2009-Yil 7-ayning 5-küni minglighan Uyghur yashliri ürümchi kochilargha chiqip, gu'angdungning shawgu'en shehiridiki shüré oyunchuq zawutida yüz bergen qanliq qirghinchiliqta ziyankeshlikke uchrighuchi Uyghur yashliri üchün adalet telep qilip, namayish qilghan idi. Halbuki, xitay hökümiti Uyghur yashlirining shu kündiki tinch namayishni qanliq basturup, “5-Iyul ürümchi qirghinchiliqi” ni keltürüp chiqarghan idi.,“5-Iyul ürümchi qirghinchiliqi” ning 13 yilliqi munasiwiti bilen bu yil 7-ayning 5-küni dunyaning herqaysi jayliridiki Uyghurlar her yildikige oxshashla ziyankeshlikke uchrighuchilar we shéhidlarni xatirilesh, ulargha adalet telep qilish, shundaqla ghayiblarning iz-dérikini qilish yüzisidin her türlük pa'aliyetlerni uyushturghan.,Bügün, yeni 5-iyul küni amérika paytexti washin'gton we nyu-york sheherliridimu “5-Iyul ürümchi qirghinchiliqi” ni xatirilesh namayishliri uyushturuldi.,
,Nyu-york shehiride ötküzülgen namayish bügün etigen sa'etlerde nyu-yorktiki birleshken döletler teshkilati binasi aldida bashlan'ghan bolup, bu namayishni dunya Uyghur qurultiyi, Uyghur herikiti teshkilati we Uyghur tetqiqat merkizi birlikte uyushturghan iken. Dunya Uyghur qurultiyi ijra'iye komitétining mu'awin re'isi élshat hesen ependi namayish meydanidin ziyaritimizni qobul qildi.,U “5-Iyul ürümchi qirghinchiliqi” ning 13 yilliqini xatirilesh namayishini bu yil b d t binasi aldida qilishtiki sewebni chüshendürüp, mundaq dédi: “Biz b d t ni Uyghurlar mesiliside heriketke ötüshke dewet qilish üchün bu yerge kelduq. Bir ayning aldida b d t kishilik hoquq aliy komissari mishél bachélét Uyghur élige bérip xitayning dépigha ussul oynap qaytip keldi. Shunga biz ürümchi qirghinchiliqining 13 yilliqi munasiwiti bilen b d t ni wezipisini ijra qilishqa chaqirish üchün bu yerde namayish qilduq.”,Melum bolushiche, namayishchilar ikkinchi basquchta xitayning b d t da turushluq da'imiy elchiliki aldida namayish qilghan bolup, bu yerde Uyghur herikiti teshkilatining programma bashqurghuchisi arslan hidayet mexsus bayanat oqup ötken. U bayanatida 5-iyul künidiki tinchliq namayishini qattiq qolluq bilen basturup, uni qirghinchiliqqa aylandurghan xitay hökümitining shundin kéyin Uyghurlargha qaratqan zulumini hessilep kücheytip bügünki irqiy qirghinchiliq siyasetlirini pilanlap chiqqanliqini, dunyaning bu zulumgha süküt qilmasliqi kéreklikini tekitligen.,
,Arslan hidayetning radiyomizgha bildürüshiche, nyu-yorkqa oxshash mushundaq derijidin tashqiri chong sheherde “5-Iyul ürümchi qirghinchiliqi” ning 13 yilliqi munasiwiti bilen xitayning b d t da da'imiy turushluq elchiliki aldida namayish ötküzüsh xitay elchixanisining xadimlirini qattiq jiddiyleshtürgen, ular hetta bixeterlik xadimlirini ishqa sélish arqiliq bu namayishni toxtitishqa urun'ghan. Arslan hidayet bu yerde bergen bayanatida, herqaysi dölet hökümetlirining we dunya jama'etchilikining xitay hökümiti bilen normal alaqisini oylinip körüshke chaqirghan.,5-Iyul küni chüshtin kéyin yene amérika paytexti washin'gtondiki xitay elchixanisi aldidimu namayish ötküzülgen. Namayish amérika Uyghur birleshmisi we Uyghur kishilik hoquq qurulushi teripidin uyushturulghan bolup, namayishqa paytext washin'gton etrapidiki Uyghur jama'iti ishtirak qilghan. Xitay elchixanisi aldida ötküzülgen namayish “Sherqiy türkistan milliy marshi” bilen bashlan'ghan. Namayishta Uyghur kishilik hoquq qurulushining bashliqi ömer qanat söz qilghan. Namayishta xitay hökümitining ziyankeshlikige uchrighan barliq Uyghurlargha adalet telep qilinish bilen birge, dunya jama'etchiliki Uyghurlargha qaritiliwatqan irqiy qirghinchiliqqa süküt qilmasliqqa chaqirilghan.,Uyghur herikiti teshkilati bügün “5-Iyul ürümchi qirghinchiliqi” ning 13 yilliq xatirisi munasiwiti bilen élan qilghan yazma bayanatida “Ürümchi qirghinchiliqining Uyghurlarning xitay hökümranliqi astida chékiwatqan zulumliri we ularning barawerlik üchün töligen éghir bedellirining bir namayendisi” ikenlikini eskertip ötken. Bayanatta yene kishilik hoquq, erkinlik we barawerlik üchün wede bergen dunya jama'etchilikining insanliqning qizil siziqi bolghan irqiy qirghinchiliq bilen shughulliniwatqan xitay hakimiyiti bilen normal alaqe qilmasliq kéreklikini alahide tekitligen.
