Ademning zhürigi zhiligha 36800000 qétim soqidéken. Amérikiliq stomatologlar öz héridarlirigha körsitidighan her türlük hizmetliri üchün zhiligha 13 tonna altun paydilinidéken. Yoruq Yerdin Ayghiche bolghan musapini 1,25 sékundta bésip ötidéken.
Duniyadiki eng yoghan atlas Bérlin dölet kitaphanisida saqliniwatidu. Uning salmighi — 250 kilogramm. Kölemi — 1,70 x 220 métr.
Bal herisi 1 kilogramm hesel zhighish üchün 2 million dane gülni ziyaret qilishi kérek éken.
Adem külümsirigende uning 17 buljungi ishqa qoshulidu.
Adem méyisining 80 payizi sudin terkip tapqan.
