Chéchining chapsan hem saghlam ösüshi hanim-qizlarning uninggha nisbeten kütümige baghliq. Natoghra ozuqlinish, esebiylik, süpetsiz boyaq, sowun yaki shampundin paydilinish — chachning ösüshini astilitidu. Buning aldini élish üchün töwendiki meslihetlerge emel qilghan toghra. Chachning yérilip ketken uchini pat-pat késip, tekshilep turush kérek;
Chachni pat-pat tarap turush ewzel. U bash térisidiki qan aylinishini yahshilaydu we shu arqiliq ösüsh sür'itini chapsanlitidu;
Mutehessislerning chachning ösüshi üchün tewsiye qilghan dora-dermeklirini toghra tallawélip, uningdin turaqliq paydilinish kérek;
Qarimuch qaynatmisining chachni östürüshtiki ehmiyiti zor;
Chachni chaqqaqning gholidin hem yopurmaqliridin teyyarlanghan qaynatma bilen pat-pat zhuyup turush hajet.
