Ötken jüme küni, heliq arisida «Baraholka» dep atilip ketken Almutidiki chong bazargha ot ketti. Kéyin melum bolghinidek, ot saat 13.00da «Olzha» baziridiki ayaq-kiyim qoymisida bashlanghan. Almuta shehiri pewquladde ishlar départaménti metbuat hizmitining bergen melumatiche, deslep ot öchergüchiler kelgende, tilsiz yégha 300 kwadrat métr meydanni öz ichige alghan. Amma, u téz arida hoshna «Ayan», «Kérémét» we «Alatau» bazarlirining ayrim qisimlirigha taralghan. Moshu peytte sodigerler arisida parakendilik bashlinip, hetta beziler howupqa qarimay, özlirining towarlirini saqlap qélishqa intilidu. Bu ehwal, öz nowitide, ot öchergüchilerning ishigha kashila bolidu. Uningdin tashqiri, «tamashe» körgüchilerningmu sani köpiyip, ot öchirish mashinilirining, qutuldurush brigadilirining köyüwatqan meydangha kélishige tosalghu bolidu. Shundaqla bazarlarda ot öchirish üchün hajet bolghan su sistémisining yoqlughi ört öchergüchilerning ishini qiyinlashturidu. Saat 18.00da tilsiz yéghini tizginlesh ishlirigha ikki wértolét jelip qilinidu. Wértolétlar, umumen, ot ketken meydangha 50 tonna su tökken.
Ot shu küni saat 19.00da tizginlendi, shenbe küni bolsa, etigenligi saat 6.00da tolughi bilen öchirildi.
Ot kétish aqiwitidin umumen 5400 kwadrat métr meydandiki 309 dukan köyüp ketken. Behitke yarisha, qaza bolghanlar yoq. Peqet tört adem méditsiniliq yardem sorap, murajiet qilghan. Almuta sheherlik pewquladde ehwallar départaménti metbuat hizmitining rehbiri Érbulan Alimqulowning éytishiche, ikki kün dawamida ot öchirishke 351 ot öchergüchi, 40 mehsus téhnika jelip qilinghan. Tertip-intizamni 320 politsiya hadimi we 810 İchki ishlar ministrligining herbiyliri teminligen.
Düshenbe küni Almuta shehirining hakimi Ahmétzhan Ésimow «Baraholkida» yüz bergen waqiege munasiwetlik kéngeshme ötküzdi. Sheher hakimi, birinchidin, dukanliri köyüp ketken tijaretchilerni sheherdiki bashqa soda merkezliridiki we bazarliridiki soda orunliri bilen teminleshni, ikkinchidin, nésiye alghan tijaretchiler üchün ayrim imtiyazlarni yaritip bérish iltimasi bilen banklargha murajiet qilishni tapshurdi. Shundaqla sheherde zamangha layiq soda merkezlirini sélishni chapsanlitishning muhimlighini tekitlidi.
Tekitlesh kérekki, ötken zhili sot organliri ot béheterligi qaidilirige hilapliq qilghanlighi üchün neq moshu bazarlarning ishini tohtitish toghriliq höküm chiqarghan éken. Amma, bazarlar qanungha hilapliq qilghan halda, moshu kemgiche paaliyitini tohtatmighan.
Hazir keltürülgen chiqim miqdari we chiqimlarni kimning töleydighanlighi éniq emes. Séshenbe küni zerdap chekken sodigerler yollarni torap, naraziliq aktsiyasini ötküzmekchimu bolghan. Amma, hoquq qoghdash organlirining hadimliri bu naraziliqlarning aldini éliwatidu. Yüz bergen waqiege we bazarlarning memuriyitige munasiwetlik jinaiy ishlar qozghaldi. Hazir tergew ishliri zhürgüzülüwatidu.
Kéyin kélip chüshken melumatlar boyiche, 17-séntyabr küni Zhétısu nahiyelik tijaret we sanaetni tereqqiy etküzüsh bölümining teshebbusi bilen ot kétish aqiwetlirini hel qilish mesililiri boyiche zhighin bolup ötti. Bu zhighinda «Rahat», «Zhétısu», «Ayagoz», «Adém» bazarlirining mudirliri tijaretchilerge soda orunlirini we qoymilarni teklip qilghanlighini éytti. Yéngidin échilghan «Uzhét» bazirining mudiri bolsa, tijaretchilerge imtiyazliq asasta soda orunlirining bérilidighanlighini tekitlep, deslepki üch ayda ijare heqqi élinmaydighanlighini qeyt qildi. 18-séntyabr küni Almuta shehiri pewqullade ehwallar boyiche départaméntining hadimliri zerdap chekken tijaretchiler bilen uchrishish ötküzdi. Ular 30 tijaretchidin maddiy chiqimni tölep bérish toghriliq resmiy erize qobul qildi.
Yoldash MOLOTOW.
