Men urush heqqide gézit-zhurnallardin, kitaplardin, filmlardin köp oqughan hem körgen. Remiti bowam, urush wétérani Ömer Sawutowmu urush zhilliri heliqning béshigha chüshken qiyinchiliqlar toghriliq köp sözlep béretti. 1925-zhili duniyagha kelgen bowimiz anisidin kichik zhitim qalghan éken. Zhitimchiliq derdini tartqan u kichigidinla kolhozda ishlep, tawlinidu. 1943-zhili urushqa atlanghan u deslep  Pétropawl shehiride herbiy meshiqtin ötkendin kéyin, Bélorussiyani düshmendin azat qilish zhenglirige qatnishidu. Éghir jenglerning biride bowam jarahetlengen zhutdishi Mitelip Mestahunowni jeng meydanidin élip chiqidu. Besh chaqirimdek zhiraqliqtiki sanchastqa uni yetküzüp, özi qayta zhengge kiridu. Eshundaq jenglerde zhutdishi Murtiza Zuliyarow qaza bolidu, özi éghir yaridar bolup, gospitalgha chüshüp qalidu. Saqiyip chiqqandin kéyin u yene meydangha atlinidu. Bu qétim bowam Polsha, Rumıniya we Chéhoslowakiya ohshash memliketlerni azat qilish jenglirige qatniship, ta Bérlinghiche baridu. Bu urush Ghalibiyet bilen tamam bolghini bilen zhiraq Sheriqte yapon militaristlirigha qarshi urush téhi ayaqlashmighan édi. 1945-zhili ikki ay yapon urushigha qatnashqan bowam yene üch zhildek Moskwa shehiride hizmet qilip, peqet shuningdin kéyinla ana zhutigha qaytidu.
Urushtin kéyin u biraz waqit Aqtam yézisida mal dohturi, kéyin ta pénsiyage chiqqiche orman égiligide yaghach kesküchi, ormanchi bolup ishlidi. Urushta körsetken erligi we jasariti bedilige «Qizil Yultuz» ordéni we köpligen médallar, Stalinning imzasi qoyulghan ongha yéqin teshekkürnamiler bilen mukapatlanghan bowamning téchliq hayat sharaitidiki ejrimu inawetsiz qaldurulmidi. Uyghur nahiyesining Pehriy puhrasi ataldi. Uninggha élimiz Prézidénti Nursultan Nazarbaéwning qol tamghisi bésilghan saat sogha qilindi
2003-zhili Ömer bowam baqiliq boldi. Momam Anarhan ikkisi terbiyilep, chong qilghan sekkiz perzentning ikkisi hayattin yashla ketti. Qalghanliri aman, hazir ularmu ata-ana bolup, newre söydi. Momam newriler bilen chewrilerni körgende shatlinip, hayatining éghir peytlirini untighandek bolidu. Bezen munglinip oltarghinini körimen. Bügünmu uning nurluq chéhriside — mung. Bizmu uning etrapida shük oltirip, batur bowimizni esliduq.
İslamdin ÖMEROW.
