(Körneklik zhurnalist Azat QURBANOWning tughulghinigha — 60 zhil)
Tohtap qaldi örge basqan  qediming,
Tohtap qaldi aq qeghezde  qeliming.
Yash édingghu, yash édingghu Azatjan,
Qarighina, bu ölümning  elimin. He, shundaq. Deslep bu ölümning elimini untush esla mümkin emestek biliniwédi. Biz bilen teng qayghurup, teng bozlighan shair akimiz — Azat Qurbanowning ijadiyettiki utuqlirigha mez bolup, zamaniwiy uyghur zhurnalistikisining yarqin wekilining neq Ösek tewesidin yétilip chiqqanlighigha béshi kökke yetken Nurahmet Ehmetow — köz yéshini eyne shundaq mersiye bilen ipadiligen édi.
Hatalashmisam, üch kupléttin ibaret bu shéir «Azat Abdulla oghlining hatirisige» dep atilidu we u «Uyghur awazi» gézitida kesipdishimiz Azat Qurbanow wapat bolghan chaghda élan qilinghan édi. Mana, hesh-pesh dégiche aridin on besh zhil ötüptu. Azat akini köz aldimgha keltürsem yaki kesipdashlar we uni yéqindin bilidighanlar bilen merhumni eslep qalsaq, moshu shéir yadimgha chüshidu. Chünki «bu ölümning elimidin» uyghur zhurnalist ehlini heyran qalduridighan, héle-hélimiz hélighiche uni dorashqa temshelsekmu, zadila ohshitalmaydighan matériallardin mehrum bolduq; hushhoy, hezil-chaqchighi bilen hemmisining könglini kötirishke tirishidighan, aq köngül, dilkesh insandin we deslep körgen adimini, uning chong-kichikligidin qet'iy nezer, özige mehliya qiliwalidighan méhriwan ademdin béwaqit ayrilduq. Qisqisi, renjishni bilmeydighan, könglige azar salghan ademgimu yahshiliq qilishtin qaytmaydighan, «Azatning achchighi kélip qaptu» dégen sözni héchkimge anglatmighan adem, mana, 15 zhil boldi arimizda yoq.
Méning bu teripleshlirim héchqandaq yasalma gep emes. Éytqanlirimning ispati nahayiti nurghun. Bir-ikki misal keltürey. Bizde, uyghurlarda, ademlerge leqem qoyush aditi barghu. Bizmu, bezide, shundaq chéqiship qalattuq. Bir küni men Azat akigha sözdin-söz chiqip «Séni «tunggan qapaq» dések yariship turidu», dédim. Azat aka derhalla: «Bilemsen, dadam — tunggan, apam — özbek, he men bolsam, jing uyghur!» dep jawap berdi. Uning bu éytqanliri heqiqet édi. Rastimni éytsam, Azat akining ata-anisining tunggan bilen özbekke qanchilik yéqinchilighining barlighini bilmeymen, amma uning özini «Men uyghur!» dep meydisige urup meghrurlinidighan milletperwerligini héchkim inkar qilmatti.
1997-zhili féwral éyida dadam wapat boldi. Rédaktsiyadin méning qayghumgha ortaqliship, Achinoqigha deslep yétip kelgenlerning biri Azat aka boldi. Shu zhili qish nahayiti qattiq bolup, dadam wapat bolghan 20-féwral küni hawa témpératurisi minus 30 gradusni körsitip turatti. Soghni az dégendek, namaz aldida shuwurghan chiqip, köz achquzmay qoydi. Azat aka bolsa, hélikem köz aldimda turidu, tawutni ta zeretkaliqqa yetkiche awushmay, kötirip mangdi. Kéyin, Almutigha qaytip kelgende, Azat aka héle zaman «Achinoqa tagh baghridiki kichikkine bir gözel yéza éken. Ademliri zhugach, méhmandost. Biraq, tebiitini chüshenmidim, yazlighi — boran, qishlighi shuwurghan tohtimaydighan yer éken», dep éytip zhürdi. Uning bu sözlirining özige has sewewimu bar édi. Azat aka zhiraqtiki zhutumgha deslepki qétim méning öylinish toyumgha barghan. Shu küni héchqachan bolmighan boran chiqip, éléktr simliri üzülüp, kechki ziyapitimiz sham-chiraq yorughida ötüp, bir ömür este qalarliq waqie bolghan édi. Hawarayi shundaq bolsimu, Azat aka Achinoqining baghlirigha, méwe dereqlirining yangza-yangzilighigha heyran bolup, zhutumizdiki dangliq baghwen Qasim aka Weliéwtin «söhbet» élishnimu untumidi. «U maqalini yazghanda, «Yazlighi — boran, qishlighi shuwurghan tohtimaydighan Achinoqidiki baghlar» dep mawzu qoyumen», dep manga hezilleshkini hélikem yadimda.
Monu kazh teleyni qarang, méning hoshallighimghimu, ghem-qayghumghimu eyne shundaq ortaq bolghan, birer yahshi maqale yazsam — mahtap, qol uchida yézilghanliri bolsa, semimiy tenqitini éytip ustaz bolup zhürgen Azat akidin tesadipi ayrilip qalarimni nedin biley. 1998-zhili 17-féwral küni men dadamning zhil nezirini bérish üchün Achinoqigha kettim. Elwette, nezirge Azat akinimu teklip qildim. U héch hushtining yoqlughini, yahshi bolup qalsa, keynimdin yétip baridighanlighini éytti. Biraq, éytqinini ikki qilmay orunlaydighan Azat aka kelmidi. Men zhutumda bir-ikki kün turup qaldim. Achinoqigha Azat aka emes, uning ölümi toghriliq shum hewer keldi. Bir ishinip, bir ishenmey shu künila Almutigha qayttim. Shum hewer rast bolup chiqti. Murdini Yarkentke élip kétiptu, manga qebrige yette ketmen topa tashlashmu nésip bolmidi…
Méning Azat aka bilen tonushlughum 1981-zhili bashlandi. Shu zhili men rédaktsiyage ishqa kirdim. U Woronézh dölet uniwérsitétining filologiya fakultétidiki zhurnalistika bölümining W kurs studénti éken. «Kommunizm tughida» (hazirqi «Uyghur awazi») diplom aldidiki ish-tejribisini ötewétiptu. Yadimda, u Woronézhgha diplomini élip kélishke atlinish harpisida «Soldat kaskisi» dep atalghan mehsus bet teyyarlidi — 9-maygha béghishlanghan bolsa kérek. «Létuchkida» uning bu sehipisini hemme heshlerge kötirip mahtap ketti. Shu chaghda uninggha hewes bilen béqip, «Menmu Azat akigha ohshash zhurnalist bolsam», dep shérin hiyallargha bérilip, arman qilghanlighimni zadila untalmaymen. Woronézhda oqup zhürginide, Don we Wolga deriyaliri boyidiki shiddetlik jengler bolghan yerlerni arilap, eshu jenglerde mertlerche qaza bolghan uyghur jengchilirining tizimini tüzüsh üchün nurghun izdengenligi yahshini «yahshi» dep éytishqa tili barmaydighan bezi kesipdash-akilirimiznimu amalsiz «sayritiwetken» édi.
Azat akining ijadiyiti heqqide gep qilghanda, uning uyghur zhurnalistikisigha élip kirgen yéngiliqliri, zaman rohigha has herhil zhanrlargha qelem tewretkenligi toghriliq nurghun yézishqa bolidu. Buninggha sarghayghan gézit tüplimilirini waraqlash arqiliqmu köz yetküzüsh mümkin. Eng échinarlighi Azat akining chong bediiy eserlerge tutush qilishqa bashlighan chéghida qoligha alghan ishini ahirigha chiqiralmay ketkini. Méning bilishimche, u özi izdep-tapqan partizan Hakim Eysaéw toghriliq höjjetlik powést yéziwatatti. Hazir u powéstning teghdiri manga namelum. Shundaqla özi qatnashqan studéntlar qurulush otryadi we, hatalashmisam, BAM toghriliq eserlerge tutush qilghinini bilimen. Eger ularning qolyazmiliri bolsa, pütken-pütmigenligidin qet'iy nezer, neshirdin chiqirish kérek.
Azat aka hayat bolsa, moshu künlerde 60-baharini nishanlattuq. Uning méhmandostluq hislitini yahshi bilgechke, shuni isheshlik éytimenki, hemmining béshini qoshup, daghdughiliq toy qilatti. Epsus, özinimu, özginimu hush qilidighan u künlerge yetmidi. Perzentlirini erkiletti, özi erkileshke ülgirelmidi. He, u ömürdin bekmu etigen ketti, hayati qiran yashta üzüldi. Bügün, zaman özgirip, özi bek yahshi köridighan, tégi-tetige chongqur chökidighan bazar ihtisadi öz ewjige chiqqanda, arimizda bu mawzuni Azat Qurbanowtek yorutidighan ademning bolmaywatqanlighi jangha patidu. Eger bügünki zhurnalistlirimiz arisida Azat aka zhürgen bolsa…
He, Nurahmet aka bozlighandek, arimizdin bémezgil ketken Azat akining ölümining elimini qara…
İwrayim BARATOW. 
 
Körneklik  zhurnalist Azat Qurbanowning tughulghinining 60 zhillighigha béghishlanghan hatire kech moshu zhilning 28-séntyabr küni saat 12.00da Yarkent shehiridiki H.hemraéw namidiki mektepte ötidu.
