Éqidem 
Gep emes méning könglüm weyranlighi,
Tiligim — séning könglüng aramlighi.
Ghayet zor sherep édi jéning üchün,
Erzimes bu jénimning qurwanlighi. 
Harsizliq — behting külmey, külgenligim,
Namertlik — özengsiz hush  zhürgenligim.
Yashaymen séni oylap,
Oylimisam,
Ming ela küni awal ölgenligim!..
Zerehetme
Etiwalap chin söygechke ana yéring,
Zerehetme — atilardin qalghan irim.
Halisane ejir-emel aqiwitin,
Heyirlik qip bérerken Alla Kérim.
 
Zerehetme ötküzeyli tépip imkan,
Qahshal bolmay, bostan bolghay
Ana makan.
Ötküzeyli chin étiqat, iman bilen,
Yangliwashtin yashnap ketkey Teklimakan!..
Hushwaq yasha, ezizim
Héch kimdin héch kam emessen, ezizim,
Serwidek hush qamitingni pükmigin.
Gül hösningdin körmigeymen ghem izin,
Sen jülmerep, yashliringni tökmigin.
Boyun qisip, özengni héch pes tutma,
We qonmighay zhürigingge mehzunluq,
İparhanning ewladisen — unutma,
Herqanche hem meghrurlansang orunluq.
Külüp ötkün yamanlarning zitigha,
Ming bir heqsen emin-erkin yashashqa.
Köz zhügertseng tarihing qat-qétigha,
İptiharliq séning orning bir bashqa.
Yarashmaydu miskinliship zhürgining,
Yarishimliq hush hösningge hush külkeng.
Chüshkünlükke chüshmey ömür sürgining,
Dertlirimge dawa bolghan bilen teng.
Qedding ruslap, hushwaq yasha, ezizim,
Qedimingdin ünüp chiqqay gül-chéchek.
Alalmisa asrap sendek hur qizin,
Erkek bolup zhürmekliktin ne kérek?!
Newrem keldi hayatqa 
Ewladimning sépini ulashturup ewlatqa,
Ey, ademler, hush hewer:
Newrem keldi hayatqa!
Qedimige qut tilep,
Béringlara söyünche,
Arzulighan newrem kép,
Yetkidekmen muratqa!
Rehmitingni tök Huda,
Périshtedek bendengge,
Quchighingni ach, duniya,
Kichikkine newremge,
Hoshallighim alemche,
Qin-qinimgha patmaymen,
Zhürigimde yalqunjap,
Baridu ot-elengge.
Newrem keldi, qiz newrem,
Ümütümni ashurup,
Alqishlaymen shatlinip,
Dertlirimni yoshurup.
Tilekinip qalmisun,
Dep baghrimgha basimen,
Yaman közdin qizghinip,
Yaman sözdin qachurup.
Qutluq bolup hayatqa,
Te-te qedem basqini,
Quyash külüp, hémishem,
Ochuq bolsun asmini.
Altun qushchem körmigey,
Körmigey héch dert-elem,
Dertliringni darigha
Assang qéni, as méni!..
… Newrem keldi hayatqa
Bolup nazuk gülghunche,
Aman qilghay béshimni,
Gülghunchem échilghunche,
Shatlighimni bölüshüp,
Qedirdanlar, yarenler,
Qedimige qut tilep,
Béringlara söyünche!…
Ghénimet bilip barini
Juda bolup könglüm söygen yaridin,
Ada boldi hushlughidin-baridin.
Yettimékin ahu-zarim Allagha,
Dawa taptim ahir tembür taridin.
Tar chékilip, bésilghanda pediler,
Échilghandek bolar qat-qat perdiler.
Eziz bashqa chüshken hesret-dertlerni,
Tembürimdin özgiliri ne biler?
Polat simda — uyghurning küy ahangi,
Pedilerde — köngüllerning arami,
Ata miras tembürimdin tapmisam,
Qaydin tapay dertlirimge dawani?
Ghénimet bil tembürimiz barini,
Awaylighin, üzüp qoyma tarini.
Ming zhil awal keship qiptu sezgendek,
Dana ejdat ewladining zarini…
Sizge iltijaliq
Oylap-oylap bash-uchigha yételmeymen,
Ye qol silkip, terk étip kételmeymen.
Bosughanggha méni zhipsiz baghlap alding,
Kétey désem, béshim élip  kételmeymen.
Bu néme qismet?
Néme shunche bételeymen?!
Jengde chapan kiygidek bop men uchamgha,
Wesling izdep kirip barsam ger  kochanggha.
Bilip turup, bilmigendek sép   qoyisen,
Achquchi yoq qulupini derwazanggha,
At béshidek qulup rasa tegdi jangha.
Kor köngülning közi chüshüp bir halinggha,
Jan tesedduq boldi ahir jamalinggha.
Bir küldürmey, ming köydürüp, öltürisen,
Aqiwette qép barisen ugalimgha.
Qiynighiche, qoyuwetkin öz halimgha.
… Yaq ezizim, bash ép qayan kételeymen?
Sendek gülni nahatki terk ételmeymen!
Ayrilghinim — adashqinim!
Yol adiship,
Menzilimge qandaq qilip yételeymen?!
Küpürlükqu désem eger:  «Bételeymen».
Terk etkinim — yetmiginim men halinggha,
Bash ép ketsem, qalmaymenmu    ugalinggha?
Yarkitimni bériwetsem erzigülük,
Ay üzüngge yarishimliq bir halinggha…
Qulaq tutup, ün qat, gülüm, soalimgha!..
Ana dégen öz yolida bir Huda
Ata eziz, ana andin ziyade,
Wujudida pütmes méhir, irade.
Erzigülük yette merte heremge,
Hapash qilip élip barsang piyade.
Ana dégen öz yolida bir Huda,
Huda bilip, sejde qilsang yoq guna.
Tirigide alalmisang qedirlep,
İkki alem ademliktin sen juda.
… Béshim qoyup bügün ghérip qebrige,
Hejep yettim men anamning qedrige.
Qara chéchim küni awal aqardi,
Hejep yettim tökken méhir-ejrige…
Qedinaslar ketkende…
Yanghan otlar öchkendek
Öchmigimiz bar éken,
Hes-hes bilen kün kéchip
Gül ömringiz har éken.
Gül hayatning geshtini,
Sürgüzmigen bu duniya,
Heqiqeten tört künlük,
Heqiqeten tar éken.
Qandaq qilay, eziz dost,
Te'riping yoq yahshiding,
Qariliqta qép bügün,
Zhürigimdin qahshidim.
Yéyilmighan destihan,
Échilmighan sir qaldi,
Méning üchün özeng bir
Éytilmighan nahshiding.
Ming bir heqken,
Ming bir rast atilarning bu sözi:
«Yash-qérigha baqmighan
Shum ejelning yoq közi»…
Seper chékip kün awal
Barsa-kelmes menzilge,
Tapalmaymen endi men
Chiraq yéqip kündüzi,
Topa tashlap qebringge
Tileymen pak niyette,
Yatqan yéring-makaning
Bolséken dep jennette.
Didarigha qanmastin
Qalidighan gep éken,
Qedinaslar ketkende,
Pütmes qayghu-hesrette…
Ey, pelek
(İztirapliq misralar)
U bashta halal édim, haram bop kettim,
Yahshilardin zhiraqlap, yaman bop kettim.
Özeng bergen behtimdin özeng ayriding, Dozaqtinmu chöchimes qaram bop kettim.
***
Baliliqtin uchridim pelek qehrige,
Shunga toymay östüm men Weten méhrige.
Wetensizlik derdining dawasi yoqken,
Yarashmaydu külkemmu sörün chéhrimge…
***
Zhürigimde bar méning pütmes bir nalem:
Lehettinmu tarkensen, ey, kengri alem.
Tarlighingdin qolumdin chüshmey kélidu,
Sharap emes, dert tolghan sunuq piyalem.
***
Ömrüm boyi hijran hem piraqta köydüm,
Wetenni dep, her bala, sinaqta köydüm.
U duniyada, bilmeymen, yazghining néme?
Tirigimde Wetensiz, dozaqta köydüm…
***
Dostum, séning dertliring héchqanche emes,
Tökülsimu köz yéshing, hem anche emes.
Wetensizlik derdim bar uning aldida,
Téghing ghulap chüshsimu, misqalche emes…
