Untulmas simalar
Bir küni Özbekstanda yashap, ijat qiliwatqan moy qelem égilirining körgezmisining échilghanlighidin hewer tépip, bir top studéntlar Tashkenttiki jumhuriyetlik ressamlarning bediiy körgezme zaligha yétip barduq. Hashametlik chong körgezme zaligha kirishimiz bilenla özimizni, huddi möjüziler duniyasigha shungghup ketkendek his qilduq. Körgen kishining qelbidiki chongqur muhebbet tughyanlirini dolqunlanduridighan biridin-biri chirayliq we nepis ishlengen emgeklerge baqqanda, yüksek maharetke «Apirin!» dégüng kéletti. Ulardiki tebiet teswirliri, Ana-Wetenning béqiyas, körkem menziriliri, cheksiz upuqlarda, huddi aqqushlardek uchup zhürgen appaq bulutlar, tün ichide yénip turghan zhiraq-zhiraqlardiki yéza chiraqliri, yap-yéshil otlaqlar, deriyalarning shawqun sélip éqishi. Ana tebietning yene bir tilsim möjüzisi — shaqiratmilar! Qisqisi, kishi heyrette qalidighan özge bir alem bilen sirlashqandek bolduq.
Neqishlik zalning yene bir bölümige — portrétlar zhanri boyiche ishlengen renglik süretler ilinghan éken. Birdin közge chüshidighan «Aile behti» namliq eser aldida hélila uzaq tingirqap turup qaldim. Chünki sürette teswirlengen kishiler manga tonush édi. Énighiraq éytsam, uningdin Peyzirahman İbragimowning atisi Nasir aka, anisi — Rizwangül hede, iniliri Rehimjan, Télman, Abdurahman we singlisi Roshengülning bir destihan etrapida jem bolup, hoshalliq deriyasigha gheriq bolghan tekrarlanmas demliri ipadisini tapqandi.
Méning chongqur oy ilkide qalghanlighimni körgen hemralirimning biri yénimgha kélip:
— Bu süretni Peyzirahman İbragimow salghan, — dédi meghrurlanghan halda. — U eslide qédimiy uyghur zhutlirining biri — Yarkent shehiridin, — dep qoshumche qildi.
— Démek, Bagh Ösektin ékende! — dédim menmu shatlighimni yoshuralmay.
— Del tapting adash, Bagh Ösektin! Halisang, tonushturup qoyumen, — dédi héliqi dostum.
— Tonushturmisangmu biz ezeldin tonush, — dédim.
— He, rastla özengmu yarkentlikqu, yarkentlikni yarkentlik tonumisa qandaq bolghini dédi, — u tewrinish ilkide. — Mundaq ressam bilen senla emes, belki barliq yarkentlikler, barche uyghur helqi heqliq yosunda pehirlineleydu, — dédi u hayajanliq bilen.
— Elwette, — dédim dostumning sözini quwetligen halda. — Heqiqiy talantlar esirde bir qétim duniyagha kélidéken. Peyzirahmanmu eyne shundaq nadir iqtidar égilirining biri.
— Toghra éytisen, u heqiqetenmu nadir talant sahibi, körgezmige qoyulghan ondin oshuq süretliri pikrimizning ispati, — dédi dostum méning shatlighimgha shatliq qoshqandek.
Eslide Peyzirahmanlarning öyi bizning öyge hoshna bolidighan. Atisi Nasir aka oqumighini bilen aq köngül, semimiy, mulayim, perzentlirige tolimu méhriwan adem édi. U urushtin naka bolup qaytqinigha qarimay, emgektin héch qol üzmidi. Yarkenttiki bazarning bujigige orunlashqan ashhanida ömrining ahirighiche ashpez bolup ishligen édi.
Yarkentlikler arisida Nasir akining tehsilerde oynap, közning yéghini yep turidighan lengminining, «Birni yése — su, ikkini yése — uh!» deydighan manta, hoshanglirining demini tartmighan adem yoq, désimu bolatti. Bu ashhanida addiy ademlerdin tartip, milliy edebiyatimizning péshiwaliri: Hézim İskenderowning, Jamalidin Bosaqowning, Hézmet Abdullinning we Hélil Hemraéwning bash qoshushlirining talay shahidi bolghanmen. Nasir aka bilen Rizwangül hede Yarkenttiki ijil-inaq we ibretlik aililerning biri bolush bilen bir qatarda, keng destihanlighi, méhmandostlughi tüpeyli, ademler bilen bekmu yéqin arilishatti. Barini méhmanning aldigha yéyip, könglini alatti. Ular balilirining oqushighimu sharait yaritip, hemmisini aliy bilimlik qildi. Perzentlirining tunjisi — Peyzirahman Yarkenttiki Altınsarin namidiki qazaq ottura mektiwide oqup zhürgen chaghliridin bashlapla, süretni alahide muhebbet we ishtiyaq bilen sizatti.
— Tetilge chiqishimghila ana zhutumgha kélishke aldirattim. Kélipla Ösekning özemge tonush chirayliq körünüshlirini, rengmu-reng teswirlerde ekis ettürettim. Bagh Ösek — méning ijadiyitimning bash menbesi édi. Tallighan mawzulirimning hemmisi uningda jughi-jemdi, — deydighan héli merhum Peyzirahman tewrinish bilen.
Shundaq qilip, u ottura mektepni muwappeqiyetlik tamamlap, estaidil ressam bolushqa bel baghlidi. Kespiy ressam bolup yétiship, öz helqige hizmet qilishni aliy niyet qilip aldigha qoydi. Bu izgü mehset-muddia uni Tashkent shehiridiki Bénkow namidiki ressamlarni teyyarlaydighan bilim dergahigha yétilep keldi. Oqushni ela bahalargha tamamlidi. U zhilliri milliy téatrimiz üchün ressam hawadek hajet édi. Shuning üchünmu, Peyzirahman héch ikkilenmey, Uyghur téatrining ishigini achti. Téatr moy qelem sahibini keng quchaq échip kütüwaldi. U mezkür chong ijadiy kolléktiwta bir zhil ter töküp ishlidi. İshligendimu, özining némige qadir ékenligini emeliyatta namayen etti.
1961-zhili bilimini yenimu mukemmelleshtürüsh mehsitide Tashkenttiki Téatr we ressamchiliq institutigha oqushqa chüshti. Bu qutluq dergahta duniya ressamlirining ijadiy paaliyiti bilen yéqindin tonushti, reng, teswir sirlirini ustazliridin érinmey ügendi. 1967-zhili aliy bilim yurtini utuqluq tügetken Peyzirahman özi ishligen Uyghur téatrigha qaytip keldi. Köp ötmey, téatrning bash ressami derijisige kötirildi.
— Milliy téatrimizgha spéktakl körüsh üchün kelgen herbir tamashibin uningdin rohiy ozuq élip, rahetlinip kétishke tégish, — deydighan bash ressam.
Adette, herbir spéktaklning sehnige chiqishida ressammu rézhissérdin kam emgek qilmaydu. Rézhissér aktérlargha tapshurulghan rollar üstide ish élip barsa, ressam shu eserning pütünsürük mezmunini échip bérishke özining moy qelimi bilen ishtrak étidu. Milliy téatrimiz sehniside qoyulghan hem tamashibinlar alqishigha érishken sehne eserliri héle nurghun. Shularning arisida «Anarhan», «Ghérip — Senem», «Sadir palwan», «Amannisahan» ohshash eserlerni alahide atap ötken orunluq.
— Men Uyghur téatrida ishlesh jeriyanida «Anarhan» qoyulumigha üch qétim dékoratsiya yasidim. Ular herhil közqarashtiki rézhissérlar bilen ijadiy hemkarliqta emelge ashuruldi. Birinchi qétim milliy téatrimizning tereqqiy étishige munasip töhpisini qoshqan rézhissér Sérgéy Bashoyan bilen, uningdin kéyin SSSR heliq artisti, Dölet mukapitining sahibi, ataqliq rézhissér Ezerbayjan Membétow bilen ishlidim. Ahirqi sheklini 1981-zhili téatrning Moskwagha bolghan ijadiy sepirige muwapiqlashturup yarattim. Deslepki ikki sheklide helqimizning turmush terizini, jümlidin bora toqush sen'itini asasiy amil qilip körsetken bolsam, kéyinkiside helqimizning ichki duniyasini échip bérishke tirishtim, — dégen édi ressam söhbetlirining biride.
Bashta éytqinimizdek, moy qelem sahibimu eserning derdi, uning ghem-teshwishliri bilen yashaydu. Shuning üchünmu tünlerni tanggha ulap, yéngi-yéngi shekillerni izdep tapidu. Ularning sehne eserining tesirchan we hayatiy chiqishida muhim rol oynaydighanlighi muqerrer. Peyzirahmanmu téatrning abroyini kötirish, shöhritini ashurush yolida pidakarane emgek qildi. Özining tinimsiz ijadiy izdinishliri, mahir sehne ressami süpitidiki paaliyiti bilen helqimizning hörmitige bölendi. Addiy tamashibindin tartip téatrshunas tenqitchi, alimlarghiche uning emgek-ejrige zhuquri baha berdi. Uning ihtidarini, özigila has maharitini étirap qildi.
Öz waqtida:
— Peyzirahmanning milliy téatrimizda bash ressam bolup ishlewatqanlighining özi bizning behtimiz, — dégen édi Qazaqstanning hizmet körsetken sen'et erbabi, ataqliq kompozitor, héli merhum İkram Mesimow.
— Peyzirahman milliy téatrimizning körki, süpitila emes, belki heqliq yosunda uning iptiharlirining biri, déyishimizge toluq asas bar, — dep tekitligen édi merhum shairimiz Sawutjan Memetqulowmu.
Mana, bu ressam heqqidiki körneklik shehslerning pikri. Ularning her birining sözide zamandishigha nisbeten chongqur hörmet, heqqaniyet we semimiyet öz ipadisini tapqan désem, mubalighe bolmas. Heqiqetenmu,  Peyzirahman İbragimow cheksiz éhtiram, munasip alqishlargha layiq insan édi. Sewewi, u öz ömrining tengdin tolisini — qiriq zhilgha yéqin hayatini milliy téatrimizning shekillinishige we riwajlinishigha behsh etti.
1981-zhili Uyghur téatrining Moskwagha bolghan ijadiy sepirining utuqluq ötüshige uning ressam süpitide munasip ülüsh qoshqanlighini alahide tilgha élishqa erziydu. Shu chaghda sabiq payteht gézitlirida bu heqte tepsiliy yorutuldi. Uning heqiqiy menada milliy téatrimiz üchün tughulghan ressam ékenligini téatrshunaslarmu, tenqitchilermu, addiy emgek ammisimu tekitleshti. Netijide, shu chaghdiki SSSR Medeniyet ministrligining teshebbusi bilen shunche ishlarni qilip ülgergen bolsimu, téhichila quruq qol zhürgen ressamgha «Qazaqstanning hizmet körsetken sen'et erbabi» dégen shereplik nam bérildi…
Ressam Uyghur téatrida ishlesh bilen bille Qazaq, Koréy, Némis, téatrliridimu paaliyet élip bérip, yahshi hislet-peziletlirini, ressamchiliq babidiki yüksek maharitini namayish qilalidi. Özining salahiyitini, talantini hemme yerde utuqluq körsitishke muyesser boldi. Eyne shu intilish we özlügini namayen étish bilen helqimizning tonulghan ressamigha aylandi. Keynimizde peqet yahshi ishlirimiz, emellirimiz qalidéken. Bu jehettin tughma talantqa ége moy qelem sahibi Peyzirahman İbragimow behtiyar insandur. Chünki u özi yaratqan eserler arqiliq özige uprimas heykel ornitip ketti.
Tashpolat NAMETOW,
shair.
