Q.Ghojamiyarow namidiki jumhuriyetlik dölet Uyghur muzıkiliq komédiya téatrining kolléktiwi nowettiki emgek dem élishidin chiqishi bilenla, ishqa qizghin kirishti. Chünki yene az waqitlardin kéyin, yeni 26-oktyabr küni  téatrimiz özining sehne perdisini 80-qétim  achidu. Bu öz yolini «Kök köynekler» bediiy heweskarlar ömigidin bashlap, bügün kespiy derijide paaliyet élip bériwatqan milliy téatrimiz hayatidiki zor waqie, elwette.
Ötken zhillar ichide dayim döletning diqqet-nezeridin sirtta qalmay, uning ghemhorlughida paaliyet élip bériwatqan téatrimiz tewelludluq chong sene aldida Medeniyet we ehbarat ministrligining qollap-quwetlishi bilen héle zhilliq üzülüshtin kéyin, HHJning Shinjang-Uyghur Awtonom Rayonigha gastrolluq seperge atlanmaqchi. Drama truppisining, «Nawa», «Sada» we «Ruhsare» ansambllirining artistliridin terkip tapqan ijadiy top téatr mudiri Sawutjan Sonurowning rehberligide zhiraqtiki qérindashlar hozurigha chong kontsértliq programma bilen méngish aldida turidu. İkki el otturisidiki dostluqni namayish qilip, séghinghan zhüreklerni bir-birige ulaydighan kontsértliq programmigha külke mahirliri — Qazaqstan Jumhuriyitige hizmet körsetken artistlar R.Mehpirowa, R.Sattarowa, «Dostıq» ordénining sahibi M.Deraéw qatnishidu.
Téatrimizning séntyabr éyidiki gastrolluq sepiri Qazaqstan diyarida öz dawamini tépip, yene bir top artistlar pat-yéqinda Almuta wilayitining Panfilow, Uyghur, Emgekchiqazaq nahiyelirige atlinishqa zhiddiy teyyarliq körmekte. Mezkür nahiyeler tamashibinliri rézhissér Yalqunjan Shemiéw sehnileshtürgen H.Niyaziyning «Maysarining ishi» komédiyasini we U.Goldingning «Chiwinlar padishasi» dramisini körüp, tamashe qilalaydu.
Melumki, her zhili téatrlar tamashibinlarni répértuaridiki yéngiliqlar bilen hoshal qilidu. Endi muhim ehmiyetke ége tewelludluq mewsümge bolsa, kolléktiwlar alahide teyyarliq köridu. Bu en'enidin Uyghur téatrimu istisna emes. Tewelludluq mewsümde tamashibinlirimizni Y.Muhlisowning «Qosh yultuz», A.Samsaqowning «Bayanchur», E.Hashirowning «Yalghuz yalpuz» spéktakllirining prémériliri kütmekte. «Qosh yultuz» tarihiy dramisi tamashibinlirimizgha heqiqetenmu chong sogha bolghusi. Chünki uyghur helqini duniyagha tonutqan Yüsüp Has Hajip we Mahmut Qeshqeriy kebi uluq mutepekkürler obrazlirining sehnimizde öz eksini tépishi tamashibinlirimizning zor qiziqishini oyghitidighanlighi talashsiz.
Ötmüsh muzıka mirasimizni bügünki ewlatqa yetküzüshte zhanpidaliq bilen paaliyet élip bériwatqan «Nawa» folklorluq ansamblimu yéngi mewsümge bügündin teyyarliq körmekte.
Öz helqining sen'itige béperwa qarimaydighan tamashibinlirimiz téatrning tewelludluq mewsümdiki répértuarini birnechche yönilishtiki abonéméntlirimizni sétiwélip, tamashe qilalaydu.  Abonéménttin bir-birini tekrarlimaydighan qoyulumlar bilen bir qatarda, hush keypiyat béghishlaydighan külke kéchiligimu orun alghan.
Shundaqla bu mewsümde téatr rézhissérliri — Muhitjan Hézimow bilen Yalqunjan Shemiéwning we aktrisa Roza Behtibaéwaning tewelludliri atap ötülmekchi.
Uyghur sen'itining altun böshügi — milliy téatrimiz medeniyetlik heliqning ewladi bolghan Sizni özining tewelludluq mewsümide teshnaliq bilen kütidu, eziz tamashibin!
Patigül MEHSETOWA, 
Uyghur téatri Edebiyat bölümining bashlighi.
