Yéqinda qedinas dostum, ejayip milletperwer insan, héli merhum Enwer Hajiéwning chong oghli İminjan téléfon qiptu. — Hush hewer! Ailimizde chong hoshalliq. İnim Enser Nazarbaéw Uniwérsitétigha qobul qilindi, — dédi u hoshallighini yoshuralmay. Bu hush hewerdin bizningmu béshimiz kökke yetti. Chünki, élimizdiki istiqbali zor eng inawetlik bilim dergahi hésaplanghan Nazarbaéw Uniwérsitétigha uyghur perzendining qobul qilinishi heqiqetenmu hoshal bolarliq waqie édi. Shunglashqa bu hush hewerni gézit arqiliq helqimizge yetküzüsh üchün qolumgha qelem aldim.
Mezkür Uniwérsitétta grant hésawigha oqushqa chüshüsh körüngenge nésip bolmaydu. Sewewi  telep intayin zhuquri. Uningda oqushni niyet qilghuchilar Amérika we Gherbiy Éwropa elliridiki aliy bilim dergahlirining sistémisi boyiche ingliz tilida tést tapshuridu.
Enser A.Rozibaqiéw namidiki 153-mektep-gimnaziyade, andin jenubiy paytehttiki  qazaq-türk litséyida bilim aldi. Ötken zhili u Almutidiki Sulayman Démirel namidiki uniwérsitétqa oqushqa chüshken édi. Biraq, Nazarbaéw Uniwérsitétida oqush arzusi dayim anga hemra boldi. Mana, ahiri Enserning armini royapqa chiqti. «Yüzdin zhügrük, mingdin — tulpar» dégendek, dostumizning oghli Enser yüzligen tengtushliridin ozup, Nazarbaéw Uniwérsitétining studénti ataldi. Kélechek ihtisatchi ana tilidin bashqa, qazaq, türk, rus we ingliz tillirida erkin sözleydu.
Biz Enserni chin qelbimizdin tebriklep, Atangning ishini dawam qilip, elning oghli bolghaysen, démekchimiz.
İsmayiljan İMİNOW.
Almuta shehiri.
