(Wilyam Molotowning «Kök böre ewladimen», Molutjan Tohtahunowning «Hayatqa muhebbet» we Abduljan Aznibaqiéwning  «Qelbim bahari» dep atilidighan shéirlar toplamliri heqqide) Shéiriyetning néme ékenligini chüshinip, uninggha heqiqiy bérilgen heweskar qoligha qelem élishi bilenla, ömrini özini izdesh bilen ötküzidu. Chünki, u shéiriyette özini tépip, özini bilish derijisige yetkendila, bashqilarni bilish mümkinchiligige yételeydighanlighigha we ularning könglidin chiqidighan eserlerni yazalaydighanlighigha ishenche hasil qilidu. Shuning üchün yash qelem sahibi Wilyam Molotow «Kök böre ewladimen» namliq toplimidiki «Özemni izdep» dégen shéirida:
Chigish hayat qaynamlirida,
Bilelmidim némishke shundaq.
Bezide aq köründi qara,
Bezen kara körünidu aq,  —
deydu we uninggha bergen jawawida özining herqandaq nersige turaqliq  qarimay kelgenligini, aq bilen qarining perqige yetmey zhürgenligini éytqan. Shuning késiridin bezide daghdam yollarda kétiwétipmu putliship ketse, bezide chighir yollardin béhüdük ötüp kétidighanlighini, yeni bezide özining qedir-qimmitini bilmeydighan yerlerde közge chéliqish üchün chaqmaqtek chaqnisa, bezide özini chüshinidighan ademlerdin zhiraqlashqa heriket qilidighanlighini qeyt qilghan. Mana moshundaq bolup zhürüshning sewewini özini bilmey zhürgenliktin dep hésaplighan yash shair:
Heyran bolmang ademler ara,
İzdep zhürsem özemni bügün, — dégen.
Wilyam zhuqarqidek pikirliri bilen herbir ademning insaniyet ichidiki bir yekke madda ékenligini,  eyne shuni bilip yetmigiche, öz ijadida meniwiy ademni yaritip bérelmeydighanlighini sezgen. Mana moshu terepliri uning öz tengtushliridin bir qedem aldida kéliwatqanlighini körsetken.
Shair «Özemge hitap» dégen shéirida mundaq dep yazidu: 
Yéshimghu on sekkizge yétip qaldi,
Baliliq chéghim sendin kétip qaldi.
Körüp qal endi yashliq qaynimini,
Tengtushlar uni biraz tétip qaldi.
Kelmeske ketti endi balilighing,
Tashlighin bengwashliq hem chalilighing.
Balidek her qachanla addiy bolghin,
Bolmisun hergiz köngül alilighing. 
İzzetle, hörmetligin qéri-chongni,
Tenqitle békartelep, dili tongni.
Yamanning sözige héch zeng qoymighin,
Tingshighin köngli bilen sözi ongni. 
Sekkiz kupléttin turidighan bu shéirning men üch kuplétini misalgha aldim. Shéirni toluq oqup chiqqan herqandaq oqurmen on sekkiz yashliq shair tepekkürining shunchilik chongqur we hertereplime ékenligige qayil bolidu.
Bu shéirning yene bir utuqluq chiqqan yéri, moshu künlergiche meyli tonulghan, meyli yéngidin yézishni bashlighan shairlirimiz bolsun, nésihetpereslikning shéiriyetning düshmini ékenligini inkar qilghan halda, öz shéirlirida oqurmenlerge «undaq bolunglar», «mundaq qilinglar», dégenge ohshash nésihetlerni qilip kéliwatqan bolsa, Wilyam «Qizim sanga éytay, kélinim siz anglang» dégendek, nésihetni tallawalghan. Shu tüpeyli özini oqurmenlerdin üstün tutushtek, bolmighur adettin qutulup qalghan.
Tekrar éytsam, «Özemge hitap» Wilyamning on sekkiz yashta yazghan shéiri bolghinigha qarimay, u shunchilik ötkür pikirler bilen qamdalghan. Mesilen, törtinchi kuplétining üchinchi-törtinchi misralirida shair:
Zhutungni qedirligin, muqeddes tut,
Ana zhut — bilseng séning  aliy soting, —   dep yazidu.
Weten, Ana-zhut söygüsi insaniyetke ortaq söygü. Shunglashqa uni mahtimighan, medhiyilimigen shairlar kamdin-kam. Jümlidin, bizning shairlirimizningmu bu heqte yazghan shéirliri nurghun. Biraq ular zhutni köklerge kötirip mahtighan, duniyada héch qandaq zhut méning zhutumgha teng kelmeydu, déyish bilen cheklengen bolsa, Wilyam uni shu zhutta yashighan herkimning, möriti kelse, uning teghdirini belgülep béridighanmu, yahshi bolsa — tebriklep, yaman bolsa, jazalashmu qolidin kélidighan soti bolalaydighanlighini éytish bilen, zhut toghriliq yéngi pikirni otturigha qoyghan.
Biz mezkür toplamdin mundaq yéngi pikirler bar shéirlarni köplep uchritimiz. Mesilen u shéirida:
Awitim bar, bardur méning amitim,
Püklenmeydu hergiz qeddi-qamitim, — dep yazsa, «Eslide» namliq shéirida: 
Boynumgha ésilsa oghlum ye qizim,
Qutular bu könglüm oylardin ensiz.
Balining ishqidek qudretlik sézim,
Rengmu-reng qilidu künlerni rengsiz, —
dep küyleydu.
Endi «Kelgin», dep atilidighan shéirida:
Bu ömür eslide shundaqqu,
Hemmini teshwishte sinaydu.
Yashisaq ümütsiz biraqta,
Héchqachan u perwa qilmaydu.
 
Bu ömür shundaqqu eslide,
Shatliq, dert birtutash — teng zhürer,
Wa lékin, behitsiz bolmaydu,
Hayatta dertlerni yenggenler, — dep yazidu.
Bu parchida shair hayatning qandaq bolidighanlighini, ademlerning hayatta özini qandaq tutushi lazimlighini shunchilik chüshinishlik éytqanki, ularni yene izahlap oltirishning hajiti yoqqu, dep oylaymen.
Qisqisi, «Kök böre ewladimen» dep atilidighan yüzdin artuq shéirni öz ichige alghan mezkür toplamning kamchilighidin utughi nurghun. Méning bu pikrimni uningdin orun alghan, hertereptin telepke layiq chiqqan «Helqim méning — boghulmas ünüm», «İshen», «Éytqina dost», «Dostlar tashlap ketmisun», «Bilimen», «Zhürekte söz» dégenge ohshash nechche onlighan shéirlar testiqleydu. Shundaq bolsimu, yash shairimizning buningdin kéyinki ijadida paydisi bolup qalar dégen oyda, toplamdiki bezi shéirlarning wayigha yétishige kashila bolghan kamchiliq-nuqsanlarnimu körsitip ketmekchimen. «Ümüt» namliq shéiridin élinghan töwendiki ikki misrani oqup köreyli:
Tiligim eng aliy, zor hem ümütüm,
Yashaymen ishench, tiligim bilen. 
Méningche, mezkür misralardiki «tiligim» dégen sözning tekrarlanghanlighini éytmighanning özide, «eng aliy», «zor» dégen sözler tolimu umumyüzlük hem daghdughiliq bolup ketkenliktin, ular éniq bir mena anglatmaydu.
Töwendiki misralargha diqqet aghdurayli:
Baghlaghqa, qolgha hergiz tözelmigen,
Jaliq — saqtiliqni közlelmigen.
(«Kök böre ewladimen»).
Bu ikki misrada shairimiz uning qapiyesige étiwar bergende, ularning menalirigha diqqet qilmighan. Shu seweptin «közlelmigenning» közlimigen yaki közleshni halimighan, dégen mena bermeydighanlighini angqiralmighan. «Ussulchi qizgha» dep atilidighan shéirda uchrishidighan:
Közliring kéyiktek oynitip, 
Oynaysen nur yéghip chéhrengde, — dégen misralardimu «oynash» sözi tekrarlanghan. Uning üstige ussulchi qizning közini shair «kéyikning közidek oynaydu», dégen. Eslide biz uyghurlar kéyikning közini «telmüridu» deymiz. Shuning üchün uyghur heliq nahshilirining biride:
Telmürüp turghan kéyiktek, 
Közliringdin örgiley, —
déyilgen. Gep köz heqqide boluwatqanda yene shuni éytip qoymaqchimenki, Wilyam «Oychan qiz» dégen shéirini töwendikiche bashlighan:
Közlerni zhiraqqa tikipsiz,
Qandaqtu-bir oylar oylaysiz.
Shu sirliq oylarning ichide,
Men barmu, éytinga, oychan qiz? 
                Bir qarimaqqa, bu kuplétta héchqandaq kamchiliq yoqtek bilinidu, biraq  zéhin qoyup oqughanda «közlerni» dégenning «közliringizni» bolup yézilmighanlighigha bir türlük bolusizde, shuning bilen bille «shair qiz oyining sirliq ékenligini qandaq bilgendu», dep oylaysiz. Rast, qiz oychan. Lékin uning oyining rawan yaki bilip bolmighidek derijide tutuq, sirliq ékenligi shéirda yéshilmigenligi — éniqlanmighanlighi üchün shairning «sirliq» dégini ishenchsiz bolup qalghan.
Endi Molutjan Tohtahunowning «Hayatqa muhebbet» dep atilidighan toplimigha kelsek, yash shair «Heliq oghlimen» dégen shéirida:
Heliqning behti u — méning behtim,
Shan-shöhritim hemde taju-tehtim, — deydu.
Biz edebiyat sépige kirip kéliwatqan herqandaq heweskarning öz helqige bolghan söygü-muhebbitini anglisaq, hoshal bolimiz. Yashlirimizning deslepki shéirlirida ularning  helqige bolghan muhebbitining öz ipadisini tépishi yahshi bashlanma, elwette. Yash ijatkar «Dostlargha het» dégen shéirida:
Shunga dostlar éytarim, ne arman bizde,
Heliq üchün hizmet qilip ötsek dayim, — 
dep yazsa,
«Yoqken démeng» dégen shéirida:
Wizhdani yoqken démeng,
Köyünimen her kimge,
Azawi yoqken, démeng.
Heliqning derdi künde… 
 
Nomusi yoqken démeng,
Uyat ishtin zhiraqmen.
Hushtari yoqken démeng,
Öz ishimgha amraqmen, — deydu. 
Biraq, yash shairimizning zhuqarqidek birqeder yahshi chiqqan shéirlirining özi kamchiliqsiz emes. Mesilen, moshu shéirida uchrishidighan:
Danasi yoqken, démeng,
Yüsüp, Mahmut ejdadim.
Danaliqni yangratqan,
Égimen bash anga dayim, —
dégen kuplétta yash shairning «danani» dégen sözni ikki yerde tilgha alghinidin bashqa, Yüsüp Has Hajip bilen Mahmut Qeshqeriyni «danaliqni yangratqan» dégini eqilge muwapiq bolmighan. Shuningdek, shéirdiki «ming öyler tizilghandur» dégenlerni oqughan oqurmen shairning néme démekchi bolghanlighini chüshenmeydu. Chünki, «Ming öylerning tizilishi» ularning qandaq berpa bolghanlighini bildürmeydu hem ularning qandaq halda, qandaq yerge jaylashqanlighini uqturmaydu.
Molutjanning «Uyghur qizi» shéirida yene mundaq misramu bar:
Hösni jamal uyghur qizi… 
Shair bu yerde «hösni gözel uyghur qizi» démekchi bolghanu, lékin «jamal» dégenning «hösün» dégen menani bildüridighanlighini, amma «gözel» dégen menani anglatmaydighanlighini bilmigen. Helqimiz bir qizni chirayliq démekchi bolsa, «Hösni gözel» yaki «Hösni-jamali gözel» deydu. Yeni «jamalni» «hösün» bilen menadash dep bilidu.
Yene bir misal: 
Kéche-kündüz yölek bolghan,
Asminimdin ayrimisun, 
(«Asminim»).
Biz, adette, yölek yaki yölenchük dégenni meyli orunduqning bolsun, meyli diwanning bolsun, oltarghan chéghimizda dümbimizge tégip, bizni öz «baghrigha» élip turghan nersige qarita éytimiz. Uni yene köchme menada yahshi ademlerge qaritipmu deymiz. Mesilen:
Yar yénimda oltarsa,
Taghdek yölek emesmu, —
dégendek.
Wahalenki asmanni héchqachan yölek démeymiz. Chünki u bir boshluq bolghachqa, héch kimge yölek bolalmaydu. U shundaqla «Barimizni etwalap zhüreyli» dégen shéirida mundaq dep yazidu:
Ongtey-tongtey sözlimey  her jayda,
Barimizni etwalap zhüreyli.  Molutjan hazirche shéir yézip zhürgini bilen téhi edebiyat sépidin özige chüshluq orun almighan heweskar. Shuninggha qarimay, shéirlirida oqurmenlerning ichide chongi bar, kichigi bar démey, zhuqarqidek nésihet qilghini  tili yéngidin chiqqan balining ata-anisigha eqil ügetkinidek tesir qilidéken kishige.
Molutjanning toplimidin shéirlardin tashqiri balilargha béghishlanghan hejwiyler bilen hékayilermu orun aptu. Men uning hékayilirini oqup, uning kelgüside balilar yazghuchisi bolup qalidighanlighigha ishenche hasil qilghan bolsam, hejwiyilirini oqughandin kéyin, uning hejwiydin qilchilikmu hewirining yoqlughini bildim. Eger hejwiy sahasida köp emes, azdu-tola sawati bolghan bolsa, u hergiz:
Muelliming ikki qoysa,
Qulighingni rasa sozsa,
Qapighinggha birni ursa,
Dostum, néme qilatting?
Burunliring mijilsa,
Közliring chüshüp qalsa.
Zhüriging tohtap qalsa,
Dostum, néme qilatting? — 
(«Dostum néme qilatting») dep yazmighan bolatti.
Méningche, muellim derisni yahshi bilmigen oqughuchigha 2 qoysa qoyidighandu, shük oltarmay, sinipdashlirining deris anglishigha kashila qilsa, siniptin chiqiriwetse, chiqiriwétidighandu, biraq oqughuchining qulighini sozmaydu, tumshughigha, burnigha, közige bala ölüp qalghidek derijide urmaydu, dep chüshinimen. Bu parchining kishini heyran qalduridighan bir yéri: «buruning» déyishning ornigha «burunliring» dégen, endi «zhüriging tohtap qalsa, dostum, néme qilatting  dégini bu bir ahmaqane pikirdin bashqa héch nerse emes.
Ulardin bashqa közge mush bilen ursa, uning qizirip, (qapaqliri ishship, yérilip) kétishi mümkin, biraq közlerning chanighidin chiqip, yerge chüshüp kétishi mümkin emes.
Endi Abduljan Aznibaqiéwning «Qelbim bahari» dep atilidighan shéirlar toplimigha kelsek, uningdin orun alghan «Baliliq chagh», «Essalam, uyghurum», «Men zhigirmide», «Ata-anam», «Gheyritim» dégen shéirliri bir oqughangha yahshi chiqqandek bilingini bilen, ikkinchi nowet oqughanda kamchiliq-nuqsanliri «mana men» dep körünüp turidu. Men buning bilen heweskarning toplamdiki birqeder yahshi chiqqan dep hésaplashqa bolidighan shéirlirimu, huddi Molutjanning shéirliridek, tel-töküz emes démekchimen. Mesilen, uning «Essalam, uyghurum» dégen shéirida uchrishidighan:
Men uyghurmen, uyghur bolup yaraldim,
Taki hayat uyghur bolup yashaymen.
yaki:
Eziz helqim méning taju-tehtim sen,
Alem ara pehirliner behtim sen.
yaki bolmisa:
Eger chiqsa ichimizdin düshmenlik,
Eyiplik biz shundaq helqim özimiz, —  
dégenge ohshash misralarda ademning zoqini qozghaydighan bezibir pikirler bolghan bilen:
Uyghur dégen ezeldinla öm bolghan,
Nami meshhur, büyük millet heliqtur, —
dégenge ohshash hissiyatqa tesir qilmaydighan sözler bar. Shuningdek:
Éh, bételey mezlum heliq uyghurum,
Ötmüshüngni ezdi talay tarihlar.
Ötken künge endish qilsang  ne ilaj
Naheq ketti kebi batur Sadirlar, — dégenge ohshash chüshiniksiz kuplétlar bar. Mesilen: zhuqarqi misalning ikkinchi misrasida Abduljan uyghurlarni zalimlar emes, tarihlar ezdi, dégen pikirni otturigha qoyghan bolsa, üchinchi misrasida shundaq tutuqluq barki, u yerde muellipning néme démekchi bolghanlighini oqurmen bilelmeydu. Endi törtinchi misrasida bolsa, «naheq ketti Sadir kebi baturlar» déyishning ornigha «Naheq ketti kebi batur Sadirlar» dégen. Endi «Gheyritim» dégen shéirida:
İnaq zhutning shatlighi,
Séning pütmes qudriting.
Muhebbitim, yashlighim,
Gülbaharim Gheyritim, —
dégenge ohshash, Ana zhutqa bolghan méhrini ipadileydighan yahshi pikirler bilen:
Arminimning gülini,
Échip bergen meditim, —
dégenge ohshash misralar orun alghanki, buningda muellip — Gheyretke «sen arminimning gülini échildurghan yaki échildurup bergen», déyishning ornigha «échip bergen» dep yézip, échish bilen échilishning bashqa-bashqa menani bildüridighanlighigha ehmiyet bermigen.
Eng ahirida deydighinim, men zhuqurida nami atalghan yash shairlarning ijadi bilen tonushqanda, Wilyam Molotowni — yashlirimiz ichidiki yahshi yazidighanlargha, Molutjan Tohtahunowni — ortache yazidighanlargha, Abduljan Aznibaqiéwni töwen derijide yéziwatqanlargha wekil bolidu, dégen hulasige keldim. Biraq bu — ularning edebiyattiki orni eyne shundaq, bashqiche bolushi mümkin emes, dégenni bildürmeydu.
Beygige chüshken nechche onlighan atlargha «he» dégende qarighinimizda, toruq atning — birinchi, aqboz atning — ikkinchi, jéren atning üchinchi bolup kéliwatqanlighini körsek, ular yene ikki-üch aylinip chiqqandin kéyin, ornining almashqanlighigha, birinchi bolup kéliwatqan — ikkinchi, ikkinchi bolup kéliwatqan aq boz atning birinchi orungha chiqqanlighi közümizge chüshidu. Yene ikki-üch aylinishtin kéyin bolsa, üchinchi bolup kéliwatqan jéren atning aldida kéliwatqanlighining guwachisi bolimiz. Beyge dégende, bezide shundaqmu ehwallar boliduki, beygining eng ahirqi aylinimighiche közümizge zadila chéliqmighan bir atning eshu ahirqi aylinishta qatardin ozup, hemme atlarning aldida kélidighan waqitlirimu bolidu. Men buning bilen shuni démekchi bolimenki, edebiyat, jümlidin shéiriyetmu yéziwatqanlar üchün beyge meydani. Shuning üchün bu beygidin kim izdinidéken, shuningdek kim kelse-kelmes mahtashlargha uchup ketmey, özige qilinghan tenqitlerdin rohsizlinip puchup ketmey, «Men sendin qalimenmu» dep qelemdashliri bilen musabiqigha, dostane riqabetke chüshidéken shu mehsitige yétidu. Edebiyatimizning sépidin muqum öz ornini tapidu. Chünki hayatning özi riqabet.
Abliz HÉZİM,
shair.
