Uyghur zhutliri
Yéqinda yolum chüshüp, Tengritagh baghridiki kona uyghur zhutlirining biri ­— Ghaljat yézisini körüsh behtige muyesser boldum. Bagh we gülzarliq ichidiki gözel yézining üzidin nur yéghip turghan ademlirimu közümge bölekche illiq köründi. Bu zhutta burundinla bilimge qiziqish üstün bolghan. XİX esirning ahirlirida ziyalilar we angliq kasip hem baylarning küchi bilen deslepki mektepler échilip, balilarmu, chonglarmu sawatini échishqa bashlighan. Shu chaghlardila uyghur baliliri rus tilinimu üginishke qiziqqan. Rus-uyghur mektepliri échilmay turupmu, méchit yénidiki medriside Ghulja we Qeshqerdin teklip qilinghan ustazlar diniy bilim bergen. Ghaljatliqlar balilirini Erepstan, Türkiya elliri bilen we Qazan shehirining diniy hem peniy bilim dergahlirighimu ewetip, oqutqan éken.
Ötken esirde yashap, ijat etken ataqliq tarihchi alim, shair Nezerghoja Abdusémetow (Uyghur balisi) Ghaljatta uyghur mekteplirini échishning teshebbuskari bolghan. Helqimizning yalqunluq perzendi Abdulla Rozibaqiéw bilen birlikte u Ghaljatqila emes, uyghurlar yashawatqan bashqimu ölkilerge bilim urughini chachqan deslepki qalighachlarning biri boldi. Uning «Shura» zhurnalida bésilghan maqalisigha asaslansaq, biyil Ghaljatta mektep échilghinigha top-toghra 100 zhil bolidéken.
Biz yéngidin teshkil qilinghan «Asim» medeniy-aqartish merkizining ezaliri — Marat, Tamara, Dilinur Asimowlar, Marat, Hebibe Yusimowlar hem Jasur Téyipow bilen bille seperge chiqtuq. Bu merkezning bashqilardin alahidiligi — ahaligha heqsiz méditsiniliq we yuridik meslihet bérish, medeniy chare-tedbirlerni uyushturushtin ibaret. Moshu merkez ismi bilen atiliwatqan Asim aka we uning ayali Merihan Ghaljattiki deslepki meripetchilerdin édi. Ularning teshebbusi bilen asasen ruslar hizmet qiliwatqan chégara zastawisida kélechekte uyghurlarmu ishsiz qalmisun, dégen niyette, 1910-zhili yéza balilirini rusche oqutush qolgha élinghan.
Merihan oqutquchiliqtin sirt, ahali arisida teshwiqat ishlirighimu paal qatnashqan deslepki inqilapchi uyghur ayallirining biri édi. Yarkent we Almuta sheherliride bilim alghan Merihan nahiyelik Ayallar kéngishining reisi hizmitinimu atquridu. Ötmüsh qalduqliri bilen kürishish we sawatsizliqni yoqitish, ayallar hoquqlirini teshwiq qilishta erlermu uninggha teng kélelmetti. Zhutta hélighiche müjezi chos, déginini ikki qilmaydighan bu ayal heqqide epsaniler éytilip zhüridu.
1937-zhilqi teqiplesh kompaniyaside Asim muellim qolgha élinip, NKWD türmiliride izsiz yoqap kétidu. Merihan bolsa, bala-chaqisini élip, Ghuljigha ötüp kétishke mejbur bolidu. Mehset-ghayilirini özi teshwiq qilip, kéyin «heliq düshminining ayali» dep nam alghan Merihan ahirida minglighan zamandashliri ohshash, yéngi hökümetning qurwinigha aylandi. Chégarining u teripidiki hayatimu ongay bolmidi. Bala-chaqisini asrash üchün Ana-Wetenge pana izdep barghan Merihan u yerdiki otluq zhillarning guwachisi boldi.
Ötken esirning 60-zhillirining béshida u Qazaqstangha köchüp chiqip, Almuta shehirige orunlashti. Tughulghan zhuti Ghaljatqa bérip, kona yarilarni qozghashni halimidi. Bir tereptin, u zhilliri Uyghur nahiyesige post qoyulup, peqet uruq-tuqqanlarning tekliwi bilen ötüshke bolatti. Azghina waqit ichide ikki qétim qachaq atalghan Merihan, belki, zhutdashlirini béaram qilishnimu halimighan bolsa kérek.
Ana kéyinki hayatini pütünley perzentlirige, newrilirige béghishlidi. Ularning oqup, bilim élishigha bar küchini ayimidi. Baliliri bügün tonulghan wrach, pédagog we ilmiy hadimlar. Anining oghli Abubekri sabiq Kéngesh İttipaqidiki zhingne bilen dawalashta tonulghan wrach-térapéwtlarning biri bolghan. Atining ishini bügünki tangda perzentliri dawamlashturmaqta. Oghli Marat Asimow — méditsina penlirining doktori, proféssor. S.Asféndiyarow namidiki méditsina uniwérsitétining kafédra bashlighi, kommunikatsiyalik bilimler   merkizining mudiri, qizi Tamara bolsa, Qazaqstan — Rossiya méditsina uniwérsitétining ilmiy katiwi.
Marat bilen Tamara dehshetlik zhillarning qurwini bolghan bowisi Asim bilen jasur momisi Merihanning hatirisi hörmitige juqurida atalghan «Asim» medeniy-aqartish merkizini tesis qildi. Marat Asimow yéqinda ata-bowisining zhutidin merkezge béna sélish üchün ölchük yer sétiwaldi. Bolghusi bénaning layihisini tonulghan mémarchi Shöhret Yüsüpow teyyarlapmu qoydi. Marat Asimow bu béna qurulushigha chettin hamiy izdewatqini yoq. Kélechekte uyghurlarning qédimiy qol hünerwenchiligi, tarihiy yadikarliqliri, milliy eser-etiqilirini toplaydighan we teshwiq qilidighan étnografiyalik merkez süpitide qolgha élinghan bu ish höddisidin özi chiqishni qarar qilmaqta.
Shuninggha munasiwetlik Ghaljatta bolup ötken bash qoshushta zhigitbéshi Mahmutjan Turdiéw, Aqsaqallar kéngishining reisi Mars Ekberow, mektep mudiri Mehemetjan Abdurusulow, yéza hakimi Merüpjan Memirow Marat Asimow teshkil qilghan merkez paaliyitini qollap-quwetlep, uninggha zhut bolup yardem qilidighanlighini izhar qilishti. Bu bash qoshushqa ishtrak qilghan «Ehbarat» zhurnalining muherriri, adwokat Jasur Téyipow — yéza helqining hayatigha ait qanunlar, Marat Yusimow — uyghur helqining tarihi boyiche tetqiqatlar heqqide oy-pikirliri bilen bölüshti. «Asim» medeniy-aqartish merkizi öz paaliyitini eyne shundaq bashlidi. Qédimiy zhutning berikiti, qedir-qimmiti endi téhimu ashidighanlighi talashsiz.
Dilinur QASİMOWA,
filologiya penlirining namziti.
Almuta shehiri.
