Ademning ang-sewiyesi este saqlashqimu, untushqimu qabil. Edebiyat sahasi boyiche  Nobél mukapitining lauréati Nagib Mahfuzning «Ademlerning este saqlash qabiliyiti nachar» dégini moshuningdin kélip chiqqan bolsa kérek. Bizmu bügün Qazaqstanning muwappeqiyetlirige zoqlinimiz dep musteqil dölet qurush ishining qandaq bashlanghanlighini untuwatimiz. Wahalenki, zhigirme zhil ilgiri biz bashlighan ishlirimiz duniyadiki dangliq ékspértlarda héchqandaq ümüt peyda qilmighan édi. Ular musteqil tereqqiy étishning kélechigi yoq ékenligige ilmiy asasqa ége delillerni keltürgen.
Ularning shübhisiz oy-pikirliride hemme nerse inawetke élinghandek édi. Heliq qurulumi tereptin — étnosluq we diniy qarimu-qarshiliqlar merkizi bolduq. İhtisadiy tereptin — umumittipaqning bir böligi éduq. Géografiyalik ehwalimiz tereptin — duniyawiy transport yolliridin chette turghan birtutash anklaw bolduq. Géoseyasiy tereptin — chong dérzhawilar bilen turaqsizliq merkezlirining qorshawidiki ahali sani az régiongha jaylashqanmiz.
Bir söz bilen éytqanda, heritide bar, hayatta yoq, qéliplashmighan döletler lagérida éduq.
Bu tehminler némishke emelge ashmidi?
Sewewi, ularning oy-pikirliride eng asasiy nerse — milliy iqtidarimiz we Milliy Lidérimizning seyasiy pem-parasiti hésapqa élinmidi. Bular ehmiyiti yoq ölchemler rétide hésaplandi.
Sképtiklarning hatalighi moshuningda. Duniyawiy seyasiy basharetchilerning nezeriyesini qazaqstanliqlarning hayat tejribisi gumran qildi. Herhil tehminlerge we weziyetlerge qarimastin, biz halsiz tereplirimizning barlighini ewzellike aylandurushni bilduq. Ular bizning isheshsizlikning küchlük éqimidin ötüshümizge imkaniyet yaritidighan tüwrüklirimizge aylandi.
Küchimiz — jawapkerchilikte 
Barliq özgirishlerning mahiyiti döletchilikning shekillinishige asaslanghan édi. Hemmini yéngidin bashlashqa toghra keldi. Chünki, bizde musteqil démokratiyalik jumhuriyetke, bazar ihtisadigha mutlaq toghra kelmeydighan Kéngeshlik apparatning qalduqliri bar édi.
«Küchlük dölet» chüshenchisini herbir memliket herhil chüshinidu. Qazaqstan bu jehettin «kütküchi-döletkimu», «politséy-döletkimu» aylanmidi.
Biz üchün küchlük déginimiz, birinchi nowette jawapkerchilik. Bashqurushning hatasiz qurulumi bolmaydu. Amma, Qazaqstan döliti héchqachan, hetta, eng qiyin weziyette öz grazhdanlirini tashlimidi. Dölet elning tereqqiyatigha hajet bolghan, biraq ammibap bolmighan qararlarni qobul qilishta özige jawapkerchilikni élishtin qorqmidi.
Birligimiz — köphillighimizda 
Yéngi tarihtin étnosluq köphilliq sharaitida utuqluq dölet shekillendürüshning misalini tépish qiyin. Moshu küngiche milliy mesilini yéshishning peqet ikki uslubi bolghan. Étnoslar, amérikiliq ülgidiki umumiy «qazan qaynimida» ariliship kétishi mümkin yaki ilgerki kéngesh elliridikige ohshash, yerlik millet alahide imtiyazgha ége bolidu.
Qazaqstan öz helqining birpütün qurulmisini zhuqarqi qélipqa sélishqa aldirimay, özige has ülgisini yasidi. U köphillighimizni buzmidi. Eksiche, u birligimizning huli boldi. Biz, özimizni, birpütün elning grazhdani süpitide his qilimiz, biraq, tarihiy tomurimizni, medeniy alahidiligimizni, tilimizni untumaymiz.
Erkinligimiz — kélishimde 
Döletning dingha hem, eksiche, dinning dölet ishigha paal ariliship kétishi — téchliq hayatning berikitini ketküzüshke az qalghanlighini iqrar qilimiz.
Helqimizning danalighi, Milliy Lidérimizning pem-parasiti moshundaq howuptin saqlap qaldi. Hayatning qéliplashqan normisigha aylanghan diniy tözümlük eng inchike sahadiki turaqliqni saqlashqa mümkinchilik yaratti. Bizning élimizdiki diniy erkinlik déklaratsiyaler bilen qanunlarning metinide emes, herbir insanning zhürigige orunlashqan. Bizni qiyin sinaqlardin élip ötken tejribimiz peqet özimiz üchünla ehmiyetlik bolmidi. Qazaqstan konféssiyalerara pikir almashturushning duniyawiy merkezlirining birige aylandi.
Qedir-qimmitimiz — parawenligimizde
Hazir duniyada köpligen memliketler derhal hemmige qol yetküzüshke intilishning qurwanliri boldi.
Mustehkem ihtisadiy tüwrük shekillendürmey, seyasiy oyun oynash maliyewiy, ijtimaiy we ahirida meniwiy kasatliqqa élip kélidighan yol ékenligi — talay tejribidin ötken ehwal. Mundaq tüwrük bolmay, heqiqiy menadiki erkinlikning ornini ham-hiyal his-tuyghusi égileydighanlighi éniq. Peqet küchlük ihtisat jemiyetning öz yolini tépishigha mümkinchilik yaritidu.
Qazaqstan bashtinla öz qedriyetlirini del éniqlawaldi. Biz kün tertiwide grazhdanlarning yahshi turmush derijisini birinchi orungha qoyduq. Prézidént öz helqi aldida peqet turmush  derijisini ashurush seyasiy özgirishlerge asas bolalaydu, dep éniq éytti.
Béheterligimiz — ochuqlughumizda 
Bizning heritidiki ornimiz qandaq? Duniyaning transport yolliridin chette turghan, Éwraziya merkizidiki chong anklaw.
Heqiqiy menada biz kim? Régionda shekilliniwatqan dérzhawa, duniya jamaetchiligining hörmetlik ezasi, yadroluq quralsizlandurush herikitining teshebbuskari.
Bu — tengpungluqni saqlighan, öz yoli bar tashqi seyasitimizning netijisi. Bizning élimiz bashqigha qarshi turush üchün dost bolmaydu. Uning géoseyasiy ehwali populizm bilen shughullinishqa we bir künlük payda keynige kirishimizge mümkinchilik bermeydu. Shunglashqa Qazaqstan barliq asasiy shérikliri we küch merkezliri bilen yahshi munasiwette.
Heliqara ishlardiki sistémiliq we izchil yolimiz bizge duniyada heqiqiy menada abroy élip keldi.
Musteqilligimiz — shérikligimizde  
Biz tarihiy tallash aldida turduq: howupliri we mümkinchilikliri bar duniyaning bir qismi bolup turup, ihtisadiy riqabet üchün ochuq bolimizmu yaki duniyawiy bohranlar bizni aylinip ötidu dégen ümüt bilen öz chégarilirimizni him yépiwalimizmu? Qazaqstan tereqqiyat yolini tallawaldi.
Bizning élimiz régiondiki intégratsiyalik ilgirileshlerge qatnishipla qalmay, uninggha rehberlik qiliwatidu. Pragmatikiliq mehsetlirimizge qol yetküzüsh üchün bu hayatiy mahiyetke ége. İntégratsiyaning asasiy mahiyiti — Qazaqstan üchün chong dérzhawilar bilen keng derijide dialog ötküzüp, milliy menpiyetlerni himaye qilidighan sharaitlarni qéliplashturush.
Kélechigimiz — bügünki künde 
Qazaqstan her dayim tereqqiyatning yéngi yollirini izdep, uzaq muddetlik réjilerni ishlep chiqiwatidu. Bu — muhim mesile. Kichik dölet süpitide biz aldimizdiki bir nechche qedemni aldin-ala bilishimiz lazim. Kélechekni oylisaq, bügün keynide qalmaymiz.
Herdayim, eng qiyin peytlerde gunahkarlarni emes, yéngi mümkinchiliklerning yollirini izdigen toghra. Uzaq muddetke béghishlanghan, netijisi birdin payda bermeydighan qararlarni qobul qilishtin qorqmaslighimiz hajet.
Prézidéntning yash qazaqstanliqlarning ghémini oylishi — herdayim kélechekni oylishining ipadisi. Umumen adem kapitaligha, yash ewlatqa béghishlanghan ishlarning barlighi — dölet kélechigige sélinidighan inwéstitsiyaler.
***
Nursultan Nazarbaéw bu yette tüwrükke eng qiyin dewirde — Musteqillikning deslepki zhillirida ishendi. Yash döletning iqtidari we uning kéyinki teghdiri ularni tallawélishqa chemberchas baghliq boldi.
«Zhéti tirék» kontséptsiyasi qolayliq kabinétlarda, qolayliq ehwallarda emes, oylinishqa az waqit bérilgen, hatalishishqa héchqandaq mümkinchilik qaldurmighan waqieler qaynimida hayatqa keldi. U neq hayattin élinghan seyasetning emelge ashurulushi boldi.
Moshu tarihiy peytte Dölet Rehbiri helqimizning ang-sewiyesidiki mahiyetni yahshi chüshinip, uning eng ésil hususiyetlirige ishendi.
«Zhéti tirékning» uprimaydighanlighining we mekkem turushining sirimu eyne shuningda. Bu — utuqqa yétishning addiy tarihila emes, belki Qazaqstanning tereqqiy étishi üchün uzaq waqit asas bolidighan ammiwiy qaide.
Nazarbaéwning «Zhéti tirégi» herdayim heliqning qelbide qalidighinigha we Teuké hanning «Zhéti zharghısınıng», Atatürkning «Alte oqining» qatarini toluqturidighanlighigha ishenchim kamil.
Deurén ABAÉW,
Qazaqstan Jumhuriyiti Prézidéntining meslihetchisi — Metbuat katiwi. 
(«Égémén Qazaqstan» gézitidin élindi).
