Tehriratimiz méhmini
Chet ellerde istiqamet qiliwatqan qérindashlirimizning biri Dilnur Reyhan bügünki tangda Parizh dölet Sheriqshunasliq uniwérsitétida ilmiy paaliyet bilen shughullanmaqta. U shundaqla mezkür bilim dergahida tehsil körüwatqan uyghur studéntlirigha ana tilidin deris béridu. Biyil yazda ish babi bilen Qazaqstangha kelgen Dilnur Reyhan «Uyghur awazi» gézitining tehriratidimu bolup, özining Frantsiyadiki hayat-nepesi heqqide éytip bergen édi. Töwende uni gézithanlar diqqitige teghdim qiliwatimiz.
— Méning Frantsiyade turuwatqinimgha toqquz zhildin ashti. Moshu waqit jeriyanida manga peqet uniwérsitétta oquwatqan uyghur yashliri bilenla qoyuq munasiwet ornitishqa toghra keldi. Méning bilidighinim, biren-seren tijaretchilirimizni hésapqa almighanda, Frantsiyadiki uyghurlarni asasen yashlar teshkil qilidu. Ularning arisida aliy bilim dergahini tamamlap, chong shirketlerde ishlewatqanlar, magistraturida tehsil körüwatqanlar hem ilmiy paaliyet bilen shughulliniwatqanlar bar. Aldigha chong mehsetlerni qoyup, tiriship oquwatqan studéntlirimizmu nurghun. Uniwérsitétimizda eyne shundaq paaliyetchan yashlirimizning teshebbusi bilen qurulghan Frantsiya uyghur oqughuchilirining «Oghuz» uyushmisi millitimiz menpiyitige ait köpligen nemunilik ishlarning dewetchisi bolup kelmekte. Mesilen, biyil etiyazda Frantsiyadiki tört chong uniwérsitétning uyghur studéntliri bilen birlikte Uyghur medeniyiti féstiwalini ötküzduq. Endi noyabr éyida uningdinmu keng dairide uyghur heptiligini uyushturushni mehset qiliwatimiz. Uninggha studéntlar bilen oqutquchilardin tashqiri, bir qatar chet ellik alimlarning qatnishishi kütülmekte.
Moshu yerde shuni alahide memnuniyet bilen tekitligüm kéliduki, biyil biz bir top junggoshunas hem türkiyshunas alimlarning hemkarlighida, uyghur we frantsuz tillirida «Uyghurlargha nezer» pesillik ilmiy-ammibap zhurnalini neshir qilishni qolgha alduq. U hazirning özide 17 döletke tarqitilidu. Mehsitimiz — duniya jamaetchiligini uyghurlar hem uyghurshunasliqqa ait ilmiy melumatlar bilen tonushturushtin ibaret. Zhurnalni neshirge teyyarlashta Frantsiyadiki ilghar alim-tetqiqatchilar hem studéntlar alahide paaliyetchanliq körsetmekte. Uningda oqurmenni qiziqturidighan hem rohiy teshnalighini qanaetlendüridighan matériallar bar. Ularni neshrimizdin, İntérnét sehipiliridin, yeni www.oghouz.org torbétidin oqushqa hem uninggha mushtiri bolushqa munasiwetlik melumatlarni élishqa bolidu. Yoshuridighini yoqki, huddi duniyagha yéngidin köz achqan gödektek, hayat yolini bashlighan zhurnalimiz zhürigide oti bar, milletperwer hem sahawetlik insanlirimizning yardimige muhtaj. Moshu yerde zhurnalimizgha yézilish arqiliqmu bizni qollap-quwetleshke bolidighanlighini eske sélip ötmekchimiz. Hazirche uning bir zhilgha mushtiri bolush bahasi — 30 éwro. Yene qaytilaymenki, barliq qiziqarliq melumatni İntérnéttiki bizning éléktronluq adrésimizdin élish mümkin.
Yéziwalghan Érshat ESMETOW.
