Ötken heptide Qazaqstan Prézidénti Nursultan Nazarbaéw Rossiya Fédératsiyasining Tashqi ishlar ministri Sérgéy Lawrowni qobul qildi. Dölet rehbiri ikki memliket arisidiki munasiwetlerning zhuquri derijide ékenligini tekitlidi. —            Qazaqstan we Rossiya zhuquri derijilik munasiwetlerni tereqqiy etküzüp  kéliwatidu. Bu yerde döletlirimizning Tashqi ishlar ministrlikliri we elchihanilirining töhpisi zor. Méning pikrimche, bizning ikkitereplimilik hemkarlighimiz bashqilargha ülge  bolidu, — dédi Nursultan Nazarbaéw.
Prézidént Rossiya Tashqi ishlar ministrini G20 sammitini muwappeqqiyetlik ötküzgenligi bilen tebriklidi.
Sérgéy Lawrow Nursultan Nazarbaéwqa Qazaqstan Jumhuriyiti tashqi ishlar ministri Érlan İdrisow bilen ötken muzakiriler toghriliq éytip berdi. Bu muzakirilerde ikkitereplimilik hemkarliqni yükseldürüsh mesililiride éniq qedemler, jümlidin ikki dölet rehberlirining uchrishishini ötküzüsh mesililiri muhakime qilindi.
Uningdin tashqiri, régionalliq béheterlikni teminlesh we heliqara derijide
