Qazaqstan Prézidénti Nursultan Nazarbaéw Jenubiy Qazaqstan wilayitige bolghan sepiri dawamida bir nechche ob'éktlarni ziyaret qildi we jamaetchilik wekilliri bilen uchrashti. Prézidént bu yerge kéyinki waqitlarda emelge ashurulghan ishlarning netijilirini körüshke we bu ishlarning heliqning hayat derijiside qandaq ekis étiwatqanlighini bahalashqa kelgenligini tekitlidi. Shundaqla Jenubiy Qazaqstan wilayitining transport-logistika sahasida ihtidarining zhuquri ékenligini qeyt qildi. Sewewi région térritoriyasi arqiliq muhim ehmiyetke ége awto we tömür yolliri, gazoprowodlar ötidu. Köksaray kontrrégulyatori sélindi. Uningdin tashqiri wilayette bashqa régionlargha qarighanda ahali zich jaylashqan. Shunglashqa kélechekte Chimkent shehirining ahalisini milliongha yetküzüsh réjilenmekte. Démek, Chimkent kélechekte Qazaqstandiki üchinchi chong mégapolis bolidu.
Uchrishish dawamida wilayet hakimi Asqar Mırzahmétow régionning ijtimaiy-ihtisadiy ehwali  toghriliq ehbarat berdi.
Uchrishish ahirida Nursultan Nazarbaéw wilayet turghunlirigha utuq we muwappeqiyetler tilidi.
