Bezide sheher kochiliridiki transport probkisigha chüshüp qalghanda, chidimighiningdin «Hep, moshundaq peytte uchidighan mashinang bolsa», dégen oyghimu kélisen. Bir qarimaqqa, bu adettiki orunlinishi mümkin emes ham-hiyalgha ohshighini bilen, duniyada undaq awtomobillar bolghan hem hazirmu bar. Peqet ademler emeliyatta ulardin téhi paydilinalmaywatidu. İnsaniyet tarihidiki deslepki uchidighan awtomobil amérikiliq awiator Glén Kёrtis teripidin keship qilinghan. Uning alyumindin yasalghan qanatlirining uzunlughi 12,2 métr bolup, peqet üch yoluwchighila moljalanghan. Amma yerdin aziraq kötirilip, «sekrigini» bolmisa, uni köngüldikidek uchirish ümüti aqlanmighan. Endi 1926-zhili dangliq amérikiliq awtosanaetchi Génri Fordqa teelluq «Flyind Fliwwér» namliq awtoplan biraz égizlikni béqindurghan. Amma sinaq peytide halaketke uchrap, uning shturwaligha oltarghan Fordning yéqin dosti qaza bolghan. Nowettiki uchidighan awtomobil — 1937-zhili berpa qilinghan Uyutérmén strélobili bolghan. Bu ikki ademlik, üch chaqliq «tömür tulpar» saatigha 100 chaqirimdin 200 chaqirimghiche ildamliqta qozghilip, hawada bir saattek uchalaydighan imkaniyetke ége bolghan. Shu waqitlarda uni ishlep chiqqanlar bu téhnika wasitisini mototsikl süpitide sétip, qanatlirini aérodromlarda ijarige bérishni toghra körgen. «Studébékkér» shirkiti deslep mundaq aéromobildin 6 dane yasighan. Amma payda élip kelmeydighanlighigha közi yetkendin kéyin, uni ishlep chiqirishtin bash tartqan.
Eng utuqluq chiqqan uchidighan awtomobil — 1946-zhili Robért Fulton keship qilghan aérofibiya bolghan. 150 at küchige ége alte tsilindrliq motori bar mezkür téhnika wasitisi saatigha 190 kilométr musapige uchushni qolgha  keltürgen. Yerde bolsa, saatigha 80 chaqirim ildamliqta mangalighan. Bu transport yéngilighi birinchi bolup, AQSh grazhdanlar awiatsiyasi bashqarmisining mehsus sértifikatigha ége bolsimu, meblegh qiyinchilighigha baghliq, uni turaqliq ishlepchiqirish imkaniyiti bolmighan. Mundaq sértifikatqa ikkinchi bolup 1956-zhili qol yetküzgen Moltan Téylorgha teelluq aérokar köp ötmey, öz héridarlirini tapqan. Ularning biri — ammibap amérikiliq aktér hem télézhürgüzgüchi Bob Kammings bolghan. Bu qanatliq téhnika wasitisidin turaqliq paydilanghanmu shu. Kéyinirek aérokarni hewes süpitide sétiwalghan bolsimu, uningdin paydilinishqa jür'et qilalmighan. He, bezi baywechchiler uni özlirini réklama qilish mehsitide sétiwélishqa bel baghlighan.
Uchidighan awtomobillarning eng ahirqi modéli amérikiliq Térrafuga shirkitige teeluq Transtiondur. U 2009-zhili mart éyida sinaqtin utuqluq ötüp, AQSh grazhdanlar awiatsiyasi bashqarmisining mehsus sértifikatini aldi. Bu ikki orunluq, adettiki bénzin bilen mangidighan qanatliq téhnika wasitisining uchush ildamlighi saatigha 185 kilométr bolghan. Trassilarda mangghanda, yüz kilométrgha 7,8 litr yéqilghu hirajet qilidu. Uchush uzaqlighi 720 kilométrgha yétidu. Uning hawagha kötirilishi üchün 500 métrliq uchush meydani yéterlik. Aéromobilning béheterligigimu alahide köngül bölüngen. Mabada uchush jeriyanida buzulup qalsa, mehsus parashyutlar uning yerge héyim-hetersiz qonushigha mümkinchilik béridu. Sélishturma nisbitide qarighanda, Transitionning bahasi anche qimmet emes. Yeni 194 ming dollar turidu. Shunglashqa peyda bolup, bir zhil ötkendin kéyin, 70 adem uni sétiwélish istigini bildürgen.
Bügünki künde duniyada biz zhuqurida gep qozghighan uchidighan awtomobillar mojut bolsimu, ularning emeliyatta paydiliniwatqanlighi heqqide éniq melumat yoq. Shundimu hazirqidek sür'etlik tereqqiyat dewride ularning hawa boshlughini égileydighanlighigha ümüt bar.
