İntérnét sehipiliridin
Yéqinda Stokgolmdiki «Sün'iy hemra» Cen'et sariyida duniyadiki herqaysi heliqlerning en'eniwiy nahsha-ussul sen'iti boyiche maharet körsitish kéchiligi ötküzüldi. Mezkür sen'et körügide Özbekstan, Awghanstan we uyghur élidin kelgen sen'etkarlardin terkip tapqan «Muqam» gruppisimu öz hünirini namayish qildi. Mezkür sen'et kolléktiwi ezalirining orunlishidiki uyghurche we özbekche nahsha-sazlar köpchilikning diqqitini özige jelip qilipla qalmay, tamashibinlarning qizghin alqishigha sazawer boldi. Tembür, rawap, dap qatarliq milliy saz eswaplirining tengkeshligide Güljahan Baiz teripidin ijra qilinghan  uyghur heliq nahshisi «Gülayim» we birqatar özbek heliq nahshiliri, neq meydanda nahshilargha tengkesh orunlanghan saz-neghmiler sen'etsöyer ammining zhürek tarlirini chekti.
Ahirida «Muqam» gruppisining rehbiri Güljahan hanim bilen sazende Abdughéni Abdukérim muhbirlargha özlirining sen'et kolléktiwining paaliyiti, mehset-muddiasi we kelgüsi réjiliri toghriliq éytip berdi.
www.rfa.org
Otun-kömür ornigha —tebiiy gaz 
Shinjang-Uyghur Awtonom Rayonining Kucha nahiyesi yéqinqi zhillardin buyan hawa bulghinishining aldini élish, is-tütünsiz rayonni berpa qilish mehsitide aililerge tebiiy gaz yetküzüsh hizmitini ching tutqanliqtin, tewede hawa süpiti sézilerlik derijide yahshilandi.
Bu nahiye 2010-zhildin bashlap hawa süpitini yahshilash paaliyitini jiddiy qolgha alghan édi. Deslep kömür yéqilidighan 64 qazanni gaz yéqilghusi bilen issitidighan qildi. İhtisadiy téhnika tereqqiyat rayonigha makanlashqan karhanilardin pakiz énérgiya ishlitishni telep qildi. Döngqotan baziridiki 200din oshuq ailige tebiiy gaz kirgüzüldi. İshhana baziri we Béhishbagh yézisi qatarliq ahaliliq jaylarmu gaz bilen teminlinip, u yerlerning turghunliri otun-kömür qalashtin azat qilindi. Eyne shundaq nemunilik paaliyetler netijiside Kucha nahiyesining asmini süzülüp, tewediki is-tütün miqdari zor derijide azaydi.
www.russian.ts.cn
Kompozitorlar heqqide toplam yoruq kördi 
Yéqinda «Almatı-Bolashaq» neshriyatidin Qurmanghazı namidiki Qazaq Milliy konsérwatoriyasining oqutquchisi, sen'etshunas alim A.Nüsüpow teripidin toplanghan «Ochérki o kompozitorah Kazahstana» namliq kitap yoruq kördi. Mezkür toplamda muellipler oqurmenlerni zamaniwiy Qazaqstan kompozitorlirining hayati we ijadiyiti bilen tonushturidu.
Éytish kérekki, kitapta peqet kespiy kompozitorlarla emes, jumhuriyitimiz muzıka sen'itining tereqqiyatigha bir kishilik töhpisini qoshup kéliwatqan, shu arqiliq salahiyetlik mutehessislerning munasip bahasigha érishken ottura ewlat wekillirimu bar. İsmi sen'et  muhlislirigha yahshi melum bolghan «Derwishler» topining ijrachisi hem prodyuséri, kompozitor Dilmurat Baharowmu shular jümlisidindur. Bu yash uyghur kompozitori toghriliq maqalini oqush arqiliq, oqurmen uning terjime hali we ijadiy paaliyiti heqqide etrapliq melumat alalaydu.
www.parwaz.kz
