Pen ademliri
Yéqinda istédatliq tarihchi we edebiyatshunas alim Elimghazi Deuléthanning «Sherqiy Türkstan heliqlirining milliy azatliq dewri edebiyati» namliq ilmiy monografiyasi qazaq tilida neshir qilindi. Mezkür emgek muellipning köpzhilliq izdinish-tetqiqatliri netijiside yézilghan bolup,  uyghur we qazaq helqining  edebiyat tarihini üginishte muhim ehmiyetke ége. Monografiyaning ilmiy qimmiti shuningdin ibaretki,  qazaq alimi qérindash uyghur helqining ijtimaiy tarihini edebiyat tarihi bilen sélishturma asasida tehlil qilip, 1679 – 1949-zhillar dawamida shekillengen milliy ang-sewiyemizning edebiyat tereqqiyatigha bolghan tesirini etrapliq chüshendürgen. Muellip uyghur we qazaq edebiyatini üginishte totalitarliq tüzümning teleplirige bénaen, yüz bériwatqan métodologiyalik printsiplargha, uningdin kélip chiqqan nailmiy yandishishlargha, ilim-pen tereqqiyatidiki herhil idéologiyalik dogmilargha qetiy qarshi chiqqan. Edip üch esir dawamida joshqun riwajlanghan Sherqiy Türkstan edebiyatining bash mawzusi – milliy azatliq mawzusi bilen béwasite baghliq ékenligini ispatlash bilen bille, erkperwerlikte sughirilghan yéngi éstétik uqum we gözel qimmet köz qarashlarning shekillinish jeriyanini etrapliq tehlil qilghan. İstédatliq alimning uyghur edebiyati tarihigha nahayiti yüksek baha bérishi, herqandaq oqurmenning qelbide pehirlinish tuyghulirini oyghatmay qoymaydu, elwette. Her qandaq millet ijtimaiy-medeniy sahada qolgha keltürgen utuqlirigha qarap, öz qewmining qedir-qimmitini, öz millitige teelluq tarihiy hususiyetlirini chongqur chüshinishke bashlaydu. Elimghazi Deuléthan bu ob'éktiw jeriyan ékenligini hertereplime körsitip bergen.
Uluq edebiyati bolghan heliq öz millitining qedir-qimmitini, yüksek éstétik ghayilirini, medeniy hewes, arzu-arman, intilishlirini chüshinidu, elwette. Mundaq heliq bashqa edebiyat ülgiliridin tesir élip, kökleydu. Derheqiqet, musteqillik bayrighi tiklengendin béri, Qazaqstan edebiyatshunasliq penining tereqqiyatida yéngi ilmiy yönilishler jiddiy shekillinishke qarap yüzlendi. Mezkür tetqiqat eyne shu jeriyan bilen zich baghliq. Alimning printsipial we dadil mewqesi bu haletning béwasite körünüshi. E. Deuléthan, eng awal, milliy edebiyatimizning esirler boyi herhil cheklimilerge uchrap, türlük-tümen uslublar bilen kamsitilishigha chidap turalmaydu. U bolupmu seyasiy idéologiya tüpeyli, milliy edebiyatimizning heliq menpiyetlirige yan basqan namayendilirining özgiler teripidin inkar qilinishigha qetiy qarshi hem u bu sahada totalitarliq tüzüm tüpeyli yüz bergen ziyan-zehmetlerni ochuq pash qilip, buningdin kéyin ulargha yol qoymasliqqa chaqiridu. Alimning pikriche, uyghur milliy edebiyat tarihigha nezer salghan herbir insan, uningdiki zhuquri milliy sewiye, aliy mertiwe we gözel köz qarashlar duniyasigha chökidighanlighigha, shuning bilen bille, uning büyük pellisi — edebiyat sahasida yüz bergen chong hadisilerning, zor bedellerning, janpidaliqning choqum nemunisi ékenligige choqum köz yetküzidu. E.Deuléthan eyne shundaq milliy gheznilerni körelmigenlerni tenqit astigha alidu. Hulase shuki, herqandaq millet duniyada özige munasip orungha ége bolushni halaydéken, shu milletning ewladi esirler dawamida shekillengen söz sen'itining qimmitini jariy qilish arqiliq, uni téhimu zor pellilerge yetküzüsh boyiche emeliy paaliyetlerni élip baridu, edebiyat we sen'et éngi bilen yashaydu. Bu warisliq qilish bilen bille, zor mes'uliyetni ada qilish éngi, lazim bolsa, medeniyet kélechigi üchün — qurwan bérish éngi. Buningdin bashqa yüksek étiqat bolmisa kérek. Ewlatlarni milliy edebiyatqa we medeniyetke warisliq qilish boyiche terbiyilimeslik yaki terbiyilelmeslik – sipaye éytqanda, millet üchün heddi-hésapsiz yoqitishtur. Bu ehwal heliq mes'uliyet éngining töwenlep ketkenligidin dérek béridu. Mundaq munqerizlikning heterlik, dehshetlik bolidighanlighini hem shuning aqiwitide milletning tarih bétidin pütünley yoqap kétidighanlighini tarih ispatlap turuptu. Bu hil sharaitta biz maddiy bayliqni qanche toplisaqmu, amma yenila harliqtin qutulushimiz ikki tayin.  Qazaq alimining  nurghun zhillar dawamida zhürgüzgen tetqiqatlirigha qarap, eyne shundaq hulasige kélimiz. Démek, biz medeniy miraslirimizgha we milliy edebiyatimizgha umumyüzlük warisliq  qilishimiz shert. Eger biz dopimizni aldimizgha qoyup, öz-özimizdin hésap élish waqti kelgenligini his qilidighan bolsaq, milliy tarihimiz we edebiyatimiz üstide qayta oylinish yollirini izdep tépish hawadek hajet ékenligini chüshinimiz.  Bügünki künde ejdatlirimiz yézip qaldurup ketken eser-etiqilirimiz, obrazliq éytqanda, bizge telmürüp qarap turmaqta. Milletning shoh baliliri bolsa, yash taychaq kebi qiyghitip, aldi-keynige qarimay, pitrimaqta. Qachan biz bu bay ghezne-miraslar duniyasigha yanimiz – u teripi belgüsiz. Hazirghiche biz milliy edebiyatimizning — özimizge murajiet qilishning birdin-bir amali ékenligini his qilip, chüshinip kételmeywatimiz.
Tekitlesh kérekki, mezkür monografiya zamaniwiy qazaq edebiyatshunaslighiningla emes, uyghur filologiyasiningmu yéngi pellisidur. Bolupmu mezkür ilmiy monografiyaning uyghur helqi üchün ehmiyiti bébaha we uning helqimizning özlügini we kimligini tonushta zor rol oynaydighanlighi talashsiz. Ushbu tetqiqat umumiy türkchilik qarashlar  asasida  yézilghan, shair we yazghuchilirimizning hayati we ijadi heqqide ilghar pikirler algha sürülgen. «Uyghurlar insaniyet tsiwilizatsiyasige zor töhpe qoshqan qédimiy türkiy heliqlerning biri süpitide,  uning edebiyati we medeniyiti birtutash türkiy dairide qarashturulushi lazim, – dep yazidu Elimghazi Deuléthan. – Biraq, bügünki künge qeder türk heliqlirining béshidin ötken qiyin teghdir moshundaq nahayiti muhim mawzuni keng dairide, milliy-döletlik, birtutash türkiylik muddialar turghusidin qarilishigha  mümkinchilik bermigenligi hemmimizge ayan. Musteqillik bayrighining astigha topliniwatqan türkiy heliqler, shuning ichide qazaq helqi tört müchisini tügellep, ötmüshke nezer tashlap, qérindashliq  bilen barawerlikning tarihiy qaynaq közlirini échishqa, rohiy-medeniy birlikke köz yetküzüshke bashlidi. Moshu yahshi bir bashlanmigha öz hal-qedirimiz bilen az bolsimu töhpe qoshush niyiti bilen bügünge qeder birpütün sistémiliq tetqiqat ob'éktigha aylanmighan «Sherqiy Türkstan heliqlirining milliy azatliq dewri edebiyati» tarihini ilmiy tehlil qilishning nahayiti zörürlügini sézip, qolimizgha qelem alduq».
Heqiqetenmu, Sherqiy Türkstan milliy edebiyati bu öz teghdirini özi belgülesh bilen erkinlik üchün küreshküchi heliqning sen'iti, qanliq toqunushlar tarihi bilen qarangghu ötmüshning birpütün pajielik gewdilinishi, shuning bilen bille, kélechekke bolghan zor ishenche we ümütke, yoruqluqqa we gözellikke intilghan teshnaliqning nemunisi.
Muellip Shinzhang nami bilen atilip kéliwatqan Sherqiy Türkstan tarihi heqqide nurghun ilmiy-tarihiy emgekler yéziliwatsimu, amma alimlarning bu yer égilirining medeniyitini we edebiyatini üginishke anchiwala qiziqip ketmigenligini échinishliq bilen tilgha alidu. Buning sewewini yene bir qazaq alimi, proféssor Nurzhamal Aldabék mundaq chüshendüridu: «Éki élding arasındaghı qalıptasqan tarihi protséstérdi shındıqtan alshaq, sayasat pén idéologiyalıq twrghıdan bayandau, sıngarzhaq pikirlérmén saraptau orın aldı. Sonday qwpiyasımén ashılmaghan sırları köp, zérttéushilérding nazarın érékshé audarıp kélé zhatqan mangızdı mesélélérding  biri – osı mémlékéttérding Shıngzhangdaghı sayasatı bolıp tabıladı». Ochuq éytqanda, ikki impériyaning qisimi astida riwajlanghan milliy edebiyatimiz,  susiz qumluqta ösken gülni eslitidu.  Bu herqandaq kishini meptun qilmay qoymaydu, elwette.
Melumki, ataqliq tarihchimiz Turghun Almasning pikriche, uyghur edebiyatidiki milliy ang-sewiye bilen milliy idéologiyaning peyda bolushi we izchil shekillinish tarihi  qédimiy hun-köktürkler dewridin bashlanghan. Démek, islam dewrigiche bolghan medeniyitimizning we edebiyat nemunilirining ehmiyiti belend. Undaq bolghini, İH esirlerde qédimiy uyghurlar 864-zhili Turpan İdiqutlighini tikligendin kéyin, manihéy we budda muhitidiki zor medeniyetni berpa qilip, köpligen türk qebililiridin ozup ketken édi. Bügünki künde, Rossiya, Türkiya, Hitayni hésapqa almighanda, Gérmaniyaning özidila 15 mingdin oshuq qolyazmilar mojut ékenligi melum. Turpan-Beshbaliq qédimiy uyghur medeniyitining zawalliqqa qarap yüzlinishi 1369-zhili Tughluq Tömür ewlatlirining hökümranlighigha baghliq. Bolupmu Seidiya-Yeken hanlighi (1514 — 1678) dewride budda uyghur medeniyiti peydin-pey yoqilish girwigige tirilishi tüpeyli, uyghur helqi birpütün rohiy, medeniy we diniy tutashliqqa we birlikke qol yetküzüp, islam en'enilirige asaslanghan musteqil klassik edebiyat nemunilirining wujutqa kélishige yol achti. Seidiya-Yeken hanlighidiki uyghur medeniyiti Chaghatay dewride shekillengen klassik edebiyatning béwasite uttur mirashori ékenligini duniyagha jariy qilalidi. Tekitleymizki, bu edebiyat musteqil milliy – döletchilik ang-sewiyedin berpa bolghan uprimas bir medeniyet gheznisi. Amma HWİİ esirning ikkinchi yérimida Appaq ghoja ewlatliri milliy edebiyatimizning musteqil riwajlinishining ornigha, mustemlikichilik torigha chüshüp qélishigha hemme shert-sharaitlarni yaritip berdi.
Démekchi, 1757-zhili Manjur — Hitay impériyasi Jongghar hanlighini berbat qilghan kündin béri, esirler boyi shekillengen Sherqiy Türkstan helqining medeniyiti Men Ching padishalighining zulumi astida, nahayiti éghir bir weziyette öz tereqqiyatini dawamlashturdi. Amma Elimghazi Deuléthan uyghur medeniyitining musteqilligini béwasite 1678-zhili Appaq ghojining Jonggharlarni aldigha sélip, Altisherni basturup bergen dewridin bashlash kérek, dep qaraydu. Epsus, Appaq ghojining dewridin bashlap uyghur helqi uzaq muddetke aylanghan  milliy-azatliq medeniyitini berpa qilish yoligha chüshti, bara-bara duniya heliqlirining edebiyatida tengdishi yoq erkperwerlik idéyasi bilen sughurilghan milliy gheznilerni helqimizge hediye qildi, büyük ijadiyet nemunilirini yaratti. E.Deuléthanning jiddiy yandishishi bilen teriplisek, heliqara ilmiy-tetqiqat merkezliride we türkiyshunasliq sahasida 14 zhil Altisher Uyghur dölitige hökümranliq qilghan Yaqupbeg Bedewlet bilen 10 zhilgha yéqin ömür sürgen İli sultanlighi dewrini yangliwashtin üginish lazim we u özining adil bahasini élishqa tégish.
Yekünlep éytqanda, Sherqiy Türkstan helqining üch esirdin buyan yükselgen edebiyat tarihini hertereplime chongqur tetqiq qilish we uni neq hayat heqiqetlirige uyghun halda tehlil qilip, teyyarlash intayin muhim. Bu ushbu dewirlerdiki edebiyat nemunilirige bolghan heqiqiy hörmetni bildüridu. Bolupmu uning ösüp kéliwatqan ewlatni terbiyileshtiki ehmiyitining we birtutash türkiy rohining belendliginila tilgha alsaq, kupaye.
Alimjan TİLİWALDİ,
M.Ewézow namidiki edebiyat we sen'et institutining bash ilmiy hadimi, filologiya penlirining doktori.
