Yéshim seksendin alqidi. Ömrümde yahshi ademlerni köp uchrattim. Hazir oylisam, hayatning özi eshundaq yahshi ademler bilen gözel éken. Nurehmet bilen Shemshinur shundaq köngli yéqin, qedinaslirimdin édi. Nurehmet Wélibaéw hayatining ahirighiche Emgekchiqazaq nahiyesining Tashtiqara yézisidiki Sadir mektiwide mudir bolup ishligen. Hayattin ketkinige talay zhil bolsimu, bu ésil insanni hélighiche zhutdashliri, shagirtliri we uni tonuydighanlar minnetdarliq bilen eske alidu. Tersa ejel aq köngül, hushhoy, dilkesh Shemshinurnimu öz qoynigha alghinigha bir zhilche bolup qaldi. Pütün ömri Nurehmetke — qol-qanat, perzentlirige — méhriwan ana, yéqinlirigha yölekchi bolghan Shemshinurning hayati ustazliq bilen ötti. Yéqinda eshu qedirdan dostlirimning qizi Gülstanni uchritip qaldim.
— Biyil apam 75 yashqa tolar édi. Güldestilerni qoligha emes, qebrige qoyidighan bolduq, aka, — dep közige yash aldi u.
Men dostlirimning bu méhriwan qizigha teselli berdimu, oyum yene ötmüshni charlap ketti.
Biz hoshna éduq. Kichigimizdin dost bolduq.
Nurehmet ikkimiz mekteptimu bille oquduq. Kéyin ustazliq kespini égilep, Tashtiqara mektiwide bille ishliduq. U géografiya, men fizika-matématika penidin deris berduq. Eyne shundaq arman yétilep, yashliq gheyritimiz bilen ishlewatqan künlerning biride mektiwimizge endila 20ge qedem basqan sumbatliq, üzidin tebessüm ketmeydighan Shemshinur muellime bolup keldi. Aghinem Nurehmet birdin yash qizgha ashiq boldi. Bir zhildin kéyin dostlirimning toyini oynighan éduq.
Bu bir behtiyar zhillar édi. Shemshinurning ayighi yariship, köp ötmey, Nurehmet mektep mudiri bolup tayinlandi. Kéyinirek men sheherge ishqa yötkilip kettim. Dostlirim bolsa, bir-birige hemra, yölekchi, meslihetchi bolup, pütkül ömri yash ewlatqa bilim bérish bilen ötti.
Arimiz zhiraq bolsimu, dayim izdiship, ijil-inaq öttuq. Hélimu ular hatiremning töride. Herqachan destihini ochuq, qelbi séhi, méhmandost Shemshinur yatnimu öz qiliwétidighan ejayip dilkesh insan édi. Yéqinlirila emes, el-zhutmu bu ustaz anini bölekche qedirletti. Zhutdashlirining uninggha meslihet, yol-yoruq sorap kirgenligining talay qétim  guwachisimu bolghan édim.
Biz Nurehmetke «Adash, bu duniyada séningdek behitlik adem bolmisa kérek», déyishettuq.
— Men buning üchün mektiwimge qerizdar. Bizni tépishturghanmu, pütmes behit hediye qilghanmu moshu mektep, — dep qoyidighan remetlik.
Shemshinur Shayim qizi esli sultanqorghanliq. Urush bashlanghanda, atisi Shayim yéshi yétip qalghachqa, emgek frontigha ewetilip, Sibir hanglirida ishlep, aghriqchan bolup qaytqan éken. Anisi Büwisarem         pütün ömri «Parizhskaya kommuna» kolhozida ishligen méhnetkesh ayal. Shemshinur ailidiki 4 qizning ikkinchisi. Acharchiliq, namratchiliq derdini köp tartqanlarning biri. Uning oqup, bilim élishigha méhriwan hedisi Ayshem köp küch chiqarghan. Shemshinur aghriq azawida yatqanda, béshida singilliri Nurelehan, Anarhan pay-pétek bolushti. Hazir bularning ichide yalghuz Nurelehan hayat.
Nurehmet bilen Shemshinur behitlik hayat kechürüshti. Emgigi munasip bahalinip, zhut ichide abroy, shöhret qazinishti. Köpligen shagirtliri herhil sahalarda chong utuqlargha yetti. Tonulghan nahshichi Marat Memetbaqiéw, aliy katégoriyalik hirurg Perhalim Abdurahmanow, tijaretchi, sheherlik Uyghur étnomedeniyet merkizining reisi Abdullam Hoshurow, «Nur Otan» partiyasi apparatida hizmet qiliwatqan Asiyem Hoshurowa we bashqilar shular jümlisidin. Yene bir shagirti Mirzabék Ahmétow Parlamént Mejlisining députatlighigha saylanghanda, Nurehmet uning isheshlik wekili bolghinimu ésimda.
Ular 5 perzent, 10 newre, 2 chewre söyüshti. Özemning balilirimdek köridighan qizi Gülistan, Gülinur, Roza, oghulliri Ablihet, Marat elning hewesini qozghaydighan, aliy bilimlik mutehessislerdin bolup yétildi. Hazir kenjisi Marat ata-anisining chirighini yéqiwatidu. Toy-musibetlerde ijil-inaq qérindashlar moshu öyde jem bolushidu.
Bügün ular anini hatirilep, rohigha tazim qilishqa zhighilidighan kün. İlahim, niyitinglar qobul bolghay, Nurehmet bilen Shemshinurning rohi silerni qollighay, balilirim, démekchimen.
Shawdun ÖMERBAQİÉW,
péshqedem ustaz.
Almuta shehiri
