Yézidiki ziyali
Her bir zhutning inawetlik perzentliri bolidighanlighi sözsiz. Uyghur nahiyesining Aqtam ottura mektiwide 25 zhil mabaynida muzıka peni boyiche ustazliq qiliwatqan Abdurusul Sasiqowning ismini eyne shularning qatarida tilgha élishqa erziydu. Hayatini milliy sen'itimizni riwajlandurushqa béghishlighan Abdurusul aka 1953-zhili Aqtam yézisida tughulghan. 1971-zhili yézidiki ottura mektepni tamamlap,  Tashkent shehiridiki medeniy aqartish téhnikumining muzıka bölümige oqushqa chüshüp, rawap sinipida oquydu. 1974-zhili mezkür bilim dergahini utuqluq tamamlighandin kéyin, deslep Uyghur  nahiyesi Tügmen yézisidiki Medeniyet öyide ishleydu. Andin ikki zhil Weten aldidiki herbiy hizmitini ötep kelgendin kéyin ana zhuti Aqtam yézisidiki Medeniyet öyide kespi boyiche ishleydu. Shu jeriyanda yézining medeniy hayatini janlandurush, zhutdashlirining, bolupmu yéza yashlirining meniwiy éhtiyajini qanaetlendürüsh yolida qizghin paaliyet élip baridu. Bu mezgillerde yéziliq Medeniyet öyining ishlirimu éytarliq janlinidu. Hazir, belki, ghelite anglinar, biraq shu zhilliri balilar we chonglar üchün kino körsitishtin sirt, ariliqta ünlük réproduktordin heliq ahangliri bilen shu zhilliri bek ammibapliqqa érishken “Yashliq” ansamblining nahshilirini anglitish — yéza ahalisining könglidin chiqqan éytarliq yéngi hadise édi…
Abdurusul Sasiqow heliq talantliridin terkip tapqan yéza ansamblining paaliyitini téhimu janlandurup, bediiy heweskarlarning herhil derijidiki en'eniwiy körük-bayqashlirida turaqliq halda mukapatliq orunlarni égilep keldi. U shundaqla1977-zhili  “Arzu” ansamblining terkiwide deslep Qizilordida, andin Chimkent shehiride ötken bediiy heweskarlarning jumhuriyetlik körügide ikki merte lauréat atilidu. 1984-zhili bolsa, WTsSPSning (kespiy ittipaqlarning Pütkül ittipaqliq kéngishi)  lauréati bolup, médal bilen mukapatlinidu. Kéyinki zhili, yeni Uluq Ghalibiyetning 40 zhillighigha béghishlanghan féstiwalda heliq ahanglirini terghip qilishqa paal qatnashqanlighi üchün SSSR Kompozitorlar ittipaqi bashqarmisining mehsus diplomi bilen teghdirlinidu. Umumen, A.Sasiqow üchün u yéziliq Medeniyet öyining bashlighi, andin bediiy yétekchisi bolup ishligen 1976 —1997-zhillar uning üchün eng utuqluq we yémishlik zhillar boldi dések, mubalighe bolmas. U özining kündilik kespiy paaliyitidin sirt, yézidiki jemiyetlik ishlarghimu paal arilashti.
Bazar ihtisadigha köchüshning deslepki basquchidiki ganggirashlar hazir, shükri, arqida qélip, nahiye yéziliridiki medeniy charilermu asta-asta tüzülüshke yüzlenmekte. Biraq emelge ashurulidighan ishlarning köpligi özlügidin chüshinishlik. Mesilen, yéziliq Medeniyet öylirining, kitaphanilarning, balilar baghchilirining paaliyetliri qayta janlansa, yashlar qutluq makanini tashlap, sheherlerge ish izdep tentirimetti.
Kespige bolghan muhebbet, sadaqetlik démekchi, İttipaq parchilinip, ihtisadiy qiyinchiliqlar orun alghan, nahiye yéziliridiki medeniyet ochaqliri yépilghan 1997 — 2007-zhillar arilighida A.Sasiqow yézidiki klubning kélechekte qayta tiklinishige ümüt baghlap, heqsiz-maashsiz uninggha égidarchiliq qilip, saqlinip qélishigha sewep bolghanlighinimu alahide tilgha élishqa erziydu.
Kéyinki 25 zhil dawamida Abdurusul aka Aqtam ottura mektiwide muzıka peni boyiche muellim bolup ishlep kelmekte. Éytmaqqila asan bolghan moshu zhillar dawamida u toplighan barliq tejribisini shagirtlirining  qelbige nur qilip sepmekte. Muzıka sheydasi bilginini balilargha, yashlargha ügitishtin yaliqmaydu. Shuning bilen bille özimu dayim qizghin üginish, izdinish, ijat qilish üstide. U yaq hazir mekteptiki sen'et ömigining yétekchisi.  2009-zhili ötken «Ejdatlar ün qatidu» namliq muqamchilarning nahiyelik körügide Sasiqow yétekchiligidiki yéza ansambli İİ orungha sazawer boldi.
İjat adimining dayim izdinishte bolidighanlighi köpchilikke ayan.  Abdurusul Sasiqowmu buningdin istisna emes. Mesilen, u 1997-zhili “Abdurusul Sasiqow nahsha éytidu” namliq 22 nahshidin ibaret audiokassétini öz muhlislirigha teghdim qilsa, 2010-zhili 14 nahshidin ibaret «Bahar keldi» namliq widéo-klipi yoruq kördi.
— Bizde balilargha béghishlap, ana tilimizda chiqirilghan nota kitapchiliri, mehsus oqush quralliri bek tapchil, hetta yoqning ornida. Téatr memuriyiti bilen shair-kompozitorlirimiz, mutehessisler milliy mekteplirimizdiki moshu boshluqni tolturushqa köngül bölüp, qoshumche oqush qurali süpitide kitapche we disklarni chiqarsa, intayin paydiliq hem sowapliq ish bolar édi. Chünki balilirimiz köp nersini yadlashqa, üginishke zéhni ötkür chéghida hajetlik qollanmilarning tapchillighi hep dégüzidu, — deydu söhbetdishim ökünüsh ilkide. — Méning sazende bolushumgha hayattin   etigen ketken Yasin akamning saz-eswapliri türtke boldi. Mektepte oquwatqinimda manga  “Némishke akamning rawap we skripkisi ünsiz, égisiz qaldi”, dégen oy aram bermetti. Birer zhilning ichidila rawap chélishni hélila  üginiwaldim. Shu chaghdiki  mektep mudiri, merhum Shemahun aka Ghaziéw sen'ethumar adem bolidighan. Mektepte bediiy heweskarlar ömigini teshkillep, uni özi bashqurdi. Uninggha qatnishish jeriyanida “saz boyiche sawatim” hélila échildi. Endi mektepni tamamlap, kesip tallashta  akam, körneklik ressam we yazghuchi Maris Hétahunowning meslihet we yol-yorughi asasliq ehmiyetke ége boldi. Téhnikumda köpligen saz eswapliri boyiche herhil ustazlardin kespiy bilim aldim. Bolupmu, rawap chélish boyiche W.Tashghojaéw, aka-uka Ziyamuhamédowlar yahshi bilim bérip, saz chélishning qir-sirlirini yétük ügetti. Hazir Tashkenttiki bilim dergahini ilgiri-kéyin tamamlighan köpligen zhigit-qizlar milliy téatrimizda, mekteplerde, nahiyelik ansambl, Medeniyet öyliride utuqluq ishlimekte. Téatrda hizmet qilish, elwette, köpligen yashlarning armini. Öz waqtida mangimu shundaq teklip bolghan, amma uninggha aile sharaitim  yar bermidi. Biraq men ana zhutumda qalghinimgha qilche ökünmeymen.
Zhügrük zhillar sehnige yarishimliq, newqiran zhigitni mana atmishning dawanigha élip chiqiptu. Hazir Abdurusul akini özige ustaz tutidighan shagirtlirining özlirimu zhut-nahiyedila emes, hetta wilayet we jumhuriyet dairiside köpchilikke tonuldi. Amul Kommunarow, Seydalim Amutow, Ghojahmet Aznibaqiéw, Mérahun, Hénipahun Hashirowlar, Alimjan Baqiéw, Atush Kommunarow, Safuan Shaymérdénow, Shınar Zhanisbékowa, Edilzhan Tépééw, Baghashar Kégénbaéw eyne shular  jümlisidin.
Abdurusul Sasiqow shundaqla alte perzentning ghemhorchi  atisi, newrilirining köyümchan bowisi. Ömürlük jüpti Zénet hede Wasilowa pütkül angliq hayatini balilarni terbiyileshke béghishlap  “Maarip elachisi” atalghan péshqedem ustaz. Yalghuz qizi Shahidem Almutidiki Qizlar pédagogika institutini tamamlisa, kenje oghli Muslim Yarkent pédkollédzhining muzıka bölümini tügetti. Qalghan perzentlirimu hayattin öz ornini tépip, emgek qilmaqta.
Abdurusul akining insaniy hisletlirimu chalghan sazidek bek yéqimliq. U yaq chong-kichik, bay-gaday démey, köpchilik bilen téz til tépiship kétishni bilidu. Bolupmu zhiraqtin zhutini séghinip kelgen zhutdashliri “Mung yeyli,” dep iltimas qilsa, waqti yar bersila, sorunni qizitip, barini “tökidu.” Hezil-chaqchighimu ghénimet. Undaq bash qoshushlar, adette, köpchilikning teliwi bilen zhutdash-shair İ.Hoshurowning shéirigha zhutdash-bestikar A.Kommunarow ahanggha salghan “Essalam, Aqtam” nahshisidin bashlinidu.
İlahim, zhut we helqimizning hoshalliq-tenteniliride éytqan nahsha we chalghan sazliringlarning perwazi égiz, eksi sadasi yangraq bolghay…
Rehmetjan 
GhOJAMBERDİÉW.
Uyghur nahiyesi.
