Mana, yéngi oqush zhilining bashlanghinighimu biraz waqit bolup qaldi. Zhürigide wizhdani, kökside milliy ghururi bar herqandaq ademni «öz ana tilida oqush üchün biyil birinchi sinipqa nechche bala keldékin» dégen soalning qiziqturidighanlighi tebiiy. Chünki balilar bizning kélechigimiz.Kelgüsi teghdirimiz. Milliyligimiz bilen ana tilimizning saqlinip qélishi, edebiyatimiz bilen medeniyitimizning yüksilishi, sen'itimiz bilen urpi-adetlirimizning ronaq tépishi asasen eyne shu balilirimizgha baghliq ékenligi hemmige chüshinishlik. Bu heqte gézitimiz sehipiliride dawamliq yézilip kéliwatidu. Lékin moshu heqiqetke qarimay, minglarche epsuski, nahayiti köp qérindashlirimiz özlirining kimligini, kim bolghanlighini we ehwal moshundaq boluwerse, kim bolup qalidighanlighini oylimaywatidu.
Endi sözdin emeliyatqa ötsek, biyilqi oqush zhilida Emgekchiqazaq nahiyeside zhut aktiwistliri, zhigitbashliri we nahiyelik Uyghur étnomedeniyet merkizining jay-jaylardiki shöbilirining küch chiqirishi bilen ayrim mekteplerde siniplar bilen balilar sani köpeydi. Mesilen, Qoram ottura mektiwide biyil 2 birinchi sinip échilip, bala sani 30din ashti. Bu jehettin aktiwistlar bilen bille nahiyelik Uyghur étnomedeniyet merkizining Qoram yézisidiki shöbisining reisi, ustaz Adiljan Baqiéwning emgigini alahide tilgha élishqa erziydu.
Chong zhutlarning biri Qarituruq yézisida 650 uyghur ailisining yashawatqanlighigha qarimay, herzhili peqet birla birinchi sinip échilip, uninggha kélidighan balilarning sani 15-16din ashmatti. Bu mektepte biyilmu bir birinchi sinip échilghan bilen bala sani ösüp, 21ge yetti. Bu yerdimu zhigitbéshi Turdi Hoshurow (u ikki newrisini mektepke özi yétilep élip keldi), Aqsaqallar kéngishining reisi Hashimjan Dawutow, Hanim-qizlar kéngishining reisi Galya Manapowa we nahiyelik Uyghur étnomedeniyet merkizining Qarituruq yézisidiki shöbisining reisi, ustaz Büwinur Ghojamberdiéwaning munasip ülüsh qoshqanlighini tekitlesh lazim. Elwette, yézidiki ahali sanigha nisbeten 21 bala az. Shundaq bolsimu öz ana tilida oquydighan balilar sanining ösüshi hoshal bolarliq ehwal.
Qizil Sheriq yézisidimu millitimiz wekillirining sani 300 ailidin kam emes. Héli merhum Sadiqjan aka Seydullaéw zhigitbéshi bolup ishligen zhilliri uyghur siniplirigha bala toplash mesilisi jiddiy qolgha élinip, siniptiki balilarning sani 20din éship ketken édi. Biraq kéyinki ikki zhilda ösüshning ornigha kémiwatqanlighi kishini teshwishlendüridu. Buningdin kélip chiqidighan hulase: «Heriket bar yerde beriket bar» dégendek, bu ishqa sus qarimay, qolimizdin kélishiche ata-anilargha meslihet bérip, chüshendürüsh lazim. Bu jehettin herbir yézidiki ziyalilar, jemiyetlik ishlarning aktiwistliri, bolupmu ustazlar  paalliq körsetkini toghra bolar édi. Shunimu tekitlimey mümkin emeski, ayrim ustazlirimiz hemmini bilip, chüshinip turup, öz balilirini rus tilliq siniplarda oqutushni ewzel köridu. Mundaq ustazlar özgilerge qandaq ülge bolalaydu?
Jumhuriyitimiz Konstitutsiyaside heliqler barawerligi, öz ana tilida sözlesh, oqush we yézish hoquqi, din erkinligi kapaletlendürülgen. Moshundaq mümkinchiliklerdin biz, uyghur, helqimu toluq paydilinip, tilimizni, edebiyatimiz bilen medeniyitimizni tereqqiy etküzüshke menpiyetdar bolushimiz kérek.
Mehemmetjan HAPİZOW.
Emgekchiqazaq nahiyesi.
SÜRETTE: yéziliq Uyghur étnomedeniyet merkizining reisi, ustaz B.Ghojamberdiéwa (soldin onggha), zhigitbéshi T.Hoshurow we uning 1-sinipqa élip kelgen newriliri hem yézidiki ottura mektepning mudiri R.Soqpaéwa.
Bahadur RAZİÉW chüshergen süret.
