Shagirtliring utuq qazinip, elge yarisa, könglüng hush bolidéken. Asiyem Alim qizi Ekberowa eyne shundaq izdinishi, intilishi bilen közge chüshüwatqan yashlirimizning biri. Endila 22 yashqa kirgen Asiyem biyil ustazlirining izini bésip, Qazaq Dölet qizlar pédagogika uniwérsitétini ela bahalargha tamamlap, ana mektiwige qazaq tili we edebiyati penidin muellim bolup keldi. Rus mektiwini tamamlap, dölet tilida oqughuchilargha bilim bérishke bashlighan Asiyem özining ana tili bilen tarihinimu yahshi bilidu. Mektepte oqup zhürgen chaghlirida u qazaq tili boyiche nahiyelik we wilayetlik olimpiadilargha ishtrak qilip, İ we İİ orunlarni qoldin bermetti. Studént chaghliridimu Almuta, Aqtaw, Türkiyaning İzmir sheherliride ötküzülgen heliqara ilmiy-emeliy konféréntsiyalerge qatniship, sértifikat we aliy derijilik diplomlar bilen teghdirlinip, uniwérsitét shenini köterdi.
Asiyem sportqimu nahayiti qiziqidu. Kichigidinla sport mektiwide qatar oqup, nahiyediki qizlar baskétbol komandisining eng yahshi oyunchilirining biri süpitide közge chüshken. Baskétbol boyiche wilayetlik chémpionatning kümüch médalini utuwalghan u bügün öz oqughuchilirini saghlam hayat terizige dewet qilip kéliwatidu. Uning meshiqlendürgüchisi, nahiyelik sport mektiwining ustazi Dolqun Wélahunow shagirtidin hélimu chong ümütlerni kütmekte.
Biz, ustazliri, shagirtimizning eyne shundaq utuqlirigha hoshal bolup, uning téhimu égiz pellilerdin körünüshige tilekdashliq bildürimiz.
Seypidin SADAQOW,
 meshiqlendürgüchi.
Uyghur nahiyesi.
