Shuni memnuniyet bilen tilgha élishqa erziyduki, bügünki künde dölet granti hésawigha aliy oqush orunlirigha chüshüp oquwatqan hem uni qizil diplom bilen tamamlawatqan uyghur yashlirimu az emes. Bu, elwette, hemmimizni hoshalliqqa böleydu. Démek, uyghur yashliri bashqilarning aldida özlirining tirishchanlighini, qolidin ish kélidighanlighini ispatlawatidu. Siler sürette körüp turghan Yultuzay Qawdunowa heqqide eyne shundaq déyishimiz mümkin.
Melumki, kéyinki waqitlarda milliy mekteplirimizning ewzellikliri heqqide köp söz boluwatidu. Shundaq bolsimu,  «Uyghurche oqughanlarning kélechigi yoq», dégen pikirde turuwatqanlarmu yoq emes. Mundaq chüshenchining tamamen natoghra ékenligini bügün ilim-pen duniyasida perwaz qilip zhürgen Yultuzay ohshash qizlirimiz misalidin köreleymiz. Chünki u yaq, neq shu uyghur mektiwidin uchum bolghanlarning biridur.
Yultuzay Qawdunowa 2006-zhili Almuta shehiridiki M.Yaqupow namidiki 101-mektep-gimnaziyani ela bahalargha tamamlighandin kéyin, El Farabi namidiki Qazaq milliy uniwérsitétining filologiya fakultétida tehsil kördi. 2010-zhili uniwérsitétni muwappeqiyetlik tamamlap, Abılayhan namidiki Qazaq heliqara munasiwetler we duniya tilliri uniwérsitétida oqutquchi bolup ishlidi. Uning oyi bir tereptin ishlep, ikkinchi tereptin, magistraturida tehsil körüsh édi.
Yultuzay bir küni yoldishi bilen ata-anilirigha özining magistraturida oqush niyitining barlighini éytidu. «İntilghangha — amet yar» démekchi, Yultuzayning bu armini biyil royapqa chiqip, u dölet granti hésawigha Abay namidiki Qazaq milliy pédagogika uniwérsitétining RHD doktorantura institutining filologiya fakultétigha qobul qilindi.
Derwaqe, ariliqta turmushqa chiqip, perzent quchmighan bolsa, bu utuqqa u sel buruniraq érishken bolar édi. Biraq ailidek muqeddes birlikni barliqqa keltürüsh üchün serip qilinghan ikki-üch zhilni béhödde ötken zhillar déyishke hergiz bolmaydu. Bilimge ishtiyaq baghlighan u moshu zhillar mabaynida birnechche heliqara séminar, konféréntsiyalerge ishtrak qilip, mutehessisligige ait dokladlarni oqudi. İjadiy izdinip, tejribe toplidi.
— Hazir köptilda oqutush mesilisi jiddiy otturigha qoyuluwatidu, — deydu Yultuzay söhbetara. — Moshundaq sharaitta biz, uyghurlargha, qaysi yol paydiliq?! Eger biz bügünki künde ana tilimizdiki mekteplerning ihtidarini toluq paydilinishni bilsek, ana mektiwimizni saqlap, riwajlandurush asasida dölet tilining tereqqiy étishige tégishlik töhpe qoshushning parasetlik yolini tallighan bolimiz. Shundaqla milliy hem zamaniwiy bilim élish mümkinchiligige yol achimiz. He, zamaniwiy bilim élish — hazir hayat otturigha qoyuwatqan muhim teleplerning biri. Eyne shuning üchünmu élimiz Prézidénti Nursultan Nazarbaéw herzhili heliqqe yollawatqan Mektüpliride bizge ihtisadiy we ijtimaiy zamaniwiylashturush éhtiyajlirigha mas kélidighan zamaniwiy bilim bérish sistémisining zörürlügini tekitlewatidu. Eyne shuning üchünmu biz, yashlar, Prézidéntimizning zamaniwiy bilim bérish we kwalifikatsiyalik kadrlarni teyyarlash sistémisini tereqqiy etküzüsh toghriliq idéyasini toluq qollap-quwetlishimiz kérek.
Söhbet jeriyanida Yultuzayning könglige pükken armanlirining köp ékenligini bildim. Eger imkaniyiti yar berse, oqushini yene dawamlashturup, ilim bilen shughullinish niyitimu bar éken. İlahim, könglingizge pükken shu arman-mehsetliringiz emelge ashqay, Yultuzay dep, uning bilen semimiy hoshlashtim.
Shemshidin AYuPOW.
Almuta shehiri.
