Almuta wilayitining hakimi Ansar Musahanowning kélishimi we Panfilow nahiyesining hakimi Böltirik Zhaqıpowning buyrughi bilen Roza Meghrupowa nahiye hakimining orunbasari bolup tayinlandi. Roza Azamat qizi 1968-zhili tughulghan, métématika we fizika penliri boyiche aliy melumatliq pédagog. Emgek paaliyiti nahiyediki mekteplerde öz mutehessisligi bilen ustaz bolushtin bashlanghan. 1998-zhildin tartip nahiye hakimiyitide birqatar lawazimliq hizmetlerni atqurup kelgen. Jümlidin nahiyelik yashlar ishi, turizm we sport komitétining reisi, ichki seyaset we ijtimaiy saha bölümining bashlighi qatarliq lawazimlarda ishligen.
Roza Meghrupowani yéngi lawazimi bilen semimiy tebriklep, ish-paaliyitige yenimu chong utuqlarni tileymiz.
Nurehmet EHMETOW.
Panfilow nahiyesi.
