«Uyghur awazi» gézitining ötken sanida élan qilinghan İkram Bilalowning «Rozibaqiéw kochisida zhürgende» serlewhilik tekliwini oqup, öz pikrimni éytishni toghra kördüm. Özemche, sheherde shunche chong kocha helqimizning munewwer perzendining ismi bilen atalghandin kéyin, u yerde heykilimu bar bolsa kérek, dep oylap zhürüptimen. Chünki, Oktyabr inqilawining köpligen serdarlirigha sabiq İttipaqning nurghun sheherliride yadikarliqlar ornitilghanlighini yahshi bilimiz.
Bizning zhuttiki A.Rozibaqiéw namidiki chong sowhoz alliqachan tarqap ketti. Bir chaghlardiki beriketlik chong égilikning atighi jumhuriyetkimu melum bolidighan. Ötmüsh — u tarihla emes, bügünki emelimizning mekkem huli. Shuning üchün waqitni ötküzmey, merdane ejdatlirimizning ismini ebediyleshtürüp, yashlargha dayim ular heqqide melumat bérip turushimiz kérek. Shunglashqa men İ.Bilalowning pikrini toluq qollap-quwetleymen.
Nishan GhOJALİMOW. 
Uyghur nahiyesi.
