Abduréhim aka 75 yashqa keptu! İshengüng kelmeydu. Men Talghir nahiyesige oltiraqlashqan, 1988-zhili  tonushqan birinchi yéza ziyalisi eyne shu Abduréhim aka bolghan. Aridin zhigirme besh zhil ötüp kétiptu. Nezerimde, Abduréhim aka hazirgha qeder eshu qiyapet, ish-heriket, gep-sözliridiki timenlik, chéchenligini eynen saqlap qalghandek. Biz medeniy-maaripqa bolghan közqarashlirimizdiki ohshashliqlar tüpeyli, pat-patla uchriship, bezi mesililer üstide pikirliship turidighan aditimiz bar. Bezide chégarining u, bu teripidiki halqiliq kechürmishlirimizni esliship, saatlap oltarghan waqitlirimizmu köp boldi.
Yéqinda uning  tewelludi heqqide söz échilish bilen öz éghizidin anglighan  hayat yolining bezi bir sehipiliri ésimgha chüshüp ketti…
Abduréhim İbrahim oghli Mehemetow İli wilayitining Mongghulküre yézisida hünerwen ailide duniya kelgen. Biraq u özini bezide «tékeslikmen» dep qoyidu. Sewewi, ailisi Tékeske köchüp  kelgenliktin,  toluqsiz ottura melumatni moshu yézida alghan we uni 1954-zhili tamamlapla, elachilighi tüpeyli mezkür mektepte oqutquchi bolup qalidu.
Derheqiqet, u zhilliri tarihiy  wetinimizdiki ahalining köpi sawatsiz, bolupmu aliy melumatliq ziyalilar yézilarda yoq, désimu bolidighan. Shunglashqa idreklik oqughuchilar, hetta törtinchi siniptin kéyinla  muellim bolup ishlewéretti. Ailining arzuluq yalghuz oghli Abduréhim aka kichigidinla baliliq oyun-tamashidin köre, kitap oqushni, bilim égelleshni  pütün wujudi bilen söyetti we shuninggha intilatti.
Kéyin ularning ailisi Ghulja shehirige köchüp kélidu. Abduréhim aka bu yerde sheherlik yashlar  ittipaqida  ishleydu. Tirishchanliq, ishqa bolghan  mes'uliyetchanliq, ademler bilen téz til tépiship kétish ohshash peziletliri tüpeyli u Ghulja sheherlik maarip bölümining yollanmisi bilen Ürümchige kélip, Shinzhang pédagogika institutining til we edebiyat fakultétigha oqushqa qobul qilinidu.
Behitke qarshi, Abduréhim aka rasa qizghinliq bilen aliy mektepning bosughisini atlighan moshu 1957-zhili ölke derijilik kadrlar bilen muellim, studéntlar arisida «échilip sayrash» atalmish kampaniya bashlinip kétidu. Netijide, studéntlarning oy-hiyali bilim élishta emes, qandaq qilghanda «tar milletchi», «bölgünchi», «Sowétperes», «buzuq ünsür» kebi «qalpaqlarni» kiyishtin saqlinishqa qaritilghan édi. Sewewi, ne idreklik yashlar aliqanat, wizhdansiz aktiwlarning choylida tohtimaydighan bohtanliri tüpeyli qiyin-qistaqqa élinip, beziliri  türmilerge solinidu.
Seyasiy heriket bashchiliri «mesilengni tapshur» dep qistaqqa éliwatqan bir sharaitta Abduréhim aka oqutquchilirining yardimi bilen bir amallap, Ghuljigha kéliwalidu we derrula ailisi bilen Qazaqstangha köchüp chiqidu. Bu yerde Talghir nahiyesige qarashliq Tuzdıbastaw yézisigha  oltiraqlishidu.
Ularning bu yerge kélishi Almutida Abay namidiki pédagogika institutida yéngidin échilghan uyghur tili we edebiyati fakultétigha telepkarlarning höjjetlirini qobul qiliwatqan waqitqa toghra kélip qalidu. Abduréhim akining u qattiki oqush we ishliridin waqip bolghan tonushliri uni oqushini dawam qilishqa dewet qilidu.  Bu uning  wetende öchüshke bashlighan qelbidiki ilim shamining qayta yénishigha sewep bolidude, Qazaqstangha köchüp kelginige téhi ay toshmighan A.Mehemetow émtihanlardin sürünmey ötüp, studéntlar qataridin orun alidu.
1963-zhili institutni muwappeqiyetlik tamamlighan A.Mehemetow  özi istiqamet qiliwatqan Tuzdıbastaw yézisidiki mektepke ishqa orunlishidu. U chaghda bu yerdiki uyghur baliliri törtinchi sinipqiche ana tilida oqup, kéyin qazaq sinipigha awushattéken. Buningdin köngli tolmighan Abduréhim aka KazPİda oquwatqan zhutdash dosti  Munazhdin Bahawdinow bilen qazaq sinipida oquwatqan 37 uyghur oqughuchining ata-anilirining aldigha bérip, ehwalni chüshendürüsh jeriyanida telepnamilarni yazdurup, tégishlik orunlar arqiliq 5-6-siniplardimu uyghurche oqushqa sharait yaritidu.
Teshkilatchanliq qabiliyiti bilen közge chüshken A.Mehemetow uyghur siniplirining teghdirige munasiwetlik ishlarning aldinqi sépide zhürüp, aqiwet balilarning ottura bilimni toluq ana tilida élishigha salmaqliq hesse qoshqanlighini köpchilik téhi ésidin chiqarghini yoq. Shuninggha bola, oqutquchilar sépimu aliy melumatliq mutehessisler bilen toluqlandi. Mesilen, jumhuriyetke hizmet körsetken muellim Ayethan Maghaéwa, kespige chin ihlasi bilen bérilgen Pehirdin Heyridinow, İlahun Enserow, İbadet Jahanowa, Yarmehemet Qurbanniyazow, Hakim we Reyhan Muhidinowlar, Hébibulla Qaharow kebi onlighan muellimler oqughuchilargha süpetlikliq bilim bérishke bashlaydu. Éhtimal, shuning méwisi bolsa kérek, mezkür mektepke hoshna  Dzérzhinskiy (hazirqi Bésaghash), Qizil Gheyret, Qizil Tugh,  Krasnoé Polya (hazirqi Güldala) yéziliridin tashqiri, sheherning Razwilka, Aérodrom mehelliliridinmu oqughuchilar kélip  oqatti.
Maarip hadimliri yahshi biliduki, derislikke munasiwetlik  matériallar, wasitiler, amillarni qoshumche paydilinishni bilmigen yaki érinidighan oqutquchi oqughuchisining keng dairilik duniyaqarishini shekillendürelmeydu. Buni meripetke meptunkar Abduréhim aka özining uzun zhilliq paaliyiti jeriyanida téhimu chongqur his qildi. Mezkür mektep tarihida til we edebiyat penlirining muellimi süpitide tunja bolup, Qazaqstan heliq yazghuchisi Ziya Semedi, Jamalidin Bosaqow, Hézmet Abdullin, Mesümjan Zulpiqarow, Hébibulla Yunusow kebi birqatar ijatkarlar, Murat Hemraéw, Büwihan Elahunowa, Patigül Sabitowa ohshash ziyalilar bilen  uchrishish, tewellud künlirini nishanlashni yolgha salghanmu yenila moshu Abduréhim aka bolghanlighi heqiqet.
Kichikkine bolsimu öz tarihi, medeniyitige dair chüshenchisi bolmighan ademning qelbide milliy, wetenperwerlik his-tuyghularning bihlishishi natayin. Mana shuni nezerde tutqan Abduréhim aka oqughuchilargha tesir körsitishte melum edip heqqide deris ötkende, uning ijadi bilenla cheklinip qalmay, kitapta yézilmighan shu dewirning ijtimaiy-seyasiy muhitighimu tohtilatti. Oqughuchilar oqughan kitaplar boyiche konféréntsiyalerni uyushturup, alghan tesiratliri heqqide bes-munaziriler ötküzetti. Urush we méhnet péshiwaliri, körneklik ijatkar we alimlar bilen uchrishishlarni muntezim rewishte ötküzüp turatti. Melum seneler munasiwiti bilen tam gézit chiqirip, uninggha kérek maqale, shéirlarni oqughuchilarning özlirige yazduratti…
Sen'et — yash ösmürlerning qelbige milliy his-tuyghu urughini chachidighan eng halqiliq wasitiler jümlisidin. Sewewi, nahsha éytish üchün ana tilini mukemmel bilishi, saz chélishi üchün millitining  sen'itige chin menadiki söygüsi bolushi kérek. Shuni tutqa qilghan Abduréhim aka,  eyni waqittiki yash  ustazlar:  Pehirdin Heyridinow, Hakim, Réhan Muhidinowlar, İlahun Enserow, İbadet Jahanowa, Asiyem Muhpulowa, Mehemet  Zordinow, Hejerbüwi  İminowa  bilen   talantliq oqughuchilarning béshini qoshup, «Tarim» ansamblini quridu. Uning yétekchiligige deslep, Tolunay Eysarowa, Seydekrem Tölegenow, kéyinirek Nizamidin Kébirow, Azat Burhanow ohshash kespiy sen'etkarlar jelip qilinip, bu ömek téz arida nahiyelik, wilayetlikla emes, belki jumhuriyetlik bayqashlarghimu qatniship, zor netijilerge érishken.
Abduréhim akining yene bir hisliti — sportqa bolghan zor qiziqishi. U bashlanghuch mektepte oquwatqan zhilliridin bashlapla sportning woléybol türi bilen shughullinip, tarihiy wetenimizde oqughan, ishligen dergahlirida, Qazaqstangha kelgendin kéyin, KazPİning  tallanma komandilirida oynap, öz maharitini namayish qilip, talay  maddiy we meniwiy mukapatlargha érishken hem öz mektiwide sport ömeklirini teshkil qilip, oqughuchilarning chong musabiqilargha  qatnishishigha yol achqan ustaz.
Özining köpqirliq paaliyet, teshkilatchanliq qabiliyiti, kespiy eqil-zakawitini yash ewlatni jemiyetning munasip perzentliridin qilip shekillendürüshke behshende qilghan we uni hazirghiche dawam qiliwatqan ustaz bügün  tewellud künini nishanlawatidu.
Abduréhim aka milliy maaripqa béghishlighan hayatining béhödde ötmiginidin minnetdar. U Tékeste telim bergen «Uyghur awazi» gézitining sabiq muherriri Yoldash Azamatow, Tashkent Dölet téhnika uniwérsitétining kafédra mudiri, matématika penlirining doktori  Qutup Ayupow, filologiya penlirining namzatliri Aliyem Arziéwa,  Zeynep İslamowa ohshash alimlar, armiya polkownigi  Abduméjit  Memirow, özi ishligen mektepning ilmiy mudiri Peridem Qurbanniyazowa, tonulghan inzhénér, héli moshu zhutning zhigitbéshi  Zerwat Bahawdinowqa ohshash köpligen teshkilatchi, iqtidarliq shagirtliri bar. Bu yerde shu nersini alahide qeyt qilip ötüsh kérekki, herhil sahalarda melum utuqlargha yetken sabiq oqughuchilarning hulini birla ustazgha baghlashturup, medhiyilesh réalliqqa uyghun kelmeydu. U bir qanchiligen oqutquchining mehsuli. Shundimu Abduréhim aka oqutushni milliylikni uqturush bilen ebjesh qilghan ustazlighi  zhehitidin periqliq alqishqa  munasip. Bu méning emes, shagirtlirining bahasi.
Abduréhim  akining  moshu yash, hörmet-izzetke muwappeq bolushigha  ellik zhildin buyan éghirchiliq bolsa, bille kötirip, yahshiliqlargha teng shatlinip kéliwatqan ömürlük jüpti Saadetbüwi hedining hessisi az emes. Éytmaqchi, yoldishi bashqurup kéliwatqan yéziliq Uyghur étnomedeniyet merkizi terkiwidiki Ayallar kéngishining paaliyitige aktiw ariliship kéliwatqan Saadetbüwi hede bügün yetmish yashqa keptu. İjadiyet bilen shughullinip, bolupmu hanim-qizlarning «İntizar» zhurnalida élan qilinip kéliwatqan shéirliri arqiliq tonulup kéliwatqan  qelemdishimiznimu tewelludi bilen tebrikleymiz.
Abduhaliq MAHMUT.
Talghir nahiyesi.
