Hazir memlikitimizning jay-jaylirida «Mektepke yol» aktsiyasi ötüwatidu. Mezkür aktsiyaning mehsiti ijtimaiy teminati nachar aililerning balilirigha yéngi oqush zhilida yardem körsitishtin ibarettur.Aktsiya dairiside Almuta shehiridiki M.Yaqupow namidiki 101-mektep-gimnaziyadimu birqatar chare-tedbirler ötküzüldi. Mektepning mikrouchastkisida tertiwi nachar balilar topigha yatidighan, uning ichide nazaretsiz qalghan we turmush-sharaiti nachar aililer bilen sirttin köchüp kelgenlerning balilirini éniqlash, shundaqla bashqimu sewepler bilen mektepke barmaywatqanlarni éniqlash üchün réyd zhürgüzüldi.
Shuni alahide tekitlesh kérekki, mezkür aktsiya jeriyanida Zhétisu nahiyesining hakimi Talghat Razaqow üch oqughuchigha — 6 ming tengge, Almuta sheherlik meslihetning députati Branislaw Shin on oqughuchigha — 50 ming tengge, Zhétisu nahiyelik méchit qomi on oqughuchigha 50 ming tengge miqdarida maddiy yardem körsetti. Konstitutsiya küni harpisida Zhétisu nahiyesi hakimiyiti teripidin toqquz oqughuchigha oqush quralliri tapshuruldi.
Gülinur QAWAShÉWA,
M.Yaqupow namidiki 101-mektep-gimnaziyaning ijtimaiy pédagogi.
