Ötken heptide Almutida İntérnétta yéngi médiatéhnologiyalerni tereqqiy etküzüshke béghishlanghan «Kazakhstan — Onliké 2013» média kongréssi bolup ötti. Uni Qazaqstan Jumhuriyiti Zhurnalistlar ittipaqi, Qazaqstan İntérnét assotsiatsiyasi uyushturdi. Forumni Qazaqstan Jumhuriyiti Medeniyet we ehbarat ministrligi, Qazaqstan Jumhuriyti Prézidént yénidiki Merkiziy kommunikatsiyaler hizmiti qollap-quwetlidi. Uninggha wetenlik we chetellik ammiwiy ehbarat wasitilirining rehberliri, dölet organlirining, İntérnét portallarning wekilliri hem ataqliq blogérlar qatnashti. Forumda jemiyitimizning barliq wekilliri, yeni metbuat, jemiyet we hökümet organlirining wekilliri özara pikir almashturdi. Mezkür forumning ehmiyiti toghriliq dölet katiwi Marat Tezhinning hétide alahide tekitlendi. Dölet katiwining hétini Prézidént yénidiki merkiziy kommunikatsiyaler hizmitining mudiri Érzhan Babakumarow oqup berdi. Érzhan Babakumarow öz nutqida moshu sahada mojut bolup turghan mesililerge qarimay, forum qatnashquchiliri dölet bilen média jamaetchiligining hemkarliqqa teyyar ékenligini qeyt qildi.
Forumda söz alghan Medeniyet we ehbarat witsé-ministri Arman Qırıqbaéw moshu sahada qéliplashqan ehwal toghriliq etrapliq tohtaldi. Shundaqla jamaetchilikning reqemlik média kenglikni tereqqiy etküzüshte nezerde tutidighan ayrim mesililerni qeyt qildi. Mesilen, Qazaq torliq ehbarat merkizining melumatliri boyiche, 2010 — 2013-zhilliri KZ we KAZ domén zonilirida saytlarning sani ikki hesse ösken hem 95 minggha yetken. Hazir jumhuriyitimizde İntérnétqa qoshulush 60 payizgha yetti. Witsé-ministr tekitliginidek, moshu sahada ministrlikning asasiy yönilishi süpitide yéngi qazaq tilliq média résurslarni tereqqiy etküzüsh mehset qilinmaqta.
—            Hazir ministrlik yénida «Kazkontént» aktsionérliq jemiyiti quruldi, — dédi witsé-ministr. — Biz yéngi média résurslar bilen alaqe baghlapla qalmay, shundaqla ulargha inwéstitsiya qiliwatimiz. Jumhuriyitimizde 2013-zhildin bashlap «İnformatsionnıy Kazahstan — 2020» programmisi emelge ashuruluwatidu. Uning asasiy wezipisi memlikitimizning ehbarat kengligini tereqqiy etküzüsh bolup hésaplinidu.
Witsé-ministr tekitliginidek, biyil moshu programma dairiside dölet byudzhéti hésawigha 200din oshuq ammiwiy ehbarat wasitisini İntérnétqa kirgüzüsh teminlendi.
— Zhilning ahirighiche bolsa, biz bu körsetküchni 400ge yetküzüshni mehset qiliwatimiz. Hazir yüz bériwatqan jeriyanlar milliy ehbarat kenglimizge qolayliq sharaitlarni yaritipla qoymay, shundaqla ayrim howuplarni tughdurmaqta, — dep tekitlidi ministrlik wekili.
Mezkür forumda Maarip we pen witsé-ministri Murat Abénow, Rossiyaning «Néws Média»  holdéngining ijraiy mudiri Ashot Gabrélyanow, zhurnalistlar we blogérlar söz sözlidi. Mezkür forumni uyushturghuchilar we uning qatnashquchiliri moshundaq ochuq meydanda pikir almashturush reqemlik kenglik qatnashquchiliri üchün umumiy we teng qaidilerni ishlep chiqirishqa yardemlishidighanlighini tekitleshti.
