Yahshining yahshilighini éyt…
 «Étimni qamchilap öttüm,
Bölükey gholi bilen.
Oynisang tüzek oyna,
Her ishning yoli bilen…» 
Bu «Harwukesh» nahshisining bashlinishi. Éytilghanda, zadila béperwa turalmaymen. Tesiridin wujudum tewrinip, tenlirim titrep kétidu. Bu nahsha yangrimighan toy bilen ziyapettin dégendek hözür-halawet alalmaymen. Némishke shundaq? Bilmeymen. Etimalim, kindik qénim tökülgen zhutta balilighimdin ana elliyidek qulighimgha singiship, zhürigimge orunliship ketkenligidin bolsa kérek.
«Harwukeshni» Yarkentte rasa qiyamigha yetküzüp éytidighan zhutdashlirim, Hudagha shükri, az emes. Lékin ularning héchqaysisini kamsitmighan halda, Murat akining orni bölekche, démekchimen. Échilip, yayrap éytidu. Özimu nahsha éytish üchünla tughulghandek tesirat qalduridu. Mümkin, pelek cherhi tetür aylanmighan bolsa, chong sehnilerdin körünettimékin? İsh qilip, balilighidin sen'et sheydasi bolup östi we hazir, yetmishtin alqighanlighigha qarimastin, eshu sheydaliq bilen yashap kéliwatidu.
Murat aka eslide tarihiy Wetinimizning Chilpengze shehiride hizmetchi ailiside tughulghan. Ata-anisi Nurbosin bilen Aminem öz dewrining ölchimi bilen qarighanda, közi ochuq, ilghar pikirlik ademliridin bolghan éken. Nurbosin ata bir idaride buhgaltér bolup ishlettéken. Biraq buhgaltérliqtin köre, zhutdashlirigha mahir sazende süpitide yahshi tonush bolghan, déyishidu. Dombra bilen dutarni sayritidighan bolsa, tingshighanlar mehliya bolup qalattéken. İli heliq nahshilirining mahir ijrachisi bolup ötüptu.
Heyriyat, teghdirning teqezasi bilen bu aile 1955-zhili Qazaqstangha köchüp chiqip, Yarkent shehirige orunlishidu. Ata-ana «Oktyabrning 40 zhillighi» kolhozigha kirip, qatardiki kolhozchilardin bolup ishleydu. Murat bolsa, sheherdiki Kirow namidiki (hazirqi H.Hemraéw namidiki) uyghur ottura mektiwide oqushini dawamlashturidu. Tiriship zhürüp sekkizinchi sinipni tamamlighandin kéyin, Qorghas yézisidiki méhanizatorlarni teyyarlaydighan uchilishéda oquydu. Uni pütirip, atalghan égilikte méhanizator bolup ishlesh bilen emgek paaliyitini bashlaydu.
Nami köpke melum bolghan égilikni bashquruwatqan ataqliq reis, kéyinirek ikki qétim Sotsialistik Emgek Qehrimani namini alghan N.Golowatskiy kolhozchilargha telep qoyushnimu, ghemhorluq qilishnimu bilidighan rehber bolghanlighini zhutning péshqedemliri ta hazirghiche minnetdarliq bilen esleydu. Shuning bilen bir qatarda, uning ademni qilghan emgigige qarap bahalaydighan aliyjanap pezilitinimu chongqur qanaetlinish we pehirlinish tuyghuliri bilen tilgha élishidu. Buni Murat Nurbosin oghlining misalidinmu roshen körüshke bolidu. Mesilen, bari-yoqi ikki zhilgha yéter-yetmes waqit égilikte addiy traktorchi bolup ishligen zhigitni chong bir medeniyet ochighining mudiri qilip belgüleydu. Yéngidin qed kötirip, paydilinishqa bérilgen Medeniyet öyini téhi zhigirmige tolmighan zhigitke tapshurup qoyghanlighi ademni emgigige qarap bahalighanliqning belgüsi emesmu?
Bir zhil mudir bolup ishlep, héle ishlarni emelge ashurup ülgiriwédi. Jümlidin, Medeniyet öyini kolhozchilarning medeniy dem élish ornigha aylandurup, yashlar arisida sen'et heweskarliri herikitini qanat yaydurush, ammiwiy-medeniy chare-tedbirlerge köplep jelip qilish ishliri qizghin qolgha éliniwédi. Biraq, 1963-zhili herbiy sepke chaqirildide, üzülüsh bolup qaldi. Herbiy hizmitini Herbiy-Déngiz Flotining qisimlirida ada qildi. Bu yerde shuni tekitlesh kérekki, özining teshebbusi hem qomandanliqning qollap-quwetlishi bilen sen'ethumar matroslarning béshini qoshup, nahsha-ussul ansamblini teshkil qildi. Aridin köp waqit ötmeyla, herbiy okrugning «Baltiéts» gézitida mezkür kolléktiw toghriliq maqale élan qilindi. Bu baliliqtin qéliplashqan sen'etke bolghan sheydaliqning we telepchanliq bilen izdinishning netijisi édi.
Herbiy septe mana moshundaq ülgilik hizmet qiliwatqan bir peytte, Nurbosin atining éghir aghriqtin kéyin wapat bolghanlighi toghriliq shum hewer kélidu. Shuninggha munasiwetlik, hizmitidin mudditidin ilgiri boshitilip, zhutigha qayturulidu. Ailining chongi bolghachqa, yashinip qalghan Aminem ana bilen üch qérindishini asrap, qatargha qoshush uning zimmisige zhüklinidu.
Kolhoz rehberligi uning ailewiy ehwaligha chüshinish bilen qarap, ghemhorluq quchighigha alidu. Kélishi bilenla, deslep Medeniyet öyining mudiri bolushi, bir az waqittin kéyin, chong égilik komsomol komitétining katiwi bolup saylinishi eyne shuning delili.
— Hayatimda yahshi ademlerge köp uchriship, shularning yahshilighini köp körgenligimni héchqachan untalmaymen. Mesilen, kolhozumizning reisi Nikolay Golowatskiy, partiya teshkilatini her zhilliri bashqurghan Nur Qurbanow, Zunun Gayitow néme dégen ésil ademler édi désingizchu! Béshimgha éghirchiliqlar chüshken eshu bir zhilliri atilarche ghemhorluq qilip, her jehettin yar-yölek boluwédi. Shunglashqa eshu eziz janlarni herqachan minnetdarliq bilen eske élip, rohigha tazim qilimen, — deydu Murat aka.
U kolhoz komsomol komitétini on bir zhil bashqurup, on bir zhil dawamida kespiy ittipaq komitétining reisi bolup ishlidi. Bu éytishqa asan bolghini bilen körüngenla ademning qolidin kéliwéridighan ish emes. Buning üchün ademler bilen til tépishishni bilishtin tashqiri gheyret we chidam, irade bilen sewirchanliq telep qilinidu. Chünki kolhozning ishlepchiqirish dairisi mundaghiraq bir nahiyedin qélishmatti. Uningda nechche minglighan adem ishletti. Köp sahaliq égiliktiki shunche ademning béshini qoshup, bir mehset yolida seperwerlikke sélish kérek. Murat Nurbosin oghli mana moshundaq jawapkerligi üstün ishning höddisidin chiqishni bildi. Bu ötken esirning atmishinchi, yetmishinchi zhilliri qilinghan ishlar. Uningdin kéyinki emgek yolimu égiliktiki moshundaq lawazimliq hizmetler bilen ötti. Mesilen, Sadir ishlepchiqirish brigadisining brigadiri, Orta yéza kéngishi reisining orunbasari, kolhoz agrofirma bolup özgergendin kéyin, qaytidin kespiy ittipaq komitétining reisi bolup ishlidi. İsh qilip, qeyerdila bolmisun, bir kishilik wezipisini sherep bilen atqurdi.
Murat akining yene bir alahidiligi shu boldiki, özining asasiy wezipisidin tashqiri, ammiwiy-medeniy chare-tedbirlerge alahide ehmiyet bérip, kolhozchilarning, bolupmu yashlarning medeniy dem élishini qolgha keltürüshke köngül böldi. Bu jehettin sen'et heweskarlirining béshini qoshup, emelge ashurghan ishlirini tilgha alghan orunluq. Mesilen, kolhoz bashqarmisi bilen partiya teshkilatining qollap-quwetlishide «Ösek sadasi» nahsha-ussul ansambli teshkil qilindi. Bu ishning asasiy teshebbuskari Murat aka boldide, Sadiqjan Yunusow, merhum İwrayim Ezizow yéqindin yardemleshti. Shuning bilen Sadiq Noruzow, Qurwan Sadiqow, Roza Musaéwa, Rahilem Sabitowa we bashqimu heliq talantliridin ibaret ijadiy kolléktiw teshkillendi. Ansambl ezaliri deslep égilikning yézilirida, kéyin tewe ahalisi arisida öz hünerlirini namayish qilip, tonulushqa bashlidi. Hoshna nahiyelergimu gastrolluq seperlerge chiqidighan boldi. Endi 1974-zhili Heshkileng shehiride bolup ötken heliq talantlirining jumhuriyetlik bayqishigha qatniship, birinchi orunni égilidi. Kéyinirek égilikte «Güldeurén» qazaq nahsha-ussul ansamblimu teshkil qilinip, utuqluq paaliyet élip bardi. Bügünki künde öz muhlislirigha ége Adiljan Niyazow, İliyas Saqiéw, Mehsüm Ezizow, Polat Hézimow ohshash ijrachilar eyne shu «Ösek sadasi» ansambli terkiwide telim élip, wayigha yetkenligini atap ötüsh kérek.
Bir kolhozda 36 zhil dawamida jawapker hizmetlerni ongushluq atqurup, izzet-hörmetke bölengen Murat aka Buqabaéw ailidimu behitlik ata hem bowa. Hélimaghcha hedimiz bilen besh perzentni qatargha qoshup, 12 newre we bir chewre söyüsh behtige sazawer boldi.
… Tebiitidin kichik péyil hem kemtar, dilkesh insan bolghachqa, biz, iniliri, akimizgha ichekiship kétimiz. Shuning bir misali, béshimiz qoshulup qalghidek bolsa, «Harwukeshni» éytip bergine, aka» dések, derhal dutarni qoligha alidu.
Étimni toqup qoydum,
Chilwurini tartmay.
Bu dertlerni kim tartsun,
Séning bilen men tartmay…» — 
dep nahsha dawamlishidu. Birdin-bir rast gepler. Shatlighimizni teng bölüshüp, dertlirimizni teng tartqidek Murat akilarning yanda bolghini ghénimet emesmu? Hudayim, ömrini uzun qilsun!
Nurehmet EHMETOW. 
Yarkent shehiri.
