Hurshidem Baghaéwa ottuz zhildin béri pochta alaqisi sahasida ishlep kéliwatidu. Uning üstige emgek paaliyiti bir jayda, yeni Köktal yézisida dawam etmekte. Kéyinki charek esirge yéqin waqit dawamida yézidiki «Kazpochta» bölümchisini bashquruwatidu. Deslep opérator bolup ishqa orunlashqan Hurshidem özining tirishchanlighi, jawapkerlikni chongqur chüshinidighanlighi netijiside moshu derijige kötirildi.
Mezkür yézining ahalisi sani jehitidin nahiyede Yarkent shehiridin kéyinki orunni égileydu. Shunglashqimu bölümchidiki ish kölemi az emes. Eger reqemler tili bilen éytsaq, buninggha éniq köz yetküzüshke bolidu. Mesilen, pénsiya we bashqa her türlük yardem pullirini alidighanlargha éyigha, tehminen, 45 million tengge tarqitilidu. Bulardin tashqiri medeniy-maarip, méditsina hem bashqimu sahalarning hadimliri öz maashini moshu yerdin alidu. Turghunlargha her ayda 14 ming gézit-zhurnal tarqitilidighanlighinimu atap ötken orunluq. Bashqa hizmet türlirimu az emes.
Körünüp turghinidek, ish yétip-ashidu. Shuninggha qarimastin, Hurshidem Hémit qizi rehberligidiki bir opérator bilen tört pochtalondin teshkil tapqan kichikkine kolléktiw öz zimmisidiki wezipining höddisidin sherep bilen chiqiwatidu. Manga shuning üchünmu bu bölümche nahiyede aldinqi qatarda turidu, bu uning bashlighining teshkiliy qabiliyiti bilen ish bilermenligining netijisi, elwette.
Bügünki künde her qandaq ish jeriyanini ilghar tejribiler bilen yéngi téhnologiyalersiz tesewwur qilishqa bolmaydu. Shuning bilen bir qatarda, pen-téhnikining ahirqi muwappeqiyetliri asasida bilim derijisini mukemmelleshtürmestin, öz sahasining salahiyetlik mutehessisi bolushmu natayin. Bölümche bashlighi buni yahshi chüshinidu. Almuta alaqe téhnikumida alghan bilimi bilen qanaetlinip qalmastin, hazirqi waqitta Qostanay inzhénérliq-ihtisat uniwérsitétida sirttin oquwatqanlighimu eyne shuningdin.
Hurshidem Baghaéwa heqqide söz qilghanda, uning jamaetchilik ishlirining aktiwisti, milliy medeniyitimizning heqiqiy jan köyeri ékenligini atap ötmey mümkin emes.
Yézida 450 tütündin oshuq uyghur yashawatqinigha qarimastin, bu yerde uyghurche mektepmu, sinipmu yoq. Shunglashqa ularning bésim köpchiligi rus tilliq. Shundaq bir sharaitta milliy urpi-adetlirimiz bilen resim-qaidilirimizni terghip qilip, yashlarning wujudigha singdürüsh muhim ehmiyetke ége. Bolupmu ana tilimizdiki neshirlerning tarilishi tilimizning, umumen, millitimizning saqlinip qélishida chong rol oynaydighanlighida shek yoq. Hurshidem özining kündilik ish-paaliyitidin tashqiri, mana moshu mesililerni hel qilishqimu yéqindin ariliship, özining bir kishilik hessisini qoshup kéliwatidu.
Köktalda ilgiri «Uyghur awazi» géziti oqurmenlirining sani yüzge yetmetti. Bu ahali sanigha nisbeten nahayiti töwen körsetküch édi. Mana moshu mesile eske élinip, ötken zhili mushtiri toplash ishigha jiddiy tutush qilindi. Yézining bash zhigit béshi Mehemmetjan hajim Memetow, uning yardemchiliri Memtimin Yüsüpow, Nizamdun Ehmetow we bashqimu zhut aktiwistliri öz ara zich hemkarliqta etrapliq ish élip bardi. Hurshidem özi alaqe bölümchisi arqiliq chüshendürüsh-uyushturush ishlirini qolgha aldi. Shuning netijiside yézida hazir 167 adem «Uyghur awazini» élip oquwatidu. Buningda hamiylarningmu hessisi bar. Biraq oqurmenler sanining mundaq keskin ösüshi eshu jan köyerlirimiz emgigining netijisidur.
— Bu bizning zhut üchün beri bir azliq qilidu. Gézitimiz, kam dégende, 200 nusha bolup tarilishi kérek. Bizning kelgüsidiki mehset-nishanimiz mana moshu, — deydu Hurshidem Baghaéwa.
«Jan köyer bolsa, Hurshidemdek bolsa», dep oylidim ichtin minnetdar bolup.
Nurehmet EHMETOW.
Panfilow nahiyesi.
