20-séntyabr küni «Nur Otan» HDP merkiziy idariside ziyalilarning qatnishishi bilen partiyaning seyasiy doktrinisining layihisi muhakime qilindi. Uninggha «Nur Otan» partiyasining birinchi orunbasari Bauırzhan  Baybék, Mejlis députati — «Miras» sen'et we medeniyet tereqqiyati mesililiri boyiche jemiyetlik kéngeshning reisi Quanısh  Sultanow,  Mejlisning Heliqara, mudapie we béheterlik ishliri boyiche komitétning reisi Meulén Eshimbaéw,Qazaqstan Jumhuriyitining hizmet körsetken medeniyet erbapliri — Fariza Onggharsınowa, Mırzatay Zholdasbékow, Ekim Tarazi, Sautbék Abdrahmanow, Aldan Smayil, Nésipbék Aytow, Namazalı Omashéw we bashqilar qatnashti. Bauırzhan Baybék öz nutqida mezkür seyasiy doktrinining roli we ehmiyiti toghriliq  éytip, deslepki qétim moshu höjjette medeniyet, meniwiy bayliqlar ihtisat we seyaset bilen bir qatarda qoyulghanlighini tekitlidi.
Doktrina layihiside «…medeniyet we meniwiy bayliqlirimiz milletlerni birleshtüridu, ularning haraktérini shekillendüridu. Biz medeniyetni jemiyetning ehmiyetlik sahasi süpitide qaraymiz, yeni seyaset we ihtisatning ehmiyiti bilen barawer ékenligini iqrar qilimiz. U bizning tilimizda, tarihiy qedriyetlirimizde, en'enilirimizde we remzlerde öz eksini tapqan. Dölet tili milliy we meniwiy birlikning asasiy faktori bolushi kérek. Medeniyet we en'eniwiy meniwiy qedriyetler milletning saqlinishining we warisliqning kapaliti bolup qalidu», dep tekitlengen.
Bu zhighinda sözge chiqqan Fariza Onggharsınowa, Mırzatay Zholdasbékow, Gharifolla Ésim we bashqilar layihidiki asasliq chüshenchilerge munasiwetlik öz pikirlirini éytti.
Quanısh Sultanow tekitliginidek, partiyaning seyasiy doktrinisining layihisi ammiwiy ehbarat wasitiliride élan qilindi. Uni «Nur Otan» HDP fraktsiyasi députatlirining, Hökümet ezalirining seyasiy kéngesh, seyasiy kéngesh byuro ezalirining qatnishishi bilen muhakime qilish ishliri bashlandi.
Seyasiy doktrinining layihisi partiyaning http://ru.nurotan.kz/nowosti/obschié/doctriné resmiy saytida élan qilindi. Layihining metinige munasiwetlik tekliplerni doctriné@nurotan.kz éléktronluq pochtisigha ewetishke bolidu.
Seyasiy doktrinini 2013-zhili 18-oktyabrde ötidighan «Nur Otan» partiyasining XW qurultiyida qobul qilish mehset qilinmaqta.
«Nur Otan» — nurluq kélechek yolida»
«Nur Otan» Heliq Démokratik partiyasining abroy-inawiti kün sanap ösmekte. Uning jay-jaylardiki postliri nazaret ishlirini élip barsa, addiy heliq özining mung-muhtaji bilen jemiyetlik qobulhanilargha murajiet qilmaqta. Élimiz tereqqiyatining yönilishliri boyiche döletlik programmilarning emeliyatta orunlinishigha öz töhpisini qoshuwatqan mezkür partiya özining nowettiki HW s'ézi harpisida yéngi seyasiy doktrina teyyarlap,  bashlanghuch partiya teshkilatlirining muhakimisige tewsiye qilghanlighi melum. Uyghur nahiyesidiki bashlanghuch partiya teshkilatliridimu bu yosundiki uchrishishlarning asasiy mawzusi eyne shu doktrina etrapida bolup, ularning dawami «Nur Otan» HDP nahiyelik shöbisining nowettin tashqiri Hİ konféréntsiyasige ulashti.
Nahiyelik Medeniyet öyide bolup ötken mezkür konféréntsiyage bashlanghuch partiya teshkilatliridin 241 délégat ishtrak qildi. Dölet Gimni yangrap, andin nahiye hakimi, «Nur Otan» HDP nahiyelik shöbisining reisi Köyümchan Ömerow «Qazaqstan-2050» Stratégiyasini emelge ashurushta «Nur Otan» Heliq Démokratik partiyasining yéngi wezipiliri toghriliq» dokladi bilen nurotanliqlar aldida sözge chiqti.
— «Nur Otan» — nurluq kélechek yolida» namliq bu doktrina  yéngi seyasiy höjjet. U élimizning herbir turghunigha ghemhorluq körsitip, ihtisadiy tereqqiyat we güllengen dölet qurush yolida barliq wezipilerning jezmen orunlinishini teminleshke asaslanghan, — dep tekitligen Köyümchan Awan oghli memlikitimizning bügünki utuqlirini atap körsitip,  nahiye nepesige tohtaldi.
Söz nowiti «Nur Otan» HDP nahiyelik shöbisi reisining birinchi orunbasari Meulén Nurowqa bérilip, u mezkür partiyaning élimizdiki asasiy seyasiy küchni biriktüridighanlighini tekitlidi. He, partiyaning ishench we ümüti bolsa, bu, uning jay-jaylardiki bashlanghuch teshkilatlirida. Shunglashqa, ularning ish-paaliyitini janlandurushqa köp ehmiyet bérilmekte. Moshularni qeyt qilghan Meulén Muqazhan oghli  qazaqstanliq qedriyetlerni saqlap, béyitishqa qaritilghan yéngi seyasiy höjjetning yönilishliri boyiche etrapliq chüshenche berdi.
Bash qoshushta shundaqla, Chonja yéziliq aqsaqallar we wétéranlar kéngishining reisi Mirzehmet Jemiéw we nahiyelik «Ezhélér alqasınıng» reisi Raya Sartolowalar muhakime sözge chiqip, öz oy-pikirliri bilen ortaqlashti. Délégatlar wakaletliklirini bekitish üchün mandat komissiyasining reisi Arzigül Manapowaning ehbarati tingshilip, andin söz nowitini alghan nahiyelik «Zhas qanat» Yashlar qanitining ijraiy katiwi Artém Kommunarow nahiye yashliri aldida turghan muhim muemmalargha tohtaldi.
Shuningdin kéyin Qazaqstan Jumhuriyiti Parlaménti Mejlisining députati Üséngéldi Médéuow minberge chiqip, «Nur Otan» HDPning yéngi doktrinisining alahidiliklirige tohtilip ötti. Konféréntsiya dawamida qaralghan mesililer boyiche qararlar qobul qilinip, wilayetlik  konféréntsiyage délégatlar saylanghandin kéyin Köyümchan Ömerow konféréntsiya ishini yekünlidi.
Mahmut İSRAPİLOW.
Uyghur nahiyesi.
Mejlis députatliri nahiyede boldi
Yéqinda Qazaqstan Jumhuriyiti Parlaménti Mejlisining députatliri Quanısh Sultanow bilen Témirhan Dosmuhanbétow Panfilow nahiyeside bolup, tewening bügünki tangdiki hayat-nepesi bilen tonushti. Ulargha Almuta wilayetlik meslihetning katiwi Érmék Kélémséit we nahiye hakimi Böltirik Zhaqıpow hemra boldi.
Députatlar aldi bilen nahiyelik Medeniyet öyining aldidiki Zhéltoqsan waqiesining qurwanliri Érbol Sipataéw bilen Lezzet Asanowaning hatirisige ornitilghan yadikarliqqa gülchemberlerni qoyup, merhumlar rohigha tazim qildi. Andin Medeniyet öyidiki yéza égiligi, bilim we méditsina, shundaqla tijaret sahalirigha munasiwetlik uyushturulghan körgezme bilen tonushti. Shuningdin kéyin «Nur Otan» HDP nahiyelik shöbisining nowettin tashqiri ötken Hİİ konféréntsiyasige qatnashti.
Konféréntsiyade partiyaning nahiyelik shöbisining reisi, nahiye hakimi Böltirik Zhaqıpow doklad bilen sözge chiqti. Natiq öz sözide «Qazaqstan-2050» Stratégiyasini emelge ashurush boyiche nurotanliqlar aldida turghan wezipiler hem hazirqi peytte ularni orunlash üchün zhürgüzülüwatqan ishlar heqqide tepsiliy tohtaldi. Jümlidin nahiyediki 18 bashlanghuch teshkilatta partiyaning 6331 ezasi bar ékenligini we ularning barliq sahalarda ülgilik emgek qilip, bu inawetlik seyasiy teshkilatning shenige dagh chüshermey kéliwatqanlighini alahide tekitlidi.
Partiya shöbisi reisining birinchi orunbasari Érmék Nurahmétow qoshumche doklad bilen sözge chiqip, partiya seyasiy doktrinisining bashlanghuch teshkilatlarda qizghin muhakime qiliniwatqanlighini, partiyaning HW s'ézi harpisida élip bériliwatqan ishlar hususida éytip ötti.
Konféréntsiyade «Qarasu» koopératiwining reisi, «Qwrmét» ordénining sahibi Külghaysha Bérdighulowa, «Panfilow nahiyelik merkiziy aghriqhanisi» dölet gheznilik karhanisining bash wrachi Töléu Serpékow, péshqedem ustaz Saniyem  Zuliyarowa we bashqilar muzakire sözge chiqti.
Öz nowitide «Nur Otan» HDP seyasiy Kéngishining ezasi, Mejlis députati Quanısh Sultanow sözge chiqip, nurotanliqlarning jumhuriyette emelge ashuruwatqan ibretlik ishlirigha tohtaldi. Konféréntsiya  qatnashquchiliri teripidin qoyulghan birqatar soallargha qanaetlinerlik jawap berdi.
Mejlis députatliri seper jeriyanida shehsiy déhan égilikliri rehberliri bilen «düglek üstel» etrapida söhbetliship, uningda otturigha qoyulghan mesililerni hel qilishqa at sélishidighanlighini éytti.
Nurehmet EHMETOW.
Panfilow nahiyesi.
