Hörmetlik konféréntsiya qatnashquchiliri!
Duniyawiy en'eniwiy dinlar rebherlirining Astanadiki  qurultiyi — waqit sinighidin utuqluq ötken duniyawiy dialog meydani. U Yer sharidiki dinlarara we medeniyetlerara hemkarliq bilen özara razimenlikni kücheytishning bir nuqtisigha aylandi.
On zhil ötken peytte, uning ehmiyiti ösüwatidu, sewewi bügünki tangda medeniy-tsiwilizatsiyalik munasiwetler murekkepleshmekte. Duniyada insaniyetning meniwiy qedriyetlirige, konféssiyalerara we étnoslarara turaqliqqa howup keltüridighan mesililer köpeymekte. Toqunushlarning peyda bolushi bilen ularning keskinlishishining aldini élish üchün diniy erbaplarning, ilmiy we ékspértliq birleshmilerning, ammiwiy kommunikatsiyalik wasitiler wekillirining béshini qoshqan hertereplime dialogni tereqqiy etküzüsh hajet.
Qurultay tolérantliq bilen ishenche idéyalirini algha sürüp, alemshumul gumanitarliq dialogning aldinqi sépidin körünüshi lazim. Moshundaq izgü we jawapker missiyani emelge ashurush üchün qurultayning mahiyitini échish arqiliq, uning sheklini yükseldürüsh hajet.
Konféréntsiya hizmiti moshu aliy wezipini orunlashqa öz tesirini yetküzidu, dep ishenche bildürümen. Barliq qatnashquchilargha ishida utuqlar we muwappeqiyetler tileymen. 
Qazastan Jumhuriyitning Prézidénti 
Nursultan NAZARBAÉW.
