Adem organizmining susiz 4 — 6, tamaqsiz 35 — 40 künla ömür süreleydighanlighi hemmige melum. Amma bu qaidige peqet hindstanliq yoga Prahlad Yanila boysunmay kéliwatidu. Prahlad Yani 1929-zhili 13-awgustta Hindstanning Gujarat shtatida tughulghan. Uning pütkül angliq hayati tewediki Amba—Mata hudasining ibadethanisidiki öngkürde ötüwatidu. Prahlad 11 yéshidin bashlap tamamen tamaq yémeydu. Éghizini chayqap turidighinini hésaplimighanda sumu ichmeydu. U eyne shundaq sharaitta salametligige héchqandaq shikayet qilmay 84 zhil ömür sürdi. Dohturlar bu ghelite insanni tekshürüsh mehsitide ikki qétim, 2003-zhili — 10 kün we 2010-zhili 15 kün tekshürüshtin ötküzgen. Bu jeriyanlarda bémar organizmida héchqandaq özgirish bayqalmighan. U özini yahshi sezgen, oruqlimighan, palata ichide zhürüp ziyaretchiler bilen adettikidek muamile qilghan. Bu ehwalgha deslep guman bilen qarighan mutehessisler, palatigha bayqash kamérisini ornatqandin kéyin, Prahladning heqiqetenmu tamaqlanmay yashawatqanlighigha éniq köz yetküzgen.
Prahlad tamaqtin biretola waz kechkechke, teret dégenni tamamen untighan. Uning süydük haltisi adettiki ademlerningkige ohshash tolidighanlighi, melum waqittin kéyin organizmigha singip kétidighanlighi bayqalghan. Shundaqla yogning héchqachan zhuyunmaydighanlighimu dohturlarni hejeplendürgen. Netijide Prahladni tekshürgen Ahmédabad sheherlik wrachlar assotsiatsiyasining dohturliri, fiziologiya we tuqqanchiliq penliri institutining alimliri bu ehwalgha heyran qélishtin bashqa éniq hulase chiqiralmighan. Peqet bu ghelite insan kün we hawa énérgiyasidin quwet élishi mümkin dégen hulasige kelgen, halas. Her halda bumu eqilge sighmaydighan hadise. Chünki süydük ichige tarqap ketken adem adette birnechche künla ömür süridu. Uzaq muddetlik achliq jeriyanida ademler öz organizmidiki barliq imkaniyetlerdin ayrilidu. Netijide uning béghiri hem zhürigi kardin chiqidu. Éytmaqchi, Prahladning möjüzisi Hindstanliq herbiy tetqiqatchilarnimu béperwa qaldurmighan. Ularning pikriche, eger adem organizmi achliqqa hem usluqqa shunchilik tözümlük bolsa, bu imkaniyettin herqandaq herbiy weziyetlerde, pewquladde ehwallarda paydilinish mümkinchiligi bar dégen söz.
Shu nerse diqqetke sazawerki, Hindstandiki barliq yoglar mundaq tözümlükke ége emes, mesilen, memlikettiki hasiyetlik Gang deriyasining paskinilishishigha qarshiliq bildürüp, achliq élan qilghan rohaniy Swami Nigamananda 73 kündin kéyin wapat bolghan. Endi eldiki korruptsiyage qarshi chiqip, tamaq yéyishtin waz kechken Swami Ramdéw bolsa achliqqa peqet alte künla chidighan.
Qisqisi, duniya fiziologliri adem organizmigha munasiwetlik bu möjüzining sirini échishta ajizliq tonutmaqta. He, birqatar chetellik alimlar bolsa buning tégide qandaqtu bir quwluq-shumluq yaki tamagerlik bar dep hésaplaydu. Amma bumu hazirche ispatlanmighan pikir.
