İntérnét sehipiliridin
Uyghur ayalliri qédimiydin tartipla hösün gözelligige alahide ehmiyet bérip kelgen, shundaqla gözellik yaritish emeliyati dawamida bu ziminda ösidighan, yeni sün'iy pedez mehsulatliridin periqlinidighan bir türküm tebiiy pedez mehsulatlirini  shekillendürgen. Bizning gözel ajizlirimiz paydilinidighan bu mehsulatlar ishlitish dairisining kengligi, yeni chach, qash, qapaq, mengiz, éghizdin tartip, put-qolghiche qollinilidighanlighi emes, belki özlirining ilmiyligi bilen hilining kengligi jehettinmu kishini heyran qalduridu.
Gep boluwatqan pedez mehsulatlirining  köp qismi béwasite tebiet duniyasidiki ösümlük, janiwarlardin, beziliri minéral maddilardin élinidu. Uzun zhilliq qollinilish emeliyati ularning adem bedinige paydiliq we isheshlik ékenligini, ekis tesirining yoqlughini, shundaqla bezilirining herhil késellerning dawasi ékenligini ispatlighan.
www.misranit.com
Yawayi haywanlarning jenniti 
Shinjangdiki Qaramayli téghini yawayi haywanlarning jenniti déyishke bolidu. Su we ot-chöp bilen muqum teminlinip turghachqa, bu jayda istiqamet qiliwatqan yawayi haywanlarning sani üzlüksiz köpeymekte. Mesilen, Jongghar quluni 6000din, aq boghuz böken 5000din ashqan bolsa, arhar — 200, Przhéwalsk yawayi éti 96 bashqa yetken.
Tebiiyligi qoghdilidighan rayon Jongghar oymanlighidiki cheksiz chöl-jezirige jaylashqachqa, klimiti nachar bolup, qurghaqchiliq, judun-chapqun, qar-yamghur qatarliq tebiet hadisiliri tewediki yawayi haywanlar bilen ösümlüklerge pat-pat tehdit sélip turidu. Shunglashqa bu jayda su menbesi, ot-chöp, yem-heshek bérish orni, zapas saqlash qoymisi, jiddiy qutquzush, zhuqumluq késellerni küzitish punktliri qurulup, qurghaqchiliqta su bilen teminlesh ishi yolgha qoyuldi. Shundaqla qishlighi ozuqlinishi qiyin bolghan ot-chöp, yem-heshek yetküzüsh, yarilanghan, késel yawayi haywanlargha waqtida yardem körsitish mesililirimu ijabiy hel qilindi.
www.slaw.ts.cn
 
«Pérwıy kanalda» — uyghur taamliri 
Öy ishidiki ayal Mira Sijimowa — tarihiy wetinimizde tughulghan, kéyin Qazaqstan tewesige köchüp chiqqan qérindashlirimizning biri. Yashliq dewri gözel Almuta shehiride ötken. Mira bügünki künde Rossiyaning Sankt-Pétérburg shehiride yashaydu.
Mira hanim ezeldinla milliy taamlirimizning meptunkari. Zhürigide oti bar milletperwer qérindishimiz yéqinda memlikettila emes, uning tashqirisidimu ammibapliqqa ége bolghan «Pérwıy kanal» télékanilining «Wrémya obédat» körsitishide télétamashibinlargha uyghur taamliridin mengper bilen qowurdaqni teyyarlash usullirini namayish qildi. Bu jeriyanda studiyade uyghur nahsha-sazliri üzlüksiz yangrap turdi. Özimizla emes, özge milletler wekilliri söyüp tingshaydighan «Appaq toshqanlar» nahshisimu shular jümlisidindur.
www.parwaz.kz
