Qasim Mesimiy — kéyinki zhillarda uyghurning tarihi boyiche ünümlük qelem tewritip kéliwatqan tarihchilirimizning biri. Yéqinda «Mir» neshriyatidin uning nowettiki kitawi «İstoriya uygurow i faktı o kréposti Por-bazhın» nami bilen yoruq kördi.
Muellip bu kitawida Hitay, Éwropa we Ottura Aziya alimlirining emgeklirige we bashqimu menbelerge asaslanghan halda uyghurlar tarihining bizge melum we namelum bolghan ayrim qir-sirlirini hawale qilidu. Kitaphan mezkür emgek arqiliq Por-bazhın qel'esi, uyghur helqini tuwaliqlar bilen yéqinlashturidighan faktlar, uyghur döletliri, Tan impériyasi dewridiki weziyet we bashqimu helqimiz tarihigha ait qiziqarliq melumatlar bilen tonushalaydu.
Mezkür emgekning tarihchilarda, étnograflarda, arhéologlarda, umumen, keng oqurmenler arisida chong qiziqish hasil qilidighanlighi talashsiz. Buninggha siz, hörmetlik kitaphan, kitapni qolingizgha élip, diqqet bilen oqup chiqqandin kéyinla köz yetküzisiz.
Érshat ESMETOW.
