Risale
Qérighansiri aghriqmu aniy tépip, béaram qilishqa bashlaydéken. Shuning tesiridin menmu aghriqhanigha chüshüp qaldim. Shu küni men yatqan palatigha yéshi tohtighan, salapetlik bir kishini élip kirdi. Tonushtuq. «İsmim Nazim», dédi u. Shu kündin bashlap ikkimiz hoyligha seylige chiqsaqmu, ashhanigha barsaqmu bille zhüridighan bolduq. Bir palatida birnechche millet wekilliri bille yétip, barni teng yep, bir-birimiz bilen ichekiship ketkinimiz bilen, öz pushting özgichila bolidéken.
— Uka, öz hayatim, heqqide tingshighidek adem bolsa, éytip bersem, dep arman qilip zhürettim. Özingiz méni shuninggha dewet qildingiz. Éytip bérey, — dédide Nazim aka janlinip, könglige püküp zhürgen «muhim sirni» éytmaqchi bolghandek özini raslap, hékayisini bashlidi. — Eslide méning ejdatlirim kéyikwayliq. Ularning Chélek tewesidiki bu zhutqa qandaq kélip qalghanlighini sürüshte qilmaptimen. Ötken esirning ottuzinchi zhilliri acharchiliq, turmushning éghirchilighidin ata-anam, zhutdashlirim bilen Ghulja tewesige ötüp ketkende, besh-alte yashlardiki gödek édim. Öyümizning aldidiki östeng, kochimizdiki égiz dereqler, paka-paka öyler köz aldimda.
U tewege bérip,jarip ketkinimiz chaghliq. Yenila shu müriside ketmen, özi bir dertmen déhan heliq Alla taalaning rehmige, yerge tayinip, ashliq östürüsh, charwichiliqni kesip qilip, ilgerkidekla éghirchiliqta hayat kechürdi. Bowam bilen momam İli boyidiki Qash meliside tirikchilik qilip hayattin ötti. Ata-anam — Ghuljida. Men u chaghlarda er yétip, öz aldimgha tirikchilik qilishqa bashlighan édim. Bowamdin manga qalghan qora-jay we… ketmen édi. Bowam manga her dayim: «Balam monu ketmen manga méning bowamdin yaldama bolup qalghan. Bowam remitimu: bu qutluq ketmenni méning bowam tutqan, eger séning qolungdin newremge ötse, bizning ewlad üchün yaldama ketmen altinchi ewlatning qoligha ötken bolidu», deydighan. Mana shu yaldama ketmen méning öyümde saqlanmaqta. Bu ketmen dadamningmu mürisidin chüshmidi. Menmu köp ishlettim.
Ötken esirning elliginchi zhilliri Ghulja tewesidiki bir türküm uyghurlar ketmenlirini mürisige artip, ilgiri yashighan jayliri — Yettisu ölkisige köchti. Manga ohshash «oquymiz, ishleymiz» dep, Kéngesh éligha burun chiqiwalghan zhigit-qizlar deslepte ganggirapmu qalduq. «Uchar qushning bara yéri say boyi» dégendek, öy-makansiz, toghra kelgen yerde kün kechürüp, besh — on zhil qiynalghinimiz rast. İshlep zhürüp yer-sharaitqa, bu terepning hayat terizige ügenduq. Aldimiz öy-ochaqliq, makan-jayliq bolupmu ülgerduq. Shehsen özem shoférluqni üginip, shu chaghlarda ting yerlerni özleshtürüsh mesilisi kötirilgende, aghinilirimge qoshulup, tingda ishlidim.
Aridin ikki-üch zhil ötüp, ata-anammu Qazaqstangha köchüp chiqip, Almutigha orunlishiptu. Bu hoshalliq hewerni anglap, ata-anam, qérindashlirimni izdep-tépip, körüshtüm. Andin qaytidin ting yerlerni özleshtürüshke bérip, Aqmola wilayitide yene tört-besh zhil emgek qildim. Özem bilen bir bazida dispétchér bolup ishleydighan Botaköz isimliq qiz bilen chiqiship, öy-otaqliq bolup, üch perzent – bir oghul, ikki qizning atisi boldum. Eshundaq ishlep zhürüp, aridin on zhildek waqit ötti. Ata-anammu qériliq yéshigha yétip qalghachqa, ulargha uqaq tartip, Almutigha köchüp keldim. Qora-jay élip, shoférluq kespimni dawamlashturup, awtobazilarda ishlep, hörmetlik dem élishqa chiqtim. Bir hoshallighim, özem addiy shofér bolghinim bilen perzentlirim aliy bilim aldi. Qizlirim turmushqa chiqip, oghlum Qeyser biz bilen qaldi.
Mana endi newre quchup, balilirimizning behitlik yashawatqanlighini körüwatqinimizda, er-ayal ikkilamiz éghir aghriqqa duchar bolduq. Botaközni qan bésimi qiynimaqta. Menghu hélila timen édim. Tuyuqsiz mangimu éghir késel yépishti. Ötken hayatimgha renjishim yoq. Ata-anining ölmigi heq, perzentlirimiz aman bolsun. Yalghuz oghul édim. Ghemgüzarlirimni qérighinida asrap, wapat bolghanda öz qolumda uzattim. Zhut-jamaitim yar-yölek boldi.
Her bir ademning hayati tügimes bir duniya, deydéken. Könglümdiki asasiy gepni éytimen dep, öz teghdirim heqqide sözlep kettim, kechürisiz. Zhuqurida éytqinimdek, asasiy gep «bowamning ketmini» heqqide édi. Qeyserning bir oghul, bir qizi bar. Biz, momay ikkimiz, newrilirimiz bilen könglimiz hush.
Bahar éyini bolupmu yéza helqi étizgha qosh chiqirip, emgek bilen qarshi alidu. İshini tügitip, étiz éshini ichip, nahsha-saz bilen oyun-tamasha ötküzüp, könglini hush qilidu. Mana, moshundaq künlerde menmu bowamdin qalghan ketmenni qolumgha awaylap élip, üzlügini sugha chilap qoyup, yenila shu méhriwan bowam bilen momamni eslep, hiyal qilip hélighiche oltirimen. Andin ketmenning üzlügini chingdap, yénip ishtiklitiwalimen. «Mana endi men teyyar» dep, ketmenni müremge sélip, bagh terepke ötimen. Ketminim chalghidek ishtik. Deslep sirttin kiridighan chong ériqning ichini tazilaymen. Köktat tériydighan yerlerni chanap, qolumgha epliship qalghan ketminim bilen chöneklerning qirini chiqirimen. Angghiche künmu chüshtin egip, salqin tartishqa bashlaydu. Moshu kemde muzdek etken chay kötirip, béshigha yaghlighini chékilep, yenglirini türüp, illiq külkisi bilen ayalim chiqidu. İkkimiz köchetlerni tikip, chöneklerge uruq salimiz. Yaz ayliri bazardin köktat sétiwalmaymiz. Hemmisi özimizde bar. Nechche zhillar eyne shundaq köngüllük ötüwerdi… Mana endi ikkilimiz aghriqchan. Botaközghu manga qarighanda hélila idreklik. Balilar kelgiche tamighini teyyarlap qoyidu. Newrilergimu shu ége. Manga qilchilik ish qilghuzmaydu.
Ehwalim moshundaqla bolsa, ishning pütkini emesmu. Bowamning yaldamisi — alte ewlatqa hizmet qilghan ketminim endi dat bésip qalarmu désem, özemni qoyargha jay tapalmay qalimen.
Shu hiyal méni qishiche qiynidi. Anda-sanda bérip, ketminimni qolumgha élip, u yer, bu yérige qarap qoyimen. Oghlumgha: «Méning yéshim yétip qaldi. Bergidin üzüley dep qalghan bir yopurmaq. Mabada ölüp-tartip qalsam, ejdatliringdin, méningdin sanga yaldama — bowamning ketminini kéyinki ewlatlirimizgha saqlap qoy. Bu ketmen biz üchün tewerrük», dep éytqum kélidu. Biraq, némishkidu éytalmaymen. Mana shundaq hiyallar bilen qishnimu chiqiriwalduq. Yer zhahanni yashnitip yene gözel bahar ay keldi.
Shenbe küni édi. Oghlum: «Bügün dem élish, ériqlarni bir qur tazilawétey», dep chiqip ketti. Dérizidin talagha qarap oltirimen. Qeyser ketmen bilen güjekni qoligha élip, su tolup qalghan chongqurgha ketmenning bash teripini sélip qoydi. Shu yerdiki beldingde oltirip, ketmenni manga ohshashla chingdap, ékek bilen bir qur ékekdep, mürisige arttide, güjekni qoltuqlap, bagh terepke chiqip ketti. Men ishigha chépilmay, dep keynidin chiqmidim. Aridin biraz waqit ötüp, kélinimmu baqqa chiqip ketti. Kün choqqigha örlep, chüsh bolup qalghan mezgil. Botaközmu bagh terepke ötüp, hélila kéchikti. Menmu ichimge patmay, tam yaqilap, hasigha tayinip, asta ular terepke bardim. Oghlum ishqa kiriship kétiptu. Kélinimiz chöneklerge köchet tikiwatidu. Anisi almining sayisida turup, ulargha bir némilerni dewatidu.
Bir chaghda özemge kélip: «Hey, anisi, balilarni öyge bashla. Kün issip ketti. Ghiza ichiwalsun», dédim. Ular méni körüp, hemmini tashlap, méning yénimgha keldi. Méni yölep, ashhanigha bille kirishti. Oghlum zhuyunup, yénimgha oltardi. Uninggha qarap közüm toymaydu. Baghrimgha bésip, mangliyini, üz-közini söygüm keldi. Mana méning éytmaqchi bolghan gépim shu édi: bowamdin yaldama bolup kéliwatqan ketmen égisini tapti. Endi ölüp ketsemmu, arminim yoq, — dédi Nazim aka mürisidin éghir zhükni élip tashlawetkendek, uh tartip…
Öz helekchiligim bilen bolup, aghriqhanidin chiqqandin kéyin aridin héle waqit ötüp ketkenligini sezmeptimen. Yéqinda dohturlar dawalashni alte aydin kéyin dawamlashturush kérekligini agahlandurghan birtürküm bémarlar – Amantay, Séyilhan, İgor we men yene aghriqhanida körüshtuq. Bu qétim Nazim aka kelmidi. U toghriliq gep qiliwéduq, Amantay: «Hewiringlar yoq ékende? Nazim buningdin biraz waqit ilgiri baqiliq boptu. Hemshire qizlardin anglidim», dédi. «Yatqan yéri yumshaq, rohi béyishta bolsun, merhumning» déyishtuq. Shu mehel men uning éytip bergenlirini yadimgha aldim. Merhumning oghlidin razi bolup, ömürdin ötkenligini hiyalen tesewwur qilip, ichim yorup ketkendek boldi. Sewewi, Nazim akining öz sözi bilen éytqanda, uning ewladi yoqalmaydu. Öchmeydu. Menggü yashaydu.
Muhter ABDURAHMANOW.
