Ustaz sözi zhürek töride, jor bop yangrar ömür küyide
Yarkent shehiridiki Emgekchi ottura mektiwide  679 bala qazaq we uyghur tillirida oquwatidu. Ularning 75 payizi, yeni 432si özimizning qara közliri. Ana tilimizdiki mektepler üchün muemma bolup qéliwatqan bala toplash mesilisi bu yerdimu yoq emes. Biraq mehellidiki zhigitbashliri hem ata-anilar bilen zich alaqida ish élip bérish netijiside bu mesile, her halda, ongushluq hel qiliniwatidu. Oqughuchilar kontingéntining asasen saqliniwatqanlighi eyne shundaq hulase chiqirishqa asas bolalaydu. Pédagogika sahasida «Bilim asasi — bashlanghuch sinipta» dégen uqum qéliplashqan. Bu heqiqetenmu shundaq. Chünki mektep bosughisini yéngidin atlighan balining kélechekte qandaq oqup, qandaq terbiyilinishi bashlanghuch siniptin shekillinip, tereqqiy étidighanlighi öz-özidin chüshinishlik. Mana shunglashqimu bashlanghuch siniplar muellimlirining zimmisige zhüklinidighan wezipe alahide. Mezkür bilim dergahida moshu künlerde mehsus pédagogikiliq melumatqa ége 15 ustaz bashlanghuch siniplar oqughuchilirigha bilim bériwatidu. Ularning hemmisila öz kespige estaidil bérilgen, ewlat terbiyileshni öz hayatining mezmuni dep chüshinidighan mutehessislerdur. Bolupmu Mérwanem Baqiéwa, Anar Ésenowa, Tohtigül Hézimowa, Jöhergül Tohtemowaning isimlirini alahide tilgha alghan orunluq. Ularning meshghulatlarni ötküzüsh boyiche ish-tejribiliri birnechche qétim nahiye mektepliri arisida terghip qilinip, taritilishi béhödde emes. Chünki ijadiy izdinishler netijiside toplanghan mol tejribisi bashqilar üchün heqiqetenmu ülge bolarliq derijide. Bolupmu péshqedem ustaz Mérwanem Baqiéwa toghriliq alahide tohtilip ötüshke toghra kélidu.
Mérwanem Nurjan qizi Chong Chighan yézisida tughulup, ösken. Yézidiki mektepning sekkizinchi sinipini pütergendin kéyin, öz hahishi boyiche Panfilow pédagogikiliq uchiliöésigha (hazirqi Yarkent gumanitarliq-téhnikiliq kollédzhigha) oqushqa chüshidu. Oqushni tamamlap, bashlanghuch sinip muellimi mutehessisligi boyiche pédagogikiliq paaliyitini bashlaydu. Deslep özi uchum bolghan mektepke ishqa orunliship, alte zhil ishleydu. 1981-zhili ailewiy sharaitqa bola, Emgekchi ottura mektiwige yötkilidu. Mana shuningdin béri moshu bilim dergahida üzülüshsiz ishlep kéliwatidu. Aridin ötken eyne shu 38 zhilning 36 zhili bir mektepte, yeni Emgekchi mektiwide ötüptu. Bu az waqit emes, elwette. Uning üstige, bu jemiyet tüzümi özgergen, uninggha muwapiq oqutush sistémisida yéngiliq-islahatlar jariy qilinip, tamamen yéngi  idéya-mehsetlerge yüzlengen zhillar. Oqutush jeriyanini murekkepleshtürüwatqan ehwal shu boldiki, eshu bir ihtisadiy bohran owj alghan peytlerde balilar baghchiliri keyni-keynidin yépilip ketti, shuning aqiwitidin balilar héchbir teyyarliqsiz mektep bosughisini atlashqa mejbur boldi. Moshundaq sharaitta ustazlarning melum qismining öz kespini özgertip, mektep bilen bire-tola hoshliship ketkenligi téhi untulghini yoq. Amma Mérwanemdek ustazlar ewlat terbiyileshtek shereplik sahagha bolghan sadaqitini yoqatmay, hemmisige berdashliq bérishni bildi. Jawapkerlikni his qilip, izdinish hem tirishchanliq arqiliq zimmisidiki wezipining höddisidin chiqti, Shunglashqa ustazning ismi bügünki künde kolléktiwta, hetta nahiye dairisidimu hörmet bilen tilgha élinidu. Péshqedem ustaz süpitide ish-tejribisi nahiye muellimliri arisida birnechche qétim terghip qilindi. «Zhil muellimi» pehriy namigha sazawer bolup, wilayetlik we nahiyelik maarip bölümlirining Pehriy yarliqliri hem hatire soghiliri bilen teghdirlendi.
— Men köp zhilliq ish-paaliyitim jeriyanida balining kélechigi ustazning qolida ékenligige éniq köz yetküzdüm, — deydu Mérwanem Baqiéwa söhbetara. — Bolupmu bashlanghuch sinip muellimlirining jawapkerligi alahide. Mektep hayatigha yéngidin qedem basqan qara közlerge herbir deris bilen herbir meshghulatni etrapliq oylashturghan halda, mehsetchanliq bilen ötüsh telep qilinidu.
Hayatini ewlat terbiyileshke béghishlap kéliwatqan Mérwanem Baqiéwagha Muellimler küni munasiwiti bilen semimiy tilek-isteklerni éytip, tebrikligen orunluq, elwette.
Nurehmet EHMETOW.
Yarkent shehiri.
SÜRETTE: mektepning péshqedem ustazliri (soldin onggha) Qaraköz Kerbuzowa, Mérwanem Baqiéwa, Arzigül Amansopiéwa, mektep mudiri Adalet Ehmetowa, Méhriban Tohtahunowa, Ebilmezhin Zhumaghulow we Alimjan Asimow özara pikir élishmaqta.
