Raushanbék EBSATTAROW, 
filosofiya penlirining doktori, proféssor.
Géoseyaset döletning géografiyalik orni bilen medeniy-tsiwilizatsiyalik tereqqiyati arisida alaqe ornitidu. Géoseyaset turghusidin herqandaq tsiwilizatsiyaning tipi uning géografiyalik kengliktiki ornigha munasiwetlik bolidu. Géoseyasiy tehlilning asasiy tézisida döletning quruqluqqa yaki déngizgha orunlishishi turaqliq faktorlarning asasi dep körsitilgen. Moshu nuqteiy nezerdin, barliq döletler ikki chong topqa: qit'elik we déngizliq dep bölünidu. Qit'ege jaylashqan dérzhawilar üchün térritoriyalerning kölemi muhim rol oynaydu. Kenglik ularning küchining we béheterligining asasiy résursi süpitide körsitilidu. Endi déngizdiki dérzhawilar üchün déngiz kommunikatsiyaliri, su kengligini we shu yerdiki arallarni nazaret qilish ehmiyetlik.
Moshu yerde géoseyasetning asasiy qanuni peyda bolidu. Bu qanunda döletning quruqluqqa yaki déngizgha orunlishishi uning tarihigha, ihtisadiy we medeniy tereqqiyatigha, heliqara dairidiki ornigha tesirini tekküzidu. Shuninggha muwapiq stratégiyani ishlep chiqishqa mejburlaydu. Démek, quruqluqqa orunlashqan döletlerni ihtisadiy tereqqiyat turghusidin sanaet orunlirini ham-eshiya we énérgiya nuqtilirigha yéqin orunlashturushqa mejburlaydu. Endi déngizdiki dérzhawilar üchün sanaet orunlirini qirghaqqa yéqin orunlashturush eqilge muwapiq. Döletning géografiyalik orni, shundaqla herbiy sanaet komplékslirigha munasiwetlik ehmiyetlik merkezlerni orunlashturushqa öz tesirini tekküzidu.
Géoseyaset penining asasiy netijiliri boyiche géoseyasiy faktorlar dölettiki seyasiy sistémini shekillendürüsh alahidiliklirigimu tesir qilidu.
Zamaniwiy géoseyasette qit'elik döletlerde merkezleshken, awtoritar hökümet shekillinidu. Endi déngiz döletliride bolsa, démokratiya tereqqiy etken. Géoseyasettiki asasiy printsiplarning biri géoseyasiy dualizm seyasiti bolup hésaplinidu. Bu yerde quruqluq küch-quwet («téllurokratiya») we déngiz dölitining küch-quwitini («tallassokratiya») bir-birige qarshi qoyushni bildüridu. Bu heliqlerning seyasiy tarihida, yeni quruqluqtiki Sparta bilen Rimning déngizdiki Afina we Karfagén arisidiki küresh misal bolalaydu. Yéngi zamanda bolsa, Britaniya impériyasi déngizdiki küch-quwiti arqiliq qit'ediki Éwropa dérzhawilirigha qarshi turghan.
Géoseyaset nezeriyesining printsiplirini tetqiq qilghanda, géoseyasiy tehlilning métodologiyalik ehmiyitige köngül bölüsh lazim. Birinchidin, seyasiy körünüshlerni géoseyaset turghusidin tetqiq qilish makrotehlil we ilmiy tehmin üchün yéngi mümkinchiliklerni yaritidu. Géoseyasiy we medeniy-tsiwilizatsiyani tetqiq qilish bir-birini toluqturghanliqtin, keng dairilik tarihiy jeriyanlar toghriliq éniq bilimlerni égilesh mümkin. İkkinchidin, géoseyasiy tehlil qilish tashqi we milliy problémilarni birtereplime qobul qilishni yoqqa chiqiridu. Sewewi, géoseyaset seyasetning tashqi we ichki mahiyitini umumiy bir yönilishte tetqiq qilidu. Üchinchidin, régionlardiki toqunushlarning istiqbalini tetqiq qilishqa qabil. Sewewi, bu yerde géoseyaset bir-birige qarimu-qarshi tiplarning munasiwitidiki naraziliqlargha diqqetni jelip qilidu.
Tekitlesh lazimki, ötken esirning 90-zhilliri duniyada yüz bergen waqieler géoseyasiy ehwalni özgertti. Kéngesh İttipaqi parchilinip, uning térritoriyaside yéngi musteqil döletlerning peyda bolushi, «Warshawa Shertnamisi» ohshash küchlük herbiy seyasiy blokning yoq bolushi, NATOning Sheriqqe qarap siljishi urushtin kéyinki heliqara béheterlik sistémisini gumran qildi. Bu yerdiki asasiy özgirish yeni, AQSh we Kéngesh İttipaqi ohshash chong döletlerning qarimu-qarshilighi asasidiki ilgerki huli mekkem géoseyasiy konstruktsiya buzuldi. Melumki, duniyadiki küch merkezliri arisidiki tengpungluq özgirip turidu. Démek, herhil zamanlarda duniyada géoseyasiy küchlerning orunlishishimu özgiridu. U géoseyasiy tengpungluqni ornitishning murekkepligi we qarimu-qarshilighi bilen chemberchas baghliq. Bu tengpungluqmu gumran bolushi mümkin. Amma, u yéngi asasta peyda bolidu hem bu jeriyan héch qachan tohtimaydu. Moshuningdin duniya seyasitidiki mesililer, milliy menpiyetlerdiki ziddiyetler heliqara munasiwetlerdiki «chong oyunchilar» arisida toqunushlar peyda bolidu.
Zamaniwiy duniyadiki qéliplashqan ehwalda, géoseyasiy tengpungluqning ghulishi yarqin körünüwatidu. İlgerki netijidar ikki polyarliq duniyaning ornigha AQShqa ohshash «küchlük dérzhawining» tesiri köp boluwatqan turaqsiz géoseyasiy qurulum peyda boldi. Shuninggha qarimay, hazir heliqara munasiwetlerning tereqqiyatida ilgiri gumran bolghan tengpungluqni eslige keltürüsh ishliri bashlandi. Hazir AQShning gégémoniyasige qarshi turidighan yéngi polyusning peyda bolush jeriyanini umumderijide tehmin qilish mümkin. Sewewi, yéngi stratégiyalik tengpungluqni ornitish — kélechekning wezipisi. Tetqiqatchi alimlar kélechekte «köp polyarliq» duniyaning shekillinishinimu tehmin qilmaqta. Amma, bu konfiguratsiya géoseyasetning asasiy qanunlirigha we printsiplirigha durus kelmeydu hem géoseyaset turghusidin, peqet waqitliq ötkünchi körünüsh süpitide qobul qilinishi mümkin.
Géoseyasiy ehwalning tereqqiy étishining tehminlirining biri süpitide Shimaliy Éwraziya térritoriyaside quwiti we tesiri jehettin Kéngesh İttipaqigha barawer kélidighan yéngi géoseyasiy sub'éktiwning shekillinishi bilen chemberchas baghliq. Démek, bu istiqbalda Rossiyaning ihtisadiy we herbiy ihtidarining küchiyishini körsitidu.
Géoseyasiy tereqqiyatning yene bir tehmini süpitide Hitayning sür'etlik tereqqiy étishi we uning AQShqa taqabil turidighan küchke aylinishigha munasiwetlik algha sürülmekte. Ékspértlarning melumatiche, eger HHJ moshundaq sür'etlik tereqqiy étidighan bolsa, yene 20 — 25 zhildin kéyin ishlepchiqirish kölemi boyiche AQShtin ötüp, duniyadiki eng küchlük döletke aylinishi mümkin. Bu yerde Hitayning rakéta-yadro we kosmos sahasidiki muwappeqiyetlirini tekitlisek, bu döletning duniyadiki yéngi bir polyusi bolushigha barliq mümkinchilikliri bar.
Zamaniwiy géoseyasiy tetqiqatlar duniyada döletler koalitsiyasidin peyda bolghan yéngi alahide géoseyasiy küchning shekillinishinimu tehmin qiliwatidu. Bu «kolléktiwliq polyus» «Rossiya — Hitay — Hindstan» üchbulunglughida peyda bolushi mümkin. Bu yerde W.İ.Léninning Birinchi duniya urushi we inqilaptin kéyin heliqara munasiwetlerning tereqqiyatigha bergen bahasida Rossiya, Hitay we Hindstan heliqlirining ittipaqi shekillinishi duniya tarihini keskin özgertishning asasiy faktori bolidighanlighini tekitligenligini eslep ötüsh toghra. Endi duniyadiki géoseyasiy qarimu-qarshiliqlarning asasiy yönilishlirige munasiwetlik özgirishler toghriliq éytsaq, bu mesilimu ékspértlarning diqqet merkizide boluwatidu. Mesilen, ataqliq alim S.Hantingtonning pikriche, Kéngesh İttipaqining «sogh munasiwetler urushidiki» meghlubiyiti duniyadiki toqunushlarning yönilishini özgertti. S.Hantington özining «Tsiwilizatsiyaler toqunushimu?» dégen emgigide duniyadiki eng asasiy toqunush sizighi — bu Gheripni we «Konfutsiy-islam blogini» bölüp turidighan siziqta. Hazir zamaniwiy seyasette, melum derijide téchliqperwer, amma, san jehettin nurghun musulman duniyasini prawoslaw-slawyan heliqliri bilen toqunushturushni mehset qiliwatqan küchler bayqalmaqta. Uninggha Bosniya we Kosowo (sabiq Yugoslawiya térritoriyasi) we Rossiyaning Shimaliy Kawkazdiki yüz bériwatqan toqunushlar misal bolalaydu.
Tekitlesh lazimki, yüz bergen özgirishler aqiwitidin Gherip döletlirining sabiq Kéngesh İttipaqi térritoriyaside peyda bolghan döletlerge qisim körsitishi kücheymekte. Géoseyasiy turghusidin qarighanda, bu qisim körsitish «ottura térritoriyani» yeni Éwraziyani nazaret qilish mesilisidin kélip chiqidu.
Dangliq alim Z.Bzhézinskiyning pikriche, ötken esirning 90 -zhilliri Rossiyade yüz bergen waqieler Éwraziya ohshash startégiyalik jehettin zor ehmiyetke ége térritoriyani kim égileydu, dégen mesilini otturigha qoydi. Amérikiliq alimning éytishiche, Kéngesh İttipaqining parchilinishi «Éwraziyani géoseyasiy wakuumgha» aylandurdi. Endi moshu wakuumni tolturush mehsitide boluwatqan heriketler duniyawiy seyasetning tereqqiyatini éniqlaydu. Z.Bzhézinskiyning éytishiche, Kéngesh İttipaqining «sogh munasiwetler urushida» meghlubiyetke uchrishishi Amérika Qoshma Shtatlirigha birinchi qétim yéngi musteqil döletlerde, ta Hitayning chégarisighiche özining seyasiy tesirini kücheytishke imkaniyet yaratti. Shundaqla AQSh hazir Pars qoltughida we Éwraziyaning jenubida hökümranliq qiliwatidu. Bu, öz nowitide, Éwraziya qit'eside turaqliqni saqlap turushqa howup tughdurmaqta. Uning tereqqiy étishi köp jehettin Rossiyaning yéngi sharaitlarda özining Éwraziya merkizide géoseyasiy mewqesini eslige keltürüsh mümkinchiligige chemberchas baghliq.
Tekitlesh lazimki, duniyada yüz bergen géoseyasiy özgirishlerge Éwropidiki ittipaqlishish jeriyanlirimu öz tesirini tekküzdi. Duniya heritiside Gérmaniyage ohshash birleshken küchlük döletning, Éwropa ittipaqining peyda bolushi Éwropa qit'esidiki ehwalning özgirishigimu élip keldi. Gherbiy we Merkiziy Éwropa birleshken döletlirining asasida peyda boghan yéngi küch merkizining shekillinishi zamaniwiy géoseyasette muhim rol oynaydighanlighimu éniq.
3. Zamaniwiy duniyaning géoseyasiy arhitékturisi we uning mesililiri 
Zamaniwiy duniyaning géosesiy arhitékturisi géoseyasiy sub'éktlarni, ularning stratégiyalirini, heriketlirini we munasiwetlirini emelge ashurushning hem umumiy menpiyetlerning birligini körsitidu. U  duniya seyasitidiki heliqara munasiwetlerni, hökümetlerara we heliqara hökümetlik emes teshkilatlarni hem géoseyasiy küchlerni öz ichige alidu.
Duniya seyasitidiki asasiy chong merkezler süpitide Éwropini, AQShni, Aziya-Téch muhit régionini, Rossiyani körsitishke bolidu.
Éwropa ittipaqi — bu keng dairilik döletlerara, régionluq konfédératiw birleshme. U yerde fédératiw döletlerning éléméntlirimu bar. Ahali sani — 500 million adem.
Éwropa ittipaqini qurushning teshebbuskarliri — Frantsiya we Gérmaniya döletliri. Éwropa ittipaqi 1992-zhili 12 Éwropa döliti qol qoyghan «Maastriht Shertnamisi» asasida 1993-zhili qurulghan. Hazir terkiwide 27 dölet bar.
Éwropa ittipaqini qurushning asasiy mehsiti — seyasiy, ihtisadiy we walyuta ittipaqini qurush, ademler kapitalining, towar we hizmetlerning erkin heriket qilishi asasida birpütün ihtisadiy kenglikni shekillendürüsh.
Éwropa ittipaqining asasiy belgüsi — birpütün géoseyasiy, ihtisadiy we ijtimaiy medeniy kenglik. Bu yerde birpütün institutlar: Éwropa soti, birpütün grazhdanliq, ihtisadiy institutlar, Éwropa Merkiziy banki, Éwropa walyuta instituti bar. İkkinchidin, Éwropa birpütün tsiwilizatsiyage ége. Bu yerde peqet birpütün géografiyalik kenglikla emes, shundaqla Éwropa heliqlirining uzaq muddetlik tarihiy medeniyiti tereqqiyatining birpütünligi yatidu. Üchinchidin, Éwropa ittipaqining sheriqqe qarap tereqqiy étish istiqbali bar. 2004-zhildin bashlap Merkiziy we Sherqiy Éwropa hem Baltiq döletlirining hésawigha Éwropa ittipaqi terkiwidiki döletlerning sani köpeydi. Bu, öz nowitide, Éwropining Rossiya hésawigha géoseyasiy mewqesining küchiyishige élip keldi. Törtinchidin, Éwropa döletlirining mewqesini saqlash we kücheytish üchün umumiy Éwropa bazirini shekillendürüsh kengeymekte. Éwropa ittipaqi duniya bazirida öz towarlirini muwappeqiyetlik himaye qilip kéliwatidu. Beshinchidin, Éwropa ittipaqining duniyaning géoseyasiy modélidiki ikkinchi géoseyasiy küchke aylandurush istiqbalimu yoq emes. Buninggha hazir éwropiche birlishish jeriyanlirining ayaqlashmaywatqanlighi we AQShning tosalghu bolushi kashila bolmaqta. Altinchidin, Éwropining kélechek seyasiy qurulumi ikki shekilde: konfédératsiya yaki fédératsiya bolushi mümkin. İstiqbalda bu Éwropa dérzhawisini berpa qilishqa imkaniyet yaritidu. Yettinchidin, Éwropa ittipaqining döletliri, asasen, NATO ohshash herbiy-seyasiy blokning ezaliri.
(Dawami bar).
