Yéqinda yéza égiligi ishlirining teshkilatchisi İminjan aka Nasirow bilen uchriship qaldim. Salam-saattin kéyin u: «Biyil Kamiljan İdrisow 75 yashqa tolidu. Elwette, mundaq yashqa kéliwatqanlar nurghun bolushimu mümkin. Lékin Kamiljanning orni bölek. Shunglashqa pursettin paydilinip, uning hayat yoli, emgek paaliyiti heqqide yazsanglar, yashlirimizgha ülge-nemune bolar édi. Chünki, undaq ademler bizde anche köp emes», dep qaldi. İminjan akining bu sözi méni oylandurup qoydi. Heqiqetenmu «Chiraq tüwi qarangghu» dégendek, bezide qoldiki altunning qedrini bilmey qalidighinimiz rastqu…
Chélek tewesidiki eyne shundaq inawetlik shehslerning biri — «Emgekchiqazaq nahiyesining Pehriy puhrasi», «Salametlikni saqlash ishining elachisi», jemiyetlik ishlarning aktiwisti Kamiljan İdrisow dések, hatalashqan bolmaymiz.
Kichigidinla hayatning achchiq-chüchigini tartip chong bolghan Kamiljan Muhter oghli özining bir hatiriside mundaq dep yéziptu: «Men 1938-zhili 22-séntyabr küni moshu Chélek yézisida tughuluptimen. Duniyagha köz échip, üch zhildin kéyin dehshetlik urush bashlinip ketti. Dadam Muhter naka bolghachqa, arqa septe emgek qildi. Anam İzzetbüwi 28 yéshida, akam Paziljan 11 yéshida wapat boptu. Shu seweptin manga  peqet üch yashqichila anamning quchighida béghem hayat kechürüsh nésip bolghan éken».
Urush zhillirining éghirchilighi bashqa barliq aililerge ohshash, gödek Kamiljannimu ana méhridin eyne shundaq etigen ayrighan édi. 1944-zhili atisi Muhter oghlini zhitim bolmisun dep, Rehber İminowa isimliq ayalgha öylinidu. U béshidin köp qiyinchiliqlarni ötküzgechke, Kamiljanni öz balisidek körüp, ghemhorlughigha alidu.
— Shu qiyin peytlerde méni öz anamdek pepilep, ömrümni saqlap qalghan, oqutup, kelgüsi hayatimgha yollanma bergen Rehber anamning rohi aldida tiz pükimen, — deydu Kamiljan aka söhbetara.
Heqiqetenmu «Bir yahshiliq untulmas, bir yamanliq» déginidek, Kamiljan Muhter oghli eshundaq méhriwan anining terbiyiside chong bolup, 1957-zhili Kirow namidiki ottura mektepni ela bahalar bilen tamamlaydu. U mezgillerde idreklik zhigitning oqushqa chüshüshi üchün ikki zhil ishlesh kérek bolghanliqtin, yézida shofér bolup ishleshke toghra kélidu. Peqet ikki zhildin kéyinla Almuta Méditsina institutigha oqushqa chüshüp, uni 1964-zhili ela bahalar bilen tamamlaydu. Heqiqitini éytqanda, shu éghir zhillarda aliy melumatliq bolush chong qehrimanliq édi.
Wrach-stomatolog mutehessisligini égiligen yash zhigit diplomni qoligha élip, aridin bir hepte öte-ötmeyla institut teripidin bérilgen yollanma bilen shu kemdiki Chélek nahiyelik merkiziy aghriqhanigha ishqa orunlishidu. İnstitutta alghan nezeriyewiy bilimini emeliyatta qollinish arqiliq tejribilik mutehessis atilidu. Shundaq ishlep zhürgen chaghlirida, aghriqhanining bash wrachi Gabdurashit Hadzhi Ehmet oghli Abdirow uni kabinétigha chiqiriwélip: «Sanga kolléktiw zor ishenche bildürüp, namzitingni bash wrachning birinchi orunbasarlighigha tewsiye qiliwatidu. Menmu séning tirishchanlighingni, jawapkerchilikni chongqur his qilidighanlighingni bilimen. Bügündin bashlap yéngi ishni qobul qiliwal», deydu qet'iy türde. U ilgiri peqet bémarlarni dawalash bilenla shughullanghan bolsa, endi uninggha zor mes'uliyet — pütkül aghriqhanining «zhipidin zhingnisighiche» jawap bérish mes'uliyiti zhüklinidu.
Yash zhigit bar wujudi bilen ishqa kirishidu. U bu ishta 20 zhildin oshuq waqit ishlesh jeriyanida aghriqhanining maddiy-téhnikiliq bazisini mustehkemleshke, kolléktiwtiki tertip-intizamgha, shundaqla mutehessis kadrlarni tallap, orunlashturushqa alahide köngül bölidu. Aghriqhanining öp-chörisige sayiliq we méwilik dereqlerni tikip, üzüm barangliqlirini yasitip, güller térip, bostanliqqa aylanduridu.
1993-zhili barliq jehettin yétilgen mutehessis, uyushturush qabiliyiti tekemullashqan Kamiljan aka İdrisow nahiyelik tére-wénérologiya dispansérigha bash wrach bolup tayinlinidu. Ügengen aditi boyiche u bu yerde ishligendimu, dispansérning kam-kotisini toluqlashqa, aghriqlarning ünümlük dawalinishi üchün qolayliq shert-sharaitlarni yaritishqa, bolupmu taziliqqa bölekche nezer aghdurdi. Bu yerdimu köchetlerni tikip, bagh berpa qildi. Kamiljan akining bu zhillarda qilghan ünümlik emgigi «Salametlikni saqlash elachisi» belgüsi bilen bahalandi.
K.İdrisow moshu mehkimidin 2000-zhili hörmetlik dem élishqa chiqti. İshlep ügengen u öydimu qol qoshturup oltarghini yoq. Endi bosh waqtini zhutdarchiliq ishlirigha serip qilip, yézining tazilighigha, bézendürülüshige bir kishilik hessisini qoshup kéliwatidu. Zhut ehli arisida abroy-inawiti zhuquri bolghachqa, uning sözini héchkim ret qilmaydu. Bolupmu, ana tilimizda chiqiwatqan neshirlerge mushtiri toplashta waqit bilen hésaplashmay, mewsümning muwappeqiyetlik ötküzülüshige köp köngül bölidu. Milletperwer insan süpitide metbuatning ehmiyiti toghriliq dost-buraderliri bilen köpchilik arisida chüshendürüsh ishlirini élip baridu. Eyne shu hildiki jemiyetlik ishlardiki paaliyetchanlighi üchün Qazaqstan Jumhuriyiti Prézidéntining, Almuta wilayiti hakimining, «Nur Otan» partiyasi Almuta wilayetlik shöbisining Teshekkürnamilirini élishqa muwappeq boldi. Bu aliy mukapatlar Kamiljan akidek insanning estaidil emgige bérilgen zhuquri bahadur.
— Ömrüm béhödde ötmidi. Azdu-tola qilghan hizmitim munasip bahalandi. Eng ewzili, zhutning, köpchilikning izzet-hörmitige érishelidim dep oylaymen, — deydu Kamiljan aka memnuniyet bilen.
Kamiljan aka bilen Aynur hedining perzentliri Senem, Aminem, Rustem, Sélimem ata-anisining éqidisini aqlap, jemiyitimizge layiq insanlardin bolup yétildi. Éytmaqchi, Rustem atisining kespini dawamlashturuwatidu. U hazir nahiye merkizi İshikte shehiridiki merkiziy aghriqhanida birinchi derijilik wrach-réanimatolog süpitide paaliyet élip bériwatidu. Öz-özidin chüshinishlikki, Kamiljan akining yetken utuqlirida 50 zhil bille yashap, yar-yölek bolup, kéliwatqan Aynur hediningmu ülüshining barlighini tekitlimey mümkin emes. U yaq uzun zhillar maliye sahasida ünümlük emgek qilip, köpchilikning hörmitige érishken ana. Özining méhmandostlughi, ademgerchilik hisletliri bilen alahide periqlinidu. Heliq nahshilirida éytilidighan «İkki yahshi bir bolup, sayni térisa gül bolur…», dégen sözler eyne shundaq aililerge nisbeten éytilghan bolsa kérek. Moshundaq insanlarning hayat paaliyiti yashlirimiz üchün terbiye mektiwi bolghisidur.
Mehemetjan HAPİZOW.
Emgekchiqazaq nahiyesi.
Sürette: Kamiljan we Aynur İdrisowlar
