Azat Qurbanow Qazaqstandiki uyghur metbuati tarihida öchmes iz qaldurup ketken istédatliq zhurnalistlarning biri. «Kommunizm tughi» (hazirqi «Uyghur awazi») géziti rédaktsiyasige 1981-zhili muhbir bolup ishqa orunlashqan u deslepki künlerdin tartipla öz alahidiligige ége qelem sahibi süpitide zhuquri mes'uliyetchanliq bilen qizghin paaliyet élip bardi. Kéyinirek bölüm bashlighi bolup, paaliyet dairisini yenimu kengeytip, uyghur jemiyiti hayatining hemme sahalirigha dadilliq bilen murajiet qildi. Ötkür mezmunluq publitsistikiliq maqaliliri bilen bediiyligi zhuquri ochérkliri, hazirjawapliq bilen uyushturulghan intérwyu-söhbetliri, problémiliq maqaliliri arqiliq oqurmenlerning ijabiy pikir-inkaslirini oyghitip, ularning qelbidin orun aldi. Shuni éytish kérekki, uning qelimige mensüp bolghan zhurnalistikining herhil zhanrlirigha ait eserler hazirqi peyttimu öz ehmiyitini yoqatmay kéliwatidu.
Azat Abdulla oghli köp qirliq ijatkar édi. U nezim hem nesir zhanrlirigha murajiet qilip, lirikiliq shéirlar bilen hékaye-nowéllilarnimu öz oqurmenlirige teghdim qiliwédi. Epsuski, ölüm uni arimizdin béwaqit élip ketti. Bari-yoqi qiriq besh yéshida ateshin zhürek menggüge tohtap, könglige pükken izgü arzu-armanliri royapqa chiqmay qaldi. Eger hayat bolghan bolsa, moshu künlerde tughulghinining atmish zhillighini keng jamaetchilik bolup atap ötken bolar éduq.
Ötken shenbe küni Yarkent shehiride  moshu senege munasiwetlik Azat Qurbanowni hatirilesh kéchi ötküzüldi. «İnayet» assotsiatsiyasi, «Uyghur awazi» gézitining tehrirati we «Bahar» jemiyetlik fondi teripidin uyushturulghan mezkür chare-tedbirge Yarkent tewesi jamaetchiligining wekilliri bilen birqatarda, Almuta shehiridin hizmetdash-kesipdashliri, dost-buraderliri qatnashti. Aldi bilen kech qatnashquchiliri merhumning qebrige bérip, qur'an tilawet qilip, gülchemberlerni qoydi. Shuningdin kéyin H.Hemraéw namidiki mektepte ötken hatirilesh kéchide mezkür bilim dergahining mudiri Zulfiyem Meshürowa Azat Qurbanowning terjime hali we ijadiy paaliyiti toghriliq doklad qildi. Shundaqla Yarkent gumanitarliq-téhnikiliq kollédzhning oqutquchisi, filologiya penlirining namziti Hakimjan Hemraéw merhumning zhurnalistika sahasidiki ijadiyitige tepsiliy tohtaldi. Mezkür bilim dergahining sabiq mudiri, Qazaqstanning hizmet körsetken muellimi Asiyem Ömerbaqiéwa bilen péshqedem ustaz Raziyem Bashizowa özlirining sabiq shagirti toghriliq hatirilirini éytip berdi. Seyasetshunas Qehriman Ghojamberdi, jumhuriyetlik «Uyghur awazi» gézitining bash muherriri Muhterjan Jumarow, sinipdash aghinisi, wrach Abdukérim İmerow öz sözide Azat Qurbanowning uyghur metbuati tarihidiki ornining alahide ékenligini, ijadiyitining yash zhurnalistlar üchün ülge bolushqa munasiplighini qeyt qildi. Shundaqla merhum heqqide yézilghan hatiriler bilen uning ijadiyitige teelluq bolghan herhil zhanrdiki eserlerdin terkip tapqan «Diyarimgha ashiqmen» namliq kitapning tonushturush merasimi ötküzülüp, u toghriliq chüshirilgen höjjetlik widéofilm namayish qilindi. Ahirida sheherdiki «Saz» kafésida Azat Abdulla oghlining rohigha béghishlinip qur'an tilawet qilinip, nezir bérildi. Bu yerdimu merhum heqqide özlirining illiq hatire-eslimiliri bilen sözge chiqquchilar az bolmidi. Jümlidin, tarihchi Qasim Mesimiy, péshqedem pédagog Omaq Hasanowa, «İnayet» assotsiatsiyasining reisi Turghanjan Rozahunow, péshqedem zhurnalist Qasim Mehsütow, zhut mötiweri Sabit Gheniéw, «Uyghur awazi» géziti bash muherririning orunbasari İwrayim Baratow, péshqedem zhurnalist Yadikar Sabitow, «Atamwra» neshriyati Uyghur rédaktsiyasining bashlighi Malik Mehemdinow,  «Méktép» neshriyati Uyghur rédaktsiyasining bashlighi Rehmetjan Ghojemberdiéw, satirik-yazghuchi Shawket Nezerow we bashqilar semimiy eslimilirini éytish bilen bir qatarda, merhumning repiqisi Hediyem Ehmetowa bilen qom- qérindashlirigha moshundaq heyirlik ishni uyushturghanlighi üchün minnetdarliq izhar qildi.
Öz nowitide Hediyem Ehmetowa bilen merhumning qérindishi Ayupjan Qurbanow merasimgha qatnishiwatqan  méhmanlargha rehmitini bildürdi.
Nurehmet EHMETOW. 
Yarkent shehiri.
