Tuyghun Abduweli
Alemning siri köp, uluq muqeddes,
Qozghitar dillarda ishtiyaq hewes.
Yéshimi muellim hékmitide, bes,
Lékin u shöhretke érishken emes.
Jahanda hemmidin ustaz    bolmaq tes.
Gödekler turushsa möldürlitip köz,
Léwidin tamchitip göher kebi söz.
Körsiter özini “atidekla» öz,
“U sapan sörigen tinimsiz öküz”,
Jahanda hemmidin ustaz bolmaq tes.
Minuttek ötküzer sekkiz saatni,
Kitaplar ichidin izdep rahatni,
Ay-zhillar egsimu tüp-tüz qametni,
Tawlighan chidamni, gheyret-taqetni.
Jahanda hemmidin ustaz  bolmaq tes.
Kéchiler tapshuruq tekshürse   tinmay,
Horighay nechche sham, chiraq,   pilik, may.
Rahatliq uyqida ishlemchi-malay,
Mektepke mangdighu ustaz   köz zhummay.
Jahanda hemmidin ustaz   bolmaq tes.
