Mektep bosughisini atlighan gödekni er yetkiche pepilep, qelbige bilim nurini sepken méhriwan ustazlarni qanche medhiyilisekmu, erziydu. Shunga, qelbimizde ularning orni bölek. Ulargha bolghan illiq ihlasimizning teptimu alahide. Zhumran qanatlar qétip, özimiz ata-ana bolsaqmu, telim bergen muellim biz üchün bir ömür ustaz bolup qaliwéridu. Bu halet, elwette, minnetdar shagirtlar könglidiki ayrim sehipe… Köpligen oqughuchilarni chong hayatqa uchum qilghan chonjiliq péshqedem ustazlar — Rehmidin Japparow bilen Patigül Eysabaqiéwani  sabiq shagirtliri pat-patla yoqlap turidu. Mundaq künliri er-ayal ikkisi zhut balilirining utuqlirigha memnun bolup, ularning shatlighi hem qayghusi bilen yashaydu. Uchqur zhillar bilen beske chüshken shagirtlirimu hazir ömür musapisining talay dawanliridin éshiptu. Perwish qilghan yash köchetler yétilip, méwilik dereq qiyasigha kirginidek,  özlirimu bala terbiyilewatidu. Destihan yéyilip, mungdashqan ustazlar bilen shagirtlar hoshlashqanda, köngülde qalidighini birla tilek: yénip körüshkiche amanliq bolsun.
Baghdiki qéri almining sayisida haduq élip oltarghan mötiwer ata bilen nuraniy ana bilim béghida ötken hayatni eslep, japa bilen ötken baliliq dewrini kézidu.
Rehmidin aka Uyghur nahiyesining Dowun yézisida Jepe ata bilen Gülsümhan anining ailiside 1935-zhili duniyagha kelgen. Balilighi urushning éghir zhillirigha toghra kelgen u tengtushliri ohshash, kichigidinla kolhoz ishlirigha ariliship chong bolidu. Shungqar yézisidiki toluq emes ottura mektepte bilim alghandin kéyin, Yarkenttiki muellimlerni teyyarlaydighan uchiliöéda tört zhil tehsil körüp, bir az waqit kolhozda ishligen. Shu peytlerde Almuta shehiridiki Qazaq pédagogikiliq institutida uyghur bölümi échilip, uyghur zhigit-qizliri oquwatatti. Yash Rehmidinmu moshu bölümge oqushqa chüshidu.
Patigül hede bolsa, esli yarkentlik. 1938-zhili nawaychi İmerjan ata we Reyhanbüwi anining ailiside tughulghan. Özliri oqumisimu, sekkiz perzendining bilim élishini istigen ular, buning üchün hemme sharaitni yaritishqa tirishti. Kirow namidiki yette zhilliq mektepni tamamlap, Patigül muellimlerni teyyarlaydighan uchiliöéda oquydu. Andin KazPİning  uyghur tili we edebiyati hem tarih fakultétigha oqushqa chüshidu. Bilimge hushtar yashlar moshu dergahta tonushidu. 1963-zhili qoligha diplomini alghan ikki yash öylinip, bir zhildin kéyin ular Uyghur nahiyesining Shungqar yézisidiki ottura mektepte ustazliq paaliyitini bashlighan éken.
Mana shuningdin buyan yérim esir waqit ötüptu. Hayatning issiq-soghini,  shereplik kesipning mesheqiti bilen halawitini teng körgen qosh ustazning ailiside duniyagha köz achqan besh qiz qutluq öyni gülzarliqqa aylandurdi. Hazir ularning hemmisi aliy bilimlik bolup, hayattin öz ornini tapti. Aile qurup, ata-anisigha newrilerni söydürdi. Boway bilen momaygha chewre ochumidin su ichishmu nésip boldi. Hazir er-ayal ustazlarning on üch newrisi bilen chewrisi köz aldida ösüwatidu. Dölet, bayliq dégen moshu emesmu?!. Ular chongqur qanaet ilkide yene shükri eyleydu.
Shungqar yézisidiki ottura mektepte toqquz zhil ishlep, öz kespini mukemmel özleshtürgen ustazlar Chonja yézisigha köchüp kélidu. Biraz zhil yézidiki kespiy-téhnikiliq uchiliöéda kechki mektepte ishligen Rehmidin aka kéyinirek rus ottura mektiwide uyghur tilidin deris béridu. Patigül hede bolsa, hazirqi İliya Behtiya namidiki uyghur ottura mektiwide uyghur tili we edebiyati penliridin sawaq berdi. Tejribilik ustazning utuqlirimu terghip qilinishqa bashlidi. 1985-zhili jumhuriyetlik uyghur tili we edebiyati penliri muellimlirining ilmiy-emeliy enjumanining neq moshu mektepte ötküzülüshi hem uningda Patigül hedining métodikisining keng türde tehlil qilinishi shu baistin bolsa kérek. İsh tejribisi keng jariy qilinghan ustazning emgigi bir nechche qétim Bilim ministrligining, wilayetlik we nahiyelik bilim bérish bölümlirining köpligen Pehriy yarliqliri bilen reghbetlendürüldi. Uyghur tili we edebiyati penliri boyiche deris ötküzüsh toghriliq yézilghan emgekliri jumhuriyetlik pédagogikiliq mirasgahqa qoyulghan ustazning ejri zhuquri bahalinip, 1986-zhili SSSR Aliy Kéngishi Prézidiumining qarari bilen  «Emgektiki elalighi üchün» médali bilen mukapatlandi.  İkki zhildin kéyin «Qazaqstan Maaripining elachisi» namigha sazawer boldi. Kabinétliq oqutush sistémisida ishleshni birinchilerdin qolgha alghan tejribilik ustaz jemiyetlik ishlarghimu paal arilashti. U köp zhillar mabaynida nahiyelik heliq sotining zasédatéli boldi. Mekteptiki kitap ishqiwazliri jemiyiti bilen  uyghur tili we edebiyati penliri séktsiyasini bashqurdi.
Özliri ishligen mekteplerni, sabiq kesipdashliri bilen shagirtlirini kinigen péshqedem ustazlargha eyni peyttiki mektepler memuriyitining aziraq bolsimu diqqet-étiwari lazim. Bügünki muellimlerge eshu ustazlarning bay hayatiy we emgek tejribisini ügitish hajet. Bezen moshu addiy ishlar mektep rehberlirining diqqet-nezeridin sirt qalidu.
Rehmidin aka yézidiki rus ottura mektiwide uyushturuluwatqan medeniy ish-charilerning dayimliq méhmini. Endi emgek wétérani Patigül hedimiz teklip qilinmisimu, özi ishligen mektepni pat-patla esleydu. Uyghur mektiwining hoylisini hiyalen arilap, uning bügünki utuqliridin memnun bolidu. Bu, heqiqiy ustazlar qelbidiki tonush halet. U yoqap ketmeydu, eksiche, waqitning ötüshi bilen téhimu ötkürlishidu.
Kespiy merikisi künide qosh ustazni tebriklep, shagirtlar yene kélidu. Destihan yéyilip, ular ata-ana we perzentler kebi uzaq mungdishidu. Bizmu pursettin paydilanghach, Rehmidin aka bilen Patigül hedini kespiy meyrimi bilen tebriklep, salametlik we amanliq tilimekchimiz.
    Mahmut İSRAPİLOW.
    Uyghur nahiyesi.
