Biyil mektepni tamamlishim bilenla, jumhuriyetlik méditsina kollédzhigha höjjetlirimni tapshurdum. Mana hazir mezkür bilim dergahining chish téhnigi bölümining birinchi kursida bilim éliwatimen. Elwette, méning mezkür kollédzhda oqush mümkinchiligige ége bolushumda, birinchi nowette, Panfilow nahiyesi Penjim yézisidiki A.Rozibaqiéw namidiki ottura mektepte on zhil hem Almuta shehiridiki A.Rozibaqiéw namidiki 153-mektep-gimnaziyade bir zhil bilim bergen ustazlirimning ejri köp, dep bilimen. Yalghuz menla emes, belki barliq sinipdashlirim moshu künge qeder hayatta qol yetküzgen utuq-muwappeqiyetlirini ustazlirimizning janpidaliq emgigi tüpeyli barliqqa keldi, dep chüshinidu.
Muellimler küni munasiwiti bilen barliq ustazlirimni, kespiy meyrimi bilen semimiy tebrikleymen we bala terbiyileshtek mesheqetlik hem aliyjanap ishida utuqlar tileymen.
Müselim NİYaZBAQİÉW,
jumhuriyetlik méditsina kollédzhining studénti. 
Almuta shehiri.
