7-8-séntyabr künliri Almutida sport gimnastikisi boyiche ösmürler arisida Qazaqstan chémpionati bolup ötken édi. Uningda uyghur zhigiti Hakimjan Musaéw birinchi orunni yéngiwaldi. Oghlining sportqa bolghan ishtiyaqini bayqighan dadisi Perhatjan Musaéw Hakimjan endila alte yashqa tolghanda uni sport gimnastikisi séktsiyasige élip kelgen édi. Bu yerde uning heqiqetenmu sportqa mayillighigha köz yetküzgen ataqliq meshiqlendürgüchi Sérgéy Bukin (sürette) Hakimjan  bilen jiddiy shughullinishqa bashlaydu. Shuning netijiside Hakimjan bir zhildin kéyin, yeni 2005-zhili sport mektepliri arisida uyushturulghan musabiqida birinchi orunni yéngiwalidu. 2006-2007-zhilliri bolsa, Qazaqstan Jumhuriyitining yashlar chémpionatining ghalibi atilidu. 2011-zhili Hakimjan Musaéwqa sport mahirlighigha namzat atighi bérildi. Hazir Hakimjan Qazaqstan Jumhuriyitining ösmürler tallanma komandisi terkiwige kirdi. Bu, elwette, yash sportchi üchün chong utuq.
Moshu yerde Hakimjanning herqandaq musabiqigha teyyarlinishi we qatnishishi üchün maddiy we meniwiy jehettin yar-yölek bolup kéliwatqan Mahmut İskenderow bilen Dilshat Azimowning isimlirini alahide tilgha élishqa erziydu. Ular yash sportchining buningdin kéyinmu chong utuqlargha yétidighinigha ishenche bildürmekte. Bizmu, öz nowitide Hakimjangha muwappeqiyet tileymiz.
Adiljan İMİROW.
Almuta shehiri.
