Jasaret untulmaydu
Yéqinda Qaraturuq yézisida moshu zhutning perzendi, Awghan urushining ishtrakchisi Raydin Waris oghli Abdullaéwqa buningdin 33 zhil ilgiri tewsiye qilinghan «Qizil Yultuz» ordénini tapshurush merasimi bolup ötti. Uninggha zhiraq-yéqindin kelgen méhmanlar, lawazimliq shehsler, zhutdashliri, shundaqla mektep oqughuchiliri bilen ustazlar qatnashti. Raydin Awghanstandiki kéngesh herbiyliri terkiwide beynelmilelchilik borchini  ada qilishqa qatniship, jasariti bilen közge chüshken jengchiler qatarida tilgha élinip zhürgen édi. U tingchilar bölümide hizmet qilghachqa, uninggha sepdashliri bilen köpinche yoshurunup zhürüshke, bolupmu kéchisi «til» élishqa tirishatti. Moshundaq muhim wezipilerni buljutmay orunlighanlighi üchün bölüm komandiri süpitide ikki qétim  «Jasariti üchün» médali bilen mukapatlanghan u Qabul shehirige orunlashqan yoshurun qural-yaraq qoymisini éniqlap, uni partlitish mezgilide tapqurluq körsetkenligi üchün «Qizil Yultuz» ordénigha tewsiye qilinghan. Epsus, qisimlar namlirining özgirishi tüpeyli, ordén moshu küngiche égisini tapalmighan édi.
Qehrimanning köksige «Qizil Yultuz» ordénini taqighan Awghan urushining wétérani, Rossiyaning Almuta wilayitidiki Awghan urushi wétéranliri uyghunlashturush kéngishining reisi Asılzhan Jangabaéw qehrimanliqning héchqachan untulmaydighanlighini alahide tekitlidi.
Raydin Waris oghli urushtin qaytip kélishi bilenla Almutidiki özi arman qilghan yéza égiligi institutining ihtisat bölümige oqushqa chüshidu. Qoligha diplom alghandin kéyin, zhutigha kélip, ihtisatchi, bashlanghuch komsomol komitétining katiwi wezipilirini atquridu. İshlesh jeriyanida ülgilik paaliyiti üchün bir nechche qétim yerlik kéngeshke députat bolup saylinidu we Qazaqstan komsomolining s'ézlirigha délégat bolup qatnishidu. 1991-zhili tüzümning özgirishige baghliq, déhan égiligini teshkil qilip, shuningdin buyan ata kespini dawamlashturup kelmekte.
Éytmaqchi, Abdullaéwlar ailisi Chélek teweside emgigi bilenmu, sen'etke hirismenligi bilenmu, sahawetlik ishliri bilenmu hörmet qazanghan aililerning biri.
Héli merhum Waris aka Abdullaéw uzun zhillar ana zhutida bash agronom, Qoramda sowhoz mudiri, kéyinirek nahiyelik yéza égiligi bashqarisida mes'uliyetlik lawazimlarda ishlep, yéza égiligi sahasini tereqqiy etküzüshke munasip ülüsh qoshqan shehslerning biri. Uning tirishchanlighi we ish uyushturush qabiliyiti tüpeyli, öz mezgilide talay-talay bashlanmilar bilen teshebbuslarning utuqluq emelge ashurulghanlighini bilimiz.Eyne shundaq ülgilik ailide chong bolghan Raydinmu bashqa qérindashlirigha ohshash, tiriship emgek qilip, el-zhutining inawetlik perzendige aylandi.
Raydin Abdullaéwning jasariti heqqide guwaliq béridighan höjjetler bilen fotosüretlerdin ibaret sténd yasap, mektepte jenggiwarliq bulungni berpa qilish tekliwi bir éghizdin qollap- quwetlendi.
Tentene ahirida Awghan urushining ishtrakchiliri Uluq Weten urushining qatnashquchiliri hatirisige béghishlanghan yadikarliqqa gülchemberler qoydi. Shundaq qilip, «Qizil Yultuz» ordéni 33 zhildin kéyin öz égisini tapti.
Mehemetjan HAPİZOW.
Emgekchiqazaq nahiyesi.
SÜRETLERDE: 1. Beynelmilel-jengchi Raydin Abdullaéw. 2. Yadikarliqqa gül qoyush peyti.
