Zhurnalist, yazghuchi we dramaturg Jamaldin Roziéwning ismi köpchilikke yahshi tonush. Uning ijadiyiti yéqin ötmüshtiki «Alitagh» uyghurche körsitishler programmisi we hélimu helqimiz teshnaliq bilen kütidighan «Tebessüm» hezil-külke kechliri bilen chemberchas baghliq. «Tebessümni» barliqqa keltürgen, uning köpligen eserlirini ijat qilghan edip 2010-zhili 15-oktyabrda 75 yéshida hayattin ötti. Lékin uning eserliri köpchilik arisida hélimu ammibapliqqa ége. Yéqinda edipning herhil zhillarda yézilghan nahsha metinliri, shéir-hékayiliri, hejwiye we «Tang shamili» powéstidin ibaret toplimi oqurmenler bilen üz körüshti.
Tarihiy Wetinimizning Ghulja shehiride tughulup ösken, Jamaldin Roziéw Ürümchidiki chong aliy oqush dergahi Shinjang institutining til-edebiyat fakultétida tehsil körgen.  
Shu dewirdiki éghir seyasiy weziyetke bola Qazaqstangha köchüp chiqqan edip bu yerde bilimini mukemmelleshtürüp zhurnalist kespini égiligen. Emgek paaliyitini addiy ishchiliqtin bashlighan u kéyin hazirqi A.Rozibaqiéw namidiki mektep-gimnaziyade muellim, «Méktép» neshriyatida muherrir we pénsiyage chiqqiche «Alitagh» programmisida ünümlük hizmet qilghan.
Edip üchün «Alitagh» programmisida ishligen zhillar hertereplime ünümlük boldi. Uyghur tilida chüshirilgen deslepki bediiy film — «Otluq zhillar» tamashibinlargha teghdim qilindi. Andin keyni-keynidin «Teklimakan riwayiti», «Köchken yultuz», «Teghdir tenisi» widéofilmliri barliqqa keldi. Dramaturgiya sahasidimu qelem tewritishke bashlighan yazghuchining «Qayghuluq künler», «Jaza», «Qutluq qedemler», «Tonush kishiler» eserliri Uyghur téatrining sehniside qoyulup, muellip ismi heliqqe téhimu keng tonuldi. Uning shundaqla ««Barat kéchisi», «Sutuq Bughrahan» sehne eserliri barlighimu kitaphangha melum.
Meshür SASİQOW.
