«Yarkent krahmal-shirne zawodi» paydilinishqa bérildi 
Ötken charshenbe küni Panfilow nahiyeside «Yarkent krahmal-shirne zawodi» jawapkerligi cheklengen yoldashlighida este qalarliq yéngiliq yüz berdi. Moshu küni mezkür zawodning krahmal ishlep chiqiridighan qismi paydilinishqa bérildi. Bu alahide ehmiyetke ége waqie. ünki tewediki asasliq ziraet — kömüqonaq moshu yerde qobul qilinip, qayta ishlinidighan bolidu. Rast, ilgirimu «Uniwérsal» jawapkerligi cheklengen yoldashlighigha teelluq moshundaq karhana mojut édi. Biraq, birinchidin, nahiyede kömüqonaq meydanining zhildin-zhilgha kengiyishi, éliniwatqan hosul miqdarining üzlüksiz köpiyishi hem zawodta ishlepchiqiriliwatqan mehsulatqa bolghan éhtiyajning ösüshi netijiside uning ishlepchiqirish quwitini téhimu ashurush zörüriyiti peyda boldi. İkkinchidin, «Uniwérsal» JChY Panfilow nahiyeside 1500 géktar meydanda kömüqonaq perwish qilip, mol hosul éliwatidu.
Shundaq qilip, bu layihe 2010-zhildin bashlap qolgha élindi. Uning smétiliq bahasi 30 million AQSh dollirini teshkil qilidu. Zawod qurulushi eng ilghar téhnologiyalerni paydilanghan halda emelge ashurulghan bolup, zamaniwiy jabduq hem matériallar bilen teminlengen. Shuni alahide atap ötüsh kérekki, ishlepchiqirish jeriyanlirining 80 payizdin oshughi awtomatlashturulghanliqtin, süpiti zhuquri, tennerqi erzen mehsulat yétishtürüsh imkaniyiti yaritildi.
İlgiri Yarkentte yétishtürülgen krahmal-shirne mehsulatliri asasen Qazaqstan bilen Qirghizstan, Özbekstan, Rossiya Fédératsiyasi ohshash döletlerge sétilatti. Yéngi zawodning ishqa qoshulushi bilen yétishtürülidighan mehsulatqa bolghan héridarlarning téhimu köpiyidighanlighida shek yoq. Sewewi, endi zhiligha 70 ming tonna kömüqonaq qobul qilinip, toluq qayta ishleshtin ötküzülidighan bolidu. Shuning bilen birqatarda, ilgerki ish orunlirining sani yenimu köpiyip, 450 adem turaqliq ish bilen teminlinidu. Bu «Yol heritisi-2020» dölet programmisining emelge ashurulushigha emeliy ish arqiliq hesse qoshuwatqanliqning éniq ülgisidur.
Zawodning échilish tentenisige Almuta wilayetlik meslihetning katiwi Érmék Kélémséit, «Nur Otan» HDP wilayetlik shöbisi reisining birinchi orunbasari Érghazı Qoshanbékow, wilayetlik Wétéranlar kéngishining reisi Ardaq Sıdıq we nahiye rehberliri bilen jamaetchilik wekilliri ishtrak qildi.
Merasimda nahiye hakimi Böltirik Zhaqıpow sözge chiqti.
— Bügün biz chong bir hoshalliqni bashtin kechürüwatimiz. Monu zawodning ishqa qoshulushi nahiyening ijtimaiy-ihtisadiy tereqqiyatida muhim ehmiyetke ége bolup qalidighanlighida shek yoq. Tewede kömüqonaqzarliq meydani zhildin-zhilgha kengiyiwatidu. Hosuldarliqmu ösmekte. Biraq héridarlarning turaqliq bolmaslighi déhanlirimizni awarigerchilikke sélipla qoymay, chiqimgha uchritiwatqanlighi sir emes. Endi bu mesile birterep qilindi, dep éytalaymiz. Chünki zawod yétishtürülüwatqan hosulning tengdin-tolisini sétiwalidighan bolidu, — dédi hakim öz sözide.
—Héle zhil moshu nahiyeni bashqurdum. Shunglashqimu tewe hayati manga yahshi tonush. Zakir Pirmehemmet oghlining eshu bir qiyinchiliq zhillirida yarkentlik déhanlargha maddiy jehettin yar-yölek bolghanlighi yadimdin chiqqini yoq. Bügün bolsa, ularning yétishtürgen ashlighigha isheshlik héridar bolmaqta. Bu heqiqetenmu alqishlashqa erziydighan ish. İkkinchidin, dölet Prézidénti N.E.Nazarbaéw yéza égiligi ishlepchiqirishigha, jümlidin élinghan hosulni qayti ishleshke turaqliq köngül bölüp kéliwatqanlighi hemmimizge melum. Prézidéntimizning eyne shu tapshurmisigha monu zawod emeliy ishi arqiliq jawap bergenlikning roshen ipadisi, — dep izhar qildi öz pikrini Érmék Kélémséit.
«Unwérsal» jawapkerligi cheklengen yoldashlighi mudirlar kéngishining reisi Zakir Kuziéw bolsa, monularni atap ötti:
— Aldi bilen bizning moshu layihini emelge ashurushimizni qollap-quwetligen Almuta wilayetlik hakimiyetke, Panfilow nahiyesining rehberligige, barliq yarkentliklerge semimiy minnetdarlighimizni bildürimen. Mundaq zawodning jumhuriyitimizdila emes, Ottura Aziya régionidimu tengdishi yoq ékenligini mahtinish bilen emes, pehirlinish bilen éytmaqchimen. Sewewi, bu élimizda tijaretke bolghan ghemhorluqning netijiside mümkin boluwatidu. Prézidéntimiz N.E.Nazarbaéwning biyil qazaqstanliqlargha yollighan en'eniwiy Mektübide algha sürülgen: «Küchlük tijaret — küchlük dölet» printsipining emeliyattin öz ipadisini tapqanlighining netijiside bügün biz moshundaq hoshalliqni bashtin kechürüwatimiz. Zawod zhilning ahirighiche toluq ishqa qoshulup, öz quwitide ishleydighan bolidu. Bu yerde ishlewatqanlar üchün hemme shert-sharaitlar yaritilidu.
— Biz, déhanlar, héridar izdeshtek awarigerchiliktin qutulduruwatqan Zakirjan inimizgha herqachan minnetdarliq bildürsek, azliq qilidu. Paaliyet dairisining yenimu kengiyip, buningdinmu chong muwappeqiyetlerge yétishige chin qelbimdin tilekdashliq bildürimen, — dep yekünlidi öz sözini Qazaqstan Dölet mukapitining lauréati, «Qarasu» koopératiwining reisi Külghaysha Bérdighulowa.
Shuningdin kéyin remziy lénta qiyilip, merasim qatnashquchiliri zawod tséhlirini arilap, ishlepchiqirish jeriyanliri bilen tonushti. Téléwizor ékranidin körüp, köz adetlinip qalghan chetellik karhanilardin héch qélishmaydighan zawodning tashqi hem ichki körünüshi hemmide chongqur qanaetlinish tuyghulirini oyghatti.
Nurehmet EHMETOW.
Yarkent shehiri.
Tursunmehemmet MEShÜROW chüshergen süretler.
