Dölet rehbiri Nursultan Nazarbaéw Qazaqstanning Heliq ressami Qanapiya Télzhanowning wapat bolushi munasiwiti bilen merhumning ailisige we uruq-tuqqanlirigha teziye bildürüp, télégramma ewetti, dep hewerlidi Prézidéntning Metbuat hizmiti. Télégrammida ressamning milliy boyaqqa tolup-tashqan, oy-pikirlerni qozghaydighan emgekliri wetenlik may boyaq sen'itining eng ésil ülgiliri bolup hésaplinidighanlighi tekitlengen.
«U utuqluq ijadiy ish bilen birqatarda jumhuriyitimizning Ressamlar ittipaqini bashqurdi, Almutidiki bediiy sen'et galéréyasige rehberlik qildi. Tinmay ustazliq paaliyet bilen shughullandi, köpligen shagirtlarni terbiyilidi, helqimizning éstétikiliq tepekkürining ösüshige töhpe qoshti. Ressamning emgekliri herhil zhillarda döletlik mukapatlar bilen bahalandi» dep qeyt qilinghan télégrammida.
Qazaqstan Prézidénti ressamning ismi bilen uning emgekliri helqimizning qelbide dayim saqlinidighanlighini atap körsetken.
