Melumki, pat-yéqinda, yeni 18-oktyabr küni «Nur Otan» Heliq-démokratik partiyasining nowettiki HW qurultiyi ötidu. Uningda hazir «Nur Otan» HDPning barliq shöbiliride qizghin muhakime qiliniwatqan partiyaning «Nur Otan. Nurluq kélechek yolida» dep atalghan yéngi Seyasiy doktrinisi qobul qilinmaqchi. Bügün biz élimiz üchün alahide ehmiyetke ége bolghan dewirni bashtin kechürüwatimiz: Qazaqstan tereqqiyatining deslepki basquchining yekünlirini chiqirip, tereqqiyatning yéngi sehipisini échiwatimiz. Bu yerde hemme teshebbuslar bilen utuqlarning ilhamchisi we bash uyushturghuchisi — musteqil Qazaqstan Jumhuriyitining Tunja Prézidénti — Millet Lidéri Nursultan Nazarbaéw Reisi bolghan «Nur Otan» HDP ékenligini peqet qazaqstanliqlarla emes, belki yéqin we zhiraq ellerdiki inawetlik seyasetshunaslar bilen musteqil ékspértlar étirap qiliwatqanlighini memnuniyet bilen tilgha alghumiz kélidu.
Endi mana yene shu partiyaning teshebbusi bilen algha sürülgen «Qazaqstan-2050» Stratégiyasini netijidarliq emelge ashurush üchün «Nur Otan» HDPning yéngi Seyasiy doktrinisi ishlinip chiqti. Chünki «Nur Otan» — heliq partiyasi. U bir orunda turup qalmaydu, dölet we jemiyet bilen bille tereqqiy étidu. Shunglashqa yéngi Seyasiy doktrinida dölet bilen jemiyetke ortaq bolghan menpiyetler bilen yéngi wezipiler öz eksini tapqan.
Yéngi Seyasiy doktrina — partiyaning asasliq höjjiti, partiyaning konstitutsiyasi. Endi, bu doktrina qobul qilinghandin kéyin, partiyaning herbir ezasi addiy, ahalini béperwa qaldurmaydighan herqandaq soalgha éniq jawap tapalaydu. Partiyaning idéologiyasi qandaq, biz qandaq qedriyetlerge alahide diqqet bölümiz, insan hayatida döletning roli qandaq bolmaq, tereqqiy etken grazhdanliq jemiyet déginimiz néme? Mana moshuninggha ohshash soallargha ilgiri partiya ezaliri éniq jawap bérishke qiynalghan bolsa, endi bu soallargha doktrina jawap béridu. Mundaq addiyliq, yeni İnsan, Erkinlik, Birlik, Adaletlik, Kélechek uqumliri herbir ademning meniwiy ozughi, öz éligha nisbeten wetenperwerligining ölchimi bolushi kérek. Bu uqumlar doktrinida éniq öz eksini tapqan we addiy ademlerge chüshinishlik tilda yézilghan.
Seyasiy doktrinining umumqaidiliridin tartip uning herbir tarmighida İnsan we uning qedriyetliri asasiy orunni égileydu. Chünki herbir ademning özige has shehsiy közqarashliri, hayatiy printsipliri bolidu. Shunglashqa barliq dölet organlirining we ijraiy hakimiyetning ishining ahirqi netijisi ademlerning eyne shundaq qedriyetlirini téhimu ashurushtin we mustehkemleshtin ibaret bolushi kérek. Bu yerde tarihiy ispatqa ége aile institutini bügünki tereqqiyatqa maslashturghan halda téhimu mustehkemlesh muhim ehmiyetke ége boluwatqanlighini tekitlishimiz lazim. Aile — bahasi yoq qedriyet. Mana moshu hayatiy printsipqa emel qilghan halda partiyaning yéngi Seyasiy doktrinisida «Mustehkem aile — mustehkem dölet» formulisi dewir teliwi bilen testiqlengen uqumlarni öz ichige alidu, dölet bilen jemiyetning özara munasiwitining téhimu mustehkem we netijidarliq bolushini teminleydu.
«Nur Otan» HDP élimizning ilghar seyasiy küchi süpitide, eng aldi bilen, öz paaliyitining netijidarlighini jay-jaylardiki yerlik shöbilirining ishini yenimu janlandurushqa alahide étiwar bériwatidu. Shunglashqa bügünki kün tertiwide partiyaning barliq qurulumlirini süpet jehettin yéngi derijige kötirish wezipisi turidu. Moshu mehsette shöbilerning maddiy-téhnikiliq bazisini mustehkemlesh, shöbiler hadimlirining maashini 15 payizgha köpeytish, partiya hadimlirining kadrliq terkiwini yéngilash, mebleghni ihtisat qilghan halda shöbilerni qoshumche meblegh bilen teminlesh jiddiy qolgha éliniwatidu. Biyil Seyasiy ménédzhmént mektiwide 200 mingdin oshuq partiya ezasini birleshtüridighan 440 bashlanghuch shöbining rehberliri bilimlirini mukemmelleshtürdi. Endi barliq shöbilerde «Partiyaning yéngi 50 shehsi» layihisi qizghin emelge ashuruluwatidu. Barliq wilayetlik shöbilerde ayliq maash tölinidighan «Zhas Otan» Yashlar qanitining ijraiy katipliri lawazimliri tesis qilindi. İntérnétta «Éléktronluq partiya» layihisi netijidarliq ishlewatidu we u partiyaning yéngi remzini teshwiqat qilishta özige zhüklengen muhim wezipini ada qiliwatidu.
«Nur Otan» HDP özining XW qurultiyi harpisida teyyarlighan yéngi Seyasiy doktrinisida barliq yahshi bashlanmilarni birleshtürgen halda, yéngi idéologiyani algha süridu. U idéologiya Qazaqstan jemiyitidiki barliq ilghar küchlerni partiya Lidéri teshebbuskari bolghan riqabetke qabil döletni we utuqluq milletni shekillendürüsh yolidiki berpakarliqqa jelip qilishtin ibaret.
Partiyaning «Nur Otan. Nurluq kélechek yolida» doktrinisini bügün barliq qazaqstanliqlar qizghin muhakime qiliwatidu. Bu muhakimilerge nurotanliqlar paal qatniship, partiyaning yéngi Seyasiy doktrinisi Qazaqstanning HHİ esirdiki küchlük we güllengen döletke aylinishining bashlinishi ékenligini ahaligha yetküzüshni özlirining muqeddes borchi dep bilmekte.
Endi moshu yéqinda ötken «Nur Otan» HDP Almuta sheherlik shöbisining nowettiki konféréntsiyasidimu partiyaning Seyasiy doktrinisi muhakime qilinip, éytilghan pikir-teklipler mehsus ékspértlar teripidin jemlinip, partiyaning merkiziy apparatida qurulghan ékspért-alimlar topigha ewetildi.
Shundaqla moshu konféréntsiyade «Nur Otan» HDPning nowettiki HW qurultiyigha Almuta shehiridin 96 délégat saylandi.Ularning arisida helqimizning ikki wekili — Almuta sheherlik meslihetning députati, «AZMK» JChY mudirlar kéngishining reisi Ehmetjan Shardinow we men bar.
Ahirida shuni qoshumche qilmaqchimenki, bügün «Nur Otan» HDPning Almuta sheherlik shöbisi partiyaning eng chong qurulumlirining biri süpitide, yéngi Seyasiy doktrinini ahali arisida terghip qilish we uningda algha sürülgen idéyalar bilen wezipilerni toluq emelge ashurushqa qaritilghan chare-tedbirlerni uyushturush ishlirini keng qanat yaydurmaqta. İshlepchiqirish orunlirida, bilim dergahlirida, hökümetlik emes teshkilatlarda shöbimiz ezaliri bilen uchrishishlarning ötküzülüwatqanlighi nurotanliqlarning öz qurultiyi harpisidiki muhim seyasiy mewsümining utuqluq  boluwatqanlighining éniq ispatidur.
 
Asimjan ZLAWDİNOW,
«Nur Otan» HDP Almuta sheherlik shöbisi Seyasiy kéngishining ezasi, «Qwrmét» ordénining sahibi.
