«İnayet» assotsiatsiyasi Astana shehiride uyghur tilini ügitish kursini uyushturidu.
Alaqe baghlash téléfonliri: 8 (727) 273-33-45, 8-701-353-62-45.
***
«İnayet» assotsiatsiyasi Almuta shehirining turghunliri üchün heqsiz ingliz tilini ügitish kursini uyushturidu.
Alaqe baghlash téléfoni: 8 (727) 273-33-45.
***
«İnayet» assotsiatsiyasi we «DUNİA — ART» galéréyasi talantliq balilarni 5 yashtin bashlap teswiriy sen'et studiyasige qobul qilidu.
Alaqe baghlash téléfoni: 8 (727) 273-33-45.
***
«İnayet» assotsiatsiyasi we «DUNİA — ART» galéréyasi talantliq balilarni heykeltarashliq studiyasige qobul qilidu.
Alaqe baghlash téléfoni: 8 (727) 273-33-45.
***
«İnayet» assotsiatsiyasi A.Séléznéw namidiki horéografiya uchiliöésigha we Almuta éstrada-tsirk kollédzhigha chüshüsh hahishi bar qabiliyetlik balilar üchün teyyarliq kursini uyushturidu.
Alaqe baghlash téléfonliri: 8 (727) 273-33-45, 8-701-350-08-72. 
***
«İnayet» assotsiatsiyasi Uyghur nahiyelik hakimiyitining we «Urozhay» fondining amérikiliq mutehessisliri bilen hemkarliqta 14-oktyabr küni saat 9.00da baghwenlerning nowettiki séssiyasini ötküzidu.
Éniqlima üchün téléfon: 8-702-949-04-35.
***
«İnayet» assotsiatsiyasi P.Chaykowskiy namidiki muzıkiliq kollédzhning milliy chalghu eswapliri fakultétida tehsil körüsh hahishi bar talantliq balilar üchün teyyarliq kursini uyushturidu. Kursni mezkür bilim dergahining oqutquchisi, talantliq sazende Sabirjan Manashéw ötküzidu.
Alaqe baghlash téléfoni: 8-775-784-21-12.
