Herqandaq ata-ana perzendining saghlam ösüp, zaman teliwige layiq insanlardin bolup yétilishini arman qilidu. Behitke qarshi Emgekchiqazaq nahiyesining Bayanday yézisida petir yallap turuwatqan Ruslan Qadirow bilen Madina İbullaéwaning mundaq arzusi royapqa chiqmidi. Ularning 2011-zhili duniyagha kelgen oghli Rasulning bel omurtqisi zehmilinip, meyip bolup qaldi (diagnozi — DTsP, ataksichéskaya forma, Simptomatichéskaya épilépsiya). Uning zerdawi kündin-künge küchiyip, hazir ikki yashtin ashqan gödekning hayatigha howup tughdurmaqta. Rasulni Rossiyade dawalitish üchün kam dégende 10000 AQSh dolliri, endi Astana shehiride dawalitish üchün 400 000 tengge hajet éken. Shunglashqa qolida bar méhir-shepqetlik insanlar pul jehettin yardem qolini sunsa, dégen iltimasimiz bar. Eger yardem qilishni halighuchilar bolsa, maddiy yardimini töwendiki hésap-chotqa ewetishni soraymiz.
İİN: 781202302276 
Schét № KZ1492623016PO192030
W Kaskélénskom oblastnom filialé AO
«Kazkommértsbank» 
Kadırow Ruslan Munarowich.
