Milliy maaripimiz tereqqiyatigha ait maqalilar «Uyghur awazi» gézitida turaqliq yoruq körüp kéliwatidu. Ularda addiy oqurmendin tartip ustazlar, yazghuchilar we alimlar millet hulining asasi bolghan bu muhim problémigha dair hertereplime pikirlirini éytip kelmekte. Bügünki tangda jumhuriyitimiz miqiyasidiki taza we arilash 60tin oshuq ana tilliq mekteplirimizning mojut bolup turushighimu eyne shular öz iqbalini yetküzmekte.
Tonulghan zhurnalist we alim Shemshidin Ayupowmu köptin béri moshu mawzugha qelem tewritip kéliwatqan muelliplerning biri. Uning chongqur pikirlik, izchilliq bilen yézilghan publitsistikiliq maqaliliri héch kimni béperwa qaldurghan emes.
İlgiri neshir qilinghan «Tügimes oylar» toplimining dawami süpitide neshir qilinghan bu yéngi toplamgha (bu toplammu «Tügimes oylar» dep atilidu) 2010 — 2012-zhilliri gézit sehipiliride yoruq körgen maqaliliri kirgüzülgen. Özining aktuallighini yoqatmaydighan bu maqalilar keng kitaphanlar ammisigha moljalanghan.
Meshür SASİQOW.
