Duniyawiy Salametlikni saqlash teshkilatida eng heterlik we karantinliq zhuqumluq aghriqlar qataridin orun alghan waba (chuma) aghrighining ochighi hoshna Qirghiz Jumhuriyitining Aqsu nahiyeside éniqlinishi, hemmimizni teshwishke salghanlighi éniq. Hazirche, bubonliq wabani zhuqturup, wapat bolghan on besh yashliq ösmürdin bölek, bashqa qurwan bolghanlar heqqide melumat yoq. Melumki, waba aghrighi éniqlanghan tewe Almuta wilayitining Rayimbék nahiyesi bilen chégaridash hem Uyghur nahiyesige yéqin bolghanliqtin, bu heterlik aghriqning jumhuriyitimizge tarqilip kétish howupi üstün. Chünki her ikki tereptin soda-sétiq we uruq-tuqqan yoqlashqa ohshash mehsetler bilen kélip-kétiwatqan ademler az emes.
Adette, zhuqumluq aghriqning téz arida tarqilishida ghajilighuchilar sinipigha yatidighan janiwarlar chong rol oynaydu. Öy haywanliridin eng heterligi töge bilen möshüktur. Malning ténidiki bürgilermu aghriq taratquchi bolup hésaplinidu. Herqandaq ehwalda aghriqning bu türini zhuqturuwélish éhtimali üstün bolghachqa, uning deslepki belgülirige tohtilayli. Ademning ten harariti kötirilip, béshi qattiq aghriydu. Bémar halsizlinip, qoltuq hem chat bezliri ishship kétidu we ten chidighusiz aghrishqa bashlaydu. Wabaning bashqa aghriqlardin perqi shuningdiki, uninggha muptila bolghan bémargha aghriqning zhuqqan peyti belgülük bolidu.
Éytish kérekki, kéyinki zhillarda Uyghur nahiyeside waba aghrighi ochighining peyda bolush éhtimali üstün boluwatidu. Taldiqorghan shehiridiki wabagha qarshi küresh merkizi mutehessislirining melumatliri boyiche, Chonja, Shérin we Dowun yéziliri etrapidiki idir-qirlarni makanlighan chashqan, tulum chashqan we ularning ténidiki bürgülerde waba aghrighining qozdurghuchiliri éniqlanghan. Shunglashqa bu yézilarning turghunlirini öz waqtida emlesh ishliri qolgha élinghan édi. Shundimu ularni agahlandurimizki, étiz-ériq ishliridin kéyin, mal béqip yaki otun térip, dala we idir-qirlargha bérip kelgendin kéyin, kiygen kiyim-kécheklirini pakize qéqip, talagha yéyip qoyush kérek. Mabada, birer ademde zhuqurida qeyt qilinghan belgüler bayqalsa, derhal dohturgha murajiet qilish lazim. Peqet öz waqtida körsitilgen tibbiy yardem arqiliqla biz bu heterlik aghriqtin aman qélishimiz mümkin.
Swétlana BARATOWA,
Uyghur nahiyelik 
sanitariyalik-épidémiologiyalik nazaret bashqarmisining bash mutehessisi.
