Heliq qiziqchisi Sabirjan Ghapparow rehberligidiki Almuta sheherlik meshrep bu qétim Zarya Wostoka mehelliside bolup ötti.
Meshrep mezkür mehellining turghuni, zhutning aqsaqili Nurmehemmet aka Tayirowni 75 yashliq tewelludi bilen tebrikleshtin bashlandi. Deslepki tebrik sözni alghan Zarya Wostoka mehellisining bash zhigitbéshi Yarmehemet Kébirow bügünki destihanning eyne shu mötiwerning hörmitige yéyilghanlighini éytip, Nurmehemmet atini köpchilikke yéqindin tonushturdi. Uning zhutta milliy en'enilirimizni saqlashta emelge ashurghan ishlirini alahide tilgha élip, zhut atisini tughulghan küni bilen tebriklidi we uninggha köpchilikning namidin chapan kiygüzdi.
— Tengtushliri arisida «Nur chaqchaqchi» atalghan atimiz hélimu özining  qiziq gepliri bilen zhutumizdiki herqandaq sorunlarni qizdurup kelmekte, — dep tebrik sözige qoshumche qildi zhigitbéshi.
Shu ariliqta tömürni qizighida soqushqa adetlengen Sabirjan akimiz hezil arilash atimizning ténigha salametlik «tilep» ülgerdi.
Nowette pashshapbeg otturigha bishkékliq Ekrem Mömünow, almutiliq Eziz Muhemmetow, Ehmetjan Muhidinow we Abdusélim Mayminowtin terkip tapqan bir top chaqchaqchilarni teklip qildi. Ular özara bir-birige hezil éytiship, meshrepni téhimu qizdurdi.
Meshrepning ikkinchi qismi «dawa-destürge» uliship, meshrep ötüwatqan peytte téch oltarmighan, ruhsetsiz orunliridin turup u yaq-bu yaqqa mangghanlar  üstidin «höküm» chiqirilip, ular özlirige tégishlik «jazasini» aldi.
Meshrepning üchinchi qismi bolsa, nahsha-sazgha ulashti.
Behtishat SOPİÉW. 
   SÜRETTE: tewellud égisige chapan kiydürüwatqan peyt.
