Yéqinda Almuta shehirining Dostluq mehellisidiki «Dostluq» kafésida sheherdiki bir top uyghur yashlirining uyushturushi bilen helqimizge tonulghan chaqchaqchi Hésamdun Qurbanning wapat bolushigha munasiwetlik nezir bérildi. Merhumning rohigha atap quran oqulup bolghandin kéyin Almuta shehiridiki uyghur yashlirining zhigitbéshi Rustem Niyazow Hésamdun Qurbanning terjimihali we ijadiy paaliyiti heqqide qisqiche doklad oqudi. Andin filologiya penlirining namziti Rabik İsmayilow, seyasetshunas alim Qehriman Ghojamberdiéw, yazghuchilar Abdughopur Qutluqow, Abduhaliq Mahmudow, «Uyghur awazi» gézitining bash muherriri Muhterjan Jumarow, jumhuriyetlik Uyghur étnomedeniyet merkizi yénidiki Zhigitbashliri kéngishining reisi Abduréshit Mehsütow, heliq qiziqchiliri Sabirjan Ghapparow, Erkin Béshirow, Eziz Muhemmetow letipiliri we qiziq gepliri arqiliq elning éghizida qalghan chaqchaqchi heqqide öz hatiriliri hem oy-pikirliri bilen bölüshti.
Shuningdin kéyin merhumning rohigha atap nezir bérildi.
   Behtishat  SOPİÉW.
