Tuyghun Abduweli 1974-zhili tarihiy Wetinimizning Aqsu wilayiti Aymaq kentide tughulghan. Hazir u Kanadining Toronto shehiride yashaydu. 13 yéshidin bashlap shéirliri gézit-zhurnallarda élan qilinishqa bashlighan u bügünki künlükte heliq söyüp oquydighan edipler qataridin orun aldi. «Tarim», «Kiroran», «Tengritagh» «Aqsu edebiyati» zhurnallirida uning 400ge yéqin hékaye-shéirliri bésildi. Tuyghun Abduwelining 2009-zhili «Teklimakan uyghur shéiriyiti» neshriyati teripidin «Közlirimde mügdeydu quyash» namliq toplimi yoruq körgen. Yéqinda bu kitap medeniyitimiz janköyeri Waqqas Memedinowning hamiylighida kirill yézighida neshir qilindi. Töwende shairning shu toplamgha kirgen bir top shéirlirini gézithanlar diqqitige hawale qiliwatimiz.
İsiyankar
(Bu shéirimni dostum Dolqun 
İsagha béghishlaymen) 
Zhürigimni élip qolunggha,
Yolliringda yandurghin mesh'el.
Ghewghalardin sélip yolumgha,
Oyma zehim ténimde hergel.
Bilip turup bilmeske sélip,
Qisse sözlep elge salghin jar.
Péshkelliktin nésiwe élip,
Bolup qalay menla isiyankar…
Qelender nahshisi 
(Qelender tilidin) 
Terki duniya jahan bu, terki duniya yashaymiz,
İshttek janni baqalmay, közimizni yashlaymiz.
Aldimizdin ötse kim telmüridu közimiz,
Sapayini tengkesh qip nahshimizni bashlaymiz.
Tashlap öter tört-besh pul bezen séhi janaplar,
Seldek yaghar ulargha «rehmet» dégen jawaplar.
Ah! Beziler wabadin qachqan kebi qéchishar,
Jul-jul képen artilghan üstimizge qarapla.
İsmimiz yoq, ismimiz — terki duniya qelender,
Behtimizni bir yoli köydürgenmu semender.
Jahan kari bizlerge illiq chiray achmaydu,
Tursaq ghérip-ghurwane, kimmu bizni belen der?
Tursaq ghérip-ghurwane, kimmu bizni belen der,
Biz qepezge solanghan dili sunuq bir demder.
«Alla» dayim bizlerge «shükri» atliq dan bérer,
Biz moshundaq musulman qanaetlik qelender.
Qelbimdiki ghayip perishte
Chaqirmaqchi bolup ismingni,
Ay-yultuzgha eylidim hitab.
Tiwishingni angliyalmidim,
Miskin könglüm qaldi qaghjirap.
Sen chiqipla zhütken shamalsen,
Qepezdiki qushtek bénawa.
Turar jaying izdep tapalmay,
Ghéripsinghan zhürigim yara…
Tutuq bermes sezgüler ichre,
Qelbim sanga yollaydu salam.
Serap kebi ghayiplighingdin,
Zhürigimni ram qilisen, ram!
Selkin bolup öpmisengmu lew,
Chachlirimni qoysang tozitip.
Egeshmettim keyningdin zinhar,
Méhrim bilen qoyattim jezmen,
Aq yol tilep, séni uzitip!
Sen söygü gülidin achqanda chéchek
Sen söygü gülidin achqanda chéchek,
Tebiet tehirsiz tolghan ipargha.
Qehritan qish téni sézip teptingni,
Köksidin yollighan zem-zem bahargha.
Sen söygü gülidin achqanda chéchek,
Shatliqtin topraqning soqti zhürigi.
Uyqigha bash qoydi bahar éyimu,
Anglinip uzaqqa tartqan horigi…
Sen söygü gülidin achqanda chéchek,
Sipaye rewishte boldi ya toyi.
Bulbullar qizitti tang bezmisini,
Alemni qaplidi chéchekler boyi.
Sen söygü gülidin achqanda chéchek,
Léwingdin shirnilar süzdüm esebiy.
Sen bahar ép kelgen tatliq ilhamsen,
Éh bahar ép kelgen tatliq ilhamsen,
Éy nazuk chécheksen,
Bir gödek sebi…
Telpünüsh
Ürümchidin zhiraq bir jayda,
Men turimen yégane miskin.
Tonumaydu kishiler méni,
Shatlighimgha teng shérik bolup,
We qayghumgha bérelmes temkin,
Men ademmu zadi kimu men?
Öz-özemdin shundaq soraymen,
Heritisi yoq turghan yérimning,
Bir tal chékit bilen qorshalghan,
Heritidiki qizil chemberler.
Dil yaramdin tamchilighan qan,
Ürümchidin zhiraq bir jayda.
Tuqqan deriyasi aqidu lömshüp,
Bilelmeymen uning tamchisi,
Gez baghlighan qurghaq léwimni,
Birdemgila qalarmen tamship,
Ürümchidin zhiraq bir jayda,
Pilildaydu bir talla ümüt.
Sanga yétish nésip bolarmu?
Gül tajisi bolup ölkemning.
Zhüreklerni telpündürgen zhut.
Képinek qiz
Beshinchi ay ayding ahshimi,
Purap méni tiniqliringda.
Elley étip qanatliringda,
Qollirimgha képinek bolup,
Qonup alghan qiz sen emesmu?|
İyundiki quyash nurida,
İyuldiki yamghurluq künde,
Köl boyida talliqta künde,
Kéchilerde yene kündüzde,
Söyüp turghan qiz sen emesmu?!
Kechküzdiki soghaq shamalda,
Dékabrda qarlar yaqqanda,
Yanwardimu soghaq klubta
Ottek qiziq tiniqlirimni
Purap turghan qiz sen emesmu?!
İkkinchi ay hilwet baghchida,
Mart künliri qariyaghachliqta,
Apréldiki talliq astida,
Közlirimge toymastin béqip,
Oygha patqan qiz sen emesmu?!
Altinchi ay, qérindash akam,
Chaqirghanda üjme yésun dep,
Ayrilishqa qiymastin közüng,
Yene qaytip kélersenmu dep,
Zhighlap qalghan qiz sen emesmu?
Tört pesilni ötküzüp teste,
Séni körmek üchün qush bolup,
Barghan chéghim yazning ayliri,
Közliringdin ghemkin nur töküp.
Kütüp alghan qiz sen emesmu?
Bolup goya tutulghan kündek.
Qilip séni tozighan güldek.
Sarang qilip ümütlirimni,
Méni heyran qaldurup tengla,
Ketmek bolghan qiz sen emesmu,
Éytqin:
Néme üchün qilisen shundaq?
Bop qalmisaq aqsaq ye cholaq,
Gunahimmu üjme yéginim,
Sewep yoqmu undin yahshiraq?
Oktyabrning salqin kéchisi,
Yoghanghina may qongghuzidek.
Nur chaqnitip qanatliringdin,
Uchup ketmek boldung zhiraqqa,
Uchup ketting ahir zhiraqqa,
Uchup ketting sen bir qush bolup,
Kechküzdiki tuman qoynigha.
Ömchük toridek hiyallirimgha,
Körüngende üjme derighi,
Kélip qalar ésimgha her tang,
Tashtektiki namazsham ötmüsh,
Uzatqanda ölgen söygümni,
Tünde uchqan bir yalghuz qushtek,
Ketküm kéler zhiraq-zhiraqqa.
Kélip qalsa ésimgha ötmüsh,
Közlirimdin ündesh belgüsi.
Téship chiqar horunluq bilen
Singip kéter yene topraqqa…
Méning kebem moshu Ana yer 
Nege barsam tonush chiraylar,
Körünidu hushhoy shu qeder.
İpar hidi béridu topraq,
Méning kebem moshu ana yer.
Jiralardin aqqan zumret su,
Égiz aqbash taghlardin kéler.
Chömülidu anga köp aqqu…
Méning kebem moshu ana yer.
Chawak chalar yapraqlar lerzan,
Selkin shamal dalada üzer.
Küy anglinar shahlardin haman,
Méning kebem moshu ana yer.
İlliq chiray méhmandost heqler,
Destihini kengri shu qeder.
Séning üchün jénini bérer,
Méning kebem moshu ana yer.
Qush
Kirpigide süp-süzük shebnem,
Külümsirep qarisa manga.
Leylep kelgen bir ghemkin ümüt
Qonuwaldi müremge asta…
Kel yénimgha söyümlük qushum,
Uga bérey qelbimdin sanga,
Uchup ketme chimenlikke sen,
Méni yalghuz qoymighin tashlap,
Menmu baray yaki sen bilen,
Chimenlikte néme bar sanga,
Körüshmekchi éding kim bilen?
Bowam tügep ketken eshu kün,
Pada béqip zhürgen édim men.
Yangaq yégüm kelgen sen bilen,
Qeyerdisen bilmeymen lékin,
Men séni hem kütkili nekem,
Qeyerdisen, söyümlük qushum,
Uchup kétey menmu sen bilen..
Yoqalghan tuyghu
Men duniyada esli bar édim,
Akamdinmu burun tughulghan,
Ata-anam tughulmastinla,
Tal chiwiqni at qip oynighan.
Yoqap kettim qachandu bir chagh.
Zhutup ketken kimlerkin méni,
Héchkim méni ketmidi zhutup,
Zhutuwaldim peqet waqitni.
Zhutuwaptu waqitmu méni,
Men yoqattim shunda özemni.
Men nege yoqaldim jawap ber sayem,
Jawap ber, waqitni yoshurdung nege?
Nelerde temtirep zhürer kelgüsüm.
Men nege yoqaldim, jawap ber tilim.
Némishke sözlimey turisen jim-jit,
Ye choqup kettimu qushqachlar séni?
Közlirim, senmu hem körmey qaldingmu?
Tinighim burnumgha purimaysenghu?
Oghrilap kettimu yaki ötmüshüm.
Nedisen jismini yoqatqan zhürek,
Némishke sekrimey turisen jim-jit.
Némishke herdayim mungluq hiyaling?
Jawap ber men nede, munglanghan zimin?
Jawap ber men nede, payansiz makan?
Sorap baq asmandin, kördimu méni?
Jawap ber men nede, tekebbur taghlar?
Jawap ber men nede, gülistan baghlar?
Éytinglar men qéni, men zadi qéni?!
Ye kömüp qoydungmu béshinggha méni…
Jawap ber men nede, hiyalchan ötmüsh,
Nelerge yoshurup qoydung waqitni?
 
Men zhütirip qoydum waqitni,
Tapalmidim uni héch yerdin.
Tapalmidim waqit bilen teng,
Yoqap ketken özemnimu hem.
