(Nurehmet Ehmetowning balilargha béghishlanghan «Rengmu-reng alem» namliq shéirlar toplimi heqqide) Körüngen kishige nésip bolmaydighan talant esli tughma bolghini bilen, u yenila perwish arqiliq tekamullishidu. Waqti-saati kelgende köchettek kökleydu, méwe béridu. Eksiche, perwishsiz qalidéken, kütümge érishmigen güldek, ghunche yaki porek waqtidila polishidu. Mundaq waqitta talantliq shairning köngli riqabetchiliri aldida qandaq échilidu?
Shuning üchün özini-özi uqqan, shéiriyet hesel bolsa, uninggha heridek zhuqqan herqandaq shair izdinidu. «İzdinishtin iz qaldursam» deydu. Ustazliri, qelemdashliri salghan yollardin achidu. «Chighir» bolsimu öz aldigha yol échishqa tirishidu. Mundaq ijatkar shundaq qilghandila bilidu özini kim bolmisun, «shair» dep tonuydighanlighini, undaq bolmighanda, kéyinki pushayman pichaqlirining zhürek-baghrini zéde qilip yonuydighanlighini.
Herbir shéiri dilgha yéqin turidighan Nurehmet Ehmetow uzun zhillardin béri shéiriyet meydanida ijadiyet goya chiraq bolsa, uninggha özini perwanidek urup kéliwatqan shairlarning biri. Men maqalemning mawzusidila shair inimning herbir shéirida izining barlighini ayan qilip ötken bolsam, bu pikrimni uning «Rengmu-reng alem» toplimidiki misallar bilen bayan qilip ötmekchimen.
Toplamgha kirgen «Rengmu-reng alem» dep atilidighan shéiri bari-yoqi tört kuplét bolup, u mundaq yézilghan:
Yaz yamghuri shaqirap,
Yéghip ötti bir demde.
Andin quyash paqirap,
Nurin tökti alemge.
Del-dereqler we güller,
Chang-topidin zhuyuldi.
Yangliwashtin ana yer,
Yasharghandek tuyuldi. 
Mana shu chagh asmanda,
Yette türlük reng bilen,
Hasan-Hüsen chiqqanda,
Alem boldi rengmu-reng.
Men rengmu-reng alemge,
Qarap-qarap toymaymen.
Bu gözellik özemge,
Teelluq dep oylaymen.
Aldi bilen shuni éytishim mümkinki, mezkür shéir balilar tilida, balilar qobul qilalaydighan derijide chüshinishlik yézilghan. Uningdiki pikirler özara bir-birige baghlinip kélip, shairning démekchi, algha sürmekchi bolghan idéyasini oqurmenlerge ongay yetküzüp béridu.
Ötkünchi yamghurdin kéyin rengmu-reng tüske kirgen alemdin shu yerde istiqamet qiliwatqan hemme adem, jümlidin balilarmu memnun  bolghachqa, ular uni özlirige teelluq dep bilgen. Mana moshu pikirning özi «yamghur yéghip ötken makan-jaydin, uning tebiitidin shu yerde yashawatqanlarning hemmisila ohshash behrimen boluwatidu» dégenlik.
Eger éytishqa toghra kelse, yazda birdin hawa tutulup, shaqirap yamghur yéghip, aridin besh — on minut ötkendin kéyin tohtap, hawa échilip, yer-jahanning topa-changdin qutulup, del-dereqlerning yashirip qalghandek bolup körünidighanlighini, asmanda Hasan-Hüsen peyda bolup, alemning rengmu-reng tüske kirgenligini bashqilarni démisemmu, özem nechche qétim körgenmen. Lékin uningdin zhuqarqidek shéir tughulidu dep oylimighanmen. Nurehmet bolsa, uningdin «Rengmu-reng» alem dégen shéirini duniyagha keltürgen. Shairning tapqurlughi dégen mana moshundaq bolidu. U yene bu shéirda eshundaq ötkünchi yamghurdin kéyin tebietning birdin gözelliship kétishidek körünüshlerning bolup turidighanlighini yézish arqiliq biz yashawatqan makan-jayning dayim yamghurdin kéyinki hawadek pak-taza bolushini, «Herqachan bolsun quyash» dégendek seyyarimizning téch, herqandaq kishini özige jelip qilip turidighan Hasan-Hüsendek rengmu-reng bolushini halishi ekis étip turidu.
Gep «Rengmu-reng alem» üstide boluwatqanda, uning mundaq muwappeqiyetlik chiqishini «Özem herjaydimen, könglüm sendidur» dégendek, shair oy-pikrining herqachan ijadiyet bilen bolghanlighining «shéirni yazghanda yézip, yazmighanda yazmisimu bolidighan nerse» hésaplimay, qachan bolmisun, uning otida köyüp, süyide éqip zhürgenligining méwisi dep bilishke bolidu.
Shair bezi bir shéirlirida némiler toghriliq yazmisun uning pikirliri yene shu biz yashawatqan diyargha — Ana zhut, Ana Wetenge kélip tirilidu. Mesilen, bu «Bir jüp qalighach» dep atilidighan shéirida qalighachlarning kech-küzde ugisini terk étip, issiq jaylargha ketkini bilen baharda özlirining duniyagha kelgen yérige, özlirige pana bolghan ugisigha qaytip kélidighanlighini yézip, mundaq deydu:
Muhitlarni qaldurup artta, 
Sehralarning üstidin uchar.
Kichikkine bir jüp qanatta,
Néchün shunche soghulmas küch bar?
Hejeplinip ketme anche sen,
Tang qalghidek yoq munda héch sir.
Qushqa uga, ademge Weten,
Eyne shunga qedirlik ahir. 
Shair bu yerde qushlar üchün uga, qanchilik qedirlik bolsa, ademlerge ana zhutning shunchilik qimmetlik ékenligini addiy misal bilen ispatlap bergen. Endi «Ana zhut» dégen shéirining birinchi kuplétida:
Köz achqanda alemge,
Tökülgechke kindik qan.
Muqeddestur ademge,
Tughulghan zhut herqachan, — 
déyish bilen uningdin baldur otturigha qoyulghan pikirlirini yenimu toluqlighan. Üchinchi, törtinchi misralirida:
Anga yanghan méhir-ot,
Ulishidu wetenge, —
déyish arqiliq wetenning esli ana zhuttin bashlinidighanlighini, Ana zhutqa bolghan muhebbetning ahiri bérip wetenge bolghan muhebbet bilen tutishidighanlighini otturigha qoyghan hem balilargha «herbirimiz herbir zhutta tughulup öskenligimiz üchün uni héchqandaq nersige teng körmigen halda yahshi körginimiz bilen biz yashighan eshundaq zhutlarning nechche yüz, nechche mingini öz ichige alghan chong ailimiz bolup hésaplinidighan wetinimizge bolghan muhebbitimizni héchqachan suslashturmaslighimiz lazim» dégenni eskertken. Méningche, balilargha wetenperwerlik terbiye bérish buningdin artuq bolmisa kérek.
Shair toplimida birinchidin, balilargha zhut, wetenning néme ékenligini bildürüp qoyushni oylighan we uning höddisidin chiqishqa muwappeq bolghan bolsa, ikkinchidin, ulargha waqitning qanchilik qimmet ékenligini, shuning üchünmu uni zadila bosh ötküzmeslik lazimlighini uqturup qoyushni mehset qilghan. Shuning üchün u «Waqit» dégen shéirida:
Waqit qimmet, waqit ghénimet,
Qoldin ketse tépilmaydu u.
Bilmek kérek qedrini peqet, 
Altunghimu sétilmaydu u,  
— dep yazghan.
Nurehmet Ehmetowning toplamgha kirgen bezi shéirliri gerche, «Hejwiy» dep atalmisimu, shunchilik yumorluq éléméntlar bilen teminlengenki, herqandaq adem oqusa, ihtiyarsiz külidu. Mesilen, shair «Bir qiz oqar men bilen» dégen shéirida lirik qehriman — «Menning» éghizidin u qizning sinipta elachi bolup oquydighanlighini, meyli tertip-intizamda, meyli taziliqta — depter-kitaplirini pakiz tutushta bolsun, sinipdashlirigha ülge bolup kéliwatqanlighigha qarimay, adettiki saatni «saghat» deydighinini, saatni toghra teleppuz qilishqa köngül bölmey kéliwatqanlighini yaqturmaydighanlighini ipadiligen. Buning bilen muellip balilargha «Herqanche elachi bolup oqusanglarmu, ana tilimizgha étiwarsizliq bilen qarimanglar dégenni uqturmaqchi bolghan.
Yumorluq éléméntlar bilen qamdalghan shéirlar üstide pikir qiliwatqan ékenmen, bu toghriliq yene birqanche misallarni keltürüp ötey. Shair «Qaltis balilar» dep atilidighan, biraq her kupléti öz aldigha ayrim mena béridighan shéirining birinchi kuplétida:
«Qaltis bala» bu özi,
Biler ishning yolini.
Zhighlap zhürüp alidu,
Muzshékerning pulini, — 
dégen bolsa, yene bir kuplétida: 
«Qaltis bala» bu özi, 
Sheher salar sözide.
Qiziq yéri birdinla,
Aghrip qalar ish dése, 
— dep yézish bilen bezibir balilardiki tüzetmise zadila bolmaydighan kamchiliqlarni eshu balilar özi oqusa, uyulup qalghidek derijide otturigha qoyghan.
Toplamdin orun alghan «Dialoglar» dégen shéirmu diqqetke sazawer. Uning mundaq bolushi ularni oqughan oqurmen, birinchidin, yene külüshke mejbur bolsa, ikkinchidin, otturigha tashlanghan soalgha jawap bergen balining tapqurlughigha qayil bolmaslighi mümkin emes. Mesilen:
—            Kim yewetti heselni,
Bir qoshuqmu qaldurmay?
— Böshüktiki ukamdu, 
Yatatti u uhlimay. 
yaki
— Akang yahshi oquydu,
He, sen nachar, Nuralim?
— U méningdin ikki yash —
Chongghu, özi muellim. 
«Rengmu reng alem» toplimida mundaqmu shéirlar bar:
Köktin leylep,
Huddi peydek.
Chüsher meyin, appar qar
Jim-jit yatqan,
Qargha baqsang.
Alemche bir peyzi bar.
Mana baghlar,
Eyne taghlar.
Yatar qargha pürkinip.
Qushlar top-top,
Shaqqa qonup,
Turar qardin shürkinip…
Men talada, 
Sap hawada.
Chana sörep oynaymen.
Birde zhügrep,
Birde sekrep,
Soghni héch bir tuymaymen. 
(«Yéghiwergin appaq qar»).
Men bu shéirni, birinchidin, uningda qish menzirisining oqughan kishining közige körüngidek halda teswirlengenligi, ikkinchidin, shairning balilar shéiriyitide yéngi bir shekilde shéir yézip baqqusi kelgenligi we uning höddisidin muwappeqiyetlik chiqqanlighi üchün tilgha aldim.
Toplamdin orun alghan «Méning bowam», «Bosugha» we «Bir yamanliq kasapiti» dep atilidighan ballada, riwayet we chöcheklerni oqup chiqqandin kéyin, shairning balilar üchün shéirla emes, chong hejimdiki eserlernimu wayigha yetküzüp yazalaydighanlighigha ishenche hasil qildim.
Endi ahirida deydighinim: toplam, elwette, anche-munche kamchilik-nuqsanlardin hali emes. Lékin ularni atap-körsitip oltirishtin köre, huddi «Yahshigha isharet…» dégendek, peqet eskertipla qoysam, qelemdash inim Nurehmet Ehmetow buningdin kéyinki ijadiy ishlirida ularni tekrarlimasqa alahide diqqet qilidu, dep ishinimen. Chünki tekrar éytsam, Nurehmet Ehmetow herbir ijadida özige iz qaldurup kéliwatqan bizning körneklik shairlirimizning biri.
Abliz HÉZİM, shair.
