Raushanbék EBSATTAROW, 
filosofiya penlirining doktori, proféssor.
(Ahiri. Béshi ötken sanlarda).
Éwropa İttipaqining lidérliri heqqide gep qilidighan bolsaq, ularning seyasiti herhil. Frantsiya özining seyasitide AQShqa béqinmay, régionda lidér bolushqa intiliwatidu. Éwropa İttipaqini qurush arqiliq Gérmaniyaning tesirini yoq qilishnimu halaydu. Melumki, Gérmaniya birleshkendin kéyin, qit'ediki eng küchlük döletlerning birige aylandi. Gérmaniya, öz nowitide, AQSh bilen munasiwetlirini özgertmey, özining qit'ediki tesirini Merkiziy Éwropa, Sherqiy Éwropa we Baltiq döletlirining hésawigha kücheytishke intilmaqta. Kélechekte Gérmaniya Éwropining seyasiy merkizi bolushi mümkin. Angliya bolsa, hazir peqet AQShning seyasitini qollap-quwetlimekte.
Éwropa İttipaqi «Éwropa İttipaqining géoseyasiy kontséptsiyasi» dep atalghan 1970-zhili shekillengen géoseyasiy kontséptsiyani ilgiri sürmekte. Uning asasiy idéyasini «Grazhdanliq küchler» teshkil qilidu. Bu idéyage muwapiq, tashqi seyasiy wezipilerni herbiy küch bilen emes, hemkarliq, kélishim we ihtisadiy tesir qilish mümkinchiliklirini paydilinish arqiliq emelge ashurush mehset qilinghan.
Melumki, AQSh — yer sharidiki eng asasiy küch merkizi. Uning özining alahidilikliri bar: birinchidin, herbiy, ihtisadiy, téhnologiyalik, ehbaratlar we medeniy sahalar boyiche duniyadiki eng küchlük dölet. Uningdin tashqiri AQSh Heliqara walyuta fondi, Duniyawiy bank we bashqimu heliqara institutlarda muhim rol oynap kéliwatidu. İkkinchidin, AQSh alemshumullashturush we yéngilinish jeriyanlirini nazaret qilidu. Üchinchidin, birpolyarliq duniya qurulumini berpa qilishqa intilmaqta.
Shuning bilen bille, kéyinki waqitlarda AQSh duniyada özining riqabetchiliridinmu éhtiyat qiliwatidu. Hazir duniyawiy lidérliqqa AQShqa riqabetchi boluwatqan Hitay, Hindstan, Éwroittipaq elliri intilmaqta. Tekitlesh lazimki, birinchidin, kéyinki on zhilda duniyada yéngi géoseyasiy merkez — Aziya-Tiniq muhit régioni peyda boldi. Bu yerde peqet régionalliq emes, shundaqla duniyadiki küchlerning tengpunglughini éniqlaydighan birnechche chong dérzhawa orunlashqan. Ular: AQSh, Hitay, Rossiya, Yaponiya. Bularning hemmisi ehmiyetlik géoseyasiy we géostratégiyalik jaylargha orunlashqan. Ularning régionda we duniyada keng dairilik menpiyetliri bar hem moshu menpiyetlirini emelge ashurush üchün ihtidarimu yéterlik. İkkinchidin, bu yerde ihtisadiy, seyasiy we herbiy jehettin sür'etlik tereqqiy étiwatqan döletler (Koréya, Singapur, Malayziya we bashqilar) bar. Hazir ularning menpiyetlirini étiwargha élish lazim. Üchinchidin, Aziya-Tiniq muhiti régioni duniyadiki ahali eng zich jaylashqan rayon. Bu yerde duniya ahalisining 50 payizi yashaydu. Törtinchidin, bu région küchlük, tereqqiy étiwatqan rayon. Beshinchidin, bu régiondiki döletler ihtisadiy ösüshning zhuquri derijilirini körsetmekte. Hazir duniyaning asasiy maliye we inwéstitsiya merkizige aylandi. Altinchidin, bu yerde nahayiti chong herbiy, shuning ichide AQSh, Rossiya we Hitayning rakéta-yadroluq ihtidari jemlengen. Yettinchidin, Aziya-Tiniq muhit régioni duniyadiki yétekchi döletlerning géoseyasiy menpiyetlirining qiyilashqan jayi. Sekkizinchidin, herhil tsiwilizatsiyalerning, medeniyetlerning menpiyetliri qiyilashqan jay. Ularning tarihi, diniy en'eniliri, hayat terizi bir-birige ohshimaydu.
4. Sabiq Kéngesh İttipaqi kengligidiki géoseyasetning muhim mesililiri  
Kéyinki waqitlarda seyasetshunaslarning diqqet merkizide sabiq Kéngesh İttipaqi kengligidiki géoseyaset bolmaqta hem uninggha bolghan qiziqish kücheymekte. Sabiq Kéngesh İttipaqi kengligide Rossiya Fédératsiyasi, Bélorussiya, Ukraina, Moldawiya, Latwiya, Litwa, Éstoniya, Gruziya, Ermenstan, Ezerbeyjan, Qazaqstan, Özbekstan, Qirghizstan, Tajikstan, Türkmenstan ohshash döletler peyda boldi. Mezkür döletler özlirining menpiyetlirini éniqlash mümkinchiligige, shuning ichide ittipaqdashlarni, soda-ihtisadiy shériklerni tallashqa ége bolghandin kéyin, duniyawiy seyasetning heqiqiy menadiki bir ezasi boldi. Bu döletlerning shériklerni tallash istiqbali kengeydi. Ular hazir özlirining tashqi seyasettiki munasiwetlirini altérnatiw rewishte tereqqiy etküzüshke intilmaqta.
Géoseyasetning sabiq Kéngesh İttipaqi kengligide aldigha qoyghan wezipilirining biri — mezkür térritoriyalerde döletlerara munasiwetlerning yéngi sistémisini shekillendürüshtin ibaret.
Melumki, ilgerki Kéngesh İttipaqining ornida Musteqil Döletler Hemdostlughi (bu yerge Baltiq döletliri kirmigen) döletlerara seyasiy, ihtisadiy, herbiy-seyasiy institutlarning bolushigha qarimay, shekliy haraktérgha ége.
MDH döletliri birnechche ihtisadiy bloklargha bölüngen: birinchi blok — GUÖEM (Gruziya, Ukraina, Özbekstan, Ezerbeyjan, Moldawiya); ikkinchi blok — Merkiziy Aziya ihtisadiy birleshmisi (Özbekstan, Qazaqstan, Qirghizstan, Tajikstan); üchinchi blok — Éwraziyalik ihtisadiy birleshme (Rossiya, Bélorussiya, Qazaqstan, Tajikstan we Qirghizstan); törtinchi blok — Bazhhana ittipaqi (Rossiya, Bélorussiya, Qazaqstan): beshinchi blok — Rossiya we Bélarussiyaning ittipaqdash döletliri; altinchi blok — Birpütün ihtisadiy kenglik (Rossiya, Bélorussiya, Qazaqstan we Ukraina).
Tekitlesh lazimki, bu térritoriyade birpütün géostratégiyalik kenglik yoq. Herbiy-stratégiyalikni saqlap qélishmu mümkin bolmidi. 1992-zhili MDH terkiwidiki döletlerning barlighi Kolléktiwliq béheterlik toghriliq shertnamigha qol qoyghan bolsimu, kéyinirek uning terkiwide peqet alte dölet —  Rossiya, Bélorussiya, Ermenstan, Qazaqstan, Tajikstan we Qirghizstan qaldi. Shuning bilen birqatarda, birpütün hawa küchlirige qarshi mudapie kengligini qurushmu mümkin bolmidi. Bu, öz nowitide, MDH döletlirining béheterlik derijisini töwenletti. Shundaqla GUÖEM döletliri öz aldigha herbiy stratégiyalik kenglikni qurushqa intilmaqta. Ukraina we Gruziya NATOgha eza bolushqa tirishiwatidu. Özbekstan we Qirghizstan térritoriyaliride AQShning herbiy baziliri orunlashturulmaqta.
Tekitlesh lazimki, HHİ esirning bashlirida Rossiyaning MDH ellirini birleshtürüsh heriketliri ularning byudzhétigha we maliye-ihtisadiy ehwaligha selbiy tesirini tekküzmekte. Uning sewewi MDH döletlirining köpchiligi bashqa döletlerdin — Éwroittipaqtin, AQShtin, Türkiyadin, Hitaydin hemkarliq izdimekte.
Amma, moshu jeriyanlargha qarimay, Rossiyaning MDH döletlirini birleshtürüsh mümkinchiligi téhiche saqlanmaqta. Uninggha ob'éktiw sewepler bar: birinchidin, Rossiyaning qolayliq géoseyasiy orunlishishi; térritoriyasining kengligi; transportluq infraqurulumi; gherbiy we sherqiy soda merkezlirige chiqish mümkinchiligining bolushi; peqet Rossiyaning MDH döletlirining barlighi bilen chégaridash bolushi. İkkinchidin, Rossiya ahalisining sani MDH döletliri helqining yérimigha barawer. Üchinchidin, Rossiyaning ichki mehsulat derijisi, MDH döletlirige qarighanda, 75 payiz zhuquri. Törtinchidin, MDH döletlirining ishlepchiqirish-sanaet alaqiliri Kéngesh dewride qéliplashqan hem moshu kemgiche Rossiyaning sanaet karhaniliri bilen chemberchas baghliq. Beshinchidin, köp jehettin sabiq Kéngesh İttipaqi kengligidiki döletlerning sanaet we yéza égiligi towarliri bilen sodisi asasen MDH döletlirining bazirigha maslashqan.
Méning pikrimche, MDH dairiside birleshken dölet qurush mümkin bolmidi we uni yéqinqi kélechektimu emelge ashurush ikki tayin. MDH döletliri heliqara mejburiyetliri we özlirining menpiyetliri turghusidin MDHgha qatnishish sheklini we derijisini éniqlawatidu. Endi umumiy menpiyetlerning az bolushi sharaitida MDH dairiside qobul qiliniwatqan qararlar we höjjetler shekliy haraktérgha ége bolmaqta. Asasen ikkitereplimilik munasiwetlerge köngül bölünüwatidu.
Tekitlesh lazimki, MDH döletlirining bügünki tangdiki ehwalini, ularning özara munasiwetlirini Rossiyaning MDHgha eza döletler bilen bolghan munasiwetliride körüshke bolidu.
Rossiya bilen Bélorussiyaning alaqisi. Bélorussiya Rossiyaning gherbige orunlashqan, prawoslaw-slawyan medeniyitidiki dölet. Rossiyaning géostratégiyalik ittipaqdishi, NATOni tohtitip turush herbiy stratégiyalik chégarisi. Bélorussiya arqiliq Rossiyaning Éwroittipaq bilen soda yoli ötidu.
Rossiyaning Ukraina bilen munasiwiti. Ukraina — Rossiya bilen hazir NATOning we Éwroittipaqning ezasi bolghan Polshaning otturisigha orunlashqan. Géostratégiyalik jehettin Rossiyaning Ukraina bilen ittipaqdash bolushi paydiliq hem hajet. Amma, kéyinki zhillarda Ukraina Rossiyage emes, Éwroittipaqqa we AQShqa shérik bolushqa intilmaqta. Shundaqla Gheriptin ihtisadiy yardem, Rossiyadin bolsa, ihtisadiy imtiyazlarni élishqa tirishmaqta.
Rossiyaning Gruziya bilen munasiwiti. Gruziya rehberliri ochuqtin-ochuq Rossiyage qarshi seyaset zhürgüzmekte. Géostratégiya jehettin Gruziya AQSh terepdari. Shuning bilen bille Rossiyani özining ihtisadiy menpiyetliri üchün paydilinishqa tirishiwatidu. AQSh Gruziyaning Rossiyage qarshi seyasitini tolughi bilen qollap-quwetlimekte.
Rossiyaning Ermenstan we Ezerbeyjan bilen munasiwiti. Uni yahshi, dep éytishqa bolidu. Amma, Ezerbeyjan hazir duniyadiki bashqa géoseyasiy küchler merkizige (Türkiya, İran, İslam duniyasi) intilmaqta. Bu munasiwetlerde hazirche yéshilmeywatqan Taghliq Qarabah mesilisi jiddiy turmaqta.
Rossiyaning Merkiziy Aziya döletliri bilen munasiwiti. Rossiyaning bu döletler bilen munasiwiti bu térritoriyade qéliplishiwatqan turaqsizliq ehwal bilen haraktérlinidu. Mezkür géoseyasiy régiongha Qazaqstan, Özbekstan, Tajikstan, Türkmenstan we Qirghizstan kiridu. Amma peqet Qazaqstan, Qirghizstan we Tajikstan Rossiya bilen géoseyasiy we géostratégiyalik hemkarliqta bolmaqta.
İhtisadiy munasiwetler sistémisida Merkiziy Aziya döletliri herhil ihtisadiy ittipaq, toplargha we bloklargha eza boldi. Mesilen,                       Özbekstan GUÖEM, Merkiziy Aziya ihtisadiy kengligige; Qazaqstan — Merkiziy Aziya ihtisadiy kengligi, Éwraziya ihtisadiy kengligige eza.
Géostratégiyalik sistémisida bolsa, Merkiziy Aziya döletlirimu herhil mewqede bolmaqta. Kolléktiwliq béheterlik toghriliq shertnamini Qazaqstan, Tajikstan, Qirghizstan iqrar qiliwatidu. Özbekstan bolsa, ezaliqtin waz kechti.
Régiondiki géoseyasiy munasiwetler bu yerdiki birnechche qarimu-qarshiliq we jiddiy mesililer, shuning ichide, birinchidin, toqunush jeriyanlirining köp bolushi (ihtisadiy, seyasiy, térritoriyalik we étnikiliq); ikkinchidin, étnikiliq we diniy-medeniy qarshiliq éléméntliri (asasen Özbekstan bilen Tajikstan arisidiki, Özbekstan we Qirghizstan arisidiki); üchinchidin, turaqsizliq we toqunushlar, narkotik toshush yolliri, qanunsiz qural-yaraq sétish zonisigha aylinishi; törtinchidin, radikal islam idéyalirini tarqitish zonisi bolushi; beshinchidin, nurghun mesililerni Rossiya hésawigha yéshishke intilishi bilen haraktérlinidu.
Tekitlesh lazimki, Rossiyaning Kaspiy régionidiki döletler bilen, yeni Qazaqstan, Türkmenstan, Ezerbeyjan we İran bilen Kaspiy déngizining yuridik statusi, énérgorésurslarni nazaret qilish mesililirige munasiwetlik qarimu-qarshiliqlirimu mojut.
Rossiyaning Baltiq döletliri bilen munasiwiti. Kéngesh İttipaqi ghulighandin kéyin, Baltiq döletliri Rossiyaning géoseyasiy tesir qilish régionidin chiqip qaldi. Hazir bu döletler AQSh we Éwroittipaqning géoseyasiy tesiri astida bolmaqta.
MDHgha eza döletler öz chégariliri etrapida téchliqperwer we dost döletlerning bolushigha menpiyetdar. Ular bu térritoriyalerde milletlerara, dinlarara we bashqimu toqunushlarning bolushini halimaydu. Sabiq Kéngesh İttipaqi kengligide régionalliq intégratsiyaning utuqluq bolushi üchün ihtisadiy menpiyetlerning ohshashlighi chong rol oynaydu.
Tekitlesh lazimki, sabiq Kéngesh İttipaqi kengligining ichki we tashqi géoseyasiy qurulumila özgirip qalmay, shundaqla régionning duniyadiki rolimu özgiriwatidu. Sabiq Kéngesh İttipaqi kengligidiki géoseyasetning asasiy wezipisi régiondiki döletlerning milliy-döletlik menpiyetlirini birleshtürüshtin ibaret. Shunglashqa géoseyasiy mesililer MDH döletliri üchün nahayiti muhim we tereqqiyat üchün bu mesililerni öz waqtida hel qilish hajet.
