Qazaqstan musulmanliri üchün Zulhijja éyi keldi. Musulmanlar bu ayda Qurwan héytini nishanlaydu, Mekke we Medinige hej sepirige atlinidu. Ötken heptide Qazaqstan Musulmanliri diniy bashqarmisining rehbiri, Bash mufti Érzhan haji Malghazhıulı hej sepirige atlanghanlar bilen uchrashti. U seperge atlanghuchilargha hej sepirini munasip atqurushni tilep, muqeddes yerlerde bolghan herbir minutni ghénimet paydilinip, qur'anni köp oqushqa chaqirdi.
Ahalisi 2 milliondin ashmaydighan Mekkige bu künlerde resmiy rewishte 3 milliondin oshuq seyahetchi kélidu. Uningdin tashqiri 3 million adem naresmiy kélidu. Shunglashqa erep yaki ingliz tillirini bilmeydighanlarning adem nurghun toplanghan jayda adiship qélishi éhtimaldin zhiraq emes. Shuninggha munasiwetlik, Qazaqstan Musulmanliri diniy bashqarmisi hej sepirige atlanghanlargha «Qazaqstan» dégen yézighi bar milliy bayrighimiz renggidiki yaghliqlarni, diniy perizlerni atqurush qaidiliri yézilghan kitaplarni tapshurdi.
Bash mufti tekitliginidek, Mekkige kelgen seyahetchiler El-Herem méchitigha atlinidu. Bu yerde ular Kebini aylinidu. Melumki, El-Herem méchitida oqulghan namazning sowawi bashqa méchitlarda oqulghan yüz ming namazgha barawer. Hej sepirige atlanghanlar Alladin Qazaqstanning güllinishini, qazaqstanliqlarning parawen kélechigini sorap namaz oqushni niyet qiliwatidu.
Qaide boyiche bu yerdin kéyin seyahetchiler Zem-zem qudighigha baridu. Muqeddes sudin éghiz tégidu. Kebidin yüz qedem zhiraqliqta turghan Safa we Merwe taghlirigha baridu. Uningdin kéyin Mekkidin Erepet téghigha atlinidu. Hej sepirining ahirida ular Medinidiki Peyghembirimizning qebrini ziyaret qilidu.
Biyil, umumen,4500 qazaqstanliq hej sepirige atlandi.
