Waqit néme degen aldirangghu, mana hesh-pesh dégichila helqimizning söyümlük perzendi, ataqliq yazghuchi, shair we dramaturg Mesümjan aka Zulpiqarowning wapat bolghinigha bir zhil boldi. Eng yéqin qérindishingdek bolup ötken, meslekdash, sirdash-mungdash kishingdin menggüge ayrilish éghir judaliq éken. Mesümjan akini men baliliq dewrimdin bilimen. Tarihiy wetinimizning Ghulja shehiride bizning ailimiz bilen Mesümjan akilarning chong, beriketlik ailisi aritam hoshna édi. Men Mesümjan akining dadisi — Shemi bowayni körgen édim, u kishi nahayiti emgekchan, tinim tapmay ishleydighan, kamsözlük adem édi. Shemi boway yazda déhanchiliq, qishta qassapchiliq bilen shughullinatti. Boway wapat bolghanda perzentlirining: «Quldek ishlep, begdek yashaydighan atam» dep zhighlighini hélimu yadimda.
He, mehsuldar yazghuchi Mesümjan aka tinmay, tiriship emgek qilishni eyne shu tewerrük atisi Shemi bowaydin ügengen bolsa kérek, dep oylaymen.
Mesümjan aka Zulpiqarow yazghuchi süpitide öz eserliride japakesh uyghur helqining turmush-tirikchiligini chinliq bilen ekis ettürüshni, hayatning, tarih éqimining eng muhim, mahiyetlik tügünlirini yorutush arqiliq kitaphanda algha intilidighan üstün roh peyda qilishni özining asasiy wezipisi qilghan. Chünki bediiy edebiyatning wezipisimu ademni rohlandurushtin, uni toghra yolgha bashlashtin ibaretqu. Shunglashqa Mesümjan akining eserliri edebiyatimizdiki munewwer eserler qataridin orun alidighanlighi talashsiz.
Mesümjan aka Zulpiqarow bilen biz aka-ukilardek qoyuq ariliship ötüwéduq. Edip pat-patla téléfon qilip: «Yadikar inim, yalghuzluq yaman éken, zérikip qaldim, siz yash bolghandin kéyin, éghir almay biz terepke kélinga», dep öyige chaqiratti. Menmu bu péshqedem yazghuchimizning iltimasini yerde qoymay, dégen waqtida uning hozurigha bérishqa tirishattim.
Mesümjan aka bilen bolghan deqiqilerni untush mümkin emes. Edip özining béshidin ötken qiziqarliq waqielerni, bezi eserlirini yézishqa türtke bolghan nersiler heqqide nahayiti tesirlik sözlep béridighan. Merhum bashqilarni tingshashnimu yahshi köretti, söhbetdishining sözini bölmetti, lohma salmatti. Yazghuchi köpirek dadam Téyip haji toghriliq sözlep bérishimni, uning dost-buraderliri bilen bolghan uchrishish-söhbetlirige qiziqatti. Men bilidighanlirimni sözlep bérettim. Mesümjan aka méning éytqanlirimni hatire qilip yéziwélishqa tirishatti. Men buning sewewini sorisam, edip bir chong eser yéziwatqanlighini, uning namini hazirche «Serap» dep atighanlighini tekitlep, méning dadam toghriliq éytip bergen bezi hatirilerni shu kitapqa kirgüzidighanlighini éytqan édi.
Bir küni öyde kitap oqup oltarsam téléfon jiringlap ketti. Trubkini alsam Mesümjan aka éken. U salam-saattin kéyin: «İnim Yadikar waqtingiz bolsa biz terepke kélinga, mungdishayli!» dédi. Men derru Mesümjan akining öyige bardim. Her ikkimiz Almutidiki Dostluq mehelliside turghachqa, ariliqmu zhiraq emes édi.
Salam bérip öyge kirsem, Mesümjan aka yalghuz manta tügüp oltarghan éken.
— Way inim, kelgining bek yahshi boldi, mana hazirla manta teyyar bolidu, bir mehel oltirip turung, dep chay élip kirdi.
— Helqimizning milliy qedriyetliri edebiyat-sen'itimizde ekis étishi kérek. Helqimizning échinarliq we shuning bilen qehrimanliqlargha tolup-tashqan tarihining ayrim sehipilirini yorutushni mehset qilip ishlewatimen… dep sözini tügetmey ashhanigha chiqip ketti.
Kéyin Mesümjan aka qattiq külüp: «Yadikar inim mawu qériliqni qaranga, bu yaqqa chiqinga, monu qiziqchiliqni körüng!» dep chaqirdi. Ashhanigha chiqsam gaz plitining aldida turghan edip külkisini tohtatmay: «Mana qériliqning alamitini körüng, jimbilgha tizilghan mantilar üstel üstide untulup qaptu…», Mesümjan aka külkisini aran bésip, jimbilni qasqangha saldi we méni üstelge oltirishqa teklip qilip qoyup, ichkerki öydin bir botulka haraqni ikki qedeh bilen élip chiqti.
Andin: «manta pishqiche birer ryumkidin alghach oltirayli, ilpetchilikning chong-kichigi bolmaydu», dep qedehlerni tolturdi.
Bu küni Mesümjan aka bilen héle uzaq mungdashtuq. U «Shwatka shésti impériy» bitwa za Sintszyan» we «Pılayuöéé sérdtsé Azii» dégen kitaplarni körsitip, siz bu kitaplarni oqughansiz? dep soridi. Men birinchi kitapni oqughanlighimni, uningdin alghan tesiratimni éytiwédim, u kitapning ayrim betlirini qérindash bilen sizip belgülep qoyghan éken. Mesümjan aka kemtarliq bilen: «Yadikar inim, ruschini sizchilik bilmigenligimdin monu jümlilerning menisige toluq chüshinip kételmidim, siz terjime qilip manga éytip bersingiz, men yéziwalsam, — dédi. Men uning teliwini orunlidim. Shu chaghda Mesümjan aka kichik balilardek hoshal bolup: «İnim Yadikar, bu nahayiti chong ish boldi, yéziwatqan eserimde paydilinimen», dégen édi.
Ataqliq edip bilen bolghan monu bir uchrishishmu yadimdin chiqmaydu. 2011-zhili oktyabr éyining ahiriliri édi. Mesümjan aka téléfon qilip, aditi boyiche: «İnim, malal kelmise, saat ikkide bizning öyge kelsingiz, siz yahshi bilidighan bir-ikki kishi kélidu, bir pes mungdishayli», dédi. Men dégen waqitta barsam, öyde héli merhum, ataqliq tilchi alim Shériwahun Baratow, péshqedem pédagog we metbeechi Zérip Molotow oltarghan éken. Ular bilen körüshüp, bir pes u yaq-bu yaqtin paranglashqandin kéyin Zérip aka: «Yene bir méhminimiz pat-arida yétip kélidu, shu waqitta asasiy muddiagha köchsek», dep turushigha ishik échilip «Méktép» neshriyati Uyghur rédaktsiyasining bashlighi Rehmetjan Ghojamberdiéw salam bérip kirip keldi.
Zérip aka sözini dawamlashturup: «Buraderler, bu yerge jem bolghanlighimizning sewewi birinchidin, Mesümjan aka bilen mungdishish,  ikkinchidin, Mesümjan aka 12 tomluq tallanma eserlirini neshir qildurush aldida turidu. Bezi eserlirini qaytidin bir qur ishleptu, mashinkida bésishta ketken hata-kamchiliqlarni oqup tüzitishke yardem qilsaq, qandaq deysiler?», dep murajiet qildi. Shunda biz hemmimiz  qolumizdin kélishiche bu mubarek ishqa yardem qilidighanlighimizni éyttuq we herbirimiz mashinkida bésilghan orginallarni bölüshüwalduq.
Bu künimu Mesümjan akining qizi Méhray etken lezzetlik taamdin dem tartip, uzaq mungdashqan éduq.
Shu chaghda Mesümjan aka tarihimizgha edebiyatimizgha ait pikirlirini éytip: «Qan bilen yézilghan tarihimiz bolmisa, kéyinki edipler yazghan tarihiy eserler put tirep turalmaydu, chünki tarihni sün'iy yasashqa yaki ötmüshni yasap, pedezlep körsitishke mutlaq bolmaydu, shunglashqa helqimizning ötmüsh tarihigha murajiet qilinghan eserlerni yazghanda yazghuchilirimiz nahayiti mes'uliyetchan bolushi kérek.
Helqimizning köp esirlik tarihidiki «aq daghlarni» yoqitishqa heriket qilishimiz lazim», dégen édi.
Heqiqiy, chin yazghuchi bashqilarning herhil gherezdiki erzimes tenqitlirige, pitne-pasatlirigha yaki quruq mahtashlirigha anche ehmiyet bermeydu. U öz helqige heqiqetni yorutup bérishni qarar qilghan kündin bashlap, siyagha su qoshmay, minnetsiz qelem tewritishni özining borchi dep hésaplaydu. He, Mesümjan aka Zulpiqarow ta ahirqi tinighighiche eyne shuninggha emel qilghan, helqi üchün minnetsiz qelem tewritishning ülgisini körsetken, öz helqining azatlighi üchün Sherqiy Türkstan Milliy armiyasining ofitséri süpitide elem bilen, yazghuchi süpitide qelem bilen küresh qilghan merdane insan édi.
Yadikar SABİTOW.
