Qazaqstan heliq yazghuchisi, Dölet mukapitining lauréati, 20 tomdin oshuq shéirlar toplimining muellipi, büyük shair Tumanbay Moldaghaliéw bilen 1948-zhili 8-sinipta oquwatqanda tonushqan édim. U peytlerde biz İshiktidiki mektep-intérnatta oqattuq. Bilim dergahlirimizmu, yatighimizmu shu édi. Turmushumizning éghirlighigha qarimay, bir burda nan tapsaq, bölüshidighan dostlardin bolduq. Bolupmu dem élish künliri yaki tetil mezgilliride öylirimizge bérip kelgende, qedimkidekla yashnap qalattuq. Ata-animiz bergen toghach, qurut, talqan ohshash nazu-németler bilen bir-birimizni «méhman qilishqa» aldirattuq. Hoshallighimizmu, qayghumizmu ortaq édi. Méhriwanliq, semimiylik, sadaqet kebi his-tuyghular bizning eng asasiy hayatiy shiarlirimizdin bolidighan.
1951-zhili 10-sinipni 16 bala tamamliduq. Shu zhili QazDUgha besh sinipdash — Tumanbay Moldaghaliéw, Édigé Sapaéw, Awghanbay İmanbaéw filologiya fakultétigha, Nurghalina Dekén ihtisat fakultétigha, men bolsam, fizika-matématika fakultétigha oqushqa chüshtüq. Bizning dostlughimiz moshu uniwérsitétta yene besh zhil dawam qildi.
Tumanbay yéngi yazghan shéirlirini deslep bizge oqup béretti. Biz uning qolini élip tebriklettuq. Uniwérsitétni 1956-zhili tamamlighandin kéyin, ish babi bilen hertereplerge kétishtuq.
Ötken esirning 60-zhillirining béshida teghdir bizni qaytidin qoshti. Biz Almutida uchriship, dostlughimiz yene dawamlashti. Tumanbay özining dostqa sadaqiti, keng péyillighi hem kemtarlighi we bashqimu aliy insaniy peziletliri bilen alahide izzet-éhtiramgha érishken édi.
Tumanbayning shéirlirigha yézilghan Nurghisa Tléndiéw, Shemshi Qaldayaqow we bashqimu kompozitorlarning nahshiliri heliqning eng söyümlük nahshiliri bolup qaldi. Bolupmu «Qustar qaytqanda», «Zhan dosım» ohshash nahshiliri köpchilik könglidin chiqip kelmekte. Moshu we bashqimu nahshilarni Jumhuriyet sariyida Tumanbay shéirlirigha yézilghan nahshilardin tüzülgen kontsértta Bibigül Tölégénowa, Gülwira Raziéwa, Maqpal Zhünisowa qatarliq sehne bulbullirining orunlishida tingshap, hélila behirlengen éduq. Shuningdin köp ötmey, 2010-zhili Almutidiki Abay namidiki dölet opéra we balét téatrida Tumanbay Moldaghaliéwning 75 zhilliq tewelludi keng hem zhuquri derijide nishanlandi. Uni kirishme söz bilen achqan sheher hakimi Ahmétzhan Ésimow körneklik yazghuchining namigha eng aliy tileklirini izhar qilghach, Dölet rehbiri Nursultan Nazarbaéwning tebrik télégrammisini oqup berdi. Tentene dawamida natiqlar Tumékéngning körneklik qelem sahibi süpitidila emes, belki insan süpitidimu abroy-inawitining belent ékenligini tekitleshti.
Biz, bir nechche aghine, shu küni bu hoshallighimizni Tumanbayning öyide dawamlashturduq. Beriketlik destihan etrapida qedinas dostumizgha illiq lewzlirimizni bildürgech, ötken ömrümizni eslep, ejayip yahshi tesiratlargha chömduq. Gep ara Tumanbay: «Heqiqiy we semimiy dostlughimizning yaldamisi bolsun!» dep manga tentenide chüshken chapanlirining birini kiygüzüp qoydi. Eyne shu tewerrük chapan Tumanbay ikkimizningla emes, belki qazaq-uyghur dostlughining remzi süpitide öyümning töride iliqliq turidu…
Bir küni Tumanbay manga téléfon qilip: «Ete yézidiki sinipdash aghinimiz Édigé Sapaéwni yoqlap kéleyli», dédi. Etisi ikkimiz yolgha chiqtuq. Téchliq-amanliq sorashqini bolmisa, artuq gépi yoq, shük oltiridu. Chirayi ömsila, hiyalida némidu-bir nersilerni charlap kéliwatidu. Taqitim tügep, ahiri uningdin: «Tumash, sanga néme boldi?» dep soridim. U bir pes shük oltardide, andin: «Shawdun, özeng yahshi bilisen, Édigé Almutigha kelgende, manga yoluqmay ketmetti. Eng bolmighanda, téléfonda bolsimu hal-ehwal sorishatti. He, bu qétim u Almutigha kélip, manga yoluqmay kétiptu. Shuninggha qarighanda, uning méningdin köngli qalghan yéri bolsa kérek. Shuni oylap, hélidin béri buruqtum bolup zhürimen», dédi. Édigéning öyigimu yétip kelduq. Aghinimiz bizni hush chiray qarshi aldi. Salam-saattin kéyin Tumanbay özini béaram qiliwatqan bayiqi gépini éytiwédi, Édigé ornidin des turup: «Tumashim, men séningdin némige renjettim. U küni waqitning qislighidin sanga yoluqalmidim», dep Tumanbayni baghrigha basti. Eyne shuningdin kéyinla, Tumanbayning chirayigha qan zhügrep, üzide tebessüm jilwilengen édi. 
Tumékéng tebiitidin hezilkesh, hushhoy insanlardin bolghachqa, uning meyüslengen, rohiy chüshkünlükke bérilgen qiyapitini anche bayqimaptimenken. Chong qizi Quralay wapat bolghanda, uning heqiqiy menasida azaplanghanlighini kördüm. U méni baghrigha bésip: «Shawdun aghine, men ömür boyi ademlerge yahshiliq tilep ötken ademghu. Alla némishke manga moshundaq dert-hesretni séliwatidu?» dep öpke-öpkisini basalmay zhighlighanda, zhürek-baghrim ézilip ketken édi.
2011-zhili oktyabr éyining béshida Tumanbay manga yene téléfon qilip: «Ete yézidiki sinipdash aghinimiz Édigé Sapaéwni yoqlap kéleyli», dédi. Etisi yene téléfon qilip: «Shawdun, kechürgin, méning Astanagha baridighan zörür ishim chiqip qaldi, kelgendin kéyin jezmen barimiz», dep hözürhanliq bildürdi. Biz kélishtuq. Men uning téléfon qilishini kütüp zhürdüm, lékin tuyuqsiz qayghuluq hewer keldi. 10-oktyabr küni qizim Tumanbay Moldaghaliéwning wapat bolghanlighini hewerlidi. Men derhal aghinem Mahmut Abdrahmanowqa téléfon qildim. Etigenligi Mahmut ikkimiz uning öyige barduq…
Mahmut bilenmu men ötken esirning 50-zhillirining béshida, énighiraghi,  uning dadisi bizning zhutqa kolhoz reisi bolup kelgende tonushqan édim. U uniwérsitétqa  bizdin kéyin chüshti. Lékin biz, Tumanbay, Mahmut we men, bir nahiyening baliliri bolghanliqtin, pat-pat bille bolattuq. Almutida zhürgen waqitlardimu yéqin dost bolup öttuq.
2007-zhili dékabr éyida mundaq bir waqie boldi: men gézithanigha kirey dep barsam, sirtta Mahmut bilen Tumanbay turghan éken. U ikkisi méni körüp nahayiti qattiq külüshti. Hetta etrapimizdikilermu heyran bolup, qariship qaldi. Men héch nerse chüshinelmey, üsti-béshimgha, yan-yénimgha qaridim. Ular: «Yaq, sen kechürgin, héch nerse bolghini yoq. Biz, ikkimiz uchriship, endi moshundaq waqitta Shawdun kélip qalsidi», dep parang sélishimizgha sen kéliwatisen. Buninggha qandaq külmeysen, huddi éghizimizdin pal chiqqandek boldi», déyishti. Shuningdin kéyin Tumanbay: «Mundaq uchrishishlar dayim boluwermeydu», dep bizni kabinétigha teklip qildi. Mungdiship, studéntliq dewirni we bashqimu qiziq demlerni esliship oltarduq. Remetlik Mahmutning fotoapparati yénida éken, üchimiz süretke chüshtuq.
Mahmutni men éytmisammu, pütkül uyghur helqi, gézithanlar yahshi tonuydu. Uyghur edebiyati toghriliq söz bolghanda, birinchiler qatarida bödre chachliq Mahmutning qiyapitini köz aldigha keltüridu. Mahmut shundaqla köpligen derisliklerning muellipi, mektep programmilirini tüzüshte, uyghur tili we edebiyati penlirining muellimlirini teyyarlashta, köp emgek singerdi. Proféssor, akadémik unwanlirigha érishti. Umumen, Mahmutning insaniy hisletliri, uning hushhoy keypiyati, chaqchaqliri, oltirishlarni qizitish ohshash müjezi herqandaq ademni qayil qilatti. U qoligha dutarni élip, uyghur heliq nahshilirini ijra qilish aldida özini raslatti. Chirayida qandaqtu-bir jiddiy tüs peyda bolatti. Andin sazni bashlap, oltarghanlarni özige meptun qilatti.
Umumen, Mahmut aghinimizning sözliri salmaqliq, esterlik hem orni-ornida bolidighan. Bolupmu Yazghuchilar ittipaqida qelemdashlirining eserlirining muhakimiliri ötküzülgende, hemmining pikrini diqqet bilen tingshap, andin nahayiti toghra, salmaqliq hem semimiy hulase chiqiratti. Men uninggha: «Moshu séning sözliringni magnitofongha yéziwélip, künde tingshisam, zérikmeymende!» dep qoysam, rohi kötirilip, hoshal bolup kétetti. Endi Tumanbayning «Uyghur awazida» yoruq körgen shéirlirini uyghur tilida oqughan gézithan Mahmut Abdurahmanowning heqiqetenmu söz zergari ékenligige köz yetküzgen bolsa kérek.
Bu qedinas aghinemmu 2012-zhili aghriqhanida yétip qaldi. Hoshnisi Yarmuhemmet Roziéw ikkimiz uni yoqlap barghinimizda, Mahmutning burunqi hushhoy keypiyati yoq, aghriq uni miskin halgha chüshirip qoyuptu. Biraz oltarghandin kéyin, «Yatsam bolatti», dep ishare qildi. Biz chüshenduq. Uninggha salametlik tilep, hoshlashtuq. U öyige chiqqandin kéyin téléfon qilip, ehwal soriship zhürduq. Méning qizim Mahmutqa tam hoshna, bir öyde turidu. Bir küni u téléfon qilip: «Mahmut aghinengning öyige ademler kirip-chiqiwatidu, arisida béligha aq baghlighan ademlermu bar», dédi. Men derhal yétip bardim…
Shundaq qilip, uzun zhillardin béri ariliship zhürgen qedinas, shair dostlirimdin ayrilip qaldim. Bu künlerde Tumanbayning hal-ehwal sorap, andin «Jür u yaqqa barayli, bu yaqqa barayli», dep qongghuraq qilishliri yoq. Peqet ular bilen ötken ejayip künler yadimda qaldi. Mahmutning éytqan nahshiliri, hezil-chaqchaqliri héli qulighimda…
Könglümni bezleydighanlarmu shu illiq hatiriler, hayatimmu shu qedinaslirimning rohigha tazim qilish bilen ötüwatidu.
Shawdun ÖMERBAQİÉW.
Almuta shehiri.
