Kéyinki zhillarda jumhuriyitimizde bilim bérish sistémisini islah qilishqa, yash ewlatqa bilim we terbiye bérish süpitini kötirishke, bolupmu pédagog kadrlarning kespiy maharitini yétildürüshke alahide ehmiyet bériliwatidu. Zamangha layiq, riqabetke qabil ewlatni terbiyileshte ustazlargha chong wezipiler zhüklinidighanlighi talashsiz. Shundaq éken, ustazlar öz bilimini dayim mukemmelleshtürüp, ijadiy ishlishi lazim.
Derweqe, hazir «Nazarbaéw Eqliy mektepliri» Musteqil bilim bérish jemiyiti yénida qurulghan Pédagogikiliq maharet merkizining Almuta wilayetlik shöbisi muellimlerning bilimini mukemmelleshtürüsh boyiche qizghin paaliyet élip bériwatidu. Merkez hadimliri heliqara layihe boyiche tréning trénérlirini teyyarlaydighan mehsus kurslarni ötküzüwatidu.
Kurs üch basquchtin ibaret bolup, birinchisige Uyghur nahiyesidin on tört muellim qatnashtuq. Almuta wilayitining jay-jayliridin kelgen 400din oshuq muellimning bir ay dawamida oqushi üchün barliq sharaitlar yaritildi.
Kurs jeriyanida biz oqutushning yéngi, zamaniwiy heliqara standartlar derijisidiki usulliri toghriliq etrapliq melumat alduq. Hazir biz eyne shu kurstin alghan nezeriyewiy bilimni emeliyatta utuqluq jariy qiliwatimiz. Shagirtlirimizni ijadiy ishleshke dewet qilish arqiliq ularning shehsiy köz qarishini shekillendürüp, bashqimu yéngiche oqutush uslublirini herbir deriste ünümlük paydiliniwatimiz.
Pursettin paydilinip, merkez rehberligige, shehsen uning mudiri Baghdat Ospanowqa nahiyedin barghan muellimler namidin minnetdarlighimizni izhar qilmaqchimiz.
Dilraba ShERİPOWA,
muellim. 
Uyghur nahiyesi.
