Til — millet mojutlughining kapaliti. Til yoqalsa, milletningmu yoqilip kétidighanlighigha guwaliq qilidighan misalliar nahayiti köp. Birleshken milletler teshkilatining körsitishiche, her on zhilda duniyada köpligen millet we élletlerning yoqilip kétidighanlighi éniqlanghan. uningdin biz, uyghurlarmu, istisna emes. Buning üchün delil izdep zhiraqqa barmay, hazirqi Özbekstanni alsaq, büyük wetenperwer Abdulla Rozibaqiéwning tekitlishiche, 1924-zhilliri bu tewede 600 minggha yéqin uyghur yashighan. 1926-zhili peqet Enjan okrugidila 30757 uyghur tirkelgen. 1936-zhili asasen uyghurlardin ibaret 60 kolhoz qurulghan. Tashkentte uyghur derislikliri bilen bediiy edebiyatlar  neshir qilinip, «Sheriq heqiqiti», «Kün chiqish heqiqiti» ohshash gézit-zhurnallar neshir qilinghan. 1990-zhili ahalini royhetke élishta bolsa, bu diyardiki uyghurlar «we bashqilarning» terkiwige qoshuwétilgen (Bu elde nopusi 15 minggha yetmigen milletler «we bashqilarning» qatarigha qoshuwétilidéken).
Undaq bolsa, öz zamanisida Özbekstanda yérim milliondin köpirek bolghan uyghurlar san jehettin köpeymey, nege ketti? Néme seweptin ular yoqilish girdawigha duchar bolmaqta? Bu yerde asasiy sewep, millet tilining yoqilishi we urpi-aditi, kiyim-kéchigi, medeniyiti ohshaydighan qérindash milletke assimilyatsiya bolup, singip kétishtin we ayrim dölet rehberlirining milletchiligidin ibaret.
Chong döletler herbiy jehettin küchlinip, impériya derijisige kötirilgende, hoshna döletlerning yerlirini bésiwélishqa, aldi bilen u yerlerdiki heliqlerning tilini yoqitip, ularni assimilyatsiya qilishqa tirishidu. Rossiyamu shundaq qildi. Padisha hökümiti deslep keng baytaq Sibirni, kéyin Kawkazni, andin Qazaq diyarini bésiwaldi. Kéngesh hakimiyiti bolsa, HH esirde padisha hakimiyitining öz térritoriyasini kengeytish, u yerlerdiki hésapsiz bayliqqa ége bolush, rus emes milletlerning tilini asta-asta yoqitish arqiliq ularni pütünley ruslashturush seyasitige warisliq qildi.
1992-zhili Kéngesh éli parchilinip, onlighan musteqil döletler peyda bolup, ular özlirining ana tilini dölet tili dep élan qilghan bolsimu, téhiche rus tilining mustemlikisidin qutulalmay kelmekte.
Rus padishasi bilen kéngesh hakimiyitining öz ziminini kengeytish, bésiwalghan yerlerdiki mislisiz bayliqtin ihtiyariche paydilinish, u yerlerdiki heliqlerning tilini yoqitip, özige béqinduruwélish seyasitini Hitay hökümitimu eynen halda paydilanmaqta. Melumki, Hitay impériyasi 1759-zhili général Zo-Zungtang yolbashchilighidiki 200 ming armiyasi bilen ana ziminni qangha boyighan. Sherqiy Türkstanni — Uyghurstanni bésiwélip, uninggha Shinjang (Yéngi yer, yéngi chégara) dep nam bergen. Basqunchilar zulumigha chidimighan heliq yüzligen qétim erkinlik üchün kötirilip, 1869-zhili Yaqupbeg rehberligide qurulghan Yettisher dölitini, inqilapchi Ghojaniyaz we Sabit Damollam rehberligide 1933-zhili qurulghan Sherqiy Türkstan İslam Jumhuriyitini we 1944-zhili Elihan töre, Ehmetjan Qasimiy teripidin qurulghan Sherqiy Türkstan Jumhuriyitini Rus we Hitay impériyaliri birliship yoq qildi. Rus padishasining we kéyinirek Kéngesh dölitining Hitay hökümitige dayim dégidek yardem qilip turushining tüp-mahiyiti, birinchidin, Yaqupbeg rehberligidiki Yettisher dölitining Elihan Sultan yolbashchilighidiki İli Sultanlighi bilen birliship, uyghur ziminida birpütün, küchlük uyghur dölitining qurulushini özliri üchün intayin ziyanliq dep hésaplatti. İkkinchidin, ular özliri bésiwalghan Ottura Aziyadiki qazaq, qirghiz, özbek, türkmen we bashqimu heliqlerning: «Bizmu uyghurlardek musteqil dölet bolup yashaymiz», deydighan tilek-istekliridin — milliy-azatliq kötirilishlerdin bekmu qorqatti.
Hazir Uyghur we Tibet ziminlirigha, İchki Mongghuliyage kommunist Hitay hökümiti hökümranliq qilmaqta. Uning seyasitimu, mustemlikichi rus seyasitige ohshash, milliy régionlargha millionlap hitay köchmenlirini yötkesh, yer baylighini halighiniche bulang-talang qilip, ichki ölkilerge toshush, tughutni cheklesh, yerlik heliqlerning tilini we dinini yoq qilip, hitaylashturushqa qaritilghan. Hazir Hitay hökümiti zhürgüzüwatqan «qosh tilliq» seyasetning asasiy gherizi némidin ibaret? İlgiri Hitay hökümiti hitay emes milletlerning, jümlidin uyghurlarning mektep yéshidiki balilirigha beshinchi siniptin bashlap hitay tilini resmiy deris qilip ügitishke bashlighan édi. Bu usul yahshi ünüm bergenliktin, «qosh tilliq» seyaset yolgha qoyulushqa bashlidi. «Qosh tilliq» seyaset hitay emes millet ösmürlirige yaslidin bashlap ottura we aliy mektepni tügetkiche, edebiyattin bashqa barliq penlerni hitay tilida  ötüshtin, ularning diligha hitay tilini öz ana tilidek singdürüp, hitay urpi-aditige, medeniyitige kirgüzüshtin ibaret. Hazirning özidila hitay tilida oqughan köpligen uyghur yashlirining öz ana tilini terjimisiz chüshenmeydighan «chala uyghur» bolup qalghanlighi «qosh tilliq» seyasetning ünümlük méwisidur. Bu «chala uyghurlar» öz ana tilidiki gézit-zhurnallarni, kitaplarni oqusimu, chüshenmeydighan, öz helqining tarihini bilmeydighan shehsler süpitide shekillenmekte. Bu bolsa, milletni yoqitishning isheshlik amili.
Dölet puhrasi bolup hésaplinidighan adem dölet tilini choqum bilishi kérek. Lékin u özining kimligini, millitini yoqitip qoymaslighi üchün, aldi bilen, öz qénigha ana süti bilen kirgen ana tilini jezmen bilishi shert. Bu yoqilip ketmeslikning kapaliti.
Melumki, hitay hökümiti kéngesh impériyasining yardimi bilen uyghur ziminige ikkinchi qétim mustehkem ornishiwalghandin kéyin, u zhürgüzgen «Üchke qarshi», «Beshke qarshi», «Stil tüzitish», «Kommuna qurush», «Ongchilargha qarshi turush», «Polat tawlash», «Bölgünchilerning yiltizini yoqitish»… ohshash onlighan, yüzligen seyasiy heriketlerdin, acharchiliq, teqipleshlerdin jénidin jaq toyghan köpligen uyghurlar chet ellerdin bash-pana tépishqa mejbur boldi. Hitay hökümitining iqrar qilishiche, 1955-zhildin 1962-zhilqi «qach-qachqa» qeder 100 mingdin oshuq uyghur öz qérindashliri yashawatqan Qazaqstan, Qirghizstan, Özbekstan we bashqa yerlerge ötüp ketken. Türkiya prémér-ministri Téyip Érdoghanning 2009-zhilqi 5-iyul qirghini waqtida éytishiche, hazir Türkiyade 100 minggha yéqin uyghur, körneklik diniy alim Mehemet Yüsüpning tekitlishiche Seüdiye Erepstanida — 31 mingdin köpirek, Qirghizstan uyghurliri «İttipaq» jemiyitining körsitishiche Qirghizstanda — 60 ming, Qazaqstanda bolsa, 300 minggha yéqin uyghur yashimaqta. Uningdin tashqiri Hitayning teqipige uchrap, özlirining we balilirining kélechigidin pütünley ümüt üzgen köpligen uyghurlar duniyaning herhil memliketliride: Amérika Qoshma Shtatliri, Gérmaniya, Frantsiya, Angliya, Shwétsiya, Shwéytsariya, Bélgiya, Gollandiya, Kanada, Awstraliya we bashqimu döletlerde yashimaqta. Bu memliketlerde yashawatqan helqimiz wekillirining millet mojutlughining kapaliti bolghan ana tiligha nisbeten ehwali qandaq? Bu toghriliq 2013-zhili 18 — 22-iyul künliri Qirghizstan paytehti Bishkékte bolup ötken «Heliqara PÉN klubining» shöbisi hésaplinidighan heliqara Uyghur PÉN merkizining Ural-Altay til sistémisigha kiridighan heliqlerning tilini qandaq qilip saqlap qélish mümkinchiligi toghriliq dokladlar oqulup, mulahiziler zhürgüzülgen W konféréntsiyaside éniq éytildi. Melum bolushiche, 100 ming uyghur yashaydighan Türkiyade, 31 ming uyghur yashaydighan Seüdiya Erepstanida we 60 ming uyghur yashaydighan Qirghizstanda birmu uyghur mektiwi yoq éken. Bu ellerning hökümetliri uyghur balilirining ana tilida oqushi üchün dölet gheznisidin bir tiyinmu ajratmaydéken. Éwropa elliride we Awstraliyade yashawatqan ayrim uyghurlar kélechek égiliri bolghan öz perzentlirige ana tilini untup qalmaslighi üchün yekshenbilik siniplarni échip, uyghur tilini ügitiwétiptu. Lékin bumu bezide ihtisat tapchillighi tüpeyli rawan bolmaywétiptu. Qirghizstanda yashawatqan uyghurlar bolsa, öz perzentlirining uyghur tilini untup qalmaslighi üchün öz meblighi hésawigha muellimlerge ahcha tölep, ayrim rus mektepliride qoshumche uyghur siniplirini échip, uyghur tilini ügitiwétiptu. Bumu amalning yoqidin qiliniwatqan, cheksiz chölde ghunchilap échilghan bir gülni izdewatqandek bir ish, elwette…
Bu yerde shuni qeyt qilish kérekki, duniyaning türlük memliketliride yashawatqan uyghurlarning chong ewladi hazirche özlirining qénigha ana süti bilen kirgen ana tilini untup qalghini yoq. Amma ularning balilirining, newre, chewrilirining teghdiri qandaq bolidu? Ular hazir özliri yashawatqan memliketlerdiki dölet tili: ingliz, némis, frantsuz we bashqa tillarda oqumaqta we ish hem hizmet orunlirida shu tillarda muamile qilmaqta. Hazirche ulargha ailide ata-aniliri uyghur tilini ügetken bilen kélechekte ularning öz ana tilini untup, bashqa tillargha ötüp ketmesligige kim kapalet béreleydu? Oylisang, bu nahayiti échinishliq we intayin dehshetlik ehwal.
Hazir duniya boyiche birdin-bir memliket — Qazaqstanda ana tilimizning yoqilip ketmesligi üchün qanuniy, konstitutsiyalik sharait yaritilghan. Bu künlerde Qazaqstanda 60tin oshuq sap we arilash uyghur mektepliri, institutlarda kadir teyyarlaydighan uyghur bölümliri, sen'itimiz mesh'ili bolghan yégane Uyghur téatri paaliyet élip barmaqta we birnechche uyghurche gézit-zhurnallar, onlighan-yüzligen kitaplar neshir qilinmaqta. Bu, elwette, hoshal bolarliq ehwal. Lékin, médalning ikki teripi bolghinidek, ademni «hep» dégüzidighan selbiy ehwallarmu yétip-ashidu. Kéyinki bir nechche zhil ichide uyghur mekteplirige baridighan balilarning sani teng yérimgha dégidek qisqirap ketken édi. Hazirmu jumhuriyetlik, nahiyelik uyghur étnomedeniyet merkezliri rehberlirining, zhigitbashlirining, hanim-qizlar kéngeshlirining we ayrim milletperwer insanlarning dawamliq küch chiqirishigha qarimay, nahiyelerde uyghurche 1-sinipta oquydighan balilarning sani dawamliq qisqarmaqta. Mundaq ehwal qandaq aqiwetlerni élip kélishi mümkin? Birinchidin, eger uyghur baliliri uyghurche mekteplerde oqumay, özge tillarda oqusa, öz tilini untup, öz millitidin yatliship, bashqa tillarda sözleydighan, oylaydighan bolup kétidu. İkkinchidin, uyghur balilirigha bilim béridighan mekteplerde uyghur muellimlirining, oqush qurallirini teyyarlaydighan mehkime, neshriyatlarda ishleydighan uyghur mutehessislirining sani dawamliq qisqiraydu. Üchinchidin, zhillar ötüshi bilen Uyghur téatrigha baridighan, uyghurche gézit we zhurnallarni, kitaplarni oquydighan ademler aziyip kétidu.
Moshundaq ehwalda biz, uyghurlar, qandaq qilip ana tilimizni, millitimizni saqlap qalalaymiz?! Buning üchün, méningche, tört amil bar. Uning birinchisi, herbir uyghur öz putighigha özi palta chapmay, öz balisini yaki newrisini choqum uyghur mektiwige bérip, ularning öz ana tili bilen birlikte dölet tili hésaplanghan qazaq tilini we heliqara til hésaplinidighan ingliz yaki bashqa bir tilni mukemmel égilishi üchün ayanmay küch chiqirishi kérek. İkkinchidin, ailide öz perzentliri we newriliri bilen choqum uyghur tilida sözliship, ulargha uyghur urpi-adetlirini, medeniyitini ügitish zörür. Üchinchidin, qolida bar, ihtisadi yahshi uyghur ezimetliri (bayliri) uyghur sinipliri bilen mekteplirige hul-asas yaritidighan yasli-baghchilarni échishqa imkanqeder küch chiqirish muhim ehmiyetke ége. Törtinchidin, wizhdan mesilisini hergiz untumasliq hawadek hajet. Her bir uyghur: «Men qédimiy tarihqa, medeniyetke ége heliqning ewladimen. Men shularning tilini, urpi-adetlirini, hayat terizini saqlap qélishim hem tereqqiy etküzüshüm kérek» dep hulase chiqirishi shert.
Malik SADİROW.
