Ötken heptining yekshenbe küni jumhuriyitimizde Muellimler küni atap ötüldi. Shuninggha munasiwetlik jumhuriyetlik Uyghur étnomedeniyet merkizi yénidiki Klara Shardinowaning rehberligidiki  İshbilermen ayallar klubining ezaliri Almuta shehiridiki uyghur baliliri bilim éliwatqan üch taza we bir arilash bilim dergahidiki ustazlarni kespiy meyrimi bilen tebriklidi. İshbilermen ayallar özlirining deslepki qedimini sheherdiki M.Yaqupow namidiki 101- mektep-gimnaziyadin bashlidi. U yerde ularni mezkür bilim dergahining mudiri Hurshidem Niyazowa rehberligidiki ustazlar kolléktiwi qarshi aldi. Klub reisi Klara Tursun qizi aldi bilen ustazlargha ishbilermen ayallarni tonushturdi. Ular — hede-singil Nurwanem, Tursunay, Turahan Nizamidinowalar, İradem Tohtasunowa, Rimma Zlawdinowa, Halidem Hékimbeg, Adalet Nasirowa we Güljahan İskenderowa.
— Biz, aldimiz — tört, keynimiz ikkidin bala terbiyiligen anilardin, — dédi Klara Tursun qizi. — Hazir newrilerni östürüwatimiz. Herqandaq ailidiki balining ösüp-yétilishide ustazlarning alahide rol oynaydighanlighini yahshi bilimiz. Mektep — perzentlirimizning ikkinchi öyi, ustazlar bolsa, ularning ikkinchi atisi hem anisi. Yene kélip, balilarning «japasini» köpirek siler tartisiler. Endi béwasite uyghur mekteplirige kélidighan bolsaq, rast, biz zaman teliwige baghliq balilirimizni öz ana tilida oqutalmiduq. Amma hemmimizning zhürigi «uyghur» dep soqidu. Bügün silerning aldinglargha kélip, hoshallighinglargha ortaqlishishqimu eyne shu nerse türtke boldi. Öz nowitide, silerni kespiy meyriminglar bilen chin zhürigimizdin semimiy tebriklep, ishinglargha utuq tileymiz.
Shuningdin kéyin klub ezaliri nowetliship ustazlarni kespiy meyrimi bilen tebriklep, mesheqetlik kesip égilirige özlirining minnetdarlighini izhar qildi.
Hazir quruq söz bilen birewning könglini élish qiyin. Eyne shuni eske alghan ishbilermen ayallar sheherdiki uyghur baliliri bilim éliwatqan tört mektepke 500 ming tenggidin iane qildi.
Shu küni bu hildiki heyrihahliq aktsiyasi «Dostluq» mehellisidiki A.Rozibaqiéw namidiki 153-mektep-gimnaziyade, Zarya Wostoka mehellisidiki M.Hemraéw namidiki 150-ottura mektepte we Türksib nahiyesidiki 85-rus-uyghur mektiwide dawamliship, milletperwer hanim-qizlar ustazlargha özlirining izgü tileklirini izhar qildi.
  Behtishat SOPİÉW.
SÜRETTE: Klara Shardinowa (otturida) 101-mektep-gimnaziyaning rehberligi we oqughuchiliri arisida.
