herqandaq dölet özining maarip sahasigha zor diqqet bölidu yaki shundaq qilishqa tégish. Chünki maarip sahasi — döletning kélechek égisi bolghan yash ewlatqa bilim we terbiye béridighan muhim saha. Démek, uning süpiti — döletning kélechek istiqbalini belgüleydu. Musteqil Qazaqstandimu bu sahagha yéterlik  diqqet bölünmekte. Mekteplerning maddiy-téhnikiliq bazisini mustehkemlesh, yéngi mekteplerni sélish, kadr teyyarlash, oqush qurallirini neshir qilish, muellimlerning ijtimaiy muemmalirini hel qilish, ularning kespiy salahiyitini kötirish we hakaza. Buning hemmisi Dölet rehbirining we Hökümetning dayim diqqet merkizide.
Heyriyat, endi gepning qinini qazaqstanliq bilim bérish sahasining ajralmas terkiwiy qismi bolghan — milliy maaripimizning ötmüshi,  bügünki nepesi, mojut muemmaliri, bolupmu, milliy kadrlar mesilisige yötkeyli. Qazaqstanliq milliy maaripimizni shertlik halda üch dewirge bölüp qarashturghan eqilge muwapiqtek: 1. Kéngesh dewrigiche bolghan maarip. 2. Kéngesh dewridiki maarip. 3. Musteqil Qazaqstan sharaitidiki maarip.
Köpchilikning 1-dewir heqqide toluq dégidek, 2-dewirning Uluq Weten urushighiche bolghan birinchi basquchi heqqide nahayiti kam melumatqa ége ékenligini derru étirap qilishimiz kérek. Qisqichila tohtalsaq, 1-dewirde ilghar ziyalilirimiz awam heliqni nadanliqtin qutuldurush üchün yéngi — jeditche penniy oqutushni teshwiq qildi (Abduqadir Damollam, Abduhaliq Uyghur, Nezerghoja Abdusémetow w.b.). Kéngesh dewrining béshida — sawatsizliqni yoqitish ammiwiy tüs élip, yéngi tipliq mekteplerni échish bashlandi (A.Rozibaqiéw, İ.Tayirow, S.Zerwatow w.b.).
Moshu dewirlerni üginish we emgeklerni yézish — ting we bek aktual mesile. Chünki shu dewir meripetchilirini, ularning heliqning milliy éngini oyghitish yolidiki japaliq kechmishlirini, arzu-istek, ghayilirini bilmesligimiz — hazirqi bayashayet zamandiki teyyar maarip-meripitimizge béperwa,  sel qarighanliq.
Urushtin kéyinki maaripimiz tarihi — köpchilikke héle keng ayan. Bu kemde bashlanghuch we yette zhilliq mekteplerdiki oqughuchilarning sani östi (uninggha ötken esirning 1950 — 60-zhilliri tarihiy Wetinimizdin köchüp chiqquchilarmu, sözsiz, ijabiy türtke boldi) we, asaslighi, zhuqurining perman-islahatlirigha bola, 10 zhilliq toluq ottura bilim béridighan mekteplerge aylandi.  Milliy kadrlar mesilisi qismen bolsimu hel qilindi (1950-zhillirining otturisi we  80-zhillarda Abay namidiki pédinstitutning (hazirqi QazMPU) filologiya fakultéti yénida uyghur bölümi échilip, til we edebiyat peni boyiche köpligen muellimlerni yétishtürdi).
Endi musteqillik dewride yéngi ewlat derislikliri atalmish musteqillik rohigha mas yéngi oqush qurallirining neshir qilinishi, 11 zhilliq bilim bérish sistémisigha köchüsh,  heqliq kollédzh, litséy, aliy oqush orunlirining échilishi, BMTning jariy qilinishi we hakazilar — özimiz guwachisi boluwatqan yéngi dewir waqieliri. Bu dewirdiki biz, az sanliq atalmish heliqler, üchün eng asasliq, eng muhim nerse — Dölet rehbirining zor seyasiy iradisi tüpeyli kéngesh dewridin mojut bolup kéliwatqan, ana tilida  oqutudighan  milliy mektepler eyni pétiche saqlandi we hökümetning toluq ghemhorlughida öz paaliyetlirini dawamlashturmaqta.
Maarip tereqqiyatining yéngi zaman basquchidimu, bu saha özining, bashta qeyt qilghinimizdek, döletning kélechek égilirini teyyarlaydighan aliy we muhim mehsiti tüpeyli dayim diqqet merkizide bolmaqta. Kéngesh dewridikige ohshash,  bu basquchtimu maaripqa bölünüwatqan meblegh, ming shükriki, köpeyse köpeydiki, héch kémimidi. Yéngi mekteplerni sélish, konilirini jöndesh, toluq kompyutérlashturush, derisliklerning süpitini yahshilash, muellimlerning bilimini östürüsh, ularning jemiyettiki roli we abroyini ashurush  yönilishliridiki izgü niyetler, elwette, herkimni hoshal qilidu. Endi uni saha yétekchiliri qandaq emelge ashuruwatidu, uning utuq-kamchiliqliri némilerdin ibaret, dégenge ohshash  köpligen soallarni uninggha mes'ul shehslerning wizhdan we salahiyitige qaldurup, moshu qizghinliqlar dolquni biz, az sanliq heliqlerning milliy maaripigha qandaq tesir qiliwatidu, Hökümet yaritiwatqan qolayliq sharaitlardin qandaq paydiliniwatimiz, uninggha  qandaq yandashqanda, maaripimizdiki mojut muemmalarni ongushluq hel qilalaymiz, dégenge ohshash mesililerge tohtilayli. Moshu yerde tekrar tekitlep, köpchilikning yadigha sélish orunluqki — bilim dergahliri — döletlik mehkimiler. Shu nersini diqqet-nezerimizde tutushimiz lazimki, biz teng hoquqluq puhralar süpitide dölet aldidiki mejburiyetlirimiznimu adil bejirishke tégishmiz. Bu néme mejburiyet dések, gep boluwatqan saha boyiche, yeni mekteplirimizdin özining ana tilini we dölet tilini, özining we döletning milliy en'ene, tarih, medeniyitini yétük özleshtürgen, öziningkigimu, özginingkigimu zor hörmet bilen  qaraydighan, duniya qarishi keng, helqi we dölitige sadiq, kélechekte her sahada dölitige  adil hizmet qilishqa  teyyar, angliq we bilimlik uchumkarlarni teyyarlash. Bu yosunda asasiy éghirchiliq mektep kolléktiwigha, u yerdiki muellimlerning zimmisige zhüklinidighanlighi chüshinishlik. Mana shunglashqa biz, ata-anilar, pütkül jamaetchilik, muellimlerge her qedimide yar-yölek bolup, yardemlishishimiz kérek. Bu yönilishtiki qollap-quwetlishimiz izchil, semimiy, angliq we mehsetlik bolushqa tégish. Bilim élish we terbiyileshte hemmini Hökümet bilen muellimlerningla zimmisige zhüklesh esla bolmaydu. Biraq arimizda: “Turaqliq maash éliwatqanlar shular. Bizsizmu ularni qollaydighan Hökümet barghu!” dep naliydighanlarmu, sözsiz, tépilidu. Bu, elwette, nahayiti natoghra we kalte pikir. Biz köpchilik bolup, muellim-ustazlarni herhil yala-töhmetlerdin, orunsiz qarilash hem qanunsiz buyrushlardin,  u yaq-bu yaqqa zhügertidighan qeghezwazliq késilidin qoghdishimiz kérek. Peqet shundaq qilghandila, muellim jemiyettiki özining munasip ornini égileydu. Bu hil izgü qollashning tejribisimu, milliy ang hem en'enilerdiki nemune-ülgilirimu yéterlik. Muellimni qedirleshni bilmigen, milliy maaripini qoghdap, ronaq tapquzalmighan heliqning etiki kélechigining gumanliq hem tumanliqlighi talashsiz. Amma hörmet bilen hoshametni, orunluq telep bilen gherezlik minnet qilishlarni chatashturmaslighimiz kérek. Muellimning asasiy mejburiyiti — oqughuchilargha öz peni boyiche chongqur, etrapliq bilim we angliq terbiye bérish.  Jamaetchilikning muellimlerge körsitidighan qollishi qanche keng we hertereplime bolsa, ulargha telep qoyushqa bolghan meniwiy hoquqimu shunche zhuquri bolidu. Hertereplime, bolupmu,  meniwiy jehettin qollashqa érishken muellimlermu ishigha zor mes'uliyet, rohiy qizghinliq  bilen kirishidu. Netijide — bilim süpiti ashidu. Biraq muellim kadrlarni teyyarlash we tallashta hemme nerse tel-töküz, dep éytalmaymiz. Birinchidin, kesip tallashqa ügitip, yol-yoruq körsetkende, elwette, penlerge bolghan qiziqish-ülgirimige qarap, shagirtlargha muellimlikning shereplik kesip ékenligini kichigidinla qulighigha quyup, keng teshwiq qilish kérek. Bu  pen muellimliri diqqet qilidighan muhim, nuqtiliq  mesile. Moshu yoldiki boshanglighimiz we BMT yeküni boyiche tégishlik ball alalmighanlighi, ochuq éytqanda, uninggha qatnashmighanlighi  tüpeyli, kéyinki zhillarda péduniwérsitétning filologiya fakultétigha ajritilghan döletlik grantlarni paydilinalmay qalmaqtimiz. BMTqa qatniship, yéterlik ball toplighanlar, asasen bashqa kesiplerni tallimaqta. Umumen, milliy mekteplirimizning bilimi yahshi uchumkarlirining aliy oqush orunlirigha chüshüshi üchün döletlik imtiyaz yaritish mesilisi qarashturulsa, kadr mesilisi héle ijabiy hel bolatti. İkkinchidin, ötken esirning 90-zhilliridiki ihtisadiy qiyinchiliqlar waqtida turmush-sharaiti tüpeyli birqatar yahshi pen muellimliri ishini tashlap, ailini asrash mehsitide soda ishlirigha kétip qaldi. Ularning ichide kespi boyiche ishlesh hahishi bar, salahiyetliklirini ishqa jelip qilishni oylashturushmu diqqet merkizide bolushqa tégish. Üchinchidin, mekteplirimizni muellimlikni jan béqish menbesi, kün körüsh wasitisila étip tallawalghan, kespiy ösüshke tamamen iqtidari yoq, tesadipi kélip qalghanlardin üzül-késil tazilash kérek. Kespini, shagirtlirini söymigen, waqit ötkinigila hush bolup zhürgenlerdin heqiqiy Ustaz chiqmaydu. Bu mesilide mektep mudirlirining bek segek we telepchan bolushi kérekligini tekitlimisekmu, chüshinishlik. Kadr tallashta mehelliwazliq, terepwazliq yaki azdu-köp menpiyet üchün tamagerlik qilish kechürgüsiz guna. Oqutquchi osal bolsa — oqughuchidin yahshi netije kütüsh ahmaqliq. Pen muellimlirining salahiyitini, iqtidarini mektep memuriyitila emes, ata-anilarmu dayim küzitip, zhuquri telep qoyushqa heqliq. Bu intayin muhim  mesile.
Yene bir éytip kétidighan nerse — bezi mekteplirimizning asasi sélinghinigha bir esir toluwatidu. Bayséyittiki İ.Tayirow namidiki taza uyghur mektiwi özining  100 zhillighini oza atap ötti. Yaman emes, elwette. Biraq, bizche yéterlik derijide emes. Yüz zhil — éytmaqqila asan gep. Shundaq senelerni maaripimiz utuqlirini pash qilip, mojut muemmalarni ongushluq hel qilish yolida ünümlük paydilinishqa tirishishimiz, kitaplarni, mehsus albomlarni chiqirip, mekteplerge we jamaetchilikke tarqitip, teshwiq qilishni üginishimiz lazim.
Mektep — peqet muellimlerning ish ornila emes, belki minglighan balilirimizning kélechek teghdirini éniqlap, belgüleydighan muqeddes jay. Shunglashqa ularning dayim oqughuchilargha tolup turushini, zaman teliwige mas jabdulushini, oqush quralliri bilen toluq teminlinishini qolgha keltürüsh — mektep mudirliri bilen pütkül kolléktiwning zimmisige chüshidighan zhük. Mekteptiki intizam küchlük, bilim süpiti zhuquri bolsa — ulargha oqughuchilarni jelip qilishmu yénik bolatti, amal néchük ayrim yézilardiki mekteplerde ahali sanigha bola, mundaq riqabetchilik yoq. Oqush qurallirining yétishmesligining buyrutmigha baghliq ékenligi «Uyghur awazi» gézitining sehipiliride köp éytildi. Qayta tekitlisek, mektep mudirliri aldin-ala kérigini toluq éniqlap, mesilini jiddiy nazaret qilishi hajet. Rast, mesile mebleghke taqalghandin kéyin nahiyelik, wilayetlik maarip bölümlirining buyrutma tizimini qisqartiwétishimu mümkin. Biraq  jiddiy nazaret bolsa, undaq faktlar gézit bétide dayim pash qilinip tursa, netijisimu ongushluq bolatti. Aziraq qismini sétiwélishtin qorunmaslighimiz kérek. Bu bashqa tilliq mekteplerdimu shundaq. Bizde, némishkidu, gézitqa mushtiri toplashning “yahshi” en'enisi bar, endi minglighan oqughuchilargha hawadek hajet oqush quralliri  we OMKlar bilen toluq teminleshte béperwaliq bésim.  Peqet oqush zhilining béshidila biraz taraqlap, towlap qoyimiz. Moshu hil zérikerlik saddiliqtin qutulushimiz kérek.
Alemshumullashturush jeriyanida ana tilimizdin ayrilip, millet süpitide saqlinishning birdin-bir   amili — milliy özlük, milliy kimlikke qaytish, uni qoghdash birinchi derijilik muhim mesile. İnsan hoquqigha ait heliqara qanun we ehdnamilerni testiqligen musteqil Qazaqstan döliti bu yönilishte ghayet zor ishlarni emelge ashurup, qolayliq sharait yaratmaqta. Qazaqstanliq uyghurlarning ana tilida bilim béridighan mekteplirining mojutlughi sözümizning emeliy ispati. Mana shunglashqa mekteplirimizni mojut sheklide saqlash, peqet saqlap qélishla emes, belki ana tilda bilim bérishning süpitini ashurush — hazirqi basquchtiki eng muhim mesile. Buni emelge ashurush, yenila shu shereplik kesip égiliri — muellimlerning zimmisige zhüklinidu. Bu hil éghir we muhim, ehmiyetlik wezipining höddisidin chiqish —muellimlirimizdin zhuquri kespiy maharet we salahiyetlikni, köp izdinish we janpidaliqni telep qilidu.
Ana tilida bilim élish — eng aliy Konstitutsiyalik hoquq. Moshu hoquqimizni toluq paydilinish arqiliq biz umumiy tomurimiz we teghdirimiz ortaq we ohshash bolghan qazaq qérindashlirimizning tilini — dölet tilini yétük we chongqur üginish ohshash orunluq telepni téz emelge ashurushni qolgha keltürümiz. Hazirqi tangda balilirimizning köpligen  tillarni sawatliq derijide üginishi nahayiti muhim zörüriyet. Mekteplerde bu mesilige tégishlik köngül bölünüp, yéterlik saatlar ajritilghan. Bu mesilide pen muellimlirige qoyulidighan teleplermu zhuquri bolushqa tégish. Bu — mekteplerning ichki ishi, yeni addiy, sistémiliq oqutush jeriyani, métodikiliq uslubi, ügitish yoli. Peqet uni izchil we telepler derijiside emelge ashurush lazim. Ana tilimiz, yeni baziliq oqutush tiligha howup tughduridighan yaki uningdin  waz kéchishke élip kélidighan herqandaq teklip-tewsiye, teshebbuslargha intayin segek bolup, angliq yandishishimiz kérek. Chünki uyghur tilida bilim we terbiye bériwatqan ottura mektepler Ana tilimiz erkin  qolliniliwatqan sanaqliqla döletlik mehkimiler.  Ana tilimizning qollinilish dairisi hazir uningsizmu taraymaqta. Moshu mewqede ching turushta muellimlirimiz köpchilik ata-anilarning, keng jamaetchilikning, bolupmu pütkül angliq hayatini maaripqa béghishlap, hazir hörmetlik dem élishta zhürgen maaripimiz pasibanliri — péshqedem-mötiwerlirimizning meslihet we pikirlirige muhtaj. Shundaq éken, “insan qelbining inzhénérliri” atalghan ustazlarni ularning japaliq we shereplik paaliyetliride dayim qollap, uluqlayli qérindashlar.
Rehmetjan 
GhOJAMBERDİÉW,
«Méktép» neshriyati Uyghur rédaktsiyasining bashlighi.
