Qéliplashqan en'ene boyiche Uyghur nahiyesidimu muellimler küni merikisi keng türde atap ötüldi. Nahiyelik Medeniyet öyige teklip qilinghan bilim béghining baghwenliri maarip sahasigha ait chüshirilgen filmni tamashe qildi. Andin nahiye hakimi Köyümchan Awan oghli ustazlarni kespiy merikisi bilen tebriklep, ulargha özining aliy tileklirini bildürdi. Ustazlar emgigini alahide memnuniyet bilen tilgha alghan nahiye rehbiri ötken oqush zhilining utuqliri bilen kelgüside emelge ashurulushqa tégishlik mesililerge tohtilip, eng ülgilik muellimlerge wilayet we nahiye hakimlirining Pehriy yarliqliri bilen Teshekkürnamilirini tapshurdi. Emgek paaliyitide zhuquri utuqlargha qol yetküzgen tejribilik ustaz, Qirghizsay ottura mektiwining muellimi Latinem Nadirowa bolsa, Qazaqstan Jumhuriyiti Bilim we pen ministrligi teripidin tesis qilinghan İ.Altınsarin médali bilen mukapatlandi. Merasimda nahiyelik «Qamqor» kespiy ittipaq birleshmisining reisi Keribay Qozhaghulowmu bir türküm ustazlargha hatire soghilarni tapshurdi.
Muellimler künige munasiwetlik uyushturulghan tentene ahiri nahiye ustazlirigha üstün keypiyat béghishlighan merikilik kontsértqa ulashti.
Mahmut İSRAPİLOW.
