Uyghur nahiyesining Chonja yézisidiki «Beytérék» toyhanisida uyushturulghan Heliqara qérilar künige béghishlanghan chare-tedbirde nahiye mötiwerliri hörmet-éhtiramgha bölendi. Nahiyelik hakimiyet bilen nahiyelik Aqsaqallar we wétéranlar kéngishi teripidin uyushturulghan bu merasimgha  pidakarane emgigi bilen nahiye tereqqiyatigha zor ülüsh qoshqan urush we emgek wétéranliri teklip qilindi. Mötiwer atilar bilen nuraniy anilarni merikisi bilen tebrikligen nahiye hakimining orunbasari Dewlétzhan Déménbaéw, ish seperde zhürgen nahiye hakimi Köyümchan Ömerowning izgü tileklirini yetküzüp, merasim ishtrakchilirigha salametlik we hatirjemlik tilidi. Bu küni nahiye mötiwerlirini nahiyelik Aqsaqallar we wétéranlar kéngishining reisi Nurweg Séyitow, Sotsialistik Emgek Qehrimani Rahilem Séyitowa, nahiyelik meslihetning katiwi Nurekim Észhanow, «Nur Otan» HDPning nahiyelik shöbisi reisining birinchi orunbasari Mewlén Nurow, beynelmilel-jengchi Zhéngis Toyshibékow we nahiyelik Uyghur étnomedeniyet merkizining reisi Zakir Memirow tebriklep, özlirining illiq tileklirini izhar qildi.
Ötmüshni esligech, meyremlik destihandin dem tartqan mötiwerler arisida péshqedem ustazlar Nurmash Saghabaéw bilen İmtahun Tohtasunow, emgek wétéranliri Tursun Emerow, Wiktoriya Plotnichuk, Tursun Noruzow we shair hem yazghuchi, péshqedem zhurnalist Mirzehmet Mérimow söz élip, merasimni uyushturghuchilargha minnetdarliq bildürdi.
Nahiyelik «Arzu» we «Zhazérké»  ansambllirining sen'etchiliri ijrasidiki birde shoh, birde mungluq yangrighan nahshilar bilen ussullar tesiri astida oltarghan mötiwerler destihan etrapida héle uzaq mungdashti.
    Mahmut İSRAPİLOW.
    Uyghur nahiyesi.
