8-oktyabr küni Dölet rehbiri Nursultan Nazarbaéw Prémér-Ministr Sérik Ahmétowni qobul qildi.
Uchrishita S.Ahmétow moshu zhilning 9 aydiki dölitimizning ijtimaiy-ihtisadiy tereqqiyatining yekünliri we régionlarda hosul zhighish mewsümining kétip bérishi heqqide hésawat berdi. Prézidént bu mesililer yéqin arida ötidighan Hökümetning kengeytilgen mejliside muhakime qilinidighanlighini tekitlidi. — Bizning asasiy wezipimiz — moshu zhilni yahshi körsetküchler bilen ayaqlashturush. Bu, duniyadiki ihtisadiy bohran turghusidin qaraydighan bolsaq, biz üchün nahayiti muhim. Hazir biz qishliq mewsümge teyyar bolushimiz hajet. Yéza égiligi sahasidiki ishlarni utuqluq ayaqlashturushmu muhim. Uningdin tashqiri, döletlik programmilarni emelge ashurush jeriyanlirini muhakime qilimiz, — dédi Nursultan Nazarbaéw.
S.Ahmétow ichki mehsulat derijisining ahirqi toqquz ay ichide 5,7 payizgha öskenligini qeyt qildi.
— Biyil inflyatsiya biz aldin-ala belgüligen koridorda turuwatidu. 2013-zhilning yekünliri boyiche ichki mehsulat derijisi 6 payiz bolidu dep kütülmekte. Hosul zhighish utuqluq ayaqlashti. Peqet Aqmola wilayitide hawa rayining qolaysizlighidin hosul zhighish mewsümi biraz kéchikti. Bügünki künge qeder, umumen, bunkér salmighida 18,5 million tonna bughday zhighildi. Heptining ahirighiche bu ishlarni ayaqlashturush réjilengen. Umumen, biyil bunkér salmighida 20 million tonna hosul zhighishni mehset qiliwatimiz, — dédi Prémér-Ministr.
Uchrishish yekünliri boyiche Dölet rehbiri muhakime qilinghan mesililerge baghliq, éniq tapshurmilarni berdi, dep hewer qildi Prézidént Metbuat hizmiti.
