Prézidént Nursultan Nazarbaéw KAZÉNÉRGY Wİİİ Éwraziyalik forumgha qatnishish üchün kelgen Frantsiyaning sabiq prémér-ministri Fransua Fiyonni qobul qildi. Uchrishish dawamida Dölet rehbiri ikki dölet arisidiki soda-ihtisadiy hemkarliqning zhuquri derijisini we bu munasiwetlerni yükseldürüshning zor istiqbali bar ékenligini tekitlidi.
Nursultan Nazarbaéw shundaqla towar aylinimi boyiche Frantsiya Éwroittipaq döletliri ichide Qazaqstanning eng chong shérigi ékenligini qeyt qildi. Hazir ihtisatning herhil sahalirida 25 birleshken karhana paaliyet zhürgüzüwatidu.
Uchrishishta ikki dölet tijaretchilirining munasiwetlirini kengeytish mesililirimu muhakime qilindi, dep hewer qildi Prézidéntning Metbuat hizmiti.
