Taj-Mehel meqberisi Hindstanning Agar shehiridiki (Uttér-Pradésh shtati) Jamna deriyasining boyigha orunlashqan. Üch yérim esirlik tarihqa ége bu inshaet ta bügünki küngiche öz ehmiyitini yoqatmay, duniya ehlining diqqitini özige jelip qilip kelmekte. Mezkür inshaet 1653-zhili uluq mughullarning musulman padishasi Shah Jahanning repiqisi Mumtaz Mehelge bolghan cheksiz muhebbiti tüpeyli barliqqa kelgen. Bir qizighi, Shahning ayalliri nurghun bolsimu, u peqet üchinchi ayali Mumtaz gözelni bölekche yahshi körgen. Söyümlük mezlumi 17 zhilliq ailewiy hayatida padishagha sekkiz oghul we alte qiz hediye qilidu. On törtinchi perzentni boshanghandin kéyin, u alemdin ötidu. Bu judaliq Shahqa bek éghir kélidu. Chach-saqalliri aqirip, aghriqchan bolup qalidu. U shuningdin kéyin özige-özi qol salmaqchimu bolidu. Shah Jahan merhum ayalining rohini hush qilish üchün padishaliqta ikki zhilliq matem élan qilidu. Bu jeriyanda herqandaq meyrem we medeniy chare-tedbirge, hetta adettiki saz-neghmige chek qoyulidu. Shu chaghda Shahta menggülük muhebbiti Mumtazning hörmitige hashametlik meqbere sélish oyi peyda bolidu. 22 zhil dawam qilghan mezkür qurulushta 22 ming adem ish élip baridu. Uning layihisini sizish hem bézesh ishlirini zhürgüzüsh üchün Pérsiyadin, Türkiyadin, Wénétsiyadin, Frantsiyadin we Semerqenttin eng mahir usta-mutehessisler teklip qilinidu. Qimmet bahaliq métall-tashlarmu chet ellerdin keltürülidu. Netijide shu peytlerde duniyada tengdishi az ejayip chong meqbere barliqqa kélidu.
Taj-Mehel inshaitining umummeydani 174 ming kwadrat métrni teshkil qilidu. Uning terkiwidiki basséyn, fontan, köllerni öz ichige alidighan chong charbagh 18 géktar meydanni égileydu. Meqberining égizligi 74 métr. Etrapida 42 métrliq tört munare ornitilghan. Bu qutluq dergahning töride Shah Jahan bilen Mumtaz melikining qebirliri orunlashqan.
Muhebbetning menggülük remzige aylanghan bu qutluq dergah deslep «Taj Bibi-ka-Rauza» yeni «Zhürek melikisi yerlengen jay» dep atalghan. Kéyinirek uninggha «Taj-Mehel» (pars tilida — mughullar gülchembiri) dégen nam bérilidu. Shu dewirning bahasi boyiche bu hasiyetlik qurulushqa 32 million rupiy hirajet qilinghan.
Meqberini turistlar mümkinqeder tang seherde ziyaret qilishqa tirishidu. Chünki bu peytte, birinchidin, adem az bolidu. İkkinchidin, kün endila chiqiwatqan peytte, méchitning tamliri quyash nurining hem deriya süyining tesiridin bölekche yaltirlap, ademni, goya béyishning ichige élip kirgendek bolidu. İshik-dériziler manglaylirigha neqishlinip yézilghan qur'an sürilirimu qurulushqa ejayip chirayliq tüs béridu. Del-dereq, güller hem chimenzarliqlarmu uning hösnige-hösün qoshup turidu. Méhmanhanisi bilen istirahet béghi bolsa, herqandaq ademge arambehsh demlerni béghishlap, hadughini chiqiridu.
HİH esirning ahirida Taj-Mehel uprap, birmunche jayliri buzulushqa bashlaydu. Qimmet bahaliq tashliri Britan eskerliri teripidin talan-tarazhgha chüshidu. 1908-zhili britaniyalik lord Kérzon meqberini eslige keltürüsh ishlirini qolgha alidu.
Kéyinki waqitlarda ishlepchiqirish orunlirining tesiridin etrap muhitning bulghinishi netijiside bu tarihiy yadikarliq qaytidin uprawatqanlighi bayqilidu. Hindstan hökümiti hazir uni saqlap qélishqa imkaniyitining yar bérishiche heriket qilmaqta. Bügünki künde Taj-Mehel meqberisini ziyaret qilghuchilarning sani zhiligha 2 — 4 million ademni teshkil qilidu. Shuning arqiliq u dölet byudzhétigha sézilerlik derijide payda élip kéliwatidu.
