Sirke arilashturulghan suda nemlengen marli bilen simgha dezmal salsingiz, uning qiri uzaq saqlinidu. Diwandiki topa-changni puqiratmay qaqimen désingiz, uninggha nem kirlikni yépip, üstidin sawash kérek.
Eynek qachilarni tuz éritmisi bilen zhuyup, sogh suda chayqisingiz, yaltirap turidighan bolidu.
Kiyim-kéchek, ayaq-kiyim, qapchuq we bashqa nersiliringizning séritmisining qozghilishi qiyinlashsa, uninggha qérindashning qarisini sürkesh kérek. 
Eynek qacha ichidiki puraqni yoqitish üchün, sugha qicha arilashturup zhuyush kérek.
Yaghach hem plastikidin yasalghan jihazlardiki daghni ketküzüshte limon shirnisining ehmiyiti zor.
