Zhut mötiwerliri
Almutidin chiqip, öyge — Chélek terepke qarap mangghanda, köpinche chong yol bilen emes, belki Qizil Gheyret, Azat, Qeynezer, Rahat we bashqimu uyghur zhutliri orunlashqan tagh baghridiki tar yol bilen méngishni ewzel körimen. Bolupmu yaz aylirida taghning salqin sap hawasi bilen yol boyidiki bük-baraqsan dereqler ademge alahide hözür-halawet béghishlaydu. Bu qétim Rahat yézisida yashawatqan nahiyening chong zhigitbéshi Tursunmehemet Abdusémetowning iltimasigha bola, moshu yol bilen yene bir qétim méngishqa nésip boldi. Méning bu tewege kélishimge Tursunmehemetning bir uchrishishta: «Biz tereplerdimu bay tarihqa ége meliler az emes. Ularda helqimiz pehirlengidek ademler yashawatidu. Eyne shular heqqide yézip, köpchilikke tonushtursanglar yahshi bolatti», dégen sözi türtke bolghan édi.
Heyriyat, chong zhigitbéshi bilen ismi jumhuriyitimizge tonulghan «Yol yasash ishining elachisi» Tuyghun aka İliéwning öyige qedem tashliduq.
— Köktöbe yézisi ta 1957-zhilghiche «Uyghur melisi» dep atalghan. Kolhoz qurulghanda «Molotow» namidiki kolhoz dep ataldi. Uninggha deslep dadam Mehpir İliéw reis bolghan édi, — dep bashlidi sözini sahiphan bizning esli mehsitimizni bilgendin kéyin. — Tebiiyki, herbir zhut özining oqughan, inawetlik, sahawetlik ademliri bilen pehirlinidu. Eyne shundaq ademlirimizning biri, 1922-zhili moshu zhutta tughulghan, deslep muellim, andin nahiyelik partiya komitétida instruktor bolup ishligen, millitimiz arisidin deslepkilerdin bolup Aliy partiya mektiwini tamamlighan Sherepet Baratowa dep éytsaq, hatalashqan bolmaymiz. Sherepet hede urush bashlanghan zhili Uyghur nahiyelik partiya komitétining ikkinchi katiwi bolup tayinlanghan. Kéyinirek «Kommunizm tughi» («Uyghur awazi») gézitida ishlep, milliy metbuatimizning tereqqiyatigha özining munasip töhpisini qoshti. Endi Sherepet hedining inisi Sultan Baratow bolsa, uzun zhillar Dölet béheterligi komitétida ishlep, polkownik unwani bilen istipagha chiqqan.
Heqiqetenmu 300 ailige yéqin millitimiz wekilliri yashaydighan Köktöbe yézisida zhut pehirlengidek ademler az emes. Ularning qatarida İsmayil Janbaqiéw, İwrayim Tohtahunow, Kerim İsmayilow, Saparhan Dewlétyarow qatarliq zhut mötiwerlirining isimlirini alahide memnuniyet bilen tilgha élishqa erziydu. Eyne shundaq mötiwerlerning küch chiqirishi, yol-yoruq körsitishi, yashlar terbiyisige ehmiyet bérishi netijiside bügünki tangda zhutta hatirjemlik, inaqliq, özara dostluq höküm sürmekte. Zhut bashqurushta mol tejribe toplighan chong zhigitbéshi Abdughéni Nesirdinow bilen Hanim-qizlar kéngishining reisi Saniyem Gayitowaning paaliyetchanlighi tüpeyli ushbu melide helqimizning urpi-adetliri bilen resim-yosunliri saqlinipla qalmastin, téhimu riwajlanmaqta. Bolupmu herhil medeniy chare-tedbirlerni ötküzüshte köktöbilikler bashqilargha ülge körsetmekte. Ötken zhili bu yézida bolup ötken heliqler dostlughigha béghishlanghan chong merasim sözümizning ispati bolsa kérek.
Zhut chongliri helqimizning arisidin yétilip chiqqan ejayip istédatliq alim, filologiya penlirining doktori Murat Hemraéwning dadisi Hemraning moshu zhutta yashighanlighini alahide memnuniyet bilen tilgha alidu.
Endi Tuyghun aka özi toghriliq gep qilsaq, u 1937-zhili moshu Köktöbe yézisida tughulghan. Mektepni ela bahalar bilen tamamlighandin kéyin, héch ikkilenmey, höjjetlirini Almutidiki yéza égiligi institutining méhanika fakultétigha tapshuridu. Qiyinchilighi bilen qiziqchilighi mol studéntliq dewir hesh-pesh dégiche ötüp, qoligha diplom alghan yash méhanik deslepki emgek paaliyitini Maliway yézisidiki méhanizatorlarni teyyarlaydighan uchiliöéda oqutquchi bolushtin bashlaydu. U kéyinirek «Qazaqstan yol yasash» mehkimiside bash énérgétik lawazimighiche kötirilidu. Bu jeriyanda tejribe almashturush mehsitide bir nechche qétim Moskwa we Léningrad sheherliride bolup qaytidu. Ariliqta Moskwadiki Yol qatnash institutining aspiranturisida tehsil köridu.
Pütkül angliq hayatini, yashliq gheyritini yol qatnash hizmitige béghishlighan T.İliéw kéyinki 20 zhilda yol yasash mehkimisining ishhana bashlighi lawazimini atqurup keldi.
Yéshining 80ge taqap qalghinigha qarimay, tétik we bequwet Tuyghun aka hazirmu bu söyümlük kespidin qol üzgini yoq. Yaq, mutehessislerning yétishmesligidin emes, mol tejribe toplighan salahiyetlik rehber, qabiliyetlik teshkilatchi, yashlarning ustazi süpitide etiwaliq bolghanlighi üchün mehkime memuriyiti uningdin ayrilishni halimaydu. Terkiwide mingdin oshuq adem ishleydighan bu mehkime eyne shundaq emgeksöygüch ademliri bilen pehirlinidu.
Maqalimizgha moshu yerde chékit qoysaqmu bolatti. Lékin hoshlishish aldida Tuyghun aka özi rusche oqughan bolsimu, «Uyghur awazi» (ilgerki«Kommunizm tughi») gézitining birinchi sanidin bashlap oqup kéliwatqanlighini zor qanaetlinish bilen éytip qaldi. Gézitimizgha mushtiri toplash peytide ayrim ademlerning: «Biz rusche oqughan, shunglashqa uyghurche gézitlarni oqalmaymiz», dégen bémena sözlirini anglashqa toghra kélidu. Endi, Tuyghun akining bu heqtiki köz qarishi köpligen qérindashlirimizgha nemune bolghusi.
Mehemetjan 
HAPİZOW.
Emgekchiqazaq nahiyesi.
