Kéyinki waqitlarda téléwizorlarda, sehnilerde, radiolarda, toy-tökün we bashqa köngül échish sorunlirida, hetta chong kocha, qaynaq bazarlarda, ashpuzul-dukanlarda etidin-kechkiche musibet nahshisi yangraydighan, birhil gheliti ehwal owj éliwatidu. Mundaq haza nahshisi tolimu hayajanlinidighan bir qisim «köngli yumshaq» kishilirimizning alqishigha érishkini üchün jemiyet arisida nahayiti téz umumliship ketti. Moshundaq boluwerse, ete-ögün sehne, téléwizorlarda chette biri sekratta jan bériwatqan, uning béshida bir top adem «Alla-towwa» dep chuqan sélip, zhigha-zére qiliwatqan, yene bir terepte bolsa, néme seweptindu, merhumgha hayat waqtida bermigen yaki bérip bolalmighan qoy-qozilirini haydap, qapaqqa «zem-zem süyini» qachilap, aldigha qent-nawat, alma-anarni dogilap qoyup, pushayman we nadamette chuqan sélip, bozlap oltarghan saqalliq oghul bilen newre körgen qiz perzentlirinimu pat-pat körüp turidighan ohshaymiz.
Uning üstige, mundaq haza nahshilirini orunlighuchilarning nahsha éytqan chaghdiki hesritige köz yashliri qoshulup, haza tüsi téhimu kücheytilip, «köngli yérim, dili üzük» tamashibinlarnimu bughulditip zhighlatmaqta. Mana bu hazir hemme yerni qaplap kétiwatqan ata-ana mawzusidiki nahshilardur.
Musulman — uyghur üchün barliq hemdusana we medhiyiler aldi bilen Allagha, uningdin qalsila, Allaning bizni duniyagha apiride qilishigha wasite bolghuchi hem bizni qizil qurut chéghimizdin bashlap balaghetke yetkiche aq süti we béhésap ejri bilen baqqan, chong qilghan, terbiyiligen, qatargha qoshqan ata bilen anigha mensüp.
Ata-animizning bizge qilghan ejrini biz üchün chekken japa we mesheqitini, ularning uluq we muqeddesligini ömür boyi küylepmu, yézipmu, sözlepmu bolalmaymiz. Hemmige ortaq bolghan heqiqet shuki, bir perzentning ata-anisigha tutqan mewqesi uning tüp-ehlaqi we adimiylik süpitining bir belgüsidur.
Uyghurlar qédimdin bu yan ata-anisini alahide uluqlaydighanlighi, hörmet qilidighanlighi bilen haraktérlanghan bolup, bu bizning pak diniy pezilitimiz we terksiz milliy ehlaqimizdur. Hazir biz muhakime qiliwatqan ata-ana mawzusidiki nahshilarning ijadiy énérgiyasi del moshu ehlaqimizning dewitidur.
Sen'ette «ata» we «ana» mawzusi, huddi muhebbet we ölümge ohshash, menggülük mawzu. U ijadiyetke bediiy tepekkür, tesewwurgha qanat we hayatiy küch béghishlaydu. Shunglashqa ana we ata heqqide eser yazmaydighan birer shair-yazghuchi yaki mundaq yazghuchisi yoq birer millet bolghan emes we bolmaydu.
Nowette uyghur jemiyitining hazirqi réallighida «ata» we «ana» mawzusidiki sen'et eserliri, u meyli shéir, meyli hékaye, qisse, roman yaki nahsha-ussul we muzıka bolsun, milletning uyushchanlighini kücheytip, merkezge tartish küchini ashurush, tarih bilen réalliqni, ötmüsh bilen bügünni, ejdat bilen ewlatni bir-birige baghlap, tarihiy üzükchiliktin saqlinishta zörür we muhim ehmiyetke ége. Tarihi untulghan, ejdat bilen ewladi otturisida üzükchilik peyda bolghan millet yoqiliwatqan millettur. Milliy edebiyat we milliy sen'et özining roli we funktsiyasi arqiliq mundaq aldini élish wezipisidin hergiz bash tartalmaydu we tartmaslighi kérek. Lékin bundaq dégenlik hemmila adem etidin-kechkiche «Way atam», «Way anam» dep, bozlap-zhighlap oltiridighan bolsun, dégenlik emes, elwette.
Mundaq ijtimaiy aqiwetni nishan qilghan yaki qollighan sen'et qarishi we ijadiyet hahishining herqandighi hata we bémena bolup, u sen'etning omurtqisi bolghan éstétik qimmetni töwenlitip we birtereplimileshtürüp, edebiyat-sen'etning ilham bérish, ümüt we ishenche béghishlash rolini bir tiyin qilip, jemiyette birhil chüshkünlük, zeyip, ümütsiz, boshang hayat qarishini we hayat munasiwitini yamritiwétidu.
Hazir bizde yamrap kétiwatqan ata-ana mawzusidiki nahshilarning bara-bara tamashibinlarni ich-ichidin bézar qiliwatqanlighi ademlirimizning del moshu nuqtini tonup yetkenligidindur.
Ejdadini uluqlash, ata-anisini söyüsh jimiki insangha ortaq birhil hissiyat. Lékin her küni pütkül jemiyetning medeniy köngül échish sorunlirida, radio-téléwizorlarda «way atam», «way anam» dep, bolushiche zarlinishlar peqet bizdila bolsa kérek. Bizdin bashqa héchqandaq milletning sen'et sorunliridin mundaq gheyri öz hal, hetta bémenilishish derijisige bérip qalghan «sen'et hadisisini» uchratqili bolmaydu. Bir milletning sen'iti shu milletning milliy haraktérini, milliy psihikisini, milliy ghayisini namayen qilip béridighan roshen eynektur. Biz moshu eynektin shu millet kishilirining rohiy halitini — uning némilerdin söyünidighanlighini, némilerdin nepretlinidighanlighini, némini arzu qilidighanlighini, némilerni oylaydighanlighini éniq köreleymiz.
Hazir moda boluwatqan ata-ana mawzusidiki «musibet nahshiliri» meyli bediiy nuqtidin, meyli pelsepewiy nuqtidin bolsun, héchqandaq lezzet we eqil bérelmigenning üstige, qépyalingach halda, «way atamey», «way anamey» dep, yalghan haza achqandin, ölgiche ata-anisigha tayinip yashashni, teyyartapliqni, ash qépiliqni, teshebbus qilghandin bashqa nerse emes. Mundaq nahshilarda algha sürülgen pikirler qilchimu tarihiy yaki réal we ghayiwiy tüs almighan. Eksiche, milletning könglini ézip, rohini sundurup, jenggiwarliqtin mehrum qilidu. Biz duniyadiki eng uluq insan — anilirimizning obrizini zadi qanchilik yaritaliduq? Hazir bizdiki kishining jénigha tégidighan ata-ana mawzusidiki «musibet nahshilirida» yaritilghan ana obrizigha qarap baqsaq, bizdiki anilar obrizi «zem-zem ichküzelmigen», «qaynaq chay ichküzelmigen», balisini «aq süt bérip baqqan», bashqilarning anisi, huddi aq süt bermey, qara süt bérip baqidighandek, «kéchiliri uhlimay, böshük tewitip chiqqan», ömürwayet qollirini maghrapqa chilap, 50 — 60 yashliq perzentlirining kir-qatlirini zhuyup bolalmay, u alemge kétip qalghan qilip yaritilghan. Yene kélip, beziliri téhi bu duniyada hayat anisining aldida «Sen ölseng, qandaq qilarmen?» dep tiriklerge haza achidu. Mundaq teyyartap perzentlerni anglighan herqandaq ademning ihtiyarsiz halda zerdisi qaynap: «Qandaq qilatting, adash, senmu bérip öle!» dégüsi kélidu. Démisimu, shunche yashqa kirgiche anisi béshini silap, ishtan-köynigini tikip, zhuyup, yamap bermise, yashalmaydighan mundaq lewqe, qolidin ish kelmes, teyyargha heyyar, anisini qul ornida köridighan teyyartap «perzentlerning» baridin yoqi hush emesmu? Chünki ular anisidin ayrilip qalsa, uningsizmu halsirap, démini alalmaywatqan uyghur jemiyitige bir taghar ham gösh, bir éshek zhük bolup béridu, halas.
Shuni bilishimiz kérekki, meyli bizning ölüp ketken anilirimiz bolsun, yaki hayat anilirimiz bolsun, séning yaki méning anam bolsun, hemmisila emeliyatta pütkül milletning anisidur! U anilirimizning töhpisi bizni «aq süt bérip», «béshimizni silap», «kéchiliri uhlimay, böshügimizni tewitip», «yémey — yégüzüp, kiymey  kiygüzüp», «qollirini maghrapqa chilap» ishtan-köyneklirimizni zhuyup bérip baqqanlighida emes, belki bizge gözel ana tilimiz — uyghur tilini bildürüp, ésil milliy ehlaq, heqiqiy insaniy ghurur bilen terbiyiligenligide. Halal bilen haramni, öz bilen yatni, heqiqet bilen sahtiliqni, adalet bilen naheqchilikni periq étidighan ötkür nezer, eqil-idrek we paraset bergenligi… hayatni söyüshni ügetkenligi, bizni herqandaq müshkül ehwaldimu qet'iy yashash iradisi bilen erkektek yashaydighan mustehkem iradilik adem qilip östürgenligi, uyghur millitini ejayip éghir tarihiy qismetler ichidin saq-salamet we béjirim halda moshu dewir, moshu esir we moshu zhillargha ulashturghanlighida; uyghurni awutup, güllitip, kücheytip, yiltiz tartquzup, quwetlik, shöhriti zor millet qilip yétishtürgenligide.
Méningche, bizning ata-ana mawzusigha nahsha yézishqa hirismen muelliplirimiz moshu mezmun we moshu pelsepewiy pellini yadidin chiqirip qoysa, u chaghda ata we anidin ibaret bu uluq mawzu bekmu chakinilashturuwétilgen, hetta depsende qilinghan bolidu. Ata-ana mawzusidiki haza tüsi qoyuq bu nahshilarda anining chirighini öchirip qoymasliq, izini topa basturmasliq, tarihini üzüp qoymasliq üchün qeyserlik bilen küresh qilish, ter töküsh, yaritish we yarilish iradisi tilgha élinmaydu, eksiche, boshang, shunche yashqa kiripmu musteqil yashash iqtidari téhi yétilmigen, leyghezel, teyyartap, iradisi bosh, eqli ajiz, müjezi turaqsiz ademlerning dat-periyatliri, waysashliri, ölümtüklerche qahshashliri tilgha élinidu.
Shuni chüshinish kérekki, HHİ esir ilim-pen, uchur, riqabet esiridur. Démek, bügünki künde bizge eshu riqabet esiride shallinip kétishtin saqlap qalghili bolidighan, uyghur jemiyitini eqliy gözellikke, sen'et tepekkürige qarap yétekleydighan, kishilerge hoshalliq behsh étidighan, kishilerning rohini perwish qilidighan, kötiridighan, ademlerni, ejdatni, ewlatni qizghin muhebbet bilen söyüshke tolup-tashqan, jenggiwarliq rohta yézilghan milliy nahsha-muzıka we edebiy eserler lazim.
Muhemmet BAGhRASh.
(«Shinjang  medeniyiti» zhurnalidin élindi).
