Ebediyleshtürüsh
Yéqinda körneklik yazghuchi we dramaturg Mesümjan Zulpiqarowning Almuta shehiridiki Dostluq mehellisining qebirstanlighidiki qebrige hatire tash ornitildi. Bu küni qebirstanliqqa öz waqtida merhum bilen yéqin arilashqan, uni yahshi bilidighanlar, ziyalilar zhighildi. Edipni hatirilesh rohida ötküzülgen qisqa mitingqa Qazaqstan Yazghuchilar ittipaqi yénidiki Uyghur edebiyati kéngishining reisi Ehmetjan Hashirow riyasetchilik qildi. Edipning qérindishi Mehemmetjan İliéw qur'an tilawet qilghandin kéyin, söz nowitini alghan Q.Ghojamiyarow namidiki jumhuriyetlik dölet Uyghur muzıkiliq komédiya téatrining mudiri Sawutjan Sonurow, méditsina penlirining doktori, akadémik Turghan Sopiéw Mesümjan Zulpiqarow heqqide eslimiliri bilen ortaqlashti.
Shuningdin kéyin merhumning rohigha atap «Awat» kafésida nezir bérildi.
Shemshidin AYuPOW.
Almuta shehiri.
