Qazaqstan helqi Assambléyasi barliq qazaqstanliqlarni musulman ehlining uluq meyrimi — Qurwan héyti meyrimi bilen tebriklidi. «Bu meyrem ademlerni ittipaqliqqa chaqiridu, insanni yükseldüridu. Uni mert, sahawetlik bolushqa, bashqilargha yardem bérishke, yéqinini yahshi körüshke ündeydu.
Bu heqiqiy rewishte muqeddes meyrem. Helqimizning bay meniwiy qedriyetlirining ajralmas bir qismi bolup, esirler dawamida heliqlerning ömlügini, dostlughini kücheytidu, téchliq we yahshiliqning ülgisi bolidu. Bu kün Uluq Allagha bolghan razimenligimizning remzi we herbir musulmanning perzini ötesh küni», dep tekitlengen tebrikte.
Qazaqstan helqi Assambléyasi barliq qazaqstanliqlarning aililirige téchliq we parawenlik tileydu.
n>Maarip we pen ministri öz sözide magistrantlargha murajiet qilip, ularning Prézidént ishenchisini aqlaydighanlighigha, Qazaqstanning riqabetke qabil adem kapitali mojut döletke aylinishigha we dölitimizning tereqqiy étishige ülüsh qoshidighanlighigha ishenche bildürdi.
