Qazaqstan helqi Assambléyasi reisining orunbasari — Qazaqstan Jumhuriyiti Prézidénti Memuriyiti QHA katiwatining rehbiri Éralı Toghzhanowning qatnishishi bilen Qazaqstan helqi Assambléyasining paaliyetlirining mesililirige béghishlanghan Assambléya kéngishining mejlisi bolup ötti. Bash qoshushni kirish söz bilen achqan Éralı Toghzhanow Assambléya keng dairilik ishlarni atquruwatqanlighini tekitlidi. Hazir Assambléya Prézidéntning 24 tapshurmisini, dölet katiwining — 6, Prézidént Memuriyitining 3 tapshurmisini emelge ashuruwatidu. Biyil barliq étnomedeniy birleshmilerge munasiwiti bar muhim stratégiyalik, programmiliq höjjetler qobul qilindi. Prézidéntning Permanigha bénaen QHAning 2020-zhilghiche bolghan tereqqiyat kontséptsiyasi qobul qilindi. Uni emelge ashurushning 2013 — 2014-zhillargha béghishlanghan réjiliri testiqlendi. Nursultan Nazarbaéwning reisligide QHAning HH séssiyasi bolup ötti. Shundaqla dölet katiwi Marat Tezhinning we barliq wilayet hakimlirining qatnishi bilen Assambléya kéngishining kengeytilgen kéngeshmisi ötküzüldi.
—            Bu kéngeshmilerde barliq jumhuriyetlik étnomedeniyet merkezlirige we teshkilatlargha éniq tapshurmilar bérildi. Amma bu ishlarni emelge ashurushta jemiyetlik teshkilatlarning chong iqtidari tolughi bilen seperwerlikke keltürülmidi, — dédi É.Toghzhanow. Hazir Dostluq öylirining paaliyetlirini yükseldürüsh boyiche tekliplerni shekillendürüsh, bashqimu jemiyetlik teshebbuslarni emelge ashurush hajet.
—            Noyabrda bizni jiddiy ishlar kütüp turidu, — dédi Éralı Toghzhanow. — Tunja Prézidént künige béghishlanghan Téchliq we Razimenlik heliqara konféréntsiyasini ötküzüsh réjilengen. Shundaqla QHAning «Téchliq we razimenlik yol heritisi» layihisining ikkinchi basquchi ishqa qoshulidu. Almutida Assambléya kéngishining köchme kéngeshmisi ötidu. Astanada heliqara tolérantliq künige béghishlanghan milliy ammiwiy ehbarat wasitilirining heliqara médiaforumi ötidu. Bu forumgha 25 dölet qatnishish hahishini bildürdi. Ularning bizning dölitimizge qiziqishi tesadipi emes. Hazir dölitimizde 37 milliy ammiwiy ehbarat wasitisi ishlewatidu.
Uchrishishta Almuta, Jambul, Almuta we Jenubiy Qazaqstan wilayetliridiki milliy mekteplerde polingwalliq bilim bérish, qazaq tilini özleshtürüsh boyiche oqush-métodikiliq komplékslirini jariy qilish mesililiri muhakime qilindi.
Kéngeshmide shundaqla QHA reisining ikki orunbasari — «Mitswa» éwréy milliy teshkilatliri assotsiatsiyasining» prézidénti Aléksandr Baronning, «Barbang» Qazaqstan Jumhuriyiti kurdlirining assotsiatsiyasining prézidénti Knyaz Mirzoéwning, «Qazaqstan-2050» Stratégiyasini emelge ashurush boyiche hésawatliri tingshaldi.
Éwréy birleshmiliri hazir keng ijtimaiy ishlarni emelge ashurmaqta. 13 heyrihahliq merkez qurulup, ular teripidin ijtimaiy teminati töwen 6 ming qazaqstanliqqa heyrihahliq yardem körsitildi. Bu sahada Gérmaniya we İsrail ohshash döletlerning tejribisi qollinildi. Hazir yashlar bilen ishlesh mesilisigimu köp diqqet bölünmekte. Yashlar grazhdanliq jawapkerlik, wetenperwerlik, özlirining mesililirini yéshish, tijaret qilishni üginiwatidu. Éwréy teshkilatliri, shundaqla ailewiy terbiye boyiche birnechche qiziq layihilerni emelge ashurmaqta. Biyil 57 aile alte kün dawamida Qapchighayda dem élip, sport musabiqilirini ötküzdi. Aile qedriyetliri toghriliq söhbetler uyushturuldi. Bu chare-tedbirler «Mustehkem aile — mustehkem dölet» shiari astida ötti.
«Barbang» kurd assotsiatsiyasi paaliyitining asasini bashqa étnomerkezler bilen heliqler birligini, milletlerara razimenlikni kücheytish boyiche hemkarliqlarni kengeytish teshkil qilidu. Buning üchün terghibatning herhil shekilliri qollinilmaqta. K.Mirzoéw ilmiy-emeliy enjumanlarda, «düglek üstellerde» bu mesililerge munasiwetlik dayim nutuqlar sözlidi. Moskwa, Bishkék sheherliride ötken heliqara enjumanlarda Qazaqstandiki milletlerara we dinlarara dostluqning ejayip modéli, bizning dölitimizde kurdlarning barliq milletler qatarida grazhdanliq hoquqlardin teng paydiliniwatqanlighini tekitlep ötken.
Kéngeshmide shundaqla Qazaqtan Jumhuriyiti Parlaménti Mejlisining députati, «Waynah» chéchén we ingush heliqlirining medeniyitini tereqqiy etküzüsh boyiche assotsiatsiyaning» hemreisi Ahméd Muradowmu söz sözlidi.
