Ötken heptide Maarip we pen ministri Aslan Serinzhipow Nazarbaéw uniwérsitétida Nazarbaéw stipéndiatliri atalghan magistrantlargha sértifikatlarni we meydige taqaydighan belgülirini tapshurdi. Melumki, on Nazarbaéw stipéndiyasi Qazaqstan Jumhuriyiti Milliy akadémiyasining ezasi Nursultan Nazarbaéwning fondi teripidin tesis qilinip we alte ayliq hésap körsetküchi miqdarida belgülengen.
Maarip we pen ministrligining komissiyasi jumhuriyetlik konkursta milliy aliy oqush orunlirida bilim éliwatqan eng yahshi on magistrantni tallawaldi. Ularning ichide El-Farabi namidiki QazDU, L.Gumiléw namidiki Éwraziya milliy uniwérsitétining, Q.Satpaéw namidiki QazMTUning, Qurmanghazı namidiki Qazaq milliy konsérwatoriyaning magistrantliri bar. Ular pendiki tetqiqatliri, chong zhurnallardiki ilmiy maqaliliri, yahshi oqushi we paal jemiyetlik ishliri üchün tallawélindi.
Maarip we pen ministri öz sözide magistrantlargha murajiet qilip, ularning Prézidént ishenchisini aqlaydighanlighigha, Qazaqstanning riqabetke qabil adem kapitali mojut döletke aylinishigha we dölitimizning tereqqiy étishige ülüsh qoshidighanlighigha ishenche bildürdi.
