Yéqinda Almutida Qazaqstan Jumhuriyitining Tunja Prézidénti — Millet Lidéri fondining bénasidiki kichik mejlisler zalida, Boris Éltsin namidiki Prézidént merkizining (Rossiya) uyushturushi bilen ötküzülüwatqan en'eniwiy «Russkaya Prémiya» heliq ara edebiyat konkursining qazaqstanliq nominatlirining ijadiy kéchi bolup ötti.
«Russkaya Prémiya» heliq ara edebiyat konkursining tesis qilghinigha biyil yette zhil toldi. U 2005-zhili Boris Éltsin namidiki merkezning teshebbusi bilen barliqqa kelgen. Deslep bu konkursqa Rossiyaning we Ottura Aziya, Zakawkazya memliketlirining yazghuchi we shairliri qatnashqan bolsa, kéyin dairisi kengiyip, 2010-zhildin bashlap u heliq ara derijidiki mukapatqa aylandi. Éytmaqchi, «Russkaya Prémiya» Rossiyadiki edebiyat sahasidiki eng abroyluq besh mukapatning biri bolup hésaplinidu. Uninggha qaysi elde yashaydighanlighidin qet'iy nezer, peqet rus tilida ijat qilidighan edipler qatnishalaydu.
Biyil mezkür konkursqa 40 memlikettin 549 adem qatnishish hahishini bildürgen. Ularning arisidin qazilar ezaliri 33 qelem sahibini mezkür mukapatqa layiq dep tapti. Nominatlarning her birige 150 ming rubl miqdarida mukapat tapshurulidu. Konkursta ghalip chiqqan on besh memliketning yazghuchi we shairlirining arisida qazaqstanliq yash ijatkarlar Zayir Asim (sürette) bilen İlya Odégow bar. Uyghur zhigiti Zayir bu konkursta poéziya zhanri boyiche «Ünsüzlik tili» dep atalghan shéirlar türkümi üchün, İlya bolsa, proza nominatsiyasi boyiche «Her qandaq muhebbet» eseri üchün mukapatqa érishti.
Qazaqstan Jumhuriyitining Tunja Prézidénti — Millet Lidéri fondining yénidiki Heliq ara İhtisat we seyaset institutining uyushturushi bilen ötküzülgen bu ijadiy kechte Zayir bilen İlya öz eserliridin üzündilerni oqup berdi. Shuningdin kéyin mezkür uchrishishqa teklip qilinghan Qazaqstan heliq artisti Gülwira Raziéwa, yazghuchi Ehmetjan Hashiri yash ijatkarlargha ijadiy utuqlarni tilidi.
Kech ayaqlashqandin kéyin biz Zayir Asim bilen yéqindin tonushtuq. Zayir Almutida istiqamet qilidéken. Asasiy kespi — matématika penining muellimi. U kichigidin shéir yézishqa qiziqattéken. Yash talant égisining ata-anisi Marat we Dilinur Asimowlar méditsina sahasining yétük mutehessisliri. Atisi Asfandiyarow namidiki Qazaq Dölet méditsina unwérsitétining proféssori, kafédra bashlighi, anisi bolsa, Almutidiki bir chet ellik méditsina shirkitide ishleydu. 25 yashliq Zayirning shéirliri Rossiyaning «Znamya», «Knigolyub», «Nowaya yunost» qatarliq neshirliride yoruq körgen.
Behtishat SOPİÉW.
