www.nurotan.kz resmiy saytida yéngi we zamaniwiy — «éléktronluq partiya» ishqa qoshuldi. Bu partiyaning ehbaratliri we hizmetliridin paydilinishning umumiy onliné-nuqtisini shekillendürüshke mümkinchilik yaritidu. Bu shundaqla ob'éktiw we opératiw ehbaratni tewsiye qilish, partiya hayatigha béwasite qatnishish mümkinchiligini yaritidighan innowatsiyalik wasite. Endi qazaqstanliqlar éléktronluq rézhimda shehsiy erizisini ewetish, uning statusini tekshürüsh, jemiyetlik qobulhanigha yézilish, partiyage eza bolush mümkinchiligige ége bolidu.
Uningdin tashqiri umumiy we heqsiz, tewlük boyi ishleydighan 59-78-50 téléfon noméri ishqa qoshuldi.
—            Biz «Éléktronluq partiya» layihisini ishqa qoshup, paaliyet zhürgüzüshning yéngi printsipini jariy qiliwatimiz. Bu layihe partiya paaliyitining asasi bolghan tört printsipni — ashkariliq, jawapkerlik, hésawat bérish we netijidarliqni emelge ashurushqa sharait yaritidu. Buningdin kéyin qazaqstanliqlar öyidin chiqmayla partiya bilen alaqida bolalaydu. Meslihetler  alalaydu, — dep tekitlidi «Nur Otan» HDP Reisining birinchi orunbasari Bauırzhan Baybék.
«Éléktronluq partiya» dairiside Astanadiki umummerkezge barliq régionlardiki jemiyetlik qobulhanilardin grazhdanlarning eriziliri kélip chüshidu. Bu, öz nowitide, nazaretning ashkarilighini teminleydu.
Kommunikatsiyalerning zamaniwiy uslubliri, shuning ichide SİP-téléfoniya we widéokonférénts-alaqe sistémilar partiya ishining zamaniwiy uslublirini ügitishke mümkinchilik yaritidu.
«Éléktronluq partiya» sayti téstliq rézhimda bir ay dawamida ishleydu. İntérnét paydilanghuchilar moshu layihige munasiwetlik  öz pikirlirini we tekliplirini sité@nurotan.kz  adrésigha ewetse bolidu.
Yéngi béna paydilinishqa bérildi 
«Nur Otan» HDP Panfilow nahiyelik shöbiside chong hoshalliq yüz berdi. Énighiraghini éytqanda, shöbining yéngi bénasi paydilinishqa bérildi. Buning élimizdiki inawetlik seyasiy teshkilatning bügün Astanada échilidighan nowettiki XW qurultiyi sheripige munasip sogha bolup qalidighanlighigha shek yoq. 
Bénani paydilinishqa bérish merasimigha nahiye rehberliri bilen bir qatarda, Yarkent sheherlik hem yéziliq okruglardiki bashlanghuch teshkilatlarning yétekchiliri, shundaqla partiyage sadaqetlik bilen hizmet qiliwatqan nurotanliqlar ishtrak qildi.
Almuta wilayetlik meslihetning katiwi Érmék Kélémséit, «Nur Otan» HDP wilayetlik shöbisi reisining orunbasari Érghazı Qoshanbékow, wilayetlik Wétéranlar kéngishining reisi Ardaq Sıdıq tentenige qatniship, yarkentliklerni bu hoshallighi bilen semimiy tebriklidi. Nahiye hakimi Böltirik Zhaqıpow söz sözlep partiya ezalirigha téhimu paaliyetchanliq bilen ishlishige tilekdashliq bildürdi.
«Nur Otan» HDP nahiyelik shöbisi reisining birinchi orunbasari Érmék Nurahmétow öz sözide yéngi bénaning paydilinishqa bérilishini partiya paaliyitini téhimu keng qanat yaydurushqa imkaniyet yaritidighanlighini memnuniyet bilen atap ötti.
Shundaq qilip, Érmék Kélémséit, Böltirik Zhaqıpow, Sotsialistik Emgek Qehrimani Külesh Aytzhanowa tentenilik rewishte remzlik léntini qiyip, béna paydilinishqa bérildi.
Nurehmet EHMETOW.
Panfilow nahiyesi.
