Yéqinda Emgekchiqazaq nahiyesining Gheyret yézisida «Qérilar küni» merikisi daghdughiliq nishanlinip ötti. Zhut mötiwerlerni karney-süney we naghrining yéqimliq neghmisi astida «ALİNA» kafésida quchaq yéyip qarshi aldi. Zhut janköyerliri teripidin uyushturulghan merasimda deslep melining zhigitbéshi Nurehmet İbragimow yézida yashawatqan mötiwer atilirimiz bilen nuraniy anilarni ushbu sene bilen semimiy tebriklep, zor ten salametlik we uzaq ömür tiligen bolsa, shair we zhurnalist Mehemetjan Hapizow öz ijadidin qérilargha atap shéir oqup berdi. Andin mol destihan etrapida yashanghanlar ötmüshke nezer salghan halda köpchilikning semimiy éhtiramigha érishken héli merhum zhutdashlirini eslidi.
Öz nowitide zhutning eng chong aqsaqili 93 yashliq Zakir boway öz béshidin ötküzgen sergüzeshtlerni sözlep berdi. Uning zhut helqige, bolupmu, bügünki yashlargha chin zhürigidin éytqan tilekliri zhighilghanlargha alahide tesirat qaldurdi. Andin péshqedem ustazlar Shemshinur Baqiéwa, Kérimzhan Tursunow, Ziper Zayitow ohshash birqatar atilar bilen anilar söz élip, zhutdashlirini qutluq meyrem bilen tebriklep, özlirining illiq lewzlirini bildürdi.
Bu küni zhut chonglirigha İ.Sattarow namidiki ottura mektepning Abdusémet Wasilow rehberligidiki edebiyat we sen'et heweskarliri neghme-nawa, shéirliri arqiliq arambehsh demlerni hediye qildi.
Ahirida söz alghan yézidiki Hanim-qizlar kéngishining reisi Tamara İsmayilowa zhutning inawetlik insanlirigha behitlik qériliq tilep, mezkür chare-tedbirni ötküzüshke yéqindin yardem körsetken zhutdashlirigha, mektep memuriyitige we Yashlar meshriwi ehlige alahide minnetdarliq izhar qildi.
Abduljan AZNİBAQİÉW.
Emgekchiqazaq nahiyesi.
