İliya akining Almutida wapat bolghanlighi heqqidiki shum hewerni nahiyelik partkomning birinchi katiwi Hashim Arziéw anglapla, dem élish küni bolghanlighigha qarimay, lawazimliq hizmetchilerni zhighip, ijrakom reisining orunbasari Baynüsüp Qabiéwning rehberligide shairni ahirqi seperge uzitishni uyushturush komissiyasini teshkil qildi. Mezkür komissiya terkiwige yashlardin ménimu kirgüzüptu. Etimalim, «birinchige» méni merhumning yéqini dep biri éytqan bolsa kérek.
Köp zhillardin buyan İliya aka bilen nahayiti yéqin ariliship, aka-uka süpitide bir-birimizni hörmetlettuq. Buni köpchilik, uning Chonjidiki hedilirimu yahshi bilidighan. Buningdin besh — on kün ilgiri u yétip dawaliniwatqan aghriqhanigha bérip, ehwalini bilip kelginimde, «Kech küzde melige yétip barimen» dep qéliwédi. He bügünze…
Raykomdin chiqip, bir nechche mehkime rehberliri bilen shairning jesidini élip kéliwatqanlarni Sartoqaydiki Charin deriyasining körügide kütüwalduq. Biz körükke kélip, heyel qilmayla, shair jesidini élip kéliwatqanlar yétip keldi. Ularning arisida men tonuydighanlardin Mehemet Mushrapilow, shair-yazghuchilardin Turghan Tohtemow, Shayim Shawaéw, Abdukérim Gheniéw, inisi Lékim aka we bashqilar bar éken. Chonjida shairni zhigha-zére bilen daghdughiliq depin qilduq. Depin qiliwatqanda, yézidiki barliq mehkimilerdiki ish besh minutqa tohtap, ademler jim turup, shairni eslep, matem tutti. Depin merasimidin kéyin, Almutidin kelgen méhmanlarni Sartoqaydiki Charin deriyasining körügigiche uzitip bardim.
— Shamahun uka, alemge patmay zhüridighan, bu duniyada menggü yashaydighandek bilinidighan İliya akangnimu uzitip qoyduq. Ne chare. Yash ketti. Endi qiriq neziri, kéyin zhili, andin zhillarda bir eslep qoyarmiz. Uni körgenler, bilgenler bu duniyadin ötkendin kéyin İliya akimizmu untulidu. Hayat dégen shu, — dédi Turghan aka Tohtemow.
Bu sözlerge anchila éreng qilip ketmeptimen, manga tesalla bériwatidighu dep qobul qildim. Kéyin, heqiqetenmu, uning untulghanlighi bilindi. Qebri égisiz qaldi. Héch bir belgü ornitilmay, hetta bashqilarningkidek qorshalmidi. U waqitta men yéza ijraiy komitétida ishlewatattim. Qebirstandiki qaysidu-bir jayni mehkimining ishchilirigha yasitiwétip, İliya akining qebrining ehwalini körüp, ishhanigha kélipla, maarip bölümide ishleydighan zhutdishim Hudawedi Mengsürowqa téléfon qildim.
— Shairning heykilini yasitip, qebrige qoymisaq, eldin uyat bolidu, — dédim angghiche yétip kelgen Hudawedige.
U méni qollidi. Andin shairlar Nasir Hesen, Mirzehmet Mérimow bilen meslihetleshtim. Almutigha bérip, bir heykeltarashni izdep tépip, uning bilen shertname tüzüp keldim. Hudawedining pikrige asasen, zhutdashlardin meblegh zhighmaqchi bolduq. Hazir éytsam, külkilik: bari-yoqi 102 som meblegh zhighildi. Heykelni yasash smétisi 750 som édi. Angghiche méni nahiyelik meishiy hizmet körsitish kombinatining mudiri qilip bekitti. Heykelning qalghan ahchisining yérimini özem, yérimini Almutida tonushup, yéqin arilashqan Meishiy hizmet ministrligige qarashliq «Oblrémbıttéhnika» karhanisining mudiri Anatoliy Haziéw dégen mert tatar zhigiti hel qilip berdi. «Qirim tatarliridin uyghurlargha sogha», dep chéqishti u méning minnetdarlighimgha jawawen. Kéchikip bolsimu, 1989-zhilning küz aylirida byustni mehkime ishchiliri zhighilip, shair qebrige ornattuq. 60 zhilliq toyining harpisida Qurwanjan Weliéw bashquridighan PMK-306 mehkimisining qurulushchiliri qayta jöndep, byust etrapigha mermer tahtilarni chaplap chiqti.
U waqitlarda ish babi bilen éyigha ikki-üch qétim Almutigha barattuq. İshning shunche köp bolushigha qarimay, Almutidiki könglimizge yéqin edipler bilen sen'etchi akilarni yoqlap qoyushqa waqit tépishqa tirishattim. Arilap gézithanigha kirip, özemning ana jemet tuqqinim Hézim Behniyazowni, qedirdan bolghan Dolqun Yasinow bilen Sawutjan Memetqulowni, aghinem Abduméjit Döletowni, téatrgha bérip Kerim Zakirowni, qedirdanim Bilim Mamudaéwni körüp kélettim. Adettiki bir uchrishishta Sawutjan aka İliya Behtiyaning byustining ornitilghanlighini anglap hoshal boldide, ikki zhildin kéyin shairning 60 yashqa tolidighanlighini éytip qaldi. «Buni könglüngge püküp qoy, uka. Gézitqa bir betni men uyushturimen, Huda buyrisa», dédi shair.
Shu uchrishishtin kéyin shairning 60 yashliq tewelludini nishanlash könglümge püküp zhürgen arman boldi. Shükri, shair ijadining minglighan ihlasmenlirining rohiy uslughini az bolsimu qanduridighan peyt keldi. 1991-zhili edipning 60 yashliq tewelludini ötküzüshning charilirini tüzüp, ayrim sün'iy tosalghuluqlargha qarimay, jimiki resmiyetchilikni bejirishke muwappeq bolduq. Nahiye memuriyitining rehbiri Muratbék Nasirow ikkimiz wilayetlik memuriyet rehbirining orunbasari Talghat Mamashéw rehberligidiki mehsus komissiyade shair tewelludini ötküzüshning ish-chariliri toghriliq tepsiliy ehbarat bérip, u wilayet kölemide testiqlinip, resmiy royhettin öttide, salahiyetlik teshkiliy komissiya quruldi. Shu komissiya reisining orunbasari qilip méni testiqlidi.
Wilayet dairisidiki bashqarma, komitét we mehkimiler boyiche tewelludni ötküzüsh ish-chariliri tüzilip, uning orunlinishini T.Mamashéw we wilayetlik ichki seyaset bölümining bashlighi G.Qarataéwaning dayim nazaret qilishining netijiside, oqush zhili dawamida wilayettiki nurghunlighan mekteplerde heptilikler, İliya Behtiya shéiriyitining künliri, mushaire, uchrishishlar, hatire kechler we bashqimu medeniy-ammiwiy chare-tedbirler ötküzüldi. Mukapatliq konkurslar, sen'et heweskarlirining körügi, sport musabiqiliri, yash ressamlar körgezmiliri uyushturuldi. Bu chariler helqimizning medeniy meyrimi süpitide ötküzülüp, ulargha wilayetlik memuriyet alahide köngül böldi. Mezkür chariler hoshna Taldiqorghan wilayitidimu uyushturuldi. Yoldash Azamatowning béwasite uyushturushida jumhuriyetlik «Uyghur awazi» gézitida bir zhil boyi shair toghriliq hatiriler, maqalilar bésilip turdi.
Shairning 60 yashliq tewelludining wilayet dairiside nahayiti teshkiliy we daghdughiliq ötüshige shu waqittiki nahiye memuriyitining rehbiri M.Nasirow alahide köngül böldi. Pat-pat özi reis bolghan nahiyelik teshkiliy komitétning mejlisini ötküzüp, atqurulidighan ish-charilerning orunlinishini nazaret qilip turdi. Shu chaghdiki barliq kolhoz, sowhozlar, mehkimiler shair tewelludini ötküzüshke jelip qilinip, her birige éniq tapshurmilar bérildi.
Shairning tewelludi 1992-zhilning 15-16-awgust künliri Chonjida we uning tughulghan zhuti Chong Achinoqida ötküzüldi. Wilayet, nahiye rehberlirining bu merasimgha chong ehmiyet bérishining yene bir sewewi, tentenige teklip qilinghanlarning arisida Hökümet ezaliri, députatlar, köpmilletlik jumhuriyitimizning körneklik ziyaliliri, pen, edebiyat, medeniyet erbapliri, hörmetlik aqsaqallar bar édi. Shunglashqa bu künliri nahiyening memuriyet rehbiri M.Nasirow, uning orunbasarliri N.Dawutow, B.Qabiéw, Z.Bidaybékow, S.Qayirbékowa, nahiyelik kéngeshning reisi Zh.Toyshibékow we bashqimu mehkime, karhanilar, égilikler rehberliri tinim tapmidi.
Heqiqetenmu, shair toyi zhuquri derijide ötti. Almuta, Tashkent, Bishkék, wilayitimizning on üch nahiyesidin nahiye rehberliri bashqurghan délégatsiyaler bolup, besh yüzge yéqin méhman keldi. Merkiziy bazarning gherip teripidiki chimenzarliq meyremlerdikidek bézellendürülüp, égilikler zhigirmidin oshuq kigiz öy tikip, bar bisati bilen urpi-adet, sen'et, medeniyitini namayish qildi. Hem körgezme, hem yermengke tériqiside ötküzülgen chong toygha wilayetlik maarip, medeniyet, sport bashqarmiliri, istimalchilar jemiyetliri, sheherdiki mirasgahlar jelip qilindi. Kitap, ressamchiliq, hünerwenchilik, bestikarliq buyumliri, milliy taamlar, kiyim-kéchekler we hakazilarning körgezmiliri uyushturuldi. Medeniyet öyide shairni hatirilesh tentenisi ötküzülüp, uningda Qazaqstan Yazghuchilar ittipaqining İliya Behtiya namidiki mukapitining birinchi lauréati Abduméjit Döletowqa mehsus diplom bilen belgü tapshuruldi. Shair heqqide hatire toplam neshir qilinip, mehsus meydige asidighan belgü — znachok yasatquzduq. Chonjidiki ilgerki Kommunistik kochisi we Chong Achinoqining chong kochisi shairning nami bilen ataldi. Chonjidiki 3-mektepke shairning nami bérilip, mirasgah échildi. Shundaq qilip, shair İliya Behtiyaning nami tarihqa menggü yézildi. Uning mektep aldigha ornitilghan byustini Qazaqstanning ataqliq heykeltarashi Rısbék Ahmétow yasidi. Heykeltarashqa béridighan emgek heqqini wilayetningmu, nahiyeningmu rehberligi hel qilalmidi. «Bilisenghu, aghine, — initsiatiwa nakazuéma», dédi M.Nasirow manga bir küni külümsirigen halda.
Hazir meishiy kombinatning bash hésapchisimu, bash inzhénérimu, kassirimu hayat, ular yahshi bilidu, meishiy kombinatning awtodukanchiliri bilen bölümchilerning bashliqlirigha ayliq mukapat yézip berdimde, ular öz ihtiyarliri bilen özlirige tégishlik mukapat ahchisini zhighip, heykeltarashning emgek heqqini yépip berdi.
Moshu yerde éytip ötüshüm kérekki, 2006-zhili körneklik shair Hézim İskenderowning tughulghinining 100 zhillighigha munasiwetlik uning byustini Chonja yézisidiki İskenderow kochisining boyigha orunlashqan stadionning aldigha qoymaqchi bolup, heykeltarash Quraqbay Égizbaéwqa buyrutma bergen éduq. Lékin bu mesilige munasiwetlik teshkilatlardin hajetlik ruhsetnamini hel qilalmay, edipning byustini Awat yézisidiki mektep hoylisigha ornattuq. Shu byustni yasitip, ahirida yene nahiye hakimiyiti heykeltarashqa tölinidighan hajetlik mebleghni tépip bérelmigenliktin, sheherdiki yéqin tonushlirimgha murajiet qilip, heykeltarashning emgek heqqini tölep qutulghan édim.
Sözümni dawamlashturay. İliya Behtiyaning tewelludigha Qazaqstan Aliy Kéngishining bir türküm députatliri, Hökümet apparatining jawapker hadimliri, akadémiklar, ataqliq alimlar, shair-yazghuchilar, sen'etkarlar, jemiyet erbapliri, qisqisi, kimla bolmisun, bir körüshni arman qilidighan dangliq shehsler qatniship, shair toyining mertiwisini téhimu belent ashurdi. Shairning 60 zhilliq toyi toghriliq ehbaratlar jumhuriyetlik qazaq, rus, uyghur, koréy tilliq gézitlarda, hetta merkiziy téléwidéniéning «Wrémya» programmisida bérildi.
— Men köp toylarda boldum. İliyaning toyi uyghur medeniy hayatida nahiye miqiyasida ötken deslepki chong toy boldi. Silerge apirin, — dep méni qattiq quchaqlidi helqimizning munewwer oghli, SSSR heliq artisti Quddus Ghojamiyarow Chong Achinoqining béshidiki «Qishlaq» dégen yerde ötküzülgen shair toyida. Men bu bahani téhi untughinim yoq. Eslide buningdin artuq bahamu hajetsiz bolsa kérek.
— İliyaning talantliq shair ékenligini yahshi bilettuq. Biraq merhumni öz helqining shu derijide etiwalaydighanlighini tesewwur qilmighan ékenmiz, — dégen édi shu toyning qedirlik méhmanliri — Qazaqstan Yazghuchilar ittipaqining birinchi katiwi, Qazaqstan Aliy Kéngishining députati Qaldarbék Naymanbaéw bilen Aliy Kéngesh députati, yazghuchi Ekim Tarazi.
— Eslide ademler ölüp, zhigha-zére, ghéwet-shikayetler, töhmet sözler bésilip, qebride chöp ösüshke bashlighanda, yamanlar untulup, yahshi ademler heliqning qelbide yangliwashtin tirilip, ikkinchi hayatini bashlaydu. Yahshilar beribir göher tashqa ohshash paqirap turidu. Mana İliyakammu ikkinchi ömürini bashlidi. Men shair öldi, endi untulup kétermu, dep endishe qilghan édim. Biraq heqiqiy shair ölmeydu. Biz eqil-oy, talantini peqet heliq üchün serip qilghan insanlar aldida bash égimiz. Ularni qedirlesh arqiliq öz pushtimizni, ewladimizni, ata-bowilirimizni qedirlep qalimiz, — dédi hoshallighini yoshuralmighan yazghuchi Turghan Tohtemow. — İliyakamning chirighi öchmidi. Zhutung, helqing aman bolsa, talantlarni qedirligidek, milliy his-tuyghusi küchlük, zhürigide oti bar oghul balilar bolsa, séni yette qat yerning astigha qanche ketmenlep kömüwetsimu, yoqalmaysenken.
Heqiqetenmu, bashqilargha söz bermey, héchkimning mensiwige, üzige qarimay, herqandaq gep-sözni ochuq éytiwétidighanlighi üchünmékin, İliya akini yéqinliri bek hush körüp ketmeydighan. Buni uning özimu sézidighan. Shunglashqa yéqinlirini anchila izdep ketmetti. Men köp zhillar jeriyanida uning bilen yéqin arilashtim, shunga bu emeliyatni éniq éytalaymen. Bille mektepte oqughanlighi üchünmékin, arilap Uyghur nahiyelik maarip bölümining bashlighi Ghulamdun Jamaldinowni, Gheyret Tashwaéwni, Qasénqan Qasimjanowni izdeydighan. Shair shairni tapidu emesmu, Nasir Hesen, Mirzehmet Mérimow, Meshur Jelilow bilen pat-pat hemsöhbet bolatti. Awatqa chiqip, kolhoz reisi Yoldash Dawutow we partkom katiwi Tursun Emerow, intérnatta bille turghan Kichik Achinoqidiki kolhoz reisi Bekén İsaéw bilen yéqin alaqida bolidighan. Bezide «Yoldashbeg, desmal yégidek boldi, bezi-bezi kishiler», dep Awatqa het yézip chiqarghan waqitlirimu bolghan édi. Hetni élip, Yoldash aka külüp kétetti. Nahiyelik partkomning birinchi katiwi Hashim Arziéwni pat-patla yoqlatti. İliyakam esli tebiitidin anchila qopal we zhirik sözlük emes édi. Ademler bilen külüp, ochuq munasiwette bolatti. Chaqchighi her dayim teyyar, shanghosiz söz qilmaydighan. Etimalim, könglige yaqmaydighan, orunsiz diligha azar bergenlerge qopalliq bilen achchiq geplerni éytidighan bolsa kérek.
Shairning 60 zhilliq tewelludi shunchilik daghdughiliq we aliy derijide ötküzülidighanlighini öz qelemdashlirimu kütmigenligi éniq. «Klubta tentenilik zhighin ötidu, tola bolsa, Achinoqidiki bir kochigha nami bériler, andin ziyapetke qatniship, tarqishimiz», dégen özimizning shairlirimiz bu tentenini körüp, tingirqiship qalghanlighini yoshuralmidi. U zhilliri ihtisadiy tereptin qiyinchiliqlarning bolghanlighini köpchilik bilidu. Shuninggha qarimay, mehkime, égilikler tentenini hajetlik meblegh bilen teminlidi. Shairning 60 zhillighi dep, peqet shair toyini ötküzüwatqan nahiye namidinla 60 méhmangha chapan kiygüzüldi. Shairning toyigha béghishlap neshir qilinghan hatiriler kitawigha birer hatire, yadname yézip bérishini qayta-qayta murajet qilip yazduralmighan «akilirimghimu» birdin chapan kiygüzginimde, «Uyat boldide, uka», dep pichirlighan édi beziliri.
Turghan aka Tohtemow éytqandek, İliya Behtiyaning ikkinchi ömri bashlandi. Daghdughiliq toydin kéyin shairning ataq-nami téhimu kötirilishi bilen uning yéqinliri, sepdashliri, tuqqanliri, dostliri bolmishlar köpeydi. Herhil uchrishishlarda, senelerde, sorunlarda «İliya bilen dost édim», «İliya undaq édi» dep héch uyalmay, yalghan sözleydighan natiqlar peyda boldi. Hetta bir akimiz özining 75 yash waqtidiki fotosüritini İliya Behtiyaning 30 — 35 yash waqtidiki fotosüritining yénigha kompyutér arqiliq chaplap, körgen ademning külkisini keltüridighan derijide M.Maqataéw ikkisige ohshash (biraq birining chapinining tügmisi ong terepte bolup qaptu) kiyim-kéchek kiygüzüp, fotomontazh yasawaptu. Yene kélip, bezilerning «Zhillar boyi arilashqan qedinas aghinilerdin éduq», dep hatirilerni yéziwatqinini oqup, heyran qalimen. Eslide Muqaghali Maqataéw bilen İliya Behtiya studént chaghlirida emes, shair bolup, her ikkisi köpchilikke tonulghandin kéyin arilishishqa bashlighan. Uyghur nahiyesige İliya Behtiya bilen Muqaghali Maqataéw ikki qétimla bille kelgen édi. Birinchi ret kelginide ularni Achinoqigha, Ketmenge élip chiqqan édim. Shu kelginide, zhutdishi Swranshı İmanbaéwni manga izdetküzüp, shair N.Hesen ikkimiz ularni S.İmanbaéwning öyige aparghan éduq. Andin Nasir aka, Swranshı agha üchimiz awtostantsiyage apirip, Muqaghali aghayni Narınqolgha yolgha sélip qoyduq. Fotomuhbir E.Tayirowning beshimizni chüshergen fotosüriti M.Maqataéwning 60 zhillighigha dair «Zhétisu» gézitida hatirem bilen bille bésildi. Bezilerning rayijrakom reisige awtomashina sorap kelgenligi toghriliq hatiriliri epsane. Héchqachan undaq bolmighan. Shunimu qoshumche éytish kérekki, İliya aka Muqaghali aghinisining wapat bolghanlighini Chonjida anglap, aghinisi bilen widalishish üchün Almutigha qaytip ketken édi.
Hatire yazghuchilar shairning sharapqa toyuwalghandin kéyin shéir yazidighanlighi heqqide epsanilerni éytip zhüridu. Eslide, İliya Behtiya shéir yazidighan künlirini meyrem künliridek his qilip, chirayliq kiyinip, u küni héchqandaq sharapmu ichmey, pütkül diqqet-étiwarini jemlep, yalghuzdin-yalghuz bolushni halatti. Shair héch waqitta sharap ichiwélip, shéir oqughan emes. İjadiyetni, edebiyatni shair hemmidin ela we zhuquri köridighan. Edebiyatqa bolghan qattiq qollughi üchün shairlarning toplamlirigha muherrirlik yaki pikir bergüchi bolup belgülengende, héch kimning könglige qarimay, tenqidiy pikirlerni éytidighanlighini shairlar yahshi bilidu.
Minnet qilghanliq yaki dewrangwazliq emes, shairning 60 zhilliq toyini ötküzüshning teshebbuskari hem uyushturghuchisi bolup, toygha teyyarlinish we ötküzüsh üchün köp méngishqa toghra keldi. Uning namini kochigha, ottura mektepke bérish, Qazaqstan Yazghuchilar ittipaqining İliya Behtiya namidiki mukapitini tesis qilish jeriyanlirida köpligen chong edipler we erbaplar bilen uchrashtim. Meyli Qazaqstan Prémér-Ministrining orunbasari Mirzatay Zholdasbékow bolsun, meyli jemiyet erbabi, shair Olzhas Süléyménow, Aliy Kéngesh députatliri — yazghuchilar Ekim Tarazi, Kamal Smailow, akadémik Zéynolla Qabdolow bolsun, ziyalilirimiz Yoldash Azamatow, Kommunar Talipow, Ehmetjan Hashirow we bashqilar bolsun, bizning teshebbusimizni qollap-quwetlep, tewellud merikisini daghdughiliq ötküzüshke hemkarliq qildi.
Wilayitimiz hakimining orunbasari T.Mamashéwning hemkarlighida Prémér-Ministrning orunbasari Mırzatay Zholdasbékowning qobul qilishida deslepki qétim bolghinimda, mektepke shairning namini bérish mesilisi hel qilindide, ikkinchi qétim bolghinimda, Qazaqstan Yazghuchilar ittipaqining İliya Behtiya namidiki mukapitini tesis qilish üchün Almuta wilayetlik memuriyitining, Abay namidiki Qazaq pédagogika institutining, Uyghurshunasliq institutining, «Néwada-Shemey» herikiti bilen heliq kongréssi partiyasining reisi Olzhas Süléyménowning teklip-pikirlirige asaslinip, Prémér-Ministrning orunbasari imzalighan tewsiyename qeghizini élipla, Qazaqstan Yazghuchilar ittipaqining birinchi katiwi K.Naymanbaéwqa yoluqtum. U yaq, öz nowitide, Qazaqstan Yazghuchilar ittipaqining katiwini özige teklip qilip, bir-ikki kün ichide uyghur edebiyatchilirini chaqirip, Yazghuchilar ittipaqi bashqarmisining İliya Behtiya namidiki mukapitini tesis qilghan 12-iyuldiki №18 qararini ulargha tonushturup qoyushni tapshurdi. Bu mukapatning tesis qilinishi biz, uyghurlar, üchün chong tarihiy waqie édi.
Belgülengen küni ötken uyghur shair-yazghuchiliri bilen alimlarning bash qoshushigha chettin Marat Paltushéw ikkimizmu qatnashtuq. Ehmetjan Hashirow bilen Tölén Ebdikow ikkisi mukapatning tesis qilinghanlighini élan qilip, İliya Behtiyaning 60 zhilliq toyigha teyyarliqlar heqqide éytip, bir-ikki yazghuchi-shairlargha hatire toplam üchün öz hatirilirini yézip bérishni iltimas qildi.
Amma shu bash qoshushta héli merhum yazghuchimiz Shayim Shawaéw: «Némishke İliya Behtiya namidiki mukapat boliduyu, némishke Bilal Nazim namida mukapat bolmaydu?» dep qaldi. «Shayim toghra éytidu. Bu qétimqi mukapat Bilal Nazim namidiki bolsun, endikisini İliya Behtiyaning namida atisaqmu bolidighu», dep loqma tashlidi shairni «aghinem» dep zhürgen alim, héli merhum Sawut Mollawutow. Shunda moshu qurlarning muellipi we E.Hashirow edebiyatchilirimizgha mukapatning tesis qilinish seweplirini chüshendürüp ötti.
— Bu mukapatni biz tesis qilmiduq we uni nowetkimu qoyalmaymiz. Yéngidin tesis qilinghan mukapat heqqide silerni hewerdar qilish mehsitide zhighilip oltirimiz, — dédi E.Hashirow.
— Siler hökümet we bashqa tégishlik orunlargha méngip körünglar. İliyaning namini ebediyleshtürüsh yolida moshu zhigitler köp ishlarni atquruwatidu. Silermu mangsanglar, Bilalning étidila emes, özenglarning étidimu birer mukapat tesis qiliwalarsiler, — dep ulargha reddiye berdi aqsaqal yazghuchimiz M.Zulpiqarow.
Méning bu yerde «kona hamanni soruwatqinimning» sewewi bar. Shu peytte hemme quwetlep, shairning 60 zhilliq toyining wilayet miqiyasida daghdughiliq ötüshige barliq chariler qarashturuluwatqanda, özimizning az sanliq ediplirimizning qisqa oylaydighanlighigha, ang-sewiye chembirining tar ékenligige we salahiyetsizligige bek échindim. Eslide, moshundaq chong ishlargha kalte oylaydighan akilirimiz ariliship, qalaymiqan chiqiridighanlighigha közüm ubdan yetti. Kéyinirek İliya akini «aghinem» dep zhürgen Sawut aka éytqan shu sözliri üchün «Men dégen Bilalshunas. Manga eng awal, Bilal Nazim ewzel. Sen uninggha hapa bolma», dep aqlinishqa tiriship zhürdi.
Tentenide shair ijadiyiti toghriliq doklad qilishqa pen doktori, proféssor Mahmut Abdurahmanow layiq ékenligini Uyghurshunasliq institutining mudiri Kommunar Talipow bilen meslihetliship kélishtuq. Bu hewerni anglap, «akilirim» jangjalni yene bashlidi. «Mahmut İliyaning düshmini», «İliya ikkisi bir-birige öch édi» we hakazilar. «Undaqta kim doklad qilishi kérek édi?» dep soraymen ulardin bir yerge zhighilghanda. «Men oqushum kérek édi», dep bir nechche qétim her jayda éytip zhürdi Sawut aka Mollawutow. Biz kélishmiduq. Tentenide proféssor M.Abdurahmanow mezmunluq, keng kölemlik, tesirlik doklad oqidi. Tentenining bashlinishi aldida M.Abdurahmanowning dokladini uninggha qarshi top tereptikilerning oghrilawélish charilirini körgenligini kéyin bilduq. Shairning 70 zhilliq toyi ötküzülgende, S.Mollawutow İliya Behtiya heqqide doklad qilish pursitige ége boldi.
«Uyghur nahiyesi tesis qilghan jumhuriyet miqiyasidiki İliya Behtiya namidiki mukapatni Uyghur nahiyelik shair élishi kérek», dep bir top «akilirim» bir tereptin, «Biz, aghiniliri, mukapatni kimge bérishni hel qilishimiz kérek», dep yene bir tereptin wangchung chiqirip, Almutigha nowettiki qétim barghinimda, ular özlirining lauréatini «tépipmu» qoyuptu. Qazaqstan Yazghuchilar ittipaqi bashqarmisining mukapatlarni bérish boyiche mehsus salahiyetlik komissiyaning mojutlughini, uning mehsus qaidisi bar ékenligini étiwargha almayla, ularning özara jangjal chiqarghanlighi hemmige külkilik bolghan édi shu waqitta.
Zadi, bizde bir-birimizge bolghan méhir-shepqitimizning némanche kam ékenligige heyranmen. Ediplirimizning biri yene birige baha bérishte nahayiti ajiz. İliya Behtiya heqqidimu ediplerdin köre, ijadiyettin hewiri az ademler bahaliq pikirlerni köpirek éytip zhüridu.
Qazaq helqining uluq shairi Muqaghali Maqataéw bilen bizning İliya Behtiya yéqin dost, sirdash, mungdash, teghdirimu, ijadiyiti tereptinmu ohshashlighi köpke melum. Her ikkisi ikki heliqning arzuluq, dangliq shairliri. Muqang toghriliq tom-tom kitaplar, hatiriler chiqiwatidu. Bu wapatidin kéyinki Muqangningla emes, öz helqining behti. Eyne shu yüzligen hatirilerning hemmiside dégidek algha sürülidighan pikir birla — Muqang uluq édi. Bizdichu? Qaysi toyda kimning nechche qedeh ichkenligidin ta uhlap qalghanlighiche yazimiz. Yaki chong heliq özining medeniyetlikligini, parasetlikligini körsitiwatamdu? «Samoizdat» neshirlerning biride A.Gheniéwning İliya Behtiya toghriliq yarimas hatirisi üchün bir top qelemdashliri aldida uni biraz uyaldurup, kéyin «İli wadisi» gézitida bu hatire toghriliq öz pikrimni yazdim. Biz ataqliq shair, yazghuchilirimizni tirigide chüshenmiduq, asralmiduq — bu shorimiz, ölgendin kéyinmu ikki éghiz illiq söz bilen eslimisek — bu chong pajiemiz. İliya Behtiya on yette kitapning muellipi. Uning kitapliri téz tarilip kétetti. Chünki shéirliri heliqqe yéqin, addiy oqughuchi yahshi körüp, éghizdin-éghizgha chüshermey, yadqa oqup zhüretti. Shairning 60 zhilliq tewelludining Chong Achinoqidiki ikkinchi qismida zhutdashlirining chong-kichigi İliyakamning shéirlirini nowetliship yadqa éytiwatqanlighini körgen méhman shairlar heyran qéliwédi.
Qanche yazdi dégen bilen u ichidikini, könglidikini erkin éytalmay, meishiy we rohiy sharaitning yoqlughidin nahayiti chong talantigha layiq héle-héle eserlerni yézip kételmigen shair. İliya Behtiya hazirqi zamanda hayat kechürgen bolsa, pütünley bashqiche ijat qilishi talashsiz édi. Tar derijidiki sorunlarda u özining qorqumsiz müjez-hulqigha has dadilliq bilen shu zamanlardiki ademler ochuq izhar qilalmaydighan bezi köngülsiz körünüshlerni tenqit qilip, özining heqqaniy pikrini ochuq éytalaydighan. Ayrim rehberlergimu uddul, ghéwet-shikayetsiz öz pikrini ochuq éytatti. Shunga bezi erizihor-shikayetchiler özlirining haram pikirlirini «İliya deydu», «İliya undaq deptu» dep, uni yaman atliq qilip, İliyakamning namidin herhil söz-ghéwetlerni tarqitatti. Bezi erize-shikayetlerge uning ismini qoshup yézip qoyatti. Shairgha akiliq ghemhorluq qilip zhürgen Hézmet Abdullingha «İliya mundaq deptu, u yaqqa-bu yaqqa yéziptu», dep söz toshup, bir az waqit ikki chong edipning bir-birige renjip zhürgenligini köpchilik yahshi bilidu.
Umumen, İliya Behtiya özining heliq ichide, shéiriyet muhlisliri ichide nahayiti chong ataq-abroygha ége ékenligini, öz helqi uni dangliq shair süpitide qedirleydighanlighini sézip, bilip hayat kechürdi. Bu ijatkarning behti. Hazir shair hatirisige bash égimizken, buning İliya Behtiyagha endi paydisimu chamali. Biz ölüklerni yad étip, tiriklergimu ghemhorluq hajetligini, peqet shu arqiliq til, edebiyat, sen'et hem milliy mojutlighimizni saqlap qalalaydighinimizni his qilishimiz lazim.
Shamahun NURUMOW.
Chonja yézisi, Uyghur nahiyesi.
