Séydahmét Quttıqadamning «Dao Altaya» eseri heqqide
Körneklik jemiyet erbabi, seyasetshunas we publitsist, «Mısl» zhurnalining bash muherriri Séydahmét Quttıqadam bilen tonushlughimiz tesadipi bolmidi. Helqimiz tarihidiki chong pajielerning biri — «Atu» heqqide rus tilida kölemlik maqale teyyarlap, uni birnechche neshirge sunghan édim. Lékin ular maqalini bésishtin bash tartti. Yéqinlirimning meslihiti bilen Séydahmét Quttıqadamgha yoluqup, ehwalni tepsiliy éytip berdim.yghur helqining tarihidin hewiri bar edip méni zéhin qoyup tingshighandin kéyin, hisdashliq bildüridighanlighini éytip, maqalini zhurnalning moshu zhilning 6-sanida élan qildi. Shuningdin kéyinmu biz birnechche qétim uchriship, uzaq söhbetleshtuq. Men minnetdarlighimni bildürgech, uninggha helqimiz tarihining melum emes sehipiliri heqqidimu uchur berdim. Shundaq uchrishishlarning biride u manga «Dao Altaya» («Altay rohi») namliq yéngi kitawini qoltamghisi bilen sogha qildi.
Kitapni chong qiziqish bilen oqup chiqtim. Eser méningda chongqur tesirat qaldurdi. Shunga gézithanlirimiz bilen mezkür eser heqqidiki oy-pikirlirim bilen bölüshüsh mehsitide qolumgha qelem aldim.
Séydahmét Quttıqadam ohshash zhirik shehsler qazaq helqigila emes, pütün türk duniyasigha mensüp. Öz dewride ilmiy-tetqiqat institutining rehbiri, aliy bilim dergahlirining biride kafédra bashlighi, dékan hizmitini atqurghan téhnika penlirining namziti S.Quttıqadam zhurnalistikigha hizmet babi bilen emes, zhürek emri bilen kelgenlerning biri. Ötken esirning 80-zhillirining ahiriliridin bashlap uning ötkür, problématikiliq maqaliliri jumhuriyetlik, ittipaqliq neshirlerde bésilip, uni addiy oqurmenla emes, hökümran organlarmu iqrar qilishqa bashlidi. Musteqillikning deslepki zhilliri Ehbarat ministrining orunbasari hizmitini atqurghanda béwasite uning teshebbusi bilen seyasiy we géoseyasiy mesililer boyiche ékspértliq-analitikiliq bashqarmisi quruldi. 1995 — 1999-zhilliri, yeni u «Arguméntı i faktı» gézitida ishligende talantliq zhurnalist süpitide keng tonuldi.
Uning eserlirimu kitaphan teripidin chong qiziqish bilen qarshi élinmaqta. «Milletke hizmet qilish» («Sluzhénié natsii»), «Qazaq dramisi» («Kazahskoé drama») shular jümlisidin. Kitaphan muellipning oy-pikri, köz qarishi bilen kélishmesligi mümkinu, amma uning ijadiyitige béperwa qaralmaydu.
Heqiqiy ziyali kishilerning dayim izdinishte, mojudatning menawiyatigha chöküshke intilishi tebiiy bolsa kérek. Ular melum bir dawanni bésip ötkendin kéyin mol hayatiy tejribisige tayinip, bashqilarning ditigha tamamen zit mewqesini izhar qilishimu qanuniy hadise.
Séydahmétning «Dao Altaya» eserimu eyne shu tinimsiz dolqunlar qaynimidiki oy tügünlirini öz ichige alidu. Heqiqiy Bilimning esli menbesini izdigen romantik yazghuchi insaniyetni kütüp turghan howup-heterdin agahlanduridu. Uning duniya we jümlidin qazaq tarihi heqqidiki mulahizilirimu diqqetke sazawer. Belki, bu edipning uchqur tepekkürila has, bezen eqilni lal qilidighan tehminlerdur, amma neq shu alahidilikliri bilen uning eserliri kishini özige tartidu.
Ademler elmisaqtin qédimiy medeniyetning ejayip tereqqiyatigha heyranlighini yoshuralmay kelmekte. Muellip eshu jimiki möjüzikarliqlarning menbesi, anisi eqil dep tekitleydu. Yazghuchi bu menbening qachan we qeyerde peyda bolghanlighi, bu melumatning néme üchün insaniyet hatiriside saqlinip qalmighanlighi heqqide pikir zhürgüzidu.
Uning pikriche, pütünsürük duniya medeniyitining béshida Bilim turidu. Shumér, Qédimiy Misir, Éllada, Rim, Hindstan, Hitay, Merkiziy Aziya… umumen tereqqiyatning Wetini ortaq. Bu medeniyetler bir-biri bilen zich baghliq. Chünki ularning ortaq anisi — Bilim. Bilimning wetini — Altay. Duniyadiki barliq ademler, hizmiti, wezipisidin qet'iy nezer, tarihiy jeriyanlargha alaqidar. Uning pikriche, tarih péligini aylanduridighan tümen amillar mojut. «Tarihning oqi dep atilidighan chighir yolni birliri — Huda belgüleydu dése, beziliri — tereqqiyat, teghdir, yene birliri bolsa — Dao körsitip béridu dep hésaplaydu, dep yazidu muellip.
***
Köpligen heliqlerning kün sanash kaléndarliri, astrologiyalik bilim, mewqeliri bir-birige ohshap kétidu. Chünki ularning hemmisi duniyaning barliq yéridin ohshash ariliqta yatqan Altayda peyda bolghan bilim menbesige tayinidu.
Bilimni deslep Altayning eng qédimiy aqilliri yaratqan. Lékin uning asasiy muhim qismi jemiyet teripidin qobul qilinmighan yaki chüshiniksiz qalghan. Uning peqet azla qismi qédimiy tereqqiyatqa asas bolghan. Deslepki din mojut bolushimu ubdan mümkin. Lékin uning qandaq shekil, mezmunda bolghini bizge namelum. Edip bu toghriliq «Deslepki din qédimiy tengri, mitroizm we fin-ugor epsaniliridin ibaret», dep yazidu.
Eng deslepki bilimge ége bolghan heliqning bay tili bolushi tebiiy. U til jezmen mojut boldi hem u hazirmu barliq tillarning ortaq menbesi hésaplinidu.
Eyne shundaq barliq tereqqiyatlarning asasi bolghan Altay medeniyiti, tehminen, miladimizdin ilgerki 7000-zhilliri zawalliqqa uchraydu. Andin qédimiy Altay irqi ornigha tili, medeniyiti bölek ural, ariy, altay tebeqiliri wujutqa kélidu.
Altayliqlar heqqide kengirek tohtalghan S.Quttıqadam «…ular deslepkilerdin bolup piramidilarni sélishqa bashlidi. Tömürdin qural-yaraqlarni yasidi. Chaq we soqini keship qildi. Déhanchiliqni özleshtürdi. Yawayi haywanlarni qolgha ügetti. Yéziq keship qildi. Bu alahide diqqet-étiwargha layiq. Köpligen ademler sirliq we eng qédimiy Shumér medeniyiti heqqide anglighan bolsa kérek. Bu uluq heliq nedin peyda boldi we u qaysi tilda sözligen?» dep kitaphangha oy tashlaydu.
Bu heqqide herhil tehminler mojut. Atatürk ularni «Türkler» dep hésaplighan. Olzhas Süléyménow özining «Shumérname» eseride moshu pikirni algha süridu.
S.Quttıqadam  bolsa, bu til — türk tiligha asas bolghan altay tilining shéwisi bolghan, dep hulase chiqiridu.
Altayliqlarning qédimiy Aziya medeniyitining tereqqiyatigha uyutqa bolghanlighi talashsiz. Ariyliqlarmu shundaq ötmüshke mensüp. İnsaniyet tarihida miladimizdin ilgiri, 4000-zhillarda ejayip bir memliket — Ariana-Wédis éli mojut édi. Uning turghunliri ariyliqlar, yeni aliyjanap, merdane ademler bolghan dégen pikir bar.
Onlighan zhillar Ariana-Wédis memlikiti epsane bolup hésaplinip kelgen édi. Ötken esirning 70 zhilliri Chélyabinsk uniwérsitétining proféssori rehberlik qilghan arhéologlar Jenubiy Ural we Shimaliy Qazaqstan chégarisi yénida yer astidiki atalghan sirliq memliketni eslitidighan qédimiy medeniyet qalduqlirigha tap bolushti. Kéyinirek turistlarning mekkisige aylanghan bu qédimiy harabiliqlar Arkaim memlikiti dep nam aldi. Behitke qarshi, bu tépilmilar üstidin chongqur we hertereplime tetqiqatlar zhürgüzülmidi. Lékin alimlarning pikriche, Ariana-Wédis epsane emes, belki moshu harabiliqlargha yerlengen dölet dep hésaplimaqta.
Tehminen Xİİ esirde ariyliq peyghember Zaraustra duniyagha keldi. U deslepki bolup dingha yaratquchi tenha, jennet, dozaq, qiyamet-qayim, zamanahir dégen chüshenchilerni kirgüzdi.
Ariyliqlar — shepqetlik, aliyjanap, saghlam hayat terizige riaye qilidighan heliq hésaplinatti. Neq shularning dewride, yer yüzidiki alemshumul qurghaqchiliqtin kéyin hakimiyet qahunlardin dahilarning qoligha ötüshke bashlaydu. Qédimiy ariyliqlar Hétt we Misir döletlirini quridu. Tömürdin qural yasashni ügengen ariyliqlar oq, neyze, ikki biqinigha pichaqlar bekitilgen chaqliq harwular bilen qurallinip, Aziyani ishghal qilishqa bashlaydu. Ular duniyani pütünley özgertti. Bügünki İran, Shimaliy İndus, Pakstan, Slawyan we Gérman heliqliri eyne shularning uttur ewlatliri hésaplinidu.
Kéyin wujut bolghan Aziya medeniyiti özara urushlar we tebiiy apetler aqiwitidin, taza gülligen peytide mungqerizlikke uchraydu. Duniya sehnisige qédimiy Grékiya chiqti. Shu kemgiche mojut bolghan barliq Égéy, birinchi nowette, Kipr medeniyitining mirashori édi. Bu qédimiy dölette mémarchiliq, heykeltarashliq, edebiyat téz tereqqiy etti. Ularning beziliri bizning dewrimizgiche yétip keldi.
Qédimiy Grékiya medeniyiti güllengensiri öz alahidiligige bola bashqilardin periqlinishke, aqiwette, zhiraqlishishqa bashlidi. Bu duniyaning Gherip we Sheriq dep bölünüshige türtke boldi.
Ariy we altayliqlar ejdatlirining teghdiri qandaq boldi?
Altaydin Karpatqiche iran tilliq qebililer yashatti. Éwropiliqlar ularni «skiflar» dep atishatti. Qédimiy gréklar bolsa, ulargha «warwarlar» dep nam bérishti. İrantilliqlar öz nowitide saqlar, massagitlar, dahlar, sawromatlar ohshash qebililerge bölünetti.
Zhillar, esirler ötüp, miladimizdin ilgerki 3000-zhilliri altayliqlar bilen ariyliqlargha, bir-birige araz herhil heliqlerge aylandi. Ularning arisidiki chéki yoq basqunchiliq urushlardin kéyin qudretlik hunlar qebilisi barliqqa keldi. S.Quttıqadammu, köpligen alimlar ohshash, ularni türklerning uttur ewlatliri dep hésaplaydu.
Atilla dewri hunlar üchün altun esir boldi. Riwayet boyiche, türklerning ejdadi tashlandi balini asrap, chong qilip, kéyin uninggha ayal bolup on bala tuqqan Ana böre hésaplinidu. Tarihtin türklerning küchlük Qarahaniylar dölitini qurghanlighi melum. XİW — XW esirlerde türkler Altun Orda dölitini quridu. 1395-zhili bu dölet Asqaq Tömür teripidin meghlup bolidu.
Séydahmét Quttıqadamning qazaq tarihigha ait pikir-mulahizilirimu diqqetke sazawer. Qazaq hanlighining wujutqa kélishi, qazaq we jonggharlar arisidiki qanliq toqunushlar, Abulheyir, Ablay we Kénésarı ohshash qazaq hanliri heqqidiki hékayiler tarihiy faktlargha asaslanghan bolup, heqqaniylighi bilen herkimni qayil qilidu.
Edip öz helqining medeniyiti heqqide sir chékip: «Qazaq medeniyiti» bu, elwette, köchmenler medeniyiti. Biraq uning tomuri minglighan zhillar burunqi deslepki Bilim we Altay dewride yatidu», dep yazidu.
Qazaq medeniyiti heqqide gep qilghanda uni neq shu turghidin qarash hajet.
Herqandaq medeniyet uluq shehsler arqiliq berpa bolup, tereqqiy étidu. Qazaq dalasida, qazaq tarihida undaq shehsler az bolmidi. Muellip tarihning éghir ötkülliride mesh'el bolup nur chachqan Choqan we Ablay, Alash-Orda rehberliri, M.Ewézow we Q.Setbaéw ohshash qazaq helqining munewwer perzentliri heqqide meghrurlanghan halda yazidu.
Eserdiki qazaq helqining en'eniliri, muellipning ulargha mentiqige uyghun reng bérishi méningda chongqur tesirat qaldurdi.
Bu en'ene, urpi-adetler tesadipi barliqqa kelgini yoq. Her birining öz tarihi, salmighi bar.
Öz helqining ilghar wekili süpitide S.Quttıqadam kamchiliq we ihtilaplar heqqidimu ochuq yazidu. Muellip ularni éniq we murassesiz ashkarilaydu. Shuning bilen bir qatarda öz helqini zor muhebbet bilen uluqlashnimu untumaydu.
«Dao Altaya» — qazaq mutepekkürining köpzhilliq emgigining mehsuli. İshenchim kamilki, yénik we rawan tilda yézilghan bu bébaha eser kitaphanlarnimu béperwa qaldurmaydu.
İsmayiljan İMİNOW.
