Mektep hayati 
Bir chaghlarda «Alim bolsang, alem séningki» deydighan gepler pat-patla qulighimizgha chéliqip turidighan. Hazir bu maqal «Alim bolsang, ishing séningkige» islah qilinghandek sézilidighan boldi. Derheqiqet, kéyinki waqitlarda kéchilik uyqa, kündüzki oyun-tamashisini qurwan qilip, «zhingne bilen quduq qazidighan» alimu-pazil, yazghuchi-shairlarning minber, chong-kichik sorunlardiki ornini puldarlar, mensepdarlar égilidi. Bashqiche qilip éytqanda, pulluq — yolluq, pulsiz shorluq bolup qaldi. Beziler bu heqte söz bolup qalsa, «Zaman sanga baqmisa, sen zamangha baq», hazir pulluqlarning zamani, uningsiz kimge kéreksen…» déyishidu. Shu hil geplerni anglighanda, «rastla ilmiy, ijadiy ziyalilar étiwarsiz ademlerge aylinip qaldimu?», dégen qorqunuchliq soalning esiri bolup qalisen.
Yaq, ilmiy, ijadiy ziyalilargha éhtiyaj bar éken. Buni men Talghir nahiyesining Bésaghash yézisidiki 29-ottura mektepte ana tilida tehsil körüwatqan chong sinip oqughuchilirining körneklik tilshunas alim Oktyabr Jamaldinow bilen ötküzgen uchrishishi jeriyanida chongqur his qildim.
Méwisini yep, baghwinini körmey zhürgen oqughuchilar Oktyabr akining kimlik salahiyitini zhipidin-zhingnisighiche bilishke qizghinliq körsitishi netijiside bir saatqa mölcherlengen uchrishish üch saatqa yéqin dawam qildi. Shu jeriyanda menmu oqughuchilarning qatarida Oktyabr akigha dair chüshenchilirimning kam yerlirini toluqlawaldim…
Uchrishishta Oktyabr Jamaldinowning 1956-zhili Tashkent shehiridiki Ottura Aziya dölet uniwérsitétining sheriqshunasliq fakultétini tamamlighandin bashlap özining bar iqtidarini til- yézighimizning tereqqiyatigha serip qilish üchün bu sahagha ataq üchün emes, éhtiyaj tüpeyli qedem tashlighanlighigha ishenche hasil qildim. Énighiraq qilip éytqanda, 1960-zhili Qazaqstan Penler akadémiyasining aspiranturisigha oqushqa chüshkenge qeder öz zhuti Uyghur nahiyesining Chong Aqsu yézisidiki ottura mektepte ustazliq qilish jeriyanida qollinishtiki uyghur til-edebiyat derislikliridiki yétishmesliklerni tehlil qilip, uning kam yerlirini tolturushni arzu qiptu. Uning 1965-zhili «Hazirqi zaman uyghur tilidiki rewish katégoriyasi» namliq namzatliq dissértatsiyasini muwappeqiyetlik himaye qilishi eyne shuning tunja misalidur.
U waqitlarda Almutida uyghur tilshunaslighi sahasida Ayshem Shemiéwa, Ghojehmet Sedwaqasow, Tughluqjan Talipow, Abduweli Qaydarow, Yüsüp Tsunwazodin ibaret sanaqliqla pen namzatliri bar édi. Shunglashqa bu sahada qilidighan ishlargha nisbeten tetqiqatchilar azliq qilatti. Buni chongqur his qilghan Oktyabr aka josh urup turghan yashliq küch-quwet, eqli-zakawitini derisliklerning süpitini yahshilashqa béghishlap, qisqa waqit ichide «Uyghur tilidiki rewishlerning yasilishi», «Uyghur tilining tarihi heqqide», «Köcherme gep», «Hazirqi zaman uyghur tili» namliq fundaméntal monografiyalerni neshir qilip, tilshunasliq sahasida alahide közge chüshti. Shuning aqiwitide Maarip ministrligi uni uyghur tili boyiche derisliklerni yazidighan muelliplerning biri qilip belgülidi. Mana shu imkaniyettin toghra paydilanghan alim, 6-siniplar üchün «Uyghur tili» derisligi, 4 — 7-siniplar üchün diktantlar toplimi, 5-7-8-9-siniplar üchün métodikiliq qollanma we ondin oshuq derislik hem oqush qurallirini neshir qildi.
Alim Qazaqstan Penler akadémiyasi teripidin uyushturulghan talay ékspéditsiyalerge ishtrak qilish jeriyanida til bilenla cheklinip qalmay, éghiz edebiyatimizgha dair matériallarni toplashqa alahide étiwar bilen qarap, netijide «Uyghur heliq qoshaqliri» toplimini oqughuchilargha teghdim qildi.
U pénsiyage chiqqandin kéyinmu paaliyitini tohtatqini yoq. Jümlidin 1985-zhili yoruq körgen «Uyghur tili frazéologiyasining izahliq lughitini» qayta toluqlap, 1993-zhili tilimiz léksikalogiyasi boyiche salmaqliq ilmiy emgigini neshir qildi. Melum sewepler bilen neshir qilinmay qalghan tört tomluq «Uyghur tilining izahliq lughitini» tüzüshke zor hesse qoshti.
Soallargha bérilgen mezmunluq jawaplardin kéyin alimning hörmitige mektep yénidiki «Bahar» heliq chalghu eswapliri ansambli teripidin kontsért körsitilip, alim teripidin toplanghan uyghur qoshaqliri ipadilik oquldi. Shuningdin kéyin mezkür mektepning mudiri Zhanar Saghındıqowa, méhman süpitide teklip qilinghan Qazaqstan maarip elachisi İbadet Jahanowa we mezkür qurlarning muellipi Oktyabr Jamaldinowqa hem bügünki tedbirni uyushturghan uyghur tili we edebiyati penlirining muellimliri Telet Balinow bilen Nurbüwi İsmayiljanowagha minnetdarliq izhar qildi.
Uchrishishtin kéyinki özara söhbette, yéshining seksen üchke kelginige qarimay, ish-heriketliri tétik, gep-sözliri mentiq we menagha bay alim, kéyinki zhillarda medeniy chare-tedbirler bu yaqta tursun, kesipdashliriningmu diqqitidin chette qélip ketkenligini éytip qaldi…
Deymen, hazir eshundaq «untulup» qéliwatqan öz sahasi boyiche mol tejribilerge ége, ösmürlerge éytidighini köp alimlar bilen yazghuchi-shairlar az emes. Bu haletni ongshash üchün puldarlarning qapighi bilen qoligha qarap oltarmay, ziyalilar, birinchi nowette, til-edebiyat muellimliri mekteplerde moshundaq uchrishishlarni ötküzüp tursa, oqughuchilargha meniwiy bayliq, ilmiy, ijadiyet sahiplirigha shatliq hediye qilghan bolar édi…
 Abduhaliq MAHMUT.
 Talghir nahiyesi.
