Yéqinda Q.Ghojamiyarow namidiki jumhuriyetlik dölet Uyghur muzıkiliq komédiya téatrida hemmimizning ésida uzaq waqitlar saqlinip qalghidek tesirlik senet meyrimi bolup ötti. Men shu küni zalgha liq tolup oltarghan tamashibinlar chéhridin ularning heqiqiy heliq talantlirigha nisbeten zhuquri hörmet-éhtiramining shahidi boldum. Bu meyremning sewepkari özining pütkül angliq hayati jeriyanida helqimizning derdu- hesretliri, shat-shadiman hoshalliqlirigha uyghurning muqeddes rawawini tengkesh qilip, heliq nahshilirini babigha yetküzüp ijra qilipla qalmay, özimu bir türküm nahshilarni yaritip, minglighan senet muhlislirining qelbidin illiq orun alghan nahshichi hem bestikar, yüzligen shagirtlarni yétildürüp qatargha qoshqan ustaz Rabiyem Memetowa boldi. Biyil özining 70 yashliq tewelludini qarshi éliwatqan nahshichining yashliq baharini eslitip, ijadini yorutidighan film bilen bashlanghan mezkür kechte riyasetchiler aldi bilen Qazaqstan Jumhuriyiti Parlaménti Mejlisining députatliri Nadézhda Néstérowa we Murat Ehmediéwning, shundaqla Rabiye İsmayil qizi bügünki tangda istiqamet qilidighan makan — Taraz shehirining hakimi Bolat Orınbékowning tebrik télégrammilirini oqudi.
Shuningdin kéyin sehnige kötirilgen Almuta we uning etrapidiki mehellilerdin qedem teshrip qilghan jamaetchilik wekilliri, jumhuriyetlik Uyghur étnomedeniyet merkizining ijraiy reisi Rabik İsmayilow, JUÉMning bashqarma ezaliri Ehtirim Ehmetowa bilen Abduréshit Mehsütow, «BéNT» aktsionérliq jemiyitining prézidénti Dilmurat Kuziéw, Almuta sheherlik Uyghur étnomedeniyet merkizining reisi Abdullam Hoshurow, Uyghur téatrining mudiri Sawutjan Sonurow, Qazaqstan heliq artisti Altınbék Qorazbaéw, Bishkéktin qedem teshrip qilghan shaire Heyrinisa Turdiéwa, shair we alim Mahmut Abdurahmanow, «Uyghurlarning milliy assotsiatsiyasi» jemiyetlik birleshmisining reisi Tamara Memetowa, «Birlik» jemiyetlik fondining ijraiy mudiri Nadirem Ömerowa we bashqilar tewellud égisini qizghin tebriklep, özlirining illiq tileklirini izhar qilip, soghilirini tapshurdi. Uyghur téatrining «Nawa» folklor ansambli ishtrak qilghan bu kechte Nuralim Warisow, Sahidem Meshrepowa, Marat Noruzow, Dilber Burhanowa qatarliq nahshichilar bilen ussulchilar tewellud égisige özlirining nahsha-sazliri bilen ewrishim ussullirini, Qazaqstan Jumhuriyitining hizmet körsetken artistliri Ruqiyem Sattarowa bilen Réhangül Mehpirowalar bolsa, qiziq hezillirini hawale qildi. 
… Rabiyem Memetowa dégende buningdin ottuz zhil muqeddem sen'et muhlislirining zor qiziqishini oyghatqan «Diyarim» namliq gramplastinka derru köz aldimgha kélidu. Hélimu yadimda, biz endila kamalet yéshigha yetken yashlar, mezkür plastinkidiki nahshilargha heqiqiy menada ashiq bolushup, zhürekning eng nazuk tarlirini oyghitip, ishq-muhebbettin sir chékidighan nahshilarni saatlap tingshattuq. Endilikte bolsa, ejayip talanti tüpeyli qelbimiz töridin orun alghan hedimiz bilen bir sehnide turup, uning yetmishinchi baharini qarshi almaqtimiz.
Rabiyem hede ShUARning Chöchek shehiride duniyagha kelgen. U kichigidinla sen'etke ishtiyaq baghlap ösidu. Dadisi İsmayil damollam erep we pars tillirini mukemmel özleshtürgen öz dewrining nahayiti sawatliq, zhuquri bilimlik, ziyaliy ademliridin bolghan éken.
— Dadam İsmayil damollam Mahmut Qeshqeriyning «Diwanu lughetit türk» namliq meshhür eserini uyghur tiligha terjime qilghanlighini alahide tekütligim kélidu, — deydu Rabiyem hede. — Bultu Ürümchige barghinimda dadamni bilidighanlar bilen uchriship, u heqqide hélila keng melumatqa ége boldum. Gheyretjan Hosman, İslamjan Shérip qatarliq zhirik alimlar söhbitimiz jeriyanida öz waqtida körneklik alim Ghojehmet Sedwaqasow bilen yazghuchi Yüsüpbek Muhlisowning «…İsmayil damolla birinchi bolup Mahmut Qeshqeriyning «Diwanu lughetit türk» eserini uyghur tiligha terjime qilghan» dégen pikrini yene bir qétim testiqlidi.
Rabiyem hedining éytishiche, İsmayil damollam 1953-zhili mezkür eserning terjime qilinghan üch qismini Fuzail Mehsüm isimliq alimgha, uning iltimasigha bénaen béridu. Shuningdin köp ötmey Fuzail Mehsüm tuyuqsiz Kéngesh élige chiqip kétidude, uning İsmayil damollam bilen munasiwiti üzülidu. Shundaq qilip, muellip öz terjimisining qol yazmisidin ayrilip qalidu. Bu kütülmigen ehwaldin rohiy chüshkünlükke bérilgen İsmayil damolla köp ötmey wapat bolidu. Rabiyem hede bügünki kündimu atisining yoqilip ketken eshu bébaha gheznisini tépish niyitide zhüridu.
Rabiyem 16 yéshida Ürümchi sen'et mektiwining muzıka fakultétigha oqushqa chüshüp, uni 1961-zhili muwappeqiyetlik tamamlaydu. Shuningdin kéyin Béjinda kespiy bilimini yenimu ashurush pursitige ége bolidu. Meyli Ürümchide, meyli Chöchekte bolsun, her qandaq daghdughiliq chare-tedbirler bilen chong kontsértlar Rabiyem Memetowaning ishtrakisiz ötmetti. Ademler zhiraq musapilerni bésip, uning nahshilirini tingshighili kéletti.
Eyne shundaq ismi köpchilikke tonuluwatqan bir mezgilde, teghdir teqazasi bilen öz élidin ayrilghan musapir heliq ichide Rabiyem hede inisi héli merhum Hebibni yéteklep, Qazaqstan diyarigha köchüp kélidu. Shu zhilliri Uyghur nahiyesining Emgek kolhozida heliq talantliridin qurulghan ansambl terkiwide ishleydu. Andin köp ötmey Almutidiki Uyghur téatrigha teklip qilinidu. Yash nahshichi téatrimizgha qoyghan deslepki qedimide Mömün Hemraéw bilen Ghiyasidin Baratowning «Béwapa» nahshisini mahirane ijra qilip, almutiliq tamashibinlarning zhuquri alqishigha ége bolidu. Kespiy téatrda az waqitning ichide her hil zhanrdiki nahshilar bilen öz maharitini namayish qilip, heliq alqishigha bölinip zhürgen peytlerning biride, hazirqi Taraz shehiride istiqamet qilidighan zhutdishi İminjan aka bilen tonushup, turmush quridu. Shundaq qilip, 1965-zhili Rabiyem hede aile sharaitigha bola, Taraz shehirige köchüp kélidu. U yerde Elishér Nawaiy namidiki muzıka mektiwide we Pionérlar sariyida yash ewlatqa muzıkidin telim béridu. Asasen ustazliq yolni tallawalsimu, Rabiyem hede rawawini qolidin chüshermeydu. Özi ijat qilghan nahshilar bilen 1979-zhili heliq talantlirining Pütkül ittipaqliq konkurs-féstiwaligha qatniship, uning lauréati atilidu. Rabiyem hede Memetowa özining moshundaq bay répértuari arqiliq élimiz tamashibinliri könglidin chiqqachqa, «Qazaqfilm» kinostudiyasi u heqqide «Muhebbet we behitni küyleydu» namliq muzıkiliq film chüshiridu. Mezkür film bu künlerde Qazaq téléwidéniésining «Altun fondida» saqlanmaqta. Moshu yerde shuni alahide tekitlep ötüsh kérekki, 1983-zhili Rabiyem İsmayil qizining ijrasidiki nahshilardin terkip tapqan «Diyarim» gramplastinkisi 55 ming (!) nusha bilen tarilidu. 1989-zhili Rabiyem Memetowa «Heliqler dostlughi» namliq jumhuriyetlik sen'et féstiwalida her hil milletlerning nahshilirini ijra qilip, lauréat atilidu. Shu chaghda SSSR heliq artisti Roza Baghlanowa: «Rabiyem Memetowa — uyghur helqining Jambul shehiridiki bulbuli» dep baha bergen édi. Rabiyem Memetowaning ijadigha mensüp «Diyarim» (sözi Tursun Qahhariyning), «Kütüsh» (sözi Abdughopur Qutluqowning), «Qeshqer qizi», «Qemberhanim», «Qara köz», «Anijan» (sözi Dolqun Yasinning) qatarliq bir türküm nahshilar moshu künlerde yash nahshichilar teripidin ijra qilinip kelmekte.
Sen'itimiz töhpikari, el söygen nahshichi we bestikar, heqiqiy heliq hapizi Rabiyem hede Memetowa hayatning her hil sinaqlirigha berdashliq bérip, ustaz süpitide yüzligen shagirtlargha muzıka sirliridin deris berse, bu künlerde heliq éghiz ijadiyiti boyiche matériallarni toplash bilen bent bolup, qaynaq ijat qoynida yashimaqta.
Rabiyem hede hazir tört perzent söyüp, on bir newre we bir chewre quchqan behitlik ana we moma. Qizliri Peridem, Halidem filosofiya hem edliye penlirining namzatliri. Oghulliri İlhamjan, İkremjanmu aliy bilim dergahlirini tamamlap, öz mutehessislikliri boyiche hizmet qilmaqta. Biz Rabiyem hede Memetowani shanliq meyrimi — 70 zhilliq tewelludi munasiwiti bilen chin zhürigimizdin tebriklep, uninggha mustehkem salametlik we utuq-ametler tileymiz.
Gülbahar NASİROWA,
Q.Ghojamiyarow namidiki jumhuriyetlik dölet Uyghur muzıkiliq komédiya téatri Edebiyat bölümining bashlighi.
