Ötken heptide Dölet rehbiri Nursultan Nazarbaéw Almuta shehirining hakimi Ahmétzhan Ésimowni qobul qildi. Ahmétzhan Ésimow Almuta shehirining kéyinki 9 aydiki ijtimaiy-ihtisadiy tereqqiyati toghriliq hésawat berdi. Uchrishish dawamida Prézidént sheherning infraqurulumlirini yükseldürüsh boyiche paaliyetlerni dawamlashturushning hajetligini tekitlidi.
— Hazir Almutida ékologiyalik ehwalni yahshilash, jemiyetlik transportni gazgha köchirish, yol tarmaqlirini sélish we yollarni jöndesh ishliri zhürgüzülüwatidu. Men Almuta etrapida aylinip ötüsh yollirini sélish tapshurmisini bergen édim. Uning özi sheherning ihtisadigha we ahalining hayatigha yahshi tesirini yetküzüwatidu. Almuta tereqqiyat boyiche dölitimizdiki régionlarning aldinqi qatarida körünmekte, — dédi Nursultan Nazarbaéw.
Dölet rehbiri Almutida turizm sahasini tereqqiy etküzüshning muhimlighinimu atap körsetti. Bu sahani tereqqiy etküzüsh sheher ihtisadi üchün muhim rol oynaydighanlighi éniq.
— Méning tapshurmam boyiche turizmni tereqqiy etküzüsh üchün nurghun ishlar emelge ashuruluwatidu. Almuta taghlirining mümkinchiliklirini paydilinip, changghu sportini tereqqiy etküzüshmu muhim. Bu, öz nowitide, yéngi ish orunlirining peyda bolushigha tesir qilidu, — dédi Prézidént. — Biz hazir 2022-zhili Almutida Qishliq olimpiada oyunlirini ötküzüsh erizisini berduq. Moshundaq musabiqilar sheherde sportni tereqqiy etküzüshke we Almuta arqiliq bizning dölitimizni duniyagha tonutushqa mümkinchiliklerni yaritidu.
Sheher hakimi, öz nowitide, 9 ay ichide sheherde barliq sahalar boyiche yahshi körsetküchler qolgha keltürülgenligini qeyt qildi.
— Ötken waqit ichide shehirimizde 40 bilim bérish ob'ékti, 18 salametlikni saqlash ob'ékti, ming kilométrdin oshuq yol jöndeldi. Sport we medeniy chare-tedbirlerni ötküzidighan ob'éktlarda murekkep jöndesh ishliri emelge ashuruldi, — dédi sheher hakimi.
Uchrishish ahirida Dölet rehbiri Almutini tereqqiy etküzüsh we ahalining parawenligini ashurush boyiche birqatar éniq tapshurmilarni berdi.
