2013-zhil      16-oktyabr      №268-W PS,
Astana, Parlamént Sénati
Qazaqstan Jumhuriyiti Parlaménti Sénatining Reisini saylash toghriliq
Qazaqstan Jumhuriyiti Konstitutsiyasi 58-babining 1-tarmighigha muwapiq Qazaqstan Jumhuriyiti Parlaméntining Sénati tohtam qilidu:
Qasım-Zhomart Kémélulı Toqaéw Qazaqstan Jumhuriyiti Parlaménti Sénatining Reisi bolup saylansun.
Qazaqstan Jumhuriyiti Parlaménti Sénati Reisining orunbasari Q.İöanow.
Qazaqstan Jumhuriyiti Parlamént Sénatining tohtami
2013-zhil    16-oktyabr       №266- W PS,         Astana, Parlamént  Sénati Q.E.Memi toghriliq
Qazaqstan Jumhuriyiti Konstitutsiyasi 55-babining 1) tarmaqchisigha we 82-babining 1-tarmighigha muwapiq Qazaqstan Jumhuriyiti Parlaménti Sénati tohtam qilidu:
Qayrat Ebdirazaqulı Memi Qazaqstan Jumhuriyiti Aliy Sotining Reisi lawazimigha saylansun.
Qazaqstan Jumhuriyiti Parlaménti Sénati Reisining orunbasari   Q.İöanow.
