Dölet rehbiri Nursultan Nazarbaéw tonulghan dölet we jemiyet erbabi, Qazaqstan Jumhuriyiti Parlaménti Mejlisining députati Oral Muhamédzhanowning wapat bolushi munasiwiti bilen merhumning uruq-tuqqanlirigha we yéqinlirigha teziye télégrammisini ewetti, dep hewerlidi Prézidént Metbuat hizmiti. Télégrammida Oral Bayghonısulıning ishbilermenlik we uyushturush qabiliyiti bilen yash waqtidin közge chüshüp, rehbiriy organlarda türlük jawapker hizmetler atqurup, mol tejribe toplighanlighi tekitlengen.
«Qazaqstan Musteqillik alghan kündin bashlap Prézidént Memuriyitide we Hökümet apparatida bölümlerni bashqurup, Parlamént Mejlisining députati, kéyin palata Reisi bolup, özining chongqur bilimi bilen barliq küch-gheyritini élimizni tereqqiy etküzüshke, uning hoquq-qanunliq bazisini shekillendürüp, kücheytishke seperwer qildi. Qaysi hizmette bolmisun, özining kemtar müjezi, insaniy peziletliri bilen kesipdashlirining arisida herdayim chong abroy we hörmetke ége boldi. Uning emgigi aliy dölet mukapatliri bilen atap ötüldi», dep tekitlengen télégrammida.
Nursultan Nazarbaéw  O.Muhamédzhanowning ismini we uning Qazaqstanning tereqqiyatigha qoshqan töhpisini helqimiz héchqachan yadidin chiqarmaydighanlighini atap körsetti.
