Melumki, her zhili mart éyida Éwropa we duniya urologliri assotsiatsiyasining nowettiki kongréssi ötküzülidu. Biyil bu kongréss Parizh shehiride 27-qétim pütkül duniya urologlirining béshini qoshup, uninggha ahirqi onlighan zhillardin bu yan muhim ijtimaiy problémigha aylanghan erler salametligini saqlashning eng aktual problémiliri muhakime qilindi. Kün tertiwide mana moshundaq mesilining qoyulushi kongréssqa duniyaning 180din oshuq memlikitidin kelgen 10 ming urolog-alimning qatnishishigha sewep boldi. Kongréss ishtrakchiliri ikki kün mabaynida urologiya sahasigha munasiwetlik bolghan onlighan muhim mesililer etrapida qizghin bes-munazirilerni zhürgüzdi.
Bu kongréssqa  qatnishish üchün Qazaqstandin barghan 25 wrach-urolog jumhuriyitimizning barliq régionlirigha wakaletlik qildi. Délégatsiyage B.Zharbusınow namidiki Urologiya ilmiy merkizining mudiri, dölet mukapitining lauréati, Éwropa we duniya urologliri assotsiatsiyasining ezasi, proféssor Mirzakérim Alchınbaéw rehberlik qildi. Qazaqstanliq urologlar kongréssning «Erler we réproduktiwliq salametlik» séssiyasining «bash qehrimanlirigha» aylandi dep éytishqa toluq asas bar. Chünki bu séssiyade B.Zharbusınow namidiki Urologiya ilmiy merkizi mudirining orunbasari Kamaljan Nadirowning dokladi alahide qiziqish peyda qilip, séssiya ishrakchilirining qizghin muhakime qilishigha türtke boldi. Éytish kérekki, kongréss ishi peqet ingliz tilida élip bérilishi shert bolghachqa, Kamaljan Tel'et oghli öz dokladinimu moshu tilda oqudi. Elwette, zhiraq Qazaqstandin kelgen uyghur zhigitining dokladni ingliz tilida oqughanlighi emes, belki uningda kötirilgen mesilining aktuallighi, umumen, urologiya sahasigha ait bolghan késelliklerni saqaytish we ularning aldini élish Qazaqstanda döletlik ehmiyetke ége mesile ékenligi chong qiziqish hasil qilghanlighi éniq.
— Elwette, chet elliklerning, jümlidin alim-urologlarning Dölitimiz rehbiri Nursultan Nazarbaéwning her zhili qazaqstanliqlargha yollaydighan Mektüpliridin anche hewiri yoq ékenligi éniq, — deydu Kamaljan Nadirow biz bilen bolghan söhbette. — Lékin eyne shu Mektüplerde ahali salametligini saqlashqa, umumen, méditsina sahasini tereqqiy etküzüshke alahide ehmiyet bérilidighanlighi dokladimning asasini teshkil qilghachqa, bu mesile chet ellik kesipdashlirimizda qiziqish peyda qildi. Shunglashqimu séssiya ishi nahayiti qiziq ötti we netijilik boldi. Dokladim boyiche soallarning hélila nurghun we hilmu-hil bolushi eyne shundaq netije chiqirishimizgha toluq asas bolsa kérek dep oylaymen. Endi her zhili Qazaqstanda 27 ming er kishi dölet teripidin bölüngen meblegh hésawigha heqsiz méditsiniliq tekshürüshtin ötidighanlighini, jumhuriyitimizning barliq wilayetliride «Erler salametligi künliri» turaqliq uyushturulidighanlighini éytqinimizda, bu mesililer chet ellik urologlarda alahide qiziqish peyda qilghanlighini öz közimiz bilen körduq.
Derheqiqet, Qazaqstanda ahali salametligini saqlash sahasigha turaqliq ehmiyet bérilip kéliwatidu. Peqet «Salamattı Qazaqstan — 2015» dölet programmisini emelge ashurushqa bölüngen meblegh her zhili ichki umumiy mehsulat kölemining ikki payizini teshkil qiliwatidu. İnsan salametligini saqlash, méditsiniliq hizmet körsitishni mukemmelleshtürüsh élimizda qobul qilinghan we muwappeqiyetlik emelge ashuruluwatqan barliq ijtimaiy programmilarning asasini teshkil qilidighanlighini élimiz Prézidénti Nursultan Nazarbaéw biyil Qazaqstan helqige yollighan «İjtimaiy-ihtisadiy yéngilinish — Qazaqstan tereqqiyatining asasiy yönilishi» Mektübide alahide tekitlep, salametlikni saqlash sistémisining süpetlik tereqqiy étiwatqanlighini, hayat kechürüsh uzaqlighi ösüp, her hil késelliklerdin yüz béridighan ölüm körsetküchi 1,7 hesse töwenligenligini alahide tilgha aldi.
Dölet rehbirining biyilqi Mektübide algha sürülgen asasiy on yönilishning biri élimizda insan kapitalining süpetlik ösüshige, jümlidin méditsina sahasigha béghishlanghanlighining özi Qazaqstanda insan salametligi hemmidin ewzel ékenligining yene bir yarqin ispati bolsa kérek. Buni zhuqurida söz bolghan duniya urologlirining Parizhdiki kongréssning netijilirimu testiqleydu. Mundaq dep éytishimizning sewewi, Kamaljan Tel'et oghli bilen bolghan söhbitimiz jeriyanida heliqqe méditsiniliq hizmet körsitish boyiche ishtik sür'et bilen tereqqiy étiwatqan döletler qataridin Qazaqstanmu munasip orunni égiligenligini kongréss ishtrakchiliri bir éghizdin étirap qilghanlighini bilduq. Eger heqiqetenmu shundaq bolsa, nur üstige nurdur.
İwrayim BARATOW.
SÜRETTE: konféréntsiya minbiride — Kamaljan Nadirow.
