İntérnét sehipiliridin
18-oktyabr küni Ürümchi shehiride körneklik shair, iqtidarliq terjiman Hosmanjan Sawut wapat boldi. Uning ismi edebiyat muhliclirigha «Almidek zhürekte alemche söygü», «Tang lirikiliri», «Tün teshwishliri», «Tozang qesidisi», «Güller sözleydu» qatarliq shéiriy toplamliri arqiliq yahshi melum.
Shairning ölümi uyghur edebiyati, jümlidin uyghur shéiriyiti üchün orni tolmas judaliq. Merhumning hazir Kanadida istiqamet qilidighan qelemdishi Kamil Tursun ependining pikriche, ötken esirning 80-zhilliri özgiche bir dewir yaratqan bu qelem sahibining shéirliri alahide bir uslubqa hem pikirge ége. Ularda uyghur tilining muzıkiliq, lirikiliq küchi eng yüksek derijide ekis etken.
Hosmanjan Sawut edebiy terjime sahasidimu méwilik emgek qildi. U isimliri duniyagha tonulghan Pushkin, Ésénin qatarliq rus klassik edebiyati wekillirining eserlirini uyghur helqige tilimizning eng janliq sözliri bilen yetküzeligen.
www.rfa.org
Qurwan héytining tor sen'et kéchiligi 
Yéqinda Tengritagh tori, Ulinish tori, Ürümchi almas kompyutér téhnika soda shirkiti birlikte uyushturghan, Junggo Merkiziy téléwidénié stantsiyasi hemkarlashqan 2013-zhilliq «Hoshal Tengritagh» — tunja nowetlik Qurwan héytliq tor sen'et kéchiligi téléprogrammisi chüshirildi. Uninggha ShUAR partkom teshwiqat bölümi tashqi teshwiqat ishhanisining muawin mudiri Gheyret Sali, ataqliq obzorchi Enwer Abduréhim, Ürümchi heyir-sahawet bash jemiyiti «Sahawetchi atilar» kolléktiwining mes'uli Hesenjan Abdurahman, shundaqla birqatar diniy shehsler, karhanichilar, tor béket mes'ulliri we studéntlar bolup, jemi yüzdin oshuq adem qatnashti. İkki saat dawam qilghan bu bayramliq kechte nahsha-ussullar, leperler, épizodlar we tsirk oyunliri orunlandi.
Mezkür uniwérsal tor sen'et kéchiligi heqqide hewerni uyghur tilidiki 20din oshuq tor béket birlikte tarqatti. Uning sin matériali torgha yollinip, hazirgha qeder 110 ademning ziyaritige érishken. Endi munber tordashlar köchirip yollighan sin matérialning sani 20 minggha yetken.
www.russian.st.cn
Molla Musa Sayramiy heqqide
Molla Musa Sayramiy (Molla Musa ibn molla Eysa ghoja Sayramiy) 1836-zhili 8-ayning 23-küni hazirqi Shinjang-Uyghur Awtonom Rayonining Aqsu wilayitige qarashliq Bay nahiyesining Aniqiz yézisida duniyagha kelgen. U 1847-zhili 9-ayda dadisining teshebbusi bilen Quchadiki Samsaq medriside oquydu. Bu yerde uyghur alimi Molla Hosman ahunning terbiyiside edebiyat, tarih, kaléndarchiliq, grammatika, matématika we islam bilimlirini üginidu.
Molla Musa Sayramiy XİX esirning 80-zhilliridin bashlap ilmiy-ijadiy emgek bilen shughullinip, birqatar nadir eserlerni yézip chiqqan. Ularning ichide «Ewliyalar tezkirisi», «Ghar ichidikiler heqqide bayan», «Tarihiy eminiye», «Tarihiy hemidiye», «Qesideiy siddiq», «Ghezeliyat», «Salamname» ohshash tarih-edebiyatqa ait eserler bar.
www.misranim.com
