Kongo démokratik jumhuriyitining sherqiy qismida Niragongo yanartéghi bar. Perwaz qiliwatqan qush nezeridin qarighanda, u huddi qizarghan közni eslitidu. İkki esirdin oshuq waqit poruqlap qaynap turghan bu tebiet möjüzisi 34 qétim tashqunlighan.  Niragongo memlikettiki Kiwu kölining shimaligha, Goma shehiridin 20 kilométr zhiraqliqqa orunlashqan. Bu térritoriya qoyuq ormanning ichide bolup, u yerde peqet gorillilarning kam uchraydighan türlirila yashaydu. Yanartaghning égizligi 3469 métr, kengligi ikki kilométr. Chongqurlughi 250 métr. İchide tohtalsiz qaynap turghan lawaning harariti 1200 gradusqa yétidu. U atqilap chiqqanda égizligi 20 métrgha yétip, saatigha 100 kilométr ildamliqta aqidu.
Yanartaghning eng este qalarliq étilishi 1977-zhili 10-yanwar küni yüz bergen. Joshqunlap chiqqan lawa saatigha 70 kilométr ildamliqta éqip, yérim saatning ichide Goma shehirining ikki minggha yéqin ahalisining ömrini qiyghan. Neq moshu hildiki atqilash 2002-zhilning 17-yanwarida yüz bergende, Niragongoning etrapi heqiqiy dozaqqa özige aylanghan. Birnechche ay dawam qilghan yénik yer tewreshlerdin kéyin yanartagh ichidin 20 million kubométr miqdardiki lawa sirtqa étilip chiqqan. Ot éqimi shu etraptiki orman, étizliq, bagh-waranni, öy-makanlarni berbat qilghan. Bu tilsiz yéghidin 400 mingdek adem zerdap chekken. Onlighan adem qaza bolup, 120 mingdin oshuq adem bash-panasiz qalghan. Behitke yarisha, pajie yüz bergen jaydin Birleshken Milletler Teshkilatining mezkür tewede téchliqperwer mehsitide paaliyet élip bériwatqan 400 hadimi qutuldurulghan. Yerlik ahalidin 300 minggha yéqin adem hoshna Ruanda memlikitige köchirilgen. Apet yüz bergen jaygha téz arida gumanitarliq yardem uyushturulup, zerdap chekküchiler ozuq-tülük, kiyim-kéchek bilen teminlinip, ulargha hajetlik méditsiniliq yardem körsitilgen.
Niragongo etrapida yashaydighan kongoluqlar hazirmu teshwishtin qutulghini yoq. Chünki yanartaghning nowettiki «oyghinishi» yüz berse, uningdin millionlighan ahali zerdap chékishi éhtimaldin zhiraq emes. Shunglashqa bu apet közi bügünki künde salahiyetlik mutehessislerning jiddiy nazaritide bolup kelmekte.
