Almutidiki Merkiziy dem élish we medeniyet parkini heliqqe tonushturushning hajitimu bolmisa kérek. Amma kéyinki zhillarda shehsiylerning qoligha ötken mezkür istirahet béghining kütümsiz qalghanlighimu achchiq heqiqet. Yéqinda Almuta shehiri hakimining qararigha bénaen, mezkür park sheherning kommunalliq mülki terkiwige qayturuldi. Hazir sheher hakimiyiti parkni zaman teliwige layiq awatlashturush boyiche yéngi kontséptsiyani qolgha aldi.
Ötken heptide umumsheherlik shenbilikke qatnashqan sheher hakimi Ahmétzhan Ésimow parkta köchet oltarghuzush ishlirigha qatnashti. Melumki, shu küni umumsheherlik shenbilikke béghishlanghan wélomarsh neq moshu parkta ayaqlashti. Umumsheherlik shenbilikke qatnashquchilar Merkiziy istirahet béghini tazilash ishlirigha paal qatnashti.
Shenbilik dawamida Almuta hakimi Merkiziy dem élish we medeniyet parki sheherning kommunalliq mülki bolghanlighini qeyt qilip:
— Bügündin bashlap parkqa kirish heqsiz bolidu. Biz Merkiziy parkni toluq yéngilap, retke keltürimiz. Yéngi köchetlerni oltarghuzimiz. Kéler zhili bolsa, park ziyaret qilghuchilarni köpligen yéngiliqlar bilen kütüwalidu, — dédi.
Shu küni parkta 500din oshuq köchet oltarghuzuldi.
