«Alghabas» we Aqbulaq» mehellilirining otturisigha jaylashqan «AZTM» mehellisi sheher dairiside bolushigha qarimay, «köngüldin zhiraq» zhutlarning biri édi. Kochilirida mashina emes, piyade méngishmu qiyin bolidighan. Hetta éléktr yorughimu peqet kéyinki zhillarda turaqliq bérilidighan boldi. Hazir etraptiki chatqalliq, oyman-döngler tüzlinip, ornigha köp qewetlik öyler qed kötirishke bashlidi. Mehellimiz endi «Aqkent» mikrorayoni atilip, sheherdiki eng körkem zhutlarning birige aylanmaqta. Hazir bu yerde 40 — 50 öylük uyghurlar yashaydu. Térilma zhut bolghachqa, ilgiri bu yerde özara saylap qoyghan zhigitbashliri zhut béshini qoshalmay héle aware bolghan édi.
Ariliqta «Aqbulaq» mehellisining zhigitbashliri arisalda qalghan zhutni özlirige qoshulushqa saye qilghan. Lékin yéqinda zhutdashlar bash qoshup, öz aldigha jamaet qurush qararigha keldi. Köpchilikning qollap-quwetlishi bilen Dilshat İmirow zhigitbéshi bolup saylandi. Köp ötmey, ahali tizimgha élinip, zhut üchün hajet jabduqlarni sétiwélishqa meblegh toplandi.
Eng ewzili, zhuttiki muhim chare-tedbirlerge ayal-qizlarmu jelip qilinishqa bashlidi. Yéqinda zhut aktiwistliri yene bash qoshup, kélechek ish-charilirining réjisini muhakime qilishti. Zhigitbéshi D.İmirow zhuttiki muyumlargha hajet nersilerning toluq qamdalghanlighini éytip, zhutdashlarni endi qerellik neshirlerge toluq yézilishqa chaqirdi.
Séyitjan ARMOLLAÉW.
Almuta shehiri.
