Milliy edebiyatimizda munasip orni bar talantliq yazghuchi Memtimin Rozibaéwning ismi oqurmenlerge yahshi tonush. U özining uzun zhilliq we köp qirliq ijadiyiti arqiliq chonglar bilen bir qatarda balilarningmu könglidin chiqip kelmekte. Yéqinda yazghuchining «Bulbul sayrighan baghda» namliq hékayiler toplimi «Mir» neshriyati teripidin yoruq kördi. Toplamgha yazghuchining mektep oqughuchilirining hayatigha béghishlanghan bir türküm hékayiliri kirgüzülgen. Balilar edebiyatining algha qoyghan mehsiti — yash ösmürlerni ademgerchilikke, insanperwerlikke terbiyileshtin ibaret dések, toplamgha kirgüzülgen, herhil mawzugha yézilghan hékayiler bu telepke layiq, dep éytishqa bolidu. Mesilen, «Bulbul sayrighan baghda», «Béliqchilar», «Elachi», «Zhütken mozay» we shuninggha ohshash hékayiler yash oqurmenlerni oylandurup, ularning qelbide insaniy peziletlerni oyghitidu…
Kitaptin orun alghan eserler oqughuchilargha chüshinishlik, yénik tilda yézilghan.
Meshür SASİQOW.
Almuta shehiri.
