Yéqinda Almuta shehiridiki Milliy kitaphanida tonulghan jemiyet erbabi, «Mısl» zhurnalining bash muherriri Séydahmét Quttıqadamning «Altay rohi» («Dao Altaya») namliq kitawining tonushturush merasimi bolup ötti. Uninggha körneklik jemiyet erbapliri, yazghuchi-shairlar we zhurnalistlar ishtrak qildi.Tonushturush merasimigha béghishlanghan tentenige Qazaqstan zhurnalistlar akadémiyasining prézidénti Saghimbay Qozıbaéw riyasetchilik qildi.
Bu tarihiy eseride S.Quttıqadam qazaq helqining tarihi, medeniyiti, en'eniliri heqqide gep qozghap,  mulahizilerni zhürgüzidu. Merasimda sözge chiqqan Qazaqstan Jumhuriyiti Milliy penler akadémiyasining akadémigi Amanısol Qoshanow, Qazaqstan Jumhuriyiti Prézidénti metbuati hizmitining Almuta byurosining rehbiri Walériy Zhandaulétow, «Qazaq gazéttéri» JChYning bash mudiri Zhumabék Kénzhalin, shair Témirhan Médétbék we bashqilar muellipning mezkür eserni yoruqqa chiqirishta nahayiti köp izdengenligini alahide tilgha élip, uninggha  zhuquri baha berdi.
Behtishat SOPİÉW.
