Uyghur nahiyesining Chonja yézisida istiqamet qiliwatqan shair, yazghuchi we zhurnalist Mirzehmet Mérimow bu künlerde 75 yashqa toldi. Shuninggha munasiwetlik bu künlerde nahiyediki ottura mekteplerde edip bilen uchrishishlar ötküzülüp, mötiwerge hörmet körsitilmekte.  Deslepki uchrishish Dowun ottura mektiwide ötküzülüp, ustaz Törhan Nasirowa sehne töridin orun alghan qelem sahibining terjimihali bilen ijadiy paaliyitige etrapliq tohtaldi. Andin nowet bashlanghuch sinip oqughuchilirigha bérilip, ular shairning balilargha béghishlighan shéirlirini oqup berdi. Zhuqarqi siniplar oqughuchilirimu uning ana zhut, tebiet, Ana-Weten we insaniy peziletler heqqide herhil zhillarda yézilghan shéirlirini we özlirining mötiwerge béghishlap yazghan shéirlirini ipadilik oqudi.
«Arzu» shéiri bilen edebiyat alimige deslepki qedimini  tashlighan shair we yazghuchi Mirzehmet aka oqughuchilarning köpligen soallirigha jawap bérip, bügünki kün uyghur edebiyatining muemmaliri hususida özining oy-pikrini izhar qildi.
Uchrishish dawamida Uyghur nahiyelik Uyghur étnomedeniyet merkizining reisi Zakir Memirow, muellimler Hénipem İmremziéwa we Hemrajan Ümbétow hem yéziliq hanim-qizlar kéngishining reisi Turabüwi Arsullaéwa tewellud égisini tebriklep, illiq ihlaslirini bildürdi. Öz nowitide uzun zhil nahiyelik «İli wadisi» gézitida qelem tewretken Mirzehmet aka oqurmenliri diqqitige özining bir türküm shéirlirini hawale qilip, birnechche kitawini mektep kitaphanisigha tapshurdi. Tesirlik ötken uchrishishni mektep mudiri Helime Malibaéwa yekünlep, izgü tilekler bilen qedirlik méhmangha chapan kiygüzdi.
Moshundaq illiq muhit we üstün keypiyatta ötken uchrishishlar Ghaljat, Chong Déhan, Kichik Déhan, Chong Aqsu, Awat, Kichik Aqsu we bashqimu yézilarning bilim dergahlirida dawamlashti.
Mahmut İSRAPİLOW.
Uyghur nahiyesi.
