Rédaktsiya pochtisigha herhil mezmundiki hetler kélip chüshidu. Eyne shularning arisida monu bir het diqqitimizni özige jelip qildi.  — Qazaqstan musteqillik alghandin béri bilim sahasigha köp diqqet bölünmekte. Uyghur tilida bilim béridighan mekteplermu hökümetning diqqet-nezeridin chette qalghini yoq. Mekteplirimiz köchtin qalmay, paaliyet zhürgüzüp kéliwatidu. Ana tilida oqughan balilirimiz özge tilliq mektep baliliri bilen teng derijide utuqlargha érishiwatidu, dep isheshlik éytalaymiz. Amma milliy maarip dégende, boynimizni qisip qalidighan yerlirimizmu yoq emes. Neshir qiliniwatqan ayrim kitaplirimizning süpiti bügünki zaman teleplirige jawap bérelmeydu.
Kelgüside élimizning bilim bérish sahasi tolughi bilen éléktronluq sistémigha köchmekchi. Bu elwette, yahshiliqning ipadisi, amma uyghur balilirining teghdiri néme bolidu? Undaq déyishimning sewewi, bashqa mektepler alliqachan éléktronluq qollanmilar bilen ish élip bériwatsa, biz moshu kemgiche uni qollinip körmiduq. Ana tilimizda éléktronluq derislikler chiqirilamdu? Eger chiqirilsa, uni kim teyyarlap béridu? Mana, shu hildiki soallar manga hélidin béri aram bermey zhüridu.
Arshalim DEWLETOW.
Arshalim Dewletowning oqutush uyghur tilida zhürgüzülidighan mekteplerde bilim éliwatqan perzentlirimizning kelgüsi teghdirige baghliq peyda bolghan bu soaligha etrapliq jawap élish üchün biz béwasite derislik chiqirish bilen shughullinip kéliwatqan «Méktép» neshriyati Uyghur rédaktsiyasining bashlighi Rehmetjan GhOJAMBERDİÉWqa murajiet qilduq.
Töwende uning pikirlirini diqqitinglargha hawale qiliwatimiz.
— Hazir élimiz maarip sahasida, MDHning bezi elliridikige ohshash, yéngi — éléktronluq derisliklerni teyyarlash we chiqirishqa qaritilghan intilishlar orun almaqta. Biraq bu jeriyanni asasiy penler boyiche sistémiliq rewishte toluq emelge ashuruldi dep éytishqa téhi etigen. Dölet we rus tillirida éléktronluq derisliklerning yéngi nushisining teyyarlinip, ammiwiy qollinishqa chüshkini toghriliq resmiy ehbarat yoq. Muwapiq halda, ana tilimizda éléktronluq derisliklerni teyyarlashmu hazirche resmiy qolgha élinmidi. Derru shuni qeyt qilishimiz lazimki, köpchilik hazir ammiwiy qollinishta boluwatqan oqush qurallirining kompyutérda térilip, sehipilengen wariantini «éléktronluq derislik» dep hésaplaydighan hata chüshenchige ége. Bu tamamen hata, natoghra pikir. Bashqiche éytqanda, bu — kompyutér monitoridiki qeghezsiz, endi printérdin chiqiriwalsa muqawisiz, biraq yene shula kitap. Hazir jemiyette oqush qurallirining tapchillighini tolturush yaki payda körüsh mehsitide ongay yollarni izdeshtürüsh urunushliri orun almaqta. Mundaq urunushlarning, hetta u izgü mehset we niyette qilinsimu, qanungha zit kélidighanlighini untumaslighimiz kérek. Chünki muelliplik we mülkiy hoquqlar qanun arqiliq qoghdilidu.
Eslide éléktronluq derisliklermu döletlik standart we programmilar asasida yézilip, testiqlinishke tégish. Uni (derislik +disk) derislikte qarashturuluwatqan bezi muhim we murekkep mesililerni oqughuchilarning chongqur we etrapliq özleshtürüshini yéniklitidighan qoshumche wasite dep chüshengen eqilge muwapiq. Mesilen, tarih peni boyiche Uluq Weten urushi mawzusini ötkende, urush jeriyanida muhim burulush hasil qilghan Stalingrad, Kursk doghisi ohshash tarihiy ehmiyetlik jenglerni chüshendürüp kélip, diskigha yézilghan urush qatnashquchilirining san we téhnika nisbiti, urush plani, yer-su sharaiti we hakazilarni zamaniwiy tahtidin échip körsitip, muqumlashturidu. Yaki himiya, fizika, biologiya we bashqa penler boyichimu bezi maddilarning özara réaktsiyage chüshüshi, murekkep formulilarning yéshilish yolliri, bezi haywanlar we ösümlüklerning türlirini körsitip, toluqlap, derisni mustehkemleydu. Buning barlighini deris chüshendürüshte muellimge yardemchi, oqughuchilargha bolsa, qiziqarliq körneklik qural, wasite désimu bolidu. Tekrar tekitlisek, éléktronluq derislik déginimiz — derislik we uningdiki bezi murekkep mesililerni chüshendürüshni yéniklitishke qaritilghan qoshumche mehsus diskidin ibaret. Bu, elwette, héle chong maddiy chiqimlarni telep qilidighan murekkep jeriyan. Maarip ministrligi kélechekte bu mesilinimu ijabiy hel qilidu dep ümüt qilimiz.
Hazir we yéqin kélechekte, hetta éléktronluq derisliklerni ishleshke kirishkenning özidimu, ammiwiy qollinishtiki derislikler bilim élishning asasiy wasitisi bolup qalidighanlighi éniq. Shunglashqa derislik we oqush-métodikiliq komplékslargha (OMK) muwapiq buyrutma bérish (tirazh toplash) — kün tertiwidiki eng muhim muemma bolup hésaplinidu.
Yéziwalghan
Shemshidin AYuPOW.
