1963-zhil. Shair Hézim İskenderowning yéngi dastani yoruq kördi. U waqitta shair Uyghur nahiyesining Charin ottura mektiwide mudir bolup ishlewatatti. Shairning ijadiyitidiki bu yéngiliq pütkül yézigha pur ketti. Shu küni mezkür mektepning ustazliri Awakri Elahunow bilen Risalet Séyitowalarning ailiside bolsa, perzent duniyagha keldi. Mektep kolléktiwi «zhuyushni» qaysi hoshalliqtin bashlaymiz dégende, mudir héch oylanmastinla «Elwette, eng aldi bilen Elahunowning oghlini zhuyumiz», dégen éken. U küni Elahunowlarning ailiside bash qoshqan kesipdashlar bilen dost-buraderler  birinchi qedehni shairning tiligige kötergen ohshaydu. Shair öy égilirige «Méning dastanim bilen bille séning oghlung duniyagha keldi, shunglashqa uning ismini «Dastan» dep qoyayli», dégen éken. Mudirni hemme bir éghizdin qollap-quwetleptu. Elahunowlarning altinchi perzendi — Dastanni ata-aniliri «Tétik» tehellusliq ataqliq shairimiz ismini qoyghan, dep erkilitetti. U  heqiqetenmu shair ohshash tétik hem eqillik bolup östi.
Uluq Weten urushining wétérani, Qazaqstan Maarip elachisi Awakri Elahunow bilen Risalet Séyitowaning ismini charinliqlar moshu kemgiche hörmet bilen tilgha alidu. Her ikkilisi pütkül angliq hayatini maarip sahasigha béghishlighan ustazlar. Amma ularning ömri qisqa boldi. Risalet animiz — 48 yéshida, Awakri atimiz 60 yéshida hayattin ötti.
— Ata-animizning biz, perzentlirining, yahshilighini köridighan peytide hayattin ötkinige nahayiti ökünimen, — deydu Dastan Awakri oghli söhbet ara. — Ular biz, yette perzentni, béqip qatargha qoshqiche köp qiyinchiliqlarni bashtin kechürdi. Men anamdin on tört yéshimda qaldim. Ana méhrige toymay östüm. Ularning ölümidin kéyin teghdir bizge külüp baqqini yoq. Qara ejel biz, Elahunowlarni, üch qérindishimizdin ayrip, zar zhighlatti. Amma oghullarning tunjisi Sultan akam bizni tentiretmey, qanitining astigha élip östürdi. Shunglashqa bizning uninggha nisbeten minnetdarlighimiz cheksiz. U bizge hem ata, hem ana boldi. Hemmimizning oqup, bilim élishimizgha sharait yaratti. Hazir tewerrük öyümizning chirighini kenje singlimiz Gülbehrem öchermey kéliwatidu. U Charin yézisidiki aghriqhanining bash wrachi.
Dastan ottura mekteptin kéyin Almutidiki tömür yolchilar institutida tehsil köridu. U öz paaliyitini Uyghur nahiyesining Tashtiqarisu yézidiki sowhozda addiy slésarliqtin bashlaydu. Kéyinirek yéziliq komsomol komitétida, andin nahiyelik komsomol komitétida paaliyet élip baridu. Ötken esirning 90-zhillirining bashlirida yüz bergen ihtisadiy bohran uni «uchartip», Almuta shehirige élip keldi. Amma u ténep-tentirigini yoq. Qolidin ish kélidighan zhigit sheherdimu putigha turup ülgerdi. Bügünki künde bolsa, Dastan Elahunow almutiliqlarni taza su bilen teminleydighan Almuta shehiri we Almuta wilayetlik «Su égiligi mehkimisi» bashlighining orunbasari. Uni kolléktiwi «Dastan Awakri oghlining qelbi, huddi özi bériwatqan sudek taza», dep teripleydighinimu békar emes.
— Ata-anam deslepki ustazlirim bolsa, méning hayattin ornumni tépishimda ustazliq qilghan yene bir akam bar, — deydu Dastan Awakri oghli. — U  méning béwasite bashlighim Muratbeg Mirzigül oghli Nasirow. Men uningdin köp nersilerni ügendim. Uning telepchanlighi tüpeyli, men bügünkidek utuqlarni qolgha keltürdüm, désem hatalashmaymen. Uning tekliwi bilen Agrarliq uniwérsitétni tamamlap, yene bir diplom aldim.
Dastan Awakri oghli ailiside behitlik ata. Ömürlük jüpti Behtinur Séyitowa ikkisi ikki perzent terbiyilep qatargha qoshti. Perzentlirining tunjisi — Kaminur, ikki aliy oqush ornini tamamlap, sheherdiki bir shirkette ishleydu. Qizi Aida bolsa, studént.
Bizmu bu ailige hatirjemlik tilep hoshlashtuq.
Behtishat SOPİÉW.
