Zhuquri derijide ötti
Hökümran partiyaning nowettin tashqiri qurultiyi  hem seyasiy, hem idéologiyalik, hem teshkiliy jehettin aliy derijide ötti. Délégatlar jemiyitimizning kün tertiwide turuwatqan muhim problémilar etrapida özara nahayiti qiziqarliq pikir almashturdi. Bolupmu partiya Reisi, memliket Prézidénti Nursultan Nazarbaéwning nutqi chong tesirat qaldurdi. Dölet rehbirining nutqini mubalighisiz programmiliq dep atashqa bolidu. Chünki nutuq partiya ezalirining öz paaliyitide qurallinishi hajet bolghan nahayiti mezmunluq pikirler bilen hulasilerge tolup-tashqan.
Shundaqla «Nur Otan» partiyasining bolup ötken qurultiyini tarihiy qurultay dep atashqa bolidu. Uningda partiyaning seyasiy doktrinisi qobul qilindi. Doktrina ikki ay mabaynida barliq bashlanghuch teshkilatlarda, emgek kolléktiwlirida keng tehlil qilindi. Bashqiche éytqanda, uni muhakime qilishqa pütkül Qazaqstan helqi qatnashti. Doktrinidimu herbir qazaqstanliqning arzu-armanliri bilen kélechekke bolghan ümüt-ishenchisi ekis etti. Uningda Qazaqstanda istiqamet qiliwatqan bashqa heliqlerning medeniyiti we en'enilirini saqlap qalghan halda, dölet tilini riwajlandurushning ehmiyiti toghriliqmu alahide tekitlengen. Mezkür höjjette hökümran partiya «Qazaqstan-2050» Stratégiyasidin kélip chiqidighan stratégiyalik wezipilerni belgülidi. Méningche, seyasiy doktrina — bu partiyaning istiqbalgha belgülengen ishining bash yönilishi. U partiyaning mehset we wezipiliri éniq bayan qilinghan programmiliq höjjet.
Asiyem EHMETOWA,
«Nur Otan» partiyasi Taldiqorghan sheherlik shöbisi reisining 
orunbasari.
