Qazaqstan Jumhuriyiti Bash prokuraturisining hewerlishiche, 24-mart küni memliket Milliy béheterlik komitéti Almuta térritoriyaside térrorluq heriketlerning aldini aldi.
Mehsus hizmet orunlirining melumatlirigha qarighanda, planlanghan térrorluq heriketlerning uyushturghuchisi Qazaqstan grazhdani, 1975-zhili tughulghan Aléksandr Pawlow bolup chiqqan. 2009-zhildin bu yan u Qazaqstan hoquq qoghdash organliridin yoshurunup, chet elde zhüridu. U 2005-zhildin béri BTA Bankning sabiq rehbiri Muhtar Ablezowning shehsiy küzitini bashquridu, uning yoshurun tapshuruqlirini orunlaydu.
Jümlidin Aléksandr Pawlow Muhtar Ablyaezowqa BTA Bankining nahayiti nurghun miqdardiki meblighini oghrilashqa yardem qilidu. 2009-zhili féwralda bolsa, Ablezowning shehsiy arhiwini we BTA Bankining Korporatiwliq tijaret bashqarmisi kompyutérlirining disklirini élip kétishni uyushturidu, uningdin kéyin özimu Büyük Britaniyage kétip, moshu kemgiche Qazaqstangha kelmidi.
2010-zhili aprélda Pawlowqa munasiwetlik ishesh qilip tapshurulghan bashqilar mülkini singdürüwélish yaki israp qilish fakti boyiche (Qazaqstan Jumhuriyiti Jinaiy kodéksi 176-maddisining 3-qismi) jinaiy ish qozghaldi.
Hoquq qoghdash organlirining éniqlishiche, royhetke élinmighan «Algha» partiyasi rehberlirining biri Muratbék Kétébaéw Pawlow bilen til biriktürgen halda heriket qilghan, umu Muhtar Ablezowning yéqin isheshlik wekillirining biri bolup hésaplinidu we turaqliq chet elde yashawatidu.
Ular térrorizm we ékstrémizm heriketlirini uyushturush planlirini 2011-zhilning séntyabr éyidin bu yan könglige püküp kelgen. 2012-zhili mart éyining béshida ularning öz shériklirige 24-mart küni jemiyetlik orunlarda, jümlidin Almuta shehirining park zonilirida we memuriy bénalirining yénida bir qatar partlashlarni emelge ashurushni tapshurghanlighi éniqlandi.
Jümlidin Pawlowning shehsen özi ijra qilghuchigha Ewézow nahiyesidiki «Sarı Arqa» kinotéatrining keynidiki «Féméli» istirahet béghida partlash uyushturush, shundaqla El-Farabi prospéktidiki piyade mangghuchilar ötküllirige partlash qurulmilirini qoyush tapshurughini bergen.
Térrorluq heriketlerni uyushturush üchün Pawlow 25 ming dollar miqdarida ahcha bölüp, uning 15 mingi ijra qilghuchigha bérilgen. Qalghan 10 ming dollarni bolsa, térrorluq heriketler emelge ashurulghandin kéyin tölesh planlanghan.
Opératiw-tergew chariliri dawamida ahalini qorqutush, qalaymiqanchiliq we parakendilik keypiyatini peyda qilish, memlikettiki ijtimaiy-seyasiy weziyetni turaqsizlashturush térrorluq heriketning asasiy mehsiti bolghanlighi éniqlandi.
Atap körsitilgen fakt boyiche Qazaqstan Jumhuriyiti Jinaiy kodéksi 233-maddisining (térrorizm) 1-qismigha muwapiq jinaiy ish qozghaldi we tergew qiliniwatidu.
Tergew dairiside hoquq qoghdash organlirigha zhuqurida atap körsitilgen shehslerning Qazaqstanda térrorluq heriketlerni birliship emelge ashurush, shundaqla diniy we milliy asasta toqunushlarni peyda qilish mehsitide radikal keypiyattiki diniy toplarning wekilliri, shu jümlidin chet ellerdiki wekilliri bilen alaqe ornitishqa urunghanlighi toghriliq ehbarat kélip chüshti. Hazirqi waqitta bir qatar shehsler qolgha élindi we ular gunalirini boynigha élip, guwaliq bériwatidu, déyilidu Qazaqstan Jumhuriyiti Bash prokuraturisining metbuat hewiride.
Tergew menpiyetliride bashqa ehbarat élan qilinmaywatidu.
