Mushtiri toplash — 2014
Hazir beziler «Uyghur awazining» bahasi qimmetlep kétiptu» dégen gepni qilip zhüridu. Eslide u, heqiqetenmu, qimmet turidighan gézit. Ana tilimizda yoruq körüwatqan bu gézit némisi bilen qimmet? Biz aldi bilen moshuni chüshiniwélishimiz lazim. «Uyghur awazi» —  u uyghur helqining awazi. Shehsen méning üchün bu gézit muqeddes bir duniya. Éwropa medeniyitining asasini salghan éllin-gréklargha ohshash medeniyet yaratqan heliqning awazi.
«Uyghur awazi» — ejayip möjüzikar küch bilen rishtilirini bir-birige chemberchas baghlap turghan herbir qazaqstanliq uyghurgha bügünki künde quwet, medet, ümüt behsh étidighan birdin-bir qural. Méningche, kélechigimizning parlaq bolushi peqet yahshi niyitimizge hem, uninggha ishinishimizge baghliq. He, bu ishenche achquchlirining biri eyne shu «Uyghur awazida».  Qazaqstan diyarida yérim esirdin oshuq waqit uyghurning kim ékenligini tonutuwatqan, medeniyitimizning tereqqiyatigha salmaqliq hesse qoshuwatqan moshu gézit bolmighanda, biz qazaqstanliq üch yüz minggha yéqin uyghur sözsiz, ténep-tentirep qalattuq. Duniyada emes, hetta hoshna nahiyede néme waqie yüz bériwatqanlighidin hewersiz bolattuq. Mesilen, zhiraqtiki Amérikida turup, méditsina sahasida duniyawiy ehmiyetke ége yéngiliqni achqan Shöhret Mitellipowni yézidiki addiy uyghur moshu neshir arqiliq tonudi. Mundaq misallar nahayiti köp.
Gézit edebiyat, tarih mesililirige köp köngül bölmekte. Uni mezkür neshirning turaqliq mushtiriliri yahshi bilidu. Hazir gézit hadimliri zaman éqimigha yandiship, ilgerkidek mahtash-medhiyileshtin qutulushqa tirishiwatidu. Gézitta tenqidiy matériallarmu köplep bériliwatidu. Edebiyat sahasida qelem tewritiwatqan yazghuchi, shairlarning namigha yéziliwatqan tenqitlerni shehsen men, qollap-quwetleymen. Esli shundaq bolushi kérek.
Ana tilimizni saqlap qélishtimu gézit bébaha emgek qilmaqta. Bizge kérigimu shu. Sewewi, til bar — biz bar. Namigha layiq paaliyet élip bériwatqan gézitimiz buni yahshi chüshinidu. Mana shunglashqa «Uyghur awazigha» biz yézilmay, kim yézilsun?
Behrim GhLAWDİNOW, 
mémarchiliq penlirining doktori, proféssor.
