Melumki, 18-oktyabr küni Astanadiki Musteqillik sariyida «Nur Otan» partiyasining nowettin tashqiri HW qurultiyi ötti. Partiyaning aliy orgini — qurultayda Qazaqstan Jumhuriyitining Prézidénti, «Nur Otan» partiyasining Reisi Nursultan Nazarbaéw programmiliq nutuq bilen sözge chiqti. Prézidéntning sözi barliq qazaqstanliqlar teripidin qizghin qollap-quwetleshke ége bolmaqta. Uni töwende élan qiliniwatqan HW qurultay délégatlirining pikirlirimu ispatlaydu.
Derhal shuni alahide tilgha almaqchimenki, qurultaygha 1,5 milliongha yéqin ahalisi bar Almuta shehiridiki minglighan nurotanliqlargha wekil bolup, 130 délégat qatnashti. Ularning arisida uyghurlardin «Nur Otan» partiyasi Almuta sheherlik shöbisi Seyasiy kéngishining ezasi, körneklik tijaretchi Asimjan Zlawdinow ikkimiz bolduq. Qurultay her ikkimizde alahide chongqur tesirat qaldurdi. Eyne shu tesiratim toghriliq qisqiche éytip ötmekchimen.
Partiya qurultaylirining adette tentenilik sharaitta ötidighanlighigha üginip qalghan éduq. Bu qétim bolsa, «Nur Otanning» HW qurultiyi heqiqiy ishchanliq sharaitta ötti we «Nur Otanning» élimizdiki asasi puhta, heliq toluq ishinidighan seyasiy küch ékenligini yene bir qétim ochuq körsetti. Qurultayda «Nur Otan» partiyasining «Nur Otan. Nurluq kélechek yolida» namliq Seyasiy doktirinisining qobul qilinishi — memlikitimiz hayatidiki alahide atap ötüshke erziydighan waqie boldi. Chünki Doktrina Prézidéntning «Qazaqstan-2050» Stratégiyaside algha sürülgen idéyalerge maslashqan partiyaning muhim höjjiti dep bahaliniwatidu. Bu pikirni qurultayning barliq délégatliri bilen ishtrakchilirimu toluq qollap-quwetleydighanlighini éniq bilip-sezduq.
Prézidént N.Nazarbaéw qurultayda sözligen sözide Qazaqstanning duniyadiki tereqqiy etken ilghar ottuz döletning qataridin körünüshige asas bolidighan Stratégiyaning barlighini, uninggha qol yetküzüsh mehsitide muhim ish-heriketlerning emelge ashuruluwatqanlighigha tohtaldi.
Heqiqitini éytish kérekki, yéngi Seyasiy doktrinining qobul qilinishi partiyaning öz aldigha qoyghan wezipilirining téhimu keng miqiyasliq ékenligini körsitidu. «Nur Otan» partiyasining dayim élimizdiki izgü ishlargha türtke bolup, bahaliq teshebbuslarni kötirip, uning orunlinishini dayim diqqet nezeride tutup kéliwatqanlighi barchimizgha yahshi melum. Heliqning mung-éhtiyajini toluq qanaetlendürüsh üchün barliq mümkinchiliklerdin paydilinip kéliwatqan «Nur Otan» heliqperwer partiya ékenligini alliqachan ispatlap boldi. Qurultayda Prézidént alahide qeyt qilghinidek, «Nur Otanning» heliqtin yoshurudighan héch némisi yoq. U partiyaning Seyasiy doktrinisini muhakime qilish peytide yene bir qétim éniq boldi. Qurultaydimu eyne shundaq pikirning algha sürülüshi öz-özidin peyda bolghan nerse emes. Chünki partiya dölitimiz bilen barliq qazaqstanliqlarning menpiyitini közleydighan herqandaq ishning béshida bolupla qalmastin, shundaqla bezide boy kötirip qalidighan selbiy körünüshlerge zerbe béridighan paaliyiti bilenmu heliqning toluq qollap-quwetlishige érishti. Éytqan bu pikrimizning éniq misalliri az emes. Hazir élimizda «Nur Otanning» 241, jümlidin 126 régionalliq, 115 térritoriyalik shöbisi bar. Uningdin tashqiri 6304 bashlanghuch partiya teshkilati, 3406 heliq nazariti posti turaqliq ishlewatidu. Munchiwala küchke ége partiya héchqachan heliqning mung-éhtiyajini, bügünki hayat nepesini diqqet nezeridin sirt qoyushimu mümkin emes. Bu toghriliq partiyaning söz boluwatqan moshu qurultiyidimu hertereplime éytilghanlighi diqqetke sazawer. Endi herqandaq ishta éniqliq we ochuqluq bolmighiche, heliq bilen meslihetleshken halda muhim mesililerni birliship hel qilmighiche, élimiz öz aldigha qoyghan wezipiler höddisidin utuqluq chiqalmaydu. Shunglashqa partiya qolgha alghan izgü teshebbuslarni emelge ashurushni we muhim problémilarni hel qilishni dayim heliqning diqqitige yetküzüp turush en'enisini yenimu dawamlashturidighan bolidu. Buning özi partiyaning heliqtin yoshurudighan héchqandaq mehpiyitining yoq ékenligini yene bir qétim ispatlisa kérek. Partiya herqachan heliq bilen bille. Qurultayda kötirilgen mesililer we uning etrapida éytilghan pikirler ademde moshundaq oy peyda qilidu.
Partiya Reisi dayim tilgha élip kéliwatqan qazaqstanliq wetenperwerlikning eng yarqin körünüshi bizning herbir qedimimizde éniq bilinip turidighanlighini shehsen özem moshu qétim yene bir qétim bashtin kechürdüm. Téhi yéqindila pütkül musulman ehli Qurwan héyti meyrimini nishanlidi. Uni qazaqstanliq musulmanlarmu zhuquri derijide atap ötti. Endi bashqa din wekilliri ularni semimiy tebriklidi. Shundaqla özge din wekillirining moshundaq diniy meyremlirige musulman ehlimu moshundaq hörmet bilen qaraydu. Hazir memliket qurghuchi heliqning ana tili, dölet tili — qazaq tilini ügengüchi bashqa millet wekilliri, jümlidin yashlar köplep sanilidu. Ularning arisida herzhili herhil konkurslar ötküzülüwatidu. Moshu yéqindila Qostanayda Wİİ heliqara némis medeniyitining féstiwali bolup ötti. Besh kün dawamida türlük-tümen millet wekilliri özara dostluq bilen qazaqstanliq wetenperwerlikning yarqin ülgisini körsetti. Bu féstiwalgha «Nur Otan» partiyasi bilen uning yashlar qaniti hésaplanghan «Zhas Otan» teshebbuskar bolghanlighi zhuqurida éytqan pikirlirimizning yarqin  körünüshi dep oylaymen.
Endi biz, qazaqstanliq uyghurlarmu, özimizning milliy tereqqiyatimiz üchün élimizda barliq shert-sharaitning toluq yaritilghanlighini yahshi bilimiz hem bu mümkinchiliktin sharaitning yar bérishiche toluq paydilinip kéliwatimiz dep éytalaymen. Uninggha özem uzaq zhillar dawamida rehberlik qilghan jumhuriyetlik Uyghur étnomedeniyet merkizining hazirqi paaliyiti toluq ispat bolalaydu.
Ahirida shuni éytmaqchimenki, söz boluwatqan qurultayda Nursultan Nazarbaéw barliq yashlargha murajiet qilip, emgek qilinglar, oqunglar dep atiliq meslihitini éytti. Prézidéntning peqet moshu bir meslihitila milliongha yéqin ezasi bar «Nur Otan» partiyasining ezaliri jay-jaylarda ahali bilen uchrishishlarni uyushturup, partiya Reisining algha sürgen ulughwar idéyalirini, HW qurultayning rohini heliqqe toluq yetküzidighan paaliyetke asas bolidu, dep oylaymen.
Ehmetjan ShARDİNOW,
«AZMK» JChY mudirlar kéngishining reisi,  Almuta sheherlik meslihetning députati, 
«Nur Otan» partiyasi Seyasiy kéngishining ezasi.
