Dölet rehbiri Nursultan Nazarbaéw Gherbiy Qazaqstan wilayitide ish babidiki seperde bolup, régionning ijtimaiy-ihtisadiy tereqqiyati bilen tonushti. Deslep Prézidént «Stéklo-Sérwis» JChYning paaliyiti bilen tonushti.Bu yerde Prézidént awtomatlashturulghan liniyalerning ishini közdin kechürdi. 2003-zhili qurulghan karhana ishlepchiqiriwatqan mehsulat jumhuriyette qurulush kölemining ösüshige baghliq barghansiri köp telep qiliniwatidu. Chiqiriliwatqan mehsulat türlirimu köp. Bu yerde Dölet rehbiri tijaretchiler we jamaetchilik wekilliri bilen uchrashti. Söhbet dawamida Nursultan Nazarbaéw ijtimaiy-ihtisadiy tereqqiyat we ahalini ish bilen teminlesh mesililirini hel qilishqa alahide diqqet aghdurdi.
Prézidént shundaqla yéza égiligining muhim sahalarning biri ékenligini, shunglashqa uning netijidarlighini ashurush telep qiliniwatqanlighini alahide tekitlidi.
Dölet rehbiri shundaqla jumhuriyette industrial-innowatsiyalik programmini emelge ashurush boyiche héle ishning emelge ashurulghanlighini, endi bolsa, paydilinishqa bérilgen herbir karhanining netijidarliq paaliyitini teminleshning zörür ékenligini qeyt qildi.
Uchrishishta wilayet hakimi Nurlan Noghaéw régionning tereqqiyati toghriliq ehbarat berdi. Uning tekitlishiche, yer asti bayliqliri mol ölkide gaz we gaz kondénsatini chiqirish köpiyiwatidu, sanaet mehsulatining kölemi ösüwatidu.
Prézidént shundaqla minglighan studént tehsil körüwatqan köp sahaliq aliy oqush orni hésaplanghan Zhenggir han namidiki Gherbiy Qazaqstan agrar-téhnikiliq uniwérsitétida boldi. Bu yerde mutehessisler emgek bazirining teleplirige muwapiq teyyarliniwatidu. Buningda shundaqla régionning we umumen memliketning heliq égiligi kompléksini tereqqiy etküzüsh sür'etlirimu hésapqa élinidu. Nursultan Nazarbaéw uningdin tashqiri uniwérsitétning tejribe-ishlepchiqirish merkizide bolup, uning paaliyiti bilen tonushti.
