18 dane eynulini qaynaq suda demlep ichse, bashqa késellikler sewewidin peyda bolghan yötelge shipa bolidu. 5 gramm shéker qomuchni 120 gramm heselge qoshup istimal qilsa, yötel tohtaydu.
Balilarning yötilini tohtitish üchün, ulargha bediyan köki süyini anar yaki inek süti bilen qoshup ichküzüsh kérek. 
10 gramm chüchükbuya yiltizini suda qaynitip ichse, yötelge dawa bolidu.
16 gramm aq leyli urughini qaynaq sugha sélip, uninggha qara shéker qoshup istimal qilsa, issiqtin bolghan yötelge shipaliqtur. 
15 dane uruqsiz üzümni 5 gramm sewsen bilen qoshup istimal qilsa, yötel tohtaydu.
2 gramm pinduk méghizini ézip, hesel süyi bilen ichish arqiliq yöteldin qutulushqa bolidu.
