Buningdin bir az waqit ilgiri Jenubiy Qazaqstan wilayitide su tashqinining yüz bergenligi, uningdin nurghunlighan ademlerning zerdap chekkenligi hemmimizge melum. Eyne shu waqiege munasiwetlik qurulghan Qazaqstan helqi Assambléyasining mehsus komissiyasi yéqinda tebiiy apet yüz bergen jayda bolup qaytti. Shuninggha munasiwetlik biz mezkür komissiya terkiwige kirgen jumhuriyetlik Uyghur étnomedeniyet merkizi reisining orunbasari, Qazaqstan helqi Assambléyasining ezasi Asimjan Zlawdinowni söhbetke jelip qilduq.
— Asimjan Abubekri oghli, Qazaqstan helqi Assambléyasi komissiyasining Jenubiy Qazaqstan wilayitidiki tebiiy apet yüz bergen tewelerni ziyaret qilishi zerdap chekküchi ahali üchün hélila chong rohiy medet bolghandu? 
— Elwette. Helqimizde «Hoshallighing bilen ortaqlashsang — köpiyidu, qayghusigha hisdashliq bildürseng aziyidu» dégen dana gep bar. Shunglashqimu peqet hushwaq demlerdila emes, bashqa kün chüshken peytlerdimu bir-birimizge méhir-shepqetlik, sahawetlik bolushni özimizning insaniy borchimiz dep chüshinishimiz lazim. Bu jehettin köp milletlik Qazaqstan helqige nisbeten peqetla ijabiy pikirler mojut. Buningdin ilgiri Almuta, Gherbiy Qazaqstan wilayetliride moshu hildiki apetler yüz bergendimu qazaqstanliqlarning duniya ehli aldida heqiqiy menasida milliy razimenlikning, ijil-inaqliqning, qérindashliqning ülgisini namayish qilghanlighi sözümge ispat bolalisa kérek.
Bu qétim Qazaqstan helqi Assambléyasi Reisining birinchi orunbasari Éralı Toghzhanow (reis), Assambléya Reisining orunbasari, jumhuriyetlik Uyghur étnomedeniyet merkizining reisi Ehmetjan Shardinow, Assambléya ezaliri — jumhuriyetlik «Ahıska» türk étnomedeniyet merkizining reisi Ziyadin Kasanow, «Almuta lokomotiw-paydilinish déposi» shirkitining mudiri Bolat Ospanow we bashqilardin terkip tapqan komissiya Jenubiy Qazaqstan wilayiti Ordabası nahiyesining su tashqinidin zerdap chekken yézilirini ziyaret qilduq. Barliq jayni arilap, közdin kechürüp chiqqandin kéyin, jamaetchilik bilen uchrashtuq. Ularning mung-zarigha, problémilirigha qulaq salduq. Hemmimizning namidin sözge chiqqan Éralı Luqpan oghli béshigha kün chüshken ahaligha tesella bérip, hemmini rohiy chüshkünlükke bérilmeslikke chaqirdi. U öz sözide tewede tebiiy apet yüz bergen kündin bashlapla uning aqiwetlirini yoqitish boyiche charilerning körülüwatqanlighini, bügünki künge qeder bir qatar problémilarning hel qilinghanlighini alahide tekitlidi. Éralı Luqpan oghli uchrishish jeriyanida yerlik turghunlarning köpligen soallirigha jawap berdi. Bu sepirimiz dawamida bizge wilayet hakimining orunbasari Ali Béktaéw, Jenubiy Qazaqstan wilayetlik Uyghur étnomedeniyet merkizining reisi, Chimkent sheherlik meslihetning députati Bahadur Selimow, «Wizit» jawapkerligi cheklengen shirkitining mudiri Wilkim Zlawdinow bilen uning orunbasari Taymir Muhemmetow, Ordabası nahiyesining hakimi Shoqan Kénzhééw we uning orunbasari Baqıt Qurmanbékow qatarliq shehsler hemra boldi. Komissiya Chimkent shehiridiki wilayetlik kespiy ittipaqlar komitétining bénasigha orunlashqan su tashqini aqiwetlirini yoqitish boyiche qurulghan mehsus shtabta öz ishining yekünini chiqardi.
— Shundaq qilip, tebiiy apet yüz bergen teweni öz közi bilen körüp, ahalining mung-zarini anglap qaytqan komissiya qandaq hulasige keldi? 
— Pewquladde ehwal yüz bergen deslepki kündin bashlapla tewening dölet nazariti astigha élinghanlighi hemmimizge melum. Téz riaye qilish hizmetlirimu öz waqtida seperwerlikke keltürüldi. Yerlik hakimiyetler teripidin tégishlik chariler derhal körüldi. Amma bu paaliyetlerni yéterlik dep éytishqa bolmaydu. Problémilar qismen hel qilinghan halettimu, jenubiy qazaqstanliqlar hélimu yardemge muhtaj. Shunglashqa biz, komissiya ezaliri, ulargha jamaetchilikning, hususen jemiyitimizdiki qolida bar mert-merdane shehslerning yardimi lazim, dégen qarargha kelduq. Shuni közde tutqan halda, jumhuriyitimizdiki barliq étnomedeniyet merkezliri bu ishni jiddiy qolgha alduq. Jümlidin biz jumhuriyetlik Uyghur étnomedeniyet merkizi bashqarmisining nowettin tashqiri mejlisini ötküzüp, uning qararigha bénaen uyghur jamaetchiligige murajiet qobul qilduq. Mehsus hésap-chotmu achtuq. Jenubiy Qazaqstan wilayitidiki qérindashlirimizgha yardem qolini sunushni halighuchilar öz ianisini shuninggha ewetishi kérek.
— Yadingizda bolsa, Qizilaghash, Charin teweliride su bésish ehwalliri yüz bergende, zhigit bashliri alahide paaliyetchanliq körsetken édi. Némishke bu qétim ularning yardimige tayinmidinglar? 
— U chaghda jay-jaylardiki zhigit bashlirining öymu-öy kirip, pul zhighip, heyrihahliq paaliyetlerni zhürgüzgini rast. Bu qétim addiy heliqqe éghirchiliq salmay, qolida bar, halliq ademlirimizning yardimige tayinishni eqilge muwapiq dep taptuq. Yene bir tereptin, her hil epqachti sözlerning peyda bolmaslighi üchün ianining neq pul bilen zhighilmay, mehsus hésap-chotqa toplinishini toghra körduq.
Söhbetleshken Érshat ESMETOW.
