Ayallarning müjez-hulqi bek murekkep bolidu. Shunglashqa u erlerde bezibir chüshenmesliklerni peyda qilidu.
Hizmet munasiwitide ayallar erlerge asasen ijtimaiy salahiyet nuqtisidin muamile qilidu. Mundaq peytte ular erlerge gherez uqidighandek körünidu. Yeni ajizlarning kamchilik-nuqsanliri bayqalmaydu. Esli ayallarning özgirishchan müjez-hulqi erler bilen ayalliq salahiyiti boyiche muamile qilghanda ashkarilinidu. Bezi ayallar mundaq chaghlarda erler chüshinelmeydighan jahillighini namayish qilidu.
Erlerningmu, ayallarningmu müjez-hulqida özige has alahidiligi bolidu. Mesilen, erler ayallar bilen munasiwet qilghanda eqil-idrigige tayansa, ayallar mundaq peytlerde asasen hissiyatqa erik béridu. Ayallar erlerning sinash, ipadilesh, könglini utush we ötmüshtin ibaret endizisidin zhiraq kételmeydighanlighini, shundaqla muhebbet üchün bar wujudini eta qilmaydighanlighini his qilidu. Buning özi ayallarning özgirishchan müjez-huluqqa boysunushigha sewep bolidu.
(«Shinjang qanunchiliq zhurnalidin» élindi).
