Her zhili İslamiy aylardin 12-ayning 1 küni musulmanlarning hasiyetlik makani bolghan Mekkidiki büyük Kebige yopuq yépish merasimi ötküzülidu. Biyilmu bu en'ene 6-oktyabr küni tentenilik uyushturuldi. Bezi tarihiy menbelerde Kebige tunja yopuq yapqan İsmayil Eleyhissalam ékenligi qeyt qilinsa, ayrim menbelerde bu ishni peyghember ejdatlirining biri Ednan dégen kishining bejirgenligi tekitlengen. Endi amma arisida keng tarqalghan riwayetlerde miladiye 350-zhili bu aliyjanap wezipini Tubbe Etu Kereb dégen kishining atqurghanlighi éytilidu. Peyghember Eleyhissalamning beshinchi bowisi Qusey ibn Kilabning zamanigha kelgende Kebige her zhili bir qétim yopuq yépish en'enisi yolgha qoyulghan. İkkinchi helipe Ömerning dewride mezkür yopuq Misirda toqulatti. «Din we hayat. 2000 soalgha jawap» namliq kitapta bayan qilinishiche, Kebining yopughi ezeldin Misir hökümitining meblighige emes, belki moshu mehsetni nishan qilghan mehsus weqpining hirajiiti hésawigha teyyarlinatti. Öz waqtida padisha İsmayil Qalawun Misirdin üch yézini sétiwélip, uning pulini keebining yopughini toqush ishigha serip qilghan. Osman impériyasining padishasi Sultan Sélim yene 7 yézini sétiwélip, unimu moshu ishqa ishletken.
1962-zhili Mekke Mukareme shehiride Kebining yopughini toqush fabrikisi qurulup, uning mehsulati kütülgendinmu ésil we körkem bolup chiqqan. Uyghur élining Qarghiliq nahiyesidin kelgen Abduréhim Emin isimliq kishi mezkür ishlepchiqirish ornining bashlighi bolush bilen bille, uningda hettatliq we neqqashliq wezipilernimu atqurghan. U Kebining altun ishigidiki hasiyetlik hetlerni öz qoli bilen yazghan.
Shu waqitlarda fabrika ishchilirining umumiy sani 240 ademdin terkip tapqan. Ularning maashliri bilen ham eshiya chiqimi — zhiligha 17 million riyalni, yeni 4,5 million AQSh dollirini teshkil qilghan. Uzun zhillardin bu yan Kebige yépilip kelgen yopuqlar, ularni teyyarlighuchilarning hahishi boyiche herhil matérialdin toqulup, herhil rengde bolup kelgen. Peqet abbasiylar helipisi Nasirning zamanida uni choqum qara renglik ipektin toqulushi qanuniylashturulghan. Bu en'ene ta bügünki küngiche saqlinip kelmekte. Heremning otturida meghrur qed kötirip turghan Kebining üstige yépilghan yopuqning uzunlughi — 47 métr, kengligi 14 métrni teshkil qilidu. Uninggha 95 santimétr kenglikte altundin hel bérilgen. Uninggha Qur'an Kerim ayetlirini keshtilesh üchün 120 kilogramm kümüch zhip ishlitilgen. Kebining altun ishigide yaltirap turghan hösnihetler ichide «Bu hetlerni yazghuchi Abduréhim Emin» dégen bir jümle uninggha sejde qilghuchi herqandaq ademning közige birdin chéliqidu.
Büyük mutepekkür Yüsüp Has Hajipning «Qutadghu bilik» eserini erep tiligha terjime qilghan Muhemmet Qasim Hajimning tekitlishiche, Seüdiye Erepstanida tonulghan meshhur hettat hem neqqash Abduréhim Emin 1925-zhili uyghur élining Qaghiliq nahiyesidin bir kishining hemralighida kélip, Medine Munewwere shehiridiki «Darul'eytamda» tehsil körgen. 1938-zhili Mekkige kélip orunliship, bir ustining qolida tikinchilik hünirini ügengen.
Abduréhim Emin hajim 1993-zhili Seüdiye Erepstanining Mekke-Mukarame shehiride alemdin ötidu.
www.rfa.org
