Yéqinda nahiyelik Medeniyet öyide Uyghur nahiyesining Pehriy grazhdani, yazghuchi we shair, péshqedem zhurnalist Mirzehmet Mérimowning 75 yashliq tewelludigha béghishlanghan «Hayat ishqi bilen intilip…» mawzuluq ijadiy kech bolup ötti.Uningda deslep söz alghan Chonja yézisidiki İlya Behtiya namidiki uyghur ottura mektiwining mudiri Munirem Abdullaéwa Mirzehmet Nadir oghlining terjimihali bilen ijadiy paaliyitige tohtaldi. Andin söz nowiti nahiye hakimi Köyümchan Ömerowqa bérilip, u yérim esir mabaynida qelem tewritip kéliwatqan mötiwerning nezmiy we nesriy eserlirining zhuquri terbiyewiy ehmiyitini tekitlep ötti. Zhurnalistika sahasidimu ünümlük emgek qilghan qelem sahibining héli öz muhlislirini yéngi eserler bilen hoshal qilidighinigha ishenche bildürdi we tewellud égisini tebriklep, üstige chapan yapti.
Edipke hörmet bildürüp, zhiraqtin uning hoshallighi bilen ortaqlishish üchün yétip kelgen «BéNT» aktsionérliq zhemiyitining prézidénti Dilmurat Kuziéw yéza we yéza ademliri hayatigha yézilghan eserlirining ehmiyitini tekitlep, özi rehberlik qiliwatqan «Sanaetchiler, tizharetchiler we yéza égiligi hadimlirining jumhuriyetlik assotsiatsiyasi» tesis qilghan «Métsénatlar klubi» ezaliri namidin Mirzehmet Nadir oghligha nowettin tashqiri «İlham» mukapitini tapshurdi.
Shundaqla nahiyelik meslihet katiwi Nurekim Észhanow, nahiyelik Uyghur étnomedeniyet merkizining reisi Zakir Memirow, «Wrpaq parızı» jemiyetlik birleshmisi namidin ustaz Mamıtqan Qudaybérgénow, Aqtam ottura mektiwining mudiri Oktyabr Hézmahunow, nahiyelik Aqsaqallar we wétéranlar kéngishi namidin Abay Torghaéw, nahiyelik «Zhas wlan» balilar we yash ösmürler teshkilatining ijraiy katiwi Nursultan Bolat oghli we péshqedem ustaz İmtahun Tohtasunow shair we yazghuchi Mirzehmet Nadir oghlini tewelludi bilen tebriklep, izgü-tileklirini izhar qilghach, soghilirini tapshurdi.
Mezmunluq we tesirlik ötken kech dawamida Chonjidiki uyghur mekteplirining muellimliri bilen oqughuchiliri shairning herhil zhilliri yézilghan shéirliridin üzündiler oqup, edipning muhlislirini shéiriyet namliq tilsim duniyagha bashlidi. Nahiyelik «Arzu»  ansamblining ijrasida uning shéirliri metinige yézilghan bir türküm nahshilar yangrisa, «Zhazérké» ansamblining sen'etchiliri bilen birlikte yazghuchining «Saadet» powéstidin uyghur we qazaq aililirining özara dostlughi bilen méhriwanlighi teswirlengen üzündining sehnileshtürülgen körünüshi kech méhmanlirini tewrendürüp, hayajanliqqa bölidi.
Mirzehmet Mérimowning deslepki shéirlar toplimi «Hayat ishqida» nami bilen 1968-zhili yoruq körgen édi. Besh zhildin kéyin kitaphanlar teripidin qizghin qobul qilinghan «Sadaqet» powésti kéyinirek «Oktyabr bergen behit» we «U shundaq insan édi» höjjetlik powéstliri,  «Sözler sözleydu», «Yashlighim», «Méni kütkin, Weten» we «Tallanma eserler» shéiriy toplamliri neshir qilindi.
Kech ahirida tewellud égisi zhutdashlirigha, oqurmenlirige we moshu kechni uyushturghan nahiye rehberligige minnetdarlighini izhar qildi.
Mahmut İSRAPİLOW.
    Uyghur nahiyesi.
