29-oktyabr küni Qazaqstan Jumhuriyitining Milliy kitaphanisining körgezme zalida Almuta sheherlik Qazaqstan helqi Assambléyasi «Heliq tarih dolqunida» tarihiy tetqiqatlar programmisi dairiside neshir qilinghan milliy étnomedeniyet merkezliri wekillirining kitaplirini tonushturush merasimini uyushturdi. Uninggha tarihchi alimlar, studéntlar, milliy étnomedeniyet merkezlirining, ammiwiy ehbarat wasitilirining  wekilliri qatnashti.
Bu küni Koréy étnomedeniyet merkizi reisining birinchi orunbasari Géorgiy Kanning «Qazaqstan tarihi» namliq kitawi köpchilikke tewsiye qilindi. Mezkür kitap aliy oqush orunliri üchün derislik bolup, Qazaqstanning qédimiy waqitlardin tartip hazirqi zamandiki tarihigha munasiwetlik matériallar toplanghan. Bu derislik Qazaqstan Jumhuriyiti Maarip we pen ministrligining programmisigha muwapiq teyyarlanghan.
Grék étnomedeniyet merkizining reisi, Qazaqstanning hizmet körsetken mémarchisi Spiridon Kosméridining «İjadiyet toghriliq éssé» namliq kitawi melum derijide, terjimihal kitap. Muellip emgigi, hayati, ijadiyiti, arqiliq qazaqstanliq gréklarningmu tarihini körsetken.
Merasim dawamida, shundaqla Daghstan étnomedeniyet merkizining reisi Musannip Uwaysowning «Qazaqstandiki daghstanliqlar» namliq kitawimu tonushturuldi. Bu kitapta daghstanliqlarning Qazaqstangha köchüp kélish tarihi, ularning en'eniliri, medeniyiti, Qazaqstandiki daghstanliqlarning yetken utuqliri, ularning élimizning tereqqiyatigha qoshuwatqan ülüshliri toghriliq matériallar toplanghan.
Merasim dawamida söz alghan alimlar Muhtarbék Shéykéméléw, Asqar Altaéw, Alimjan Hemraéw we bashqilar tewsiye qilinghan kitaplarning ehmiyiti toghriliq öz pikirlirini izhar qildi.
Tekitlesh lazimki, mezkür tonushturush merasimini ötküzüshning asasiy mehsiti — qazaqstanliqlarni élimizdiki herhil millet wekillirining tonulghan shehslirining ijadiyiti bilen tonushturush, shu arqiliq ömlükni, özara dostluqni, medeniy alaqilarni kücheytish bolup hésaplinidu. Mezkür merasim dawamida qeyt qilinghinidek, moshundaq uchrishishlarni ötküzüshni en'enige aylandurush niyet qilinmaqta.
Yoldash MOLOTOW.
Almuta shehiri.
