Hayat teshwishliri
HHİ esir — alemshumullashturush esiri. İlmiy-téhnikiliq jeriyanlarning téz tereqqiy étishi yer yüzidiki insanlarning özara munasiwet ornitishigha ijabiy tesirini yetküzüwatidu. Bügünki tangda duniyadiki yéngiliqlar hemmimizge ten hadise süpitide qéliplashmaqta. Bügün peyda bolghan yéngiliq, duniyaning jay-jaylirigha shu künila yétidu. Bu alemshumullashturushning yéqimliq terepliri. Lékin hayatimizgha özlishiwatqan yéngiliqlarning hemmisini «yéqimliq» dep éytalmaymiz. Uni hayatning özi körsitiwatidu. Milliy hususiyitimizge muwapiq kelmeydighan hünük hadisilermu jemiyitimizge peydin-pey özleshmekte. Aqiwiti qandaq bolidighini teshwishlendüridu. Shuning biri — moda, yeni kiyinish medeniyiti.
«Kiyinish medeniyiti sewiyemizge, ewlat terbiyisige tesir qilamdu?» dégen soal hemmimizni oylanduridighini tebiiy. Shunglashqa ejdatlirimiz ewlatlirigha chirayliq hem yarishimliq kiyinip zhürüshni resim-yosun süpitide qaldurup ketti. Étek-yéngini yépip zhürgen milletning tükken tügüchining chéchilmaydighini éniq. Sir emeski, hazir kochilarda, hetta ayrim bilim dergahlirida kindigi ochuq, yérim-yalingach zhürgen qizlarni pat-pat uchritimiz. Qizlirimiz yolining toghrilighigha hem ichki gözelligige emes, köpirek putining tüzligige we tashqi gözelligige köngül bölüp kétiwatidu. Qisqisi, ténini bir parche népiz ipek yépip turidighan qizlirimizning sani barghansiri köpeymekte. Bu hildiki hadisiler edep-ehlaqni, aliy peziletni asasiy mézap qilip kelgen ejdatlar rohini depsende qilghanliq bilen barawer.
Bügünki künde mesilining mahiyitige chongquriraq chökmeydighan adet qéliplashti. Ayallar étek-yéngini yépip zhürse, uni derhal islam dinining qaide-éqidilirige yatquzidighan bolduq. Eger ötmüshke nezer tashlisaq, islam dinini qobul qilmay turupmu, bizning anilirimiz héchqachan ochuq-chéchiq kiyinmigen. Elwette, ayallar perenje taqimidi, üz-közini torimidi, biraq hemmisi iman-étiqatqa emel qilip yashidi. İslam dinini qobul qilghandin kéyinmu, helqimizning kiyinish ülgisi özgergini yoq. Qédimiy kiyinish medeniyitini  saqlidi. Démek, milliy telep bilen diniy telep bir-biri bilen elmisaqtinla uyghun kelgen.
Endi néme üchün u bügünki zaman tereqqiyati bilen uyghun kelmeywatidu? Duniyawiy tereqqiyatning köchige iliship, özimizge has ülgimizni saqlisaq, uning némisi yaman?! Eksiche ibaliq, haya-nomus aliy peziletlik alahidiliklirimizni téhimu yükseldürer édi. Hazir qandaq? Qarisingiz, köp nerse biz kütkendek bolmaywatidu. Gheripning medeniyitige, sewiyesige qarghularche egiship kétiwatimiz. Eger uning paydisi bolsa, elwette, qobul qilishqa bolar édi. Amma uning tiymaqtek paydisi yoq. Ayallirimizni yalingachlanduridighan «gözellik» ülgilirining paydisidin ziyini köp. Éwropa alimliri ayallarning moshu hildiki gözellik ülgilerdin mümkinqeder zhiraq bolushini tekitlewatidu.
Rus alimi Léonid Kitaéw-Smık «Ayallarni umumyüzlük yalingachlandurushning aqiwiti apetke duchar qilidu», dep metbuat sehipiliride teshwiq qongghurighini chéliwatidu. U ayallarni yalingachlanduruwatqan hazirqi duniyawiy moda ülgisining ademge yetküzidighan tesiri bilen aqiwetlirini tetqiq qilghan. Netijide töwendiki teshwishlik hulasige kelgen: «Ayallarning ewretlirini körsitidighan hazirqi moda ülgiliri insaniyetni azghunluqqa dewet qilip, ahiri apetke duchar qilidu. Biz buningdin bash tartmisaq, Hudaning qehrige uchrap, duniya sehnisidin yoqilip kétishimiz mümkin», deydu proféssor.
Alim we dohtur süpitide u töwendiki mesililerge toluq köz yetküzgen. Ahirqi on zhilda Éwropa bilen AQShta erlerning quwuq bezlirining ishship, heterlik aghriqlargha giriptar bolushi köpeygen. Musulman elliride bolsa, mundaq aghriqlarning kam uchraydighanlighi bayqalghan. Némishke? Bu soalgha muellip töwendiki jawapni bergen: «Moda ayal bedinining ewrat jaylirini körsitip, yalingachlawatidu. Kindigi bilen qosighini körsitip zhürüsh adettiki ehwalgha aylinishqa bashlidi. Bedinige chaplashturup kiyim kiyish modigha aylandi. Moshu hildiki «gözellikning» hemmisi erlerning nepsini oyghatti. Sheherde hayat kechüridighanlar her küni dégidek moshundaq 100 — 200 ayalgha zoqlinip, heweslinip qaraydéken. Aqiwette ularning boyida shehwaniliq his-tuyghusi peyda bolidu. Emelge ashmighan shehwaniliq sézimi qandiki andropogénning mölcherini köpeytidu we erlerni herhil aghriqqa élip kélidu».
Alim shundaqla qédimiy gréklar bilen rimliqlarning pajielik tarihini eslitip ötidu. Ularda yalingach ayalning ténigha qiziqish nahayiti üstün bolghan éken. Aqiwette bu hawayu-hewes memliketning tüwige yetken. Öz ichidin chirip, duniya heritisidin ghayip bolghan.
Démek, ayallarning ochuq-chéchiq zhürüshini adettiki meishiy halet dep éytishqa esla bolmaydu. Léonid Kitaéw-Smık ohshash alimlar bu mesilini békardin-békargha tetqiq qiliwatqini yoq. Ademning buzulushi némidin bashlinidu we bu apetlik yol ularni nege apiridu, dégen soallargha jawap izdeydu. Özi üchün emes, insaniyet kélechigige endishe qilghanliqtin, moshundaq tetqiqatlar bilen shughullanghan.
Bu mesilige duniya alimliri teshwishliniwatqanda, bizmu qol qoshtirip oltarmaslighimiz kérek. Bügün uninggha dégendek ehmiyet bermisek, ete barmighimizni chishlep qélishimiz mümkin. Urpi-adet, resim-yosunlirimizgha misqallap kiriwatqan hünük hadisilerge öz waqtida tosqun qoyup, reddiye berginimiz ewzel.
Özimizde telim-terbiye yoqtek, chet elning kinolirigha ishinip, egishishni bizge kim qoydi? Kino dégen hayat emes, rézhissérning köz qarishi bilen pikri.
Yoshuridighini yoq, toy, bezme, sorunlarda mektep yéshidiki qizlirimiz yérim-yalingach kiyiniwélip, hind, erep ussullirini oynap chiqishni adetke aylanduruwaldi. Ular ipet-nomus, hayani tamamen yadidin chiqirip qoyghandek. Eyne shundaq yérim yalingach ussulgha chüshken qizlirimizgha törde oltarghan nuraniy anilirimiz eqil éytip, yol körsitemdékin désingiz, ular, eksiche, ussulgha chüshken qizlirimizning béshidin örüm örüp, uni köpchilikning köziche qizning köksige qisturup qoyishidu.
Körneklik qazaq yazghuchisi Ezilhan Nurshayıqow bir toyda yérim-yalingach erep ussulini ijra qilghan qizchaqqa mundaq dégen éken: «HH esirning qizliri yoshurun yerning hemmisini yépip zhüridighan. Qizlarning qosh anarini choqchiyitip, kindigini körsitip, yampishini échip zhürüshi er kishilerni «namayishqa» chaqiridu. Aq üzüng bilen biligingdin bashqa yoshurun yerlerni yépip zhürseng, ölmeysen, héchqandaq qiziqtin quruq qol qalmaysen. Medeniyiting töwenlep, eqil-parasiting kémip ketmeydu, qizlar. Téningni yalingachlap tutush moda emes, eqilsizlikke barawer ékenligini, uning aqiwiti yahshiliqqa aparmaydighanlighini yadinglardin chiqarmanglar, qulunlirim».
Bizning pikrimizche, bizning ediplirimizmu moshundaq yönilishte telim-terbiye ishlirini zhürgüzse, oshuq bolmaydu. Biz esli qédimidin medeniyetlik millet. Ejdatlardin qalghan milliy mirasimiz yéterlik. Bala terbiyiside barmighini chishlimigen ejdatlirimizning ibret-ülgisi — teyyar mektiwimiz. Shu mektepning ishigini qayta achsaq, psihologiyamiz bilen sewiyemizde osal illetlerge taqabil turidighan immunitétning küchiyidighini éniq.
Shemshidin AYuPOW.
