Mushtiri toplash mewsümi bashlanghanda, «Uyghur awazi» gézitining zhurnalistliri jay-jaylarda öz oqurmenliri, zhut aktiwistliri bilen uchrishishlarni ötküzüp, ularning pikir-teklipliridin waqip bolushni en'enige aylandurghan. Bu qétim Q.Ghojamiyarow namidiki jumhuriyetlik dölet Uyghur muzıkiliq komédiya téatrida bolup ötken uchrishishqa Almuta shehiri we uning etrapidiki yézilarning zhigitbashliri, hanim-qizlar kéngeshlirining wekilliri, ziyalilar ishtrak qildi. 
«Uyghur awazi» gézitining bash muherriri Muhterjan Jumarow aldi bilen zhighilghanlarni gézitning bügünki ehwalidin hewerdar qilip, mezkür neshirning mezmun-mahiyitige, her zhili mushtiri toplash mewsümide uchriship turidighan qiyinchiliqlargha we uning biyilqi alahidiliklirige keng tohtilip ötti.
—            «Uyghur awazi» ana tilimizdiki dölet teripidin étirap qilinghan, meblegh bilen teminliniwatqan, helqimizge uning seyasitini, ghaye-mepkürisini yetküzüp, chüshendürüp turidighan birdinbir neshir, — dédi natiq. — Gézit 56 zhildin béri helqimizge hemra, meslihetchi bolup kéliwatidu. Bu waqit ichide bu qutluq dergahta méhnet qilghan hadimlarning üch ewladi almashti.
Dewir rohigha muwapiq gézitning mezmuni, ihtisatqa bola maddiy ehwali bilen tirazhi özgirip keldi. Kéngesh dewride «Jumhuriyetler ara» dégen statusqa ége bolup, 25 ming tirazh bilen tarqighan gézit ariliqtiki ihtisadiy bohran we meniwiy chüshkünlük dewride 2-3 hessige qisqirap ketken chaghlarmu boldi. Bizdiki chong yoqitishlarning biri «Uyghur awazi» gézitining qoshumchisi — erep yézighidiki «Yéngi Hayat» gézitidin ayrilip qalduq. Uningmu minglighan turaqliq oqughuchiliri bar édi.
Endi «Uyghur awazi» 90-zhillarghiche heptisige 5 ret chiqip, uningda 80ge yéqin hadim hizmet qilghan. Hazir heptilik neshirge aylanduq. Hadimlirimiz sanimu qisqirap, 20 ademge chüshüp qaldi. Uningmu teng yérimi téhnikiliq hadimlar we shertname asasida ishlewatqanlar. Ularning ayliq maashini bügünki bahalargha nisbeten «külkilik» désekmu bolidu.
Amma shuni isheshlik éytimenki, biz chong ewlat yoqtin bar qilip, zhildin-zhilgha mezmun jehettin béyitip, helqimiz taqetsizlik bilen kütidighan hem söyüp oquydighan neshirge aylandurghan gézitni qiyin dewirlerdimu saqlapla qalmay, imkaniyitimizning bariche  mezmunluq chiqirishqa bar küchimizni séliwatimiz we helqimizning turmush-ehwali, izgü-niyiti, utuq we teshwishigimu hemnepes bolup kéliwatimiz. Tarih, medeniyet, sen'et, maarip we edebiyatqimu alahide köngül bölüp, gézithanlarning rohiy teshnalighini qandurushqa tirishiwatimiz.
Qazaqstanda neshir qiliniwatqan milliy gézitlar yalghuz «Uyghur awazila» emes. Némis, koréy, ukrain we bashqa tilliq gézitlarmu bar. Ularning beziliri 1000 dane bilenmu taraydu. Ular dölet teripidin meblegh bilen teminlinidu. Démek, mushtirilar azayghan teghdirdimu gézit chiqiwéridu. Shükri, hazir «Uyghur awazini» İntérnét arqiliq duniyaning barliq yéride oqush mümkinchiligi bar. Gézitning latin yézighidiki nushisimu mojut. Kélechekte erep grafikisi bilenmu taritishni oylawatimiz.
— Gézit biz üchün hawadek hajet, — dédi söz nowitini alghan jumhuriyetlik Uyghur étnomedeniyet merkizining reisi Shahimerdan Nurumow. — Néme üchün? U Qazaqstanda yashawatqanla emes, yéqin chet el we duniyada pitirap ketken qandashlirimizning bir-biri bilen alaqe qilidighan, mungdishidighan wasitisi. Yene az waqittin kéyin «Uyghur awazining» neshir qiliniwatqinigha 60 zhil tolidu. Bu tarih üchün köz zhumup achqidek bir deqiqe. Amma shu qisqa dewirde 2-3 ewlat moshu gézitni oqup, chong boldi. Yazghuchi-shairlirimiz deslepki qedimini moshu gézittin bashlidi. Alimlirimiz, sen'etkarlirimiz we bashqimu sahalarda ösüp yétilgen ziyalilirimiz gézit arqiliq heliqqe tonuldi. Méning nahayiti bir échinidighan yérim, qéni bügün shular? Hazirmu ongkey chong yashtikiler zhighilip oltirimiz. Etining ghémini qiliwatimizu, shu kélechek égiliri — yashlar bügün arimizda yoq.
Baya bash muherrir tekitlep ötkendek, gézit, téatr, milliy mektep we jemiyetlik teshkilatlirimiz asmandin chüshmidi. Zhiraqni közleydighan Prézidéntimiz Nursultan Nazarbaéwning dana seyasiti tüpeyli wujutqa kélip, paaliyet zhürgüzüwatidu. Helqimizni ömlük, tereqqiyatqa ündep, ana tilingni, tarihingni, medeniyitingni ügen dewatidu. Shuninggha rehmet éytishimiz kérek. Yaritilghan imkaniyetlerdin paydilinishimiz kérek. Béperwaliq qilip bulardin ayrilip qalsaq, ewlatlar kechürmeydu. Hazir ach qéliwatqan héch kim yoq. 4-5 tenggining meridin kéchip, «Uyghur awazigha» mushtiri bolayli.
Bu pikirni jumhuriyetlik Uyghur étnomedeniyet merkizi yénidiki Zhigitbashliri kéngishining reisi Abduréshit Mehsütowmu quwetlidi.
— Biz yéqinda Panfilow, Uyghur nahiyeliride konféréntsiyalerni ötküzüp qayttuq. Zhigitbashliri öz höddisige alghan wezipiler intayin nurghun. Shularning ichidiki eng muhimi — metbuat. Sewewi, bizning paaliyitimiznimu uyghunlashturup, teshwiqat-terghibat ishlirimizgha yölek boluwatqan moshu gézit. Biz bultumu bar küchimizni salduq. Biyilmu shundaq bolidu.
Nurehmet İsmayilow, péshqedem zhurnalist:
—            Uyghurlarda «Bar ohshitidu, yoq qahshitidu» dégen söz bar. Hazir, hudagha shükri, gézitimiz bar. Yépilip ketse, qandaq qilattuq? Biz béperwalighimiz tüpeyli, «Yéngi hayat» gézitidin ayrilip qalduq. Shuningdin sawaq alayli. Bizge birlik, ömlük kérek. Birlik yoq yerde satqunluq, hainliq peyda bolidu. «Atu» pajiesi téhi elning ésida. Leniti Jamhan bolusning kasapitidin qanchiligen uyghurning qéni aqti! Nadan helqimiz shu chaghdimu özining qatillirini ash-nan bilen kütüwalghan édi!
Ötkende «Wrémya» gézitidin Rossiya prézidéntining söhbitini oqup qaldim. U: «… Kéngesh dewride barliq kichik milletlerning ana tilda géziti boptéken. Bizge eyne shularni qayta tiklesh lazim», dégen pikirni éytiptu. Bayqamsiler, bügünki künning zhirik seyasiy erbaplirimu metbuatning qanchilik muhimlighini iqrar qiliwatidu.
Wapahan Qurbanow, 1 — 12-mikrorayonlarning bash zhigitbéshi:
— Biyil 86 yashqa keldim. Menmu metbuat hadimi. Zhilda 50 kishini gézitqa yéziwatimen. Rast, qiyinchiliq köp. Beziler pochta yaöigi yaki ahchimiz yoq, dégen geplernimu qilghan. Shularni uyaldurup, yaöik yasitip bergen, ahcha bergen peytlirimmu boldi. Hazir bazarda 1 kilo qézining bahasi 2-3 ming tengge. Endi bir zhilda biz bilen 52 qétim körüshüp, rohiy teshnalighimizni qanduridighan gézitni qimmet körsek, uyat emesmu.
 Muzepper Mutelipow, Emgekchiqazaq nahiyesi Awat yézisining turghini:
— 50 zhil ustazliq qildim. Gézitni deslepki sanidin bashlap oquwatimen. Endi balilirim, newrilirimmu oqusun dewatimen. Zhutning gézitqa munasiwitimu yahshi. Birla bash aghrighi — bizde gézit héchqachan waqtida kelgen emes. 200 chaqirim yerdiki Chonjidiki tuqqanlarning öyige jüme küni barsam, «Uyghur awazini» oqup oltiriptu. Yekshenbe küni sheherdin 70 chaqirim yerdiki öyümge qaytip kelsem, téhi gézit yoq. Séshenbide aran keldi. Bir munchilar tamamen kelmeydu, dep shikayet qilidu. Zadi moshundaq ishqa chek qoyidighan chare barmu?
Tursunmehemet Abdusémetow, Emgekchiqazaq nahiyesining bash zhigitbéshi:
— Biz régionda «Uyghur awazining» köpirek tarqilishigha dayim küch chiqirip kéliwatimiz. Hazir nahiye boyiche 3143 adem gézit alidu. Bu ötken zhilqidin 443 dane artuq. 
Gézit hadimlirigha éytay déginim, silerde gézithan bilen alaqe yoqning ornida. Ewetken maqalilar bésilmaydu. Zhutning aldida tilimiz qisqa boluwatidu. Uyghurning perzendi bolghandin kéyin «Uyghur awazida» bizning awazimiz chiqséken deymiz.
Abdullam Samsaqow, tarihchi:
— Bultu ish babi bilen Özbekstanning uyghurlar zich yashawatqan bir qatar yéza-kentliride bolup qayttim. Ularning éytqan dua-salamliri köp. Almuta bilen alaqimiz üzülüp ketti, dep renjiwatidu. Démisimu ye gézit hadimliri, ye téatr u tereplerge barmas boldi. Moshu kündimu u tewede rehbiriy lawazimlarda hizmet qiliwatqanlar, muellim, inzhénér, dohtur bolup ishlewatqan qandashlirimiz, yazghuchi-shair, alimlirimiz köp. Ösüwatqan yashlarmu yéterlik.
Gheyret Memeteliéw, Sultanqorghan mehellisining bash zhigitbéshi:
— Gézit chiqiwatqinigha yérim esirdin éship ketti. Qachanghiche mushtiri toplalmay aware bolimiz. Her yerde bizde u bolghan, bu bolghan dep mahtinimiz. Hazir Qazaqstanda, resmiy melumat boyiche, 300 mingdek uyghur bar. Belkim, uningdinmu köptu. Hökümet teripidin ahcha ajritilip chiqirip bériwatqan gézitqa yézilmisaq, uyghur bolghinimiz qéni bizning?
Mehsüt Nezerow, Jambul nahiyesi Uzunaghash yézisining zhigitbéshi:
—            Bizde 500 tütündin oshuq uyghur yashaydu. Mushtirilar sani zhildin-zhilgha ösüp kéliwatidu. Hazir bashqa milletlerdin 10 adem «Uyghur awazini» élip oquwatidu. Méningmu gézit we téatr hadimlirigha iltimasim bar. Siler bizni izdimeydighan, hal sorimaydighan bolup kettinglar. Chettila qélip qalduq. Ata-bowilirimiz bu zhuttiki égilikning eng éghir uchastkilirida emgek qilghan. Hazirmu zhutdashlirimiz köchtin qalmay tirikchilik qilip, halliq turmush kechürüwatidu. Eyne shular heqqide némishke yazmaysiler?..
Sharwanem Elaéwa, «Yéngi hayat» mehellisi Hanim-qizlar kéngishining reisi:
—            Bügün teklip qilinghanlar arisida hanim-qizlirimiz yoqning ornida. Eslide, mushtiri toplashqa ayal-qizlirimiz köp küch chiqiriwatidu. Biyil gézitning bahasi sel qimmet. Shunglashqa heliqning ehwaligha qarap ish tutuwatimiz.
Sabit hajim Yüsüpow, Almuta shehiri Gornıy Gigant mehellisining turghini:
— Millet teghdirige köyünidighan ademler gézitqa jezmen yézilidu. Zhuqurida gézit heqqide köp orunluq pikirler éytildi. Men ularni qaytilimay qoyay. Birla narazilighim — köpchilikte ihtilap tughduridighan maqalilarghimu yol qoyuluwatidu. Men gézitta élan qilinghan shair Abliz Hézimning din toghriliq maqalisini közde tutuwatimen. Din heqqide dindin hewiri bar ademler pikir qilghini toghra. 
Halima Hemraéwa, «Yéngi hayat» mehellisining turghini:
— Mushtiri toplashqa sus qarawatimiz. Uning üstige kéchikip bashlandi. Teshwiqat ishlirini séntyabr éyidin bashlash kérek édi. Gézit heliq üchün, sözsiz, muhim. Uning elge béreri nahayiti köp. Shuni zhigitbashlirimiz toy-tökün, nezir-chiraqta köpchilikning qulighigha quyup turushi kérek. Öyning tirikchiligi, balilar terbiyisi bilen asasen ayallar bent, shunlashqa moshundaq chare-tedbirlerge anche köp qatniship ketmeydu. Aldi bilen shularning ang-sézimigha yetküzüsh lazim. Biz mektep mesilisini untup qéliwatimiz. Balilirimizni uyghurche oqutmisaq, «Uyghur awazini» kim oquydu?
Abdukérim Tudiyarow, péshqedem zhurnalist.
— Pütkül hayatim gézitta ötti. Hélimu qol üzmey kéliwatimen. Bügün moshu zalda zhutning angliq, milletperwer zhigit-qizliri zhighilip oltirisiler. Men silerge gézit chiqirishning qanchilik müshkül, mesheqetlik ish ékenligini éytqum kéliwatidu. Shuning üchün uning oqurmenlirining köpirek bolushi biz üchün intayin zörür. Kéngesh dewride mushtiri toplash muhim seyasiy kampaniya hésaplinatti. Gézit almaydighan uyghur ailisi kamdin-kam édi. Gézit bizning bügünimizning eynigi, etiki künimizning tarihi. Kélechek ewlatlar ish-emellirimizge shuninggha qarap baha béridu.
İlgiri gézithanlar konféréntsiyalirini ötküzüp turush en'enisi bar édi. Hazirmu mushtiri toplash mewsümidila emes, bashqa chaghlardimu gézithanlar bilen uchrishishlarni ötküzüp, ularning pikir-teklipliri bilen hésapliship turushi kérek.
Sawutjan Sonurow, Q.Ghojamiyarow namidiki dölet Uyghur muzıkiliq komédiya téatrining mudiri:
—            «Uyghur awazigha» téatrimiz kolléktiwining minnetdarlighi cheksiz. Bénamiz kargha yarighusiz bolup qalghandimu gézit arqiliq zarimizni el-zhutqa yetküzduq. Prézidéntimizning qollap-quwetlishi, sabiq mudirimiz, Mejlis députati Murat Abdrim oghlining méhniti tüpeyli yéngi béna barliqqa keldi. Angliq tijaretchilirimiz bilen barini ayimighan qelbi séhi helqimiz aldidimu bash égimiz. Mana 80-senelik mewsümimizni échip, tamashibin bilen yénip yüz körüshüwatqinimiz moshu izgülük ishlarning netijisi.
Téatrning uluq kompozitorimiz, helqimizning etiwaliq perzendi Quddus Ghojamiyarowning ismi bilen atilishimu béwasite gézitning teshebbusi bilen hel boldi. Téatrimiz paaliyiti, aktérliri — gézit arqiliq el-zhutqa tonulup kéliwatidu.
Gézit bilen téatr millitimizning qosh qaniti désekmu bolidu. Kolléktiwimizda 182 adem hizmet qilidu. Démek, bizde gézitning shunchiliq mushtiri bar.
Natiqlarning sözliridin kéyin gézitning bash muherriri ayrim soallargha izah-chüshinik bérip ötti. Bu soallar, asasen, mushtiri toplash jeriyanida zhilda uchriship turidighan chüshenmeslikler we gézitning kéchikip kélidighanlighi yaki kelmeydighanlighi ohshash mesililerdin ibaret boldi.
Ahirqisi, béwasite, pochta hizmitige baghliq. Uninggha rédaktsiyaning héch alaqisi yoq. Qolida höjjet, yeni gézitqa mushtiri bolghanlighini testiqleydighan kwitantsiyasi bar angliq gézithan uni telep qilishqa hoquqluq. Chünki pochta bu hizmiti üchün gézit nerqining charek payizini alidu. Mushtiri toplashta kompyutérliq usul qolliniwatqini bolsa, téhnologiyalik tereqqiyatqa baghliq qolgha élinghan ish. Buningdin gézithan peqetla utidu. Sewewi, mushtirilar heqqidiki melumat, yeni éniq makan-jayliri kompyutér hatiriside saqlinidu.
Biraq shu nersini gézithanlar ésigha salmaqchimizki, gézitqa yézilip-yézilmasliq her kimning milliy ghururi, wizhdan-nomusighila baghliq. He, insaniy hisletlerge bolsa, héch qandaq buyruq ketmeydu.
Ahirqi chaghlarda «Bizge kelmeysiler, hal sorashmaysiler», dep renjiwatqan gézithanlirimiz yéterlik. Amma, hörmetlik gézithan, Siz bilen bizning alaqe wasitimiz peqet gézit. Andin qalsa, éléktronluq pochta we İntérnét arqiliq künde dégidek het-chek, hewer ewetishingizge bolidu. Özbekstan, Qirghizstandiki qandashlirimizning shu yerdiki katalog boyiche gézit élish imkaniyiti yoq. Ariliqta özliri toshup, taritip zhürdi. Bügünki künde bolsa, chégaridin gézit ötküzüsh qiyin mesile. Ulargha éléktronluq pochta we bizning İntérnéttiki saytimizdin paydilinishni meslihet qilghan bolar éduq.
Ehmetjan İSRAPİLOW.
Almuta shehiri.
