Biyilqi qish bek sogh bolup, qarmu qélin yaghdi. Amma etiyaz pesli kéler-kelmestinla kün birdin issip kétip, qar chapsan érishqa bashlidi. Shuning aqiwitide jumhuriyitimizning jenubiy qismidiki köpligen ahaliliq punktlargha tebiiy apet howupi tughuldi. Jümlidin Jenubiy Qazaqstan wilayitining bir qatar yéza-kentliri su tashqinining zerdawigha uchrap, öy, qora-jaylar sézilerlik derijide zerdap chekti. Nurghunlighan mal-waran qirildi. Behitke yarisha, ademlerning halak bolush ehwali yüz bermidi. Amma ularning köpchiligi bash-panasiz, makansiz qaldi. Jumhuriyet hökümiti, wilayet rehberligi, bir qatar idariler bilen yerlik hakimiyet orunliri su bésish aqiwetlirini yoqitish yolida tinimsiz paaliyet élip bériwatidu. Dölet imkaniyitining cheklikligini chüshengen bir qatar mehkime-karhanilar, sahawetlik shehslermu qol qoshturup oltarmay, tebiiy apettin zerdap chekkenlerge halis yardimini körsitiwatidu. Qazaqstan Jumhuriyiti Parlaméntining députatlirimu bir künlük maashini eyne shu yardemge muhtaj ademlerge ewetishni qarar qildi. Bu hildiki heyrihahliq ishlar hazir jay-jaylarda uyushturulmaqta. Jümlidin jumhuriyetlik Uyghur étnomedeniyet merkizimu jenubiy qazaqstanliq qérindashlirimizgha yardem qilish mehsitide mehsus hésap-chotini achti.
Biz birinchi nowette helqimiz arisidin chiqqan halliq tijaretchilirimizge, karhana-mehkime hem shehsiy shirketler rehberlirige, kishilerning dert-hesritige béperwa qarimaydighan méhir-sahawetlik shehslerge murajiet qilimiz hem ularning bu heyrihahliq paaliyettin chette qalmaydighanlighigha ishinimiz.
Bizning hésap-chotimiz: Bénifitsiar: oböéstwénnoé ob'édinénié «Réspublikanskiy kulturnıy tséntr uygurow Kazahstana» (réspublikanskiy status) 
RNN: 600700527610
№ schéta: kz 58826 A1kzTD 2015035
BİK: ALMNKZKA
filial AO «ATFBank» w g. Almatı
kbé:       18
Naznachénié platézha: pomoö postradawshim ot pawodka Yuzhno-Kazahstanskoy oblasti.
