Merkiziy Aziya uniwérsitétida «Kültégin» jumhuriyetlik edebiy-tarihiy, étnografiyalik sen'et birleshmisining uyushturushi bilen shair, Qazaqstan Yashlar ittipaqi we heliqara «Alash» hem musteqil «İlham» mukapitining sahibi, Qazaqstan Yazghuchilar ittipaqi bashqarmisining ezasi Qasımhan Bégmanowning ijadiyitige béghishlanghan «Saltı mıqtınıng, halqı mıqtı» mawzusida edebiy-muzıkiliq kech bolup ötti. Kechke shairlar Rafaél Niyazbék, Témirhan Médétbék, zhurnalist Sérik Zhanbolat, yazghuchi Zekir Asabaéw we aliy oqush orunlirining studéntliri qatnashti.
Méhmanlar aldi bilen qelem sahibining kitapliri qoyulghan körgezmini közdin kechürdi. Shuningdin kéyin sehnige kötirilgen Qasimhan Bégmanow özining shéirlirini oqudi.
Kech jeriyanida studéntlar shairning terjimihali bilen ijadiy paaliyitige munasiwetlik herhil soallargha jawap aldi. Nahshichilar Bauırzhan Öskénbaéw, Shaba Ebdénqulqızı, Sérik Aytbayulı we «Zhébé» topining zhigitliri uning shéirlirigha yézilghan nahshilarni ijra qildi.
Kech ahirida uniwérsitét réktori Saylau Qasabékow Qasımhan Bégmanowqa «Merkiziy Aziya uniwérsitétining pehriy proféssori» diplomini tapshursa, kech égisi özining toplamliri bilen özi muherriri bolghan «Destür» zhurnalini sogha qildi.
Shemshidin AYuPOW. 
Almuta shehiri.
