Biz — qazaqstanliqlar
— Eng méhmandost uyghurlar Chimkentte yashaydu.
— Undaqla emestu?
— Eng milletperwer ademmu moshu sheherde turidu.
— Qoysang…
— Eng yahshi ishlewatqan wilayetlik Uyghur étnomedeniyet merkizimu shu yaqta.
—            Tolimu ashuruwetting?!
—            İshenmiseng meyli, Chimkentke mangdingghu, öz közüng bilen körüp kélisen.
Chimkenke atlinish aldida moshu tewede birnechche qétim bolghan kesipdishim bilen bolghan moshu söhbitimiz rast bolup chiqti.
***
…Qazaqstan helqi Jenubiy Qazaqstan wilayetlik Assambléyasi terkiwide paaliyet élip bériwatqan milliy-medeniyet merkezliri özlirining bügünki alemshumullashturush dewride hayatiy muhim qurulum ékenligini keng dairilik ish-paaliyetliri bilen ispatlimaqta. Buningdin birnechche zhil ilgiri wilayet hakimining qarari bilen Chimkent shehiridiki chong kinotéatrlarning biri milliy-medeniyet merkezlirining ilkige bérilip, u «Dostluq öyi» dep atalghan édi. Eyne shu dostluq öyide milliy medeniyet merkezlirining uyushturushi bilen herhil sene-tewelludlargha béghishlanghan medeniy chare-tedbirler turaqliq ötküzülüp kelmekte. Bu qétim bolsa «Dostluq öyi» Jenubiy Qazaqstan wilayetlik Uyghur étnomedeniyet merkizining enchisige bériliptu.
Chimkentlik qérindashlar Uyghur medeniyiti küni meyrimini uyushturup, uni «Milliy tilimiz tereqqiyati we zamaniwiy urpi-adet we en'eniler» dep atashni toghra körüptu. Jenubiy Qazaqstan wilayetlik Uyghur étnomedeniyet merkizining reisi Bahadur Selimowning qeyt qilishiche, ana tilimiz bilen urpi-adet we en'enilirimizge riaye qilmay turup, milliy medeniyitimizni tereqqiy etküzüsh mümkin emes. Shuning üchün qolda bar mümkinchiliklerdin mümkin qeder toluq paydilinish telep qilinidu. Uning üstige chimkentlik qara közlirimiz ana tilida bilim élishtin mehrum, tili qazaq we özbek qérindashlargha egiship kétishke mayil. Endi moshundaq chare-tedbirlerni ötküzüsh arqiliq yashlirimizda milletperwerlik uqumini qéliplashturush telep qilinidu.
Chimkentlikler bu meyremni köngüllük ötküzüsh üchün Almutidiki ammibap toplarning biri — Nurum Ehmetowning rehberligidiki «Diyar» topini teklip qiptu. Éytish kérekki, «Dostluq öyining» 750 orunluq keng we azade zali tamashibinlargha liq toldi. «Diyarning» dilraba nahsha-sazliri bilen ewrishim we nepis ussulliri turaqliq güldürligen chawaklar bilen qarshi élindi. Bolupmu Rustem Niyazow bilen Séyitjan Zayitow orunlighan İli heliq nahshiliri, muqam parchiliri bilen zamaniwiy kompozitorlarning nahshiliri zalni tewritiwetkenligi shunchilikki, özlirini tutalmighan ichi qiziq yashlar bilen hélidin béri mundaq kontsértlarni körmigen yashanghanlarmu top-top bolup ussulgha chüshse, köngli perishan boway-momaylar hoshalliq köz yashlirinimu yoshuralmidi.
Kontsérttin kéyin sehnige kötirilgen Jenubiy Qazaqstan wilayetlik Uyghur étnomedeniyet merkizining reisi, Chimkent sheherlik meslihetning députati, Qazaqstan helqi Assambléyasining ezasi, «Nur Otan» partiyasi Chimkent sheherlik shöbisi partiyawiy nazaret topining rehbiri Bahadur Selimow bilen Almutidin jumhuriyetlik Uyghur étnomedeniyet merkizi reisining salimini yetküzüp barghan JUÉM yénidiki «Meshrep» kéngishining reisi Tel'et Nadirow «Diyarning» kontsért programmisigha minnetdarliq izhar qilip, bu meyrem chimkentlik uyghurlarning medeniyet hayatidiki muhim waqielerning bir bolghanlighini memnuniyet bilen tilgha aldi.
Bu yerde shuni alahide tilgha alghumiz kéliduki, wilayetlik Uyghur étnomedeniyet merkizi wilayettiki moshundaq zhigirme milliy medeniyet merkizi arisida dayim köch béshida kelmekte. Eger bügün wilayet ahalisining sani 2 331 505 ademni teshkil qilsa, ularning arisida qazaqlar — 2 630819, özbekler — 403 802, oruslar — 201 613. Endi uyghurlar bolsa, sani jehettin 8-orunda, yeni bari-yoqi 3 688 adem. Shundaq bolsimu wilayetlik Uyghur étnomedeniyet merkizi barliq milliy étnomedeeniyet merkezliri arisida hertereplime paaliyiti bilen birinchiler qatarida tilgha élinidu. Buningda chimkentlik uyghurlarning aktiw jemiyetlik hayati éniq körünüp tursa kérek. Uning neq shundaq bolushini teminligen adem wilayetlik Uyghur étnomedeniyet merkizining sabiq reisi Sétiwaldi hajim Selimow ékenligini we uning nurghun küch chiqarghanlighini chong-kichik chimkentlikning hemmisi yahshi bilidu. Endi bügün atining bu ishini perzent dawamlashturmaqta.
— Wilayetlik Uyghur étnomedeniyet merkizining paaliyitini janlandurush arqiliq biz helqimizning tilini, urpi-adet we en'enilirini saqlashqa alahide ehmiyet bériwatimiz, — deydu Bahadur Sétiwaldi oghli. — Bizning ehwalimizda undaq qilmay mümkin emes. Tilimizni saqlap qélishning birdin-bir amali shuki, chimkenlik uyghurlarning özara munasiwitini téhimu qoyuqlashturushtin we, elwette, «Uyghur awazi» gézitigha köplep mushtiri bolushtin ibaret. Shunglashqa biz her zhili «Uyghur awazi» gézitigha mushtiri toplashqa alahide ehmiyet bériwatimiz. Biyil gézitimiz wilayet boyiche 164 nusha tarawatidu. Kéler zhili uni yenimu köpeytish üchün ahali arisida terghibat-teshwiqat ishlirini janlanduruwatimiz.
Kéyin uqushsaq, eshu 164 mushtirining 130din köpiregi wilayetlik Uyghur étnomedeniyet merkizining meblighi hésawigha yézilghanlar éken, yeni éniq éytqanda, ata-bala Selimowlar öz yanchughidin heshleptu.
— Kéler zhil üchünmu shundaq bolamdu? — qiziqip soriduq Sétiwaldi akidin.
— Elwette, üginip qalghan aditimiz shundaq, — dédi aqsaqal, — Biraq men yalghuz emes. Milletperwer ukilirim bar. «Wizit» AJning Bash mudiri Wilkim Zlawdinow, «Turan SKUL» JChYning rehberliri — aka-uka İsabaéwlar, sarıaghashliq ukimiz, nahiyelik Uyghur étnomedeniyet merkizining reisi Alimjan Hoshurow bar. Ular her zhili 10 — 15 ademge hamiyliq qilidu. Qalghinini bolsa, özimiz yazimiz.
Aqsaqalning bu mert-merdanilighigha «Apirin!» déduq. Lékin Sétiwaldi aka bizge étiraz bildürgen halda mundaq dédi:
— Men yaki oghlum Bahadur namimizni chiqirayli dep shundaq qiliwatqinimiz yoq. Niyitimiz birla — Jenubiy Qazaqstan ohshash térritoriyasi nahayiti chong wilayetke tériqtek chéchilip yashawatqan helqimiz ana tilini saqlap qalsun, özining uyghur ékenligini untumisun! Bügün ötküzüwatqan Medeniyet künimu eyne shu mehsetni istek qilidu. Men, pursettin paydilinip, aktiw jemiyetlik paaliyiti bilen körünüwatqan, Sarıaghash nahiyesi Abay yézisidiki aktiwistimiz Sétiwaldi Mengsürowqa, Sarıaghash nahiyelik Uyghur étnomedeniyet merkizining reisi Alimjan Hoshurowqa, wilayetlik Uyghur étnomedeniyet merkizining bashqarma ezaliri Ghappar Hajiéwqa, Shawket Selimowqa, Qudret Hajiéwqa alahide minnetdarlighimni izhar qilghum kélidu. Endi bizning medeniyet merkizimizning paaliyitining téhimu janlinishigha chongqur bilimi bilen bay hayatiy tejribisini serip qilip kéliwatqan qérindishimiz Taymir Mehemetowqa éytar alqishimiz cheksiz. Men moshu éytqanlirimni özimiz taqetsizlik bilen kütüp oquydighan «Uyghur awazi» gézitigha türtüp qoyushinglarni iltimas qilghan bolar édim.
Elwette, peqet millitimizningla emes, shundaqla gézitimizning heqiqiy janköyeri bolghan Sétiwaldi hajim Selimowning iltimasini biz memnuniyet bilen qobul qilduq.
Ahirida shuni éytmaqchimizki, chimkentlik uyghurlar arisida ötken bir künimiz bizge pütmes-tügimes rohiy ozuq béghishlighandek boldi. Chünki Sétiwaldi aka Selimow ohshash mert-merdane, milletperwer aqsaqal héle-hélimizge hemme tereptin ülge-ibret boluwatqan yarqin shehstek bilindi.
***
—            Eng méhmandost uyghurlar qeyerde yashaydéken?
—            Chimkentte.
—            Eng milletperwer ademchu?
—            Chimkentte.
—            Eng yahshi wilayetlik Uyghur étnomedeniyet merkizi qeyerde?
—            Umu eshu sheherde éken.
—            Méning éytqanlirimni öz közüng bilen körüp kepsende?!
Kesipdishim «Méning sanga éytqinim rastméken?», dégendek elpaz bildürüp, meghrurlinip ketti.
He, biz bolsaq, Jenubiy Qazaqstan wilayetlik Uyghur étnomedeniyet merkizi rehberligidin pütkül helqimiz meghrurlansa bolidéken, dégen oygha kelduq.
İwrayim BARATOW.
Almuta — Chimkent — Almuta.
