Yéqinda jumhuriyetlik Uyghur étnomedeniyet merkizining kengeytilgen mejlisi bolup ötti. Uninggha JUÉMning bashqarma ezaliridin tashqiri jamaetchilik ishlirining aktiwistliri hem milliy medeniyitimizning jan köyerliri qatnashti. Bash qoshushni kirishme söz bilen achqan JUÉM reisi Ehmetjan Shardinow zhighilghanlarni mejlisning kün tertiwi bilen tonushturup, ahirqi waqitlarda helqimiz hayatigha munasiwetlik yüz bergen özgirish-yéngiliqlar, merkez teripidin emelge ashurulghan ishlargha tepsiliy tohtaldi.
Kün tertiwidiki asasiy mesile — Jenubiy Qazaqstan wilayitidiki su tashqinidin zerdap chekkenlerge yardem bérish boyiche Qazaqstan helqi Assambléyasi komissiyasining apet yüz bergen jaygha qilghan sepiri heqqide JUÉM reisining orunbasari, QHA ezasi Asimjan Zlawdinow ehbarat berdi. Shuningdin kéyin sözge chiqqan natiqlar tebiiy apet azawini tartqan jenubiy qazaqstanliq qérindashlargha semimiy hisdashlighini bildürgech, ulargha yardem qolini sunushning lazimlighini tekitlidi. Biraq uni ilgerkidek ahalidin iane zhighish hésawigha emes, belki helqimiz arisidiki halliq ademlirimizning, tijaretchilirimizning bedilige emelge ashurushni eqilge muwapiq dep tapti.
Mejliste JUÉMning Jenubiy Qazaqstanda yüz bergen tebiiy apettin zerdap chekkenlerge yardem qilish boyiche barliq uyghur jamaetchiligige murajiiti qobul qilindi.
Érshat ESMETOW.
