Yéqinda Uyghur nahiyesining Charin yézisidiki Mömün Hemraéw namidiki ottura mektepte péshqedem ustaz, Qazaqstan maarip elachisi, merhum Hosmanjan Ömerowning hatirisige béghishlanghan nahiyelik mekteplerara  baskétbol boyiche musabiqe uyushturuldi. Musabiqe bashlinishtin ilgiri mektepning sport zalida zhutdashlar, merhumning ewladi, uruq-tuqqanliri, sabiq kesipdashliri bilen shagirtliri, muellimler we yash sportchilar ishtraki bilen  tonulghan dohtur Karlin Wasilowning riyasetchiligide miting ötküzülüp, uningda Uyghur nahiyelik maarip bölümining bashlighi Wénéra Saydahmétowa shereplik kesip égisi Hosmanjan Ömerowning uzun zhilliq emgek paaliyitige tohtaldi. Söz nowitini alghan nahiyelik Aqsaqallar we wétéranlar kéngishining reisi Nurweg Séyitow urush wétérani Hosmanjan Ömer oghlining alte zhil dawamida qanliq jengler bilen bésip ötken jenggiwar yolliri heqqide éytip ötti. Merhumning sabiq kesipdashliri, péshqedem ustazlar İmtahun Tohtasunow bilen Mehsüm Molutow ötmüshni eslep, Hosmanjan Ömerowning heqiqiy ustaz, ailisige sadiq we köyümchan ata bolghanlighini qeyt qilishti. Uruq-tuqqanliri namidin sözge chiqqan jiyen qérindishi Seydehmet Seydullaéw merhumning hayat yoligha tohtilip, bir ömür chongni hörmetlep, kichikke ghemhor bolup ötken kichik dadisining rohigha tazim qildi. Merasimni nahiyelik sport we tenterbiye bölümining bashlighi Adiljan Qurbanniyazow yekünlep, söz ahirida u musabiqe shertlirini chüshendürdi. Andin merhumning rohigha atap qur'an oqulup, nezir bérildi. Destihan üstidimu kesipdashliri, qom-qérindashliri bilen holum-hoshniliri merhumni eslidi. Uning aliyjanap insaniy hisletliri, özigimu, özgigimu telepchan bolghanlighi memnuniyet bilen tilgha élindi.
Köpchilik ata izini sowutmay kéliwatqan perzentliri Quyash, Yashin, Eziz we Faruhlarning niyitini qollap, destihangha dua qilghandin kéyin yash sportchilarning oyunini tamashe qildi. Chonja yézisidiki 1 — 4- we Charin yézisidiki M.Hemraéw namidiki hem Chong Aqsu, Sümbe, Bahar we Tashtiqarisu yéziliridiki ottura mekteplerning baskétbolchiliri özara musabiqigha chüshti. Musabiqe yeküni boyiche M.Hemraéw namidiki Charin ottura mektiwining sportchiliri birinchi orunni yéngiwaldi. İkkinchi orunni baharliqlar égilise, Charin qazaq ottura mektiwining oyunchiliri üchinchi orungha érishti.
Ahirida musabiqe ghalipliri uyushturghuchilar teripidin kubok we bashqimu hatire soghilar bilen mukapatlandi.
   Mahmut İSRAPİLOW. 
    Uyghur nahiyesi.
  Süretlerde: 1.Hosmanzhan Ömerow. 2.Ustaz Eziz Ömerowning (otturida) shagirtliri musabiqe ghalibi ataldi.
