Qazaqstan Jumhuriyitining «Qazaqstan Jumhuriyitidiki Saylam toghriliq» Konstitutsiyalik qanuni 101-maddisining 4-punktigha muwapiq, moshu zhilning 27-oktyabr küni jumhuriyetning 14 régionida 72 saylam okrugidiki chiqip ketken meslihetler députatlirining ornigha saylam bolup ötti. Saylamda 18 wilayetlik, Astana sheherlik meslihetlerning députati, 18 sheherlik we 36 wilayetlik meslihetlerning députati saylandi.
Körsitilgen 244 namzatning 77ni seyasiy partiyaler bilen jemiyetlik birleshmiler körsetti, qalghan 167 namzat özini özi körsetkenler.
Saylam byulléténlirigha 185 namzatning isim-sheripi kirgüzüldi.
Ottura hésapta bir députatliq mandatqa ikkidin oshuq namzat boldi.
Awaz bérish 547 saylam uchastkisida ötküzüldi.
Saylighuchilar tizimigha 478 344 saylighuchi kirgüzüldi. Awaz bérishke 338 016 saylighuchi qatnashti. Umumen, jumhuriyet boyiche saylighuchilarning 70,7 payizi qatnashti.
Awaz bérishni we awazlarni sanash resmiyitini namzatlarning 347 isheshlik wekili, seyasiy partiyalerning — 381, jemiyetlik birleshmilerning — 109 we ammiwiy ehbarat wasitilirining 76 wekili bayqap-küzetti.
Saylanghan meslihetler députatlirining terkiwi:
52 (72,2%) — erler
20 (27,8%) — ayallar
Saylanghan députatlarning ottura yéshi 47 yashni teshkil qilidu (wilayetlik, Astana sheherlik meslihetlerning députatliri — 51 yash; nahiyelik meslihetlerning députatliri — 47 yash; sheherlik meslihetlerning députatliri — 45 yash).
67 députat aliy bilimge ége. Mutehessisligi boyiche — 19 (26,4%) inzhénér; 13 (18,1%) ihtisatchi; 10 (13,9%) oqutquchi; 8 (11,1%) dohtur; 5 (6,9%) yéza égiligi mutehessisi (agronomlar, zootéhniklar we bashqilar); 5 (6,9%) yurist; 6 (8,3%) bashqa mutehessislik égiliri; 1 (1,4%) — mutehessisligini körsetmigen.
Yene 5 saylanghan meslihet députati mehsus ottura bilimge ége.
Saylam kampaniyasi saylam qanunining teleplirige muwapiq ötti.
Merkiziy saylam komissiyasige 4 shikayet kélip chüshti. Merkiziy saylam komissiyasi ularning barlighi boyiche tégishlik jawap we chüshenchilerni berdi.
