Séshenbe küni Prémér-Ministr Sérik Ahmétowning reisligide ötken Hökümet mejliside maarip we ilim-penning yéqinqi ikki zhilda qandaq yönilishte tereqqiy étidighanlighi muhakime qilindi. Bilim we pen ministri Aslan Serinzhipowning tekitlishiche, aldiki waqitta Birtutash milliy téstning mezmunini we bahalash sistémisini yéngilash planliniwatidu.
Uning sözige qarighanda, hazir ékspértlar we jamaetchilik wekillirining qatnishishi bilen birnechche ish topi qurulup, BMTning yéngi ülgiliri üstide ishlewatidu. Buningda bahalash sistémisi yéngi ülgilerge asaslinidu. Ularni kéler zhilgha qeder teyyarlap, jamaetchilikning muhakimisige qoyush közde tutulmaqta.
Uningdin tashqiri Bilim we pen ministrligi oqush orunliri otturisidiki riqabetchilikni kücheytish üchün aliy oqush orunlirini dölet ihtiyaridin élish charilirini körüwatidu. Ministrning pikriche, aliy oqush orni ayrim tereqqiyat programmisini ishlep chiqishi, bashqurushning kollégialliq sheklini jariy qilishi, Ghemhorchilar kéngishini qurushi, korruptsiyage qarshi charilerni körüshi kérek. Yerlik ijraiy organlar, tijaretchiler we jamaetchilik aliy oqush orunlirini bashqurushqa qatnishidu.
Shundaqla mektep yéshighiche we ottura bilim bérish ülgilirinimu yéngilash teklip qiliniwatidu.
Mejliste Prémér-Ministr Sérik Ahmétow mundaq tereqqiyat yönilishlirini qollap-quwetlidi. Buningda u maarip sahasigha yéngiliqlarni kirgüzgende, pédagoglar bilen jamaetchilikning qollap-quwetlishige, dölet we yerlik ijraiy organlirining chüshenchisige ége bolush kérekligini tekitlidi.
