Düshenbe küni Dölet rehbiri Nursultan Nazarbaéw Almutidiki qarargahida pen erbabi Tölégén Qozhamqulowni, «Kömék» wétéranlar kéngishining reisi Sebit Zhadanowni, Milliy penler akadémiyasining prézidénti Murat Zhurınowni qobul qildi. Uchrishishlarda élimiz penini tereqqiy etküzüsh we kwalifikatsiyalik kadrlarni teyyarlash, wétéranlar birleshmiliri paaliyitining muhim mesililiri muhakime qilindi.
Charshenbe küni bolsa, Aqordida Prézidént shundaqla salametlikni saqlash ministri Salidat Qayirbékowa bilen transport we kommunikatsiyaler ministri Asqar Zhumaghaliéwni qobul qildi.
Salidat Qayirbékowa Dölet rehbirige memliketning salametlikni saqlash sahasining hazirqi ehwali we uni tereqqiy etküzüsh yönilishliri, Asqar Zhumaghaliéw bolsa, Hökümetning kengeytilgen mejliside bérilgen tapshurmilarni orunlashning kétip bérishi, shundaqla élimizning transport infraqurulumini tereqqiy etküzüsh boyiche dölet programmisini ishlepchiqish toghriliq doklad qildi.
Her ikki uchrishishning yeküni boyiche Prézidént mezkür sahalarni tereqqiy etküzüshke qaritilghan birqatar éniq tapshurmilarni berdi.
