Prézidént Nursultan Nazarbaéw Géorgiy Margwélashwilining Gruziya Prézidénti bolup saylinishi munasiwiti bilen tebrik télégrammisini ewetti. Télégrammida Nursultan Nazarbaéw Géorgiy Margwélashwilining zhuquri dölet lawazimidiki paaliyitining Gruziyaning téhimu hertereplime tereqqiy étip, güllinishige yardem qilidighanlighigha ishenche bildürdi.
«Qazaqstan bilen Gruziya otturisidiki özara paydiliq hemkarliqning buningdin kéyinmu memliketlirimiz heliqlirining paydisigha özara ishenche we hörmet rohida tereqqiy étidighanlighigha ishenchim kamil», dep tekitlidi Dölet rehbiri.
Qazaqstan Prézidénti  Géorgiy Margwélashwiligha saghlam salametlik we jawapkerlik paaliyitige utuq-muwappeqiyetler, shundaqla dostane gruzin helqige téchliq hem parawenlik tilidi, dep hewerleydu Prézidéntning metbuat hizmiti.
