Bélarus Jumhuriyitining paytehtide MDH döletliri rehberlirining kéngishi ötküzülüp, uninggha Qazaqstan, Bélarus, Rossiya, Ukraina, Ermenstan, Moldowa, Özbekstan, Tajikstan, Ezerbeyjan prézidéntliri — Nursultan Nazarbaéw, Aléksandr Lukashénko, Wladimir Putin, Wiktor Yanukowich, Sérzh Sargsyan, Nikolaé Timofti, İslam Kerimow, Émomali Rahmon, İlham Eliéw, shundaqla Qirghizstan prémér-ministrining orunbasari Zhoomart Otorbaéw bilen Türkmenstan hökümiti reisining orunbasari Annamuhammét Gochıéw qatnashti. Tar terkiptiki mejliste sammitqa qatnashquchilar Hemdostluq dairisidiki hemkarliqning asasliq yönilishliri boyiche pikir élishti, shundaqla kün tertiwige qoyulghan birqatar muhim mesililerni muhakime qildi.
Mejliste 1941 — 1945-zhillardiki Uluq Weten urushida qolgha keltürülgen Ghalibiyetning 70 zhillighini nishanlashqa teyyarliq körüshke chong diqqet bölündi. Shuninggha baghliq 2015-zhilni MDHda Uluq Weten urushi wétéranlirining zhili dep élan qilish tekliwi otturigha qoyuldi we moshu senege munasiwetlik birpütün tewelludluq mukapatlarni tesis qilish mesilisi qaraldi. Mejliske qatnashquchilar bu tekliplerni, Nursultan Nazarbaéw tekitligendek, erkinligimizni qoghdap qalghan chong ewlatqa hörmet hem chongqur minnetdarliq bildürüsh üchün yekdilliq bilen qollap-quwetlidi.
Nursultan Nazarbaéw tar terkiptiki mejliste sözge chiqip, MDHni buningdin kéyin tereqqiy etküzüsh kontséptsiyasini we uni emelge ashurush boyiche asasiy chare-tedbirler planini qobul qilishning muhim ékenligini tekitlidi.
Qazaqstan Prézidénti shundaqla «Hemdostluqning medeniy paytehtliri» programmisi dairisidiki chare-tedbirlerni emelge ashurushning muhim ehmiyetke ége ékenligini qeyt qilip, 2014-zhili Almuta shehirining MDHning medeniy paytehti bolidighanlighini we Qazaqstanning moshu chare-tedbirni zhuquri derijide ötküzüshi üchün barliq nersini emelge ashuridighanlighini atap körsetti. Kéler zhili Almutidin tashqiri Qirghizstanning Osh shehirimu MDHning medeniy paytehti mertiwisige ége bolidu.
Qazaqstan Prézidénti kéler zhili Ukrainining MDHda reislik qilishini qollap-quwetlidi we uning moshu lawazimda Hemdostluqning téhimu mustehkemlinip, tereqqiy étishige yardem qilidighanlighigha ishenche hasil qildi.
Andin kéyin muhakimiler keng dairide dawamlashti. Aléksandr Lukashénko öz memlikitining MDHgha reislik qilishining birqatar yekünlirini chiqirip, andin kéyin Wiktor Yanukowichqa söz berdi. U öz nowitide Ukrainining reislik qilishining asasiy printsiplirigha tohtaldi.
Döletler rehberliri kéngishi mejlisining yeküni boyiche, on tört höjjet imzalandi. Sammit Musteqil Döletler Hemdostlughining emeldiki hem kelgüsidiki reisliri Aléksandr Lukashénko we Wiktor Yanukowichning birleshken bildürüshi bilen ayaqliship, andin kéyin Dölet rehberlirining alléyasige köchet tikish merasimi bolup ötti.
