Kénguruning yéngi tughulghan balisi kichik qoshuqqa patidu.
Tarakan bashsiz 9 kün hayat kechüreleydu. Qolulide 25 ming chish bolidu.
Qiya tashlarni makanlaydighan tiyin susiz hem tamaqsiz 100 kün yashalaydu. 
Duniyadiki yer üsti haywanlirining ichide zhürigi eng yoghan, qan bésimi eng zhuquri we boyi eng égiz haywan — zerepe.
Alemdiki eng qawul janiwar — münggüztumshuqluq qongghuz. U dümbiside öz salmighidin 850 hesse éghir zhükni kötirip mangalaydu. 
İlan üzlüksiz üch zhil uhlalaydu.
Özining ténige nisbeten eng yoghan méye chümülilerge teelluq.
