Qirghizstanda yashawatqan uyghurlar arisida talantliq yazghuchi-shairlar, ressamlar bilen bille jumhuriyetning jemiyetlik béheterligini saqlash yolida hizmet qilip, abroy-shöhret qazinip kéliwatqan ezimetlirimizmu köplep sanilidu. Yéqinda shularning biri — Gheyret Rehmanow, Qirghiz Jumhuriyiti İchki ishlar ministrligi Quralliq küchliri sépide atqurghan méwilik emgigi üchün «Dangq» médali bilen mukapatlinip, mayor unwanini élishqa muyesser boldi.
Gheyret Ghulamdun oghli 1976-zhili Frunzé (hazirqi Bishkék) shehiride tughulghan. 1994 — 1996-zhilliri Qirghizstan Milliy Armiya gwardiyaside hizmet qilghan. 2005-zhili İchki ishlar akadémiyasining qanun bölümini hoquqshunas mutehessisligi boyiche tamamlighan. Emgek paaliyitini 2006-zhili Chu wilayetlik İchki ishlar bashqarmisining chong inspéktori süpitide dawamlashturghan. 2010-zhildin bashlap mezkür bashqarma bashlighining orunbasari hizmitini atqurmaqta.
Gh.Rehmanow hazirmu jamaet ishlirigha paal qatniship, uyghur yashlirigha qanun boyiche séminarlarni uyushturup, ularning arisida terbiyewiy ehmiyiti zor ishlarni zhürgüzüp kelmekte.
www.rfa.org
Popuz oyuni ammibaplashmaqta  
Biyil oktyabr éyining ahirida Shinjang-Uyghur Awtonom Rayonining Mekit nahiyesidiki ahaliliq jaylarning biride istiqamet qilidighan yashlar popuz musabiqilirini uyushturdi. Ular qollirigha bash teripi égilgen kaltekni tutuwélip, kök chimenlik üstide kichikkine dopni talashmaqta. Bu oyunning sherti we qanunliri hazirqi zaman chimdiki hokkéy oyunigha ohshap kétidu.
Popuz bolupmu dolanliqlar arisida nahayiti umumlashqan. Oyun meydanining uzunlughi — 80, kengligi 40 métrgha teng. Yézilarda bu ölchemge we oyunning ayrim shert-qaidilirige anchila étiwar bérip ketmeydu. Seraliq yashlar adettiki dereqning egir shahlirini sunduruwalidude, tom zhipni orap, adettiki dop sheklige keltürüp, oynawéridu. Oyun sherti boyiche her komandida üch-törttin yette-sekkizgiche adem bolushi mümkin.
www.russian.ts.cn 
Uyghurlarning déhanchiliq medeniyiti heqqide 
Sherqiy Tiyanshan uyghurlirining İX esirdiki asasiy meshghulati déhanchiliq bolghan. Charwichiliq ikkinchi planda bolup, qoshumche tapawet menbesi rolini atqurghan. Étiz-ériqlarda gürüch, bughday, arpa, tériq, dadur pochaq tériletti.
Baghwenchilik bilen üzüm perwish qilish — déhanchiliqning muhim sahaliridin bolghan. Köpligen égiliklerde chong baghlar (beziliride 2000din oshuq köchet östürületti) berpa qilinip, ulardin élinghan hosul uttur bazarlargha yetküzületti. Hashametlik baghlarda asasen yangaq, anar, badam, üzüm dereqlirige orun bériletti. Endi ösümlük méyi chiqirilidighan hem téhnikiliq ziraetlerdin pahta, künjüt, epiyün perwish qilinatti.
www.İdpr 56.ru
