«Uyghur  awazi» gézitidin zamaniwiy uyghur edebiyatining körneklik namayendisi, atesh qelb shair Osmanjan Sawutning wapat bolghanlighini oqup, millionlighan muhlislirining biri süpitide chongqur qayghurdum we qolumgha qelem élishqa mejbur boldum.Osmanjan Sawutning shéirliri héchkimni béperwa qaldurmaydighan ejayip talantliq shair édi. Ayrim eserlirini tesadipi qolumgha chüshüp qalghan metbuat wasitiliridin oqup, mehliya bolup qéliwédim. İzdeshtürüp zhürüp, 1984-zhili tarihiy Wetinimizni ziyaret qilip chiqqan tonush-bilishlerning sharapiti bilen Béjindiki «Milletler neshriyatida» bésilip chiqqan «Almidek zhürekte alemche söygü» namliq toplimi bilen tonushush pursitige érishtim. Uninggha shairning ötken esirning atmishinchi zhillirining bashliridin seksininchi zhillirining otturilirighiche bolghan waqit ichide yézilghan shéirliri jemlengen éken. Bu edipning 17 — 35 yash chéghidiki ijadi. Lékin shuninggha qarimastin, poétikiliq oy-tepekkürining nadirlighi, til-uslubining obrazliq wasitilerge qoyuqlughi we bashqimu özigila has bolghan alahidilikliri arqiliq herqandaq oqurmenning diqqet-étiwarini birdin jelip qiliwalidu. Pikrimning delillik bolushi üchün mejmuedin orun alghan we uninggha umumiy mawzu bolghan monu shéirini qarap köreyli:
Qedehke qedehtek sharap sighidu,
Ériqta aqalmas deriya kebi su.
Qil sighmas heqiqet bolup ezeldin,
Kishiler qelbige ornighan söz bu.
We lékin Wetinim sen bashqa duniya,
Méhrihdin tashqimu berding sen sezgü.
Men séning perwaneng, ornatting özeng,
Almidek zhürekke alemche söygü.
Bari-yoqi on sekkiz yash chéghida yézilghan bu shéirgha alemche mezmun sighdurulghan bolup, oqurmenning qelb qe'ridin orun alidighanlighi körünüp turuptu. Mana shuning üchünmu yézilghanlighigha yérim esir bolghanlighigha qarimastin, chégarining her ikki teripidiki shéiriyitimizde Weten toghriliq yézilghan shéirlarning eng yahshisi bolup qalmaqta.
Mezkür kitaptiki «Tozang qesidisi» namliq eserimu alahide diqqetke sazawer. Uningda wetendin chet elge muhajir bolup chiqip ketken bir wetendashning kechmish-kechürmishliri, rohiy azap-iztirapliri heqqide gep bolidu. Shéirdiki monu misralardin herqandaq ademning tewrenmey qélishi mümkin emes:
Qaqmay turghin, qérindishim üstingni,
Tozimisun zhuttin kelgen.
Uni sürey közlirimge, söyeymen,
Men ténigen, yol adashqan qozanglar!..
Qaqmay turghin, qérindishim, üstingni,
Purap alay baghlirimning hidini.
İpar chéchek, ipar ghunche, ipar gül,
Zhuysin dildin hijranlarning  déghini…
Eger shéirning wetende teqiplesh ewjige chiqqan 1981-zhili yézilghanlighini eske alidighan bolsaq, shairning atesh qelb isiyankarliq roh égisi ékenligige köz yetküzeleymiz.
Kéyinki zhillarda Shinjang heliq neshriyati teripidin «Uyghur hazirqi zaman ataqliq shairlirining shéirliridin nemuniler» sériyasi bilen közge körüngen on qelem sahibining tallanghan eserliri alahide-alahide toplam bolup yoruq körgenligi umummilliy shéiriyitimizde muhim waqie boldi. Ularning qatarida Osmanjan Sawutning «Zimin qesidisi» namliq kitawimu bolup, 2008-zhili besh ming nusha bilen neshir qilinghan. Shungghiche zhuqurida qeyt qilinghan toplimidin tashqiri, «Tang lirikiliri», «Tengritagh shamalliri», «Tün tiwishliri», «Tanglar bilen sözlishish», «Güller sözleydu» namliq kitapliri neshir qilinghan bolup, keng oqurmenler ammisining qelb mülkige aylanghan. Ularning herqaysisidin shairning ijadiyetke zhuquri mes'uliyetchanliq bilen qarap, tinmay ijadiy izdinishte yashighanlighi roshen bayqilidu. Umumen, shair zamaniwiy shéiriyitimizge yéngiche bir roh, joshqun keypiyat élip kirdi. Edebiy tilimizning qollinilish dairisining kengiyishige munasip töhpe qoshti, uning gözelligi bilen baylighini öz ijadiyiti arqiliq namayish qilip ötti.
Osmanjan Sawutning ijadiyette rasa quramigha yétip, shéiriyetning yüksek choqqilirida perwaz qiliwatqan bir peytte duniyadin ötkenligi medeniy-meniwiy hayatimizda éghir judaliq, orni tolmas yoqitish boldi. Merhumning qaldurup ketken mol ijadiy mirasigha sadaqetlik bilen warisliq qilip, «Elwida, qelemdash aka!» démekliktin özge chare yoq…
Nurehmet EHMETOW,
shair.
Yarkent shehiri.
