Yahta — bügünki künde adettiki puhraningla emes, ne-ne baywechchilerning qol yetmes armini bolup qalmaqta. Shunglashqa duniyada mundaq behitke qol yetküzgenlerning sanaqliqla ékenligi hemmige melum. Kün emes, saat sanap özgiriwatqan bu alemde qaysi baywechchining eng qimmet yahtigha ége ékenligini késip éytish tes. Amma kéyinki resmiy melumatlar boyiche, birinchi orunda namelum malayziyalik tijaretchige teelluq Baia 100 Suprémé yahtisi turidu. Uning asasiy hulini qurushqa, palubisini, réstoranini, salasunini (périla) we yakorini bézesh üchün 100 ming kilogramm altun hem platina serip qilinghan. Uhlash bölmilirining birini neqishleshte dinozawrning süyekliri paydilinilghan. Shunglashqa bu hashametlik kémining bahasi 4,85 milliard AQSh dollirigha teng.
Gep boluwatqan yahtining ghojayini öz ismini élan qilmisimu, uning toghriliq herhil tehminler mojut. Birliri uning égisi eng bay malayziyalik Robért Kuok (kapitali 12,5 milliard dollar) dése, beziliri Malayziyadiki eng chong yanfon opératorining ghojayini Anand Krishnan (kapitali 9,5 milliard dollar) dep hésaplaydu.
Eng qimmet yahtilar réytingi boyiche ikkinchi orunni dangliq rossiyalik néft magnati Roman Abramowichning (kapitali 18,2 milliard dollar) Éclipsé yahtisi égileydu. Uning uzunlughi 162,5 métr, kengligi — 21,5 métr. Toqquz palubisida ikki wértolét meydani we angari, qirghaqtin adem toshuydighan alahide kémisi, 4 motorluq qéyiq, 20 su mototsikli bar. Shundaqla herhil derijidiki palatilar, kinotéatr, körgezme zali, téatr we diskoklub, chong ashhana, sauna, gimnastika zali, shipahana, 16 métrliq basséyn we köpligen wanna bölmiliri ziyaretchiler hizmitige chemberchas teyyar. Hashametlik admiral palatisining meydani 500 kwadrat métrgha barawer.
Yahtida mudapie teripigimu alahide köngül bölüngen. Uningda mehsus rakétidin qoghdinish sistémisi ornitilip, dérizilirige oq ötmeydighan eynekler qoyulghan. Bu «su sariyining» zhilliq chiqimi 50 million dollargha barawer. Jümlidin uninggha bir qétimda 650 ming tenggilik yanarmay quyulidu. Yahtining bir heptilik ijare heqqi 2 million dollargha teng.
Éytmaqchi, rossiyalik mégamagnatning buningdin bashqimu yahtiliri bar. Ularning eng erzini 25 million dollar turidu. U shularning birini — yeni huni 75 million éwro «Lé Grand Bléu» yahtisini kona dosti hem tijaret boyiche shérigi Éwgéniy Shwidlérgha sogha qilghan. Öz nowitide Shwidlér 28 million éwro turidighan yahtisining bar bolushigha qarimay dostining soghisidin bash tartmighan.
Birleshken Erep Emirliklirining shéyhi Muhamméd ibn Rashid al-Maktumgha teelluq «Dubaymu» duniyadiki eng hashametlik yahtilar qatarigha kiridu. Uning uzunlughi — 162 métrni, kengligi 22 métrni teshkil qilidu. Huni 350 million dollargha bahalanghan. 150 ademge moljalanghan bu hashametlik «öyde» méhmanlargha 60 adem hizmet qilidu.
