Uyghur zhutlirining bügünki turmush-tirikchiligini zhigitbashlirisiz tesewwur qilish mümkin emes. Adettiki zhutdarchiliq ishliridin tashqiri, medeniy-maarip, ijtimaiy we bashqimu mesililerni hel qilishta ularning roli zhildin-zhilgha küchiyip, ahalining ishenchisi ashmaqta. Oqutush ana tilimizda élip bérilidighan mekteplerge balilarni jelip qilish, milliy neshrimiz bolghan «Uyghur awazi» bilen bashqimu qerellik gézit-zhurnallargha mushtiri toplash, shair-yazghuchilirimizning neshir qilinghan kitaplirini taritish, téatrimiz tamashibinlirining sanini köpeytish qatarliq ishlar zhigitbashliri zimmisidiki wezipilerning toluq emes tizimidur. Eng muhimi, milletlerara dostluqni saqlap, téhimu mustehkemleshtek shereplik ishqa özlirining zor hessisini qoshup kéliwatidu.
Yéqinda Yarkent shehiridiki H.Hemraéw namidiki ottura mektepte bolup ötken bash qoshushta mana moshular heqqide etrapliq söz boldi. Uninggha JUÉM yénidiki Zhigitbashliri kéngishining reisi Abduréshit Mehsütow, filologiya penlirining namziti Rabik İsmayilow, Almuta shehirining bash zhigitbéshi İnemjan Hudayberdiéw, Almuta shehiridiki Zarya-Wostoka mehellisining bash zhigitbéshi Yarmehemmet Kébirow qatniship, nahiyede paaliyet élip bériwatqan zhigitbashliri bilen uchrashti.
Bash qoshushta deslep Panfilow nahiyelik Uyghur étnomedeniyet merkizining reisi Dilshat Nasirow sözge chiqip, merkez teripidin emelge ashuruluwatqan ishlar toghrisida éytip berdi. Jümlidin nechche zhillardin béri tohtap qalghan merkez bénasining  qurulushi yangliwashtin qolgha élinip, moshu künlerde qizghin zhürgüzülüwatqanlighini éytti. Shundaqla zhut saylighan seksenge yéqin zhigitbashlirining ish-paaliyitige tohtilip, hazirqi peytte jumhuriyetlik «Uyghur awazi» géziti bilen bashqimu neshirlerge mushtiri toplash kün tertiwidiki asasiy mesile boluwatqanlighini tekitlidi.
Nowette sözge chiqqan Abduréshit Mehsütow zhigitbashlirining heliq hizmetchisi ékenligini qeyt qilip, bu jehettin jumhuriyet boyiche emelge ashurulup kéliwatqan ishlargha tohtaldi. Herqandaq zhigitbéshining mertiwisining üstün bolushi zhutdashlirining ishenchisini qanchilik derijide aqlawatqanlighigha béwasite munasiwetlik ékenligini alahide atap körsetti. Endi Rabik İsmayilow bolsa, bügünki tangda herbir zhigitbéshining diqqet-étiwari mushtiri toplashtek jawapkerlik ishqa qaritilishi lazimlighini éytti. «Uyghur awazi» géziti herbir uyghur ailiside bolushi kérek. Chünki bu bizning  béshimizni qoshup, ömlük-ittipaqlighimizni saqlap kéliwatqan birdin-bir resmiy neshrimiz, dédi natiq öz sözide.
Uchrishish jeriyanida méhmanlargha soallar qoyulup, éniq jawaplar élindi.
Nurehmet EHMETOW.
Panfilow nahiyesi.
