Nurum EHMETOW: Moshu zhilning 16-noyabr küni Almutidiki Ö.Zholdasbékow namidiki Studéntlar sariyida ismi sen'etsöyer ammigha yahshi melum «Diyar» ansamblining qurulghinining 10 zhillighigha béghishlanghan «İlham sadasi» namliq yekke kontsért ötküzülmekchi. Bu senelik waqie harpisida biz mezkür ijadiy kolléktiwning bediiy rehbiri Nurum Ehmetow bilen söhbetleshken éduq.
— Nurum, söhbitimizni bashlashtin awal ijadiy meyriminglar — «Diyar» topining 10 zhilliq tewelludi bilen semimiy tebrikleymiz.
— Rehmet.
— Eyne shuninggha munasiwetlik ötküzülüwatqan yekke kontsért siler üchün chong ehmiyetke ége bolsa kérek?
— Elwette. Bu — ijadiy kolléktiwning shehsiy meyrimi bolupla qalmay, belki öz muhlisliri aldida bérilidighan hésawiti. Démek, bu kontsért bizdin jiddiy teyyarliqni telep qilidu, dégen söz. Shunglashqa hazir barliq küch-gheyritimizni shuninggha serip qiliwatimiz.
— Bayqishimizche, yekke kontsértinglar harpisida kolléktiwinglarning terkiwide biraz özgirishler yüz bergendek körünidu… 
— İjadiy quwitimizni mustehkemlesh hem shu arqiliq muhlislirimizgha kespiy hem süpetlik mehsulatlirimizni teghdim qilish mehsitide terkiwimizni talantliq almutiliq nahshichi Mars Qurbanow we ikki özbekstanliq kesipdishimiz bilen toluqturduq. Ularning biri — bas gitarichi Tawakel Nighmetow.  Tashkentte ismi köpchilikke tonulghan sen'et topliri we sen'etkarlar bilen ijadiy hemkarliqta ishlep, tejribe toplighan zhigit. İkkinchisi — klawish mahiri hem aranzhirowöik Rasul Roziéw. Uninggha hazir qoshumche ansamblimizning muzıkiliq rehbiri wezipisimu zhüklendi. «Diyarning» terkiwide yüz bergen özgirish mana moshuningdin ibaret.
— Biyil «Diyargha» 10 zhil dewatisiler. Bilidighinimiz, bu ansambl Yarkentte ötken esirning 90-zhilliri qurulghan emesmu?  
— U dégining rast. 1994-zhili Yarkentte terkiwige ikki kolléktiw — folklor hem éstradiliq toplar kiridighan «Diyar» ansambli quruldi. Uning birinchisige Polat Hézimow, ikkinchisige Hakimjan Tohtahunow rehberlik qildi. Men emgek paaliyitimni «Diyarning» eyne shu birinchi, yeni éstradiliq topidin bashlighan. Deslep qurulghan zhilliri Yarkent we uning etrapidiki zhutlarda kontsértlarni qoyduq. Shu waqittiki eng ammibap sen'et körüklirining biri «Yarkent» féstiwalida ikki qétim Bash mukapatni élishqa muyesser bolduq. Qazaqstan téléwidéniésining uyghurche körsitishler programmisi arqiliq éfirghimu chiqtuq. Endi biyil 10 zhillighini nishanlawatqan u «Diyarning» öz aldigha qurulghan ikkinchi terkiwi.
— «Diyarning» bu terkiwi öz paaliyitini Almutida bashlidi emesmu? 
— Shundaq. Yéngi terkiwimizde deslep méning bilen Yalqun Sabitow, İlyar Meshürow, Nasima Shawaéwa, Rustem Niyazow, Wélahun Nasirow boldi. Melum waqit ötkendin kéyin ularning ayrimliri öz aldigha ishlesh yolini tallawaldi. Eyne shuningdin béri Wélahun aka, Rustem üchimiz ansambl paaliyitini dawam qilip kelduq. Herhil sorunlarda bolsun, chong sehnilerde bolsun kespiy saz-neghmilirimizni, nahshilirimizni yangritip, muhlislirimiz sanini hélila köpeytishke muwappeq bolduq.
Shundaq qilip 2005-zhili deslepki albomimiz Ürümchide Enwer Mahmut rehberligidiki «Zamin» studiyaside CD we WCD sheklide chiqti. Bu jehettin bizge almutiliq hisdashlirimiz «URD» studiyasi, jümlidin ata-bala Jappar we Rashit Yüsüpowlar yéqindin yardem qildi. 2007-zhili «Art-Rép» topi bilen Panfilow, Uyghur, Emgekchiqazaq nahiyelirige we hoshna Qirghizstanning Bishkék shehirige gastrollarni uyushturduq. Biyil iyun éyida éwropiliq uyghurlarning tekliwige bénaen Shwétsiya we Bélgiyage bérip, chetellik qérindashlirimiz aldida hünirimizni körsettuq. 
— «Diyarning» bügünkidek ammibapliqqa ége bolushi üchün hélila «ter» tökkensiler? 
— Herqandaq utuq shijaetlik emgek, tinmay izdinish netijiside qolgha keltürülidu. Shunglashqa bizge ötken on zhil dawamida hélila ter töküp, ishleshke toghra keldi. Shairlar Patigül Mehsetowa bilen İminjan Tohtiyarowqa, shundaqla Ablékim Damollaéw, Sülfi Meshrepow, Abduljan Aznibaqiéw qatarliq heweskar shairlargha nahsha metinlirini yazdurduq. Ularning muzıkisini asasen ansambl ezaliri İlyar Meshürow we Rustem Niyazow ishligen bolsimu, köp jehettin kespiy kompozitor Dilmurat Baharow we aranzhirowöik İhtiyar Rejepow yardem qolini sundi. Endi pulsiz héchbir ish pütmeydighan bügünki künde bizge «Mubarek» kafésining mudiri Mubarek Turdiéwa, «Dostluq» kafésining rehberliri Seneber we Dilber Chimbulatowalar, tijaretchi Bilal Hoshurow, özimiz eza bolghan «Almuta» meshriwi yéqindin hamiyliq qilip kelmekte. Éytmaqchi, hazir Ürümchide istiqamet qilidighan talantliq ijrachi Saniyem İsmayil bizge bir türküm milliy saz eswaplirini sogha qilghan. Biz ulargha chin qelbimizdin minnetdarlighimizni bildürimiz.
— Ahirqi soal: az künde bolidighan yekke kontsértinglardin néme kütimiz? 
— Bu biz üchün nahayiti jawapker peyt. Shunglashqa kontsértqa teyyarliq jiddiy kétip baridu. Uningda biz sen'etsöyer muhlislirimizgha yéngi-yéngi nahshilirimiz bilen bille ejdatlirimizdin miras bolup kéliwatqan heliq nahshilirinimu hawale qilimiz. Kontsértqa méhman süpitide jumhuriyetlik Uyghur téatridin helqimizning söyümlük nahshichisi Nuralim Warisow, dapchi Nazim Paltahunow, bék-wokal Dilnaz Yolchiéwa qatnishidu. Pursettin paydilinip, bizni qollap-quwetligini üchün téatr mudiri Sawutjan Sonurowqa alahide minnetdarlighimizni bildürimiz. Ussullarni helqimizning körneklik ussulchisi, balétméystér Zohra Kerimowa bilen «Nargiz» ansamblining bediiy rehbiri Méhrinisa İbragimowa teyyarlawatidu.
Qisqisi, «Yüz anglighandin, bir körgen ela» démekchi, qalghan teyyarliqlirimiz tamashibin üchün sir bolup qalghini toghra. Eng ewzili, kontsértimizning sen'etsöyer ammigha heqiqiy menasida arambehsh demlerni béghishlap, hadughini chiqiridighanlighigha ishenchim kamil.
— Söhbitingge rehmet. Paaliyitinglargha ijadiy utuqlar tileymiz. 
Söhbetleshken 
Érshat ESMETOW.
