Boris Tartakowskiy
10. Jenubiy frontning eskerliri özlirining ang-sézimi we hayat chüshenchiliri boyiche tamamen bir-birige ohshimaydighan besh millettin terkip tapqan qisimlardin ibaret. Ularning her birige alahide yandishish kérek. 11. Frontta hazirche hatirjemlik höküm sürmekte. Bizning eskerler, huddi düshmenning eskerlirige ohshash, jengler we égiz taghlar hem tinjiq chöller arqiliq zhürüshlerdin nahayiti halsirighan. Endi ular urush anchimu tesir qilmighan bay wilayette turmaqta. Bulang-talanggha yol qoyushqa bolmaydu.
12. Ma Jungying — partizan. U ajiz jaylarni izdeydu we asasiy küchliri bilen ajiz jaylargha hujum qilidu. Uning birinchi we ikkinchi hujumliri netije bermise, yene bir qétim hujum qilidu we shuningdin kéyinla chékinidu.
13. Uning eskerlirining atliri yahshi we hujum qilish musapisi uzun. Aldimizda küch az bolushi kérek, endi chong rézérwlar düshmenge ajiz  körüngen arqa septe uning küchlük hujumlirigha zerbe bérish üchün toplinishi kérek.
14. U zich eskerler bilen hujum qilishni yahshi köridu we chiqimlar bilen hésaplashmay, oq yaghdurup algha ilgirileydu. Shuning netijiside bizningkiler bir jengde zembirekliridin ayrilghan édi. Sanji yénidiki jengde Béhtééw esirge chüshüshke az qalghan.
15. Endi Ma Jungyingda jeng qilishning yéngi usulliri peyda bolghan bolushi mümkin, ularni üginish kérek. Ésinglarda bolsun, uning yapon we ingliz meslihetchiliri, instruktorliri bar. Muntezim we partizanliq urush heriketlirige teyyar turush kérek.
Malikow: lékin endi Ma Jungying ilgerki tunggan kadr küchlirige ége emes, seperwerlikke keltürülgen sartlar bilen uninggha zerbe bérish ongay.
Duben: endi méning silerge deydighan gépim yoq. Siler herbiy biliminglar we tejribenglar mol ademler. Weziyetke özenglar baha bérip, toghra qarar qobul qilinglar.
Malikow: biz dubenge öz körsetmilirini bergenligi we düshmenning taktikiliq urush usulliri toghriliq bizge hewer qilghanlighi üchün minnetdar. Bu nahayiti muhim mesililer we biz ularni hésapqa alimiz. Biz chong urush tejribisige ége. Sizdin düshmen Ma Jungyingning urushush  alahidilikliri toghriliq melumatlarni alghandin kéyin, tejribilik Kuts ulardin mahirliq bilen paydilinidu.
Rıbalko: Ma Jungying ajizlashti we, éhtimal, elchilerni ewetishi mümkin. Undaq bolghan teghdirde néme qilish kérek?
Duben: chüshinishlik. Biz uni yoqitish üchün barliq küchimizni serip qilishimiz lazim, eksiche, u inglizlar terepke ötüp kétidu.
Rıbalko: Kuchar bilen Korlida, yeni Jenubiy frontning herbiy arqa sépi chégarilirida bizning stratégiyalik rézérwlirimiz turghan jayda, ikki seyahetchi timisqilap zhüridu. Ular goya piyade zhürgendek körünidu.  Qeshqerdin kéliwatqidek we ularning Angliyaning agéntliri ékenligi toghriliq melumatlar bar. Ular hazirning özide Ma Jungyingning qarargahida bolup ülgiriptu. Méningche, ularni u yerde qaldurushqa bolmaydu, Ürümchige bérishni teklip qilish kérek.
Duben: yahshi, men buyruq bermeyla ularni bu yerge élip kélidu.
Kuts: Ghojiniyaz bilen uchrashqanda men dubenning qandaq salimini éytip qoyay? Uning hoquqliri bilen mejburiyetliri qandaq?
Duben: duben sanga ishinidu, eger ishenmigen bolsa, méni ewetmigen bolar édi dégin. Séning armiyangni yahshilighan halda, u séni mustehkemlimekte we shuning bilen séni téhimu küchlendürmekte. Sanga ishenmigen bolsa, séning armiyangge ghemhorluq qilmighan we uni mustehkemlimigen bolar édi, chünki uni kéyin quralsizlandurush qiyin bolidighu.
Men uninggha yahshi munasiwet qilimen we yahshi niyet bilen Kutsni ewetiwatimen. Men séning kéngesh herbiy meslihetchisini ewetip bérish toghriliq iltimasingni orunlidim. Kuts séning armiyangni jenggiwarliq qabiliyetke ége qilidu we hakazilarni éyt. Qisqisi, uni hertereplime mahtash we medhiyilesh kérek.
Malikow: biz siz bilen kélishtuq we mundaq qarar qilduq: Rıbalko Béhtééwning yénigha meslihetchi emes, belki yardemchi bolup baridu, chünki qomandan uni herbiy mutehessis dep hésaplaydu. Hemmige biz kéngesh ademliri dep jar sélishning kérigi yoq, lékin shundaqla toluq mehpiyet saqlashningmu hajiti yoq. Kuts Hitay armiyasining générali höjjitini alidu, bu toghriliq jenubiy front eskerlirige chüshirilgen buyruqta élan qilinishi kérek. Höjjette we buyruqta: «Ghojiniyaz hozurida meslihetchi» dep alahide tekitlesh lazim.
Duben: hemme ish biz kélishkendek bolidu. Ghojiniyaz front qomandanining yardemchisi, Qeshqeriyaning azat qilinghan wilayetlirining mudapie bashlighi we pütkül moshu rayonning rehbiri bolup tayinlandi.
Démek, Kutsmu moshu mesililer dairiside ishleydu. Urushta taza herbiy mesililer bilen taza puhralar ishlirini bashqurushni ajritiwélish ongay emes.
Qisqisi, herbiy ishlargha munasiwetlik bolghan barliq mesililer Kutsning hizmet dairisige kiridu.
Kuts: weziyet we wezipiler chüshinishlik.
Duben: Ma Jungying goya bizning eskerlirimiz bulang-talang qiliwatidu, zorluq qiliwatidu we mal-mülükni musadire qiliwatidu dégen teshwiqat zhürgüzüwatidu. Men zhuqurida éytqandek, hazirche bulang-talang bolmidi. Bulang-talanggha yol qoymasliq üchün charilerni körüsh lazim. Ahali arisida zhighinlarni échish, teshwiqat waraqlirini, bizning gézitlirimizni tarqitish kérek.
Ghojiniyazning eskerliri bilen Qeshqerge hujumgha uning yardemchisi Mamut Muhiti baridu, uninggha général-léyténant unwani bérildi. Endi Ghojiniyaz bolsa, Yéngisherde qalidu. Uning eskerliri bilen Qeshqerge barmaslighi üchün heriket qilinglar. Teklimakan chöli arqiliq Hotenge yüz, ikki yüz ademni razwédkigha ewetinglar. Sodigerler chöldin Hotenderiya arqiliq mangidu. Uyghurlar tinjiq issiqta chidamliq, chöldin mangidu. Bashliqni özenglar tallawélinglar. Razwédkini Hotengiche emelge ashurunglar, uning u yéqigha barmanglar.
Kuts: Teklimakanni peqet qishtila késip ötüsh mümkin. Yazda bu halaketlik ish. Teklimakandin peqet birla qétim késip ötüsh urunushi bolghan. U ataqliq shwéd seyahetchisi Swén Hédin. U chong ékspéditsiyani teyyarlighan. Lékin tögiler halak bolghan we u yol bashlighuchilirini halaketke tashlap, özi bir yol bashlighuchi bilenla Tarimgha chiqalighan. Urunup köreyli, lékin muwappeqiyet üchün kapaletlik qilalmaymen.
Duben: ehwalgha qaranglar…
Chöllük silerge tonush, mümkin bolghan ishlarni qilinglar. Bashliqni özenglar tallawélinglar.
Ghojiniyaz bilen uchrashqanda uni Sabit Damollini Ürümchige ewetiwétishke köndürüshke tirishinglar. Sabit Damolla — inglizlarning gumanisti. U Qeshqerdiki inglizperes hökümetning reisi bolghan. Eger Ghojiniyaz kélishmise, undaqta uni Aqsuda qamaqta tutsun. Qeshqerge qéchip ketmesligi kérek. U tejribilik düshmen, bizge nurghun kélishmesliklerni tépip bérishi mümkin.
Uni nezer dairenglardin chiqarmanglar. Eng yahshisi, Sabit Damollini Ürümchige ewetiwétishke Ghojiniyazni köndürünglar. Buning bilen u hökümetni hörmetleydighanlighini we uning düshmenlirini özining düshmini dep hésaplaydighanlighini körsitidu. Ghojiniyazning qanchilik isheshlik ékenligini özenglar belgülenglar. Ésinglarda bolsunki, u Qumulda deslep qozghilang kötergen adem. U kona hökümetke ishenmetti, yéngi Ürümchi hökümiti terepke ötti, amma uninggha guman bilen qaraydu. Lékin u inglizlar terepke ötüp kétishi mümkin. U shundaqla birinchi bolup Ma Jungyingni Shinjangni ishghal qilishqa teklip qilghan, uning bilen muzakirilerni élip barghan we uningdin 500 miltiq alghan. Uning bilen néme üchün chiqishalmighanlighi — chüshiniksiz.
Ghojiniyaz barliq ishlarni bizning hökümitimiz we uning razilighi bilen qilishi kérek. Uninggha kérek nersilerning hemmisini éniqlash lazim. Urpi-adetlerge, en'enilerge we dingha nisbeten qandaq munasiwette bolush toghriliq silerge meslihet bérishning hajiti yoq. Ahalining mal-mülkini musadire qilishqa yol qoymanglar. Ghojiniyazni medhiyilenglar, lékin uning we etrapidikilerning herbir qedimini nazaret qilinglar.
Biz weziyetning we ishlesh shert-sharaitining tepsilatini yorutup bergenligi, bahaliq yol-yoruqlarni bergenligi üchün dubenge teshekkür bildürduq. Biz uni barliq küchimizni we qabiliyitimizni serip qilip, wezipini orunlaydighanlighimizgha ishendürduq.
Bu emeliy kéngeshme kéchikken nashta bilen ayaqlashti.
Ghiza üstide spirtliq ichimlikler bilen keypiyati kötirilgen duben paranggha chüshti.
— Éytingchu janabiy général, — dep soridi u Rıbalkodin, — siz bizning bu yerlirimiz bilen tonushmu? Siz bizning élimizgha deslepki qétim kélishingizmu?
— Shinjangda birinchi qétim bolushum, endi silerge yéqin Mongghuliyade bolghanmen. Annénkow bilen Séménowning eskerliri bilen uchrishishqa toghra kelgen.
— Démek, siz chölde urush élip bérish boyiche mutehessis ékensizde? — dep soridi Duben. Rıbalko étiwar qilmighandek béshini lingshitip qoydi.
—            Éhtimal. Gobi chöllirini kézishke toghra kelgen édi.
Duben diqqet bilen Rıbalkogha qaridi.
— Siz chong rus générali Kostyani bilettingizmu?
— Qaysi Kostyani? — soridi Rıbalko.
— Uning familiyasi nahayiti uzun Ro-ko…
Pawél Séménowich miyighida külüp qoydi.
— Rokossowskiy.
— He, he, neq shundaq — égiz Kostya Roko-so.
— Biz Konstantin Konstantinowich Rokossowskiy bilen birlikte Mongghuliyani himaye qilghan. U méning yéqin dostum, — dep jawap berdi Rıbalko.
— Annénkow bilen Séménow uningdin nahayiti qorqatti, — dep qoshumche qildi Duben.
— He, shundaq bolghan…
Etisi barliq meslihetchilerge hitay armiyasining généralliri unwanliri bérildi. Ularning her birige guwanamilar tapshuruldi. Shundaq qilip, kütülmigende kembeghel déhanning oghli, Harkow parawoz yasash zawodining ishchi-tokari Pawél Rıbalko hitay armiyasining générali boldi.
Buningdin ikki yüz zhil muqeddem hitaylar Qiziltagh étigide sépil salghan. Kéyin sheher etrapida topa-changliq, wang-chungluq soda sheherchisi hasil boldi. Asasiy soda yollirining qiyilishigha jaylashqan sépilning ongushluq géografiyalik ehwali, sheherning tereqqiy étishige we uning paytehtke aylinishigha türtke boldi. Sheher arqiliq éqip ötidighan Ürümchi deriyasida, hazir baharda su köp édi. Endi küz we qishta deriyada su yoq dégidek. Keng tashliq deriya ornida bir ériq su aqidu. Ürümchini üch tereptin tagh choqqiliri orap turidu, peqet shimal tereptin payansiz tüzlengni körisiz. Pawél Séménowich sheher hayatini chong qiziqish bilen küzetti. Uyghurlar béshigha nepis güller chékilgen dopilarni kiyidu. Sheherlik uyghur ayalliri hal rengdiki ipek pürlengke köyneklerni kiyidu. Ularning üzliri ochuq, perenje taqimaydu. Sheherde anda-sanda tungganlarni uchritish mümkin, ahali ulargha éhtiyat bilen qaraydu. Tungganlar qara chapanlarni kiyidu, béshida, huddi bizning proféssorlarningkige ohshash, kichikkine qara dopilar. Ular merkiziy kochilarda körünmeydu.
Kün asta oltarmaqta,  issiq sel pesiyishke bashlidi. Rıbalko bilen Obuhow sheherge seylige chiqti. Kochilarda herhil hünerwenler, sodigerler, satrashlar öz hizmitini teklip qilidu…
Ular yaponlarning bu yerge métodikiliq we mahirliq bilen kirishining emelge éshiwatqanlighini bayqidi.
Ürümchide yaponlarning firmiliri bilen dukanliri köp. Ular shundaqla agéntlarning uchrishidighan punktliri süpitidimu paydilinilidu. Yaponiya razwédkisi öz agéntlirini bizning Ottura Aziya chégarilirimiz arqiliq Kéngesh İttipaqining ichkirisige ewetken.
Sheherde shundaqla yaponlarning pahishihanilirimu bar, ular dostluq we aram élish öyliri dep atilidu. Ular milletke teelluqlughi we hizmet körsitish süpitige qarap derijilerge bölünidu we bahasimu shuninggha baghliq bolidu. İkki qewetlik öylerning birige rus tilida: «Duniyadiki eng yahshi ayallar — rus ayalliri», dep yézilghan tahta ésilghan. Yene bir pahishihanida Aziya elliridin: Hindstandin, İndonéziyadin, Tailandtin, Yaponiyadin keltürülgen qizlar, shundaqla hitay qizliri bar. Qizlarni import qilinidighan towar süpitide élip kélishken. Herqandaq towargha ohshash, ular derijiler boyiche bahalinatti. Yapon qizliri aliy derijige teelluq bolup, ularning bahasimu eng zhuquri édi. Éytishlargha qarighanda, herbiyler bilen sodigerler yaponlar pahishihanisini tallaydéken. Pahishihanilarda héridarlarni ustiliq bilen mes qilip, ulardin söz alatti, bezide ularni popuza qilip qorqutup, özlirige kéreklik ehbaratni élishqa tirishatti… Eger kéreklik melumat élinghan bolsa, razwédka pulni ayimatti.
Kéyinki waqitlarda Shinjanggha némislarning agéntlirining kirishi kücheydi. Némislarning melumat toplash usuli tamamen bashqiche édi. Hitayda köpligen zhillardin buyan Gérmaniyaning köpligen herbiy missiyasi ishletti, uninggha awal général Bérgér rehberlik qilghan, 1934-zhili bolsa, uni général-polkownik Gans Sékt almashturdi. Missiyade yüzdin oshuq némis ofitséri bar édi. Némis ofitsérliri Hitay hökümitidin maash alatti, emeliyatta ular Hitay quralliq küchlirini mustehkemlesh üchün emes, belki Gérmaniya monopoliyalirining we Gitlérning fashistik tüzümining menpiyetliri üchün ishletti. Ular SSSRning jenubiy chégarilirida, İranda we Hitayda SSSRgha düshmen rézhimini qurushqa intilmaqta édi. Köpligen némis tijaretchi missionérliri Shinjangning Ürümchi, Qumul, Qeshqer we bashqimu  sheherliride peyda bolushqa bashlidi. Ularning köpchiligi Gitlérning eng yahshi dostlirining biri, bash konsul Kléy rehberlik qilidighan fashistik teshkilatning ezaliri édi. Némislar SSSR bilen chégaridash rayonlarning kartografiyalik shémilirini chüshiretti, bizning jenubiy chégarilirimiz arqiliq öz ademlirini tashlap, agéntlar tarmighini qurdi. Kéyin Shinjanggha ataqliq sanaetchi Liz rehberligidiki Gérmaniyaning ihtisadiy missiyasi keldi. Missiyani duben qobul qildi.
***
Rıbalko bilen Obuhow Ürümchi shehirini mudapie qilishni uyushturush ishliri bilen tonushti. Ular duben himayichiliridin ongha yéqin atliq eskerning hemralighida sheher etrapini arilidi, sépil tamlirigha chiqti, artillériyaning ehwalini, kechki patrulluq qilishni tekshürdi.
Rıbalko hitay armiyasi, dala qisimliri dep atalmishlar bilen tonushti. Ular ajiz herbiy qisimlar édi. Bezi jaylarda ofitsérliqqa qobul qilishning gheliti külkilik qaidiliri küchke ége édi: buning üchün shéir yaki qiziqarliq proza eserini yézish, gimnastikida we akrobatikida némige qadir ékenligini körsitish kérek, yadin oq étish, uzun neyze bilen sekresh muhim édi. Eskerlerde öz ahalisigha, esirge chüshkenlerge nisbeten rehimsizlik bilen muamile qilish, jeng meydanida taktikiliq sawatsizliq, sahta melumat bérish, aldamchiliq orun alghan.
Dubenning eskerliri septe tizilip méngishni bilmetti, miltiqning stwolida nishangha élish qorulghisining néme üchün kérekligidin hewiri yoq édi.
Herbiy bashliqlar ishchi küchini musadire qiliwalghan we uningdin heqsiz paydilinatti.
Rıbalko eskerlerning qandaq tamaqlandurulidighanlighini tekshürdi. Ularning tamighi nachar édi: gürüch we ikki waqliq azghina köktat bériletti. Pat-patla herbiy qisimlar tamamen tamaqsiz qalatti. Umumen, Pawél Séménowichning aldida hel qilishqa tégishlik onlighan muemmalar turatti.
Herbiy meslihetchiler Dubenge doklad tüzdi. Armiyaning jenggiwar qabiliyitini zhuquri kötirish üchün chare-tedbirlerni belgülidi. Monu ishlarni qilish kérek: shtablarni bashqidin özgertip qurush. Razwédka bashlighini tayinlash, düshmen toghriliq melumatlarni toplash, jeng jeriyanida razwédkini uyushturush, düshmen toghriliq melumatlarni umumlashturush, alaqini yahshilash, pul we qural-yaraq hésawitini yolgha sélish, qisimlarni teminleshni uyushturush.
Meslihetchiler shtablarni özgertip qurushqa köp diqqet böldi. Hetta dubenningmu shtabi yoq édi. Hitay ofitsérliri melum mejburiyetlerge ége emes édi, belki ular dubenning ayrim tapshuruqlirini orunlatti. Rıbalko bashqarma ofitsérliri arisida wezipilerni tehsim qilish shémisini tüzüp chiqti. Shtablarda qisimlar boyiche nowetchilerni belgülesh yolgha qoyuldi. Rıbalko ofitsérlarning jengde we uning sirtida lawazimliq mejburiyetliri toghriliq qaidini yézip chiqti. Rıbalkoning yardimi bilen front shtabi ishleshke bashlidi. Bolidighan zhürüshning barliq yönilishlirige razwédka topliri ewetildi. Zhürüsh plani ishlendi, urush heriketliri rayonining tégishlik shémiliri sizildi.
Birnechche hepte dawamida Rıbalko duben armiyasining ofitsérliri bilen shughullandi. Ularni buyruqlarni tüzüsh, weziyetni heritige chüshirish, uninggha urush heriketliri jeriyanida özgertish kirgüzüshni ügetti. Rıbalko ulargha Qizil Armiyaning teshkiliy tarmaqliri toghriliq köp nersilerni sözlep berdi. Netijide shtab teripidin herbir qoshunning imkaniyetlirini hésapqa alidighan éniq jenggiwar buyruq ishlinip chiqti. Pawél Séménowich düshmen heriketlirining herhil wariantliri we ulargha munasip taqabil turushni közde tutqan édi.
Pawél Séménowich armiyage razwédkini, muhapizetni, alaqini qurushqa köp waqit serip qildi. Qisimlarning marshi qalaymiqan ötetti. Ariliqqa riaye qilinmatti. Tertip yoq édi. Marshta bir qisim yene bir qisimni qoghlap ötetti. Halighan jayda we halighan chaghda tohtap dem alatti. Hitay komandirlirini tehtirawanlarda kötirip mangatti. Tehtirawanda oltiripla ofitsérlar eskerlerni uzun hitay qomuchi bilen uratti. Ular eskerlirining qollirigha, dümbisige, béshigha qattiq uratti. Zhürüshte herbir ofitsérgha uning hizmitini qilidighan birnechche esker hemra bolatti. Bir esker ofitsérning qilichini kötirip mangsa, yene biri térmosni, üchinchisi nerse-kérekliri sélinghan mishkapni, törtinchisi su qachisini we ozuq-tülük sumkisini kötirip mangatti. Sella howup tughulsa boldi, ular kötergen nersilerni tashlap, terep-terepke qachatti.
Hitay eskerliri ikki-üch saat dem almay, tohtimay marshta zhürüp, hérip qalatti.
Rıbalko «rus pediside» 50 minut marsh qilip, 10 minut dem élishni teklip qildi. Rıbalkoning uyushturushi bilen razwédka otryadliri quruldi, agéntura razwédkisi kursliri uyushturuldi.
***
Méhmanhanining birinchi qewitidiki kichikkine kaféda adem yoq édi. Tar, chirayliq pelempey bilen chiqidighan ikkinchi qewettimu adem yoq. Rıbalko ikkinchi qewetke chiqip, kichikkine seremjan bölmige kirdi. Wang-chungluq Ürümchide mundaq téch bir bulungni tépish, aram élish we kafédin dem tartish heyran qalarliq édi. Etimalim, eyne shuning üchünmu Hitay démokratlirining biri uchrishishni neq moshu waqitta we moshu yerde belgüligen édi. Ottura boyluq, nahayiti heriketchan, sözmen we tapqur bu adem, huddi Shinjangda tughulghandek, Shinjangni besh qoldek yahshi biletti. U soallargha eqilane we chüshinishlik jawap béretti. U asta sözletti, bezide shunchilik asta sözlettiki, uning ünini anglash üchün bashni égishke toghra kéletti. Nahayiti jiddiy ehbaratqa asaslanghan halda, u Angliya razwédkisining Shinjangdiki opératsiyaler üchün nowettiki zhilgha ajritilghan mebleghning üch hesse ashurulghanlighini éytti. Angliya razwédkisi hazir öz diqqitini Shinjanggha merkezleshtürmekte, dep tekitlidi u. Angliya razwédkisini uyushturghuchilarning biri — mistér H-ning kélishi kütülmekte.
Kaféda téhichila ulardin bashqa héchkim yoq édi. Ademni ügdek basidighan jim-jitliq höküm sürmekte. Hoshna kabinétta boyi paka, ottura yashliq, qara chachliq, oruqqine kelgen, nahayiti ésil éwropiche kiyingen adem peyda boldi. Rıbalkoning söhbetdishi tazim qilip, chapsan chiqip ketti. Yéngi méhman etrapqa qarimayla Rıbalkoning yénigha oltardi. Edep bilen tazim qilip, u asta kéreklik ibarini éytti. Milliti namelum, zhiraqtin kelgen bu adem hitaygha ohshap kétetti. Ular hitay harighini buyrutti. Rıbalko haraqni oymaqtek kichik ryumkida asta ichmekte.  Yéngi söhbetdash uninggha Tokiodiki «dostlar» toghriliq qisqiche ehbarat berdi. Yaponlar yéngi tawakelchilikni — Shinjanggha bésip kirishni niyet qilghan. Bésip kirish waqti hazirche namelum. Uningdin tashqiri, Ürümchide, Qumulda we Ghuljida Yaponiyaning razwédka merkezlirini qurush plani mojut.
Birnechche zhil ötkendin kéyin Rıbalko bu kishini Qizil Armiyaning Aliy razwédka mektiwidiki oqutquchilar terkiwide uchrashturidu. 1943-zhili 3-gwardiyachi tank armiyasining qomandani Rıbalko razwédka bölümining bashlighi lawazimigha polkownik Léw Moisééwich Shulkinni teklip qilidu. Ular qol tutushup, Uluq Ghalibiyet üchün Bérlinghiche baridu, dostane Pragini azat qilidu.
***
U yene shtabta. Heritini achti. Bölmige Kudryawtséw kirdi. Birdinla tamlar titirep ketti. Torusning sugakliri chüshüp, dérize eynekliri chéqilip ketti. Rıbalkoni dolqun tamgha siljitiwetken édi. Kudryawtséwni bolsa, ishik aldigha «yötkep» qoyuptu. Tashqirigha qarighan tamda yoghan töshük hasil bolghan édi. U yerdin is chiqip turatti, bir nerse köyüwatatti.
Pat-arida bu yerge koméndant bilen saqchilar yétip keldi. Tergew bashlandi. Melum bolushiche, buningdin birer saat ilgiri namelum bir adem zhük artilghan üch tögini qaldurup ketken éken. Zhük ichidiki partlash maddisi tögilerni we yéqin ariliqtiki tamni nechche parche qiliwetken. Bu néme — diwérsiyamu yaki tesadipiliqmu? Bu kimning ishi? Kimge qarshi qaritilghan?
Kéyinirek partlashni némis razwédkisining agéntliri emelge ashurghanlighi éniqlandi.
Bir kündin kéyin Rıbalko seperge atlandi. Taghlar, taghlar. Kechte dem élish üchün tohtighan köchmenlerni uchratti. Rıbalko we uning hemralirini ular gülhangha teklip qildi, ghizalandurdi. Etisi kechqurunlughi ular köchmenlerning chong bir melisige yétip keldi. Kün issiq édi. Ularning aldigha salapetlik aqsaqallar, chong yashtiki erler chiqti, ularning arqisida ayallar bilen balilar qisilip turatti.
Méhmanlarni chong meyremlik qaröyde qobul qildi. Öyning ichige gilem-payandazlar sélinghan, orun-körpe, tehiyiler retlik tizilghan. Öy égisi tuluptin piyalilargha qimiz quyup, méhmanlargha tutti. Qimiz muzdek, temlik édi.
