Bash muherrir deslep Panfilow nahiyesi hakimining orunbasari Roza Maghrupowaning hozurida bolup, nahiye dairiside mushtiri toplash jeriyanini uyushturush mesililiri etrapida pikirleshti. Shuningdin kéyin mushtiri toplash mesilisige béghishlanghan bash qoshush Yarkent shehiridiki Bilal Nazim namidiki mektepte ötti. Uninggha mezkür tewediki jemiyetlik ishlarning aktiwistliri, mektep mudirliri, pochta hadimliri qatnashti. Uchrishishni  nahiyelik Uyghur étnomedeniyet merkizi reisining orunbasari Abdusalam Eliéw kirishme söz bilen échip, deslepki sözni M.Zhumarowqa berdi.
Öz nowitide bash meherrir «Uyghur awazi» gézitining bügünki ehwali, uning mezmun-mahiyitini yahshilash mehsitide emelge ashuruluwatqan ishlar we mushtiri toplash jeriyanining kétip bérishigha tepsiliy tohtaldi.
— Gézitning zhilliq yézilish bahasi ilgerki zhillargha nisbeten biraz östi. Shuninggha qarimastin, «Uyghur awazi» jumhuriyettiki bahasi eng erzen neshirlerning biri bolmaqta. Bu mushtirilirimiz sanining ösüshige tosalghu bolidu, dep oylimaymiz. Amma mushtiri toplash mesilisige baghliq ayrim qamchiliq-nuqsanlarning orun éliwatqanlighimu rast. Shunglashqa jay-jaylarda jamaetchilik wekilliri bilen uchriship, moshundaq chüshenmesliklerning aldini élishqa tirishiwatimiz. Mehsitimiz peqet mushtirilar sanini köpeytishla emes, shundaqla gézitqa nisbeten köpchilikning pikir-tekliplirini, tenqitlirini anglap, shu arqiliq uning süpitini yahshilashtin ibaret, — dédi u köpchilikke murajiet qilip.
Shuningdin kéyin nahiyelik ichki seyaset bölümining bashlighi Murat Sopiéw, zhigitbéshi Shérip Rehmidinow, Bilal nazim namidiki  mektepning mudiri, nahiyelik meslihetning députati Shérinay Hasanowa, Emgekchi ottura mektiwining mudiri Adalet Ehtemowa, nahiyelik Uyghur étnomedeniyet merkizi yénidiki Aqsaqallar kéngishining reisi Eghzem Merüpow sözge chiqip, mushtiri toplashtek jawapkerlik ishqa hemmining birdek at sélishishi lazimlighini tekitlesh bilen birqatarda, gézit toghriliq bezi pikir-tekliplirini izhar qildi.
Öz nowitide söz alghan «Kazpochta» aktsionérliq jemiyiti nahiyelik bölümchisining hadimi Aygül Muhamédiéwa gézitning bezide kam kélishi sewewidin oqurmenler arisida naraziliq peyda qiliwatqanlighini éytti we bu mesilini tehrirat bilen hemkarliship hel qilish tekliwini otturigha qoydi. Bu teklipni köpchilik qanaetlinish bilen qobul qildi.
***
Muhterjan Jumarow Uyghur nahiyeside nahiye hakimi Köyümchan Ömerow bilen uchrashti. Bu yerdimu gézit we uninggha mushtiri toplash mesililirige ait söz boldi. Andin bash muherrir Ghaljat, Kichik Déhan, Ketmen, Dowun, Aqtam, Tügmen, Awat, Chong Aqsu yézilirida bolup, ayrim yéza okruglirining hakimliri, mektep mudirliri, zhigitbashliri we bashqimu jemiyetlik ishlarning aktiwistliri bilen  uchrashti. Barliq yerlerde gézitning bash muherriri gézithanlarni milliy neshrimizning bügünki paaliyiti bilen etrapliq tonushturdi. Öz nowitide ularmu gézitqa nisbeten özlirini qiziqturup zhürgen ayrim soallarni qoyup, ulargha qanaetlinerlik jawaplarni aldi.
Elwette, bezi yerlerde gézitning süpiti, uningda bériliwatqan maqalilar etrapidimu gep qozghaldi. Mesilen, Kichik Déhan yézisining hanim-qizliri gézittiki mehsus betlerni, jümlidin ayallargha béghishlanghan sehipini pat-pat bérip turushimizni iltimas qildi. Shundaqla bu yerdiki gézithanlirimiz ahirqi bettiki paydiliq meslihetlerning köpchilikke paydisi  tégiwatqanlighinimu alahide tilgha aldi.
Endi uyghur tilidiki derisliklerning tapchillighini bashtin kechürüwatqan Dowun ottura mektiwining ustazliri bolsa, «Uyghur awazi» arqiliq ana tilimizda derisliklerni neshir qiliwatqan neshriyatlargha «salam» éytti. Derislikler toghrisidiki gep Chong Aqsu yézisidiki Gh.Sedwaqasow namidiki mektiwidimu héle uzaqqa sozuldi. Bu yerde mektep mudiri Eziz Deraéw bezi uyghur tilidiki derisliklerning süpitining töwenligini échinishliq bilen éytip ötti. Öz nowitide mektep mudiri «Uyghur awazigha» eng köp yézilidighan chongaqsuluqlar heqqide (mushtirilarning sani jehettin nahiye boyiche Chonja yézisidin kéyin ikkinchi orunda turidu. — Tehrirat.) gézitta tenqidiy matériallarning köpiyip kétip barghanlighinimu yoshurmidi. «Amma shuninggha qarimay, biz millitimizning awazini bir-birimizge yetküzüwatqan gézitimizgha yézilimiz» dédi u sözini yekünlep.
***
Bu hildiki uchrishish nahiye merkizi Chonja yézisidimu boldi. Bash qoshushni yéza hakimi Arlén Hosmanow échip, uchrishishning asasiy mehsitige tohtaldi. Andin Muhterjan Jumarow özi rehberlik qiliwatqan gézit heqqide qisqiche ehbarat berdi. Bash muherrir mushtiri toplashta duch kéliwatqan bezibir qiyinchiliqlarnimu éytip ötti. Shuningdin kéyin «Kazpochta» AJ Uyghur nahiyelik bölümchisining bashlighi Behitjan Behtahunow, umumen, nahiyediki mushtiri toplash kampaniyasining kétip bérishi heqqide qisqiche ehbarat berdi.
Nowette sözge chiqqan nahiyelik Uyghur étnomedeniyet merkizining reisi Zakir Memirow, nahiyelik Aqsaqallar kéngishining reisi Mirzehmet Jemiéw, Chonja yézisining bash zhigitbéshi Erkin Tashmetow herqandaq qiyinchiliqlargha qarimay, nahiyede mushtirilar sanining bultuqidin kam bolmaydighanlighigha wede qilishti.
Shu küni chüshlügi «Kazpochta» aktsionérliq jemiyiti nahiyelik bölümchisige qarashliq barliq yézilardiki alaqe bölümlirining jawapker hadimliri «Uyghur awazining» bash muherriri bilen uchrashti. Bu yerdimu jumhuriyetlik, wilayetlik, nahiyelik gézit-zhurnallargha mushtiri toplash mewsümige ait etrapliq söz boldi.
Mushtiri toplash mewsümige ait jay-jaylarda chong-kichik dairide bolup ötken uchrishishlarning qisqiche tepsilati eyne shundaq. Hoshal bolarlighi, biz bu bash qoshushlarning jeriyanida qara közlirimizning ularning heqiqiy menasida öz millitini söyidighanlighigha, milliy qedriyetlirimizni saqlap qélishqa béperwa qarimaydighanlighigha köz yetküzduq.
Behtishat SOPİÉW, Nurehmet EHMETOW, Mahmut İSRAPİLOW.
