Melumki, Dölet rehbiri Nursultan Nazarbaéw Hökümetning kengeytilgen mejliside bilim bérish sahasigha ait orun éliwatqan birqatar kamchiliq-nuqsanlarni atap körsetti. Jümlidin ahirqi üch zhil ichide dölet bilim bérishni meblegh bilen teminlesh kölemini 1,7 hessidin oshuq köpeytti. 2013-zhili u bir yérim trillion tenggini teshkil qildi. Shundimu ayrim wilayetler bilim bérish ob'éktlirining qurulushini gijing zhürgüzmekte. Shuning bilen bille bilim bérish mehkimilirining maddiy-téhnikiliq bazisimu qanaetlinerlik emes.
Uyghur nahiyesining Kichik Déhan yézisidiki Mördün Téyipow namidiki ottura mektep aridin qiriq zhil ötüp, biyil uni murekkep jöndeshtin ötküzüsh ishliri qolgha élinghan édi. Amma, layihe-smétiliq höjjetlerning qayta qarashturulushi tüpeyli, sel kéchikken jöndesh ishliri 17-iyul küni bashlandi. Bu mehsette wilayet gheznisidin 197 million 225 ming tengge meblegh bölünüp, moshu asasta tüzülgen kélishim boyiche «GunnStroySérwis» shirkitining qurulushchiliri yéngi oqush zhili bashlanghiche, mektep korpusining jöndesh ishlirini ayaqlashturdi.
Bu künliri mektepning ashhanisi bilen sportzalining jöndesh ishliri sür'etlik zhürgüzülüwatidu. Mekteptiki jöndesh ishlirining oqughuchilarning bilim élishigha kashila bolmighinini tekitligen Uyghur nahiyelik maarip bölümining bashlighi Wénéra Saydahmétowaning éytishiche, murekkep jöndesh ishlirining 15-dékabr küni ayaqlashturulushi kütülmekte. Shundaqla mezkür bilim dergahining maddiy-téhnikiliq bazisini mustehkemleshke wilayet byudzhétidin 7 million 800 ming tengge meblegh azhritildi.
Éytish kérekki, üstimizdiki zhilning 3-iyun küni Bahar yézisidiki ilgerki «Ghunche» balilar baghchisining bénasinimu murekkep jöndeshtin ötküzüsh ishliri qolgha élinghan édi. Bu mehsette wilayet byudzhétidin 141 million 843 ming tengge meblegh ajritilip, özleshtürülmekte. Nahiyemizde paaliyet élip bériwatqan «Téplorémstroy» shirkiti qurulushchilirining sür'etlik we süpetlik emgigi tüpeyli balilar baghchisini 15-noyabr küni paydilinishqa bérish közde tutulghan. Wilayettin bölüngen 13 million 200 ming tengge meblegh hésawigha maddiy-téhnikiliq bazisi toluqturulsa, mezkür baghchining baharliq gödekler üchün öz ishigini achidighan küni zhiraq emes.
    Mahmut İSRAPİLOW.
    Uyghur nahiyesi.
