Qazaqstan diyarida ihtisadiy-medeniy, ijtimaiy-seyasiy hayatning barliq sahalirida dégidek öz mutehessisligi boyiche yaki rehbiriy lawazimlarda ishlewatqan uyghurlar az emes. Bolupmu maarip, méditsina, yéza égiligi, hoquq qoghdash organlirida, medeniyet we sen'et, ilim-pen sahalirida közge körüngidek helqimiz wekillirining paaliyet élip bériwatqanlighini hemmimiz yahshi bilimiz. Dölet idariliride ishlewatqanlarning, chong ishlepchiqirish karhaniliri bilen shirketlerni bashquruwatqan shehslerning, herhil derijidiki députatlarning, yéza okrugliri hakimlirining sanimu héle bar. Amma herhil zhillarda nahiyelerge rehberlik qilghan shehslerning umumiy sani barmaq bilen sanawalghidekla éken. Eyne shularning biri —  Wladimir Hémitahun oghli Tohtasunow. Amma, öz-özidin belgülükki, uning emgek paaliyiti nahiye hakimi bolush bilenla cheklenmeydu, elwette. Emgek yolini 1975-zhili Almuta sheherlik issiqliq tarmaqliri karhanisida (kéyinirek «Almatıgortéplokommunoénérgo» bolup özgertildi) slésar bolushtin bashlighan u peydin-pey shu karhanining kespiy ittipaq komitétining reisi derijisigiche kötirilidu.  1986-zhili  W.Tohtasunow jenubiy paytehttiki eng chong karhanilarning biri «Almatıobltéplokommunénérgo» birleshmisining bash inzhénéri  lawazimigha tayinlinidu. Andin özining teshebbuskarlighi, ishbilermenligi bilen közge chüshüshke bashlighan yash rehber partiya hizmitige ewetilidu. 1988-zhilning awgust éyidin tartip on bir zhil jeriyanida özi ilgiri ishligen «Almatıobltéplokommunénérgo» ishlepchiqirish birleshmisining bash mudiri lawazimida, 1999-zhildin 2007-zhilghicheUyghur nahiyesining hakimi lawazimida ishleydu. 2007-zhilning may éyidin 2009-zhilning séntyabr éyighiche aktsionérliq jemiyet bolup özgertilgen «Almatıgortéplokommunénérgo» karhanisigha rehberlik qilidu. Hazir u «Almuta sheherlik Transport holdingi» JChY bash mudirining birinchi orunbasari lawazimida paaliyet élip bériwatidu. 
Tünügün Wladimir özining 60 zhilliq tewelludini nishanlidi. Keng destihan etrapigha zhighilghan nurghunlighan dost-buraderlirining, kesipdashlirining uni chin zhürektin semimiy tebriklep, izgü-niyetlirini izhar qilghanlighi öz-özidin chüshinishlik, elwette.«Uyghur awazi» gézitimu tewellud égisige bolghan özining hörmet-éhtiramini bildürüsh niyitide oqurmenler diqqitige töwendiki söhbetni hawale qiliwatidu. Shuni ochuq éytip ötüsh kérekki, bu matérialda uning emgek paaliyiti, rehbiriy hizmetlerde ishlesh jeriyanida qolgha keltürgen utuqliri heqqide anche söz bolmaydu. Söhbetning asasiy yönilishini uning özi, ailisi, ata-anisi, dostliri, u yaki bu mesililerge nisbeten köz qarashliri teshkil qilidu. 
ANİSİ BAR ADEMLER HÉChQAChAN QÉRİMAYDU
— Méning bezi kesipdashlirim özi yéqin ariliship zhürgen we bir-biri bilen peqet ismini atap, senliship paranglishidighan dost-buraderliri bilen gézit sehipiside söhbetliship qalghidek bolsa, birdin resmiyetchilikke bérilgen halda, sizge köchüp, «palanchi pustanchi oghli» dep murajiet qilishqa bashlaydu. Men buni anche toghra körmeymen. Shunglashqa bu qétim ikkimiz, qéliplashqan eyne shu en'enidin qéchip, adette qandaq sözlisek, shundaq sözlisheyli. Uning üstige, pursettin paydilinip, bunimu éytiwalay, séning tengtushliringning hemmisi manga «aka» dep murajiet qilidu. Peqet senla ismimni atap sözlishisen. 
—            Hazir oylinip körsem, ikkimizning qoyuq ariliship zhürginimizge qiriq zhil boptu. Ésingdimu, ötken esirning 70-zhillirining béshida shu chaghdiki «Kommunizm tughi» géziti rédaktsiyasining yénida shtattin tashqiri yashlar bölümini qurup, kechqurunluqliri, ishtin kéyin, éyigha ikki qétim rédaktsiyade bash qoshup, yashlar sehipisige matériallarni teyyarlattuq. Séning bilen bille yazidighan yene bir-ikki zhigit bar édi. Biz pikir, teklip bérish, gézitta bésilghan matériallarni mulahize qilish bilen cheklinettuq. Bezide sen yazghan, amma bizning imzalirimiz qoyulghan maqalilar bésilatti.
—            Andin alghan qelem heqqimizge parkqa bérip, piwo ichettuq…
—            Shuni de. Ejayip bir yahshi waqitlar édi. Mana shu chaghlarda sen manga tengtushumdek bilinip ketken bolsang kérek, aka démey, ismingni ataydighanlighimning sewewi shu.
—            Méni héle yashartip qoyghininggha rehmet. Bu mesile chüshinishlik boldi. Endi soallargha köcheyli. Menghu bilimen, amma gézithanlarning köpchiligi séning isminggha hejeplinidu: qandaqlarche Wladimir  dep atilip qalghanlighingni bilgüsi kélidu. 
—            Bu toghriliq men buningdin 5-6 zhil ilgiri «Uyghur awazida» bésilghan bir söhbette éytip bergen édim…
—            Héchqisi yoq, gézithanlar dairisi özgirip turidu. U maqalini oqumighanlarmu bardu. Yene bir qétim qaytilap berseng oshuqluq qilmas…
—            Men 1953-zhili 7-noyabr küni Uyghur nahiyesining Ketmen yézisida tughulghan. Dadam  hoshallighi bilen ortaqlishish mehsitide derru özi ishlewatqan mektepke baridu. U yerge oktyabr meyrimige munasiwetlik ötküzülidighan mitingqa qatnishish üchün bir top chégarichilar, yéza turghunliri, muellimler zhighilghan éken. Ularning hemmisi dadamni qizghin tebriklep, bir éghizdin: «Oghlung uluq künde tughuluptu, shunglashqimu shu inqilapni emelge ashurghan Léninning hörmitige shuning ismi bilen atalsun» dégen teklipni béridu. Chonglar yahshi bilidu: Wladimir Lénin dése, hemmisi ornidin sekrep turidighan zaman édi. Dadamgha köpchilikning pikrini qobul qilishtin bashqa amal qalmaydu. Eyne shundaq qilip, chégarichilarning, dadamning dost-buraderlirining iltimasigha bola, ismim Wladimir bolup qaldi.
—            Bizning yarkentlik bir aghinimiz 1945-zhili 9-mayda tughulghanliqtin, atisi uning ismini Pobéda dep qoyghan éken. Biraq kéyinirek, pasport alghanda, u ismini özgertip, Ablékim dep yazghuzghan. Séningda undaq istek peyda bolmidimu?
—            Rastini éytsam, men bu mesilige anchila ehmiyet bérip ketmeptimen. Eger moshu nuqteiy nezerdin qaraydighan bolsaq, uyghurnahiyeliklerning, kam dégende, on payizi isimlirini özgertken bolar édi. Özeng bilisenghu, bizde zamanigha bola Yupitér, Saturin, Halturin, Tankist, Létchik, Oktyabr dep atalghanlar az emes. Bu jehettin méning zhutdashlirimni heqiqiy nemunichiler dep atashqa bolidu (külidu). Héchqisi yoq, üginip kettuq, bu isimlarning hemmisi singiship ketti.
—            Uning üstige repiqengning ismimu İrina dep nemunichilerche qoyulghan.
—            Yaq, bu yerge kelgende sen hatalishisen. Ayalimning esli ismi İrade. Mektepte oquwatqan chaghlirida dostliri bu isimni qisqartip İra dep teleppuz qilghanliqtin, peydin-pey bashqilarmu uni shundaq atap ketken éken.
—            Éytmaqchi, ikkinglar — Wolodya bilen İra — qandaq tonushup qaldinglar?
—            Biz tesadipi tonushup qalduq. Énighiraq éytsam, buningdin 36 zhil ilgiri awgust éyida uning singlisining tughulghan künige bir tonushum bilen bille barghan édim. İra ikkimiz shu yerde tonushtuq. Bu kélishken, chirayi illiq qizgha birdin közüm chüshti. Sen méning müjezimni bilisenghu, bir ishni dilimgha püksem, uni héchqachan kéyinge qaldurmaymen. Bu qétimmu waqitni sozmay, aridin bari-yoqi alte kün ötkendin kéyin, öylinish tekliwini berdim. Bir aydin kéyin toyimiz boldi. Uni özengmu yahshi bilisen. Toyimizda sen tamada boldungghu. Sanga Yalqun aka Baratow yardem qildi.
—            Toy heqqide söz bolup qaldighu. Séning 40 yashliq tewelludungmu hélighiche yadimdin chiqmaydu. 
—            Sen u ziyapetke kelmidingghu?
—            Gep shuningdide. Séning u tewelluding, némishkidu, 12-noyabr küni ötti. 
—            U dégining rast. Herhil seweplerge bola bir hepte kéchikip ötküzüwédim.
—            1993-zhili del shu küni jumhuriyitimizde qandaq muhim waqiening yüz bergenligi ésingdimu?
—            Ésimda bolmaychu. Rublning tenggige almashturulghan küni. Rublning tamamen küchi qalmay, «pahalgha» aylanghan peyti. Uni ahirqi qétim paydiliniwalayli dédimékin, shu küni örüm örgüchiler  sazendilerning aldigha minglap emes, on minglap ahcha tashlashqa bashlidi. Kéyin shu sazendilerning éytip bérishiche, ikki million rubl örüm chüshüptu.
—            Méning séning ziyapitingge baralmighanlighimning sewewimu shu — ahchining almashturulushi boldi. U mezgilde men gézitning bash muherriri édim. İshtin etigenirek chiqsam, kéchikip bolsimu barimen dep oyliwédim. Nediki. Herhil nominaldiki tenggilerning teswiri, ahcha almashturushning qaide-shertliri kéchisi saat 12lerde keldi. Endi gézitlarda élan qilish üchün ewetilgen tenggilerning süretlirini tanggha yéqin — saat törtlerde tapshuruwalduq. Mana shu seweptin men özem baralmighan tewelluding jumhuriyitimiz hayatidiki tarihiy waqie — tenggining duniyagha kélishi munasiwiti bilen hatiremde yahshi saqlinip qaldi. Bu ötmüshning paringi. Endi bügünki künge köcheyli. Yéqinda dadang aghrip Almutidiki bir aghriqhanigha chüshüp qalghanda, uning bilen birnechche kün bille yatqiningdin hewirim bar. Sanga ohshash kéche-kündüz ish bilen bent adem üchün waqit jehettin buning ongay emesligini yahshi bilimen. Biraq bu séning perzent süpitide atigha bolghan hörmitingning, muhebbitingning ipadisi… Uning aldida anangning tewelludini herkimning hewesi kelgidek zhuquri derijide ötküzüp berding.
—            Toghra deysen. Men ata-anamni alahide hörmetleymen. Her ikkilisi zhutimizning qedirlik mötiwerliri. Dadam — Hémitahun Tohtasunow — 84, anam — Güli Tohtibaqiéwa 80 yashta. Mutehessisligi boyiche himik-biolog bolghan dadam pütkül hayatini maarip sahasigha béghishlap, Uyghur nahiyesining Ketmen, Awat, Charin, Chonja we bashqimu yéziliridiki mekteplerde muellim, ilmiy mudir, mudir, apam bolsa, dadam ishqa ewetilgen yézilardiki shipahanilarda hemshire bolup ishlidi. İkkisi bir-birini bekmu qedirleydu. Dadamning yene bir hisliti — öy ishlirida qolidin kelgiche apamgha yardem bérishke tirishidu. Men, kam dégende,  éyigha bir qétim Chonjigha bérip, ularni yoqlap turimen. Her küni etigenligi shertlik türde téléfon qilip, halidin hewer alimen. Eger men bir kün hewerleshmey qalsam, özliri ensirep téléfon qilidu. Bu yerde shuni qoshumche qilmaqchimenki, men qéyinanam Sherepethan Meshürowanimu, ata-anamni qandaq ezizlisem, shunchilik ezizleymen. U yaq Almutida yashaydu. Hal-ehwalidin pat-pat hewer élip turushqa tirishimen.
—            Endi aileng heqqide ikki éghiz éytip berseng?
—            Zhuqurida tekitliginimdek, ayalimning ismi  İrina emes, İrade. Mutehessisligi boyiche — ihtisatchi. Herhil zhillarda «Kazobuwtorg» birleshmiside, jumhuriyetlik we wilayetlik monopoliyage qarshi komitétlarda ishligen. Hazir shehsiy tijaret bilen shughullinidu. Jumhuriyetlik Uyghur étnomedeniyet merkizi yénidiki «İshbilermen ayallar klubining» terkiwide heyrihahliq paaliyetkimu turaqliq ariliship turidu. Qizim — Saida, mutehessisligi boyiche wrach, pen namziti, Almutidiki Kardiologiya institutining chong ilmiy hadimi. Oghlum — Rasul, hazir tijaretchi. Kichik qizim Dayana — 9-sinipta oquydu, muzıka, ussul we chong ténnis bilen shughullinidu. Eghzem, İslam, İsmail isimliq üch newrem bar.
—            Sen özeng terbiyilengen ailining köp baliliq ékenligini bilimen…
—            Bizning ata-animiz yette balini terbiyilep, qatargha qoshti. Ularning eng chongi — men. Singillirimdin Gözel — wrach, Gülbahar — buhgaltér, Gülbanem — mektep mudiri, Gülbehrem — maliye hadimi, Gülmira tijaretchi. Endi bizning eng kichik inimiz Alimjan bolsa, birnechche zhil Tailandta ishlep kélip, hazir jumhuriyetlik  byudzhétning orunlinishini nazaret qilidighan Sanaq komitétining maliyewiy hilapliqlarni tetqiq qilish boyiche merkezning mudiri. U ihtisat penlirining doktori.
—            Yéqinda bir gézitta irlandiyalik yazghuchi Dzhon Bénwillning kölemlik bir maqalisini oqup qaldim. U maqalisigha «Men uzaghiraq yashighan bolsam, aziraq ishligen bolar édim» dep mawzu qoyuptu. Muellip özining pütkül ömrini peqet ishqa béghishlighanlighini éytip kélip, öz waqtida ayalighimu, perzentlirigimu, uruq-tuqqanlirighimu tamamen köngül bölmigenligi üchün özini eyiplep,  qattiq epsuslinidu. Qisqisi, bu ömürde aziraq ishligen adem özining yéqinliri bilen köpirek ariliship, yéqin munasiwette bolup, hayatning lezzitini chongquriraq his qilghan bolar édi, dégen yekünge kélidu. Séningda undaq epsuslinish yoqtu?
—            Yoq, dep isheshlik éytalaymen. Men ishimghimu, özem üchün eng yéqin ademlerning teghdirigimu chong jawapkerlik bilen qarashqa adetlengen. Qolumdin kélishiche, ularning herbirining bezide peyda bolidighan problémilirini hel qilip bérishke aldiraymen.
—            Démek, silerning ailenglarda herqandaq memlikette, herqandaq millette ezeldin bolup turidighan ata we perzent arisidiki bir-birini chüshenmeslikler yoq ékende?
—            Némishke bolmisun! Her ewlat öz hahishi, öz chüshenchiliri boyiche yashaydu. Shunglashqimu chong ewlat bilen kichik ewlat wekillirining bir-birini chüshenmeydighan peytliri dayim yüz bérip turidu. Biraq bizning ailide mundaq chüshenmeslikler ochuq pikir almashturush, öz mewqesining toghra ékenligini éniq delillesh asasida yéshilidu. Eng muhimi, perzentlirimiz ata-anisini, bowa-momilirini, qérindashlirini chongqur we semimiy hörmetlesh rohida terbiyilengen. Newrilirimizdinmu shuni  telep qilimiz.
—            Eng yéqin aghiniliring kimler?
—            Aghinilirim nurghun. Ularning ichide eng yéqinliri dep herbiy hizmetchi Ruslan Tohtemowni, tijaretchi Qaldıbay Qazanbaéwni, wrach Marat Qadirowni, qurulushchi Abdullin Élemowni atighan bolar édim.
—            Hayat yolungda, emgek paaliyitingde sanga dayim ülge bolghan shehsler boldimu?
—            Bu jehettinmu men özemni ametlik adem dep hésaplaymen. Ata-anamdin tashqiri ustazlirim — sabiq kommunalliq égilik ministri Sheripbék Shardarbékow bilen uning sabiq orunbasari Ésbérgén Ebitaéwning, mutehessisligim boyiche kesipdishim Yuriy Ayrihning isimlirini herqachan alahide pehirlinish bilen tilgha alimen.
—            Sen heqiqetenmu ametlik adem ékensen: köyümchan ata-anang, qéyinanang köz aldingda, ghemgüzar qérindashliring, söyümlük yaring we perzentliring éghiringni yénik qilip kéliwétiptu, dost-buraderliring bilen ustazliringmu meslihet, yardimini héchqachan séningdin ayighan emes. Shunglashqa sen, qaysi jehettin élip qarimayli, öz hahishing boyiche yashawatisen, shuning üchün bolsa kérek, öz yéshinggha nisbeten héle yash körünisen. Chünki qazaq qérindashlarning ammibap bir nahshisida éytilghinidek, «anisi bar ademler héchqachan qérimaydu…». Séning bolsa, peqet anangla emes, hemme yéqinliring yéningda. Bu peqet ametla emes, til tegmisun, heqiqiy behit. Amma médalning ikkinchi teripi bolghinidek, moshuning hemmisini bilip turup, buninggha tamamen eksi soal qoymaqchimen: düshmenliring barmu? 
—            Düshmenlirim yoq. Körelmeydighanlar bar.
—            Zhuqurida tekitliginimdek, chiray-shekling yap-yash turidu.  Shuninggha qarighanda sport bilen shughullansang kérek?
—            Hoyma shughullanghum bar. Woléybol, üstel ténnisini oynashni yahshi körimen. Biraq bügünki künning sür'itini bilisenghu, ular bilen turaqliq shughullinishqa waqit yar bermeydu.
—            Bosh waqtim tamamen yoq démekchimusen?
—            Yaq, gep uningda emes, özemning érinchekligimde. Dem élish peytlirimni préférans oynashqa (senmu bu oyunni yahshi körisenghu), détéktiw eserlerni oqushqa, bilmigen nersilirimni newrilirimdin üginishke béghishlaymen. Chünki hazirqi balilar bekmu eqillik. Biz kichik waqtimizda ularning bilidighinining onining birini bilmettuq. Shunglashqa bügünki hayatqa layiq qedem tashlap méngish üchün eshularning noutbuk, ayfon, aypatlirini üginishke toghra kéliwatidu.
HAKİM BOLUShNİ HALİMİGhAN ÉDİM
—            Söhbitimizni yene shu üginish mesilisi bilen dawamlashturayli. Séning institutni pütirip, emgek paaliyitingni addiy slésar bolup ishleshtin bashlighining tesadipi bolmisa kérek?
—            Men politéhnika institutini issiqliq-gaz bilen teminlesh we wéntilyatsiya mutehessisligi boyiche tamamlidim. Bu sahada peqet nezeriyewiy bilimge asaslanghan halda bashqilargha rehberlik qilish ongay emes. Uning üchün emeliy tejribe toplash, üginish telep qilinidu. Eyne shundaq tejribe toplash mehsitide men ikki zhil slésar bolup ishlidim. Hatalashmighan ékenmen. Shu jeriyanda ishlepchiqirishning nurghunlighan emeliy qir-sirlirini ügendim. Bu méning üchün heqiqiy hayat mektiwi boldi. Uning üstige u chaghlarda slésarning maashi inzhénérningkige qarighanda nurghuniraq édi (külidu). Shuningdin kéyin peydin-pey hizmet jehettin kötirilishke bashlidim: mastér, dispétchér, inzhénér, uchastka bashlighi qatarliq pelempeylerdin öttüm. Andin üch zhil jeriyanida karhanining kespiy ittipaq komitétini bashqurdum. 1986-zhili rehberlik méni yéngidin échilghan «obltéplokommunénérgo» ishlepchiqirish birleshmisining bash inzhénéri lawazimigha tewsiye qildi. U yerde bir yérim zhil ishlidim. Ésingda bolsa, u zhilliri hizmitingning ösüshi üchün shertlik türde partiya organlirida ishlesh mektiwidin ötüshüng kérek édi. «Hey, moshu zhigitning hémirturuchi héle puhta zhughirilghan bolushi kérek» dédimékin, zhuqurida oltarghan bashliqlarning biri, u teripi manga namelum, eytewir, ménimu shu sahagha — Almuta sheherlik partiya komitétining qurulush we sheher égiligi bölümige instruktorluq hizmetke ewetti. Yaq déyishke bolmaydu. Undaq déseng, pütti halas, hizmet babida ösüshüngning tügigini. Eng elem qilghini, bu yerde men ilgerki maashimning peqet yérimini alimenken (külidu). Hop déyishtin bashqa amalim bolmidi. Sen u chaghda wilayetlik partiya komitétining teshkiliy bölümide ishletting. Her halda, meslihetliship körey dep aldinggha barghinim ésingdidu?
—            Elwette, ésimda.
—            Senmu méning bu ishqa sözsiz bérishim kérekligini éytting.
—            Zaman shundaq édi. Hizmet jehettin kötirilish üchün sözsiz u mekteptin ötüshing kérek édi.
—            Del séning déginingdek boldi. Bir zhildin kéyin özemning karhanam «Almatıobltéplokommunénérgo» birleshmisining bash mudiri lawazimigha tayinlinip, bu yerde on bir zhil ishlidim. Ochughini éytish kérekki, özem üginip qalghan emgek sharaitigha, kolléktiwqa qaytip kelginimge intayin hoshal boldum.
—            Öz mutehessisliging boyiche ish bolghanliqtin, shu jeriyanda héle yéngiliq-özgirishlerni kirgüzgensen?
—            Mahtanghinim emes, heqiqettimu undaq yéngiliq-özgirishler az bolmidi. Ularning esli mahiyitini peqet mutehessisler chüshinishi mümkin. Shunglashqimu ularning hemmisige tohtalmay, peqet bir-ikkisinila atap ötey. Men birinchi nowette birleshmimizning wilayet boyiche shöbe-karhanilirini qurushni qolgha élip, ularning sanini on törtke yetküzdüm. Birleshmining özide qazanlarni (kotél) we ularning qoshumche jabduqlirini jöndesh hem ishlepchiqirish boyiche mehsus tséh échildi. Énérgétika ilmiy-tetqiqat instituti bilen birlikte métalldin ishlengen KST-1 we KST-2 issitish qazanlirining shémisi yasilip, emeliyatta öz eksini tapti. Bularning qanchilik meblegh we küch-quwetning telep qilghanlighini körüngenla ademning chüshinip kétishi tes. Shunglashqa bu ishlargha kolléktiwimizdiki bir yérim minggha yéqin ishchi we hizmetchilerning hemmisi jelip qilinip, teng hesse qoshqanlighini tekitlesh bilen cheklenmekchimen.
—            Shundaq qizghinliq bilen ishlewétip, qandaqlarche nahiye hakimi hizmitige bérip qalding?
—            Rastini éytsam, uni özemmu bilmeymen. Bir küni shu chaghdiki wilayet hakimi Zamanbék Nurqadilow méni öz hozurigha chaqirdide, méning namzitimning Uyghur nahiyesining hakimi lawazimigha tewsiye qilinidighanlighini éytti. Bu méning üchün tamamen kütülmigen teklip édi. İqrar qilishim kérekki, bashta hoduqup qaldim. Andin özemning yéza égiligi mutehessisi emes, belki qurulushchi-énérgétik ékenligimni éytip, bu tekliptin bash tartishqa urunup kördüm. «Menmu mutehessisligim boyiche qurulushchi, biraq asasiy yönilishi yéza égiligi bolghan wilayetni bashquruwatimenghu. İshenchim kamilki, senmu bu hizmetning höddisidin chiqalaysen. Uning üstige hazir barliq nahiyelerde nurghunlighan chong-kichik qurulushlar qolgha éliniwatidu, Uyghur nahiyesimu buningdin istisna emes, u yerge del sanga ohshash rehberler kérek», dep méning pikrimni qet'iy ret qildi wilayet rehbiri.
Qisqisi, aridin birnechche kün ötkendin kéyin uning ikki orunbasari — Wiktor Dolzhénkow bilen Elihan Toybaéw méni Chonjigha élip bardide, nahiye aktiwigha hakim süpitide tonushturdi. Bu 1999-zhilning mart éyi édi. Shuning netijiside manga sekkiz zhil we ikki ay dawamida özem tughulup ösken zhutqa rehberlik qilish nésip boldi.
—            Bu az waqit emes, elwette. İshni némidin bashliding?
—            Bir sahadiki chong karhanini bashqurush bilen nurghun sahaliq nahiyege rehberlik qilishning perqi nurghun, elwette. Shunglashqa köp nersilerni üginishke, bolupmu ijtimaiy mesililerni hel qilishning hilmu-hil yollirini izdeshke toghra keldi. Bir söhbet dairiside ularning hemmisige tepsiliy tohtilish héch mümkin emes. Shunglashqa bu yerdimu nahiyege özem rehberlik qilghan dewir ichide emelge ashurulghan birnechche chare-tedbirge tohtilish bilenla cheklenmekchimen. Men eng aldi bilen yéza okrugliri hakimlirini, barliq sahalarning rehberlirini teklip qilip, nahiye aktiwining zhighinini ötküzdüm. Nahiyening bügünki hayati, kélechigi, birinchi nowette hel qilinidighan mesililer heqqide etrapliq pikirleshtuq. 2-aprél küni nahiyemizge wilayet rehberliri keldi. «Nahiye ihtisadini kötirishning qandaq amillirini izdeshtürüwatisiler?» — ularning birinchi soali shu boldi. Men ulargha, birinchi nowette, Qorghas bazhhanisi tüpeyli yarkentlikler turmushining bizge nisbeten héle yahshi ékenligini qeyt qildim. 1981-zhili «Ghaljat» bazhhana ötkülini échish toghriliq hökümetning qarari qobul qilinghan bolsimu, uning moshu kemgiche emelge ashmaywatqanlighini eslep öttüm. Eger bazhhana échilghidek bolsa, kam dégende 500ge yéqin ademning ish bilen teminlinidighanlighini, uningdin tashqiri ikki memliket arisida qatnawatqan mashinilargha hizmet qilidighan may quyush stantsiyalirining, dukanlarning, tamaqlinish, transport wasitilirini jöndesh orunlirining sélinidighanlighinimu untughinim yoq.
Shuning netijiside bu mesile boyiche zhuqarqi organlargha het ewetildi. Özemmu birnechche qétim Astanagha bérip keldim. Ahiri 2000-zhilning 31-iyul küni Ghaljat bazhhanisi échildi. Amma, köp ötmey, zhuquri tereptin kimdu-birlirining teshebbusi bilen bu bazhhanining paaliyiti mehsetke muwapiq emes dégen bane bilen yépilip, yene héle heriketler netijiside, peqet 2003-zhili qaytidin échildi.
—            Bazhhana échilghandin kéyin séning Chonja — Ghaljat tash yolining sélinishining teshebbuskari bolghanlighing heqqide héle geplerni anglap zhürimiz.
—            Eslide bu mesile wilayet dairiside, uningdinmu zhuquri orunlarda birnechche qétim muhakime qilinghan bolsimu, emeliyatta öz eksini tapmay kéliwatatti. 2005-zhili 13-awgust küni élimiz Prézidénti Nursultan Nazarbaéw nahiyemizni ziyaret qildi. U bizning pikir-tekliplirimiz asasida nahiye ihtisadigha munasiwetlik birqatar problémilarning derru hel qilinishi heqqide shu yerdila körsetmilerni berdi. Amma Chonja — Ghaljat yoli heqqide söhbet dawamida söz bolghini yoq. Uchrishish ayaqlashqandin kéyin biz Dölet rehbirini u uchup kelgen wértolét terepke uzitip mangduq. Eyne shu mezgilde Prézidént men terepke burulup «Yene qandaq buyumtayinglar bar?» dep soridi. Yénimda turghan shu chaghdiki wilayet hakimi Sérik Ümbétow Ghaljat terepke ishare qilip, «Yol mesilisini éytmamsen?» dégendek qilip qaldi. Men uning isharisini derru chüshendim. «Nursultan Ebish oghli, Qorghas yolimu, Ghaljat yolimu jumhuriyetlik ehmiyetke ége, — dédim derru pursettin paydilinip.
— Biraq ularni sélishturidighan bolsaq, perqi asman bilen yerdek. 100 kilométrliq Chonja — Ghaljat yolini tüzitip, yéngidin sélip chiqishqa bizning imkaniyitimiz yar bermeydu. Moshu mesile boyiche yardem qilishingizni iltimas qilghan bolar édim». Dölet rehbiri shu yerdila uninggha hemra bolup kelgen Prézidént Memuriyitining shu chaghlardiki rehbiri Edilbék Zhaqsıbékowqa we bashqilargha bu mesilini kéchiktürmey hel qilish tapshurughini berdi. Aridin köp waqit ötmeyla bu yolni qaytidin sélish ishi qolgha élinip, top-toghra üch zhildin kéyin paydilinishqa bérildi. Buning üchün biz memlikitimizning Tunja Prézidénti Nursultan Ebish oghli Nazarbaéwqa semimiy rehmet éytishimiz kérek.
—            Sen hakim bolup ishligen zhilliri nahiyede yene qandaq chong layihiler emelge ashuruldi?   
—            2003-zhili Charin döletlik milliy tebiet parki quruldi. Uning paaliyitining asasiy yönilishi ösümlük we haywanat duniyasini, Chonjining yénidiki qédimiy érenlik bilen chong térritoriyani égileydighan nadir Charin kanonlirini saqlap, perwish qilishtin ibaret.
Men öz lawazimimdin kétishtin ikki ay ilgiri «Kazrosbroylér» dep atilidighan bizning régiondiki eng chong qush fabrikisi paydilinishqa bérildi.
Bulardin tashqiri ijtimaiy mesililergimu imkaniyetning bariche diqqet bölüshke tirishtim. Eger hatalashmisam, sekkiz zhil dawamida besh mektep we bir sport mektiwi paydilinishqa bérildi. Shehsiy iltimasi bilen kirgen turghunlarning asasiy köpchiligining tilek-istekliri emelge ashuruldi.
—            Démek, séni  nahiye turghunliri bilen hemme jehettin til tépiship ishlidi, dep éytishqa bolidékende?
—            Men umumen kim bilenla bolmisun, til tépiship ishleshke intilimen. Biraq shuninggha qarimay, üstimdin erizilermu yézildi.
—            Nurghun yézildimu?
—            Nurghun.
—            Éniq faktlargha asaslanghan erizilermu?
—            Undaq erizilermu boldi. Ham süt emgen bendilerdin bolghachqa, kimla bolmisun, öz ishida hataliq, kamchiliqlargha yol qoyidu. Peqet ishlimigen ademla hatalashmaydu, dégen neqil barghu. Méning paaliyitimdimu kamchiliqlarning bolushi tebiiy nerse, elwette. Biraq, shundaqtimu, üstimdin yézilghan erizilerning arisida héchqandaq asasqa ége emes, quruq töhmettin ibaret «domulaq hetlermu» az bolmidi. Mesilen, manga Chonjining del otturisida hashametlik öy séliwaldi dégen eyip qoyuldi. Men u chaghda ata-anamning öyide turuwatattim. 2005-zhili qiziq waqie yüz berdi. Zhuqurigha méni «yewaldi, ichiwaldi» dégen birnechche erize chüshüp, ularning hemmisini salahiyetlik komissiya tepsiliy tekshürüp chiqti. Biraq u hetlerde keltürülgen faktlarning birimu testiqlenmidi. Shuning netijiside zhilning yeküni boyiche «Qwrmét» ordéni bilen mukapatlandim.
—            Shunche erize chüshüptu. Sen bolsang, düshmenlirim yoq deysen.
—            Men ularning birinimu düshmen dep hésaplimaymen. Bashta éytqinimdek, ular adettiki körelmesler.
—            Hakim lawazimidin kétishingge néme sewep boldi?
—            Mümkin bu dölet hizmetchisining étikisigha anche toghra kelmeydighandu, amma men hakim lawazimidin ketmey turup, bashqa hizmet ornigha élan qilinghan konkursqa qatnishish istigini bildürüp, höjjetlirimni ewettim. U bolsimu, özem ilgiri ishligen we aktsionérliq jemiyet bolup özgertilgen «Almatıgortéplokommunénérgo» bash mudirining orni édi. Mundaq tawakelchilikke men ustazim Yuriy Éduardowich Ayrihning meslihitige bola qedem tashlidim. Konkursqa tört adem qatnashtuq. Shularning ichidin kolléktiw méni yekdilliq bilen tallawaldi. Shu künki hoshallighim  téhiche ésimda: bu qétim méni zhuquri yaqning körsetmisi bilen emes, belki kesipdashlirimning özi tallawalghan édi. Shundaqtimu men yene hélighiche hakim lawazimida oltirip, peqet bir aydin kéyin yéngi hizmitimge kirishtim.
—            Shundaq qilip, Almutigha qaytip kelding…
—            «Almatıgortéplokommunénérgo» aktsionérliq jemiyitide üch zhilgha yéqin ishligendin kéyin uning aktsiyalirini bashqilar sétiwaldide, manga kétishke toghra keldi. Almuta sheherlik hakimiyetning rehberligi manga derru bashqa ishni — «Almatıgortrans» mehkimisige rehberlik qilishni tapshurdi. Biyilqi zhilning iyul éyida, bu karhana holding bolup özgertilgendin kéyin, men uning bash mudirining birinchi orunbasari lawazimini atquruwatimen. 60 zhilliq hayatimning qisqiche hésawiti mana shuningdin ibaret.
—            38 zhil  ichide besh yerde ishlepsen. Uning ichide ikki lawazimgha zhuquri yaqning qarari boyiche tayinlanghan bolsangmu, amma emgek paaliyitingning 29-zhilini öz mutehessisligingge béghishlapsen. Bu bolsimu, séning hayat yolungda izchilliqning mojut bolghanlighini, ishtimu ametlik ékenligingni körsitidu. Méningche bolsa, buning bilen peqet pehirlinish kérek. 
NUQTEİY NEZER 
—            Séning bilen biz kéngesh dewride terbiyilenduq. U tüzümning ijabiy, selbiy tereplirimu boldi. Uning qandaq terepliri sanga yaqmatti? Qandaq tereplirini hélighiche séghinish ilkide eske alisen?
—            U tüzümni hazir birliri peqet qara boyaq bilen boyisa, yene birliri hélighiche asmangha kötirip mahtaydu. Men undaqlardin emes. Shundimu u tüzümning ijabiy tereplirining nurghun bolghanlighini iqrar qilishimiz kérek. Komsomolni misalgha élip köreyli. Uning némisi yaman bolghan? U yashlarni wetenperwerlik rohida, jemiyet, memliket menpiyetlirini birinchi orungha qoyush rohida terbiyiletti. Hazirqi yashlarda moshu roh yétishmeydu. Ular üchün barliq amillar bilen shehsiy utuqqa yétish birinchi orungha chiqti. Shehsiy utuqqa yétishke tirishish kérek, elwette. Biraq uninggha yétish üchün barliq usul-amillar boluwéridu dégenge qoshulmaymen. Kéngesh dewride ademlerning özara munasiwetliride méhir-shepqetlik bésimiraq édi. Halliqlar bilen kembeghellerning perqi hazirqidek «mana men» dep ochuq körünüp turmatti. Hazir bilimi, eqil-idrigi bolmisimu, beziler ahchisining nurghunlighi tüpeyli özini eng eqillik sanap, ademlerge zhuquridin tengsitmey qaraydighan adet chiqiriwaldi. Kéngesh dewride bilim élish, dawalinish heqsiz édi. Undaq ewzelliklerni éytiwerseng, bash-ayighi tügimeydu. Endi u dewirning selbiy tereplirini élip qaraydighan bolsaq, söz erkinligi tamamen yoq édi. Wilayet, nahiye emes, hetta birer égilik partiya komitéti katiwining gézit-zhurnallarda tenqitlengenligini anglimaptimen. Esirlerdin kéliwatqan öz dinimizgha itaet qilish keskin cheklengen édi.
—            Birer lawazimgha ége shehsler ata-anisi wapat bolsa, namizini yoshurun chüshiretti. 
—            Menmu shu toghriliq dewatimenghu. Nurghunlighan ademler ishlesh qabiliyiti boyiche emes, belki partiya ezasi yaki emesligige qarap hizmet babida ösetti. Chet ellerge hetta turistik seperge chiqishning özi chong probléma édi. Undaq chekleshler heqqide éytsang, uningmu ahirini chiqirish ongay emes. Biraq shu dewirni men, sen sorighandek, séghinish ilkide esleymen. Chünki biz yash éduq, küch-quwitimiz mol édi. «Wolga» bilen «Zhigulini» duniyadiki eng yahshi mashinilar dep hésaplattuq… 
—            Duniya miqiyasida qaysi seyasiy erbapning paaliyitini alahide zhuquri bahalaysen?
—            Élimiz Prézidénti N.Nazarbaéw bilen Uluq Britaniyaning sabiq prémér-ministri héli merhum M.Tétchérning köp qirliq paaliyitini.
—            Sen duniyaning nurghunlighan elliride boldung. Ularning qaysisi séningda untulmas tesirat qaldurdi?
—            Singapur bilen Filippin Jumhuriyiti. Birinchisi, sheher-yézilirining tazilighi, ahalisining qanunlargha, mojut tertip-qaidilerge qet'iy emel qilishi bilen, ikkinchisi bolsa, bayliq bilen kembeghelchilikning bekmu ochuq namayish qilinishi bilen.
—            Hazir Qazaqstan uyghurliri arisida nurghunlighan jemiyetlik teshkilatlar paaliyet élip bériwatidu. Ulargha nisbeten köz qarishing qandaq?
—            Ularning ishigha nisbeten ijabiy köz qarashtimen. Chong ishlarni emelge ashuruwatidu. Biraq bizning teshkilatlirimizgha özara birlik yétishmeywatqandek. Zhigirme zhildin oshuq waqittin béri eshu birlik heqqide éytip kéliwatimiz. Amma emeliyatta u hélighiche toluq derijide öz eksini tapqini yoq. Shuning netijiside bir türküm bilimlik, salahiyetlik shehsler, bolupmu ziyalilar shu teshkilatlar paaliyitining sirtida  qéliwatidu. Mümkin buning ob'éktiw sewepliri bardu, amma u teripi manga namelum. Shundimu men, yene tekrarlaymenki, mojut teshkilatlirimizning ish-paaliyitini qollap-quwetleymen.
—            Méning tesewwur qilishimche, ilgiri sen uyghur we qazaq tillirini dégendek bilmetting. Hazir bu tillarni kedimkidekla özleshtürüwapsen. Buninggha néme sewep boldi?
—            Qazaq we uyghur tillirini men ilgirimu yaman emes derijide bilettim. Amma Uyghur nahiyeside ishlesh jeriyanida til baylighim hélila östi. Endi rus tilini untup qalmisam bolatti dep ensireymen (külidu).
—            Qazaqstanning kelgüsini qandaq tesewwur qilisen?
— Hertereplime güllengen, ihtisadi bilen medeniyiti yüksek tereqqiy etken, ahalisining turmush-tirikchiligi zhuquri derijige kötirilgen, milletlerara dostluq téhimu mustehkemlengen, küchlük we démokratik memliket süpitide tesewwur qilimen.
HERKİMNİҢ ÖZİGE HAS MÜJEZİ BAR
—            Söhbitimizni dawamlashturayli. 
—            Hemmisi heqqide gepliship bolduqqu. Men söhbitimiz tügidi dep oylawatimen.
—            Söhbitimiz yéngidin qiziwatidu. Endi blits-söhbet türide séning u yaki bu mesililerge nisbeten köz qarashliringni bilgüm kéliwatidu. 
—            Méni yene héle qiynaysenkende.
—            Anche hawatirlinip ketme. Endiki soallirimgha tepsilatqa bérilmey, qisqiche jawap bersengmu bolidu. Ademlerge has qandaq hisletlerni alahide zhuquri bahalaysen?
—            İnsapliq, adilliq, semimiylik qatarliq hisletler méning üchün birinchi orunda turidu.
—            Qandaq hisletlerni qobul qilmaysen?
—            İkki üzlükni, sahtiliqni, sözide turmasliqni.
—            Baliliq dewringde yüz bergen qaysi waqie séningda alahide küchlük tesirat qaldurdi?
—            Yuriy Gagarinning kainatqa uchushi.
—            Adette, kündilik turmushta némige waqting yetmeydu?
—            Perzentlirim, newrilirim bilen köpirek bolushni halighan bolar édim.
—            Dem élishingni qeyerde ötküzüshni yahshi körisen?
—            Bizning aile adette dem élishimizni Türkiyade yaki Uyghur nahiyeside ötküzüshke adetlengen.
—            Ailide öy ishliri bilen shughullinamsen?
—            Bu jehettin men dadamgha ohshimaptimen. Öy ishliri bilen tamamen dégidek shughullanmaymen.
—            Ailenglarda perzentlerning, newrilerning terbiyisi bilen kim shughullinidu?
—            Asasiy jehettin repiqem İrade.
—            Séning üchün qandaq ayal heqiqiy ülge bolup hésaplinidu?
—            İradining ismini yene bir qétim tilgha élishqa toghra kélidu.
—            Özengning qaysi hisletliring bilen pehirlinisen?
—            Men hemmisi üchün ochuq, uttur sözlük adem. Hemmisi bilen til tépishishqa intilimen. Héchkimge nisbeten adawet saqlimaymen.
—            Qandaq hisletliring séni epsuslanduridu?
—            Bekmu köngülchekmen. Shuning bilen bille chapsan qizip kétidighan aditim bar. Biraq özemni mümkinqeder chapsaniraq qolgha élishqa tirishimen. Yene bir kamchilighim — tamaka chékimen. İkki qétim infarkt alghan bolsammu, bezide dost-buraderler bilen 50 gramm élip qoyushtin bash tartmaymen. Bir söz bilen éytqanda, kamchiliqlirim az emes.
—            Kimdu-birige qattiq hapa bolup, munasiwitingni keskin üzüwetken peytler boldimu?
—            (Oylinip) Ésimgha alalmaywatimen. Undaq peytler bolmighandek.
—            Eger sen eyiplik bolup qalsang, uni boynunggha élip, kechürüm soramsen?
—            Herkimning özige has müjezi barghu, adimige qarap epu sorashqa tirishimen.
—            Hayatingda séni moshu kemgiche epsuslanduridighan, iza tartquzidighan waqieler boldimu?
—            Yaq. Moshu kemgiche emelge ashurghan ishlirimning birigimu ökünmeymen.
—            Ochuq, dostane söhbiting, özengge nisbeten héch nersini yoshurmay sözlep bergining üchün rehmet éytip, sanga barliq jehettin utuq-amet tileymen. 60 yashliq tewelludung mubarek bolsun. 
—            Tebriging üchün rehmet. Oyumgha kirmigen soallarni qoyup, héle qiynighanlighing, melum derijide oylandurup qoyghanlighing üchün menmu, öz nowitide, sanga chin könglümdin teshekkür izhar qilimen.
Söhbetleshken Yoldash AZAMATOW.
