Qazaqstan helqi Assambléyasining délégatsiyasi «Qazaqstan we Qirghizstanning milletler ara munasiwetler sahasidiki dölet seyasiti» mawzusida ötken heliq ara séminargha qatnashti. Mezkür séminar USAİD programmisining we «Soros-Qirghizstan» fondining qollap-quwetlishide Qirghiz Jumhuriyiti Zhogorku Kéngéshi Heliq ara ishlar komitéti we Qirghizstan helqi Assambléyasi teripidin uyushturuldi.
Séminar Qazaqstanning milletler ara tözümlükni we jemiyetlik razimenlikni teminlesh sahasidiki tejribisini üginish mehsitide uyushturuldi. Uning ishigha Qirghizstan prézidénti we Hökümiti apparatlirining, mezkür jumhuriyet ministrlikliri bilen idarilirining wekilliri, Zhogorku Kéngésh députatliri, milletler ara munasiwetler sahasidiki ékspértlar, Qirghizstan helqi Assambléyasining we Qazaqstan helqi Assambléyasining ezaliri qatnashti.
Qazaqstan helqi Assambléyasi reisining orunbasari — QHA katiwatining bashlighi Éralı Toghzhanow «Milletler ara tözümlük we jemiyetlik razimenlikning qazaqstanliq ülgisi» mawzusida doklad bilen sözge chiqip, ötküzülgen chare-tedbirning nahayiti muhim ékenligini, qérindash memliketler otturisidiki medeniy-gumanitarliq hemkarliqni kücheytishte heliq diplomatiyasining uyghunlashturghuchisi institutliri süpitide assambléyalerning muhim rol oynawatqanlighini tekitlidi. U shundaqla Qazaqstanning Merkiziy Aziyadiki hoshna döletler we birinchi nowette Qirghizstan bilen menggü dostluq hem yahshi hoshnidarchiliq rohida konstruktiw munasiwetlerni tereqqiy etküzüwatqanlighini, Nursultan Ebish oghli Nazarbaéwning türlük shekillerde Merkiziy Aziya régionidiki intégratsiyaning teshebbuskari bolghanlighini we shundaq bolup qalidighanlighini tekitlidi.
Qazaqstan délégatsiyasining wekilliri séminar qatnashquchilirini jumhuriyetning dölet organlirining étnomedeniy birleshmiler bilen öz ara heriket qilishning netijidarliq sistémisini wujutqa keltürüsh sahasidiki tejribisi, milletler ara we konféssiyaler ara tözümlük ülgisi, dölet milliy seyasitini emelge ashurush méhanizmliri bilen hertereplime tonushturdi.
Séminar yeküni boyiche qarar qobul qilinip, uningda dölet organliri we grazhdanliq jemiyet institutliri üchün tewsiyeler öz eksini tapti.
