Prémér-Ministr Sérik Ahmétow ozuq-tülükning asasiy türliri bilen yéqilghu-maylash matériallirining bahaliri boyiche séléktorluq kéngeshme ötküzdi. Prémér-Ministr kéngeshmini échip, «Dölet rehbirining Hökümetning kengeytilgen mejliside turaqlashturush fondlirining paaliyitige qarimay, ijtimaiy ehmiyetke ége mehsulat bahasining jiddiy öskenligini atap körsetkenligini» tekitlidi.
Qazaqstan Jumhuriyitining statistika boyiche agéntlighining reisi ?Elihan Smailowning hewer qilishiche, ötken on ayda memlikette inflyatsiya derijisi 3,6 payiz bolghan. Zhil yeküni boyiche inflyatsiyaning 5,5 payiz etrapida bolushi kütülmekte.
—            Umumen, memliket boyiche inflyatsiya derijisining töwen bolushigha qarimay, birqatar régionlarda ijtimaiy ehmiyetke ége ayrim ozuq-tülük mehsulatliri bahasining ösüshi yüz bériwatidu. Zhil béshidin tartip süt we yarma mehsulatliri bahalirining sézilerlik halda öskenligi bayqalmaqta, — dédi Elihan Smailow.
Jümlidin, uning melumatlirigha qarighanda, Aqmola, Gherbiy Qazaqstan wilayetliride we Almuta shehiride qachilanghan süt 6 — 9 payiz, Aqtöbe, Qaraghanda, Jenubiy Qazaqstan wilayetliride we Astanada qétiq 6 — 11 payiz qimmetligen. Jambul, Qaraghanda Manghıstaw wilayetliride tohu tuhumi 6 — 23 payiz etrapida ösken. Shundaqla birqatar régionlarda sériq may, yarma mehsulatliri, süzme we nan bahaliri qimmetlidi.
Elihan Smailowning söziche, bahalarning ösüshige ozuq-tülük mehsulatlirining chettin keltürüwatqanlighi sewep bolmaqta?
Riqabetchilikni himaye qilish agéntlighining reisi Bolatbék Quandıqow ijtimaiy ehmiyetke ége ozuq-tülük towarlirining bahalirini tehlil qilish netijiliri bilen tonushturdi. Tehlil yarma we makaron buyumliri bahalirining öskenligini körsetti.
—            Agéntliq tuhum bahalirining ösüshi fakti boyiche Pawlodar we Shimaliy Qazaqstan wilayetliri nerq sub'éktlirigha munasiwetlik riqabetke qarshi kélishilgen ish-heriketler boyiche tergew bashlidi. Awgust — oktyabr aylirida bu régionlarda düng sétish bahasi 60 payizdin ösken. Aldin-ala tehlil bahalarni keskin köpeytish üchün sewepning yoq ékenligini körsetti. Tuhum bahasi kélishilgen halda, élip-satarliq mehsette ashurulghan, dep perez qilimiz, — dédi Bolatbék Quandıqow.
—            Siler eger ispatlar we éniq sewepler bolmisa qeyerde dominantlarning til biriktürüwatqanlighini, bahalarning ösüsh seweplirini turaqliq tehlil qilishinglar kérek, — dep tapshurdi Sérik Ahmétow Riqabetchilikni himaye qilish agéntlighining reisige.
—            İjtimaiy nan bahalirigha kéleyli. Wilayet hakimi birinchi sortluq nan bahasining turaqliq bolushini néme üchün teminlelmeydu? Yéza égiligi ministrligi un bilen teminlesh mesilisini hel qilalmaywatamdu? Herqandaq région turaqlashturush fondliridin un alalaydu. Nan boyiche biz moshu mesililerni hel qilishimiz kérek. Jay-jaylardiki hakimlar shuning bilen shughullinishi shert, — dep tapshurdi Sérik Ahmétow.
Kéngeshme dawamida Tebiiy monopoliyalerni tertipke keltürüsh agéntlighining reisi Murat Ospanow moshu zhilning ahirighiche Aİ-92/93 markiliq bénzin bahasining ösmeydighanlighi toghriliq hewerdar qildi.
Néft we gaz ministri Uzaqbay Qarabalinmu zhil ahirighiche Aİ-92/93 markiliq bénzin bahasini ashurush üchün héchqandaq seweplerning yoq ékenligini testiqlidi.
—            Yéqilghu-maylash matériallirining bahasini turaqlashturush mesilisi nahayiti muhim mesile. Siz hazir manga moshu zhilning ahirighiche Aİ-92/93 markiliq bénzin bahasining ösüshining kütülmeywatqanlighi toghriliq doklad qildingiz. Biz bolsaq, hazirning özide kélidighan, 2014-zhili yéqilghu-maylash matérialliri bahasining qandaq bolidighanlighini éniq chüshinishimiz kérek, — dep tekitlidi Sérik Ahmétow.
Kün tertiwidiki mesililer boyiche Aqtöbe, Qostanay, Almuta, Qaraghanda, Aqmola wilayetlirining hakimlirimu sözge chiqti.
—            İjtimaiy ehmiyetke ége ékenligini hésapgha alghan halda, bahalarning turaqliq bolushi toghriliq mesile hem ministrlarning, hem hakimlarning alahide nazariti astida bolushi shert. Hakimlargha bazarni ozuq-tülük mehsulatliri bilen béyitish  boyiche qoshumche charilerni körüshni we bahalarni nazaret qilishni kücheytishni tapshurimen, — dep hulasilidi Sérik Ahmétow.
