Yéqinda Hökümetning Aqordida bolup ötken kengeytilgen mejliside élimiz Prézidénti Nursultan Nazarbaéw qobul qilinghan ayrim programmilarning orunlinishi qanaetlinerlik derijide emesligini orunluq tenqit astigha aldi. Bolupmu, yol yasash, turushluq öy we bashqimu ijtimaiy, döletlik ehmiyetke ége sahalarda béperwaliqning orun éliwatqanlighi ochuq tekitlendi.
Prézidéntimiz shundaqla eng muhim saha bolup hésaplinidighan bilim bérish we salametlikni saqlash sahaliridiki ayrim nuqsanlarni tüzitishke alahide köngül bölüsh hajetligini atap körsetti.
Jay-jaylarda bu körsetmilerdin qandaq hulase chiqiriliwatqanlighini bilish mehsitide Chélek yézisidiki merkiziy aghriqhanining bash wrachi Zhaqıp Zhéléuowqa yoluqtuq.
— Elwette, insan salametligini saqlash sahasi — eng ehmiyetlik sahalarning biri, — deydu aghriqhana bashlighi. — Ahirqi zhillarda saha hizmitini yahshilash yolida dölitimiz nahayiti chong imkaniyetlerni yaritip bériwatidu. Bolupmu sahaning maddiy-téhnikiliq bazisini yahshilashqa alahide diqqet bölünüwatidu. Biz bu imkaniyetlerdin toghra paydilanghan halda bémarlarning dawalinishi üchün hajet bolidighan dora-dermek, réntgén apparatliri we bashqimu zamaniwiy jabduq-üsküniler bilen toluq teminliduq. Bénalar bir chettin rémontlinip qishqa teyyarlandi. Her halda kamchiliqlarmu yoq emes. Suning yétishmesligidin aghriqhana hoylisini yéshilzarliqqa aylandurush mümkin bolmaywatidu. Buningmu charisini tapimiz, dep oylaymen.
Sözdin köre emeliy ishni ewzel köridighan bash wrach bizni atquruluwatqan we emelge ashurulghan ishlar bilen yüzmu-yüz tonushturdi. 50 million tenggige élinghan zamaniwiy réntgén apparatliri chirayliq we keng bölmilerge ornitilghan. Merkiziy aghriqhana bénasini murekkep jöndeshtin ötküzüsh üchün kétidighan 430 million tenggining smétisi tüzilip, tégishlik orunlar testiqligen. Jöndesh ishliri endiki zhili etiyazda qolgha élinmaqchi. Uningdin tashqiri ahali salametligini himaye qilish boyiche birmunche chare-tedbirler belgülengen. Ahaligha üch «Téz yardem» mashinisi kéche-kündüz hizmet qilidu. Yéngi zhilgha qeder «Réanimalogawto» mashinisi keltürülmekchi. Mana moshuning hemmisi 30 ming ahali yashaydighan Chélek yézisining we bashqimu jay-jaylardin kélidighan bémarlarning salametligini saqlash yolida atquruluwatqan ishlardur.
Mehemetjan HAPİZOW.
Emgekchiqazaq nahiyesi.
