Élimiz Prézidénti N.E. Nazarbaéwning biyil 11-oktyabr küni bolup ötken Qazaqstan Jumhuriyiti hökümitining kengeytilgen mejliside sözligen nutqi we uningda éytilghan keskin tenqidiy eskertmiler qazaqstanliqlarda zor inkas peyda qilghanlighini ammiwiy metbuat wasitiliridin yahshi bilimiz. Melumki, kömüqonaq — nahiye üchün bayliq menbesi. Shunglashqa uning meydani zhildin-zhilgha kengiyiwatidu. Éliniwatqan hosulmu köpeymekte. Qurulush, transport, kommunikatsiya, inwéstitsiya jelip qilish, salametlikni saqlash, bilim bérish sahaliridimu mehsetchanliq bilen ish élip bérilip utuqlar keltürülmekte. Umumen, nahiyening ihtisadiy-ijtimaiy tereqqiyatida sézilerlik utuqlarning qolgha keltürülüwatqanlighigha köz zhumushqa bolmaydu. Lékin shuning bilen bille diqqet nezeridin chette qéliwatqan mesililermu yoq emes. Mesilen, yérim esirdin béri nahiye déhanliri kömüqonaq östürüsh boyiche mol tejribe toplidi. Shunglashqa uningdin éliniwatqan hosul jumhuriyetning bashqa jaylirigha qarighanda zhuquri. Biyil ottura hésap bilen her géktar yerdin 50 — 55 tséntnér hosul élindi. Biraq yétishtürülgen hosulgha héridar yoq. Bolghan halettimu töwen bahagha sorawatidu. Yaz boyi manglay teri bedilige alghan ashlighini ötküzelmey déhanlar awarigerchilikte zhüridu. Bu yerde shuni éytip ötüsh lazimki, kömüqonaq östürüsh tewekel bir ishqa aylinip qaldi. Bezide héridar chiqidu, bezide yoq. «Némishke moshu mesilini birterep qilishqa bolmaydu?» dégen soal yarkentliklerge hélidin aram bermey kéliwatidu.
Yarkent heliqara qatnash yollirining muhim tügüni. Shuninggha qarimay, awtomobil yollirining ehwalini qanaetlinerlik dep éytishqa til barmaydu. Rast, her zhili jöndesh, asfalt yéyitish ishliri élip bériliwatidu. Biraq bu umumiy ehwalgha nisbeten déngiz bilen tamchidek gep. Sheher hem yézilardiki sanitarliq-taziliq ehwali qetiy yahshilashni telep qilidu.
Bashqa sahalardimu mana moshundaq kamchiliqlarning bar ékenligige köz zhumushqa bolmaydu.
Ministrlar kabinétining paaliyitidiki kamchilik-nuqsanlarni jiddiy tenqit qilghan Prézidéntimiz barliq derijidiki qurulumlar hizmitining heliqqe ashkare bolushini, buningda ammiwiy-ehbarat wasitilirining paaliyetchanlighini téhimu ashurushning lazimlighini atap körsetti.
Utuqlar sayisida kamchiliqlarni ashkarilap, ularni tüzitish üchün hemmining birdek küch chiqirishi bügünki künning asasiy teliwi bolup qalmaqta.
Nurehmet EHMETOW.
Panfilow nahiyesi.
