Buningdin az-kam bir ay ilgiri Dölet rehbirining Hökümet namigha éytqan jiddiy tenqitidin kéyin Prémér-Ministr Sérik Ahmétow ministrlar bilen wilayetler hakimlirini qattiq tenqit astigha aldi. —            Aldi bilen ish sür'itining töwen ékenligini we hakimlar, ministrlar, umumen, Hökümet tereptin Dölet rehbirining tapshurmilirini orunlashqa bölünüwatqan diqqetning yéterlik derijide bolmaywatqanlighini tekitligüm kélidu, — dédi u mejlisni échip.
U özining Prémér-Ministr süpitide Hökümet ishidiki barliq kamchiliqlar üchün jawapker ékenligini eslitip ötti. Uning söziche, buningdin kéyin netijidarliq we netije uning barliq komandisining kelgüsidiki paaliyitining asasiy ölchemliridin bolidu.
— Birinchi rehberlerning diqqitini Dölet rehbirining tapshurmilirini we barliq programmiliq höjjetlerni süpetlik hem öz waqtida orunlashning zörür ékenligige aghdurghum kélidu, — dep tekitlidi Prémér-Ministr. — Eger zhil ahirighiche ehwal özgermise, men Dölet rebhirige birinchi rehberlerni — ministrlar bilen hakimlarni jazagha tartish toghriliq teklip bérish hoququmdin paydilinimen, — qet'iy éytti Sérik Ahmétow.
Shuninggha qarimay, zhil ahirini kütmeyla, birnechche witsé-ministr melum derijide tégishlik jazasini aldi.
Mesilen, Sérik Ahmétow industriya we yéngi téhnologiyaler witsé-ministri Albért Raugha Sür'etlik industrial-innowatsiyalik tereqqiyat boyiche dölet programmisini emelge ashurushtiki kamchiliqliri üchün söküsh élan qildi.
Dölet turushluq öy-kommunal égiligini yéngilash programmisini süpetsiz emelge ashurghanlighi üchün régional tereqqiyat ministrining orunbasari Sérik Nokinmu söküsh aldi.
Söküsh alghan üchinchi zhuquri derijilik emeldar — medeniyet we ehbarat ministrining orunbasari Arman Qırıqbaéw.
—            Biz herqachan yorutuwatqan média-planlar qéni? Siz ademlerning éniq, toluq we süpetlik ehbaratqa ége bolmaslighining némige élip kélidighanlighini yahshi chüshinishingiz kérek. Dölet organlirining paaliyitini ehbarat jehettin teminleshni kücheytinglar, — dédi Prémér-Ministr.
Kéyin éniqlinishiche, bilim we pen ministrining ikki orunbasari söküshlerni kütmestinla, öz hahishi boyiche ishtin boshitish toghriliq erize bergen.
Hökümet mejliside ihtisat we byudzhétni planlash ministri Érbolat Dosaéw zhil ahirini kütmestinla, Dölet rebhirining öz idarisige munasiwetlik tapshurmilirining qachan we qandaq orunlinidighanlighi toghriliq tepsiliy hésawat berdi.
Uning sözige qarighanda, Prézidént tapshurmiliri boyiche chare-tedbirler plani 70 tapshurmini öz ichige alidu. Moshu zhilning ahirighiche — 46, 2014-zhili bolsa, 22 tapshurmini emelge ashurush közde tutulmaqta.
Mejlis dawamida alkogol mehsulatining aktsizlirini ashurush mawzusini muhakime qilishqa alahide diqqet bölündi. Bu toghriliq maliye ministri Bolat Zhemishéw (shu chaghdiki) tepsiliy ehbarat berdi. Uning tekitlishiche, jumhuriyette kéyinki ikki zhilda 8 million litr kontrafaktliq alkogol mehsulati, 8 milliongha yéqin sahta hésap-nazaret markisi tartiwélinghan.
—            Bu reqemler alkogol mehsulati muamilisi sahasida chong problémilarning mojut ékenligini körsitidu, — dédi Bolat Zhemishéw we buningda byudzhétqa nurghun mebleghning chüshmeywatqanlighini tekitlidi.
Endi Prémér-Ministr Sérik Ahmétowning söziche, Qazaqstanning Bazhhana ittipaqi boyiche shérikliri — Rossiya we Bélarus — Qazaqstanningkidin üch hesse zhuquri aktsizlargha ége, biraq buningda élimiz mehsulat ishlepchiqarghuchisi üchün hem ularning baziridin paydilinish, hem Qazaqstanning ichide ularning mehsulatigha riqabet  bolush probléma bolup hésaplinidu.
Hökümet mejliside shundaqla bilim we pen, yéza égiligi ministrliri Aslan Serinzhipow, Asılzhan Mamıtbékow, régional tereqqiyat witsé-ministri Qairbék Öskénbaéw sözge chiqip, Prézidéntning öz idarilirige munasiwetlik tapshurmilirini  orunlash qerelliri toghriliq hewer qildi.
Prémér-Ministr Sérik Ahmétow mejlis yekünini chiqirip, ijraiy hakimiyetning, birinchi nowette, Dölet rehbirining seyasitini emelge ashurush qurali ékenligini yene bir qétim eslitip ötti.
—            Buni hemmisi we herbiri — Hökümet ezasi, hakim este tutushi kérek, — dep tekitlidi Sérik Ahmétow.
