Mushtiri — 2014/ Ana tilimizdiki birdin-bir resmiy neshrimiz bolghan «Uyghur awazi» gézitining chiqiwatqinigha 56 zhildin ashti. Uning deslepki sani yoruq körgende, helqimizning qanchiliq hoshalliqqa bölengenligini chong ewlat wekilliri éytip berse, zhürekler tewrinip kétidu. Derheqiqet, gézitning yoruq körüshi bizning hayatimizdiki estin chiqmaydighan bir tarihiy waqie bolup qaldi. «Uyghur awazi» ötken zhillar jeriyanida özige zhüklengen wezipining höddisidin sherep bilen chiqip keldi we hélimu shundaq boluwatidu. Ochughiraq éytsaq, bizning tarqaq béshimizni qoshup, millet süpitide saqlinip, bashqilardin qélishmastin tereqqiy étishimizning uyutqisi boldi. Ana tilimizni, bashqimu milliy qedriyetlirimizni bügünki ewlatqa yetküzüshtiki rolini héchnerse bilen qiyaslap bolmaydu. Shunglashqa «Uyghur awazi» bizning awazimiz bolup qaldi, ilahim, buningdin kéyinmu shundaq bolup qalghay!
Eyne shundaq rohiy teshnalighimizni qandurup, ewlatqa baghlashturup kéliwatqan tewerrük neshrimizning qedrige yétiwatimizmu? Eger mushtiri toplash ishi bashlinishi bilen gézit hadimlirining we zhigitbashlirining öymu-öy kirip, «gézitqa yézilayli» dep zhüridighanlighini köz aldimizgha keltüridighan bolsaq, buninggha üzül-késil ijabiy jawap berelmeymiz. Bizdin bashqa qaysi-bir heliqte mushtiri toplash moshu yosunda zhürgüzülüwatidu? «Balilarni uyghurche oqutayli», «Gézitqa yézilayli», «Téatrimizgha barayli» dégen sözlerni anglighanda, heqiqitini éytsam, hijalet bolimen. Öz qedir-qimmitimizni bilsek, bularning hemmisi héchbir eskertishsizla qilinidighan ishlarghu, qérindashlar!..
Herbir uyghurning milliy ghururigha aylanghan «Uyghur awazigha» biz yézilmisaq, kim yézilsun!
Tursun  SÉMETOW,
Panfilow nahiyesining Pehriy grazhdini.
