Uyghur akadémiyasi teripidin Stambulda ötküzülgen ilmiy muhakime zhighinida uyghur proféssori, doktor Alimjan İnayet uyghurlarning yéziq ishlitish tarihiy jeriyani toghrisida doklad qildi. Uning pikriche, soghda yézighi — ihtisadiy, mani, süriyani, brahmi, tibet we erep yéziqliri — diniy, slawyan we latin yéziqliri seyasiy sewepler tüpeyli qobul qilinghan. Mesilen, Mongghuliyadiki uyghur haqanlighi dewride köktürük yézighi bilen bille soghda, mani, kéyinirek mani yézighi asasida özgertilgen uyghur yézighi ishlitilgen. Endi Sherqiy Türkstandiki İdiqut uyghur hanlighi dewride bolsa, uyghur yézighi bilen qatar süriyani, brahmi we tibet yéziqliri paydilinilghan. He, XX esirning bashlirida uyghurlar chaghatay yézighi bilen bille qismen bolsimu, latin yézighini ishletken. 1983-zhili u hökümetning 44-sanliq höjjitige muwapiq latin yézighi emeldin qaldurulghan we 1984-zhildin bashlap uyghur élining uyghurliri qaytidin kona yéziqqa ötken.
www.rfa.org
Ékologiyalik muhitni yahshilash mehsitide
Otlaq ékologiya sistémisini qoghdash üchün Böritala-mongghul awtonom oblusining Sayram köli menzire rayonini bashqurush komitéti  yéqinda kona charwichiliq yolini tosap, köl etrapida charwa béqishni cheklesh tedbirini  yenimu  kücheytti.
Bu künlerde Sayram etrapidiki güller solup, chöpler sarghayghan bolsimu, cheklesh rayonida yépinchi ösümlükler bulturqidin boluq  bolup, chékinip ketken otlaqlar eslige kélishke bashlidi. Otlaq ékologiyasini  qoghdash mehsitide idéologiya, qanun-nizam teshwiqat ishliri  kücheytilip, qerellik tekshürüshler zhürgüzülüp, bayqalghan mesililer öz waqtida hel qilindi.
Biyil Sayram kölining ékologiyalik muhitini qoghdashqa dölet teripidin 50 million yüwen meblegh ajritilip, köl boyidiki ösümlük   yépinchisi eslige keltürüldi. Netijide bu rayon Tengritaghning ijtimaiy étigidiki göherge aylandi.
www.russian.ts.cn 
Hertereplime talant égisi 
Muradil Memetow 1978-zhili Emgekchiqazaq nahiyesining Maliway yézisida tughulghan. Tört yéshidin saz-neghme meptunkari bolushqa bashlighan. Buni körgen  ata-anisi  oghligha klawish we  akkordéon élip béridu. Muradil 16 yéshidin bashlap nahsha üchün metin we muzıka yézishqa bel baghlaydu.
M.Memetow 1998-zhili atisining meslihitige tayinip, Almutidiki  Qazaq dölet mémarchiliq-qurulush akadémiyasige oqushqa chüshidu. U studént chaghlirida bilim dergahining bediiy heweskarlar kolléktiwining  terkiwide herhil eswaplarda oynap, nahshilar éytidu. Hetta akadémiyade ötküzülgen ijrachilar konkurslirining biride bash mukapat élishqa muyesser bolidu.
Bügünki künde kompozitor-aranzhirowöik, nahsha metinini  yazghuchi Muradil Memetowning uyghur, qazaq we rus tillirida yézilghan 30gha yéqin nahshisi bar. Yash talant égisi Dilber Burhanowa, Daniyar Mehpirow,  Zhéngishan, Nénsi Adézhor qatarliq talantliq ijrachilar  hem «Leyli» topi bilen  ijadiy  hemkarliqta  paaliyet  élip barmaqta.
www.parwaz.rz
