Tuzdıbastaw yézisining hörmetlik aqsaqili, jamaetchilik ishlirining aktiwisti Almashan Yoldashéw helqimizning tarihida öchmes iz qaldurup ketken heliqperwer, adaletlik üchün küresh qilghan heliq oghlani Toqulek serdarning ewladidin taralghan. U bu künlerde 80 yashliq tewelludini qarshi éliwatidu. Mötiwerning hoshallighigha bizmu ortaq ékenligimizni moshu qisqa maqale arqiliq izhar qilishni muwapiq körduq. Almashan Yoldashéw 1933-zhili ShUARning Chapchal nahiyesige qarashliq Jaghistay yézisida tughulghan. Yézidiki toluqsiz ottura mektepning 5-sinipini tamamlighandin kéyin 1946 — 1951-zhilliri Ghulja İli gimnaziyaside tehsil köridu.
U biraz waqit Mongghulküre nahiyesidiki ottura mektepte muellim, andin yashlar ittipaqining reisi bolup ishleydu. Nahiyening medeniy, ijtimaiy we seyasiy ishlirigha paal ariliship, yashlar arisida saghlam hayat terizini shekillendürüshte héle tilgha alarliq nemunilik ishlarning teshebbuskarliridin bolidu. Bolupmu nahiye we wilayetlerara woléybol, baskétbol musabiqilirigha paal qatniship, zor utuq qazinidu. Eyne shundaq joshqun emgek qaynimida zhürgen peytide, Hitay hökümitining ongchi-milletchilerge qarshi turush seyasiy herikiti bashlinip, uninggha «ongchi-milletchi» qalpighi kiygüzülüp, bir zhilliq muddetke emgek bilen tüzitish lagérigha ewetilidu. U yerdin qaytip kelgendin kéyin, yene özining ilgerki hizmitini dawamlashturidu. Biraq «qosh zhürek», «sowétperes» dégen gumandiki eyipleshlerning küchiyishi tüpeyli, u 1963-zhili kindik qéni tamghan zhutini terk étip, Qazaqstan diyarigha köchüp chiqishqa mejbur bolidu. Talghir nahiyesining hazirqi Tuzdıbastaw yézisigha orunliship, üch zhil kolhozda ishleydu. 1966-zhili tömür yol sahasigha yötkilip, ta pénsiyage chiqqiche shu yerde üzlüksiz emgek qilidu.
Almashan Muhpul oghli bügün yashlarning ustazi, meslihetchisi. Uningdin yardem yaki meslihet sorap kéliwatqanlarning ayighi üzülmeydu dep éytsam, héch bir mubalighe bolmas dep oylaymen. Ulargha qolidin kélishiche yardimini ayimay, hajetmenlerge öz meslihitini bérishke tirishiwatqanlighining guwachisimen. Bügünki künde herqandaq hajetmen adem üchün yahshi sözning rohiy ozuq ékenligi belgülük. Buni Almashan aka yahshi chüshinidu. Shunglashqa u dayim zhutdashlirining ghémini özining ghémi dep bilidu, ularning teshwishini pütkül heliqning teshwishi dep hésaplaydu.
Almashan Yoldashéwning zhut ehli arisida hörmiti chong. Aqsaqallar kéngishining reisi süpitide jamaetchilik ishlirigha qoyuq ariliship, chong-kichikning izzet-hörmitige bölinip, nemunilik hayat kechürmekte.
Abduréhim MEHEMETOW.
Talghir nahiyesi.
