
غەم-غۇسسە بىلەن خۇشاللىق


يوللىغۇچى:
مەۋلانە ئۇيغۇر

ۋاقتى:
ئاپرېل 19, 2019

ئورنى:
ئەدەبىيات گۈلزارى





غەم-غۇسســە بولســا خۇشــاللىقنىڭ سايىســى، غــەم خۇشــاللىقنى قوغلايدۇ. ئۇنىــڭ ئارقىســىدىن چاپىــدۇ. ئەقلىڭنــى ئىشــلىتىپ قاقاھــلاپ كۈلۈشــتىن، بــەك خۇشــال بولــۇپ كېتىشــتىن ســاقلان. چۈنكــى خۇشــاللىق بىلــەن غــەم بىربىرىدىــن ھېــچ ئايرىلمايــدۇ. بــەك كۈلــۈپ كەتكەنــدە كــۆز ياشــلىرىڭنىڭ تۆكۈلىشــىدىكى ســەۋەپ غــەم بىلــەن خۇشــاللىقنىڭ دائىــم بىرگــە ئىكەنلىكىنــى ســاڭا خاتىرىلىتىــش ئۈچۈنــدۇر. پەيغەمبــەر قاقاھــلاپ كۈلمەيتتــى. ئەممــا ھــەر دائىم تەبەسســۇم قىلاتتى. غــەم خۇشــاللىقنىڭ ئارقىســىدىن چاپقانــدەك، كېچىمــۇ كۈندۈزنىــڭ ئارقىســىدىن چاپىدۇ. كۈندۈزنــى كۆرگــەن زامــات بىلگىنكــى، قاراڭغــۇ كېچىدىــن قۇتۇلۇشــنىڭ ئىمكانــى يــوق. ســەن غەمنىــڭ ئارقىســىدىن چاپقانســېرى، خۇشــاللىقمۇ ســېنىڭ ئارقاڭدىــن چاپىــدۇ. بىــراق ســەن خۇشــاللىقنىڭ ئارقىســىدىن چاپســاڭ، يولنىــڭ دوقمۇشــىدا غەم-غۇسســە ئالدىڭغــا چىقىــپ يولۇڭنــى توســايدۇ.


ھېكمەتلەر:

دۇنيــا بىــر كېچىگــە ئوخشــايدۇ. ســەن بولســاڭ قۇيــاش.  پۈتــۈن ســۈرەت، شــەكىللەر تەندىــن ئىبــارەت. ســەن بولســاڭ جــان.

ئىنســانلارنىڭ ئەقلــى شــېكەرگە ئوخشــايدۇ. جىســمى بولســا شــېكەر قومۇشــقا. ئىنسان نېمىنى ئىزدىسە، شۇنىڭغا لايىقتۇر.

قاغىلارنــى قىــش مەۋســۇمىدا ھاياجــان باســىدۇ. بۇلبۇلــلا چېكىنىــپ ئۈنىنــى ئۆچۈرىــدۇ.

كىــم بىلــەن يۈرىۋاتقانلىقىڭىزغــا، كىــم بىلــەن دوســت بولغىنىڭىزغــا  دىققــەت قىلىــڭ. چۈنكــى بۇلبــۇل گۈلىســتانغا، قاغــا ئەخلەتلىككــە باشــلايدۇ. ســۆزنى قىلغــان كامىــل كىشــى بولســا مەرىپــەت ۋە ھەقىقــەت دەســتىرخىنىنى ســالىدۇ، بــۇ دەســتىرخاندا ھــەر تۈرلــۈك تائامــلار تېپىلىــدۇ. ھــەر كىــم خالىغاننــى ئېلىــپ يەيــدۇ.

چۈشــەنچە بولســا ســۇ، بــەدەن بولســا ئىدىــش، ئىدىــش چېقىلســا  ئىچىدىكــى ســۇ تۆكۈلــۈپ كېتىــدۇ. بىــر نەرســىنى ئىزدىمىســەڭ تاپالمايســەن، ئەگــەر ئــۇ ســۆيگۈ بولســا  باشــقا گــەپ، ئۇنــى تاپماســتىن تۇرالمايســەن.

تۇپراقنىــڭ بىــر پارچىســى ئادەمنــى تۇپــراق ئالىمىگــە ئاپىرىــدۇ.  جــان دېڭىزىدىكــى بىــر دولقــۇن ئادەمنــى سۆيگۈســىگە ئاپىرىــدۇ.

ســۆيگۈ ۋىســالىغا يېتىشــنى جاندىــن ئىســتە. مېنىــڭ ســۆيگۈنىمگە ئېرىشىشــىم قەســىمىمدۇر. يولســىزلىق دائىــم  غەپلەتتىنــدۇر.  ھۆرمەت مەنىۋىيەتنىڭ كۆزىنى ئاچقۇچىدۇر.

مۇنارنى كۆرمىگەن كۆز مۇنارنىڭ ئۈستىدىكى قۇشنى كۆرەلەمتى؟ ســەۋەپنى كۆرگــەن كىشــى ئەمەلىيەتتــە ســۈرەتكە، شــەكىلگە بېرىلىــدۇ. ســەۋەپنى ياراتقاننــى كۆرگــەن كىشــى مەنــا نۇرىنــى كۆرىــدۇ. ئاشــىقنىڭ جانــى ماكانســىزلىق ئالىمىدىنــدۇر. بــەدەن جاننىــڭ  سايىســىدۇر.

ســۈرەتكە مەســتانە بولغــان بىــر تــال مارجــان ئۈچــۈن جېنىنــى  بېرىــدۇ. مەنــا دېڭىزلىرىنىــڭ ئەھلــى ئۈنچىنىمــۇ ئەرزىمــەس نەرســە دەپ بىلىــدۇ.

ئەلۋەتتــە نەينــى ياســىغان كىشــى قومۇشــقا شــەكىل، ســۈرەت بېرىــدۇ.  ئەگــەر نەپــەس بەرمىســە، ئىچىگــە پۈۋلىمىســە، نــەي قانداقمــۇ پەريات قىلسۇن؟

ســۇغا، ئوتقــا، شــامالغا، تۇپراققــا بــاق! بــۇلار بىربىرىگــە شــۇنچىلىك دۈشــمەن تــۇرۇپ، بىر-بىــرى بىلــەن ئىتتىپاقلىشــىپ دوســت بوپتــۇ.

ئالتــۇن مىــڭ قېتىــم «مــەن ئالتــۇن» دەپ ۋارقىرىســىمۇ، كاننىــڭ  ســىرتىغا چىقمىســا ھېچكىــم ئۇنىڭغــا خېرىــدار بولمايــدۇ.

ھــورۇن مىجەزلىــك ۋە ھاياتتــا مۇۋەپپىقىيــەت قازىنالمىغــان ئــادەم، ھېــچ كىمنىــڭ مۇۋەپپىقىيــەت قازىنىشــىنى خالىمايدۇ.

دۇنيــادا ھەســەتتىن باشــقا ھــەم ئۆزىگــە ھــەم باشــقىلارغا زىيــان-زەخمــەت يەتكۈزىدىغــان نەرســە يــوق.

ئەگــەر ســەنمۇ بىــزدەك  ھەقنــى ئىزدەۋاتقــان بولســاڭ، شــەكىل، ســۈرەتنى تاشــلاپ كۆڭۈلگــە قــاراپ ئــۇدۇل يــۈر، كۆڭۈلگــە كــەل!

ســېنىڭ جىســمىڭ كۆڭــۈل كەبىســىگە يــول ئالغــان تۆگىــدۇر.

مىنىدىغان  ئېشــىكىڭنىڭ يوقلىقىدىــن ئەمــەس، بەلكــى ئــۆزۈڭ بىــر ئېشــەك بولغانلىقىــڭ ئۈچــۈن كۆڭــۈل كەبىســىگە بارالمىدىــڭ.

مەنبە: ”مەۋلانا دەرگايىدىن دۇردانىلەر“ ناملىق كىتاب









