
بىڭتۇەن – ئۇيغۇرلار ئۈچۈن ئەڭ زور خەۋپلەردىن بىرى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
يانۋار 08, 2019

ئورنى:
مىللىي مەۋجۇتلۇق





بىڭتۇەن – شەرقىي تۈركىستاندىكى پۈتۈن مىللىي زىددىيەت، مىللىي ئىختىلاپ، مىللىي توقۇنۇش، مىللىي ئىسيان ۋە نارازىلىق ھەرىكەتلىرىنىڭ باش مەنبەسىدىن ئىبارەت. چۈنكى شەرقىي تۈركىستاندا ئۆز ئالدىغا مۇستەقىل خانىدانلىق تىكلىۋالغان بىڭتۇەن، شەرقىي تۈركىستان خەلقىنىڭ سىياسىي، ئىقتىسادى، مەمۇرى، قانۇنى ۋە باشقا تۈرلۈك ھەق – ھوقۇقلىرىغا بىۋاسىتە دەخلى – تەرز يەتكۈزۈپ كەلمەكتە.

كېيىنكى يىللاردىن بۇيان بىڭتۇەننىڭ تېررىتورىيىسىنىڭ ئۈزلۈكسىز كېڭىيىپ بېرىشى، ئۇيغۇر خەلقى ئارىسىدا جىددىي ئەندىشە ۋە كۈچلۈك نارازىلىق قوزغاپ كەلمەكتە. ئەلۋەتتە، بىڭتۇەن، 5 – ئىيۇل ئۈرۈمچى قىرغىنچىلىقىنىڭ مەيدانغا كېلىشىگە سەۋەبچى بولغان ئەڭ ئاساسلىق ئامىللارنىڭ بىرى بولۇپ، ئۇيغۇرلارلا ئەمەس، ھەتتا چەتئەللەردىكى خىتاي دېموكراتلىرىمۇ خىتاي مەركىزى ھۆكۈمىتىدىن بىڭتۇەن ئەمەلدىن قالدۇرۇپ ئۇنۇڭ ئىشغالىدىكى يەر – زېمىن ۋە مۈلۈكلەرنى يەرلىككە قايتۇرۇپ بېرىشنى تەلەپ قىلىپ كەلمەكتە. ئەمما خىتاي ھاكىمىيىتى بۇ خىل تەكلىپ ۋە نارازىلىقلارغا قىلچە پەرۋا قىلغىنى يوق.

مەسىلەن،  خىتاي مەركىزى ھۆكۈمىتى 2009 – يىلى 11 – ئاينىڭ 4 – كۈنى يۇقىرى دەرىجىلىك ئەمەلدارلاردىن تەركىب تاپقان 400 كىشىلىك غايەت زور تەكشۈرۈش ئۆمىكىنى شەرقىي تۈركىستانغا ئەۋەتكەن ئىدى، بىڭتۇەننى قانداق قىلىپ يەنىمۇ تەرەققىي قىلدۇرۇش ۋە زورايتىش مەسىلىسى بولسا، بۇ تەكشۈرۈش ئۆمىكىنىڭ ئەڭ ئاساسلىق تەتقىقات تېمىلىرىنىڭ بىرى بولغان.

خىتاينىڭ دۆلەت رەئىسى خۇجىنتاۋمۇ، 8 – ئايدا شەرقىي تۈركىستانغا قىلغان زىيارىتى جەريانىدا، بىڭتۇەننى تەرەققىي قىلدۇرۇشنىڭ مۇھىملىقىنى تەكىتلىگەن، بىڭتۇەننىڭ دۆلەتكە قوشقان “ئالەمشۇمۇل تۆھپىلىرى” گە مەدھىيە ئوقۇپ، بىڭتۇەنلىك خىتايلارنى ئالاھىدە جاسارەتلەندۈرگەن ئىدى.

2010 – يىلى 3 – ئاينىڭ 29 – كۈنىدىن 30 – كۈنىگىچە بېيجىڭدا ئاتالمىش “شىنجاڭغا ياردەم بېرىش سەپەرۋەرلىك يىغىنى ” چاقىرىلدى، بۇ يىغىننىڭ ئاساسلىق كۈنتەرتىپلىرىنىڭ بىرىمۇ يەنىلا بىڭتۇەننى تەرەققىي قىلدۇرۇش ۋە زورايتىش ئىدى.

دېمەك، بۇنىڭدىن شۇنى كۆرۈۋېلىشقا بولىدۇكى، خىتاي مەركىزى ھۆكۈمىتىنىڭ بۇندىن كېيىن شەرقىي تۈركىستانغا قارىتا يۈرگۈزىدىغان ھەرقانداق سىياسىتىدە، بىڭتۇەننى زورايتىش، كېڭەيتىش ۋە تەرەققىي قىلدۇرۇش ئاساسىي نىشان قىلىنىدۇ.

خۇددى يۇقىرىدا تەكىتلەپ ئۆتكۈنىمىزدەك، چەتئەللەردىكى ئۇيغۇر سىياسىي پائالىيەتچىلىرىلا ئەمەس، ھەتتا خىتاي دېموكراتلىرىمۇ بىڭتۇەننى شەرقىي تۈركىستان رايونىدىكى مۇقىمسىزلىقنىڭ ۋە مىللىي توقۇنۇشلارنىڭ باش مەنبەسى دەپ قارىماقتا ۋە بىڭتۇەننى ئەمەلدىن قالدۇرۇشنىڭ، بۇ رايوندا مۇقىملىقنى ساقلاشنىڭ ئالدىنقى شەرتى ئىكەنلىكىنى تەكىتلەپ كەلمەكتە.

چۈنكى، بىڭتۇەننىڭ ئۆتمۈشى ۋە قىلمىش – ئەتمىشلىرىنى، شۇنداقلا بىڭتۇەنلىك خىتايلار بىلەن يەرلىك خەلقنىڭ نۆۋەتتىكى ئوت بىلەن سۇدەك مۇناسىۋىتىنى كۆزدە تۇتقاندا، “بىڭتۇەن” كەلىمىسى بىلەن، “مۇقىملىق” كەلىمىسىنى بىر ئورۇنغا قويۇش ياكى ئىككىلىسىنى بىرگە ساقلاپ قېلىش ئەسلا مۇمكىن ئەمەس، جەزمەن ئىككىسىنىڭ بىرىدىن ۋاز كېچىش كېرەك.

ئۇنداقتا بىڭتۇەن قانداق بارلىققا كەلدى ؟

خىتاينىڭ ئۇنى قۇرۇپ چىقىشتىكى ئاساسى مەقسىتى نېمە ؟

شەرقىي تۈركىستاندىكى خىتاي كۆچمەنلىرىنىڭ ئىككى “دۆلەت بايرىمى” بار، بىرى، خىتاي خەلق جۇمھۇرىيىتى قۇرۇلغان 1 – ئۆكتەبىر.  يەنە بىرى بولسا  خىتاي كۆچمەنلىرىنىڭ شەرقىي تۈركىستاندىكى مۇستەقىل  خانىدانلىقى ھېسابلانغان بىڭتۇەن قۇرۇلغان 7 – ئۆكتەبىر.

ئادەتتە بىڭتۇەنلىك خىتايلار، بىڭتۇەن قۇرۇلغان 1954 – يىلى  7 – ئۆكتەبىرنى، دۆلەت بايرىمى قۇرۇلغان 1 – ئۆكتەبىردىنمۇ بەكرەك داغدۇغا ۋە ھەشەم بىلەن كۈتۈۋالىدۇ. بىڭتۇەننىڭ ” پايتەختى ” ھېسابلانغان شىخەنزە شەھىرىدىلا ئەمەس، پۈتۈن دېۋىزىيىلەرنىڭ مەركەزلىرىنىڭ ھەممىسىدە دېگۈدەك بىڭتۇەننىڭ قۇرغۇچىسى ۋاڭ جىننىڭ ھەيكىلى تىكلەنگەن بولۇپ، ھەر يىلى 7 – ئۆكتەبىر كۈنى بىڭتۇەنلىك خىتايلار ۋاڭ جىننىڭ ھەيكىلى ئەتراپىغا توپلىنىپ، ئۆزلىرىگە بىپايان زېمىن، ئالاھىدە ھوقۇق ۋە ئىمتىياز، پۈتمەس – تۈگىمەس بايلىق ۋە مال – دۇنيا قالدۇرۇپ كەتكەن بۇ ” ئەۋلىيا ” سىغا  تاۋاپ – تەزىم قىلىشنى ئادەتكە ئايلاندۇرۇپ كەلگەن.

شەرقىي تۈركىستاندىكى بىڭتۇەنلىك خىتايلارنىڭ ئىچىدە خىتاي خەلق جۇمھۇرىيىتىنىڭ ھازىرقى رەھبەرلىرىنىڭ ئىسىم – زاتىنى بىلىدىغانلار كۆپ ئەمەس، ئەمما بىڭتۇەننىڭ قۇرغۇچىسى ۋاڭ جىننى بىلمەيدىغان بىڭتۇەنلىك يوق دېيەرلىك.

يەنە كېلىپ ۋاڭ جىن تۇغۇلغان 4 – ئاينىڭ 11 – كۈنىمۇ بىڭتۇەنلىك خىتايلار ئۈچۈن ئالاھىدە ئەھمىيەتلىك بىر كۈن بولۇپ، بۇ كۈندە بىڭتۇەنلىك خىتايلار شام – چىراغلىرىنى يېقىشىپ، بايراملىق كىيىملىرىنى كىيىشىپ، ۋاڭ جىننىڭ رەسىمى ۋە ھەيكىلى ئالدىدا تىز چۆكۈپ، خۇددى ئەۋلىيا – ئەنبىيالارغا تاۋاپ قىلغاندەك سەجدە قىلىشىدۇ.

بۇ يىل 4 – ئاينىڭ 11 – كۈنى ” ئاپتونوم رايونلۇق پارتكوم ” نىڭ ئورۇنلاشتۇرۇشى بىلەن، شەرقىي تۈركىستان مىقياسىدا ۋاڭ جىن تۇغۇلغانلىقىنىڭ 100 – يىللىقى داغدۇغا بىلەن خاتىرىلەندى. خىتاي مەركىزى تېلېۋىزىيە ئىستانسىسى بۇ مۇناسىۋەت بىلەن ۋاڭ جىن ھەققىدە مەخسۇس ھۆججەتلىك فىلىممۇ ئىشلەپ تارقاتتى.

” ئاپتونوم رايونلۇق پارتكوم ” نىڭ سېكرېتارى ۋاڭ لېچۈەن، ۋاڭ جىننىڭ تۇغۇلغانلىقىنىڭ 100 – يىللىقىنى خاتىرىلەش مۇناسىۋىتى بىلەن ئۈرۈمچىدە ئۆتكۈزۈلگەن خاتىرىلەش مۇراسىمىدا سۆز قىلىپ، ” يولداش ۋاڭ جىننى خاتىرىلەش ئارقىلىق، ئۇنۇڭ مىللىي بۆلگۈنچىلىككە قارشى تۇرۇپ، ۋەتەننىڭ بىرلىكىنى قوغداشتەك ۋەتەنپەرۋەرلىك روھىدىن ئۆگىنىشىمىز لازىم ” دەپ كۆرسەتكەن ئىدى.

دېمەك ۋاڭ جىن، پەقەت بىڭتۇەنلىك خىتايلار ئۈچۈنلا ئەمەس، كوممۇنىست خىتاي ھاكىمىيىتى ئۈچۈنمۇ ئىنتايىن قىممەتلىك بىر زات ئىدى، چۈنكى ۋاڭ جىن، پەقەت بىڭتۇەننىڭ قۇرغۇچىسىلا ئەمەس، ” مىللىي بۆلگۈنچىلىك ” كە قارشى تۇرۇش ھەرىكىتىنىڭمۇ بايراقدارى ۋە باشلامچىسى ئىدى.

ئۇنداقتا ۋاڭ جىن كىم ؟  ئۇيغۇر خەلقى ئۇنۇڭغا قانداق باھا بەرگەن ؟

ئۇيغۇرلار ئارىسىدا ۋاڭ جىننىڭ، ” قانخور جاللات “، ” شەرقىي تۈركىستاننى ئىشغال قىلغان باش تاجاۋۇزچى ” دېگەندەك ناملىرى بار.

بۇنىڭ سەۋەبى شۇكى، ۋاڭ جىن، ئەسلىدە گېنېرال پېڭدېخۈەي قوماندانلىقىدىكى خىتاي خەلق ئازادلىق ئارمىيىسى 1 – دالا ئۇرۇشى ئارمىيىسى  1 – بىڭتۇەنىنىڭ، يەنى، 1 – كورپۇس ئارمىيىسىنىڭ باش قوماندانى ئىدى.

1949 – يىلى 10 – ئاينىڭ 12 – كۈنى شەرقىي تۈركىستانغا بېسىپ كىرگەن  خىتاي كوممۇنىست ئارمىيىسى بولسا دەل ۋاڭ جىن قوماندانلىقىدىكى 1 – بىڭتۇەن قىسىملىرى ئىدى.

يەنە كېلىپ ۋاڭ جىن، ” خىتاي كوممۇنىستىك پارتىيىسى شىنجاڭ ئۆلكىلىك ئىنقىلابى كومىتېتى ” نىڭ تۇنجى سېكرېتارى، يەنى، خىتاي كوممۇنىستىك پارتىيىسىنىڭ شەرقىي تۈركىستاندىكى تۇنجى باش ۋەكىلى ئىدى.

ھازىر خىتاي ھۆكۈمىتى تەرىپىدىن ئىچكى قىسىمدا، “شىنجاڭ ئىشلەپچىقىرىش قۇرۇلۇش بىڭتۇەنى” دەپ ئاتالغان، چەتئەللەرگە بولسا، ” جۇڭخۇا گۇرۇھى شىنجاڭ ئىشلەپچىقىرىش قۇرۇلۇش ھەسسىدارلىق گۇرۇھى ” دەپ تونۇشتۇرۇلۇۋاتقان بىڭتۇەن  بولسا، 1954 – يىلى 10 – ئاينىڭ 7 – كۈنى ۋاڭ جىننىڭ تەشەببۇسى ۋە  خىتاي مەركىزى ھۆكۈمىتىنىڭ تەستىقى بىلەن قۇرۇلغان بىر ھەربىي ۋە مەمۇرى ئورگان ئىدى.

54 – يىلى بىڭتۇەن قۇرۇلغاندا، ئۇنۇڭ نوپۇسى، 49 – يىلى 10 – ئايدا خىتاي كوممۇنىستلىرىغا تەسلىم بولغان 100 مىڭ كىشىلىك گومىنداڭ ئەسكىرىدىن ۋە ئۇلارنىڭ بالا – چاقىلىرىدىن تەركىب تاپقان، شەرقىي تۈركىستاندا ئىگىلىگەن يەر كۆلىمىمۇ ئىنتايىن كەچلىك، ئىقتىسادى كۈچىمۇ ناھايىتى ئاجىز بولۇپ، ئەينى چاغدا يەرلىك خەلققە سىياسىي، ئىقتىسادى، ھەربىي جەھەتتە ئانچە زور بىر تەھدىتى يوق ئىدى.

ئۇزۇن يىللاردىن بۇيان چەتئەللەردە پائالىيەت ئېلىپ بېرىۋاتقان ۋاڭ لىخوڭ، ۋۇ خوڭدا قاتارلىق كۆپلىگەن خىتاي دېموكراتلىرى، شەرقىي تۈركىستاننىڭ كەلگۈسى تەقدىرى مەسىلىسىدە بىڭتۇەننىڭ ئىنتايىن مۇھىم رول ئوينايدىغانلىقىنى، ناۋادا بۇ رايوندا كوسوۋودىكىگە ئوخشاش كەڭ كۆلەملىك بىر مىللىي توقۇنۇش يۈز بېرىپ قالسا، بۇ توقۇنۇشنىڭ ئۇيغۇرلار بىلەن بىڭتۇەنلىك خىتايلار ئوتتۇرىسىدا يۈز بېرىدىغانلىقىنى تەكىتلەپ كەلمەكتە.

ئۇلارنىڭ نەزىرىدە بىڭتۇەن بولسا كوممۇنىست خىتاي ھاكىمىيىتى تەرىپىدىن شەرقىي تۈركىستانغا ئورۇنلاشتۇرۇلغان سائەتلىك بومبا بولۇپ، بۇ بومبا پەقەت ئۇيغۇرلار ئۈچۈنلا ئەمەس، بەلكى كوممۇنىست ھاكىمىيەت ئاغدۇرۇلۇپ، ئۇنۇڭ يېرىنى ئىگىلەيدىغان خىتاي دېموكراتىك ھاكىمىيىتى ئۈچۈنمۇ خەۋپلىك.

كەلگۈسىدە بىڭتۇەن خۇددى ئىلگىرىكى ياڭ زېڭشىڭ، جىن شۇرىن ۋە شىڭ شىسەي دەۋرلىرىگە ئوخشاش مەركىزى ھۆكۈمەتكە بوي سۇنمايدىغان ۋە يەرلىكلەر بىلەن دۈشمەنلەشكەن مىلىتارىست بىر گۇرۇھقا ئايلىنىشى مۇمكىن.

ئۇلارنىڭ بۇنداق دەپ قارىشىدىكى ئاساسى سەۋەب، بىڭتۇەننىڭ كېلىپ چىقىشى ۋە تەركىبى ئىنتايىن مۇرەككەپ بولۇپ، ئۇيغۇرلار ئۈچۈنلا ئەمەس، ھەتتا خىتاي خەلقى ئۈچۈنمۇ بىر سىرلىق قۇتىدىن ئىبارەت.

بىڭتۇەندە دېموكراتىك پىكىر – ئېقىملارنىڭ قىلچە تەسىرى ياكى ئىزى يوق بولۇپ، بىڭتۇەن تەركىبىدىكى خىتايلار نۆۋەتتە پۈتۈن خىتاي بويىچە كوممۇنىستىك پارتىيىگە ۋە ھاكىمىيەتكە ئەڭ سادىق، چوڭ خىتايچىلىق ئىدىيىسى ئەڭ ئېغىر خىتايلاردىن ئىبارەت.

ئۇنۇڭ ئۈستىگە ھازىر بىڭتۇەن سىياسىي، ئىقتىسادى، مەمۇرى، قانۇنىي ۋە ھەربىي جەھەتتە پۈتۈنلەي ئۆزىنى ئۆزى ئىدارە قىلالايدىغان، مەركەزگە ئانچە بېقىنىپ كەتمىگەن، خىتاينىڭ ئىچكى قىسمىدىكى سىياسىي ۋە ئىقتىسادى داۋالغۇشلارنىڭ بىۋاسىتە تەسىرىگە ئۇچرىمايدىغان  مۇستەقىل بىر دۆلەت شەكلىنى تۇرغۇزۇۋالغان بولۇپ، ئۇلارنىڭ بىردىن – بىر ئەندىشىسى ۋە دۈشمىنى ئۇيغۇرلاردىن ئىبارەت، شۇڭا بىڭتۇەننىڭ ھازىرقى ۋە كەلگۈسى ئىستراتېگىيىسى بولسا ئۇيغۇرلاردىن مۇداپىئە كۆرۈش ۋە ئۇلارنى دائىم بېسىم ۋە تەھدىت ئاستىدا تۇتۇپ تۇرۇش ئاساسىدا قۇرۇلغان.
ئۇيغۇرلارنىڭ نەزىرىدىمۇ بىڭتۇەنلىك خىتايلار بىلەن ئادەتتىكى خىتاي كۆچمەنلىرى ئوتتۇرىسىدا زور پەرق بولۇپ، ئۇيغۇرلار ئىچىدە، ” خىتاينىڭ ئەسكىسى بىڭتۇەنلىك” دېگەن سۆز كەڭ ئومۇملاشقان.

چۈنكى ھازىرغا قەدەر شەرقىي تۈركىستاندا يەرلىكلەر بىلەن خىتاي كۆچمەنلىرى ئوتتۇرىسىدىكى توقۇنۇش، زىددىيەت، ئىختىلاپلاردا، يەر، سۇ، مال – مۈلۈك، دەريا – ئېقىن، يايلاق، ئورمان تالىشىش سەۋەبىدىن كېلىپ چىققان جېدەل – ماجىرالاردا بىڭتۇەنلىك خىتايلار ئاساسلىق سالماقنى ئىگىلەپ كەلمەكتە.

بولۇپمۇ ئۇيغۇرلارنىڭ نوپۇسىنىڭ 80 پىرسەنتىگە يېقىنراقىنى تەشكىل قىلىدىغان ئۇيغۇر دېھقانلىرىنىڭ مەنپەئەتلىرىگە بىۋاسىتە خەۋپ يەتكۈزۈۋاتقانلارمۇ يەنىلا شۇ بىڭتۇەنلىك  خىتايلاردىن ئىبارەت.

ئادەتتە بىڭتۇەندىكى ھەرقانداق بىر خىتاي ئۇيغۇرلار زىچ ئولتۇراقلاشقان ناھىيە ۋە يېزا بازارلىرىغا ئەركىن – ئازادە ھالدا كىرىپ، بىمالال ھالدا سودا – سېتىقىنى قىلىپ كېتەلەيدۇ، خالىسا يەر، ئۆي ۋە مال – مۈلۈك سېتىۋېلىپ يەرلىشەلەيدۇ. ئەمما ھېچ بىر ئۇيغۇر بىڭتۇەن تۇەن قارمىقىدىكى تۇەن – مەيدانلارغا بېرىپ ئەركىن ھەرىكەت قىلىشقا ياكى ئۇلارنىڭ تېررىتورىيىسىگە بىمالال كىرىشكە جۈرئەت قىلالىغان ئەمەس، چۈنكى بىڭتۇەن تەۋەسىدە بېشىڭىزغا بىرەر بالا كەلسە، سىزگە ئىگە چىقىدىغان ياكى سىزنىڭ قانۇنىي ھەق – ھوقۇقلىرىڭىزنى قوغدايدىغان ئورگان يوق.

شۇنىڭ ئۈچۈنمۇ يەرلىك ھۆكۈمەتلەر ئۇيغۇر دېھقانلىرىنى بىڭتۇەندىن ئۇزاق تۇرۇش ۋە بىڭتۇەندە بىرەر ئىش تەرىپ قويماسلىق ھەققىدە ئاگاھلاندۇرۇپ تۇرىدۇ، چۈنكى مەسىلە كۆرۈلگەندە يەرلىك ھۆكۈمەتلەرنىڭ ۋە يەرلىك قانۇن تارماقلىرىنىڭ بىڭتۇەنلىك خىتايلارنى سورال – سوراققا ياكى جاۋابكارلىققا تارتىش ھوقۇقى ۋە سالاھىيىتى يوق.

بىڭتۇەندىكىلەر بىلەن يەرلىكلەرنىڭ بىر – بىرىگە بولغان دۈشمەنلىكى ۋە ئۆچمەنلىكى، بىڭتۇەن تەركىبىدىكى خىتايلارنىڭ كېلىپ چىقىشى ۋە تارىخى بىلەن زىچ مۇناسىۋەتلىك بولۇپ، بۇ خىل دۈشمەنلىك پەقەتلا بىڭتۇەن قۇرۇلغان 54 – يىلىدىن كېيىن پەيدا بولۇپ قالغان ئەمەس، بەلكى 100 يىللىق ئۇزاق تارىخى جەريانغا ۋە ئارقا كۆرۈنۈشكە ئىگە.  خىتاي مەتبۇئاتلىرىدا كۆرسىتىلگىنىدەك، 1954 – يىلى بىڭتۇەن 175 مىڭ كىشى بىلەن قۇرۇلغان ئىدى.

ئۇنداقتا بۇ كىشىلەر كىملەر ؟

بۇلارنىڭ ئىچىدىكى 100 مىڭغا يېقىنراقى بولسا گومىنداڭ ھۆكۈمىتىنىڭ شەرقىي تۈركىستاننى بېسىپ ياتقان ھەربىي قىسىملىرى بولۇپ، بۇلارنىڭ ھەممىسى دېگۈدەك ئىلگىرىكى شەرقىي تۈركىستان خەلقىگە قىلمىغان زورلۇق – زومبۇللۇقلىرى قالمىغان، ئىككى قولى يەرلىك خەلقنىڭ ئىسسىق قېنى بىلەن بويالغان ياڭ زەن شىڭ، جىن شۇ رىن، شىڭ شىسەي قاتارلىق دىكتاتور مىلىتارىستلارنىڭ قالدۇق قىسىملىرى ئىدى.

شەرقىي تۈركىستاندا ئىلگىرى يۈز بەرگەن مىللىي ئىنقىلاب ۋە خەلق ئىسيانلىرىنىڭ ھەممىسى مۇشۇ خىتاي ئەسكەرلىرى تەرىپىدىن رەھىمسىزلەرچە باستۇرۇلغان، يەرلىك خەلق بىلەن بۇ خىتاي ئەسكەرلىرى ئوتتۇرىسىدا قاتتىق ئۆچمەنلىك ۋە قىساس تۇيغۇسى شەكىللەنگەن ئىدى.

ئەپسۇسكى بۇ خىتاي ئەسكەرلىرى 1949 – يىلى خىتاي كوممۇنىستلىرىغا تەسلىم بولغاندىن كېيىن، 1950 – يىلى 9 – ئاينىڭ 25 – كۈنى، ” خىتاي خەلق ئازادلىق ئارمىيىسى 22 – بىڭتۇەنى ” قىلىپ ئۆزگەرتىلدى.

49 – يىلى بۇ ئەسكەرلەر خىتاي كوممۇنىستلىرىغا تەسلىم بولغاندىن كېيىن، خىتاي خەلق ئازادلىق ئارمىيىسىدىن تاللاپ چىقىلغان 10 مىڭدىن ئارتۇق ئوفىتسېر بۇ گومىنداڭ قىسىملىرىغا سىياسىي كومىسسارلىقىغا تەيىنلىگەن ئىدى.

بىڭتۇەننىڭ تەشكىل قىلغان خىتايلارنىڭ قالغان قىسمى بولسا 1949 – يىلىنىڭ ئاخىرىدىن 1952 – يىلىغا قەدەر خىتاينىڭ  شاڭخەي، خۇبىي، خۇنەن، ئەنخۇي، جىجىاڭ قاتارلىق ئۆلكىلەردىن يۆتكەپ كېلىنگەن خىتاي جىنايەتچىلىرى، يەنە كېلىپ بۇ جىنايەتچىلەر قاتىل، ئوغرى – بۇلاڭچىلاردىن تەركىب تاپقان جىنايى ئىشلار جىنايەتچىلىرى ئىدى.

مەسىلەن، خىتاي ھۆكۈمىتى تەرىپىدىن تۈزۈپ چىقىلغان،” بىڭتۇەننىڭ تەرەققىيات تارىخى ” ناملىق ئەسەردە بايان قىلىنىشىچە، شەرقىي تۈركىستان كوممۇنىست خىتاي ھاكىمىيىتى تەرىپىدىن ئىشغال قىلىنغان 1949 – يىلىنىڭ ئۆزىدىلا، ” شىنجاڭ ھەربىي رايونى ” نىڭ قارمىقىدا ” جىنايەتچىلەرنى قوبۇل قىلىش كومىتېتى ” قۇرۇلۇپ، 49 – يىلىنىڭ ئاخىرىدىن 1952 – يىلىغا قەدەر ئىلگىرى – كېيىن بولۇپ شاڭخەي، خۇبىي، خۇنەن، ئەنخۇي، جىجىاڭ قاتارلىق ئۆلكىلەردىن بىر تۈركۈم جىنايەتچىلەرنى يۆتكەپ كەلگەن.

1954 – يىلى ئاتالمىش ” ئىشلەپچىقىرىش قۇرۇلۇش بىڭتۇەنى ” قۇرۇلغاندىن كېيىن، 1955 – يىلىدىن 56 – يىلىغىچە بىڭتۇەنمۇ ئۆز ئالدىغا يەنە سىچۈەن، شاڭخەي، جىجىاڭ قاتارلىق جايلاردىن خىتاي جىنايەتچىلىرىنى يۆتكەپ چىقىپ بىڭتۇەن تەۋەسىگە يەرلەشتۈرگەن.

1955 – يىلى 11 – ئايدا ۋە 56 – يىلى 9 – ئايلاردا بىڭتۇەن مەخسۇس ” جىنايەتچىلەر مەسىلىسى يىغىنى ” چاقىرىپ، خىتايدىن يۆتكەپ كېلىنىپ جىنايەت مۇددىتى توشقان خىتايلارنى قايتۇرماي شەرقىي تۈركىستانغا يەرلەشتۈرۈش، ئۇلارنىڭ خىزمەت ۋە تۇرالغۇ مەسىلىسىنى ھەل قىلىش، يۇرتىدا قالغان بالا – چاقىلىرىنى يۆتكەپ كېلىپ ئۇلارنىڭ شەرقىي تۈركىستاندا مەڭگۈ يەرلىشىپ قېلىشىنى قولغا كەلتۈرۈش … قاتارلىق جەھەتلەردە كونكرېتنى سىياسەت ۋە بەلگىلىمىلەرنى تۈزۈپ چىققان.

1957 – يىلى خىتاي ئالىي خەلق سوتى، تەپتىش مەھكىمىسى، ئەدلىيە مىنىستىرلىقى ۋە  جامائەت خەۋپسىزلىك مىنىستىرلىقىنىڭ ئاساسلىق ئەمەلدارلىرىدىن تەركىب تاپقان بىرلەشمە خىزمەت ئۆمىكى شەرقىي تۈركىستانغا يېتىپ كېلىپ، خىتاي جىنايەتچىلەرنى يەرلەشتۈرۈش خىزمەتلىرىگە يېتەكچىلىك قىلغان ھەمدە بۇ جىنايەتچىلەرنى ئېغىر ئەمگەككە سالماسلىق، ئۇلارغا قوپاللىق قىلماسلىق، باشقۇرۇشتا قاتتىق قوللۇق قىلماسلىق، ئۇلارنىڭ تۇرمۇشىغا ۋە بىخەتەرلىكىگە كاپالەتلىك قىلىش ھەققىدە يوليورۇق بەرگەن. شۇ يىلى يەنە مەخسۇس كۈچ تەشكىللەپ، مۇتلەق كۆپ ساندىكى جىنايەتچىلەرنىڭ ئايىلە – تاۋاباتلىرىنى يۆتكەپ كېلىپ ئۇلار بىلەن جەم قىلغان.

ئۇنۇڭدىن كېيىن بىڭتۇەن كېلىپ قوشۇلغان خىتايلارنىڭ كۆپىنچىسىمۇ ئىچكى ئۆلكىلەردىكى جىنايەتچىلەر ۋە بىڭتۇەنلىك خىتايلارنىڭ ئىچكى ئۆلكىلەردە قىلىپ قالغان ئۇرۇق – تۇغقان، جەددى – جەمەتلىرى ئىدى.

شەرقىي تۈركىستاندا بىڭتۇەندىن قاچقان خىتاي جىنايەتچىلىرىنىڭ يەرلىكلەر ئارىسىدا ئادەم ئۆلتۈرۈپ، ئوت قويۇپ، بۇلاڭ – تالاڭ قىلغانلىقىغا دائىر دېلولار ناھايىتى كۆپ. دېمەك بىڭتۇەن، ئۇيغۇر خەلقى تەرىپىدىن ” قانخور جاللاتلار ” دەپ ئاتالغان يۈەن دا خۇ، ياڭ زەن شىڭ، جىن شۇ رىن، شىڭ شىسەي  قاتارلىق مىلىتارىستلارنىڭ قالدۇق كۈچلىرىدىن، 3 ۋىلايەت مىللىي ئارمىيىسىدىن دەككىسىنى يېگەن ۋە بۇ سەۋەبتىن ۋۇجۇدى ئۇيغۇر خەلقىگە بولغان قىساس تۇيغۇسى بىلەن تولغان گومىنداڭ قىسىملىرىنىڭ كونا داشقاللىرىدىن، سىياسىي كومىسسار دېگەن نامدا خىتاي كوممۇنىست ئارمىيىسىدىن تاللاپ چىقىلىپ بۇلارغا قوشۇپ بېرىلگەن ئەشەددىي كوممۇنىستلاردىن، يەنە شۇنداقلا ئىچكى ئۆلكىلەردە ئۆز خەلقىگە قىلمىغان ئەسكىلىكلىرى قالمىغان داڭلىق جىنايەتچىلەردىن ۋە ئۇنۇڭ ئايىلە – تاۋاباتلىرىنى تەركىب تاپقان ئىنتايىن مۇرەككەپ، سىرلىق، ۋەھىمىلىك ۋە رەھىمسىز بىر قوشۇن ئىدى.

خىتاي كوممۇنىستلىرىنىڭ پېشۋاسى ماۋزېدوڭمۇ ئەينى چاغدا بىڭتۇەن بىلەن مۇقىملىقنىڭ ئىككىسىدىن بىرىنى تاللاشقا مەجبۇر قالغان ۋە 1975 – يىلى 3 – ئاينىڭ 25 – كۈنى بۇيرۇق چۈشۈرۈپ بىڭتۇەننى ئەمەلدىن قالدۇرغان ئىدى. چۈنكى شۇ چاغدا، بىڭتۇەن بىلەن يەرلىك خەلق ئوتتۇرىسىدىكى نەپرەت ۋە دۈشمەنلىك تۇيغۇلىرى يۇقىرى پەللىگە چىققان، بىڭتۇەنلىك خىتايلار بىلەن يەرلىك خەلق ئوتتۇرىسىدا سۇ، يايلاق ۋە يەر – زېمىن تالىشىش سەۋەبىدىن كېلىپ چىققان جەڭگى – جېدەللەر پۈتۈن رايونغا يېيىلغان، بىڭتۇەنلىك خىتايلار بىلەن يەرلىك خەلق ئوتتۇرىسىدا ھەر زامان زور بىر قانلىق توقۇنۇش يۈز بېرىش ۋە بۇ توقۇنۇشنىڭ ھاكىمىيەتكە قارشى ئومۇميۈزلۈك بىر خەلق ئىسيانىغا ئايلىنىش خەۋپى مەۋجۇت ئىدى.

رېئاللىققا باققىنىمىزدىنمۇ، ماۋزېدۇڭنىڭ بۇ خىل تاللىشىنىڭ ئىجابىي ئۈنۈم بەرگەنلىكىنى، بىڭتۇەن ئەمەلدىن قالدۇرۇلغان 75 – يىلىدىن، بىڭتۇەن قايتا ئەسلىگە كەلتۈرۈلگەن 1981 – يىلىغىچە بولغان مەزگىل ئىچىدە شەرقىي تۈركىستاننىڭ ئومۇمى سىياسىي ۋەزىيىتىنىڭ ھازىرقىغا قارىغاندا خېلىلا مۇقىم ئۆتكەنلىكىنى كۆرۈۋېلىش مۇمكىن.

بىڭتۇەن ئەسلىدە ماۋزېدۇڭنىڭ بىۋاسىتە بۇيرۇقى بىلەن 1954 – يىلى قۇرۇلغان، ماۋزېدۇڭنىڭ مەقسىتىمۇ، خۇددى ھازىرقى خىتاي رەھبەرلىرىنىڭ ئويلىغىنىدەك، بىڭتۇەن ئارقىلىق يەرلىكلەرنى نازارەت ئاستىغا ئېلىش، بىڭتۇەننىڭ زوراۋان كۈچىگە تايىنىپ تۇرۇپ مۇقىملىقنى ساقلاش ۋە بىڭتۇەن ئارقىلىق يەرلىك خەلقنى ئاسسىمىلياتسىيە قىلىپ يوقىتىش مەقسىتىنى ئەمەلگە ئاشۇرۇش ئىدى.

ئەمما بىڭتۇەن، ماۋزېدۇڭنىڭ ئويلىغىنىنىڭ دەل ئەكسىچە بىر نەتىجە بەرگىنى ئۈچۈن، ئاخىرىدا تەقدىرگە تەن بېرىپ، لېۋىنى چىشلەپ تۇرۇپ بىڭتۇەننى ئەمەلدىن قالدۇرۇشقا مەجبۇر قالغان ئىدى.

ئەپسۇسكى، دىڭ شاۋپىڭ باشچىلىقىدىكى ئىككىنچى ئەۋلاد خىتاي رەھبەرلىرى ماۋزېدۇڭدىن ساۋاق ئالمىدى، ماۋ زېدۇڭ ئۆلۈپ 5 يىلدىن كېيىن، يەنى، 1981 – يىلى 12 – ئاينىڭ 3 – كۈنى خىتاي كوممۇنىستىك پارتىيىسى مەركىزى كومىتېتىنىڭ بىۋاسىتە قارارى بىلەن بىڭتۇەن قايتىدىن ئەسلىگە كەلتۈرۈلدى.

بىڭتۇەن ئەسلىگە كەلتۈرۈلگەندىن كېيىن، ئىلگىرى يەرلىككە قوشۇۋېتىلگەن يەر – زېمىنلار زورلۇق كۈچ بىلەن ھەسسىلەپ قايتۇرۇپ ئېلىندى، بىڭتۇەننىڭ تېررىتورىيىسى ۋە نوپۇسى تىز سۈرەتتە كۈچەيتىلدى.

1990 – يىلى بىڭتۇەن، مەركىزى ھۆكۈمەتكە بىۋاسىتە قاراشلىق ئۆلكە دەرىجىلىك مەمۇرى ئورۇن قىلىپ بېكىتىلدى. بۇنىڭ بىلەن، “شىنجاڭ ئۇيغۇر ئاپتونوم رايونى” نىڭ زېمىنى ئىچىدە، “بىڭتۇەن” دەپ ئاتالغان يەنە بىر مەمۇرى ئۆلكە پەيدا بولدى ۋە شەرقىي تۈركىستان رايونى ئىككى چوڭ مەمۇرى رايونغا بۆلۈندى.

بۈگۈن بىڭتۇەننىڭ نوپۇسى، شەرقىي تۈركىستاننىڭ ئومۇمى نوپۇسىنىڭ 11 – 12 پىرسەنتىنى تەشكىل قىلىدۇ، ئەمما، بىڭتۇەن تەرىپىدىن بىۋاسىتە كونترول قىلىۋېلىنغان يەر كۆلىمى، پۈتۈن رايوننىڭ ئومۇمى يەر كۆلىمىنىڭ يېرىمىغا يېقىنراقىنى تەشكىل قىلماقتا.

دېمەك بىڭتۇەن، يەرلىك خەلقنىڭ مەمۇرى جەھەتتىكى ھەق – ھوقۇقلىرىغىلا ئەمەس، ئىقتىسادى جەھەتتىكى ھەق – ھوقۇقلىرىغىمۇ ئېغىر دەرىجىدە تاجاۋۇز قىلىپ كەلمەكتە.

بۇنداق بىر شارائىتتا، خىتاي مەركىزى ھۆكۈمىتىنىڭ بىڭتۇەننى ئەمەلدىن قالدۇرۇپ، يەرلىكلەر بىلەن خىتاي كۆچمەنلىرى ئوتتۇرىسىدىكى زىددىيەت ۋە توقۇنۇشلارنى پەسەيتىش ئۇياقتا تۇرسۇن، ئەكسىچە بىڭتۇەننى يەنىمۇ زورايتىش ۋە تەرەققىي قىلدۇرۇشنى تەكىتلەپ كېلىۋاتقانلىقى، ئەمەلىيەتتە ئېغىر دەرىجىدىكى بىر سىياسىي مەسئۇلىيەتسىزلىك ۋە تەۋەككۈلچىلىك ئىدى.

ئۇنداقتا خىتاي ھاكىمىيىتى بىڭتۇەنگە نېمە ئۈچۈن بۇ دەرىجىدە ئەھمىيەت بېرىدۇ ؟

خىتاي ھاكىمىيىتىنىڭ زۇۋانى ھېسابلانغان شىنخۇا ئاخبارات ئاگېنتلىقى تەرىپىدىن، 2009 -  يىل 8 – ئاينىڭ 31 – كۈنى ئېلان قىلىنغان، “بىڭتۇەن، شىنجاڭنى ئېچىش ۋە تەرەققىي قىلدۇرۇشنىڭ ئالاھىدە يولى” دېگەن ماۋزۇدىكى چوڭ ھەجىملىك تەكشۈرۈش دوكلاتىدا؛ بىڭتۇەننىڭ ئەھمىيىتى ۋە كۆرسەتكەن تۆھپىلىرى ھەققىدە توختىلىپ، 1962 – يىلى 4 – ئايدا، ئىلى رايونىدا سوۋېت ئىتتىپاقىغا چوڭ قېچىش ۋەقەسى يۈز بەرگەندىن كېيىن، بىڭتۇەننىڭ دەرھاللا 53 پولكىنىڭ خىتايلىرىنى يۆتكەپ كېلىپ، ئۇلارنى 60 مىڭدىن ئارتۇق قاچقۇندىن بوشىغان ئۆي – ماكان ۋە قورۇ – جايلارغا ئورۇنلاشتۇرۇپ، چېگرانىڭ ئامانلىقىغا كاپالەتلىك قىلغانلىقى، قاچقۇنلاردىن قالغان تېرىلغۇ يەر ۋە چارۋىچىلىق مەيدانلىرىنىڭ ئىشلەپچىقىرىشىنى ئۆتكۈزۈۋېلىپ ئەسلىگە كەلتۈرگەنلىكى؛ يەنە، 1962 – يىلىدىكى خىتاي – ھىندىستان ئۇرۇشىدا، بىڭتۇەننىڭ 1200 نەپەرگە يېقىن خىل ئەسكەر ئاجرىتىپ بېرىش بىلەن بىرگە يەنە، خىتاي ئارمىيىسىنىڭ پۈتۈن ئارقا سەپ تەمىنات ۋەزىپىسىنى ئۆز ئۈستىگە ئېلىپ، ئۇرۇشنىڭ غەلىبىگە ئېرىشىشىدە ئىنتايىن مۇھىم رول ئوينىغانلىقى، ھازىر بىڭتۇەن قارمىقىدىكى 58 چېگرا پولكىنىڭ، 2019 كىلومېتىرلىق چېگرا لىنىيىسىنى قوغداش ۋەزىپىسىنى ئۆتەۋاتقانلىقى ۋە بۇنىڭ، خىتاينىڭ دۆلەت چېگرا مۇداپىئەسى ئۈچۈن ئىنتايىن مۇھىم ئەھمىيەتكە ئىگە ئىكەنلىكى، ھازىرغا قەدەر بىڭتۇەننىڭ خىتاي ئۆلكىلىرىدىن يۆتكەپ كېلىنگەن 120 مىڭ نەپەر خىتاي جىنايەتچىنى ئۆزگەرتىش ۋە ئورۇنلاشتۇرۇش ۋەزىپىسىنى ئورۇنداپ بولغانلىقى، 1983 – يىلى خىتايدا جىنايى ئىشلار جىنايەتچىلىرىگە قاتتىق زەربە بېرىش ھەرىكىتى باشلانغاندىن بۇيان، بىڭتۇەننىڭ خىتايدىكى 18 ئۆلكىدە ئېغىر قاماققا ھۆكۈم قىلىنغان جىنايەتچىلەرنى يۆتكەپ كېلىپ تەربىيىلەش ۋەزىپىسىنى ئۆز ئۈستىگە ئېلىپ كېلىۋاتقانلىقى، پەقەتلا 1983 – يىلىدىن بۇيان بىڭتۇەننىڭ جەمئىي 40 مىڭدىن ئارتۇق خەلق ئەسكىرىنى سەپەرۋەرلىككە كەلتۈرۈپ، مەكىت، پوسكام، بارىن، غۇلجا …. قاتارلىق كۆپلىگەن جايلاردا يۈز بەرگەن مىللىي توپىلاڭلارنى باستۇرۇشتا ئاكتىپ رول ئوينىغانلىقى ۋە بۇ جەرياندا جامائەت خەۋپسىزلىك ئورگانلىرىغا ماسلىشىپ، 500 دىن ئارتۇق ئاتالمىش “بۆلگۈنچى ئۇنسۇر” نى تۇتۇپ بەرگەنلىكى ۋە بۇ ئارقىلىق، پۈتۈن خىتاينىڭ بىخەتەرلىكى ۋە شەرقىي تۈركىستان رايونىنىڭ مۇقىملىقى ئۈچۈن غايەت زور مۇھىم رول ئوينىغانلىقى ئالاھىدە تەرىپلىگەن ھەمدە بىڭتۇەن، ” شىنجاڭنىڭ مۇقىملىقىنى ساقلاشتىكى يادرو كۈچ” دەپ كۆرسىتىلگەن.

دېمەك، يۇقىرىقى بايانلار، خىتاي ھاكىمىيىتىنىڭ نېمە ئۈچۈن بىڭتۇەننى تەرەققىي قىلدۇرۇش ۋە زورايتىشقا بۇنچىۋالا ئەھمىيەت بېرىۋاتقانلىقىنى يورۇتۇپ بېرىدىغان دەلىللەردىن ئىبارەت.

ئەمما بىز ھازىرقى بىڭتۇەنگە قاراپ باقايلى:

” تىيانشان تورى ” دا ئېلان قىلىنغان، “شىنجاڭ ئىشلەپچىقىرىش قۇرۇلۇش بىڭتۇەنىنىڭ قۇرۇلۇشى ۋە تەرەققىياتى ” دېگەن ماقالىدا كۆرسىتىلىشىچە، بىڭتۇەننىڭ 1954 – يىلىدىكى نوپۇسى 175 مىڭ بولۇپ،  ھازىرقى ئومۇمىي نوپۇسى 2 مىليون 563 مىڭدىن كۆپرەك ۋە شەرقىي تۈركىستاننىڭ ئومۇمىي نوپۇسىنىڭ 13 پىرسەنتىدىن كۆپرەكىنى تەشكىل قىلىدۇ. ھازىر بىڭتۇەن قارمىقىدا 14 دېۋىزىيە، 178 پولك بولۇپ، بۇلار شەرقىي تۈركىستاندىكى 16 ۋىلايەت ۋە بۇ ۋىلايەتلەر قارمىقىدىكى 69 ناھىيە تەۋەسى ئىچىگە جايلاشتۇرۇلغان. دېمەك، شەرقىي تۈركىستاندىكى يەرلىك خەلق پۈتۈنلەي بىڭتۇەننىڭ قورشاۋى ئاستىدا.

بىڭتۇەننىڭ 58 پولكى مەخسۇس چېگرا بويلىرىغا ئورۇنلاشتۇرۇلغان بولۇپ، خىتاينىڭ چېگرا مۇداپىئە قىسىملىرىغا ياردەملىشىش ئۈچۈن بىڭتۇەندىن ئاجرىتىلغان قوراللىق 100 مىڭ كىشى  چېگرادىكى مۇنتىزىم ئەسكەرلەر بىلەن ئارىلىشىپ بىرگە ياشايدۇ.

بىڭتۇەن قارمىقىدا ھازىر 5300 دىن ئارتۇق سودا ۋە سانائەت شىركىتى بار.

شەرقىي تۈركىستاندىكى 16 چېگرا ئېغىزىنىڭ  توققۇزى بىڭتۇەن تەۋەسىدە ۋە بىڭتۇەننىڭ باشقۇرۇشىدا.

ھازىر بىڭتۇەننىڭ 75 دۆلەت بىلەن بىۋاسىتە سودا مۇناسىۋىتى بار.

بىڭتۇەننىڭ  1954 – يىلىدىكى تېرىلغۇ يەر كۆلىمى 77 مىڭ 300 گېكتار ئىدى، ھازىر بولسا 953 مىڭ 900 گېكتار.

بىڭتۇەننىڭ نۆۋەتتىكى  يىللىق تاشقى سودا ئىمپورت – ئېكسپورت مىقدارى 1 مىليارد 618 مىليون ئامېرىكا دوللىرى بولۇپ، پۈتۈن شەرقىي تۈركىستاننىڭ ئىمپورت – ئېكسپورت مىقدارىنىڭ 24 پىرسەنتىنى تەشكىل قىلىدۇ.

1990 – يىلى 3 – ئاينىڭ 26 – كۈنى خىتاي كوممۇنىستىك پارتىيىسى مەركىزى كومىتېتى بىڭتۇەننى، ” مەركەزگە بىۋاسىتە قاراشلىق ئۆلكە دەرىجىلىك ئورۇن ” دەپ قارار چىقارغان بولۇپ، ” شىنجاڭ ئۇيغۇر ئاپتونوم رايونلۇق خەلق ھۆكۈمىتى ” نىڭ بىڭتۇەننى باشقۇرۇش ياكى ئۇنۇڭ ئىچكى ئىشلىرىغا ئارىلىشىش ھوقۇقى يوق.

بىڭتۇەن، باج ۋە  غەللە – پاراقنى ” ئاپتونوم رايون ” غا ئەمەس، بەلكى مەركىزى ھۆكۈمەتكە تاپشۇرۇپ كەلمەكتە.

خىتاي مەركىزى ھۆكۈمىتىنىڭ بىڭتۇەنگە يۈكلىگەن ۋەزىپىسى پەقەت بىرلا، ئۇ بولسىمۇ، ” شىنجاڭنىڭ مۇقىملىقىغا كاپالەتلىك قىلىپ، چېگرانى قوغداش ” تىن ئىبارەت.

بىڭتۇەن  ھازىر  ئادەتتىكى بىر ئۆلكىدە بولۇشقا تېگىشلىك سىياسىي، ئىقتىسادى، مەمۇرى، قانۇنىي ۋە ھەربىي ئورگانلارنىڭ ھەممىسىگە تولۇق ئىگە بولۇپ، ئىمتىياز جەھەتتە ھەرقانداق ئۆلكىدىنمۇ ئۈستۈن تۇرماقتا.

نۆۋەتتە بىڭتۇەن قارمىقىدىكى ۋىلايەت دەرىجىلىك چوڭ شەھەرلەردىن شىخەنزە، كۈيتۇن، ۋۇجاچۈ، ئالار، بېيجىڭ تۈن، تۇمشۇق قاتارلىقلار بولۇپ، بۇندىن باشقا يەنە 174 پولىكىنىڭ ھەممىسىدە كىچىك شەھەرلەر بەرپا قىلىنغان.

دېمەك، چەتئەللىك سىياسىي كۆزەتكۈچىلەرنىڭ بىڭتۇەننى، ” دۆلەت ئىچىدىكى دۆلەت ” ياكى بولمىسا ” شەرقىي تۈركىستاندىكى مۇستەقىل خانىدانلىق ” دەپ ئاتىشىنىڭ بەلگىلىك ئىلمىي ئاساسى بار.

ئۇنۇڭ ئۈستىگە ھازىر بىڭتۇەن سىياسىي، ئىقتىسادى، مەمۇرى، قانۇنىي ۋە ھەربىي جەھەتتە پۈتۈنلەي ئۆزىنى ئۆزى ئىدارە قىلالايدىغان، مەركەزگە ئانچە بېقىنىپ كەتمىگەن، خىتاينىڭ ئىچكى قىسمىدىكى سىياسىي ۋە ئىقتىسادى داۋالغۇشلارنىڭ بىۋاسىتە تەسىرىگە ئۇچرىمايدىغان  مۇستەقىل بىر دۆلەت شەكلىنى تۇرغۇزۇۋالغان بولۇپ، ئۇلارنىڭ بىردىن – بىر ئەندىشىسى ۋە دۈشمىنى ئۇيغۇرلاردىن ئىبارەت، شۇڭا بىڭتۇەننىڭ ھازىرقى ۋە كەلگۈسى ئىستراتېگىيىسى بولسا، ئۇيغۇرلاردىن مۇداپىئە كۆرۈش ۋە ئۇلارنى دائىم بېسىم ۋە تەھدىت ئاستىدا تۇتۇپ تۇرۇش ئاساسىدا قۇرۇلغان.

كېيىنكى يىللاردىن بۇيان خىتاي ھاكىمىيىتى، ” بىڭتۇەننى قايتىدىن ئىستراتېگىيىلىك ئورۇنلاشتۇرۇش ” دېگەن شوئارنى كۆتۈرۈپ چىقىپ، بىڭتۇەننىڭ شىمال ۋە شەرقىي رايونلاردىكى تۇەن – مەيدانلىرىنى پەيدىن – پەي شەرقىي تۈركىستاننىڭ ئۇيغۇرلار زىچ ئولتۇراقلاشقان جەنۇبى رايونلىرىغا كۆچۈرۈپ كەلمەكتە.

بەزى مەنبەلەر :

http://www.xj.xinhuanet.com/bt/2009-08/31/content_17557021.htm
http://www.xj.xinhuanet.com/2010-01/20/content_18819059.htm
http://www.xj.xinhuanet.com/2010-03/31/content_19391058.htm
http://www.xj.xinhuanet.com/bt/2009-08/31/content_17557021.htm
http://cpc.people.com.cn/GB/64093/64094/9928571.html
http://www.tianshannet.com/bt/content/2006-02/15/content_227950.htm
http://www.tianshannet.com/content/2008-04/30/content_2562203.htm

http://politics.people.com.cn/GB/1026/10089866.html

http://www.peacehall.com/news/gb/z_special/2009/07/200907300022.shtml

مەنبە: د ئۇ ق تەتقىقات مەركىزى
2010-يىلى 4-ئاينىڭ 9-كۈنى









