
غوجىمۇھەممەد مۇھەممەد «جان سەنىمى» شېئىرلار توپلىمىدىن بىر نەچچە پارچە


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئاۋغۇست 30, 2018

ئورنى:
ئەدەبىيات گۈلزارى




◉ ئەر كىشى ئۆلمىسە ياشىيالمايدۇ
دەرد ئېقىپ تۇرۇپتۇ تام تۆشۈكىدىن،
دېرىزە ئالدىدا مەن كىمنى كۈتەي .
سۆيگۈنىڭ ئەرۋاھى چاقىردى مېنى،
بىر قىزنىڭ باغرىدا شېرىن جان بېرەي .
ئەر كىشى ئۆلمىسە ياشىيالمايدۇ
جەڭدە يا ئايالنىڭ قوينىدا جەزمەن .
يۈرىدۇ  قىز ئىزدەپ تەكلىماكاندا ،
مەيدىسىنى ئېچىۋېتىپ ئېھ،ئەركەك خوتەن .
◎◎◎◎
◉ بىر دەريا دەردىم بار
بىر دەريا دەردىم بار ،مېنىڭ بىر دەريا،
دەريانىڭ بويىدا بىر مايماق سۆگەت.
بىر قاغا سۆگەتنىڭ شېخىغا قونۇپ
چىللايدۇ يار سېنىڭ ئىسمىڭنى ئەبەد.
شۇ قەدەر ئۇزۇن ھەم چوڭقۇر ئۇ دەريا ،
يوق لېكىن دەريادا بىر تامچىمۇ سۇ.
چاكىچاك يېرىلغان قاپاقنى يۈدۈپ
بىر ئايال ھەر كۈنى سۇغا كېلىدۇ.
شۇ ئايال سەن بولساڭ ئاھ،خېنىم يارىم
دەريانىڭ بويىغا كەلمىگن ئەمدى .
مۇھەببەت دەرياسى قۇپقۇرۇق لېكىن
رەھىمسىز دولقۇنى غەرق قىلار سېنى .
◎◎◎◎
◉ يار مېنىڭ دوپپامغا جىگدە ساپتۇ
بىلگەندەك جىگدىگە ئامراقلىقىمنى
يار مېنىڭ دوپپامغا ساپتۇ جىگدە .
بۇلبۇلدەك سايرىغان ھەر بىر تال تۈكۈم
گۈللەرنىڭ كۆڭلىنى قىلىپتۇ زېزە .
تۆمۈرچى تاغلاردىن ھېلىلا كەلگەن
پىچاقچى قاننىڭ بىر تامچىسى ئىدىم .
مۇھەببەت تېرىغان سۇمبۇل چۆللەرگە
ھارۋىكەش ئۆلۈمنىڭ قامچىسى ئىدىم .
سۆيگۈنى تۈگىمەس ناخشا دېگەن كىم،
تۈگىدى باشلىماي تۇرۇپ مەن ئۇنى.
ئۆتەرمۇ شۈمۈپ ئاھ بۇ ئۆمرۈم ئەمدى
يار مېنىڭ دوپپامغا سالغان جىگدىنى ؟!
◎◎◎◎
◉ ئۇ كوچىدىن بۇ كوچىغا يولۇم يوق
ئۇ كوچىدىن بۇ كوچىغا يولۇم يوق ،
مۇھەببەتنىڭ دوقمۇشىدائولتۇراي .
ماشىنا ۋە ئۆي ئالغۇدەك پۇلۇم يوق ،
سېنى قەدىم ئورمانلىققا چاقىراي.
ئورمانلىقتا يولۋاسلارنى قۇل قىلغان
كۆڭلەكلىرى يىرتىلمىغان گۈللەر بار.
ئانا ! دەيدۇ سېنى چەكسىز ۋاقىراپ
چىقىپ بۆرە ئۇۋىسىدىن بالىلار .
ئىگىز بىنا پەلەمپەيلەر تۈگىمەس
ئېغىر خىزمەت نىچۇن ساڭا بىلىنمەس .
ھەممە ئادەم ئۆز قەلبىنىڭ مەھبۇسى،
كۆڭۈللەرنىڭ ئىشىكى يوق ،كىرەلمەس …
مۇھەببەتنى پۇلغا ئالغان ئەر ئەمەس ،
ئەرگە تېگەر قاچالمىغان قىز بالا.
كۆڭلۈڭ بولسا قېچىپ چىققىن ئۆيۈڭدىن
ئېلىپ قاچاي سېنى قەدىم ئورمانغا .
◎◎◎◎
◉ ياشا دېدى جىنازامنى سۇندۇردى ئانام
نېتەي مېنىڭ شائىرلىقىم ئانا ئالدىدا،
ئۇنىڭ دەردلىك قەلبىدىكى نىدا ئالدىدا.
نېتەي مېنىڭ شان ـ شۆھرىتىم،يورۇق تاڭلىرىم
ئۇنىڭ غەمكىن كۆزىدىكى زىيا ئالدىدا.
ھەق بۇياقتا،خەق بۇياقتا كۆنمەي نە چارە
بۇ ئالەمنى بىنا قىلغان خاتا ئالدىدا .
ئۆزۈڭدە كۆي بۇ ئالەمدە دوزاخ يوق دېدى ،
ئوتتىن چىقىپ سۇغا كىردىم گۈناھ ئالدىدا .
دېدى : كىندىك قېنىڭ سېنى چاقىرار مەڭگۈ،
تۇمار قىلىپ ئاستىم ئۇنى جۇدا ئالدىدا .
ياشا ! دېدى ،جىنازامنى سۇندۇردى ئانام ،
مۇھەببەتكە كۆندۇم ئاخىر خۇدا ئالدىدا .
◎◎◎◎
◉ چۈشتىن كېيىننىڭ كېيىنكى يېرىمىدا
چۈشتىن كېيىننىڭ كېيىنكى يېرىمىدا
ئىشخانامدىكى دېرىزىنىڭ ئۇدۇلىدا
ئىككى قۇشقاچ بار
ئېچىلىپ ـ يېپىلىش ئىشىككە خاس !
شېئىر يازمايۋاتىمەن
مۇھەببەتتىن ئېمتىھان بېرىۋاتىمەن
جازا مۇددىتى ئۆتەۋاتقان ئوغرىنىڭ ھاياتى
ئىشىكىمنىڭ ئالدىدىن شەپە چىقارماي ئۆتۈپ كەتتى
بىكارچىلىق ئەڭ نادىر شېئىر
رىتىمى يوق ،قايىيەسى يوق …
چۈشتىن كېيىننىڭ كېيىنكى يېرىمىدا
كۈندۈز راست،قوياش ساختا .
ۋاقىت ئۆلگىلى كېتىۋاتقاندەك
ئاستا
ئاستا …
◎◎◎◎
◉ ئاھ مەن يارسىز يارىممۇ يارسىز
قەيەردىدۇ ساھىبجامال كۈي ،
قەيەردىدۇ ئايال كىلەچەك؟
توزۇپ كەتتى كۈتۈپ باھارنى
قول ياغلىققا ئورالغان يۈرەك …
دەردى كەلدى ئۆزى كەلمىدى
قاتتى تاشتەك دەريا ناخشىسى .
يارسىز ئۆتكەن سانسىز كېچىلەر
يارىلاندى قىزىل گۈل كەبى
ماشىنىدا قاچتى ،كەلمىدى
قاچتى ئىشەك ھارۋىسى بىلەن
ئېتىزلاردا ياڭرىماس ناخشا ،
ۋەيران بولغان ئاخىرقى يېزا
ئىدى يارىم ئاشۇ يېزىدا ،
قاچتى سۇدا،ئوتتا،شامالدا …
شام ياندۇرۇپ يىرتتى كېچىنى
ئايەت ئوقۇپ ياسىدى سېپىل
قالدى مۇقام مەرغۇللاپ سايدا،
قالدى ئۇنىڭ ھەسرىتى ئايدا ..
خىيال كەبى قاچتى شەپىسىز
ئاھ مەن يارسىز يارىممۇ يارسىز !
◎◎◎◎
◉ ماشىنا قىزىلگۈلنى ئۆتتى باستۇرۇپ
ماشىنا قىزىلگۈلنى ئۆتتى باستۇرۇپ،
گۈلگە يىغلايدىغان كىشى يوق .
قەلەندەر غەزىلىنى باشلىدى مۇڭلۇق
تىلى لال،غېجىكىنىڭ بېشى يوق؛
غېرىپ شەھەرگە پالاندى
سەنەم ئىشرەت چۆلىدە سەرسانە ـ سەرسانە.
شاراقلار كۆز يېشى كىشەن ـ زەنجىر
كۈلكىلەر جۇل ـ جۇل يىرتىق،ۋەيرانە ـ ۋەيرانە.
نومۇس ئەينەكتەك سۇنار تاراڭلاپ
غەزەپ پىنھانلاردا ھەيرانە ـ ھەيرانە .
خۇشاللىق يۈزلەرگە تارتىلغان نىقاب،
خىياللار يارغا يامىشار مەردانە ـ مەردانە .
مەن كىم بولىمەن مەن بولمىسام
جان ئالغۇچى ئارزۇلارغا تولمىسام .
كۆز يېشىمنى ئىچمەيمەن نېچۇن
يارنىڭ شارابىغا قانمىسام .
مۇھەببەت،سىم ـ سىم ئىشىكىنى  ئاچ
مۇھەببەت، سىم ـ سىم ئىشىكنى ئاچ …
◎◎◎◎
◉ مۇمكىن ئەمەس
قارنى قول ياغلىق دېگىلى بولىدۇ
كۆز يېشىنى سۈتكىلى بولمايدۇ
گۈلنى ئۈزگىلى بولىدۇ
ئۆلتۈرگىلى بولمايدۇ
ماشىنا ئادەم ئەمەس
لېكىن يىغلايدۇ ،ھېچ كىشى بىلمەس
كىيىم يۆگىيەلمەس
يالىڭاچ بولغاندا ھاۋايى ـ ھەۋەس
قەلبدىن چوڭقۇرراق قەبرە بارمۇ ؟
يارنىڭ جەستىنى يۈدۇپ،
قەبرىگە كىرگىلى بولارمۇ ؟!
مۇمكىن ئەمەس ،
مۇمكىن ئەمەس ! …
◎◎◎◎
◉ ئۇيغۇر خەلق ناخشىسى
بۇ ناخشا ئەزەلدىن شۇنداق ناخشا
ئۆلۈكلەر تىرىلىپ يىرتىدۇ ياقا.
تىرىكلەر ئۆلۈمدىن يىراق بىر جايدا
تېنىنى سۇندۇرۇپ ئاتار ئاسمانغا .
ئۆتسە جەڭ ئاتلىرى دۇپۇرلەپ بىردەم ،
پايانسىز جىملىققا پاتىدۇ گاھ ـ گاھ .
سۇۋادان تېرەكلەر يىقىلار ھەيۋەت،
قەبرىلەر يۈگۈرىدۇ قاراپ ھاياتقا .
تاغلارمۇ تىك تۇردى شۇ ناخشا بىلەن،
باغلارنى ئوغرىلاپ كەتتى شاماللار .
چوڭ قىلدى ئۇيغۇرنى باغرىغا بېسىپ
شۇ ناخشا يېتىلەپ كەلگەن بىر ئايال .
◎◎◎◎
◉ دۇنيادا ئاشىقنىڭ قەبرىسى يوقكەن
نىگارىم لېۋىڭگە سۆيدۇم ئوغرىدەك ،
مەن تۇتقان قولۇڭنى ھېچكىم تۇتمىغاي .
مەن نازۇك چىنەڭگە ئۇزاتقاندا قول
شاراب كەم بولمىغاي ھەمدە تولمىغاي .
كۆڭلىكىڭ يىرتىلسا يامار يۈرىكىم،
ھە،ئاندىن تېنىڭنى چالار ساز قىلىپ .
گىياھسىز چۆللەرنى گۈلزار ئەيلىگەي
غۇنچىنى ئېچىلدۇرۇپ لېۋەن گۈل قىلىپ.
مۇھەببەت جېنىمنى ئالاركەن ئاخىر،
دۇنيادا ئاشقنىڭ يوقكەن قەبرىسى.
مەن ئۆلسەم باغرىڭدا قالسۇن جەسىتىم
ئەڭ ئېغىر قەرزىڭگە تۆلىگىن مېنى .
◎◎◎◎
◉ ئىزھار
سۆزۈمنى باشلىسام تۈگەپ قالىدۇ ،
شۇ سەۋەپ ھېچنىمە دېمەيمەن ساڭا .
مەن تىرىك يۈرمەيتتىم سېنى دېمىسەم،
ئۆتۈنەي ،بىر قېتىم ئۆلۈپ بەر ماڭا .
قولۇڭنى سىلىسام دۇتار چالغاندەك
دەھشەتلىك چىرقىرار ئىچىمدە بىر يەر .
مەن ئۈچۈن ئالەمدە بىرلا ئايالسەن ،
سەن ئۈچۈن
مەن بارچە ئايالغا ئاشىق ـ قەلەندەر .
ئاھ ئۇرما يۈرىكىم چىلىق ـ چىلىق قان،
سۆزلەشكە قىستىما سۆيگۈ ھەققىدە .
سۆزۈمنى باشلىسام تۈگەپ قالىدۇ،
ئېيتقىدەك سۆز يوقتۇر بەلكىم ئەسلىدە ! …
◎◎◎◎
◉ شېئىر يازدىم ئۆلۈپ ئولتۇرۇپ
ساقلاۋېرىپ بېكەتتە سېنى
سېسىپ كەتتى مېنىڭ يۈرىكىم .
يىرتىۋەتتى تالاي قىزلارنى
قاراپ ـ قاراپ تەلۋە كۆزلىرىم .
شېئىر يازدىم ئۆلۈپ ئولتۇرۇپ
ئوت تۇتاشتى مەيدە تۈكۈمگە .
ئازاب دېگەن زۇلـمەتلىك يۇلتۇز
سۆيدى ساقال باسقان يۈزۈمگە …
كەل
كىرپىكىمدە ئوقيا بولـمىسا
بۇرۇتۇمدا پىچاق بار ،ئىشەن .
قوللىرىمغا ئېلىپ ئولتۇردۇم
بىر جېنىم
ئون سەككىز تال قوۋۇرغامنى مەن !
◎◎◎◎
◉ بىر ئايال يۈرىكىمنى كەشتىلىدى
بىر ئايال يۈرىكىمنى كەشتىلىدى ،
يۈرىكىم يىرتىلـمىدى ،قاناپ كەتتى .
ناخشىغا ئەگىشىپ چۆل ـ باياۋانلار
قەلەندەر خۇرجۇنىنى ماكان ئەتتى .
تاۋۇتنىڭ ئارقىسىدا بوران بالا ،
تۇپراقنى تارتىۋالدى بىر تامچە قان .
تۈگىدى سۇدا توپان ،ئوتتا دوزاخ ،
ئەينەكتە ئاخىرلاشتى سۇنۇق ئاسمان .
كارىۋاتتا يالغۇز چۈشۈم مىياڭلايدۇ ،
ئۆمرۈمدە دەۋران سۈرەر جىمجىت ئەجەل .
يارىمنىڭ ئۆلۈكىنى كۆرسەتمىدى ،
كۆز يېشىم كوچىلاردا توۋلاپ غەزەل …
ئاي نۇرى مەڭگۈ سوغۇق ،مەڭگۈ سوغۇق ،
مۇھەببەت مەنىسى يوق بىر ئىبارە .
بىر ئايال يۈرىكىمنى كەشتىلىدى ،
يىرتىلدى قول ياغلىقى پارە ـ پارە .
◎◎◎◎
◉ ئۆيۈمدە بىر ئۆي بار
ئۆيۈمدە بىر جىمجىت ناخشا ياڭرايدۇ ،
يۈگۈرۈپ يۈرىدۇ يالىڭاچ خىيال .
قۇچاقلاپ ياتىدۇ ئۆزىنى ئۆزى
ئۇخلايدۇ كارىۋاتتا تېنى يوق ئايال .
ئۆيۈمدە تۆت تام بار ئاپئاق ۋە سوغۇق
قارىشىپ تۇرىدۇ ئۆچمەنلىك بىلەن .
دېرىزە ئۈن ـ تىنسىز تۇرىدۇ سۇنۇپ
شۇنچە پاك ۋە شېرىن خۇرسەنلىك بىلەن .
ئۆيۈمدە ئىشىك بار ،تالارغا قاراپ
كۈتىدۇ كىمنىدۇر ،كۈتىدۇ ئەبەد .
ئۆيۈمدە بىر ئۆي بار تار ۋە قاراڭغۇ
ئۇ ئۆيدە يالغۇزلۇق قاۋايدۇ ئىتتەك .
◎◎◎◎
◉ ياستۇققا دەردىڭنى ئېيتساڭ ئاڭلىماس
دەريانىڭ بويىدىن كەلـمىدى قايتىپ
سۇغا كەتكەن بىچارە كۆڭۈل .
بۇلبۇلنىڭ نالىسى يەتتى پەلەككە ،
توزۇدى كىرلىكتىكى چوغدەك قىزىل گۈل .
ياستۇققا دەردىڭنى ئېيتساڭ ئاڭلىماس ،
يۇلتۇزسىز كېچىدەك قاراڭغۇ يوتقان .
يۈرەكنىڭ بېغىغا باغلايدۇ ئىتنى ،
ئاھ قارا چاچلار شۇ قەدەر يامان …
شاراب قۇي ،مەن قاقاس چۆلگە ئايلاندىم
ئۆلگىلى قاي زامان كۈيچى قەلەرندار .
بىر كۈنى قەبرەمنى قانغا بويايدۇ
تالىشىپ  ئۆلۈكۈمنى بىر توپ كىشلەر .
◎◎◎◎
◉ ئۈلۈشكۈن ،تۈنۈگۈن ،بۈگۈن ۋە ئەتە
كۆزۈڭگە چاقىردىم ھەممە يۇلتۇزنى ،
ئاتتى ئاي ئۆزىنى سوغۇق كوچىغا .
سەجدىگە ئولتۇردى چۆللەر پۈركۈنۈپ ،
قۇملارنى دۆۋلەپ يىڭنە ئۇچىغا .
دەرەخلەر يۈگۈرۈشۈپ كەلدى ئورماندىن ،
كىرپىكى تۆكۈلۈپ تۇراتتى تال ـ تال .
دەريالار ئاقاتتى كەينىگە قاراپ ،
يىرتىلىپ ـ يىرتىلىپ يىغلايتتى شامال .
خەنجەرنىڭ بىسىدەك باقتىڭ بىر قىيا ،
ئاھ ،ئەنسىز چىرقىراپ يېقىلدى ئاسمان .
ئورنىدىن تۇردى يەر ،چۆچۈپ ئېزىقىپ ،
ئايىغىڭ ئاستىغا كىردى يەر ـ جاھان .
لېۋىڭدە بەر ماڭا بىر كاسە ئوغا ،
بىر ئاددىي ئايالسەن ،سۆيمىسەم سېنى .
ئۈلۈشكۈن ،تۈنۈگۈن ،بۈگۈن ۋە ئەتە ،
مۇھەببەت يىڭىلاپ تۇرار ھەممىنى .
◎◎◎◎
◉ خوتەندە چىشلار غۇچۇرلايدۇ
خوتەندە بوران بار
يولنى توغرىسىغا كېسىپ ئۆتكەن .
ئەرلەرنىڭ كۆزىگە توپا چېچىپ
ئاياللارنىڭ يوپكىسىنى قايرىپ قېچىپ كەتكەن .
ئۆرە تۇرۇشتىن زېرىككەن تېرەك
قەغەز پارچىلىرىدەك نىشانسىز ئۇچۇپ يۈرگەن يۈرەك .
ئېھ ،
مۇھەببەت بولـمىسا ئۆلگۈدەك
يا ئۆلتۈرگۈدەك
ئادەمگە ئادەم نېمە كېرەك ؟!
يىغلىمىسا
كۆز كۆزگە ئوخشىمايدۇ  .
بوران
يۈزلەردە لاي ئوينايدۇ .
خوتەندە چىشلار غۇچۇرلايدۇ
يەر قېچىپ كەتسە
ئاسماندىن ئىزدەر !
قوش ياستۇق
بارخان ـ بارخان
بوران
خوتەندە چوڭ بولغان .
بىر قولىدا يەر
بىر قولىدا ئاسمان .
يەر ۋە ئاسماننىڭ ئارىسىدا
قاناپ كەتكەن روھ يارىسىدا
جۆيلۈپ ياتىدۇ
ئەبەدىيلىك تەكلىماكان .
ئۆيۈمگە يېتىپ بارغۇچە
ھېچكىمگە ئۇچرىمىدىم
بوراندىن باشقا …
◎◎◎◎
◉زەپمۇ چىرايلىق كەلدى باھار
تاللار نازۇك چوكان بولدى
قارلىغاچلار پوكان بولدى .
يىگىتلەر شاش ،ئايىغى تاش
بېشى ئېگىز ئاسمان بولدى .
قىزلار شامال ،تۈكلۈك خىيال …
باغرى ئىسسىق ئايۋان بولدى .
كېلىپ خېتى خوش  مۇبارەك
ئاي ۋە قوياش ماكان بولدى .
دەل ـ دەرەخلەر ئاستى چىچەك
كوچىلاردا كۈلدى تېزەك .
سۇلار ئاقتى سۇغا قاراپ
گۈللەر خوشال ئىچتى شاراب .
ئاستى تۇپراق ئۈستى ئاسمان
بېشى قايغان ،پۇتى تايغان
ئۇزاق قىشتا ئۇخلاپ ھارغان
قۇرت ـ قوڭغۇزلار خۇش ـ شادىمان
مۇھەببەتكە راۋان بولدى .
جاننى قانغا پۇچىلىدى
توپىلاردا يۇمۇلىدى  ،
تەندە تىترەك نازۇك ،يېشىل
جاندا چېچەك چوغدەك قىزىل ،
گۈل ھارۋىسى بوستان كىرپىك
ئوتتەك خوشال ،سۇدەك سۈزۈك ،
دىلدا تىۋىش ،ئوغرى خىيال
ئالەم گويا تۇنۇش ئايال …
كۆڭۈللەرگە مېھمان بولدى .
تاغنى ئېگىز قىلىپ ئاندىن
تاشنى ئەزىز قىلغان كىمكىن ؟
جان رېشتىدىن تارنى ئېشىپ
نالە ـ مۇقام چالغان كىمكىن ؟
بىر كىشىدە مىڭ كىشى بار
مىڭ كىشىدە بىر كىشى يوق ،
ھەسرىتى بار مىڭ كىشىنىڭ ،
ھېچ كىشىنىڭ كۆز يېشى يوق …
كېچىلەردە ناخشا ئېيتىپ
ئۆتۈپ كەتكەن كارۋان كىمكىن ؟
◎◎◎◎
◉ جان سەنىمى
……..
مەن ئۇ چاغدا تەمسىللەر ئىچىدە ئېزىقىپ يۈرەتتىم
لوگىكىدىكى چىقىش ئېغىزىنى ئىزدەۋاتاتتىم .
سانسىز سۆز جەسەتلىرى ئارىسىدا
گىرامماتىكىنىڭ ئۆلۈك ـ تىرىكىنىمۇ بىلـمەيتتىم .
يۇلتۇزلار تاماكامغا ئوت يېقىۋاتاتتى
ئاي پىيالەمگە چاي قويۇۋاتاتتى
كېچە ئۈستۈمگە قاپقارا پەرىجىسىنى يېپىنچاقلىتىپ قويغان
شېئىر يېزىۋاتاتتىم …
ئىشىكنى ئېچىڭلار ! دېدى
غىچىرلاپ ئىچىلدى كونا ئىشىك ؛
جان ئايۋاىنىدىكى تۇز
ھاياتنىڭ تەمىنى تېتالـماي ئۆلۈپ كېتىۋاتاتتى
…
ئۇسسۇل ئويناڭلار دېدى ؛
پۇتلار تاراقلاپ ،قوللار شاخلاپ ،غۇلاچلاپ
بۇزۇۋەتتى تەنلەردىكى قىرغاقنى .
قوۋۋۇرغام
ئالتۇن شوتا ئىدى مۇقامغا .
ئۇستىخىنىم
سانجىلىپ تۇراتتى زۇلـمەتلىك تامغا .
مەيدە تۈكلىرىمنى ئورۇۋاتقان ھىلال ئاي
قۇلىقىمغا قونىۋېلىپ چىللاۋاتقان قەدىمكى خورازلار
كىرپىكىمدىن تۆگە يېتلەپ ئۆتۈۋاتقان كارۋانلار
جىنلىرى قېچىپ كېتىپ يالغۇز قالغان دۈمچەك جىگدىلەر
ئەۋرەتلىرى ئېچىلىپ قالغان سالۋا تەلپەكلىك ئېتىزلار
تەكچىدە تور توقۇۋاتقان كونا كىتابلار
جىمجىتلىقىدا يىرتىلار جۇل ـ جۇل
مەن ئۇ چاغدا شېئىر  يېزىۋاتاتتىم .
◐◑2006 ـ 2008 ـ يىللار ◐◑

مەنبە: ۋەتىنىم مۇنبىرى









