
تاشنىڭ يېنىدا


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇل 11, 2018

ئورنى:
ئەدەبىيات گۈلزارى





ھەبىبۇللا ئابلىمىت

يىقىنقى زاماندا مۇشۇ ماكان ئىچىدە، كۆپ ئىنسانلار بىلمەيدىغان بىر جۇغراپىيەدە، تارىخى ئۇنتۇلغان بىر قەۋمنىڭ بىر ۋەتىنى بار ئىكەن. بۇ ۋەتەندە ئۇزاق چاغلاردىن زامانىمىزغىچە ئاجايىپ سەلتەنەتلىك دۆلەتلەر قۇرۇلغان ئىكەن، نى- نى سۇلتانلار، باھادىرلار، پەيلەسوپلار، ئالىملار كىلىپ، قۇمدەك كۆچۇپ كەتكەن ئىكەن. كۈنلەر، ئايلار، يىللار، ئەسىرلەر كارۋانلاردەك چەكسىز ئۇپۇقلار ئارىسىدا غايىپ بولۇپ، مانا بۈگۈنكى كۈنگە كەلگەندە ئۇلارنىڭ ئىزلىرىنى ئەۋلاتلىرى تاپقان ئىكەن. ئەمما ئىزلىرىنى تاپقان بىلەن ئىزلىرىدا مېڭىشقا جاسارىتى يوق ئىكەن. ئۇلارنىڭ بارلىقىنى كۈندىلىك تۈرمۇش ھەلەكچىلىكى ئەسىر ئالغان بولۇپ، كەلگۇسىنىڭ قاراڭغۇلىقلىرىنى كۆرەلىگىدەك ھوشيار ئەمەس ئىكەن. كەلگۇسىدىكى تراگىدىيەلەرنى ئالدىن كۆرەلىگەنلىرىمۇ چارىسىزلىقتىن دائىم ئۆتمۇشتىن سۆز ئىچىپ، مەسىللەرنىڭ تۇرلۇك-تۇمەنلىكىدىن بېشى قىتىپ، ئۈمىدىنى يوقاتقان ئىكەن.

مۇشۇ ۋەتەن تۇپراقىدا چوققىلىرى ئاسمان قەھرىگە نەيزىدەك سانجىلغان ھەيۋەتلىك تاغ تىزمىلىرىنىڭ باغرىدا، تۆت غولنىڭ تۇتاشقان مەركىزىدە بىر گۈزەل شەھەر بار ئىكەن. بۇ شەھەرنىڭ جەنۇبىغا جايلاشقان ئۈچ مەھەللىنىڭ كىسىشىش ئېغىزىدا، چوڭ ئۆستەڭنىڭ جەنۇبى ئېقىنىدىن ئون مېتىر نېرىسىدىكى تامنىڭ تۆۋىدە بىر تاش بار ئىكەن. تاش بېلىگىچە قارا تۇپراقنىڭ ئاستىغا پاتۇرۇلغان بولۇپ، يەر يۈزىگە چىقىپ تۇرغان قىسمى تەخمىنەن بىر مېتىر، كەڭلىگى يېرىم مېتىر، قىلىنلىقى ئوتتۇز سانتىمېتىر ئەتراپىدا ئىكەن. بۇ تاشنى كىملەرنىڭ، نېمە ئۈچۈن بۇ دوقمۇشقا قويۇلغالىغىنى ھېچ كىم بىلمەيدىكەن. بۇ تاش ئەجداتلىرىمىزنىڭ ئۆز ئىستەكلىرىنى، نەسىھەتلىرىنى ئويۇپ قالدۇرغان ئورخۇن دەريا بويلىرىدىكى مەڭگۈ تاش ئابىدىلىرىگە ئوخشاش ئۇنچىلىك تارىخى ئەھمىيەتكە ئىگە بولمىغىنى بىلەن، شۇ مەھەلىدىكى ئاھالە ئۈچۈن كارامەت جەلىپكارلىققا ئىگە بىر تاش ئىكەن. بۇ تاش خۇددى بىرلەشكەن دۆلەتلەر تەشكىلاتىنىڭ مەركىزىدەك پۈتۈن دۇنيادىكى مۇھىم ئىشلار ئۈستىدە مۇزاكىرە ئىلىپ بارىدىغان، مۇھىم قارارلارنى چىقىرىدغان ئورۇن ئىكەن. ئەمما يىللارنىڭ ئۆتۇشى بىلەن پالانىزىم، پوكىنىزىم دېگەن بىر نېمىلەر بىلەن ئانچە ئالاقىسى يوق مەھەللە ئاھالىسى بارا-بارا ئاشۇ ”زىم“ لارنىڭ تەسىرىدە قانات-قۇيرۇقلىرى ئاستا-ئاستا كېسىلىپ، ھەقىقى ئەركىن ھاياتنى ئارزۇ قىلىدىغان ئىسيانكار روھىدىن مەھرۇم قىلىۋېتىلپتۇ. ئۇلارنىڭ ھەسرىتى روھىدا، ئۆزىنى يوقاتقان ئۆزلۇكى مۇزدەك قەلبىدە، ئوي-خىيالى مۇزدەك يۈزلىرى تولا سېلىلىنىپ سىلىقلىنىپ كەتكەن تاشنىڭ يېنىدا ئىكەن.

ھەر كۈنى كەچلىك تامىقىنى ئالدىراشلا يىگەن ئۈچ مەھەللىنىڭ ئەركەكلىرى يېشىنىڭ چوڭ -كېچىكلىكى بويىچە تاشنىڭ يېنىدا توپلىشىپ ئولتۇرۇپ، ئالەمنىڭ پارىڭىنى سوقىدىكەن. بولۇپمۇ يازنىڭ ئاخىرىقى مەزگىللىرىدە بۇ يەردە توپلانغانلارنىڭ سانى ئەڭ يۇقىرى پەللىگە كۆتۇرۇلىدىكەن. مۇشۇ توپلارنىڭ ئىچىدە ئوتتۇرا ياشلىقلار توپىنىڭ پاراڭلىرى ئەڭ قىززىيدىكەن. ئۇلار گاھ تارىختىن سۆز ئاچسا، گاھ ھازىرقى دۇنيا سىياسىتىدىن سۆز ئاچىدىكەن. گاھ ئوتتۇر شەرقتىكى ئۇرۇشلاردىن سۆز ئاچسا، گاھ ياد ئۆلكىلەردىكى تىجارەتچىلەرنىڭ يۇرت-يۇرتقا بۆلىنىپ مۇشلاشقانلىرىدىن ۋە بىر دۈشمەننىڭ بۇرنىنى قاناتماي پەقەت ئۆز قىرىندىشىغا زۇلۇم سالىدىغان نوچىلارنىڭ ئىسىملىرىنى لەقەملىرى بىلەن قوشۇپ ماختاپ، ئۇ تەلۋىلەرنىڭ ناملىرىنى كۆككە يەتكۇزىدىكەن.

مانا مۇشۇ ئاجايىپ سېھىرلىك تارتىش كۈچىگە ئىگە تاشنىڭ يېنىغا توپلاشقانلار ئىچىدە ھەيۋەتلىك دولقۇن ياساپ سوزۇلۇپ ياتقان تاغلاردىن ئەسكەن شامالدا، بۇغداي بىلەن ساماننى ئايرىپ ئۇھ! دېگەن دېھقانلارمۇ، بىر تۆشۇكتىن ئىككى يىڭنىنى ئۆتكۇزۇپ ئۆز تۇرمۇشىنى ئاران قامداۋاتقان مولدۇزلارمۇ، ”تۆمۇر تاۋلانغاندا كۆمۈر تۈگىدى، ئەقىل تاۋلانغاندا ئۆمۈر“ دەپ ۋايسىيدىغان تۆمۈرچى ئۇستىلارمۇ، ئوتتۇرا مەكتەپنىڭ خوجۇلۇق بۆلىمىدە ئىشلەپ ”قۇم باسقان شەھەر“ ناملىق كىتابنى ئوقۇپلا تارىخچى بولىۋالغان بىلىمدانلارمۇ، ھەپتىيەكنى يادقا بىلىدىغان ئۆلىمالارمۇ بار ئىكەن.

كەچ كۈز پەسلى بۇ مېھرى ئىسسىق قەدىمىي بوستانلىقنىڭ خۇددى بەختى قاردىغان جۇۋانغا ئوخشاش جەلىپكار، نازاكەتلىك ھۆسنى سارغايغان، قاپقارا- سۇمبۇل چاچلاردەك ئۆزىنى تاشلاپ تۇرىدىغان ئەۋرىشىم چىۋىقلىرى قۇرۇغان كۆچەتلەر ئۆستەڭ ياقىسىدا بويۇنلىرىنى قىسىشىپ تۇرغان، چوققىلىرى تاقىر تاغلاردىن ئەسكەن كۈزنىڭ سوغۇق شاماللىرى قىشنىڭ ئەپتىدىن بىشارەت بىرۋاتقان، كۆڭۈللىرىدە قانداق غەم-ئەندىشىلەرنىڭ غەلىيان كۆتۈرۈۋاتقانلىغىنى بىلىپ بولغىنى بولمايدىغان چوڭ ئۆستەڭ تىنىمسىز ئىقىپ كىلىپ، تاش تۆۋىدىن توققۇز قەدەم نېرىدا ئۇن چىقارماي ئىككى ئىقىنغا ئارىلىپ كېتىۋاتقان چاغلاردا، كەچلىك غىزادىن كىيىن ئۈچ مەھەللىنىڭ پاراڭچىلىرى دوقمۇشىتىكى تاشنىڭ تۆۋىگە، چارچىغان تەن ۋە روھلىرىنى ھاردۇق ئالدۇرۇش، چاڭقىغان كۆڭۈللىرىنى خوش ئېتىش ئۈچۈن يەنە توپلىشىپتۇ.

ھاۋا بىر ئاز سوغۇق بولغىنى بىلەن پاراڭلار تازا قىززىپتۇ. ئاڭزى-ئاڭزىغا تەگمەي سۆزلەۋاتقانلارنىڭ ئىچىدىن دۇنيادىكى قىززىق ئىشلار تىمىسىدا سۆزلەيدىغان ياداڭغۇ يۈزى ئۆزىنىڭ قەدى-قامىتىگە تولۇق ماسلاشقان قىلىپ يارىتىلغان،“ئالتۇن ئۈزۈككە ياقۇت كۆز“ دېگەندەك ئىگىز بۇرۇنلىرىنىڭ ئۇچىغا چىرايلىق قىلىپ ياسىۋالغان قاپقارا بۇرۇتى خويما ياراشقان، كۆزلىرى سەل نۇرسىز كۆرۇنگەندەك قىلغىنى بىلەن سىنچىلاپ قارىسىڭىز ئۆتكۈرلىكى چىقىپ تۇرىدىغان، مەھەللىگە يىڭى كۆچۈپ كەلگەن بولسىمۇ ئەمما، دائىم كىشىلەرنى ئۆز ئاغزىغا قارىتىشقا ھېرىسمەن بۇ كىشى يەنە سۆز ئېلىپ :“مۇشۇ ھىندىستان دېگەن يەردە، ھىندىلار ھېلىقى ئۆزلىرى ئىشقا سالىدىغان دېۋىدەك كەلگەن پىللارنىڭ قانداق كۆندۇرىدىكەن دەپسىلە؟“ دىيىشىگە ئەتراپتا تاماكا چىكىۋاتقانلار، ئاچچىق مۇخوركىلىرىنى كەينى-كەينىدىن ئىچىگە كۈچەپ تارتىپ، قالدۇقىنى يەرگە تاشلاپ، ئارقىدىنلار پۈتلىرى بىلەن مىجىۋىتىپ، پۈتۈن دىققىتىنى سۆزلىگۈچىگە مەركەزلەشتۇرىپتۇ. ئۇ كىشى سۆزىنى داۋاملاشتۇرۇپ.

”ھىندىلار پىلنىڭ باللىرى تۇغۇلىشى بىلەنلا ئۆزلىرىنىڭ ئىشلىرىغا بىمالال سېلىش ئۈچۈن كۆندۈرۇشكە باشلايدىكەن. يەنى ئۇلارنىڭ ئارقا ئوڭ پۇتىنى تۆمۈر زەنجىرلار بىلەن باغلاپ، يەنە بىر ئۇچىنى يەرگە چىڭ قىقىلغان تۆمۈر قوزۇققا باغلاپ قويىدىكەن. پىلنىڭ بالىسى ئۆزىنىڭ پۇتىنى زەنجىردىن قۇتۇلدۇرۇش ئۈچۈن شۇنچە كۈچەپ تارتسىمۇ، كۈچى يەتمەيدىكەن. زەنجىرنى كۈندە تارتىپ ئۇزۇۋېتىشكە چارىسىز قالغان پىلنىڭ باللىرى كۈنلەرنىڭ، ئايلارنىڭ، يىللارنىڭ ئۆتۈشى بىلەن ئاخىرى ئۆزىنىڭ بۇ تەغدىرىدىن قۇتۇلۇشقا ئامالسىز ئىكەنلىكىگە تەن بېرىدىكەن. زەنجىر بىلەن ئۆز ئەركىنلىكىنىڭ كىشەنگەنلىكىگە كۆنۇپ قالغان پىللار، كىشەن بىلەن يۈرۇشنى ئۆزىنىڭ ئادىتى، ھاياتىنىڭ بىر پارچىسى دەپ تونۇپ ياشايدىكەن. يىللارنىڭ ئۆتىشى بىلەن پىل چوڭىيىپ، كۈچلىنىپ، زەنجىرنى بىر تارتسىلا ئۇزۇۋېتىدىغان ھالغا كەلگەندە زەنجىرنى تارتىپ ئۇزۇۋېتىپ، ئەركىنلىككە ئېرىشىشنى خىيالىغىمۇ كەلتۈرمەيدىكەن. گەرچە پىللار چوڭىيىپ كۈچلۇك بولغان بولسىمۇ، ئەسلىدە ئۇلارنىڭ ئىشەنچىسى ئۆلگەن ئىكەن. ھىندىلار پىللارنىڭ ئىشەنچىسىنى، ئىرادىسىنى كىچىگىدىنلا ئەنە ئاشۇنداق ئۇسۇللار بىلەن سۇندۇرۇش ئارقىلىق، ئۇلارنىڭ بوينىدىن سۆرەپ، ئۆزلىرى خالىغان ئىشقا سالالايدىكەن. مانا بۇ يەردىكى مەسىلە كۈچتە ئەمەس، ئىرادىدە ئىكەن “ دەپ ھېكايىنى ئاخىرلاشتۇرىپتۇ. بۇ ھېكايىنىڭ مەخسىدىنى چۈشەنمىگەن كۆپچىلىك ھىندىلارنىڭ پىلنى كۆندۇرۇشتىكى ئەقلىگە بارىكاللا ئېيتىشىپ، ئاخىرنى چاقچاققا ئايلاندۇر ۋېتىپتۇ. بىرسى قوپۇپ تۆمۈرچىنى كۆرسىتىپ تۇرۇپ، ھىندىستانغا بىرىپ زەنجىر سوقساق بولغىدەك دىسە، يەنە بىرسى قوپۇپ يېنىدا ئولتۇرغان سودىگەرنى كۆرسىتىپ ھىندىستانغا زەنجىر ئاپىرىپ، پىلنىڭ چىشىغا تىگەشسەڭ بولغىدەك دەپ كۈلۈشىپتۇ. بۇ قىزىقچىلىق ئاستا-ئاستا بېسىققاندىن كىيىن، مەھەلىنىڭ ئۆلىماسىمۇ بۇ سورۇنغا ھۆسنى قوشۇش ئۈچۈن بىر ھېكايىنى باشلاپتۇ:



”سەئىدىيە خانىدانلىغىنىڭ ئاخىرقى مەزگىللىرىدە ئىسھاقىيە سۈلىكىگە تەۋە بولغان قارا تاغلىقلاردىن بىر سەييارە سودىگەر خوتەننىڭ قاشتېشى بېزەكلىرى بىلەن يەكەننىڭ يىپەك روماللىرىنى قەشقەرگە ئەكىلىپ سېتىپ، ئۇنىڭ ئورنىغا قەشقەرنىڭ ئۆتۈك، مەسە-كالىچىنى ئالغىلى كەپتۇ. ئوتتەك قىززىپ كەتكەن بازارنى ئارىلاپ، ”قايلاپ قوي! قاش-كۆزۈڭنىڭ توپىسىنى قېقىۋېتىپ قايلاپ قوي! قايلىغانغا پۇل ئالمايمەن، بۈگۈن ئالماي ئەتە كەلسەڭ يوق دەيمەن، ئەمدى كەتسەم كەلەلمەيمەن..“ دەپ مىلىچ ماللارنى سېتىۋاتقان گەپتان ئۇششاق سودىگەرلەر ئارىسىدا كىتىۋاتسا، ئىشقىيە سۈلىكىگە تەۋە بولغان ئاق تاغلىقلاردىن بىر كىشى سودىگەرنىڭ يۇتىلەپ كىتىۋاتقان ئېشىكىنىڭ چۇلۋۇرىغا ئېسىلىپلا“بۇ مادا ئېشەك مېنىڭكى، نەرگە ئېلىپ ماڭماقچى سەن؟“ دەپ مۇتەھەملىك قىپتۇ. ئېشەكنىڭ ئىگىسى ھەي يالغانچى كاززاپ، بۇ نەدىنمۇ سېنىڭ ئېشىكىڭ بولسۇن! بۇ ئېشەك مېنىڭ، ئۇنىڭ ئۈستىگە بۇ ئېشەك مادا ئەمەس، ھاڭگا، كۆرمىدىڭمۇ چاتىرقىدىكىنى“ دەپتۇ. مانا مۇشۇنداق تالاشتارتىشتا، بۇ يەر بىردەملدىلا ئادەم دېڭىزىغا ئايلىنىپتۇ. دەل ماشۇ چاغدا“قۇتبىل ئاقتاپ پىر بۇزۇرۇكۋارىمىز كېلىۋاتىدۇ“ دېگەن ئاۋازلىرى ئەتراپتا ياڭراپتۇ. ھەممە كىشى ئاپپاق ئاغرىماق ئۈستىدە ، بېشىغا ئاق سەللە، ئۇچۇسىغا ئاق تون كىيىپ بەھەيۋەت ئولتۇرغان كىشىنىڭ ئالدى-كەينىدە قول باغلاپ ”شەرىئەتنىڭ مەركە مەيدانىدا ئات چاپتۇرغان، ساخاۋەتنىڭ ئاچقۇچىنى قولىغا ئالغان، جاھالەتنىڭ قولۇپىنى ئاچقان ئاپپاق غوجا ھىدايىدتۇللا پىر بۇزۇركۈىۋارىمىز“غا يول ئىچىڭلار دەپ بىر توپ ئىشان -غوجا، سوپى-دەرۋىشلەر پالاقلىشىپ كەپتۇ. ئاپپاق خوجا بۇ ھادىسىنىڭ تەپسىلاتىدىن خەۋەردار بولغاندىن كىيىن شەرىئەتنىڭ ھۈكىمىگە ئاساسەن مۇنداق ھۈكۈم چىقىرىپ:“ھەي ئاق تاغلىق سودىگەر گېپىمگە قۇلاق سال! بۇ ئېشەك مادا ئېشەكتۇر ھەمدە بۇ ئېشەك مۇشۇ قەشقەر ئەھلى بولغان ئىشقىيەلىكلەرنىڭدۇر!“ دەپتۇ. سودىگەر بۇ ئادالەتسىزلىك بىلەن چىقىرىلغان ھۆكۈمنىڭ نەتىجىسىدە، قولدىن كەتكەن ئېشىكىنىڭ كەينىدىن نېمە دىيىشىنى بىلمەي ھاڭۋېقىپ قاراپلا قاپتۇ. ئاندىن ئاپپاق خوجا ئۇنىڭ قۇلىقىغا“ھەي قارا تاغلىق، ھەر ئىككىلىمىزگە ناھايىتىمۇ روشەن ئايانكى، ئۇ ئېشەك ھاڭگىدۇر ھەمدە سېنىڭ ئېشىكىڭدۇر. لېكىن قارا تاغلىق ئىسھاقىيەلىكلەر، مېنىڭ ئارقامدا مادا ئېشەك بىلەن ھاڭگا ئېشەكنى ئايرامايدىغان، مەن نېمە دىسەم تامامەن توغرا دەپ قول باغلاپ تۇرىدىغان ئون مىڭلىغان ئىشان -غوجا ،سوپا-دەرۋىشلىرىمنىڭ بارلىغىنى ھەرگىز ئۇنتۇپ قالمىسۇن“ دەپتۇ.



ھېكايىنى ئاڭلىغان ئەتراپىدىكىلەرنىڭ كۆزلىرىدە شۇبھىلىك بۇلۇتلار ئەگىپتۇ. تاشنىڭ يېنىدا ئولتۇرغانلار ھەممە نەرسىگە پەرۋاسىز، تەرتىپسىز، قوپال، ئاستا مۇئامىلە قىلىدىغان بىر جامائەت بولغاچقا، ئۇلارنىڭ تەپەككۇرىمۇ شۇنچىلىك قالايمىقان، زىتلىق بىلەن تولغان ئىكەن. ئىچىدىكى ھوشيار كىشىلەرنىڭ پىكىرلىرىگە ئېرەڭشىمەيدىكەن. ئۇلارنىڭ ئۆزلىرىگە بولغان ئىشەنچىسى كەمچىل بولغاچقا ھەر ۋاقىت مىسكىن ياشىسىمۇ پەقەت ۋە پەقەتلا مۇشۇ تاشنىڭ يېنىدا ئالەمنىڭ پاراڭلىرىنى قىلىپ، ئويۇن-چاقچاق بىلەن كۆڭۈللىرىنى ئەمىن تاپقۇزىدىكەن. مانا بۈگۈن بۇ ئاڭلىغان قىسقا ئىككى ھېكايە ئۇلارنىڭ تەپەككۈرىنى بىر ئاز غىدىغلىغانمۇ قانداق، ئادەمنىڭ دېمىنى سىقىدىغان بىر چۈشەنچە ئۇلارنىڭ قەلبىنى ئىچىشتۇرىپتۇ. بۇ چۈشەنچىلەردىن ئۈركىگەنلىكى ئۈچۈن ئۇلارنىڭ چىرايى خۇددى ئاشۇ يېنىدىكى تاشتەك سوغۇق ھەم جانسىز كۆرۈنۈپتۇ. چۈنكى چۈشەنچە ئازاپلىق تەغدىردىن كېلىدۇدە. ئۇلارنىڭ تەغدىرى ئاشۇ پىلنىڭ ۋە پىرلىرىغا قول بەرگەن ئاق ۋە قار تاغلىقلاردىن قىلىشمىسىمۇ، ئەمما ئۇلار ئۆزلىرىنىڭ بۇ بىغەملىكىنى بۇزىدىغان ئوي-پىكىرلەرنى تەپەككۇر قىلىشقا قەستەن ھورۇنلۇق قىلغانلىغى ئۇلارنىڭ قىلغان چاقچاقلىرىدىن ئايان بوپتۇ.



قىزغۇچ ئاسمان ۋە ئۇنىڭ ئۈستىدە ئەۋرىشىمدەك لەيلەپ ئۈزۈپ يۈرگەن بىرمۇنچە مامۇق بۇلۇتلار ئاستا-ئاستا تەڭمۇ تەڭ قارداشقا باشلاپتۇ. قۇياشمۇ قارداۋاتقان بۇلۇتلار ئارىسىدىن ماراپ، مۇشۇ بولاۋاتقان پاراڭلارغا شائىتلىك قىلىشتىن قاچقاندەك تاغلارنىڭ ئارقىسىغا يوشۇرنۇپتۇ. ئەنە، يەنە بىر تەرەپتە ئاشۇ تاشتەك مۇزدەك يۇزلۇك سۇزۇك ئاي كۆرىنىپتۇ، بۇلۇتلار ئارقىسىدىكى يۇلتۇزلار قارارسىزلىق ئىلكىدە بىر پاقىراپ، بىر ئۆچۈپ جىمىرلاپتۇ. لېكىن تاشنىڭ يېنىدا ئولتۇرغان كىشىلەر قايسىسىنىڭ ئولتۇرۇپ، قايسىسىنىڭ كۆتۇرلىۋاتقانلىقى بىلەن كارى يوق ھېلىقى ئىككى قىسقا ھېكايىنىڭ تەسىرىدە ئەلەڭگۈلۈكتە قالغاندەك بوپتۇ. ئاخىرى ئۇلار ئاستا-ئاستا كاسىسىدىكى توپىلارنى قىقىپ، يانلىرىدا جىمجىت ئىقىۋاتقان، يۇزلىرى قاردىغان ئاشۇ ئۆستەڭدەك ئۆيلىرىگە ئېقىپ كىتىشىپتۇ.



07.07.2018

گېرمانىيە









