
ئۇيغۇرلارنىڭ خەلقئارا سوتتىن پايدىلىنىش مۇمكىنچىلىكى ۋە ئەرز سۇنۇش يوللىرى ھەققىدە


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئاپرېل 25, 2019

ئورنى:
پايدىلىق ئۇچۇرلار






ﺋﯘﻳﻐﯘﺭﻻﺭﻏﺎ ﻳﺎﺭﺩﻩﻡ ﮔﯘﺭﯗﭘﭙﯩﺴﻰ

ﻣﯘﮪﯩﻢ ﻧﯘﻗﺘﯩﻼﺭ:

‏‎- ﺧﻪﻟﻘﺌﺎﺭﺍ ﺳﻮﺗﻼﺭ ﯞﻩ ﺋﯘﻻﺭﻧﯩﯔ تارىخى ﯞﻩ ﺋﯩﺸﻠﻪﺵ ﻓﻮﻧﻜﯩﺴﺴﯩﻴﯩﺴﻰ
‏‎- ﺋﯘﻳﻐﯘﺭﻻﺭﻏﺎ ﺋﯧﻠﯩﭗ ﺑﯧﺮﯨﻠﻐﺎﻥ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻨﻰ ﺳﻮﺗﻘﺎ ﺋﯧﻠﯩﭗ ﭼﯩﻘﯩﺶ ﻣﯘﻣﻜﯩﻨﭽﯩﻠﯩﻜﻰ ﯞﻩ ﺋﯩﺸﻠﻪﻧﮕﻪﻥ ﺧﯩﺰﻣﻪﺗﻠﻪﺭ
‏‎- ﺗﻪﻛﻠﯩﭙﻠﻪﺭ ﯞﻩ ﭘﯩﻜﯩﺮﻟﻪﺭ

‏‎ﺧﻪﻟﻘﺌﺎﺭﺍ ﺋﺎﺩﺍﻟﻪﺕ ﺳﻮﺗﻰ، ﻳﺎﻛﻰ ﺋﯘﻳﻐﯘﺭﻻﺭ ﺋﯩﺴﺘﯩﻤﺎﻟﺪﺍ ﺋﯩﺸﻠﯩﺘﯩﯟﺍﺗﻘﺎﻥ ﺋﺎﺗﯩﻠﯩﺸﻰ ﺑﻮﻳﯩﭽﻪ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺳﻮﺕ، ﺑﯩﺮﻟﻪﺷﻜﻪﻥ ﺩﯙﻟﻪﺗﻠﻪﺭ ﺗﻪﺷﻜﯩﻼﺗﯩﻨﯩﯔ ﺳﻮﺕ ﺋﻮﺭﮔﯩﻨﻰ ﺑﻮﻟﯘﭖ، ﺩﯙﻟﻪﺗﻠﻪﺭ ﺋﺎﺭﯨﺴﯩﺪﯨﻜﻰ ﺗﺎﻻﺵ ﺗﺎﺭﺗﯩﺸﻼﺭﻧﻰ ﻗﺎﻧﯘﻧﯩﻲ ﻳﻮﻟﻼﺭ ﺑﯩﻠﻪﻥ ﺑﯩﺮ ﺗﻪﺭﻩﭖ ﻗﯩﻠﯩﺶ ﯞﻩﺯﯨﭙﯩﺴﯩﻨﻰ ﺋﯚﺗﻪﻳﺪﯗ. ﺑﯘﻻﺭﺩﯨﻦ ﺑﻪﻟﻜﯩﻢ ﺑﯩﺰﮔﻪ ﺋﻪﯓ ﺗﻮﻧﯘﺷﻠﯘﻕ ﺑﻮﻟﻐﯩﻨﻰ، ﻓﯩﻠﯩﭙﯩﻨﻨﯩﯔ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺳﻮﺗﻘﺎ ﺧﯩﺘﺎﻳﻨﯩﯔ ﺋﯜﺳﺘﯩﺪﯨﻦ ﺟﻪﻧﯘﺑﯩﻲ ﺧﯩﺘﺎﻱ ﺩﯦﯖﯩﺰﯨﻨﯩﯔ ﻓﯩﻠﯩﭙﯩﻦ ﺑﯚﻟﯩﻜﯩﻨﯩﯔ ﺗﻪﯞﻩﻟﯩﻚ ﻣﻪﺳﯩﻠﯩﺴﯩﺪﻩ ﺋﻪﺭﯨﺰ ﻗﯩﻠﯩﺸﻰ ﺑﻮﻟﯘﭖ، 2013-ﻳﯩﻠﻰ ﻗﯩﻠﯩﻨﻐﺎﻥ ﺋﻪﺭﺯ، 2016-ﻳﯩﻠﻰ ﺋﯘﻳﯘﻟﺪﺍ ﻓﯩﻠﯩﭙﯩﻨﻨﯩﯔ ﮪﻪﻗﻠﯩﻖ ﺑﻮﻟﯘﺷﻰ ﺑﯩﻠﻪﻥ ﻗﺎﺭﺍﺭ ﭼﯩﻘﯩﺮﯨﻠﻐﺎﻥ.

ﺳﻮﺗﻨﯩﯔ ﻗﺎﺭﺍﺭ ﻣﻪﺯﻣﯘﻧﯩﻐﺎ ﻗﯩﺰﯨﻘﻘﯘﭼﯩﻼﺭ ﺗﯚﯞﻩﻧﺪﯨﻜﻰ ﺋﯘﻟﯩﻨﯩﺸﺘﯩﻦ، ﺋﯘﻧﯩﯔ ﭖ ﺩ ﻑ ﻧﯘﺳﻘﯩﺴﯩﻨﻰ ﺋﻮﻗﯩﺴﺎ ﺑﻮﻟﯩﺪﯗ.
‏https://www.icj-cij.org/files/case-related/161/19324.pdf

ﺧﻪﻟﻘﺌﺎﺭﺍ ﺳﻮﺗﻨﯩﯔ ﺋﺎﺳﺎﺳﻠﯩﻖ ﻗﺎﺭﺍﭖ ﭼﯩﻘﯩﺪﯨﻐﺎﻥ ﻣﻪﺳﯩﻠﯩﻠﯩﺮﻯ:
‏‎•  ﺯﯦﻤﯩﻦ ﻳﺎﻛﻰ ﺩﯦﯖﯩﺰ ﺗﻪﯞﻩﻟﯩﻚ ﻣﻪﺳﯩﻠﯩﺴﻰ
‏‎•  ﻗﯘﺭﺍﻝ ﻛﯜﭼﻰ ﺋﯩﺸﻠﯩﺘﯩﺶ ﻣﻪﺳﯩﻠﯩﺴﻰ
‏‎•  ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻖ
‏‎•  ﻳﺎﺩﺭﻭ ﺑﻮﻣﺒﯩﻠﯩﺮﯨﻨﻰ ﺋﯩﺸﻠﯩﺘﯩﺶ
‏‎•  ﻣﯘﮪﯩﺖ ﺋﺎﺳﺮﺍﺵ ﯞﻩ ﻗﻮﻏﺪﺍﺵ
‏‎•  ﺩﯙﻟﻪﺗﻠﻪﺭﻧﯩﯔ ﺋﺎﺩﺍﻟﻪﺕ ﺳﯧﺴﺘﯩﻤﯩﺴﯩﺪﯨﻜﻰ ﭼﯩﺮﯨﻜﻠﯩﻜﻠﻪﺭ ﯞﻩ ﺋﯘﻻﺭ ﺑﯩﺮ ﺗﻪﺭﻩﭖ ﻗﯩﻼﻟﻤﯩﻐﺎﻥ ﻳﺎﻛﻰ ﻗﯩﻠﻤﯩﻐﺎﻥ ﻣﻪﺳﯩﻠﯩﻠﻪﺭ

‏‎ﺧﻪﻟﻘﺌﺎﺭﺍ ﺳﻮﺗﻨﯩﯔ ﻳﻪﻧﻪ ﺑﯩﺮ ﺭﻭﻟﻰ ﻗﺎﻧﯘﻧﯩﻲ ﺋﺎﻛﺎﺩﯦﻤﯩﻴﯩﻠﯩﻚ ﺧﯩﺰﻣﻪﺗﻠﯩﺮﻯ ﺑﻮﻟﯘﭖ، ﺩﯙﻟﻪﺗﻠﻪﺭﻧﯩﯔ ﻳﺎﻛﻰ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺋﯩﺘﺘﯩﭙﺎﻕ ﻳﺎﻛﻰ ﺗﻪﺷﻜﯩﻼﺗﻼﺭﻧﯩﯔ ﻗﺎﻧﯘﻥ ﻻﮪﯩﻴﯩﻠﯩﺮﯨﻨﻰ ﺗﯜﺯﯛﺷﻜﻪ ﻳﺎﺭﺩﻩﻣﻠﯩﺸﯩﺶ ﯞﻩ ﺋﯘﻧﯩﯖﻐﺎ ﻗﺎﺭﺍﭖ ﭼﯩﻘﯩﺶ ﺑﻮﻟﯘﭖ، ﺧﻪﻟﻘﺌﺎﺭﺍ ﻛﯩﻠﯩﺸﯩﻤﻠﻪﺭﻧﯩﯔ ﻗﺎﻧﯘﻧﯩﻲ ﺷﻪﻛﻠﻰ ﯞﻩ ﺋﯩﺠﺮﺍ ﻗﯩﻠﯩﻨﯩﺶ ﻳﻮﻟﻠﯩﺮﯨﻨﻰ ﺧﻪﻟﻘﺌﺎﺭﺍ ﻗﺎﻧﯘﻥ ﺑﻮﻳﯩﭽﻪ ﻛﯚﺯﯨﺘﯩﺪﯗ ﯞﻩ ﭘﯩﻜﯩﺮ ﺑﯧﺮﯨﺪﯗ.

‏‎ﺧﻪﻟﻘﺌﺎﺭﺍ ﺋﺎﺩﺍﻟﻪﺕ ﺳﻮﺗﯩﻨﯩﯔ ﻛﯧﻠﯩﭗ ﭼﯩﻘﯩﯩﺶ ﺗﺎﺭﯨﺨﻰ ﯞﻩ ﻓﻮﻧﻜﯩﺴﺴﯩﻴﯩﺴﻰ

‏‎ﺧﻪﻟﻘﺌﺎﺭﺍ ﺋﺎﺩﺍﻟﻪﺕ ﺳﻮﺗﯩﻨﯩﯔ ﺗﺎﺭﯨﺨﻰ ﺑﯩﺮﻟﻪﺷﻜﻪﻥ ﺩﯙﻟﻪﺗﻠﻪﺭ ﺗﻪﺷﻜﯩﻼﺗﯩﺪﯨﻨﻤﯘ ﻛﻮﻧﺎ ﺑﻮﻟﯘﭖ، 1920-ﻳﯩﻠﻰ ﻗﯘﺭﯗﻟﻐﺎﻥ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺋﺎﺩﺍﻟﻪﺗﻨﯩﯔ ﻣﻪﯕﮕﯜﻟﯜﻙ ﺳﻮﺗﻰ ﻧﺎﻣﺪﯨﻜﻰ ﻗﯘﺭﯗﻟﻤﯩﻨﯩﯔ ﺩﺍﯞﺍﻣﻰ ﺑﻮﻟﯘﭖ، ﺑﯘ ﻗﯘﺭﯗﻟﻤﺎ ﺩﯙﻟﻪﺗﻠﻪﺭ ﺟﻪﻣﺌﯩﻴﻰ ﻧﺎﻣﯩﺪﯨﻜﻰ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺗﻪﺷﻜﯩﻼﺗﻨﯩﯔ ﺋﺎﺩﺍﻟﻪﺕ ﻣﻪﮪﻜﯩﻤﯩﺴﯩﻠﯩﻚ ﺭﻭﻟﯩﻨﻰ ﺋﺎﻟﻐﺎﻥ. ﺩﯙﻟﻪﺗﻠﻪﺭ ﺟﻪﻣﺌﯩﻴﯩﺘﻰ ﮪﻪﻗﻘﯩﺪﻩ ﻗﯩﺴﻘﯩﭽﻪ ﺗﻮﺧﺘﺎﻟﺴﺎﻕ، ﺑﯘ ﺋﻮﺭﮔﺎﻥ ﺏ ﺩ ﺕ ﻗﯘﺭﯗﻟﯘﺷﺘﯩﻦ ﺑﯘﺭﯗﻥ، ﺋﯘﻧﯩﯖﻐﺎ ﺋﻮﺧﺸﺎﺵ ﻓﻮﻧﻜﯩﺴﺴﯩﻴﯩﻨﻰ ﺋﻮﻳﻨﯩﻐﺎﻥ ﺗﻪﺷﻜﯩﻼﺕ ﺑﻮﻟﯘﭖ، 1934-ﻳﯩﻠﻰ ﺳﻮﯞﯨﺖ ﺋﯩﺘﺘﯩﭙﺎﻗﯩﻤﯘ ﺋﻪﺯﺍ ﺑﻮﻟﻐﺎﻥ، 1939-ﻳﯩﻠﻰ ﺳﻮﯞﯨﺖ ﺋﯩﺘﺘﯩﭙﺎﻗﻰ ﻓﯩﻨﻼﻧﺪﯨﻴﯩﮕﻪ ﺗﺎﺟﺎﯞﯗﺯ ﻗﯩﻠﻐﺎﻧﺪﯨﻦ ﻛﯧﻴﯩﻦ، ﺑﯘ ﺗﻪﺷﻜﯩﻼﺕ ﺳﻮﯞﯨﺖ ﺋﯩﺘﺘﯩﭙﺎﻗﯩﻨﯩﯔ ﻛﯜﭼﻠﯜﻙ ﺑﯧﺴﯩﻤﻰ ﺑﯩﻠﻪﻥ ﺟﻪﻣﺌﯩﻲ 15 ﺋﻪﺯﺍ ﺩﯙﻟﻪﺗﺘﯩﻦ 7 ﺳﯩﻨﻰ ﻗﻮﻏﻼﭖ ﭼﯩﻘﺎﺭﻏﺎﻧﻠﯩﻘﻰ ﺑﯩﻠﻪﻥ، ﺋﯚﺯﯨﻨﯩﯔ ﭘﯩﺮﯨﻨﺴﯩﭙﻠﯩﺮﯨﻐﺎ ﺋﺎﺳﯩﻴﻠﯩﻖ ﻗﯩﻠﻐﺎﻧﻠﯩﻘﻰ ﺋﯜﭼﯜﻥ، ﻣﻪﯞﺟﯘﺗﻠﯘﻕ ﮪﻪﻗﻠﯩﻘﻠﯩﻘﯩﻨﻰ ﻳﯘﻗﺎﺗﻘﺎﻥ. ﺋﯩﻜﻜﯩﻨﭽﻰ ﺩﯗﻧﻴﺎ ﺋﯘﺭﯗﺷﻰ ﺋﺎﻳﺎﻗﻠﯩﺸﯩﭗ، ﺗﺎﻛﻰ 1945-ﻳﯩﻠﻰ ﺏ ﺩ ﺕ ﻗﯘﺭﯗﻟﯘﭖ، ﺑﯘ ﺗﻪﺷﻜﯩﻼﺗﻨﯩﯔ ﺩﺍﯞﺍﻣﻼﺷﺘﯘﺭﻏﯘﭼﯩﺴﻰ ﺑﻮﻟﻐﺎﻧﻐﺎ ﻗﻪﺩﻩﺭ، ﺑﯘ ﺗﻪﺷﻜﯩﻼﺕ ﺧﻪﻟﻘﺌﺎﺭﺍﻟﯩﻖ ﻣﻪﺳﯩﻠﯩﻠﻪﺭﻧﻰ ﮪﻪﻝ ﻗﯩﻠﯩﺶ ﺋﯩﻘﺘﯩﺪﺍﺭﯨﺪﯨﻦ ﻗﺎﻟﻐﺎﻥ.

ﺋﯩﻜﻜﯩﻨﭽﻰ ﺩﯗﻧﻴﺎ ﺋﯘﺭﯗﺷﻰ ﻣﻪﺯﮔﯩﻠﯩﺪﻩ ﺑﯘ ﺗﻪﺷﻜﯩﻼﺕ ﻣﻪﯞﺟﯘﺕ ﺑﻮﻟﻐﺎﻥ ﺑﻮﻟﺴﯩﻤﯘ، ﺋﻪﻣﻤﺎ ﻳﻪﮪﯘﺩﯨﻴﻼﺭﻏﺎ، ﺳﯩﮕﺎﻧﻼﺭﻏﺎ ﯞﻩ ﺑﺎﺷﻘﺎ ﺋﺎﺯﺳﺎﻧﻠﯩﻖ ﻣﯩﻠﻠﻪﺗﻠﻪﺭﮔﻪ ﻗﯩﻠﯩﻨﻐﺎﻥ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻼﺭﻧﻰ، ﺩﯙﻟﻪﺗﻠﻪﺭ ﺋﺎﺭﯨﺴﯩﺪﯨﻜﻰ ﻣﻪﺳﯩﻠﯩﻠﻪﺭﻧﻰ ﺑﯩﺮ ﺗﻪﺭﻩﭖ ﻗﯩﻠﯩﺶ ﻓﻮﻧﻜﯩﺴﺴﯩﻴﯩﺴﯩﻨﻰ ﻳﯘﻗﺎﺗﻘﺎﻥ ﯞﻩ ﺋﯘﻧﺪﺍﻕ ﺑﯩﺮ ﺧﻪﻟﻘﺌﺎﺭﺍﻟﯩﻖ ﺗﻪﺷﻜﯩﻼﺗﻘﺎ ﺑﻮﻟﻐﺎﻥ ﺋﯧﮭﺘﯩﻴﺎﺝ ﺳﻪﯞﻩﺑﯩﺪﯨﻦ، ﺑﯘ ﺗﻪﺷﻜﯩﻼﺕ ﺋﯩﺴﻼﮪ ﻗﯩﻠﯩﻨﯩﭗ، ﺏ ﺩ ﺕ ﻗﯘﺭﯗﻟﻐﺎﻥ.

ﺑﯘ ﺗﻪﺷﻜﯩﻼﺕ ﺗﺎﺭﻣﯩﻘﯩﺪﺍ 1920-ﻳﯩﻠﻰ ﻗﯘﺭﯗﻟﯘﭖ، 1922-ﻳﯩﻠﻰ ﺭﻩﺳﻤﯩﻲ ﺋﯩﺸﻘﺎ ﻛﯩﺮﯨﺸﻜﻪﻥ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺋﺎﺩﺍﻟﻪﺗﻨﯩﯔ ﻣﻪﯕﮕﯜﻟﯜﻙ ﺳﻮﺗﻰ ﻧﺎﻣﯩﺪﯨﻜﻰ ﺋﻮﺭﮔﺎﻥ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺋﺎﺩﺍﻟﻪﺕ ﺳﻮﺗﻰ ﺩﻩﭖ ﻳﯧﯖﻰ ﺋﯩﺴﯩﻢ ﺑﯩﻠﻪﻥ ﺏ ﺩ ﺕ ﻧﯩﯔ ﺋﺎﺩﺍﻟﻪﺕ ﺋﻮﺭﮔﯩﻨﻰ ﺑﻮﻟﻐﺎﻥ. ﺏ ﺩ ﺕ 1945-ﻳﯩﻠﻰ 24- ﺩﯦﻜﺎﺑﯩﺮ ﺭﻩﺳﻤﯩﻲ ﻗﯘﺭﯗﻟﻐﺎﻧﺪﯨﻦ ﺑﺎﺷﻼﭖ، ﺧﯩﺘﺎﻱ ﺑﯘ ﺗﻪﺷﻜﯩﻼﺗﻘﺎ ﺭﻩﺳﻤﯩﻲ ﺋﻪﺯﺍ ﺑﻮﻟﻐﺎﻥ ﺑﻮﻟﯘﭖ، ﺋﻪﻳﻨﻰ ﯞﺍﻗﯩﺘﺘﺎ ﺗﯧﺨﻰ ﮔﻮﻣﯩﻨﺪﺍﯓ ﮪﺎﻛﯩﻤﯩﻴﻪﺕ ﺑﯧﺸﯩﺪﺍ ﺋﯩﺪﻯ، ﺋﯩﻜﻜﯩﻨﭽﻰ ﻗﯧﺘﯩﻤﻠﯩﻖ ﺷﻪﺭﻗﯩﻲ ﺗﯜﺭﻛﯩﺴﺘﺎﻥ ﺟﯘﻣﮭﯘﺭﯨﻴﯩﺘﯩﻨﯩﯔ ﺋﺎﺯﺍﺕ ﻗﯩﻠﻐﺎﻥ ﺭﺍﻳﯘﻧﻠﯩﺮﯨﻨﯩﯔ ﺋﺎﺳﻤﯩﻨﯩﺪﺍ ﯞﻩﺗﯩﻨﯩﻤﯩﺰﻧﯩﯔ ﺋﺎﻱ ﻳﯘﻟﺘﯘﺯﻟﯘﻕ ﻛﯚﻙ ﺑﺎﻳﺮﯨﻘﻰ ﻟﻪﭘﯩﻠﺪﻩﯞﺍﺗﻘﺎﻥ ﺋﯩﺪﻯ.

‏‎ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺋﺎﺩﺍﻟﻪﺕ ﺳﻮﺗﻰ 15 ﺳﻮﺗﭽﯩﺪﯨﻦ ﺗﻪﺭﻛﯩﭗ ﺗﺎﭘﻘﺎ ﺑﯩﺮ ﺋﻮﺭﮔﺎﻥ ﺑﻮﻟﯘﭖ، ﺑﯘ ﺳﻮﺗﭽﯩﻼﺭ ﮪﻪﺭﻗﺎﻳﺴﻰ ﺩﯙﻟﻪﺗﻠﻪﺭﺩﻩ ﻳﺎﻛﻰ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺗﻪﺷﻜﯩﻼﺗﻼﺭﺩﺍ ﺳﻮﺗﭽﯩﻠﯩﻖ، ﺩﯦﭙﻠﻮﻣﺎﺗﻠﯩﻖ، ﻗﺎﻧﯘﻥ ﭘﺮﻭﻓﯧﺴﺴﻮﺭﻟﯩﻘﻰ ﻳﺎﻛﻰ ﺧﻪﻟﻘﺌﺎﺭﺍ ﻣﯘﻧﺎﺳﯩﯟﻩﺗﻠﻪﺭﺩﻩ ﻗﺎﻧﯘﻥ ﺑﯚﻟﯜﻣﯩﺪﻩ ﺧﯩﺰﻣﻪﺕ ﻗﯩﻠﻐﺎﻥ ﺋﺎﺭﻗﺎ ﻛﯚﺭﯛﻧﯩﺸﻰ ﺑﺎﺭ ﻛﯩﺸﯩﻠﻪﺭﺩﯨﻦ ﺗﻪﺭﻛﯩﭗ ﺗﺎﭘﻘﺎﻥ ﺑﻮﻟﯘﭖ، ﺩﯙﻟﻪﺗﻠﻪﺭ ﺗﻪﺭﯨﭙﯩﺪﯨﻦ ﻧﺎﻣﺰﺍﺗﻠﯩﻘﻘﺎ ﻛﯚﺭﺳﯩﺘﯩﻠﯩﺪﯗ ﯞﻩ ﺋﺎﯞﺍﺯﻏﺎ ﻗﻮﻳﯘﻟﯘﭖ، ﺳﻮﺗﭽﯩﻠﯩﻖ ﯞﻩﺯﯨﭙﯩﺴﯩﮕﻪ ﺗﻪﻳﯩﻨﻠﯩﻨﯩﺪﯗ. ﺋﺎﺩﻩﺗﺘﻪ ﺋﯘﻻﺭﻧﯩﯔ ﯞﻩﺯﯨﭙﻪ ﺋﯚﺗﻪﺵ ﻣﯘﺩﺩﯨﺘﻰ ﺑﯩﺮ ﻗﺎﺭﺍﺭ 9 ﻳﯩﻞ ﺑﻮﻟﯘﭖ، ﻛﯚﭖ ﺋﻪﮪﯟﺍﻟﻼﺭﺩﺍ ﺋﯘﻻﺭ ﺑﯩﺮﻗﺎﻧﭽﻪ ﻗﺎﺭﺍﺭ ﯞﻩﺯﯨﭙﻪ ﺋﯚﺗﻪﻳﺪﯗ. ﺧﻪﻟﻘﺌﺎﺭﺍ ﺋﺎﺩﺍﻟﻪﺕ ﺳﻮﺗﯩﻨﯩﯔ ﻓﻮﻧﻜﯩﺴﺴﯩﻴﯩﺴﻰ، ﺏ ﺩ ﺕ ﻧﯩﯔ ﻛﯚﺭﺳﻪﺗﻜﯩﻨﻰ ﺑﻮﻳﯩﭽﻪ ﺗﯚﯞﻩﻧﺪﯨﻜﻰ ﺋﯩﻜﻜﻰ ﺧﯩﻞ ﺑﻮﻟﯘﭖ:

‎1. ﺩﯙﻟﻪﺗﻠﻪﺭ ﺗﻪﺭﯨﭙﯩﺪﯨﻦ ﺗﺎﭘﺸﯘﺭﯗﻟﻐﺎﻥ ﻗﺎﻧﯘﻥ ﺗﻮﻗﯘﻧﯘﺷﻠﯩﺮﯨﻨﻰ، ﺧﻪﻟﻘﺌﺎﺭﺍ ﻗﺎﻧﯘﻥ ﺑﻮﻳﯩﭽﻪ ﺑﯩﺮ ﺗﻪﺭﻩﭖ ﻗﯩﻠﯩﺪﯗ.
‏‎2. ﺏ ﺩ ﺕ ﻧﯩﯔ ﮪﻪﺭﻗﺎﻳﺴﻰ ﺋﻮﺭﮔﺎﻧﻠﯩﺮﯨﻐﺎ ﻗﺎﻧﯘﻥ ﻣﻪﺳﻠﯩﮭﻪﺗﻰ ﺑﯧﺮﯨﺪﯗ ﯞﻩ ﺏ ﺩ ﺕ ﺋﻮﺭﮔﺎﻧﻠﯩﺮﯨﻨﯩﯔ ﻗﺎﻧﯘﻥ ﻣﻪﺧﺴﯘﺱ ﺧﺎﺩﯨﻤﯩﻠﯩﻖ ﯞﻩﺯﯨﭙﯩﺴﯩﻨﻰ ﺋﯚﺗﻪﻳﺪﯗ.

ﺧﻪﻟﻘﺌﺎرﺍ ﺋﺎﺩﺍﻟﻪﺕ ﺳﻮﺗﯩﻨﯩﯔ (ﺗﯚﯞﻩﻧﺪﻩ ﻗﯩﺴﻘﺎﺭﺗﻠﯩﭗ ﺥ ﺋﺎ ﺱ ﺳﻪﭖ ﺋﺎﺗﺎﻳﻤﯩﺰ) ﻳﯘﻗﯩﺮﯨﺪﯨﻜﻰ ﺋﯩﻜﻜﻰ ﻓﻮﻧﻜﯩﺴﺴﯩﻴﯩﺴﻰ ﮪﻪﻗﻘﯩﺪﻩ ﺗﻪﭘﺴﯩﻼﺕ:

ﻛﯩﻢ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺳﻮﺗﻘﺎ ﺋﻪﺭﺯ ﻗﯩﻼﻻﻳﺪﯗ؟

‏‎ﺥ ﺋﺎ ﺱ ﻧﯩﯔ ﺩﺍﺋﯩﻢ ﺳﻮﺭﯨﻠﯩﺪﯨﻐﺎﻥ ﺳﯘﺋﺎﻟﻼﺭ ﺑﯧﺘﯩﺪﻩ ﺑﯧﺮﯨﻠﮕﻪﻥ ﺟﺎﯞﺍﺑﯩﻐﺎ ﺋﺎﺳﺎﺳﻼﻧﻐﺎﻧﺪﺍ، ﭘﻪﻗﻪﺕ ﺩﯙﻟﻪﺗﻠﻪﺭﻻ ﺳﻮﺗﻘﺎ ﺗﺎﻻﺵ ﺗﺎﺭﺗﯩﺸﻼﺭﻧﻰ ﺑﯩﺮ ﺗﻪﺭﻩﭖ ﻗﯩﻠﯩﺸﻘﺎ ﺋﻪﺭﺯ ﺳﯘﻧﺎﻻﻳﺪﯗ. ﺳﻮﺗﻨﯩﯔ ﺷﻪﺧﺴﻠﻪﺭﺩﯨﻦ، ﺧﻪﻟﻘﺌﺎﺭﺍ ﺗﻪﺷﻜﯩﻼﺗﻼﺭﺩﯨﻦ ﻳﺎﻛﻰ ﺋﺎﻣﻤﯩﯟﯨﻲ ﺗﻪﺷﻜﯩﻼﺗﻼﺭﺩﯨﻦ، ﻳﺎﻛﻰ ﮪﻪﺭﻗﺎﻧﺪﺍﻕ ﺷﻪﻛﯩﻠﺪﯨﻜﻰ ﮪﯚﻛﯜﻣﻪﺗﺴﯩﺰ ﺗﻪﺷﻜﯩﻼﺕ ﻳﺎﻛﻰ ﺟﻪﻣﺌﯩﻴﻪﺗﻠﻪﺭﺩﯨﻦ ﺋﻪﺭﺯ ﻗﻮﺑﯘﻝ ﻗﯩﻠﻤﺎﻳﺪﯗ. ﮪﻪﺭﻗﺎﻧﺪﺍﻕ ﺷﻪﻛﯩﻠﺪﻩ ﺋﯘﻻﺭﻏﺎ ﻗﺎﻧﯘﻥ ﻣﻪﺳﻠﯩﮭﻪﺗﻰ ﻳﺎﻛﻰ ﺋﯘﻻﺭﻧﯩﯔ ﺩﯙﻟﻪﺕ ﺑﯩﻠﻪﻥ ﺑﻮﻟﻐﺎﻥ ﻣﻪﺳﯩﻠﯩﻠﯩﺮﯨﻨﻰ ﮪﻪﻝ ﻗﯩﻠﯩﺸﯩﻐﺎ ﻳﺎﺭﺩﻩﻣﺪﻩ ﺑﻮﻟﻤﺎﻳﺪﯗ.
‏‎ﺋﻪﻣﻤﺎ، ﺷﯘﻧﺪﺍﻕ ﻣﻪﺳﯩﻠﯩﻠﻪﺭﻧﻰ ﺋﻪﮔﻪﺭ ﺑﯩﺮﻩﺭ ﺩﯙﻟﻪﺕ ﺋﻮﺗﺘﯘﺭﯨﻐﺎ ﻗﻮﻳﻐﺎﻥ ﯞﺍﻗﯩﺘﺘﺎ، ﻣﻪﺳﯩﻠﻪﻥ ﻣﻪﻟﯘﻡ ﺑﯩﺮ ﺩﯙﻟﻪﺗﺘﻪ، ﻳﺎﻛﻰ ﻣﯘﻧﺪﺍﻕ ﻣﯩﺴﺎﻝ ﺋﺎﻻﻳﻠﻰ، ﺋﯘﻳﻐﯘﺭﻻﺭﻧﯩﯔ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻘﺎ ﺋﯘﭼﺮﺍﯞﺍﺗﻘﺎﻧﻠﯩﻘﯩﻨﻰ ﻓﯩﻨﻼﻧﺪﯨﻴﻪ ﺑﯘ ﺳﻮﺗﻘﺎ ﺗﻮﻟﯘﻕ ﺋﯩﺴﭙﺎﺗﻼﺭ ﺑﯩﻠﻪﻥ ﺋﻮﺗﺘﯘﺭﯨﻐﺎ ﻗﻮﻳﺴﺎ ﯞﻩ ﺋﻪﺭﺯ ﻗﯩﻠﺴﺎ، ﺋﯘ ﭼﺎﻏﺪﺍ ﺥ ﺋﺎ ﺱ ﻧﯩﯔ ﺑﯘﻧﯩﯖﻐﺎ ﻗﺎﺭﺍﭖ ﭼﯩﻘﯩﺶ ﻣﻪﺟﺒﯘﺭﯨﻴﯩﺘﻰ ﺑﻮﻟﯩﺪﯗ.

ﺋﯘﻧﺪﺍﻗﺘﺎ ﺋﯘﻳﻐﯘﺭﻻﺭﻏﺎ ﺋﻮﺧﺸﺎﺵ ﻣﯩﻠﻠﻪﺗﻠﻪﺭ، ﻳﺎﻛﻰ ﺷﻪﺧﺴﻠﻪﺭ ﻧﻪﮔﻪ ﺋﻪﺭﺯ ﻗﯩﻼﻻﻳﺪﯗ؟
‏‎ﺥ ﺋﺎ ﺱ ﺋﯘﻳﻐﯘﺭ ﻗﺎﺗﺎﺭﻟﯩﻖ ﻣﯩﻠﻠﻪﺗﻠﻪﺭﻧﯩﯔ ﻳﺎﻛﻰ ﺩﯙﻟﻪﺗﺴﯩﺰ ﺗﻮﻣﻠﯘﻣﻼﺭﻧﯩﯔ ﻣﻪﺳﯩﻠﯩﺴﯩﮕﻪ ﻗﺎﺭﯨﻤﺎﻳﺪﯨﻜﻪﻥ، ﺋﯘﻧﺪﺍﻗﺘﺎ ﺑﯩﺰﮔﻪ ﺋﻮﺧﺸﺎﺵ ﻣﻪﺯﻟﯘﻡ ﻣﯩﻠﻠﻪﺗﻠﻪﺭﻧﯩﯔ ﺑﺎﺭﯨﺪﯨﻐﺎﻥ، ﺋﻪﺭﺯ ﻗﯩﻠﯩﺪﯨﻐﺎﻥ ﻳﯧﺮﯨﻤﯩﺰ ﻳﻮﻗﻤﯘ؟ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺟﯩﻨﺎﻳﻪﺕ ﺳﻮﺗﻰ ﺑﻪﻟﻜﯩﻢ ﺑﯩﺮ ﻣﯘﻣﻜﯩﻨﭽﯩﻠﯩﻚ ﺑﻮﻟﯘﺷﻰ ﻣﯘﻣﻜﯩﻦ.

ﺧﻪﻟﻘﺌﺎﺭﺍ ﺟﯩﻨﺎﻳﻪﺕ ﺳﻮﺗﻰ (ﺗﯚﯞﻩﻧﺪﻩ ﺥ ﺝ ﺱ ﺩﻩﭖ ﻗﯩﺴﻘﺎﺭﺗﯩﭗ ﺋﯧﻠﯩﻨﯩﺪﯗ) ﺭﯨﻢ ﻧﯩﺰﺍﻣﯩﺪﺍ ﺑﻪﻟﮕﯩﻠﻪﻧﮕﯩﻨﯩﮕﻪ ﺋﺎﺳﺎﺳﻪﻥ، ﺷﻪﺧﺴﻠﻪﺭﮔﻪ ﻳﺎﻛﻰ ﺗﻪﺷﻜﯩﻼﺗﻼﺭﻏﺎ ﺟﯩﻨﺎﻳﻪﺗﻠﻪﺭ ﮪﻪﻗﻘﯩﺪﻩ ﻣﻪﻟﯘﻣﺎﺕ ﺑﯧﺮﯨﺶ ﺋﯩﺸﯩﻜﯩﻨﻰ ﺋﺎﭼﯩﺪﯗ. ﺑﯘ ﺋﻮﺭﮔﺎﻧﻨﯩﯔ 2010-ﻳﯩﻠﯩﺪﯨﻜﻰ ﺋﺎﺷﻜﺎﺭﯨﻠﯩﻐﺎﻥ ﺳﯩﺘﺎﺗﯩﺴﺘﯩﻜﯩﺴﯩﻐﺎ ﺋﺎﺳﺎﺳﻼﻧﻐﺎﻧﺪﺍ 8874 ﭘﺎﺭﭼﻪ ﺩﯦﻠﻮ ﺗﺎﭘﺸﯘﺭﯗﭖ ﺋﺎﻟﻐﺎﻥ ﺑﻮﻟﯘﭖ، 4002 ﭘﺎﺭﭼﻪ ﺩﯦﻠﻮ ﺳﻮﺗﻨﯩﯔ ﺑﯩﺮ ﺗﻪﺭﻩﭖ ﻗﯩﻠﯩﺶ ﺩﺍﺋﯩﺮﯨﺴﯩﻨﯩﯔ ﺋﯩﭽﯩﺪﻩ ﺋﻪﻣﻪﺳﻜﻪﻥ ﺩﯦﮕﻪﻥ ﺳﻪﯞﻩﺏ ﺑﯩﻠﻪﻥ ﺭﻩﺕ ﻗﯩﻠﯩﻨﻐﺎﻥ.

‏‎ﺧﻪﻟﻘﺌﺎﺭﺍ ﺟﯩﻨﺎﻳﻪﺕ ﺳﻮﺗﯩﻨﯩﯔ ﺗﺎﺭﯨﺦ ﯞﻩ ﻓﻮﻧﻜﯩﺴﺴﯩﻴﯩﺴﻰ

‏‎ﺑﯘ ئورگان ﺧﻪﻟﻘﺌﺎﺭﺍ ﺗﻪﭘﺘﯩﺶ ﺑﯩﺮﻟﯩﻜﯩﻨﯩﯔ ﺋﺎﺳﺘﯩﺪﯨﻜﻰ ﺗﻪﺷﻜﯩﻼﺕ ﺑﻮﻟﯘﭖ، 1919-ﻳﯩﻠﻰ ﭘﺎﺭﯨﮋ ﺗﯧﻨﭽﻠﯩﻖ ﻳﯩﻐﯩﻨﯩﺪﺍ ﺋﻮﺗﺘﯘﺭﯨﻐﺎ ﻗﻮﻳﯘﻟﻐﺎﻥ، ﺑﯩﺮﯨﻨﭽﻰ ﺩﯗﻧﻴﺎ ﺋﯘﺷﯩﺪﯨﻦ ﻛﯧﻴﯩﻦ ﺟﺎﯞﺍﺑﻜﺎﺭﻟﯩﻘﻨﻰ ﺳﯜﺭﯛﺷﺘﯜﺭﯛﺵ ﻛﻮﻣﯩﺘﯧﺘﻰ ﺗﻪﺭﯨﭙﯩﺪﯨﻦ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺗﻪﭘﺘﯩﺶ ﻗﯘﺭﯗﻟﻐﺎﻧﯩﺪﻯ. 1937-ﻳﯩﻠﻰ ﺟﻪﻧﯩﯟﻩﺩﻩ ﺩﯙﻟﻪﺗﻠﻪﺭ ﺟﻪﻣﺌﯩﻴﯩﺘﻰ ﻗﺎﻳﺘﺎ ﺋﻮﺗﺘﯘﺭﯨﻐﺎ ﻗﻮﻳﯘﻟﯘﭖ، ﺗﯧﺮﻭﺭﯨﺰﯨﻤﻐﺎ ﻗﺎﺭﺷﻰ ﺳﻮﺕ ﺋﯩﺸﻠﯩﺮﯨﻨﻰ ﻣﻪﺳﺌﯘﻝ ﺋﻮﺭﮔﺎﻥ ﮪﺎﻟﯩﺘﯩﺪﻩ ﮪﻪﺭﻛﻪﺕ ﻗﯩﻠﯩﺸﻘﺎ ﺑﺎﺷﻠﯩﻐﺎﻥ. ﺋﯘ ﭼﺎﻏﺪﺍ 13 ﺩﯙﻟﻪﺕ ﺋﯘﻧﯩﯖﻐﺎ ﺋﻪﺯﺍ ﺑﻮﻟﯘﭖ ﻗﯧﺘﯩﻠﻐﺎﻥ ﺑﻮﻟﯘﭖ. ﺑﯘ ﺋﻮﺭﮔﺎﻥ ﺩﯙﻟﻪﺗﻠﻪﺭ ﺟﻪﻣﺌﯩﻴﯩﺘﯩﺪﯨﻦ ﺋﺎﻳﺮﯨﻢ ﺋﻮﺭﮔﺎﻥ ﺋﯩﺪﻯ.

‏‎ﺋﯩﻜﻜﯩﻨﭽﻰ ﺩﯗﻧﻴﺎ ﺋﯘﺭﯗﺷﯩﺪﯨﻦ ﻛﯧﻴﯩﻦ، ﺑﯩﺮﻟﻪﺷﻤﻪ ﻛﯜﭼﻠﻪﺭ ﺗﻪﺭﯨﭙﯩﺪﯨﻦ، ﺑﯘ ﺋﻮﺭﮔﺎﻧﻨﯩﯔ ﻳﯩﺮﺍﻕ ﺷﻪﺭﻕ ﺧﻪﻟﻘﺌﺎﺭﺍ ﮪﻪﺭﺑﯩﻲ ﺗﻪﭘﺘﯩﺸﻰ ﻗﯘﺭﯗﻟﯘﭖ، ﻳﺎﭘﯘﻧﯩﻴﯩﻨﯩﯔ ﺋﯘﺭﯗﺵ ﺟﯩﻨﺎﻳﻪﺗﻠﯩﺮﯨﻨﻰ ﺑﯩﺮ ﺗﻪﺭﻩﭖ ﻗﯩﻠﯩﺸﻘﺎ ﻣﻪﺳﺌﯘﻝ ﺑﻮﻟﻐﺎﻥ. ﺑﯘ ﺑﯩﺰ ﺋﯘﻳﻐﯘﺭﻻﺭﻏﺎ ﺑﻪﻟﻜﯩﻢ ﺋﻪﯓ ﺋﺎﺧﯩﺮﻗﻰ ﭘﺎﺩﯨﺸﺎﮪ ﻓﯩﻠﯩﻤﯩﺪﻩ ﭘﯘﻳﯩﻨﯩﯔ ﺳﻮﺗﻠﯩﻨﯩﺸﻰ ﺗﻪﺳﯟﯨﺮﻟﻪﻧﮕﻪﻥ ﻗﯩﺴﯩﻤﻠﯩﺮﻯ ﺋﺎﺭﻗﯩﻠﯩﻖ ﺗﻮﻧﯘﻟﻐﺎﻥ ﺑﻮﻟﯘﺷﻰ ﻣﯘﻣﻜﯩﻦ. ﺋﻮﻣﯘﻣﯩﻲ ﻛﯧﯖﻪﺷﻨﯩﯔ ﺗﻪﻟﯩﭙﻰ ﺑﻮﻳﯩﭽﻪ ﺧﻪﻟﻘﺌﺎﺭﺍ ﻗﺎﻧﯘﻥ ﻛﻮﻣﯩﺘﯧﺘﻰ ﺗﻪﺭﯨﭙﯩﺪﯨﻦ ﺑﯘ ﺋﻮﺭﮔﺎﻧﻨﯩﯔ ﺭﻩﺳﻤﯩﻴﻠﯩﺸﯩﺸﻰ ﻻﮪﯩﻴﻠﻪﻧﮕﻪﻥ ﺑﻮﻟﯘﭖ، ﻛﯧﻴﯩﻦ ﺳﻮﻏﯘﻕ ﻣﯘﻧﺎﺳﯩﯟﻩﺗﻠﻪﺭ ﺋﯘﺭﯗﺷﻰ ﺳﻪﯞﻩﺑﯩﺪﯨﻦ ﺋﻪﻣﻪﻟﯩﻴﻠﻪﺷﻤﻪﻱ ﻗﺎﻟﻐﺎﻥ. 1998 – ﻳﯩﻠﻰ 15 – ﺋﯩﻴﯘﻥ ﯞﻩ 17 – ﺋﯩﻴﯘﻝ ﺋﺎﺭﯨﺴﯩﺪﺍ ﺭﯨﻤﺪﺍ ﺟﻪﻡ ﺑﻮﻟﻐﺎﻥ ﺗﻮﻟﯘﻕ ﮪﻮﻗﯘﻗﻠﯘﻕ ﯞﻩﻛﯩﻠﻠﻪﺭﺩﯨﻦ ﺗﻪﺭﻛﯩﭗ ﺗﺎﭘﻘﺎﻥ ﺏ ﺩ ﺕ ﺩﯨﭙﻠﻮﻣﺎﺗﻼﺭ ﻳﯩﻐﯩﻨﯩﺪﺍ ﻣﯘﺯﺍﻛﯩﺮﻩ ﻗﯩﻠﯩﻨﯩﭗ، 120 ﺩﯙﻟﻪﺗﻨﯩﯔ ﻗﻮﻟﻼﺵ، 7 ﺩﯙﻟﻪﺗﻨﯩﯔ ﺭﻩﺕ ﻗﯩﻠﯩﺶ ، 21 ﺩﯙﻟﻪﺗﻨﯩﯔ ﺑﯩﺘﻪﺭﻩﭖ ﺗﯘﺭﯗﺷﻰ ﻧﻪﺗﯩﺠﯩﺴﯩﺪﻩ ﻗﻮﺑﯘﻝ ﻗﯩﻠﯩﻨﯩﭗ، 1998 – ﻳﯩﻠﻰ 18 – ﺋﯩﻴﯘﻟﺪﺍ ﺑﯘ ﺋﻮﺭﮔﺎﻥ ﺭﻩﺳﻤﯩﻴﻠﯩﺸﯩﭗ ﺗﻪﺷﻜﯩﻼﺕ ﺑﻮﻟﻐﺎﻥ. 2002 – ﻳﯩﻠﻰ 11 – ﺋﺎﭘﺮﯦﻠﺪﺍ 66 ﺩﯙﻟﻪﺗﻨﯩﯔ ﻗﻮﻟﻠﯩﺸﻰ ﺑﯩﻠﻪﻥ 2002 – ﻳﯩﻠﻰ 11 – ﺋﯩﻴﯘﻟﺪﺍ ﺭﻩﺳﻤﯩﻲ ﺧﯩﺰﻣﻪﺗﻜﻪ ﻛﯩﺮﯨﺸﻜﻪﻥ.
‏‎ﺭﯨﻢ ﺋﻪﮪﺪﯨﻨﺎﻣﯩﺴﻰ ﺥ ﺝ ﺱ ﻏﺎ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻖ، ﺋﯩﻨﺴﺎﻧﯩﻴﻠﯩﻘﻘﺎ ﻗﺎﺭﺷﻰ ﺟﯩﻨﺎﻳﻪﺕ، ﺋﯘﺭﯗﺵ ﺟﯩﻨﺎﻳﯩﺘﻰ، ﺗﺎﺟﺎﯞﯗﺯ ﺟﯩﻨﺎﻳﯩﺘﻰ ﺩﯦﮕﻪﻧﺪﻩﻙ ﺗﯚﺕ ﺧﯩﻞ ﺟﯩﻨﺎﻳﻪﺗﻜﻪ ﮪﯚﻛﯜﻡ ﭼﯩﻘﯩﺮﯨﺶ ﮪﻮﻗﯘﻗﯩﻨﻰ ﺑﻪﺭﮔﻪﻥ.

‏‎ﺥ ﺝ ﺱ ﺩﺍ ﺟﻪﻣﺌﯩﻲ 18 ﺳﻮﺗﭽﻰ ﺑﻮﻟﯘﭖ، ﺋﯘﻻﺭ ﮪﻪﺭﻗﺎﻳﺪﻯ ﺩﯙﻟﻪﺕ ﭘﺎﺭﺗﯩﻴﯩﻠﯩﺮﻯ ﺗﻪﺭﯨﭙﯩﺪﯨﻦ ﺳﺎﻳﻠﯩﻨﯩﭗ ﭼﯩﻘﯩﻠﯩﺪﯗ، ﺑﯩﺮ ﻗﺎﺭﺍﺭﻯ 9 ﻳﯩﻠﺪﯨﻦ ﯞﻩﺯﯨﭙﻪ ﺋﯚﺗﻪﻳﺪﯗ. 125 ﺋﻪﺯﺍ ﺩﯙﻟﻪﺕ ﺑﻮﻟﯘﭖ، ﺧﯩﺘﺎﻱ ﺧﻪﻟﻖ ﺟﯘﻣﮭﯘﺭﯨﻴﯩﺘﻰ ﮪﺎﺯﯨﺮﻏﯩﭽﻪ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺟﯩﻨﺎﻳﻪﺕ ﺳﻮﺗﯩﻐﺎ ﯞﻩ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺗﻪﭘﺘﯩﺸﻜﻪ ﺋﯩﻤﺰﺍ ﻗﻮﻳﻤﯩﻐﺎﻥ ﯞﻩ ﺩﯙﻟﻪﺕ ﭘﺎﺭﺗﯩﻴﯩﺴﻰ ﺑﻮﻟﻤﯩﻐﺎﻥ.
‏‎ﺩﯦﻠﻮﻻﺭ ﺷﻪﺧﺴﻠﻪﺭ ﻳﺎﻛﻰ ﺗﻪﺷﻜﯩﻼﺗﻼﺭ ﺗﻪﺭﯨﭙﯩﺪﯨﻦ ﺗﺎﭘﺸﯘﺭﯨﻠﯩﺪﯨﻐﺎﻥ ﺑﻮﻟﯘﭖ، ﺋﯘﻻﺭ ﺧﻪﻟﻘﺌﺎﺭﺍ ﺟﯩﻨﺎﻳﻪﺕ ﺳﻮﺗﻰ ﺋﺎﻻﻗﯩﻠﯩﺮﯨﻐﺎ ﻳﻮﻟﻠﯩﻨﯩﺪﯗ. ﺑﻪﺯﻯ ﺩﯦﻠﻮﻻﺭ ﺩﯙﻟﻪﺕ ﭘﺎﺭﺗﯩﻴﯩﻠﯩﺮﻯ ﻳﺎﻛﻰ ﺗﻪﭘﺘﯩﺸﻠﻪﺭ ﺗﻪﺭﯨﭙﯩﺪﯨﻦ ﺗﺎﭘﺸﯘﺭﯨﻠﯩﺪﯗ. ﺗﺎﭘﺸﯘﺭﯗﻟﻐﺎﻥ ﺩﯦﻠﻮﻻﺭ ﺋﺎﻟﺪﻯ ﺑﯩﻠﻪﻥ ﺗﻪﭘﺘﯩﺸﻠﻪﺭ ﺗﻪﺭﯨﭙﯩﺪﯨﻦ ﻗﺎﺭﺍﭖ ﭼﯩﻘﯩﻠﯩﺪﯗ. ﺗﻪﭘﺘﯩﺸﻠﻪﺭﻧﯩﯔ ﻗﺎﺭﯨﺸﯩﺪﯨﻦ ﺋ‍ﯙﺗﻜﻪﻧﺪﯨﻦ ﻛﯧﻴﯩﻦ، ﺋﺎﻧﺎﻟﯩﺰ ﻗﯩﻠﯩﻨﯩﺪﯗ ﯞﻩ ﺗﻪﻛﺸﯜﺭﯨﻠﯩﺪﯗ.

ﺗﻪﭘﺘﯩﺸﻠﻪﺭﻧﯩﯔ ﺩﯦﻠﻮﻧﻰ ﺑﯩﺮ ﺗﻪﺭﻩﭖ ﻗﯩﻠﯩﺶ ﻗﺎﺭﺍﺭﯨﻨﻰ ﺋﯧﻠﯩﺶ ﺋﯜﭼﯜﻥ ﺗﯚﯞﻩﻧﺪﯨﻜﻰ ﺗﯚﺕ ﺳﻪﯞﻩﺏ ﺑﻮﻟﯘﺷﻰ ﻛﯧﺮﻩﻙ:

‏‎•  ﺟﯩﻨﺎﻳﻪﺗﻨﯩﯔ ﺳﺎﺩﯨﺮ ﺑﻮﻟﻐﺎﻧﻠﯩﻘﯩﻐﺎ ﺋﺎﺋﯩﺖ ﺋﯩﺸﻪﻧﭽﻠﯩﻚ ﺋﺎﺳﺎﺳﻰ ﺑﻮﻟﯘﺷﻰ ﻛﯧﺮﻩﻙ.
‏‎•  ﺟﯩﻨﺎﻳﻪﺗﻨﯩﯔ ﺋﯧﻐﯩﺮﻟﯩﻖ ﺩﻩﺭﯨﺠﯩﺴﻰ
‏‎•  ﺩﯙﻟﻪﺗﻠﻪﺭﻧﯩﯔ ﺑﯩﺮﺗﻪﺭﻩﭖ ﻗﯩﻠﯩﺸﯩﻐﺎ ﺗﻮﻟﯘﻗﻠﯩﻤﺎ ﺑﻮﻻﻟﯩﺸﻰ
‏‎•  ﺋﺎﺩﺍﻟﻪﺗﻜﻪ ﺑﻮﻟﻐﺎﻥ ﭘﺎﻳﺪﯨﺴﻰ

‏‎ﺩﯦﻠﻮ ﺭﻩﺳﻤﯩﻲ ﺗﯜﺭﺩﻩ ﻗﯘﺑﯘﻝ ﻗﯩﻠﯩﻨﻐﺎﻧﺪﯨﻦ ﻛﯧﻴﯩﻦ، ﺋﯘﻧﻰ ﺑﯩﺮ ﺗﻪﺭﻩﭖ ﻗﯩﻠﯩﺶ ﺧﯩﺰﻣﻪﺗﻠﯩﺮﻯ ﺑﺎﺷﻠﯩﻨﯩﺪﯨﻐﺎﻥ ﺑﻮﻟﯘﭖ، ﺑﯘ ﺟﻪﺭﻳﺎﻧﺪﺍ ﺗﻪﻛﺸﯜﺭﯛﺵ ﯞﻩ ﺗﻪﭘﺘﯩﺶ ﺧﯩﺰﻣﻪﺗﻠﯩﺮﻯ، ﺳﻮﺕ ﻣﯘﺭﺍﺳﯩﻤﯩﻐﺎ ﺗﻪﻳﻴﺎﺭﻟﯩﻖ ﺋﯩﺸﻠﯩﻨﯩﺪﯨﻜﻪﻥ. ﺑﯘﻧﯩﯔ ﺋﯜﭼﯜﻥ ﻳﯧﺘﻪﺭﻟﯩﻚ ﺋﯩﺴﭙﺎﺗﻼﺭ ﺋﺎﺭﻗﯩﻠﯩﻖ ﺟﯩﻨﺎﻳﻪﺗﻨﯩﯔ ﺳﺎﺩﯨﺮ ﺑﻮﻟﻐﺎﻧﻠﯩﻘﯩﻐﺎ ﺋﺎﺋﯩﺖ ﺋﯩﺸﻪﻧﭽﻠﯩﻚ ﺋﺎﺳﺎﺱ ﻛﯜﭼﻠﻪﻧﺪﯛﺭﯨﻠﯩﺪﯨﻜﻪﻥ.

‏‎ﺋﯘﻳﻐﯘﺭﻻﺭﻧﯩﯔ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻘﺎ ﺋﯘﭼﺮﯨﻐﺎﻧﻠﯩﻘﯩﻨﻰ ﺑﯘ ﺳﻮﺗﻘﺎ ﺳﯘﻧﯘﺵ ﻣﯘﻣﻜﯩﻨﻤﯘ؟ ﺑﯘ ﺧﯩﺰﻣﻪﺕ ﺋﯩﺸﻠﻪﻧﺪﯨﻤﯘ؟ ﻗﺎﻳﺴﻰ ﺑﺎﺳﻘﯘﭼﻘﺎ ﻛﻪﻟﺪﻯ؟

‏‎ﺗﺎﻣﺎﻣﻪﻥ ﻣﯘﻣﻜﯩﻦ، ﺋﻪﻣﻤﺎ ﺑﯘﻧﯩﯔ ﺋﯜﭼﯜﻥ ﺋﺎﻟﺪﻯ ﺑﯩﻠﻪﻥ ﺗﻪﭘﺘﯩﺸﻠﻪﺭﻧﯩﯔ ﺋﺎﻧﺎﻟﯩﺰ ﯞﻩ ﺗﺎﻟﻼﺵ ﺑﺎﺳﻘﯘﭼﯩﺪﯨﻜﻰ ﺗﯚﺕ ﺳﻪﯞﻩﺑﻜﻪ ﺋﯘﻳﻐﯘﻥ ﺑﻮﻟﯘﺵ ﻛﯧﺮﻩﻙ. ﻣﺎﻗﺎﻟﯩﻨﻰ ﻳﯧﺰﯨﺶ ﺟﻪﺭﻳﺎﻧﯩﺪﺍ، ﺑﯘ ﮪﻪﻗﺘﻪ ﺋﯩﺰﻟﻪﻧﮕﻪﻥ ﻛﯩﺸﯩﻠﻪﺭﻧﻰ ﺯﯨﻴﺎﺭﻩﺕ ﻗﯩﻠﺪﯗﻕ.

ﺧﺎﻟﻤﯘﺭﺍﺕ ﺋﯘﻳﻐﯘﺭﻧﯩﯔ ﺑﻪﺭﮔﻪﻥ ﻣﻪﻟﯘﻣﺎﺗﻠﯩﺮﯨﻐﺎ ﺋﺎﺳﺎﺳﻼﻧﻐﺎﻧﺪﺍ، ﺋﯘﻳﻐﯘﺭﻻﺭﻧﯩﯔ ﺋﯧﺘﻨﯩﻚ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻘﺎ ﺋﯘﭼﺮﯨﻐﺎﻧﻠﯩﻘﯩﻐﺎ ﺋﺎﺋﯩﺖ ﺋﯘﭼﯘﺭﻻﺭﻧﻰ ﺗﻮﭘﻼﺵ ﺧﯩﺰﻣﯩﺘﻰ ﺧﺎﻟﻤﯘﺭﺍﺕ ﺋﯘﻳﻐﯘﺭ ﺑﺎﺷﻠﯩﻖ ﻛﯩﺸﯩﻠﻪﺭ ﺗﻪﺭﯨﭙﯩﺪﯨﻦ ﺑﯩﺮ ﻣﻪﺯﮔﯩﻞ ﺩﺍﯞﺍﻡ ﻗﯩﻠﻐﺎﻥ ﺑﻮﻟﯘﭖ، ﻳﻮﻟﯘﻗﻘﺎﻥ ﺋﻪﯓ ﭼﻮﯓ ﻗﯩﻴﯩﻨﭽﯩﻠﯩﻖ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻨﯩﯔ ﺑﻮﻟﻐﺎﻧﻠﯩﻘﻰ ﻳﺎﻛﻰ ﺑﻮﻟﯩﯟﺍﺗﻘﺎﻧﻠﯩﻘﯩﻨﻰ ﺋﯩﺴﭙﺎﺗﻼﺵ ﺋﯜﭼﯜﻥ، ﺋﻮ ﺱ ﺋﺎ ﭖ ﮒ ﺭﺍﻣﻜﯩﺴﯩﻐﺎ ﭼﯜﺷﯜﺭﯛﭖ، ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻨﻰ ﺋﯩﺴﭙﺎﺗﻼﺵ ﺧﯩﺰﻣﯩﺘﯩﻨﻰ ﺋﯩﺸﻠﻪﺵ ﯞﻩ ﺩﺍﯞﺍﻡ ﻗﯩﻠﯩﺶ ﺗﻪﺳﻜﻪ ﺗﻪﺱ ﺑﻮﻟﻐﺎﻥ ﻳﺎﻛﻰ ﻣﯘﻣﻜﯩﻦ ﺑﻮﻟﻤﯩﻐﺎﻥ. ﺑﯘﻧﯩﯔ ﺋﯜﭼﯜﻥ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻘﺎ ﻗﺎﺭﺷﻰ ﺗﯘﺭﯗﺵ ﺟﻪﻣﺌﯩﻴﯩﺘﻰ ﻗﺎﺗﺎﺭﻟﯩﻖ ﻳﻪﺭﻟﻪﺭ ﺑﯩﻠﻪﻥ ﺋﺎﻻﻗﻪ ﺋﻮﺭﻧﯩﺘﯩﻠﻐﺎﻥ ﺑﻮﻟﯘﭖ، ﺟﺎﺯﺍ ﻻﮔﯧﺮﻟﯩﺮﯨﻐﺎ ﺳﻮﻻﻧﻐﺎﻥ ﻛﯩﺸﯩﻠﻪﺭﻧﯩﯔ ﺗﯩﺰﯨﻤﻠﯩﻜﯩﻨﻰ ﻳﯩﻐﯩﺶ ﯞﻩ ﺋﯘﻻﺭﻧﯩﯔ ﺯﯨﻴﺎﻧﻜﻪﺷﻠﯩﻜﻜﻪ ﺋﯘﭼﺮﯨﻐﺎﻥ ﻛﯩﺸﯩﻠﻪﺭﻧﯩﯔ ﺗﯩﺰﯨﻤﻠﯩﻜﯩﻨﻰ ﺗﯘﺭﻏﯘﺯﯗﺵ، ﺋﯚﻟﯜﻡ ﺳﻪﯞﻩﺑﯩﻨﻰ ﺋﯧﻨﯩﻘﻼﺵ ﻗﺎﺗﺎﺭﻟﯩﻖ ﺧﯩﺰﻣﻪﺗﻠﻪﺭ ﻛﯚﭖ ﺗﻪﺷﻜﯩﻼﺕ ﯞﻩ ﺷﻪﺧﺴﻠﻪﺭﻧﯩﯔ ﮪﻪﻣﻜﺎﺭﻟﯩﻘﯩﻨﻰ ﺗﻪﻟﻪﭖ ﻗﯩﻠﯩﺪﯨﻐﺎﻥ ﺑﻮﻟﯘﭖ، ﺋﯘﻳﻐﯘﺭﻻﺭﻧﯩﯔ ﮪﺎﺯﯨﺮﻗﻰ ﺋﻪﮪﯟﺍﻟﯩﺪﺍ، ﺑﯘﻧﺪﺍﻕ ﻣﯘﻣﻜﯩﻨﭽﯩﻠﯩﻜﻨﻰ ﻳﺎﺭﯨﺘﯩﺶ ﻣﯘﮪﯩﻢ ﺧﯩﺰﻣﻪﺗﻜﻪ ﺋﺎﻳﻼﻧﻐﺎﻥ.

ﺑﯘ ﮔﯘﺭﯗﭘﭙﯩﻨﯩﯔ ﺋﯧﻠﯩﭗ ﺑﺎﺭﻏﺎﻥ ﺧﯩﺰﻣﻪﺗﻠﯩﺮﯨﺪﻩ ﺋﯩﺸﻪنچلىك ﺋﺎﺳﺎﺱ ﺗﯩﻜﻠﻪﺵ ﺋﯜﭼﯜﻥ ﺗﯚﯞﻩﻧﺪﯨﻜﯩﺪﻩﻙ ﺧﯩﺰﻣﻪﺗﻠﻪﺭ ﭘﯩﻼﻥ ﻗﯩﻠﯩﻨﻐﺎﻥ ﯞﻩ ﺑﯩﺮ ﻗﯩﺴﻤﻰ ﻣﻪﻟﯘﻡ ﺑﺎﺳﻘﯘﭼﻘﯩﭽﻪ ﺋﯩﺸﻠﻪﻧﮕﻪﻥ:

‏‎- ﺋﯘﻳﻐﯘﺭﻻﺭﻧﯩﯔ ﺋﯧﺮﻗﯩﻲ ﻛﻪﻣﺴﯩﺘﯩﺸﻜﻪ ﺋﯘﭼﺮﺍﯞﺍﺗﻘﺎﻧﻠﯩﻘﯩﻨﻰ ﻛﯚﭖ ﻧﯘﻗﺘﯩﻼﺭﺩﯨﻦ ﺋﯩﺴﭙﺎﺗﻼﺵ ﯞﻩ ﺧﻪﻟﻘﺌﺎﺭﺍﻏﺎ ﺗﻮﻧﯘﺗﯘﭖ، ﮪﻪﻣﻤﻪ ﻗﻮﺑﯘﻝ ﻗﯩﻠﻐﺎﻥ ﺳﺎﯞﺍﺗﻘﺎ ﺋﺎﻳﻼﻧﺪﯗﺭﯗﺵ ﺧﯩﺰﻣﯩﺘﻰ. ﺑﯘﻧﯩﯔ ﺋﯜﭼﯜﻥ ﺋﯧﻠﯩﭗ ﺑﯧﺮﯨﻠﻐﺎﻥ ﺑﯩﺮ ﻗﺎﺗﺎﺭ ﭘﺎﺋﺎﻟﯩﻴﻪﺕ ﺗﯜﺭﻟﯩﺮﻯ ﺋﺎﺭﻗﯩﻠﯩﻖ، ﻣﯧﺪﯨﺌﺎﻻﺭﻧﯩﯔ ﺋﯘﻳﻐﯘﺭﻻﺭﻧﯩﯔ ﺗﯜﺭﻟﯜﻙ ﺋﯧﺮﻗﯩﻲ ﻛﻪﻣﺴﯩﺘﯩﻠﯩﺸﻠﻪﺭﮔﻪ ﺋﯘﭼﺮﺍﺵ ﺩﯦﻠﻮﻟﯩﺮﯨﻨﻰ ﭘﺎﺵ ﻗﯩﻠﻐﺎﻥ. ﻣﻪﺳﯩﻠﻪﻥ، ﻻﮔﯧﺮﻻﺭﻏﺎ ﺋﺎﺩﻩﺗﺘﯩﻜﻰ ﻛﯩﺸﯩﻠﻪﺭﻧﯩﯔ ﭘﻪﻗﻪﺕ ﺋﯘﻳﻐﯘﺭ ﺑﻮﻟﻐﺎﻧﻠﯩﻘﻰ ﺋﯜﭼﯜﻥ ﺳﻮﻻﻧﻐﺎﻧﻠﯩﻘﯩﻨﻰ ﺋﯩﺴﭙﺎﺗﻼﺵ. ﺑﺎﻟﯩﻼﺭﻧﯩﯔ ﯞﻩ ﺋﺎﻳﺎﻟﻼﺭﻧﯩﯔ ﺯﯨﻴﺎﻧﻜﻪﺷﻠﯩﻜﻜﻪ ﺋﯘﭼﺮﯨﺸﻰ. ﻣﯘﮪﯩﺖ ﺑﯘﻟﻐﯘﻧﯩﺸﻰ ﯞﻩ ﺑﺎﻳﻠﯩﻖ ﺗﻪﻗﺴﯩﻤﺎﺗﯩﻨﯩﯔ ﺋﯧﺮﻗﯩﻲ ﺳﻪﯞﻩﺑﻠﻪﺭ ﺑﯩﻠﻪﻥ ﺭﻩﯕﭙﯘﯕﺴﯩﺰ ﺑﻮﻟﯘﺷﻰ. ﻛﯧﺴﻪﻟﻠﯩﻜﻠﻪﺭﻧﯩﯔ ﺗﺎﺭﻗﯩﻠﯩﺸﻰ ﯞﻩ ﺳﻪﮪﯩﻴﻪ ﺳﺎﮪﻪﺳﯩﻨﯩﯔ ﺭﺍﻳﯘﻧﺪﯨﻜﻰ ﺗﻪﺭﻩﻗﻘﯩﻴﺎﺗﯩﻨﯩﯔ ﺑﺎﺷﻘﺎ ﺭﺍﻳﯘﻧﻼﺭ ﺑﯩﻠﻪﻥ ﺑﻮﻟﻐﺎﻥ ﭘﻪﺭﻗﯩﮕﻪ ﺋﺎﺋﯩﺖ ﺋﯘﭼﯘﺭﻻﺭﻧﻰ ﺗﻮﭘﻼﺵ.

‏‎- ﺋﯘﻳﻐﯘﺭﻻﺭﻧﯩﯔ ﺋﯚﻟﯜﺵ ﻧﯩﺴﺒﯩﺘﻰ ﮪﯧﺴﺎﺑﻼﭖ ﭼﯩﻘﯩﭗ، ﻧﻮﺭﻣﯩﺪﯨﻦ ﻳﯘﻗﯩﺮﻯ ﺋﯚﻟﯜﺵ ﻧﯩﺴﺒﯩﺘﯩﻨﻰ ﯞﺍﺳﺘﯩﻠﯩﻚ ﺋﯩﺴﭙﺎﺕ ﻗﺎﺗﺎﺭﯨﺪﺍ ﺋﯩﺸﻠﯩﺘﯩﺶ. ﺑﯘ ﺧﯩﺰﻣﻪﺗﻨﻰ ﺋﯩﺸﻠﻪﺵ ﺋﯜﭼﯜﻥ، ﺋﯘﻻﺭ ﺑﯩﺮﻗﺎﻧﭽﻪ ﺧﯩﻞ ﭘﺎﺋﺎﻟﯩﻴﻪﺗﻠﻪﺭﻧﻰ ﺋﯧﻠﯩﭗ ﺑﺎﺭﻏﺎﻥ ﺑﻮﻟﯘﭖ، ﺳﯘﻧﺌﯩﻲ ﮪﻪﻣﺮﺍﮪ ﺧﻪﺭﯨﺘﯩﺴﯩﺪﯨﻦ ﺋﺎﺧﯩﺮﻗﻰ 10 ﻳﯩﻠﺪﺍ ﺷﻪﺭﻗﯩﻲ ﺗﯜﺭﻛﯩﺴﺘﺎﻧﻨﯩﯔ ﮪﻪﺭﻗﺎﻳﺴﻰ ﺟﺎﻳﻠﯩﺮﯨﺪﯨﻜﻰ ﻗﻪﺑﺮﯨﺴﺘﺎﻧﻠﯩﻘﻼﺭﻧﯩﯔ ﻛﯧﯖﯩﻴﯩﺸﻰ ﯞﻩ ﺷﯘ ﺭﺍﻳﯘﻧﻼﺭﻧﯩﯔ ﺧﯩﺘﺎﻱ ﻣﻪﻧﺒﻪﻟﯩﺮﯨﺪﻩ ﺋﯧﻼﻥ ﻗﯩﻠﯩﻨﻐﺎﻥ ﻧﻮﭘﯘﺱ ﺳﯩﺘﺎﺗﯩﺴﺘﯩﻜﯩﺴﯩﻐﺎ ﺋﺎﺳﺎﺳﻪﻥ، ﺑﯩﻨﻮﺭﻣﺎﻝ ﺋﯚﻟﯜﺵ ﻧﯩﺴﺒﯩﺘﯩﻨﻰ ﺋﯩﺴﭙﺎﺗﻠﯩﻖ ﺋﯧﻨﯩﻘﻼﭖ ﭼﯩﻘﯩﺶ. ﺑﯩﻨﻮﺭﻣﺎﻝ ﻳﯘﻗﯩﺮﻯ ﺋﯚﻟﯜﻡ ﻧﯩﺴﺒﯩﺘﯩﻨﯩﯔ ﺳﻪﯞﻩﺑﻠﯩﺮﯨﻨﻰ ﻛﯚﺭﺳﯩﺘﯩﺶ ﺋﯜﭼﯜﻥ، ﺧﯩﺘﺎﻳﻨﯩﯔ ﺋﺎﺷﻜﺎﺭﻩ ﻣﻪﻧﺒﻪﺭﯨﻠﯩﺪﻩ، ﺷﯘ ﺭﺍﻳﯘﻧﻼﺭﺩﯨﻜﻰ ﻳﯘﻗﯘﻣﻠﯘﻕ ﻛﯧﺴﻪﻝ، ﺗﻪﺑﯩﺌﯩﻲ ﺋﺎﭘﻪﺕ ﻗﺎﺗﺎﺭﻟﯩﻖ ﺋﺎﻣﯩﻠﻼﺭﻏﺎ ﺋﺎﺋﯩﺖ ﺋﯘﭼﯘﺭﻻﺭﻧﻰ ﺗﻮﭘﻼﺵ ﺋﺎﺭﻗﯩﻠﯩﻖ، ﺋﯚﻟﯜﻡ ﻧﯩﺴﺒﯩﺘﯩﻨﯩﯔ ﻳﯘﻗﯩﺮﯨﻠﯩﻘﯩﻨﯩﯔ ﺋﯘ ﺳﻪﯞﻩﺑﻠﻪﺭﺩﯨﻦ ﺋﻪﻣﻪﺳﻠﯩﻜﯩﻨﻰ ﺋﯩﺴﭙﺎﺗﻼﭖ ﭼﯩﻘﯩﺶ ﺑﻮﻟﻐﺎﻥ. ﺋﻪﻣﻤﺎ، ﺑﯘ ﺧﯩﺰﻣﻪﺗﻠﻪﺭ ﻣﯘﯞﻩﭘﭙﻪﻗﯩﻴﻪﺗﻠﯩﻚ ﺑﻮﻟﻤﯩﻐﺎﻥ، ﭼﯜﻧﻜﻰ، ﺧﺎﻟﻤﯘﺭﺍﺕ ﺋﯘﻳﻐﯘﺭﻧﯩﯔ ﺩﯦﻴﯩﺸﯩﭽﻪ، ﺷﻪﺭﻗﯩﻲ ﺗﯜﺭﻛﯩﺴﺘﺎﻧﺪﯨﻜﻰ ﺋﯘﻳﻐﯘﺭ ﻗﻪﺑﺮﯨﺴﺘﺎﻧﻠﯩﻘﻠﯩﺮﯨﻨﯩﯔ ﭼﯧﻘﯩﻠﯩﺸﻰ، ﻛﯚﭼﯜﺭﯛﻟﯩﺸﻰ ﻗﺎﺗﺎﺭﻟﯩﻖ ﺳﻪﯞﻩﺑﻠﻪﺭ ﺗﯜﭘﻪﻳﻠﯩﺪﯨﻦ، ﺧﺎﺗﺎﻟﯩﻖ ﭘﻪﺭﻗﻰ ﺑﻪﻙ ﭼﻮﯓ ﺑﻮﻟﻐﺎﻥ ﻳﺎﻛﻰ ﻳﯧﺘﻪﺭﻟﯩﻚ ﻣﻪﻟﯘﻣﺎﺗﻼﺭﻧﻰ ﺗﯘﺭﻏﯘﺯﯗﺵ ﻣﯘﻣﻜﯩﻦ ﺑﻮﻟﻤﯩﻐﺎﻥ.

– ﯞﻩﺗﻪﻥ ﺳﯩﺮﺗﯩﺪﯨﻜﻰ ﺋﯘﻳﻐﯘﺭﻻﺭﻧﻰ ﮔﯘﯞﺍﮪﻠﯩﻖ ﯞﯨﺪﯨﺌﻮﻟﯩﺮﯨﻨﻰ ﺑﯧﺮﯨﺸﻜﻪ ﭼﺎﻗﯩﺮﯨﺶ ﺋﺎﺭﻗﯩﻠﯩﻖ، ﺋﯘﻻﺭﻧﯩﯔ ﻻﮔﯧﺮﻻﺭﻏﺎ ﻳﺎﻛﻰ ﺗﯜﺭﻣﯩﻠﻪﺭﮔﻪ ﺳﯘﻻﻧﻐﺎﻥ ﺋﺎﺋﯩﻠﻪ ﺋﻪﺯﺍﻟﯩﺮﯨﻨﯩﯔ ﺗﯩﺰﯨﻤﻠﯩﻜﯩﻨﻰ ﺗﯘﺭﻏﯘﺯﯗﭖ، ﺋﯘﻻﺭﻧﻰ ﺋﯩﺰﻗﻮﻏﻼﭖ ﺋﯘﭼﯘﺭﻟﯩﺮﯨﻨﻰ ﻳﯩﻐﯩﺶ ﺋﺎﺭﻗﯩﻠﯩﻖ، ﺯﯨﻴﺎﻧﻜﻪﺷﻠﯩﻜﻜﻪ ﺋﯘﭼﯩﺮﺍﺵ ﻧﯩﺴﺒﯩﺘﯩﻨﻰ ﮪﯧﺴﺎﺑﻼﭖ ﭼﯩﻘﯩﺶ ﺋﺎﺭﻗﯩﻠﯩﻖ، ﺋﯘﻳﻐﯘﺭﻻﺭﻏﺎ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻖ ﺋﯧﻠﯩﭗ ﺑﯧﺮﯨﻠﯩﯟﺍﺗﻘﺎﻧﻠﯩﻘﯩﻨﯩﯔ ﻳﯘﻗﯩﺮﻯ ﻣﯘﻣﻜﯩﻨﭽﯩﻠﯩﻜﯩﻨﻰ ﺋﯩﺴﭙﺎﺗﻼﺷﻨﻰ ﻣﻪﻗﺴﻪﺕ ﻗﯩﻠﻐﺎﻥ.

‏‎- ﺥ ﺝ ﺱ ﻏﺎ ﺋﻪﺯﺍ ﯞﻩ ﺩﯙﻟﻪﺕ ﭘﺎﺭﺗﯩﻴﯩﺴﻰ ﺑﻮﻟﻐﺎﻥ ﺩﯙﻟﻪﺗﻠﻪﺭﮔﻪ ﻟﻮﺑﯩﭽﯩﻠﯩﻖ ﻗﯩﻠﯩﺶ ﺋﺎﺭﻗﯩﻠﯩﻖ، ﺋﯘ ﺩﯙﻟﻪﺗﻠﻪﺭﻧﯩﯔ ﻳﺎﺭﺩﯨﻤﯩﺪﻩ، ﺋﯘﻳﻐﯘﺭﻻﺭﻧﯩﯔ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻘﺎ ﺋﯘﭼﯩﺮﺍﺵ ﺩﯦﻠﻮﺳﯩﻨﻰ ﺳﻮﺗﻘﺎ ﺋﯧﻠﯩﭗ ﭼﯩﻘﯩﺶ، ﺋﯘﭼﯘﺭ ﺗﻮﭘﻼﺵ ﺧﯩﺰﻣﻪﺗﻠﯩﺮﯨﺪﻩ ﺩﯙﻟﻪﺗﻠﻪﺭ ﺑﯩﻠﻪﻥ ﮪﻪﻣﻜﺎﺭﻟﯩﺸﯩﺸﻨﻰ ﻗﻮﻟﻐﺎ ﻛﻪﻟﺘﯜﺭﯛﭖ، ﺑﯘ ﺧﯩﺰﻣﻪﺗﻨﯩﯔ ﺩﺍﯞﺍﻣﻠﯩﺸﯩﺸﯩﻐﺎ ﺗﯧﺨﯩﻤﯘ ﻳﺎﺧﺸﻰ ﻣﯘﻣﻜﯩﻨﭽﯩﻠﯩﻚ ﻳﺎﺭﯨﺘﯩﺶ ﻣﻪﻗﺴﻪﺕ ﻗﯩﻠﯩﻨﻐﺎﻥ. ﭼﻪﻛﻠﯩﻚ ﻣﻪﻧﺒﻪ ﯞﻩ ﺷﺎﺭﺍﺋﯩﺘﻼﺭ ﺳﻪﯞﻩﺑﯩﺪﯨﻦ ﺑﯘ ﺧﯩﺰﻣﻪﺕ ﺋﺎﺳﺘﺎ ﺑﻮﻟﺴﯩﻤﯘ، ﮪﯧﻠﯩﮭﻪﻡ ﺩﺍﯞﺍﻣﻠﯩﯟﯦﺘﯩﭙﺘﯘ.

ﺋﯘﻧﯩﯖﺪﯨﻦ ﺑﺎﺷﻘﺎ ﺧﯩﺰﻣﻪﺗﻠﻪﺭ ﺗﯧﺨﻰ ﻣﻪﺟﭙﯩﻲ ﺑﻮﻟﻐﺎﻧﻠﯩﻘﻰ ﺋﯜﭼﯜﻥ، ﺧﺎﻟﻤﯘﺭﺍﺕ ﺋﯘﻳﻐﯘﺭ ﺋﯘﻻﺭﻧﻰ ﺋﺎﺷﻜﺎﺭﯨﻼﺷﻨﻰ ﺭﻩﺕ ﻗﯩﻠﺪﻯ.

ﺧﯘﻻﺳﯩﻠﯩﮕﻪﻧﺪﻩ، ﺋﻪﯓ ﺋﺎﺯ ﺑﻮﻟﻐﺎﻧﺪﺍ ﺑﯩﺮ ﮔﯘﺭﯗﭘﭙﺎ ﺋﺎﺩﻩﻣﻠﻪﺭ ﺗﻪﺭﯨﭙﯩﺪﯨﻦ ﺑﯘ ﺧﯩﺰﻣﻪﺕ ﺋﯩﺸﻠﻪﻧﮕﻪﻥ ﯞﻩ ﺋﯩﺸﻠﯩﻨﯩﯟﺍﺗﻘﺎﻥ ﺑﻮﻟﯘﭖ، ﮪﺎﺯﯨﺮﻗﻰ ﺑﺎﺳﻘﯘﭼﺘﺎ ﮪﯧﻠﯩﮭﻪﻡ ﺟﯩﻨﺎﻳﻪﺗﻨﯩﯔ ﺳﺎﺩﯨﺮ ﺑﻮﻟﻐﺎﻧﻠﯩﻘﯩﻐﺎ ﺋﺎﺋﯩﺖ ﺋﯩﺸﻪﻧﭽﻠﯩﻚ ﺋﺎﺳﺎﺱ ﻳﺎﺭﯨﺘﯩﺶ ﺋﯜﭼﯜﻥ ﺋﯘﭼﯘﺭ ﯞﻩ ﺋﯩﺴﭙﺎﺕ ﺗﻮﭘﻼﺵ ﺑﺎﺳﻘﯘﭼﯩﺪﺍ ﺋﯩﻜﻪﻥ. ﺧﺎﻟﻤﯘﺭﺍﺕ ﺋﯘﻳﻐﯘﺭﻧﯩﯔ ﺩﯦﻴﯩﺸﯩﭽﻪ، ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻘﺎ ﺋﯘﭼﺮﯨﻐﺎﻥ ﻣﯩﻠﻠﻪﺗﻠﻪﺭﻧﯩﯔ ﺋ‍ﯙﺯﯨﻨﯩﯔ ﻣﯩﻠﻠﯩﻲ ﻣﻪﯞﺟﯘﺗﻠﯩﻘﯩﻨﻰ ﻗﻮﻏﺪﺍﺵ ﺋﯜﭼﯜﻥ ﭘﺎﺋﺎﻟﯩﻴﻪﺕ ﻗﯩﻠﯩﺶ، ﺋﯘﻻﺭﻧﻰ ﻗﻮﻏﺪﺍﺵ ﺑﺎﺷﻘﺎ ﺩﯙﻟﻪﺗﻠﻪﺭﻧﯩﯔ ﻗﺎﻧﯘﻧﯩﻲ ﻣﻪﺟﺒﯘﺭﯨﻴﯩﺘﯩﮕﻪ ﺋﺎﻳﻠﯩﻨﯩﺪﯨﻜﻪﻥ. ﺑﯘﻧﺪﺍﻕ ﻣﯩﻠﻠﻪﺕ ﺋﻪﺯﺍﻟﯩﺮﯨﻨﯩﯔ ﺋﯚﺯﻟﯩﺮﯨﮕﻪ ﺑﯩﺨﻪﺗﻪﺭ ﻳﺎﺷﺎﺵ ﺷﺎﺭﺍﺋﯩﺘﻰ ﻳﺎﺭﯨﺘﯩﭗ ﺑﯧﺮﻩﻟﻪﻳﺪﯨﻐﺎﻥ ﺩﯙﻟﻪﺗﻠﻪﺭﮔﻪ ﻛﯚﭼﻤﻪﻥ ﺑﻮﻟﯘﺷﻨﻰ ﺗﻪﻟﻪﭖ ﻗﯩﻠﯩﺶ ﮪﻮﻗﯘﻗﻰ ﺑﻮﻟﯩﺪﯨﻜﻪﻥ.
‏‎ﺋﯩﻨﺴﺎﻧﯩﻴﻪﺗﻜﻪ ﻗﺎﺭﺷﻰ ﺟﯩﻨﺎﻳﻪﺗﻨﻰ ﺥ ﺝ ﺱ ﻏﺎ ﺋﯧﻠﯩﭗ ﭼﯩﻘﯩﺶ ﺋﯜﭼﯜﻥ ﺋﯧﻠﯩﭗ ﺑﯧﺮﯨﻠﻐﺎﻥ ﺧﯩﺰﻣﻪﺗﻠﻪﺭ ﮪﻪﻗﻘﯩﺪﻩ ﻛﯚﭖ ﻣﻪﻟﯘﻣﺎﺗﯩﻤﯩﺰ ﻳﻮﻕ.

‏‎ﺋﯩﺮقىي ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻖ ﺩﯦﮕﻪﻥ ﻧﯩﻤﻪ؟

‏‎ﻣﯩﻠﻠﻪﺕ ﺋﻪﺯﺍﻟﯩﺮﻯ ﻳﺎﻛﻰ ﺩﯨﻨﻰ ﺟﺎﻣﺎﺋﻪﺕ ﺋﻪﺯﺍﻟﯩﺮﯨﻨﯩﯔ ﺋﯚﻟﺘﯜﺭﯛﻟﯩﺸﻰ، ﻣﻪﻧﯩﯟﻯ ﻳﺎﻛﻰ ﺟﯩﺴﻤﺎﻧﻰ ﺟﻪﮪﻪﺗﺘﯩﻦ ﺋﯧﻐﯩﺮ ﺟﺎﺯﺍﻏﺎ ﺋﯘﭼﺮﯨﺸﻰ، ﻗﯩﺴﻤﻪﻥ ﻳﺎﻛﻰ ﭘﯜﺗﯜﻧﻠﻪﻱ ﺟﯩﺴﻤﺎﻧﻰ ﺑﯘﺯﻏﯘﻧﭽﯩﻠﯩﻘﻘﺎ ﺳﻪﯞﻩﭖ ﺑﻮﻟﯩﺪﯨﻐﺎﻥ ﺋﯧﻐﯩﺮ ﺷﻪﺭﺕ – ﺷﺎﺭﺍﺋﯩﺘﻼﺭﻏﺎ ﻗﻪﺳﺘﻪﻥ ﺩﯗﭼﺎﺭ ﻗﯩﻠﯩﻨﯩﺸﻰ، ﺑﯘﻻﺭﻧﯩﯔ ﺗﻪﺑﯩﺌﯩﻲ ﻛﯚﭘﯩﻴﯩﺸﯩﻨﯩﯔ ﺗﻮﺳﺎﻟﻐﯘﻏﺎ ﺋﯘﭼﺮﯨﺸﻰ، ﭘﻪﺭﺯﻩﻧﺘﻠﯩﺮﯨﻨﯩﯔ ﺑﺎﺷﻘﺎ ﮔﯘﺭﯗﭘﭙﯩﻼﺭﻏﺎ ﺑﯧﺮﯨﻠﯩﺸﻰ ﺋﯩﺮقىي ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻖ ﺩﺍﺋﯩﺮﯨﺴﯩﮕﻪ ﻛﯩﺮﯨﺪﯗ .
‏‎ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻨﻰ ﺑﻪﻟﮕﯩﻠﻪﺵ ﺋﯜﭼﯜﻥ، ﺑﯩﺮﻟﻪﺷﻜﻪﻥ ﺩﯙﻟﻪﺗﻠﻪﺭ ﺗﻪﺷﻜﯩﻼﺗﯩﻨﯩﯔ ﺋﺎﻧﺎﻟﯩﺰ ﻗﯩﻠﯩﺶ ﺭﺍﻣﻜﯩﺴﻰ ﺑﻮﻳﯩﭽﻪ ﺋﯧﻨﯩﻘﻠﯩﻤﺎ ﺑﯧﺮﯨﺶ ﻛﯧﺮﻩﻙ. ﻳﻪﻧﻰ ﺋﻮ ﺱ ﺋﺎ ﭖ ﮒ ﺭﺍﻣﻜﯩﺴﻰ ﺋﺎﺭﻗﯩﻠﯩﻖ ﺑﻪﻟﮕﯩﻠﯩﻨﯩﺪﯨﻐﺎﻥ ﺑﻮﻟﯘﭖ. ﺑﯘ ﺭﺍﻣﻜﯩﺪﺍ ﺋﺎﺳﺎﺳﻠﯩﻘﻰ ﺳﻪﻛﻜﯩﺰ ﺳﻪﯞﻩﺏ ﯞﻩ ﭼﯜﺷﻪﻧﭽﻪ ﺑﺎﺭ ﺑﻮﻟﯘﭖ، ﺋﯘﻻﺭ:

‏‎1) ﮔﯘﺭﯗﭘﭙﯩﻼﺭ ﺋﺎﺭﯨﺴﯩﺪﯨﻜﻰ ﻛﻪﻣﺴﯩﺘﯩﺶ ﻳﺎﻛﻰ ﻣﻪﻟﯘﻡ ﺑﯩﺮ ﮔﯘﺭﯗﭘﭙﯩﻨﯩﯔ ﻛﯩﺸﯩﻠﯩﻚ ﮪﻮﻗﯘﻗﯩﻨﯩﯔ ﺩﻩﭘﺴﻪﻧﺪﻩ ﻗﯩﻠﯩﻨﯩﺸﻰ.
‏‎2) ﺷﺎﺭﺍﺋﯩﺘﻼﺭﻧﯩﯔ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻨﻰ ﻛﻪﻟﺘﯜﺭﯛﭖ ﭼﯩﻘﯩﺮﯨﺸﯩﻨﯩﯔ ﺋﺎﻟﺪﯨﻨﻰ ﺋﯧﻠﯩﺸﯩﻨﯩﯔ ﭼﻪﻛﻠﯩﻨﯩﺸﻰ
‏‎3) ﺭﺍﻳﯘﻧﻨﯩﯔ ﻳﺎﻛﻰ ﺩﯙﻟﻪﺗﻨﯩﯔ ﮪﺎﻛﯩﻤﯩﻴﻪﺕ ﻗﺎﺗﻠﯩﻤﯩﻨﻰ ﺋﯩﮕﯩﻠﻪﺵ ﻳﺎﻛﻰ ﭘﯘﺧﺘﯩﻼﺵ ﺋﯜﭼﯜﻥ، ﻣﻪﻟﯘﻡ ﮔﯘﺭﯗﭘﭙﺎ، ﻣﯩﻠﻠﻪﺕ، ﺩﯨﻦ ﻳﺎﻛﻰ ﺋﯧﺮﻗﯩﻲ ﭘﻪﺭﻗﻰ ﺳﻪﯞﻩﺑﯩﺪﯨﻦ ﺯﯨﻴﺎﻧﻜﻪﺷﻠﯩﻜﻜﻪ ﺋﯘﭼﺮﺍﺵ ﺋﻮﺑﯧﻜﺘﯩﻐﺎ ﺋﺎﻳﻠﯩﻨﯩﺸﻰ.
‏‎4) ﻣﻪﻟﯘﻡ ﺗﻮﭘﻠﯘﻣﻐﺎ ﺋﯚﭼﻤﻪﻧﻠﯩﻚ ﻳﺎﻛﻰ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻖ ﻗﯩﻠﯩﺶ ﻣﺎﻳﯩﻠﻠﯩﻘﯩﻨﯩﯔ ﺑﻮﻟﯘﺷﻰ
‏‎5) ﺷﺎﺭﺍﺋﯩﺘﻼﺭﻧﯩﯔ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻘﺎ ﺋﻪﺳﻠﯩﮭﻪﻟﻪﺭﻧﻰ ﺗﻪﻣﯩﻨﻠﯩﺸﻰ
‏‎6) ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻖ ﻗﺎﻧﯘﻧﻰ
‏‎7) ﺑﯩﺮ ﮔﯘﺭﯗﭘﭙﯩﻨﯩﯔ ﭘﯜﺗﯜﻧﻠﻪﻱ ﻳﺎﻛﻰ ﻗﯩﺴﻤﻪﻥ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻘﺎ ﺋﯘﭼﺮﺍﺵ ﺋﯩﺴﭙﺎﺗﻠﯩﺮﻯ
‏‎8) ﻛﻪﻟﺘﯜﺭﯛﭖ ﭼﯩﻘﯩﺮﯨﺶ ﺳﻪﯞﻩﺑﻠﯩﺮﻯ

‏‎ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻖ ﻗﯩﻠﯩﻨﻐﺎﻧﻠﯩﻘﯩﻨﻰ ﺑﻪﻟﮕﯩﻠﻪﺷﺘﻪ، ﺏ ﺩ ﺕ ﯞﻩ ﺑﺎﺷﻘﺎ ﺧﻪﻟﻘﺌﺎﺭﺍﻟﯩﻖ ﺗﻪﺷﻜﯩﻼﺗﻼﺭ ﻳﯘﻗﯩﺮﯨﺪﺍ ﺩﯦﻴﯩﻠﮕﻪﻥ ﺋﻮ ﺱ ﺋﺎ ﭖ ﮒ ﺭﺍﻣﻜﯩﺴﯩﺪﯨﻦ ﭘﺎﻳﺪﯨﻠﯩﻨﯩﺪﯨﻐﺎﻥ ﺑﻮﻟﯘﭖ، ﺑﯘ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻘﺎ ﺗﻪﺑﯩﺮ ﺑﯧﺮﯨﺸﻨﯩﯔ ﻗﯘﺭﺍﻟﻰ ﻗﯩﻠﯩﭗ ﺋﯩﺸﻠﯩﺘﯩﻠﯩﺪﯗ. ﺋﯘﻳﻐﯘﺭ ﻣﯩﻠﻠﯩﺘﯩﮕﻪ ﻗﯩﻠﯩﻨﯩﯟﺍﺗﻘﺎﻥ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻨﻰ ﺋﯩﺴﭙﺎﺗﻼﺵ ﺋﯜﭼﯜﻥ، ﺑﯩﺰﻣﯘ ﻳﯘﻗﯩﺮﯨﺪﯨﻜﻰ ﺭﺍﻣﻜﯩﻐﺎ ﭼﯜﺷﯩﺪﯨﻐﺎﻥ ﻣﯧﺘﻮﺗﺘﺎ ﻣﺎﺗﯧﺮﻳﺎﻟﻼﺭﻧﻰ ﺗﯧﭙﯩﺶ، ﺭﻩﺗﻠﻪﺵ ﯞﻩ ﺳﯘﻧﯘﺵ ﺧﯩﺰﻣﯩﺘﯩﻨﻰ ﺗﺎﻣﺎﻣﻠﯩﺸﯩﻤﯩﺰ ﻛﯧﺮﻩﻙ.

‏‎ﺋﯘﻧﺪﺍﻗﺘﺎ ﺑﯘ ﺧﯩﺰﻣﻪﺗﻠﻪﺭ ﻗﺎﻧﺪﺍﻕ ﺋﯩﺸﻠﯩﻨﯩﺪﯗ؟

‏‎ﺑﯘ ﺧﯩﺰﻣﻪﺗﻠﻪﺭﻧﻰ ﺗﺎﻣﺎﻣﻼﺵ ﻳﺎﻟﻐﯘﺯ ﺑﯩﺮ ﺗﻪﺷﻜﯩﻼﺕ ﻳﺎﻛﻰ ﺷﻪﺧﺴﻨﯩﯔ ﻗﻮﻟﯩﺪﯨﻦ ﻛﯧﻠﯩﺸﻰ ﺗﻪﺳﻜﻪ ﺗﻮﺧﺘﯩﺸﻰ ﻣﯘﻣﻜﯩﻦ. ﺗﻪﺷﻜﯩﻼﺗﻠﯩﺮﯨﻤﯩﺰﻧﯩﯔ ﺋﯩﺶ ﺗﻪﻗﺴﯩﻤﺎﺗﯩﺪﯨﻜﻰ ﺗﻪﯕﭙﯘﯕﺴﯩﺰﻟﯩﻘﻼﺭ ﯞﻩ ﭘﺎﺋﺎﻟﯩﻴﻪﺕ ﺩﺍﺋﯩﺮﯨﺴﻰ ﯞﻩ ﺋﯩﻘﺘﯩﺪﺍﺭﯨﻨﯩﯔ ﭘﻪﺭﻗﻠﯩﺮﻯ ﺳﻪﯞﻩﺑﯩﺪﯨﻦ، ﺑﻪﻟﻜﯩﻢ ﺑﯘ ﻳﯧﯖﻰ ﺧﯩﺰﻣﻪﺗﻨﻰ ﺋﯩﺸﻠﻪﺵ ﺑﯩﺰﮔﯩﻼ ﺋﻪﻣﻪﺱ، ﺑﻪﻟﻜﻰ ﺗﻪﺷﻜﯩﻼﺗﻠﯩﺮﯨﻤﯩﺰﻏﯩﻤﯘ ﺑﯩﺮ ﻳﯧﯖﻰ ﭘﯘﺭﺳﻪﺕ ﺑﻮﻟﯘﺷﻰ ﻣﯘﻣﻜﯩﻦ. ﺗﯚﯞﻩﻧﺪﯨﻜﻰ ﻻﮪﯩﻴﯩﻨﻰ ﺳﯘﻧﯩﻤﯩﺰ:

‏‎ﺑﯩﺮﯨﻨﭽﻰ: ﮪﻪﺭﻗﺎﻳﺴﻰ ﺗﻪﺷﻜﯩﻼﺗﻼﺭﺩﯨﻦ ﺑﯩﺮﺩﯨﻦ ﺧﺎﺩﯨﻢ ﺋﺎﺟﺮﯨﺘﯩﻠﯩﭗ، ﺗﻪﺷﻜﯩﻼﺗﻼﺭﺩﯨﻦ ﮪﺎﻟﻘﯩﻐﺎﻥ ﺑﯩﺮ ﺧﯩﺰﻣﻪﺕ ﮔﯘﺭﯗﭘﭙﯩﺴﻰ ﻗﯘﺭﯗﻟﯩﺸﻰ ﯞﻩ ﺑﯘ ﺧﯩﺰﻣﻪﺗﻜﻪ ﻣﻪﺧﺴﯘﺱ ﻣﻪﺳﺌﯘﻝ ﺑﻮﻟﯘﺷﻰ، ﺑﻪﻟﻜﯩﻢ ﺑﯘ ﺧﯩﺰﻣﻪﺗﻨﯩﯔ ﺋﯩﺸﻠﯩﻨﯩﺶ ﺋﯜﻧﯜﻣﯩﻨﻰ ﺋﺎﺷﯘﺭﯨﺪﯗ ﯞﻩ ﻣﯘﯞﻩﭘﭙﻪﻗﯩﻴﻪﺕ ﻗﺎﺯﯨﻨﯩﺶ ﻧﯩﺴﺒﯩﺘﯩﻨﻰ ﻳﯘﻗﯩﺮﻯ ﻛﯚﺗﯜﺭﯨﺪﯗ. ﺋﯘﻧﯩﯖﺪﯨﻦ ﺳﯩﺮﺕ ﺋﯘﻳﻐﯘﺭ ﺗﻪﺷﻜﯩﻼﺗﻠﯩﺮﻯ ﺋﺎﺭﯨﺴﯩﺪﯨﻜﻰ ﺳﯩﺘﺨﯩﻴﻠﯩﻚ ﺑﯩﺮﻟﯩﻚ ﯞﻩ ﺋﯩﺘﺘﯩﭙﺎﻗﻠﯩﻖ ﻳﯘﻗﯩﺮﻯ ﻛﯚﺗﯜﺭﯨﻠﯩﺪﯗ.

‏‎ﺋﯩﻜﻜﯩﻨﭽﻰ: ﺧﻪﻟﻖ ﯞﻩ ﺧﻪﻟﻖ ﺋﺎﺭﯨﺴﯩﺪﯨﻜﻰ ﮔﯘﺭﯗﭘﭙﯩﻼﺭ ﺳﻪﭘﻪﺭﯞﻩﺭ ﻗﯩﻠﯩﻨﯩﭗ، ﺋﯩﺴﭙﺎﺕ ﯞﻩ ﺋﯘﭼﯘﺭ ﺗﻮﭘﻼﺵ ﺧﯩﺰﻣﻪﺗﻠﯩﺮﻯ ﺋﯩﺸﻠﯩﻨﯩﺸﻰ ﻛﯧﺮﻩﻙ. ﺋﯘﻳﻐﯘﺭﻻﺭﺩﯨﻜﻰ ﺑﯩﺮ ﭼﻮﯓ ﺋﺎﺭﺗﯘﻗﭽﯩﻠﯩﻖ، ﺧﯩﺘﺎﻳﭽﻪ ﻣﺎﺗﯧﺮىيال ﻛﯚﺭﻩﻟﻪﻳﺪﯨﻐﺎﻥ ﺋﺎﺩﻩﻣﻠﻪﺭ ﻛﯚﭖ. ﺑﯘ ﺋﺎﺭﺗﯘﻗﭽﯩﻠﯩﻘﯩﻤﯩﺰﺩﯨﻦ ﭘﺎﻳﺪﯨﻠﯩﻨﯩﭗ، ﺳﯧﺴﺘﯩﻤﯩﻠﯩﻖ ﮪﺎﻟﺪﺍ، ﻳﯘﻗﯩﺮﯨﺪﺍ ﺩﯦﻴﯩﻠﮕﻪﻥ ﺧﯩﺰﻣﻪﺕ ﮔﯘﺭﯗﭘﭙﯩﺴﯩﻨﯩﯔ ﺋﯩﺶ ﺗﻪﻗﺴﯩﻤﺎﺗﻰ ﺑﻮﻳﯩﭽﻪ، ﺋﯘﭼﯘﺭ ﺗﻮﭘﻼﺷﻼﺭﻧﻰ ﻣﻪﺧﺴﯘﺳﻼﺷﺘﯘﺭﯗﭖ ﺑﯘ ﺧﯩﺰﻣﻪﺗﻨﻰ ﺋﯧﻠﯩﭗ ﺑﺎﺭﻏﺎﻧﺪﺍ ﺋﯜﻧﯜﻣﻰ ﻳﺎﺧﺸﻰ ﺑﻮﻟﯩﺪﯗ. ﻣﻪﺳﯩﻠﻪﻥ، ﺋﺎ ﮔﯘﺭﯗﭘﭙﯩﺪﯨﻜﯩﻠﻪﺭ ﺳﻪﮪﯩﻴﻪ ﯞﻩ ﺳﺎﻗﻠﯩﻘﻨﻰ ﺳﺎﻗﻼﺷﻘﺎ ﺋﺎﺋﯩﺖ ﺋﯘﭼﯘﺭﻻﺭﻧﻰ ﺷﻪﺭﻗﯩﻲ ﺗﯜﺭﻛﯩﺴﺘﺎﻥ ﺟﯘﻏﺮﺍﭘﯩﻴﯩﺴﯩﻨﯩﯔ ﮪﻪﺭﻗﺎﻳﺴﻰ ﺟﺎﻳﻠﯩﺮﻯ ﺑﻮﻳﯩﭽﻪ ﺗﻪﻗﺴﯩﻢ ﻗﯩﻠﯩﭗ ﺋﯩﺸﻠﯩﺴﻪ. ﺏ ﮔﯘﺭﯗﭘﭙﯩﺪﯨﻜﯩﻠﻪﺭ ﺋﯩﻘﺘﯩﺴﺎﺩﯨﻲ ﺗﻪﺭﻩﻗﯩﻴﺎﺕ ﺷﯘﺋﺎﺭﻯ ﺋﺎﺳﺘﯩﺪﺍ ﮪﻪﺭﻗﺎﻳﺴﻰ ﺭﺍﻳﯘﻧﻼﺭﺩﺍ ﺋﯧﭽﯩﻠﻐﺎﻥ ﺯﺍﯞﯗﺕ- ﻛﺎﺭﺧﺎﻧﯩﻼﺭ ﮪﻪﻗﻘﯩﺪﻩ ﺋﯘﭼﯘﺭﻻﺭﻧﻰ ﺋﯩﮕﯩﻠﯩﺴﻪ، ﺋﯘﻻﺭﻏﺎ ﻗﺎﻧﭽﯩﻠﯩﻚ ﺧﯩﺰﻣﻪﺗﭽﯩﻨﯩﯔ ﺋﯧﻠﯩﻨﻐﺎﻧﻠﯩﻘﻰ، ﻣﯩﻠﻠﻪﺕ ﺗﻪﺭﻛﯩﺒﻰ، ﺋﻪﺭ – ﺋﺎﻳﺎﻝ ﻧﯩﺴﺒﯩﺘﻰ ﺩﯦﮕﻪﻧﺪﻩﻙ. ﺑﯘﻧﯩﯔ ﺑﯩﻠﻪﻥ ﺑﯩﺮ ﯞﺍﻗﯩﺘﺘﺎ ﺑﯘ ﻛﺎﺭﺧﺎﻧﯩﻼﺭﻧﯩﯔ ﺟﺎﻳﻠﯩﺸﯩﺶ ﺋﻮﺭﻧﻰ، ﻳﻪﺭﻟﯩﻜﻨﯩﯔ ﺳﯜﻳﯩﻨﻰ ﺋﯩﺸﻠﯩﺘﯩﺶ ﯞﻩ ﺧﺎﻡ ﻣﺎﺗﯧﺮﻳﺎﻟﻼﺭﻧﻰ ﻛﯩﺮﮔﯜﺯﯛﺵ ﻳﻮﻟﻠﯩﺮﻯ ﺩﯦﮕﻪﻧﺪﻩﻙ ﺋﯘﭼﯘﺭﻻﺭﻧﻰ ﺋﯩﮕﯩﻠﻠﯩﺴﻪ. ﺩﯦﮕﻪﻧﺪﻩﻙ، ﺧﯩﺰﻣﻪﺕ ﺗﻪﻗﺴﯩﻤﺎﺗﻰ ﺋﯧﻨﯩﻖ ﺋﺎﻳﺮﯨﻠﺴﺎ، ﺋﻪﺭﺯ ﻣﺎﺗﯧﺮﻳﺎﻟﻰ ﺋﯜﭼﯜﻥ ﻳﯧﺘﻪﺭﻟﯩﻚ ﺋﯘﭼﯘﺭ ﯞﻩ ﺋﯩﺸﻪﻧﭽﻠﯩﻚ ﺋﺎﺳﺎﺱ ﻳﺎﺭﺍﺗﻘﯩﻠﻰ ﺑﻮﻟﯩﺪﯗ.

ﺋﯜﭼﯩﻨﭽﻰ: ﮪﻪﺭﻗﺎﻳﺴﻰ ﺗﻪﺷﻜﯩﻼﺗﻼﺭ ﺋﯚﺯﻟﯩﺮﯨﻨﯩﯔ ﮪﺎﺯﯨﺮ ﻣﻪﯞﺟﯘﺕ ﺧﯩﺰﻣﻪﺗﻠﯩﺮﻯ ﺋﺎﺳﺎﺳﯩﺪﺍ، ﺑﯘﻧﯩﯖﻐﺎ ﻣﯘﻧﺎﺳﯩﯟﻩﺗﻠﯩﻚ ﺧﯩﺰﻣﻪﺗﻠﻪﺭﻧﻰ ﻛﯜﭼﻪﻳﺘﺴﻪ. ﻣﻪﺳﯩﻠﻪﻥ، ﻟﻮﺑﯩﭽﯩﻠﯩﻖ ﭘﺎﺋﺎﻟﯩﻴﻪﺗﻠﯩﺮﯨﻨﻰ ﻗﯩﻠﯩﭗ ﻛﯧﻠﯩﯟﺍﺗﻘﺎﻥ ﺗﻪﺷﻜﯩﻼﺗﻼﺭ، ﺥ ﺝ ﺱ ﻏﺎ ﺋﻪﺯﺍ ﯞﻩ ﺩﯙﻟﻪﺕ ﭘﺎﺭﺗﯩﻴﯩﺴﻰ ﻣﻪﯞﺟﯘﺕ ﺩﯙﻟﻪﺗﻠﻪﺭ ﺑﯩﻠﻪﻥ ﺑﻮﻟﻐﺎﻥ ﺋﺎﻻﻗﯩﻠﻪﺭﺩﻩ، ﺋﯘﻻﺭﻧﯩﯔ ﺑﯘ ﺋﻪﺭﺯ ﻣﻪﺳﯩﻠﯩﺴﯩﺪﻩ ﻳﺎﺭﺩﻩﻣﺪﻩ ﺑﻮﻟﯘﺷﯩﻨﻰ ﻗﻮﻟﻐﺎ ﻛﻪﻟﺘﯜﺭﯛﺵ ﭘﺎﺋﺎﻟﯩﻴﻪﺗﻠﯩﺮﯨﻨﻰ ﻗﻮﺷﯘﻣﭽﻪ ﻗﯩﻠﺴﺎ. ﻣﯧﺪﯨﺌﺎ ﯞﻩ ﺗﻪﺷﯟﯨﻘﺎﺕ ﺧﯩﺰﻣﯩﺘﯩﻨﻰ ﻧﯘﻗﺘﯩﻠﯩﻖ ﻗﯩﻠﯩﯟﺍﺗﻘﺎﻥ ﺗﻪﺷﻜﯩﻼﺗﻼﺭ ﻳﺎﻛﻰ ﺷﻪﺧﺴﻠﻪﺭ، ﺟﺎﻣﺎﺋﻪﺕ ﺗﻪﺳﯩﺮﻯ ﯞﻩ ﻣﯧﺪﯨﺌﺎ ﺩﻭﻟﻘﯘﻧﻰ ﺋﺎﺭﻗﯩﻠﯩﻖ، ﺥ ﺝ ﺱ ﻧﯩﯔ ﺋﯘﻳﻐﯘﺭﻻﺭﻏﺎ ﻣﯘﻧﺎﺳﯩﯟﻩﺗﻠﯩﻚ ﺩﯦﻠﻮﻧﻰ ﻳﺎﻛﻰ ﺩﯦﻠﻮﻻﺭﻧﻰ ﺑﯩﺮ ﺗﻪﺭﻩﭖ ﻗﯩﻠﯩﺸﯩﻐﺎ ﺋﺎﻣﻤﺎ ﺑﯧﺴﯩﻤﻰ ﯞﻩ ﻣﯧﺪﯨﺌﺎ ﺑﯧﺴﯩﻤﯘ ﭼﯜﺷﯜﺭﺳﻪ.

ﺗﯚﺗﯩﻨﭽﻰ: ﺧﻪﻟﻖ ﺋﺎﺭﯨﺴﯩﺪﯨﻦ ﯞﻩ ﮪﻪﺭﻗﺎﻳﺴﻰ ﮔﯘﺭﯗﭘﭙﯩﻼﺭﺩﯨﻦ، ﺗﻪﺷﻜﯩﻼﺗﻼﺭﺩﯨﻦ ﺋﻮﺧﺸﯩﻤﺎﻳﺪﯨﻐﺎﻥ ﺋﻪﺭﺯﻟﻪﺭﻧﻰ ﺳﯘﻧﯘﺵ ﻻﮪﯩﻴﯩﻠﯩﺮﻯ ﺋﻮﺗﺘﯘﺭﯨﻐﺎ ﻗﻮﻳﯘﻟﯘﭖ، ﺑﯘ ﺧﯩﺰﻣﻪﺕ ﮔﯘﺭﯗﭘﭙﯩﺴﯩﻐﺎ ﺗﺎﭘﺸﯘﺭﯗﻟﺴﺎ. ﺧﯩﺰﻣﻪﺕ ﮔﯘﺭﯗﭘﭙﯩﺴﻰ ﺋﯘﻻﺭﻧﻰ ﻗﺎﻧﺪﺍﻕ ﺋﯧﻠﯩﭗ ﺑﯧﺮﯨﺶ ﻻﮪﯩﻴﯩﺴﯩﻨﻰ ﺗﯜﺯﯛﺷﻜﻪ ﻳﺎﺭﺩﻩﻡ ﻗﯩﻠﺴﺎ. ﺋﯘﻳﻐﯘﺭﻻﺭﻏﺎ ﺯﯨﻴﺎﻧﻜﻪﺷﻠﯩﻚ ﻗﯩﻠﻐﺎﻥ ﺑﺎﺭﻟﯩﻖ ﺧﯩﺘﺎﻱ ﮪﯚﻛﯜﻣﻪﺕ ﺧﺎﺩﯨﻤﻠﯩﺮﻯ ﺋ‍ﯛﺳﺘﯩﺪﯨﻦ ﺋﺎﻳﺮﯨﻢ، ﺋﺎﻳﺮﯨﻢ ﺋﻪﺭﺯﻟﻪﺭ ﺳﯘﻧﯘﻟﺴﺎ.

ﺑﻪﺷﯩﻨﭽﻰ: ﺑﯘ ﺧﯩﺰﻣﻪﺕ ﮔﯘﺭﯗﭘﭙﯩﺴﻰ ﯞﻩ ﺑﯘ ﺧﯩﺰﻣﻪﺕ ﺋﯜﭼﯜﻥ ﻣﻪﺧﺴﯘﺱ ﺋﯩﻘﺘﺴﺎﺩ ﺋﺎﺟﺮﯨﺘﯩﻠﺴﺎ ﻳﺎﻛﻰ ﺷﯘﻧﺪﺍﻕ ﺋﯩﻘﺘﯩﺴﺎﺩﯨﻲ ﻳﺎﺭﺩﻩﻡ ﻓﻮﻧﺘﻠﯩﺮﻯ ﻳﺎﻛﻰ ﮔﯘﺭﯗﭘﭙﯩﻠﯩﺮﻯ ﻗﯘﺭﯗﻟﺴﺎ.

‏‎ﺧﯘﻻﺳﻪ:
‏‎ﺑﯘ ﺧﯩﺰﻣﻪﺗﻠﻪﺭﻧﯩﯔ ﺋﯩﺸﻠﯩﻨﯩﺸﻰ ﯞﻩ ﺋﻪﻣﻪﻟﮕﻪ ﺋﯧﺸﯩﺸﻰ، ﻳﯜﺯﻟﯩﮕﻪﻥ ﮪﻪﺗﺘﺎ ﻣﯩﯖﻠﯩﻐﺎﻥ ﺧﯩﺘﺎﻱ ﮪﯚﻛﯜﻣﻪﺕ ﺧﺎﺩﯨﻤﻠﯩﺮﯨﻨﯩﯔ ﺟﯩﻨﺎﻳﻰ ﺋﯩﺸﻠﯩﺮﻯ ﮪﻪﻗﻘﯩﺪﻩ ﺋﯘﭼﯘﺭﻻﺭ ﺗﻮﭘﻠﯩﻨﯩﭗ، ﺋﯘﻻﺭﻏﺎ ﺥ ﺝ ﺱ ﺋﺎﺭﻗﯩﻠﯩﻖ ﺯﻩﺭﺑﻪ ﺑﯧﺮﯨﺶ ﺋﻪﻣﻪﻟﮕﻪ ﺋﺎﺷﻤﯩﻐﺎﻥ ﺗﻪﻏﺪﯨﺮﺩﯨﻤﯘ، ﺋﺎﻣﯧﺮﯨﻜﺎ ﻳﺎﻛﻰ ﻳﺎﯞﺭﯗﭘﺎ ﺋﯩﺘﺘﯩﭙﺎﻗﻰ ﻗﺎﺗﺎﺭﻟﯩﻖ ﺩﯙﻟﻪﺗﻠﻪﺭﻧﯩﯔ ﺋﯘﻻﺭﻏﺎ ﺟﺎﺯﺍ ﻳﯜﺭﮔﯜﺯﯛﺷﯩﮕﻪ ﺳﯘﻧﯘﻟﯘﭖ، ﻣﯘﻧﺎﺳﯩﯟﻩﺗﻠﯩﻚ ﭘﺎﺋﺎﻟﯩﻴﻪﺗﻠﻪﺭ ﺋﯧﻠﯩﭗ ﺑﯧﺮﯨﻠﺴﺎ ﺑﻮﻟﯩﺪﯗ. ﺧﺎﻟﻤﯘﺭﺍﺕ ﺋﯘﻳﻐﯘﺭﻧﯩﯔ ﺩﯦﻴﯩﺸﯩﭽﻪ، ﺑﯘ ﺧﯩﺰﻣﻪﺗﻠﻪﺭﻧﯩﯔ ﺋﯩﺸﻠﯩﻨﯩﺸﻰ ﺋﯘﻳﻐﯘﺭﻻﺭﻧﯩﯔ ﺧﯩﺘﺎﻳﻐﺎ ﺋﺎﻛﺘﯩﭗ ﮪﯘﺟﯘﻣﻐﺎ ﺋﯚﺗﻜﻪﻧﻠﯩﻜﯩﺪﯨﻦ ﺩﯦﺮﻩﻙ ﺑﯧﺮﯨﺪﯨﻐﺎﻥ ﺑﻮﻟﯘﭖ، ﺑﻪﻟﻜﯩﻢ ﺋﯘﻳﻐﯘﺭ ﺩﻩﯞﺍﺳﯩﻨﯩﯔ ﻳﯧﯖﻰ ﺑﯘﺭﯗﻟﯘﺵ ﻧﯘﻗﺘﯩﺴﻰ ﺑﻮﻟﯘﺷﻰ ﻣﯘﻣﻜﯩﻦ.

ﻗﯩﻠﯩﻨﻐﺎﻥ ﺋﻪﺭﺯﻟﻪﺭ ﻗﻮﺑﯘﻝ ﻗﯩﻠﯩﻨﻤﯩﻐﺎﻥ ﻳﺎﻛﻰ ﮪﻪﻝ ﺑﻮﻟﻤﯩﻐﺎﻥ ﺗﻪﻏﺪﯨﺮﺩﯨﻤﯘ، ﻛﻪﻟﮕﯜﺳﯩﺪﻩ ﻗﯘﺭﯗﻟﻐﯘﺳﻰ ﺷﻪﺭﻗﯩﻲ ﺗﯜﺭﻛﯩﺴﺘﺎﻥ ﺩﯙﻟﯩﺘﯩﻨﯩﯔ ﻣﯩﻠﻠﯩﻲ ﺳﻮﺗﯩﺪﺍ، ﻣﯩﻠﻠﻪﺗﻨﯩﯔ ﻣﻪﻧﭙﻪﺋﻪﺗﯩﮕﻪ ﺯﯨﻴﺎﻥ ﻳﻪﺗﻜﯜﺯﮔﻪﻥ ﻣﯘﻧﺎﭘﯩﻘﻼﺭﻧﻰ ﯞﻩ ﺑﯩﺰﮔﻪ ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻖ ﻳﯜﺭﮔﯜﺯﮔﻪﻥ ﺗﺎﺟﺎﯞﯗﺯﭼﯩﻼﺭﻧﻰ ﺳﻮﺗﻼﺵ ﺋﯜﭼﯜﻥ ﺋﺎﻟﺪﯨﻦ ﺗﻪﻳﻴﺎﺭﻟﯩﻖ ﺧﯩﺰﻣﯩﺘﻰ ﺋﯩﺸﻠﻪﻧﮕﻪﻥ ﺑﻮﻟﯩﺪﯗ.

ﻟﯘﻏﻪﺕ:

‏English ﺋﯘﻳﻐﯘﺭﭼﻪ
‏International court of justice ﺧﻪﻟﻘﺌﺎﺭﺍ ﺋﺎﺩﺍﻟﻪﺕ ﺳﻮﺗﻰ
‏United nations ﺑﯩﺮﻟﻪﺷﻜﻪﻥ ﺩﯙﻟﻪﺗﻠﻪﺭ ﺗﻪﺷﻜﯩﻼﺗﻰ
‏League of Nations ﺩﯙﻟﻪﺗﻠﻪﺭ ﺟﻪﻣﺌﯩﻴﯩﺘﻰ
‏World war 2 ﺋﯩﻜﻜﯩﻨﭽﻰ ﺩﯗﻧﻴﺎ ﺋﯘﺭﯗﺷﻰ
‏International law ﺧﻪﻟﻘﺌﺎﺭﺍ ﻗﺎﻧﯘﻥ
‏International tribunal ﺧﻪﻟﻘﺌﺎﺭﺍ ﺗﻪﭘﺘﯩﺶ
‏Paris Peace conference ﭘﺎﺭﯨﮋ ﺗﯧﻨﭽﻠﯩﻖ ﻳﯩﻐﯩﻨﻰ
‏World war one ﺑﯩﺮﯨﻨﭽﻰ ﺩﯗﻧﻴﺎ ﺋﯘﺷﯩﺪﯨﻦ
‏Commission of Responsibilities ﺟﺎﯞﺍﺑﻜﺎﺭﻟﯩﻘﻨﻰ ﺳﯜﺭﯛﺷﺘﯜﺭﯛﺵ ﻛﻮﻣﯩﺘﯧﺘﻰ
‏UN general assembly ﺏ ﺩ ﺕ ﺋﻮﻣﯘﻣﯩﻲ ﻛﯧﯖﯩﺸﻰ
‏International law commission ﺧﻪﻟﻘﺌﺎﺭﺍ ﻗﺎﻧﯘﻥ ﻛﻮﻣﯩﺘﯧﺘﻰ
‏Rome statute ﺭﯨﻢ ﺋﻪﮪﺪﯨﻨﺎﻣﯩﺴﻰ
‏Genocide ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻖ
‏Crime against humanity ﺋﯩﻨﺴﺎﻧﯩﻴﻠﯩﻘﻘﺎ ﻗﺎﺭﺷﻰ ﺟﯩﻨﺎﻳﻪﺕ
‏War crime ﺋﯘﺭﯗﺵ ﺟﯩﻨﺎﻳﯩﺘﻰ
‏Crime of aggression ﺗﺎﺟﺎﯞﯗﺯ ﺟﯩﻨﺎﻳﯩﺘﻰ
‏State parties ﺩﯙﻟﻪﺕ ﭘﺎﺭﺗﯩﻴﯩﻠﯩﺮﻯ
‏Prosecutor ﺗﻪﭘﺘﯩﺸﻠﻪﺭ
‏OSAPG framework ﺋﻮ ﺱ ﺋﺎ ﭖ ﮒ ﺭﺍﻣﻜﯩﺴﯩﻐﺎ
‏Combat genocide assosiation ﺋﯧﺮﻗﯩﻲ ﻗﯩﺮﻏﯩﻨﭽﯩﻠﯩﻘﻘﺎ ﻗﺎﺭﺷﻰ ﺗﯘﺭﯗﺵ ﺟﻪﻣﺌﯩﻴﯩﺘﻰ

‏‎ﻣﻪﻧﺒﻪﻟﻪﺭ:

‏https://www.icj-cij.org/files/case-related/161/19324.pdf
‏https://research.un.org/en/docs/icj
‏http://uhdigm.adalet.gov.tr/uluslararasi_isbirligi/uluslararasi_mahkemeler/ucm.html
‏https://www.un.org/ar/preventgenocide/adviser/pdf/osapg_analysis_framework.pdf
‏https://www.icj-cij.org/en/frequently-asked-questions
‏https://www.icc-cpi.int/about/how-the-court-works










