
دوكتور نەبىجان تۇرسۇن: 9 ئادەمنىڭ ئۇيغۇرىستان غايىسىدىن شەرقىي تۈركىستانغىچە – تۇنجى ئۇيغۇر جەمئىيىتىگە 100 يىل


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
دېكابىر 03, 2018

ئورنى:
تارىختىن تامچە





ئۇيغۇر خەلقىنىڭ بۈگۈنكى  كۈنلەردە ئۇيغۇر مىللىي كىملىكى ۋە ئۇيغۇر مىللەتپەرۋەرلىكىنى ئاساسىي سىياسىي يادرو قىلغان،  ئۆز ئانا ۋەتىنىدە ھەمدە دۇنيانىڭ ھەر قايسى جايلىرىدا ئېلىپ   بېرىۋاتقان ئۆز مىللىي كىملىكى ۋە بارلىق ھوقۇقلىرىنى  قوغداش، شۇنىڭدەك ئۆز ئانا ۋەتىنىنىڭ سىياسىي ھۆرلۈكىنى قولغا كەلتۈرۈش يولىدىكى تەشكىلاتچىلىق ھەرىكەتلىرى ئۆزىنىڭ 100 يىللىق مۇساپىسىنى بېسىپ ئۆتتى.  بۈگۈنكى  كۈنلەردە ياۋروپا، ئامېرىكا، ئاسىيا قىتئەلىرىدىكى مەملىكەتلەرگە تارقالغان ئۇيغۇرلار ”ئۇيغۇر قۇرۇلتىيى“، ”ئۇيغۇر جەمئىيىتى“، ”ئۇيغۇر بىرلەشمىسى“، ”ئۇيغۇر كومىتېتى“ دېگەندەك مەزكۇر ئاتالغۇنىڭ   ئالدىغا   تۈرلۈك   دۆلەت   ناملىرى ۋە باشقا ناملارنى بىرلەشتۈرگەن كۆپ ساندىكى تەشكىلاتلارنى قۇرۇپ، ئۆز پائالىيەتلىرىنى داۋاملاشتۇرماقتا. ئەلۋەتتە، ئۇيغۇر نامىنى ئىشلەتمىگەن ”شەرقىي   تۈركىستان“ نامى ئاستىدا كۆپلىگەن ئاممىۋى-سىياسىي تەشكىلاتلارمۇ ئۆز پائالىيەتلىرىنى داۋاملاشتۇرماقتا. شەرقىي تۈركىستان نامى ئاستىدىكى تەشكىلاتلار 20-ئەسىرنىڭ باشلىرىدا پائالىيەت قىلغان ۋە شەرقىي تۈركىستان نامى ئاستىدا مۇستەقىللىق جاكارلىنىپ، جۇمھۇرىيەت قۇرۇلغان ئىدى.

ئېنىق بولغان يازما مەنبەلەرگە ئاساسلانغاندا، ئۇيغۇر تەشكىلاتچىلىق تارىخى 100 يىلنىڭ ئالدىدىن باشلىنىدۇ. بولۇپمۇ بۇ 100 يىللىق ئۇيغۇر تەشكىلاتچىلىق مۇساپىسى 20- 21- ئەسىر ئۇيغۇر تارىخىدىكى تۇنجى ئۇيغۇر ئاممىۋى-سىياسىي تەشكىلاتى، يەنى 1919-يىلى 2-ئايدا قۇرۇلغان ”ئۇيغۇر   جەمئىيىتى“ دىن باشلىنىدۇ. 2019-يىلى 2- ئايدا مەزكۇر ”ئۇيغۇر   جەمئىيىتى“ گە ساق 100 يىل توشىدۇ. ئەسكەرتىش كېرەككى، 20- 21- ئەسىر تارىخىدىكى ئۇيغۇر نامىنى تەشكىلات ئىسمى قىلىپ قوللانغان مەزكۇر ”ئۇيغۇر  جەمئىيىتى“ قەشقەردە،  غۇلجادا ياكى تۇرپاندا ئەمەس، بەلكى ئۇيغۇر خەلقىنىڭ چوڭ گەۋدىسىنىڭ  سىرتىدىكى تارماق گەۋدىسى جايلاشقان ئالمۇتا شەھىرىدە قۇرۇلغان ئىدى.

100 يىل ئالدىدا قۇرۇلغان مەزكۇر ”ئۇيغۇر جەمئىيىتى“ دەسلەپتە 9 ئادەمدىن تەركىب تاپقان ۋە ئۇيغۇر مىللىتىنىڭ ئازادلىقى، ھۆرلۈكى ۋە گۈللىنىشىنى قولغا كەلتۈرۈش، شۇنىڭدەك بۇ مىللىي نامنى پۈتۈن ئۆز تارىخىي نامىنى ئۇنتۇپ كەتكەن تەڭرى تاغلىرىنىڭ جەنۇبى ۋە شىمالىدىكى، يەتتىسۇ ۋە پەرغانىدىكى ئاشۇ قەدىمى ئۇيغۇرلارنىڭ ئەۋلادلىرى بولغان ئاھالىلەرگە، يەنى ئۇيغۇرلارغا ئومۇملاشتۇرۇشنى مۇددىئا قىلغان ئىدى. بۈگۈنكى كۈندە بۇ غايە ئۇلار كۆزلىگەن مەقسەتلەرگە مەلۇم دەرىجىدە يەتتى.

ئۇنداقتا بۇ 9 ئادەم كىملەر؟ ”ئۇيغۇر جەمئىيىتى“ قانداق تەشكىلات؟ ئۇنىڭ غايىسى، كۈرىشى، مەغلۇبىيىتى ۋە غەلىبىسى نېمىلەردىن ئىبارەت؟

(يۇقىرقى مەزمۇن ماقالىنىڭ مۇقەددىمە قىسىمىدىن ئېلىنغان بولۇپ، تارىخ پەنلىرى دوكتورى نەبىجان تۇرسۇننىڭ بۇ ئەسىرى يۇقىرقى سۇئالغا جاۋاب بېرىدۇ.) ئەسەرنىڭ تۇلۇق تېكىستىنى ئوقۇش ئۈچۈن تۆۋەندىكى ئۇلانمىنى بېسىپ ئەسەرنىڭ  پ د ف  نۇسخسىنى چۈشۈرۈڭ:

9 ئادەمنىڭ ئۇيغۇرىستان غايىسىدىن شەرقىي تۈركىستانغىچە – تۇنجى ئۇيغۇر جەمئىيىتىگە 100 يىل  PDF










