
ئىستانبۇلدا «ئۇيغۇرنىڭ ئورنى نەدە؟» تېمىلىق ئاخبارات ئىلان قىلىش يىغىنى ئۆتكۈزۈلدى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئاۋغۇست 01, 2019

ئورنى:
ئاكادېمىيە
,
پائالىيەت




ئۇيغۇر ئاكادېمىيىسى بىلەن ئۇيغۇرغا ياردەم تەشكىلاتنىڭ ھەمكارلىقىدا 2019-يىلى 7-ئاينىڭ 24-كۈنى چۈشتىن كېيىن سائەت 2:30 دا ئىستانبۇل توپكاپى گىرەند ماكەل (Grand Makel Hotel Topkapı) مېھمانخانىسىدا چەتئەل، تۈرك ۋە ئۇيغۇر مۇخبىرلىرىنىڭ تەشرىپ قىلىشى ۋە 80 ئەتراپىدا شەرقىي تۈركىستانلىقنىڭ قاتنىشىپ، كۆپ ساندىكى ئۇيغۇرنىڭ گۇۋاھلىق بېرىشى بىلەن «ئۇيغۇرنىڭ ئورنى نەدە؟» تېمىلىق ئاخبارات يىغىنى غەلبىلىك ئۆتكۈزۈلدى.

بۇ ئاخبارات يىغىنىغا

Financial Times
,
Al Jazeera
,
TRT World
Agence France-Press ۋە
قاتارلىق مېدىيالارنىڭ مۇخبىرلىرى ۋە گۇۋاھچىلاردىن قاتناشتى.

ئۇيغۇر ئاكادېمىيسى دائىمىي ھەيئىتى دوكتور شەۋكەت ناسىر ۋە خالمۇرات ئۇيغۇرلار ئايرىم ئايرىم ھالدا تۈركچە ۋە ئىنگلىزچە «ئۇيغۇرنىڭ ئورنى نەدە؟» تېمىلىق باياناتنى مۇخبىرلارغا ئوقۇپ ئۆتتى.

ئۇيغۇرغا ياردەم تەشكىلاتىنىڭ رەئىسى خالمۇرات ئۇيغۇر ۋە ئۇيغۇر ئاكادېمىيىسىدىن دوكتور شەۋكەت ناسىر ئەپەندىلەر، بۇ يىغىننى ئېچىشتىكى مەقسىتىنى چۈشەندۈرۈپ، ۋەتىنى مۇستەملىكەدە تۇرىۋاتقان مۇساپىر ئۇيغۇرلارنىڭ كىملىكتە، خەلقئارادا خىتتاي پۇقراسى دەپ قارىلىدىغانلىقىنى، ئەمما چەتئەلدىكى خىتتاي ئەلچىخانالىرىنىڭ ئۇيغۇرلارنى ئۆز ۋەتەندىشى ئورنىدا كۆرمەيدىغانلىقىنى، پاسپورت بەرمەيدىغانلىقى ھەم ۋاقتىنى ئۇزارتىپ بەرمەيدىغانلىقىنى، ئۇيغۇرلارغا تۈرلۈك گۇۋاھنامە ، ئىسپات قەغەزلىرنى چىقىرىپ بەرمەيدىغانلىقىنى، چەتئەل ھۆكۈمەتلىرىنىڭمۇ ئۇيغۇرلارغا يېتەرلىك ياردەم بەرمەيۋاتقانلىقىنى، مۇساپىرلىقتا ياشاۋاتقان ئۇيغۇرلارنىڭ جىددى كىملىك كىرزىسىگە دۇچ كېلىۋاتقانلىقىنى سۆزلەپ، ئۇيغۇرلارنىڭ خەلقئارا قانۇن، ئەھدىنامىلەردىن ئۈنۈملۈك پايدىلىنىپ ئۆزىنىڭ ئورنىنى تېپىشى كېرەكلىكىنى تەكىتلىدى.


ئاخىرىدا گۇۋاھچىلار جازا لاگېرىدا يېتىپ چىققانلار، خىتتايغا قايتۇرۇش قارارى ئېلىنغانلار، بالىسى چەتئەلدە تۇغۇلۇپ كىملىكسىز قالغانلار تۈرى بويىچە مۇخبىرلارنىڭ زىيارىتىنى قۇبۇل قىلدى ۋە گۇۋاھلىق بەردى.


*

بۇ يىغىندا ئوقۇلغان «ئۇيغۇرنىڭ ئورنى نەدە؟» تېمىلىق بايانات

*










