
سىن ئارخىپى: ئۇيغۇرلاردا ئانا تىل سۆيگۈسى ۋە نورۇز تەنتەنسى پائالىيىتى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئاپرېل 10, 2018

ئورنى:
ئاكادېمىيە
,
پائالىيەت





رەسىم – 1: ئۇيغۇر ياش – ئۆسمۈرلەر ئانا تىلدا نومۇر ئورۇنلىماقتا

2018 – يىل 3 – ئاينىڭ 25 – كۈنى ئۇيغۇر ئاكادىمىيىسى 8 – قېتىملىق ئانا تىل ۋە 2 – قېتىملىق نورۇز تەنتەنىسى پائالىيىتىنى ئىستانبۇل فىندىكزادە زۈبەيدە خانىم كۈلتۈر مەركىزىدە غەلبىلىك ئۆتكۈزدى. پائالىيەتكە ئىستانبۇل زەيتىنبۇرنۇ تاڭنۇرى تەلىم تەربىيە مەركىزىنىڭ ئۇقۇتقۇچى ئۇقۇغۇچىلىرى ۋە ئىستانبۇل چاپا ئانا يۇرت يەسلىسىنىڭ ئوقۇتقۇچى ئۇقۇغۇچىلىرى، ئۇنىڭدىن باشقا جەمىئىيەتتىكى ئۇيغۇر ۋە تۈرك قىرىنداشلىرىمىز بولۇپ 400 ئەتراپىدا ئادەم قاتناشتى.


رەسىم – 2: ئۇيغۇر خەلق سەنئەتچىلىرى سەنئەت نومۇرلىرى ئورۇنلىماقتا

پائالىيەتكە شىۋىتسىيەدىن ئۇيغۇر خەلق سەنئەتچىسى مۇختەر ئابدۇكېرىم جانباز، نۇرۋىگىيەدىن ئۇيغۇر خەلق سەنئەتچىسى مىركامىل ئابلېكىم تۈركەل، تۈركىيە ئىبىن خالدۇن ئۇنىۋېرسىتىتى ئوقۇتقۇچىسى دوكتور پەرھات قۇربان تەڭرىتاغلى، تۈركىيە مىمار سىنان گۈزەل – سەنئەتلەر ئۇنىۋېرسىتىتى ئوقۇتقۇچىسى دوكتور گۈلزادە تەڭرىتاغلى، تۈركىيە ت ر ت سەنئەتچىسى بۈنيامىن ئاقسۇنگۇر، تۈركىيە بەيكەنت ئۇنىۋېرسىتېتى ئوقۇتقۇچىسى ياردەمچى دوتسېنت مەغپىرەت كامال يۇنۇسئوغلى ۋە مۇستەقىل تەتقىقاتچى دوكتور شەۋكەت ناسىر قاتارلىقلار تەكلىپ بىلەن قاتناشتى.


رەسىم – 3: تۈركىيە ت ر ت سەنئەتچىسى بۈنيامىن ئاقسۇنگۇر ئۇيغۇر خەلق ناخشىلىرىنى ئوقۇماقتا

پائالىيەتتە باشتا ئاتاۋۇللا قارىمنىڭ ئىجراسىدا ۋەتەن ئۈچۈن شەھىد بولغان قېرىنداشلىرىمىزنىڭ ھۆرمىتىگە خەتمە قۇرئان ئوقۇلدى، ئاندىن تۈركىيە ئىستىقلال مارىشى ۋە ئۇيغۇر ئۆسمۈرلىرىنىڭ ئورۇنلىشىدا شەرقىي تۈركىستان مىللىي مارىشى ئوقۇلدى.


سىن – 1: ئۇيغۇر ئۆسمۈرلىرىنىڭ ئورۇنلىشىدا شەرقىي تۈركىستان مىللىي مارىشى

پائالىيەتنىڭ 1 – بۆلۈمى ئۇيغۇرلاردا ئانا تىل سۆيگۈسى


سىن – 2: تۈركىيە بەيكەنت ئۇنىۋېرسىتېتى ئوقۇتقۇچىسى ياردەمچى دوتسېنت مەغپىرەت كامال يۇنۇسئوغلىنىڭ «ئۇيغۇر تىلىنىڭ تارىخى تەرەققىياتى، بۈگۈنكى قىسمىتى ۋە ئۇنى قوغداشنىڭ ئەمەلىي چارە تەدبىرلىرى» دىگەن تېمىدىكى نوتۇقى

پائالىيەتنىڭ 1- بۆلۈمى بولغان ئانا تىل قىسمىدا يەنە تاڭنۇرى تەلىم تەربىيە مەركىزىدىكى ياش – ئۆسمۈرلەر، ئانا يۇرت يەسىلىسىنىڭ ئوماق بالىلىرى ۋە زۇلھايا مۇھەممەد، زۇلىمان مۇھەممەد، سۇتۇق بۇغرا قاراخان، نوزۇگۇم قاراخان، مەرھابا ئۇيغۇر ۋە ئەسمانۇر پولات قاتارلىق ئۆسمۈرلەر ئانا تىلدا نادىر نومۇرلار كۆرسەتتى.


سىن – 3: ئۇيغۇرلاردا ئانا تىل سۆيگۈسى

بالىلارنىڭ تەييارلىغان نۇمۇرلىرى بارلىق پائالىيەت ئەھلىنى ھاياجانلاندۇرۇپ، كەلگۈسىمىزنىڭ ئۈمۈدى بولغان پەرزەنتلىىمىزنىڭ ئانا تىل سۆيگۈسى ۋە ۋەتەنىمىز شەرقىي تۈركىستانغا بولغان مۇھەببىتى ھەممىمىزنى چەكسىز ئىپتىخارلىق تۇيغۇسىغا چۆمدۈردى. شۇنداقلا ئۇيغۇرلارنىڭ ۋەتەن ئۈچۈن جان پىدالىق كۆرسىتىشى كىرەكلىكىنى يەنە بىر قىتىم چۇڭقۇر ھىس قىلدۇردى.

پائالىيەتنىڭ 2- بۆلۈمى ئۇيغۇرلاردا نورۇز تەنتەنىسى


سىن – 4: تۈركىيەدىن مۇستەقىل تەتقىقاتچى دوكتور شەۋكەت ناسىر «ئۇيغۇرلاردا نورۇز بايرىمى ۋە ئۇنى تەبرىكلەشنىڭ مۇھىملىقى» دىگەن تېمىدىكى نوتۇقى

تەكلىپ بىلەن بۇ پائالىيەتكە قاتناشقان شىۋىتسىيەدىن ئۇيغۇر خەلق سەنئەتچىسى مۇختەر ئابدۇكېرىم جانباز، نۇرۋىگىيەدىن ئۇيغۇر خەلق سەنئەتچىسى مىركامىل ئابلېكىم تۈركەل، تۈركىيە ئىبىن خالدۇن ئۇنىۋېرسىتىتى ئوقۇتقۇچىسى دوكتور پەرھات قۇربان تەڭرىتاغلى، تۈركىيە مىمار سىنان گۈزەل – سەنئەتلەر ئۇنىۋېرسىتىتى ئوقۇتقۇچىسى دوكتور گۈلزادە تەڭرىتاغلى ۋە تۈركىيە ت ر ت سەنئەتچىسى بۈنيامىن ئاقسۇنگۇر قاتارلىق سەنئەتچىلىرىمىزنىڭ نادىر نۇمۇرلىرى پائالىيەتنى تىخىمۇ جانلاندۇردى.


سىن -5: ئۇيغۇرلاردا نورۇز تەنتەنىسى

ئۇيغۇرلار قاتتىق مۇسىبەتتە قان ياشلىق ياشاۋاتقان مۇشۇ كۈنلەردە ئۆزىنىڭ مىللىي كىملىكىنى ۋە مەۋجۈتلىقىنى ساقلاپ قىلىش ئىرادىسىنىڭ قانچىلىك كۈچلۈك ۋە قانچىلىك مۇستەھكەم ئىكەنلىكىنى يەنە بىر قېتىم نامايەن قىلدى. پائالىيەت تولىمۇ ھاياجانلىق ئۆتتى.


رەسىم – 4: يېپىلىش مۇراسىمى

ئاخىرىدا، بۇ قېتىمقى پائالىيەتىگە ئاكتىپ قاتناشقان ئۇيغۇر ئۆسمۈر بالىلار، ئۇيغۇر ۋە تۈرك سەنئەتكارلار، ھەمكارلاشقان تاڭنۇرى تەلىم – تەربىيە مەركىزى ۋە ئانا يۇرت يەسلىسى قاتارلىق ئورگانلار ۋە شۇنداقلا قوللىغان ئۇيغۇر ئاتا – ئانىلارغا ئۇيغۇر ئاكادېمىيسى دائىمىي ھەيئەتلىرى كۆپتىن كۆپ رەھمەت ئېيتتى.
2018 – يىلى 25 – مارت، ئىستانبۇل









