
خوتەنلىكلەرنىڭ ئالاھىدىلىگى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
يانۋار 15, 2019

ئورنى:
مەدەنىيەت بوستانى





مىزاجى: خوتەننىڭ تۇپرىقى ۋە ھاۋاسىنىڭ نەملىك دەرىجىسى تۈۋەن بولغاچقا خوتەن كىشىلىرنىڭ مىزاجى قورغاقراق بولىدۇ.

خىلىتى: مىزاج ئۆزگىرىشى مەلۇم سانغا يەتكەندە بەدەندە سۈپەت ئۆزگىرىشى _خىلىت ئۆزگىرىشكە ئايلىنىدۇ، خوتەن ئۇيغۇرلىرىنىڭ بەدەن ساپاسى، مىزاج _خۇلقى، بۇي-تۇرقى، پىكىر قىلىش ئۇسۇلىغا ئاساسلانغاندا ، خوتەنلىكلەرنىڭ خىلىت تەركىبى : سەۋدا، بەلغەم، سەپرا، قان.

چىراي شەكلى: خوتەن ئۇيغۇرلىرى ئاق پىشماق، ھال تەنلىك بولۇپ، يۇمىلاق باش، ئوتتۇرا بوي، بۇرنى ئېنچىكە، لېكىن يۈزى سوقۇچاقراق، چاچلىرى قارا ياكى قارامتۇل، دولقۇنسىمان، ساقال-بۇرۇتلىرى قويۇق، قوي كۆز، قاش -كىرپىكلىرى تولۇق، تەبەسسۇم چىراي كىلىدۇ.

مېڭىش-تۇرۇشى: كۆپىنچە بىر نەرسە ئويلىغاچ يەرگە قاراپ ماڭىدۇ، كۆرۈشكەندە قولىنى كۆكسىگە ئۈلچەملىك ئېلىپ ، سىپايە ۋە رەسمى كۆرۈشىدۇ، ئۇزىغاندا يەنە شۇ تەرىزدە خوشلىشىدۇ، قاتناش ۋاستىلىرى كەلگەندە ئالاھىدە دىققەت قىلىدۇ، ئاستا ماڭىدۇ.

كىيىنىشى: خوتەن ئۇيغۇرلىرى ئىلگىرى كەڭرەك ۋە ئۇزۇنراق كىيىملەرنى كىيىشنى ياخشى كۆرگەن، مىللى كىيىملەردىن دوپپا(چىمەن دوپپا)، تامبال، ياقىلىق كۆڭلەك، ياقىسىز چاپان قاتارلىقلارنى كۆپرەك كىيىدۇ، گۈزەللىككە ئىنتىلىشى ئالاھىدە كۈچلۈك بولۇپ، ئەگەر شارائىتى يار بەرسە، ئېسىل كىيىملەرنى ماسلاشتۇرۇپ كىيىشكە ماھىر.

يېمەك-ئىچمىكى: خوتەن ئۇيغۇرلىرى تەبىئى يىمەك ئىچمەكلەرگە ئەھمىيەت بېرىدۇ، تاماقنىڭ تەمى ، تەبىئىتى ۋە مەنپەئىتىنى مەخسەتلىك باھالاپ ، ھەر كىم مىزاجىغا ، ئەھۋالىغا قاراپ ، رىئال قاراش ئاساسىدا تەييارلايدۇ، بۇ سەۋدا خىلىتلىق كىشىلەرنىڭ يېمەك -ئىچمەككە بولغان تىپىك قارىشى، خۇتەننىڭ مىۋە- چىۋىسى ، يىمەك- ئىچمىكى ئەلۋەك، شۇڭا خوتەننىڭ تۇزى ئېغىر دىگەن تەمسىل پەيدا بولغان، خوتەندە بۇغداي، كۆنجۈت، قوناق، چامغۇر، سەۋزە قاتارلىق ئەنئەنىۋى زىرائەت ۋە كۆكتاتلار كۆپ يىتىشتۈرىلىدۇ، مېۋىلەردىن ئۈزۈم، ئۆرۈك، ئۈجمە، ئەينۇلا، شاپتۇل، ئالما، ياڭاق قاتارلىقلارنىڭ مەھسۇلات مىقدارىمۇ ئالاھىدە يۇقىرى، بولۇپمۇ «راك كىسەللىكىنىڭ شىپاسى» دەپ ئاتىلىدىغان ئۆرۈك قىقى ۋە «مىۋىلەرنىڭ شاھى» ئاتالغان ياڭاقنىڭ مەھسۇلاتى دۈنياغا مەشھۇر، قىزىلگۈل كۆپ يىتىشتۈرىلىدۇ.
ئاساسلىق يىمەك -ئىچمەكلىرىدىن غورا ئاش، لەغمەن، دۇڭلا، گۆشگىردە، سامسا، تاۋا كاۋاپ، پولو، تونۇر كاۋىپى، چامغۇر ئومىچى، زاغرا نان، ھەر خىل گۈلقەنىت، مۈسەللەس قاتارلىقلار بار، يىمەك ئىچمەكتە يۇقىرىقىدەك تەبىئى ئوزوقلۇقلار ئاساس قىلىنغان ھەمدە ھاۋا موھىتى نىسبەتەن ساپ بولغاچقا ، خوتەن ئۇيغۇرلىرى ئارىسىدا ئۇزۇن ئۆمۈر كۈرگۈچىلەر نىسبەتەن كۆپ، شۇڭا بىرلەشكەن دۈلەتلەر تەشكىلاتى تەرىپىدىن «دۈنيادىكى ئۇزۇن ئۈمۈر كۈرگۈچىلەر رايۇنى» دەپ نام بېرىلگەن تۆت رايۇننىڭ بىرى دەل خوتەندۇر.

ئالاھىدىلىك ۋە قىممەت قارىشى: خوتەن ئۇيغۇرلىرى كىشىگە يېقىنلىق ۋە تىنىچلىق تۇيغۇسى بېرىدۇ، سەمىمى ياۋاش كېلىدۇ، ئۈزى قايىل بولغان ۋە ياقتۇرغان كىشىگە سادىق بولىدۇ، سىر ساقلايدۇ، لىكىن تونۇشمىغان كىشىدىن ئېھتىيات قىلىدۇ، ئۆز ئىشىغا پۇختا كىلىدۇ، رومانتىك بولغاچقا ، خوتەندە ئەزەلدىن موھەببەت داستانلىرى ، دىنى رىۋايەتلەر ، تەسىرلىك ۋەقەلەر كەڭ تارقالغان، كىشىلىرى سىرلىق ئىشلارغا قىزىقىدۇ ۋە ئەقىدە قىلىدۇ، ئۆزئىچىدە ئىتتىپاق ۋە مۇلايىم، كەمتەر ، تىرىشچان كىلىدۇ، ئۆتكەن ئىشلاردىن خاتىرە قالدۇرۇشقا ئادەتلەنگەن، ئۇقۇش، ئۆگىنىشكە ، چىدام بىلەن ئىشلەشكە ماھىر بولۇپ، ئۆزىنىڭ ئۆتكۈرلىكى بىلەن پەن-تىخنىكا ۋە سىياسى، ئىجدىمائى ساھەلەردە ئالاھىدە نەتىجە ياراتقان ۋە يارىتالايدۇ، ئاددى-ساددا ياشايدۇ، تىبابەت ئىلمىغا ئەھمىيەت بىرىدۇ، ئۆلىما ۋە ئالىملارنى قەدىرلەيدۇ، كىشىلىك مۇناسىۋەتتە ھەقنى ئېنىق ئايرىيدۇ.

كۆندىلىك پائالىيىتى: دېھقانچىلىق ئاساسى كەسپ، تىجارەت، خىزمەتتىن باشقا، پەننى ھۈنەر ياكى دىنى بىلىم ئۆگىنىش پائالىيەتلىرىمۇ گەۋدىلىك.

ساغلاملىق كۆرسەتكۈچى: خوتەندە تېز قوزغىلىپ ، ئاسان ساقىيىدىغان كىسەللىكلەر نىسبەتەن ئازراق كۈرىلىدۇ، لىكىن سەۋدا بەلغىمىنىڭ كۆيۈشىىدىن بولغان ئېغىر كېسەللىكلەردىن ئۆپكە تۇبۇركۇليۇزى، ئۆسمە، ئاياللار كىسەللىكلىرى كۆپرەك ئۇچرايدۇ.

تىل ئادىتى ۋە كۆپ ئىشلىتىلىدىغان سۈزلەر: خوتەن ئۇيغۇرلىرى «ر»ھەرىپىنى ئېغىر تەلەپپۇز قىلىدۇ، «ي»، «غ»ھەرىپىنى كۆپ ئىشلىتىدۇ، كۆپ ئىشلىتىدىغان سۈزلەردىن ئەدەسسىز (سان-ساناقسىز)، ھۆددەس (پەقەتلا)، مالىتىلىماق (ئاقتۇرماق)، بايىلى (بارايلى)، ھەي ياقەي، بېرىغلىخ، ئېتىگلىگ، گۇمان قىلدىم قاتارلىقلار، خوتەن ئۇيغۇرلىرى ناھايىتى ئوبرازلىق سۆزلەيدۇ، ۋەقە ۋە مەسىلىنى بايان قىلغاندا بىر ، ئىككى ئوخشىتىش سۆزى ئىشلىتىدۇ، سۆزلىگەندە قولىنى شىلتىپ ياكى قول ھەركىتى بىلەن سۆزلەشنى ياقتۇرمايدۇ.

مەنبە: ئەينەك تورى









