
ئارمىنىم بار قوغلاپ ھامان يەتمەيدىغان


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
سېنتەبىر 03, 2018

ئورنى:
داڭلىق كىشىلەر







رەھىم ھوشۇروۋنى مەن كىچىگىمدىن ياخشى بىلەتتىم، ئۇ مەرھۇم ئاياز ئاكامنىڭ يېقىن ئاغىنىلىرىنىڭ بىرى سۈپىتىدە پات-پاتلا بىزنىڭ ئۆيگە كېلىدىغان. رەھىم ئاكا ئۇيغۇر ساز-ناخشىلىرىغا ھېرىسمەن، دىلكەش ئىنسان ئېدى.ئۆتكەن ئەسىرنىڭ 70-يىللىرى رەھىم ئاكا شۇ چاغدىكى “كوممۇنىزم تۇغى” (ھازىرقى “ئۇيغۇر ئاۋازى”) گېزىتىنىڭ قوشۇمچىسى “يېڭى ھايات” گېزىتى رېداكسىياسىدە ئەدەبىي خادىم بولۇپ ئىشلىدى. ئەزەلدىن ئاكا-ئۇكىلاردەك بولۇپ ئۆتكەن ئىككىمىز خىزمەتداش بولدۇق.
رەھىم ئاكا بىلەن پات-پات مۇڭدىشىپ تۇراتتۇق. ئۇ بېشىدىن ئۆتكەن ۋاقەلەرنى قىزىقارلىق ھېكايە قىلىپ بېرەتتى. ئۇ بولۇپمۇ تارىخىي ۋەتىنىمىزدە 1944-يىلى پارتلىغان مىللىي-ئازاتلىق ئىنقىلاپ توغرىلىق ۋاقەلەرنى تەسىرلىك سۆزلەپ بېرەتتى. رەھىم ئاكا بىلەن بولغان ئەينە شۇنداق سۆھبەتلىرىمىزنىڭ بىرىدە: “كۈنلەر ھەپتىلەرگە ئۇلىشىپ، ھەپتىلەر ئايلارنى تولتىرىپ، ئايلار يىللارنى ھاسىل قىلىپ ھاياتلىق باھارىڭنىڭ كەتكىنى كەتكەن، سەن ئەينە شۇ قىممەتلىك ۋاقتىڭدىن ھەسسەڭنى يۇلۇپ ئالمىساڭ، ئەڭ ئېسىل ئەڭگۈشتەرىڭنى يوقاتقىنىڭ يوقاتقان. شۇنىڭ ئۈچۈن، پۇرسەتنى قولدىن بەرمەي، خەلقىم ئۈچۈن ئىشلەشنى ئۆزەمنىڭ مۇقەددەس بورچۇم دەپ بىلىمەن، ھەرقانداق ئاڭلىق، مىللەتپەرۋەر ئىنسانمۇ شۇنداق مەخسەت-نىشاندا ياشايدۇ. ھە، دانالار “بايلىغىنى يوقاتقان مىللەت قۇدرىتىنى يوقاتقانغا باراۋەر، ئەندى مەنىۋىيىتىنى يوقاتقان مىللىي موۋجۇتلىغىنى يوقاتقانغا باراۋەر” دېگەنلىگى ئېسىمدا. بىز، ئۇيغۇر زىيالىلىرى، بۈيۈك ئەجداتلىرىمىزنىڭ ۋەسىيەتلىرىگە ۋارىسلىق قىلىپ، مەنىۋىيىتىمىزنى رىۋاجلاندۇرۇپ، ئۇنى كەلگۈسى ئەۋلاتقا بېجىرىم تاپشۇرۇشىمىز كېرەك. پەرزەنتلىرىمىزنى رۇس مەكتەپلىرىدە ئوقۇتۇشنى ئەۋزەل كۆرۈپ، ئانا تىلىمىزنى ئۆگەيلەۋاتىمىز. ئانا تىلىمىزدىن ئايرىلساق – بۇ مىللىتىمىزنىڭ يوقىلىشىغا ئېلىپ كېلىدىغان پاجئەگە دۇچ كېلىمىز. بىز ئۆز تەغدىرىمىزنى ئۆزىمىز ئۆزگەرتمىسەك، يات بىرلىرى ئۇنى ئۆزگەرتىپ قوياتتىمۇ؟ ئەزەلدىنلا ئۆزىنى-ئۆزى سۆيمىگەنلەرنى، ئۆز تەقدىرى ئۈچۈن كۆيۈنمىگەنلەرنى باشقىلارمۇ سۆيمەيدۇ، كۆيۈنمەيدۇ. پەرزەنتلىرىمىزنىڭ ئۆز ئانا تىلىدا ئوقۇشىغا دەۋەت قىلىش ھەر-بىرىمىزنىڭ بۇرچى، بىرىنچى نوۋەتتە، بۇ ئاتا-ئانىلارنىڭ، بوۋا-مومىلارنىڭ بۇرچى…”، دېگەن سۆزى ھازىرمۇ يادىمدا.
دەرھەقىقەت، رەھىم ئاكا خەلقىمىزنىڭ مەنىۋىيىتىنى بېيىتىش نىيىتىدە ئەجىر قىلىپ، كېيىنكى يىللىرى “ئىزدەنگۈچىلەر”، “ئۈمۈت” دېگەن ترىلوگىيالەرنى، “بوغۇزلانغان ئاۋاز” توپلىمىنى، “ئۇيغۇر زەمبىرىگى” ناملىق قىسسىلەر توپلىمىنى، “پولات ئىرادە” ماقالىلار ۋە شېئىرلار توپلىمىنى مەيدانغا ئاتقان مەھسۇلدار ئەدىپلىرىمىزنىڭ بىرى ئېدى. ئەمدى ئۇنىڭ ئۇزۇن يىللىق ئىزدىنىشلىرىنىڭ مەھسۇلى بولغان، 2011-يىلى ئالمۇتىدىكى “مىر” نەشرىياتىدا نەشىر قىلىنغان “تىسياچا ئۇيگۇرسكىخ بليۇد” دېگەن مىللىي تائاملىرىمىز توغرىلىق يېزىلغان ئېتنوگرافىيالىك ئەمگىگىنى ئالاھىدە تەكىتلەشكە ئەرزىيدىغان نادىر كىتاپ دېسەك، ھېچ مۇبالىغە بولمايدۇ.
مەرھۇم رەھىم ئاكىنىڭ مۇنداق ئەدىپ ۋە ئاتاقلىق ئۇيغۇر تائاملىرىنىڭ ماھىر پازەندىسى بولۇپ يېتىلىشىدە ئىلى تەۋەسىدە ۋە قىرغىزستاننىڭ ئۇيغۇر ئاھالىسى ئارىسىدا ئۆز دەۋرىدە “ھېۋۇللا ئاشپەز” سۈپىتىدە كەڭ داىرىدە ئېتىراپ قىلىنغان ئۇنىڭ غەمگۈزار ئاتىسىنىڭ قاتتىق قوللۇق بىلەن ئېلىپ بارغان تەربىيەسىنى ئىستىسنا قىلىشقا بولمايدۇ.
– ھاياتنىڭ ئىزغىرىن يوللىرىدىن سۈرۈنمەي ئۆتۈشنى بىلگەن، تىرىشچان ئاتام ھېۋۇللا مېنىڭ ئەل-يۇرتقا ياراملىق ئادەم بولۇپ يېتىشىپ چىقىشىمغا ئۆز ھەسسىسىنى قوشقان. مەرھۇم دادام دائىم: “باشقىلار چايناپ بەرگەن ناندا لەززەت بولمايدۇ، ئۆز ھالال ئەجرىڭنىڭ دائىم نەرقى كام بولمايدۇ”، – دەيدىغان. ھە، مەن ئەينە شۇ دادامنىڭ بۇ سۆزلىرىگە دائىم ئەمەل قىلىپ، خەلقىمنىڭ مۇڭ-زارى ۋە شاتلىغىغا ئورتاقلىشىپ ياشاش نىيىتىدە قەلەم تەۋرىتىپ كەلدىم، ئەمدى يازغانلىرىمنىڭ غېزىنى – غاز، ئۆدىگىنى – ئۆدەك دەپ باھالايدىغانلار – بۇ كىتاپخانلاردۇر، دېگەن ئېدى رەھىم ئاكا.
1985-يىلى ر.ھوشۇروۋنىڭ ئالمۇتىدىكى “مېكتېپ” نەشرىياتىدا “ئۇيغۇر تائاملىرى” دېگەن كىتاۋى نەشىر قىلىنغان ئېدى. مەزكۈر كىتاپقا قازاقستان خەلىق يازغۇچىسى زىيا سەمەدى “ئۇيغۇر تااملىرىنىڭ قامۇسى” دېگەن ماۋزۇدا تەقرىز يازغان. مەشھۇر يازغۇچى ماقالىسىدا: “ئۇيغۇر سەنئىتىنىڭ گۆھىرى بولغان بۈيۈك “ئون ئىككى مۇقامنى” يوقاتماي ھازىرقى ئەۋلاتقا ساقلاپ قېلىشتا مەشھۇر سەنئەتكارلار تۇرداخۇن ئەلنەغمە، روزى تەمبىر كەبى خەلىق ھاپىزلىرىنىڭ ھەسسىسى بېباھادۇر. ئەمدى رەھىم ھوشۇروۋنىڭ ئەمگىگىمۇ خۇددى شۇنداق بېباھادۇر. ئۇمۇ ئۇنتۇلۇپ كېتىپ بارغان ۋە تامامەن كۆپچىلىكنىڭ يادىدىن كۆتىرىلگەن كۆپلىگەن تائام تۈرلىرىنى بىزگە يەتكۈزدى. قەدىمىي باي مەدەنىي مىراسقا ئېگە خەلقىمىز ئىستىمال قىلىپ كېلىۋاتقان ھەرخىل لەززەتلىك تائاملىرى ھەققىدە موشۇ كۈنگىچە يازما ئەدەبىياتىمىزدا مۇنداق ئەھمىيەتلىك قوللانما بولمىغان ئېدى.
شۇنى ئالاھىدە تەكىتلەش كېرەككى، رەھىم ھوشۇروۋ كىتاۋىغا كىرگۈزگەن ئۇيغۇر تائاملىرىنىڭ ھەممىسىنى ئۆز قولى بىلەن گۈل كەلتۈرۈپ تەييارلاشقا ئۇستا. ر.ھوشۇروۋ مىللىي تااملىرىمىزنى بابىغا كەلتۈرۈپ تەييارلاشنى بىلىم بىلەنلا چەكلىنىپ قالماي، خەلىق غەزنىسىنى تېخىمۇ ئىجادىي بېيىتىپ، تائاملارنى تەييارلاشنىڭ قائىدە ۋە ئۇسۇللىرىنى نەزەرىيەۋىي ۋە ئەمەلىي جەھەتتىن مۇقۇملاشتۇرغان. شۇنىڭ ئۈچۈن رەھىم ھوشۇروۋتەك مەئىشەتنىڭ ساۋاتلىق مۇتەخەسسىسى ۋە ئېتنوگراف ھازىرچە ئارىمىزدا بولغان ئەمەس، دەپ ئېيتالايمىز…” – دەپ مەزكۈر كىتاپقا يۈكسەك باھا بەرگەن ئېدى (“كوممۇنىزم تۇغى”، 1985-ژ. 26-دېكابر).
ئەمدى بىز سۆز قىلماقچى بولۇۋاتقان “تىسياچا ئۇيگۇرسكىخ بليۇد” ناملىق ئەمگەكمۇ، خۇددى مەشھۇر يازغۇچى زىيا سەمەدى تەرىپلىگەندەك، ناھايىتى نادىر ئەسەردۇر. پىكرىمىزچە، مەزكۈر كىتاپ ئۇيغۇر خەلقى توغرىلىق، ئۇنىڭ ماددىي مەدەنىيىتى، ئۆز ئالاھىدىلىگىگە ئېگە مىللىي خاراكتېرى ۋە خىلمۇ-خىل ئۇيغۇر تااملىرى توغرىلىق رۇستىللىق كىتاپخانلارغا تونۇشتۇرۇشنى مەخسەت قىلغان بولۇپ، ئەدىپنىڭ ئۇيغۇر تائاملىرىنىڭ قامۇسى سۈپىتىدىكى بۇ مۇپەسسەل ئەمگىگىنى كىتاپخانلار زور قىزىقىش بىلەن قارشى ئالغانلىغىنىڭ گۇۋاھچىسى بولدۇق. رەھىم ھوشۇروۋنىڭ مەزكۈر كىتاۋى خەلقىمىزنىڭ ماددىي مەدەنىيىتىنىڭ ۋە ئۇنىڭ تاماق تەييارلاش سەنئىتىنىڭ ئۆز ئالاھىدىلىگىگە ئېگە ئەجايىپ بىر نادىر يادىكارلىق بولۇپ ھېساپلىنىدۇ. ئۇنىڭدا غەرىب بىلەن شەرىقنىڭ ئۆزا -ئارا بىر-بىرىگە بولغان تەسىرى يارقىن ئەكىس ئەتكەن. بۇ كىتاپتا شۇنداقلا ئەجايىپ ماھارەت، ھەيران قالغىدەك فانتازىيا، گۆزەللىككە ۋە ئۈزۋىيلىككە بولغان تەبىىي ئىنتىلىش ئەدىپنىڭ قېدىمىي ئۇيغۇر تىبابەتچىلىك سىرلىرىنى بىلىشى ۋە دانالىغى يارقىن ئەكس ئەتتۈرۈلگەنلىگىنى ئالاھىدە تەكىتلەش ئورۇنلۇقتۇر. كىتاپتا مۇئەللىپ: پەرھىز (دىېتا) تائاملىرى توغرىلىقمۇ ئالاھىدە توختىلىدۇ. ئۇيغۇر تىبابەتچىلىگىدە بەزى ئاغرىقلارنى پەرھىز تاماقلار بىلەن داۋالاش ھەققىدە مەلۇماتلار بار. ر.ھوشۇروۋ موشۇ مۇھىم مەسىلە ئۈستىدە كەڭ داىرىدە پىكىر يۈرگۈزىدۇ.
ھېلىمۇ يادىمدا، 1979-يىلى باھار ئايلىرىدا ئالمۇتىدا II پۈتكۈل ئىتتىپاقلىق ئۇيغۇرشۇناسلىق كونفېرېنسىياسى بولۇپ ئۆتتى. مەزكۈر ئەنجۇمانغا موسكۋا، لېنىڭراد (ھازىرقى سانكت-پېتېربۇرگ)، تاشكەنت، باكۇ، فرۇنزې (ھازىرقى بىشكېك)، نوۋوسىبىرسك، شۇنداقلا گېرمانىيا، شۋېسىيا ۋە باشقا ئەللەردىن كۆپلىگەن يىرىك ئۇيغۇرشۇناس ئالىملار كەلگەن ئېدى. كونفېرېنسىيا تاماملانغاندىن كېيىن مېھمانلار ئۇيغۇر يېزىلىرىنى ئارىلاپ خەلقىمىزنىڭ تۇرمۇش-تىرىكچىلىگى بىلەن تونۇشتى. ھازىرقى ئەمگەكچى قازاق ناھىيەسى قاراتۇرۇق يېزىسىدىكى سوۋخوز ئاشخانىسىدا جاي-جايلاردىن كەلگەن ئۇيغۇرشۇناس ئالىملار شەرىپىگە بېرىلگەن زىياپەت تائاملىرىنى رەھىم ئاكا ھوشۇروۋ تەييارلىغان ئېدى. مانا موشۇ زىياپەتتە ئۇيغۇر خەلقىنىڭ مەشھۇر گۈلتاۋاق، پېتىر مانتا، ھەرخىل لەززەتلىك قورۇلمىلار، ئۆپكە-ھېسىپ، دۈمبە- قۇيرۇق كەبى باشقىمۇ ئاجايىپ لەززەتلىك تائاملاردىن دەم تارتىپ لەززەتلەنگەن مېھمانلار رەھىم ئاكىغا ئاپىرىن ئەيلىگەن. موشۇ زىياپەتتە لېنىڭرادلىق ئۇيغۇرشۇناس ئالىم، فىلولوگىيا پەنلىرىنىڭ دوكتورى، پروفېسسور ئا.رېشېتوۋ: “رەھىم ھوشۇروۋ يېگانە ئاشپەزلىك ئالىمى دېسەم مۇبالىغە بولمايدۇ، چۈنكى ئۇ ئاش-تاماقلارنى گۈل كەلتۈرۈپ لەززەتلىك تەييارلاشنى ۋە ئۇيغۇر تااملىرىنى تەييارلاش نەزەرىيەسىنى بىلىدىغان كىشى” دەپ تەرىپلىسە، گېرمانىيالىك ئاتاقلىق ئۇيغۇرشۇناس ئالىمە ئاننا مارىيا فون گابايىن خانىم “سىز شېئىر، پوېمىلارنى يېزىپ نېمە قىلاتتىڭىز، ئۇيغۇر تائاملىرى توغرىلىق كىتاپلارنى يازسىڭىز نۇر ئۈستىگە نۇر بولىدۇ، سىزنىڭ ماھارىتىڭىزگە ئاپىرىن!”، دېگەن ئېدى. مەرھۇم رەھىم ئاكا ھوشۇروۋنىڭ شۇ كونفېرېنسىياسىگە جاي-جايلاردىن كەلگەن مېھمانلارغا بېرىلگەن زىياپەتتە خەلقىمىزنىڭ ئېتنوگرافىياسىنى، – يەنى ماددىي مەدەنىيىتىنى تونۇشتۇرۇپ، ئۇيغۇرنىڭ خىلمۇ-خىل لەززەتلىك تااملىرىدىن دەم تارتقۇزۇپ، ئۇلاردا ئۇنتۇلماس بىر تەسىرات قالدۇرغانلىغىغا تەشەككۈر ئېيتىپ، شۇ چاغدىكى قازاقستان سىسر پەنلەر ئاكادېمىياسى ئۇيغۇرشۇناسلىق بۆلۈمىنىڭ باشلىغى ئاكادېمىك غوجىئەخمەت ئاكا سەدۋاقاسوۋ مۇنداق دېگەن ئېدى: “بىز موشۇ II پۈتكۈل ئىتتىپاقلىق ئۇيغۇرشۇناسلىق كونفېرېنسىياسىدە خەلقىمىزنىڭ تارىخى، قەدىمىي مەدەنىيىتى، سەنئىتى، تىلى ۋە باشقا مەسىلىلەرنى مۇھاكىمە قىلدۇق، جاي-جايلاردىن كەلگەن ئۇيغۇرشۇناس ئالىملار بۇ ئەنجۇماندا ئۆزلىرىنىڭ ئۇيغۇرشۇناسلىققا دائىر ئېلىپ بېرىۋاتقان ئىلمىي ئىشلىرى ئۈستىدە توختالدى، پىكىر ئالماشتۇردى. ئەمدى رەھىم ھوشۇروۋ بولسا ئۆزىنىڭ ئېتنوگراف، پازەندە، يەنى ئۇيغۇر تائاملىرىنىڭ ھەقىقىي ئۇستىسى ئېكەنلىگىنى نەق مەيداندا نامايەن قىلدى. مېھمانلار رەھىم ھوشۇروۋنىڭ تەييارلىغان ئەجايىپ لەززەتلىك تائاملىرىدىن دەم تارتىپ، ئۇنىڭ ماھارىتىگە ئاپىرىن ئېيتقانلىغىنىڭ گۇۋاچىسى بولغانلىغىمنى چوڭ مەمنۇنىيەت بىلەن تەكىتلەيمەن…”.
رەھىم ھوشۇروۋ 1928-يىلى قىرغىزستاننىڭ پرېژېۋالسك شەھىرىدە تۇغۇلغان. ئۆتكەن ئەسىرنىڭ 30-ژىللىرى كوممۇنىستىك تۈزۈمنىڭ زورلۇق بىلەن كوللېكتىۋلاشتۇرۇش ئوخشاش قەبىھ سىياسىي ھەرىكەتلىرى كۆپلىگەن كىشىلەرنى ئۆز ماكانلىرىنى تاشلاپ چەتئەللەردىن باش-پانا ئىزدەشكە مەجبۇرلىغان ئېدى. رەھىم ئاكىنىڭ ئائىلىسىمۇ باشقىلار قاتارى ئۇيغۇرلار دىيارىنىڭ غۇلجا شەھىرىگە كۆچۈپ كېتىدۇ. رەھىم مەكتەپ يېشىغا يېتىپ، دەسلەپ “ھۈسەينىيە” باشلانغۇچ مەكتىۋىدە، ئاندىن كېيىن ئەخمەتجان قاسىمىي نامىدىكى بىلىم يۇرتىدا ئوقۇيدۇ. كىچىگىدىن زېرەك، بىلىم ئېلىشقا چەكسىز تەشنا بولۇپ ئۆسكەن ر.ھوشۇروۋ 1952-1955-ژىللىرى شىنجان ئىنستىتۇتىنىڭ فىلولوگىيا فاكۇلتېتىدا ئوقۇيدۇ.
شۇنى ئالاھىدە تەكىتلەش كېرەككى، ر.ھوشۇروۋ 1944-1949-يىللاردىكى شەرقىي تۈركستان ئىنقىلاۋىنىڭ پائال ئىشتىراقچىلىرىنىڭ بىرى سۈپىتىدە گومىنداڭ باسقۇنچىلىرىغا قارشى جەڭلەرگە قاتناشقان. شتج مىللىي ئارمىياسىنىڭ باش كوماندانى گېنېرال-لېيتېنانت ئىسھاقبەك مونۇنوۋ رەھىم ئاكىنىڭ ماھىر ئاشپەز ئېكەنلىگىدىن خەۋەر تېپىپ، ئۇنى فرونتتىن چاقىرتىۋېلىپ، ئۆزىگە مەخسۇس ئاشپەز قىلىپ بەلگۈلەيدۇ.
– ھېچ يادىمدىن چىقمايدۇ، 1948-ژىلى 31-دېكابر كۈنى گېنېرال ئىسھاقبەك يېڭى يىللىق چوڭ زىياپەت ئۇيۇشتۇرغان ئېدى. مۇشۇ سورۇندا مەن تەييارلىغان تائاملاردىن دەم تارتقان ئەخمەتجان قاسىمى مېنى چاقىرتىپ يېنىغا ئولتارغۇزدى. “رەھىمجان ئىنىم، – دەپ سۆز باشلىدى دانا رەھبەر. – تائاملىرىڭىز ئىنتايىن لەززەتلىك بوپتۇ، بۇمۇ بىر سەنئەت، ئۇ خەلىقنىڭ مەدەنىيىتىنىڭ قانچىلىك قەدىمىيلىقىنى نامايەن قىلىدۇ. ئۇيغۇر تائاملىرى توغرىلىق بىرەر رىسالە – كىتاپنىڭ بار –يوقلۇقىنى بىلەمسىز؟” – دەپ سورىدى. مەن ئۇنىڭدىن خەۋىرىم يوق ئېكەنلىگىنى ئېيتسام، ئەخمەتجان قاسىمى مىيىغىدا كۈلۈپ: “يوقنى بار قىلىش كېرەك، قەدىمىي خەلقىمىزنىڭ مۇنداق بېباھا غەزىنىسىنى كېلەچەك ئەۋلاتلارغا قالدۇرۇشىمىز لازىم”، دەپ ماڭا ۋەسىيەت قىلغاندەك كۆپ تىلەكلەرنى بىلدۈرگىنى ھېلىمۇ يادىمدا. داھىنىڭ بۇ تىلەك-ۋەسىيىتى ماڭا كېيىن زور ئىلھام بېرىپ، ئۇيغۇر تائاملىرىنىڭ نەزەرىيەسىنى تىكلەشكە بەل باغلىغان ئېدىم” – دېگەن ئېدى رەھىم ئاكا مېنىڭ بىلەن بولغان بىر سۆھبەتتە.
مانا ئەخمەتجان قاسىمىنىڭ ۋەسىيىتىنى ئورۇنلاپ، رەھىم ئاكا يۇقىرىدا تەكىتلىگىنىمىزدەك، 1985-يىلى “مېكتېپ” نەشرىياتىدا “ئۇيغۇر تائاملىرى” دېگەن كىتاۋىنى نەشىر قىلدۇردى، ئەمدى 1990-يىلى بولسا ئالمۇتىدىكى “راۋان” نەشرىياتىدا رۇس تىلىدا “ئۇيگۇرسكايا كۇخنيا” دېگەن كىتاۋى نەشىر قىلىندى. 50 مىڭ نۇسخىدا نەشىر قىلىنغان بۇ كىتاپ بىر-ئىككى ھەپتە ئىچىدە سېتىلىپ تۈگەيدۇ. شۇنىڭدىن كېيىن رەھىم ئاكا يەنىمۇ كۆپ ئىزدىنىپ، 2011-يىلى “تىسياچا ئۇيگۇرسكىخ بليۇد” دېگەن كىتاپنى نەشىر قىلدۇردى.

ر.ھوشۇروۋ ئۇزاق يىللار داۋامىدا قىرغىزستاندا ياشاپ ئىجات قىلدى. ئۆتكەن ئەسىرنىڭ 60-70-ژىللىرى ئۇ قىرغىزستاننىڭ مەشھۇر يازغۇچى-شائىرلىرى، مەدەنىيەت ئەرباپلىرى بىلەن قويۇق ئارىلىشىپ، ئۇلار بىلەن يېقىن دوست بولۇپ ئۆتتى. قىرغىز خەلقىنى دۇنىياغا تونۇتقان مەشھۇر يازغۇچى چىڭگىز ئايتماتوۋ ئۇنىڭ شۇ دوستلىرىنىڭ بىرىدۇر.
– مەن چىڭگىز ئايتماتوۋ بىلەن ناھايىتى يېقىن ئۆتۈۋېدىم. ئۇنىڭ ئۆيىدە، داچىسىدا پات-پات بولۇپ، ئەدەبىيات ھەققىدە بىر نەچچە قېتىم بەس-مۇنازىرە قىلىپ سىرداشقان ئېدۇق. بۇ ئۇلۇق ئەدىپنىڭ ھۆرمەتلىك مېھمانلىرىغا ئۇيغۇر تائاملىرىنىڭ دەمىنى تارتقۇزغانمەن. ئۇ “ئىسسىقكۆل فورۇمىنى” ئۇيۇشتۇرغاندا مېنى ئالاھىدە تەكلىپ قىلغان ئېدى. مەن شۇنداقلا ئاتاقلىق كىنورېژىسسېر بولات شەمشىېۋ بىلەنمۇ ئەينە شۇنداق قويۇق دوست-بۇرادەر بولۇپ ئۆتتۈم. ئاتاقلىق شائىر دوستۇم ئا.قاراسارتوۋ كۆپلىگەن شېىرلىرىمنى قىرغىز تىلىغا تەرجىمە قىلىپ مېنى قىرغىز ئوقۇرمەنلىرىگە تونۇشتۇرغانلىغىنى مەمنۇنىيەت بىلەن ئەسلەيمەن، – دېگەن ئېدى رەھىم ئاكا.
دەرھەقىقەت، مەرھۇم رەھىم ئاكا خەلقىمىزنىڭ مەنىۋىيىتىنى بېيىتىش نىيىتىدە كۆپ ئەجىر قىلىپ، 1981-يىلى “مۇقامچى” ناملىق داستانلار توپلىمىنى ئۇيغۇر ۋە رۇس تىللىرىدا، كېيىنكى يىللىرى “ئىزدەنگۈچىلەر”، “ئۈمۈت” دېگەن ترىلوگىيالەرنى، “بوغۇزلانغان ئاۋاز” دېگەن ماقالىلار توپلىمىنى “ئۇيغۇر زەمبىرىگى” ناملىق پوۋېستلار توپلىمىنى، “پولات ئىرادە” ناملىق ماقالىلار ۋە شېىرلار توپلىمىنى نەشىر قىلدۇردى.
كۆپلىگەن شېىرلىرى، ھېكايىلىرى ۋە باشقا ئەسەرلىرى رۇس، قازاق، قىرغىز تىللىرىغا تەرجىمە قىلىنغان، شۇنداقلا ئۇيغۇر تائاملىرىنى تەييارلاشنىڭ ئۇسۇلىنى تەپسىلىي ئىزاھلاپ بېرەلەيدىغان ۋە ئەڭ مۇھىمى، تائاملىرىمىزنى تەييارلاشنىڭ تەۋەرۈك قوللانمىسىنى ياراتقان، بۇ ساھادا كۆپ ئىزدىنىپ ئەجىر قىلغان شەخسنىڭ ئىجادىيىتىگە لىللا باھا بېرىش كېرەك. تارىخىي ئەنئەنىلىرىمىزنى ۋە مىللىتىمىزنىڭ مەنىۋىيىتى ئۈچۈن يىڭنە بىلەن قۇدۇق قازغاندەك كۈندۈزنى كېچىگە ئۇلاپ تىرىشىپ-تىرمىشىپ ئىزدىنىپ، كېلەچەك ئەۋلاتقا ئۆزىنىڭ مەنىۋىي مىراسىنى قالدۇرغان رەھىم ئاكا ھوشۇروۋ 2016-يىلى فېۋرالدا ئالەمدىن ئۆتتى.
ھە، مەرھۇم رەھىم ئاكىنىڭ خالىس ئەمگەك قىلىپ، قالدۇرۇپ كەتكەن ئەدەبىيات ۋە ئېتنوگرافىيا ساھاسىدىكى مول مىراسى ھازىرقى ۋە كېلەچەك ئەۋلات ئۈچۈن قانچىلىك ئەھمىيەتلىك ئېكەنلىگىنى تەكىتلەشنىڭ ھاجىتى بولمىسا كېرەك.

يادىكار سابىتوۋ

مەنبە: ئىزلىرىم تورى










