
پادىشاھ بىلەن شەيخ


يوللىغۇچى:
مەۋلانە ئۇيغۇر

ۋاقتى:
ئۆكتەبىر 12, 2018

ئورنى:
ئەدەبىيات گۈلزارى





پادىشاھ بىلەن شەيخ

زاماننىڭ زامانىسىدا پەزىلەتلىك بىر پادىشاھ ئۆتكەن ئىكەن
.
ئۇ پادىشاھ بىر كۈنى بىر شەيخكە مۇنداق دەپتۇ
: “
ئەي شەيخىم
!
سەن مەندىن بىرنەرسە تىلە
.
نېمە تىلىسەڭ شۇنى بېرىمەن
.“

شەيخ بۇ پەزىلەتلىك پادىشاھنىڭ سۆزىگە مۇنداق جاۋاپ بېرىپتۇ
:

_
ئەي ئادالەتلىك پادىشاھ
!
سەن ماڭا بۇنداق دېيىشتىن نومۇس قىلمامسەن؟ مېنىڭ ئىككى قۇلۇم بار
.
سەن ئۇ ئىككى قۇلۇمدىن بەتەر پەس ئىكەنسەن
.
پۇت
–
قولۇڭ باغلاقلىق ئەسىر ئىكەنسەن
.

پادىشاھ بۇ ھاقارەتكە تولغان سۆزلەرنى ئاڭلاپ، دەرھال
:

_
ئۇ ئىككى قۇلۇڭ زادى كىم؟
_
دەپ سوراپتۇ
.

شەيخ
: _
بىرسى غەزەپ، يەنە بىرسى شەھۋەت،
_
دەپتۇ
.

ھېكمەتلىك سۆزلەر
:

ھەقىقى پادىشاھ بولسا پادىشاھلىق تەختىگە ئالدانمىغاندۇر
.

قۇياشسىز، ئايسىز ئۇ نۇر پەيدا بولغان يەردۇر
.

دۆلەت شۇكى زاتى يوشۇرۇن بولغاندۇر
.
بار بولغان، بارلىقىغا دۈشمەن بولغاندۇر
.

يۈرىكىڭ خىيالدەك يول يۈرىدۇ
.
ھالىڭنىڭ سىرلىرىنى ئۇ بىلىدۇ
.

ھەقنىڭ سىرلىرىدىن خەۋەردار بولغان، مەخلۇقاتنىڭ سىرلىرى بىلەن ئۇچرىشىدۇ
.

ئۆلۈم ۋاقتىدا دەرتلەر مەيدانغا چىقىدۇ
.
سەن ئۇلار بىلەن مەشغۇل چاغدا جېنىڭنى ئالىدۇ
.

كۆڭۈلمۇ بىر پىكىر بىلەن مەشغۇل بولغاندا، سېنىڭدىن مەخپى بىر نەرسىلەرنى

ئېلىپ ماڭىدۇ
.

نېمە تاپساڭ تاپ، ئۇنى تىقىپ ساقلىغان يېرىڭدىن ئوغرى ئالىدۇ
.

مال
–
مۈلكۈڭ بەرىبىر ساڭا ئەسقاتم
ى
غاند
ى
كىن، پەس نەرسىلەرگە كۆز سالماي، ئەڭ ياخشى نەرسەڭنى قوغدا
.
يەنى

ئىمانىڭنى قوغدا
.
شۇندىلا، قىيامەتتە ھەق ئالدىدا خىجالەتتە قالمايسەن
.

ھەر خىل گۇناھلاردىن ساقلانساڭ، نەپسىڭ بىلەن شەيتان سېنىڭدىن بىر نەرسە تاما قىلالمايدۇ
.

شۇڭا قىممىتى يۇقىرى بولغان نەرسە بىلەن ھەپىلەش
.

ھەسەت كۆزىگە ئەبەدى تۇپراق چاچ
.
چۈنكى ھەسەت ئەقىلنىڭ دۈشمىنى
.

مېۋىنىڭ پىشىشى ئۈچۈن كۈن نۇرى بىلەن يامغۇر كېرەك
.
بۇنىڭ ئۈچۈن چاقماق بىلەن بۇلۇت كېرەك
.

كۆڭۈل چاقمىقى ۋە كۆز بۇلۇتلىرى بولمىغىچە، تەھدىت ۋە ئازاب ئوتلىرى ئۆچمەيدۇ
.

مەينىڭ تەمىنى مەي ئىچكەن بىلىدۇ
.
مەي ئىچمىگەن تەمدىن خەۋەرسىزدۇر
.

تىكەن تېرىغۇچى

ئېغىزىدىن شېرىن سۆزلەر چۈشمەيدىغان، ئەمەلىيەتتە ئىچىدىن ئوغا قاينايدىغان، ئىنتايىن يامان خۇيلۇق بىر ئادەم بار ئىكەن
.
بىر كۈنى بۇ ئادەم يولغا تىكەن تىكىشكە باشلاپتۇ
.
يولدىن ئۆتكەن
–
كەچكەنلەر ئۇنىڭ بۇ قىلىقىغا نارازى بولۇپ مۇنداق دەپتۇ
: ”
ھەي ئىچى تار
!
نېمە قىلىۋاتىسەن؟ بۇ تىكەنلىرىڭنى دەرھال يۇل ھەمدە تىكەن تىكىشتىن قولۇڭنى تارت
.“

بۇ ئادەم، كۆپچىلىكنىڭ نەسىھەتىنى نەدە ئاڭلايدۇ دەيسىز
.
كۆپچىلىكنىڭ قىلغان سۆزلىرى ئۇنىڭ بىر قۇلىقىدىن كىرىپ يەنە بىرسىدىن چىقىپ كېتىپتۇ ۋە داۋاملىق تىكىۋېرىپتۇ
.
يول ئۈستى تىكەنگە تولۇپتۇ
.
يولدىن ئۆتكەن يولۇچىلارنىڭ يول يۈرۈشى تەسلىشىپتۇ
.
يولۇچىلارنىڭ پۇتلىرىغا تىكەن كىرىپ قاناپ كېتىپتۇ
.
كىيىم
–
كېچىكىنى تىكەن ئىلىۋېلىپ، يىرتىۋېتىپتۇ
.
بولۇپمۇ ئاياغلىرى يوق كەمبەغەللەرنىڭ پۇتلىرىنى يارا قىلىۋېتىپتۇ
.
ئاخىرى بۇ ئەھۋال شۇ يەرنىڭ ۋالىيسېنىڭ قۇلىقىغا يېتىپتۇ ۋە ۋالىي ئۇنىڭغا
”
بۇ تىكەنلەرنىڭ بىرنى قويماي دەرھال يۇل
“
دەپ بۇيرۇق قىپتۇ
.
ئۇ خۇيى يامان
: ”
بولىدۇ، بىر كۈنى يۇلۇۋېتىمەن
“
دەپلا قويۇپتۇ
.
شۇنداق قىلىپ كۈنلەر ئۆتۈۋېرىپتۇ
.
ئۇ داۋاملىق
: “
ئەتە چوقۇم يۇلۇۋېتىمەن
“
دەپ ئىشنى ئارقىغا سۆرەۋېرىپتۇ
.
ۋاقىتنىڭ ئۆتىشىگە ئەگىشىپ يول ئۈستىدىكى تىكەنلەرمۇ چوڭىيىپ، شاخ
–
پۇتاق چىقىرىپ ئاۋۇپتۇ
.

بۇ ئەھۋالدىن قاتتىق غەزەپكە كەلگەن ۋالىي بىر كۈنى
:

”
ئەي سۆزىدە تۇرمايدىغان
.
ئالدىمغا كېلىپ سۆزۈمنى ئوبدان ئاڭلا
!
مەن دېگەن ئىشنى ئارقىغا سۆرەۋەرمە
”

_
بولىدۇ بۈگۈن بولمىسا، ئەتە چوقۇم قىلىمەن
.

_
بولمايدۇ
.
دەرھال قىل
.
ئىشنى ئارقىغا سۈرمە
.
سەن داۋاملىق
”
ئەتە قىلىمەن
“
دەيسەن
.
ئەمما، شۇنى بىلگىنكى كۈننىڭ ئۆتۈشى بىلەن ئۇ تىكەنلەر تېخىمۇ كۆپىيىپ، بوي تارتىپ يوغىناۋاتىدۇ
.
سەن بولساڭ ئۇنىڭ ئەكسچە بارغانسېرى قېرىپ، كۈچ
–
قۇۋۋىتىڭ قالمايۋاتىدۇ
.
تىكەن بولسا ياشىرىۋاتىدۇ
.
سەن ئاجىزلاۋاتىسەن
.
تېز بول ۋاقىتنى قولدىن بەرمە
.

ۋالى ئاخىردا يەنە
: ”
يا پالتىنى قولۇڭغا ئال، ئوغۇل بالىدەك چاپ
.
ھەزرىتى ئەلىدەك خەيبەر قەلئەسېنىڭ دەرۋازىسىنى قومۇر
.
يا بولمىسا بۇ تىكەنلەرنى گۈل كۆچەتلىرىگە ئۇلاپ، مۇرادىغا يەتكۈز
.“

دېمەك يامان خۇيلار تىكەنگە ئوخشايدۇ
.
بۇ تىكەنلەر سېنىڭ ۋە باشقىلارنىڭ ئاياغلىرىنى يارا قىلىدۇ
.
بۇ يامان مىجەزلەرنىڭ كاساپىتىدىن كۆڭلۈڭ دەرتكە تولىدۇ
.
بىراق بەزى ئىنسانلارنىڭ قۇلاقلىرى نەسىھەتنى ئاڭلىسا گاس بولۇپ قالىدۇ
.
ھەتتا بۇ يامان خۇيلار بىلەن باشقىلارغا قانچە قېتىم ئازار بەرگەنلىكىنى ئۆزىمۇ تۇيماي قالىدۇ
.
ھېچ بولمىغاندا ئۆزىمىزنى ئايايلى، ئۆزىمىزگە ئۆزىمىز ئازار بەرمەيلى
!

ھېكمەتلىك سۆزلەر
:

سەن دوزاخقا ئوخشىساڭ، نۇر ياخشى بەندىلەرگە ئوخشايدۇ
.
مۇئمىن ئوتنى ئۆچۈرىدۇ
.

ئۇنىڭ نۇرى سېنىڭ ئوتۇڭنى ئۆچۈرسۇن
.
مەشۇقۇڭ بولسا تىكەنلىكىڭنى ئۆزىنىڭ گۈل باغچىسىغا ئايلاندۇرسۇن
.

ياخشى ئىنسانلار
_
مەرھەمەت سۈيىنىڭ بۇلىقى
.
ئابىھايات بولسا ئېھسان ئىگىلىرىنىڭ روھىدۇر
.

نەپسىڭ ئوت بولسا، ھەق ھېكمىتى سۇدۇر
.
ئوت ھەر ۋاقىت سۇدىن قاچىدۇ
.
چۈنكى سۇ ئوتنى ئۆچۈرۈپ، يوق قىلىدۇ
.

سېنىڭ ھېس
–
تۇيغۇلىرىڭ ۋە ئوي
–
پىكىرلىرىڭ ئوتتىن بولسا، ۋەلىلەرنىڭ پىكرى ۋە ھېسلىرى ئۇ يورۇق نۇردىن كەلدى
.

ئەي يولۇچى، ۋاقىت ئۆتۈۋاتىدۇ
.
ھوشۇڭغا كەل
.
ئۆمۈر قۇياشىڭ پېتىشقا باشلىدى
.

كۈچ
–
قۇۋۋىتىڭ بار ۋاقىتتا، ھاياتىڭدىن ياخشى پايدىلان
.

“
ئەتە قىلىمەن
“
دېمە
.
ئەتىلەر كېتىدۇ
.
ئۆمرۈڭ ئۆتۈپ كېتىدۇ
.

نەسىھەتنى ئاڭلا
.
تەن چىداملىق بىر يىپقا ئوخشايدۇ
.
ئۇنىڭغا ئارتىلغان ياماننى تاشلاپ، ياخشىنى ئارت
.

خەسىسلىك

ئاغزىنى ياپ، مەرتلىك قولىنى ئاچ
.

مەرت بول
.
لەززەت ۋە شەھۋەتتىن يىراق تۇر
.
شەھۋەتنىڭ كەينىگە كىرسەڭ ھالاك بولىسەن
.

سەن يۈسۈپتەك بولساڭ، بۇ ھايات قۇدۇقتەك
.
ھاياتتا ئۆتكەن ئىشلارغا چىداملىق يىپتەك بول
.

ئەي يۈسۈپ
!
يىپنى ئىككى قولۇڭ بىلەن تۇت
.

ھەققە يۈز مىڭ شۈكرى
.
يىپ ساڭگىلىدى
.
مەرھەمەت بىلەن ياخشىلىق بىرلەشتى
.

ئەسلىدە بۇ دۇنيا يوق، پەقەت كۆرۈنۈشىلا بار
.
ئەسلى بار بولغان دۇنيا يوشۇرۇن
.

بىر
–
بىرىگە ئاشنا بولسا ئات ئاتنى تونۇيدۇ
.
ئات مىنگەننىڭ ھالىنى مىنگەن بىلىدۇ
.

ھېس كۆزى ئات
.
ھەقنىڭ نۇرى بولسا ئات مىنگۈچىدۇر
.
مىنىۋالسىڭىزلا ئات ھېچ نېمە قىلالمايدۇ
.

ئاتلىرىڭ يامان خۇيلۇق بولمىسۇن
.
ياخشى كۆندۈرۈپ، ئېسىل تەربىيەلە
.
بولمىسا مەنزىلگە يېتەلمەيسەن
.

ئاتقا يول كۆرسەتكەن سېنىڭ كۆزۈڭدۇر
.
سېنىڭ كۆزۈڭ بولمىسا ئاتنىڭ كۆزى كارغا كەلمەيدۇ
.
چۈنكى ئاتنىڭ كۆزى پەقەت ئوتلاقنى كۆرىدۇ
.
نەگە بارسا كۆزى ئوتلاق تەرەپتە
.

ھېس نۇرىغا ھەقنىڭ نۇرى مىنسە جان ئىختىيارسىز ھەق يولىغا ماڭىدۇ
.

ئات ئۆزلۈكىدىن يول تاپالمايدۇ
.
بەلكى ئاتقا مىنگەن يولغا باشلايدۇ
.

ھېسلار مىنگۈچىنىڭ نۇرىدۇر
.
نۇر بولسا ئۇ ھېسقا ماسلاشقان يولداشتۇر
.

ھېس نۇرىنىڭ خاسىيىتى ھەقنىڭ نۇرىدىن كەلگەن
.
بۇ
”
نۇر ئۈستىگە نۇر
“
دېگەن ئايەتنىڭ مەنىسىدۇر
.

ھېس نۇرى ئىزدىگەن يەر تۆۋەندە
.
ھەقنىڭ نۇرى بولسا داۋاملىق ئېگىزدىكى يەرلەرنى كۆرىدۇ
.

ئىخلاسمەن كىشىلەر داۋاملىق نەپسىنى تەربىيەلىمىسە، خەتەر ئىچىدە قالىدۇ
.

يولدا سانسىزلىغان قاراقچىلار بار
.
پەقەت ھەقنىڭ ھىمايىسىگە ئىگە بولغانلارلا ئامان قالىدۇ
.

بەزىلەر ئىخلاسمەندەك كۆرۈنگىنى بىلەن، قەلبىدە ئىخلاس يوق
.
ھەقىقى ئىخلاسمەن كۆڭلى پاك بولغاندۇر
.

پىشىپ كۆڭلۈڭنىڭ كىرلىرىدىن قۇتۇل
.
ماڭ، ھەقىقەتنى ئوتتۇرىغا چىقارغان بۇرھاندەك بىر نۇر بول
.
بارلىقتىن

قۇتۇلساڭ بۇرھان بولىسەن
.
قۇللۇقتىن قۇتۇلساڭ سۇلتان بولىسەن
.

ھەقنىڭ نۇرى ئايدەك
.
شۇڭا ئۇنىڭ ئالدىدا شۇنداق ھەيۋەتلىك سىنا تاغلىرىنىڭ تىلى تۇتۇلدى
.

كىمدە شەپقەت بولسا ئۇ جازالانمايدۇ
.
چۈنكى بۇ ياخشىلىقى بىلەن ئۇنىڭ گۇناھى يۇيۇلىدۇ
.

ھەق كۈپىنىڭ رەڭگى ھەقنىڭ بويىقىدۇر
.
ئۇنىڭدا ھەممە نەرسە پەقەت بىرلا رەڭدە بويىلىدۇ
.

نېمە بىلمەكچى بولساڭ ئۇ كۈپنىڭ

ئىچىدە
.
ئەسلى مەسىلە
”
مەن كۈپمەن
“
داۋاسىدۇر
.

”
مەن كۈپمەن
“
دېگەنلىك
”
مەن ھەقمەن
“
دېگەنلىكنىڭ بىر ئىشارىتىدۇر
.
ئوتنىڭ ئىچىدىكى تۆمۈرمۇ
”
مەن ئوت
“
دەيدۇ ئەمەسمۇ
؟

ئەمدى ئوت نېمە، تۆمۈر نېمە دىققەت قىل
.
دېڭىز دولقۇنلىرىغا ئۆزەڭنى ئاتماي، قىرغاقتا جىم تۇر
.

ماكانىدا بولغان ئەدەپسىز، ماكانىدا بولمىغاندىن ياخشىدۇر
.
ھالقا ئەگرى
.
ئەمما، ئىشىككە مىخلاقلىق
.

كۆڭۈل كۆلچەككە ئوخشايدۇ
.
دېڭىزغا ئۇنىڭدىن بىر مەخپى يول بار
.

بۇ كۆلچەك پاكىزدۇر
.
ۋۇجۇدىنىڭ پاكلىقى ئۇنىڭ بىلەن قىممەتلىكتۇر
.

پاكىز سۇ پاسكىنا ئادەمگە
:“
مېنىڭ يېنىمغا كەل
“
دەيدۇ
.

پاسكىنا ئادەم
: ”
سەندىن ئىزا تارتىمەن
“
دەيدۇ
.

سۇ دەپتۇكى
: ”
ھەي تارتىنچاق
.
سېنى مەندىن باشقا كىم پاكىزلىيالايدۇ؟
”

بەدەن، كۆڭۈل كۆلچىكىنى كىرلەشتۈرگەن تەقدىردىمۇ، يەنىلا كۆڭۈل كۆلچىكىنىڭ سۈيى بەدەننى پاكىز يۇيىدۇ
.
شۇڭا ھەر ۋاقىت كۆڭۈل كۆلچىكىنىڭ ئەتراپىدا ئايلىنىپ ئۈز
.
نەسىھەتنى ئاڭلاپ بەدەن كۆلچىكىدىن يىراقلاش
.

ئىشلىرىڭنى مەيلى توغرا قىل مەيلى خاتا، زىنھار ھەقنىڭ يولىدىن ئايرىلما
.

ئىچىمىز ئىشىق بىلەن ئوچاقتەك يانماقتا
.
كىم بۇنداق بولمىسا ئۇ ئاشىق ئەمەس
.

مەنبە: ”ئۆلمەسلىكنىڭ دورىسى“ ناملىق كىتاب









