
«ئۇيغۇر مىللىي مەۋجۇتلۇقى ۋە شەرقىي تۈركىستاننىڭ كېلەچىكى» مۇھاكىمە يىغىنى ئۇقتۇرۇشى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
سېنتەبىر 03, 2019

ئورنى:
ئاكادېمىيە
,
ئۇقتۇرۇش





ھەممىمىزگە ئايان بولغىنىدەك، مىليونلارچە بىگۇناھ شەرقىي تۈركىستانلىق ئۇيغۇر، قازاق، قىرغىز، ئۆزبېك ۋە تاتار قېرىنداشلىرىمىز تۈرمە ۋە جازا لاگېرلىرىدا ئېغىر تەن جازاسىغا ئۇچراپ، ئىچكى ئەزالىرى ئوغرىلىنىپ، روھى ۋە جىسمانىي جەھەتتىن ئېغىر ۋەيران قىلىنماقتا. ئاتا – ئانىلىرىدىن ئايرىلىپ ئىگە چاقىسىز قالغان نارەسىدە يېتىم بالىلار ئۇرۇق-تۇغقانلىرىدىنمۇ تارتىۋېلىنىپ، خىتاينىڭ ئىچكىرى ئۆلكىلىرىگە يۆتكەپ كېتىلمەكتە. ئەرلىرى ياكى ئەر تۇغقانلىرى تۈرمە ۋە جازا لاگېرلىرىغا سولانغان ياكى سولىنىش خەۋپى بولغان ياش قىز – ئاياللار خىتاي ئەرلىرى بىلەن توي قىلىشقا مەجبۇرلانماقتا.

خىتاينىڭ ئاساسىي قانۇنى ۋە مىللىي تېرىتورىيەلىك ئاپتونومىيە قانۇنىغا ئاساسەن ئۇيغۇر ئاپتونوم رايونىنىڭ رەسمىي قانۇنلۇق دۆلەت تىلى بولغان ئۇيغۇر تىلى 2017-يىلى 1-سېنتەبىردىن ئېتىبارەن رەسمىي يوسۇندا ئۇيغۇر مائارىپىدا ئىشلىتىش چەكلەندى. نەتىجىدە، خىتاي ئۆزىنىڭ ئاساسىي قانۇنى ۋە مىللىي تېرىتورىيەلىك ئاپتونومىيە قانۇنىغا خىلاپلىق قىلىپ، ئۇيغۇر ياش-ئۆسمۈرلەرنىڭ يەسلى ۋە ئوتتۇرا – باشلانغۇچ مەكتەپلىرىدە ئۇيغۇرچە دەرسلىك كىتابلىرى تامامەن يىغىۋېلىپ، ئۇيغۇر ئوقۇغۇچىلارغا ئۇيغۇرچە دەرسنى ئەمەلدىن قالدۇرۇپ، ئۇيغۇر مىللىي مائارىپىنى تامامەن خىتايچە مائارىپقا ئايلاندۇردى.

مۇھاجىرەتتىكى ئۇيغۇرلار ئارىسىدىمۇ ئانا تىل مائارىپىنى كۈچەيتىش ۋە ئۇيغۇر كىملىكىنى ساقلاش ئۇيغۇرلار دۇچ كەلگەن نۆۋەتتىكى جىددىي ۋە مۇھىم مەسىلىگە ئايلانماقتا.

يىغىنچاقلىغاندا، شەرقىي تۈركىستاننىڭ ئەسلى قانۇنلۇق ئىگىلىرى بولغان ئۇيغۇر قاتارلىق تۈركىي مىللەتلەر خىتاينىڭ يۈرگۈزگەن ئاسسىمىلياتسىيە ۋە يوق قىلىش سىياسىتىدە، ئانا تىل، مائارىپ، مەدەنىيەت، دىن ۋە سىياسىي جەھەتتە تۈرلۈك خىرىسلارغا دۇچ كېلىپ، مىللىي مەۋجۇتلۇقى ئېغىر تەھدىت ئاستىدا قالماقتا.

بىز مۇھاجىرەتتىكى شەرقىي تۈركىستانلىق ئۇيغۇرلار تەشكىللىك ھالدا كۈچلۈك تەسىرگە ئىگە ئىجتىمائىي، مەدەنىي ۋە سىياسىي پائالىيەتلەرنى ئېلىپ بېرىش بىلەن بىرگە، ئۇيغۇرلار دۇچ كەلگەن نۆۋەتتىكى بۇ ئېغىر ۋەزىيەتنى چەتئەل تاراتقۇلىرىغا توغرا ۋە تەسىرلىك ئاڭلىتىش ۋە ئۇيغۇرلارغا كۆڭۈل بۆلۈۋاتقان چەتئەل ھۆكۈمەتلىرى بىلەن دىپلوماتىك مۇناسىۋەت قۇرۇش ئارقىلىق مىللىي قىرغىنچىلىقتىن قۇتۇلۇش يولىدا تا مىللىي ھۆرلۈكىمىزگە ئېرىشكەنگە قەدەر بار كۈچىمىز بىلەن خىتاينىڭ بىزگە قاراتقان ئىرقىي قىرغىنچىلىقىغا قارشى كۈرەش قىلىشقا مەجبۇرمىز.

ئۇيغۇرلارنىڭ مىللىي مەۋجۇتلۇق مەسىلىسى ۋە شەرقىي تۈركىستاننىڭ كېلەچىكى ئۈستىدە مۇھاكىمە ئېلىپ بېرىش ئۈچۈن مۇھاجىرەتتە ۋەتەن – مىللەت تەقدىرى ئۈستىدە ئىزدىنىۋاتقان خەلقئارا مۇناسىۋەت، قانۇن، جەمئىيەتشۇناسلىق، تارىخ، تۈركولوگىيە، پىسخولوگىيە، پەلسەپە، سىياسەت بىلىمى، مەدەنىيەت تەتقىقاتى، ئاخبارات، دىنى تەتقىقات ۋە مائارىپشۇناسلىق ساھەلىرىدە كۆزگە كۆرۈنگەن 35 دىن ئارتۇق ئۇيغۇر تەتقىقاتچىنىڭ قاتنىشىشى بىلەن ئۇيغۇر ئاكادېمىيىسى ۋە ئۇيغۇر تەتقىقات ئىنستىتۇتىنىڭ بىرلىكتە ھەمكارلىشىپ ئويۇشتۇرۇشىدا، 2019-يىلى 9-ئاينىڭ 7- ۋە 8-كۈنلىرى ئىستانبۇلدا «ئۇيغۇر مىللىي مەۋجۇتلۇقى ۋە شەرقىي تۈركىستاننىڭ كېلەچىكى مۇھاكىمە يىغىنى» ئۆتكۈزۈلىدۇ.

بۇ مۇھاكىمە يىغىنىدا ئۇيغۇر تەتقىقاتچىلار يىغىننىڭ 1-كۈنىدە تۆۋەندىكى مۇھاكىمە قىلىنىدىغان ئاساسلىق تېمىلارنى چۆرىدىگەن ئاساستا ئىلمىي دوكلات بېرىدۇ. يىغىننىڭ 2-كۈنى يۇمىلاق ئۈستەل مۇھاكىمە ۋە مۇنازىرىسى ئېلىپ بېرىلىدۇ.

«ئۇيغۇر مىللىي مەۋجۇتلۇقى ۋە شەرقىي تۈركىستاننىڭ كېلەچىكى» مۇھاكىمە يىغىنىدا مۇھاكىمە قىلىنىدىغان ئاساسلىق تېمىلار:

1- خىتاينىڭ ئۇيغۇرلارغا قاراتقان ئاسسىمىلياتسىيە ۋە ئىرقىي قىرغىنچىلىقى ھەققىدە مۇھاكىمە

2- خىتاينىڭ شەرقىي تۈركىستانلىقلارنى سولىغان جازا لاگېرى ۋە تۈرمىلەر ھەققىدە مۇھاكىمە

3- شەرقىي تۈركىستان داۋاسىدا تىز سۈرئەتتە ياش ۋە بىلىملىك تايانچ كۈچلەرنى يېتىشتۈرۈش ھەققىدە مۇھاكىمە

4- چەتئەلدىكى شەرقىي تۈركىستان تەشكىلاتلىرىنى كۈچلەندۈرۈش ھەققىدە مۇھاكىمە

5- چەتئەلدىكى شەرقىي تۈركىستانلىقلارنىڭ خىتايغا قارشى مىللىي قارشىلىق ئېڭىنى يۇقىرى كۆتۈرۈش ھەققىدە مۇھاكىمە

6- چەتئەلدىكى شەرقىي تۈركىستانلىقلارنىڭ خىتايغا قارشى مىللىي قارشىلىق ھەرىكەتلىرىنى كۈچەيتىش ھەققىدە مۇھاكىمە

7- ئۇيغۇرلارنىڭ مىللىي مەۋجۇتلۇقى ۋە مۇستەملىكىگە ئۇچرىغان مىللەتلەرنىڭ مىللىي كۈرەش يوللىرى ھەققىدە مۇھاكىمە

8- شەرقىي تۈركىستاننىڭ كېلەچىكى ۋە «كەلگۈسى شەرقىي تۈركىستان» ھەققىدە مۇھاكىمە

9- شەرقىي تۈركىستان مىللىي مەپكۇرەسى (مىللىي ئىدىئولوگىيەسى) ھەققىدە مۇھاكىمە

10- شەرقىي تۈركىستان مۇستەقىللىق كۈرىشىدە بىرلىككە كېلىشكە تېگىشلىك مۇھىم نۇقتىلار ھەققىدە مۇھاكىمە (يەر كۆلىمى، بايراق، دۆلەت گېربى، نوپۇس ۋە ئىستىقلال مارشىنىڭ ئەسلى نۇسخىسى… قاتارلىقلار)

«ئۇيغۇر مىللىي مەۋجۇتلۇقى ۋە شەرقىي تۈركىستاننىڭ كېلەچىكى مۇھاكىمە يىغىنى» نىڭ يۇقىرى سۈپەتتە تەرتىپلىك ئېلىپ بېرىلىشى ئۈچۈن، يىغىن ھەققىدە تۆۋەندىكىدەك بەلگىلىمىلەر بېكىتىلدى:

1) بۇ قېتىمقى مۇھاكىمە يىغىنى 9-ئاينىڭ 6-، 7-، 8- ۋە 9-كۈنلىرى ئورۇنلاشتۇرۇلغان بولۇپ، پائالىيەت جەمئىي 3 يېرىم كۈن داۋاملىشىدۇ. (ئەسكەرتىش: يىغىندىن بۇرۇن 9-ئاينىڭ 6-كۈنى جۈمە كەچ سائەت 6:00 دا مەرھۇم كۈرەش كۆسەن تۇغۇلغانلىقىنىڭ 60-يىلى مۇناسىۋىتى بىلەن ياۋرۇپا ئۇيغۇر ئاكادېمىيىسىنىڭ ئورۇنلاشتۇرۇشىدا «كۈرەش كۆسەننى خاتىرىلەش مۇھاكىمە يىغىنى» ئۆتكۈزۈلىدۇ. 9-ئاينىڭ 9-كۈنى «ئۇيغۇر ئاكادېمىيىسى قۇرۇلغانلىقىنىڭ 10-يىلى» خاتىرىلىنىش بىلەن بىرگە، «3-نۆۋەتلىك ئاكادېمىيە كېڭەش يىغىنى» ئۆتكۈزۈلىدۇ.)

2) ”ئۇيغۇر مىللىي مەۋجۇتلۇقى ۋە شەرقىي تۈركىستاننىڭ كېلەچىكى مۇھاكىمە يىغىنى“ دا ئوتتۇرا ئاسىيادىن كېلىدىغان تەتقىقاتچىلار سىرتىدا باشقا بارلىق دوكلات بەرگۈچىلەر ئايروپىلان بېلىتىنى ئۆزى كۆتۈرىدۇ. ئۇيغۇر ئاكادېمىيىسى ۋە ئۇيغۇر تەتقىقات ئىنستىتۇتى مۇناسىۋەتلىك ئورگانلار بىلەن ئالاقە قىلىپ، قاتناشقۇچىلارنىڭ ياتاق ۋە تاماق راسخوتلىرىنى ئۆز ئۈستىگە ئېلىش ئۈچۈن تىرىشىدۇ. ئىقتىسادى قىيىنچىلىقى بار تەتقىقاتچىلار ئۈچۈن ئايروپىلان بېلىتىنىمۇ ھەل قىلىشقا كۈچەيدۇ.

3) مۇناسىۋەتلىك ئورگانلارغا يىغىن ھەققىدە لايىھە سۇنۇپ، ياردەم قولغا كەلتۈرۈشىمىز ئۈچۈن، يىغىندا مۇھاكىمە قىلىنىدىغان ئاساسلىق تېمىلار ھەققىدە دوكلات بەرگۈچى 12 ئۇيغۇر تەتقىقاتچى-مۇتەخەسسىسلەرنىڭ 8-ئاينىڭ 17-كۈنىگىچە يىغىندا ئاساسلىق مۇزاكىرە قىلىدىغان تېمىلارنى چۆرىدىگەن ئاساستا دوكلات تېمىسى ۋە قىسقىچە مەزمۇنى (abstract) نى ئۇيغۇر ئاكادېمىيىسى ۋە ئۇيغۇر تەتقىقات ئىنستىتۇتى رەسمىي ئېلخەت ئادرېسى uyghuracademy@gmail.com ۋە info@uysi.org غا بىرلا ۋاقىتتا ئەۋەتىپ بېرىشى تەلەپ قىلىنىدۇ.

4) دوكلات سۇنىدىغان تەتقىقاتچىلار سۇنماقچى بولغان دوكلاتىنى ئىلمىي ماقالە قىلىپ تەييارلاپ يىغىندىن كېيىن ئۇيغۇرچە ئەرەب يېزىقىدا ياكى ئۆلچەملىك ئۇيغۇر لاتىن يېزىقىدا يېزىپ، ئاكادېمىيە ۋە ئۇيغۇر تەتقىقات ئىنستىتۇتىغا ئېلخەت ئارقىلىق 9-ئاينىڭ 29-كۈنىگىچە تاپشۇرۇشى شەرت قىلىنىدۇ.

5) بۇ قېتىملىق مۇھاكىمە يىغىنىغا ئەڭ كۆپ بولغاندا 40 ئۇيغۇر تەتقىقاتچى-مۇتەخەسسىس ۋە تەشكىلات مەسئۇللىرى تەكلىپ بىلەن قاتنىشىدىغان بولۇپ، بەلگىلەنگەن مۇددەت ئىچىدە ئىلتىماس قىلغانلارنىڭ سۇنغان تېمىلىرى ئىچىدىن تاللىنىدۇ. شۇ سەۋەبتىن، دوكلات سۇنماقچى بولغانلارنىڭ بەلگىلەنگەن مۆھلەتكە ئەستايىدىل مۇئامىلە قىلىپ، 5-ئاينىڭ 31 -كۈنىگىچە ئىلتىماس قىلىشلىرىنى ئۈمىد قىلىمىز.

6) بەزى ئالاھىدە ئەھۋالنى ھېسابقا ئالمىغاندا، دوكلات بەرگۈچىلەرنىڭ ئۇيغۇر تىلىدا سۆزلىشى شەرت بولۇپ، دوكلاتنىمۇ چوقۇم ئۇيغۇر كونا يېزىقى ياكى ئۆلچەملىك ئۇيغۇر كومپيۇتېر لاتىن يېزىقى بىلەن تەييارلىشى تەلەپ قىلىنىدۇ.

7) ھەر بىر كىشىنىڭ دوكلات بېرىش ۋاقتى 25 مىنۇت ۋە ئۆزئارا مۇھاكىمە قىلىش ۋاقتى 5 مىنۇت شەكلىدە بەلگىلەنگەن بولۇپ، جەمئىي 30 مىنۇت ۋاقىت بېرىلىدۇ. 12 نەپەر دوكلات بەرگۈچى تەتقىقاتچى ۋە مۇتەخەسسىس بولىدۇ. يىغىننىڭ پىلانلانغان كۈنتەرتىپ بويىچە ئېلىپ بېرىلىشى ئۈچۈن، قاتناشقۇچىلارنىڭ دوكلات سۇنۇش ۋاقتىغا ئاڭلىق رىئايە قىلىشى تەلەپ قىلىنىدۇ ۋە قەتئىي ئىجرا قىلىنىدۇ.

8) بۇ قېتىملىق يىغىننى بۇرۇنقى يىغىنلاردىنمۇ سۈپەتلىك بىر شەكىلدە ئۆتكۈزۈش پىلانلىنىۋاتىدۇ. شۇڭا ھەر قانداق بىر شەخسنىڭ uyghuracademy@gmail.com ۋە info@uysi.org ئارقىلىق قىممەتلىك تەكلىپ ۋە تەنقىدى پىكىرلىرىنى بېرىشلىرىنى ئۈمىد قىلىمىز.

ھازىرقىدەك پاجىئەلىك ۋەزىيىتىمىزدە، ئۇيغۇرلار دۇچ كەلگەن خىرىسلار، مىللىي مەۋجۇدىيەت ۋە شەرقىي تۈركىستاننىڭ كېلەچىكى ھەققىدە مۇھاكىمە قىلىش ۋە كۈرەش يوللىرىنى ئىزدەش تېپىپ، ئورتاق ئەقىل بىلەن ھەرىكەت قىلىش نۆۋەتتە تولىمۇ زۆرۈر بىر مەسىلە بولماقتا.

بۇ يىغىننىڭ غەلىبىلىك ئېچىلىشى ۋە كېيىنكى باسقۇچلارنىڭ ئوڭۇشلۇق ئەمەلىيلىشىشى ئۈچۈن، مۇھاجىرەتتە ۋەتەن – مىللەت تەقدىرى ئۈستىدە ئىزدىنىۋاتقان خەلقئارا مۇناسىۋەت، قانۇن، جەمئىيەتشۇناسلىق، تارىخ، تۈركولوگىيە، پىسخولوگىيە، پەلسەپە، سىياسەت بىلىمى، مەدەنىيەت تەتقىقاتى، ئاخبارات، دىنى تەتقىقات ۋە مائارىپشۇناسلىق ساھەلىرىدە تەتقىقات بىلەن شۇغۇللىنىۋاتقان ئۇيغۇر تەتقىقاتچىلارنىڭ يېقىندىن ئاۋاز قوشۇپ، ئاكتىپلىق بىلەن بۇ يىغىنغا تىزىملىتىشىنى ۋە ئىشتىراك قىلىشىنى چىن كۆڭلىمىزدىن ئۈمىد قىلىمىز.

ئەڭ ئاخىردا، بارلىق ئۇيغۇر قېرىنداشلارنىڭ تېنىگە سالامەتلىك، ئىشلىرىغا ئاسانلىق ۋە خىزمەتلىرىگە مۇۋەپپەقىيەتلەر تىلەپ:

– ئۇيغۇر ئاكادېمىيىسى ۋە ئۇيغۇر تەتقىقات ئىنستىتۇتى

2019-يىلى  15-ماي









