
گېنىرال مەھمۇت مۇھىتىنىڭ ياپون ھۆكۈمىتىگە يازغان مەكتۇبى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئۆكتەبىر 09, 2019

ئورنى:
تارىختىن تامچە





نەشىرگە تەييارلىغۇچى: تاران ئۇيغۇر

بۈيۈك نىففون (ياپون) ھۆكۈمىتىنىڭ خارىجىيە (تاشقى ئىشلار) نازىرى مۆھتىرەم ئارىتا پاچىرو (خاچىرو) جانابلىرىغە:

ئىشىتكىنىمىزغە (ئاڭلاشلارغا) كۆرە بۇ كۈنلەردە ۋاڭ جىڭ ۋى ئەفەندى باشچىلىقى ئىلە (بىلەن) چىندە (خىتايدا) يېڭى خىتاي ھۆكۈمىتى تۈزۈلۈۋ (تۈزۈلۈش) مەجلىسىغە شەرقىي تۈركىستان نامىدىن ۋەكىل بولۇپ «چىن يوۋمىن» ئىسىملى (ئىسىملىك) بىر خىتاي ئىشتىراك ئېتەرمىش. شەرقىي تۈركىستان خالىس تۈرك يۇرتى بولغىنى ئۈچۈن، خىتاينىڭ ئۇ ئۆلكە تەرىپىدىن ۋەكىل بولۇشقە ھېچ بىر سالاھىيىتى يوقلىقىنى بۈيۈك نىففون (ياپون) ھۆكۈمىتىغە بىلدۇرۇپ بۇ ئەرزىمغە نەزەر ئېتىبار ئىلە (بىلەن) قارىماقلىرىنى سورايمەن.

يۇرتىمىز شەرقىي تۈركىستان ئىلىكتىن (بۇرۇندىن) چەت مەملىكەتلەردىن ھۇدۇدلىرى (چېگرالىرى) ئايرىم بىر ئۆلكە بولغىنى ھالدا جۇغرافىيەدۇر. بىر خۇسۇستىن خالىس تۈرك يۇرتىدۇر. ئۇ ئۆلكىنىڭ ئىگىلىرى ئۇندا ياشاۋچى (ياشىغۇچى) بىز ئون مىليون ئۇيغۇر تۈركلىرى بىلەن ئىرقداشىمىز مونغۇللارغىنە بولۇپ، ئۆز ئىستىقلالىمىزنى ساقلاپ زور تارىخلارغە ئىگە بولغانلىرىمىز مەلۇملۇقدۇر. چەت مەملىكەتلارنىڭ ئۇ ئۆلكىگە ئىگە بولۇشى مۇمكىن تۈگۈلدۇر (ئەمەستۇر).

ئاز يىلدىن بېرى يۇرتىمىز خىتاي ئىستىلاسىغە مەرۇز (دۇچار) قالدى. داخىل (ئىچكىرى) چىندە كېرەك خانلىق دەۋرىدە بولسۇن، ۋە كېرەك «بەش مىللەت ھوقۇقدە تەڭ» دەپ جۇڭخا مىڭگوئى ئېلان ئەتكەن ۋاقتلاردا بولسۇن، ھامان خىتايلار بىزگە ۋەھشى مۇئامىلە قىلىپ ئېزىپ كەلدىلەر. لاكىن (لېكىن)، خىتايلارنىڭ يۇرتىمىز شانىغە نامۇناسىپ «شىڭ جاڭ» دەپ بەرگەن ئىسىمىغە بولسۇن ۋە باشقا ئىجرائاتلىرىغە بولسۇن قارشىلىق قىلىپ، ھامان ئۆز ئىستىقلالىمىز ئۈچۈن مۇجادىلە (كۆرەش) يۈرۈتۈپ كەلدۈك (كەلدۇق).

بۇ مۇجادىلىدىن (كۆرەشتىن) مېنىڭ ئىشتىراكىم (قاتنىشىشىم) ئىلە (بىلەن) 1931 -يىلى تۈركىستاننىڭ ھەر يەرىندە ئېچىلغان زور ئىنقىلابىمىزدە خىتايلارنى يېڭىپ، 33 -يىلى ئۆز مىللىي ئىستىقلالىمىزنى قۇرۇپ، كابىنەلىرىمىزنى (كابېنتلىرىمىزنى) بەلگىلەپ، ئىنسانىيەتغە (ئىنسانىيەتكە) ئۇيغۇن قانۇنلار تۈزۈپ، خەلقىمىزنى ئاقارتىش، يۇرتىمىزنى ئىسلاھ ئەتمەك تەشۋىشىدە ئېدۈككى، دۈشمەنلىرىمىز خىتايلار ئىنسانىيەت دۈشمەنلىرى ساۋىت (سوۋېت) يىرتقۇچلىرىدىن ئەسكىرى قۇۋۋەتلى ياردەم ئالىپ، ئستىقلالىمىزنى تەكرار مەھچۇۋ ئەتتىلەر.

مەن بىر نەچچە ئەسكەر باشلىقلىرىم ئىلە مەجبۇرەن ۋاقتلى (ۋاقىتلىق) مۇھاجىر بولۇپ خارجغە (چەتئەلگە) چىقىشىم ھۆرمەتلىك نىففون (ياپون) ھۆكۈمىتىنىڭ شەرقنى تەرتىپغە سالۇۋ (سېلىش) مەقسەدى بىلەن خىتاي بىلەن سوقۇش ئاچقانىغە تەساددۇف ئەتكەن (توغرا كەلگەن) ئىدى.

بىز مۇھاجىر بولساقدە (بولساقمۇ) ھېچ بىر ۋاقت ئىستىقلالىمىزدىن ئۈمىدىمىزنى ئۈزمەي دائىم ئۇ يولدا چالىشاجاقمىز (تىرىشىمىز). يۇقارىدا ئېىتقانىمىز كىبىك (كەبى): خىتاي يېڭى ھۆكۈمىتى تۈزۈلۈۋ (قۇرۇلۇش) مەجلىسىندا شەرقىي تۈركىستان نامىدىن «چىن يوۋمىن» دېگەن خىتاي كىشىسى چىننىڭ ئۆز ۋىلايەتلىرى ۋەكىللىرى قاتارىندە ئىشتىراك ئېتەر بولغانىنى ئاڭلاپ، مەن تۈپ ئاساس ئۇيغۇر كىشىسى ۋە ھەم شەرقىي تۈركىستانلىقنىڭ بۈتۈنىسىنىڭ (ھەممىسىنىڭ) تىلەۋى (تەلىپى) بويىنچە ۋەكىل بولغانىم ئۈچۈن، مىللىتىمىزنىڭ تىلەكىن (تىلىكىنى) تۆبەندىكىچە مەيدانغا ئاتماقغە (ئوتتۇرىغا قويۇشقا) مەجبۇر ۋە مەسئۇلمەن ۋە ۋەزىفەمدۇر: شەرقىي تۈركىستان خىتاي مەملىكىتى بولمىغانى ئۈچۈن چىننىڭ باشقا ۋىلايەتلىرىدىن ۋەكىل ئىشتىراك ئەتكىنىدەك شەرقىي تۈركىستان نامىدىندە بۇ مەجلىسغە ۋەكىل كىلۈۋىنىڭ (كېلىشىنىڭ) لازىمى يوقدۇر. يېتىشىرسىز ۋە ھەقسىزدۇر. ئومۇمىي تۈركىستان خەلقى مۇنىڭغە نارازى بولۇپ، چىن قەلبلىرىدىن نەفرەت ئېتىپ پروتېست (قارشىلىق) تاۋۇشىن (ئاۋاز) چىقارادۇرلەر.

ئىستىقلالىمىز يولىندە مىليونلارچە قۇربان بەردۈك (بەردۇق)، لاكىن (لېكىن) ۋاقتىنچە مەقسىدىمىزغە نائىل بولالمادۇق. بىز ھەم ئاسىيانىڭ بىر كىشىسى ۋە ھەم قىزىللار مەزلۇمى ۋە جاندىن ئۇلارغا قارشى بولماقىمىز مۇناسىبەتى ئىلە (بىلەن) ئىنسانىيەتلى بۈيۈك نىففون (ياپون) ھۆكۈمىتىدىن ئۆز مىللىي ئىستىقلالىمىزغە ئېرىشمەك ئۈچۈن ماددىي ۋە مەنىۋىي قۇۋۋەتلى ياردەم سورايمىز دەپ ياخشى جاۋاب كۈتكەن ھالدە شەرقىي تۈركىستان نامىغە،

مەھمۇد مۇھىتى

1940-يىلى 3-ئاينىڭ 27-كۈنى





مەنبە: ياپونىيە دۆلەتلىك ئارخىپخانىسى – ياپونىيە ئاسىيا تارىخىي ماتېرىياللار مەركىزى.



مەكتۇپنىڭ ئەينىڭ ۋاقتتىكى قوليازما نۇسخىسى





مەكتۇپنىڭ ياپونچە تەرجىمىسى



گېنىرال مەھمۇت مۇھىتىنىڭ بېيجىڭدىكى قەبرىسى











