
ۋەتەن ئۈچۈن سوقىدۇ بۇ يۈرەك


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئاۋغۇست 30, 2018

ئورنى:
ۋەزىيەت ئانالىزى





نۇرانىيە قەشقىرى

ئىنسان دۇنياغا راھەت ئۈچۈن يارالغان ئەمەس. بۇ ھەقىقەتنى ھەر بىرىمىز بىلىمىز. نىمە ئۈچۈن دەپ سورىشىڭىز مۇمكىن. تۇغۇلۇش جەريانىنى كۆز ئالدىڭىزغا كەلتۈرسىڭىزلا بۇنىڭ جاۋابىغا ئىرىشەلەيسىز. ئاللاھ سىزنى جاپا تارتىشنى بىلسۇن دەپ تۇغۇلۇپلا يىغلايدىغان قىلىپ ياراتقان. ئاللاھ خالىسا ئىدى كۈلۈپ تۇغۇلىدىغان قىلىپ يارىتىشقىمۇ ھەم قادىر ئىدى. ئاللاھنىڭ بۇ ئورۇنلاشتۇرىشىدىكى سەۋەپ مەنچە ئىنساننى جاپا تارتىشنى، ھاياتتىكى تۈرلۈك تۈمەن ئازاپلارنى بىلىشى ئۈچۈن بولسا كىرەك دەپ ئويلايمەن. مۇۋەپپىقىيەت قازانغان ئىنسانلارنىڭ ھەممىسىدىن سورىسىڭىز بىشىدىن ئۆتكەن كەچۈرمىشىنى بايان قىلغىنىدا، ھەممىسىنىڭ ئوخشاشلا ناھايىتى بەك تىرىشقانلىقى،  جاپالىق ئۈگەنگەنلىكى، قىيىنچىلىقلار ئالدىدا بەل قويىۋەتمىگەنلىكى، ئوڭۇشسىزلىققا ئۇچرىغاندا ئورنىدىن دەس تۇرالىغانلىقىنى بايقايسىز. بۇلارنى قىلالمىغان ھىچ بىر ئادەم مۇۋاپىقىيەت شوتىسىغا يامىشالىغان ئەمەس.

بىز بۈگۈن ئەڭ پاجىئەلىك، دەھشەت بىر كۈنلەرنى باشتىن كەچۈرىۋاتقان بىر مىللەت سۈپىتىدە ياشاۋاتىمىز. مىللىتىمىز سەكراتتا.  كەلگۈسىگە ئۈمىد نۇرى ھىچ كۆرۈنگىنى يوق. ئۈمىد نۇرى پەقەت قەلبىمىزدىكى ئىمانىمىزدا پارلاپ تۇرىۋاتىدۇ. رىئال ھاياتتىن ھىچ ئۈمىدنى تاپالايدىغاندەك ئەمەس. شۇنداقتىمۇ بىر مۇسۇلمان بولۇش سۈپىتىمىز بىلەن ئۈمىدسىزلىكنى ئۆزىمىزدىن يىراق تۇتۇشقا تىرىشىۋاتىمىز. ھەر بىرىمىز قولىمىزدىن كىلىشىچە ھاياتىمىزنى ساقلاپ قىلىش ئۈچۈن تىرىشچانلىق كۆرسىتىۋاتىمىز. بىشىمىزغا كەلگەن بۇ كۈلپەتتىن قۇتۇلۇش بىزنىڭ تارىخى بۇرچىمىز بولۇپ قالدى.

چەتئەلگە چىقىۋالغانلىق بىلەن بىزنىڭ ھاياتىمىز قۇتۇلۇپ قالالمىدى. بىزنى باغلاپ تۇرغان باغ بىزنىمۇ بۇ قاينامغا ئاتتى. ۋەتەندىكىلەر قانداق كۆيىۋاتقان بولسا بىزمۇ ئۆز نۆۋىتىدە كۆرۈنمەس ئازاپ ئوتىدا پۇچۇلىنىۋاتىمىز. بىزنىڭ پىسخىكىمىز ئاللا بۇرۇن مۇدھىش بىر تۇيغۇ قاينىمىغا شۇڭغۇپ، قەلبىمىز قان يىرىڭ ئىقىۋاتقان ئىغىر يارا بىلەن قاپلاندى. مەيلى ئىتىراپ قىلىڭ مەيلى ئىتىراپ قىلماڭ بۇ بىر ھەقىقەتكە ئايلاندى. مەن بىر ئانا بولۇش سۈپىتىم بىلەن ئەۋلادلىرىمنىڭ بۇ ئازاپنى مەندىن مىراس ئىلىشىنى ئەسلا خالىمايمەن. بۇ ئازاپتىن قۇتۇلۇش مىنىڭ ۋەزىپەم دەپ قارايمەن. بۇنى ئەۋلادىمغا ۋەسىيەت سۈپىتىدە «بۇ ئازاپتىن قۇتۇل» دەپ قالدۇرۇشنى راۋا كۆرمەيمەن. مەنچە بۇ ئازاپنى يېڭىپ بۇنىڭدىن قۇتۇلۇش مىنىڭ ۋەزىپەم، بالامنىڭ ۋەزىپىسى بولسا يېڭىچە بىر شەكىلدە قەيسەر ياشاش. خۇددى مەندەك، ھايات قىلىش ئۈچۈن ئەمەس ھاياتنى ئەبەدى داۋام قىلىش ئۈچۈن تىرىشىپ ياشاش بولىشى كىرەك دەپ ئويلايمەن.

ئىنسان ئۆزىدىن يىراقلاشقاندا ئەسلىنى ئۇنتۇيدۇ. ئەسلىنى ئۇنۇتقان ئادەمدە مىللى غورۇر بولمايدۇ. مىللى غورۇرى بولمىغان بىر ئادەم مەيلى دوكتۇر ئاشتى بولۇپ كەتسۇن مىللەت ئۈچۈن بىر تىيىنلىق مەنپەئەت يەتكۈزمەيدۇ. مىللەت ئۈچۈن ئۆزىنى مەڭگۈ پىدا قىلمايدۇ.

يىقىندا يۈز بەرگەن بىر ۋەقەنى سىلەرگە ئەسلىتىپ ئۆتمەكچىمەن. ئاتالمىش شىنجاڭ تېببى ئۈنۋىرسىتىتى مۇدىرى قەيسەر ئابدۇرەھىم ب د ت دا ئىچىلغان ئىرقىي ئايرىمچىلىققا قارشى تۇرۇش يېغىنىدا خىتايغا ۋاكالىتەن گۇۋاھلىق بىرىپ ئۇيغۇرلار ناھايىتى پاراۋان ياخشى ياشاۋاتىدۇ، ئۆلۈش نىسبىتى زور دەرىجىدە تۆۋەنلىدى، تۇغۇلۇش نىسبىتى 100% كە يەتكۈزۈلدى، ئۇيغۇر بالىلار بىكارغا مائارىپ تەربىيەسى كۆرىۋاتىدۇ دەپ سۆزلىدى. بىر مىللەتنىڭ مىڭلاپ دوختۇر يىتىشتۈرىدىغان بىر ئالىي مەكتەپىنىڭ مۇدىرى مۇشۇنداق يالغاننى خەلقئارا سەھنىدە ھىچ ھىيىقماستىن سۆزلىيەلىدى. ئۇنىڭ مىللى غورۇرى بار بولغان بولسا شۇ گۇۋاھلىق بىرىش يېغىنىدا ئۇيغۇرلارنىڭ ئەمەلىي ئەھۋالىنى پاش قىلىۋىتىپ ئۆلگەن بولسىمۇ شېھىت كەتكەن بولاتتى. مىليونلىغان ئۇيغۇرنىڭ ئاۋازىنى دۇنياغا ئېچىقىپ پۈتۈن ئائىلىسىنى قۇربان قىلغان بولسىمۇ ئەرزىيتتى. ئۇ تارىخ بېتىدىن قەھرىمان دەپ ئورۇن ئالغان ئىككىلا دۇنيادا يۈزى يورۇق بولغان بولاتتى. ئەپسۇس ئۇ خائىنلىقنى، قورقۇنچاقلىقنى تاللىدى. ئۇ ئۆزى مۇدىرلىق قىلىۋاتقان مەكتەپنى پۈتتۈرۈشكە قادىر بولالماي خىتاي تەرىپىدىن قوغلىنىپ كەتكەن، دىپلۇممۇ ئالالمىغان، بىراق مىللى غورۇرىنى ئىپادىلىگەن 20 نەچچە ياشلىق قىز – يىگىتلىرىمىزگە يىتەلمىدى. ئۆز دىنى كىملىكى، مىللى غورۇرىنى ساقلاش ئۈچۈن خىتايغا قارشى غەزىپىنى ئىپادىلىيەلىگەن قەھرىمان قىز يىگىتلىرىمىزنىڭ ئالدىدا ئۇنىڭ ئۈنۋانى، مەنسىپى بىر تىيىنغا تەڭ بولدى. ئىلىم بىلەن ئىمان بىرلەشكەندە قەلب نۇرغا تولىدۇ. مەيلى قايسىسى قەلبتە كەم بولسا بۇ قەلب كىسەل قەلبتۇر. بۈگۈن ئۇيغۇرلارنىڭ ئىلىم ئىلىشى زۆرۈر. قەلبكە نۇر بولالايدىغان ئىلىم ئىلىشى ھەقىقىي تەقەززادۇر. چۈنكى ۋەتەننى قۇتقۇزۇش ۋە ئۇنى قايتا قۇرۇپ چىقىپ ئۇيغۇرلارنى ھەقىقىي قۇتقۇزۇش ئۈچۈن ئىلىم كىرەك، ئىلىملىك ئۇيغۇرۇم كىرەك.

ئىنسان نىمىنى دەپ ياشايدۇ؟ غورۇرىمىز ئىكەكلەنسە سۈكۈتنى تاللاش سەبىر ھىساپلىنامدۇ؟ مەن دائىم سەبىر قىلىڭ دىگەن سۆزنى ئاڭلايمەن. توغرا بېشىمغا كەلگەن كۈلپەتلەرگە سەبىر قىلىپ ئازاۋىمنى ئىچىمگە يۈتىۋاتىمەن. مىنىڭ نەزىرىمدە سەبىر سۈكۈت ئەمەس. سەبىر ئازاپقا چىداپ بارلىق قىيىنچىلىق، بارلىق ئازاپنى يېڭىپ تۇرۇپ كۆرەش قىلىش دەپ قارايمەن. ئىنسان ياشىغان ئىكەن مەيدانى ئىنىق بولىشى كىرەك. ماددىيەت ئۈچۈن ھەممىنى  تىكىپ ، راھەت-پاراغەت، مەنسەپ، يۈز- ئابروي ئۈچۈن ئۆزىنى ئاتىشى ماڭقۇرتلۇق ھىساپلىنىدۇ. ھەشەمەتلىك تۇرمۇش ئارزۇ قىلىپ، خاتىرجەم ھالدا بېشىنى ئىچىگە تىقىپ ياشاش بىچارىلىقتۇر.

دۇنيا ھاياتىدىن باققىنىمدا بىر نەرسىنى ھىس قىلدىم. ئىلىم ھەقىقىي سىڭمىگەن قەلب مەيلى بىرىنجى سىنىپتىن ئاشالمىغان ساۋاتسىزلار بولسۇن مەيلى دوكتۇر ئاشتى بولۇپ كەتكەن ئالىملار بولسۇن ئۇنىڭغا ئەڭ چۇڭقۇر يىلتىز تارتىدىغىنى قارا كۆڭۈللۈك بولىدىكەن. بۇلارغا مىھرى – شەپقەتنى سىڭدۈرمىكىڭىز شۇنچىلىك قىيىنكى ھەر قەدەمدە شەپقەتسىزلىكنى بەك ياخشى ئۆزلەشتۈرىدىكەن. بۇنداق ئادەم قايسىلا تەرەپتىن تەربىيلەنمىسۇن بىر ۋابا سۈپىتىدە ئوتتۇرغا چىقىپ ۋەيرانچىلىققا سەۋەپ بولىدىكەن. ئۇلارغا قىلغىنىڭ خاتا دىگەننى چۈشەندۈرۈش مۇمكىن بولمايدىكەن. خەلقىمىز 300 يىللىق بىسىلىشقا، زۇلۇمغا ئۇچرىغان  بىر خەلق. مەن مومامنى دائىم ئەسلەيدىغان بولۇپ قالدىم. ئۇ شۇنداق قوقۇنچاق ئىدىكى خىتاي دىيىشتىنمۇ تىلى كۆيەتتى. بىزنى دائىم جىم تۇرۇشقا ئۈندەيتتى. ئۇنىڭ بۇ روھى ھالىتى كۆزۈمگە سىغمىغاچقا نەچچە قىتىم: «بىرى كىرىپ ئۆلتۈرىۋىتەمتى؟» دەپ نارازى بولغانىدىم. بىچارە مومام:« يەپ كىتىدۇ بالام بوۋاڭلارنى قانداق يىگەن بولسا سىلەرنىمۇ شۇنداق يەپ كىتىدۇ» دىگىنى ئىنىق ئىسىمدە. «ناھەقچىلىق بولىۋاتقا سۈكۈت قىلىمىزمۇ ئەمىسە » دىگەن ۋاختىمدا ،« بالام بىز تەڭ كىلەلمەيمىز، بىز كۆرگەننى سىلەر كۆرمىدىڭلار، كىچىك بالا ئارتۇق گەپ قىلمايدىغان» دىگەن ئىدى. مومامنىڭ روھىنى نۇرغۇن ئۇيغۇردا كۆردۈم. كۈچلۈككە چىقلما، زىيان تارتىسەن دىگەننى، تۇخۇمنى تاشقا ئۇرما دەپ بىزگە سىڭدۈردى. بىراق ئاللاھقا شۈكرى ئۇيغۇرنىڭ قەلبىدىكى ئوت ئۆچۈپ قالمىدى. مىللى غورۇر يوقاپ كەتمىدى. نەلەردىدۇر پارلاپ خىتاينى بىئارام قىلىشنى توختاتقىنى يوق. بىسىلىش – بىزنىڭ پىشانىمىزگە پۈتۈلگەن خورلۇقتا ياشاشقا رازى بولۇش بولۇپ قالسا مىللەت تۈگەيدۇ.

بۈگۈنكى مىللەتنىڭ تەقدىرىگە كۆڭۈل بۆلىدىغان بىر قىسىم جەڭگىۋار ۋەتەنپەرۋەر زىيالىلىرىمىزنىڭ يىتەكچىلىكىدە ئۇيغۇر مىللى روھىنىڭ قايتىدىن پارلايدىغىنىغا ئىشىنىمەن. چۈنكى ئىنساندا ئەڭ موھىم نەرسە روھ. روھ بولمايدىكەن تەن پەقەت جەسەتتىن ئىبارەت خالاس. ئاللاھ تەنگە روھنى بەرگەندە جەڭگىۋارلىقىنى ئۇنىڭ جەۋھىرى سۈپىتىدە ئۇنىڭغا ئاتا قىلغان. قەلبىمىزنى قاپلىغان ئىمان، ئاللاھنىڭ بىزنى تاشلىۋەتمەيدىغانلىقىدىن ئىبارەت ئىشەنچ، ئاللاھنىڭ ياردىمىگە ئىرىشەلەيدىغىنىمىزغا بولغان ئۈمىد، قىيامەتنىڭ دەھشىتىدىن ھەقىقى قورقىدىغان  قەلب بىزدە بولسا بۇ كۆرەشتە غەلبە قازىنىش بۇ بىر ئەۋلاتقا مەنسۇپ بولىدۇ. بىز ئۆزىمىز قىلالمىغان ۋە قىلمىغان ئىشلارنى ئەۋلادلىرىمىزنىڭ ئۈستىگە يۈكلەشكە ھەققىمىز يوق. ئۆزىمىز بۇ ۋەتەن ئۈچۈن قىلالمىغان خىزمەتنى ئەۋلادلىرىمىزدىن كۈتۈش ھاماقەتلىك. ۋەتەننى قۇتقۇزۇش بىز بىر ئەۋلاد ئۇيغۇرلارنىڭ ئۈستىدىكى ۋەزىپە. ۋەتەننى قايتا قۇرۇپ چىقىش ۋەتەننى قۇتقۇزالىغان ئەجداتنىڭ ئەۋلادىنىڭ مەجبۇرىيىتى بولىشى كىرەك. بىز ھەر بىرىمىز قىيامەتتە ئۆزىمىزنىڭ قىلغان قىلمىغان ئەمەللىرىمىز ئۈچۈن جاۋاپ بىرىمىز. ھەرگىزمۇ باشقىلارنىڭ ئەمەللىرىنىڭ جاۋابىنى بەرمەيمىز. ئاللاھ بىزگە قانچىلىك ئىمكانىيەتنى بەرگەن بولسا شۇ ئىمكانىيەتتە نىمە قىلغىنىمىزنى سورايدۇ. بىزنىڭ قۇربىمىز يەتمەيدىغان، بىز قىلالمايدىغان، ئىمكانىيىتىمىز بولمىغان ئىشلارنى بىزدىن سورالمايدۇ.  بۇنى ھەر بىر مۇسۇلمان ئىنىق بىلىدۇ. بەزىلەر :«بىر ئادەم نىمە قىلالايدۇ؟» دىيىشى مۇمكىن. ھەر بىرىمىز ئۆزىمىزنىڭ قولىمىزدىن كەلگەننى قىلساق تاما – تاما كۆل بولار دىگەندەك نەتىجىگە ئىرىشەلەيمىز. كۆل بولۇش ئۈچۈن سۇنىڭ ھەممىسى ئوخشاش يۆلىنىشتە ئوخشاش يەرگە ئىقىشى كىرەك. مەخسەت بىر، نىشان بىر، نىيەت بىر بولغاندا، تەبىئىيلا ھەمكارلىقنى ئەمەلگە ئاشۇرغىلى بولىدۇ، ئۇ ۋاقىتتا بىز مۇمكىن بولمايدۇ دەۋاتقان بىرلىشىش تەبىئىي شەكىللىنىدۇ. ئەڭ موھىمى مەخسەت، نىشان، نىيەتنىڭ بىر بولىشى. ئاخىرقى نۇقتىمىز نەپسىمىز بولماي ۋەتەن بولسا، چوقۇم شۇ نىشانغا يىتەلەيمىز. ۋەتەننى نىشان قىلغان بۇ كۆرەشكە نەپسىنى ئارلاشتۇرىۋالغانلار قىتىلىۋالسا بىرلىشىش، ھەمكارلىشىش مەڭگۈ شۇئار پىتى تۇرىۋىرىدۇ.  ئاللاھ ھەممىمىزنىڭ مەخسەت، نىشانىمىزنى بارلىقىمىزنى پىدا قىلىپ تۇرۇپ ۋەتەن ئۈچۈن دىيەلەيدىغان قىلىپ بەرسۇن. ۋەتەن بىزنى دىنىمىز، مىللى كىملىكىمىز، خاتىرجەملىكىمىزنىڭ بۆشۈكى. ۋەتەن بولمايدىكەن خۇددى ھازىرقىدەك ھىچنەرسىمىز بولمايدۇ. ھارۋىنى ئاز – ئازدىن سىلجىتساقمۇ ئالغا قاراپلا سىلجىتساق بۈگۈن بارمىساق ئەتە چوقۇم ۋەتەنگە يىتىپ بارالايمىز.

ئاخىرىدا دۇئالىرىمىزنىڭ ئىجاۋەت بولىشىنى، قەلبلىرىمىزنىڭ پاك نۇر بىلەن تولىشىنى، دۇنيالىق ئۈچۈن ئەمەس ئىككى دۇنيالىق ئۈچۈن ئەمەللىرىمىزنىڭ نىيەتلەر بىلەن بىردەك بولىشىنى تىلەيمەن.

2018-يىل 8-ئاينىڭ 29-كۈنى،ئىستانبول









