
مەرھۇم كۆرەش كۈسەن تەۋەللۇتىنىڭ 60 يىللىقى ئىستانبۇلدا خاتىرىلەندى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
سېنتەبىر 13, 2019

ئورنى:
ئاكادېمىيە
,
پائالىيەت




ياۋرۇپا ئۇيغۇر ئاكادېمىيىسى، دۇنيا ئۇيغۇر يازغۇچىلار ئۇيۇشمىسى ۋە تەكلىماكان ئۇيغۇر نەشرىياتى قاتارلىق ئورۇنلارنىڭ ھەمكارلىقىدا 2019-يىلى 9-ئاينىڭ 6-كۈنى چۈشتىن كېيىن 18:00 دە  «مەرھۇم كۈرەش كۈسەن تەۋەللۇتىنىڭ 60 يىللىقىنى خاتىرىلەش پائالىيىتى» ئۆتكۈزۈلدى. يىغىننىڭ ئېچىلىش قىسمى، تۈركىيە ۋە شەرقىي تۈركىستاننىڭ ئىستىقلال مارشى بىلەن باشلاندى.

مەرھۇم كۈرەش كۈسەن تەۋەللۇتىنىڭ 60 يىللىقىنى خاتىرىلەش پائالىيىتىگە ئاتاپ ئۇيغۇرلارنىڭ مەنىۋى ئانىسى رابىيە خانىم، د ئۇ ق رەئىسى دولقۇن ئەيسا ۋە كۈرەش كۈسەننىڭ سەپدىشى ئابلىمىت تۇرسۇن ئەپەندى سىنلىق تەبرىك ئەۋەتتى.

خاتىرە پائالىيىتىمىز كۈرەش كۈسەن ھەققىدىكى ئەسلىمە، ئىلمىي دوكلات، شېئىر ، دېكلاماتسىيە قاتارلىق مەزمۇنلارنى ئۆز ئىچىگە ئالغان ھالدا ئۆتكۈزۈلدى . تاڭنۇرى ئانا تىل تەربىيەلەش مەركىزىدىكى بالىلىرىمىز كۈرەش كۈسەن ئەپەندىنىڭ شېئىر ۋە ناخشىلىرىنى ئورۇنداپ سورۇن ئەھلىنى ھاياجانغا سالدى. ئاخىرىدا يېڭىدىن نەشردىن چىققان «كۈرەش ئۆلمەيدۇ» ناملىق كىتاب يىغىن قاتناشقۇچىلىرىغا ھەدىيە قىلىندى.
مىللەت ئۈچۈن
تۆھپە قوشقان شەخسلەرنى خاتىرىلەپ تۇرۇش، مىللەتنىڭ ساپاسىنى ئۆستۈرۈپ، كېيىنكى ئەۋلاتلارغا ۋەتەنپەرلىك تەربىيەسى بېرىشتە ئىجابي رول ئوينايدۇ. كۈرەش كۈسەننىڭ ھاياتىدا ئەركىنلىك ئۇنىڭ كۈندۈزى قۇياشى بولسا، كېچىسى ئاي بولۇپ، كۈن ۋە تۈنىنى يورۇتۇپ كەلگەن كۈچ. ئۆلۈم مەنىسىدىن ئالغاندا بەزىلەر ئۈچۈن قورقۇنچ ۋە ئاخىرقى چەك بولسا، بەزىلەر ئۈچۈن تەۋەككۈلچىلىك ۋە تەسلىمىيەتتۇر. نورمال ئادەملەر مازارلىقنى ئۆلۈمنى ئەسلىتىدىغان قورقۇنچلۇق ماكان دەپ قارايدۇ.
ئەمما كۈرەش كۈسەن ئەپەندىنىڭ ئۆلۈمگە بولغان چۈشەنچىسى ئۈمىدۋارلىق ۋە ۋەتەن داۋاسىنىڭ داۋاملىشىشىغا بولغان ئىشەنچ بىلەن يۇغۇرۇلغان بولۇپ، ئۇنىڭ قەبرىسىگە ئويۇلغان مۇنۇ مىسرالاردا ئەكس ئېتىپ تۇرىدۇ.
كۈرەش ئۆلۈپتۇ دېسە كىم ئىشىنىدۇ،
مېنىڭ ئۆلۈشۈم تەبىئى،
ئەمما كۈرەش ئۆلمەيدۇ،
ئۇ مەڭگۈ داۋاملىشىدۇ.


پائالىيەتنىڭ ئېچىلىش نۇتىقىنى سۆزلىگەن پىروفېسسور دوكتور ئالىمجان ئىنايەت ئەپەندى، ئەلەم ۋە قەلەم بىلەن كۈرەش قىلغان قەھرىمانلىرىمىزنى ئۇنۇتماسلىقىمىز، ئۇلارغا ھۆرمەت كۆرسىتىشىمىز كېرەكلىكىنى سۆزلەپ ئۆتتى.


سىن ھۆججىتى: مەرھۇم كۆرەش كۈسەن تەۋەللۇتىنىڭ 60 يىللىقىنى خاتىرىلەش پائالىيىتى



پائالىيەت جەريانىدا بىر قىسىم كۆزگە كۆرۈنگەن كىشىلىرىمىز پائالىيەت ۋە مەرھۇم كۈرەش كۈسەن ئەپەندى ھەققىدە مۇنۇلارنى دېدى:


دوكتور ئەركىن سىدىق ئەپەندى: مىللىي قەھرىمان بىر مىللەتنىڭ تەرەققىياتى ۋە گۈللىنىشىگە تۆھپە قوشقان كىشى. مىللىي قەھرىمانىمىزنى چۈشىنىش ئۆزىمىزنىڭ كىملىكىنى چۈشىنىش دېگەنلىكتۇر. مىللىي قەھرىمانىمىزنى ئېتىراپ قىلىش ئۆزىمىزنىڭ مىللىي كىملىكىمىزنى ئېتىراپ قىلغانلىقىمىزدۇر. مەرھۇم كۈرەش كۈسەن ئەپەندى ئۇيغۇر مەدەنىيىتىگە ۋە تارىخىغا كۆپ تەرەپلىمىلىك تۆھپە قوشتى.


دوكتور ئەسئەت سۇلايمان ئەپەندى: تارىختا لېدىرلىرىمىز بۇ دۇنيادىن كەتكەندە تېخى ۋەتەن چۈشى ئاخىرلاشمىغانىدى. مەرھۇم كۈرەش كۈسەن ئەپەندى بۇ دۇنيادىن كەتكەندىمۇ ۋەتەن چۈشى ئاخىرلاشمىدى. كۈرەش كۈسەننىڭ ھاياتى ئالدى بىلەن بىر سەنئەتكارنىڭ ھاياتى. گەرچە ئۇ سەنئەتكار بولسىمۇ، سەنئەتنى قورال قىلىپ سەنئەت ساھەسىدىن ھالقىپ چىقتى. ئۇنىڭ ناخشىلىرىدا ۋەتەن ۋە مىللەت كۈيلەنگەن. كۈرەش كۈسەن ئەپەندى شىۋىتسىيەگە بارغاندا، شىۋىتسىيەدە ئۇيغۇرلارغا بولغان تونۇش ناھايىتى ئاز ئىدى. كېيىن ئۇ“غەرب شامىلى“ژۇرنىلىنى چىقاردى، ئۇيغۇرلارنىڭ ئازادلىق ئىشلىرى ئۈچۈن نۇرغۇن ئىشلارنى قىلدى.


دوكتور مەمتىمىن ئەلا ئەپەندى: بىر مىللەت مۇستەملىكىگە چۈشكەندە ئۈچ نەرسىنى قولىغا ئالىدۇ:  قورال، قۇرۇق قول، دۇتتار. كۈرەش كۈسەن پۈتمەس-تۈگىمەس ئېنىرگىيەگە ئىگە، ئۈمىدۋار كىشى ئىدى.


دوكتور ھاجى قۇتلۇق قادىرى ئەپەندى: مەرھۇم كۈرەش كۈسەن ئەپەندىنىڭ ۋەتەندىكى مائارىپقا قىلغان تۆھپىلىرى، مۇھاجىرەتتە قىلغان ئىش-ئىزلىرى ھەقىقەتەن ناھايىتى كۆپ. ئۇ پەقەت بىر سەنئەتچىلا ئەمەس، ئۇنىڭ جەڭگىۋارلىقى، باتۇرلۇقى ۋە قورقماسلىقى ئىجادىيەتلىرىدە ئەكىس ئېتىدۇ.


شائىر تۇيغۇن ئابدۇۋەلى: كۈرەش كۈسەن يېقىنقى ئۇيغۇر تارىخىدا ئابدۇخالىق ئۇيغۇرغا ئوخشاش تەسىرى كۈچلۈك بىر شەخىس بولۇپ، ئۇ مول مەزمۇنلۇق ۋە كۆرەش روھىغا باي ناخشىلىرى بىلەن ئۇيغۇرلارنى ئويغۇتۇش ئۈچۈن كۆرەشكە ئاتلانغان.


زۇلھايات ئۆتكۈر خانىم: ھۆرلۈك جەڭچىسى كۈرەش كۈسەن ئەپەندى ئۆزىنىڭ جەڭگىۋار ناخشىلىرى بىلەن ئۇيغۇرلارغا كۈچلۈك تەسىر قىلغان بىر سەنئەتچى بولۇپ، ئۇ ئۆزىنىڭ زالىم خىتايغا قارشى ھۆرلۈك ساداسى بىلەن ئۇيغۇرلارنىڭ قەلب تۆرىدىن ئورۇن ئالغان بىر شەخىستۇر.


بەختىگۈل خانىم (مەرھۇم كۈرەش كۈسەن ئەپەندىنىڭ رەپىقىسى): كۈرەش كۈسەن ئەپەندى بىلەن بىرگە ئۆتكەن كۈنلىرىم ناھايىتى ئەھمىيەتلىك ئىدى. مەرھۇمنىڭ بەزى ئەسەرلىرى شىۋىتسىيە دۆلەتلىك مۇزېيىدا دۇنياغا ئېچىۋېتىلگەن ھالدا ساقلانماقتا. دۇنيادا كۈرەش كۈسەن ئەپەندىنىڭ ئەسەرلىرىدىن پايدىلىنىپ دوكتورلۇق تەتقىقات ماقالىسىنى يازغان كىشىلەر بار. «سالام دەڭلار ۋەتەنگە» ناملىق ئەسىرى مېنى داۋاملىق تىك تۇرۇشقا رىغبەتلەندۈرىدۇ.


ئابدۇلھەمىد قاراخان ئەپەندى: بۈگۈن ۋەتەن ئۈچۈن كۈرەش قىلغان مەرھۇم كۈرەش كۈسەن ئاكىمىزنىڭ ھاياتىنى سۆزلەپ ئۆتتۇق. ئالبانىيەلىك مۇخبىردىن بىزنىڭ ۋەتىنىمىزدىكى ھازىرقى ئەھۋاللارنىڭ ھەقىقىي ئىسپاتلىرىنى كۆردۇق. دۈشمەندىن ئۈمىد كۈتۈش بىزنى دوزاخقا ئېلىپ بارىدۇ. خىتايدىن بىزگە ياخشىلىق كەلمەيدۇ، بۇنى تارىختا ئاتا-بوۋىلىرىمىزمۇ كۆرۈپتىكەن، بىزمۇ ھەم كۆرۈۋاتىمىز.


يۇقىرىقى مەزمۇنلاردىن سىرت، پائالىيىتىمىزدە يەنە ناخشا، ئىتوت، شېئىر دېكلىماسىيە قىلىش قاتارلىق سەرخىل سەنئەت نومۇرلىرى كۆرسىتىلدى.

ئاخىرىدا، ئۇيغۇر ئاكادېمىيىسى پەخىرى رەئىسى دوكتور رىشات ئابباس ئەپەندى، كۆرەش كۈسەننىڭ سىڭلىسى مۇنەۋۋەر كۈسەن خانىم ۋە ياۋرۇپا ئۇيغۇر ئاكادېمىيىسىنىڭ باش كاتىبى زۇلھايات ئۆتكۈر خانىم نۇمۇر كۆرسەتكەن تاڭنۇرى ئانا تىل مەكتىپىنىڭ ياش-ئۆسمۈرلىرىگە كۆڭۈل سوۋغاتلىرىنى تارقاتتى.









