
ھۇليا خانىمنىڭ ئابدۇرېھىم ھېيت ھەققىدىكى ئەسلىمىسى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
فېۋرال 12, 2019

ئورنى:
ئەدەبىيات گۈلزارى





كاشىغەرلىك ئابدۇرېھىم ھېيىت

ئۇيغۇرچىلاشتۇرغۇچى: نەۋ باھار

ئابدۇرېھىم ھېيت بىلەن 1990-يىلى تۇنجى كۆرۈشكەن ۋە تونۇشقانىدىم.ئابدۇرېھىم ھېيت ئۇ چاغدا گازى ئۇنىۋېرسىتېتىنىڭ گازى كونسېرت زالىدا نومۇر كۆرسەتمەكچى بولغانىدى.بۇ مەزگىلدە ئۇستازىم ئەخمەت بىجان ئەرجىلاسۇننىڭ يېتەكچىلىكىدە ئۇيغۇر تىلىدىكى پېئىللار ھەققىدە تەتقىقات ناملىق ماگېستېرلىق ئىلمىي ماقالەمنى تاماملىغاندىن كېيىن ، 1990 -يىلى دوكتۇرلۇق تېمام ئۈچۈن ئابدۇرېھىم ئۆتكۈرنىڭ «تارىم بويلارى»،«ئۆمۈر مەنزىللىرى» ۋە «قەشقەر كېچىسى» ناملىق شېئىر توپلاملىرى ھەققىدە ئىزدىنىۋاتقان ۋاقىتلىرىم ئىدى.ھېيتنىڭ ئېيتماقچى بولغان ناخشىلىرىنىڭ تېكىستى ئاساسىي جەھەتتىن ئۆتكۈرنىڭ شېئىرلىرى دىن تەركىپ تاپقان ئىدى .ئۇ مەندىن شېئىرلارنى دېكلاماتسىيە قىلىپ ئوقۇپ بېرىشنى تەلەپ قىلىدۇ ۋە مەنمۇ بۇنى جان دىلىم بىلەن قوبۇل قىلدىم. ئەگەر ھېيت بىلەن ئىككىمىزنىڭ ئورتاق بىر دۇنياسى بار بولسا، ئۇ بولسىمۇ ”ئۆتكۈر“ ئىدى…مەن ئاۋۋال شېئىرلارنى دېكلاماتسىيە قىلدىم، كەينىدىن ئۇ ناخشىسىنى ئورۇندىدى، سورۇن ھاياجانلار ئىلكىدە باشقىچىلا جۇشقۇن كەيپىياتقا چۆمگەنىدى. مەڭگۈ ئېسىمدىن چىقىمايدىغان ئۇ سەھنە ھازىرمۇ كۆز ئالدىمدا تۇرۇپتۇ. خۇددى مەلۇم بوزقىر ئەلنەغمىچىسىنىڭ “ قەلبتىن قەلبكە يول بار لېكىن كۆرۈنمەس“ دېگەن سۆزىگە ئوخشاش ، مەنمۇ ھېيتنىڭ قەلبىگە تۇتاشقان يولدا ئىزدىنىۋاتقان بىرى ئىدىم. قەشقەر قىزى، ئاي تولۇن قىز، ئەينەك قاتارلىق ناخشىلار ئۇ كۈنى ئېيتىلغان ناخشىلارنىڭ بىر قىسمىلا ئىدى خالاس. ئۇ تۈركىيە تۈركچىسىنى بەكمۇ راۋان سۆزلىيەلمەيتتى، ئۇ ۋاقىتلاردا مېنىڭ ئۇيغۇرچە تىل سەۋىيەممۇ تېخى ئەدەبىي تىل سەۋىيەسىدە ئەمەس ئىدى ، شۇنداق بولۇشىغا قارىماي ، كونسېرتتىن كېيىن ئۇنىڭ بىلەن قىسقا بىر سۆھبەتكە داخىل بولدۇم .
2015-يىلى مىرسۇلتان ئوسمانوۋ تەۋەللۇتىنىڭ 85 يىللىقى مۇناسىبىتى بىلەن ئۇنىڭ «دىۋانۇ لۇغەتىت تۈرك» ۋە «قۇتادغۇ بىلىك» ئۈچۈن قوشقان تۆھپىلىرىنى ياد ئېتىش ۋە ئابدۇرېھىم ئۆتكۈر ۋاپاتىنىڭ 25 يىللىقىنى خاتىرىلەش مۇناسىبىتى بىلەن تۈركولوگىيە قوشۇنىمىزغا ئۆتكۈرنىڭ سوپى ئاللاھيار، بابۇرشاھ، نەۋايىلاردىن مىراس پاساھەتلىك شېئىر دۇنياسىدىن ئۈزۈندىلەرنى تونۇشتۇرۇش مەقسىدىدە بىر خاتىرىلەش پائالىيىتى ئۆتكۈزدۇق. ئارىدىن 25 يىل ئۆتكەندىن كېيىن بۇ پائالىيەتنى تەشكىللەش جەريانىدا ئۇچرىغان بارلىق توسقۇنلۇقلارغا قارشى ئابدۇرېھىم ھېيتنى كونسېرتنىڭ تاجى قىلىپ تەكلىپ قىلىش پىكرىمدە ناھايىتى چىڭ تۇردۇم. تۈرلۈك توسالغۇلارنى دېمەيلا قوياي، مەندە قالسۇن!… TIKA ,UNESCO قاتارلىق ئورگان ، تەشكىلاتلارمۇ بىزگەچوڭ ياردەمدە بولدى . ئوسمانوۋنىڭ قىزى قەدىرلىك ئايسىما ۋە ئۆتكۈرنىڭ قىزى قەدىرلىك زۇلھايات ، تۈركىيەدىكى ئۇيغۇرلاردىن قەدىرلىك گۈلزادە تەڭرىتاغلى، قازاقىستانلىق ئۇيغۇرلاردىن قىممەتلىك ئالماسبەك ئاكىمىز ۋە قەدىرلىك دوستۇم رۇسلان ئارزىيېۋلارمۇ بۇ پائالىيەتكە ئىشتىراك قىلغانىدى. ئابدۇرېھىمنىڭ ئالدىغا چىقىش ئۈچۈن ئايرۇدۇرۇمغا كېتىۋاتقىنىمدا ھەقىقەتەن بەك ھاياجانلانغانىدىم. كۆرۈشكىنىمىزدە ئابدۇرېھىم ھېيتنىڭ مۆرىسىگە ئېسىۋالغان ئىككى دانە دۇتاردىن باشقا ھېچقانداق يۈك –تاقىسى يوق ئىدى. بۇ ماغجاننىڭ تىلى بىلەن ئېيتقاندا Alıstağı Bavrıma
”يىراقتىكى قېرىندىشىم“ كەبى ئۇزۇن يىل دىدارلاشمىغان ئۆز قېرىندىشىم بىلەن دىدارلاشقاندەك ھېسىىياتتا ئىدىم. ئۇ ناھايىتى ئېھتىياتچان ۋە ئېغىر –بېسىقلىق بىلەن ئىش تۇتاتتى. ئاخباراتچىلارنىڭ زىيارەت قىلىش تەلەپلىرىنىمۇ قەتئىي قوبۇل قىلمىدى. بىزمۇ ئۇنىڭ ئۈرۈمچىگە قايتقىنىدا ، چاتاق چىقمىسۇن دەپ ئويلاپ قولىمىزدىن كېلىشىچە ئۇنىڭ دېگىنى بويىچە ئىش تۇتتۇق. مۇشۇ مۇناسىبەت بىلەن گازى ئۇنىۋېرسىتېتى ئوقۇغۇچىلىرىغا بولغان ھۈرمىتىمنى بىلدۈرىمەن. بىزنىڭ ياشلىرىمىزمۇ يىغىن زالىدا ئۆزلىرىنى ناھايىتى ئەدەپلىك ۋە سىپايە تۇتۇپ ئۇنىڭغا بىر گەپ كېلىپ قالماسلىقى ئۈچۈن زور تىرىشچانلىق كۆرسەتتى… بۇ پائالىيىتىمىزگە يەنە گېرمانىيەدىنمۇ بەزى سىياسەتچىلەرمۇ ئالاھىدە قەدەم تەشرىپ قىلغانىدى. ئۇلارمۇ ئابدۇرېھىم ھېيتقا بولغان ھۈرمىتىنى ئۆز ھەرىكەتلىرى بىلەن ئىپادىلەپ ، يىغىن زالىنىڭ كەينىدىن ئورۇن ئېلىپ ، ئۈن تۈنسىز ھالدا ئابدۇرېھىم ھېيتنىڭ ناخشىسىنى ئاڭلاپ ئولتۇردى ، ئۇنىڭغا سالام سائەتمۇ قىلمىدى ۋە بىز بىلەنمۇ خوشلاشماي سورۇندىن ئايرىلدى.ھېچكىممۇ سورۇندا ئۇلارنى بايقىمىغانىدى .

بىز كونسېرتتا ئورۇندىلىدىغان ناخشىلارنى ئابدۇرېھىم ھېيت بىلەن بىرلىكتە تاللاپ چىققانىدۇق.ئۇ مېنىڭ ناخشا تېكىستلىرىنى ئوقۇپ ،ئېلان قىىلىپ بېرىشىمنى تەلەپ قىلدى ۋە سەھنىدە يېنىدا مەندىن باشقا ئادەمنىڭ بولۇشىنى خالىمايدىغانلىقىنى ئېيتتى. يەنە مەندىن ئۆزىنى سەھنىدە تاماشىبىنلارغا تونۇشتۇرغىنىمدا چوقۇم “ جۇڭخۇا خەلق جۇمھۇرىيىتىنىڭ سەنئەتچىسى“ دەپ تونۇشتۇرۇشۇمنى ئالاھىدە ئۆتۈندى.
مىمار كامالىددىن سالونىدا تۇنجى قېتىم ئۆتكۈر باشلىق تېيىپجان ئېلىيوف، نىمشېھىت، ئۆزبېك شائىرى فۇرقەت قاتارلىقلارنىڭ شېئىرلىرىغا ئىشلەنگەن ئاھاڭلار ،دۇتار تەڭكەشلىكىدە ئېيتىلغان ناخشىلار ياڭراپ تارىختا بىر سەھىپە ياراتتى. تۈركىيە ۋە تۈرك شەيداسى ئابدۇرېھىم ھېيت يەنە ئۆزى ئۇزۇن يىللاردىن بۇيان ئاڭلاپ كېلىۋاتقان زۈلفۈ لىۋانىلى ۋە مەخمەت ئۆزبەكنىڭ لەملۇمىلەي ۋە بەيازگۈل قىرمىزىگۈل قاتارلىق تۈركچە ناخشىلارنى دۇتار نەغمىلىرىگە قېتىپ ئورۇنداپ، ئورتاق روھ ۋە كۆڭۈللەرگە ھۇزۇر ۋە زوق بەرگەنىدى. بىز خۇددى 25 يىل ئاۋۋالقىغا ئوخشاش پەدىدە مەن شېئىر ئوقۇيتتۇم ، ئۇ ساز چېلىپ ناخشىسىنى ئېيتاتتى. ئۇ كۈنى ھېيت «ئۇچراشقاندا»، «سۇلتان قىزلار»، «ئەينەك»، «نالەش»، «ئۆمۈر مەنزىللىرى»، «دوست خېنىم» قاتارلىق ناخشىلارنى ئورۇندىدى. 1995 –يىلى ئۆتكۈرنڭ ۋاپاتىدىن كېيىن، ئۆزىنىڭ ئۇستازغا بولغان ۋاپادارلىقىنى ئىپادىلەش ئۈچۈن ، ئۆز بۇرچۇم دەپ ھېس قىلىپ مۇزىكىسىنى ئىشلەپ ئورۇندىغان «ئۇچراشقاندا» ناملىق ناخشىسى ئەينى ۋاقىتتا مىمار كامالەتتىن سالونىدا تۈرك دۇنياسىنىڭ خاسىيەتلىك ئۇچرىشىشىنى ياراتقانىدى. ئابدۇرېھىم ھېيت بىر كېچىلىك نومۇر ئۈچۈن ناھايىتى يىراق ۋە جاپالىق سەپەرگە ئاتلىنىپ بۇ يەرگە كەلگەنىدى ۋە تولىمۇ چارچىغانىدى. ئۇنى ئۇزىتىپ كېتىۋاتقىنىمىزدا ، مەن شوپۇر بولدۇم، يېنىمدا مەخمۇتجان ياسن بارىدى. ئابدۇرېھىم كەينىدىكى ئورۇندۇقتا ئولتۇرغانىدى.يول بويى 45 مىنۇت سۆھبەتلەشتۇق. ئۇنىڭ تۇنجى قىلغان سۆزى بىر سەنئەتچىگە خاس سۆز بولۇپ، كونسېرت زالىدىكى شۇنچە گۈلدۈراس ئالقىشلار ۋە مەدھىيەلەرگە قارىماي ئۇ:“ بەك چارچاپ كېتىپتىمەن، تاماشىبىنلارغا قانداق تەسىر بەرگەندۇ؟ ياقتۇرغانمىدۇ ئەجىبا؟“ دەپ سورىغانىدى.
بىز بىرلىكتە ناخشا ئېيتتۇق، بەيازگۈل قىرمىزىگۈلنى بۇ قېتىم مەن ئېيتتىم. ئۇ ناخشامنى ئاڭلىغاندىن كېيىن :“ سىز يالغۇز ئۆتكۈرنىلا ئەمەس، ناخشا ئېيتىشنىمۇ سۆيىدىكەنسىز ، دۇتارمۇ چالامسىز؟ “ دەپ سورىدى. مەن جاۋابەن: “ شېئىر ۋە مۇزىكا ماڭا ھۇزۇر بېغىشلايدۇ. دۇتارغا كەلسەك، بىراز قابىلىيىتىم بار، ئوقۇغۇچى چاغلىرىمدا چالاتتىم، بىراز مەشق قىلسام يەنە چالالايمەن“ دېدىم. ئۇنىڭ بەرگەن بۇ جاۋابىمغا بولغان مىننەتدارلىقىنى ئىپادىلەش يۈزىسىدىن ئۆزى ياقتۇرىدىغان دۇتىرىنى ماڭا سوۋغا قىلىشىنى ھېچ خىيالىمغا كەلتۈرمىگەنىدىم. ..ئاڭلىشىمچە تۈركىيەدىن ئۈرۈمچىگە بارغانلارنىڭ ئىچىدە دۇتار ئالماقچى بولغانلارغا ئابدۇرېھىم ھېيت ھەمراھ بولۇپ بىللە دۇتار تاللىشىپ بېرىپتۇ. ئۇنىڭ كۆرسەتكەن دۇتارلىرى ناھايىتى قىممەت ، ئىسىل دۇتارلاردىنكەن…
مەن تونۇغان ئابدۇرېھىم ھېيت ، مەنچە ھەر كۈنى خۇددى ئۆتكۈرنىڭ رۇبائىيلىرىدا يېزىلغىنىدەك“ مېنى خەلقىم قۇچاغىدىن ۋە دۇتارىمدىن ئايرىما!“ دەپ ئاللاھقا دۇئا قىلماقتا ئىدى.









