
كولومبىيە ئۇنىۋېرسىتېتىدا ئۇيغۇرلارنىڭ تۇتقۇن قىلىنىشى ھەققىدە مۇھاكىمە يىغىنى ئۆتكۈزۈلدى.


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
مارت 13, 2019

ئورنى:
ئاكادېمىيە
,
پائالىيەت





2019-يىلى 3-ئاينىڭ 12-كۈنى كەچتە نىيۇيورك شەھرىدىكى كولومبىيە ئۇنىۋېرسىتېتى قانۇن فاكۇلتىتىدە، ئامېرىكا ئۇيغۇر ئاكادېمىيىسى بىلەن كولومبىيە ئۇنىۋېرسىتېتى قانۇن فاكۇلتىتى، كولومبىيە ئۇنىۋېرسىتېتى كىشىلىك ھوقۇق ئىنىستىتۇتى ۋە كولومبىيە ئۇنىۋېرسىتېتى شەرقىي ئاسىيا ئىنىستىتۇتى قاتارلىق ئورگانلارنىڭ ھەمكارلىقىدا، ”ئۇيغۇر ۋە باشقا مۇسۇلمانلارنىڭ كەڭ كۆلەملىك تۇتقۇن قىلىشى“ توغرىسىدا ئىلمىي مۇھاكىمە يىغىنى ئۆتكۈزۈلدى.

يىغىنغا ئاسىيا جەمىئىيىتى خىتاي ئارخىبى (China File) تەتقىقات ئورگىنىنىڭ مەسئۇللىرىدىن جەسسىكا باتكە (Jessica Batke) خانىم رىياسەتچىلىك قىلدى. يىغىن كولومبىيە قانۇن فاكۇلتىتىدە بىلىم ئاشۇرۇۋاتقان كانادالىق ئادۋۇكات ۋىنىسەنت ۋوڭ (Vincent Wong) نىڭ ئېچىلىش نۇتىقى بىلەن باشلاندى. يىغىندا تۇنجى بولۇپ ئۇزۇندىن بۇيان ئۇيغۇر ۋەزىيىتىنى تەتقىق قىلىپ ۋە ئۇيغۇرلار توغرسىدا كۆپلىگەن ياخشى ئىلمىي ماقالىلارنى ئىلان قىلىپ كەلگەن ۋاشىنگتون ئۇنىۋېرسىتېتىدىكى ئۇيغۇرشۇناس مۇتەخەسسىس دوكتۇر داررەن بەيلىر (Darren Byler) دوكلات بەردى. ئۇنىڭدىن كىيىن ئۇيغۇر كىشىلىك ھوقۇق قۇرۇلۇشى تەتقىقاتچىسى زۈبەيرە شەمسىدىن خانىم دوكلات بەردى. ئاخىرىدا ئۇيغۇر ئاگېنتىلىقىنىڭ قۇرغۇچىسى تاھىر ئىمىن ئەپەندى ئاتا-ئانىسى ھايات تۇرۇپ يىتىم بالا بولۇپ قالغان ئۇيغۇر بالىلىرىنىڭ ھازىرقى ئەھۋالى توغرسىدا دوكىلات بەردى.

يىغىنغا قانۇن، خەلقئارا مۇناسىۋەت، كىشىلىك ھوقۇق، سىياسەت ۋە ئاخباراتچىلىق كەسىپلىرىدە ئوقۇۋاتقان ئامېرىكىلىق ۋە چەتئەللىك ئوقۇغۇچىلار قاتنىشىش بىلەن بىرگە، بۇ يىل 2-ئاينىڭ 5-كۈنى ئۇيغۇرلار ئۈچۈن نامايىش ئورۇنلاشتۇرغان يەھۇدى ئوقۇغۇچىلار ۋە شەرقىي تۈركىستانغا تەتقىقات ۋە ساياھەت ئۈچۈن بارغان ۋە ۋەتەندە بىر مەزگىل ياشىغان ئامېرىكىلىق تەتقىقاتچىلار ۋە ئۇيغۇرلار بولۇپ 100 دىن ئارتۇق ئادەم قاتناشتى. يىغىن جەريانىدا ئۇيغۇرلارنىڭ ھازىرقى ئېغىر ۋەزىيىتى بىلەن مۇناسىۋەتلىك تاللانغان كۆپلىگەن رەسىم كۆرگەزمە قىلىندى.

يىغىندىن ئاخىرلاشقاندىن كېيىن، يىغىنغا ئىشتىراك قىلغۇچىلارغا مەززىلىك ئۇيغۇر تائاملىرى سۇنۇلدى. ئەسلىدە يىغىن كەچ سائەت 6:40 دىن 8:40 ئىككى سائەت پىلانلانغان بولسىمۇ، يىغىن ئاخىرىدا، سوئال-جاۋابلار شەكلىدە كەچ سائەت 10:00 غىچە داۋام قىلدى.

ئاخىردا، بۇ يىغىننى ھەر جەھەتتىن قوللىغان ۋە يىغىننىڭ بىر قىسىم ئىقتىسادى چىقىمىنى ئۆز ئۈستىگە ئالغان ئۇيغۇر ئاكادېمىيىسىنىڭ پەخىرى رەئىسى دوكتۇر رىشات ئابباس، ئامېرىكا ئۇيغۇر ئاكادېمىيىسى رەئىسى دوكتۇر ئەركىن ئابلىز، دوختور مەمەت ئىمىن، دوكتۇر پەيزۇللا زەيدۇن ۋە دوكتۇر ئابلىز ئابدۇقادىر قاتارلىق ئۇيغۇر تەتقىقاتچىلىرىمىزغا ئۇيغۇر زىيالىيلىرى ۋە ئۇيغۇر ئاكادېمىيىسى نامىدىن ئالاھىدە رەھمەت ئېيتىمىز.




















