
«ئۇيغۇرلار نۆۋەتتە دۇچ كەلگەن خىرىسلار ۋە ئۇنى ھەل قىلىش يوللىرى مۇھاكىمە يىغىنى» بىلەن بۇ يىغىننىڭ خۇلاسىسى ئىستانبۇلدا ئۆتكۈزۈلدى.


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
سېنتەبىر 02, 2018

ئورنى:
ئاكادېمىيە
,
پائالىيەت




ئۇيغۇر ئاكادېمىيىسىنىڭ ئۇيۇشتۇرۇشىدا 25- ۋە 26- ئاۋغۇست كۈنلىرى ئىستانبۇلدا «ئۇيغۇرلار نۆۋەتتە دۇچ كەلگەن خىرىسلار ۋە ئۇنى ھەل قىلىشنىڭ يوللىرى يېپىق مۇھاكىمە يىغىنى» ۋە «ئوچۇق خۇلاسە يىغىنى» ئېچىلدى.


بۇ يىغىننىڭ يېپىق قىسمى 25- ئاۋغۇست كۈنى ئىستانبۇلنىڭ گۈنگۆرەن رايۇنىغا جايلاشقان رامادا مېھمانخانىسىنىڭ يىغىن زالىدا سىرىتقا يېپىق ھالەتتە ئۆتكۈزۈلگەن بولۇپ، يىغىنغا تۈركىيە، ئامېرىكا، كانادا، گېرمانىيە، ئەنگىلىيە، شىۋىتسىيە، قازاقىستان ۋە قىرغىزىستاندا تەتقىقات بىلەن شۇغۇللىنىۋاتقان ئۇيغۇر دوكتور، پىروفېسسورلار، دىنى زىيالىيلار، ژۇرنالىستلار ۋە تەتقىقاتچىلاردىن بولۇپ 60 ئەتراپىدا كىشى قاتناشتى.


يېغىن شەرقىي تۈركىستان ئىستىقلال مارشى ۋە تۈركىيە ئىستىقلال مارشىنىڭ ئورۇنلىنىشى بىلەن باشلاندى.

يىغىننىڭ ئېچىلىش نوتۇقلىرىدا، ئاۋىسترالىيە شەرقىي تۈركىستان ئۇيغۇر جەمىئىيىتى رەئىسى دوكتور مەمتىمىن ئەلا، شەرقىي تۈركىستان ۋەخپى رەئىسى دوختور مۇھىتتىن جانئۇيغۇر، ئەيسا يۈسۈپ ئالپتېكىن ۋەخپى رەئىسى دوكتور ئۆمەر قۇل، شەرقىي تۈركىستان تەشكىلاتلار بىرلىكى مەسئۇلى ھىدايەتۇللا ئوغۇزخان ۋە دۇنيا ئۇيغۇر قۇرۇلتىيى مۇئاۋىن رەئىسى دوتسېنت دوكتور ئەركىن ئەكرەم قاتارلىق تەشكىلات رەھبەرلىرى سۆز قىلدى. ئۇلار سۆزلىرىدە بۇ قېتىملىق «ئۇيغۇرلار نۆۋەتتە دۇچ كەلگەن خىرىسلار ۋە ئۇنى ھەل قىلىش يوللىرى» مۇھاكىمە يېغىنىنىڭ ناھايىتى دەل ۋاقتىدا ئىچىلغان بىر يېغىن بولغانلىقىنى ۋە بۇ يېغىنىڭ نۆۋەتتىكى ئېغىر ۋەزىيىتىمىزنى ياخشىلاش ئارقىلىق، شەرقىي تۈركىستاننىڭ مىللىي ھۆرلۈكى ئۈچۈن ئىجابى يول خەرىتىسىنىڭ مەيدانغا كېلىشىدە تۈرتكۈلۈك رول ئوينايدىغانلىقىنى دەپ ئۆتتى.


يىغىندا، نۆۋەتتە ئۇيغۇرلار دۇچ كېلىۋاتقان ئانا تىل، مىللىي مائارىپ، مىللىي كىملىك، دىنىي چەكلىمىلەر، مەدەنىيەت قىرغىنچىلىقى، يىغىۋېلىش لاگىرى ۋە ئۇيغۇرلارنىڭ مىللىي مەۋجۇتلۇقى قاتارلىق بىر يۈرۈش جىددىي مەسىلىلەر ۋە ئۇلارنىڭ ھەل قىلىش يوللىرى ئۈستىدە تەتقىقاتچىلار ئۆزلىرى تەييارلاپ كەلگەن دوكلاتلىرىنى ئوقۇپ، ھەر خىل تەكلىپ-پىكىرلىرىنى ئوتتۇرىغا قويدى.

يىغىن ئۈچ بۆلۈمدىن تەركىب تاپقان بولۇپ، بىرىنجى بۆلۈمدە ئانا تىل ۋە مىللىي مائارىپ دۇچ كېلىۋاتقان خىرىسلار، ئىككىنجى بۆلۈمىدە ئۇيغۇر مىللىي كىملىكى دۇچ كېلىۋاتقان خىرىسلار ۋە ئۈچىنجى بۆلۈمىدە ئۇيغۇر مىللىي مەۋجۇتلۇقى دۇچ كېلىۋاتقان خىرىسلار توغىرىسىدا تەتقىقاتچىلار ئۆزلىرىنىڭ دوكلاتلىرىنى سۇندى.

يىغىننىڭ بىرىنجى بۆلۈمىدە، ئانا تىل ۋە مىللىي مائارىپ دۇچ كېلىۋاتقان خىرىسلار ھەققىدە بەش دوكىلات سۇنۇلدى.


تۇنجى بولۇپ، تۈركىيە ئەگە ئۇنىۋېرسىتېتى پروفېسسورى، ئۇيغۇر ئاكادىمىيىسىنىڭ 4-نۆۋەتلىك يېڭى رەئىسى پىروفېسسور دوكتور ئالىمجان ئىنايەت ئەپەندى «مۇھاجىرەتتىكى ئانا تىلنى قوغداش ھەققىدە قىلىشقا تېگىشلىك خىزمەتلەر» ھەققىدە دوكىلات بەردى. ئۇ دوكىلاتىدا ئانا تىلنى قوغداش ئۈچۈن ئانا تىل كۇرسلىرى ۋە ئانا تىل تور مەكتەپلىرىنى قۇرۇش ۋە 10 توملۇق ئۇيغۇر تىلى ئوقۇشلۇق كىتابىنى نەشىر قىلىش كىرەكلىكىنى سۆزلەپ ئۆتتى.


قىرغىزىستان دۆلەتلىك ئىسسىق كۆل ئۇنىۋېرسىتېتى پروفېسسورى سەيپۇللا ئابدۇللايېف ئەپەندى «مۇھاجىرەتتىكى ئائىلە مائارىپى ھەققىدە قىلىشقا تېگىشلىك خىزمەتلەر» ھەققىدە دوكىلات بەردى. ئۇ دوكىلاتىدا ئائىلىدە ئاتا – ئانىلارنىڭ ئانا تىلنى قوللىنىشىنىڭ زۆرۈرلىكى ۋە بالىلاردا ئانا تىل سۆيگۈسىنى ئائىلىدە يىتىلدۈرۈش كىرەكلىكى ھەققىدە سۆزلىدى.


قازاقىستان پەنلەر ئاكادېمىيىسى پېروفېسسورى دوكتور ئالىمجان ھەمرايېۋ ئەپەندى «ھازىرقى زامان ئۇيغۇر ئەدەبىياتى دۇچ كېلىۋاتقان خىرىسلار» ھەققىدە دوكىلات بەردى. ئۇ ئۇيغۇر ئەدەبىياتىنى قۇتقۇزۇش ئۈچۈن 1930- يىلدىن بۇرۇنقى كىلاسسىك ئەدەبىياتقا قايتىش كېرەكلىكىنى تەكىتلەپ، خىتاينىڭ ئۇيغۇر ئەدەبىياتىغا بۇزغۇنچىلىق ئىلىپ كەلگەنلىكىنى سۆزلەپ ئۆتتى.


ئامېرىكىدىن كەلگەن دوكتور قاھار بارات ئەپەندى «ئۇيغۇرلارنىڭ ئانا تىل ۋە مەۋجۇتلۇقىنى قوغداش ھەققىدە قىلىشقا تېگىشلىك خىزمەتلەر» ھەققىدە سۆز قىلىپ، دۇنيادىكى ئەڭ مەشھۇر 300 كىتاپنى ئۇيغۇرچىغا تەرجىمە قىلىپ ھەر بىر ئائىلىدە ئوقۇش ۋە ساقلاش كىرەكلىكىنى، بالىلار ھەم ئاتا – ئانىلار بۇ كىتاپلارنى ئوقۇپ چىقسا مىللەتنىڭمۇ ساپاسىنىڭ يۇقىرى كۆتۈرۈلىدىغانلىقىنى سۆزلەپ ئۆتتى.

دوكتور قاھار بارات ئەپەندى يەنە چەتئەللەردىكى ئۇيغۇرلارنىڭ يوق بولۇپ كەتمەسلىكى ئۈچۈن «ئۇيغۇر ئاراللىرى ياكى تۈركىستان مەھەللىسىنى قۇرۇش ۋە بۇ ئارال ياكى مەھەللىلەردە ئۇيغۇر تىلى، دىنى، مەدەنىيەت-ئۆرۈپ-ئادەتلىرىنى ساقلاش ئۈچۈن پەرزەنتلەرنى ئۇيغۇر تىلى ۋە قىممەت قاراشلىرى بىلەن يېتىشتۈرۈش» نى تەكىتلىدى.


ئاخىرىدا، قازاقىستان سۇلايمان دەمىرەل ئۇنىۋېرسىتېتى دوتسېنتى دوكتور دىلنۇر قاسىموۋا خانىم، قازاقىستاندا 500 مىڭ ئۇيغۇر بارلىقىنى، ئۇيغۇر تىلى روس تىلى بىلەن بەيگىگە چۈشۈپ قالغىنىنى، ئۇيغۇر ئاتا – ئانىلارنىڭ بالىلارنى ئۇيغۇرچە مەكتەپكە بىرىشتىن ۋاز كەچكەنلىكى ئۈچۈن ئەينى ۋاقىتتىكى ئۇيغۇر مەكتەپلىرىدىكى ئوقۇغۇچى سانىنىڭ 30000 دىن 13000 غا چۈشۈپ قالغانلىقىنى، قازاقىستاندا مىللى مائارىپنى قۇتقۇزۇشنىڭ تەخىرسىزلىكىنى سۆزلىدى. ھەمدە مۇۋاپىقىيەت قازانغان ئۇيغۇرلارنىڭ قازاقىستاندىكى ئۇيغۇرلارنى ئانا تىل ئۈگىنىشكە رىغبەتلەندۈرۈپ تۇرىشىنى تەلەپ قىلدى.

يىغىننىڭ ئىككىنجى بۆلۈمىدە، ئۇيغۇر مىللىي كىملىكى دۇچ كېلىۋاتقان خىرىسلار ھەققىدە بەش دوكىلات سۇنۇلدى.


تۇنجى بولۇپ، ئەنقەرە ھاجى بايرام ۋەلى ئۇنىۋېرسىتېتى پروفېسسورى دوكتور ئابدۇرېشىت جېلىل قارلۇق ئەپەندى «ۋەتەن ئىچى-سىرتىدا ئۇيغۇر كىملىكى ۋە مەدەنىيىتىنى ساقلاپ قېلىش ھەققىدە قىلىشقا تېگىشلىك زۆرۈر خىزمەتلەر» ھەققىدە سۆزلەپ، ئائىلەدە ئۇيغۇر مەدەنىيىتىنى ساقلاشتا ئەۋلاتلارنى تەربىيەلەشنىڭ مۇھىملىقىنى تەكىتلىدى. ئۇ يەنە چەتئەلدە نەشىر قىلىنىۋاتقان ئۇيغۇر تىلىدىكى كىتاپلارنى نەشىر قىلىش ۋە تەھرىرلەشكە مەخسۇس كومىتېت قۇرۇپ نازارەت قىلىش كىرەكلىكىنى، ئۇيغۇر تىلى نەشىرىياتچىلىقىدا تىلنى بۇزىدىغان ناچار كىتاپلارنىڭ ئاۋۇپ قالغانلىقىنى، زىيالىلارنىڭ ۋاقتىدا ئۈنۈملۈك تەدبىر قوللىنىشى كىرەكلىكىنى ھەمدە يېڭى ئاتالغۇلارغا قارىتا ۋاقتىدا بىرلىككە كەلتۈرۈپ ئىلان قىلىش خىزمەتلىرىنىڭ موھىم ۋە تەخىرسىزلىكىنى سۆزلىدى.


ئەنقەرە ھاجى بايرام ۋەلى ئۇنىۋېرسىتېتى پروفېسسورى دوكتور ۋارىس چاقان ئەپەندى «ئۇيغۇرلار تارىختا دۇچ كەلگەن مىللىي كرىزىسلار ۋە ئۇنىڭدىن قۇتۇلۇش جەريانلىرى» ھەققىدە دوكىلات بىرىپ، ئۇيغۇرلار تارىختىن ھازىرغىچە بىسىپ ئۆتكەن كىرىزىسلارنى چۈشەندۈرۈپ، ئۇيغۇرلارنىڭ ناھايىتى قېيىن ئېغىر كۈنلەردىمۇ مىللىي كىرىزىسنى يېڭىپ چىققانلىقىنى سۆزلەپ، ئۇيغۇرلارنىڭ تارىختىكى مىللىي روھىنى قايتۇرۇپ ئەكىلىشنىڭ زۆرۈرلىكىنى تەكىتلىدى.


مارمارا ئۇنىۋېرسىتېتى دوتسېنتى دوكتور ئاتاۋۇللا شەھيار، خىتاينىڭ ئۇيغۇرلارنى ئاسسىمىلياتسىيە قىلىش سىياسىتىنى خەلقئارا جامائەتكە كەڭ ئاڭلىتىش خىزمىتى ئېلىپ بېرىش كېرەكلىكىنى شۇنداقلا چەتئەللەردە ئولتۇراقلىشىپ قالغان ئۇيغۇرلارنى كۈچكە ئايلاندۇرۇش، تەشكىلاتلارنى قوللاش ۋە ئۇلارنىڭ خىزمەت قىلىش قابىلىيىتىنى ئاشۇرۇش كېرەكلىكىنى تەكىتلىدى.


ئامېرىكا ئالەم قاتناش ئىدارىسى ئوپتىك فىزىكا ئىنژىنىرى ۋە ئاكادېمىيە سابىق پەخىرى رەئىسى دوكتور ئەركىن سىدىق ئەپەندى، «ئۇيغۇرلارنىڭ بۈگۈنكى ھالەتكە كېلىپ قېلىشنىڭ ئىچكى ۋە تاشقىي سەۋەبلىرى» ھەققىدە دوكىلات بىرىپ، خىتاينىڭ خاراكتىرىنىڭ بىزنىڭ مىللىي خاراكتىرىمىز بىلەن ئوخشىمايدىغانلىقىنى، ئۇلارنىڭ ئەخلاق قارىشىنىڭ بىزنىڭ ئەخلاق قارىشىمىزغا تۈپتىن زىت ئىكەنلىكىنى، خىتاي يۈزى قېلىن كۆڭلى قارىلىقتا ئەڭ يۇقىرى دەرىجىگە يەتكەنلەرنى قەھرىمان ھىساپلايدىغان دۇنيادا ئوخشىشى بولمىغان بىر مىللەت ئىكەنلىكىنى چۈشەندۈرۈپ بەردى. خىتايغا قارشى تۇرۇشتا چوقۇم ئۇنى ياخشى چۈشىنىشىمىز كىرەكلىكىنى ۋە ئۇيغۇرلارنىڭ خىتاينى تەتقىق قىلىدىغان تەتقىقاتچىلىرىمىزنىڭ كۆپلەپ يىتىشىپ چىقىشىنى تەكىتلىدى.


ئاخىرىدا، كانادادىن كەلگەن تەتقىقاتچى رۇقىيە تۇردۇش خانىم «ۋەتەندىكى ئۇيغۇر قىزلىرىنىڭ مەجبۇرىي خىتايغا ياتلىق قىلىنىشى ۋە بالىلارنىڭ مەجبۇرىي ئاتا-ئانىسىدىن ئايرىۋىتىلىشى» ھەققىدە دوكىلات بىرىپ، مۇھاجىرەتتىكىلەرنىڭ ئىسپات بىرىشكە پۈتۈن كۈچى بىلەن ئاتلىنىپ خەلقئارالىق قانۇن ۋە كىلىشىملەردىن پايدىلىنىپ خىتاينىڭ ئەپتى بەشىرىسىنى ئىچىپ تاشلاپ ئۇلارنى خەلقئارا سوتلىرىغا ئىلىپ چىقىشىمىز كىرەكلىكىنى سۆزلەپ ئۆتتى.

يىغىننىڭ ئۈچىنجى بۆلۈمىدە، ئۇيغۇر مىللىي مەۋجۇتلۇقى دۇچ كېلىۋاتقان خىرىسلار ھەققىدە بەش دوكىلات سۇنۇلدى.


يىغىندا تۇنجى بولۇپ، ئەنقەرە ھاجىتەپپە ئۇنىۋېرسىتېتىنىڭ دوتسېنتى دوكتور ئەركىن ئەكرەم ئەپەندى «مۇستەملىكىگە ئۇچرىغان مىللەتلەرنىڭ مىللىي مۇستەقىللىق يوللىرى ھەققىدە مۇھاكىمە» دىگەن تېمىدا دوكىلات بىرىپ، غەرپنىڭ مۇستەملىكە چۈشەنچىسىگە ئۇيغۇرلارنىڭ چۈشمەيدىغانلىقىنى ۋە ئۇيغۇرلارنىڭ مۇستەملىكە مىللەت ئىكەنلىكىنى ئىلمىي ئۇسۇلدا دۇنياغا چۈشەندۈرىشىمىز كىرەكلىكىنى سۆزلەپ ئۆتتى.

دوكتور ئەركىن ئەكرەم ئەپەندى سۆزىدە يەنە، ئۇيغۇرلارنىڭ ھازىرقى ئەھۋالى توغرىسىدا توختىلىپ، ئۇيغۇرلار دۇچ كېلىۋاتقان ئەھۋالنى «مىللىي پاجىئە» دەپ ئىپادىلىدى ۋە ئۇيغۇرلارنىڭ يوقىلىش خەۋپىگە دۇچ كەلگەنلىكىنى بىلدۈردى. ئۇ يەنە، ئۇيغۇرلارنىڭ بۇ خىل خەۋپلەرگە تاقابىل تۇرۇشنىڭ يولى ئۇيغۇرلارنىڭ بىلىم ئېلىشى ۋە ئەقىل-تەپەككۇرىنى ئىشقا سېلىشتىن ئىبارەت ئىكەنلىكىنى ئىپادىلىدى.


ئامېرىكىدىن كەلگەن سىياسىي ئانالىزچى ئىلشات ھەسەن ئەپەندى «خىتاينىڭ ھازىرقى ۋەزىيىتى ۋە ئۇيغۇرلارنىڭ تەييارلىقى» ھەققىدە سۆز قىلىپ، خىتاي ئۆزلىرىمۇ كىرزىس ئىچىدە، ئۆزىنىڭ ئىچىدىن مۇستەقىللىق تەلەپ قىلىپ چىقىۋاتقان دىمكۇراتچىلارنىڭمۇ ئاز ئەمەسلىكىنى، ئۇيغۇرلار ھوشيارلىقىنى ۋە سەزگۈرلىكىنى ئاشۇرىشى كىرەكلىكىنى ئوتتۇرىغا قويۇپ، جىددى ئادەم يىتىشتۈرۈش كىرەكلىكىنى تەكىتلىدى.

ئۇيغۇر ئاكادېمىيسىى پەخىرى رەئىسى ھەم شۇنداقلا ئامېرىكا فايزىر دورا تەتقىقات شىركىتى تەتقىقاتچىلار دېرىكتورى دوكتور رىشات ئابباس ئەپەندىمۇ «يىغىۋېلىش لاگىرىغا قارشى ئۇيغۇر زىيالىيلارنىڭ قىلالايدىغان ئىشلىرى» ھەققىدە دوكىلات تەييارلىغان بولۇپ، ئۆزى جىددى بىر ماتەم سەۋەبىدىن كېلەلمىگەن بولغاچقا، ئامېرىكىدىن كەلگەن سىياسىي ئانالىزچى ئىلشات ھەسەن ئەپەندى ۋاكالىتەن سۇندى.
ئۇ دوكىلاتىدا، ئامېرىكا، ياۋرۇپا ۋە تۈركىيەدىكى زىيالىيلارنىڭ نۆۋەتتىكى ئېغىر ۋەزىيەتتە ئۆزىنىڭ مىللىي بۇرچىنى ئادا قىلىش ئۈچۈن قولىدىن كېلىشىچە تېرىشچانلىق كۆرسەتكەنلىكىنى ۋە بۇنىڭدىن كېيىنمۇ يىتەرلىك دەرىجىدە تېخىمۇ تەسىرى كۈچلۈك پائالىيەتلەرنىڭ ئېلىپ بېرىلىدىغانلىقىنى ئوتتۇرىغا قويدى.


ئاۋىستىرالىيەدىن كەلگەن دوكتور مەمىتىمىن ئەلا ئەپەندى «ۋەتەن ئىچى ۋە سىرتىدىكى ئۇيغۇرلارنىڭ روھى چۈشكۈنلۈكىگە قارشى تەدبىرلەر» ھەققىدە سۆزلەپ، ھازىر كۈنىمىزدىكى ئەڭ موھىم مەسىلە يىغىۋېلىش لاگىرى مەسىلىسى ئىكەنلىكىنى، ھەممە بىرلىكتە لاگىرلارنى تاقىتىش توغۇرلۇق كۆرەشكە ئاتلىنىشىمىز كىرەكلىكىنى كەسكىن ئوتتۇرىغا قويدى.


ئاخىرىدا، تۈركىيەدىن دوكتور شەۋكەت ناسىر «نۆۋەتتىكى شەرقىي تۈركىستان تەشكىلاتلىرى ۋە ئاكتىپ ئۇيغۇر پائالىيەتچىلەر ئوتتۇرىسىدىكى ئىختىلاپلار ۋە ئۇلارنى ھەل قىلىشنىڭ چارىلىرى» دېگەن تېمىلاردىمۇ دوكلات سۇندى. ئۇ دوكىلاتىدا ئۇيغۇر تەشكىلاتلار بارلىق ئىختىلاپ، ئاغرىنىش ۋە تەنقىدنى بىر يانغا تاشلاپ، پۈتۈن ھۇجۇدى بىلەن مىللىي ھۆرلۈكنى قولغا كەلتۈرۈش ئۈچۈن ھەمكارلىشىشى كىرەك دەپ كۆرسەتتى.


ھەر ساھەدە يېتىشكەن 15 ئۇيغۇر تەتقىقاتچىلارغا ئاكادېمىيە رەئىسى پىروفېسسور دوكتور ئالىمجان ئىنايەت رەھمىتىنى بىلدۈرۈپ شاھادەتنامە تەقدىم قىلدى.









يىغىننىڭ چۈشتىن كېيىنكى قىسمىدا، ئۇيغۇرلار يولۇققان مەۋجۇت ئېغىر مەسىلىلەرگە تاقابىل تۇرۇش تەدبىرلىرى ھەققىدە يۇمىلاق ئۈستەل مۇزاكىرىسى ۋە مۇھاكىمىسى ئېلىپ بېرىلدى. بۇ مۇزاكىرىدە، ئۇيغۇرلارنى كرىزىستىن قۇتۇلدۇرۇش توغرىسىدىكى چارە-تەدبىرلەر ئوتتۇرىغا قويۇلدى.







يىغىن ئاخىرىدا، ئۇيغۇر ئاكادېمىيىسىنىڭ يىڭى سايلانغان رەئىسى پىروفېسسور دوكتور ئالىمجان ئىنايەت خۇلاسە دوكلاتىنى ئوقۇپ ئۆتتى. بۇ يىغىن مۇھاجىرەتتىكى ئۇيغۇر زىيالىيلار ئارىسىدىكى ھەر خىل كۆز قاراش ۋە ھەر ساھەدە يېتىشكەن ئۇيغۇر تەتقىقاتچىلارنىڭ ھەممىنى بىر ياققا قايرىپ قويۇپ، مىللەت تەقدىرىگە كۆڭۈل بۆلگەنلىكىنىڭ يەنە بىر نامايەندىسى بولۇپ قالدى.


2018-يىلى 26-ئاۋغۇست يەكشەنبە كۈنى يەنە ئۇيغۇر ئاكادېمىيىسىنىڭ ئۇيۇشتۇرۇشى بىلەن «ئۇيغۇرلار نۆۋەتتە دۇچ كەلگەن خىرىسلار ۋە ئۇنى ھەل قىلىشنىڭ يوللىرى» دېگەن تېمىدا ئاممىغا ئوچۇق خۇلاسە يىغىنى ئېچىلدى. بۇ يىغىنغا ئىستانبۇلدا ياشاۋاتقان ئۇيغۇرلار ۋە ئۇيغۇر ئوقۇغۇچىلاردىن بولۇپ 150 ئەتراپىدا كىشى قاتناشتى. يىغىندا، ئۇيغۇر ئاكادېمىيىسىنىڭ 4-نۆۋەتلىك ئىجرائىيە رەئىسى ئابدۇلھەمىت قاراخان، يېڭى رەئىسى پروفېسسور دوكتور ئالىمجان ئىنايەت، ئامېرىكا ئۇيغۇر ئاكادېمىيىسى رەئىسى دوكتور ئەركىن ئابلېز، دۇنيا ئۇيغۇر قۇرۇلتىيىنىڭ مۇئاۋىن رەئىسى دوكتور ئەركىن ئەكرەم، پىروفېسسور دوكتور ئابدۇرېشىت جېلىل قارلۇق، پىروفېسسور دوكتور ۋارىس چاقان، پىروفېسسور دوكتور ئالىمجان ھەمرايىۋ، پىروفېسسور دوكتور سەيپۇللاھ ھەمرايىۋ، دوتسېنت دوكتور دىلنۇر قاسىموۋا، دوكتور قاھار بارات، ئىلشات ھەسەن، ئەزىز ئەيسا ئەلكۈن، دوكتور پەرھات تەڭرىتاغلى ۋە دوكتور شەۋكەت ناسىر قاتارلىق تەتقىقاتچىلار 25- ئاۋغۇستتىكى يېپىق مۇھاكىمە يىغىنى ھەققىدە ئۆزلىرىنىڭ كۆز قاراشلىرىنى ئوتتۇرىغا قويۇپ، نۆۋەتتىكى ئۇيغۇرلار دۇچ كېلىۋاتقان خىرىسلار ۋە ھەل قىلىش يوللىرى توغرىسىدا قىسقىچە نوتۇق سۆزلىدى ھەم ئاخىرىدا ئوقۇغۇچىلارنىڭ سورىغان سوئاللىرىغا جاۋاب بەردى.

















خۇلاسە يىغىنى تۈگىكەندىن كېيىن، ئاۋىستىرالىيەدىن كەلگەن پەلسەپە پەنلىرى دوكتورى مەمتىمىن ئەلا ئەپەندى ئىستانبۇلدىكى شەرقىي تۈركىستانلىق قېرىنداشلارغا «ئۇيغۇرلار پىسىخولوگىيەلىك ئۇرۇشتا» ناملىق كىتابى ھەققىدە لىكسىيە بېرىپ، ئۇيغۇرلارنىڭ مەۋجۇتلۇقى ھەققىدە پىسىخولوگىيەلىك ئانالىز ۋە مۇھاكىمەلىرىنى ئوتتۇرىغا قويدى.

– ئۇيغۇر ئاكادېمىيىسى دائىمىي ھەيئەت كومىتېتى

2018-يىلى 29-ئاۋغۇست، ئىستانبۇل









