
بالىلارغا دىننى قانچە ياشتىن باشلاپ ئۆگەتسە ئەڭ مۇۋاپىق؟


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
سېنتەبىر 12, 2018

ئورنى:
مىللىي مەۋجۇتلۇق





ئەركىن سىدىق

يۇقىرىدىكى «مىللىتىمىز چەت ئەلدىكى ئۇيغۇرلاردىن نېمىلەرنى كۈتىدۇ؟» دېگەن تېمىدا بىر قىسىم ناھايىتى مۇھىم سوئاللار ئوتتۇرىغا قويۇلۇپتۇ. ئومۇملاشتۇرۇپ ئېيتقاندا، مىللىتىمىز چەت ئەلدىكى ئۇيغۇرلاردىن ئۆزىنىڭ دىنىي ئېتىقادىنى ساقلاپ، ئۇيغۇرنى ھەر ۋاقىت ئەستە چىڭ تۇتۇپ، ئۆزلىرىنىڭ بارلىقىنى ئاتاپ، ئۇيغۇرلارنىڭ مىللىي كىملىكىنى ساقلاپ قېلىش يولىدا ۋەتەندىكىلەر ھازىر قىلالمايدىغان ئىشلارنى قىلىشنى، بۇ يولدا ئەڭ يۇقىرى دەرىجىدە تىرىشىشنى كۈتىدۇ. بۇ بىر ناھايىتى كەڭ دائىرىلىك مەسىلە بولۇپ، مەن ئۇنىڭدىكى ئاساسلىق ئىدىيىلەرنى يېقىنقى بىر قىسىم يازمىلىرىمدا ئوتتۇرىغا قويۇپ ئۆتتۈم. يەنى، ھازىر ئۇيغۇرلارنىڭ ئالدىدىكى ئەڭ مۇھىم ۋەزىپە ئۆزىنى ساقلاپ قېلىش. بۇ ۋەزىپىنى ئورۇنلاشقا ئۈنۈملۈك تۆھپە قوشۇش ئۈچۈن، چەت ئەلدىكى ئۇيغۇرلار قانداق ئىشلارنى قىلىشى كېرەك؟

مېنىڭچە قىلىشقا تېگىشلىك 1-مۇھىم ئىش بالىلىرىنى ئىلمىي ئۇسۇلدا توغرا تەربىيىلەش. مەن مەزكۇر ماقالىدە ئاشۇ مەسىلە ئۈستىدە ئازراق توختىلىمەن. قىلىدىغان 2-ئىش ئۆز ئېتىقادىنى ساقلاپ، مىللەتنى قاتتىق سۆيۈپ، «سىياسەتچى»، «دىنچى»، «پەنچى» ۋە «باشقىچى» قاتارلىقلارنىڭ ھەممىسىنى تاشلاپ، ھەممە ۋەتەنداشلار «ئۇيغۇرلار» دېگەندىن ئىبارەت بىرلا بايراقنىڭ ئاستىغا توپلىنىش، يەنى ھەممە ئۇيغۇرلار بىر تال ئۇيۇلتاشتەك قاتتىق ئىتتىپاقلىشىش. قىلىدىغان 3-ئىش ئۆزلىرىنىڭ بارلىقىنى ئاتاپ، ھەممە ئىمكانىيەتلەردىن تولۇق پايدىلىنىپ، ئەڭ زور دەرىجىدە تىرىشچانلىق كۆرسىتىپ، شۇ ئارقىلىق ئۆزلىرىنى ئەڭ يۇقىرى دەرىجىدە كۈچلەندۈرۈش. باشقىلارنىڭ بىزگە ھېسداشلىق كۆرسىتىشى خۇددى بوۋاق بالىنىڭ ئاغزىغا قۇرۇق ئېمىزەك سېلىپ قويغانغا ئوخشاش بىر ئىش بولۇپ، ئۇنىڭ ئاساسەن ئەمەلىي قىممىتى يوق. ئەمەلىيەتتە ئۇيغۇرلار ئۈچۈن ھازىر ئاشۇنداق قۇرۇق ئېمىزەك سالىدىغانلارمۇ كۈندىن-كۈنگە ئازلاپ كېتىۋاتىدۇ. ھازىرقى دۇنيادىكى ئوخشىمىغان مىللەتلەر باشقىلارغا ياردەم قىلىشتا ئالدى بىلەن ئۆزىگە قارشى تەرەپتىن كېلىدىغان مەنپەئەتكە قارايدۇ. قارشى تەرەپتىن مەنپەئەت كەلمەيدىكەن، ئۇلارغا ياردەم قىلمايدۇ. بۇ ھەقىقەتنىڭ نەتىجىسىنى ئەڭ كۆپ كۆرگەن مىللەتلەرنىڭ بىرى ئۇيغۇرلاردۇر. ھازىر ئۇيغۇرلارنىڭ قولىدا باشقىلارغا مەنپەئەت يەتكۈزگۈدەك نەرسە يوق. شۇڭلاشقا بىز ئۆز تەقدىرىمىزنى ياخشىلايمىز دەيدىكەنمىز، چوقۇم ئالدى بىلەن ئۆزىمىزنى ئەقلىي جەھەتتىن كۈچلەندۈرۈپ، ئاندىن ئۆز كۈچىمىزگە تايىنىپ ئىش ئېلىپ بېرىشىمىز كېرەك. ئەقلىي جەھەتتىن ئۆزىنى كۈچلەندۈرۈش دېگەنلىك ئالىي مەكتەپتە ئوقۇپ باقمىغانلار باكلاۋۇرلۇقتا ئوقۇش، باكلاۋۇر ئۇنۋانى بارلار ماگىستىرلىقتا ئوقۇش، ماگىستىرلىق ئۇنۋانى بارلار دوكتورلۇقتا ئوقۇش، مەلۇم بىر كەسىپتە ئالىي مەكتەپ پۈتتۈرگەنلەر چوقۇم ئۆزىنىڭ كەسپىي قابىلىيەت ۋە كەسپىي بىلىملىرىنى تولۇق ئىشقا سالالايدىغان بىر ئورۇندىن خىزمەت تېپىش، ئۆزى ياشاۋاتقان ئەلنىڭ جەمئىيىتىدە ئىمكانقەدەر يۇقىرى ئورۇنغا ئېرىشىش، ھەمدە ئىمكانىيىتى بارلار سۈنئىي ئەقىل، نانو تېخنولوگىيىسى، ئۇچۇر تېخنىكىسى، DNA تەھرىرلەش، زور كۆلەملىك سانلار ئىلمىگە ئوخشاش ئەڭ يېڭى ۋە ئەڭ ئالدىنقى قاتاردىكى تەبىئىي-پەن، تېخنولوگىيە ۋە ئىنژېنېرلىق ساھەسىگە كىرىش قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ. مەن «مەن مىللەت ئۈچۈن نېمە ئىش قىلىپ بېرەلەيمەن؟» دېگەن مەسىلە ئۈستىدە ئويلىنىۋاتقان ھەر بىر ۋەتەنداشتىن «ئۆزىنى كۈچلەندۈرۈش» ھەققىدە قايتىدىن بىر قېتىم قاتتىق ئويلىنىپ بېقىشنى، ھەمدە دەرھال ئەمەلىي ئىش-ھەرىكەتكە ئۆتۈشنى ئۈمىد قىلىمەن.

ئۇيغۇرلاردا «ئالىم بولۇشتىن ئادەم بولماق تەس»، دەيدىغان بىر ماقال-تەمسىل بار. ئەمەلىيەتتە بۇ بىر ھېكمەتلىك سۆز بولۇپ، ئۇ ھەر بىر ئىنسان ئۈچۈن ئۇنىڭ بىلىمىگە قارىغاندا ئۇنىڭ كىشىلىك خاراكتېرى ۋە ئەخلاقى تېخىمۇ مۇھىم ئىكەنلىكىنى كۆرسىتىپ بېرىدۇ. ھەقىقەتەنمۇ چەت ئەلدىكى ئۇيغۇرلار قانچىلىك بىلىملىك ۋە قانچىلىك قابىلىيەتلىك بولۇپ كېتىشىدىن قەتئىينەزەر، ئەگەر ئۇلار مىللەتنى سۆيمەيدىكەن، مىللەتنىڭ غېمىنى يەپ، مىللەتنىڭ تەقدىرىنى ياخشىلاش ئۈچۈن بىر كىشىلىك تۆھپە قوشۇش يولىدا قاتتىق تىرىشمايدىكەن، ئۇلارنىڭ ئۇيغۇر مىللىتى ئۈچۈن ئانچە قىممىتى يوق.

ھازىر دۇنيادا ھەربىي كۈچ، ئىقتىسادىي كۈچ، يۇمشاق كۈچ، ۋە ئۇلاردىن مۇۋاپىق پايدىلىنىش ئىستراتېگىيىسىنى تۈزىدىغان زېرەك كۈچ قاتارلىق ھەر خىل كۈچلەر مەۋجۇت بولۇپ، ئۇيغۇرلار بىر مىللەت سۈپىتىدە ھەربىي كۈچ بىلەن ئىقتىسادىي كۈچتە ھازىر ھېچ قانداق ئاساسقا ئىگە ئەمەس. ئۇيغۇرلار ھازىرچە يۇمشاق كۈچتىمۇ ئىنتايىن ئاجىز. شۇڭلاشقا بىز ھازىرقىدەك قاتتىق بوزەك بولۇشقا، قاتتىق خارلىنىشقا، ۋە ئىنسانلار چىدىغۇسىز دەرىجىدىكى قاتتىق مەسخىرە قىلىنىشقا دۇچ كېلىۋاتىمىز. ئەسلىدە ئۇيغۇرلار ئۈچۈن، بولۇپمۇ چەت ئەلدىكى ئۇيغۇرلار ئۈچۈن يۇمشاق كۈچ ساھەسىدە ئۆزىنى تەرەققىي قىلدۇرۇش، ۋە يۇمشاق كۈچ ساھەسىدە ئۆزلىرىنىڭ رولىنى ئۈنۈملۈك جارى قىلدۇرۇش پۇرسەتلىرى بار ئىدى. ئەمما، بىر قىسىم سەۋەبلەر تۈپەيلىدىن بىز ھازىرغىچە ئۇ پۇرسەتلەردىن ياخشى پايدىلىنالماي كېلىۋاتىمىز. ئۇ سەۋەبلەر ئىچىدە نادانلىق، ئەقىلسىزلىق ۋە ھازىرقى زامان بىلىم ساپاسىدىكى تۆۋەنلىك، يەنى ئەقلىي كۈچ جەھەتتىكى ئاجىزلىقلارمۇ بار. ھازىر ھەممىمىزنىڭ كۆرۈپ تۇرۇۋاتقىنىدەك، ئەگەر بىز يەنە داۋاملىق نادانلىق ۋە ئەقىلسىزلىق قىلساق، ئۆزىمىزنىڭ مىللىي كىملىكىنى ساقلاپ قالالمايمىز.

مىللەتنىڭ ئەقلىي كۈچىنى يۈكسەلدۈرۈشنىڭ ئالدىنقى شەرتى بالىغا توغرا كۆيۈش، پەرزەنتلەرنى ئىلمىي ئۇسۇلدا ياخشى تەربىيىلەش، ۋە پەرزەنتلەرنى ئىلمىي ئۇسۇلدا توغرا تەربىيىلەش. بىر مىللەتنىڭ ئەقلىي جەھەتتە ئۆزىنى كۈچلەندۈرۈشى بىر ئۇزۇن مۇددەتلىك پروجېكت بولۇپ، ئۇنىڭ ئەڭ ھالقىلىق قەدەم-باسقۇچى بالىلارنى توغرا تەربىيىلەش. ھازىر چەت ئەلدە ياشاۋاتقان ئۇيغۇرلارغا نىسبەتەن بالىلارنى توغرا تەربىيىلەش بىر قانچە ئوخشىمىغان ساھەلەرنى ئۆز ئىچىگە ئالىدىغان بولۇپ، تۆۋەندە مەن ئاشۇ ساھەلەر ئۈستىدە ئايرىم-ئايرىم توختىلىمەن.

1. بالىلارنى ئەقىللىق قىلىپ بېقىپ چوڭ قىلىش

ئاتا-ئانىلارنىڭ ھەممىسى بالىسىنىڭ ئەقىللىق تۇغۇلۇشىنى، ۋە ئەقىللىق ئادەم بولۇپ چوڭ بولۇشىنى ئارزۇ قىلىدۇ. ئەمما، ئەقىللىق بالىلار باشتىنلا ئەقىللىق تۇغۇلامدۇ، ياكى ئۇلارنى تۇغۇلغاندىن كېيىنكى تەربىيە ئاشۇنداق قىلامدۇ، دېگەن سوئالنىڭ جاۋابىنى بىلمەيدىغان ئاتا-ئانىلار ئاز ئەمەس.

بىر بالىنىڭ ئەقىللىق بولۇشىنى نېمە بەلگىلەيدۇ؟ مەدەنىيەتمۇ، گېنمۇ، ياكى باشقا نەرسىمۇ؟ تاكى 1980-يىللارغا كەلگۈچە مېڭە كېسەللىكلەر ئالىملىرى ئىنسانلارنىڭ مېڭىسى بىلەن ئەقلىنى گېنلار ۋۇجۇدقا كەلتۈرگەن بولۇپ، ئۇلارنى ئۆزگەرتكىلى بولمايدۇ، دەپ قاراپ كەلگەن ئىدى. ئەمما، 1980-يىللىرىغا كەلگەندە ئامېرىكىنىڭ كالىفورنىيە ئۇنىۋېرسىتېتى بېركېلېي شۆبىسىنىڭ تەتقىقاتچىسى دوكتور مەرىئەن دىئاموند (Marian Diamond) نىڭ يېتەكچىلىكىدىكى بىر گۇرۇپپا ئالىملار ئىنسانلارنىڭ ئەقىللىق دەرىجىسىگە مېڭىنى قوزغىغۇچى مۇھىتلار ناھايىتى كۈچلۈك دەرىجىدە تەسىر كۆرسىتىدىغانلىقىنى بايقىدى. ئۇلار مېڭىنى قوزغاش ئارقىلىق بىر ئادەمنىڭ ئەقىللىق دەرىجىسىنى يۇقىرى كۆتۈرگىلى بولىدىغانلىقىنى ئىسپاتلىدى. بۇ مېڭە ئىلمى ساھەسىدىكى بىر ئىنقىلاب بولۇپ ھېسابلىنىدۇ. بۇ تەتقىقات نەتىجىسىنىڭ كۆرسىتىشىچە، بىر ئادەمنىڭ ئەقىللىق دەرىجىسىنى ئاشۇ ئادەمنىڭ گېنلىرى بىلەن تاشقى مۇھىتتىن كەلگەن قوزغىتىش تەسىرى بىرلىكتە بەلگىلەيدۇ. گېنلار مېڭە ۋە ئۇنىڭ ھۈجەيرىلىرىنى تەشكىل قىلىدىغان بولۇپ، ئىنسانلارنىڭ ئەقلىنىڭ ئاساسىي قىسمىنى بولسا مۇھىتنىڭ قوزغىتىشى ۋۇجۇدقا كەلتۈرىدۇ. بۇنداق قوزغىتىشنىڭ تەسىرى بالا تۇغۇلغاندىن كېيىنكى دەسلەپكى 3 يىل ئىچىدە ئەڭ كۈچلۈك بولىدۇ.

بالىنى ئەقىللىق قىلىپ چوڭ قىلغىلى بولىدۇ. بۇنىڭ بىر ئىسپاتى يەھۇدىيلاردۇر. يەنى، ھەممىمىزنىڭ خەۋىرىدە بولغىنىدەك، يەھۇدىيلارنىڭ ئىچىدىن ئەقىللىق كىشىلەر كۆپ چىقىدۇ. يەھۇدىيلارنىڭ نوپۇس سانى تەخمىنەن 13 مىليون. بۇ سان ئۇيغۇرلارنىڭ نوپۇس سانىغا يېقىن كېلىدىغان بولۇپ، يەھۇدىيلارنىڭ نوپۇسى دۇنيا نوپۇسىنىڭ ئاران 0.2 پىرسەنتىنى تەشكىل قىلىدۇ. ئەمما، ھازىرغىچە دۇنيادىكى 850 دىن كۆپرەك كىشىلەرگە نوبېل مۇكاپاتى بېرىلگەن بولۇپ، يەھۇدىيلار ئاشۇ كىشىلەرنىڭ 20 پىرسەنتىدىن كۆپرەكىنى تەشكىل قىلىدۇ.

بىر يەھۇدىيدىن بولغان تەتقىقاتچى يەھۇدىيلارنىڭ ئەقىللىق بولۇشىدىكى سەۋەبنى يۇقىرىدىكى يېڭى بايقاش بىلەن بىرلەشتۈرۈپ تەكشۈرۈپ، ئۇنىڭ سەۋەبى يەھۇدىيلارنىڭ بەزى دىنىي ئەنئەنىسى ۋە ئۆرپ-ئادەتلىرى بىلەن مۇناسىۋەتلىك ئىكەنلىكىنى ئوتتۇرىغا قويدى. ئۇ مۇنداق دەيدۇ:

(نەقىل) جۇدائىزم (يەھۇدىي دىنى) دا «شېما» دەپ ئاتىلىدىغان بىر ئەڭ داڭلىق ناماز بار بولۇپ، ئۇنىڭدا «بالىلىرىڭغا ياراتقۇچىنىڭ قانۇنلىرىنى ئىجتىھات بىلەن ئۆگەت»، دېگەن سۆز بار. مۇشۇ بىر قانچە ئاددىي سۆزلەر بىلەن ياراتقۇچىمىز بىزگە مېڭىنىڭ ئەقلىي كۈچ-قۇدرىتىنى قانداق ئېچىشىمىز كېرەكلىكىنى ئۆگەتكەن. ئەمەلىيەتتە ياراتقۇچىمىز ئاشۇ سۆزلەرنى يەھۇدىيلارنىڭ نامىزىغا قوشۇپ قويۇش ئارقىلىق، بىزگە ناھايىتى ئەقىللىق كىشىلەر قاتارىدىن ئورۇن بەرگەن. بىزنىڭ بۇرۇنقى ئەجدادلىرىمىز بالىلارغا ياراتقۇچىنىڭ قانۇنلىرىنى ئۆگىتىشنىڭ ئەڭ ياخشى ئۇسۇلى ئۇلارغا تەۋراتنى ئوقۇپ بېرىش ئىكەنلىكىنى بايقىغان. شۇنىڭ بىلەن بارلىق يەھۇدىي ئاتا-ئانىلار بالىلىرىغا كىتاب ئوقۇپ بېرىدىغان ئوقۇتقۇچىلىرىغا ئايلانغان. ئەمما «شېما» نامىزىدا بالىلار قانچە ياشتا كىتاب ئوقۇشنى باشلىشى كېرەكلىكى ھەققىدە بىرەر كۆرسەتمە بېرىلمىگەن. يەنى، ياراتقۇچىمىز بۇ ئىشتا سۈكۈتتە تۇرۇش يولىنى تاللىغان. شۇنىڭ بىلەن كۆپلىگەن ئاتا-ئانىلار بالىلىرىغا كىتاب ئوقۇشنى ئۆگىتىش جەريانىنى بالىلىرى ئەمدىلا ماڭغان ۋە ئەمدىلا سۆزلىگەن ۋاقىتتىن باشلاپلا ئېلىپ بارغان، يەنى بالىلار بىر-ئىككى ياشقا كىرگەن ۋاقىتتىلا باشلىغان. يەھۇدىيلارنىڭ ئەجدادلىرى بالدۇر كىتاب ئوقۇشنى باشلاشنىڭ پايدىسى ھەققىدىكى ئىلمىي ئاساسلارنى ئۇ چاغدا ئانچە چۈشىنىپ كەتمىگەن. ئەمما ئەمەلىيەتتە بالدۇر كىتاب ئوقۇشنى باشلاش مېڭىنى تەرەققىي قىلدۇرۇشنىڭ كاتالىزاتورى بولىدۇ («كاتالىزاتور» نىڭ مەنىسى: ئۆزىدە مەڭگۈلۈك خىمىيىلىك ئۆزگىرىش ياسىماي تۇرۇپ، بىر خىمىيىلىك رېئاكسىيىنىڭ سۈرئىتىنى تېزلىتىدىغان ماددا). مېڭىنى قوزغىتىش ئۇسۇللىرى ئىچىدە كىتاب ئوقۇش ئۈنۈمى ئەڭ يۇقىرى ئۇسۇل بولۇپ ھېسابلىنىدۇ. كىتاب ئوقۇش بالىلارنى تەپەككۇر قىلىشقا مەجبۇرلايدىغان بولۇپ، تەپەككۇر قىلىش بولسا مېڭىنى چېنىقتۇرۇشنىڭ ئەڭ ياخشى تەنھەرىكىتى بولۇپ ھېسابلىنىدۇ. يېڭىدىن ماڭغان بالا كىتاب ئوقۇشنى ئۆگەنسە، ئاجايىپ سېھرىي ئىشلار يۈز بېرىدۇ. بالا تۇغۇلۇپ، دەسلەپكى 3 يىل ئىچىدە بالىغا كىتاب ئوقۇشنى ئۆگىتىش، ئاندىن ئاتا-ئانىلار بالىغا كىتاب ئوقۇغۇزۇپ، ئۆزلىرى ئاڭلاپ بېرىش كېرەك. شۇنى تەكىتلەپ ئۆتۈش كېرەككى، بالىغا كىتاب ئوقۇپ بېرىش بىلەن بالىنى ئاتا-ئانىسىغا كىتاب ئوقۇپ بەرگۈزۈشنىڭ ئاسمان-زېمىن پەرقى بار. يەھۇدىيلارنىڭ كىتاب ئوقۇش، مۇزاكىرە قىلىش ۋە ئۆزلۈكىدىن ئۆگىنىش مەدەنىيىتى ئۇلارنىڭ ئەقىل جەھەتتە روناق تېپىشىنى زۆرۈر قوزغىتىش مۇھىتى بىلەن تەمىنلىگەن. يەھۇدىيلارنىڭ باشقىلاردىن ئەقىللىق بولۇشىنىڭ سەۋەبى ئەنە شۇ. (نەقىل تۈگىدى)

مېڭىنى چېنىقتۇرۇش ئارقىلىق ئەقىلنى تەرەققىي قىلدۇرۇش خۇددى بەدەن قۇرۇش مەشىقلىرى ئارقىلىق بەدەننىڭ ئوخشىمىغان قىسىملىرىنى ئۆزى ئارزۇ قىلغان شەكىلگە ماس كەلتۈرۈپ تەرەققىي قىلدۇرۇشقا ئوخشاش. ئەگەر يېتەرلىك دەرىجىدە بەدەن چېنىقتۇرسىڭىز، سىزنىڭ مۇسكۇللىرىڭىز بارغانسېرى چوڭ ۋە بارغانسېرى كۈچلۈك بولۇپ تەرەققىي قىلىدۇ. بۇ بىر يېڭى ئۇقۇم ئەمەس. ئۇنى ھەممە ئادەم بىلىدۇ. مەزكۇر ماقالىدا بايان قىلىنغان يېڭىلىق شۇكى، ئالىملار كىچىك بالىلارنىڭ مېڭىسىنى قوزغىتىش ياكى چېنىقتۇرۇش ئارقىلىق، ئۇنىڭ ئەقلىي كۈچىنى خۇددى ئادەم مۇسكۇللىرىغا ئوخشاشلا تەرەققىي قىلدۇرغىلى، بالىلارنىڭ ئەقىللىق دەرىجىسىنى يۇقىرى كۆتۈرگىلى بولىدىغانلىقىنى ئىسپاتلىدى.

مەن يۇقىرىدىكى مەزمۇنلارنى ئاساسىي جەھەتتىن ئۆزۈمنىڭ «بالىلارنى ئەقىللىق قىلىپ تەربىيىلىگىلى بولامدۇ؟» دېگەن يازمىسىدىن ئالدىم [1]. مەن بۇ يەردە بارلىق ئوقۇرمەنلەرگە ئاشۇ ماقالىنى بىر قېتىم ئوقۇپ چىقىشنى تەۋسىيە قىلىمەن. ئۇ ماقالە مېنىڭ «www.meripet.com» دېگەن تور بېتىم ۋە بىرىنچى تور كىتابىمدا بار (تور ئادرېسلىرى مۇشۇ ماقالىنىڭ ئاخىرىدا بار).

2. بالىلارنىڭ دۆلەت تىلىدىكى ساۋاتىنى ئەڭ زور كۈچ بىلەن ياخشى چىقىرىش

ھازىر چەت ئەلدە ياشاۋاتقان ئۇيغۇرلارنىڭ پەرزەنتلىرى كىچىك ۋاقتىدىن باشلاپلا مۇنداق 3 چوڭ ۋەزىپىگە دۇچ كېلىۋاتىدۇ:

–(1) ئۆزى ياشاۋاتقان دۆلەتنىڭ تىلىنى ئۆگىنىش
–(2) ئانا تىلىنى ياكى ئۇيغۇر تىلىنى ئۆگىنىش
–(3) دىن ئۆگىنىش ۋە قۇرئان ئايەتلىرىنى يادلاش

چەت ئەلدىكى ئاتا-ئانىلار ئىچىدە بالىلارغا بۇ 3 نەرسىنىڭ قايسىسىنى ئالدىدا، قايسىسىنى كەينىدە ئۆگىتىش ئىشىنى توغرا ھەل قىلىپ كېلىۋاتقان ئاتا-ئانىلار بار. ئەمما ھازىر چەت ئەلدىكى ئاتا-ئانىلار ئىچىدە يۇقىرىدىكى 3 نەرسىنىڭ بىرسىگە كۆڭۈل بۆلۈپ، باشقىسىغا كۆڭۈل بۆلمەسلىك، ياكى بالىلىرىغا ئۇلارنى ئۆگىتىشتە تەرتىپنى توغرا ئورۇنلاشتۇرالماسلىق ئەھۋالى خېلى ئېغىر. مەن ئانا تىل، يەرلىك مىللەت مائارىپى ۋە «قوش تىللىق مائارىپ» ئۈستىدە بىر مەزگىل ئىزدىنىپ، بۇ ساھەدىكى ئىلمىي بايقاشلارنى ئۇيغۇرچە ماقالە قىلىپ يېزىپ تەييارلاپ، تورلاردا ئېلان قىلدىم. ھەمدە بۇ ھەقتە بىر تور كىتاب (تور كىتاب 7-قىسىم) مۇ تەييارلاپ، ئۇنى ۋەتەنداشلارغا تور ئارقىلىق تارقاتتىم. مەن بايقىغان ئىلمىي نەزەرىيىلەر جەۋھىرىنىڭ يىغىنچاقلانغان مەزمۇنى مۇنداق: ئۇيغۇر دىيارىدا ياشاۋاتقان ئۇيغۇر بالىلىرىنىڭ ئانا تىلى ئۇيغۇر تىلى بولۇپ، ئىلمىي ئۇسۇل بويىچە ئىش كۆرگەندە، ئۇلار 10 ياشقا كىرگىچە باشقا تىل ئۆگەنمەي، بارلىق دەرسلەرنى ئانا تىلدا ئوقۇشى كېرەك.

چەت ئەلدە ياشاۋاتقان ئۇيغۇرلارنىڭ بالىلىرى دۇچ كەلگەن ئەھۋال بىر قەدەر مۇرەككەپ بولۇپ، ئىلمىي نۇقتا ۋە ئەمەلىيەتچان بولۇش نۇقتىسىدىن قارىغاندا، مېنىڭچە چەت ئەلدىكى ئۇيغۇر بالىلار مەكتەپكە كىرىشتىن بۇرۇن ئۆيدە ئۇيغۇر تىلىنى ئاساس قىلىپ ئۆگىنىشى، مەكتەپكە كىرگەندىن كېيىن بولسا ئۆزى ياشاۋاتقان دۆلەتنىڭ تىلىنى ئاساس قىلىپ ئۆگىنىشى كېرەك. بالىسىغا ئۇيغۇر تىلىنى سىستېمىلىق ئۆگىتىشكە بەل باغلىغان ئاتا-ئانىلار ئۇ ئىشنى بالىسى 10 ياشقا كىرگەندىن كېيىن ئاندىن باشلىشى كېرەك. ئانا تىلنى ئۆي ئىچى ۋە ئۇيغۇرلار توپلاشقان سورۇنلاردا بىر تەرەپتىن ئۆگىنىپ، بىر تەرەپتىن ئىشلىتىپ تۇرۇشى، ئاتا-ئانىلارنىڭ بالىسىغا ئانا تىلدا سۆزلەپ تۇرۇشى، ھەمدە بالىسىنىڭمۇ ئۆزلىرى بىلەن ئانا تىلدا ئالاقىلىشىشىنى قولغا كەلتۈرۈشى ناھايىتى مۇھىم. ئەمما، بۇ ئىشنى بالىنىڭ ئۆزى ياشاۋاتقان دۆلەتنىڭ تىلىنى ئەڭ يۇقىرى سۈپەت بىلەن ئۆگىنىشىگە تەسىر يەتكۈزمىگەن ھالەتتە ئېلىپ بېرىش كېرەك. بالىلار دۆلەت تىلىغا پۇختا بولمايدىكەن، ئۇلارنىڭ ئاشۇ دۆلەتتىكى مەكتەپ ئوقۇشىدا ئەلا ئوقۇغۇچى بولۇپ ماڭالىشى مۇمكىن ئەمەس. نەتىجىدە ئۇلارنىڭ كەلگۈسىدە ئەقلىي جەھەتتە كۈچلۈك كىشىلەردىن بولۇپ چىقىشى تېخىمۇ مۇمكىن ئەمەس. بۇ نۇقتىنى ھەممە ئاتا-ئانىلار چوقۇم تولۇق چۈشىنىپ يېتىشى كېرەك.

كىچىك ۋاقتىدا كىتاب ئوقۇشنى بىر ئادەتكە ئايلاندۇرغان بالىلار كەلگۈسىدە ناھايىتى مۇۋەپپەقىيەتلىك كىشىلەردىن بولۇپ چىقىدۇ. شۇڭلاشقا بالىڭىزدا كىچىك ۋاقتىدىن باشلاپلا كىتاب ئوقۇش ئادىتىنى يېتىلدۈرۈشكە ئىنتايىن ئەھمىيەت بېرىڭ. ئۇيغۇرچە كىتاب بولسىمۇ، ياكى سىز ياشاۋاتقان دۆلەتنىڭ تىلىدىكى كىتاب بولسىمۇ بولۇۋېرىدۇ.

3. مەكتەپ ئوقۇشىدا بالىلارنى ئەلا ئوقۇغۇچىلار قاتارىدا ساقلاش

مەن ئالدىنقى 10 يىلدىن كۆپرەك ۋاقىت ئىچىدە مۇۋەپپەقىيەتشۇناسلىق ئۈستىدە بىر قىسىم ئىزدىنىشلەرنى ئېلىپ باردىم. ھەمدە «نەتىجىلىك ئۇيغۇرلار» دېگەن تېما ئاستىدا چەت ئەلگە چىقىپ، ئوقۇش ۋە خىزمەتتە ئالاھىدە نەتىجە ياراتقان ئۇيغۇرلاردىن 50 تىن كۆپرەك كىشىلەرنى تونۇشتۇردۇم. ئاشۇ كىشىلەرنىڭ ئەھۋالىغا ئىنچىكىلەپ قاراپ چىقىدىغان بولساق، ئۇلارنىڭ ھەممىسى كىچىك ۋاقتىدىن تارتىپلا ئاتا-ئانىسىنىڭ قاتتىق كۆڭۈل بۆلۈشىگە، ئەتراپلىق ۋە ئىلمىي يېتەكلىشىگە، چوڭقۇر ۋە شەرتسىز كۆيۈشىگە، ۋە ئوقۇشنى باشتىن-ئاخىر چىڭ تۇتۇشىغا ئېرىشكەنلىكىنى بايقايمىز. باشلانغۇچ 1-سىنىپتىن 3-سىنىپقىچە بولغان ئارىلىقتا سىنىپتا ئەلا ئوقۇغۇچى بولالمىغان بالىلارنىڭ مەكتەپ ئوقۇشىدا كېيىنچە بۆسۈپ چىقالىشى ئانچە ئاسانغا توختىمايدۇ. ھەمدە باشلانغۇچ 1-سىنىپتىن 3-سىنىپقىچە بولغان ئارىلىقتا ئەلا ئوقۇغۇچى قاتارىغا ئۆتەلىگەن بالىلاردا كېيىنچە چوڭ چېكىنىش يۈز بېرىدىغان ئەھۋاللارمۇ بىر قەدەر ئاز. ئاتا-ئانىلارنىڭ مەكتەپ يېشىغا توشقان بالىلىرىغا نىسبەتەن كۆڭۈل بۆلمىسە بولمايدىغان ئىشلىرى ناھايىتى كۆپ بولىدۇ. ئەمما، مېنىڭچە شۇلارنىڭ ئىچىدىكى ئەڭ مۇھىملىرىدىن مۇنداق ئىككى ئىش بار:

–(1) بالىنىڭ كىشىلىك خاراكتېرى، مىجەزى، ئەخلاقى، ۋە ئۇيغۇرلۇق ھېسسىياتى
–(2) بالىنىڭ مەكتەپتىكى ئوقۇش نەتىجىسى

بالىسىنىڭ بارلىق مەكتەپ ئوقۇشلىرىنى ئەلا ئوقۇغۇچى بولۇپ تاماملاپ، ھەمدە يۇقىرى ئۇنۋانلارنى ئالغۇچە ئوقۇپ، كەلگۈسىدە ناھايىتى ئېسىل كىشىلىك خاراكتېر ۋە ئېسىل ئەخلاققا ئىگە، ھەمدە ناھايىتى يۇقىرى دەرىجىلىك ئەقلىي كۈچكە ئىگە كىشىلەردىن بولۇپ يېتىشىپ چىقىشى ئۈچۈن، ئاتا-ئانىلار چوقۇم بالىسىنىڭ ئەخلاقى بىلەن مەكتەپ ئوقۇشىنى كىچىكىدىن تارتىپ چىڭ تۇتۇشى كېرەك. تەرەققىي تاپقان غەرب ئەللىرىدىكى ئاق تەنلىكلەر ئىچىدە بالىلىرىنىڭ ئوقۇشىنى ئانچە چىڭ تۇتماي، بالىسىغا «ياخشى ئوقۇغىن»، دېگەن تەلەپنى قويماي، «خۇشال ياشىغىن» (have fun) دېگەننى بەكرەك تەكىتلەيدىغان، ئەمما بالىسىنىڭ كىشىلىك خاراكتېرى ۋە ئەخلاقىغا ناھايىتىمۇ كۆڭۈل بۆلىدىغان ئەھۋال بىر قەدەر كۆپ. بۇنىڭ ئەكسىچە، ئاسىيالىقلار ئىچىدە كىچىك بالىلىرىغا «ھەر كۈننى كۆڭۈللۈك ئۆتكۈزگىن» دېگەننى ئاساسەن دېمەي، «ياخشى ئوقۇمىساڭ قەتئىي بولمايدۇ»، دېگەن تەلەپنى قويىدىغان، لېكىن بالىسىنىڭ كىشىلىك خاراكتېرى ۋە ئەخلاقىغا ئاق تەنلىكلەردەك كۆڭۈل بۆلۈپ كەتمەيدىغان ئەھۋاللار بىر قەدەر كۆپ. شۇڭا ھازىر مەكتەپلەردىكى ئەلا ئوقۇغۇچىلارنىڭ ئىچىدە ئاسىيالىق ئوقۇغۇچىلارنىڭ سانى ناھايىتى يۇقىرى نىسبەتنى ئىگىلەۋاتىدۇ. خىزمەت پۇرسەتلىرى جەھەتتىمۇ ئاسىيالىقلار باشقىلاردىن كۆپ پايدىلىق ئورۇندا تۇرۇۋاتىدۇ. بۇنىڭ بىر تۈپ سەۋەبى، غەربتىكى ئاق تەنلىكلەر تاغنىڭ چوققىسىغا چىقىپ بولۇپ، ھازىر ھاياتتىن تولۇق ھۇزۇرلىنىۋاتقان مىللەت. ئاسىيالىقلار بولسا ئەمدى تاغنىڭ چوققىسىغا قاراپ يامىشىپ چىقىۋاتقان مىللەت. بۇ خىل ئەھۋالنى چۈشىنىش بىر مۇرەككەپ ئىلىم تەلەپ قىلمايدىغان بولۇپ، ئازراقلا ئويلىنىپ باقسا بۇ خىل ئەھۋالنى ھەممە ئۇيغۇر ئاتا-ئانىلار چۈشىنەلەيدۇ. ئۇيغۇرلار بولسا ھازىر تاغنىڭ ئاستىدىن تاغ چوققىسىغا قاراپ ئەمدىلا مېڭىۋاتقان مىللەتلەرنىڭ بىرى. شۇڭلاشقا مەن بارلىق ئاتا-ئانىلاردىن بالىسى كىچىك ۋاقتىدىلا ئۇنىڭ كىشىلىك خاراكتېرى بىلەن ئوقۇشىنى ھەممىدىن چىڭ تۇتۇشىنى ئۈمىد قىلىمەن. ئۇيغۇرلارنىڭ ئەقلىي كۈچىنى تەرەققىي قىلدۇرۇشتا بۇ قىلمىسا بولمايدىغان مۇھىم ئىشلارنىڭ بىرى. بۇ جەھەتتە ھازىر ئامېرىكا، ياپونىيە ۋە ياۋروپا قاتارلىق بىر قىسىم ئەللەردىكى ئۇيغۇر ئاتا-ئانىلار ناھايىتى ياخشى نەتىجىلەرنى يارىتىۋاتىدۇ. ئەگەر بۇ جەھەتتە ستاتىستىكا قىلىپ باقىدىغان بولساق، كىشىنى تولىمۇ خۇشال قىلىدىغان بىر قىسىم ئەھۋاللارنى بايقايمىز. ئەمما، باشقا بىر قىسىم ئەللەردىكى ئاتا-ئانىلار ئىچىدە بۇ جەھەتتىكى ئىشلارنى ئانچە ياخشى قىلالمايۋاتقانلار ئاز ئەمەس.

بالىلارنىڭ كىشىلىك خاراكتېر ۋە ئەخلاق تەربىيىسى ئۇلارنىڭ ئۇيغۇرلۇق تەربىيىسىنىمۇ ئۆز ئىچىگە ئېلىشى شەرت. ئۇنداق بولمايدىكەن، بالىلاردا ئۇيغۇرلۇق ھېسسىياتى ۋە ئۇيغۇرلارغا بولغان مۇھەببىتى يېتەرلىك دەرىجىدە يېتىلمەي، ئۇلارنىڭ ئەقلىي كۈچ جەھەتتە قانچىلىك دەرىجىدە تەرەققىي قىلىپ كېتىشىدىن قەتئىينەزەر، كەلگۈسىدە ئۇلاردىن ئۇيغۇرلارغا ئانچە پايدا كەلمەيدۇ.

مەن ئۆزۈمنىڭ «بالا تەربىيىسى ۋە كىملىك» دېگەن يازمىسىدا [2] بالىلاردا مىللىي كىملىك چۈشەنچىسىنى قانداق يېتىلدۈرگىلى بولىدىغانلىقى ھەققىدە مەخسۇس توختالدىم. مەن بارلىق ئاتا-ئانىلارغا ئاشۇ يازمىنى بىر قېتىم ئوقۇپ بېقىشنى تەۋسىيە قىلىمەن.

4. بالىلارغا ئۇيغۇر تىلىنى ئۆگىتىش

ھازىرغىچە بايقالغان ئىلمىي نەزەرىيىلەر بويىچە ئىش كۆرگەندە، چەت ئەلدە ياشاۋاتقان بالىلار ئۇيغۇر تىلىنى سىستېمىلىق ئۆگىنىشنى 10 ياشقا كىرگەندىن كېيىن ئاندىن باشلىشى كېرەك. لېكىن، مېنىڭچە بالىسى بىلەن ئۆي ئىچىدە ئۇيغۇر تىلىدا سۆزلىشىشنى بالىنىڭ يېڭى تىلى چىققان ۋاقىتتىن باشلاپلا ئېلىپ بارسا، ھەمدە بالا 1 – 3 ياش ۋاقتىدا ئۇنىڭغا كىتاب ئوقۇغۇزۇپ، ئۇنىڭ مېڭىسىنى تەرەققىي قىلدۇرۇشنىمۇ ئۇيغۇرچە كىتاب بىلەن ئېلىپ بارسا بولۇۋېرىدۇ.

مەن ھازىرغىچە ئۆي ئىچىدە كىچىك بالىغا ئىككى خىل تىل (يەنى ئۇيغۇر تىلى بىلەن ئۆزى تۇرۇۋاتقان دۆلەتنىڭ تىلى) نى تەڭ ئىشلەتكەندە، بالىنىڭ خېلى چوڭ بولغۇچە بىرەر تىلدا تىلى تولۇق چىقمايدىغان، ۋە 3 – 4 ياشقا كىرگىچە ئانچە گەپ قىلغىلى ئۇنىمايدىغان بولۇپ قالىدىغان ئەھۋالنى خېلى كۆپ كۆردۈم. يەنى، ئىككى خىل تىلنى تەڭ قوللىنىدىغان ئۆيدە چوڭ بولغان بالىلاردا يۇقىرىدىكىدەك ئەھۋاللار يۈز بېرىدىكەن. ئەمما ئۆزۈمنىڭ كۆزىتىشىچە ئۇنداق بالىلارمۇ 4 – 5 ياشلارغا كىرگەندە بىراقلا ئىككى خىل تىلدا تەڭ سۆزلەيدىغان بولۇپ كېتىدىكەن.

كۆچمەن مىللەتلەر ئىچىدىكى بىر قىسىم ئاتا-ئانىلار «بالامنى قوش تىللىق قىلىپ بېقىپ چوڭ قىلسام، ئۇنىڭ تىلدىكى تەرەققىياتىنىڭ كېچىكىشىنى ۋە مەكتەپ ئوقۇشىدا مەغلۇپ بولۇشىنى كەلتۈرۈپ چىقىرىدۇ»، دەپ ئەنسىرەيدۇ. ئەمما، بۇنداق ئەنسىرەشنىڭ ھېچ بىر ئىلمىي ئاساسى يوق [3]. ئۇنىڭ ئەكسىچە، ھازىرغىچە بۇ ساھەدە ئېلىپ بېرىلغان ئىلمىي تەتقىقات نەتىجىلىرىنىڭ ھەممىسى قوش تىللىق بولۇشنىڭ ئەمەلىي تۇرمۇش ۋە ئىقتىساد جەھەتتىكى پايدىسىدىن باشقا، يەنە بالىلارنىڭ ئەقلىي ئىقتىدارلىرىنى تەرەققىي قىلدۇرۇش جەھەتتە يەنە تۆۋەندىكىدەك كۆپلىگەن پايدىسى بارلىقىنى ئىسپاتلىدى:

–قوش تىللىق بولۇش بالىلارنىڭ تىل ۋە ئوقۇش جەھەتتىكى تەرەققىياتىدا ئىجابىي رول ئوينايدۇ. ئەگەر بالىلار باشلانغۇچ مەكتەپ مەزگىلىدە ئۆز ئىقتىدارلىرىنى 2-3 تىلدا تەرەققىي قىلدۇرسا، ئۇلار تىل ۋە ئۇنى قانداق قىلىپ ئۈنۈملۈك ئىشلىتىش توغرىسىدا تېخىمۇ چوڭقۇر چۈشەنچىگە ئىگە بولالايدۇ. ئەگەر ئىككى تىلدا ساۋاتىنى چىقارسا، ئۇلار تىلنى بىر تەرەپ قىلىشتا تېخىمۇ كۆپ پراكتىكا قىلىش پۇرسىتىگە ئېرىشىدۇ. شۇنىڭ بىلەن ئۇلار ئاشۇ ئىككى تىلدا رېئاللىقنى قانداق ئىپادە قىلىدىغانلىقىنى سېلىشتۇرۇپ چۈشىنەلەيدۇ. ئالدىنقى 35 يىل مابەينىدە ئېلىپ بېرىلغان 150 تىن كۆپ تەتقىقات تېمىسى گېرمانىيەلىك پەيلاسوپ Goethe دېگەن مۇنداق بىر گەپنى ناھايىتى تولۇق ئىسپاتلاپ بەردى: پەقەت بىرلا تىلنى بىلىدىغان كىشى ئۇ تىلنى ھەقىقىي تۈردە بىلمەيدۇ. ھازىرغىچە بولغان تەتقىقات نەتىجىلىرى ئىسپاتلىغان يەنە بىر نەرسە شۇكى، قوش تىللىق بالىلار ئۇچۇرلارنى ئوخشاش بولمىغان ئىككى خىل تىلدا بىر تەرەپ قىلىدىغانلىقى ئۈچۈن، ئۇلارنىڭ تەپەككۇر قىلىش ئىقتىدارى تېخىمۇ جانلىق بولۇپ يېتىشىپ چىقىدۇ. مۇشۇنداق بولۇشنىڭ بىر ئىپادىسى، قوش تىللىق ئوقۇغۇچىلار ئىمتىھانلاردا بىر تىللىق ئوقۇغۇچىلارغا قارىغاندا كۆپ ياخشى بولىدۇ.

–بالىلارنىڭ ئانا تىل سەۋىيىسى ئۇلارنىڭ كېيىن ئۆگىنىدىغان ئىككىنچى تىلدىكى سەۋىيىسىنىڭ قانداق بولىدىغانلىقىنى بەلگىلەيدۇ. ئانا تىلى بىلەن مەكتەپ تىلى ئوخشىمايدىغان بالىلارغا نىسبەتەن ئېيتقاندا، مەكتەپكە كىرىشتىن بۇرۇن ئانا تىلدا كۈچلۈك ئاساس ياراتقان بالىلارنىڭ مەكتەپ تىلىنى پۇختا ئىگىلەش ئىقتىدارىمۇ كۈچلۈك بولىدۇ. ئاتا-ئانىلار كىچىك بالىسى ئۈچۈن يېتەرلىك ۋاقىت سەرپ قىلىپ، بالىسى مەكتەپ يېشىغا توشۇشتىن بۇرۇن ئۇلاردا ئانا تىل سۆز ئىبارىلىرى ۋە چۈشەنچىلىرىنى ئوبدان يېتىلدۈرسە، بالىلار مەكتەپكە كىرگەندىن كېيىن مەكتەپ تىلىنى ئاسانراق ئۆگىنىپ، باشقا ئوقۇشتىمۇ مۇۋەپپەقىيەتلىك بولالايدۇ. بالىلار ئۆيدە ئانا تىل ئارقىلىق ئىگىلىگەن بىلىم بىلەن ئىقتىدار مەكتەپكە كىرگەندىن كېيىن مەكتەپ تىلىدىكى بىلىم بىلەن ئىقتىدارغا ئۆزگىرىدۇ. بالىلارنىڭ ئۇقۇم ۋە تەپەككۇر ئىقتىدارىنى تەرەققىي قىلدۇرۇش نۇقتىسىدىن ئېلىپ ئېيتقاندا، ئانا تىل بىلەن مەكتەپ تىلى ئۆز-ئارا بېقىنىدىغان بولىدۇ. ئۇقۇم بىلەن تەپەككۇر ئىقتىدارىنىڭ بىر تىلدىن يەنە بىر تىلغا كۆچۈشى قوش-يۆنىلىشلىك بولىدۇ. يەنى، مەكتەپتە بىرەر قوش تىللىق پروگراممىسى ئارقىلىق ئانا تىل تەرەققىي قىلدۇرۇلسا، بالىلار مەكتەپ تىلى توغرىسىدا ئىگىلىگەن ئۇقۇم بىلەن تىل-ساۋات ئىقتىدارى ئانا تىلغا يۆتكىلىدۇ. قىسقىسى، ئەگەر مائارىپ مۇھىتى ھەر ئىككى تىلنىڭ تەڭ تەرەققىي قىلىشىغا يول قويسا، بۇ ئىككى تىل ئوقۇشتا بىر-بىرىگە ياردەم قىلىدۇ.

يۇقىرىدىكى مەزمۇن مېنىڭ «باشلانغۇچتا ئانا تىلنى ئالدىدا ئۆگىتىش زۆرۈرلۈكىنىڭ ئىلمىي ئاساسلىرى» دېگەن ماقالەمدىن ئېلىنغان بولۇپ، مەن بارلىق ئاتا-ئانىلارغا ئاشۇ ماقالىنى بىر قېتىم ئوقۇپ چىقىشنى تەۋسىيە قىلىمەن. ئۇ مېنىڭ «ئىلمىي ئاساستىكى قوش تىللىق مائارىپ قانداق بولىدۇ؟» ناملىق 7-تور كىتابىمدىمۇ بار [4].

ئۆي ئىچىدە پۈتۈنلەي ئۇيغۇر تىلىدا سۆزلىشىدىغان ئائىلىدە چوڭ بولغان بالىلارمۇ 3 – 4 ياشتىن باشلاپ ئۆزى ياشاۋاتقان دۆلەتنىڭ تىلىنى كۆپ ئىشلىتىدىغان بولۇپ كېتىدۇ. ئۇنداق بولۇشنىڭ سەۋەبى بالىلار تېلېۋىزور كۆرگەن ۋە يەسلىدە تۇرغان ۋاقىتلىرىنىڭ ھەممىسىدە دۆلەت تىلى بىلەن ئۇچرىشىدىغانلىقى، ھەمدە بالىنىڭ ئاتا-ئانا بىلەن سۆزلىشىدىغان ۋاقتى تېلېۋىزور كۆرۈش ۋە يەسلىدە تۇرۇش ۋاقتىدىن جىق ئاز بولىدىغانلىقى بولۇپ، ئۇ بىر نورمال ئەھۋال. شۇڭلاشقا ئاتا-ئانىلار بالىلىرىنىڭ تىلىنى يالغۇز ئۇيغۇرچىدىلا چىقىرالمىغانلىقىغا ئۇنچىۋالا ئاھ ئۇرۇپ كەتمىسىمۇ بولىدۇ.

5. بالىلارغا دىنىمىزنى قانچە ياشتىن باشلاپ ئۆگەتسە ئەڭ مۇۋاپىق؟

يېقىندا بىر ۋەتەندىشىمىز ئۆزىنىڭ فېيىسبۇك (Facebook) تېمىغا مۇنداق بىر پارچە ئۇچۇرنى يازدى:

(نەقىل) ئەسسالامۇ ئەلەيكۇم قېرىنداشلار! ماڭا بىر مەسلىھەت بەرسەڭلار، ياكى مۇشۇ يەرنىڭ ئەڭ چوڭ رەھبەرلىرى بولسىمۇ بولىدۇ. ماۋۇ رەسىمدىكى سافاكۆي قۇرئان كۇرسىغا مەن 2016-يىل 11-ئاينىڭ 21-كۈنى قىزىمنى ئەكىرىپ بەردىم. شۇ ۋاقىتنىڭ ئۆزىدە بىرىنچى ئايلىق ئوقۇش پۇلى ئۈچۈن تۈرك سىنىپىغا 250 لىرانى سىنىپ مەسئۇلىغا، يەنى تۈرك مۇئەللىمىگە بەردۇق. 2016-يىلى 12-ئاينىڭ 1-كۈنى قىزىمنىڭ سىنىپ مەسئۇلى ماڭا يەنە بىر ئايلىق 250 لىرا ئوقۇش پۇلىنى ئالدىن تاپشۇرۇشنى دېدى. مەن قايتىلاپ سورىسام، «بۇ يەسلىنىڭ قائىدىسى»، دەپ تۇرۇۋالدى.

شۇنىڭ بىلەن مەن بىر ئاي 10 كۈنلۈك ئوقۇش پۇلى ئۈچۈن 500 لىرا تاپشۇرغان بولدۇم. قولىمىزغا ھېچقانداق تالون ياكى پۇل ئالغانلىق ھۆججىتى چىقىرىپ بەرمىدى. 2017-يىلى 5-ئايغىچە ئىزچىل ھەر ئايدا 250 لىرا ئوقۇش پۇلى تاپشۇردۇم. قىزىم يەسلىدىكى ئوقۇشى پۈتكەندىن كېيىن مەن قىزىمنىڭ سىنىپ مەسئۇلىنى ئىزدەپ، ئاشۇ ئارتۇق ئالغان پۇلنىڭ گېپىنى قىلسام، ئۇ ناھايىتى سوغۇق پوزىتسىيە بىلەن «مەن خاتىرەمگە قاراپ باقاي»، دەپ، بىر ھەپتىگىچە ھېچقانداق جاۋاب بەرمىدى. بىز شۇ يەسلىنىڭ مۇدىرىنى ئىزدەپ ئەھۋالنى ئىنكاس قىلساق، «بۇ سىلەرنىڭ ھەققىڭلار، چىڭراق تۇرۇپ سوراڭلار»، دېدى. شۇنىڭ بىلەن يەنە سىنىپ مەسئۇلىنى ئىزدەپ، يەنە سورىدۇق. سىنىپ مەسئۇلى بىزگە «سىلەر بالدۇر دېسەڭلار بولمامدۇ؟ مېنىڭ خاتىرەمدە يوق»، دەپ تۇرۇۋالدى، ۋە يەسلى مۇدىرى بىلەن ھېساباتنى تەكشۈرۈپ باقىدىغانلىقىنى دېدى. ئەتىسى بىزگە يەسلى مۇدىرى بىلەن كۆرۈشۈشىمىزنى ئېيتتى. بىز يەنە شۇ يەسلى مۇدىرىنىڭ قېشىغا كىرسەك، بىزگە «ئۇ پۇلنى مەن ئالمىدىم، بىزنىڭ قائىدىمىزدە ئاي ئۆرۈلىدىغانغا بىر كۈن قالغان ۋاقىتتا كىرسىمۇ بىر ئايلىق ئوقۇش پۇلىنى ئالىمىز. سىز بەرگەن پۇلنىڭ ھېچ قانداق خاتىرىسى يوق»، دەپ تۇرۇۋالدى. بۇ مۇدىرنىڭ ئىككى كۈن ئىلگىرى دېگەن گېپى بىلەن كېيىن دېگەن گېپى بىردەك ئەمەستى. خوش ئەمدى مەن قانداق قىلىشىم كېرەك ؟ ياكى بولدى قىلىپ، ئىچىمنى ئاچچىق قىلىپ، بۇ ھەقسىزلىككە چىداپ تۇرايمۇ؟ ھېچ كىم پۇلنى ئۇنداق ئاسان تاپمايدۇ. بولۇپمۇ ماۋۇ ئىستانبۇلدا. قېرىنداشلىرىمىزنىڭ مەسلىھەت بېرىشىنى سورايمەن. (نەقىل تۈگىدى)

ھازىر چەت ئەلدە ياشاۋاتقان ئۇيغۇرلار ئارىسىدا مەخسۇس كىچىك بالىلارغا قۇرئان ئۆگىتىدىغان كۇرس ياكى مەدرىسە ئاچقانلار، ھەمدە كىچىك بالىلىرىنى ئاشۇنداق كۇرس ياكى مەدرىسىدە ئوقۇتۇۋاتقانلار بار. يۇقىرىدىكى خەتتە بايان قىلىنغىنى ئەنە شۇنداق ئەھۋاللارنىڭ بىر مىسالى. ئاڭلىشىمچە بەزى مەدرىسىلەر كىچىك بالىلارغا ھېچ قانداق پەننىي بىلىملەرنى ئۆگەتمەي، پەقەت قۇرئاننىلا ئۆگىتىدىكەن. ئۇنىڭدىن باشقا، ھازىر دۇنيانىڭ ھەر قايسى جايلىرىدا 4 – 10 ياشلاردىكى بالىلىرىغا مەكتەپ تىلىدىن باشقا ئۇيغۇر ئانا تىلى ۋە قۇرئاندىكى ئايەتلەرنى تەڭلا ئۆگىتىۋاتقان ئاتا-ئانىلار ئاز ئەمەس. ھازىر يۈز بېرىۋاتقان مۇشۇ خىلدىكى بىر قىسىم ئىشلار مىللەتنىڭ ئېھتىياجى ۋە ئىلمىيلىققا ماس كەلمەيدۇ. شۇنداقلا ئۇ دىنىمىزدىكى تەلەپلەرگىمۇ ماس كەلمەيدۇ. مۇشۇ يەكۈنگە ئاساس كەلتۈرۈش ئۈچۈن، تۆۋەندە مەن ئامېرىكىدا ياشايدىغان، ئامېرىكىدا «باييىناھ ئىنستىتۇتى» دېگەن ئىسلام دىنى ئىنستىتۇتىنى قۇرۇپ، ھازىر ئۇنىڭغا مەكتەپ مۇدىرى بولۇپ ئىشلەۋاتقان، دۇنياغا داڭلىق قۇرئان تىلى (يەنى كلاسسىك ئەرەب تىلى) مۇتەخەسسىسى ۋە قۇرئان مۇتەخەسسىسى نومان ئەلىخان (Nouman Ali Khan) نىڭ بىر نۇتۇقىنىڭ مەزمۇنىنى بايان قىلىپ ئۆتىمەن. نومان ئەپەندى بۇ نۇتۇقنى 2015-يىلى قاتار، كۇۋەيت، دۇبەي ۋە بەھرەين قاتارلىق دۆلەت ۋە رايونلارنى زىيارەت قىلغاندا سۆزلىگەن بولۇپ، ئۇنىڭ تېمىسى «بالامغا قانچە ياشتا قۇرئان ئۆگەتسەم بولىدۇ؟» ئىكەن [5].


1-رەسىم: نومان ئەلىخان 2015-يىلى «بالامغا قانچە ياشتا قۇرئان ئۆگەتسەم بولىدۇ؟» دېگەن تېمىدا نۇتۇق سۆزلەۋاتقان بىر كۆرۈنۈش.

تۆۋەندىكىسى نومان ئەپەندىنىڭ دېگەنلىرى:

مەندىن بىر ئانا مۇنداق سوئالنى سورىدى: «مېنىڭ بالام ھازىر ئىككى يېرىم ياشقا كىردى. مەن ئۇنىڭغا قانچە ياشتىن باشلاپ ئەرەب تىلى، دىن ۋە قۇرئاننى ئۆگەتسەم بولىدۇ؟» مەن بۇ ئۇلۇغ ئانىنىڭ ئاشۇنداق سوئالىدىن ناھايىتى سۆيۈندۈم. ئەمما سىز ئۆزىڭىز 3 ياشقا كىرگەندە ئايىغىڭىزنى تەتۈر كىيىۋالغانلىقىڭىزنى ئېھتىمال ھازىر ئۇنتۇلۇپ قالدىڭىز. بالىلار فىترەت ئىچىدە بولىدۇ. ئۇلار ناھايىتىمۇ گۈزەل كېلىدۇ. شۇڭا ئۇلارنى بالا بولغىلى قويۇڭ. بەزى بالىلار ئۆگىنىشكە ئامراق كېلىدۇ، ھەمدە يېڭى نەرسىلەرنى ناھايىتى تېزلا ئۆگىنىۋالالايدۇ. ئۇنداق بالىلارنىڭ كۆپرەك نەرسە ئۆگىنىشىگە يول قويۇڭ، ھەمدە ئۇنىڭغا شارائىت يارىتىپ بېرىڭ. بەزى بالىلار بولسا ئويناشقا ئامراق كېلىدۇ. ئۇنداقلارنى كۆپرەك ئوينىغىلى قويۇڭ. ئاتا-ئانىلار بالىسىغا بولغان مۇئامىلىسىدە ماسلىشىشچان بولۇشنى ئۆگىنىۋېلىشى كېرەك. ھەممە بالىلارغا ئوخشاش ئۆلچەم قويماسلىقى كېرەك. بىر بالىنى يەنە بىر بالا بىلەن سېلىشتۇرماسلىقى كېرەك. بولۇپمۇ بالىلارغا قۇرئان ئۆگىنىشتە ئۆز-ئارا بەسلەشمەسلىكى كېرەك.

مېنىڭ 6 بالام بار بولۇپ، قۇرئان يادلاشتا ئۇلار بىر-بىرىگە زادىلا ئوخشىمايدۇ. مېنىڭ بىر بالام يېڭى نەرسىنى 5 مىنۇتتىلا يادلىۋالىدۇ. ئۇ بىر نەرسە يادلاشتا كىشىنى ھەيران قالدۇرىدىغان دەرىجىدە چاققان. مېنىڭ يەنە بىر بالام ئۈچۈن ئوخشاش بىر نەرسىنى يادلاش ئۈچۈن بىرەر ئاي ۋاقىت كېتىدۇ. مەن ھەرگىزمۇ ئۇنىڭغا «سەنمۇ ئاچاڭغا ئوخشاش تېز يادلىساڭ بولمامدۇ؟» دېمەيمەن.

بالىلارنى قۇرئان يادلاشقا مەجبۇرلايدىكەنمىز، ئۇلار دىنغا ئۆچ بولۇپ قالىدۇ. بالىڭىزغا قۇرئان يادلىتىشنى ئۆزىڭىز ئۈچۈن بىر بېسىم قىلىۋالماڭ. ئاللاھ بالىڭىزنىڭ بىر ھاپىز بولۇشىنى ئىستىمەيدۇ. شۇنداقلا ئاللاھ بالىڭىزنىڭ بىر ئالىم بولۇشىنىمۇ ئىستىمەيدۇ. ئاللاھ پەقەت بالىڭىزنىڭ بىر ياخشى مۇسۇلمان بولۇشىنىلا ئىستەيدۇ. ئاللاھ بالىڭىزدىن دىننى سۆيىدىغان بولۇپ چوڭ بولۇشنى ئىستەيدۇ. شۇڭلاشقا سىز ئاتا-ئانا بولۇش سۈپىتىڭىز بىلەن ئۆزىڭىزنى سەل تۇتۇۋېلىڭ.

يەنە بەزى ئاتا-ئانىلار مېنىڭ قېشىمغا كېلىپ مۇنداق دېدى: «بالىمىز ھازىر 5 – 6 ياشقا كىردى. بىز ئۇنىڭغا قىيامەت كۈنى قانداق بولىدىغانلىقىنىڭ ۋىدېئوسىنى قويۇپ بەردۇق. » سىز نېمىشقا ئۇنداق قىلىسىز؟ بەش ياشلىق بالىغا ئۇنداق نەرسىنى كۆرسەتسىڭىز ئۇنى روھىي جەھەتتىن زەخىملەندۈرۈپ قويىسىز. ئۇنداق نەرسىنى كۆرسەم مەنمۇ قورقۇپ كېتىمەن. بالىلار فىترەت ئىچىدە بولۇپ، ئۇنىڭ مەنىسى ئۇلار ھازىر سادىر قىلغان ھەر قانداق خاتالىقلارغا ئۇلارنىڭ ئۆزلىرى مەسئۇل ئەمەس. شۇڭلاشقا، ئاللاھتىن قورقۇش تۇيغۇسى بولمىغان كىچىك بالىڭىزنىڭ قەلبىگە سىز نېمىشقا ئاللاھتىن قورقۇشنى سېلىپ قويماقچى بولىسىز؟ ئاللاھتىن قورقۇش پەقەت ئۆزىنىڭ ئىش-ھەرىكىتىگە ئۆزى مەسئۇل بولىدىغان چوڭ ئادەملەر ئۈچۈنلا يارىتىلغان. بالىلار كىچىك ۋاقتىدا بىز ئۇلارغا پەقەت ئاللاھنىڭ سۆيگۈسى، ئاللاھنىڭ مېھىر-شەپقىتى، ئاللاھنىڭ كۆڭۈل بۆلۈشى ۋە ئاللاھنىڭ مۇكاپاتىنىلا كۆرسىتىشىمىز كېرەك. قىيامەت كۈنىگە ئوخشاش قورقۇنچلۇق نەرسىلەر بالىلارنى روھىي جەھەتتىن زەخىملەندۈرۈپ قويىدۇ. شۇڭا بالىلارغا ئۇنداق نەرسىلەرنى ھەرگىزمۇ كۆرسەتمەسلىكىمىز كېرەك. ئەگەر باللىرىمىز دىنىمىز بىلەن ئاشۇنداق قورقۇنچلۇق ئىشلار ئارقىلىق تونۇشىدىكەن، ئۇلار دىنىمىزدىن قورقىدىغان بولۇپ قالىدۇ. بالىلار تۇغۇلۇشىدىلا ئاللاھنىڭ مېھىر-شەپقىتى بىلەن كەلگەن. ئاللاھ مۇھەببەتنى بالىلارنىڭ ئىچىگە سېلىپ قويغان. سىزنىڭ ۋەزىپىڭىز ئاشۇ مۇھەببەتنى تېخىمۇ راۋاجلاندۇرۇش. مەسئۇلىيەت كېيىنرەك كېلىدۇ. بالا چوڭ بولغاندا بىز ئۇنىڭغا مەسئۇلىيەتنى ئۆگىتىشنى باشلايمىز. بالىغا قىيامەت كۈنىنىڭ ئىشلىرىنى ۋە باشقا مەسئۇلىيەتلەرنىڭ گېپىنى شۇ چاغدا دەيمىز.

مەيلى قۇرئان ئۆگىتىش بولسۇن، ياكى باشقا نەرسىلەرنى ئۆگىتىش بولسۇن، بۇ ئىشنى چوقۇم بالىنىڭ مۇۋاپىق يېشىدا ئېلىپ بېرىش كېرەك. بىز قىلىدىغان ئىش بالىنىڭ يېشىغا ماس كېلىدىغان بولۇشى، ۋە بىز قىلغان ئىشنى بالا ياخشى كۆرىدىغان بولۇشى كېرەك. ھازىرقى دەۋردە بالىلارنىڭ قانچىلىك نەرسە ئۆگەنگەنلىكى ئاتا-ئانىلارنىڭ مۇۋەپپەقىيىتىنى ئۆلچەيدىغان نەرسە بولالمايدۇ. ئەمەلىيەتتە بالىلارغا كىچىك ۋاقتىدا ئۆگەتكەن بىلىملەرنىڭ ھېچ بىر قىممىتى بولمايدۇ. بالىلار كىچىك ۋاقتىدا ئەڭ قىممىتى بار نەرسە ئۇلارنىڭ ئۆز رەببىسىنى قانچىلىك سۆيىدىغانلىقى، ئۆز پەيغەمبىرىنى قانچىلىك سۆيىدىغانلىقى، قانچىلىك ياخشى خاراكتېرگە ئىگە بولالىغانلىقى، قانچىلىك راستچىل ۋە سەمىمىي ئىكەنلىكى، ئۆز خاتالىقىنى ئېتىراپ قىلىشقا قانچىلىك قادىر ئىكەنلىكى، ۋە سىز بىلەن قانچىلىك ئۈنۈملۈك ئالاقە قىلالايدىغانلىقى قاتارلىقلاردۇر. بالىلار ئۈچۈن بىلىم مۇھىم ئەمەس، بەلكى ياخشى كىشىلىك خاراكتېر مۇھىم. كىچىك بالىلاردىكى بىلىم تېيىز بىلىملەر بولۇپ، ئۇ پەقەت باشقىلارغا كۆرسىتىش ياكى دامخورلۇق قىلىش ئۈچۈنلا ھازىرلانغان نەرسە. ھەر قانداق ۋاقىتتا كىشىلىك خاراكتېر 1-ئورۇندا، بىلىم بولسا 2-ئورۇندا تۇرىدۇ. بالىنىڭ كىچىك ۋاقتى ئۇنىڭدا ئېسىل خاراكتېرلەرنى يېتىلدۈرۈشنىڭ ئەڭ مۇۋاپىق ۋاقتى بولۇپ، بالىدا ياخشى مىجەز-خاراكتېر يېتىلدۈرۈش جەريانىدا ئۇنى ئازراق بىلىمگە ئىگە قىلىپ ماڭساق بولىدۇ.

كىچىك ۋاقتىدىلا پۈتۈن قۇرئاننى يادلاپ بولغان، ئەمما ياخشى خاراكتېرگە ئىگە ئەمەس بالىلار ناھايىتى كۆپ. بۇ ئاشۇ بالىلارنىڭ مەسىلىسى ئەمەس. ئۇلارنىڭ ئاتا-ئانىلىرى پەقەت قۇرئان يادلاشنىلا تەكىتلەپ، ئۇلاردا ياخشى خاراكتېر يېتىلدۈرۈشكە سەل قارىغان. ئۇنداق بالىلار يالغانچىلىق قىلىدۇ، پەسكەشلىك قىلىدۇ، ۋە قۇرئاننى يادلىمىغان دوستلىرىنى مازاق قىلىدۇ. ئۇلار قۇرئاننى يادلىغىنىدىن سىرت باشقا مۇسۇلمانلار قىلىشقا تېگىشلىك ئىشلارنىڭ ھېچ قايسىسىنى قىلمايدۇ. ئۇلارنىڭ قۇرئان يادلىغىنى بىزنىڭ جەمئىيەتلىرىمىز ئۈچۈن بىر لوڭقىدىن باشقا نەرسە ئەمەس. بۇ ئىشتا بىز ئاللاھ تەكىتلىمىگەن نەرسىنى تەكىتلەپ، ئاللاھ تەكىتلىگەن ئىشلارغا سەل قارايمىز. يەنە كېلىپ «بىز ئاللاھنىڭ دىنى ئۈچۈن خىزمەت قىلىۋاتىمىز»، دەيمىز. بىز چوقۇم بىر خىل تەڭپۇڭلۇقنى قولغا كەلتۈرۈشىمىز كېرەك. بىلىمنىڭ ئۆزىگە چۇشلۇق ئورنى بار، كىشىلىك خاراكتېرنىڭمۇ ھەم شۇنداق. بىز چوقۇم بۇ ئىككىسى ئوتتۇرىسىدىكى تەڭپۇڭلۇقنى ۋۇجۇدقا كەلتۈرۈشىمىز كېرەك.

نومان ئەپەندىنىڭ نۇتۇقى مۇشۇ يەردە ئاخىرلاشتى.

ئىلاۋە: مېنىڭ چۈشىنىشىمچە نومان ئەپەندى يۇقىرىدا «بىلىم» نى تىلغا ئالغاندا ئاساسەن دىنىي بىلىملەرنى كۆزدە تۇتقان. ھازىرقى زامان غەرب ئەللىرىدە بالىلار مەكتەپ يېشىغا توشۇپ بولغۇچە رەڭ، ئۆسۈملۈكلەرنىڭ ئىسىملىرى، ھايۋاناتلارنىڭ ئىسىملىرى، ئادەتتىكى سانلار ۋە ئۇلارنى ھېسابلاش ئۇسۇللىرى، ھەمدە بالىلار كىتابلىرىنى ئوقۇش قاتارلىق بىلىملەرنى تولۇق ئىگىلەپ بولىدىغان بولۇپ، بۇ بىلىملەر ئۇلارنىڭ كېيىنكى ئوقۇش ۋە كىشىلىك تەرەققىيات جەريانىغا ناھايىتى زور پايدىلارنى ئېلىپ كېلىدۇ. شۇڭلاشقا ئاتا-ئانىلار ھەرگىز بالىلىرىنىڭ بۇ جەھەتتە بىلىم ئېلىشىغا سەل قارىماسلىقى كېرەك.

ئىككىنچى-رەسىم: ئىككى پۇت ۋە ئىككى قولىدىن ئايرىلغان، ئەمما قۇرئاننى تولۇق يادلاپ بولغان «تارىق» ئىسىملىك مۇسۇلمان.
تور ئادرېسى: https://www.facebook.com/ShaykhAslam/videos/798377643702215/

ئۇچىنچى-رەسىم: تۈركىيەدە ئۆتكۈزۈلگەن پائالىيەتتىن بىر كۆرۈنۈش
تور ئادرېسى: https://www.facebook.com/mskose2/videos/10155249598134854/

تۆتىنچى-رەسىم: تۈركىيەدە ئۆتكۈزۈلگەن پائالىيەتتىن يەنە بىر كۆرۈنۈش
تور ئادرېسى: https://www.facebook.com/100010729366210/videos/493647824336192/

6. بالىلارغا قۇرئان ئۆگىتىش ئانا تىل ئۆگىتىشتىن مۇھىممۇ؟

مەن يېقىندا بىر ئۇيغۇرنىڭ فېيىسبۇكقا يازغان تۆۋەندىكى ئۇچۇرىنى ئۇچرىتىپ قالدىم:

نەقىل: «قۇرئان كۇرسلىرىنىڭ ۋاقتىنى ئىسراپ قىلىشقا ئۇرۇنماي، ئۆزۈڭلار باشقا يەردە تىل كۇرسى ئېچىڭلار! ئاللاھ يولىدىكى مۇقەددەس خىزمەتكە شېكەر يالاتقان بۇزغۇنچىلىقنى قىلىشنى باشلىماي! باشقا قىلىدىغان ئىشلار بولسا قىلىۋېرىڭلار! ئۇيغۇرنىڭ تىلىدىن ئىمانى ئەۋزەل. قىيامەتتە نېمىشقا تىلىڭنى ئۆگەنمىدىڭ دېمەيدۇ ئاللاھ، نېمىشقا دىنىڭنى ئۆگەنمىدىڭ دەپ سورايدۇ.» (نەقىل تۈگىدى)

مېنىڭ «تۈزىتىشكە تېگىشلىك بىر قانچە ئىشلار» دېگەن يازمامدا مۇنداق بىر مەزمۇن بار [6]:

(نەقىل) باشقىلارنى باھالاشقا ئامراق كېلىش. بۇ ئاقىلانە ئىش ئەمەس، بەلكى زەھەرلىك ئىشتۇر. بەزى كىشىلەرنىڭ باشقىلارنى باھالىشى ئاللاھنىڭ باھالىشىنىمۇ بېسىپ چۈشىدۇ. ئۇلار كىشىلەرگە «سەن دوزاختا كۆيىسەن»، ياكى «ماۋۇ ھارام»، دەيدۇ. گەرچە ئۆزلىرىدە ھېچ قانداق سالاھىيەت بولمىسىمۇ، ئۇنى ھارام، بۇنى ھارام، دەيدۇ. مەن سىلەرگە بىر ھېكايە سۆزلەپ بېرەي: بىر كۈنى مەن شەيخ ئابدۇلناسىر بىلەن كەچلىك غىزا يەۋاتقان ئىدىم. بىز بىلەن بىر ئۈستەلدە غىزالىنىۋاتقانلارنىڭ ئىچىدە 20 ياشلار ئەتراپىدىكى يەنە بىر قانچە ياشلارمۇ بار ئىدى. ئۇلارنىڭ بىرسىنىڭ قىسقا ساقىلى بار بولۇپ، ئۇنىڭ يېنىدىكى يىگىتنىڭ بولسا ئۇزۇن ساقىلى بار ئىكەن. شۇنىڭ بىلەن ئۇزۇن ساقاللىق ئۇكىمىز قىسقا ساقاللىققا قاراپ: «دوستۇم، سىزنىڭ يۈزىڭىز ھارام. سىز ساقالنى ئۇزۇنراق قويمىسىڭىز بولمايدۇ»، دەپ، ئۇ يىگىتنى ئوڭايسىزلاندۇردى. ئىسلامدىكى فىقھ ياكى ئىسلام قانۇنلىرى مەسىلىسىگە كەلگەندە، مەن ھەرگىزمۇ ئېغىز ئاچمايمەن. چۈنكى مەن بىر فەقىھ (ئىسلام دىنى ئادۋوكاتى) ئەمەس، ياكى مەن بىر زىيالىيمۇ ئەمەس. ئەمما شەيخ ئابدۇلناسىر بىر فەقىھ بولۇپ، ئۇ دەسلىپىدە يۇقىرىدىكى سۆھبەتنى ئاڭلاپ ئولتۇردى. بىر ئازدىن كېيىن تاماق يېيىشنى داۋاملاشتۇرالماي، ھېلىقى ئۇزۇن ساقاللىق يىگىتتىن سوئال سوراشقا باشلىدى:
–ئۇكام، ئاشۇنداق گەپ قايسى ھەدىس كىتابىدا بار ئىكەن؟
–ئۇ قانچىنچى باب ئىكەن؟
–ئۇنىڭ رەببى كىم ئىكەن؟
–ئۇ ھەدىسنى كىم رىۋايەت قىلىپتىكەن؟
–ئۇنى كىمگە رىۋايەت قىلىپتىكەن؟
–ئۇنى ساھابىلەر قانداق چۈشىنىپتىكەن؟
–ئۇنى 1-ئەۋلاد مۇسۇلمانلىرى قانداق چۈشىنىپتىكەن؟
–ئۇنى ئىمام بۇخارىنىڭ ئۆزى قانداق چۈشىنىپتىكەن؟
–ئوخشىمىغان ئىسلام مەزھەپلىرى ئۇ ھەدىسنى نېمە دەپ ئىزاھلاپتىكەن؟

شۇنىڭ بىلەن ھېلىقى ئۇزۇن ساقاللىق ئۇكىمىز شەيخ ئابدۇلناسىرغا «سىز مېنى ئوڭايسىزلاندۇرۇۋاتىسىز، ئۇنداق قىلمىغان بولسىڭىز»، دېدى. شەيخ ئابدۇلناسىر ئۇنىڭغا: «شۇنداق، مەن سىزنى ئوڭايسىزلاندۇرۇۋاتىمەن، چۈنكى سىز ئۇنى ئوڭايسىزلاندۇرۇۋاتىسىز»، دېدى.

سىزدە ھېچ قانداق سالاھىيەت بولمىسىمۇ، سىز بىر ئىشنى تۇتۇۋېلىپ، ئۇنى ياكى ھالالغا، ياكى بولمىسا ھارامغا چىقىرىسىز. نېمىنىڭ ھالال، نېمىنىڭ ھارام ئىكەنلىكىنى ئاللاھ بەلگىلەيدۇ، سىز بەلگىلىمەيسىز. كىمنىڭ دوزاختا كۆيىدىغانلىقىنى، كىمنىڭ توغرا يولغا باشلانغانلىقىنى، ۋە كىمنىڭ يولدىن ئازغانلىقىنى سىز قارار قىلمايسىز. خۇددى يۇقىرىدىكى ئايەتتە دېيىلگىنىدەك، ئۇنى پەقەت ئاللاھلا بىلىدۇ. كىمنىڭ دوزاخقا كىرىپ، كىمنىڭ جەننەتكە كىرىشىنى پەقەت ئاللاھلا قارار قىلىدۇ. (نەقىل تۈگىدى)

مېنىڭ چۈشىنىشىمچە، ئىسلامدا دىنغا كۆيۈش مىللەتكە كۆيۈشنى چەتكە قاقمايدۇ. مۇسۇلمان بولۇش مىللەتتىن ۋاز كېچىشنى تەلەپ قىلمايدۇ. مۇسۇلمان بولۇش مىللەتتىن ۋاز كېچىشنى شەرت قىلمايدۇ. مەن مۇشۇ مەسىلە ھەققىدە «دىن ۋە مىللەت» دېگەن تېمىدا بىر پارچە ماقالە تەييارلىغان بولۇپ [7]، مەن چەت ئەلدىكى بارلىق ۋەتەنداشلارغا ئاشۇ ماقالىنى بىر قېتىم ئوقۇپ بېقىشنى تەۋسىيە قىلىمەن.

بەزى كىشىلەر «مەن دىنىي ئىبادەتنى ياخشى قىلساملا چوقۇم جەننەتكە كىرىمەن»، دەپ ئويلايدۇ. مېنىڭچە بۇنداق قاراش پۈتۈنلەي خاتا. مېنىڭ چۈشىنىشىمچە قۇرئان ۋە ھەدىسلەرنىڭ ھېچ قايسىسىدا جەننەتكە كىرىشنىڭ يۇقىرىقىدەك بىر ئاددىي شەرتى ئوتتۇرىغا قويۇلغان ئەمەس. مەن دىنىمىز ھەققىدە ئىزدىنىش ئارقىلىق شۇنى چوڭقۇر ھېس قىلدىمكى، ئاللاھنى ئەڭ رازى قىلدۇرىدىغان نەرسە سىز ئۆلۈپ كەتكۈچە ئاللاھ سىزگە ئاتا قىلغان بارلىق يوشۇرۇن كۈچلەرنى تولۇق ئىشقا سېلىش. ئاللاھ سىزگە بەرگەن بارلىق بىلىم ۋە ئىقتىدارلارنى ئاللاھنىڭ دىنى ئۈچۈن، مىللىتىڭىز ئۈچۈن ۋە ئىنسانىيەت ئۈچۈن تولۇق خىزمەت قىلدۇرۇش. ئەگەر ئاللاھ سىزدىن پەقەت ئۆزىگە ئىبادەت قىلىشنىلا ئىستىگەن بولسا، ئۇ سىزگە پەقەت شۇنىڭغا چۇشلۇق قابىلىيەتنىلا ئاتا قىلغان بولاتتى. ئەمما ئاللاھ ئۇنداق قىلماي، سىزگە ناھايىتى كۆپ يوشۇرۇن قابىلىيەتلەرنى ئاتا قىلدى. مەن توردا مۇنداق بىر پارچە رەسىمنى كۆردۈم: ئىككى كۆزى قارىغۇ بىر مۇسۇلمان بوۋاي ئۆيىدىن مەسچىتكە بارىدىغان توپىلاڭ يولنىڭ قىرغىقىغا بىر دانە ئۇزۇن تانىنى باغلىتىپ، ھەر كۈنى ئاشۇ تانىنى سىلاپ مېڭىپ مەسچىتكە بېرىپ كېلىدىكەن. دېمەك، ئاللاھغا ھەر كۈنى ئىبادەت قىلىشقا ئادەمنىڭ ئىككى كۆزىمۇ لازىم بولمايدىكەن. ئاللاھنىڭ ئىنسانلارغا ئىككى كۆزنى ئاتا قىلىشىدا، ئۇنىڭ چوقۇم باشقا مەقسىتى بار. ئاللاھنىڭ ئوخشىمىغان ئىنسانلارغا بىر-بىرىنىڭكىگە ئوخشىمايدىغان شۇنچە كۆپ ئىقتىدارلارنى ئاتا قىلىشىنىڭ چوقۇم بىر سەۋەبى بار. سىزنىڭ ۋەزىپىڭىز ئاللاھنىڭ ئۆزىڭىزدىن نېمىنى ئىستەيدىغانلىقىنى تولۇق ۋە توغرا چۈشىنىپ، ئاللاھنى رازى قىلىش يولىدا ئۆزىڭىزنىڭ بارلىقىنى ئاتاپ قاتتىق تىرىشىش. ئۆز ئۆمرىڭىز جەريانىدا ئۆزىڭىزدىكى بارلىق يوشۇرۇن كۈچلەرنى تولۇق ئىشقا سېلىش ئۈچۈن پۈتۈن كۈچىڭىز بىلەن تىرىشىش.

چەت ئەلدە ئىسلام دىنىدا باكلاۋۇرلۇق، ماگىستىرلىق ۋە دوكتورلۇق ئۇنۋانى ئالغۇچە ئوقۇغان ئۇيغۇر دىنىي زىيالىيلىرىمىز خېلى بار. مەن سىلەردىن يۇقىرىقىدەك خاتا بايانلارنى كۆرگەندە ئۇلارنى توسۇپ، ئۇلارغا رەددىيە بېرىپ، دىنىمىزدىكى توغرا تەلىمات ۋە توغرا تەلەپلەرنىڭ نېمە ئىكەنلىكىنى ئوتتۇرىغا قويۇپ، شۇ ئارقىلىق چەت ئەلدىكى ۋەتەنداشلارنى توغرا يېتەكلىشىڭلارنى ئۈمىد قىلىمەن. ھازىر دىنىمىز كرىزىس ئىچىدە ئەمەس. مۇسۇلمانلار خىرىس ئىچىدە ئەمەس. ئەمما ھازىر ئۇيغۇر مىللىتى ئۆزىنىڭ مىللىي كىملىكىنى ساقلاپ قالالماسلىق خەۋپى ئىچىدە قالدى. ئۇيغۇرلار مۇسۇلمان بولۇپ ياشىيالىشى ئۈچۈن ئالدى بىلەن ئۆزىنىڭ مىللىتىنى ساقلاپ قېلىشى كېرەك. بۇ نىشاننى ئەمەلگە ئاشۇرۇش بارلىق دىنىي زىيالىيلار، پەننىي زىيالىيلار ۋە چەت ئەلدىكى باشقا بارلىق ئۇيغۇرلارنىڭ ئورتاق تىرىشچانلىق كۆرسىتىشىنى تەلەپ قىلىدۇ.

7. ئاخىرقى سۆز

مەن مەزكۇر ماقالىگە دەسلىپىدە «بالىلارنى توغرا تەربىيىلەش مىللەتنىڭ ئەقلىي كۈچىنى ئۆستۈرۈشنىڭ ئالدىنقى شەرتى» دەپ تېما قويغان. كېيىن ھازىرقىغا ئۆزگەرتىۋەتتىم. سەۋەبى، مەن كېيىنچە ئويلاپ باقسام ھازىر چەت ئەلدىكى توغرا يېتەكلەشكە ئەڭ ئېھتىياجلىق ئاتا-ئانىلار بالىلىرى كىچىك ۋاقتىدىلا ئۇلارغا دىن ئۆگىتىشنى باشلىغان، ياكى بالىلىرىغا دىن ئۆگىتىشنى باشقا ئىشلاردىن مۇھىم كۆرىدىغان ئاتا-ئانىلار ئىكەن. شۇڭلاشقا ئاشۇ ئاتا-ئانىلارنى ھەممىدىن بەك جەلپ قىلىش مەقسىتىدە ھازىرقى تېمىنى ئىشلەتتىم. ھازىر يەنە بىر گۇرۇپپا ئاتا-ئانىلار بار بولۇپ، ئۇلار بالىلىرىنى مەكتەپ ئوقۇشىدا ناھايىتى چىڭ تۇتۇپ، بالىلىرىنى مەكتەپتە ئەلا ئوقۇغۇچى قىلىپ چوڭ قىلىۋاتىدۇ. ئەمما ئۇلاردا بالىلىرىغا «بىز ئۇيغۇر» دېگەننى تەكىتلەپ تۇرۇشى يېتەرلىك بولمايۋاتىدۇ. مەن يۇقىرىدىمۇ تىلغا ئالغىنىمدەك، بالىڭىز كەلگۈسىدە قانچىلىك ئىقتىدارلىق بولۇپ كەتسۇن، ئەگەر ئۇ ئۆزىنى «مەن بىر ئۇيغۇر» دەپ ھېسابلىمىسا، ھەمدە ئۆز ئىمكانىيىتى دائىرىسى ئىچىدە ئۇيغۇرلار ئۈچۈن خالىسانە خىزمەت قىلىشنى خالىمىسا، ئۇ ھالدا بالىڭىز ئۇيغۇرلار ئۈچۈن ئانچە پايدىسى يوق، ئۇيغۇرلار ئۈچۈن ئانچە قىممىتى يوق، ۋە ئۇيغۇرلار بىلەن ھېچ قانداق مۇناسىۋىتى يوق بىر كىشىگە ئايلىنىپ قالىدۇ. شۇڭلاشقا مەن چەت ئەلدىكى ئاتا-ئانىلارنىڭ يۇقىرىقىدەك ئىككى خىل ئەھۋالدىن ساقلىنىشىنى ئۈمىد قىلىمەن. مىللەتنىڭ بىزدىن كۈتىدىغان ئۈمىدىمۇ ئەنە شۇ. مىللەتنىڭ چەت ئەلدىكىلەردىن كۈتىدىغىنى ھازىر ۋەتەندىكىلەر قىلالمايدىغان ۋە قىلالمايۋاتقان ئىشلارنى قىلىش. ھەمدە شۇ ئارقىلىق ئۇيغۇرنىڭ تەقدىرىنى ياخشىلاشقا بەلگىلىك تۆھپە قوشۇش. بىز پەقەت يۈكسەك دەرىجىدە ئىتتىپاقلىشىپ، ئۆزىمىزنىڭ ئەقلىي كۈچىنى ئەڭ يۇقىرى دەرىجىدە تەرەققىي قىلدۇرۇپ، ھەر ۋاقىت مىللەتنىڭ غېمىنى يەپ ئىش ئېلىپ بارغاندىلا، ئاندىن مىللەت بىزدىن كۈتكەن ئۈمىدنىڭ ھۆددىسىدىن چىقالايمىز.

مەنبە: مەرىپەت تورى









