
ھۆرلۈك جەڭچىلىرى كۈرەش كۈسەن بىلەن مەھمەت ئاكىف ئوتتۇرىسىدىكى ئورتاقلىق ھەققىدە


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
سېنتەبىر 17, 2019

ئورنى:
داڭلىق كىشىلەر





زۇلھايات ئۆتكۈر

مەن بىلىدىغان ئەدەبىيات –سەنئەتچىلەر ئارىسىدا پەقەتلا ”سەنئەت ئۈچۈنلا سەنئەت، ئەدەبىيات ئۈچۈن ئەدەبىيات“ دېمەيدىغان ھۈرمەتكە سازاۋەر ئىككى شەخس بار، بىرى ئەركىنلىك جەڭچىسى، ئۇيغۇر خەلقىنىڭ سۆيۈملۈك ئوغلانى كۈرەش كۈسەن ئەپەندى، يەنە بىرى بولسا ئىستىقلال شائىرى دەپ نام ئالغان، تۈرك دۇنياسىدا يۇقىرى ئابرويغا ئىگە مەھمەت ئاكىفتۇر.

1. ئەخلاق چۈشەنچىسىدىكى ئورتاقلىق

مەھمەت ئاكىف ئەدەبىيات ئارقىلىق ئىنسان روھىنى ئويغىتىپ، ئەھلى مۇسۇلمانلارغا ياشاش مىزانىنى تەكىتلەپ كەلگەن. ئەخلاق بىلەن ئەدەبىياتنىڭ بىر بىرىنى تولۇقلايدىغان ئىككى ئامىل ئىكەنلىكىنى ئۆز ئەمەلىيىتىدە ئىسپاتلىغان. ھەتتا ئۇنىڭغا بېرىلگەن «ئىسىقلال مارشى» نىڭ مۇكاپات سوممىسىنىمۇ رەت قىلغان.

كۈرەش كۈسەن ئەپەندى شىۋېتسىيەدە چىقىرىلغان ئۇيغۇرچە ژۇرنال غەرب شامىلى ژۇرنىلىنىڭ قۇرغۇچىسى بولۇپ، كىرىم قىلىش باي بولۇش ئۈچۈن ئەدەبىياتنى قوللانمىغان. ئەكسىچە، ئەدەبىياتنىڭ جەمئىيەت ئەخلاقىنى تۈزەش، مۇھاجىرەتتىكى ئۇيغۇرلارنىڭ مەنىۋىيىتىنى بېيىتىش ئۈچۈن ھەل قىلغۇچ رول ئوينايدىغانلىقىدىن ئبارەت ھەقىقەتنى ئالدىن كۆرەرلىك بىلەن ھېس قىلغانىكەن. بۇ ئىككىسىنى سېلىشتۇرغاندا مەلۇم مەنىدىن ئېيتقاندا، كۈرەش كۈسەن مەھمەت ئاكىفنىڭ ئەدەبىيات سەنئەتنى غايە ئۈچۈن خىزمەت قىلدۇرۇش ئىدىيەسىگە ۋارىسلق قىلغان.

كۈرەش كۈسەننىڭ ”شۇنداق ئىكەنمىز“، ”تالاپ كەتتى“ ۋە ”ئوت كەتكە يېڭىبالىق“ قاتارلىق شېئىرلىرى بولۇپ، شۆھرەتپەرەسلىك، ھەسەتخورلۇق قاتارلىق بۇزۇلغان ئەخلاققا ياتىدىغان ئىللەتلەرنى قامچىلاپ، خەلقنى ئۇيۇشۇشقا دەۋەت قىلغان.

مەھمەت ئاكىف ”ئاسىم“ ناملىق شېئىرىدا كېيىنكى ئەۋلاتلارنى  نەسلى ھازىر دەپ سىمۋوللۇق ئوخشۇتۇش قوللىنىدۇ ۋە تارىختىكى ئەجداتلىرىنىڭ ئىزىدىن ماڭالمايۋاتقانلىقىدىن زارلىنىدۇ.

كۈرەش كۈسەننىڭ ھەممىگە تونۇشلۇق ”ئاتلاندۇق “ شېئىرى ۋە ناخشىسىدا دەل بۇ خىل مەزمۇننى ئىپادىلەش ئاساسىي تېما قىلىنغان بولۇپ، ”سۇلتان بولۇپ خان ئۆتكەن، ئۇيغۇرۇمسەن جاھاندا، ئالەم شاھىت بولغانتى، سەن تارىخنى يازغاندا“  قاتارلىق مىسرالاردا شانلىق تارىخىمىزدىن پەخرلىنىپ تۇرۇپ بايان قىلغان بولسا، ”دوست دېگەنلەر ئاتتى مۇش، ئىنساپ بارمۇ شەيتاندا“ دېگەن مىسرالاردا جەمئىيەتتىكى بەزى ئىللەتلەرنى پاش قىلىدۇ. ئاخىرىدا يەنە ”ئاتلاندۇق بىز بۈگۈن بۈيۈك بىر جەڭگە، ياڭرىسۇن مارشىمىز ئالەمگە“ قاتارلىق مىسرالاردا كېيىنكى ئەۋلاتلارنىڭ قەھرىمانلىق تارىخىمىزنى ئۇنۇتماسلىقىنى ۋە ئۇنىڭغا ۋارىسلىق قىلىپ دۇنياغا بىر كۈنى ھۆرلۈكىمىزنى جاكارلايدىغانلىقىمىز ھەققىدە ئۆزىنىڭ ئۈمىدىنى ئىپادىلىگەن.

2. خەلقنى ئويغىتىش، قوزغىتىش ئاساسىي تېما قىلىنغان

”باسقان يەرلەرنى تۇپراق دەپلا باسما،

ئويلا كېپەنسىز ياتقانلارنى.

سەن شېھىت ئەۋلادىسەن، قىينىما ئاتاڭ روھىنى.

مال دۇنيارىڭ تاشسىمۇ، بەرمە شۇ ۋەتەننى.“

مەھمەت ئاكىفنىڭ ئىستىقلال مارشىىدىن ئېلىنغان بۇ مىسرالاردا خەلقنىڭ قوزغىلىشى، بولۇپمۇ ياشلارنىڭ شېھىت روھىغا ۋارىسلىق قىلىپ، جەڭگە ئاتلىنىشقا سەپەرۋەرلىك قىلىنغان.

بۇنىڭغا ماس ھالدا كۈرەش كۈسەننىڭ ”شەرقىي تۈركىستان ئىستىقلال مارشى“ دا بولسا ئوخشاش بىر تېما ئاساس قىلىنغان بولۇپ، خەلقنىڭ قۇللۇقنى تاشلاپ، زۇلۇمغا قارشى قوزغىلىپ، جەڭگە ئاتلىنىشقا چاقىرىق قىلىنغان.

ۋەتەن سۆيگۈسى ئۇنى قوغداش بىلەنلا ئىشقا ئاشمايدۇ بەلكى يەنە ۋەتەننىڭ راۋاج تېپىشى ۋە گۈللىنىشى ئۈچۈن تىرىشچانلىق كۆرسىتىشتە ئىپادىلىنىدۇ.

3. مىللىي بىرلىك چۈشەنچىسىدىكى ئورتاقلىق

مەھمەت ئاكىف بىلەن كۈرەش كۈسەن ئەپەندىلەر ھەر ئىككىلىسى ۋەتەن، خەلق ئۈچۈن پىداكارلىق كۆرسىتىشتىن يانمىغان شۇنداق بىر كىشىلەر ئىدى. بىرلىك ۋە باراۋەرلىكتىن ئايرىلغان مىللەتنىڭ زاۋاللىققا يۈزلىنىدىغانلىقىدىن ئىبارەت كۆزقاراشنى ياقلايدۇ. مەھمەت ئاكىف تەپرىقىچىلىك، ئىرقچىلىققا تىغ ئۇچىنى قاراتقان كىشى بولۇپ، ئۆز نۆۋىتىدە كۈرەش كۈسەنمۇ ئۆز ئەسەرلىرىدە ۋە ئىدىئولوگىيەسىدە بۇ خىل ئىدىيەنى ئەكس ئەتتۈرگەن.

مەھمەت ئاكىف مۇسۇلمانلارنىڭ ئورتاق زۇلۇمغا، تاجاۋۇزچىلىققا بىرلىكتە قارشى تۇرۇشىنى تەشەببۇس قىلىدىغان ئىدىيەدە بولۇپ، يالغۇر بىر تۈركىيەنىڭلا ئەمەس، بەلكى قىتئەلەرنىڭمۇ ئاۋازىنى دۇنياغا ئاڭلىتىش يولىدا كۈرەش قىلغان شۇنداقلا ئۆز دىنى ئۈچۈن سادىق كۈرەش قىلغان بىر مىللىيەتچى ۋە مۇھاپىزەتچى.

كۈرەش كۈسەننىڭ ئەسەرلىرىدە بولۇپمۇ شېئىر تېكىستلىرىدە ئاللاھقا بولغان سىغىنىشى، نالىسى  ئەكس ئېتىپ تۇرىدۇ. ئۇنىڭ ئىتائەتچان بىر مۇئىمىن ئىكەنلىكى ئىپادىلىنىپ تۇرىدۇ، بۇ نۇقتا كېيىنكى ئەۋلاتلارنىڭ دىنىنى سۇسلاشتۇرۇپ قويماسلىقى، دىنىنى ئۇنتۇماسلىقى ئۈچۈن ئۆچمەس ئابىدىلەرنى يارىرىدىغان بىر مۇھىم نۇقتىدۇر.

”پەيغەمبەر قايتىدىن دۇنياغا كېلىپ،

چۆمۈلسەك تارىمنىڭ ئەركەك سۈيىگە.

ئەركەك سۇ، ئەركەك سۇ تارىمنىڭ سۈيى.“

خۇلاسىلىغاندا مەھمەت ئاكىف ئەركىنلىك ۋەتەن تېمىسىنى پۈتۈن ھاياتىنى سەرپ قىلىشقا ئەرزىيدىغان، دۈشمەنگە تاشلاپ بېرىشكە بولمايدىغان بىر قىممەت دەپ قارايدۇ.

كۈرەش كۈسەننىڭ ھاياتىدا بولسا ئەركىنلىك ئۇنىڭ كۈندۈزى قۇياشى بولسا، كېچىسى ئاي بولۇپ، كۈن ۋە تۈنىنى يورۇتۇپ كەلگەن بىر كۈچ دېيىشكە بولىدۇ.

4. سىياسىي كىملىكىدىكى ئورتاقلىق

مەھمەت ئاكىف 1873-يىلى تۇغۇلۇپ 1936-يىلى ۋاپات بولغان. ئۇنىڭ ياشىغان دەۋرى ئوسمانىيە ئىمپىرىرىيەسىدە، ئوخشىمىغان مىللىيەتچىلىك ئىدىيەلىرىنىڭ باش كۆتۈرىشى بىلەن تۈرلۈك ئايرىمىچىلىق ھەرىكەتلىرى ئەۋج ئالغان دەۋرلەرگە توغرا كېلىدۇ. بوھراندىن قۇتۇلۇش ئۈچۈن خەلق ۋە ھۆكۈمەت تۈرلۈك چارىلارنى قوللىنىدۇ. مەھمەت ئاكىف پىرقىچىلىق ئىدىيەلىرىگە قارشى بولۇپ، غەرپنىڭ ئىلمىيلىقىنى تەدبىقلاش تەرەپدارى ئىدى، ئۇ گېرمانىيە بېرلىنغا ئەۋەتىلىدۇ ۋە بىر مەزگىل مۇھاجىرەتتە ياشايدۇ، بۇ نۇقتىدىن ئالغاندا كۈرەش كۈسەن ئەپەندىممۇ مۇھاجىرەتتە ياشاشقا مەجبۇر بولغان ۋە مۇھاجىرەتتە تۇرۇپ، ۋەتەندىكى قېرىنداشلىرىمىز ئۈچۈن توغرا يول تېپىشقا تىرىشقان.

مەھمەت ئاكىف بىر ئىسيانكار بولسا، كۈرەش كۈسەن بىر ھۇجۇمچى. مەھمەت ئاكىف بىر ئىقبال جارچىسى بولسا، كۈرەش كۈسەن بىر ھۆرلۈك ئەلچىسى.

كۈرەش كۈسەنمۇ مەھمەت ئاكىفكە ئوخشاش دىنى، ۋەتىنى ۋە خەلقى ئۈچۈن كۈرەش قىلىش يولىدا قارشىلىقلارغا ئۇچراپ تۇرسىمۇ، ھەرگىز داۋادىن ۋاز كېچىپ، ئۈمىدسىز بولمىغان.

كۈرەش كۈسەن ئەپەندىنىڭ بارلىق تەئەللۇقاتلىرى ۋە ئەسەرلىرى شىۋېتسىيە ئاۋاز ئارخىبىغا ئىئانا قىلىنىپ، كاتالوگلاشتۇرۇلغان بولۇپ، 111 بەتلىك تىزىملىك ئىچىدە يىغىن خاتىرىلىرى، تۈرلۈك يەرلىك ۋە مىسىيونېرلار جەمئىيەتلىرى، ئېتنىك گۇرۇپپا تەشكىلاتلىرى قاتارلىقلار بىلەن بولغان ئالاقىلىرىمۇ تەپسىلى ساقلانغانماقتا. بۇنىڭدىن كۈرەش كۈسەن ئەپەندىنىڭ داۋا يولىدا بارلىق ئۇيۇشقىلى بولىدىغان كۈچلەرنى ئۆزارا ئۇيۇشتۇرۇپ، ئۆلىمالار بىلەن زىيالىيلار ھەمكارلىشىپ ئىش بېجىرىدىغان، ئۇيغۇر داۋاسىنىڭ كەڭ كۆلەمدە تونۇلىشى ئۈچۈن ھەمكارلىققا تايىنىشتەك ئاقىلانە يولنى تۇتقانلىقىنى كۆرۈۋېلىشقا بولىدۇ. بۇ ھازىرقى داۋا يولىمىزدا قانات يايدۇرۇشقا تېگىشلىك بىر نۇقتا دەپ ئويلايمەن.

5. ئۆلۈم چۈشەنچىسىدىكى ئورتاقلىق

ئۆلۈم مەنىسىدىن ئالغاندا بەزىلەر ئۈچۈن قورقۇنچ ۋە ئاخىرقى چەك بولسا، بەزىلەر ئۈچۈن تەۋەككۈلچىلىك ۋە تەسلىمىيەتتۇر. مازارلىق قەدىمدىن بۇيان تۈرك شائىرلىرى ئارىسىدا ئۇلارنىڭ ئىچكى دۇنياسىنى ئەكس ئۈتتۈرىدىغان بىر تېما بولۇپ كەلگەن بولۇپ، مەھمەت ئاكىفنىڭ مازارلىق شېئىرىدە مازار بىر ماكان قاتارىدا تەسۋىرلەنگەن. نورمال ئادەملەر مازارلىقنى ئۆلۈمنى ئەسلىتىدىغان قورقۇنچلۇق ماكان دەپ قارايدۇ، ئەمما مەھمەت ئاكىف ئۆلۈمگە ئۈمىدۋارلىق بىلەن قارىغان بىر ئىدىيە بۇ شېئىردا ئىلگىرى سۈرۈلگەن.

شانلىق بىر تارىخسەن، ئۆتمۈش مىللەت سەندىدۇر،

گەر بولسا ئىبرەت ئۇمۇ سەندىدۇر، ھېكمەتمۇ ئەلبەت سەندىدۇر.

دەۋرىيۇ ئىستىلا  تۇرۇر يادىڭدا ، دۆلەت سەندىدۇر،

چۈنكى ھۆرىيەت ھاتەملىك غەيرەت سەندىدۇر.

كۈرەش كۈسەن ئەپەندىنىڭ ئۆلۈمگە بولغان چۈشەنچىسىدىمۇ ئۈمىدۋارلىق ۋە ۋەتەن داۋاسىنىڭ داۋاملىشىشىغا بولغان ئىشەنچى ئۇنىڭ ئەسەرلىرىدە ئەكس ئېتىپ تۇرىدۇ.

ماقالامگە كۈرەش كۈسەننىڭ قەبرە تېشىغا ئويۇلغان مۇنۇ مىسرالار بىلەن خاتىمە بېرىمەن.

كۈرەش ئۆلۈپتۇ دېسە كىم ئىشىنىدۇ،

مېنىڭ ئۆلۈشۈم تەبىئى،

ئەمما كۈرەش ئۆلمەيدۇ،

ئۇ مەڭگۈ داۋاملىشىدۇ.









