
«ئۇيغۇر مىللىي مائارىپى: خىرىسلار ۋە ھەل قىلىش يوللىرى مۇھاكىمە يىغىنى» ئۇقتۇرۇشى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
يانۋار 02, 2019

ئورنى:
ئاكادېمىيە
,
ئۇقتۇرۇش




نۆۋەتتە شەرقىي تۈركىستاننىڭ ئەسلى قانۇنلۇق ئېگىلىرى بولغان ئۇيغۇر قاتارلىق تۈركىي مىللەتلەر خىتاينىڭ يۈرگۈزگەن ئاسمىلاتسىيە ۋە يوق قىلىش سىياسىتى نەتىجىسىدە، ئانا تىل، مائارىپ، مەدەنىيەت، دىن ۋە سىياسىي جەھەتتە تۈرلۈك خىرىسلارغا دۇچ كەلمەكتە.

خىتاينىڭ ئاساسىي قانۇنى ۋە مىللىي تېرىتورىيەلىك ئاپتۇنۇمىيە قانۇنىغا ئاساسەن ئۇيغۇر ئاپتۇنۇم رايۇنىنىڭ رەسمىي قانۇنلۇق تىلى بولغان ئۇيغۇر تىلى 2017-يىلى 1-سىنتەبىردىن ئىتىبارەن رەسمىي يۇسۇندا ئۇيغۇر مائارىپىدا ئىشلىتىش چەكلەندى. نەتىجىدە، خىتاي ئۆزىنىڭ ئاساسىي قانۇنى ۋە مىللىي تېرىتورىيەلىك ئاپتۇنۇمىيە قانۇنىغا خىلاپلىق قىلىپ، ئۇيغۇر ياش-ئۆسمۈرلەرنىڭ يەسلى ۋە ئوتتۇرا-باشلانغۇچ مەكتەپلىرىدە ئۇيغۇرچە دەرسلىك كىتاپلىرى تامامەن يىغىۋېلىپ، ئۇيغۇر ئوقۇغۇچىلارغا ئۇيغۇرچە دەرسنى ئەمەلدىن قالدۇرۇپ، ئۇيغۇر مىللىي مائارىپىنى تامامەن خىتايچە مائارىپقا ئايلاندۇردى.

يەسلى مائارىپىدىن باشلاپ، ئۇيغۇر ياش-ئۆسمۈرلەرنى ئائىلەدىن ئايرىپ ياتاقلىق مەكتەپتە ئوقۇتۇش ئارقىلىق، خىتاي مائارىپىنىڭ تەسىرى تىزلەشتۈرۈلمەكتە. ئۇيغۇر ياش-ئۆسمۈرلەر ئائىلەدە ئۇيغۇر مىللىي ئۆرپ-ئادىتى ۋە مىللىي كىملىكىدىن تامامەن مەھرۇم قالدۇرۇلۇپ، خىتايچە تۇرمۇش ۋە خىتايچە تەپەككۇر مۇھىتىدا يېتىشتۈرۈلمەكتە.

مۇھاجىرەتتىكى ئۇيغۇرلار ئارىسدىمۇ ئانا تىل مائارىپىنى كۈچەيتىش ۋە ئۇيغۇر كىملىكىنى ساقلاش ئۇيغۇرلار دۇچ كەلگەن نۆۋەتتىكى جىددى ۋە مۇھىم مەسىلىگە ئايلانماقتا.
ئوتتۇرا ئاسىيادىكى مىللىي ئۇيغۇر مائارىپى ۋە ئانا تىل ئوقۇتۇشىغا ھۆكۈمەتنىڭ ياردىمى ئازىيىپ كەتكەچكە، ئۇيغۇر ئائىلىلەرنىڭ ئۇيغۇر مەكتەپلىرىگە بالىلارنى بېرىشكە ئاكتىپ ئاۋاز قوشۇشىمۇ ئىلگىرىكى يىللاردىكىدەك تازا يىتەرلىك بولمايۋاتىدۇ.

يۇقارقىدەك ۋەتەن ئىچى – سىرتىدىكى ئۇيغۇر مىللىي مائارىپى يولۇققان جىددى مەسىلىلەر ۋە ھەل قىلىش يوللىرى ئۈستىدە مۇھاكىمە ئېلىپ بېرىش ئۈچۈن مۇھاجىرەتتە ۋەتەن – مىللەت تەقدىرى ئۈسىتىدە ئىزدىنىۋاتقان ئانا تىل ئوقۇتقۇچىلىرى، پىداگوگلار، تىلشۇناسلار، پىسخولوگلار ۋە تۇركولوگلاردىن ئىبارەت 30 دىن ئارتۇق ئۇيغۇر تەتقىقاتچىنىڭ قاتنىشىشى بىلەن ئۇيغۇر ئاكادېمىيىسى، ئۇيغۇر تەتقىقات ئېنىستىتوتى ۋە دۇنيا ئۇيغۇر قۇرۇلتىيى مائارىپ كومىتېتىنىڭ بىرلىكتە ھەمكارلىشىپ ئويۇشتۇرۇشىدا 2019-يىلى 2-ئاينىڭ 23- ۋە 24- كۈنلىرى مەلۇم بىر دۆلەتتە ”ئۇيغۇر مىللىي مائارىپى: خىرىسلار ۋە ھەل قىلىش يوللىرى“ مۇھاكىمە يىغىنى ئۆتكۈزۈلىدۇ. (ئەسلىدە بۇ يىغىن 2018-يىلى 12-ئايدا ئېچىلىشى پىلانلانغان ئىدى، مەلۇم سەۋەبلەردىن كېچىكتۈرۈلدى.)

يىغىندا ئوتتۇرا ئاسىيا، تۈركىيە، ئامېرىكا، كانادا، ياۋرۇپا، ياپۇنىيە ۋە ئاۋىستىرالىيەدىن كەلگەن ئۇيغۇر تەتقىقاتچىلار ۋەتەن ئىچى – سىرتىدىكى ئۇيغۇر مىللىي مائارىپىنىڭ مەۋجۇت ئەھۋالى، ئۇيغۇر كىملىكى ۋە ئانا تىل ئوقۇتۇشى، ئۇيغۇر مىللىي مائارىپى دۇچ كېلىۋاتقان خىرىسلار ۋە ئۇنىڭ ھەل قىلىش يوللىرى قاتارلىق تېمىلارنى چۆرىدىگەن ئاساستا ئۇيغۇر مىللىي مائارىپى ھەققىدە ئىلمىي مۇھاكىمە ئېلىپ بارىدۇ.

يىغىندىن ئاساسلىقى تۆۋەندىكى ئۈچ تۈرلۈك ئەمەلىي ئىش ۋۇجۇتقا چىقماقچى:

1. ھەر قايسى دۆلەتلەردىكى ئانا تىل ئوقۇتقۇچىلىرىنىڭ ئۆز-ئارا تەجرىبە ئالماشتۇرۇشىنى ساقلاش ۋە ئانا تىل ئوقۇتقۇچىلىرىنى سېستىمىلىق تەربىيەلەش كۇرسىلىرىنى ئېچىش

2. ئانا تىل ئوقۇتقۇچىلىرى ۋە ئالاقىدار مۇتەخەسىسلەردىن تەركىپ تاپقان مۇھاجىرەتتىكى ئۇيغۇر مائارىپى دەرسلىك كىتابلىرىنى تۈزۈش گۇرۇپىسى تەشكىللەش

3. ھەر قايسى دۆلەتلەردىكى مەۋجۇت ئانا تىل كۇرسلىرىنى كۈچلەندۈرۈش ۋە ئانا تىل كۇرسلىرى تېخى ئېچىلمىغان دۆلەت ۋە رايۇنلاردا ئانا تىل كۇرسلىرىنى ئېچىشنىڭ ئەمەلىي يوللىرىنى تېپىش

يىغىن كۈنتەرتىپى ۋە مۇھاكىمە قىلىنىدىغان مۇھىم تېمىلار:

2019-يىلى 2-ئاينىڭ 23-كۈنى شەنبە

1-بۆلۈم: ۋەتەن ئىچىدىكى ئۇيغۇر مىللىي مائارىپى دۇچ كېلىۋاتقان خىرىسلار ۋە ھەل قىلىش يوللىرى

ۋەتەن ئىچىدىكى ئۇيغۇر مىللىي مائارىپىنىڭ قوش تىل ئوقۇتۇشى باھانىسىدا خىتايچىلاشتۇرۇلۇشى ۋە ئۇنى ھەل قىلىشنىڭ قانۇنى يوللىرى

2-بۆلۈم: مۇھاجىرەتتىكى ئۇيغۇر مائارىپى دۇچ كېلىۋاتقان خىرىسلار ۋە ھەل قىلىش يوللىرى  ھەققىدە يۇمىلاق ئۈستەل مۇھاكىمىسى

ئوتتۇرا ئاسىيادىكى ئۇيغۇر مائارىپى دۇچ كېلىۋاتقان خىرىسلار ۋە ھەل قىلىش يوللىرى
تۈركىيە ۋە سەئۇدى ئەرەبىستاندىكى ئۇيغۇر ئائىلە مائارىپى دۇچ كېلىۋاتقان قېيىنچىلىقلار ۋە ھەل قىلىش يوللىرى
غەرب ئەللىرىدىكى ئۇيغۇر ئائىلە مائارىپى دۇچ كېلىۋاتقان قېيىنچىلىقلار ۋە ھەل قىلىش يوللىرى
مۇھاجىرەتتىكى مەۋجۇت ئۇيغۇر ئانا تىل كۇرسلىرى دۇچ كېلىۋاتقان قېيىنچىلىقلار ۋە ھەل قىلىش يوللىرى
مۇھاجىرەتتىكى ئۇيغۇرلاردا ئانا تىل ۋە ئۇيغۇر مىللىي كىملىكى دۇچ كېلىۋاتقان خىرىسلار ۋە ھەل قىلىش يوللىرى
مۇھاجىرەتتىكى ئۇيغۇر ياش-ئۆسمۈرلەر ئۈچۈن تىل تەتقىقاتچىلىرى، پىسىخولوگلار ۋە پىداگوگلاردىن تەركىپ تاپقان بىر يۈرۈش ئانا تىل دەرسلىكى تۈزۈشنىڭ تەخىرسىزلىكى ۋە دەرسلىك تۈزگۈچىلەر گۇرۇپىسىنى قۇرۇش ھەققىدە
ئۇيغۇرلار توپلۇشۇپ ئولتۇراقلاشقان دۆلەت ۋە شەھەرلەرنىڭ ھەممىسىدە ئۇيغۇر ئانا تىل سىنىپلىرىنى ئېچىشنىڭ تەخىرسىزلىكى ۋە ئۇنى ئەمەلگە ئاشۇرۇشنىڭ يوللىرى ھەققىدە

2019-يىلى 2-ئاينىڭ 24-كۈنى يەكشەنبە

3-بۆلۈم: ئۇيغۇر مىللىي مائارىپى دۇچ كېلىۋاتقان خىرىسلار ۋە ھەل قىلىش يوللىرى ھەققىدە يۇمىلاق ئۈستەل مۇھاكىمىسى ۋە يىغىن خۇلالىسى

«ئۇيغۇر مىللىي مائارىپى: خىرىسلار ۋە ھەل قىلىش يوللىرى» مۇھاكىمە يىغىنىنىڭ يوقىرى سۈپەتتە تەرتىپلىك ئېلىپ بېرىلىشى ئۈچۈن، يىغىن ھەققىدە تۆۋەندىكىدەك بەلگىلىمىلەر بېكىتىلدى:
1. بۇ قېتىمقى مۇھاكىمە يىغىنى 2-ئاينىڭ 23- ۋە 24- كۈنلىرى ئورۇنلاشتۇرۇلغان بولۇپ، پائالىيەت جەمىئىي ئىككى كۈن داۋاملىشىدۇ.
2. ئۇيغۇر مىللىي مائارىپى: خىرىسلار ۋە ھەل قىلىش يوللىرى» مۇھاكىمە يىغىنىدا ئوتتۇرا ئاسىيادىن كېلىدىغان تەتقىقاتچىلار سىرتىدا باشقا بارلىق دوكلات بەرگۈچىلەر ئايرۇپىلان بېلىتىنى ئۆزى كۆتۈرىدۇ. ئۇيغۇر ئاكادېمىيىسى ۋە ئۇيغۇر تەتقىقات ئىنىستىتۇتى مۇناسىۋەتلىك ئورگانلار بىلەن ئالاقە قىلىپ، قاتناشقۇچىلارنىڭ ياتاق ۋە تاماق راسخۇتلىرىنى ئۆز ئۈستىگە ئېلىش ئۈچۈن تېرىشىدۇ. ئىقتىسادى قېيىنچىلىقى بار تەتقىقاتچىلار ئۈچۈن ئايرۇپىلان بېلىتىنىمۇ ھەل قىلىشقا كۈچەيدۇ.
3. مۇناسىۋەتلىك ئورگانلارغا يىغىن ھەققىدە لايىھە سۇنۇپ، ياردەم قولغا كەلتۈرۈشىشىمىز ئۈچۈن، دوكلات بەرگۈچىلەرنىڭ 1-ئاينىڭ 27-كۈنىگىچە دوكلات تېمىسى ۋە قىسقىچە مەزمۇنى (abstract) نى ئۇيغۇر ئاكادېمىيىسى ۋە ئۇيغۇر تەتقىقات ئېنىستىتۇتى رەسمىي ئېلخەت ئادرېسى uyghuracademy@gmail.com ۋە info@uysi.org غا بىرلا ۋاقىتتا ئەۋەتىپ بېرىشى تەلەپ قىلىنىدۇ.
4. دوكىلات ئۈچۈن ئىلتىماسى قوبۇل بولغان تەتقىقاتچىلار سۇنماقچى بولغان دوكىلاتىنى ئىلمىي ماقالە قىلىپ ئۇيغۇرچە ئەرەب يېزىقىدا ياكى ئۆلچەملىك ئۇيغۇر لاتىن يېزىقىدا يېزىپ ئاكادېمىيە ۋە ئۇيغۇر تەتقىقات ئېنىستىتۇتىغا ئېلخەت ئارقىلىق 2-ئاينىڭ 10-كۈنىدىن بۇرۇن تاپشۇرۇشى شەرت قىلىنىدۇ.
5. بۇ قېتىملىق مۇھاكىمە يىغىنىغا ئەڭ كۆپ بولغاندا 30 تەكلىپ بىلەن قاتنىشىدىغان بولۇپ، بەلگىلەنگەن مۇددەت ئىچىدە ئىلتىماس قىلغانلارنىڭ سۇنغان تېمىلىرى ئىچىدىن تاللىنىدۇ. شۇ سەۋەپتىن، دوكلات سۇنماقچى بولغانلارنىڭ بەلگىلەنگەن مۆھلەتكە ئەستايىدىل مۇئامىلە قىلىپ، 1-ئاينىڭ 27 -كۈنىگىچە ئىلتىماس قىلىشلىرىنى ئۈمىت قىلىمىز.
6. بەزى ئالاھىدە ئەھۋالنى ھېسابقا ئالمىغاندا، دوكلات بەرگۈچىلەرنىڭ ئۇيغۇر تىلىدا سۆزلىشى شەرت بولۇپ، دوكلاتنىمۇ چوقۇم ئۇيغۇر كونا يېزىقى ياكى ئۆلچەملىك ئۇيغۇر كومپىيوتېر لاتىن يېزىقى بىلەن تەييارلىشى تەلەپ قىلىنىدۇ.
7. ھەر بىر كىشىنىڭ دوكىلات بېرىش ۋاقتى 15 مىنۇت ۋە ئۆز-ئارا مۇھاكىمە قىلىش ۋاقتى 5 مىنۇت شەكلىدە بەلگىلەنگەن بولۇپ، جەمىئىي 20 مىنۇت ۋاقىت بېرىلىدۇ. يىغىننىڭ پىلانلانغان كۈنتەرتىپ بويىچە ئېلىپ بېرىلىشى ئۈچۈن، قاتناشقۇچىلارنىڭ دوكلات سۇنۇش ۋاقتىغا ئاڭلىق رىئايە قىلىشى تەلەپ قىلىنىدۇ ۋە قەتئىي ئىجرا قىلىنىدۇ.
8. بۇ قېتىملىق يىغىننى بۇرۇنقى يىغىنلارغا ئوخشىمايدىغان، ئۆزگىچە بىر شەكىلدە ئۆتكۈزۈش پىلانلىنىۋاتىدۇ. ھەرقانداق بىر شەخسنىڭ uyghuracademy@gmail.com ۋە info@uysi.org ئارقىلىق قىممەتلىك تەكلىپ ۋە تەنقىدى پىكىرلىرىنى بېرىشلىرىنى ئۈمىت قىلىمىز.

ھازىرقىدەك پاجىئەلىك ۋەزىيىتىمىزدە ئۇيغۇرلار دۇچ كەلگەن خىرىسلارنى مۇھاكىمە قىلىش ۋە ھەل قىلىش يوللىرىنى ئىزدەش تېپىپ، ئورتاق ئەقىل بىلەن ھەرىكەت قىلىش نۆۋەتتە تولىمۇ زۆرۈر بىر مەسىلە بولماقتا.

بۇ يىغىننىڭ غەلبىلىك ئېچىلىشى ۋە كېيىنكى باسقۇچلارنىڭ ئوڭۇشلۇق ئەمەلىيلىشىشى ئۈچۈن، مۇھاجىرەتتە ۋەتەن – مىللەت تەقدىرى ئۈسىتىدە ئىزدىنىۋاتقان ئانا تىل ئوقۇتقۇچىلىرى، پىداگوگلار، تىلشۇناسلار، پىسخولوگلار، تۇركولوگلار، تارىخچىلار ۋە جەمىئىيەتشۇناسلارنىڭ يېقىندىن ئاۋاز قوشۇپ، ئاكتىپلىق بىلەن بۇ يىغىنغا تىزىملىتىشىنى ۋە ئىشتىراك قىلىشىنى چىن كۆڭلىمىزدىن ئۈمىد قىلىمىز.
ئەڭ ئاخىردا، بارلىق ئۇيغۇر قېرىنداشلارنىڭ تېنىگە سالامەتلىك، ئىشلىرىغا ئاسانلىق ۋە خىزمەتلىرىگە مۇۋەپپەقىيەتلەر تىلەپ ھۆرمەت بىلەن:

– ئۇيغۇر ئاكادېمىيىسى، ئۇيغۇر تەتقىقات ئىنىستىتۇتى ۋە دۇنيا ئۇيغۇر قۇرۇلتىيى
2019-يىلى 10-يانۋار









