
ﺳﯚﮬﺒﻪﺗﺘﯩﻜﻰ 10 ﺳﯩﺮ


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
فېۋرال 01, 2013

ئورنى:
ئومۇمى






1.ﺑﺎﺷﻘﯩﻼﺭﻏﺎ ﺋﯩﻠﮭﺎﻡ ﺑﯧﺮﯨﺶ: ﺳﯚﮬﺒﻪﺕ ﺋﯩﻜﻜﻰ ﺗﻪﺭﻩﭘﻨﯩﯔ ﺋﺎﻻﻗﯩﻠﯩﺸﺶ ﺟﻪﺭﻳﺎﻧﻰ.ﺋﯘ ﮬﻪﺭﮔﯩﺰﻣﯘ ﺳﯚﮬﺒﻪﺕ ﻟﯩﺸﯩﯟﺍﺗﻘﺎﻥ ﺋﯩﻜﻜﻰ ﺗﻪﺭﻩﭘﻨﯩﯔ ﺋﯚﺯﻟﯩﺮﻧﯩﯔ ﺳﯚﮬﺒﻪﺕ ﻣﺎﮬﺎﺭﯨﺘﯩﻨﻰ ﺑﯩﺮ-ﺑﯩﺮﯨﮕﻪ ﻧﺎﻣﺎﻳﻪﻥ ﻗﯩﻠﯩﺸﻰ ﺋﻪﻣﻪﺱ.ﺷﯘﯕﺎ ﺳﯚﮬﺒﻪﺗﺘﻪ ﺋﯚﺯﯨﯖﯩﺰ ﺋﺎﻛﺘﯩﭗ ﺋﻮﺭﯗﻧﺪﺍ ﺗﯘﺭﻏﺎﻧﺪﯨﻦ ﺳﯩﺮﺕ ﺳﯚﮬﺒﻪﺗﺪﯦﺸﯩﯖﯩﺰﻏﺎ ﺋﯩﻠﮭﺎﻡ ﺑﯧﺮﯨﺸﯩﯖﯩﺰ،ﺋﯘﻧﻰ ﺳﯚﮬﺒﻪﺗﻜﻪ ﻗﯩﺰﯨﻘﺘﯘﺭﯗﺷﯖﯩﺰ،ﺋﯘﻧﯩﯔ ﻛﯚﺯﻗﺎﺭﺍﺷﻠﯩﺮﯨﻨﻰ ﺋﺎﺷﻜﺎﺭﺍ ﺋﯧﻴﺘﯩﺸﯩﻐﺎ ﺗﻮﻟﯘﻕ ﭘﯘﺭﺳﻪﺕ ﻳﺎﺭﯨﺘﯩﭗ ﺑﯧﺮﯨﺸﯩﯖﯩﺰ ﻛﯧﺮﻩﻙ.ﺷﯘﭼﺎﻏﺪﯨﻼ ﺋﯚﺯﺋﺎﺭﺍ ﺳﯚﮬﺒﻪﺗﺘﻪ ﻛﯚﺯﻟﯩﮕﻪﻥ ﺋﯜﻧﯜﻣﮕﻪ ﺋﯧﺮﯨﺸﻪﻟﻪﻳﺴﺰ.ﺑﺎﺷﻘﯩﻼﺭﻏﺎ ﺋﯜﻧﯜﻣﻠﯜﻙ ﺋﯩﻠﮭﺎﻡ ﺑﯧﺮﯨﺶ ﺋﯜﭼﯜﻥ،ﺋﺎﻟﺪﻯ ﺑﯩﻠﻪﻥ ﺳﻮﺭﺍﺵ ﻣﺎﮬﺎﺭﯨﺘﯩﻨﻰ ﺋﯩﮕﯩﻠﯩﺸﯩﯖﯩﺰ ﻛﯧﺮﻩﻙ.ﺋﺎﺩﻩﺗﺘﻪ ﺑﺎﺷﯩﻘﻼﺭﻧﻰ ﺗﯘﻳﯘﻕ ﻳﻮﻟﻐﺎ ﺑﺎﺷﻼﻳﺪﯨﻐﺎﻥ ﺳﻮﺋﺎﻟﻼﺭﻧﻰ ﺳﻮﺭﺍﺵ ﻳﺎﺧﺸﻰ ﺋﻪﻣﻪﺱ،ﺷﯘﯕﺎ ﺳﻮﺭﯨﻐﺎﻥ ﺳﯘﺋﺎﻟﯩﯖﯩﺰ ﺋﯧﻨﯩﻖ ﺑﻮﻟﯩﺸﻰ ﻛﯧﺮﻩﻙ.ﺋﯘﻧﯩﯖﯩﺪﯨﻦ ﻗﺎﻟﺴﺎ،ﺳﯩﺰﺋﯚﺯﯨﯖﯩﺰﮔﻪ ﯞﻩ ﺋﯚﺯ ﺳﯚﮬﺒﺘﯩﯖﯩﺰﮔﯩﻼ ﻗﯩﺰﯨﻘﯩﭗ ﻗﺎﻟﺴﯩﯖﯩﺰ ﺑﻮﻟﻤﺎﻳﺪﯗ.ﺳﯩﺰ ﺑﺎﺷﻘﯩﻼﺭﻏﺎ ﻗﺎﻧﭽﻪ ﺩﯨﻘﻘﻪﺕ ﻗﯩﻠﯩﺴﯩﯖﯩﺰ،ﺑﺎﺷﻘﯩﻼﺭﻣﯘ ﺳﯚﮬﺒﻪﺕ ﺟﻪﺭﻳﺎﻧﯩﺪﺍﺳﯩﺰﮔﻪ ﺷﯘﻧﭽﻪ ﺩﯨﻘﻘﻪﺕ ﻗﯩﻠﯩﺪﯗ.ﻣﯘﺷﯘﻧﺪﺍﻕ ﺋﯚﺯﺋﺎﺭﺍ ﺋﻪﮬﻤﯩﻴﻪﺕ ﺑﯧﺮﯨﺶ،ﺋﯚﺯﺋﺎﺭﺍ ﮬﯜﺭﻣﻪﺕ ﻗﯩﻠﯩﺶ ﻛﻪﻳﭙﯩﻴﺎﺗﯩﺪﯨﻜﻰ ﺳﯚﮬﺒﻪﺗﻼ ﻗﺎﺭﺷﻰ ﺗﻪﺭﻩﭘﻨﯩﯔ ﻗﻪﻟﺒﯩﺪﯨﻦ ﺋﻮﺭﯗﻥ ﺋﺎﻻﻻﻳﺪﯗ.

2.ﺗﯧﻤﯩﻨﯩﯔ ﻣﻪﺯﻣﯘﻧﯩﻐﺎ ﻣﺎﺳﻠﯩﺸﺶ: ﺳﯚﺯﻟﻪﺷﺘﯩﻦ ﺋﺎﯞﺍﻝ ﻧﯩﺸﺎﻥ ﺋﯧﻨﯩﻖ ﺑﻮﻟﻤﺎﺳﯩﻠﯩﻖ،ﺋﯧﻐﯩﺰﻏﺎ ﻛﻪﻟﮕﻪﻧﻨﻰ ﺳﯚﺯﻟﻪﺵ،ﻧﯧﻤﯩﻠﻪﺭﻧﻰ ﺩﯨﻴﺶ،ﻧﯧﻤﯩﻠﻪﺭﻧﻰ ﺩﯨﻤﻪﺳﻠﯩﻜﻨﻰ ﺑﯩﻠﻤﻪﺳﻠﯩﻚ ﺳﯚﮬﺒﻪﺗﻨﻰ ﺑﯘﺯﯨﺪﯗ.

ﺑﯘﻧﺪﺍﻕ ﺑﻮﻟﻐﺎﻧﺪﺍ ﺳﯚﺯ ﺗﯧﻤﯩﺪﯨﻦ ﭼﻪﺗﻨﻪﭖ ﻛﯧﺘﯩﺪﯗ-ﺩﻩ،ﺋﺎﯕﻠﯩﻐﯘﭼﯩﻼﺭ ﺯﯦﺮﯨﻜﯩﭗ ﻗﺎﻟﯩﺪﯗ.ﺷﯘﯕﺎ ﺳﯚﮬﺒﻪﺗﺘﻪ ﭼﻮﻗﯘﻡ ﺗﯧﻤﯩﻐﺎ ﻣﺎﺳﻠﯩﺸﺶ،ﺋﺎﺳﺎﺳﯩﻲ ﻣﻪﺳﯩﻠﯩﮕﻪ ﻣﯘﻧﺎﺳﯩﯟﻩﺗﺴﯩﺰ ﯞﻩ ﺋﯘﺯﯗﻧﺪﯨﻦ-ﺋﯘﺯﯗﻧﻐﺎ ﺳﻮﺯﯗﻟﻐﺎﻥ ﻗﯘﺭﯗﻕ ﺳﯚﺯﻟﻪﺭﻧﻰ ﻗﯩﻠﻤﺎﺳﻠﯩﻖ ﻻﺯﯨﻢ.

3.<<ﻣﻪﻥ>>ﻧﻰ ﺋﺎﺯﺭﺍﻕ ﺗﯩﻠﻐﺎ ﺋﯧﻠﯩﺶ: ﮬﻪﻣﯩﺸﻪ<<ﻣﻪﻥ>>ﻧﻰ ﺋﯧﻐﯩﺰﺩﯨﻦ ﭼﯜﺷﯜﺭﻣﻪﻳﺪﯨﻐﺎﻥ ﻛﯩﺸﻠﻪﺭﻧﯩﯔ ﮬﻪﺭﺑﯩﺮ ﺋﯧﻐﯩﺰ ﺳﯚﺯﻯ ﺋﯚﺯﯨﺪﯨﻦ ﺋﺎﻳﺮﯨﻼﻟﻤﺎﻳﺪﯗ.ﺑﯘﻧﺪﺍﻕ ﻛﯩﺸﻠﻪﺭ ﺋﺎﯕﻠﯩﻐﯘﭼﯩﻼﺭﻧﯩﯔ ﺑﯩﺰﺍﺭﻟﯩﻖ ﭼﯩﺮﺍﻳﯩﻐﺎ،ﺋﻪﺳﻨﻪﺷﻠﯩﺮﯨﮕﻪ،ﻳﯚﺗﯩﻠﯩﺸﻠﯩﺮﯨﮕﻪ ﯞﻩ ﺑﺎﺷﻘﺎ ﻧﺎﺭﺍﺯﯨﻠﻖ ﻛﻪﻳﭙﯩﻴﺎﺗﯩﻐﺎ ﭘﯩﺴﻪﻧﺖ ﻗﯩﻠﻤﺎﻳﺪﯗ،ﺷﯘﯕﺎ ﻧﺎﯞﺍﺩﺍ ﺳﯩﺰ ﺋﺎﻻﮬﯩﺪﻩ ﺗﯚﮬﭙﻪ ﻳﺎﺭﺍﺗﻘﺎﻥ،ﭘﻪﯞﻗﯘﻟﺌﺎﺩﺩﻩ ﻣﺎﮬﺎﺭﻩﺕ ﻛﯚﺭﺳﻪﺗﻜﻪﻥ ﻳﺎﻛﻰ ﺋﺎﺟﺎﻳﯩﭗ ﺳﻪﺭﮔﯜﺯﻩﺷﺘﯩﻠﻪﺭﻧﻰ ﺑﺎﺷﺘﯩﻦ ﻛﻪﭼﯜﺭﮔﻪﻥ ﺑﻮﻟﻤﯩﺴﯩﯖﯩﺰ ﻳﺎﻛﻰ ﺳﯩﺰﮔﻪ ﻗﺎﺭﺷﻰ ﺗﻪﺭﻩﭖ ﻗﯩﺰﯨﻘﻤﯩﺴﺎ،ﺳﯚﮬﺒﻪﺕ ﺟﻪﺭﻳﺎﻧﯩﺪﺍ<<ﻣﻪﻥ>> ﻧﻰ ﺗﯩﻠﻐﺎ ﺋﯧﻠﯩﯟﻩﺭﻣﻪﯓ.

4.ﺑﺎﺷﻘﯩﻼﺭﻧﯩﯔ ﺳﯚﺯﯨﻨﻰ ﺑﯚﻟﻤﻪﺳﻠﯩﻚ: ﺋﻮﻳﻼﭖ ﺑﺎﻗﺎﻳﻠﻰ،ﺑﯩﺮ ﺋﺎﺩﻩﻡ ﮬﯧﻜﺎﻳﻪ ﻗﯩﻠﯩﯟﺍﺗﻘﺎﻥ ﻗﯩﺰﯨﻘﺎﺭﻟﯩﻖ ﺋﯩﺶ ﺗﺎﺯﺍ ﻳﯘﻗﯩﺮﻯ ﺩﻭﻟﻘﯘﻧﻐﺎ ﻛﯚﺗﯜﺭﯛﻟﮕﻪﻥ،ﺋﺎﯕﻠﯩﻐﯘﭼﯩﻼﺭ ﺋﯘﻧﯩﯖﻐﺎ ﻣﻪﮬﻠﯩﻴﺎ ﺑﻮﻟﯘﭖ ﺋﯧﭽﯩﻼﻱ ﺩﻩﭖ ﻗﺎﻟﻐﺎﻥ ﺳﯩﺮﻧﻰ ﻛﯜﺗﯜﯞﺍﺗﻘﺎﻥ ﭘﻪﻳﺘﺘﻪ،ﺳﯩﺰ ﺗﻮﺳﺎﺗﺘﯩﻦ ﺳﯚﺯﻟﯩﮕﯜﭼﯩﮕﻪ ﺳﻮﺋﺎﻝ ﻗﻮﻳﺴﯩﯖﯩﺰ،ﺋﯘﻧﯩﯔ ﺋﯜﻧﯜﻣﻰ ﻗﺎﻧﺪﺍﻕ ﺑﻮﻟﯩﺪﯗ؟ﺑﯘﻧﺪﺍﻕ ﻗﯩﻠﯩﻘﻨﻰ ﺳﯚﺯﻟﯩﮕﯜﭼﻰ ﻳﺎﻗﺘﯘﺭﻣﺎﻳﺪﯗ،ﺋﺎﯕﻼﯞﺍﺕ

ﻗﺎﻧﻼﺭﻣﯘ ﺳﯩﺰﺩﯨﻦ ﺑﯩﺰﺍﺭ ﺑﻮﻟﯩﺪﯗ.ﺷﯘﯕﺎ ﺋﯧﺴﯩﯖﯩﺰﺩﻩ ﺑﻮﻟﺴﯘﻧﻜﻰ،ﺑﺎﺷﻘﯩﻼﺭ ﺳﯚﺯﻟﻪﯞﺍﺗﻘﺎﻧﺪﺍ ﻣﯘﻧﺎﺳﯩﯟﻩﺗﺴﯩﺰ ﺳﯚﺯﻟﻪﺭﻧﻰ ﻗﯩﻠﺶ ﺗﻮﻣﭙﺎﻳﻠﯩﻖ ﺑﻮﻟﯩﺪﯗ.

5.ﺗﯧﻤﯩﻐﺎ ﻣﯘﻧﺎﺳﯩﯟﻩﺗﺴﯩﺰ ﺳﯚﺯﻟﻪﺭﻧﻰ ﻗﯩﻠﯩﺸﺘﯩﻦ ﺳﺎﻗﻠﯩﻨﯩﺶ: ﻧﯘﺭﻏﯘﻥ ﺳﻮﺭﯗﻧﻼﺭﺩﺍ ﺑﻮﻟﯘﭘﻤﯘ ﺑﻪﺯﻯ

ﺭﻩﺳﻤﯩﻲ ﺳﻮﺭﯗﻧﻼﺭﺩﺍ ﺳﯚﮬﺒﻪﺗﻜﻪ ﺋﺎﻻﻗﯩﺴﺰ ﺳﯚﺯﻟﻪﺭﻧﻰ ﻗﯩﻠﺶ ﺑﻪﻛﻤﯘ ﺋﻪﻗﯩﻠﺴﯩﺰﻟﯩﻚ ﮬﯧﺴﺎﺑﻠﯩﻨﯩﺪﯗ.

6.ﺑﺎﺷﻘﯩﻼﺭﻧﯩﯔ ﭼﯩﺸﯩﻐﺎ ﺗﻪﮔﻤﻪﺳﻠﯩﻚ: ﺑﯘ ﺳﯩﺰﻧﯩﯔ ﺑﺎﺷﻘﯩﻼﺭﻏﺎ ﺷﯘﻧﺪﺍﻗﻼ ﺋﯚﺯﯨﯖﯩﺰﮔﻪ ﺑﻮﻟﻐﺎﻥ ﮬﯜﺭﻣﯩﺘﯩﯖﯩﺰﻧﻰ ﺋﯩﭙﺎﺩﯨﻠﻪﻳﺪﯗ.ﺳﯚﮬﺒﻪﺗﺘﻪ ﺑﺎﺷﻘﯩﻼﺭﻧﯩﯔ ﭼﯩﺸﯩﻐﺎ ﺗﻪﮔﻤﻪﺳﻠﯩﻚ ﺋﯜﭼﯜﻥ:

1) ﺑﺎﺷﻘﯩﻼﺭﻧﯩﯔ ﺳﯩﺮﯨﻨﻰ ﻛﻮﭼﯩﻠﯩﻤﺎﺳﻠﯩﻖ؛2) ﺑﺎﺷﻘﯩﻼﺭﻧﯩﯔ ﻳﯧﻐﯩﺮﯨﻐﺎ ﺗﻪﮔﻤﻪﺳﻠﯩﻚ؛

3) ﭼﺎﻗﭽﺎﻕ ﻗﯩﻠﯩﺪﯨﻢ ﺩﻩﭖ ﺑﺎﺷﻘﯩﻼﺭﻧﯩﯔ ﻛﯚﯕﻠﯩﻨﻰ ﺋﺎﻏﺮﯨﺘﻤﺎﺳﻠﯩﻖ ﻻﺯﯨﻢ.ﭼﺎﻗﭽﺎﻕ ﻛﻪﻳﭙﯩﻴﺎﺗﻨﻰ ﺟﺎﻧﻼﻧﺪﯗﺭﯗﺷﻨﯩﯔ ﻳﺎﺧﺸﻰ ﺋﯘﺳﯘﻟﻰ،ﺑﯩﺮﺍﻕ ﺋﺎﺯﺭﺍﻗﻼ ﭼﻪﻛﺘﯩﻦ ﺋﯧﺸﯩﭗ ﻛﻪﺗﺴﻪ ﻳﺎﻛﻰ ﺟﺎﻳﯩﺪﺍ ﺋﯩﭙﺎﺩﯨﻠﻪﻧﻤﯩﺴﻪ،ﺋﯚﺯﯨﯖﯩﺰﻣﯘ ﺳﻪﺯﻣﻪﺳﺘﯩﻦ ﺑﺎﺷﻘﯩﻼﺭﻧﻰ ﺭﻩﻧﺠﯩﺘﯩﭗ ﻗﻮﻳﯘﺷﯩﯖﯩﺰ ﻣﯘﻣﻜﯩﻦ.

7.ﺑﺎﺷﻘﯩﻼﺭﻧﯩﯔ ﻛﻪﻳﻨﯩﺪﯨﻦ ﮔﻪﭖ ﻗﯩﻠﻤﺎﺳﻠﯩﻖ: ﺑﺎﺷﻘﯩﻼﺭﻧﯩﯔ ﻛﻪﻳﻨﯩﺪﯨﻦ ﻗﯩﻠﯩﻨﻐﺎﻥ ﮔﻪﭘﻨﯩﯔ ﺑﺎﺷﻘﯩﻼﺭﻧﻰ ﺭﻩﻧﺠﯩﺘﯩﭗ ﻗﻮﻳﯘﺷﻰ ﺋﯧﮭﺘﯩﯩﻤﺎﻟﻐﺎ ﻳﯧﻘﯩﻦ.ﺑﯩﺰ ﺑﻪﺯﯨﺪﻩ ﭼﺎﻗﭽﺎﻕ ﺗﻪﺭﯨﻘﯩﺴﺪﻩ ﺑﺎﺷﻘﯩﻼﺭﻧﯩﯔ ﻛﻪﻳﻨﯩﺪﯨﻦ ﻗﯩﻠﻨﻐﺎﻥ ﭼﺎﻗﭽﺎﻕ ﺑﻪﻟﻜﯩﻢ ﺋﯘﻗﯘﺷﻤﺎﺳﻠﯩﻖ ﭘﻪﻳﺪﺍ ﻗﯩﻠﯩﺸﻰ ﻣﯘﻧﻜﯩﻦ،ﺷﯘﯕﺎ ﻣﻪﻳﻠﻰ ﻗﺎﻧﺪﺍﻕ ﺑﻮﻟﯘﺷﯩﺪﯨﻦ ﻗﻪﺗﺌﯩﻴﻨﻪﺯﻩﺭ ﺑﺎﺷﻘﯩﻼﺭﻧﯩﯔ ﻛﻪﻳﻨﯩﺪﯨﻦ ﮔﻪﭖ ﻗﯩﻠﻤﺎﺳﻠﯩﻖ ﻛﯧﺮﻩﻙ.

8.ﻣﯘﮬﺎﻛﯩﻤﯩﻠﻪﺭﺩﻩ ﺳﺎﻟﻤﺎﻕ ﺑﻮﻟﯘﺵ: ﺳﯚﮬﺒﻪﺕ ﺟﻪﺭﻳﺎﻧﯩﺪﺍ ﭘﯩﻜﯩﺮ ﺋﯩﺨﺘﯩﻼﭘﺘﯩﻦ ﺳﺎﻗﻼﻧﻐﯩﻠﻰ ﺑﻮﻟﻤﺎﻳﺪﯗ.ﺳﯚﮬﺒﻪﺗﻠﻪﺷﻜﯜﭼﻰ ﺋﯩﻜﻜﻰ ﺗﻪﺭﻩﭘﻨﯩﯔ ﻣﻪﺳﯩﻠﻠﻪﺭﻧﻰ ﺋﯧﻐﯩﺮ ﺑﯧﺴﯩﻖ ﺑﻮﻟﯘﭖ ﻣﯘﮬﺎﻛﯩﻤﻪ ﻗﯩﻠﺶ ﺋﺎﺭﻗﯩﻠﯩﻖ ﺋﯩﺨﺘﯩﻼﭘﻼﺭﻧﻰ ﺗﯜﮔﯩﺘﯩﺸﯩﮕﻪ ﺗﻮﻏﺮﺍ ﻛﯧﻠﯩﺪﯗ.ﻗﺎﺗﺘﯩﻖ ﺗﺎﻻﺵ-ﺗﺎﺭﺗﯩﺶ ﻗﯩﻠﯩﺶ،ﻗﺎﺭﺷﻰ ﺗﻪﺭﻩﭘﯩﻜﻪ ﺯﻩﺭﺑﻪ ﺑﯧﺮﯨﺶ ﻳﺎﻛﻰ ﯞﺍﻗﯩﺮﺍﺵ-ﺟﺎﺭﻗﯩﺮﺍﺵ ﺳﯚﮬﺒﻪﺗﻨﯩﯔ ﺩﯛﺷﻤﯩﻨﻰ.ﺋﻪﻣﻪﻟﻴﻪﺗﺘﻪ،ﮬﻪﺭﺋﯩﻜﻜﻰ ﺗﻪﺭﻩﭖ ﺋﯚﺯﯨﻨﻰ ﺑﯧﺴﯩﯟﺍﻟﺴﯩﻼ،ﻗﺎﺭﺷﻰ ﺗﻪﺭﻩﭘﻨﯩﯔ ﭼﯜﺷﻪﻧﺪﯛﺭﯨﺸﯩﻠﯩﺮﯨﻨﻰ ﻛﯚﯕﯜﻝ ﻗﻮﻳﯘﭖ ﺋﺎﯕﻼﭖ،ﺋﯚﺯﯨﻨﯩﯔ ﻗﺎﺭﺍﺷﻠﯩﺮﯨﻨﻰ ﺳﻮﻏﯘﻗﻘﺎﻧﻠﯩﻖ ﺑﯩﻠﻪﻥ ﺑﺎﻳﺎﻥ ﻗﯩﻠﺴﯩﻼ،ﭘﯩﻜﯩﺮﺩﯨﻜﻰ ﺋﯩﺨﺘﯩﻼﭘﻼﺭ ﺋﯚﺯﻟﯜﻛﯩﺪﯨﻦ ﺗﯜﮔﻪﻳﺪﯗ.

9.ﺑﺎﺷﻘﯩﻼﺭﻧﻰ ﺋﯘﻧﺘﯘﭖ ﻗﺎﻟﻤﺎﺳﻠﯩﻖ: ﺳﯚﮬﺒﻪﺕ ﺟﻪﺭﻳﺎﻧﯩﺪﺍ ﺳﯚﮬﺒﻪﺗﺪﯨﺸﯩﻨﻰ ﺋﻪﺳﺘﯩﻦ ﭼﯩﻘﯩﺮﯨﭗ ﻗﻮﻳﯘﺵ ﻛﻪﭼﯜﺭﮔﯩﻠﻰ ﺑﻮﻟﻤﺎﻳﺪﯨﻐﺎﻥ ﺧﺎﺗﺎﻟﯩﻖ ﮬﯧﺴﺎﺑﻠﯩﻨﯩﺪﯗ.ﺷﯘﯕﻼﺷﻘﺎ،ﺋﯚﺯﯨﮕﻪ ﺋﺎﮔﺎﮪ ﺑﻮﻟﯘﺵ،ﺳﯚﮬﺒﻪﺗﻜﻪ ﻗﺎﺗﻨﺎﺷﻘﺎﻥ ﮬﻪﺭ ﻗﺎﻧﺪﺍﻕ ﺋﺎﺩﻩﻣﻨﻰ ﺋﯘﻧﺘﯘﭖ ﻗﺎﻟﻤﺎﺳﻠﯩﻖ،ﺳﻮﺭﯗﻧﺪﯨﻜﻰ ﮬﻪﺭﺑﯩﺮ ﺋﺎﺩﻩﻣﻨﯩﯔ ﻛﯚﺯﯨﺪﯨﻜﻰ ﺋﯩﭙﺎﺩﯨﻨﻰ ﺋﯩﻨﭽﯩﻜﻪ ﻛﯚﺯﯨﺘﯩﺶ ﻻﺯﯨﻢ.

10.ﺩﯨﻘﻘﻪﺕ ﺑﯩﻠﻪﻥ ﺋﺎﯕﻼﺵ: ﺳﯚﮬﺒﻪﺕ ﺟﻪﺭﻳﺎﻧﯩﺪﯨﻜﻰ ﺋﺎﯕﻼﺷﻤﯘ ﺳﯚﺯﻟﻪﺷﻜﻪ ﺋﻮﺧﺸﺎﺵ ﻣﯘﮬﯩﻢ.

ﺳﯚﺯﻟﻪﺷﻜﻪ ﻣﺎﮬﯩﺮ ﻛﯩﺸﻠﻪﺭ ﻛﯚﭘﯩﻨﭽﻪ ﮬﯧﺲ-ﺗﯘﻳﻐﯘﺳﻰ،ﻗﻪﻟﺒﻰ ﯞﻩ ﭼﻮﯓ ﻣﯧﯖﯩﺴﻰ ﺋﺎﺭﻗﯩﻠﯩﻖ ﺋﺎﯕﻼﺷﻘﯩﻤﯘ ﻣﺎﮬﯩﺮ ﻛﯧﻠﯩﺪﯗ.

ﺋﺎﯕﻼﺷﻨﯩﯔ ﺳﯚﮬﺒﻪﺕ ﺟﻪﺭﻳﺎﻧﯩﺪﯨﻜﻰ ﭘﺎﻳﺪﯨﺴﻰ ﻧﺎﮬﺎﻳﺘﻰ ﻛﯚﭖ.ﺋﯘ ﺳﯩﺰﻧﻰ ﺑﻪﺯﻯ ﻣﯘﮬﯩﻢ ﭘﺎﻳﺪﯨﻠﯩﻖ ﺋﯘﭼﯘﺭﻻﺭﻏﺎ ﺋﯩﮕﻪ ﻗﯩﻠﯩﭗ،ﺳﯚﺯﻟﯩﮕﯜﭼﯩﻨﻰ ﭼﯜﺷﯩﻨﯩﺸﯩﯖﯩﺰﮔﻪ ﻳﺎﺭﺩﻩﻡ ﺑﯧﺮﯨﺪﯗ.ﻗﯩﻠﻤﺎﻗﭽﻰ ﺑﻮﻟﻐﺎﻥ ﺳﯚﺯﯨﯖﯩﺰﻧﻰ ﻳﻪﻧﯩﻤﯘ ﺟﺎﻧﻠﯩﻘﻠﯩﻘﻘﺎ ﺋﯩﮕﻪ ﻗﯩﻠﯩﺪﯗ.ﺑﯘﻧﯩﯔ ﺑﯩﻠﻪﻥ ﺩﯦﻤﻪﻛﭽﻰ ﺑﻮﻟﻐﺎﻥ ﺳﯚﺯﯨﯖﯩﺰ ﺗﯧﺨﯩﻤﯘ ﻣﯘﯞﺍﭘﯩﻖ،ﺟﻪﻟﯩﭗ ﻗﯩﻠﯩﺶ ﻛﯜﭼﯩﮕﻪ ﺗﯧﺨﯩﻤﯘ ﺑﺎﻱ ﺑﻮﻟﯩﺪﯗ.

ﻛﯧﻠﯩﺶ ﻣﻪﻧﺒﻪﺳﻰ : ( ئۇمۇم مۇناسۋەتشۇناسلىق)
مەنبە:
ئۇيغۇر كارخانىچىلار كۇلۇبى













