
قۇمتۇرا چۈشى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
دېكابىر 03, 2018

ئورنى:
ئەدەبىيات گۈلزارى





دوكتور ئەسەت سۇلايمان

(ئابدۇشۈكۈر مۇھەممەتنىڭ «ئانامنىڭ ئەسلىمىلىرى» ناملىق توپلامى ھەققىدە)

كۇچادىكى «قىزىل قاغا» تۇراسىنىڭ چوقچىيىپ تۇرغان قەدىمىي گەۋدىسى يىراق-يىراقلاردىن كۆرۈنۈپ تۇرىدۇ. تارىم قۇياشى ھەر كەچقۇرۇن ئۇپۇق سىزىقىغا باش قويغىنىدا «قىزىل قاغا» تۇراسىنىڭ قىزغۇچ رەڭگە بويالغان قامىتى ئىنسان تەسەۋۋۇرىنى بۈگۈننىڭ قوينىدىن تارىخنىڭ ئۇزاق ئېقىمىغا ئېلىپ كېتىدۇ. ئىككى كۆزىڭىزنى يۇمۇپ، كۆڭۈلنى كۆزگە ئايلاندۇرغان شۇ دەقىقىدە يىراقتىن كېلىۋاتقان تۆگە كارۋىنىنىڭ كولدۇرما ساداسىنى، قىزىل مىڭ ئۆيلىرىدىن ئاڭلىنىۋاتقان سىرلىق تىنىقلارنى، ئۇدۇن شاھزادىسى فەرھادنىڭ كۈسەن مەلىكىسى شىرىن ئۈچۈن تاغ قىيالىرىنى چېپىپ قىزىل دەرياسىنى ئېچىۋاتقانلىقىنى، كومراجىۋانىڭ بارماقلىرىدىن تاراۋاتقان مۇڭلۇق كۈسەن كۈيلىرىنى، قاراخانىلار قوشۇنى بىلەن ئىدىقۇت قوشۇنلىرىنىڭ كۇچا ئەتراپىدىكى قانلىق ئۇرۇشلىرىنىڭ شاۋقۇنلىرىنى، ئىسلام ئېچىپ شەرققە يۈرۈش قىلغان تۇغلۇق تۆمۈرخان ئەسكەرلىرىنىڭ سۈر-ھەيۋىسىنى، راشىدىن خوجىنىڭ كۇچا سېپىلى ئۈستىدە ئايلىنىپ يۈرگەن سىيماسىنى، موللا مۇسا سايرامىدىن نىمشېھىتقىچە بولغان ئىلىم ھەۋەسكارلىرىنىڭ كۇچا ساقساق مەدرىسىدىكى ئۇنتۇلماس ھاياتىنى، كومزەك كۆتۈرگەن گۈزەل كۇچا قىزىنىڭ مارجانبۇلاق بويىدا ئېيتقان «مىراجىخان» ناملىق ناخشىسىنى ئاڭلايسىز!…

مانا بۇ ئانا ۋەتىنىمىزنىڭ كۇچا دىيارىدا ئەسىرلەر بويى داۋاملىشىپ كەلگەن، تارىم دەرياسىنىڭ يېنىك شاۋقۇنلىرى بىلەن تەكلىماكان قۇملۇقىنىڭ چەكسىز سۈكۈناتى ھەمراھ بولغان مەڭگۈلۈك كۈي. ئۆتكەن ئەسىرنىڭ بوران-چاپقۇنلۇق 60-يىللىرىدا كۇچا دىيارىدا تۇغۇلغان بىر بوۋاق ئەمدىلا ئىككى ياشقا كىرگىنىدە ئاتا-ئانىسى بىلەن بىللە تەڭرىتاغلىرىنىڭ شىمالىي ئېتىكىدىكى كۈنەس ناھىيەسىگە «سۈرگۈن» قىلىنىدۇ. ئۇنىڭ ئالتۇنرەڭ بالىلىقى كۈنەسنىڭ ئارالتۆپە يېزىسىدا ئانىسى بىلەن بىللە يۇرتىنى سېغىنىش ۋە كۈتۈش ئىچىدە ئۆتىدۇ. ئۇ 14 ياشقا كىرگەن يىلى، يەنى 1982-يىلى ئارالتۆپىدىن ئايرىلىپ يۇرتى كۇچاغا قايتىدۇ. شۇنىڭدىن كېيىن ئۇ تاكى 1985-يىلى سابىق قەشقەر پېداگوگىكا ئىنىستىتۇتىغا ئوقۇشقا ماڭغىچە بولغان 3 يىل جەريانىدا ئانا يۇرتى كۇچادا ھاياتىدىكى ئەڭ گۈزەل ۋە ئۇنتۇلغۇسىز چاغلىرىنى ئۆتكۈزىدۇ. بۇ ئۇنىڭ ھاياتىدىكى «سۈرگۈن» دىن خالىي، «ياقا يۇرت» لارنىڭ غۇربەتلىرى ئۇنتۇلغان، ئانا يۇرتىنىڭ خوشلۇقلىرىدىن قانغۇچە ھوزۇرلانغان يىللار ئىدى. 1990-يىلى قەشقەر پېداگوگىكا ئىنىستىتۇتىنىڭ ئەدەبىيات فاكۇلتېتىنى پۈتتۈرگەن بۇ ياش يىگىت ئۈرۈمچىگە تەقسىم قىلىنىپ، ئۇيغۇر ئاپتونوم رايونلۇق سودا-سانائەت مەمۇرى باشقۇرۇش مەكتىپىدە ئوقۇتقۇچى بولۇپ ئىشلەيدۇ. ئەينى يىللىرى سەرخىللار توپلانغان، ئۇيغۇر ئالىي مەكتەپ ئوقۇغۇچىلىرىنىڭ دېموكراتىيە ۋە مىللىي ھوقۇق پائالىيەتلىرى كۈچەيگەن شۇنداقلا يېڭى ئەۋلاد ياش قەلەمكەشلەرنىڭ ئىجادىيەت قىزغىنلىقى ئوخچۇپ تۇرغان ئۈرۈمچى شەھىرىدە بۇ ياش يىگىت ھاياتىنىڭ يېڭى بەتلىرىنى ئاچىدۇ. 1989-يىلىدىن ئاۋۋالقى ئاز كەم ئون يىل داۋاملاشقان «ئىسلاھات» ۋە «ئېچىۋېتىش» دولقۇنى گەرچە تيەنئەنمېن ئوقۇغۇچىلار ھەرىكىتىنىڭ قانلىق باستۇرۇلۇشى بىلەن پەسكۇيغا يۈزلەنگەن بولسىمۇ، لېكىن ئاشۇ قىسقىغىنا دەۋر ئېلىپ كەلگەن مەنىۋىي ئويغىنىشنىڭ تەسىرى 1990-يىللارنىڭ باشلىرىدىكى ئۈرۈمچىدە تېخىچە داۋام قىلىۋاتاتتى. ئەنە ئاشۇ يىللاردا قەلبى كۆۋەجەپ تۇرغان بۇ يىگىت ئەدەبىياتقا بولغان ئوتتەك ئىشتىياقى بىلەن قولىغا قەلەم ئېلىپ كۆپلىگەن شېئىلارنى يازدى، ئۇيغۇر ياش شائىرلىرىنىڭ ئەدەبىي مۇھاكىمە سالونلىرىغا قاتناشتى، ئەدەبىيات نەزەرىيەسى ۋە بەدئىي ئىجادىيەت ھەققىدە نەچچە ئونلىغان ئوبزورلارنى ئېلان قىلدى. ھالبۇكى، پىكىر ۋە تەپەككۇر قايناملىرىغا چۆمۈلۈپ، قەلەم كۈرەشلىرىنىڭ شىددەتلىك ئېقىنلىرىدا ئۆتكەن 1990-يىللار بۇ ياش يىگىتنىڭ شەخىي ھاياتى ۋە ئائىلە تۇرمۇشىغا ئويلاپ باقمىغان ئاچچىق قىسمەتلەرنىمۇ ئېلىپ كەلدى. ئۇنىڭ قېينىئاكىسى، مەرھۇم سەنئەتكار كۈرەش كۈسەننىڭ 1990-يىللارنىڭ ئوتتۇرىلىرىدا ۋەتەننى تەرك ئېتىپ چەتئەلگە چىقىپ كېتىشكە مەجبۇر بولۇشى ئۇلارنىڭ پۈتكۈل ئائىلىسىگە مۇھاجىرەتكە يۈزلىنىشنىڭ سىگنالىنى چالدى. پاسپورت بېجىرىشتىكى بىرقانچە يىلغا سوزۇلغان باش قېتىمچىلىقلار، قازاقىستاندىكى قورقۇنۇچ ۋە ۋەھىمە ئىچىدە ئۆتكەن جەريانلار، ئوخشاش نىشاننى كۆزلەپ چېگرادىن ئايرىلغان ئەر-ئايالنىڭ ئويلىمىغان يەردىن ئىككى قىتئەدىكى ئىككى دۆلەتكە ئايرىلىپ كېتىشى… بۇلارنىڭ ھەممىسى ئۇنىڭغا مۇساپىرەتتىكى ھاياتنىڭ ئاسان بولمايدىغانلىقىنى ھېس قىلدۇرىدۇ…

2003-يىلى ئاۋغۇست ئايلىرىدا مۇھاجىرەتنىڭ سىرلىق قوۋۇقى ئاخىرى ئېچىلىدۇ. 70 ياشتىن ئاشقان غەمگۇزار ئانا كۇچادىكى ئۆيىنىڭ دەرۋازىسىدىن ئېغىر قەدەملىرى بىلەن چىقىپ كېتىۋاتقان ئوغلىنى ياشقا تولغان كۆزلىرى بىلەن ئۇزىتىپ قويىدۇ. شۇنداق قىلىپ، ئۇ تۇغۇلغان ۋە چوڭ بولغان ئاشۇ سۆيۈملۈك ماكان، كۆيۈمچان ئانا، قېرىنداش ۋە دوست-يارەنلەر شۇنداقلا ۋەتەنننىڭ ئېزگۈ سىيماسى ئارقىدا قەپ قالىدۇ. ئۇ ئەمدىلا بىرقانچە ياشقا كىرگەن ئوغلىنى يېتىلەپ داۋالغۇپ تۇرغان ھېسسىياتى بىلەن يىراقتىكى نامەلۇم كېلەچەككە قاراپ يول ئالىدۇ.

شۇنىڭدىن كېيىنكى 15 يىللىق ھاياتىنى شىمالىي ياۋروپادىكى بۇ تىنچ ئەلدە – شىۋېتسىيەدە ئۆتكۈزگەن، مەرھۇم كۈرەش كۈسەن بىلەن بىللە ئېسكىلىستۇنا شەھىرىدە ئۇيغۇر سىياسىي ھەرىكىتىنىڭ سىكاندىناۋىيە ئەللىرىدىكى پائالىيەت مەركىزىنى بەرپا قىلغان، ئۇيغۇر تىلىدا «غەرب شامىلى» ژۇرلىنىنى نەشىر قىلدۇرغان، «شىۋېتسىيە ئۇيغۇر كومىتېتى» نىڭ ئىككىنچى قارارلىق رەئىسلىكىنى ئۆتىگەن، «ئەركىن ئاسىيا رادىيوسى» نىڭ شىۋېتسىيەدە تۇرۇشلۇق ئىختىيارىي مۇخبىرى بولۇپ ئىشلىگەن، يېقىنقى يىللاردىن بۇيان ئۆزىنىڭ ئىلمىي ۋە بەدئىي ئىجادىيەتلىرى بىلەن قايتا ئوتتۇرىغا چىققان بۇ كىشى مەزكۇر توپلامنىڭ مۇئەللىپى – ئابدۇشۈكۈر مۇھەممەت قۇمتۇردۇر.

ئابدۇشۈكۈر مۇھەممەت خۇددى «ئىسمىم تارتقان كۈلپەتلەر» ناملىق ماقالىسىدا يازغىنىدەك، ھاياتىنىڭ تەڭدىن كۆپ قىسمىدا ئاتا-ئانىسى قۇلىقىغا ئەزان توۋلاپ قويغان ئۆز ئىسمى بىلەن چاقىرىلىش، كىملىك، پاسپورت، دىپلوم ۋە باشقا قانۇنىي ھۆججەتلەردە شۇ بويىچە يېزىلىش ئىمكانىيىتىگە ئېرىشەلمەيدۇ. مۇئەللىپ 40 ياشتىن ئاشقىنىدا شىۋېتسىيەدىكى كۆپ قېتىملىق تىرىشچانلىقلىرىدىن كېيىن ئاندىن «قۇمتۇر» دېگەن قانۇنلۇق فامىلىگە ئېرىشىدۇ. «قۇمتۇر» دېگەن بۇ فامىلە كۇچادىكى قىزىل قاغا تۇرىنى ۋە شۇنداقلا كۇچادا قوشتۇر، ئاقتۇر، يېڭىتۇر دەپ ئاتىلىدىغان نەچچە ئونلىغان تۇرا-مەھەللىلەرنى ئەسكە سالىدۇ. بۇ بەلكىم ئابدۇشۈكۈر ئەپەندىنىڭ جىسمى شىمالىي ياۋروپادا ياشاۋاتقىلى 15 يىل بولغان بولسىمۇ، ئەمما ئۇنىڭ كۆڭلىنىڭ، روھىنىڭ ۋە خىياللىرىنىڭ ھامان يىراقتىكى ئانا يۇرتى كۇچادا سەير قىلىپ يۈرگەنلىكىدىن بولسا كېرەك.

مەزكۇر توپلامدىكى ماقالىلەرنىڭ خېلى كۆپ قىسمى مەن ئۈچۈن ناتونۇش ئەمەس. 2003-يىلىنىڭ نويابىر ئايلىرىدا تەتقىقات ئۈچۈن شىۋېتسىيەگە كەلگىنىمدە ئابدۇشۈكۈر ئەپەندى شىۋېتسىيەنىڭ ئېسكىلىستۇنا شەھىرىدە ياشاۋاتقان ئىكەن. ئاشۇ بىر يىل جەريانىدا مەن ستوكھولمدا تۇرغان بولساممۇ، ئەمما ئۇنىڭ بىلەن ئۇچرىشىش پۇرسىتىم بولمىغان ئىدى. ئارىدىن 2 يىل ئۆتۈپ مەن شىۋېتسىيەگە ئىككىنچى قېتىم كەلگىنىمدە بىز ستوكھولم شەھەر مەركىزىدىكى بىر قەھۋەخانىدا بىرىنچى قېتىم كۆرۈشتۇق. شۇ قېتىملىق سۆھبىتىمىز بىزنى ئورتاق تېمىلاردا سۆزلىشەلەيدىغان ۋە مۇڭدىشالايدىغان يېقىن دوستلارغا ئايلاندۇردى. شۇنىڭدىن كېيىنكى 6 يىل جەريانىدا بىز تالاي قېتىملار سۆزلەشتۇق، پىكىرلەشتۇق، ۋەتەن ھەققىدىكى تۈگىمەس خىياللىرىمىزنى ئورتاقلاشتۇق. ئابدۇشۈكۈر ئەپەندى ھەر قېتىم كۆرۈشكىنىمىزدە ئۇلۇغ-كىچىك تىنىپ، «ھەي، بىر ئىنساننىڭ ھاياتقا بولغان قىزغىنلىقى، ئىجادىيەت كۈچى ۋە تەپەككۇرى ئۆز تۇپرىقى ۋە خەلقىنىڭ قوينىدا تۇرۇپ ياشىغاندا تۈگىمەس ئېنېرگىيەگە ئىگە بولىدىكەن. شۇ تۇپراق ۋە خەلقىنىڭ قوينىدىن ئايرىلغىنىدا ئېنېرگىيەسىمۇ خورايدىكەن. مۇھاجىرەت ھاياتى مەندىن نۇرغۇن نەرسىلەرنى ئېلىپ كەتتى…» دەيتتى. مانا بۈگۈن ئۇ ئۆزىنىڭ بۇ توپلامى ئارقىلىق ھاياتقا بولغان قىزغىنلىقىنىڭ سۇسلاشمىغانلىقىنى، ئىجادىيەت كۈچىنىڭ ئاجىزلاشمىغانلىقىنى، كېلەچەككە بولغان ئۈمىدىنىڭ يوقالمىغانلىقىنى كۆرسىتىپ تۇرۇپتۇ.

مەن بۇنىڭدىن ئىككى-ئۈچ يىللار ئىلگىرى ئابدۇشۈكۈر ئەپەندىنىڭ «ئانامنىڭ ئەسلىمىلىرى» ناملىق ماقالىسىنى كۆزۈمنى ياشلىغان ھالدا ئوقۇپ چىققانىدىم. راستنى ئېيتسام، بۇ ماقالە ئابدۇشۈكۈر ئەپەندىنىڭ مەزكۇر توپلامىدىكى بارلىق ئەسەرلىرى ئىچىدىكى مەن ئەڭ ياقتۇرىدىغان بىر ئەسەردۇر. ئۇنىڭ بۇ نادىر ماقالىنى يازغان چاغدىكى كەيپىياتىنى ۋە ھېس-تۇيغۇلىرىنى چوڭقۇر چۈشىنىمەن. ئۇ شىۋېتسىيەدە ياشىغان شۇنچە ئۇزۇن يىللار مابەينىدە ھەممە كەچمىشلىرىنى ئۇنتۇشقا تىرىشتى، ئەمما ئاخىرىقى ئۆمرىدە ئورۇن تۇتۇپ يىللارچە كېسەل كارىۋىتىدا يېتىپ كەتكەن كۇچادىكى ئانىسىنى ئەسلا ئېسىدىن چىقىرالمىدى. مەن ئابدۇشۈكۈر ئەپەندى بىلەن سىرداش دوست بولۇپ ئۆتكەن شۇنچە يىللار مابەينىدە ئۇنىڭ شىۋېتسىيەدە ھەر ۋاقىت ئانىسىنى سېغىنىش ئىچىدە ياشىغانلىقىنى، «ئانامنىڭ ئالدىدا ئوغۇللۇق بۇرچۇمنى ئادا قىلالمىدىم» دەپ خۇرسىنغانلىقىنى، يېشىنىڭ ئۇلغىيىشىغا ئەگىشىپ بۇ خىل تۇيغۇنىڭ تېخىمۇ ئېغىرلاشقانلىقىنى چوڭقۇر ھېس قىلغان ئىدىم. دېگەندەك مۇئەللىپنىڭ بۇ ماقالىسىدا ئۇنىڭ بۇ خىل ھېس-تۇيغۇلىرى چوڭقۇر ئىپادىلەنگەن ئىدى. مەزكۇر ماقالىدىكى ئانىسىنىڭ ئەسلىمىلىرىنى ئەسلىمە قىلىپ يازىدىغان بۇ ئالاھىدە شەكىل ئوقۇرمەننى بىر ئانىنىڭ كەچمىشلىرىدىن مىللىتىمىزنىڭ 20-ئەسىردىكى كوللېكتىپ كەچۈرمىشلىرىگە سۆرەپ كىرىدۇ. ئابدۇشۈكۈر مۇھەممەتنىڭ ئانىسى مەرھۇم زىننەتخان ئانا باشقا مىڭلىغان ئانىلارغا ئوخشاشلا ئاددىي بىر ئانا ھەم شۇنداقلا 20-ئەسىردىكى ئۇيغۇرلارنىڭ تارىخىي ۋە ئىجتىمائىي ئۆزگىرىشلىرىگە شاھىت بولغان ئوقۇمۇشلۇق بىر ئايال ئىدى.

«ئانامنىڭ ئەسلىمىلىرى» نى ئوقۇغىنىڭىزدا 1936-يىلى زىننەتخان ئانا 4 ياش ۋاقتىدا دادىسى ئابدۇرەھىم ھاجى كۇچادە ئېلىپ بېرىلغان زور تۇتقۇندا قولغا ئېلىنىپ غايىپ قىلىۋېتىلىدۇ. ئانىسى زەيتۇنخان تۇرمۇشنىڭ قىستىشى بىلەن ئۈرۈمچىدە تۈرمە باقىدىغان بىر ساقچىغا ياتلىق بولىدۇ. شۇنىڭدىن بۇيان چوڭ ئانىسىنىڭ قولىدا چوڭ بولغان زىننەتخان ئانا 1989-يىلى، يەنى ئارىدىن يەرىم ئەسىردىن كۆپرەك ۋاقىت ئۆتكەندە ئۆز ئانىسى زەيتۇنخاننى ئۈرۈمچىدىن ئىزدەپ تاپىدۇ. زىننەتخان ئانا ياش ۋاقىتلىرىدا كۇچادىكى چوڭ سودىگەر ۋە جامائەت ئەربابى ئەزەمخان تۆرىنىڭ تاتارىستانلىق ئايالى سوفىيە ئىبىراھىم ئاگېيىۋا خانىم مۇدىرلىق قىلىدىغان قىزلار مەكتىپىدە ئوقۇيدۇ. ئۇ شۇ يىللاردا سوفىيە خانىمنىڭ كىچىك قىزى پاكىزەم بىلەن ئۆمۈرلۈك يېقىن دوستلارغا ئايلانغان بولسىمۇ، ئەمما كېيىنكى بوران-چاپقۇنلۇق ھايات بۇ بىر جۈپ بىغۇبار دوستلارنى ئايرىپ تاشلايدۇ. زىننەتخان ئانا 1940-يىللاردا يەنە شائىر لۇتپۇللا مۇتەللىپنىڭ ئايالى سوفىيە بايىز بىلەن يېقىن دوستلاردىن بولۇپ ئۆتىدۇ ھەمدە لۇتپۇللا مۇتەللىپنىڭ بوۋاق ۋاقتىدا ئۆلۈپ كەتكەن ئوغلى كەشپۇللانىڭ تۇغۇلىشى ۋە كېيىنچە كېسەل بولۇپ ئۆلۈپ كېتىشىگە شاھىت بولىدۇ. 1950-يىللاردىن كېيىن زىننەتخان ئانا كۇچادىكى تۇنجى ئەۋلاد ئوقۇتقۇچىلار قاتارىدا كۇچانىڭ ئىشخالا، ئۆچكىلىك قاتارلىق يېزا-كەنتلىرىدە مۇئەللىم بولۇپ خىزمەت قىلىدۇ. نەچچە يۈزلىگەن سەبىي قەلبلەرگە ئىلىم نۇرىنى تۆكىدۇ. 1969-يىلىغا كەلگەندە خىتاي دائىرىلىرىنىڭ تەقىپ نىشانىغا ئايلانغان بۇ ئائىلە كۇچادىن كۈنەس ناھىيەسىنىڭ ئارالتۆپە يېزا قارابۇلاق كەنتىگە سۈرگۈن قىلىنىپ 13 يىللىق سەرسان-سەرگەردانلىقنى بېشىدىن ئۆتكۈزىدۇ. «ئانامنىڭ ئەسلىمىلىرى» نى ئوقۇغان ئوقۇرمەن مەرھۇم زىننەتخان ئانىنىڭ ئاددىي بىر ئانا، بالا تەربىيەلىگەن مېھرىبان ئوقۇتقۇچى ۋە تۇرمۇشنىڭ ئاچچىق-چۈچۈكلىرىنى يەتكىچە تارتقان بىر ئائىلە ئايالىلا ئەمەس، بەلكى 20-ئەسىر ئۇيغۇر جەمئىيىتىنىڭ زور ئىجتىمائىي ئۆزگىرىشلىگە شاھىت بولغان بىر ئوقۇمۇشلۇق شەخس ئىكەنلىكىنى چوڭقۇر دەرىجىدە ھېس قىلىدۇ. مۇئەللىپنىڭ قەلەم ئىزھارىغا ئەگىشىپ ئابدۇشۈكۈر ئەپەندى بىلەن بىرلىكتە ئاللاھنىڭ رەھمىتىگە ئېرىشكەن مەرھۇم زىننەتخان ئانىنى تەڭ سېغىنىدۇ…

مەزكۇر توپلامدىكى «ئىسمىم تارتقان كۈلپەتلەر» ناملىق ماقالە ئوقۇرمەنلەرگە ئۇيغۇر بولۇپ تۇغۇلغان ھەر بىر ئىنساننىڭ ھاياتى بويى ئىسىم-فامىلىسى سەۋەبلىك دۇچ كېلىدىغان كۈلپەتلىرىنى ئاشكارا قىلىدۇ. ئۇيغۇرلارنىڭ ئۆز ۋەتىنىدىلا ئەمەس، بەلكى چەتئەللەردىمۇ ھەتتا ئىسىم-فامىلىسى ئارقىلىق بەدەل تۆلەيدىغانلىقىدەك بىر رېئاللىقنى ئوتتۇرىغا قويىدۇ. دۇنيانىڭ ھېچقانداق جايىدا ۋە شۇنداقلا ئۇيغۇردىن باشقا ھەرقانداق بىر خەلقتە كۆرۈلمەيدىغان بۇ تارتقۇلۇقلار «ئۇيغۇر» بولۇپ ياشاشنىڭ ئاسان ئەمەسلىكىنى ھېس قىلدۇرىدۇ.

مۇئەللىپ ئابدۇشۈكۈر ئەپەندى ھاياتىنىڭ پىشقان يىللىرىنى مۇھاجىرەتتە – شىمالىي ياۋروپادىكى تىنچ ۋە گۈزەل ئەل – شىۋېتسىيەدە ئۆتكۈزدى. ئۇ شىۋېتسىيەگە كەلگەن دەسلەپكى چاغلىرىدىن باشلاپلا سكاندىناۋىيە ئەللىرىنىڭ يىراقتىكى ئوتتۇرا ئاسىيا، شۇ جۈملىدىن تارىم ۋادىسى بىلەن بولغان تارىخىي ۋە مەدەنىيەت ئالاقىلىرىگە دىققەت قىلدى. ۋاقتى ۋە ئىمكانىيىتى بولسىلا شىۋېت ئارخىپلىرى، كۇتۇپخانىلىرى ھەمدە مۇزېيلىرىدا ساقلىنىۋاتقان ئۇيغۇرلارغا دائىر ماتېرىياللار بىلەن ھەپىلەشتى. مەزكۇر توپلامدىكى «ياقۇببەگنىڭ نەسەبنامىسى»، «گۇستاف رەكېت ۋە ئۇنىڭ ئەسەرلىرى»، «ئوتتۇرا ئاسىيادىكى ئىنقىلاب ۋە ۋەزىپە»، «لوۋىسا بىلەن توختاخۇن ھەققىدە ئاڭلىمىغان ھېكايىلەر» ناملىق بىر يۈرۈش ماقالىلار شىۋېت ئارخىپلىرىغا كۆمۈلگەن ئۇيغۇرلارغا دائىر مەنبەلەرنىڭ ئۇچۇرىنى تارتىپ چىقىرىدۇ.

شىۋېت مىسسىيونېرلىرى تەركىبىدە 20-ئەسىرنىڭ باشلىرىدا قەشقەرگە كەلگەن سىستېرا لوۋىسا قانداق بولۇپ دەرۋازىۋەن يىگىت توختاخۇن بىلەن تونۇشۇپ قالدى؟ ئۇلار ئوتتۇرىسىدىكى ئىشقىي مۇھەببەت قانداقلارچە ئۇلارنىڭ ئوخشىمىغان دىنىي ئېتىقادى ۋە ئۇلار ئوتتۇرىسىدىكى ئوخشىمىغان ئىرقىي ھەم مەدەنىيەت پەرقلىرى ئۈستىدىن غالىپ كەلدى؟ جەمئىيەتتىن كېلىۋاتقان شۇنچە قارشىلىقلارغا قارىماستىن كۇچادا 35 يىل بىللە ياشىغان بۇ بىر جۈپ ئەر-ئايال يەنە نېمە ئۈچۈن ئاخىرىدا بىر-بىرىدىن ئايرىلدى؟ لوۋىسانىڭ كۇچادىن شىۋېتسىيەدىكى بىر تۇغقان سىڭلىسىغا يازغان 200 پارچىدىن ئارتۇق خەتلىرى ھازىر قەيەردە؟ بۇ سوئاللارغا قىزىققۇچىلار ئابدۇشۈكۈر ئەپەندىنىڭ مەزكۇر توپلامدىكى «لوۋىسانىڭ خەتلىرى: لوۋىسا بىلەن توختاخۇن ھەققىدە ئاڭلىمىغان ھېكايىلەر» ناملىق ماقالىسىدىن قىسمەن جاۋابلارنى تاپالايدۇ.

ئۇيغۇرلار بىلەن شىۋېتلار ئوتتۇرىسىدىكى مەدەنىيەت ئالاقىلىرى ۋە شىۋېتسىيەدە 20-ئەسىرنىڭ باشلىرىدا شەكىللەنگەن تۈركولوگىيە تەتقىقاتى ھەققىدە سۆز بولغاندا، شۈبھىسىزكى، كىشىلەر گۇننار ياررىڭنىڭ نامىنى تىلغا ئېلىشىدۇ. دەرۋەقە، گۇننار ياررىڭ 1929-1930-يىللىرى قەشقەرگە تىل تەكشۈرۈش ۋە قوليازما يىغىش ئۈچۈن كەلگەن، دىن تارقىتىش ۋەزىپىسى بولمىغان بىردىن-بىر تەتقىقاتچى ئوقۇغۇچى ئىدى. شۇنىڭدىن كېيىن گۇننار ياررىڭنىڭ ئۇيغۇرلار ۋە ئۇلارنىڭ تىلى بىلەن، بولۇپمۇ قەشقەر بىلەن بولغان ئۆمۈرلۈك رىشتىسى باشلىنىدۇ. گەرچە گۇننار ياررىڭنىڭ كېيىنكى ھاياتى داۋامىدا ئۇنىڭ نامىنى دۇنياغا تونۇتقىنى ئۇنىڭ دىپلوماتىيە ساھەسىدىكى مۇۋەپپەقىيەتلىك خىزمەتلىرى بولسىمۇ، ئەمما ئۇ ھاياتىنىڭ ئاخىرىقى يىللىرىغىچە شەرقىي تۈركى تىلى (ئۇيغۇر تىلى) ۋە بۇ تىلدىكى قوليازمىلار تەتقىقاتىنى ئەسلا توختىتىپ قويمايدۇ. شۇ ۋەجىدىن بۇ شەخسنىڭ ئۇيغۇرلارغا تونۇش بولغان يۈزى دەل ئۇنىڭ داڭلىق تۈركولوگ ۋە ئۇيغۇرشۇناس بولغانلىقى ۋە ئۇيغۇرلار ۋەتىنى بىلەن بولغان ئۆمۈرلۈك رىشتىسىدۇر. ھالبۇكى، ئابدۇشۈكۈر ئەپەندى شىۋېتسىيەدە كېيىنكى يىللاردا نەشىر قىلىنغان شىۋېت شەرقشۇناسلىرىنىڭ ھاياتى ۋە سىياسىي مەۋقەسىگە دائىر بىر قىسىم تەتقىقات نەتىجىلىرىگە تايىنىپ تۇرۇپ، گۇننار ياررىڭنىڭ ئۇيغۇرلارغا ناتونۇش بولغان يەنە بىر «يۈزى» نى ئېچىپ كۆرسىتىشكە تىرىشىدۇ. ئەلۋەتتە، مەيلى گۇننار ياررىڭ بولسۇن، ياكى سۋېن ھېدىن بولسۇن، ئۇلارنىڭ 1930-يىللاردىن 1940-يىللارغىچە بولغان ئارىلىقتا ناتسىستلار گېرمانىيەسى بىلەن يېقىن مۇناسىۋەتتە بولغانلىقى، ھەتتا سىياسىي مەۋقە جەھەتتىن گېرمانىيەنىڭ دۇنيا ئۇرۇشىدا غەلىبە قىلىشىنى ئۈمىد قىلغانلىقىدەك شەخسىي خاھىشلىرى شىۋېتسىيە ئىلىم ساھەسى ئۈچۈن بىلىنمىگەن بىر ھادىسە ئەمەس. كېيىنكى يىللاردا شىۋېتسىيەدە ئوتتۇرىغا چىققان بىر قىسىم تەنقىدىي شەرقشۇناسلار سۋېن ھېدىن ۋە گۇننار ياررىڭ قاتارلىق شەرقشۇناسلارنىڭ ھاياتىدىكى بۇ سىنارىيەلەرنى ئوتتۇرىغا ئېلىپ چىقتى ۋە نۇرغۇن بەس-مۇنازىرىلەرگە سەۋەب بولدى. ھالبۇكى، بۇ تېما مەسىلىنىڭ پۈتۈن-سۈرۈگ يۈزى ئەمەس. مەيلى قانداق بولۇشىدىن قەتئىي نەزەر، ئەگەر سۋېن ھېدىننىڭ 5 قېتىملىق ئوتتۇرا ئاسىيا ۋە تارىم ئېكىسپېدىتسىيەسى بولمىغان بولسا، گۇننار ياررىڭنىڭ 1929-يىلىدىكى قەشقەر سەپىرى بولمىغان بولسا، شىمالىي ياۋروپادا 20-ئەسىردىن بۇيانقى ئۇيغۇر تەتقىقتاتى ۋە تۈركولوگىيەگە دائىر مول قوليازمىلار فوندى شەكىللەنمىگەن بولاتتى. شۇڭا مېنىڭچە، ئابدۇشۈكۈر ئەپەندىنىڭ مەزكۇر توپلامغا كىرگۈزۈلگەن «گۇننار ياررىڭنىڭ ئۇيغۇرلارغا ناتونۇش بولغان يەنە بىر يۈزى» ناملىق ماقالىسىنى بۇ شەخسكە ئومۇمىييۈزلۈك باھا بېرىشتە باشقىلار ئويلاپ باقمىغان بىر نۇقتىغان جۈرئەت قىلغان دېيىشكە بولسىمۇ، ئەمما مەزكۇر ماقالىدا تىلغا ئېلىنغان بىر قىسىم قاراشلار ۋە بايانلار ئارقىلىقلا گۇننار ياررىڭنىڭ ئومومىي ئوبرازىغا ھەمدە ئۇيغۇر تەتقىقاتى بويىچە ئېلىپ بارغان بىر ئۆمۈرلۈك ئەمگەكلىرىگە باھا بېرىش ئانچە مۇۋاپىق بولمىسا كېرەك.

شىۋېتلارنىڭ بۈگۈنكى كۈندە گۇننار ياررىڭغا قانداق باھا بېرىشى مېنىڭچە شىۋېتلارنىڭ ئۆزىنىڭ ئىشى. بۇ بىزنىڭ بىلىپ بېقىشىمىزغا ۋە ئويلىنىپ كۆرۈشىمىزگە تېگىشلىك بىر نۇقتا بولسىمۇ، ئەمما بۇ نۇقتىلارغا تايىنىپلا گۇننار ياررىڭنىڭ تۈركولوگىيە ساھەسىدە ئېلىپ بارغان بىر ئۆمۈرلۈك ئەمگەكلىرىگە «تون پىچىۋېتىش» شەك-شۈبھىسىزكى، بىزنى ئىنكارچىلىق كېسىلىگە مۇپتىلا قىلىدۇ. مەن گۇننار ياررىڭغا باھا بېرىشتە ئۇنىڭ باشقىلارغا بىلىنمىگەن «ناتونۇش يۈزى» ياكى ئۇنىڭ قانداقتۇر «ئارىئان ئىرقىنىڭ ئۈستۈنلىكى ئۈچۈن كەتمەن چاپىدىغان سىياسىي مەۋقەسى» گە ئەمەس، بەلكى ئۇنىڭ ئۇيغۇر تىلى ۋە مەدەنىيىتى ساھەسىدە قانداق نەتىجىلەرنى مەيدانغا كەلتۈرگەنلىكى ھەمدە ئۇيغۇرلار ئۈچۈن نېمىلەرنى قىلىپ بەرگەنلىكىگە قاراش كېرەك دېگەن تەشەببۇستىمەن. ھەچ بولمىغاندا، ئۇيغۇرلارنىڭ نۇقتىسىدىن شۇنداق بولۇشى كېرەك دەپ ئويلايمەن.

ئابدۇشۈكۈر ئەپەندىنىڭ مەزكۇر توپلامىدا يەنە ئۇنىڭ ئانا يۇرتى كۇچا دىيارى ھەققىدە يازغان بىرمۇنچە ماقالىلىرىمۇ ئورۇن ئالغان. بولۇپمۇ كۇچادىكى ساقساق مەدرىسى ۋە ئۇنىڭدا ئوقۇغان مەشھۇر شەخسلەر، «مىڭ تەن ئاتام مازىرى»، كۇچا خەلق ناخشىسى «مىراجىخان» قاتارلىق ماقالىلىرى ئاپتورنىڭ چەتئەلدە تۇرۇپمۇ ئانا يۇرتى ھەققىدە تىنىمسىز ئىزدىنىش ئېلىپ بارغانلىقىنى، مۇھاجىرەتتە يۇرتنى سېغىنىشتىن ئىبارەت پۈتكۈل غۇربەتتىكى ئىنسانلارغا ئورتاق بولغان بۇ تۇيغۇغا ئۇنىڭ ئەمەلىي ئىزدىنىش ۋە ئەمگەك ئارقىلىق جاۋاب قايتۇرغانلىقىنى ھېس قىلىمىز.

ئابدۇشۈكۈر قۇمتۇر ئەپەندى ئۆتكەن ئەسىرنىڭ 90-يىللىرىدا ئۇيغۇر شېئىرىيىتى، ئەدەبىيات نەزەرىيەسى ۋە 20-ئەسىر چەتئەل ئەدەبىياتىدىكى نادىر يازغۇچىلارنىڭ ئەسەرلىرى ھەققىدە بىرمۇنچە ماقالە، ئوبزور ھەمدە ئەدەبىي تەنقىدلەرنى ئېلان قىلغان. ئۇ يەنە ئەدەبىي تەرجىمىچىلىك ساھەسىدىمۇ كۆپلىگەن ئەمگەكلەرنى يورۇقلۇققا چىقارغان. نوبېل ئەدەبىيات مۇكاپاتىغا ئېرىشكەن ياپونىيەلىك داڭلىق يازغۇچى ياسۇنارى كاۋاباتانىڭ «ئۇيقۇدىكى ساھىپجامال» ناملىق ئەسىرىنى ئابدۇشۈكۈر ئەپەندى ئۇيغۇر تىلىغا تەرجىمە قىلىپ، نەشىر قىلدۇرغان.

ئابدۇشۈكۈر ئەپەندىنىڭ مەزكۇر توپلامىغا كىرگۈزۈلگەن ماقالىلىرى ئۇنىڭ ئوخشىمىغان دەۋرلەردە ۋە ئوخشاش بولمىغان ئەللەردە ياشىغان مەزگىللىرىدە يازغان يازمىلىرىدىن تەشكىل تاپقان. بىز ئۇنىڭ 1990-يىللاردا يازغان يازمىلىرىنىڭ كۆپرەك شېئىرىيەت ۋە ئەدەبىيات تېمىلىرىغا مەركەزلەشكەنلىكىنى، شىۋېتسىيەگە كەلگەندىن كېيىن يازغان يازمىلىرىنىڭ كۆپرەك ئۇيغۇر تارىخى، مەدەنىيىتى ۋە ھۆججەت-قوليازمىلارغا بېغىشلانغانلىقىنى، يېقىنقى مەزگىللەردە يازغان يازمىلىرىنىڭ كۆپرەك ئانا يۇرتى ھەققىدىكى ئەسلىمىلەرنى ئاساس قىلغانلىقىنى ھېس قىلىمىز. بۇنداق كەڭ دائىرىگە ۋە كۆپ خىل تېمىلارغا بېغىشلانغان شۇنداقلا ماكان ۋە زامان چېگراسىدىن ھالقىپ چىققان ئۇنىۋېرسال توپلام كۆپ ھاللاردا بىر يازغۇچىنىڭ يېزىقچىلىق تارىخىنىڭ تەرەققىيات باسقۇچلىرىنى ئوقۇرمەنلەرگە ئېنىق كۆرسىتىپ بېرىدۇ.

ئابدۇشۈكۈر ئەپەندى مۇھاجىرەتتە 15 يىل ياشىغاندىن كېيىن ئۆزىگە قايتتى. ئۇ ئۆز ئەسەرلىرى ئارقىلىق بىر مىللەت پەرزەنتىنىڭ ئۆز مىللىيىتىگە ۋە ئەسلىگە قايتىشىنىڭ تەبىئىي بىر تاللاش ئىكەنلىكىنى، جىسمى مۇھاجىرەتتە ياشىسىمۇ، ئەمما روھىيىتى ھامان ۋەتەن تۇپراقلىرىنى سەير قىلىپ تۇرغان مىڭلىغان ئۇيغۇر زىيالىيلىرىنىڭ ئىچكىي دۇنياسىنى ئېچىپ كۆرسەتتى.

ئابدۇشۈكۈر ئەپەندى شىمالىي قۇتۇپقا يېقىن بۇ ئەلدە شۇنچە يىللار ياشاپ تۇرۇپمۇ بالتىق دېڭىزىنىڭ سوغۇق دولقۇنلىرى بىلەن سكاندىناۋىيە ئورمانلىرىنىڭ سىرلىق جىمجىتلىقىنى چۈشىمىدى. ئۇنىڭ چۈشلىرىدە زاھىر بولغىنى يەنىلا يىراقتىكى ۋەتىنىنىڭ كۆرۈنۈشلىرى، كۇچادىكى «قىزىل قاغا» تۇراسىدا ئەكس-ئەتكەن قىزغۇچ شەپەق نۇرى ۋە مەرھۇم ئانىسىنىڭ ئەسلىمىلىرىدە قېتىپ قالغان كۇچانىڭ قايناق ھاياتىدۇر. ئابدۇشۈكۈر ئەپەندى ئەمدى ئۆزىنىڭ ئەسلا بۇزۇپ تەلەپپۇز قىلىنىدىغان ۋە مەجبۇرىي تېڭىلغان ئىسىملار بىلەن ئاتالمايدىغانلىقىنى، «قۇمتۇر» دېگەن سۆيۈملۈك ئىسىمنىڭ سكاندىناۋىيە يېرىم ئارىلىنىڭ ئۇزاققا سوزۇلغان سوغۇق كۈنلىرىدە ئۇنىڭغا ئىللىقلىق ۋە مۇھەببەت ئاتا قىلىدىغانلىقىنى ئوبدان بىلىدۇ.

دەرۋەقە، قۇمتۇرا چۈشى داۋاملىشىدۇ، قۇمتۇر ئەپەندىنىڭ يېڭىدىن-يېڭى يازمىلىرىمۇ داۋاملىق يورۇقلۇققا چىقىدۇ. مەن بۇنىڭغا چوڭقۇر ئىشىنىمەن.

2018-يىل 21-ئىيۇل، ئامېرىكا ۋاشىنگتون
مەنبە: ۋەتىنىم مۇنبىرى









