
ئۈچ ئېقىم


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ماي 30, 2019

ئورنى:
مىللىي مەۋجۇتلۇق




ئاپتۇرى: زىيا گۆكئالپ (تۈركىيە)

تۈركچىدىن ئۆرۈگۈچى: ئۇيغۇر ئاكادېمىيىسىدىن ھەبىبۇللاھ مەتقۇربان

تۈركىيەدە ئۈچ خىل پىكىر ئېقىمى مەۋجۇت. بۇ ئېقىملارنىڭ ئارقا كۆرۈنۈشى تەتقىق قىلىنسا شۇ ئايان بولىدۇكى، مۇتەپەككۇرلىرىمىز دەسلىپىدە «زامانىۋىلىشىش» نىڭ زۆرۈرلۈكىنى تونۇپ يەتكەن ئىدى. ئۈچىنچى سۇلتان سەلىمنىڭ دەۋرىدە باشلانغان بۇ خاھىشقا ئىنقىلاپتىن كېيىنكى «ئىسلاملىشىش» ئارزۇسىمۇ قوشۇلدى. كېيىنكى چاغلاردا «تۈركلىشىش» ئېقىمىمۇ ئوتتۇرىغا چىققان بولدى.

زامانىۋىلىشىش (Modernization) ئېقىمى مۇتەپەككۇرلىرىنىڭ قارىشىچە، ھەممىسىنىڭ يىلتىزى بىر ئەقىدىدە بولغاچقا، ھېچ قايسىسى مۇئەييەن بىرەر نەشرىياتنى ئىگىلىۋالىدىغان ئىش يوق ئىدى. ھەر مەجمۇئە ۋە ھەر بىر گېزىت بۇ ئېقىملارنى ئازدۇر – كۆپتۇر قوللايتتى.

ئىسلاملىشىش پىكىرىنىڭ تەشۋىقاتچىسى «سىراتى مۇستەقىيم سەبىيلۇررەشاد»، تۈركلىشىش ئېقىمىنىڭ تەشۋىقاتچىسى «تۈرك يۇرتى» مەجمۇئەلىرى ئىدى. دىققەت قىلىنسا بۇ ئۈچ ئېقىمنىڭ ھەقىقىي ئېھتىياج تۈپەيلىدىن ئوتتۇرىغا چىققانلىقى مەلۇم بولىدۇ.

تاردە مىللەتچىلىك ئېقىمىنىڭ گېزىت ئارقىلىق باشلانغانلىقىنى ئىلگىرى سۈرۈپ، بۇنى مۇنداق چۈشەندۈرىدۇ: گېزىت، پۈتۈن تىلداشلارنى ئومۇمىيۈزلۈك ھالدا بىر نىشان ئاستىغا يىغىپ، ئۇلارنى ئورتاق بىر ئاڭغا كەلتۈرىدۇ. گېزىت ھېسسىياتسىز ۋە ئىرادىسىز ھالەتتە كۆرسەتكەن بۇ تەسىرلەردىن باشقا، پەقەت بازار تېپىش مەقسىتىدە ئوقۇرمەنلىرىنىڭ ئىپتىخارلىنىش ۋە تەرەپبازلىق تۇيغۇلىرىنى كۈيلەشكە، نەتىجىدە مىللىي ئەنئەنىلەرنى، مىللىي شان – شەرەپلىرىنى ئەسلىتىدىغان سۆزلەرنى يېزىشقا مەجبۇردۇر.

بىرەر مىللەتتە مىللەتچىلىك ئېڭى ئويغانغاندىن كېيىن قوشنا مىللەتلەرگىمۇ ئاسانلا تەسىر قىلىدۇ. چۈنكى مىللەتچىلىك ئېڭى ئويغىنىش بىلەن تەڭ، بۇ خىل ئاڭغا ئىگە كىشىلەردە ئۆز-ئارا ھەمكارلىق، پىداكارلىق ۋە كۈرەشچانلىق ئېڭىنى ئاشۇرۇپ، ئەخلاقىي، تىل، ئەدەبىي، ئىقتىسادىي ۋە سىياسىي جەھەتلەردە يۈكسىلىشكە تۈرتكە بولىدۇ. بۇ ئەھۋالغا ھەۋەس قىلغان قوشنا مىللەتلەردىمۇ –ئەگەر ئۇلارنىڭمۇ خەلق تىلىدا يازىدىغان گېزىتخانىلىرى بولسا- تېزلا مىللەتچىلىك پىكرىنىڭ تارقىلىشى ئىنتايىن نورمال بىر ھادىسىگە ئايلىنىدۇ.

مىللەتچىلىك ئىدىيىسى دەسلىپىدە مۇسۇلمان بولمىغان ئەللەردە، كېيىنچە ئالبان ۋە ئەرەبلەردە، ئەڭ ئاخىرىدا تۈركىيەدە مەيدانغا چىقتى. تۈركلەرنىڭ ئەڭ ئاخىرىدا قېلىشى سەۋەبسىز ئەمەس ئىدى، يەنى ئوسمانلى دۆلىتىنى تۈركلەر تەشكىل قىلاتتى. دۆلەت «بار بولغان بىر مىللەت» نىڭ، مىللەتچىلىك ئېڭى بولسا «غايىۋىي بىر مىللەت» نىڭ ئۇرۇقى ئىدى.

تۈركلەر دەسلەپتە قارارسىز ھالەتتە ئېھتىيات يولىنى تۇتۇپ، مەلۇم بىر غايە ئۈچۈن رېئال مەۋجۇت بولغان نەرسىنى قۇربان قىلىۋېتىشتىن ئەنسىرەپ قالغان ئىدى. شۇنىڭ ئۈچۈن تۈرك مۇتەپەككۇرلىرى «تۈركلۈك يوق، ئوسمانلىلىق بار» دەيتتى.

زامانىۋىلىشىش ئېقىمىغا ئەگەشكەنلەر ئىسلاھات ئىدىيىسىنى تارقىتىش جەريانىدا خىلمۇخىل ئامىل ۋە قاراشلاردىن تەشكىل تاپقان رېئالىي بىر مىللەتتىن غايىۋىي بىر مىللەت قۇرۇپ چىقىشنىڭ مۇمكىن ئىكەنلىكىگە ئىشىنىپ، بۇ ئىشەنچ بىلەن تارىخىي بىر مەنىگە ئىگە بولغان كونا «ئوسمانلى» ئىپادىسىنىڭ ئورنىغا مىللىي تۈسلەردىن تامامەن تازىلانغان يېڭى بىر مەنىنى قويغان ئىدى. ئاچچىق ساۋاقلار كۆرسەتتىكى، «ئوسمانلى» ئىپادىسىدىكى يېڭى مەنىنى ئىسلاھاتچى تۈركلەردىن باشقا ھېچكىم قوبۇل قىلمىغان ئىدى. بۇ يېڭى مەنىنىڭ پەيدا قىلىنىشى قىلچە پايدىسىز بولۇپلا قالماي، دۆلەت بىلەن پۇقرالار، بولۇپمۇ تۈركلەرگە نىسبەتەن ئىنتايىن زىيانلىق ئاقىۋەتلەرنى كەلتۈرۈپ چىقىراتتى.

دۇنيانىڭ شەرقىمۇ، غەربىمۇ بىزگە شۇنى ئېنىق كۆرسىتىپ تۇرۇۋاتىدۇكى، بۇ دەۋر مىللەتچىلىك دەۋرىدۇر، بۇ دەۋرنىڭ ۋىجدانى ئۈستىدىكى ئەڭ تەسىرلىك كۈچ مىللەتچىلىك ئېڭىدۇر. كوللېكتىپنىڭ ئىرادىسى بويىچە ئىش قىلىش مەجبۇرىيىتى بولغان بىر دۆلەت بۇ مۇھىم ئىجتىمائىي ئامىلنى كۆرمەسكە سالسا ۋەزىپىسىنى ئادا قىلالمايدۇ. دۆلەت ئەركانلىرى بىلەن جامائەت ئەربابلىرىدا بۇ خىل ئاڭ بولمىسا، ئوسمانلىلىقنى تەشكىل قىلغان جامائەت ۋە خەلقلەرنى مەنىۋى جەھەتتىن يېتەكلەشكە كۈچى يەتمەيدۇ. تۆت يىللىق تەجرىبە بىزگە شۇنى كۆرسەتتىكى، پەقەت پۇقرالارنىلا ئۇيۇشتۇرۇش مەقسىتىدە «مەن تۈرك ئەمەس، ئوسمانلى» دېگەن تۈركلەر پۇقرالارنىڭ قايسى يولدا ئۇيۇشالايدىغانلىقىنى نىھايەت ئاچچىق بىر شەكىلدە چۈشىنىپ يەتتى. مىللەتچىلىك ئېڭى ئۈستۈنلۈكنى ئىگىلىگەن بىر دۆلەتنى پەقەت مىللەتچىلىك ئىشتىياقىنى كۆڭلىدە ھېس قىلغانلارلا باشقۇرالىشى مۇمكىن.

تۈركلەرنىڭ مىللەت چۈشەنچىسىدىن يىراق تۇرۇشى دۆلەتكە زىيانلىق بولۇش بىلەن بىرگە پۇقرالارنى بىئارام قىلغىنىغا ئوخشاش، تۈركلۈكنىڭ خۇسۇسىي مەۋجۇدىيىتى ئۈچۈنمۇ خەتەرلىك ئىدى. تۈركلەر مىللەتچىلىكنى رېئالىي بىر مىللەت بولغان دۆلەت بىلەن ئوخشاش مەنىدە قوبۇل قىلغان بولغاچقا، ئىجتىمائىي ۋە ئىقتىسادىي مەۋجۇدىيەتلىرىنىڭ چېكىنىشكە باشلىغانلىقىنى بىلمەيتتى.

ئىقتىسادىي ۋە ئىجتىمائىي ھاكىمىيەتلەر باشقا سىستېمىلارغا كۆچۈش جەريانىدا تۈركلەر مەلۇم نەرسىنى يوقاتقانلىقىنى چۈشىنىپ يېتەلمىگەن ئىدى. چۈنكى ئۇلارنىڭ نەزىرىدە پەقەت ئوسمانلى مىللىتىنى تەشكىل قىلغان تەبىقىلەر مەۋجۇت بولۇپ، گەرچە بۇ تەبىقىلەر دەۋرىمىزدە ئەڭ مۇھىم تەبىقىلەرنى تەشكىل قىلغان تەقدردىمۇ، ئۆزلىرىنىڭ بىر قىسىم تەبىقىلەردىن چىقىرىلىشىغا قىلچە پەرۋا قىلمايتتى. دۆلەتتە ئىقتىسادىي ۋە پەننىي تەبىقىلەرنىڭ بارلىقىنى يېتەرلىك دەپ قاراپ، ئۆزلىرىنىڭ بۇلارنىڭ سىرتىدا قېلىشىغا ئانچە پەرۋا قىلىپ كەتمەيتتى. مانا مۇشۇنداق جەريانلار بىلەن ھەتتا ئانادولۇدىمۇ خەلق ياكى پۇقرا شەكلىدە ھېچبىر تۈركلۈك قالمىدى، تۈركلەر مەمۇر ۋە دېھقان تەبىقىسىگىلا مەركەزلەشتى. مەمۇرلارمۇ بىر خىل ئەقلىي دېھقانلار بولغاچقا، تۈركلۈك -ئىجتىمائىي مەنىدە- دېھقانلىقنى ئىپادىلەيدىغان بولدى.

دېھقان ۋە پادىچى ھاياتلىقنىڭ ياراتقۇچى كۈچىدىن پايدىلىنىش ئارقىلىق ياشايدىغان بولغاچقا، بىۋاسىتە ياراتقۇچى ئامىل ئەمەس. قويلار ھاياتنىڭ ئىچكى كۆپىيىش قانۇنىيىتى بىلەن كۆپىيىدۇ، زىرائەتلەر ئۇرۇقلاردا يوشۇرۇنغان كۈچ ئارقىلىق ئۈنۈپ چىقىدۇ. مەمۇرلارنىڭ ھوسۇل بىلەن قىلچە ئالاقىسى يوق. ھالبۇكى ئەقلىي قابىلىيەت، ئىرادە ۋە تالانتنىڭ بايقىلىپ مۇكەممەللىشىشى، سانائەت ۋە ئىشلەپچىقىرىشقا ئوخشاش ئاكتىپ پائالىيەتلەر بىلەن، تىجارەت ۋە ئىختىيارىي كەسىپلەرگە ئوخشاش ئىجادچان كەسىپلەر بىلەن مېۋە بېرىدۇ. شۇنىڭ ئۈچۈن دېھقان ۋە مەمۇرىي خادىملارغىلا چەكلىنىپ قالغان بىر مىللەتتىن تەشكىلات قۇرىمەن دېيىش كۈچنى بىكارغا خورىتىش بولىدۇ. ھۆكۈمەتنى ئىدارە قىلىشتىكى يارامسىزلىقىمىز، بالقان مەغلۇبىيىتىدە كۆرۈلگەن قوشۇن تارتىش ۋە ئەسكىرىي تەمىنات ئىشىدىكى قابىلىيەتسىزلىكىمىزمۇ مۇشۇ سەۋەبتىن كېلىپ چىققان.

تۈركىيەدە كۈچلۈك بىر ھۆكۈمەت تەسىس قىلىنالماسلىقى تۈركلەرنىڭ ئىقتىسادىي تەبىقىلەردىن مەھرۇم قالغانلىقى سەۋەبىدىندۇر. ئىقتىسادىي تەبىقىلەرگە تايانغان ھەر قانداق بىر مىللەتنىڭ ھۆكۈمىتى ئىنتايىن كۈچلۈك بولىدۇ. چۈنكى تىجارەتچى، سەنئەتكار ۋە سانائەتچىلەر ئۆزلىرىنىڭ پايدىسى ئۈچۈن ھۆكۈمەتنىڭ كۈچلۈك بولۇشىنى خالايدۇ. مەمۇرلار تەبىقىسىگە تايانغان مىللەتتىكى ھۆكۈمەت داۋاملىق ئاجىز ھالەتتە قالىدۇ. چۈنكى ۋەزىپىسىدىن ئېلىپ تاشلانغان مەمۇرلار قايتىدىن خىزمەتكە ئېرىشىش ئۈچۈن، ۋەزىپە ئۆتەۋاتقان مەمۇرلار بولسا تېخىمۇ يۇقىرى مەنسەپكە يۈكسىلىش ئۈچۈن داۋاملىق مەۋجۇت ھۆكۈمەتنى چۈشۈرۈشكە ئۇرۇنىدۇ. مىللىي مەپكۇرىدىن مەھرۇم قېلىش تۈركلەرنى مىللىي ئىقتىسادتىن مەھرۇم قىلغىنىغا ئوخشاش، تىلنىڭ ئاددىيلىشىشىغا ۋە گۈزەل سەنئەتلەردە مىللىي ئۇسلۇبلارنىڭ شەكىللىنىشىگە توسالغۇ بولدى. بۇلاردىن سىرت، مىللىي بىر مەپكۇرە بولمىغاچقا، ھازىرغا قەدەر تۈرك ئەخلاقىمۇ خۇسۇسىي ۋە ئائىلىۋىي شەكلىدە قالدى. ئۆزئارا ھەمكارلىشىش، ھىمايە قىلىش ۋە پىداكارلىق ئېڭى ئائىلە، يېزا ۋە بازار مۇھىتلىرىدىن ئېشىپ كېتەلمىدى. ئۈممەت مەپكۇرىسى بەك كەڭرى، ئائىلە مەپكۇرىسى بەك تار بولغاچقا، تۈرك روھى پىداكارلىق ۋە راھەت-پاراغەت تۇيغۇسىغا تايانچ نۇقتىسى بولىدىغان جانلىق ۋە كەسكىن ئەخلاقىي بىر روھقا ياتلاشتى. ئىقتىسادىي، دىنىي ۋە سىياسىي مۇئەسسەسەلىرىمىزنىڭ يىمىرىلىشى بۇنىڭ نەتىجىلىرىدۇر.

تۈركلىشىش ئېقىمى ئوسمانلىلىققا قارشى بولۇش ئۇياقتا تۇرسۇن، ئەمەلىيەتتە ئەڭ كۈچلۈك قوللىغۇچىسىدۇر. پەقەت ھەر بىر يېڭى ئېقىمغا ئوخشاش، بۇ ئېقىمنىڭمۇ بىر قىسىم ياشلاردىن تەركىب تاپقان ئەزالىرى بار بولۇپ، مۇشۇلار باشقىلارنىڭ خاتا چۈشىنىشىگە سەۋەب بولۇپ قېلىۋاتىدۇ. تۈركلىشىش «خەلقئارالاشتۇرۇش» قا قارشى ئىسلامىيەت ۋە ئوسمانلىلىقنىڭ ھەقىقىي تايانچىدۇر.

تاردە خەلقئارالىشىش ئېڭىنىڭمۇ «كىتاب» تىن پەيدا بولغانلىقىنى تەكىتلەيدۇ. گېزىت خەلقنىڭ ھېسسىياتىغا خىتاب قىلىدىغان بولغاچقا، ئېغىز تىلىنىڭ جانلىق سۆزلۈكلىرىنى قوللىنىدۇ. لېكىن كىتاب ئالىملارنىڭ ۋە ئوقۇغۇچىلارنىڭ ئىلمىي ساھەگە خاس پىكىرلىرىگە خىتاب قىلىدۇ، بۇ سەۋەبتىن كىتاب سۆزلۈكلەردىن بەكرەك ئاتالغۇلارغا موھتاج. ئاتالغۇلارنىڭ خەلق تىلىدىكى سۆزلۈكلەردىن ياسالماسلىقى ئومۇمىي بىر پىرىنسىپتۇر. چۈنكى سۆزلۈكلەر تەبىئىي ۋە جانلىق ھادىسىدۇر، ئاتالغۇلار بولسا ياسالغان ۋە جانسىز ھادىسىدۇر. خەلق تىلىنىڭ تەبىئىي سۆزلۈكلىرى جانلىق ۋە يارقىن مەنىلەرگە ئىگە بولغاچقا، ياسالغان ھەم خۇسۇسىي مەنىلەرنى قوبۇل قىلالمايدۇ. شۇنىڭ ئۈچۈن ھەر قانداق مىللەت ئۆز ئاتالغۇلىرىنى دىنىي كىتابىنىڭ تىلىدىن ئالىدۇ.

ياۋروپا مىللەتلىرى ئىنجىلنى يۇنان تىلىدا يېزىلغان ھالىتىدە تونۇغان بولغاچقا، ئىلمىي ئاتالغۇلىرىنى يۇنانچىدىن قوبۇل قىلغان. يەنە بىر تەرەپتىن خىرىستىيانلىق نۇقتىسىدىن لاتىن تىلى يۇنانچىغا ياردەمچى بولغاچقا، گېرمان ۋە ئىسلاۋ مىللەتلىرىگە لاتىنچىدىنمۇ كۆپلىگەن ئاتالغۇلار كىرگەن.

مۇسۇلمان مىللەتلەر ئاتالغۇلىرىنى ئەرەبچىدىن، بىر قىسمىنى پارسچىدىن ئالغان. ھەتتا بۈگۈنكى كۈندىمۇ دەۋرنىڭ قانداق بىر ئىلمىنى تىلىمىزغا تەرجىمە قىلغىنىمىزدا، يۇنانچە ۋە لاتىنچە ئاتالغۇلارنىڭ ئورنىغا ئەرەبچە ۋە پارسچە ئاتالغۇلارنى ياساۋاتىمىز.

بىر مىللەتتە دەسلەپتە دىن كىتابلىرى يېزىلىدۇ، كېيىن ئەخلاق، قانۇن، ئەدەبىيات، ئىلىم ۋە پەلسەپە قاتارلىق مەرىپەت تارماقلىرى دىندىن شاخلىنىپ شەكىللىنىشكە باشلىغاندا، بۇ ساھەلەرگە ئائىت كىتابلارمۇ يېزىلىشقا باشلايدۇ. ئۇنداق بولغانىكەن، گېزىت خەلقنىڭ ئىجتىمائىي ۋە يەرلىك ئېڭىنى كۈندىلىك ۋە ھېسسىي تۈسلەر بىلەن بېزەلگەن دەپ تەسۋىرلەش ئارقىلىق «مىللەتچىلىك» مەپكۇرىسىنى قانداق ئوتتۇرىغا چىقارغان بولسا، «كىتاب»مۇ دىننىڭ ۋە دىندىن تۈرلىنىپ چىققان بارلىق ئىلىم-مەرىپەتنىڭ، يەنى مەدەنىيەتنىڭ ئاساسى، ئۇلى ۋە قانۇنلىرىنى خۇسۇسىي ۋە كەسكىن بىر ئۇسلۇب بىلەن يېزىپ، خەلقئارادا ئورتاق بولغان بىر ھاياتنى، يەنى خەلقئارالىشىش روھىنى بەرپا قىلىدۇ.

دەسلەپكى مەزگىللەردە خەلقئارالىشىش ئېڭىنى بارلىق ئىنسانلارغا ئومۇمىي بىر ھادىسە دەپ ئويلاش توغرا ئەمەس ئىدى. مەسىلەن، ئوتتۇرا ئەسىردە ياۋروپادا بىر خەلقئارالىشىش ئېڭى مەۋجۇت ئىدى. لېكىن بۇ ئاڭنى تەھلىل قىلغىنىمىزدا، ياۋروپادىكى خەلقئارالىشىش مېھىر-شەپقىتى ۋە ھەمكارلىقىنىڭ پەقەت خىرىستىيان مىللەتلەردىن ئاشمىغانلىقىنى، خەلقئارا قانۇننىڭمۇ خىرىستىيان دۆلەتلەرنىڭ ئىمتىيازلىرىغا يانتاياق بولغانلىقىنى كۆرىمىز. بالقان ئۇرۇشى ياۋروپا قىممەت – قارىشىنىڭ ھەتتا بۈگۈنكى كۈندىمۇ خىرىستىيان قىممەت – قارىشىدىن باشقا نەرسە ئەمەسلىكىنى ئىسپاتلاپ بەردى.

تۈركلەرنىڭمۇ قىممەت – قاراشلىرى تەھلىل قىلىنغىنىدا شۇ ئايان بولىدۇكى، تۈرك ئۆز قىزىنى ئەرەبكە، ئالبانقا، كۈرتكە ياكى چەركەسكە ياتلىق قىلىشى مۇمكىن، ئەمما بىر فېنلاندقا، خىرىستىيانغا ياكى ۋېنگىرگە ياتلىق قىلالمايدۇ، بۇددىست مۇڭغۇل ۋە ياكى شامان دىنىغا ئېتىقاد قىلىدىغان تۇڭگۇسنىڭ قىزىنىمۇ مۇسۇلمان بولمىغۇچە ئالالمايدۇ. ترابلۇس-بالقان ئۇرۇشى جەريانىدا تۈركلەرنىڭ تالاپىتىگە ھەمھال بولغانلار ماجارلار، مۇڭغۇللار ۋە مانجۇلار ئەمەس، بەلكى خىتاي، ھىندىستان، جاۋا ۋە سۇداننىڭ بىز ئىسمىنىمۇ بىلمەيدىغان مۇسۇلمان خەلقلىرى مۇسىبىتىمىزگە ھەمھال بولۇپ، مەنىۋى جەھەتتىن تەسەللىي بەردى. شۇنىڭ ئۈچۈن تۈركلەر تىل جەھەتتىن «ئۇرال-ئالتاي» تىل سىستېمىسىغا تەۋە بولۇش بىلەن بىرگە، ئۆزلىرىنى مۇسۇلمان خەلقلەردىن ھېسابلايدۇ.

«ئانتروپولوگىيە» لىك تەتقىقاتقا كۆرە، ئوخشاش ئاناتومىيەلىك ئەۋرىشكىگە تەۋە شەخسلەر بىر ئىرق دەپ قارالسا، «جەمئىيەتشۇناسلىق» تەتقىقاتىغا كۆرە، بىر مەدەنىيەتكە مەنسۇپ مىللەتلەر بىر دۇنيا جەمئىيىتىدۇر. تۈرك تىلىمۇ تۈرك خەلقىگە ئوخشاش، ئىسلام مەدەنىيىتىگە كىرگەندىن كېيىن ھەرپ ۋە ئاتالغۇ جەھەتتىن ئىسلامىي تۈس ئېلىشقا باشلىغان. ئۇنداق بولغانىكەن، خەلقئارالىشىش روھىنى پەيدا قىلغان ئامىل «كىتاب»، نەتىجىدە «مەدەنىيەت» تۇر. بۇنىڭغا ئاساسەن تۈركلىشىش بىلەن ئىسلاملىشىش بىرى «مىللەتچىلىك»، يەنە بىرى «خەلقئارالىشىش» خاراكتېرىگە ئىگە بولغاچقا، بۇلارنىڭ ئوتتۇرىسىدا قىلچە زىتلىق يوق. تۈرك مۇتەپەككۇرلىرى تۈركلىشىشنى ئىنكار قىلىپ، كۆپ دىنلىق بىر ئوسمانلىلىقنى تەسەۋۋۇر قىلغان چاغدا ئىسلاملىشىشقا موھتاج بولمايتتى. ھالبۇكى تۈركلىشىش مەپكۇرىسى ئوتتۇرىغا چىقار-چىقماس ئىسلاملىشىش ئېھتىياجىمۇ ھېس قىلىنىشقا باشلىدى.

شۇنداقلا «مىللەتچىلىك» گېزىتتىن، «خەلقئارالىشىش» كىتابتىن پەيدا بولغىنىغا ئوخشاش، زامانىۋىلىشىشمۇ تېخنىكىدىن شەكىللىنىدۇ. بىر دەۋرنىڭ چاغداشلىرى ئۆز دەۋرىدە پەن ساھەسىدە ئەڭ تەرەققىي قىلغان مىللەتلەر قىلغان ئىشلارنى قىلىپ، قوللانغان بارلىق تېخنىكىلارنى قوللىنالىغانلاردۇر. بۈگۈنكى كۈندە بىزگە نىسبەتەن زامانىۋىلىشىش دېمەك، ياۋروپالىقلارغا ئوخشاش ماشىنىلار ۋە ئايروپىلانلارنى ياساپ، ئىشلىتىشنى بىلىش دېمەكتۇر. زامانىۋىلىشىش يۈرۈش – تۇرۇش ۋە تۇرمۇش ئۇسلۇبلىرىدا ياۋروپالىقلارغا ئوخشىۋېلىش ئەمەس. قاچانكى ئۇچۇر ۋە پەن – تېخنىكا قوللىنىش ھەم سېتىۋېلىشتا ياۋروپالىقلارغا موھتاجلىقتىن قۇتۇلغىنىمىزنى كۆرسەك، شۇ چاغدا زامانىۋىلىشىپتىمىز دېسەك بولىدۇ.

تۈركلىشىش ۋە ئىسلاملىشىش مۇتەپەككۇرلىرى ئارىسىدا ھېچبىر زىتلىق بولمىغىنىغا ئوخشاش، بۇلار بىلەن زامانىۋىلىشىش ئارىسىدىمۇ ھېچقانداق زىتلىق يوقتۇر.

زامانىۋىلىشىش ئېھتىياجى بىزدىن پەقەت ياۋروپادىن نەزەرىيەۋىي بىلىملەرنى ۋە قوللىنىلىشچان پەن – تېخنىكىلارنى قوبۇل قىلىشنىلا تەلەپ قىلىدۇ. ياۋروپادا دىندىن ۋە مىللەتچىلىكتىن پەيدا بولغان، شۇنىڭغا ئاساسەن بىزدىمۇ مۇشۇ مەنبەلەردىن تازىلاش زۆرۈر بولغان بىر قاتار مەنىۋى ئېھتىياجلىرىمىز باردۇركى، بۇلارنىمۇ ئىلغار ئۈسكۈنىلەر ۋە پەن – تېخنىكىلارغا ئوخشاش غەربتىن كۆچۈرۈپ ئېلىشنى تەلەپ قىلمايدۇ.

ئۇنداق بولغانىكەن، ھەر بىرىنىڭ تەسىر دائىرىسىنى مۇئەييەنلەشتۈرۈپ، بۇ ئۈچ غايىنىڭ ھەممىسىنى قوبۇل قىلىشىمىز لازىم. تېخىمۇ توغرىسى، بۇلارنىڭ بىر ئېھتىياجنىڭ ئوخشىمىغان ئۈچ نۇقتىسى سۈپىتىدە كۆرۈلىدىغان ھالەتلىرى ئىكەنلىكىنى چۈشىنىپ يېتىپ، «زامانىۋى بىر ئىسلام تۈركچىلىكى» پەيدا قىلىشىمىز لازىم.

شۇنىڭ بىلەن بىرگە، ئۇزۇن زاماندىن بېرى زامانىۋى ئۈسكۈنىلەر بىلەن پەن-تېخنىكىنىڭ تەرەققىي قىلىشى ئارقىسىدا شەكىللەنگەن زامانىۋى مەدەنىيەت، تەبىي پەنلەرگە ئاساسلانغان يېڭى بىر «خەلقئارالىشىش» نى مەيدانغا كەلتۈرمەكتە. بارغانسېرى دىنغا ئاساسلانغان خەلقئارالىشىش ئېڭىنىڭ ئورنىنى ئىلىمگە تايانغان ھەقىقىي خەلقئارالىشىش ئالماقتا. بىر تەرەپتىن ياپونىيەنىڭ، يەنە بىر تەرەپتىن تۈركىيەنىڭ ياۋروپا مىللەتلىرى ئارىسىغا قېتىلىشى ياۋروپانىڭ خەلقئارالىشىشىغا «دىنسىز» بىر خاراكتېر بەرگەنلىكتىن، بارغانسېرى خەلقئارالىشىشنىڭ دائىرىسى بىلەن «ئۈممەت» دائىرىسى بىر-بىرىدىن ئايرىلماقتا. يەنى دەۋرىمىزدە تۈرك مىللىتى ئۇرال-ئالتاي ئائىلىسىگە، ئىسلام ئۈممىتىگە، ياۋروپا خەلقئارالىشىشىغا مەنسۇپ بىر جەمئىيەتتىن ئىبارەتتۇر.


مەنبە: زىيا گۆكئالپنىڭ «تۈركلىشىش، ئىسلاملىشىش ۋە زامانىۋىيلىشىش» ناملىق كىتابى، ئۆتۈكەن نەشىرىياتى

ئەسكەرتىش: ئۇيغۇر ئاكادېمىيىسى تور بېتىدىكى ماقالىلەرنى مەنبەسىنى ئەسكەرتكەن ھالدا كۆچۈرۈپ كەڭ تارقىتىشقا بولىدۇ.












