
مېنىڭ ئىستانبۇلۇم


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
يانۋار 07, 2019

ئورنى:
ئەدەبىيات گۈلزارى





ئورخان پامۇك

تۈركچىدىن ئەنۋەر ھامىت تەرجىمىسى

ئىستانبۇلدا تۇغۇلدۇم، 53 يىلدىن بېرى بۇيەردە ياشاپ كېلىۋاتىمەن. نيۇيوركتا تۇرغان ئۈچ يىلنىڭ سىرتىدا باشقا ھېچقانداق يەردە ياشاپ باقمىدىم. مەن ئۈچۈن باشقا شەھەرلەر، باشقا دۆلەتلەر، ئۆيلەر، ھاياتلار، دۇنيالارغا تەڭ قىلغۇدەك ئىستانبۇلدىن باشقا بىر شەھەر، دۆلەت، ۋەتەن ۋە ئۆي يوقتۇر. بەزىدە پەقەت ئىستانبۇللۇقلا بولغىنىم، ئۇ يەرنىڭ يازغۇچىسى بولغىنىم ئۈچۈن ئۆزۈمنى تەلەيلىك ھېس قىلىمەن: بۇ شەھەردە مىڭلاپ يازغۇچىغا نەچچە يۈز يىل يەتكۈدەك ھېكايە قايناپ تېشىپ تۇرىدۇ. بەزىدە پەقەت ئىستانبۇللۇق بولغىنىم ئۈچۈنلا ئۆزۈمنى كەمتۈك ۋە يېتەرسىز ھېس قىلىدىغان چاغلىرىممۇ بولىدۇ.
«ئىستانبۇل» دېگەن كىتابىمدا كونراد، نابوكوۋ ياكى نايپائۇل قاتارلىق يازغۇچىلارنى تىلغا ئالغان ئىدىم. ئۇلار شەھەر ۋە دۆلەت ئالماشتۇرۇپ تۇرىدۇ، ئارقىلىرىدا قىتئەلەر، مەدەنىيەتلەر قالدۇرىدۇ، دۇنياغا باشقا تىللارنىڭ پەنجىرىسىدىن نەزەر سېلىشنى قاملاشتۇرىدۇ. مەن بولسام، ئارىدىن 53 يىل ئۆتكەندىمۇ يەنىلا ئۆزۈم بۇ دۇنياغا كۆز ئاچقان ۋە ئۈستىدە فامىلەم يېزىقلىق بىنادا ياشاۋاتىمەن. ئاخشاملاردا ئوخشاش بىر دەرىزىدىن يەنە شۇ ئوخشاش يولغا قارايمەن. يولنىڭ يەتمىش يىللىق چىنار دەرىخىنىڭ شاخلىرى ئارىسىدىن ئەگرى-بۈگرى بولۇپ كۆزدىن يۈتكەن يېرىدە، ئەللىك يىلدىن بېرى ئۇششاق-چۈششەك نەرسىلەرنى، تاماكا ۋە ھەر خىل نەرسىلەرنى سېتىپ كېلىۋاتقان ئالائىددىننىڭ دۇكىنىنىڭ چىراق نۇرلىرىنى كۆرۈپ تۇرىمەن. ياز ئاخشاملىرى سالقىن شامال چىققاندا ئوخشاش يەر، ئوخشاش كوچا ھەتتا ئوخشاش بىناغا باغلىنىپ قالغاندەك ھېس قىلىش كۆڭلۈمنى يېرىم قىلىدۇ. بىر خىل گۇناھ تۇيغۇسى بىر چاغلاردا پەرۋاسىزلارچە چەككەن تاماكىلاردىكى كوكۇس مېيىدەك ئىچىمنى زەھەرلەيدۇ. بۇ پۇشايمان ئەمەس، تەن بېرىشتۇر بەلكىم؛ ھاياتنىڭ مۇشۇنداق بىرنەرسە ئىكەنلىكىنى ياشىغان يەرلىرىمگە قاراپ چۈشىنىش ئىستانبۇللۇقلارغىلا خاس بىرنەرسىمۇ؟ بىر تەرەپتىن ھەممە نەرسىنىڭ رەھىمسىزلەرچە، ھېچقانداق قائىدە-تەرتىپكە بويسۇنماي ئۆزگىرىپ كېتىشلىرىنى شەھەرگە ھەسرەت بىلەن قاراپ ئولتۇرۇپ كۆرۈش، يەنەبىر تەرەپتىن قوللىرىدا تاماكا، تىنىم تاپماي شىكايەت قىلغان ۋە ئاخىرى كېلىپ ئۆزلىرى شىكايەت قىلغان نەرسىلەرنىڭ ئايرىلماس بىر پارچىسى بولۇپ كەتكەن بالىلىق چېغىمدىكى چوڭلارغا ئوخشاش، ھېچبىر نەرسىنىڭ ئۆزگەرمىگەنلىكىنى سۆزلەشمۇ ئىستانبۇللۇق بولۇشنىڭ نەتىجىسى بولسا كېرەك.
بالىلىقىمدىكى سەھرا چىراي ۋە بىر مىليون نوپۇسى بار ئىستانبۇل، 50 يىلدا ئون مىليون نوپۇسلۇق شەھەرگە ئايلاندى. مەن ئاڭلاپمۇ باقمىغان، گېزىتلەردىن كۆرمىسەم ئىسىملىرىنىمۇ بىلىشىم مۇمكىن بولمىغان يىراق ۋە ئاجايىپ مەھەللىلەر پەيدا بولدى. مېنىڭ دەرىزەمدىن بۇنداق يىراق ۋە يات يېزىلارنىڭ شەھىرىمگە قوشۇپ قويۇلغانلىقىنى تەستىرەك كۆرۈۋالغىلى بولىدۇ. بالىلىقىمدىكى كوچىلار ئۇ چاغلاردا چۈشۈمدە كۆرسەم ئىشەنمىگۈدەك دەرىجىدە قىستا-قىستاڭچىلىق بىلەن تولغان ئىدى. بەزى كىشىلەرنىڭ نەزىرىمدە نەچچە يىللىقى قالغان پىيادىلەر يوللىرىدا يېڭى بىر ھايات ھاياجانلىرى بىلەن كېزىپ يۈرگەنلىكىنى پەرەز قىلىش، ماڭا «تارىخ» دېگەن نەرسىنىڭ زالىملىقىنى ھېس قىلدۇرىدۇ.
بالىلىقىمدا، دەرىزىدىن قارىسام چىنار ۋە قۇرۇپ كېسىۋىتىلگەن ئىھلامۇر دەرىخىنىڭ شاخلىرى ئارىسىدىن كۆرۈنىدىغان تەشۋىقىيە يولىدىن ترامۋايلار ئۆتەتتى. بۇ يولغا ياتقۇزۇلغان يۇمىلاق تاشلار ۋە ترامۋاي رېلىسلىرىنىڭ ئورنىنى ئاسفالىت يول ئالدى. ترامۋاي سىملىرى ئېلىپ تاشلىنىپ سەككىز-توققۇز يىلدىن كېيىن، ئىتالىيەدىن كىرگۈزۈلگەن ۋە تۇرۇپ-تۇرۇپ ئۈستىدىكى مۈڭگۈزلىرىدىن بىرى يولغا چۈشۈپ قالىدىغان تراللېبۇسلار ئۈچۈن يېڭىدىن توك سىملىرى تارتىلدى. كېيىن بىر كۈنلەردە تراللېبۇسقا قوشۇلۇپ ئۇلارمۇ كۆزدىن يوقالدى.
بىر شەھەردە ماڭا ئوخشاش، ئۇنىڭغا باغلىنىپ،ئۇنى تەقدىر-پىشانە دەپ قوبۇل قىلىپ ئەللىك يىل ياشاش، شەھەرنى ئىنساننىڭ ئۆز روھىنىڭ ۋە ۋۇجۇدىنىڭ بىر پارچىسىغا ئايلاندۇرۇپ قويىدۇ. يىللار ئۆتۈپ شەھەرنىڭ كوچىلىرىدىكى، دۇكانلىرى ۋە مەيدانلىرىدىكى ئۆزگىرىشلەرنى ئۆز بەدىنىدىكى يارا،جاراھەت ۋە قورۇققا ئوخشاش، دەسلەپتە بالىلاردەك ئەندىشە ۋە پەرىشانلىق بىلەن(بالىلىقىمدىكى ئەڭ مۇھىم كىنوخانىلار تاقالدى، كىتاب، ئويۇنچۇق دۇكانلىرى يوق بولدى.)، كېيىنچە بولسا خۇددى بەدىنىدىكى بىر شەكىل ئۆزگىرىشىدەك تەۋەككۈل قىلىپلا كۈتۈۋالىدىغان گەپ ئىكەن. مەن خۇددى بىر دوستۇمدەك يېقىن كۆرىدىغان، كۆپىنچە ۋاقىتلاردا ماڭا ئۆزىنىڭ قىسمەت ۋە خىسلەتكە بايلىقىنى ۋە تېرەنلىكىدىن جىقراق ئۆز ئازاب ۋە خۇشاللىقلىرىمنى ئەسلەتكەن ئىستانبۇلنىڭ روھى _ يېزىشىم، سۆزلىشىم، ئاڭلىتىشىم كېرەك بولغان ئەسلى نەرسىدۇر.
شەھەرلەرنىڭ روھى بولامدۇ؟ بولسا شەھەرنىڭ روھىنى شەكىللەندۈرگەن نەرسە نېمىدۇ؟ چوڭلۇقىمۇ؟ كۈلتۈرى، تارىخى، كوچىلىرى ۋە بىنالىرى ئىچىمىزگە نەقىشلىۋەتكەن خىيالى كۆرىنىشىمۇ؟ ياكى شەھەرنىڭ قىستاڭچىلىقىياكى كەڭتاشالىقىمۇ، تۇمانلىق ياكى ئىسسىق بولىشىمۇ؟ ياكى شەھەرنىڭ ئىچىدە ئاققان بىر دەريانىڭ، ئىستانبۇلدىكىگە ئوخشاش شەھەرنىڭ ئىچىگىچە كىرگەن بىر دېڭىزىنىڭ بولىشىمۇ؟ نەدە ھېس قىلىسىز بۇ روھنى؟ شەھەرگە ئېگىز بىر يەردىن قارىغاندىمۇ، ياكى يەر ئاستىدىكى بىر ئۆتۈشمىدە تۇرۇپ شەھەرنىڭ گۈرۈلدىشىنى ۋە بۇلغانغان زەي پۇرىقىنى ھېس قىلغاندىمۇ؟ بەلكىم پۈتۈن شەھەر بىلەن بىرلىكتە، بىر كېچە كارىۋىتىمىزدا شەھەر ھالىدىن كەتكۈزىۋەتكەن ھارغىن بىر ھايۋاندەك تىپىرلاپ ياتقان چېغىمىزدا، ئۇيقۇ بىلەن ئۇيقۇسىزلىق ئارىسىدا تۇمان سىگناللىرىغا قۇلاق سالغاچ ھېس قىلىنغان نەرسىدۇر بۇ روھ. بۇ روھنىڭ توختىماستىن ئۆزگىرىۋاتقانلىقىغا، شەھەرلەرنىڭ كىملىكىنىڭمۇ ئۆزگىرىۋاتقانلىقىغا ئىشىنىمەن. تەرەققىي قىلغان يېڭى ئىستانبۇل بالىلىقىمدىكىدەك غەمكىن بىرشەھەر ئەمەس ئىدى ئەمدى.
ئىستانبۇل ماڭا ھەمىشە ئادەم دېڭىزى ئىچىدىكى يالغۇزلۇقنى ئەسلىتىدۇ. پۈتمەس-تۈگىمەس سۈرەن-چوقاننىڭ ئىچىدە ھارغىن ئىنسان ئاۋازى ۋە نەپەسلىرىنى ھېس قىلىمەن. كوچىلاردىن ماڭا ھەمىشە ھاياتنىڭ جەلىپكارلىقى ۋە بوشلۇق، بىھۇدىلىك تۇيغۇسى كۆچىدۇ. ھېچبىر نەرسىنىڭ مۇكەممەل، تولۇق، كەم-كۇتىسىز بولمايدىغانلىقىنى بىلىپ تۇرۇپ بەل قويۇۋېتىش… توختاۋسىز قاينام-تاشقىنلىق، مۇرەككەپلىك ۋە خىلمۇ-خىللىق بىلەن ھەممە ئىشنىڭ، پۈتۈن ئىنسانلارنىڭ ۋە نەرسىلەرنىڭ، دۇكانلارنىڭ ۋە كوچىلارنىڭ، ئارزۇ ۋە ئۈمىدلەرنىڭ ئاستا-ئاستا خىرەلىشىپ، كونىراپ بىر-بىرىگە ئوخشاپ قالغانلىقىنى كۆرۈشتىن پەيدابولىدىغان چۈشكۈنلۈك. ياز كەچقۇرۇنلىرى شەھەرنىڭ ھارغىن ۋە تەرگە چۆمۈلگەن ئىنسانلىرىنى ئۆيلىرىگە ئېلىپ ماڭغان تىقما-تىقماڭ ئاپتوبۇسلار ۋە ماشىنىلارنىڭ گۈرۈلدەشلىرى بېسىققان، كۈن ئولتۇرغاندا شەھەرنىڭ ئۈستىدە پەيدا بولغان قىزغۇچ شەپەقنىڭ سۆسۈنلىشىپ ئاندىن قارايغان، مىليونلىغان دەرىزىلەردىن تېلېۋىزورنىڭ كۆكۈچ نۇرلىرى كۆرۈنۈشكە باشلىغان پەيت( ئاياللار پېدىگەن قورۇشقا باشلىغان پەيت)تە شەھەرنىڭ ئۈستىدە ھۆكۈم سۈرۈشكە باشلايدىغان جىمجىتلىق ماڭا ئىستانبۇلنىڭ روھىنى ھېس قىلدۇرىدۇ. سوغۇق ۋە جىمجىت بىر كۈز چۈشلىكى، پۈتۈن شەھەر ئۆزىنىڭ ئىچكى پائالىيەتلىرىگە چۈشۈپ كەتكەن چاغ، پۈتۈن بۇ قالايمىقانچىلىقنىڭ ئوتتۇرىسىدا،كېلىپ-كېتىپ تۇرغان كېمىلەرنىڭ ئارىسىدا كونا ۋە كىچىك كېمىسىدە ئۆزى يالغۇز بېلىق تۇتۇۋاتقان بېلىقچىنىڭ يالغۇز ۋە ئالدىراش ھالىنى كۆرگىنىمدىمۇ بۇ روھ ئىچىمدە مىدىرلاپ كېتىدۇ.
ئۇيەردە ياشايدىغان ياكى ۋاقىتلىق ئۇ يەرگە بارغانلار ئۈچۈن شەھەرنىڭ تۇيغۇسى، كوچىلىرى، خاتىرىلىرى نە قەدەر پەرقلىق بولسا، ھەر كىشىنىڭ كوچىلىرى، ئوقۇغانمەكتەپلىرى، چىققان كېمىلىرى، خىزمەت قىلغان ئىشخانىلىرى ۋە ياشىغان ئۆيلىرى بىر-بىرىدىن قانچىلىك پەرقلىق بولسا، شەھەرنىڭ روھىمۇ دەسلەپتە ھەر كىشى ئۈچۈن پەرقلىق بولىدۇ. ئەمما ئىستانبۇلدا ياشىغان كىشىلەرنىڭ ئاخىرىدا كېلىپ بىر-بىرىگە ئوخشاپ كېتىشكە باشلىغىنىغا ئوخشاش، ھەر بىر كىشى يېقىن بىر ئاغىنىسىگە ئوخشاش كۆڭلىدە ساقلايدىغان بۇ روھ، تېرەن بىر يەرلەردە ھەممە كىشى ئۈچۈن ئوخشاشتۇر.
ئىستانبۇلدا ھەممە ئادەم ناتونۇشتۇر، بۇ سەۋەبتىن ھەممە ئادەم يالغۇزدۇر. تۈركلەر، توغرىسى ئوسمانلىلار(شەھەرنى قورشاپ پەتھى قىلغان ئوسمانلى قوشۇنىدا خىرىستىيانلارمۇ بار ئىدى) ياكى كىم بولۇشىدىن قەتئىنەزەر، كۆز ئالدىدا تەييارلا بىر شەھەرنى تاپقانلىقلىرى ئۈچۈن شەھەرگە ناتونۇش ئىدى. شەھەرنى بەش يۈز يىل سورىغان ئوسمانلى سەرخىللىرى بۇ شەھەرگە باشقا مەدەنىيەت، باشقا دۆلەتلەردىن كەلگەنلىكى ئۈچۈن ناتونۇش ئىدى. ئەللىك يىلدا نوپۇسى بىر مىليوندىن ئون مىليونغا چىققان بۇ شەھەردە ياشىغانلارنىڭ ئوندا توققۇزىمۇ بۇ شەھەرگە ناتونۇشتۇر. بۇسەۋەبتىن بالىلىقىمدىن بېرى كىرا ماشىنىلىرىدا، ئاپتوبۇسلاردا، كوچىلاردا ئۇچراتقان ھەرقانداق ئادەم مەندىن، ئىستانبۇلدا ياشايدىغان ۋە بىر-بىرلىرى بىلەن يېڭى تونۇشقان كىشىلەرگە ئوخشاش _ ھاۋانىڭ ناچارلىقىدىن قاخشىۋەتكەندىن كېيىن __ئاۋۋال مېنىڭ قەيەرلىك ئىكەنلىكىمنى سورىشاتتى. ماڭا ئوخشاش تارتىنىپ تۇرۇپ ئىستانبۇللۇق ئىكەنلىكىڭىزنى دېسىڭىز، گۇمان بىلەن دادىڭىزنى، دادىڭىزنىڭ دادىسىنى ياكى ئانا تەرەپ جەمەتىڭىزنى سۈرۈشتە قىلىشقا باشلايدۇ.
لېكىن شەھەرگە روھىنى بەرگەن، ناتونۇشلۇق ۋەيالغۇزلۇقنى كەلتۈرۈپ چىقارغان نەرسىنىڭ بۇلار ئەمەسلىكىنىمۇ ھېس قىلىمەن. ئىستانبۇلنىڭ سىرى تەبىقىلەرگە ئايرىلمىغان، رەت-تەرتىپكە سېلىنمىغان، ئۇچۇر ۋە مەلۇماتلىرى ئوتتۇرىغا چىقىرىلمىغان، ئىچىدە ياشىغانلار تەرىپىدىن چۈشىنىلمىگەن بولۇشىدۇر.توپ-توپ كىشىلەرنىڭ شەھەرنىڭ تارىختىن قالغان مول بايلىق بىلەن قات-قاتئورالغان ئۇيغارلىقلىرىنى، ئۇلارغا ئىگە چىقماستىن، بىر ناتونۇش كەبى ھېس قىلىپلا ياشىشى، بۇ يەردىكى ئاساسلىق ھايات شەكلىدۇر. بالىلىقىمدىن بېرى ئەڭ كۆپ ئاڭلىغان گەپلەرنىڭ بىرى «چەتئەللىكلەر بىزنى بىزدىن ياخشىراق تونۇيدىكەن»دېگەن گەپ ئىدى. قولىدا بىر ساياھەت قوللانمىسىنى كۆتۈرۈۋېلىپ شەھەرنى ئايلىنىپ يۈرگەن بىر ساياھەتچى ئۈچۈن دېيىلگەن بۇ گەپتە، بەك مەيۈسلىنىپ كەتمەستىن بىلىملىك بولۇشقا، دەرىجىگە ئايرىشقا، قالايمىقانچىلىقنى چۈشىنىپ يېتىپ رەتلەشكە تېرىشقان بىركىشىگە قارىتا بىر خىل مەسخىرە، مازاق ۋە بىر خىل گۇمان بار ئىدى. ئىستانبۇلنىڭ شەھەر مۇزىيى يوق، شەھەردىكى باشقا توققۇزى تەل مۇزىيلار بولسا، ئۆتمۈشنى چۈشىنىش ۋە چۈشەندۈرمەكتىن بەكرەك قىممەت باھالىق بەزى نەرسىلەرنى ساقلاشقا يارايدۇ. كىچىك چېغىمدا، 1950- يىللاردا بۇ شەھەرگە ئاشىق مودا تارىخچى رېشات ئەكرەم كوچۇ يېزىپ، باتۇرلارچە ئۆزى يالغۇز نەشىردىن چىقىرىشقا كىرىشكەن «ئىستانبۇل ئېنسىكلوپېدىيىسى» ھەقىقىي بىر ئېنسىكلوپېدىيە ئەمەس، ئىستانبۇلنىڭ ئۆزىگە ئوخشاپ قالدى ئاخىرىدا:ئون بىر جىلتتە «ھ» ھەرىپىگە ئاران كېلەلىگەن بۇ غەلىتە ئېنسىكلوپېدىيە يېرىم پېتى قالدى، شەھەرگە ئائىت بىلىم-ئۇچۇرلارنى كۆزدىن كەچۈرۈشنىڭ ئورنىغا ئۇلارنى تېخىمۇ ئارىلاشتۇرىۋەتتى ۋە تېرىشچان يازغۇچىنىڭ ھاراق شىرەسىدىكى دوستلۇقلىرى، ھەۋەسلىرى ۋە ئاجايىپ ئىشلىرى توپلام ھالىتىدە مودا كۈلتۈرنىڭ گۈزەل بىر قالايمىقانچىلىقىغا ئايلاندى.
شەھەرنىڭ تەبىقىگە ئايرىشنى رەت قىلغان ۋە بۇ مۇشەققەتلىك ئىشقا كىرىشكەنلەرگە قەتئىي قارشى تۇرۇپ، ئاخىرىدا ئۆزىگە ئوخشىتىۋالغان روھىنى كىچىك چېغىمدىن باشلاپ ئەڭ كۆپ ھېس قىلغان جايلاردىن بىرى بولسا كونا دۇكانلار ئىدى. چوڭ بىر ئەتىر دۇكىنىدىكى __ ياكى دورىخانا دېيىشىم كېرەكمىدى؟__ رەڭلىك شىشىلەرگە، قۇتىلارغا، كورىلارغا قارىغىنىمدا، ئىستانبۇلنىڭ روھىنى ۋۇجۇتقا چىقارغان نەرسىنىڭ تارىخ بىلەن بىر ۋاقىتتا، ئىنسان قىزغىنلىقى ۋە ئارزۇلىرىنىڭ يۇقىرى چەكتىكى يۇغۇرۇلۇپ كېتىشى ئىكەنلىكىنى ھېس قىلاتتىم. بالىلىقىمدا ئانام بىزنى چىقارتىدىغان بەي ئوغلۇ يولىدىكى دۇكانلار، دۆلەت مەخپىي تۇتىدىغان رۇملار، ئەرمەنىيلەر، ئاز سانلىق مىللەتلەرگە ئوخشاش، بۇشەھەرنىڭ نۇرغۇنلىغان مەنبە ۋە چۈشىنىپ يەتكۈسىز مول ۋە رەڭگارەڭ مەدەنىيەتتىن ئوزۇقلىنىۋاتقانلىقىنىمۇ ئەسلىتەتتى ماڭا. خۇددى مىڭلارچە يىللاردىن بېرى شەھەرگە كىرىپ، شەھەرنىڭ ئىچىدە ئېرىپ ئۇنىڭ بىر پارچىسى بولغان، چەتكە قېقىلغان، ئاسسمىلاتسىيە قىلىنغان، يەر ئاستىغا ئىتتىرىلگەن، ئۇنۇتتۇرۇلغان، قوغلانغان، كۆچۈشلەردە يېڭى كەلگەنلەر بىلەن قوشۇلۇشۇپ كەتكەن ئىنسان توپلىرىغا ئوخشاش، ئىستانبۇلدا نەرسە-كېرەكلەرنىڭمۇ مەخپىي بىر تارىخى بار. بەزىدە بالقانلاردىن، ياۋرۇپادىن، بەزىدە شەرقتىن، يېقىنقى زامانلاردا يۈز بەرگىنىگە ئوخشاش بەزىدە سوۋېت جۇمھۇرىيەتلىرىدىن كېلىپ بۇ شەھەرنىڭ دۇكانلىرىدا، ئەينەكلىك دەرىزىلىرىدە ھېچقانداق دەرىجىگە ئايرىش، پىرىنسىپ ۋە تارىخنىڭ چەكلىمىسىگە ئۇچرىماي يان-يانغا تىزىلغان كونا-يېڭى نەرسە-كېرەكلەرگە، كوچىلاردا نىشانسىز ئايلىنىپ يۈرۈپ، بىر ئەينەكلىك دۇكاننىڭ ئالدىغا كېلىپ توختاپ ئۇزۇندىن ئۇزۇن قاراپ تۇرغان چاغلاردا، شەھەرنىڭ مەيۈس روھىنىڭ ھېلىھەم يېقىن بىر يەرلەردە تىمىسقىلاپ يۈرگىنىنى ھېس قىلىمەن.
مەنبە: ۋەتىنىم مۇنبىرى









