
دوستۇڭنى تونۇ


يوللىغۇچى:
مەۋلانە ئۇيغۇر

ۋاقتى:
دېكابىر 22, 2018

ئورنى:
ئەدەبىيات گۈلزارى





بۇرۇن بىر مەملىكەتتە، بىر شەھەرلىك بىلەن بىر سەھرالىق ئادەم تونۇشىدىكەن. سەھرالىق شەھەرگە كەلگەن ۋاقىتلىرىدا، شەھەرلىك دوستىنىڭ ئۆيىگە چۈشىدىكەن. ھەر قېتىم كەلگەندە، ئۇ دوستنىڭ ئۆيىدە ئىككى ئۈچ ئاي قېلىپ، مېھمان بولۇپ كېتىدىكەن. شەھەرلىك دوستى بولسا غودۇراپ قالماي شۇنداق ئوچۇق-چىراي بىلەن كۈتۈۋېلىپ، ياخشى مېھمان قىلىپ يولغا سېلىپ قويىدىكەن. بىر كۈنى سەھرالىق ئادەم شەھەرلىككە مۇنداق دەپتۇ:
”دوستۇم! سەن بىرەر قېتىممۇ يېزىمىزغا چىقىپ، مېنىڭ يېنىمدا مېھمان بولۇپ باقمىدىڭ. بۇ قېتىم بالا-چاقاڭنى ئېلىپ، بىزنىڭكىگە چىقىپ مېھمان بولۇپ كەتكىن. ھازىر باھار ۋاقتى، يېزىمىز قىزىل گۈللەر بىلەن پۈركىنىپ، شۇنداق چىرايلىق بولۇپ كەتتى . ئەگەر ھازىر چىقمىساڭ چوقۇم مېۋىلەر پىشقاندا چىققىن. مەن ئۆزەمنىڭ بېغىدىكى شېرىن-شېكەر مېۋىلەر بىلەن سىلەرنى بىر مېھمان قىلىۋالاي. بالىلىرىڭنى ھەتتا ئۇرۇق-تۇغقانلىرىڭنىمۇ بىللە ئېلىپ چىقىپ، ئۈچ-تۆت ئاي تۇرۇپ كېلىڭلار. يازدا يېزىمىز بەك چىرايلىق بولۇپ كېتىدۇ ، پۈتۈن ئېتىزلىق گۈلىستانغا ئايلىنىدۇ .“
بۇ قىزغىن تەكلىپلەرنى ئاڭلىغان شەھەرلىك، دوستىنىڭ كۆڭلى ئۈچۈن بولسىمۇ ئۆزىنىڭ بارىدىغانلىقىنى بىلدۈرۈپ قويۇپتۇ. لېكىن ئارىدىن سەككىز يىل ئۆتۈپ كېتىپتۇ. سەھرالىق ھەر يىلى كەلگەندە ”قاچان بىزنىڭكىگە چىقىسىلەر؟ قىش كەلمەستە بىر چىقساڭلار بولاتتى“دەپ قويىدىكەن. شەھەرلىك بولسا ھەر قېتىم“بۇ يىل يىراقتىن بىر مېھمىنىمىز كەلمەكچىدى“ دەپ باھانە كۆرسىتىدىكەن ۋە ”بۇ يىل مېھمانلىرىمنى ياخشى ئۇزۇتۇۋالسام، كېلەر يىلى چوقۇم چىقىمەن“ دەيدىكەن.
بۇ سۆزلەرنى ئاڭلىغان سەھرالىق:“ سېنىڭ بالىلىرىڭنى كۆرۈش ئۈچۈن مېنىڭ بالىلىرىم بەك تەقەززا بولۇپ كېتىۋاتىدۇ. يوللىرىڭلارغا تولا قاراپ كۆزلىرى تۆت بولاي دېدى“ دەپتۇ.
سەھرالىق ھەر يىلى قالغاچتەكلا شەھەرلىكنىڭ ئۆيىگە كېلىپ ئۇۋا سالىدىكەن. شەھەرلىك ھەر يىلى ئۇنىڭ ئۈچۈن بىرمۇنچە چىقىم قىلىدىكەن. ئۈچ ئاي سەھرالىققا يېگۈزۈپ ئىچكۈزىدىكەن. بىر كۈنى سەھرالىق ئىزا تارتقىنىدىن “ ئەي دوستۇم سېنىڭ بۇ يالغان ۋەدىلىرىڭ قاچانمۇ تۈگەر؟ زادى قاچان چىقىسەن؟“ دەپتۇ.
شەھەرلىك: ”مەنمۇ سېنىڭكىگە بېرىشنى خالايمەن. ئەمما، ھەر نەرسىگە ھاكىم بولغاننىڭ ھۆكۈمىگە باغلىنىپ قالدىم. ئىنسان يەلكەنلىك كېمىگە ئوخشايدۇ، شامالنى چىقارغانغا قاراپ باقايلى، كېمىنى قايسى تەرەپكە ئاپىرىدىكىن“ دەپتۇ. بۇ گەپلەرنى ئاڭلىغان سەھرالىق: ”بالىلار بىلەن بىللە بېرىڭلار، بىر ھۇزۇرلىنىپ كېلىڭلار. دوستلۇقنىڭ يۈزى  ئۈچۈن بولسىمۇ بىر چىقىڭلار.“ دەپ زورلاپتۇ.
مانا مۇشۇنداق قىلىپ ئون يىلمۇ ئۆتۈپ كېتىپتۇ. بىر كۈنى شەھەرلىكنىڭ  بالىلىرى دادىسىغا دەپتۇ:
_ دادا! ئايمۇ، بۇلۇتمۇ، سايىمۇ ھەرىكەت قىلىدۇ. ئۇ سەھرالىق دوستۇڭغا شۇنچە كۆپ ھەققىڭ ئۆتتى . ئۇنىڭ بىلەن شۇنداق ياخشى ئۆتتۇق. ئۇ ئادەم، سەن قىلغان ياخشىلىقلار ئۈچۈن ساڭا بىر خىزمەت قىلماقچى. سەن ئۇنى مېھمان قىلغاندەك، ئۇمۇ سېنى بىر مېھمان قىلماقچى. ئۇ بىزگە“داداڭلارنى يېزىغا چىقىشقا كۆندۈرۈڭلار“ دەپ بىزگە گەپ ئۆگەتتى.
شەھەرلىك بالىلىرىنىڭ بۇ گەپلىرىنى ئاڭلاپ: ”ئەي بالىلىرىم! دېگەنلىرىڭلار توغرا. ئەمما، ”ياخشىلىق قىلغان ئادەمنىڭ شەررىدىن (يامانلىكىدىن) ھەزەر ئەيلە“ دېگەن بىر گەپ بار. دوستلۇقتىكى مەقسەت مۇھەببەتتۇر. بۇنىڭ بۇزۇلۇپ كېتىشىدىن قورقىمەن“ دەپتۇ.
ئەمما، سەھرالىق داۋاملىق ئارقا-ئارقىدىن تەكلىپ قىپتۇ. بۇ تەكلىپلەر شەھەرلىككە بىر ئاز تەسىر قىپتۇ. شۇنىڭ بىلەن يېزىغا بارماقچى بوپتۇ. بالىلار ناھايىتى خوش بوپتۇ. تەييارلىقلار پۈتكەندە، لازىم بولىدىغان نەرسىلەرنى ئۆكۈز ھارۋىسىغا بېسىپ، ئايالى ۋە بالىلىرى بىلەن سەھراغا قاراپ يولغا چىقىپتۇ. شەھەرلىك ئادەم يولدا مۇنداق خىياللارنى سۈرۈپتۇ:
”بارىدىغان يېرىمىز بىر چىمەنزارلىق. ئۇ يەردە بىزنى شۇنداق ياخشى كۆرىدىغان بىر ئېسىل دوستىمىز بار. بۇ ئۇزۇن قىشنى ئاشۇ يەردە ئۆتكۈزىمىز ھەقىچان. دوستۇم بىزنى كۆرۈپ تازا خوش بولىدىغان بولدى“
ئۇلار ئون كۈنلەپ ئۇزۇن سەپەر قىلىپ، ھەممىسى ھېرىپ- چارچىغان، ئۇلاقلىرى يەمسىز، سۇسىز ھالدا ھېلىقى دوستى تۇرىدىغان يېزىغا ئاران يېتىپ كەپتۇ. ئەمما، يېزىدىكىلەر:“ بۇ يات كىشىلەر بۇ يەردە نېمە قىلىدۇ، بىزنىڭ باغ-ۋاراۋانلىرىمىزغا زىيان سېلىپ قويمىسۇن“ دەپ ئويلاپ، ئۇلاردىن ئۆزىنى قاچۇرۇپتۇ. شەھەرلىك ئادەم ئۇنىڭ-بۇنىڭدىن سوراپ يۈرۈپ، مىڭ تەسلىكتە دوستىنىڭ ئۆيىنى تېپىپتۇ ۋە لېكىن ئىش كۈتكىنىدەك بولماپتۇ. شەھەرلىكلەرنىڭ كەلگىنىنى ئاڭلىغان سەھرالىق ئادەم دەرھال بېرىپ دەرۋازىسىنى تاقىۋاپتۇ. بۇ قوپاللىق، ئەدەپسىزلىكنى كۆرگەن شەھەرلىك ئاچچىقىدا ساراڭدەكلا بولۇپ قاپتۇ. ئەمما، نېمە ئامال. ئۇلار بىلەن جېدەللەشسە بولامتى؟ بۇلار شۇنداق قىلىپ بەش كۈن كېچىلىرى سوغۇقتا مۇزلاپ، كۈندۈزلىرى ئىسسىقتا پىشىپ دەرۋازا ئالدىدا كۈننى ئۆتكۈزۈپتۇ. بۇ جەرياندا ئۇلار كۆرمىگەننى كۆرۈپتۇ.
ياخشىلار مەجبۇر بولغاندا يامانلار بىلەنمۇ بىرلىشىدۇ. ئادەم ئاچ بولسا ئۆلۈك ئىتنىمۇ يەيدۇ.
شۇنداق قىلىپ شەھەرلىك بىر كۈنى سەھرالىقنى كۆرۈپ دەرھال سالام بېرىپتۇ ۋە ”مەن پالانى بولىمەن.“ دەپتۇ.
_ بەلكى شۇنداقتۇ. بىراق سەن كىم، نېمە قىلىدىغان ئادەم؟ مەن بۇلارنى نەدىن بىلەي. بەلكى سەن بىر يامان ئادەم بولۇشۇڭ مۇمكىن ياكى ياخشى ئادەم بولۇشۇڭمۇ مۇمكىن. مەن كېچە-كۈندۈز تەڭرىنىڭ ئىشلىرىغا ھەيران بولۇپ، خىيال دېڭىزىغا چۆككەن بىر مەجنۇنمەن. سېنى تونۇمايمەن. ھەتتا ئۆزەمنىڭ كىملىكىدىنمۇ خەۋىرىم يوق بىرىمەن. مەۋجۇتلۇقۇمدىن قىلچىلىكمۇ بىر ئىپادە قالمىدى . ئەقلىم تەڭرىدىن باشقا ھەممە نەرسىنى ئۇنۇتتى. كۆڭلۈمدە تەڭرىدىن باشقا ھېچكىم يوق.
بۇ سۆزلەرنى ئاڭلىغان شەھەرلىك:
_ سېنىڭ ھازىرقى ھالىڭ ماڭا قىيامەتنى يادىمغا سالدى. چۈنكى قىيامەت كۈنى قېرىنداش قېرىنداشنى تونۇمايدۇ. سەن مېنىڭ داستىخىنىمدا كۈر مىڭ قېتىم تاماق يېمىدىڭمۇ؟ مەن سېنى مېھمان قىلغان ئاشۇ ئادەم ئەمەسمۇ؟ پالانى كۈنى مەن ساڭا پالانى نەرسىلەرنى ئالغان ئەمەسمۇ؟ سېنىڭ بىلەن كۆرۈشمىدۇقمۇ؟ ئايلاپ مېنىڭ ئۆيۈمدە مېھمان بولۇپ تۇرمىدىڭمۇ؟ ساڭا كۆپ ياخشىلىق قىلمىدىممۇ؟ سەن ئۆزەڭ ”ھەممە يەرگە ئارىمىزدىكى دوستلۇق پۇر كېتىپتۇ“  دەپ يۈرمىدىڭمۇ؟
_ نېمانداق جىق قۇرۇق گەپ بۇ؟ سېنى يا تونۇمىسام، يا ئىسمىڭنى، يا يۇرتۇڭنى بىلمىسەم!
بەشىنچى كېچە ئاسماننى قارا بۇلۇتلار قاپلاپتۇ. ئاندىن شۇنداق قاتتىق يامغۇر يېغىپتۇكى، بۇ ھالغا ئاسمان ئۆزىمۇ ھەيران قاپتۇ. ئەمدى پىچاق سۆڭەككە يېتىپتۇ . شەھەرلىك دەرغەزەپ بىلەن:
”ئۆي ئىگىسى قېنى؟“ دەپ دەرۋازىنىڭ ھالقىسىنى قاتتىق قېقىپتۇ. ئاخىرى سەھرالىق دەرۋازىنىڭ يېنىغا كەپتۇ ۋە “ نېمە دەيسەن، نېمە ئىشىڭ بار؟“ دەپتۇ.
شەھەرلىك: “ شۇنچە ھەققىمدىن ۋاز كەچتىم، بارلىق ئوي- پىكىرلىرىمدىنمۇ ۋاز كەچتىم. بىز بەش كۈندىن بىرى ئىسسىقتا كۆيۈپ، سوغۇقتا توڭلاپ، بەش يىلدەك جاپا تارتتۇق. دوستتىن كەلگەن بىر بالا، ياتتىن كەلگەن مىڭ بالاغا تەڭدۇر. ئەي ئۇنتۇغاق دوستۇم، جېنىمنى ئالساڭمۇ رازى. پەقەت مۇشۇ يامغۇرلۇق كېچىدە بىزگە دالدا بولغۇدەك بىر يەر بەر. قىيامەت كۈنى بۇنىڭ ياخشىلىقىنى كۆرىسەن“ دەپتۇ.
سەھرالىق :“ ئۇ يەردە باغۋەننىڭ ياتىدىغان كىچىك بىر كەپىسى بار. باغۋەن ئۇ كەپىدە بۆرىلەردىن قوغدىنىپ ياتاتتى. بۆرىلەر كەلسە ئۆلتۈرىمەن دەپ قولىغا ئوقيا ئېلىۋالاتتى. ئەگەر سەن بۇ جاپاغا چىدايمەن دېسەڭ قېنى ئۇ يەر سىلەرنىڭ بولسۇن. ئەگەر بۆرىلەردىن قورقساڭ، باشقا بىر يەرنى تاپ“ دەپتۇ.
شەھەرلىك: ”سەن ئاشۇ يەرنى بەرسەڭلا، مەن رازى. سەن ئوقيانى ماڭا بەر. بۆرىلەردىن ئائىلەمنى قوغداش ئۈچۈن بۇ كېچە ئۇخلىمايمەن. بۆرە كېلىشى بىلەن ئۇنى ئۆلتۈرىمەن. سەن بىزنى بۇ يامغۇرلۇق كېچىدە سىرتقا تاشلاپ قويما“ دەپتۇ.
شۇنداق قىلىپ شەھەرلىك بالا چاقىلىرى بىلەن ئۇ باغچىنىڭ بۇلۇڭىدىكى كەپىگە يەرلىشىپتۇ. بۇ يەرنىڭ كىچىكلىكىدىن ھەممىسى بىر-بىرىگە چاپلىشىپ ئولتۇرۇپتۇ.
كېچە شەھەرلىك مۇنداق ئويلاردا بوپتۇ: ”يا رەببىم! سېنىڭ بىزگە ئىچىڭ ئاغرىسۇن. ئەسلىدە بىز بۇنىڭغا لايىق . چۈنكى، مەن ئەنە ئاشۇنداق ئىپلاس كىشىلەر بىلەن دوست بولدۇم، ئادەم ئەمەس مەخلۇقلارنى ئېتىبارغا ئېلىپ، ياخشىلىق قىلغاننىڭ ئاقىۋىتى مانا مۇشۇنداق بولىدۇ. ياخشى كىشىلەرنىڭ تېشىنى، توپىسىنى سۈرتۈش يامان ئادەملەرنىڭ خىزمىتىنى قىلىمەن دەپ باغلىرىغا ئىگە بولغاندىن ئەۋزەل. مېھرىبان بىرسىگە قۇل بولماق، پادىشاھلارنىڭ بېشىغا تاج بولغاندىن مىڭ ياخشى“
شەھەرلىك پۈتۈن بىر كىچە ئەنە ئاشۇنداق خىياللارنى قىلىش بىلەن بىرگە قولىدا ئوقيا تۇتقان ھالدا باغنىڭ ھەممە تەرىپىنى ئايلىنىپ، غەزەپكە تولغان كۆزلىرى بىلەن بۆرىنىڭ كېلىشىنى ساقلاپتۇ. ھالبۇكى شۇنچە ساقلىسىمۇ بۆرىدىن ئەسەرمۇ يوق. دەل مانا مۇشۇ چاغدا، بىردىنلا دۆڭدىن ئۆزىگە ئېتىلىپ كېلىۋاتقان بىر بۆرىدەك قارا بىر نەرسىنى كۆرۈپتۇ. شەھەرلىك بۇ دەل بۆرىنىڭ ئۆزى دەپ، ئۇنىڭغا قارىتىپ ئوق ئېتىپتۇ. ئوق ھايۋانغا تېگىپتۇ-دە، دۆڭدىن پەسكە دومىلاپ چۈشۈپتۇ. ھايۋان يەرگە چۈشۈۋىتىپ ”دورت…“ قىلىپ يەل قويۇۋېتىپتۇ. بۇ ئاۋازنى  ئاڭلىغان ئۆيدىكى سەھرالىق: ”ئاللا كاللا!“ دەپتۇ-دە، سىرتقا يۈگرەپ چىقىپ :“ھەي شۇم پېشانە، ئېشىكىمنىڭ تەخىيىنى ئېتىۋېتىپسەن“ دەپ قوللىرىنى تىزىغا ئۇرۇپ ۋارقىراپتۇ.
شەھەرلىك: ”نەدىكى گەپنى قىلما، ئۇ بىر بۆرە. كۆرمىدىڭمۇ تەقى-تۇرقىنى. تۇرقىدىن بۆرىنىڭ ئۆزى ئىكەنلىكى بىلىنىپ تۇرمامدۇ“ دېيىشىگە سەھرالىق مۇنداق دەپتۇ: ”ياق، ئوسۇردىغۇ. ئوسۇرۇقىدىن تونۇدۇم. مەن ئۇنىڭ ئوسۇرۇقىنى سۇ بىلەن شارابنى قانداق پەرقلەندۈرەلىگەن بولسام شۇنداق پەرق ئېتەلەيمەن. ئۆزەمنىڭ بېغىدا مېنىڭ تەخىيىمنى ئۆلتۈردۈڭ. تەڭرى سېنىڭ جاجاڭنى بەرسۇن،  يۈزۈڭ كۈن كۆرمىسۇن“
بۇ ئاچچىق تەنە، قارغىشلارنى ئاڭلىغان شەھەرلىك دەپتۇ:
_ ياخشىراق قارا، تۈن قاراڭغۇسىدا ئادەم ياخشى كۆرەلمەيدۇ. كېچىدە كۆپىنچە ئادەم خاتالىشىدۇ. نەرسىلەرنى خاتا پەرق ئېتىدۇ. بولۇپمۇ بۇنداق ھەم قاراڭغۇ ھەم بۇلۇتلۇق ھەم قاتتىق يامغۇر يېغىۋاتقان بىر كېچىدە، ئادەم نەرسىلەرنى روشەن پەرق قىلالمايدۇ. بۇنداق قاراڭغۇلۇق ئەلۋەتتە ئادەمنى خاتالاشتۇرىدۇ“
كۆرسەتكەن بۇ سەۋەپلەرنى ئاڭلىغان سەھرالىق:
”ئۇنداق ئەمەس، بۇ ماڭا كۈندۈزدەك ئېنىق. بۇ ئوسۇرۇقنى تونۇيمەن. بۇ دەل مېنىڭ تەخىيىمنىڭ ئوسۇرۇقى. يولۇچى ئۆز خورجۇنىنى قانداق تونىغان بولسا مەنمۇ يۈز ئوسۇرۇقنىڭ ئىچىدىن ئۇ تەخىيىمنىڭ ئوسۇرغان ئاۋازىنى بىلەلەيمەن“ دەپتۇ.
بۇ گەپلەرنى ئاڭلىغان شەھەرلىك تىرىككىنىدىن ئۆزىنى تۇتالماي ئۇدۇل بېرىپ سەھرالىقنىڭ ياقىسىغا ئېسىلىپتۇ ۋە : ”ھەي قىزىل كۆز، سەن ئەقلىڭدىن ئېزىپسەن. سەن  نەشە چەككەن ئوخشايسەن. بۇ قاراڭغۇلۇق ئىچىدە تەخىيىڭنىڭ ئوسۇرۇقىنى تونۇپسەنيۇ، مېنى نېمە دەپ تونۇيالمىدىڭ؟ ھەي بەڭگى! تۈن قاراڭغۇسىدا تەخەينىڭ ئوسۇرغان ئاۋازىدىن تونۇيالىغان ئادەم، كۈپ-كۈندۈزدە دوستۇڭنى نېمە دەپ تونۇيالمىدىڭ؟ قېنى سېنىڭ ”مەن ئۆزەمنىمۇ بىلمەيمەن. كۆڭلۈمگە تەڭرىدىن باشقا ھېچقانداق بىر نەرسە پاتمايدۇ، ھەتتا تۈنۈگۈن نېمە يىگەنلىكىممۇ ئېسىمدە يوق“ دەۋاتاتتىڭ! ئەمدى قارىسام ئېشىكىڭنىڭ تەخىيى ئېسىڭدىن چىقماپتۇ. كۆڭلۈڭدە ئېشەككە يەر بار. ئەمما، شۇنچە يىللىق دوستۇڭغا يەر يوق، شۇنداقمۇ؟ ئېسىت سېنىڭ بۇ ھالىڭغا!“

ھېكمەتلىك سۆزلەر:

بەزى گەپلەر قىلىچقا ئوخشايدۇ. كۆڭۈل بوستانىنى ھالاك قىلىدۇ.
بەزى سۆھبەتلەر ئىنسانغا ھۇزۇر بېرىدىغان باھارغا ئوخشايدۇ.
يېزىلار تۈز كەتكەن بىر يەرغۇ دەپ ئويلاپ، غەپلەتتە بولما. چۈنكى ھەر قەدەمدە بىر تۇزاق بار. ئەگەر تۇزاق، قىلتاق بولمىسا يايلاقتا  قۇيرۇق يېغى نېمە قىلىدۇ؟
غەپلەت ئىچىدە ئايلىنىپ يۈرگەنلەرنىڭ پەقەت ئۇستىخىنى بىلەن كاللىسىلا قالدى.
مازارلىق بىر ئىبرەت جايىدۇر. ئۇ يەردىكى ئۇستىخانلاردىن ئۇلارنىڭ قىلمىشلىرىنى سورا.
كۆزۈڭ بولسا ئەمادەك يۈرمە. كور بولساڭ تاياققا تايان.
ئېھتىيات قىلىشنى ۋە مۇداپىئە قىلىشنى بىلمىسەڭ، ساڭا بىر يېتەكچى كېرەك.
ھەر قەدەمنى دىققەت بىلەن باس. يولدا قۇدۇق بىلەن ئىتتىن ئېھتىيات قىل.
تاغدا قۇلاق ۋە ئەقىل بولمىسىمۇ ئۇنىڭدىن بىر ئاۋاز كېلىدۇ. ئەمما، سېنىڭ ئاۋازىڭ توختىسا ئۇنىڭ زۇۋانى تۇتۇلىدۇ.
ئىتقا بىر پارچە نان بەرسەڭ بوسۇغاڭدا كۆزەتچى بولىدۇ.
سېنى ھەقتىن ئايرىغان نەرسە، زىياننىڭ ئۈستىگە زىيان سالىدۇ.
ھەق ئاتا قىلغان نەرسىلەردىن خوش بول. باشقا نەرسىلەر ساڭا ئاۋارىچىلىق تۇغدۇرىدۇ.
غەم _ تېپىلماس بىر بايلىق، مۇشەققەت بولسا ئۇنىڭ مەنبەسى. لېكىن بۇ سۆزنى كۆپ كىشىلەر چۈشەنمەيدۇ.
ماڭ بېرىپ كۆڭۈل سەھراسىدا  ئايلان. بۇ پاتقاقچىلىقتا بىر ئىش يوق ساڭا.
ئەي دوستلار! كۆڭۈل ساداقەتنىڭ ماكانى. ئۇ يەردە سانسىزلىغان بۇلاقلار، گۈلىستانلار بار.
ھەر ئادەم باشتا بىر سۈرەتتۇر. جان ئۇنىڭغا مەنىۋى گۈزەللىك كىرگۈزىدۇ.
ھەر مېۋىنىڭ ئاۋال شەكلى پەيدا بولىدۇ. ئاندىن كېيىن ئۇنىڭغا تەم كىرىدۇ. بۇ تەم بولسا مەنەدۇر.
باشتا چېدىر تىكىپ ئاندىن مېھمان چاقىر. مەنە مېھمان بولسا شەكىل چېدىر. مەنە دېڭىز بولسا شەكىل قېيىق.
مۇھتاجلىق  ياماننى تېخىمۇ يامان قىلىۋېتىدۇ.
كىم ”مەن سۇلتان دەرۋازىسېنىڭ قاراۋۇلى“ دېسە ئۇنىڭغا  مىڭلارچە ئىمتىھان بار.
دۇنيادا، ئەگەر  ئىمتىھان قورقۇنچى بولمىسا ھەر نامەرد ئۆزىنى رۇستەم چاغلايدۇ.
ئېشەكتەك بىرسىگە ئىشەنسەڭ،  ئۇ ئېشەك سېنى كور ۋە ساددا ئېشەك دەپ بىلىدۇ.
مەشۇقۇڭ شەيتان بولسا، تەڭرىگە ”ئاشىق مەن“ دېيىش ئەڭ چوڭ گۇناھتۇر.
ئەقلىڭ بۇ يەردە بولسا ئۇ تەرەپتىن سۆز قىلما.
ئەجىلىڭ كەلگەندە يالغاندىن جان تالاشما.

مەنبە: ”ئۆلمەسلىكنىڭ دورىسى“ ناملىق كىتاب









