
جالالىدىن رۇمىنىڭ ئىقتىسادىي قاراشلىرى


يوللىغۇچى:
مەۋلانە ئۇيغۇر

ۋاقتى:
ئىيۇن 01, 2019

ئورنى:
ئەدەبىيات گۈلزارى





ئاپتورى: ھەبىبۇللا ئابلىمىت

ئۆردەك خىرىس، خوراز بولسا شەھۋەت،
توز بولسا كۆز-كۆز قىلغۇچى، ماكامغا ھەۋەس.
قاغا نەپسىڭدۇر، ھەممىسىنىڭ كاللىسىنى كەس،
ئاندىن بولۇرسەن كامىل ئادەم، باشقا يوللارنى ئەت.

-مەۋلانا

جالالىدىــن رۇمــى بولسـا بىــر پەردىنىــڭ ئارقىســىغا ئۆتىۋىلىــپ، ئالدىغــا كەلگەنلەرگــە ھۆكــۈم بېرىدىغــان ۋە پەقەتــلا ئــوردا ئەمەلدارلىــرى، بەگلــەر، بايلارنىــڭ مەنپەئەتــى ئۈچــۈن ســۆزلەيدىغان ئىنســانلاردىن ئەمــەس. جالالىدىــن رۇمــى شــېئىرلىرىدا «بەگلەرنىــڭ كىبىرلىــك بىلــەن بۇرۇتلىرىنــى تولغاشــلىرىدىن، پادىشــاھلارنىڭ  قۇللارنىــڭ يۈزلىرىگــە تامغــا تاغلاشــلىرىدىن، ئەســكەرلەردىن، ئــۇرۇش قوراللىرىدىــن، موڭغــۇل تاجاۋۇزچىلىرىدىــن، ۋەيــران بولغــان شــەھەرلەردىن، كۆيــۈپ كــۈل بولغــان يېزىلاردىــن، ئاياللاردىــن، ۋەلىلەردىــن، كاتىپلاردىــن، دىۋانىلاردىــن، باجدىــن، ســېلىقلاردىن، قاراڭغــۇ كوچىلاردىــن، تاقىــر تاغلاردىــن، بازارلاردىــن، ســاختىكارلارنىڭ خاتــا تارازىلىرىدىــن، كېســىلگەن باشــلاردىن، كوچىدىكــى يېتىــم بالىلاردىــن، پاھىشــە ئاياللاردىــن، يالغانچــى شــەيخلەردىن، مەيخانىلەردىــن، مەســتلەردىن، دۇمباقلاردىــن، ســۇنايلاردىن، ئوۋلاردىــن، ئوۋچىلاردىــن، زىندانلاردىــن، قىمــار قاتارلىقلاردىــن ســۆز ئاچىــدۇ. جالالىدىــن رۇمــى پەقــەت شــېئىر يېزىــش ئۈچۈنــلا چىرايلىــق ســۆزلەرنى قاتــار تىزىــپ، قاپىيــە قوغلىشــىپ شــېئىرنىڭ پېشــىدىن يۈرۈيدىغــان ئادەتتىكــى بىــر شــائىر بولماســتىن بەلكــى خەلقنىــڭ سىياســىي ۋە ئىجتىمائىــي ھاياتىغــا چوڭقــۇر چۆكــۈپ، ئەينــى زاماندىكــى ئىجتىمائىــي تەڭســىزلىك، قۇللــۇق ۋە فىئوداللىــق زۇلــۇم، ئــۇرۇش ۋە تاجاۋۇزچىلىــق، ئــوردا پىتنىلىــرى، كەيــپســاپا، پارىخورلــۇق، سىياســىي مەككارلىــق قاتارلىقلارنــى كــۆپ تەرەپلىمــە جەھەتتىــن چوڭقــۇر تەھلىــل قىلىــپ ۋە تىپىلەشــتۈرۈپ، تەســەۋۋۇپتىكى «ئاشــىق» چۈشەنچىســىنى شــەرھىيلەش بىلــەن بىرگــە يەنــە سىياســىي ۋە ئىجتىمائىــي ئادالەتســىزلىكنى پاراللىــل ھالــدا پــاش قىلغــان. شــۇڭا بىــز جالالىدىــن رۇمىنىــڭ بارلىــق ئەســەرلىرىدە خەلقنىــڭ ئىجتىمائىــي ھاياتىدىكــى قىيىنچىلىقلارنى، چۈشــەنچىلىرىنى، ئادەتلىرىنــى، ئىتىقادلىرىنــى ۋە ئۇلارنىــڭ ئىجتىمائىــي ھاياتتىكــى بارلىــق ئىپادىلىرىنــى كۆرەلەيمىــز.   جالالىدىــن رۇمــى ياشــىغان 13-ئەســىر ئاناتولىيەدىكــى ســەلجۇقلار دۆلىتىنىــڭ ئىقتىســادىي ئەھۋالــى ناچــار دەۋرلەرگــە توغــرا كەلگــەن بولــۇپ، شــۇڭا ئــۇ ئوقۇغۇچىلىــرى ۋە مۇرىتلىرىغــا داۋاملىــق ئەمگــەك قىلىــش ئىرادىســىنى، ئىشــلەپچىقىرىش ئارقىلىــق ئىگىلىــك تىكلــەش يوللىرىنىمــۇ ئۆگەتكــەن. ھەمــدە ماددىــي بايلىقنــى قوغلىشــىپ مال-دۇنيــا سەۋداســى بولۇشــتىن ساقلىنىشــنى تەكىتلىگــەن. ئۇنىــڭ نەزىرىــدە ھــەر ئىنســان رىزقىنــى ئەمگــەك قىلىــش ئارقىلىــق قولغــا كەلتۈرىــدۇ. مەيلــى جىســمانىي ئەمگــەك بولســۇن مەيلــى ئەقلىــي ئەمگــەك بولســۇن. ئــۆز مىھنىتــى بىلــەن رىزقىنــى قولغــا كەلتــۈرۈش ئــادەم ئاتــا بىلــەن ھــاۋا ئانىمىــز يــەر يۈزىگــە چۈشــكەندىن بېــرى تەۋســىيە قىلىنىۋاتقــان بىــر ئەمەلىيــەت.جالالىدىــن رۇمــى بــۇ توغرىســىدا مۇنــداق دەيــدۇ:

«ئالــلاھ ســاڭا قــول بەرگــەن بولســا ئىشــلە، قــازان.باشــقا ئىنســانلارغا پايــدا يەتكــۈز.»

جالالىدىــن رۇمــى تۇرمۇشــىنى خــۇددى باشــقا پەزىلەتلىــك ئىنســانلارغا ئوخشــاش مىھنــەت تــەرى بىلــەن قازانغــان پۇلــى بىلەن قامدىغــان. يەنــى مەدىرىســىلەردە دەرس ئۆتــۈپ تاپقــان پــۇل بىلــەن ئائىلىســىنىڭ كۈندىلىــك تۇرمۇشــىنى قامدىغــان. ئــۇ ھېــچ بىــر ۋاقىــت باشــقىلارنىڭ سوۋغا-ســالاملىرىنى قوبــۇل قىلمىغــان، قوبــۇل قىلغــان بولســا ئۇلارنــى دەرھــال باشــقىلارنىڭ تۇرمۇشــى ئۈچــۈن ئىئانــە قىلىۋەتكــەن. بــۇ توغرىســىدىكى پاكىتــلار جالالىدىن رۇمىنىــڭ كىشــىلىك تۇرمۇشــىدا كــۆپ ئىپادىســىنى تاپقــان. شــۇڭا ئــۇ ئەســەرلىرىدە ئــۆز ئــارا يــاردەم قىلىشــنى، ئــۆز ئــارا يــاردەم بولغاندىــلا بــۇ جەمئىيەتنىــڭ گــۈزەل بىــر دۇنياغــا ئايلىنىدىغانلىقىنى كــۆپ تەكىتلەيــدۇ. جالالىدىن رۇمى مۇنداق دەيدۇ:

بەرگــەن ئىنســاننىڭ يۈزىــدە ھــەر ۋاقىــت تەڭرىنىــڭ تەبەسســۇمى بــار. مال-دۇنيــا باشــتىكى تۇماققــا ئوخشــايدۇ. پەقــەت تــازلار تۇماققــا يوشــۇرىنىدۇ. چاچلىــرى گــۈزەل ۋە بــۈدرە بولغــان تۇماقســىز گــۈزەل كۆرىنىــدۇ. ئــەي كۆڭــۈل راھىتــى! مەقســىتىڭ بــۇ بولســا ئالتــۇن – كۆمۈشــمۇ كــۆز ئالدىمــدا تۇپراقتىــن باشــقا بىــر نەرســە ئەمــەس.

ھەقىقىــي ئىنســان يــاردەم ســۆيەر ئىنســاندۇر. بەرگەن ئىنســان بېرىــپ تــۇرۇپ بــاي بولســا، يەنــە بىــر تەرەپتىــن ئالغۇچىنىمــۇ زور ماددىــي قىيىنچىلىقلاردىــن قۇتۇلدۇرىــدۇ. پەزىلەتلىــك كىشــىلەر يــاردەم ســۆيەر كىشــىلەر بولــۇپ ئــۇلار قانــداق بىــر شــەكىلدە بولســا بولســۇن ئــۆز ئــارا بۆلىشــىش ۋە ئــەڭ مۇھىمــى چىــن
كۆڭۈلدىــن ئــۆز ئــارا يــاردەم قىلىشــنى ئۆزىگــە گــۈزەل ئەخــلاق قىلغــان. ئەينــى چاغــدا جالالىدىــن رۇمىنىــڭ مۇرىتلىــرى ئارىســىدا ھەرخىــل قول-ھۈنەرۋەنچىلىــك بىلــەن شــۇغۇللىنىدىغان ئۇســتا كەســىپ ئەھلىلىــرى بــار ئىــدى. مەســىلەن:
تىككۈچــى، ياغاچچــى، زەرگــەر، مىســكە ۋە توقۇمچىلىــق قاتارلىــق ھۈنەرلــەر بىلــەن شــۇغۇللىنىپ تۇرمــۇش ئىھتىياجلىرىنــى قامدايتتــى. دەرگاھنىــڭ ئىشــلىرىنى ســادىق مۇرىتلىرىدىن ھۇســامەددىن چەلەبى باشــقۇراتتى. جالالىدىــن رۇمــى ئۇنىڭغــا تاغــدەك ئىشــىنەتتى. جالالىدىــن رۇمىنىــڭ ئىقتىســادىي قاراشــلىرىدا ئەقىــل، ئىنســاننىڭ تەبىئىتــى، ئىشــلەپچىقىرىش ۋە ئەمگەكنىــڭ مەقســىتى ھەققىدىكــى قاراشــلىرىنى بىلىشــىمىزگە توغــرا كېلىــدۇ. ئەقىل ئىقتىســادنىڭ ئاساســلىرىدىن بىــرى. جالالىدىــن رۇمــى ئەقىلنــى ئىككىگــە ئايرىغــان جۈزئىــي ئەقىــل ۋە كۈللــى ئەقىــل. جۈزئىــي ئەقىــل «شەخســىي ئەقىــل»دۇر، يەنــى ئۆزۈڭنــى بىــر بارلىــق ھېــس قىلمــاق. كۈللــى ئەقىــل بولســا ئۆزىنىــڭ ھېچلىكىنــى، يوقلۇقىنــى ئىــدراك قىلغــان ئەقىــل، يەنــى «ياراتقۇچــى كۈچنىــڭ ئەقلــى». جالالىدىــن رۇمــى «مەســنەۋى» ناملىــق ئەســىرىدە مۇنــداق بىــر ھېكايىنــى ســۆزلەيدۇ:

بىــر چىۋىــن ئېغىلــدا ئېشــەك ســۈيدۈكىنىڭ ئۈســتىدىكى ســامان ئەخلىتىگــە قونۇپتــۇ- دە، كاپىتانــدەك بېشــىنى ئىگىــز كۆتــۈرۈپ: «مــەن نەچچــە ۋاقىتلاردىــن بىــرى پاراخــوت بىلــەن دېڭىزنــى خىيــال قىلىــپ يۈرگــەن ئىدىــم، مانــا بــۇ پاراخــوت، مانــا بــۇ دېڭىــز. مــەن بولســام تەجرىبىلىــك، توغــرا ئويلايدىغــان، توغــرا ھۆكــۈم قىلىدىغــان، پاراخــوت رولىنــى ياخشــى باشــقۇرىغان بىــر كاپىتانمــەن» دەپتــۇ. شــۇنىڭ بىلــەن دېڭىــزدا پاراخوتىنــى ھەيدەپتــۇ ۋە دېڭىــز ئۇنىڭغــا چەكســىز كۆرۈنۈپتــۇ. ئەســلىدە ئۇنىــڭ كــۆز ئالدىــدا ئېغىلدىكــى يىغىلىــپ قالغــان ئېشــەك ســۈيدۈكى پايانســىز ۋە چوڭقــۇر بىــر دېڭىــزدەك كۆرۈنگــەن ئىــدى. چىۋىنــدە ئېشــەك ســۈيدۈكىنى ھەقىقىــي ماھىيىتــى بىلــەن كۆرىدىغــان كــۆز نــەدە؟ دۇنيانــى قانچىلىــك كۆرســە، شــۇنچىلىك. چىۋىننىــڭ كــۆزى قانچىلىــك بولســا دېڭىزمــۇ شــۇنچىلىكتۇر.
بىــر چىۋىــن خاتــا ھۆكۈمــى بىلــەن ئۆزىنــى «كاتتــا» دەپ بىلگــەن. ئۆزىنىــڭ مەۋجۇتلۇقىنىــڭ زەررىســىنى قۇيــاش دەپ قالغــان. ئىنســاننىڭ ھالــى، ھەۋەســلىرى، ئۆزىنــى چاغلىماســلىقى ئاخىــرى بېرىــپ شــۇ چىۋىنــدەك قىلىــپ قويىــدۇ. مۇشــۇنداق قــۇرۇق چۈشــەنچىلەر، قــۇرۇق ئىتىقاتلار ئىنســاننى ھەقنــى كۆرمەيدىغــان، خاتــا ھۆكــۈم قىلىدىغــان، خاتــا تەپەككــۇر قىلىدىغــان چىۋىنگــە ئوخشــىتىپ قويىــدۇ. ئېشــەك ســۈيدۈكى ئۈســتىدىكى ســامان ئەخلىتىنــى تەســەۋۋۇرىدا ئاجايىــپ غايىــۋى بىــر نەرســە دەپ بىلىــدۇ. چىۋىــن خاتالىقىنــى تونــۇپ، خاتــا چۈشــەنچىلىرىدىن ۋاز كەچســە، ئۇنىــڭ بەختــى كېلىــپ، ھەقىقەتنــى تونــۇپ يېتەتتــى. ئەممــا بۇنــداق ئىبــرەت ئېلىــش قابىلىيىتــى چىۋىنــدە بولمايــدۇ. ئۇنىــڭ روھــى شــەكىلگە لايىقتــۇر. شــۇڭا ئىنســان جۈزئىــي ئەقلىنــى كۈللىــي ئەقىلگــە بويســۇندۇرمىغىچە ھىدايەتكــە ئېرىشــەلمەيدۇ. ئۆزىنــى ھەقىقىــي مەنىــدە تونــۇپ يېتەلمەيــدۇ. جالالىدىــن رۇمــى بىــر مۇتەپەككــۇر بولــۇپ ئۇنىــڭ چۈشــەنچىلىرى، تەپەككــۇرى ھــەر ۋاقىــت ئەقىلنىــڭ يولــى بىلــەن بولغــان. يەنــە ئــۇ كائىناتقــا كۆڭــۈل كــۆزى بىلــەن قارىغــان. ئــۇ «دىۋانــى كەبىــر» ناملىــق ئەســىرىدە مۇنــداق دەيــدۇ:

«ئەقىــل بىــر بازارنــى كــۆردى ۋە سودا-ســېتىق قىلــدى. بىــراق ئاشــىق ئەقىــل بازىرىنىــڭ ئــۇ تەرىپىدىكــى نــى ئىســىل بازارلارنــى كــۆردى.»

ئومۇمــەن جالالىدىــن رۇمىنىــڭ نەزىرىدىكــى ئەقىل ، ھېسســىي ۋە ماددىــي ئالــەم بىلــەن مۇناســىۋەتلىك بولغــان تەجرىبــە ۋە ئىنســاندىكى تەبىئىــي ئەقىــل بولۇپــلا قالمــاي يەنــە بــۇ ئالەمدىــن باشــقا ئالــەم توغرىســىدىكى ۋە ئىلاھىــي ھەقىقەتنــى ئىــدراك قىلىش ئۈچــۈن قوللىنىلغــان ئەقىلــدۇر. ئىنســان ھــەر ۋاقىــت ئەقىــل بىلــەن ئىــش قىلســىمۇ بــەزى ۋاقىتــلاردا نەپســىگە ئەگىشــىپ خاتالىقلارنــى ســادىر قىلىــدۇ، يەنــى ئەقىلگــە ئىنســاننىڭ نەپســى دۈشــمەندۇر.
جالالىدىن رۇمى بۇ توغرىسىدا مۇنداق دەيدۇ:

ئاقىــل بىلــەن پەرىشــتە بىــردۇر. ھېكمــەت ئىجابىــي ئىككــى ســۈرەتتە كۆرۈنىــدۇ. پەرىشــتىنىڭ قۇشــتەك قاناتلىــرى بــار. ئەقىــل بولســا قاناتســىز. ئۇلار بىربىرىگە ياردەم قىلىدىغان ئىككى دوست. پەرىشتىمۇ، ئەقىلمۇ ھەقنىڭ ياخشىلىقى، ئادەمگە ياردەم قىلغان ۋە سەجدە قىلغان.نەپىس بىلەن شەيتاندىن ئىبارەت بۇ ئىككى كاپىر، ئادەمگە ھەم دۈشمەن بولدى ھەم ھەسەت قىلدى. يەنە مۇنداق دەيدۇ:

ئەقىلنىــڭ ئالاھىدىلىكــى ئاقىۋەتنــى ئويلايــدۇ. نەپىــس ئاقىۋەتنــى ئويلىمايــدۇ. ئەقىــل غالىــپ بولســا نەپىــس ئاجىزلايــدۇ. چۈنكــى ئېغىــر يۈكنــى كۆتۈرگــەن ئېشــەك ئورۇقلايــدۇ. شــۇڭا ئىنســانلار دائىــم ئەقىــل بىلــەن ھەرىكــەت قىلىــپ نەپســىنىڭ ئىســتەكلىرىگە كىرمەســلىكىنى تەكىتلەيــدۇ. جالالىدىــن رۇمــى مۇنــداق دەيــدۇ:

«دۇنياغــا بولغــان ھېس-تۇيغۇلىرىــڭ يەرگــە شــوتا بولســا، ئاخىرەتكــە بولغــان ھېس-تۇيغۇلىرىــڭ كۆكلەرگــە شــوتا بولىــدۇ.»

جالالىدىــن رۇمــى ئىنســانلارنى ئۈچكــە ئايرىيــدۇ، بىرىنچىســى ئەيســادەك پەرىشــتىلەرگە خــاس خۇسۇســىيەتكە ئىگــە بولغانــلار؛ ئىككىنچىســى غــەزەپ ۋە شــەھۋەتتىن باشــقىنى بىلمەيدىغــان ئېشــەكلەر؛ ئۈچىنچىســى يېرىــم ھايــۋان يېرىــم ئىنســان بولغانــلار. جالالىدىــن رۇمــى «مەســنەۋى» ناملىــق ئەســىرىدە  مۇنــداق دەيدۇ:

ھايۋانىــي خۇسۇســىيەتكە ئىگــە ئادەملــەر قايســى نەرســىدىن ئوزۇقلانســا ئوزۇقلانســۇن، ئــۇ ئــوزۇق ئۇنــى ئېشــەكتەك قىلىــدۇ ۋە ســەمىرىتىدۇ. بۇنداقــلار كېچە-كۈنــدۈز ھايــۋان بىلــەن ئىنســان ئارىســىدا تىركىشــىپ يۈرىــدۇ. «بىــز ئىنســانلارنى ئــەڭ گــۈزەل شــەكىلدە ياراتتــۇق» دېگەن ئايەتنــى ئوقــۇ. ئــەي دوســت، ئــەڭ قىممەتلىــك ئۈنچــە روھتۇر. ئىنســان شــۇ خۇسۇســىيەتلىرى بىلــەن پەرىشتىدىن ئۈســتۈندۇر. ئىنســان چۈشــەنچىلىرىگە پاتمىغىــدەك بۈيۈكتــۇر. ئىنســان بــۇ دۇنياغــا پەقــەت ماددىــي ئىھتىياجلىرىنــى قانــدۇرۇش ئۈچۈنــلا ئاپىرىــدە قىلىنمىغــان. ئەگــەر شــۇنداق بولىدىغــان بولســا ئۇنىــڭ ھايۋاندىــن ھېــچ بىــر پەرقــى بولمايدۇ. شــۇڭا ئىنســاننىڭ ماددىــي ھاياتىدىنمــۇ ئۈســتۈن بولغــان مەنىۋىــي ھاياتــى بــاردۇر. ئىنســاننى شــۇ خۇسۇســىيەتلىرى ھايۋاندىــن پەرقلەندۈرگــەن. ماددىــي ئېھتىيــاج ئىھتىياجنــى قاندۇرغۇچىلىــكلا بولســا بولىــدۇ. ئەگــەر ئېشــىپ كەتســە يەنــى ماددىــي ھەۋەســلىرى ئاشقانســىرى ئىنســاندا راھەتســىزلىك يــۈز بىرىــدۇ. ئۇنىــڭ ئۈچۈن جالالىدىــن رۇمــى «ئېھتىياجدىــن ئوشــۇق ھەرقانــداق نەرســە ئىنســانغا زەھــەر» دېگــەن. ئەممــا ئىنســان مال-دۇنياغــا مايىــل بولۇشــتەك ئاجىزلىققــا ئىگــە.  جالالىدىــن رۇمىنىڭ قارىشــىچە ئىنســاننىڭ ئارزۇلىرىغا ياخشــىلىق ۋە ئەســكىلىك يوشــۇرۇنغان بولىــدۇ. بۇ توغرىســىدا «مەســنەۋى»دە مۇنــداق دەيــدۇ:

«ئىنســاننىڭ مەيلــى ۋە ئارزۇلىــرى ئۇخلاۋاتقــان ئىتقــا ئوخشــايدۇ. ئۇنىڭغــا ياخشــىلىقمۇ، يامانلىقمــۇ يوشــۇرۇنغان. بــۇ مەيىــل ۋە ئــارزۇلار ئادەتتــە ئۇيقــۇدا. جىــم ۋە ئۇزانغــان تاياقتــەك ياتىــدۇ. بىــراق ئۇنىڭغــا بىــر تــاش ئاتتىڭمــۇ، ئۇيقۇدىن ئويغانغــان ئىتتــەك خىــرس خۇيغــا كىرىــدۇ. ئــۇ مەھەللىــدە بىــر ئېشــەك ئۆلســە يۈزلەرچــە ئىــت ئۇيقۇدىــن ئويغىنىــدۇ.»
دېمــەك ئىنســاننىڭ ئىچىدىكــى مال-دۇنيــا خىرســى ھەرخىــل ســەۋەپلەر تۈپەيلىدىــن ھەرىكەتكــە كېلىــدۇ. ئىنســاننىڭ مال-دۇنياغــا مەيلــى بولغانــدا بۇنىڭدىــن ھوزۇرلىنىــدۇ. ئەســلىدە بۇنــداق خۇسۇســىيەت ھايۋانىــي خۇسۇســىيەتلەرنىڭ بىرىــدۇر. «مەســنەۋى»دە مۇنــداق دەيــدۇ:

بىر ئۆكــۈز باغداتقــا كېلىــپ شــەھەرنىڭ ئــۇ بېشــىدىن بــۇ بېشــىغا ئايلىنىپتــۇ. ئۆكــۈز ئــۇ يــەردە پەقــەت ئۆزىگــە خــوش ۋە لــەززەت بېرىدىغــان نېمەتلــەر قاتارىــدا قوغۇن-تاۋۇزنىــڭ شــاپاقلىرىنى، يولــلاردا چېچىلىــپ ياتقــان ســامان بىلــەن مەنگەننــى كۆرۈپتــۇ. ئۆكۈزگــە لايىــق بولغــان ئەنــە ئاشــۇلاردۇر.

ئىنســاندا مال-دۇنياغــا بولغــان مايىللىقــى بىلــەن بىللــە بۇنى مەيدانغــا كەلتۈرگــەن نەرســە يەنــە ئېھتىياجــدۇر. بــۇ توغرىســىدا جالالىدىــن رۇمــى مۇنــداق دەيــدۇ: «ئــۇ ھالــدا بارلىقلارنىــڭ كۈشەندىســى ئېھتىياجــدۇر. ئالــلاھ بەندىســىگە ئېھتىياجىغا نىســبەتەن نەرســە بېرىــدۇ.»

ناننىــڭ قەدرىنــى ئــاچ بىلىــدۇ، تــوق ھېــچ بىلمەيــدۇ. ناۋاينىــڭ دۇككاندىكــى نانلاردىــن خەۋىــرى يــوق. نــاۋاي ئــاچ بولغــان بولســا ئىــدى نانلارنــى ســاتاتتىمۇ؟ دېمــەك ئىنســانلارنىڭ ئىقتىســادىي پائالىيەتلەرنــى قىلىشــىغا تۈرتكــە بولغــان يەنــە ئېھتىياجــدۇر. دۇنيــادا شــەيئىلەرنىڭ يارىتىلىشــىمۇ يەنىــلا ئېھتىياجدىــن بولغــان. بــۇ توغرىســىدا مۇنــداق دەيــدۇ:
ھــەق تائــالا كۆكلەرنــى ئېھتىياجلارنــى قاندۇرســۇن دەپ ياراتقــان. قەيــەردە بىــر دەرت بولســا شــىپا ئــۇ يەرگــە بارىــدۇ. قەيــەردە بىــر يوقســۇللۇق بولســا رىزىــق ئــۇ يەرگــە بارىــدۇ. نــەدە مەســىلە بولســا، جاۋاپمــۇ ئــۇ يــەردە بولىــدۇ. ھەممــە نەرســە موھتاجلىــق ئىچىــدە ھاســىل بولىــدۇ، ئىزدىگــەن تاپىــدۇ.

ئىنســان يالغــۇز ئــۆزى ئۈچۈنــلا ئىشــلىمەيدۇ. ئائىلىســىنىڭ ئېھتىياجــى، ئۈمىــدى ۋە جەمئىيەتنىــڭ تەرەققىيــات ئېھتىياجلىــرى ئۈچــۈن جىســمانىي ۋە ئەقلىــي ئەمگــەك قىلىــدۇ. بــۇ جەھەتتىــن ئىنســانلارنىڭ نىيەتلىرىنىــڭ توغــرا بولۇشــىنى، ياخشــى خۇيلارنــى يېتىلدۈرۈشــىنى تەۋســىيە قىلىــدۇ. يەنە مۇنداق دەيدۇ:
دۇنيــادا نۇرغــۇن ئەســكى خۇيــلار شــۆپۈكتەك گېلىڭغــا چاپلىشــىپ قالىــدۇ. ئــۇ شــۆپۈك گېلىڭــدا شــۇنچە يىلــلار قالىــدۇ. ئــۇ شــۆپۈكنىڭ نېمــە ئىكەنلىكىنــى بىلەمســەن؟ ئۇ نام-شــۆھرەت، مەنســەپ ۋە مال-دۇنيــا سۆيگۈســىدۇر. بــۇلار خــۇددى شــۆپۈككە ئوخشــايدۇ. ئــۇ ســاڭا باقــى ئەمــەس. ئــۇ گېلىڭدىــلا بولىدىكــەن، ئابىھاياتنــى ئىچىشــىڭگە توســقۇنلۇق قىلىــدۇ. ھەققــە ھەقىقىــي ئاشــىق بولغــان مال-دۇنياغــا ھېرســمەن بولمايــدۇ. پــاك كــۆز، ئەقىــل ۋە قــۇلاق ئىستىســەڭ، چوقــۇم تاماخــور پەردىلەرنــى يىرتىــپ تاشــلا. چۈنكــى تەقلىــد تامادىــن بولىــدۇ. ئايدىــڭ ئەقىلنىــڭ نــۇرى شــۇ ســەۋەپتىن پەردىلىنىــپ قالىــدۇ.

ئىنســانغا مۇھىــم بولغىنــى يەنىــلا مەنىۋىــي بايلىــق. ئىنســان مەنىۋىــي جەھەتتىــن يۈكسەلگەنســىرى ئۆزىگــە بــۇ ھاياتتــا ئېغىــر يۈكلەرنىــڭ يۈكلەنگەنلىكىنــى تونــۇپ يېتىــدۇ. مەنىۋىــي ھاياتتىكــى يۈكســىلىش ئەقىــل جەھەتتىكــى يۈكســىلىش، تاكامۇللىشــىش بولۇپ ھېســاپلىنىدۇ. ھــەق بىلــەن ئىنســان ئارىســىدىكى يالغــۇز باغلىنىش ئەقىــل بىلــەن بولىــدۇ. ئەقىــل يۈكســىلىپ، تاكامۇللىشــىپ مەنىۋىي جەھەتتىــن قاناتلانغانــدا ئاشــىق بولىــدۇ. ئاللاھقــا بولغــان ئاشــىق پەقــەت ئىجتىمائىــي ھاياتتىكــى ســۆيگۈ ۋە ئــۆز ئارا ياردەملىشــىش، ئىنســانپەرۋەرلىك بىلــەن ئىپادىســىنى تاپىــدۇ. بۇنىڭدىــن مەھــرۇم قالغــان بىــر قــەۋم زاۋاللىققــا يۈزلىنىــدۇ.  جالالىدىــن رۇمــى ئىنســان تۇرمۇشــىغا كاپالەتلىــك قىلىدىغــان ئىقتىســادىي مەنبەنىــڭ ئىشــلەپچىقىرىش بىلــەن شــۇغۇللىنىش ئارقىلىــق كېلىدىغانلىقىنــى ئوتتۇرىغــا قويــۇپ مۇنــداق دەيــدۇ:
تېرىقچىلىــق بىلــەن شــۇغۇللانغاننىڭ ئامبارلىــرى بوشاشــقا باشــلايدۇ. ئەممــا ئېتىزلىقلىــرى زىرائەتلــەر بىلــەن تولىــدۇ. ئۇرۇقلــۇق ئۈچــۈن ئىشــلىتىلىدىغان بۇغــداي ئامبــاردا قالســا، ئــۇ ئۇرۇقلــۇق چاشــقانغا يــەم بولىــدۇ.

جالالىدىــن رۇمىنىــڭ ئەســەرلىرىدە ئىشــلەپچىرىش ۋە ئەمگــەك بىلــەن قولغــا كەلگــەن قازانچــلار ھــەر ۋاقىــت غەنىمــەت ئالغــان قازانچلاردىــن ئۈســتۈن ئورۇنــدا تۇرىــدۇ. ھــەم  ئىشــلەپچىقىرىش ئۈچــۈن بىلىمنىــڭ زۆرۈرلىكىنــى ئوتتۇرىغــا قويىــدۇ. جالالىدىــن رۇمــى ھورۇنلۇقنــى قامچىلايــدۇ، ئەمگــەك قىلىشــنى مەدھىيلەيــدۇ. ئىجتىمائىــي جەمئىيەتنىــڭ تەرەققىياتىنــى ئىشــلەپچىقىرىش بىلــەن شۇغۇللىنىشــقا باغــلاپ، ئىنســانلارنىڭ داۋاملىــق ھەرىكــەت قىلىــپ، ئىشــلەپچىقىرىش بىلــەن مەشــغۇل بولۇشــىنى تەكىتلەيــدۇ. ئــۇ «مەســنەۋى» ناملىــق ئەســىرىدە مۇنــداق دەيــدۇ:
رىزىــق دېگەننــى ئەمگــەك بىلــەن، جاپا-مۇشــەققەت بىلــەن، پىشانىســىنىڭ تــەرى بىلــەن قازىنىــدۇ. ھەركىــم ئــارزۇ قىلغــان نەرســىلىرىگە ھۈنــەر بىلــەن ئېرىشــىدۇ. داۋۇد پەيغەمبەرگــە جانابــى ھــەق ئىســىل ھۈنەرلەرنــى ئاتــا قىلغــان. ئىززەت-ھۆرمەتكــە ســازاۋەر قىلغــان. ئۇنىڭــدا ھەددى-ھېساپســىز مۆجىزىلــەر بــار. ئــادەم ئەلەيھىســالامدىن تارتىــپ بۈگۈنگىچــە ئۇنــداق گــۈزەل يېقىملىــق داۋۇدنىڭكىــدەك ئــاۋاز ھېچكىمــدە يــوق. ھــەر قېتىــم ۋەز قىلغانــدا نۇرغــۇن كىشــى بىھــۇش بولىــدۇ. ھەتتــا ئارســلان، جەرەنلەرمــۇ ئۇنىــڭ ۋەز قىلغــان ئاۋازىنــى ئــاڭلاش ئۈچــۈن كېلىدۇ. ئۇنىــڭ يۈزىدىكــى نــۇر ھەممــە يەرنــى يورىتىــدۇ. شــۇنداق مۆجىزىلەرگــە، قەدىر-قىممەتكــە ئىگــە تــۇرۇپ، جانابــى ھــەق ئۇنىــڭ رىزقىنىمــۇ جاپــا تارتىــپ قىلىنغــان ھــالال ئەمگەككــە باغلىــق قىلغــان. يەنــى رىزقىنــى تۆمۈرچىلىــك قىلىــپ، بازغــان بىلــەن ســاۋۇت ۋە دۇبۇلغــا ســوقۇپ تاپىــدۇ. ئــەي تەييارتــاپ ئــادەم! ســەن ھەقىقەتــەن ئاۋارە ۋە پەســكەش بىرىســى ئىكەنســەن. ئۆيگــە ســولىنىۋالغان شــۇم پىشــانە بىــر نېمىكەنســەن. مىھنەتســىز بىكاردىنــلا ئۈزۈلمــەي كېلىــپ تۇردىغــان بايلىقنــى ئىستەشــتىن نۇمــۇس قىــل. بىكاردىــن كەلگــەن مــالدۇنيــا بىلــەن يەنــە كۆمۈلــۈپ ئۆلــۈپ قالمــا.
رىزىقنــى بەرگــەن ئاللاھتــۇر، بىــراق ئاللاھنىــڭ رىزىقلاندۇرىشــى بىــر ۋاســتە بىلــەن ئەمەلگــە ئاشــىدۇ. بــۇ توغرىســىدا «مەســنەۋى»دە مۇنــداق دەيــدۇ:
توقلــۇق ئالــلاھ تەرىپىدىــن بولىــدۇ. يەنــى بارلىــق مەخلۇقاتنــى تويدۇرىدىغــان ئاللاھتــۇر. لېكىــن تەبىئەتكــە مەھكــۇم ۋە تويــۇش ئۈچــۈن بىــر نەرســىگە مەجبــۇر بولغانــلار ناننىــڭ ۋاستىســى بولمىســا قانــداق تويىــدۇ؟

ئىنســانلارنىڭ بــۇ دۇنيــا ۋە ئاخىــرەت ئۈچــۈن قىلغان ياخشــى ئىشــلىرى يەنىــلا ئەمگــەك ئارقىلىــق بولىــدۇ. بــۇ توغرىســىدا قۇرئــان كەرىمنىــڭ نەجــم سۈرىســىنىڭ39  -ئايىتىــدە مۇنــداق   دەيــدۇ: «ئىنســان پەقــەت ئىشــلىگەن ئىشــىنىڭ نەتىجىســىنى كۆرىــدۇ.»
«مەسنەۋى»دە مۇنداق دەيدۇ: كىــم جاپــا تارتســا بىــر خەزىنىگــە ئېرىشــىدۇ. كىم ئىشلىســە، تىرىشســا بەختلىــك ھالــدا ســائادەتكە مۇيەسســەر بولىدۇ. قەيــەردە يالىــڭاچ ۋە موھتاجلىقتــا قالغــان بىرىســىنى كۆرســەڭ بىلگىنكــى ئــۇ ئۇستىســىدىن قاچقــان بىرســىدۇر. ئــۇ كىشــى كــور، ئەســكى ۋە ھوسۇلســىز بىرســى بولــۇش بىلــەن بىرگــە كۆڭلــى نېمىنــى خالىســا شــۇنى قىلىدىغــان، مەشغۇلىيەتســىزلىك قىلىــپ ئەركىــن ھەرىكــەت قىلىــش ئۈچــۈن شــۇ ھالغــا چۈشــۈپ قالغــان. ئەگــەر ئۇستىســىنىڭ ئويلىغىنــى بويىچــە ئىــش قىلغــان بولســا ئىــدى ئۆزىنــى، ئۇرۇق-تۇغقانلىرىنــى ۋە ئەتراپىدىكــى كىشــىلەرنى زىننەتلىگــەن بولاتتــى. كىــم بــۇ دۇنيــادا بىــر ئۇســتىدىن قاچســا بىلگىنكــى، دۆلــەت ۋە ســائادەتتىن قاچقــان بولىــدۇ. «ھورۇنلــۇق دۇنيــا دۇكىنىنــى چاققانلىــق بولىــدۇ» دەپ ھــەر كىمنىــڭ ئــۆز ئىشــىغا ئىگــە بولۇشــىغا چاقىرىــدۇ.

جالالىدىــن رۇمىنىــڭ نەزىرىــدە ئىشــلەپچىقىرىش بىلــەن شــۇغۇللىنىش يالغــۇز ئىنســانلارنىڭ ماددىــي ئىھتىياجىنــى قاندۇرۇش ئۈچۈنــلا بولــۇپ قالمــاي بەلكــى يەنــە ئىنســاننىڭ فىزىئولوگىيەلىــك ئېھتىياجــى ئىكەنلىكىنــى، ئىنســاننىڭ ئەمگــەك قىلىشــى ئۇنىــڭ تــۈپ ماھىيەتلىرىنىــڭ بىــرى ئىكەنلىكىنــى، پەقــەت ئىشــلەپچىقىرىش ئارقىلىقــلا جەمئىيەتنىــڭ تەرەققىياتىنــى ئىلگىــرى ســۈرگىلى بولىدىغانلىقىنــى ئىلگىــرى ســۈرىدۇ. ئــۇ بــۇ توغرىســىدا «مەســنەۋى»دە مۇنــداق دەيــدۇ:
مەقســىتى نــان بولغــان بىرســى جانســىز نەرســىگە ئوخشــايدۇ. ئېشــەكتەك ئۇنىــڭ ئەقلــى ۋە پىكــرى دائىــم ئوت-چۆپتــە بولىــدۇ. بۇنــداق بولــۇپ قېلىشــتىن قۇتــۇل، بولمىســا ھۈنەرســىز قالىســەن.

ئىشــلەپچىقىرىش بىلــەن شــۇغۇللىنىش، ئەمگــەك ۋە تىجــارەت قىلىــش ھەممىســى ئاللاھنىــڭ رىزاســى ئۈچۈنــدۇر. ئىنســانىيەتنىڭ بەخــت -ســائادىتى ئۈچۈنــدۇر. ئەگــەر ئۇنــداق بولمىســا قىلغــان ئىشــىمىز قــۇرۇق، مەقسەتســىز، مەنىســىز ئىشــقا ئايلىنىــپ قالىــدۇ. ئۇ مۇنداق دەيدۇ: ئىنســان ئەمگــەك بىلــەن رىزقىنــى قازىنىــدۇ. تەييارغــا ھەييــار بولمــاق ئىھتىمالدىــن بــەك يىراق. جالالىدىــن رۇمــى يەنــە تىلەمچىلىــك بىلــەن جــان باقىدىغــان دىۋانىلارنــى قاتتىــق قامچىلايــدۇ. ئــۇ بــۇ توغرىســىدا مۇنــداق دەيــدۇ:
بىــز دوســتلىرىمىزغا تىلەمچىلىــك ئىشــىكلىرىنى تاقىۋەتتــۇق. دوســتلىرىمىزنى تىجــارەت، كىتابــەت ياكــى ھەرقانــداق بىــر ھۈنەرنــى قىلىــپ مىھنــەت تــەرى بىلــەن تۇرمۇشــلىرىنى قامدىشــىنى تەشــەببۇس قىلىمىــز. بىــز ھەزرىتــى پەيغەمبەرنىــڭ «كۈچــۈڭ يەتكۈچــە ئىشــلەپ، باشــقىلاردىن ئىستەشــتىن ســاقلان» دېگــەن بۇيرۇقىغــا ئەمــەل قىلىمىــز. بىزنىــڭ مۇرىتلىرىمىزدىــن كىمكــى بــۇ يولــدا ماڭمىســا، ئۇنىــڭ بىــر تىيىنچىلىــك قەدىر-قىممىتــى يوقتۇر.

جالالىدىــن رۇمــى مەرتلىكنــى تەشــەببۇس قىلىپ خەسىســلىككە رەدىيــە بىرىــدۇ. بــۇ ئارقىلىــق ئەتراپتىكــى قىيىنچىلىــق ئىچىــدە قالغــان ئىنســانلارغا يــاردەم قولىنــى ســۇنىدۇ. جالالىدىــن رۇمــى ياشــىغان دەۋرلــەردە دۆلەتنىــڭ ئىجتىمائىــي پاراۋانلىــق تۈزۈمــى يولغــا قويۇلغــان ئەمــەس. پەقــەت ئىختىيارلىقىدىكى زاكات، ســەدىقە ئارقىلىــق كەمبەغــەل ســىنىپقا يــاردەم قىلغىلــى بولىــدۇ. ئۇنىــڭ ئۈچــۈن ئــۇ ئىجتىمائىــي تۇرمۇشــتا ئۆزئــارا ياردەملىشىشــنى تەشــەببۇس قىلىــدۇ. بىــز ياشــاۋاتقان تەبىئەتنىــڭ بىــر قانۇنــى بولغىنىــدەك ئىنســانىيەت جەمئىيىتىنىڭمــۇ بىــر قانۇنــى بولىــدۇ. بــۇ قانــۇن ئادالــەت بىلــەن ئىشــقا ئاشــىدۇ. ئادالەتنــى ھــەر نەرســىنىڭ ئۈســتىگە قويۇشــنى جالالىدىن رۇمــى ھەممــە ئەســىرىدە تەكىتلەيدۇ. «مەســنەۋى»دە مۇنــداق دەيــدۇ:
ئادالــەت دېگــەن نېمــە؟ بىــر شــەيئىنى لايىــق بولغــان يەرگــە قويمــاق. زۇلــۇم دېگــەن نېمــە؟ لايىــق بولمىغــان يەرگــە قويمــاق. ئالــلاھ ھېــچ بىــر كېرەكســىز نەرســىنى ياراتمىغــان. ئاچچىــق، مۇلايىملىــق، نەســىھەت، ھىلــە قاتارلىقلارنىــڭ ھەممىســى توغرىــدۇر. بۇلارنىــڭ ھەممىســى مۇتلــەق ياخشــى ئەمــەس. شــۇنىڭ بىلــەن بىرگــە مۇتلــەق خاتامــۇ ئەمــەس. ھــەر بىرىنىــڭ ئۆزىگــە چۇشــلۇق پايدىســى ۋە زىيىنــى بــار. ئۇنىــڭ ئۈچــۈن بىلىــم ۋاجىپتــۇر، پايدىلىقتــۇر.

جالالىدىــن رۇمــى شــەرق خەلقىنىــڭ ئەنئەنىــۋى ئادالــەت كــۆز قاراشــلىرىدىن، يورۇقلــۇق ۋە ياخشــىلىق توغرىســىدىكى گــۈزەل ئارزۇلىرىدىــن، تەســەۋۋۇپتىكى پىكىرلىرىدىــن بەھرىمــان بولــۇپ، ئۆزىنىــڭ ئىقتىســادىي قاراشــلىرى، ياخشــىلىق، ســۆيگۈ، كۆڭــۈل، باراۋەرلىــك ۋە ئىنســانپەرۋەرلىك قاتارلىــق تەپەككــۇر جەۋھەرلىــرى  ئاساســلىرىغا قۇرۇلغــان «ئاشــىق» تەلىماتىنــى بىزگــە روشــەن يورۇتــۇپ بەرگــەن.



مەمبە: ”جالالىدىن رۇمىنىڭ تەپەككۇرى“ ناملىق كىتاب









