
«ئۇيغۇر ئوقۇغۇچى ۋە زىيالىيلار ئۇچرىشىشى» غەلبىلىك ئۆتكۈزۈلدى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ماي 10, 2018

ئورنى:
پائالىيەت




ئۇيغۇر ئاكادېمىيىسىنىڭ تەشكىللىشى ۋە ئۇيغۇر ئوقۇغۇچىلار ئىشلىرىغا كۆڭۈل بۆلىۋاتقان تەشكىلاتلارنىڭ ھەمكارلىشىشى بىلەن 2018 – يىلى 5 – ئاينىڭ 5 – كۈنى شەنبە چۈشتىن بۇرۇن ئىستانبۇل توپكاپىدىكى فاتىھ سۇلتان مەھمەت ۋەخپە ئۇنىۋېرسىتېتىدا «ئۇيغۇر ئوقۇغۇچى ۋە زىيالىيلار ئۇچرىشىشى» غەلبىلىك ئۆتكۈزۈلدى.

بۇ ئۇچرىشىشقا، تۈركىيەدە ئالىي مەكتەپلەردە ئوقۇۋاتقان ۋە ئوقۇشقا كېرىشكە تەييارلىق قىلىۋاتقان ئۇيغۇر ئوقۇغۇچىلار بىلەن تۈركىيەدە خىزمەت قىلىۋاتقان ئالىي مەكتەپ ئوقۇتقۇچىلىرى، يازغۇچىلار، دۆلەت مەمۇرلىرى، دىنى زىيالىيلار، دوختۇرلار ۋە ئوقۇغان سودىگەرلەر بولۇپ 100 ئەتراپىدا ئۇيغۇر زىيالىي قاتناشقان بولۇپ، ئۇيغۇر زىيالىيلارنىڭ يىتەكچىلىكىدە، ئۇيغۇر ئوقۇغۇچىلارنىڭ دۇچ كەلگەن ئوقۇش، تۇرمۇش ۋە خىزمەت تېپىش قاتارلىق مەسىللىرىنى مۇزاكىرە قىلىش ۋە ھەل قىلىش يوللىرىنى بىرلىكتە مۇھاكىمە قىلىندى.

ئۇچرىشىش ئىستىقلال مارشى بىلەن باشلىنىپ، ئاكادىمىيە رەئىسى ئابدۇلھەمىد قاراخان بىلەن شەرقىي تۈركىستان ئۆلىمالار بىرلىكى ۋە سۇتۇق بۇغراخان ئىلىم ۋە مەدەنىيەت ۋەخپى مۇئاۋىن رەئىسى سىراجىدىن ئەزىزى ئىچىلىش سۆزلىرى قىلدى.


شىۋىتسىيەدىن كەلگەن ئېزىز مىھمان ئابدۇرېھىم ئۆتكۈرنىڭ قىزى زۇلھايات ئۆتكۈر خانىم سۆزگە تەكلىپ قىلىندى، ئۇ تەبرىك سۆزىدە بۇ ئۇچرشىشنىڭ ناھايىتى ياخشى ئورۇنلاشتۇرۇلغىنىنى، بۇ ئۇچرىشىش ئارقىلىق ئۇيغۇر ئوقۇغۇچىلار بىلەن يۈز كۆرۈشكىنىدىن ناھايىتى خۇشال ئىكەنلىكىنى سۆزلەپ ئۆتتى.


كۈنتەرتىپكە ئاساسەن، ئاكادىمىيە رەئىسى ئابدۇلھەمىد قاراخان ئەپەندى ئوقۇغۇچىلارغا تۈركىيەدىكى ئوقۇش پۇرسەتلىرىنى تونۇشتۇردى ۋە ئوقۇش مۇكاپاتلىرىغا قاچان، قانداق ئىلتىماس قىلىشنى سۆزلەپ ئۆتتى. ئۇنىڭدىن باشقا ئالىي مەكتەپلەرگە ئىلتىماس قىلىش ئۈچۈن دىققەت قىلىشقا تېگىشلىك نوقتىلارنى تەكىتلىدى.


ئۇنىڭدىن كىيىن تۈركىيەدىكى ئىش ئىمكانلىرى ۋە كەسىپ ئىگەللەشنىڭ موھىملىقى توغىرسىدا ئۇيغۇر ئىش ئادەملىرىدىن ئەركىن بەرداش ئەپەندى سۆز قىلىپ، مائارىپنىڭ مىللىتىمىزنىڭ كەلگۈسىنى قۇتقۇزۇش ئۈچۈن ئەڭ موھىم ئىكەنلىكىنى، كۈنىمىزدە ئوقۇش بىلەن بىرگە كەسىپ ئىگەللەشنىڭ ناھايىتى زۆرۈر ئىكەنلىكىنى ۋە بىزگە مائارىپتىن باشقا چىقىش يولى يوقلىقىنى تەكىتلەپ ئۆتتى.




ئىستانبول بىلگە ئۈنىۋېرسىتېتى ئوقۇتقۇچىسى دوكتور مۇرات ئورخۇن ئەپەندى ئۇيغۇر ئوقۇغۇچىلارغا چۇڭقۇر بىلىمگە ئىگە بولۇشنىڭ كىرەكلىكىنى، ھەر قانداق بىر كەسىپنى ئىگەللىگەندە چۇڭقۇرلاپ شۇ كەسىپتە ئۈزۈپ چىقىش كىرەكلىكىنى سۆزلەپ ئۆتتى.


يىغىندا يەنە ئىستانبولدىكى بىر چوڭ قۇرۇلۇش شىركىتىدىن بىناكارلىق ئىنژىنىرى دوكتۇر ئەلى روزى ئۆزئۇيغۇر ئەپەندى كەسىپ ئىگەللەشنىڭ مۇھىملىقى، شۇنىڭ بىلەن چەتئەل تىلى ئۈگىنىشنىڭمۇ زۆرۈرلىكى، بولۇپمۇ چەتئەل تىلى ئۈگەنگەندە ناھايىتى ياخشى ئۈگىنىش كىرەكلىكىنى ۋە ئۇنى ئىقتىسادى قىممەتكە ئايلاندۇرۇپ ئىشلەتكىلى بولىدىغانلىقىنى تەكىتلەپ ئۆتتى.


تۈركىيەدە ئالىي مەكتەپتە ئوقۇش ھەققىدە ئىبىن خالدۇن ئۈنىۋېرسىتېتى ئوقۇتقۇچىسى ئارسىلان ھىدايەت ئەپەندى سۆز قىلىپ، ئۆزىنىڭ ئاۋىسترالىيەدە توغۇلۇپ ئۆسكەنلىكىنى، ئانا تىل ئۆگىنىشنىڭ مۇھىملىقى ۋە كەسىپ ئىگەللەشنىڭ زۆرۈرلىكىنى تەكىتلىدى ۋەئىبىن خالدۇن ئۈنۋىرسىتىتىغا قانداق ئىلتىماس قىلىش ۋە ئىلتىماس قىلىشتا دىققەت قىلىشقا تىگىشلىك ئىشلارنى سۆزلەپ ئۆتتى.


بەيكەنت ئۈنىۋېرسىتېتى ئوقۇتقۇچىسى دوكتۇر مەغپىرەت كامال خانىم ياش ئوقۇغۇچىلارغا ۋاقىتنى پىلانلىق ئورۇنلاشتۇرۇش تېرىشىپ ئوقۇش ۋە ئوقۇغاندىمۇ ئاخىرغىچە دوكتورلۇقنى پۈتتۈرگىچە ئوقۇشنىڭ مۇھىملىقى توغۇرسىدا موھىم سۆز قىلىپ ئۆتتى.


فارابى تەلىم تەربىيە ۋە تەتقىقات جەمىئىيىتى رەئىسى ئاتاۋۇللا قاراقاش ئەپەندى سۆز قىلىپ، ھەرقانداق شارائىتتىمۇ بەل قويىۋەتمەي تىرىشچانلىق كۆرسەتكەندە چوقۇم نەتىجىگە ئىرىشىكىلى بولىدىغانلىقىنى، مۇمكىنقەدەر ئوخشاش بىرلا كەسىپتە ئاخىرىغىچە ئوقۇپ، شۇ كەسىپتە خىزمەت قىلىشنىڭ ۋە مۇتەخەسىسلىشىشنىڭ ناھايىتى مۇھىملىقى ۋە بۇنىڭ ھەر ئىنسانغا نىسىپ بولمايدىغانلىقىنى ئوتتۇرىغا قويدى.


ئاكادىمىيە مۇئاۋىن رەئىسى دوختور ئەخمەتجان پولات، تىبابەتتە ئوقۇشنى ئويلاۋاتقان ۋە ۋەتەندە تىبابەت ئوقۇپ تۈركىيەدە ئىشلەشنى ئارزۇ قىلغان ئۇيغۇرلارغا كەسپى مەسلىھەتلەرنى بەردى ۋە ئاغرىپ قالغان ئۇيغۇرلارنىڭ داۋالىنىشى ئۈچۈن قولىدىن كىلىشىچە ياردەم قىلىدىغانلىقى ھەققىدە سۆزلەپ ئۆتتى.


ئاخىرىدا، مۇھاجىرەتتىكى ئۇيغۇرلاردىن ئادەم يىتىشتۈرۈشنىڭ ئۇيغۇر داۋاسىدىكى ئەھمىيىتى ھەققىدە سىراجىدىن ئەزىزى ئەپەندى سۆز قىلىپ، ئۇيغۇر داۋاسىنىڭ ساغلام يۈرگۈزۈلۈشى ۋە مىللەتنىڭ بۇ ئېغىر پاجىئەدىن تىزدىن قۇتۇلۇشى ئۈچۈن ھەر ساھەدە يېتىشكەن كەسىپ ئىگىلىرىگە ناھايىتى جىددى ئېھتىياجلىق ئىكەنلىكىنى، ياشلارنىڭ ۋەتەن ۋەئۆزىنىڭ كىلەچىگى ئۈچۈن قاتتىق تىرىشىپ ھەرقايسى ساھەدە يىتىشىپ چىقىشىنىڭ كىرەكلىكىنى سۆزلەپ ئۆتتى.


ئەڭ ئاخىرىدا، ئاكادىمىيە رەئىسى ئابدۇلھەمىد قاراخاننىڭ يېپىلىش سۆزى قىلىپ، ئۇيغۇر زىيالىلىرىنىڭ قىممەتلىك تەجرىبە ساۋاقلىرىنى ئوقۇغۇچىلار بىلەن ئورتاقلاشقانلىقىغا رەھمەت ئېيتىش بىلەن بىرگە، ئوقۇغۇچىلارنىڭ بۇ تەجرىبە ساۋاقلاردىن ئۆگىنىپ تېرىشىشى كىرەكلىكى، ئۇيغۇر ئاكادېمىيىسىنىڭ ئوقۇغۇچى ۋە زىيالىلارنى قەرەللىك ئۇچراشتۇرۇشنى داۋاملاشتۇرىدىغانلىقىنى تەكىتلىدى ۋە ئۇچرىشىشقا قاتناشقان بارلىق ئوقۇغۇچى ۋە زىيالىلارغا تەشەككۈر ئېيىتتى.


ئابدۇلھەمىد قاراخان سۆزىنىڭ ئاخىرىدا، سىراجىدىن ئەزىزىنىڭ مۇھاجىرەتتىكى ئۆمرىنىڭ 30 يىلىنى ئۇيغۇر ئوقۇغۇچىلارنىڭ قېيىنچىلىقلىرىنى ھەل قىلىش بىلەن بىرگە، ئادەم يېتىشتۈرۈشتە سىڭدۈرگەن ئەجرى ئۈچۈن ئاكادېمىيە نامىدىن رەھمەت ئېيتىپ سىراجىدىن ئەزىزىگە تەشەككۈر پىلاكىتى تەقدىم قىلدى. شۇنىڭ بىلەن تۇنجى نۆۋەتلىك «ئۇيغۇر ئوقۇغۇچى ۋە زىيالىيلار ئۇچرىشىشى» غەلبىلىك ئاياقلاشتى.









