
يېڭى يىل تۇيغۇلىرى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
يانۋار 02, 2019

ئورنى:
ئەدەبىيات گۈلزارى





ئالماس ھاجى

قان پۇراپ،
دەھشەت ئىچىدە،
قانچە جانلارنى
ئېلىپ كەتتى كونا يىل.
يېڭى يىلىدا
بەرگەن بىر ياشنى،
تولدۇرۇپ مەزلۇملارنىڭ
كۆز يېشىغا،
ئەلەم ۋە دەرتتە
يۈرەكلەرنى مۇجۇپ-مۇجۇپ،
كەتتى يانا كونا يىل.
يەنە ئاداشتۇق
ھىسابىمىزنى توغرا قىلالماي،
قەرىز مۇنچاقلىرىنى
بوينىمىزغا ئېسىپ قويۇپ،
ئارقىسىغا قاراپمۇ قويماي
كېتىپ قالدى ئەنە كونا يىل.
ۋادەرىخا،
ئەجەپ بولدۇق،
شۇنچە يىللار ئۆتتى كەتتى،
تاپالمىدۇق ئۆزىمىزنى،
يا بىلمىدۇق
ماڭار توغرا يولىمىزنى،
نەشتەر سانجىپ يۈرەكلەرگە،
قان چاچرىتىپ يۈزىمىزگە،
دەھشەت بىلەن
ئۆتۈپ كەتتى يەنە بۇ يىل.
يېڭى يىلنى كەلدى دەپ
باشقىلار
دۇمباق چالسا،
چالغۇ سازلاپ،
خوشلىقىدىن ناخشا ئېيتسا،
بىزگە ھېچبىر
يېپىشمىدى خورسەن ھېسلار،
گۇيا بىزگە
ھومايغاندەك،
كۆزگە ئىلماي
گېدەيگەندەك،
كىرىپ كەلدى
غادايغانچە يېڭى بىر يىل.
تۇزاڭ قونغان ئۆمۈتلەرگە،
ئارزۇلارمۇ چىچەك ئاچماي،
يېڭى يىلنىڭ ھېممىتىدە
چۈشتى يۈك بوپ يەلكىمىزگە.
قار بوۋايمۇ
چىرايىدىن مۇز ياغدۇرۇپ،
كۆزلىرىنىڭ قۇيرىقىدا
قاراپ قويدى بىز پەقىرگە.
”ئاغرىنمىغىن،
ھەم قاخشىما،
يىلدىن، بىزدىن،
سوئاللارنى قويغىن ئۆزۈڭگە.
ئەجدادلىرىڭ شۆھرىتى -نامى،
قالدى تارىخ بەتلىرىدە،
ساڭا قالسا،
نىمە يازدىڭ سەن ئۆزۈڭگە؟
ئەندە ئەقلىڭ بېشىڭگە كەلسۇن،
ئەيىپلىمە
ساڭا پۇرسەت بەرگەن يىللارنى،
ئەيىپلىمە
يىغلاپ- قاخشاپ،
قېرىندىشىڭنى،
بۇرادىرىڭنى،
سوئال قويغىن
ئالدى بىلەن پەقەت ئۆزۈڭگە!“
يەنە بىر كەررە
ۋادەرىخا!
كەل قېرىنداش ئۇيىشايلى،
يېڭى يىلدا،
تۈزۈپ يېڭى سەپ،
بۇزالمىسۇن سەپنى دۈشمەن،
بۆلەلمىسۇن
خائىنلارمۇ ،ساتقىنلارمۇ،
شۇچاغ زەپەر
قۈچاق ئاچار بىزلەرگە.
سەپەر مۈشكۈل،
مەنزىل يىراق بولسىمۇ
يىتەلەيمىز
بىز كۆزلىگەن
نىشانغا ھەم مەخسەتكە،
ئاي يۇلتۇزلۇق كۆك بايراقنى
تىكلەپ ئانا ۋەتەنگە!

2019-يىلى 1- ئاينىڭ 1-كۈنى، ئىستانبول









