
نەۋائىي ۋە چاغاتاي تۈركچىسى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئۆكتەبىر 30, 2018

ئورنى:
داڭلىق كىشىلەر





ئە. جافەرئوغلۇ (تۈركىيە)

تۈركچىدىن يۈسۈپجان ياسىن ئۇيغۇرچىلاشتۇرغان

بۇ ماقالىنى بۈيۈك شائىر ئەلىشىر نەۋائىي تۇغۇلغانلىقىنىڭ 570 يىللىقىغا بېغىشلايمىز.

ئەلىشىر نەۋائىيئەھمەد جافەرئوغلۇ 20- ئەسىردە ئەزەرىلەردىن يىتىشىپ چىققان دۇنياغا مەشھۇر تۈركولوگ ۋە تۈركىيەدىكى ئۇيغۇرشۇناسلىق تەتقىقاتىنىڭ ئەڭ مۇھىم ۋەكىللىرىدىن بىرى.
جافەرئوغلۇ 1899- يىلى 4- ئاينىڭ 17- كۈنى ئەزەربەيجاننىڭ گەنجە شەھىرىدە تۇغۇلغان. باشلانغۇچ مەكتەپنى ئۆزبەكىستاننىڭ سەمەرقەند شەھىرىدە، ئوتتۇرا مەكتەپنى ئەزەربەيجاننىڭ گەنجە شەھىرىدە تاماملىغان. ئۇنىڭدىن كېيىن ئوكرائىنانىڭ كېيىف شەھىرىدىكى سودا ئالى تېخنىكۇمىغا ئوقۇشقا كىرگەن. 1917 – يىلى بولشىۋىك ئىنقلابى پارتلىغاندىن كېيىن شۇ يىلى قىشتا گەنجەگە قايتىپ، ئەزەربەيجان مۇستەقىللىق ھەرىكىتىگە قاتناشقان. 1918-يىلى ئەزەربەيجانغا كەلگەن ئىسلام ئارمىيەسىگە پىدائىي ئەسكەر بولۇپ قاتناشقان ۋە توپچى قىسىمدا برىگادا كاماندىرى بولغان. 1920- يىلى ئەزەبەيجان جۇمھۇرىيىتى سوۋېت قىزىل ئارمىيىسى تەرىپىدىن ئىشغال قىلىنغاندىن كېيىن جافەرئوغلۇ تۈركىيەگە كېلىپ، ئىستانبۇل ئۈنىۋېرسىتېتىنىڭ ئەدەبىيات فاكۇلتېتىدا ئوقۇغان. 1924- يىلى ئەدەبىيات فاكۇلتېتىنى پۈتتۈرگەندىن كېيىن ئىلاھىيەت فاكۇلتېتى كۇتۇپخانىسىغا مەمۇر بولغان. 1925 –يىلى گېرمانىيەگە بېرىپ، ئاۋۋال بېرلىن ئۇنىۋېرسىتېتىدا، كېيىن برېسلائۇ ئۇنىۋېرسىتېتىدا تۈركولوگىيە كەسپىدە ئوقۇپ دوكتۇرلۇق ئۈنۋانىنى ئالغان. 1929- يىلى تۈركىيەگە قايتىپ كىلىپ، ئىستانبۇل ئۈنىۋېرسىتېتى ئەدەبىيات فاكۇلتېتىنىڭ تۈرك تىلى تارىخى بۆلۈمىدە دوتسېنت بولغان، 1938- يىلى يەنە ئاشۇ بۆلۈمدە پروفېسسورلۇق ئۈنۋانىغا ئىرىشكەن. 1946-يىلىدىن 1973- يىلى پىنسىيىگە چىققانغا قەدەر تۈرك تىلى تارىخى بۆلۈمىدە مۇدىر بولۇپ ئىشلىگەن.
ئە. جافەرئوغلۇ ناھايىتى ھوسۇللۇق بىر ئالىم بولۇپ، ئىلمىي ئەسەرلىرىنىڭ سانى 400 دىن ئاشىدۇ. بۇنىڭ ئىچىدە مەخسۇس تېمىدا يېزىلغان كىتابلىرىنىڭ سانى 30 غا يېقىن. 50 يىللىق ئوقۇتۇش ۋە تەتقىقات ھاياتىدا جافەرئوغلۇ تار بىر ساھە بىلەن چەكلىنىپ قالماي، تۈركولوگىيەنىڭ نۇرغۇن ساھەلىرى بىلەن مەشغۇل بولغان. ئۇنىڭ تەتقىقاتىنى مۇنداق تۆت چوڭ ساھەگە يېغىنچاقلاشقا بولىدۇ.
بىرىنجى، تۈرك تىلى(تۈركىي تىللار) تارىخى ھەققىدىكى تەتقىقاتى. بۇ تېمىدىكى تەتقىقاتلىرىدا ‹‹تۈرك تىلىنىڭ تارىخى ئىزاھلىرى›› ۋە ‹‹تۈرك تىلى تارىخى›› دېگەن ئەسەرلىرى مۇھىم ئورۇندا تۇرىدۇ. بولۇپمۇ تۈرك تىلىنىڭ باشلانغۇچ دەۋرىدىن 15- ئەسىرنىڭ ئاخىرلىرىغىچە بولغان دەۋرىنى يورۇتقان ‹‹تۈرك تىلى تارىخى›› دېگەن ئەسىرى دۇنيا تۈركولوگىيەسىدىكى مەشھۇر ۋە نوپۇزلۇق ئەسەرلەردىن بىرى بولۇپ، بۇ مۇشۇ ساھەدىكى تەتقىقاتچىلار ئۈچۈن مۇھىم بىر مەنبە ۋە قوللانما ھېساپلىنىدۇ.
ئىككىنجى، ئەزەرىچە ئۈستىدىكى تەتقىقاتلىرىدۇر. ئۇنىڭ دوكتۇرلۇق ئەسىرى ئەزەرى تۈركچىسى ھەققىدە يېزىلغىنىدەك، كېيىنكى تەتقىقاتلىرىدىمۇ بۇ ساھەگە ئائىت ئەسەرلەرنى ناھايىتى كۆپ يازدى. ‹‹ئەزەرى تۈركچە سۆزلۈكى›› ناملىق ئەسىرى بۇ تۈردىكى تەتقىقاتىنىڭ ئەڭ چوڭ مەھسۇلىدۇر.
ئۈچۈنجى، لېكسىكولوگىيە ۋە لېكسىكوگرافىيە ساھەسىدىكى تەتقىقاتى. ئۇنىڭ بۇ ساھەدىكى مۇھىم تەتقىقاتى ئۇيغۇرچە ئۈستىدە ئېلىپ بېرىلدى. 1934- 1938- يىللار ئارىسىدا ئۈچ توم قىلىپ نەشىر قىلىنغان ‹‹ئۇيغۇر تۈركچىسى›› ناملىق سۆزلۈكى 1968-يىلى ئىككى ھەسسە چوڭلۇقتا كېڭەيتىلىپ، ‹‹قەدىمكى ئۇيغۇر تۈركچىسى سۆزلۈكى›› دېگەن نام بىلەن يېڭىدىن نەشىر قىلىندى. ئۇ بۇ ئەسەرلىرى ئارقىلىق نەجىپ ئاسىم، م. فۇئاد كۆپرۈلۈ، ئەھمەد زەكىي ۋەلىدى توغان، رەشىد رەھمەتى ئارات، ھۈسەيىن نامىق ئورقۇن ۋە بەسىم ئاتالاي قاتارلىقلار بىلەن بىرلىكتە تۈركىيەدىكى ئۇيغۇرشۇناسلىققا ئاساس سالغان مۇھىم بىر ئالىمغا ئايلاندى. بۇ ساھەدىكى يەنە بىر مۇھىم تەتقىقاتى قىپچاق تىلى شىۋىسىگە قارىتىلغان بولۇپ، بۇ تېمىدىكى مۇھىم ئىلمى ئەمگىكى ئەبۇ ھەيياننىڭ ‹‹كىتابۇل ئىدراك لى لىسانىل ئەتراك›› دېگەن ئەسىرىدۇر. 1931- يىلى مەلۇم بولغان ئىككى نۇسخىسىنى سېلىشتۇرما قىلىش ئارقىلىق نەشىرگە تەييارلانغان بۇ ئەسەر بۈگۈنكى كۈندىمۇ ئۆزىنىڭ قىممىتىنى ساقلىماقتا.
تۆتىنجى، ئاناتولىيە شىۋىشى ئۈستىدىكى تەتقىقاتلىرىدۇر. ئۇ مەھمۇد كاشىغەرىيدىن كېيىن تۈرك قەۋملىرى ئىچىدە بىۋاسىتە تىل تەكشۇرۇش بىلەن شۇغۇللانغان ئەڭ مەشھۇر تۈرك ئالىمىدۇر. ئۇنىڭ تىل تەكشۈرۈش پائالىيىتى ئاناتولىيەدە ئەڭ كەڭ دائىرىدە ئېلىپ بېرىلدى. مەھمۇد كاشىغەرى 11- ئەسىردە ئوتتۇرا ئاسىيانى ئايلىنىپ ‹‹دىۋانۇ لۇغاتىت تۈرك›› دېگەن مەشھۇر ئەسىرىنى تۈزۈپ چىققان بولسا، ۋىلھېم رادلوف 19- ئەسىردە سىبىرىيدە تەكشۈرۈش ئېلىپ بېرىپ، 10 توملۇق توپلام ۋە تۆت توملۇق سۆزلۈك تۈزگەن. جافەرئوغلۇ 20- ئەسىردە ئاناتولىيەنىڭ ھېچقانداق بىر بولۇڭ – پۇچقاقلىرىنى قويماي كېزىپ چىقىپ، ‹‹ئاناتولىيە تەلەپپۇزىنىڭ توپلاملىرى›› ناملىق توققۇز توملۇق بىر كۇللياتنى ۋۇجۇدقا كەلتۈرگەن. شۇڭا، ئىلىم ساھەسى جافەرئوغلۇنى ‹‹ئاناتولىيەنىڭ مەھمۇد كاشغەرىسى››، ‹‹ئاناتولىيەنىڭ ۋېلھېم رادلوفى›› دېگەن نام بىلەن تەرىپلەيدۇ.
ئە. جافەرئوغلۇنىڭ مەشغۇل بولغان ساھەلىرى ئارىسىدا ئېپونومىيە، توپونومىيە، ئانتروپونومىيە، ئونوماستىكا قاتارلىق پەن تۈرلىرىمۇ مۇھىم ئورۇندا تۇرىدۇ. ئۇ بۇ ساھەلەردە يىتەكچى ۋە بايراقتار رول ئويناپ، تۈركىيەدە بۇ پەن تۈرلىرىنى تارقاتقان، ئۇنىڭ مېتودلىرىنى ئۈگەتكەن، تەتقىقات تېمىلىرىنى ئىشلىگەن ۋە نۇرغۇن تەتقىقاتچىلارنى يىتۈشتۈرگەن. تۈرك ئالىمى مۇستاپا جانپولاتنىڭ سۆزى بىلەن ئېيتقاندا، ‹‹ئۇ شەرقنىڭ كۆپ نەرسىنى بىلىدىغان، لېكىن ئۈگەتمەيدىغان، كۆپ سۆزلەيدىغان، لېكىن زادى يازمايدىغان ئۇستاز تىپىنىڭ دەل ئەكسىچە ھەم كۆپ سۆزلەيدىغان، ھەم كۆپ يازىدىغان، ھەم كۆپ نەرسىنى بىلىدىغان، ھەمدە بىلگەنلىرىنى ھەتتا بىلمىگەنلىرىنىمۇ ئۈگىتىدىغان ۋە ئۈگىتىشكە تىرىشىدىغان، ھەقىقىي مەنىدىكى غەربلىك(غەرب چۈشەنچىسىدىكى) بىر ئۇستاز ۋە ئالىم ئىدى.›› جافەرئوغلۇ 1975- يىلى 1- ئاينىڭ 6-كۈنى ئىستانبۇلدا ئالەمدىن ئۆتكەن. مىيىتى ئىستانبۇلدىكى زىنجىرلىككۇيۇ قەبرىستانلىقىغا دەپنە قىلىنغان.
ئەلىشىر نەۋائىي تۇغۇلغانلىقىنىڭ 570 يىللىقىنى خاتىرىلەش مۇناسىۋىتى ئوقۇرمەنلەرگە سۇنۇلغان ‹‹چاغاتاي تۈركچىسى ۋە نەۋائىي›› دېگەن بۇ ماقالە ئەسلى ئىستانبۇل ئۈنىۋېرسىتېتى ئەدەبىيات فاكۇلتېتى تەرىپىدىن نەشىر قىلىنىدىغان ‹‹تۈرك تىلى ۋە ئەدەبىياتى ژورنىلى››نىڭ 1948- يىللىق 3-،4-(بىرلەشمە) سانىغا بېسىلغان. كېيىن ئاپتورنىڭ ‹‹تۈرك تىلى تارىخى›› دېگەن كىتابىنىڭ 2- قىسىم 8-بابىغا ‹‹چاغاتاي تۈركچىسىنىڭ تەرەققىياتى ۋە خاراكتېرى›› دېگەن ماۋزۇدا كىرگۈزۈلگەن ۋە بەزى ئورۇنلىرىغا قىسمەن مەزمۇنلار قوشۇلغان. بىز بۇ ئەسەرنى ئۇيغۇرچىغا ئاغدۇرۇش جەرىيانىدا ئىككى نۇسخىنى سېلىشتۇرۇش ۋە 1948- يىلى ئىلان قىلىنغان نۇسخىسىنى ئۆلچەم قىلىش بىلەن بىرلىكتە ئاپتۇر تەرىپىدىن قىستۇرۇلغان قىسمەن مەزمۇنلارنىمۇ قوشۇپ تەرجىمە قىلدۇق. ئالاھىدە ئەسكەرتىپ قويىدىغان بىر نوقتا شۇكى، بۇ ئەسەردە ئاپتورنىڭ نەزىرىدىكى ‹‹ئۇيغۇر›› ۋە ‹‹ئۇيغۇرچە›› سۆزى سابىق ئىدىقۇت خانلىقى تەۋەسىدىكى ئۇيغۇرلار ۋە ئۇلارنىڭ تىلىغا قارىتا ئېيتىلغان بولۇپ، مەھمۇد كاشىغەرى ۋە يۈسۈپ خاس ھاجىپ ۋەكىللىكىدىكى ‹‹خاقانىيە تۈركچىسى›› ياكى ‹‹بۇغراخان تىلى› بولسا ‹‹ئورتاق ئوتتۇرا ئاسىيا ئەدەبىي تۈركچىسى›› دېگەن نام بىلەن تەرىپلەنگەن. ئاپتور چاغاتاي تىلىنىڭ مەنبەسى ھەققىدە توختالغاندا، بۇ ئىككى نام ئاستىدىكى تىلنىڭ تەسىرىنى ئايرىم – ئايرىم شەھرىلەيدۇ. شۇڭا، تەتقىقاتچىلار ۋە ئوقۇرمەنلەرنىڭ بۇ ئەسەرنى ئوقۇغاندا، پىكىر جەھەتتىن زىددىيەتلىك چۈشەنچىلەردە بولۇپ قالماسلىقى ئۈچۈن ئاپتورنىڭ قەلىمىگە مەنسۇپ ئاتالغۇلارنىڭ ئىپادە قىلغان ئۇقۇملىرىغا ئالاھىدە دىققەت قىلىشىنى ئەسكەرتىمىز.

— تەرجىماندىن

*** **** ***

ئوتتۇرا ئاسىيا تۈرك تىلى تارىخى ئېقىنىدا ئەڭ كۆپ تەرەققىيات باسقۇچلىرىنى بېسىپ ئۆتكەن ئەدەبىي چاغاتاي تۈركچىسى تېرمونولوگىيە جەھەتتىن تۈرك تىلى ۋە ئەدەبىياتى ساھەسىدە ئومۇمەن ھەل قىلىش قىيىن بىر ئىختىلاپقا يول ئاچتى. ئاتالغۇ بۇ ساھەدە ئىزدەنگەن تەتقىقاتچىلار تەرىپىدىن خالىغان شەكىلدە بىر مۇنچە مەنىدە قوللىنىلدى. بەزىلەرنىڭ قارىشىچە، چاغاتايچە 15- 16- ئەسىرلەردە ئوتتۇرا ئاسىيادا تەرەققىي قىلغان، يېڭى ۋە مۇستەقىل بىر ئەدەبىي تۈرك تىلى ئىدى. بەزىلەرنىڭ قارىشىچە، پەقەت بۈگۈنكى ئەدەبىي ئۆزبەكچىنىڭ دەستلەپكى ئۆرنىكىدىن باشقا بىر نەرسە ئەمەس. بىر بىرىدىن پەرقلىق ھەتتا بىر بىرىگە زىد بولغان ئىككى تۈرك تىلى شىۋىسى ئوتتۇرىسىدا كۆۋرۈكلۈك رول ئوينىغان بىر شىۋە خاراكتېرىدە ئىكەنلىكىنى ئوتتۇرىغا قويغانلارمۇ بار. لېكىن، بۇ قاراشلار ۋە پىكىرلەر چاغاتايچىنىڭ ھەقىقىي مەنىسىنى ئوتتۇرىغا قويۇشنىڭ ئورنىغا ئەكسىچە بۇ ئەدەبىي تۈرك شىۋىسىنى ھەل قىلىش قىيىن بىر ھالغا كەلتۈرۈپ قويدى. ھالبۇكى، تۈركولوگىيە تەتقىقاتلىرىدا مۇھىم بىر ئەنئەنىگە ئىگە، ھەتتا بىر مەزگىل باشقا يېقىن ۋە يىراق ئەدەبىي تۈركچە شىۋىلەرگىمۇ كەڭ تەسىر كۆرسەتكەن بۇ ساھەنى ھازىرغا قەدەر ھېچ بولمىغاندا ئۆزىنىڭ تۈپ خۇسۇسىيەتلىرى بىلەن بىرلىكتە ئېنىقلاش زۆرۈر ئىدى. بۇ ئورۇندالمىدى. بۇنىڭدىن جاسارەتلىنىپ زۆرۈرىيەتسىز قاراشلاردا بولماسلىق شەرتى بىلەن، سېلىشتۇرما ئەدەبىي تۈركچە ھەققىدىكى تەتقىقاتلاردىن ۋە تۈرك تىلى تارىخى ئېقىنىدىن ئىلھاملىنىپ، ئەمدى كۈتۈۋىرىشكە تاقىتى قالمىغان تۈركچىنىڭ بۇ دەۋرى ھەققىدىكى پىكىرلەرنى ئوتتۇرىغا قويۇشنى ئورۇنلۇق دەپ قارىدىم.
مەلۇم بولغىنىدەك، ‹‹چاغاتاي›› ئاتالغۇسى دەستلەپ خارەزېم بىلەن شەرقىي ۋە غەربىي تۈركىستان رايونىنىڭ ھۆكۈمدارلىقىغا تەيىنلەنگەن چىڭگىزخاننىڭ ئىككىنجى ئوغلى چاغاتاينىڭ ئىسمىدىن كېلىپ چىققان. دەستلەپكى چاغلاردا پەقەت بىر شەخسنىڭ ئىسمى بولغان بۇ سۆز 14- ئەسىردىن كېيىن ماۋرەئۈننەھرىنىڭ چاغاتاي ۋارىسلىرىدىن دۇۋانىڭ ھاكىمىيىتى ئاستىغا ئۆتىشى بىلەن تېخىمۇ رەسمىي بىر مەنىگە ئىرىشتى ۋە بىر موڭغۇل خانى باشچىلىق قىلىش شەرتى بىلەن ئوتتۇرا ئاسىيا تۈرك دۆلەتلىرىگە سىمۋول بولدى.[1] شۇنىڭ بىلەن بىرلىكتە، ‹‹چاغاتاي›› ئاتالغۇسى ئەسلىدىكى رەسمىي مەناسىنىڭ سىرتىدا يەنە قەبىلە نامى سۈپىتىدە خېلىلا تار بىر مەنىدىمۇ قوللىنىلدى. بارغانسېرى كېڭىيىشكە يۈزلەنگەن بۇ ئاتالغۇ دەستلەپكى ۋاقىتلاردا، يەنى تىمۇرىيلار بىلەن چاغاتايىلار دەۋرىدە پەقەت كۆچمەن ۋە كۆچمەنلىك ئەنئەنىسىگە سادىق خەلقلەرگە[2] بېغىشلىنىپلا قالماي، كېيىنچە چاغاتاي سۇلالىسىگە مەنسۇپ ھۆكۈمدارلار بولمىغان چاغلاردىمۇ ئۆزىنىڭ رەسمىي مەنىسىنى قوغدىدى، ھەتتا ھىندىستانغا قەدەر تارقىتىلدى. دىققەت قىلىشقا تىگىشلىكى، ئەينى دەۋردە سابىق چاغاتاي ئۇلۇسىنىڭ شەرقىي قىسمىدا چاغاتاي خانلىرى ھۆكۈم سۈرگەن بولسىمۇ، ‹‹چاغاتاي›› دېگەن نام تامامەن ھالدا قوللىنىش دائىرىسىنىڭ سىرتىدا تۇتۇلدى.[3] خۇددى دۆلەت تەشكىلاتى بىلەن تىل ۋە ئەدەبىيات ساھەسىدىكىگە ئوخشاش ئېتنولوگىيە ساھەسىدىمۇ بۇ نام ئېنىق بىر مەنا ئىپادە قىلىشتىن يىراق تۇردى. ئەمەلىيەتتە ئەلىشىر نەۋائىي ئۆز ئەسەرلىرىدە بەزى چاغاتاي قەبىلىلىرىنىڭ رولىدىن سۆز ئاچقىنىدەك، نەۋائىينىڭ ئەسەرلىرىنى دىققەت بىلەن كۆزدىن كەچۈرۈپ ‹‹ئەل لۈغەتۈن نەۋائىييە›› ناملىق سۆزلۈكنى ۋۇجۇدقا كەلتۈرگەن مۇئەللىپمۇ بەزى ئالامەتلەرگە قاراپ ‹‹ئارلاس››، ‹‹ئارلات››، ‹‹بارلاس››، ‹‹بەلۈگۈت››، ‹‹تارخان›› ۋە شۇنىڭغا ئوخشاش بەزى ئۇرۇقلارنى بىۋاسىتە نەۋائىينىڭ ئەسەرلىرىدىن نەقىل كەلتۈرۈش ئارقىلىق بۇلارنى چاغاتاي قەبىلىسىنىڭ بىردىن تارمىقى دەپ ھېساپلىغان.[4] بابۇرشاھمۇ يەرلىك بىر خاننىڭ ھۆكۈمرانلىقىدىن سۆز ئاچقاندا، ‹‹چاغاتاي›› دېگەن بىر تۈرك خەلقىنىڭ مەۋجۇت ئىكەنلىكىنى ئوتتۇرىغا قويغان.[5] سەيياخ كلاۋىخو بولسا ئۆز ۋاقتىدا چاغاتاي قەبىلىسىنىڭ تىمۇر ئۈچۈن بىر خىل ئەسكىرىي مۇھاپىزەتچىلىك ۋەزىپىسىنى ئۆتىگەنلىكىنى تىلغا ئالىدۇ. تارىخچى نىزامېددىن شامى بىلەن مىرخاندنىڭ ئەسەرلىرىدىمۇ بۇ سۆز ئومۇمەن ئاشۇ مەنىدە قوللىنىلغان.
16- ئەسىردىن كېيىن تىمۇرىيلارنىڭ يۇقىلىشى بىلەن يېڭىدىن قۇرۇلۇشقا باشلىغان ئۆزبەك خانلىقلىرىدا ‹‹چاغاتاي›› ئىسمى بىلەن ئاتالغان كۆچمەن خەلقلەر ئۇچرىغىنىدەك، سەمەرقەند بىلەن خىۋە ئەتراپلىرىدا ياشايدىغان تۈرك قەبىلىلىرى ئىچىدىمۇ بىۋاسىتە ‹‹چاغاتاي›› دېگەن قەۋم نامى بىلەن ئاتالغان قەبىلىلەرمۇ مەۋجۇت ئىدى.[6] 1881- يىلى ھىندىستاندا نۇپۇس ئىستاستىكىسى قىلغاندا ئېنىقلانغان ‹‹چاغاتاي›› دېگەن قەبىلە مۇشۇ نامدىكى مەۋجۇت قەدىمكى تۈرك خەلقىنىڭ تارقىلىش خاتىرىسىدىن باشقا بىر نەرسە ئەمەس. ئېتنومىك مەنىسى بىلەن ‹‹چاغاتاي›› سۆزى ياكى ‹‹چاغاتاي›› دېگەن قەبىلە نامى سەمەرقەند ۋىلايىتى دائىرىسىدە يەرلەشكەن ئۆزبەك قەبىلىلىرى ئىچىدە، خارەزمدە[7] ۋە باشقا بىر مۇنچە جۇغراپىيەلىك ۋە توپونومىيەلىك ناملاردا، مەسىلەن تاشكەنت[8] شەھرىدىكىگە ئوخشاش بەزى مەھەللە، دەرۋازا، كوچا ۋە شۇنىڭغا ئوخشاش ناملاردا بۈگۈنگە قەدەر ئۆزىنىڭ تەسىرىنى ساقلاپ كەلمەكتە.
شۇنىڭ بىلەن بىرلىكتە چاغاتايىلارنى تۈركلەشكەن موڭغۇللاردۇر دەپ قارىغانلارمۇ بار. لېكىن، بۇ قاراش كەڭ قوللاشقا ئىرىشمىدى. بۇ پەقەت بەزى كۆچمەنلەرنىڭ ئۆزىنى ‹‹موغۇل›› دېگەن نام بىلەن ئاتىغانلىقىدىن پەيدا بولغان بىر قاراش ئىدى. شەيبانىخاننىڭ ئىستىلاسىدىن كېيىن بولسا يېڭى تەشكىل تاپقان ئۆزبەك خانلىقىدا ئوتتۇرىغا چىققان دۈشمەنلىك سەۋەبىدىن ئۆزبەكلەر بىلەن چاغاتايىلار مۇھىتىدا، ئۆزبەك تۈركچىسى بىلەن چاغاتاي تۈركچىسى ئوتتۇرىسىدا تېخىمۇ كەڭ بىر پەرق كۆزگە چېلىقىشقا باشلىدى. ئەمەلىيەتتىمۇ ئەسلى خارەزملىك بولغان مۇھەممەد سالىھ تىمۇرىيلارنى تاشلاپ شەيبانىخان تەرىپىگە ئۆتكەن ۋە چاغاتاي ئىلىدىن بولۇشى سەۋەپلىك دائىم ئۆزبەكلەر تەرىپىدىن قەدىرلەنگەن بولسىمۇ، ‹‹شەيبانىنامە›› دېگەن ئەسىرىدە مۇھاسىرىگە ئېلىنغان سەمەرقەند شەھرىنىڭ ۋەكىللىرىگە سۆزلىگەن بىر خىتاپنامىسىدا ‹‹چاغاتاي ئىلىنىڭ ئۆزىنى ئۆزبەكلەردىن ھېساپلىماسلىقى››نى ئارزۇ قىلغانىدى.[9] بۇنىڭدىن مەلۇمكى، بۇ چاغدا ‹‹چاغاتاي›› ئاتالغۇسى ئارقىلىق تەبىئىي ھالدا چاغاتاي ئەدەبىي تىلى بىلەن بىرلىكتە يەنە چاغاتاي ئۇلۇسىغا قاراشلىق بىر خەلق توپى ياكى بىر قەۋم نەزەردە تۇتۇلغانىدى.[10]
بۇ توپنىڭ ئېتنىڭ تۈزۈلۈشى ھەققىدە ئېنىق بىر مەلۇماتىمىز يوق. يالغۇز ئەلىشىرنىڭ ئەسەرلىرىدە تۈرلۈك سەۋەپلەر بىلەن نامى ئۇچرايدىغان ‹‹ئۆزبەك››، ‹‹قالمىق››، ‹‹قېپچاق››، ‹‹ئاقار››، ‹‹قىئات››، ‹‹بەلۈگۈت››، ‹‹ئارلات››، ‹‹بارلاس››، ‹‹تارخان››، ‹‹سۇلدۇز››[11] ، ‹‹قوڭرات››، ‹‹جەلائىر››، ‹‹قۇچىن›› ۋە شۇنىڭغا ئوخشاش بىر مۇنچە قەبىلىلەرنىڭ ناملىرىغا نەزەر تاشلانسا چاغاتاي خانلىقىنىڭ چىگرىسى ئىچىدە بىر مۇنچە ئارىلاشما تۈرك توپلىرىنىڭ يەرلەشكەنلىكىگە ھۆكۈم قىلىش زۆرۈردۇر. ئەپسۇس، كۆپ شىۋىلىك قەبىلىلەرنىڭ سۆزلەشكەن ۋە بەزىلىرىنىڭ يېزىقتا قوللانغان ئەدەبىي شىۋىلىرى ھەققىدە ھېچقانداق چۈشەنچىمىز يوق. پەقەت تەخمىنىي ھالدا بۇلارنىڭ قوللانغان شىۋىلىرىنىڭ خېلىلا كۆپ خىل ۋە بىر بىرىدىن پەرقلىق بولغانلىقىنى قوبۇل قىلىشقا توغرا كىلىدۇ. دىققەتنى تارتىدىغىنى، ئەلشىرنىڭ ئۆزىمۇ ‹‹مىزانۈل – ئەۋزان››دا ئۆزبەك خەلق ئەدەبىياتىدىن سۆز ئاچقاندا، بۇلارنىڭ ۋەزىن ئۆلچەملىرىگە ماس كەلمەيدىغانلىقىدىن شىكايەت قىلىدۇ. بۇمۇ كۆرسىتىپ بىرىدۇكى، چاغاتاي خانلىقىنىڭ چىگرىسى ئىچىدىكى شىۋىلەر ئارىلاشما بولۇپ، بىر بىرىگە زادى ماسلاشمىغان. ئەكسىچە تۈرك ئەدەبىياتىنىڭ ۋەزىن ئۆلچىمىنىڭ سىرتىدا قالغان شىۋە ئەدەبىياتىمۇ مەۋجۇت ئىدى. بۇنىڭدىن باشقا يەنە نەۋائىينىڭ بايانلىرىغا نەزەر تاشلانسا، خارەزم رايونىدا ‹‹مەسنەۋى›› ۋە ‹‹بۈردە قەسىدەسى شەرھى›› قاتارلىق مۇھىم ئەسەرلەردە قوللىنىلغان مۇستەقىل بىر ئەدەبىي تۈركچىمۇ بار بولۇپ، ‹‹مەجالىسۇن – نەفائىس››تا بۇ ئەدەبىي شىۋە ‹‹خارەزمچە تۈرك تىلى›› شەكلىدە تەرىپلەنگەن. شۇنىڭ بىلەن، ئەلىشىر نەۋائىي يىتىشكەن مۇھىتتا بىر مۇنچە شىۋىلەرنىڭ بىر بىرى بىلەن ئارىلىشىپ كەتكەنلىكى ۋە تىپىشكەنلىكى تەبىئىي ھالدا ئەدەبىي چاغاتايچە دەپ ئاتالغان شىۋىگە تەسىر كۆرسەتتى. شۇنى قوبۇل قىلىش كېرەككى، بۇ تەسىر نەتىجىسىدە يېڭى- يېڭى ئەدەبىي شەكىل ۋە سەنئەتمۇ نەۋائىيگە ئوخشاش ئۇستاد بىر شائىرنىڭ تىلىدا ئۆزىگە لايىق ئورۇن ئالدى. بۇمۇ يەتمىگەندەك يەنە بۇ يەردە دەۋرلەرنىڭ ئۆتىشى بىلەن تۈركلەشكەن ئوتتۇرا ئاسىيا شەھەر ئاھالىسىنىڭ[12] تىل جەھەتتىكى تەسىرىنى دىققەت نەزەرىمىزگە ئالىدىغان بولساق، ئەدەبىي چاغاتايچىنىڭ قانداق مۇرەككەپ شارائىتلار ئاستىدا شەكىللەنگەنلىكىنى چۈشىنىشتە قىينالمايمىز. مانا شۇ سەۋەپلىك، چاغاتاي تۈركچىسىنىڭ خاراكتېرى زامانىمىزغا قەدەر زادىلا ئايدىڭلاشمىدى. تۈرك تىلى ۋە ئەدەبىياتى ئۈستىدە تەتقىقات ئېلىپ بارغانلار تەرىپىدىن بىكىتىش قىيىن بولغان ئوتتۇرا ئاسىيا تىل يادىكارلىقلىرىنىڭ بۇ تۈركچە دائىرىسىگە ئېلىنىشى زۆرۈر بىر ئەدەبىي دەۋر دەپ قارالدى. بۈگۈنمۇ ھەر خىل تەتقىقاتلاردا كۆپ ئۇچرايدىغان ‹‹چاغاتاي تىلى››، ‹‹چاغاتاي ئەدەبىياتى››، ‹‹چاغاتاي شىۋىسى››، ‹‹چاغاتايدىن بۇرۇنقى››، ‹‹چاغاتايدىن كېيىنكى›› دېگەنگە ئوخشاش پەرقلىق ئاتالغۇلارنىڭ ھەممىسى ئالدى بىلەن مۇشۇ كونا قاراشنىڭ نەتىجىلىرىدۇر. ھەقىقەتەن، ئوتتۇ بلائو[13] ، كورش [14] ۋە رادلوف قاتارلىق ئالىملار ئومۇمەن ‹‹چاغاتاي تىلى›› دېگەن نام ئاستىدىكى تىلنى ئوتتۇرا ئاسىيا رايونىدا قەدىمكى ئۇيغۇرچىنىڭ ئورنىنى ئىگىلىگەن ئادەتتىكى بىر ئەدەبىي تۈركچە سۈپىتىدە قوبۇل قىلدى. بۇلار بۇ قاراشنى بەلكىم ئۆزلىرىدىن سەل ئىلگىرى بۇ ساھەدە ئىزدەنگەن، چاغاتايچىنىڭ ئۇيغۇرچىغا بەك يېقىن ئىكەنلىكىگە ۋە بۇ سەۋەپتىن ئىسلامىيەتنىڭ قوبۇل قىلىنىشى بىلەن ئۇيغۇر يېزىقىنىمۇ قوللانغانلىقىغا ئىشەنگەن جائۇبېرت، ئابېل رېمۇسات ۋە داۋىدس قاتارلىق ئالىملاردىن قوبۇل قىلغان بولسا كېرەك. دەستلەپكى نەۋائىيشۇناسلارنىڭ بىرى ھېساپلانغان نىكىتسكىيمۇ ئەينى پىكىردە ئىدى.[15]
بۇلارنىڭ ئۇيغۇر شىۋىسىگە قارىتا بۇنچە يېقىنلىق كۆرسىتىشىگە مۇھەممەد كافۇرخان بىلەن ئەھمەت ئىبن ئەرەبشاھنىڭ چاغاتايىلارنىڭ خۇددى موڭغۇللارغا ئوخشاش ئۇيغۇر ھەرپ سىستېمىسىگە يېقىن بىر ئالفابە سىستېمىسىنى [16]قوللانغانلىقىغا دائىر خاتىرىسى تۈرتكە بولغانىدى. بۇنىڭ بىلەن چەكلىنىپ قالمىغان رادلوف بۇ دەۋردىكى ئۇيغۇر ۋە ئەرەب يېزىقىدىكى تۈركچە ئەسەرلەرنى بىر بىرىدىن ئايرىشقا تىرىشىپ، موڭغۇل ئىستىلاسى بىلەن ئۇيغۇر يېزىقى قايتىدىن ئوتتۇرا ئاسىيادا يېيىلغان بولسىمۇ، ئەرەب يېزىقى بىلەن يېزىلغان بەزى ئەسەرلەرنىڭ كېيىنكى دەۋر چاغاتاي تىلى مەھسۇللىرىدىن ھېساپلىنىدىغانلىقىنى ئوتتۇرىغا قويدى. ئۇنىڭ قارىشىچە، چاغاتايچە ھەتتا ئىسلامىيەتتىن بۇرۇن مەيدانغا كەلگەن بىر شىۋە. لېكىن ئىسلامىيەتنىڭ تەسىرى ئاستىدا ئۆز تەركىۋىگە ئەرەب ۋە پارس ئامىللىرىنى قوبۇل قىلىشقا، يېزىق ساھەسىدىمۇ ئۇيغۇر يېزىقى بىلەن ئەرەب يېزىقى ئوتتۇرىسىدا بىر تاللاشقا مەجبۇر بولغان. مۇشۇنداق بىر ئۇيغۇر-چاغاتاي شىۋىسىنىڭ ئۆرنىكى سۈپىتىدىمۇ ‹‹قىسسەسۇل-ئەنبىيا›› كۆرسىتىلدى.[17] بېرېزىن بولسا چاغاتايچىنى تەرىپلىگەندە، بۇنى تۈرك تىلىنىڭ ئەڭ قەدىمكى شىۋىسى سۈپىتىدە قوبۇل قىلدى، جەنۇپ ۋە شىمال تۈركچىسىدىكى تارماق تىللارنىڭمۇ كېيىنچە چاغاتاي شىۋىسىدىن بەزى شەكىللەرنى قوشۇش ئارقىلىق ۋۇجۇدقا كەلگەنلىكىنى ئېنىقلاشقا تىرىشتى. شۇنىڭ بىلەن بىرلىكتە، ئۇنىڭ قارىشىچە، چاغاتاي ئەدەبىي تۈركچىسىنىڭ بەزى تارماقلىرى دەۋرلەرنىڭ ئۆتىشى بىلەن تامامەن ئۇنتۇلۇپ پەقەت ئاساسىي چاغاتايچە دەپ ئاتالغان شىۋە ئەلىشىر نەۋائىيگە ئوخشاش تەسىرى كۈچلۈك بىر ئەدىپنىڭ ھېمايىسىدە قۇتۇلۇپ قالغان ۋە بۇ ھېمايە ئاستىدا مۇئەييەن بىر فورماسىيۇن باسقۇچىنىمۇ بېسىپ ئۆتكەن. بېرېزىننىڭ بۇ پىكرىگە ئوخشاش، ۋ. رادلوفنىڭ چاغاتايچىنىڭ تەرجىمىسىگە دائىر ئالغا سۈرگەن چۈشەنچىلىرىمۇ ئاددىي ۋە يەڭگىلدۇر. رادلوفنىڭ قارىشىچە، ئۇيغۇرچە سۆزلەشكەن تۈرك قەبىلىلىرى تارىخ سەھنىسىدىن چۈشكەندە ئوتتۇرا ئاسىيا ئەدەبىي تۈركچىسىدە زۆرۈرىيەت سەۋەبىدىن بەزى ئۆزگىرىشلەر بولغان. نەتىجىدە بىر تەرەپتىن ئۇيغۇرچە سۆز ۋە گرامماتىكا شەكىللىرى ئۆز ئورنىنى ئوتتۇرا ئاسىيانىڭ باشقا بىر ھۆكۈمران تىل ۋە شىۋە تەركىپلىرىگە تەرك ئەتسە، يەنە بىر تەرەپتىن بەزى ئۇيغۇرچە تەركىپ ۋە شەكىللەر چاغاتاي ئەدەبىي تىل شىۋىسىدە يەرلەشكەن.
چاغاتايچىنىڭ قەدىمىيلىكىنى كۆرسىتىدىغانلاردىن بىرى تۇرى يوژىف بولدى. [18] ئۇ رادلوفتىن ئىلھاملىنىپ چاغاتايچىنىڭ تەشكىل تېپىشىنى تەخمىنەن قىلىپ چىڭگىزخاندىن بۇرۇنقى دەۋرگە تاقىدى. لېكىن، ياۋروپا ئالىملىرى ئىچىدە چاغاتاي شىۋىسىنىڭ پاسىلىنى ئەڭ كەڭ تۇتقىنى ۋامبېري بولدى.[19] بۇ زات چاغاتايچە دائىرىسىگە 12- ئەسىردىن 19- ئەسىرگە قەدەر ئوتتۇرا ئاسىيا رايونىدا يېزىلغان تۈركچە ئەسەرلەرنىڭ مۇھىم بىر قىسمى بىلەن[20] جانلىق ئۆزبەك شىۋىسىنىمۇ كىرگۈزدى. رادلوف بولسا ئۆزبەكچىنىڭ ئورنىغا قۇمان، يەنى قىپچاق شىۋىسىنى قوشتى. خۇددى ۋامبېريگە ئوخشاش كىرىمسكىيمۇ چاغاتايچىنىڭ دائىرىسىنى مۇمكىن بولغان دەرىجىدە كېڭەيتىشكە ئۇرۇندى ۋە 13- 18- ئەسىرلەردە ئوتتۇرا ئاسىيادا يېزىلغان ئەسەرلەرنى بۇ تىل دائىرىسىگە مەنسۇپ دەپ قارىدى.[21] بىر پەرق باركى، ۋامبېري ئۆزبەك تۈركچىسىنى، يەنى چاغاتايچىنى ئۈستۈن ئالاھىدىلىككە ئىگە، ئوتتۇرا ئاسىيانىڭ ئومۇمىي بىر ئەدەبىي شىۋىسى سۈپىتىدە قوبۇل قىلىش ئارقىلىق ئۇنىڭغا خاس بىر شەكىلدىمۇ قىممەت بېغىشلىدى. بەزى ئالىملارنىڭ قارىشىچە چاغاتايچە مۇنداق ئۈچ دەۋرنى بېسىپ ئۆتكەن:
قاراخانىيلار– ئۇيغۇر دەۋرى
خارەزم –- ئالتۇن ئوردۇ دەۋرى
ئەلىشىر دەۋرى
بۇ يەرگە قەدەر بىرىلگەن ئىزاھاتلاردىنمۇ مەلۇمكى، ‹‹چاغاتاي›› ئاتالغۇسى ياۋروپا شەرقشۇناسلىرى تەرىپىدىن زادى كونترول قىلىنماي، خالىغان شەكىلدە بىر مۇنچە تەرىپلەش ۋە بۇرمىلاشقا ئۇچرىدى. بۇنىڭغا مۇقابىل ھالدا ئاشۇ ئاتالغۇ شەرق مۇئەللىپلىرى ۋە ئەدىپلىرى تەرىپىدىن توغرا تەرىپلىنىپ، كەسكىن بىر مەنا ئىپادە قىلغان ئاتالغۇ ئورنىدا قوللىنىلدى. تىلشۇناسلىق نوقتىسىدىن بۇ ئەدەبىي تۈركچە تەتقىقاتچىلارنىڭ بىلدۈرگىنىدەك ئاددى ۋە پەقەت ئۇيغۇرچىنىڭ سۈنئىي شەكلىدىن ئىبارەت بولماي، بۈيۈك بىر ئەدەبىيات ياراتقان، ئاساسىي كۈچلۈك ۋە قۇرۇلما جەھەتتە كۆپ خىل بولغان خاراكتېرگە ئىگە ئىدى. ھەقىقەتەن، چاغاتاي تۈركچىسىنىڭ قۇرغۇچىلىرىدىن بىرى بولغان بابۇرشاھنىڭ ئۆزىمۇ ئۇ دەۋرنىڭ ئەدەبىي تىلى بىلەن خەلق تىلى ئوتتۇرىسىدىكى رۇشەن پەرقنى كۆرسىتىپ بىرىش مەقسىتىدە ئەندىجان ئىلى ئاھالىسىنىڭ ئەدەبىي بىر شىۋە بىلەن سۆزلەشكەنلىكىنى ‹‹ئەندىجان ئىلى لەفزى قەلەم بىرلە راست تۇر››(ئەندىجان خەلقىنىڭ تىلى يېزىق تىلىغا ئۇيغۇن كىلىدۇ-ت) دېگەن شەكىلدە يازغان. ھېراتتا كەڭ تارقالغان ئەلىشىرنىڭ ئەسەرلىرىنىڭمۇ بۇ تىل بىلەن يېزىلغانلىقىنى ‹‹ئانى ئۈچۈن كىم مىر ئەلىشىر نەۋايىنىڭ مۇسەننەفاتى بە ۋۈجۇدى كىم ھېرىدە نەشۋۈنۈما تاپىب تۇر بۇ تىل بىلەدۇر››(مىر ئەلىشىر نەۋائىينىڭ ئەسەرلىرى ھېردا ۋۇجۇدقا كەلگەن بولسىمۇ، لېكىن مۇشۇ تىل بىلەن يېزىلغان –ت) شەكلىدە ئىپادە قىلىشتىن يىراق تۇرمىغان.[22] تۈرك تىلى ئۈچۈن چوڭ بىر ئورگىناللىق تەشكىل قىلغان بۇ ئەسەر رەشىد رەھمەتى ئارات تەرىپىدىن كەڭ دائىرىدە رەتلەندى. بابۇرنىڭ ئەۋلاتلىرى پەقەت 1958- يىلى ئۇنىڭ ئەسىرىنى يالغۇز رۇسچىغا تەرجىمە قىلىش بىلەنلا كۇپايىلەندى. ھالبۇكى، بۇ ئەسەر ھەر دەۋر ئۈچۈن ئىشەنچىلىك بىر مەنبەدۇر.
بابۇرشاھنىڭ ناھايىتى ئېنىق يېزىلغان بۇ ئىپادىسى بۇرۇنقى تۈركولوگلار ئارىسىدا تۈرلۈك شەكىلدە ئىزاھلاندى. ۋامبېري بىلەن بېرېزىن ۋە مەلۇم دەرىجىدە ئىلمىنسكىي قاتارلىق ئالىملار بۇ باياننى نەق بىر ماددىي پاكىت سۈپىتىدە قوبۇل قىلىشقا ئۇرۇنغان بولسىمۇ، ئىلمىنسكىي خەلق ئاغزىدا ئەلىشىرنىڭ ئەسەرلىرىدىكىگە ئوخشاش پارس ۋە ئەرەب تىللىرىغا ئائىت سۆزلۈكلەرنىڭ قوللىنىلىشىنىڭ ئىھتىمالدىن يىراقلىقىنى نەزەرگە ئېلىپ تېخىمۇ ئېھتىياتچان پوزىتسىيە تۇتۇشنى تەۋسىيە قىلدى.[23] ئەمەلىيەتتىمۇ بابۇرشاھنىڭ ئىپادىسىدىن مەلۇم بولۇشقا تىگىشلىك بىردىنبىر مەنا ئەندجان شەھەر ئاھالىسىنىڭ ئەدەبىي شىۋىگە يېقىن، توغرا (قائىدىگە ئۇيغۇن) بىر تىل بىلەن سۆزلەشكەنلىدۇر. شۇنىڭ بىلەن بىرلىكتە، ئاشۇ جۈملىدىن نەۋائىينىڭ ئەسەرلىرىنى بىۋاسىتە ئەندجان شىۋىسى بىلەن يازغان دېگەن مەنا چىقسىمۇ، بۇنىڭ توغرا بولمايدىغانلىقى ئەلىشىرنىڭ ھېچقاچان ئەندجان شەھرىگە بېرىپ باقمىغانلىقىدىن ئىبارەت پاكىت ئارقىلىق ئاسانلا رەت قىلىنىدۇ.
ئەلىشىر نەۋائىي پىششىقلىغان چاغاتاي ئەدەبىي تۈركچىسىنىڭ بابۇر تەرىپىدىن ئەندجان شەھەر ئاھالىسى سۆزلىشىدىغان تىل بىلەن بىرلەشتۈرۈلىشىگە مۇقابىل ھالدا 17- ئەسىردىكى تارىخچى ۋە ھۆكۈمدار ئەبۇلغازى باھادۇرخان يازغان ‹‹شەجەرەئى تۈرك›› ۋە ‹‹شەجەرەئى تەراكىمە›› ناملىق ئەسەرلىرىنىڭ ھەم يۇقىرى قاتلامدىكىلەر ھەم خەلق تەبىقىسى تەرىپىدىن ئاسان چۈشىنىلىشى ئۈچۈن بىر كەلىمە سۆز بولسىمۇ ‹‹چاغاتاي تۈركىسىدىن ۋە فارىسىدىن ۋە ئەرەبىدىن›› ئېلىشنى لازىم كۆرمىگەنلىكىنى ۋە بۇنىڭ ئۈچۈن ‹‹تۈرك تىلى بىرلەن ئايىتدىغىنى›› ئىپتىخار بىلەن تىلغا ئالىدۇ.[24] باھادۇرخاننىڭ ‹‹تۈرك تىلى›› بىلەن ‹‹چاغاتاي تۈركچىسى›› ئوتتۇرىسىدا بۇ قەدەر پەرقنى بايقىشى شۆبھىسىزكى ئوتتۇرا ئاسىيا ئەدەبىي شىۋىسىنى بىكىتىشتە خېلىلا پايدىلىق بىر يىپ ئۇچى بولالايدۇ. چۈنكى، تارىخىي ۋە ئەدەبىي ئەسەرلەر ئۈچۈن پايدىلىق بولغان بۇ ئىككى ئەدەبىي شىۋە ئوتتۇرىسىدا كۆزگە چېلىققىدەك پەرقلەر بولمىغان بولسا ئىدى، ئەبۇلغازىنىڭ يۇقىرىدىكى بايانلىرىنىڭمۇ ھېچبىر قىممىتى بولمايتتى. نەۋائىي قوللانغان ئەدەبىي شىۋىنى پاكىز ۋە ‹‹ساپ تۈركچە›› سۈپىتىدە تۇنۇتقان بولسىمۇ، ئەمەلىيەتتە ئۇنىڭ تىلى خۇددى چاغاتايچىغا ئوخشاش ئارىلاشما بىر ئەدەبىي تىل بولۇپ، تەركىۋىگە ئۇنىڭدىن بۇرۇنقى ئەنەئەنىۋىي ئوتتۇرا ئاسىيا ئەدەبىي تۈركچىسى بىلەن رەسمىي ئۇيغۇرچىدىن[25] بىرمۇنچە تەركىپلەرنى قوشقانىدى.
ئەسلىدە دەۋرىنىڭ تىل ھەرىكىتىگە ۋەكىللىك قىلغان ئەلىشىر نەۋائىيمۇ ئۆزىنى بۇنچە ھاياجانلاندۇرغان ئانا تىلىنى ئايرىم -ئايرىم ئىككى سەپ بويىچە تۇنۇتۇشنى لازىم دەپ قارىدى. ئۇ بىر تەرەپتىن تۈركچىگە توسقۇن بولغان ئەرەبچە، بولۇپمۇ پارسچىغا قارشى تۇرۇش ئۈچۈن ئانا تىلىنى ئىپتىخار بىلەن ‹‹تۈركچە›› دەپ خاراكتېرلەندۈرگەن بولسىمۇ، يەنە بىر تەرەپتىن تەرەققىي قىلغان ئەنئەنىۋىي ئوتتۇرا ئاسىيا ئەدەبىي تۈركچىسى بىلەن غەربىي ئاسىيا ئەدەبىي تۈركچىسىگە قارىتا ئۇنى بىۋاسىتە ‹‹چاغاتايچە›› دەپ ئاتىدى. بۇ ئارقىلىق نەۋائىي ئوتتۇرا ئاسىيا رايونىدىكى تۈرك تىلى ئىنقىلاۋىدا ئۆز ئانا تىلىنى ئىككى خىل شەكىلدە خاراكتېرلەندۈردى.
ئەلىشىر نەۋائىينىڭ ئۆزى قوللانغان تۈركچىنى يۇقىرىدىكى شەكىلدە چۈشەندۈرۈشى بىر قاراشقا ئېنىق كۆرۈنگەندەك قىلسىمۇ، ئەمەلىيەتتە بۇ تىل ئىجادىيەتچىسىنىڭ ‹‹چاغاتايچە›› نامى ئاستىدا نىمىنى كۆزدە تۇتقانلىقى زادى مەلۇم بولمىدى. يات تىللارغا قارىتا قوللانغان ئومۇمىي ماھىيەتتىكى ‹‹تۈرك تىلى›› ئاتالغۇسى مەلۇم بولغىنىدەك قەدىمىي بىر ئەنئەنە ئارقىلىق تۈرك تارىخىنىڭ ۋە تۈرك تىلىنىڭ ئەڭ قەدىمكى دەۋرلىرىدىن بىرى دائىم قوللىنىلىپ كەلدى. ئورخۇن ئابىدىلىرىدە سىياسىي بىر مەنىدە قوللىنىلغان ‹‹تۈرك›› سۆزى ئۇيغۇر دەۋرى ۋە ئۇنىڭدىن كېيىنكى تىل يادىكارلىقلىرىدا ئومۇمەن نەۋائىي چۈشەنگەندەك مەنىدە قوللىنىلدى. مەھمۇد كاشىغەرى ئەرەبلەرگە قارشى تۈركلەرنى ئۇلۇغلاش مەقسىتى بىلەن تۈركلۈكنىڭ بىرمۇنچە خۇسۇسىيەتلىرىنى تۇنۇتۇش بىلەن بىرلىكتە ئەسىرىدە ‹‹تۈركچە››نى ‹‹ئوغۇز››چىغا قارشى قويۇش يولى بىلەن ئىككى تۈرك شىۋىسىنى سېلىشتۇرۇشنىڭ زۆرۈرلىكىنى ھېس قىلغان.[26] ‹‹قۇتادغۇ بىلىگ›› مۇئەللىپى يۈسۈپ خاس ھاجىپمۇ دەۋرىنىڭ ئەدەبىي مۇھىتىغا ماسلىشىپ يات تىللاردىن بىرمۇنچە تەركىپلەرنى ئالغان بولسىمۇ، يەنىلا ئۆز ئانا تىلغا سەل قارىمىدى ۋە ئۇنىڭغا يۈكسەك بىر باھا بىرىپ، تۈرك تىلىنىڭ مودىفىكاسىيونى[27] ھەققىدە ئىزدەندى. تەبىئىيكى، ئەلىشىر نەۋائىيغا ئوخشاش ئۆز دەۋرىدە ناھايىتى ئەھمىيەتلىك ئورۇن ئىگىلىگەن ئالىم بىر زات پىشىۋالىرىنىڭ قالدۇرغان مىراسلىرىنى ياكى ياراتقان ئەدەبىي تىلىنى دەرھال چۆرۈپ تاشلىيالمايتتى. ئەكسىچە، ئۇ تۈرك تىلىنىڭ ئەڭ چوڭ ھامىسى بولۇش سۈپىتى بىلەن ھەمىشە ‹‹تۈرك تىلى››لەۋزىنى قوللىنىشتىن ھوزۇر ھېس قىلدى ۋە بۇ ئارقىلىق ئوتتۇرا ئاسىيا مۇھىتىدىكى تۈرك تىلى ئىنقىلاۋىنى ئۇلغايتتى. تۈركچە يازغان شائىرلارغا ئىلھام بىرىپ، ئۇلارنىڭ شۇ مۇھىتتا تۇنۇلۇشىغا خىزمەت قىلدى. شائىر لۇتفىنى تۈركچىدىكى قابىلىيىتى يۈزىسىدىن دەۋر مەپتۇن بولغان پارس ئەدەبىياتىنىڭ ئەڭ مەشھۇر ئۇستاد شائىرلىرى دەرىجىسىگە چىقاردى.ئۇنى تۈرك ۋە ئىران ئەدەبىياتىدىكى ئۇستادلارنىڭ ئەڭ بۈيۈكى سۈپىتىدە تەرىپلىدى.[28] ئىران ئەدەبىياتى، ئىران شېئىرىيىتى ۋە پارس تىلى چوڭ بىر نوپۇز ۋە زوق بولۇپ تۇنۇلغان بىر مۇھىتتا نەۋائىيغا ئوخشاش قۇدرەتلىك بىر ئەدىپ، شائىر ۋە تىلچى پەقەت تۈركچىگە يېڭى بىر نىشان كۆرسىتىپ بىرەلىدى. ئۇ قۇرماقچى بولغان تۈركچىلىك ئىدىئولوگىيەسىنىڭ ئەڭ مۇھىم ئاساسى ‹‹سەددى ئىسكەدەرى››دە ئېنىق سۆزلىگەن شەكلى بىلەن ‹‹خەلققە ئۆز ئانا تىلىدا سۆزلەش›› شۇئارى ئىدى. بولمىسا نەۋائىينىڭ:
سىنگە ئانچە ھەق لۇتفى ۋافئدۇرۇر،
كى تۈرك ئەلفازى شايئدۇرۇر.
بۇ تىل بىرلە تا نەزم ئېرۇر خەلق ئىشى،
يەقىن قىلمامىش خەلق سىندەك كىشى.[29]
دېيىشىنىڭ ھىچبىر قىممىتى بولمىغان بولاتتى. شۇنىڭ بىلەن بىرلىكتە، نەۋائىينىڭ قوللانغان چاغاتاي تۈركچىسىنى خەلق تىلىدىن ئالغانلىقىغا كەسكىنلىك بىلەن ئىشىنىشمۇ ساددىلىقتۇر. چۈنكى، بۇ نام ئاستىدا قۇرۇلغان يېزىق تىلى ئۇنىڭدىن بۇرۇن مەۋجۇد بولۇپ، تەييار ۋە تاۋلانغان بىر ئەدەبىي تىل سەۋىيىسىگىمۇ يۈكسەلگەنىدى. لېكىن، ئىتىراپ قىلىش كېرەككى، نەۋائىيدىن بۇرۇن بۇ تۈركچىنى ئۇستاتلىق بىلەن قوللانغان ۋە ئەدەبىيات ساھەسىدە شۆھرەت قازانغان بەزى كىشىلەر بولسىمۇ، بۇلارنىڭ ھېچبىرى مىللىي ئەدەبىيات ئۈچۈن زۆرۈر قەدەمنى ھازىرلىيالمىدى. ھىلاكۇ ۋە تىمۇر دەۋرىدىن باشلاپ شاھرۇھ ھاكىمىيىتىنىڭ ئاخىرىقى مەزگىللىرىگە قەدەر يىتىشىپ تۈركچە يازغان شائىرلاردىن ھەيدەر، خارەزمى، ئاتائىي، سەككاكى، مۇقىمى، يەقىنى، ئەمىرى، گەدائىي، لۇتفى ۋە باشقا ئۇستات شائىرلاردىن پەقەت لۇتفىنىڭ ئىران شائىرىلىرى سىۋىيىسىگە يۈكسەلگەنلىكىنى تىلغا ئالغان نەۋائىينىڭ ئاشۇ قايىللىقىدا ھېس قىلغان ئەلىمىنى سەزمەي ئۆتۈش مۇمكىن ئەمەس. چۈنكى، ئۇنىڭ ئارزۇ قىلغىنى بىر مىللىي ئەدەبىيات ۋە پارسچىدىن غالىپ كىلىدىغان بىر تۈرك تىلى ئىدى. بۇ بولسا پارسچىنى ياخشى بىلىش بىلەن مۇمكىن بولاتتى. بۇ سەۋىيىگىمۇ نەۋائىي تولۇق ئىرىشتى.
لېكىن، ئەدەبىي تىل ياراتقانلارنىڭ ياشىغان تارىخىي دەۋرلەردىكى ئەھۋالى ۋە ئۇلارنى قورشاپ تۇرغان مۇھىت چۈشەنچىلىرى دائىم پەرقلىق بولدى. شۇ ۋەجىدىن تۈرك كۈلتۈر ۋە تىل مەركەزلىرى تۈرك تىلى تەرەققىياتىدا ئاساسلىق رول ئوينىغىدەك، ئۇنى ياراتقانلارنىڭمۇ ھەر خىل تەسىرلىرى بولغانىدى. كەينى كەينىدىن ئوتتۇرا ئاسىيا بىلەن غەربىي ئاسىيادا قۇرۇلغان يېڭى – يېڭى تۈرك دۆلەتلىرىنىڭ ۋە ئۇلارنىڭ تۈرلۈك مەركەزلىرىنىڭ بۇ ئىشتىكى رولىنى زادى كەم چاغلاشقا بولمايدۇ. دۆلەت رەئىسلىرىنىڭ مىللىي تىلنى ھېمايە قىلىشى ۋە ئۇنى دۆلەتنىڭ رەسمىي تىلى ئورنىغا قويۇشى شۆبھىسىزكى ئەدەبىي تىل ئىجادىيىتىنىڭ ئالدىنقى شەرتلىرىدىن بىرىدۇر. ئەمەلىيەتتىمۇ كۆكتۈرك خانلىقىنىڭ يات تىلدىن ھېچقانداق بىر تەركىپ ئالمىغىدەك دەرىجىدە ئۆز تىلىگە كۆرسەتكەن سەمىمىي قىزغىنلىقى، ئۇيغۇر تۈركلىرىنىڭ بىرمۇنچە سىياسىي تۇسالغۇلارغا ئۇچرىغىنىغا قارىماي، مىللىي ئەنئەنىلىرىگە بولغان سەمىمىي ساداقىتى تەبىئىي ھالدا ئەدەبىي تۈركچىمىزنى ‹‹ئورخۇن-ئۇيغۇر تۈركچىسى›› دېگەنگە ئوخشاش بىر دەۋرگە ئىرىشتۈردى. ئەينى ۋاقىتتا قاراخانىيلار خانلىقىمۇ يۈسۈپ خاس ھاجىپنىڭ قەلىمىدە ‹‹ئورتاق ئوتتۇرا ئاسىيا ئەدەبىي تۈركچىسى››نىڭ قۇرۇلۇشىغا زىمىن ھازىرلىدى. شۇنىڭ بىلەن، بىز ‹‹چاغاتاي تۈركچىسى›› دەپ ئاتاۋاتقان ئەدەبىي تۈركچىمۇ تېخىمۇ ئىلگىرى يارىتىلغان ۋە شەرق ئالىملىرى تەرىپىدىن ‹‹چاغاتايدىن بۇرۇنقى›› دېگەن نام بىلەن ئاتالغان بۇ ئىككى دەۋرنىڭ قوشۇلۇشى ئارقىلىق ئەلىشىر نەۋائىينىڭ كۈچلۈك ئەدەبىي ھېمايىسىدە ئەسلى تەرەققىياتىغا ئىرىشتى.
سەل ئاۋۋال بىرىلگەن ئىزاھاتلاردىنمۇ مەلۇم بولغىنىدەك، چاغاتايچە ھەر قانداق بىر ئەدەبىي تىلغا ئوخشاش مۇئەييەن بىر شىۋە ئۈستىگە قۇرۇلغان بولماستىن، تېخىمۇ ئىلگىرىكى ئەدەبىي تىل بىلەن قوشنا كۈلتۈر مەركەزلىرىنىڭ تەسىرىنىمۇ قوبۇل قىلغانىدى. ھەقىقەتەن، ئەلىشىر نەۋائىي تەرىپىدىن قۇرۇلغان ئەدەبىي تىل ھەممىدىن ئاۋۋال ئۆزىدىن بۇرۇنقى مەۋجۇت ئەدەبىي تىل ئەنئەنىسىدىن بىر مۇنچە نوقتىلاردا ئايرىلىدۇ. مەلۇمكى، موڭغۇل ئىستىلاسىدىن بۇرۇنلا يەنى 11- ئەسىردىن ئىتىبارەن قەدىمكى ئۇيغۇرچە بىلەن يۈسۈپ خاس ھاجىپ تەرىپىدىن قۇرۇلغان تۇنجى ‹‹ئورتاق ئوتتۇرا ئاسىيا ئەدەبىي تۈركچىسى›› شەرقىي تۈركىستان(شىنجاڭ –ت)دىن غەرپكە قاراپ يېيىلىشقا باشلىدى. موڭغۇل ئىستىلاسى ۋە بۇ ئىستىلا نەتىجىسىدە شەرقىي ۋە غەربىي تۈركىستاننى ئۆز ئىچىگە ئالغان چاغاتاي دۆلىتىنىڭ قۇرۇلۇشى تەبىئىي يېيىلىشقا باشلىغان بۇ ئەدەبىي ئەنئەنىگە توسقۇن بولالمايتتى. نەتىجىدە بۇ ئەدەبىياتقا خاس بىر يۈرۈش فونېتىكىلىق، مورفولوگىيەلىك ۋە لېكسىكىلىق خۇسۇسىيەتلەر نەۋائىيدىن بۇرۇن تۈرلۈك مەدەنىيەت رايونلىرىدا يېزىلغان ئەسەرلەر ئىچىدىن ئورۇن ئېلىش ئىمكانىيىتىگە ئىرىشتى. ھەتتا نەۋائىيدىن سەل ئىلگىرى ئۇنىڭ ئانا يۇرتى ھېراتتا ئۇيغۇر يېزىقى بىلەن ‹‹بەختىيارنامە››(1432-يىلى)، ‹‹تەزكىرەتۈل – ئەۋلىيا›› (1436- يىلى)، ‹‹مىراجنامە››(1436-يىلى) قاتارلىق ئەسەرلەر يېزىلدى. بۇنىڭ سىرتىدا باشقا بىر نوقتا باركى، ئۇ بولسىمۇ ‹‹قۇتادغۇ بىلىگ››نىڭ يەنە مۇشۇ ۋاقىتلاردا ھېراتتا كۆچۈرۈلگەنلىكىدۇر. بۇنىڭدىن باشقا يەنە ‹‹مۇھەببەتنامە››نىڭ ئۇيغۇر يېزىقى بىلەن يېزىلغان بىر نۇسخىسى بىلەن لۇتفىنىڭ ۋە ئۇنىڭغا دەۋرداش بەزى تۈرك شائىرلىرىنىڭ شېئىرلىرىنى ئۆز ئىچىگە ئالغان بىر مەجمۇئەمۇ 1432-يىلى يەنە يەزدتە يېزىلدى.[30] مەلۇمكى، ھېرات ۋە يەزد نەۋائىيدىن ناھايىتى بۇرۇنلا ئوتتۇرا ئاسىيا تۈرك ۋە ئىسلام كۈلتۈرى تەرەققىي قىلغان مەركەزلەر ئىچىدە ئەڭ پائال ۋە تەسىرى كۈچلۈك شەھەرلەرگە ئايلانغانىدى.
لېكىن، بۇ مەركەزنىڭ سەمىمىي، ئىلمىي ۋە ئەدەبىي مۇھىتىدا، باشقىچە قىلىپ ئېيتقاندا، ‹‹ئەدەبىي دىۋان››دىن باشقا يەنە دۆلەت ئىدارە قىلىشنى ئۈستىگە ئالغان رەسمىي بىر ‹‹دىۋان›› مۇ بار ئىدى. بۇ ئىككى دىۋان ھەر جەھەتتىن بىر بىرىدىن ئايرىلىپ تۇراتتى. بىرىنجىسى پەقەت تۈرك ئەنئەنە ۋە ئادەتلىرى ئۈستىگە قۇرۇلغان بولۇپ، ساددا تۈرك ئەنئەنىسىنى داۋاملاشتۇرۇشقا تىرىشقان بولسا، بۇنىڭ ئەكسىچە ئىككىنجى دىۋان شۇ دەۋر ئوتتۇرا ئاسىيا دۆلەتلىرىدىكىگە ئوخشاش قەدىمكى ئۇيغۇرچىنى رەسمىي دۆلەت ئالاقىسىدا قوللىنىش ۋە بۇ ئارقىلىق خەلققە يات بىر تۈركچە بىلەن خىتاپ قىلىش ئەنئەنىسىنى داۋاملاشتۇردى. شۇڭا، ئەبۇلغازى باھادۇرخان رەسمىي دۆلەت ئالاقىلىرىدا ئۇيغۇرچە ئەنئەنىلەرنىڭ كۈچلۈكلىنى كۆرسىتىش مەقسىتىدە ‹‹ئۇيغۇر خەلقىدە تۈرك تىلى ئوقۇغان كىشىلەرنىڭ كۆپ›› ئىكەنلىكىنى ۋە ئومۇمەن ئۇيغۇرلارنىڭ ‹‹دەپتەردارلىق›› ۋە ‹‹دىۋان ھېساپلىرى››نى ياخشى بىلگەنلىكىنى، ھەتتا چىڭگىزخاننىڭ نەۋرىلىرىنىڭ دەۋرىدە ماۋرەئۈننەھرى، خوراسان ۋە ئىراقتا دىۋانلارنىڭ ۋە دەپتەردارلارنىڭ پۈتۈنلەي ئۇيغۇرلار تەرىپىدىن ئىدارە قىلىنغانلىقىنى يازغان.[31] چۈنكى، تىمۇرىيلار دۆلىتىنىڭ قۇرۇلۇشىغا قەدەر ئوتتۇرا ئاسىيا تۈرك خەلقلىرى ئارىسىدا ھېچقايسىسى ئۇيغۇرلاردەك ئۆزىنىڭ ئادەت ۋە ئەنئەنىلىرىنى، يەنى ئۆتمۈشىنى ساداقەت بىلەن داۋاملاشتۇرالمىدى. ئۇيغۇر يېزىقىنىڭ ئۇيغۇرلارنىڭ ئايىغى تەگكەن ھەر يەردە قوللىنىلىشى بۇ ئۆتمۈشكە بولغان ھۆرمەت ۋە ساداقەتنىڭ ئەڭ چوڭ ئىپادىسىدۇر.[32] بولۇپمۇ ئوتتۇرا ئاسىيا تۈرك كۈلتۈرىنى تارقىتىش رولىنى ئوينىغاندىن كېيىن تەبىئىي ھالدا ‹‹دۆلەت دىۋانى››دىكى ۋە ھاكىمىيەت ئىشلىرىدىكى ئاساسى ھۆكۈمرانلىق رولىمۇ ئۇيغۇرلارنىڭ قولىدا بولاتتى. شۇڭلاشقا، ئەلىشىر نەۋائىي ۋارىسلىق قىلغان رەسمى دۆلەت تىلى مۇشۇ تىل ئىدى.
لېكىن، 14- ئەسىرنىڭ كېيىنكى يېرىمىدا، بولۇپمۇ 15- ئەسىرگە كەلگەندە تىمۇرىيلار دۆلىتىنىڭ قۇرۇلۇشى بىلەن ئوتتۇرا ئاسىيا رايونىدىكى تارىخىي شارائىتلار ئۆزگىرىشكە باشلىدى. تىمۇرنىڭ ۋە تىمۇرىيلارنىڭ دۆلەتلىرىدە ئۇيغۇر تەسىرىدىن يىراق، لېكىن غەرب بىلەن جەنۇپنىڭ ئەدەبىي ئەنئەنىسىنىڭ تەسىرىنى ئىپادە قىلغان يېڭى مەدەنىيەت مەركەزلىرى قۇرۇلۇشقا باشلىدى.[33] تەبىئىيكى، ئەڭ پارلاق دەۋرىدىمۇ ئورگىنال بىر تۈركچە ئەدەبىيات ۋۇجۇدقا كەلتۈرەلمىگەن ئۇيغۇرچە ‹‹دۆلەت دىۋانى››نىڭ تىلى سىرتىدا، يېڭى مەركەزلەردە تەرەققىيات نوقتىسى تەشكىل قىلغان تۈرك ئەدەبىياتىغا تەسىر كۆرسىتەلمەيتتى. ئەلىشىر نەۋائىي بۇ قەدىمكى ئۇيغۇر تىلى ئەنئەنىلىرىدىن ئايرىلغان ۋە بۇ سۈنئىي تىلدىن يىراقلاشقان ئوتتۇرا ئاسىيالىق تۇنجى مۇتەپەككۇر ۋە تىلچى ئىدى. ئەمدى ئۇنىڭ چاغاتايچىسىدە ئۆزىنىڭ ئىپادىسى بويىچە ئېيتقاندا پىشىۋالىرىدىن سەككاكى بىلەن لۇتفىنىڭ ئەسەرلىرىدە كۆرۈلگەن ‹‹ئۇيغۇرچە ئىبارىلەردىكى بەلاغەت›› ئۇچرىمايدۇ. ئۇنىڭ ئورنىنى ‹‹تۈركچىنىڭ شىرىنلىكى›› ئىگىلىگەن.
شۇنىڭ بىلەن بىرلىكتە، ئەلىشىر ياراتقان يېڭى چاغاتايچىدا ئۇيغۇرچىدىن ئېلىنغان بەزى قەدىمىي تەركىپلەرمۇ ئۇچرىماي قالمايدۇ. چاغاتاي شائىرلىرىدىن لۇتفى، سەككاكى ۋە ئاتائىينىڭ تىلى ھەققىدە يېزىلغان بىر سىناق ئەسىرىدە ئەرەب ۋە پارس تىللىرىغا ئائىت تەركىپلەر بىلەن بىرلىكتە تۈرك تىلىدىكى سۆزلەر مۇھىتىنى ئېنىقلاش ئۈچۈن خىزمەت قىلىنغان.[34] ناھايىتى ئورۇنلۇق ھەم بەكلا خاراكتېرىستىك بولغان بۇ سىناق ئەسىرىگە ئاساسلانغاندا، سۆزلەرنىڭ تەكرارلىنىشىدىن باشقا يات تىللاردىن ئېلىنغان سۆزلەر تىزىمى لۇتفىنىڭ ئەسەرلىرىدە %39-%53، سەككاكىنىڭ ئەسەرلىرىدە % 58، ئاتائىينىڭ ئەسەرلىرىدە %63-%69 نىسبىتىدە بولغان بولسىمۇ، ئاشۇ شائىرلارنىڭ ئەسەرلىرىدىكى تۈركچە تەركىپلەرنىڭ ھۆكۈمرانلىقى لۇتفىنىڭ ئەسەرلىرىدە %49-%61، سەككاكىنىڭ ئەسەرلىرىدە %42، ئاتائىينىڭ ئەسەرلىرىدە %31-%37 نى ئىگىلىگەن. بۇ سېلىشتۇرمىدىن مەلۇمكى، لۇتفىدىن باشقا ئىككى مەشھۇر چاغاتاي شائىرىنىڭ تىلىدا ئەرەب ۋە پارس تىللىرى تەركىۋى تېخىمۇ ئېغىرلاشقان. لۇتفى ئۆزى بىلەن بىر دەۋردە ياشىغان بۇ ئىككى كەسىپدىشىغا نىسبەتەن تۈرك تىلىغا تېخىمۇ يېقىن تۇرغان. ئۈچىلىسىنىڭ ئەسەرلىرىدە نامايەن بولغان ئەرەب-پارس تەركىپلىرى ئەدەبىي ژانىر ۋە ئۇسلۇب بويىچە يورىتىلغان ۋە بۇ نوقتىدىن پايدىلىنىپ باھالانغان.
تۈركچە سۆزلۈك غەزىنىسىگە كەلسەك، بۇلارنىڭ بىر قىسمى كۆپۈنچە ياردەمچى پىئىل تەركىپلىرىدىن تۈزۈلۈپ، سېمانتىك ئىپادە بايلىقلىرىدىن پايدىلىنىلغان. مۇستەقىل سۆزلۈك ھالىتىدىكىلەرنىڭ كۆپ قىسمى چاغاتايچىغا نىسبەتەن يات بولۇپ، قەدىمكى ئۇيغۇرچىدىن ئېلىنغان‹‹ئىلىگ ~ ئەلىگ››(ئەل)، ‹‹ئاجۇن››، ‹‹تابۇغ››، ‹‹قامۇغ››، ‹‹قولماق››، ‹‹يازى››، ‹‹بىتمەك››، ‹‹تۆرە››، ‹‹تامۇق›› ۋە شۇنىڭغا ئوخشاش سۆزلۈكلەردە كۆرۈلگىنىدەك ئەڭ قەدىمكى شەكىلدە يېزىلغانىدى.
چۈنكى، ئەدەبىي تىلنى قەدىمىيلەشتۈرۈش ئۇسۇلى يالغۇز تۈركلەرگە خاس كەيپىيات ئەمەس. بۇ ئۇزۇن تارىختىن بېرى مىللەتكە، تىلنىڭ سەۋىيىسىگە ۋە دەرىجىسىگە قاراپ قوللىنىلغان بىر ئۇسلۇپتۇر. يالغۇز تۈرك ئەدەبىياتىدا بولۇپمۇ شائىرلارنىڭ ئىجادىيىتىدە شەخسىيەتكە قاراپ بۇ ئۇسۇل خېلى كۆپ قوللىنىلدى ھەم ئەدەبىياتىمىزنىڭ تەرەققىياتى ۋە كېڭىيىش دەرىجىسىنىڭ نىسبىتى بويىچە كۈچەيدى. ھەقىقەتەن، بۈگۈن قىرغىز ۋە شىمال تۈركلىرى شىۋىلىرىدە بۇ ئېقىمغا كۆپ ئورۇن بىرىلگەنلىكىنى بىلىمىز. نەۋائىينىڭ ئەسەرلىرى ئۈستىدىمۇ ئېلىپ بېرىلغان يۈزەكى بىر سىناق ‹‹قامۇغ››، ‹‹ئارىغ››، ‹‹ئۇغان››، ‹‹ئۆكۈش››، ‹‹قايۇ››، ‹‹بىتىگ›› قاتارلىق قەدىمىي تەركىپلەرنىڭ ۋە بەزى مورفولوگىيەلىك شەكىللەرنىڭ تامچە ھالىتىدە قوللىنىلغانلىقىنى كۆرسىتىپ بەردى. لېكىن، بۇلار يېڭىدىن مەيدانغا كەلتۈرۈلگەن چاغاتاي ئەدەبىي تۈركچىسىدە پەقەت ئايرىم بىر مىسال خاراكتېرىدە بولۇپ، شۆبھىسىزكى ئەسلى چاغاتايچىنىڭ قۇرۇلمىسىغا كۆپ تەسىر كۆرسىتەلمىدى.
ئەسلى چاغاتاي ئەدەبىي تۈركچىسىگە تەسىر كۆرسەتكىنى ئۆز ۋاقتىدا رادلوفمۇ توغرا كۆرسىتىپ ئۆتكىنىدەك جەنۇپ تۈركچىسى ئىدى.[35] ئەزەرى ۋە چاغاتاي تۈركچىسى ئوتتۇرىسىدىكى رۇشەن شىۋە يېقىنلىقىنى مەن پەقەت بىر خىل ئۆتۈشۈشتىن ئىبارەت دەپ قارايمەن. ئېنىقكى، بۇ ئۆز ۋاقتىدا تەبرىز، شىرۋان ۋە باشقا ئەزەرى كۈلتۈر مەزكەزلىرى بىلەن ھېراتنى ئاساس قىلغان ئوتتۇرا ئاسىيا كۈلتۈر مەركەزلىرى ئارىسىدا داۋاملاشقان مۇناسىۋەتلەر نەتىجىسىدە پەيدا بولغانىدى. بولمىسا، ئەدەبىي ئەزەرى شىۋىسىدىكى چاغاتاي ئەدەبىي تۈركچىسىگە خاس ئالاھىدىلىك ۋە ئۇسلۇب ئوخشاشلىقىنىڭ مەۋجۇدىيىتىنى باشقا شەكىلدە ئىزاھلىغىلى بولمايدۇ. بۇ مۇھىم نوقتا ئۆز ۋاقتىدا ‹‹مەبانىئۇل لۇغات››نىڭ مۇئەللىپى مىرزا مەھدىخاننىڭمۇ دىققىتىنى تارتقان. ئۇمۇ دائىم نەۋائىي تىلى بىلەن ‹‹رۇم ۋە ئىران تۈركلىرى››نىڭ تىلى ئوتتۇرىسىدىكى پەرقنى يورىتىشقا تىرىشقانىدى.[36]
كەلگۈسىدە فۇزۇلى تىلى بىلەن نەۋائىي تىلى ئوتتۇرىسىدا ئېلىپ بېرىلىدىغان سېلىشتۇرما تەتقىقاتلار چاغاتاي تۈركچىسى بىلەن جەنۇپ تۈركچىسى ۋە ئەكسىچە قىلغاندا جەنۇپ بىلەن چاغاتاي تۈركچىسى ئوتتۇرىسىدىكى ئۆز ئارا تەسىرنى مەيدانغا چىقىرىدىغان بىر خاراكتېرگە ئىگە بولىدۇ. كەسكىنلىك بىلەن قوبۇل قىلىش كېرەككى، ئەلىشىر نەۋائىي ۋۇجۇدقا كەلتۈرگەن چاغاتايچە ئەدەبىي ۋە جانلىق بەزى تۈرك شىۋىلىرىنىڭ پىششىقلىنىشىدىن ۋە قوشۇلۇشىدىن ھاسىل بولدى. بۇ تىلنىڭ فونېتىكىلىق تۈزۈلىشى ھەققىدە ئەڭ كۆپ مەلۇمات بەرگىنى يەنە نەۋائىينىڭ ئۆزىدۇر.ئۇنىڭ ‹‹مۇھاكىمەتۇل لۇغاتەيىن›› ناملىق ئەسىرى بۇ جەھەتتىن زور ئەھمىيەتكە ئىگە.
بۇ ئەسىرىدە نەۋائىي بىر تەرەپتىن تۈرك تىلىنىڭ پارسچىدىن ئۈستۈنلىكىنى ئىسپاتلاشقا تىرىشسا، يەنە بىر تەرەپتىن ئۆز تۈركچىسىنىڭ فونېتىكىلىق ۋە مورفولوگىيەلىك خۇسۇسىيەتلىرىنى يورۇتتى. ئۇ ئەرەب ئىملا قائىدىسى بويىچە بىر خىل شەكىلدە يېزىلىپ سېمانتىك جەھەتتىن ھەر خىل مەنالاردا قوللىنىلغان سۆزلەرنى رەتكە تىزىپ، بۇ ئارقىلىق ئەدەبىي چاغاتاي شىۋىسىنىڭ فونېتىكىلىق تۈزۈلۈشىنىمۇ ئېنىق بىر شەكىلدە ئوتتۇرىغا قويدى. لېكسىلوگىيە جەھەتتىنمۇ ئەسەردە دىققىتىمىزنى تارتىدىغان بىر مۇنچە سۆزلەر بار. بۇنىڭ ئىچىدە جەنۇپ تەسىرىنى كۆرسىتىپ بىرىدىغان تەركىپلەر كۆپ ئۇچرايدۇ. ئاشۇ تەركىپلەر بولۇپمۇ پىئىل قوشۇمچىلىرىدا كۆزگە چېلىقىدۇر. توغرىسىنى ئېيتقاندا، ھەر ئىككى ئەدەبىي شىۋىگە ئائىت شەكىل، قوشۇمچە ۋە سۆزلەرنىڭ بىرگە قوللىنىلىشى چاغاتايچىغا بىر قۇسۇر تەشكىل قىلىشنىڭ ئورنىغا ئۇنىڭ تېخىمۇ گۈزەللىشىشى ئۈچۈن خىزمەت قىلدى. ھىچقانداق بىر ئەدەبىي شىۋىگە مەنسۇپ بولمىغان ۋە ئەلىشىرنىڭ تىلىغا خاس ھالەتتە قالغان بەزى گرامماتىكا شەكىللىرىمۇ مەۋجۇتتۇر. بۇلارنىڭ بىر قىسمى ئەلىشىرنىڭ ئەسەرلىرىگە لۇغەت ۋە گرامماتىكا كىتاپلىرىنى تۈزگەن ئاپتۇرلار تەرىپىدىن ئۇ خىل ياكى بۇ خىل سەۋەپلەر بىلەن يورىتىلغان بولسىمۇ، بۇ تېخىمۇ كەڭ دائىرىلىك تەتقىق قىلىش زۆرۈر بولغان بىر نوقتا بولۇپ، ھازىرچە تېمىمىزنىڭ سىرتىدا قالدۇرۇلدى.
ئەلىشىر نەۋائىي چاغاتايچىسىنىڭ جەنۇپ، ئۆزبەك، ئۇيغۇر ۋە باشقا تۈركچىلەردىن قانچىلىك دەرىجىدە پايدىلانغانلىقىنى بۇ يەردە بىراقلا كۆرسىتىپ بەرمەكچى ئەمەسمەن. بۈگۈنكى ئۆزبەكچىنىڭ ئەدەبىي مەنبەسىنى تەشكىل قىلىش قىلىش بىرلىكتە ئۇلارنىڭ ئارىسىدا ئايرىلىپ تۇرىدىغان بەزى بىر مۇنچە خاراكتېرىستىك ئالاھدىلىكلەرمۇ بار. شۇنداق قىلىپ، يۈسۈپ خاس ھاجىپ تەرىپىدىن پىششىقلانغاندىن كېيىن نەۋائىي دەۋرىگە قەدەر بىر قانچە ئەسىر ئوتتۇرا ئاسىيانىڭ ئەدەبىي ۋە كۈلتۈر تىلىنى تەشكىل قىلغان ‹‹ئورتاق ئوتتۇرا ئاسىيا ئەدەبىي تۈركچىسى››نى ئاساس قىلغان چاغاتايچە 15-16- ئەسىرلەردە سەمەرقەند ۋە ھېراتتا مۇكەممەللىشىپ، ئەدەبىي ئۆزبەكچىنىڭ دەستلەپكى ئۇل تېشى بولۇش رولىنى ئوينىدى. بۈگۈن بۇ ئەدەبىي تۈركچە ئەنئەنىسى ئۆزبەك ئەدىپلىرى تەرىپىدىن ياشنىتىلماقتا.
‹‹ئورتاق ئوتتۇرا ئاسىيا ئەدەبىي تۈركچىسى››نىڭ تارىخىي ئېقىنىدا، تۈرك تىلىنىڭ ئۆتمۈشى بىلەن بۈگۈنى ئوتتۇرىسىدا چوڭ بىر كۆۋرۈك ۋە كېچىككە ئايلانغان ئاشۇ چاغاتايچە بىر مەزگىل ‹‹ئورتاق غەربىي ئاسىيا ئەدەبىي تۈركچىسى›› بىلەن ‹‹ئورتاق ئوتتۇرا ئاسىيا ئەدەبىي تۈركچىسى››نىڭ بىرلىشىشى ئۈچۈنمۇ خىزمەت قىلدى. چاغاتاي ئەدەبىياتىنىڭ ئەزەرى، ئوسمانلى، تۈركمەن ۋە ئۆزبەك ئەدەبىياتلىرىدىكى تەسىرى بۇ بىرلىشىشنىڭ، باشقىچە بىر تەبىر بىلەن ئېيتقاندا، بۇ تۇنۇشۇش دەۋرىنىڭ ئىزناسى سۈپىتىدە چۈشىنىلىدۇ. بولۇپمۇ ھېرات شەھىرىنىڭ 15- ئەسىردە تىمۇرىيلارنىڭ ئەڭ يۈكسەك مەدەنىي مەركىزىگە ئايلىنىشى بۇ چۈشەنچىگە بىر دەلىلدۇر. چۈنكى، ھېرات تۈرك ۋە ئىسلام مەملىكەتلىرىنىڭ ئۇچرىشىش نوقتىسىنى تەشكىل قىلىشى بىلەن يىراق جۇڭگۇ، ھىندىستان، ياۋروپا ۋە بارلىق تۈرك دۆلەتلىرى بىلەن قويۇق مۇناسىۋەتتە ئىدى. تۈرلۈك مەملىكەتلەردىن كەلتۈرۈلگەن ۋە قوبۇل قىلىنغان كۈلتۈر بەلگىلىرى بۇ يەردە يېڭى بىر تۈسكە كىرگۈزۈپ تەرەققىي قىلدۇرۇلغاندىن كېيىن قايتىدىن تۈرك مەملىكەتلىرىگە تارقىتىلاتتى. مىمارلىق، مىنياتۇر، خەتتاتلىق، مۇقاۋىچىلىق (تەزھىپ)، مۇزىكا ۋە شۇنىڭ بىلەن بىرلىكتە ئەدەبىيات ۋە ئۇنىڭغا باغلانغان چاغاتايچىمۇ تەبىي ھالدا پۈتۈن تۈرك دۇنياسىغا كەلكۈندەك ئاقتى. بولۇپمۇ ئەلىشىر نەۋائىينىڭ بۇ كۈلتۈر تەرەققىياتىنىڭ ئالدىنقى رېتىدە ئورۇن ئېلىشى ۋە ئىرىشكەن ئەدەبىي قابىلىيىتى، دۆلەت خادىملىكى، تۈركچىلىكى، كۈلتۈر ھامىچىلىقى ۋە تىلچىلىق خىسلىتى تۈرك مەملىكەتلىرى ئوتتۇرىسىدىكى ئەدەبىي ئۇچرىشىنى ۋە تىل قوشۇلۇشىنى يەنە بىر ھەسسە ئاسانلاشتۇردى. ئوتتۇرا ئاسىيا كۈلتۈر تارىخى بىلەن مەشغۇل بولغانلارنىڭ بۇ ساھەدە قىلىدىغانلىرى ۋە تېخىمۇ كەڭ تەتقىقاتلار بۇ ھەقىقەتنى پۈتۈن قىياپىتى بىلەن ئوتتۇرىغا چىقارغۇسى. شۇ ۋەجىدىن، مەسىلە تار دائىرلىك بىر تەتقىقاتچى مۇھىتىدىن ھالقىپ كەڭ تۈرك مەملىكەتلىرىدىكى تارىخچى ۋە فىلىلوگلارنىڭ داۋاسىغا ئايلاندى. بۇنىڭغا قارىغاندا، تۈرك كۈلتۈر تارىخچىلىرىنىڭ ئەھمىيەتلىك بۇ تېمىنى ئۈستىگە ئېلىشى زۆرۈردۇر. بولمىسا بۇ پۇرسەتنى قولدىن قاچۇرۇپ قويساق، ئەلىشىر نەۋائىي ۋە ئۇنىڭ سەپداشلىرىغا ئوخشاش بۈيۈك كۈلتۈر تارىخچىلىرىمىز يات بىر ئىدىئولوگىيە مەكتىپىكىگە قۇربانلىق قىلىنىپ كىتىدۇ.

[1] ئا. ك. بوروۋكوف : ‹‹ئەلىشىر نەۋائىي ئۆزبەك ئەدەبىي تىلىنىڭ قۇرغۇچىسى››، 1946- يىلى، 119-بەت، تۈركچە تەرجىمىسى ئۈچۈن ‹‹تۈرك دۇنياسى تەتقىقاتلىرى يىللىقى››نىڭ 1954 – يىللىق سانىغا قارالسۇن.
[2] ۋ.ۋ.بارتولد : ‹‹ئۇلۇغبەگ ۋە ئۇنىڭ دەۋرى››، پېتروگراد، 1918- يىلى، 11-بەت.
[3] ۋ.ۋ.بارتولد، يۇقىرىقى ئەسەر.
[4] ۋېليامېنوف – زېرنوف :‹‹چاغاتايچە – تۈركچە لۇغەت››، سانكت پېتىربورگ، 1968- يىلى، 14-،15-، 128- بەتلەر.
[5] ‹‹بابۇرنامە››، بېۋېرىج نەشىرى. لوندۇن، 1906- يىلى، 202- بەت.
[6] ئارىستوف : ‹‹تۈرك قەبىلىلىرىنىڭ ئېتنىك تۈزۈلۈشىگە ئائىت ئىزاھاتلار››، ‹‹قەدىمكى جانلىنىش›› ، 1896- يىلى، 3- 4- بۆلۈم ، 423-425- بەتلەر.
[7] ئارستوف ، يۇقىرىقى ئەسەر.
[8] ن.گ. ماللىتسكىي :‹‹ تاشكەنتنىڭ مەھەللە ۋە كوچىلىرى››. ۋ.ۋ.بارتولد: ‹‹تاشكەنت››، 1927- يىلى، 118- بەت.
[9] مۇھەممەد سالىھ : ‹‹شەيبانىنامە››، مېلىئورانسكىي نەشرى، سانكت پېتىربورگ، 1908- يىلى، 75-بەت.
[10] سامويلوۋىچ : ‹‹ئوتتۇرا ئاسىيانىڭ تۈرك تىلدىكى ئەدەبىيات تارىخىغا دائىرى››، 2- بەت، ‹‹ئەلىشىر نەۋائىي كۇللىياتى››، موسكۋا، 1946- يىلى، 119- بەت.
[11] ئەلىشىر نەۋائىي : ‹‹ۋەھفىييە››، باكۇ، 1926- يىلى، 29- بەت.
[12] پ. م. مېلىئورانسكىي :‹‹ئەرەب فىلىلوگ تۈرك تىلى ھەققىدە››، سانكت پېتىربورگ، 1900- يىلى، 3- سان.
[13] ZDMG, ،19- سان، 575- بەت.
[14] Archiv slav. Filolog، 8- سان، 644- بەت، 2- ئىزاھات.
[15] ‹‹ئەمىر نىزامېددىن ئەلىشىر ۋە ئۇنىڭ ھاكىمىيەت ۋە ئەدەبىياتتىكى رولى››، 1856- يىلى سانكت پېتېربورگ.
[16] داۋىدس :‹‹تۈرك تىلى گرامماتېكىسى››، لوندۇن، 1832- يىلى، 18- بەت.
[17] رادلوف :‹‹توختامىش ۋە تىمۇر قۇتلۇق يارلىقلىرى››، <<رۇس ئارخىېئولوگىيە جەمئىيىتى شەرقشۇناسلىق بۆلۈمىنىڭ خاتىرىلىرى>> (ZVORAO) ، 3- سان، 1889- يىلى، 2-،3- بەتلەر.
[18] تۇرى يوژىف :‹‹14- ئەسىرنىڭ ئاخىرلىرىغا قەدەر تۈرك تىلى يادىكارلىقلىرى››، ‹‹مىللىي تەتقىقاتلار مەجمۇئەسى››،ھىجرىيە، 1331- يىلى، 2-جىلد، 4- سان، 59- بەت.
[19]Vambery, Cagataische Sprachstudien, leipzeg, 1867, 4.
[20]Melanges Asiatiques, Ⅸ, 91-92.
[21] ‹‹بۈيۈك رۇس ئېنسىكلوپېدىيىسى››، 67- توم، 161- بەت.
[22] ‹‹بابۇرنامە››، ئا. بېۋېرىج نەشرى،لوندۇن، 1906- يىلى، 26- بەت.
[23]ن.ئى. ئىلمىسكىي : ‹‹ تۈرك –تاتار تىلىدىكى دەرسلىككە كىرىش››قازان، 1862- يىلى، 37- بەت.
[24] ‹‹شەجەرەئى تۈرك››، دېسماسىئون نەشرى. سانكت پېتېربورگ، 1871- يىلى، 37- بەت.
[25] ۋ. رادلوف :‹‹<< Melanges Asiatiques، 9- سان، 9- بەت.
[26] ئا.جافەرئوغلۇ : ‹‹تۈرك تىلى تارىخى ئىزاھلىرى››، ئىستانبۇل، 1943- يىلى، 2- توم، 57- بەت.
[27] مودىفىكاسيون– سىرىتقى تەسىر نەتىجىسىدە ئوتتۇرىغا چىققان ئامىللار – ت .

[28]Chrestomathie en Turk oriental, Paris, 1845, 32,46.
[29] ئا.ك. بوروۋكوف :‹‹ئەلىشىر نەۋائىي››، 93- بەت.
[30] ۋ.ۋ.بارتولد :‹‹بىرىتانىيە مۇزىيىدىكى ئۇيغۇر يېزىقىدا يېزىلغان يېڭى قول يازمىلار››، DAN، 1924- يىلى، 57-88- بەتلەر.
[31] ‹‹شەجەرەئى تۈرك››، دېسمائىسون نەشرى، 41- بەت.
[32] ئا.جافەرئوغلۇ:‹‹تۈرك تىلى تارىخى ئىزاھلىرى››، 2- توم، 24-،25- بەتلەر.
[33] ئا.ك. بوروۋكوف:‹‹ئەلىشىر نەۋائىي››، 100-بەت.
[34] ۋ.د.ئارتاموشىنا :‹‹ ئوتتۇرا ئاسىيا شائىرلىرىىنىڭ پىشىۋاسى نەۋائىنىڭ ئەسەرلىرىدىكى بەزى ئالاھىدە تىللار ۋە ئۇلارنىڭ شەكىللىنىشى مۇھىتى››، ‹‹تۈرك –موڭغۇل تىلشۇناسلىقى ۋە خەلقىياتى››، 1960-يىلى، 17- بەت.
[35]W.Radloff, Zur Geschishte des Turkischen Vokatypus, IIAN, 1901, Ⅹ, 57.
[36] ‹‹مەبانىئۇل لۇغەت››، دېنىسون روس نەشرى، كالكۇتتا، 1910- يىلى.
مەنبە: ئۇيغۇر بىز تورى









