
ئۇيغۇر ئاكادېمىيىسى ئىشخانىسىدا كاناداغا كۆچمەن تىزىملاش خىزمىتى ھەققىدە ئىزاھات


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
نويابىر 13, 2018

ئورنى:
ئاكادېمىيە
,
ئۇقتۇرۇش




دۇنيا ئۇيغۇر قۇرۇلتىيى مۇھاجىرلار ئىشلىرى كومىتېتىنىڭ كاناداغا كۆچمەن بولۇشنى خالايدىغان شەرقىي تۈركىستانلىقلارنى تىزىملاش خىزمىتىگە قولايلىق يارىتىپ بېرىش مەقسىتىدە، ئۇيغۇر ئاكادېمىيىسى ئىستانبۇلدىكى ئىشخانىسىنى د ۇ ق مۇھاجىرلار ئىشلىرى كومىتېتىنىڭ كانادادىن كەلگەن ئىككى نەپەر خادىمىنىڭ ئىشلىتىشىگە ۋاقىتلىق بېرىپ تۇردى.

تىزىملاش خىزمىتى ۋە كەلگۈسى ھەرقانداق مۇسبەت ياكى مەنپى ئاقىۋەتكە ئۇيغۇر ئاكادېمىيىسى مەسئۇل بولمايدىغان بولۇپ، بۇ مەسئۇلىيەت تامامەن دۇنيا ئۇيغۇر قۇرۇلتىيى مۇھاجىرلار ئىشلىرى كومىتېتىغا ئائىتتۇر.
تىزىملاش تامامەن ھەقسىزدۇر.

دۇنيا ئۇيغۇر قۇرۇلتىيى مۇھاجىرلار ئىشلىرى كومىتېتى تامامەن ياخشى بىر نىيەت بىلەن، كاناداغا كۆچمەن بولۇپ كېتىشنى خالىغان، تۈركىيەدىكى پاسپورتنى يوق، پاسپورت ياكى ئىقامەت ۋاقتى توشۇپ كەتكەن شەرقىي تۈركىستانلىقلارنى تىزىملاپ، كانادا ھۆكۈمىتىگە يول مېڭىپ، سىناپ تېرىشىپ كۆرمەكچى. ئەگەر كانادا ھۆكۈمەت دائىرلىرى تۈركىيەدىكى پاسپورتنى يوق، پاسپورت ياكى ئىقامەت ۋاقتى توشۇپ كەتكەن شەرقىي تۈركىستانلىقلارنى كۆچمەن سۈپىتىدە قوبۇل قىلىشنى ئويلاشقان ياكى تەستىقلىغان ۋاقىتتا، ئاندىن كانادا ھۆكۈمەت دائىرىلىرى رەسمىيەت بېجىرىش ئىشلىرىنى باشلايدۇ. بۇنىڭ ئۈچۈن خېلى كۆپ ۋاقىت كېتىشى مۇمكىن. شەرقىي تۈركىستانلىق قېرىنداشلارنىڭ ۋاقىپ بولۇپ قېلىشلىرىنى سورايمىز.

ئۇيغۇر ئاكادېمىيىسى دائىمىي ھەيئەت كومىتېتى

2018-يىلى 13-نويابىر، ئىستانبۇل

قوشۇمچە: ئىستانبۇلدىكى تىزىملاش ئورنى: ئۇيغۇر ئاكادېمىيسى ئىشخانىسى، مەسلىھەت تېلفۇنى: 02125897667

Adres: Şehremini Mah. Börekçi Veli Sok. No: 38/4, Çapa / İstanbul

(ئىستانبۇل تىبابەت فاكۇلتىتى قارشىسىدىكى چاپا-شەھرەمىنى ترامۋاي بىكىتى يېنىدا)

قوشۇمچە: ھۆججەتنىڭ رەسىم شەكلى









