
يالقۇن روزى ھەققىدىكى ئۆسەك سۆزلەرگە رەددىيە


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
سېنتەبىر 17, 2019

ئورنى:
داڭلىق كىشىلەر




يالقۇن رۇزى بۇ سۆرەتكە 2014-يىلى20-مارتتا ئۆزبېكىستاندا چۈشكەن. ئارقا كۆرۈنۈشتىكى ئۆزبېكىستان دۆلەت گىرىبىدىكى ”مۇستەقىللىق“ سۆزى بىلەن ئاي يۇلتۇزلۇق كۆك مىدال ئالاھىدە كۆزگە چېلىقىپ تۇرىدۇ.

ئالماس ھاجى

يالقۇن روزى پىكىرى ئوچۇق، زىھنى ئۆتكۈر، مەيدانى مۇستەھكەم ۋەتەنپەرۋەر ، خەلقپەرۋەر زىيالى ئىدى. ئۇ ھەرگىزمۇ  بەزىلەر دىگەندەك (خىتاي) ھۈكۈمەت ئادەملىرىگە يېقىن بولۇپ، سۆز ھەركەتتە ئارىلىق ساقلاپ، جان بېقىپ ئۆتكەنلەردىن ئەمەس ئىدى. يالقۇن روزى جەسۇر ئىدى، ئالدىن كۆرەر ئىدى. ئۇ، «تەكلىماكاندىكى ئالتۇن كولدۇرما» نى جاراڭلىتىپ، «ئويغۇنۇۋاتقان ئەجداد روھى» غا سەلتەنەت ياساپ، جاھالەت ئىچىدە ھۇررا توۋلىغان قورقماس جەڭچى ئىدى. ئەمدى گەپنى پاكىت سۆزلىسۇن، ئۇنىڭ ئەسەرلىرىدىن  بىر-ئىككى مىسال ئالايلى: ئۇ ، 2009-يىلى يازغان «ۋەتەنپەرلىك» دىگەن ماقالىسىدا:- «شۇنداق، ۋەتەنپەرلىك يۈكسەك روھ. بۇنداق يۈكسەك روھ ھەممىلا كىشىنىڭ ۋۇجۇدىدا بولىۋەرمەيدۇ. ۋەتەن! دەپ ۋاقىراپ قويۇش چوڭ گەپ ئەمەس، ۋەتەن ئۈچۈن پىداكار بولۇش قالتىس ئىش… ۋەتەننى سۆيۈش ھىچ گەپ ئەمەس، ۋەتەن ئۈچۈن كۈرەش قىلىش قالتىس ئىش!» دەپ خىتاب قىلىدۇ. ئۇ يەنە فىرانسىيەلىك ئالىم پاستىرنىڭ سۆزىنى نەقىل قىلىپ، – «چۈشكۈنلۈك ئەسقاتمايدۇ، پەقەت كۈچلۈك قارىشىلىق بولغاندىلا ئاندىن ۋەتەننى قۇتقازغىلى بولىدۇ.» دەپ چاقىرىق قىلىدۇ. يالقۇن روزى يەنە:- «ھەر قانداق ۋاقىتتا، ۋەتەندىن ئىبارەت بۇ يىلتىزنى ئۇنتۇمايدىغان، ۋەتەننى ھەممىدىن ئەلا بىلىدىغان، ۋەتەن مەنپەئەتى ئالدىدا ھەرقانداق مەنپەئەتتىن ئىككىلەنمەي ۋاز كىچىدىغان بۇنداق روھ ھەقىقى ۋەتەنپەرۋەرلىك،  شۇنداقلا ئالىيجاناپلارغا خاس يۈكسەك ئەخلاق ھىسابلىنىدۇ.»-دەپ يازىدۇ. ئۇ دەۋاتقان ۋەتەن، ھەرقانداق مەنپەئەتتىن ئىككىلەنمەي ۋاز كىچىپ، كۈچلۈك قارىشىلىق كۆرسۈتۈش ئارقىلىق مۇستەملىكىچىلەرنىڭ ئىشغالىيىتىدىن قۇتقۇزۇش كېرەك بولغان ئانا تۇپراق-شەرقىي تۈركىستان ئىدى!

يالقۇن روزى 2013-يىلى يازغان «بىر ئائىلە-بىر مەكتەپ» دىگەن ماقالىسىدا مۇنداق دەپ يازىدۇ:- «مىنىڭ بىر ئائىلە-بىر مەكتەپ دىگەن قاراشنى تەكىتلەشتىكى مەقسىتىم، ئائىلە تەربىيەسىنىڭ مەزمۇنىنى بېيىتىش ئارقىلىق ئائىلىنىڭ مىللىي مەدەنىيەتنى ساقلاش ۋە تەرەققىي قىلدۇرۇشتىكى ئىقتىدارىنى كۈچەيتىشكە دەۋەت قىلىش. مەۋجۇتلۇق ۋە مەدەنىيەت جەھەتتىكى خاسلىقىمىزنى ساقلاپ قېلىش تۇيغۇسى بىزگە ئائىلە تەربىيەسىنىڭ زىممىسىگە تارىختا كۆرۈلۈپ باقمىغان ۋەزىپىنىڭ يۈكلەنگەنلىكىنى ھىس قىلدۇردى. بىر ئائىلىنى بىر مەكتەپ دەرىجىسىدە مۇئەييەنلەشتۈرۈش، مۇئەييەن تارىخىي، ئىجتىمائىي شارائىتتىكى مىللىي زۆرۈرىيەتنى چىقىش قىلىپ ئېيتىلغان خەلىقچىللىققا ئىگە مائارىپ قارىشى… بۇ قاراشنىڭ نىگىزىدە كىرىزىس ئىچىدە قالغان بىر خەلقنىڭ مەۋجۇتلۇققا بولغان تەقەززاسى گەۋدىلىنىپ تۇرىدۇ.»
يالقۇن روزى بۇندىن 10 يىل بۇرۇن ئىشغالىيەت ئاستىدىكى زىمىندا تۇرۇپ ئۆز خەلقىغە ئاشۇنداق  خىتاب قىلالىغان، ئوچۇق ئاشكارە ھالدا مىللىتىمىز دۇچ كېلىۋاتقان كىرزىسنى ئوتتۇرىغا قويۇپ، مىللىي مەۋجۇدلىقىمىزغا ۋە مىللىي مەدەنىيىتىمىزغا يىمىرىش خاراكتىرلىق زەربە بولىۋاتقانلىقىنى ئاگاھلاندۇرغان، چۈشكۈنلەشمەي كۈچلۈك قارشىلىق كۆرسۈتۈشكە، مىللىي مەۋجۇتلىقىمىزنى ساقلاپ قېلىشقا، ۋەتەن ئۈچۈن كۆرەش قىلىشقا چاقىرغان.
يالقۇن روزى ئۇيغۇر جەمىئىيىتىدىكى بىلىم قۇرۇلمىسى كەڭ، پىكىر-مۇلاھىزىلىرى لوگىكىلىق، سۆز-جۈملىلىرى راۋان، قايىل قىلىش كۈچى كۈچلۈك ناتىق ئىدى. ئۇ، ھەر دەرىجىلىك مەكتەپلەردە، ئاممىۋى سورۇنلاردا، تېلىۋىزىيە ۋە رادىيو ئىستانسىسىلىرىنىڭ سۆھبەت پىروگراممىلىرىدا 100 قېتىمدىن ئارتۇق مەخسۇس تېمىلىق نۇتۇق-لىكسىيە ھەم سۆھبەت بايان قىلغان.  ئۇ، 20-ئەسىرنىڭ باشلىرىدىكى مىللى ئويغۇنۇش ھەركىتى ۋە ئۇنىڭ بايراقدارلىرىنى كۈچەپ تەشۋىق قىلىش ئارقىلىق يەنە بىر مىللىي ئويغۇنۇش ھەركىتى قوزغىماقچى بولغان. ئۇنىڭ مەمتىلى ئەپەندىگە مەڭگۈلىك ئابىدە تىكلىگەن ”مەمتىلى ئەپەندى“ ناملىق كىتابى… مەشھۇر  جەدىدچى مۇتەپەككۇر ئابدۇقادىر داموللام ھەققىدىكى ئەسەرلىرى، مەشھۇر كارخانىچى، يېڭى مائارىپ بايراقدارلىرى ئاكا-ئۇكا مۇسابايېفلار توغرىسىدا يازغان بىر تۈركۈم ئەسەرلىرى ئۇيغۇر جامائەتچىلىكى ئىچىدە زور قىزىقىش قوزغاپ، مىللىي كىملىكى ۋە مىللەتنىڭ  تەقدىرى ئۈستىدە ئويلۇنۇش، روھىي جەھەتتىن قوزغۇلۇش كەيپىياتىنى بارلىققا كەلتۈرۈشكە تۈرتكە بولدى. يالقۇن روزى تەلىم-تەربىيە خىزمىتىدە مىللىي ئاڭ ۋە مىللىي روھنى يىتىلدۈرۈشنى مىللىي مەدەنىيىتىمىزنى قوغداپ، مىللىي مەۋجۇتلىقىمىزنى ساقلاپ قېلىشتىكى ئاچقۇچلۇق مەسلە دەپ قاراپ، ئوقۇتۇش، تەلىم-تەربىيە خىزمىتىگە ئالاھىدە ئىتىبار قاراتقان. ئۇ، ئانا تىل-ئەدەبىيات دەرسلىك، ئوقۇشلۇق ۋە قوللانمىلىرىنى تۈزۈش، تەھرىرلەش ئىشلىرىدا كۆرۈنەرلىك خىزمەت ئىشلىگەن مۇتەخەسسىس ئىدى.
ئۇ، 2002 -يىلى باشلانغان يېڭى دەرس ئىسلاھاتىدا ئاساسى  مائارىپ تىل-ئەدەبىيات تەجرىبە دەرسلىكلىرىنى تۈزۈش خىزمىتىگە قاتناشقان. دەرسلىك تۈزۈش داۋام قىلغان سەككىز يىل جەرياندا ئۇ، تېكىستلارنى يېڭىلاش، سەرخىللاشتۇرۇش جەھەتتە ئوقۇغۇچىلاردا مىللىي روھ ۋە مىللىي كەيپىياتنى تىكلەيدىغان، تارىخىمىزنى ۋە ئۆزىمىزنى توغرا چۈشەندۈرىدىغان تەربىيە قېممىتى يۇقۇرى تېكىستلارنى تاللاپ كىرگۈزگەن. يالقۇن روزى تولۇقسىز ئوتتۇرا مەكتەپنىڭ ئىككى يۈرۈش، 12 پارچە دەرسلىك كىتابىنى تۈزۈشكە بىۋاستە قاتناشقان. تولۇقسىز ئوتتۇرا مەكتەپ ئوقۇغۇچىلىرى ئۈچۈن تۆت پارچە ”گومانىتار (ئادەمىيەت) ئوقۇشلۇق“ ۋە تىل -ئەدەبىيات ئوقۇتقۇچىلىرى ئۈچۈن توققۇز پارچە ”ئوقۇتقۇچىلارنىڭ ئوقۇتۇش قوللانمىسى“ دىگەن كىتابنى تۈزۈپ چىققان. ئۇ، بۇ جەرياندا  باشلانغۇچ مەكتەپنىڭ 3-يىللىقىدىن باشلاپ ئوتتۇرا مەكتەپنىڭ 3-يىللىقىغىچە بولغان 9 يىللىق ۋاقىتقا 18 پارچە ئوقۇشلۇق تۈزۈشنى مەقسەت قىلغان. باشلانغۇچ مەكتەپ ئوقۇغۇچىلىرى ئۈچۈن تۈزۈلگەن ئالتە كىتابقا ”قۇش بولۇپ سايراش“، تولۇقسىز ئوتتۇرا مەكتەپ ئوقۇغۇچىلىرى ئۈچۈن تۈزۈلگەن ئالتە كىتابقا ”بۈركۈتكە ئايلىنىش“، تولۇق ئوتتۇرا مەكتەپ ئوقۇغۇچىلىرى ئۈچۈن تۈزۈلگەن ئالتە كىتابقا ”كۆكنى قۇچۇش“ دەپ ئىسىم قويغان. ئۇ، بۇ كىتابلارنىڭ يېرىمىدىن كۆپرەكىنى تۈزۈپ بولغان ئىدى، كېيىنكى قىسىملىرىنى قولدىن چىقارغىچە خىتاي باسقۇنچىلىرىنىڭ زەھەرلىك قولى ئۇنىڭ تالماس قوللىرىغا كويزا سالدى.
ئۇ  دەرىسلىك تۈزۈش جەريانىدىكى خىزمەتلىرى ئۈستىدە توختۇلۇپ مۇنداق دەيدۇ:-«مەن تولۇقسىز ئوتتۇرا مەكتەپنىڭ ”تىل-ئەدەبىيات“ دەرسلىكنى تۈزۈش، تەھرىرلەش، ئوقۇتقۇچىلارنىڭ ئوقۇتۇشتا پايدىلىنىش قوللانمىسىنى ۋە ئوقۇغۇچىلارنىڭ ئوقۇشلۇق كىتابلىرىنى تۈزۈش خىزمىتىگە قاتنىشىپ، بۇ خىزمەتنى جەمئىي سەككىز يىل ئۆزۈمنى ئۇنتۇغان ھالدا ئىشلىدىم. بۇ سەككىز يىل جەريانىدا سىڭدۈرگەن ئەجرىم ۋە تۆككەن تەرلىرىم بەكمۇ ئەھمىيەتلىك ۋە نەتىجىلىك بولدى. بۇ مېنىڭ خىزمەت ھاياتىمدىكى مەڭگۈ شەرەپ ھېس قىلىدىغان يارقىن سەھىپە بولۇپ قالدى.»
يالقۇن روزى تىل- ئەدەبىيات  دەرسلىكى تۈزۈشتىكى يىتەكچى ئىدىيىنى مۇنداق چۈشەندۈرىدۇ:- «بىز ئاساسلانغان ئىدىيە ئاساسلىقى، دەرسلىكتە دەۋىر ئالاھىدىلىكىنى ۋە ھازىرقى زامان ئېڭىنى گەۋدىلەندۈرۈش، گۇمانىدارلىققا، تەبىئەتكە ئەھمىيەت بىرىش، كۆپ خىل مەدەنىيەتنى چۈشىنىش ۋە ئۇنىڭغا كۆڭۈل بۆلۈش، مۇنەۋۋەر مىللىي مەدەنىيەتكە ۋارسلىق قىلىش ۋە ئۇنى جارى قىلدۇرۇش، شۇ ئارقىلىق ئوقۇغۇچىلاردا توغرا دۇنيا قاراش، ھايات قارىشى ۋە قىممەت قارىشى  شەكىللەندۈرۈش، ئۇلارنىڭ مىللىي غۇرۇرى ۋە ۋەتەنپەرۋەرلىك ھېسسىياتىنى كۈچەيتىش». بۇ ئۇنىڭ ئاشكارە ئوتتۇرىغا قويغان ۋە مەتبۇئاتتا ئېلان قىلغان ئىدىيىسى ئىدى، لېكىن، ئۇنىڭ قەلبىدە بولسا بۇ ئىدىيە تېخىمۇ كۈچلۈك يارقىن ئىدى. يالقۇن روزى:- «ئىشەنچ ۋە ئۈمىدۋارلىق ئادەمنى ھەم كۈچلۈك كۆرسىتىدىغان، ھەم كۈچلۈك قىلىدىغان ئاجايىپ خاسىيەتلىك مەنىۋى قورال.» دەپ يازغان ئىدى. (”ئويغۇنىۋاتقان ئەجداد روھى“287-بەت) ئۇ ھاياتقا شۇنداق قارىدى ۋە ئۆزى ھەم شۇنداق ياشىدى.
يالقۇن روزى مۇستەملىكە تۈزۈم ئاستىدا قىلچە قورقۇنچ ھېس قىلماي، جاسارەت بىلەن ئاشكارە ئوتتۇرىغا قويغان مۇشۇنداق ئىدىيە بىلەن مىللەت ئۈچۈن، ۋەتەن ئۈچۈن ئوت بولۇپ يانغان يالقۇن ئىدى، ئۇ مۇشۇنداق ئىدىيە بىلەن ئۇيغۇر تىل-ئەدەبىيات دەرسلىكى تۈزۈپ چىققانلىقى ئۈچۈن خىتاي باسقۇنچىلىرى تەرىپىدىن تۆھمەت بىلەن تۇتقۇن قىلىنىپ 15 يىللىق تۈرمە جازاسىغا ھۆكۈم قىلىندى. خىتاي باسقۇنچىلىرىنىڭ يالقۇن رۇزىغا ”خىيانەتچى“ دىگەن تۆھمەتنى توقىشى تولىمۇ تېتىقسىز بىمەنە ئويدۇرما، مائارىپ نەشىرىياتىدا تەھرىر بولغان ئادەم نىمىگە خىيانەت قىلىدۇ!
يالقۇن رۇزى زامانىمىزدا مەمتىلى تەۋپىق روھىنى ھەقىقىي جارى قىلدۇرغان ئوت يۈرەك زىيالىي. ئۇ مۇستەملىكە مائارىپ تۈزۈمى ئاستىدا مائارىپ، تەلىم-تەربىيە يۈنىلىشىنى مىللىي مەنپەئەتىمىزگە توغرىلاپ، مۇستەمىلىكە تۈزۈمگە تىغ كۆتەرگەن جەسۇر جۈرئەتلىك ئۈمۈتۋار ئىنقىلاپچى. بۈگۈنكى كۈندە ئۇنىڭ شەنىگە توغرا كەلمەيدىغان، داغ تەككۈزىدىغان گەپلەرنى قىلىش ئىپلاس ئىللەتلەردىن كېلىپ چىققان نۇمۇسسىزلىقتۇر.

2019-09-17، ئىستانبۇل









