
مېنىڭ بىر غايەم بار


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇن 17, 2012

ئورنى:
ئومۇمى





1963- يىلى 8- ئاينىڭ 23- كۈنى، مارتىن. لۇد. كىڭ ئامېرىكا تارىخىدىكى مۇھىم تەسىرگە ئىگە بولغان «ئەركىنلىك يۈرۈشى» ھەرىكىتىنى تەشكىللىگەن. ئۇ غايەت زور نېگىرلار قوشۇنىغا سەپەرۋەرلىك قىلىپ، ئامېرىكا پايتەختى ۋاشىنگتونغا يۈرۈش قىلىپ، ئامېرىكا نېگىرلىرىنىڭ ئەركىنلىكىنى قولغا كەلتۈرگەن. ئۇنىڭ لىنكولىن خاتىرە سارىيى ئالدىدا 250 مىڭ كىشىگە قىلغان «مېنىڭ ئارزۇيۇم» دېگەن نوتۇقىدا، ئېرقىي كەمسىتىشكە قارشى تۇرۇش، ئىنسانىي باراۋەرلىكنى قولغا كەلتۈرۈش شۇئار قىلىنغان. ئۇ 1964- يىلى نوبىل تىنچلىق مۇكاپاتىغا ئېرىشكەن، 1968- يىلى 4- ئاينىڭ 4- كۈنى تىنناس شىتاتىدا قەستكە ئۇچراپ ۋاپات بولغان.
100 يىل ئىلگىرى، بىر ئۇلۇغ ئامېرىكىلىق نېگىر قۇللىرىنى ئازاد قىلىش خىتابنامىسىغا ئىمزا قويغانىدى، بۈگۈن دەل شۇ كىشىنىڭ ھەيكىلىنىڭ ئالدىدا يىغىلىپ تۇرۇپتىمىز، بۇ خىتابنامە زۇلمەتتىكى نۇرلۇق چىراققا ئوخشاش، مىليونلىغان ھاياتلىقى دەپسەندە قىلىنغان نېگىر قۇللار ئۈچۈن ئۈمىد ئېلىپ كەلدى. ئۇنىڭ پەيدا بولۇشى خۇددى تاڭ شەپىقىدەك، نېگىرلارنىڭ ئۇزۇنغا سوزۇلغان زۇلمەتلىك تۇرمۇشىغا خاتىمە بەردى.
ئەمما 100 يىلدىن كېيىنكى بۈگۈنكى كۈندە، بىز نېگىرلارنىڭ ئەركىنلىككە ئېرىشەلمىگەنلىكىدەك ھەقىقەتكە يۈزلىنىپ تۇرۇپتىمىز! 100 يىلدىن كېيىنكى بۈگۈنكى كۈندە، ئېرقىي كەمسىتىشنىڭ ۋە ئېرقىي ئايرىمىچىلىقنىڭ ئېغىر ئىشكەللىرى ئاستىدا، نېگىرلارنىڭ تۇرمۇشى زەئىپلىكتە ئۆتىۋاتىدۇ. 100 يىلدىن كېيىنكى بۈگۈنكى كۈندە، نېگىرلارنىڭ تۇرمۇشى مول بايلىققا تولغان دېڭىزنىڭ ئوتتۇرىسىدىكى قاقاس ئارالدا تۇرىۋاتىدۇ. 100 يىلدىن كېيىنكى بۈگۈنكى كۈندە، نېگىرلار يەنىلا ئامېرىكا جەمئىيىتىنىڭ بىر بۈرجەكلىرىدە ياشاۋاتىدۇ، ھەمدە ئۆز زېمىنىدا سەرگەردانلىقنىڭ تەمىنى تېتىۋاتىدۇ. بۈگۈن بىزنىڭ بۇ يەردە يىغىلىشىمىزمۇ، دەل شۇنداق كىشىنى ھەيران قىلىدىغان ھەقىقىي ئەھۋاللارنى خەلقى-ئالەمگە ئېچىپ بېرىش ئۈچۈندۇر!
مەلۇم مەنىدىن ئېلىپ ئېيتقاندا، بۈگۈن بىز بېرىلگەن ۋەدىنى ئەمەلىيلەشتۈرۈش ئۈچۈن دۆلىتىمىزنىڭ پايتەختىگە يىغىلدۇق. جۇمھۇرىيىتىمىزنىڭ قۇرغۇچىلىرى «مۇستەقىللىق خىتابنامىسى» نىڭ يۈرەكنى تىترىتىدىغان ھەر بىر سۆزلىرىنى يازغىنىدا، ھەر بىر ئامېرىكىلىققا ۋەدە بېرىپ، ھەر بىر كىشىگە ھاياتلىق، ئەركىنلىك ۋە بەختنى قوغلىشىشىنىڭ مۇقەددەس ھوقوقىنى بېرىمىز دېگەنىدى.
رەڭلىك ئېرقتىكى پۇقرالارغا نىسبەتەن، ئامېرىكا ئۆزىنىڭ ۋەدىسىنى ئەمەلىيلەشتۈرمىدى. ئامېرىكا بۇ مۇقەددەس مەجبۇرىيىتىنى ئادا قىلمىدى، ئۇ نېگىرلارغا بىر پارچە قۇرۇق چەك كېسىپ بەردى خالاس! بۇ چەككە «مەبلىغىمىز يېتىشمەيدۇ» دېگەن تامغا ئۇرۇلغاندىن كېيىن، يەنە قولىمىزغا قايتۇرۇلۇپ بېرىلىدۇ. ئەمما بىز ھەققانىيەتنىڭ بانكىسىنىڭ ۋەيران بولغىنىغا ھەرگىزمۇ ئىشەنمەيمىز! بىز بۇ دۆلىتىمىزنىڭ غايەت زور پۇرسەتلەر خەزىنىسىنىڭ قۇرۇپ قالغىنىغا ھەرگىزمۇ ئىشەنمەيمىز! شۇڭا بۈگۈن بىز بۇ چەكنى ئەمەلىلەشتۈرمەكچى — بۇ چەك بىزنى قىممەتلىك ئەركىنلىك ۋە ھەققانىي كاپالەت بىلەن تەمىن ئېتىدۇ.
بىز بۇ مۇقەددەس يەرگە كېلىپ ئامېرىكىنى تەكىتلىمەكچى، ھازىر ۋەزىيەت ئىنتايىن جىددىي، ھازىر ئۆزىمىزنى بېسىۋىلىشقا ياكى ھۆكۈمەتنىڭ تىنچلاندۇرۇش ئۇكۇللىرىغا بويسۇنالمايمىز! ھازىر دەل دېمۇكراتىيە ۋەدىسىنى ئەمەلىيلەشتۈرىدىغان پەيىت! ھازىر دەل ئېرقىي كەمسىتىشنىڭ قاراڭغۇ جىلغىسىدىن مىللىي باراۋەرلىكنىڭ نۇرلۇق يولىغا قەدەم قويىدىغان پەيىت! ھازىر دەل پەرۋەردىگارنىڭ بارلىق ئوغۇل-قىزلىرىغا پۇرسەتلەر ئىشىكىنى ئاچىدىغان پەيت! ھازىر دەل دۆلىتىمىزنى ئېرقىي باراۋەرسىزلىكنىڭ تەتۈر قاينىمىدىن ياندۇرۇپ، ئاكا-ئۇكا باراۋەرلىكىگە كەلتۈرىدىغان پەيت!
ناۋادا ئامېرىكا ۋاقىتنىڭ تەخىرسىزلىكىگە ۋە نېگىرلارنىڭ قارارىغا سەل قارايدىكەن، ئۇنداقتا، ئامېرىكىغا نىسبەتەن بۇ ئەجەللىك زەربە بولۇپ قالىدۇ. ئەركىنلىك ۋە باراۋەرلىكنىڭ خۇش ھاۋا كۈنلىرى يېتىپ كەلمەيدىكەن، نېگىرلارنىڭ قەھرى جاھاننى ئالىدۇ. 1963- يىلى جەڭنىڭ ئاخىرىلىشىشىدىن دېرەك بەرمەيدۇ، ئەكسىچە باشلىنىشىشىدۇر! بەزىلەر نېگىرلارنى ئانچە-مۇنچە ئۇچۇغداپ قويساقلا ئوڭشىلىپ قالىدۇ دەپ ئويلىشىدۇ، ناۋادا دۆلىتىمىز بۇ ئىشقا پىسەنت قىلمايدىكەن، بۇنداق خىيالچىلار ئۈمىدسىزلەنمەي قالمايدۇ. نېگىرلار پۇقرالىق ھوقوقىغا ئېرىشەلمەيدىكەن، ئامېرىكىغا تىنچ-ئامانلىق يوق! ھەقىقەتنىڭ نۇرلىرى بىر كۈن يېتىپ كەلمەيدىكەن، قارشلىق بورانلىرى بۇ دۆلەتنىڭ ھۇلىنى تەۋرەتمەي قالمايدۇ!
ئەمما ھەققانىيەتنىڭ دەرۋازىسىدا تاقىتى تاق بولغان كىشىلەرگە بەزى گەپلەرنى قىلىشىم زۆرۈر. قانۇنىي ئورنىمىزغا ئېرىشىش مۇساپىمىزدا، خاتا يوللاردىن، خاتا ئىشلاردىن ساقلىنىشىمىز زۆرۈر. ئەكىنلىككە بولغان تەقەززالىقىمىزنى دەپلا، دۈشمەنلىك ۋە ئۆچمەنلىك جامىدا شاراپ ئىچسەك بولمايدۇ. بىزنىڭ كۆرەشلىرىمىز مەڭگۈ توغرا يولدا، قاتتىق ئىنتىزام ئاستىدا ئېلىپ بېرىلىشى لازىمدۇر. بىزنىڭ يېڭى مەۋقە ئۇقۇمدىكى قارشىلىق ھەرىكەتلىرىمىز زوراۋانلىق ھەرىكەتلىرىگە ئايلىنىپ كەتسە بولمايدۇ. بىز ئىشلىرىمىزنى روھىيەت بىلەن ماددى دۇنيانى يېڭىدىغان دەرىجىگە كۆتۈرۈشىمىز لازىمدۇر.
نېگىرلار دۇنياسىدا كۆزگە كۆرۈنەرلىك ئىنقىلاۋى روھىمىز بار، ئەمما بۇنىڭ بىلەنلا بارلىق ئاق تەنلىكلەرگە بولغان ئىشەنچىمىزنى يوقاتساق بولمايدۇ، چۈنكى بىزنىڭ نۇرغۇن ئاق تەنلىك ئاكا-ئىنىلىرىمىز شۇنى تونۇپ يەتتىكى، ئۇلارنىڭ تەقدىرى بىزنىڭ تەقدىرىمىز بىلەن زىچ مۇناسىۋەتلىك. بۈگۈنكى يىغىلىشىمىزغا قاتناشقان ئاق تەنلىكلەر بۇنىڭ پاكىتى. ئۇلارنىڭ ئەركىنلىكى بىلەن بىزنىڭ ئەركىنلىكىمىز زىچ باغلىنىشلىق، بىز ئايرىم ھەرىكەت قىلساق بولمايدۇ.
بىز ھەرىكەتلەنگەندە چوقۇم ئالدىغا قاراپ مېڭىشىمىز كېرەك، كەينىمىزگە يېنىشقا بولمايدۇ، ھازىر بەزىلەر ئوتيۈرەك ئىنسانىي ھوقوقچىلىرىدىن «سىلەر قاچان زارى بولىسىلەر؟» دەپ سورىشىۋاتىدۇ.
ئەگەر نېگىرلار داۋاملىق ساقچىلارنىڭ ياۋۇزلارچە زىيانكەشلىكىگە ئۇچرايدىكەن، بىز ھەرگىزمۇ رازى بولالمايمىز!
ئەگەر بىزنىڭ مىھنەتكەش گەۋدىمىز يول بويىدىكى ياكى شەھەرلەردىكى مېھمانخانىلارغا سىغمايدىكەن، ئۇنداقتا بىز ھەرگىزمۇ رازى بولالمايمىز!
ئەگەر نېگىرلارنىڭ ئاساسلىق تۇرمۇش دائىرىسى ئاز سانلىق مىللەتلەر ئولتۇراق رايونىنىڭ كىچىك نامراتلار رايونىدىن چوڭ نامراتلار رايونىغا يۆتكىلىدىكەن، ئۇنداقتا بىز ھەرگىزمۇ رازى بولالمايمىز.
ئەگەر مىسسىپى شىتاتىدا يەنە بىر نېگىر سايلامغا قاتنىشالمايدىكەن، ناۋادا نىيويوركتىكى بىر نېگىرنىڭ سايلام بىلىتى ئەتكەس قىلىنىدىكەن، ئۇنداقتا بىز ھەرگىزمۇ رازى بولالمايمىز!
ياق! بىز ھازىر ھەرگىزمۇ رازى بولالمايمىز، كەلگۈسىدىمۇ ھەققەنىيەتنىڭ دولقۇنلىرى مەۋج ئۇرۇپ دولقۇنلىمىغۇچە، بىز ھەرگىزمۇ رازى بولالمايمىز!
مەن دىققەت قىلدىم، بۈگۈن يىغىلىشقا قاتناشقان كىشىلەرنىڭ ئارىسىدا زۇلۇمنى بولۇشىغا تارتقان، ئەمدىلا تار قاماقخانىلاردىن چىققان، ئەركىنلىكنى قوغلاشقىنى ئۈچۈن، ئۆز زېمىنلىرىدا ئۆلگۈدەك تاياق يېگەن. ساقچىلارنىڭ بورانلىرىدا يۇرت ماكانىدىن ئايرىلغان كىشىلەر باركەن، سىلەر ئىنسانلار پەيدا قىلغان ئازابنىڭ دەردىنى تارتقانلار، تىرىشىڭلار، شۇنىڭغا ئىشىنىڭلاركى، سىلەرگە تەئەللۇق بولمىغان ئازابلارنى تارتىش بىر خىل گۇناھىنى يەڭگىللىتىش يولىدۇر.
بىز مىسسىپىغا قايتايلى، ئاراباماغا قايتايلى، جەنۇبى كارولىناغا قايتايلى، گىئورگىيەگە قايتايلى، لۇئىس ئانناغا قايتايلى، بىزنىڭ شىمالدىكى شەھەرلىرىمىزدىكى نامراتلار ۋە ئاز سانلىق مىللەتلەر رايونلىرىمىزغا قايتايلى، كۆڭلىمىزدە سان بولسۇنكى، بۇ خىل ئەھۋال ھامىنى بىر كۈنى ئۆزگىرىدۇ، بىز ئۈمىدسىزلىك ئىچىدە ئۆزىمىزنى يوقىتىپ قويساق بولمايدۇ.
دوستلىرىم، بۈگۈن سىلەرگە شۇنداق ئېيتالايمەنكى، مۇشۇ دەقىقىلەردە، بىز ھەر خىل ئازاب-ئوقۇبەتلەرگە ئۇچرىساقمۇ، بىز يەنىلا ئارزۇغا ئىگە، بۇ ئارزۇ ئامېرىكىنىڭ ئارزۇسى ئىچىگە يىلتىز تارتقان بىر ئارزۇ!
شۇنداق بىر ئارزۇيۇم باركى، بۇ دۆلەت ئورنىدىن دەس تۇرۇپ، «بۇ ھەقىقەتلەرگە قىل سىغمايدۇ، ھەممە كىشى باراۋەردۇر» دېگەن سۆلەرنىڭ ھەقىقىي مەنىسىگە يەتسە!
شۇنداق بىر ئارزۇيۇم باركى، گىئورگىيەنىڭ قىزىل تېغىدا، قۇللارنىڭ بالىلىرى بىلەن قۇلدارلارنىڭ بالىلىرى بىللە ئولتۇرۇپ، ئاكا- ئۇكا بولۇشسا!
شۇنداق بىر ئارزۇيۇم باركى، مىسسىپى شىتاتىمۇ ھەققانىيەت بايرىقىنى كۆتىرىپ، زۇلمەت دۇنيانىڭ قۇملۇقلىرى ھەققانىيەت دۇنياسىنىڭ بوستانلىقىغا ئايلانسا!
شۇنداق بىر ئارزۇيۇم باركى، مېنىڭ تۆت بالام كىشىگە تېرىسىنىڭ رەڭگىگە قاراپ ئەمەس بەلكى ئەخلاقىنىڭ ياخشى يامانلىقىغا قاراپ باھا بېرىدىغان دۆلەتتە ياشىسا!
شۇنداق بىر ئارزۇيۇم باركى، ئاراباما شىتاتى ئۆزگىرىپ، بىر كۈنلەردە شۇ يەردىكى نېگىرلار ئاق تەنلىكلەر بىلەن قول تۇتۇشۇپ، بىللە ئىلگىرلىسە!
شۇنداق بىر ئارزۇيۇم باركى، جىلغىلار ئۆرلەپ، تاغلار پەسىيىپ، مۇشاققەت يوللار تۈزلەنسە، نۇر جاھاننى قاپلىسا!
مانا بۇ بىزنىڭ ئارزۇيىمىز! بىز مۇشۇ ئارزۇ بىلەن جەنۇبقا قايتتۇق. مۇشۇ ئارزۇيىمىز بولسىلا، ئۈمىدسىزلىك قىيالىرىنى ئارزۇلارغا تولدۇرالايمىز، مۇشۇ ئارزۇيىمىز بولسىلا، بۇ دۆلەتتىكى يېقىمسىز ئۇرۇش ئاۋازلىرىنى، يېقىملىق سېمفونىيەگە ئايلاندۇرالايمىز!
مۇشۇ ئارزۇيىمىز بولسىلا، بىللە ئىشلىيەلەيمىز، بىللە دۇئا قىلالايمىز، بىللە كۈرەش قىلالايمىز، بىللە تۇرمىگە قامىلىمىز، ئەركىنلىكنى بىللە ھىمايە قىلالايمىز! شۇڭا ئىشىنىمىزكى، ھامىنى بىر كۈنى ئەركىنلىككە چىقىمىز!
ئەركىنلىك يېتىپ كەلگەن كۈنى، پەرۋەردىگارنىڭ ئوغۇل-قىزلىرى باشقىچە زوق بىلەن، «مېنىڭ ۋەتىنىم، مېنىڭ گۈزەل ماكانىم، مەن سېنى كۈيلەيمەن، سەن ئەجداتلار قان بەرگەن زېمىن، سەن بىزنىڭ پەخرىمىز، ئەركىنلىك ئاۋازىمىز ھەر جايدا ياڭرار» دەپ ناخشا ئېيتىشىدۇ.
ناۋادا ئامېرىكا ئۇلۇغ دۆلەت بولىمەن دەيدىكەن، بۇ ئارزۇ چوقۇم ئەمەلگە ئېشىشى كېرەك! ئەركىنلىكنىڭ ئاۋازى زېمىنلارنى تىترىتىشى كېرەك! نيۇ-يورك شىتاتىنىڭ تاغۇ-دەريالىرىنى تىترىتىشى كېرەك!
ئەركىنلىكنىڭ ئاۋازى كولورادو شىتاتىنىڭ مۇزلۇقلىرىدا ياڭرىسۇن! ئەركىنلىكنىڭ ئاۋازى كالىفورنىيەنىڭ تاغلرىدا ياڭرىسۇن! بۇنىڭلىق بىلەنلە ئەمەس، يەنە گىئورگىيە زېمىنىنىمۇ تەۋرەتسۇن! تىنناس شىتاتىدىكى تاغلاردا ياڭرىسۇن!
ئەركىنلىك ئاۋازى مىسسىپىنىڭ ھەر بىر تاغلىرىدا ياڭرىسۇن! ئامېرىكىنىڭ ھەر بىر زېمىنىدا ياڭرىسۇن!
بىزنىڭ ئەركىنلىك سادالىرىمىزنى ياڭرىتايلى، ھەربىر شىتات ۋە شەھەرلەردە ياڭرىتايلى، بىز شۇ كۈننىڭ كېلىشىنى تېزلىتەلەيمىز! شۇ چاغدا، پەرۋەردىگارنىڭ بەندىلىرى نېگىرلار، ئاقلار، يەھۇدىلار ۋە غەيرى يەھۇدىلار، خىرىستىيانلار، كاتولىكلار قول تۇتۇشۇپ، بىر قەدىمىي نېگىر ناخشىسىنى ئېيتىشىدۇ «ئاخىرى ئەكىن بولدۇق، ئاخىرى ئەركىن بولدۇق، پەرۋەردىگارغا رەھمەت! بىز ئاخىرى ئەركىنلىككە چىقتۇق!»

مەنبەسى: http://bbs. salkin. cn/read. php?tid- 23652. html
بۇ سوزنىڭ ئىنگلىزچىسى بۇ يەردە: http://www. usconstitution. net/dream. html









