
ئاتامنىڭ كونا ۋېلىسىپىتى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
يانۋار 02, 2019

ئورنى:
ئەدەبىيات گۈلزارى





ئەزىز ئەيسا ئەلكۈن

ئۆتتى ھاياتىڭ ئەلگە مېھنەت تۆكۈپ ئاتىجان.
تارالدى ۋېلىسىپىتتىڭدىن بۇ يۇرتتا بىر داستان.
بولدۇڭ سەن خەستىلىك يۈرەككە خالىس شىپاگەر،
چۆلدە قەبرەڭ بولۇر ھامان بىر كۈنى گۈلىستان.

ئۇيغۇر جەمىيىتى ئۈچۈن ئېيتقاندا، بولۇپمۇ ئۆتكەنكى ئەسىرنىڭ ئاخىرقى 20 يىلىدا ئۆسۇپ چوڭ بولغانلار ئۈچۈن ۋېلىسىپىت بىر ئۇنتۇلغۇسىز قاتناش قۇرالى ھىسابلىنىبلا قالماستىن، يەنە ئۇنڭغا دۈگىلەپ ماڭىدىغان ئىككى چاقىغا ئەشۇ يىللاردىكى بىغۇبار ھاياتنىڭ تالاي ھېكايىلىرى يوشۇرۇنغان. ئۇنداقتا ۋېلىسىپىت ئۇ قانداق بىر قاتناش قۇرالى؟ قېنى ئاۋۋال ۋېلىسىپىتنىڭ ئىنسانلار ھاياتىغا سىڭىپ كىرىش تارىخىغا بىر نەزەر سالايلى. يېقىنىقى زامان ئىنسان تارىخىدىكى تۈنجى ۋېلىسىپىتنى گېرمانىيىلىك ئورمان ئەمەلدارى ۋە كەشپىياتچى Karl Freiherr von Drais كارل فرەيھېر فون درەيس 1817-يىلى كەشىپ قىلىنغان بولۇپ، شۇنىڭدىن كېيىن ۋېلىسىپىتنى ئادەملەرنىڭ قوللىنىشىغا قولايلىق قىلىش ئۈچۈن ئۆزلۈكسىز تەرەققىي قىلدۇرۇش جەريانلىرىنى بېسىپ ئۆتۇپ، بۈگۈنكى كۈندىكى بىز ئىشلىتىۋاتقان زامانىۋى ۋېلىسىپىت مەيدانغا كەلتۇردى.

دېمەك 200 يىللىق تەرەققىيات تارىخىغا ئىگە ۋېلىسىپىت، ياۋروپا سانائەت ئىنقىلابىدىن تارتىپ رەقەم دەۋرگىچە بولغان ئۇزاق مۇساپە داۋامىدا ئۆزلۈكسىز تەرەققىي قىلدۇرۇلغان. دۇنيا بانكىسىنىڭ بىر سىتاتىستىكىسىدە كۆرسىتىشىچە، ھەر يىلى دۇنيا بويىچە ئوتتۇرا ھېساب بىلەن 100 مىليون ۋېلىسىپىت ئىشلەپ چىقىرىلىدىغان بولۇپ، ھازىر دۇنيادا ئادەملەر 2 مىلياردتىن ئارتۇق ۋېلىسىپىت ئىشلىتىدىكەن. بۇ سان 2050-يىلىغا كەلگەندە 5 مىلياردقا يېتىدىغانلىقى مۆلچەرلەنگەن.
مەنبە: ئەلكۈن تورى









