
يۈسۈپ ئاكچۇرا ۋە ئۈچ خىل سىياسەت


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇن 10, 2019

ئورنى:
مىللىي مەۋجۇتلۇق





ئاپتۇرى: يۈسۈپ ئاكچۇرا (تۈركىيە)

تۈركچىدىن ئۆرۈگۈچى: ئۇيغۇر ئاكادېمىيىسىدىن مۇھەممەت ئابدۇمىجىت

يۈسۈپ ئاكچۇرا ئوسمانلى دۆلىتىنىڭ ئاخىرقى 20 يىلىدا تۈركچىلىك كۆرىشىگە قاتناشقان كىشىلەردىن بىرى ئىدى. ئۇ جۇمھۇرىيەت دەۋرىدىمۇ، بۇ مەۋقەسىنى ساقلاپ قالدى. ئۇنىڭ ھاياتى جاپالىق، ئەمما ناھايىتى مۇۋەپپەقىيەتلىك ئۆتتى. يازغان ئەسەرلىرى، بولۇپمۇ سىياسەت ۋە تارىخ ھەققىدىكى كۆز- قاراشلىرى كۈلتۈر ھاياتىمىزدا ئۆچمەس ئىزنالارنى قالدۇردى. بۇ ئەسەر بۇ ئىزنالارنى يورۇتۇپ بىرىش ئۈچۈن يىزىلغان بولۇپ، ئىككى بۆلۈمنى ئۆز ئىچىگە ئالىدۇ. بىرىنجى بۆلۈمدە يۈسۈپ ئاكچۇرانىڭ قىسقىچە تەرجىمىھالى بىرىلىدۇ. ئىككىنجى بۆلۈم بولسا يۈسۈپ ئاكچۇرانىڭ «ئۈچ خىل سىياسەت» ماۋزۇلۇق ماقالىسى بىلەن بۇ ماقالە ھەققىدىكى تەنقىتلەرگە دائىر بولىدۇ.

يۈسۈپ ئاكچۇرا 1876-يىلى 2- دىكابىر ۋولگا دېڭىز ساھىلىدىكى سىمبىل شەھىرىدە دۇنياغا كەلدى. يۈسۈپنىڭ ئائىلىسى زەردار بىر ئائىلە ئىدى. دادىسى ھەسەن بەي ئاكچۇرا كارخانىچى ئىدى. ئانىسى سىبى بانۇ خانىم قازاننىڭ مەشھۇر ئائىلىلىرىدىن بىرى بولغان ھەسەن ئوغۇللىرى ئائىلىسىنىڭ قىزى ئىدى. تاغىلىرىدىن ئىبراھىم ئاكچۇرا تۈرك تىلى ۋە ئەدەبىياتى ساھەسىدە مول بىلىمگە ئىگە كىشى ئىدى. تۈركچىلىك ھەركىتىنىڭ ئاخىرقى مەزگىللىرى تونۇلغان ئىسمايىل گاسپىرنسكې (ئىسمايىل گاسپىرالى بولۇشى كىرەك ئىدى. كىتاپتا نىمە سەۋەپتىن ئىسمايىل گاسپىرنىسكى دەپ ئىلىنغانلىقى نامەلۇم- ت) يىزنىسى بولاتتى. مۇشۇنداق بىر ئائىلە مۇھىتىدا دۇنياغا كىلىشى يۈسۈپنى باللىىق چاغلىرىنى بەھۇزۇر ئۆتكۈزۇشى ئۈچۈن نامزاتلىققا تاللاپ تۇراتتى. ئەپسۇس قەتئى ئۇنداق بولمىدى. تىخى ئىككى ياشنىمۇ تۈگەتمەي تۇرۇپ دادىسى ئۆلۈپ كەتتى. ئانىسى توقۇمىىچىلىق فابرىكىسىنى ياخشى ئىدارە قىلالمىدى. ئىشلىرى كۆڭۈلدىكىدەك يۈرۈشمىگەچكە بانۇ خانىم يۈسۈپ بىلەن ئىستانبۇلغا كۆچۈپ كىلىشكە مەجبۇر بولۇپ قالدى (1883).
ۋۇلگا دىڭىز ساھىلىدىن بوغازىچى ساھىلىغا كۆچۈپ كەلگەن ۋاقىتلاردا يۈسۈپ ئەمدىلا يەتتە ياشقا كىرگەن بىر بالا ئىدى. ئالتۇن رەڭ چاچلىرى، يۇمران يۈزى، قاراشلىرى كۆپ ساندىكى بالىلارغا ئوخشاش كىشىنىڭ مەسىتلىكىنى كەلتۈرەتتى. پىشىپ يىتىلىۋاتقان خاراكتىرى، كەلگۈسىگە ئۈمىد بىغىشلايىتتى. يۈسۈپ ئادەتتىكى باشلانغۇچ ۋە ئوتتۇرا مەكتەپنى تاماملىغاندىن كىيىن ھەربى مەكتەپكە ئوقۇشقا كىردى ۋە تىرىشچانلىقى بىلەن كۆزگە كۆرۈندى. 1897- يىلى قۇرمايلار (ئەسكەرلىكتىن بىر دەرىجە يۇقرى ھەربى ئۇنۋان) سىنىپىغا قوبۇل قىلىندى. بۇ مەزگىللەردە ئۇ يەنە كۆپ ساندىكى ئابدۇلھەمىد ھۆكۈمرانلىقىغا قارشى كاندىدات قۇرمايلارنىڭ ئۆچمەنلىك تۇيغۇلىرىغا جۆر بولماقتا ئىدى. ھۆررىيەت توغرىسىدا يىزىلغان، ئوقۇش مەنئى قىلىنغان يازمىلارنى ئوغۇرلۇقچە ئوقۇيىتتى. بىر قېتىم بۇ چەكلەنگەن يازمىلارنى ئوقۇۋېتىپ تۇتۇلۇپ قالدى.ئەمما بۇ قېتىم كەچۈرۈم قىلىندى. ئىككىنچى قېتىم تۇتۇلۇپ قالغىنىدا ھەربى دىۋانغا (سوت) ئەۋەتىلىپ سوتقا چىقىرىلدى. ئەسكەرلىك كەسپىدىن چىقرىلىپ ڧەرىد(تەك) بىلەن بىللە تېرابلۇسگارىپقا سۈرگۈن قىلىندى. يۈسۈپ ئاكچۇرا سۈرگۈندە ئۇزۇن ياشمىدى. بىر ئامال قىلىپ دوستى فەرىد (تەك) بىلەن بىللە بىر مالتز قىيىقى بىلەن ياۋرۇپا تەرەپكە قېچىپ كەتتى. يۈسۈپ ياۋرۇپاغا بارغاندىن كېيىن پارىسنى ماكان تۇتتى. ئۇ ھەربىي ئىشلاردىن سىرت ئالىي مائارىپنىڭ زۆرۈرلۈكىنىمۇ تونۇپ يەتكەنىدى. شۇڭلاشقا خالىمىسمۇ، بەك چۈشىنىپ كەتمىسىمۇ سىياسەت يولىغا قەدەم باستى. ئىشتىن سىرىت ئوقۇيدىغان سىياسەت بىلىملىرى ئىنېستىتۇغا ئوقۇشقا كىردى. 1902-يىلى بۇ ئىنېستىتۇتتا ئوقۇشۇنى غەلبىلىك تاماملىدى. ئەمدى يۈسۈپنى پارىسقا باغلاپ تۇرىدىغان بىر نەرسە قالمىغان ئىدى. تۈركىيەگە قايتىشى مەنئى قىلىنغانلىقى ئۈچۈن رۇسىيەدىكى تاغىسىنىڭ قېشىغا قايىتتى. بۇ قايىتىش يۈسۈپنىڭ ھاياتىدا بىر بۇرۇلۇش نۇقتىسى بولالىشى مۇمكىن ئىدى. تاغىسى بەك باي كىشى ئىدى، تاغىسىنىڭ فابرىكىلىرى بار ئىدى. بالىسى بولمىغانلىقى ئۈچۈن يۈسۈپنى ئۆزىنىڭ مىراسخۇرى قىلىشىنى ئويلىدى. شۇنىڭ بىلەن ئۇنىڭغا ئىقتىساد باشقۇرۇش ۋە ئىشلەپچىقىرىش يوللىرىنى ئۈگىتىشكە باشلىدى. يۈسۈپ، ۋۇجۇدىدا ئۇرغۇپ تۇرغان ئۇلۇسچىلىققا مۇناسىۋەتلىك مەسىللەرنى بىر ياققا قايرىپ قويۇپ، ئش ھاياتىغا يۈزلىنىشكە تىرىشتى. دەپتەرلەر ئارىسىدا كۆمۈلۈشكە، ئىشچىلار ئارىسىغا چۆكۈشكە ھەتتا تاۋار (مال) بىلەن تەمىنلەش ئۈچۈن كۆرگەزمە مەيدانلىرىنى ئايلىنىشقا باشلىدى. ئەمما، مال- دۇنيا يىغىپ باي بولۇش ئۇنىڭ تەبىئىتىگە ماس كەلمەيۋاتاتتى. مىللەتنىڭ گۈللەپ ياشنىشى ئۈچۈن، باشقىلارنىڭ كۆپلەپ زىيان تارتىشى كىرەكلىكى ھەققىدە تولا ئويلاپ زېھنى چارچايىتتى. كېچىلىرى فابرىكىدا ئىشلەۋاتقان قىز-ئوغۇلللارنىڭ ئەھۋالىغا قاراپ ئىچى سىيرىلاتتى. تاغا بىلەن جىيەن ئارىسىدىكى پۇل-مالغا قارشى پەيدا بولغان بۇ پەرىقلىق كۆز قاراش، ھەل قىلغىلى بولمايدىغان بىر كېلىشەلمەسلىككە سەۋەپ بولدى ۋە ئايرىلىپ كېتىش بىلەن نەتىجىلەندى.
تاغىسىنى مىليۇنلارچە پۇل بىلەن تەرك ئەتكەن يۈسۈپ ئىچى راھەت، پىكرى مۇستەقىل ھالەتتە قازانغا كېلىدۇ ۋە قازاندىكى مەھمۇدىيە مەدرىسىدە تارىخ ۋە جۇغراپىيە دەرسى بېرىشكە باشلايدۇ. يەنە بىر تەرەپتىن «قازان مۇخبىرى» گېزىتىنى چىقىرىدۇ. رۇسيەدىن سىرىت (رۇسىيەنى ئۆز ئچىگە ئالمايدۇ) ئابدۇلھەمىد ھۆكۈمرانلىقىغا قارشى ھەركەت قىلىۋاتقان ياش تۈركلەر بىلەن ئالاقە ئورنىتىدۇ. مىسىردا نەشر قىلىنۋاتقان «تۈرك» ئىسىملىق گېزىتكە «ئۈچ خىل سىياسەت» ماۋزۇلۇق ماقالىسىنى ئەۋەتىدۇ. 1908-يىلى ئىككىنچى مەشرۇتىيەتنىڭ ئىلان قىلىنىشى بىلەن يۈسۈپ ئىستانبۇلغا كېلىدۇ. يۈسۈپ يىپيېڭى بىر خىزمەت ھاياتىغا قەدەم باسىدۇ. ئىلگىرى سىياسى پائالىيەتلىرى سەۋەپلىك ھەيدەلگەن ھەربى مەكتەپكە سىياسى- تارىخ ئوقۇتقۇچىسى بولۇپ تەيىنلىنىدۇ. شۇ يىلى تۈرك ئەللىرى ۋە قەۋىملىرىنى تونۇتۇش مەقسىتىدە قۇرۇلغان «تۈرك جەمىئىيىتى» نامىدىكى بىر جەمىئيەتنىڭ ۋە بىر ژۇرنالنىڭ قۇرغۇچى ۋە چىقارغۇچى ئەزالىرى قاتارىدىن ئورۇن ئالىدۇ. 1911- يىلى يۈسۈپنى دارۇلفۈۇنۇن ئۇنۋېرسىتېتىدا سىياسى تارىخ پىرۇفىسسۇرى ۋە «تۈرك يۇرتى» ژۇرنىلىنىڭ مۇئاۋىن، كىنيىچىرەك باش مۇدىرى سۈپىتىدە كۆرىمىز. يۈسۈپ يەنە 1912 – يىلى تۈركلەرنىڭ مىللى مائارىپى ۋە ئىقتىسادى سەۋىيەسىنى يۇقرى كۆتۈرۈش ئۈچۈن قۇرۇلغان تۈرك ئوجاقلىرىنىڭ قۇرغۇچىلىرى قاتارىدىن ئورۇن ئالىدۇ.
يۈسۈپ بىرىجى دۇنيا ئۇرۇشى مەزگىلىدە ۋەزىپە بىلەن رۇسىيەگە ئەۋەتىلىدۇ. تۈرك مۇستەقىللىق ئۇرۇشى باشلىشى بىلەن ئانادولۇغا يېنىپ كېلىدۇ. تۈركىيە بۈيۈك مللەت مەجلىسىدە پارلامىنىت ئەزالىققا سايلىنىدۇ. دىپلوماتىيە ئىشلىرى كومىتېتىدا خىزمەت قىلىدۇ. بۇ جەرياندا يازغۇچىلىق بىلەنمۇ شوغۇللىنىدۇ. ئەنقەرە قانۇن ئىنستىتۇتىدا ئوقۇتقۇچىلىققا تەقسىم قىلىنىدۇ. 1932- يىلىدا ئاتاتۈرك مۇستاپا كامالنىڭ ئورۇنلاشتۇرىشى بىلەن تۇنجى نۆۋەتلىك تۈرك تارىخى قۇرۇلتىيىغا رەئىسلىك قىلىدۇ. ئىككى يىلدىن كېيىن، پارلامېنت ئەزالىقى سالاھىيىتىنى ساقلاپ قېلىش بىلەن بىرگە، ئىستانبۇل ئۇنۋېرسىتېتى ئەدەبىيات فاكۇلتېتى يېقىن زامان تارىخى پىرۇفىسۇرلىقىغا مۇۋاپىق كۆرىلىدۇ. بۇ ئارلىقتا يەنە ئاتا تۈركنىڭ مۇۋاپىق دەپ قارىشى بىلەن تۈرك تارىخ كومىتېتى رەئىسلىكى ۋەزىپسنىمۇ ئۆتەيدۇ. يۈسۈپنىڭ پۈتۈن ھاياتىدا ئىلان قىلغان ماقالە ۋە ئەسەرلىرىنى ئۈچ قىسىمغا ئايرىشقا بولىدۇ:
بىرىجى: ئومۇمى تۈرك تارىخى، بولۇپمۇ تۈركچىلىككە ئالاقىدار ئەسەرلەر.
ئىككىنچى: ئوسمانلى تارىخى توغرىسدىكى ئەسەلەر.
ئۈچىنجى: ياۋرۇپانىڭ يېقىنقى زامان تارىخىنىڭ سىياسى، ئىجتىمائى ۋە ئىقتىسادىغا مۇناسىۋەتلىك ئەسەرلىرى.
بۇ ماۋزۇلاردىن كۆرىۋېلىشقا بولىدۇكى، يۈسۈپنىڭ ئىلمى ھاياتىنىڭ نېگىزى تارىختۇر. يۈسۈپ تارىخ تەتقىقاتلىرى بىلەن تارىخ ئوقۇتقۇچىلىقىنى بىللە ئېلىپ بارغان بولۇپ، ئۇ مەزگىللەردە تارىخنىڭ نېمە ئەھمىيەتكە ئىگە ئىكەنلىكى ياۋرۇپادا تېخى ئايدىڭلاشمىغان تېما ئىدى. بەزى تارىخىچىلار تارىخنىڭ مۇستەقىللىكىگە بىر چىگرا سىزغان بولۇپ قالماسلىق ئۈچۈن تارىختىن پايدىلىنىش ھەققىدە پىكىر، كۆز-قاراشلىرىنى ئوتتۇرغا قويۇشتىن ئۆزىنى تارتىشاتتى. يۈسۈپقا كەلسەك، ئۇ «تارىخ تارىخ ئۈچۈندۇر، باشقا بىر ئىپادە بىلەن ئىيىتقاندا، تارىخ ماتىماتكا ئىلمىگە ئوخشاش مەۋھۇم ھەقىقەتلەرنى تېپىش ئۈچۈندۇر»- دىگەن پىرىنسىپنى قوبۇل قىلمايىتتى. تارىخىتىن پايدىلنىشقا بولمايدۇ دەپ قارايدىغانلارغا نىسبەتەن يۈسۈپنىڭ كۆز قارشى مۇنداق ئىدى:
«بىز تارىخنى ھاياتتا پايدىلىنىپ باقمىغان بەزى ئابستراكت پاكىتلارنى ئۈگنىش ئۈچۈن تەتقىق قىلمايمىز. تارىخنى بىز ياشاۋاتقان جەمئىيەتتىكى كىشىلەرنى ئۇچۇر ، ئىدىيە ۋە ھېسسىيات بىلەن تەمىنلەپ بىرەلەيدىغانلىقى ئۈچۈن ئىنتايىن مۇھىم دەپ قارايمىز»
يۈسۈپنىڭ تۈركچىلىك ئىدىيىسىنىڭ ئۇلىدا ۋە مەقسىتىدە تارىخىي ئەھمىيەتكە ئىگە بۇ نۇقتىئىنەزەر يېتەكچى ئورۇندا تۇرىدۇ. يۈسۈپنىڭ تۈركچىلىك ئىدىيىسى ئۈچ خىل مۇھىتتا تەرەققىي قىلغان دەپ قارىلىدۇ. ئىستانبۇل، روسىيە ۋە فرانسىيە. ئىستانبۇلدىكى مۇھىت توغرىسىدا، كېينىچىرەك ئۆزى قەلەمگە ئالغان ۋە تۈرك تىلىدا نەشىر قىلدۇرغان بىيۇگىرافىيسيدە قىلغان مۇنۇ سۆزلىرى دىققەت تارتىدۇ: «ئاكچۇرا ئوغلى يۈسۈپنىڭ تۈركچىلىك ئىدىيىسى ھەربى مەكتەپتە باشلىنىدۇ،
ئۇ ۋاقىتلاردا يۇنان ئۇرۇشى باشلىنىشتىن ئىلگىرى، نەجىپ ئاسىم بەيلەرنىڭ، ۋەلەد چەلەبى ئەپەندىلەرنىڭ، تاھىر بەيلەرنىڭ تۈركچىلىككە مۇناسىۋەتلىك ماقالىلىرى ئېلان قىلىنىپ تۇراتتى. ئىسمايىل گاسپىرىنكىسنىڭ «تەرجىمان» دېگەن گېزىتىمۇ 1- دىكابىر ئىستانبۇلدا تارقىتىلاتتى. ئاكچۇرا ئوغلىنىڭ بۇ ماقالىلەرنىڭ تەسىرىگە ئۇچرىشى ئېنىق.»
يۈسۈپنىڭ رۇسىيە مۇھىتىدىن ئالغان تەسىرىنىڭ ھېسسىي ۋە ئەقلى تەرەپلىرى بار دەپ قاراشقا بولىدۇ.يۈسۈپ ھەربى مەكتەپتە ئوقۇۋاتقان مەزگىلىدە، تەتىل ۋاقىتلىرىنى ئۆتكۈزۈش ئۈچۈن رۇسىيەگە بارىدىغانلىقىنى ئېيتىدۇ. ئۇ يەردە ئوتتۇرا ئاسىيا تۈركلىكى بىلەن ئالاقە ئورنىتىدۇ، باشقۇردىستان يايلاقلىرىدا ئايلىنىدۇ، چېدىردا ياشايدۇ، قىمىز ئىچىدۇ. ئۇزۇن گەپنىڭ قىسقىسى، شىمالى تۈركلۈكنىڭ ئىجتىمائى تۇرمۇشىنى، پىكىر ئېقىملىرىنى تەتقىق قىلىدۇ. ئەينى چاغدا تونۇلغان تۈرك زىيالىيلىرى بىلەنمۇ كۆرۈشىدۇ. يۈسۈپنىڭ بۇ جەرياندا ئېرىشكەن پىكرى مۇنداق ئىدى: «ئوسمانلى تۈرك زىيالىيلىرى، ئوسمانلى دۆلىتى سىرتىدىكى تۈركلەرنىڭ (شىمال تۈركلىرى) ئومۇمەن تىل ۋە تارىخى ھەققىدە ئىزدىنىۋاتىدۇ». يۇسۇپ، بۇنى يېتەرسىز دەپ قارايدۇ ۋە زامانىۋى پىكىر ئېقىملىرىنىڭ ۋە بۇ ئېقىملارنىڭ يېتەكچىلىرىنىڭمۇ تونۇلىشىنى زۆرۈر دەپ قارايدۇ. مۇشۇنىڭغا ئاساسەن، ئوسمانلى تۈركلىكى بىلەن شىمال تۈركلىكى ئارىسىدا بىر ھىسيات ۋە چۈشىنىش كۆۋرۈكىنىڭ قۇرۇلىشىنى ئىستەيدۇ.
مۇشۇ سەۋەپلەردىن بولسا كېرەك، ھەربى مەكتەپنى پۈتۈرمەي تۇرۇپلا شەھابەتتىن ئەلمەجرانىڭ ھايات ھىكايىسىنى قەلەمگە ئالىدۇ ۋە 1897-يىلى ئىستانبۇلدا «مەلۇمات» ژۇرنىلىدا ئىلان قىلىدۇ. مەرجانى، قازاندا دىنىي ئىسلاھات ۋە مىللى ئويغىنىش ئېقىمىغا باشلامچىلىق قىلغان كىشى بولۇپ، قازانلىقلارغا مۇسۇلمانلىقتىن باشقىمۇ بىر مەنىۋى بايلىقنىڭ مەۋجۇتلىقىنى قاتتىق بىر تىل بىلەن چۈشەندۈرگەن، شۇنداقلا ئۇلۇس ئۇقۇمىنىڭ مەۋجۇتلىقنىى ئۈگىتىشكە تىرىشقان. مەرجانى ماقالىسى يۈسۈپنىڭ ئىلان قىلغان تۇنجى ئەسىرى بولۇپ ھىساپلىنىدۇ.
يۈسۈپنىڭ تۈركچىلىك ئىدىيىسىدە تەرەققى قىلىپ پىشىپ يىتىلىشى پارىزدا روياپقا چىققان. ئۇ پارىژغا كەلگەن مەزگىللەردە، 19- ئەسىرنىڭ ئالدىنقى يېرىمىدىكى چوڭ ئىنقىلابلار كەلتۈرۈپ چىقارغان توقۇنۇشلار كەسكىنلىشىپ شىددەتلىك ئۇرۇش ئوتلىرى لاۋۇلداشقا باشلىغانىدى. فرانسىيە، تىخمۇ توغرىسى پارىز بۇ تېمىلارنىڭ پىكىر خارمىنىغا ئايلانغانىدى. فرانسىيەلىكلارلا ئەمەس چەتئەللىكلەرمۇ ئۆز كۆزقارشىنى ئوتتۇرغا قويالايىتتى. كاپىتالىزىم، ئىمپېريالىزىم، مۇستەملىكىنى ئۇلۇغلايدىغان ئېقىملارنىڭ قېشىدا سوتسىيالىزىم، كومۇنىزىم، ھەتتا ئانارشىزىمغا ئوخشاش پىكىر ئېقىملىرى ئۇچۇپ يۈرەتتى. ئۇلۇسچىلىق (بىر تېررىتورىيەدىكى مىللەتلەرنى ئاساس قىلغان مىللەتچىلىك) جەھەتتىمۇ ياۋرۇپا يېڭى بىر باسقۇچقا قەدەم قويغانىدى. ياۋرۇپا خەرىتىسىدە كىچىك دۆلەتلەرنىڭ ساقلىنىپ قېلىشى بىلەن بىر ۋاقىتتا گوبىنېاۇ ئوتتۇرغا قويغان ئىرىقلار نەزەرىيەسىگە ئاساسەن چوڭ ئۇلۇس دۆلەتلىرىنى بەرپا قىلىش پىكرىمۇ كۈچلىنىۋاتتى. گىرمانلار پانگىرمانىزىم، رۇسلار پانسىلاۋىزىم ئىديىلىرى بىلەن ئەڭ ئۈستۈنلۈك مۇسابىقىسدە يۈگۈرۈشۈۋاتقان ئىدى. بۇلارنىڭ قېشىدا بىر پانلاتىنىزىم ھەتتا بىر پانئامرىكانىزىمنى تەرەققى قىلدۇرۇشقا ئوخشاش ئويدۇرۇلغان پىكىر-ئىدىيەلەرمۇ ئۆمىلەپ يۈرەتتى.
بۇ پىكىر قالايمىقانچىلىقى ئارىسىدا ئوسمانلىچىلىق قانداق بولۇشى كېرەك ئىدى؟ بۇ ئۇقۇمنىڭ مەنىسى، زامانىۋى مەنىدە يا ئىرىق ئەمەس ئىدى، ۋە يا ئۇلۇس ئەمەس ئىدى، ھەتتا ئۈممەتمۇ ئەمەس ئىدى. يۈسۈپ پارىژقا كەلگەن تۇنجى ئايدا بەكلا ھەيران قالدى. چوڭ بىر شەھەردە يولىدىن ئېزىپ قالغاندەك بولدى. ئۇنىڭغا ماڭىدىغان يول لىنيەسىنى كۆرسەتكىنى يەنىلا ئۆزىگە ئوخشاش بىر تۈرك مىللەتچىسى بولدى. دوختۇر شەرافەتتىن ماغمۇمى، قىسقچىە مۇنۇلارنى دېگەنىدى: «ئوسمانلىچىلىق پىكرى چۈرۈپ قالدى. ھەرخىل جەمىئيەتلەرنى كېلىشتۈرۈپ جەم چىلىش خۇسۇسىيتى قالمىدى. جەمىئىيەتنى قۇتۇلدۇرۇپ قالالايدىغان چەك باسقۇدەك پىكرىمۇ يوق. تۈرك ئۇلۇسپەرۋەرلىكىدىن باشقا ئشىقا يارىغۇدەك ھىچقانداق بىر پىكىر مەۋجۇت ئەمەس».
يۈسۈپنىڭ كاللىسىدا بۇ چۈشەنچە ئايدىڭ ئىدى. ئىشىتىن سىرىتقى سىياسى بىلىملەر ئىنستىتۇتىدىكى ئوقۇتقۇچىلارمۇ بۇ چۈشەنچىنى چۈشەندۈرگەن، سېستىمىلاشتۇرغان ۋە شۇڭلاشقا قوللاپ قۇۋۋەتلەيدىغان كىشلەر ئىدى. يۈسۈپ بۇ ئوقۇتقۇچىلارنى: «ھەقىقى يۇرتسۆيەرلەر» دەپ تەرىپلەيدۇ. ئۇلارنى ئۆز ساھەلىرىدە مۇتەخەسسىس بولغان كىشىلەر دەپ قارايدۇ. ئۇلاردىن نۇرغۇن نەرسىلەرنى ئۈگەنگەنلىكىنى تىلغا ئالىدۇ: «ئالبەرت سورېل يېقىنقى زامان تارىخىنىڭ ئۆزگىرىش جەريانىغا ئۇلۇسچىلىقىنىڭ يېتەكچى ئورۇندا تۇرىدىغانلىقىنى بايان قىلىدۇ. برېنتانو تارىخىي ۋەقەلەرنىڭ ئېقىشىدا ئىقتىسادىي ئامىللارنىڭ يامراپ كەتكەنلىكىنى ئېتىراپ قىلدۇ.بوتمې سىياسىي ۋە ئىجتىمائىي تەشكىلاتلارنىڭ تەرەققىياتى بىلەن ئۇلۇسلارنىڭ پىسخولوگىيەسى ئوتتۇرىسىدا زىچ بىر باغنىڭ مەۋجۇتلىقى كۆز قارىشىنى تەشەببۇس قىلغۇچى بولۇپ ھىساپلىنىدۇ.» يۈسۈپ سىياسى بىلىملەر ئىنىستىتۇتىنى شەرىققە قىسمەن كۆز قاراشلىرى يىتىپ كەلگەن، شەرىقنىڭ سىياسىي ۋە ئىجتىمائىي ئىدىيىسىنىڭ مەنبەلىرىدىن بىرى دەپ قارايدۇ. ئىلىم مەرىپەتكە تەشنا ياشلارنىڭ بۇ بۇلاقتىن قانغۇچە سۇ ئىچكەنلىكىگە ئىشىنىدۇ. يۈسۈپنىڭ يازغۇچىلىقى ئىستانبۇلدا ھەربى مەكتەپتە ئوقۇۋاتقان مەزگىللەردە باشلىنىدۇ. پارىژدا يۇقاردا تىلغا ئېلىنغان مەكتىپى تۈگىمەي تۇرۇپلا يازغۇچىلىقىنى داۋاملاشتۇرىدۇ. ئەخمەت رىزا چىقىرىۋاتقان «مەسۋەرەت» گېزىتىگە تارىخقا ئالاقىدار ماقالىلەرنى يازدى. فرانسۇز تارىخچىلىرىدن ئا. مالەت بىلەن دەبېدۇرۇ نىڭ ئوسمانلى تارىخى ھەققىدىكى خاتا چۈشەنچىلىرىنى تەنقىت قىلدى. بۇ ماقالىللىرىنىڭ ھەممىسىدە ئىككى نۇقتا دىققەت تارتىدۇ. بىرىنجىسى، يۈسۈپنىڭ «ئوسمانلى مىللىتى» ئىبارىسىنى ئىشلىتىشتىن ئۆزىنى قاچۇرىشى، ئىككىنچىسى بولسا ئوسمانلى دۆلىتىنىڭ تەرەققىياتى ئۈچۈن ئىدارە قىلىش شەكلىدىكى ئىسلاھاتلارنى يېتەرلىك دەپ قارىماسلىقى، ئوسمانلى جەمىئيتى ئۈچۈن كەڭ كۆلەمدە ئىنقىلاپنىڭ زۆرۈرلىكىنى تەشەببۇس قىلىشى ئىدى.
يۈسۈپنىڭ يازغۇچىلىق سالاھىيىتى تىلغا ئېلىنغاندا ئۇنىڭ 1903-يىلى دىپلۇم ئېلىش ئۈچۈن يازغان «ئوسمانلى دۆلىتى تەشكىلاتلىرى ھەققىدە» ماۋزۇلۇق ئىلمىي ماقالىسىنى قىستۇرۇپ ئۆتۈش كېرەك.
ئىلمىي ماقالىنىڭ مۇھىملىقى تۆۋەندىكى بىر قانچە نۇقتىدا كۆرىلىدۇ. بىر تۈرك يازغۇچىسى تۇنجى قېتىم فرانسۇز تىلىدا ۋەقەلەرنى تەشكىلاتلار بىلەن باغلاپ چۈشەندۈرۈشكە تىرىشقان. ماقالىلىرىدە بەكرەك تەنقىدى مىتۇت قوللانغان. ماقالىنىڭ ئاخىرىدا ئەمەلىي بىر خۇلاسە چىقارغان: «ياش تۈركلەرنىڭ ئوسمانلى مىللىتى شەكىللەندرۈىمىز دەپ تارتقان جاپالىرى، پايدىسى يوق ئۇرۇنۇشتىن ئىبارەتتۇر. بىردىنبىر چىقىش يولى ئۇلۇسچىلىقتۇر.»
بىر يىلدىن كېيىن يۈسۈپ ئوسمانلى ئىمپېرىيەسىنىڭ سىياسى يۆنلىشى ئۈچۈن ئىنتايىن مۇھىم دەپ قارىغان مەشھۇر «ئۈچ خىل سىياسەت » دېگەن ئىلمىي ماقالىسىنى ئېلان قىلدى.
«ئۈچ خىل سىياسەت» دىسارتاتىسىيە تۈسىگە ئىگە چوڭ بىر ماقالە ئىدى. رۇسىيەدە يېزىلىپ، مىسىردا ئابدۇلھەمىد ھۆكۈمرانلىقىغا قارشى كۆرەش قىلىۋاتقان «تۈرك» گېزىتىنىڭ 23-24- سانلىرىدا ئىلان قىلىنغان ئىدى. شۇنىڭدىن كېيىن مىسىردا ۋە تۈركىيەدە ئىككى قېتىم بېسىلدى. ئىستانبۇل باسمىسى 1912-يىلىدا بېسىلغان ئىدى. بۇ باسما يۈسۈپنىڭ ماقالىسىدىن باشقا، ئەلى كامالنىڭ بۇنىڭغا قارشى يازغان بىر تەنقدى ماقالىسى، يۈسۈپنىڭ دوستى فەرىت (تەك) نىڭ ئەلى كامالغان جاۋابەن يازغان بىر مەكتۇبىنىمۇ ئۆز ئىچىگە ئالىدۇ.
«ئۈچ خىل سىياسەت» تە يۈسۈپ توختالغان ئانا تېمىلار رەت تەرتىپى بىلەن:
1- بىر ئوسمانلى ئۇلۇسى بەرپا قىلىش
2- ئىسلامچىلىقنى ئاساس قىلغان بىر دۆلەت قۇرۇلمىسى بەرپا قىلىش
3- ئىرىقچىلىقنى ئاساس قىلغان بىر تۈرك سىياسى ئۇلۇسچىلىقىنى بارلىققا كەلتۈرۈش ئىدى.
يۈسۈپ بۇ ئۈچ خىل پىكىر ئېقىمىغا ئوسمانلىچىلىق، ئىسلامچىلىق، تۈركچىلىك ئىسىمىنى بەرگىنىدەك، بەزىدە «ئۈچ كەسپى سىياسەت» دەپمۇ ئاتايدۇ. بۇلاردىن ھەربىرىنىڭ ئالاھىدىلىكى، تەرەققىياتى ۋە پايدىلىرى ھەققىدە توختىلىدۇ. بولۇپمۇ قايسى پىكىر ئېقىمىنىڭ كۈچىيىۋاتقانلىقىنى، قايسىلىرىنىڭ كۈچىيىش ئىھتىمالى بارلىقىنى تەھلىل قىلىدۇ. يۈسۈپ تىلغا ئېلىنغان ئۈچ خىل سىياسى كەسىپنى غەرىپتىن ئۆرنەك ئالغانلىقىنى ئىلگىرى سۈرىدۇ.
ئوسمانىلىچىلىق، يېڭىچە ئۇسلۇپتا بىر ئوسمانلى ئۇلۇسى شەكىللەندۈرۈشتىن ئىبارەت بولۇپ، بۇنىڭ ئۈچۈن مىللەت، دىن ۋە مەزھەپ ئايرىمىچىلىقى قىلماستىن ئوسمانلى خەلىقلىرى، ھەق- ھۇقۇق ۋە مەسئۇلىيەت نۇقتىسدىن باراۋەر ھالەتكە ئېلىپ كېلىنىدۇ. مۇشۇنداق بولغاندا، ئورتاق بىر ۋەتەن ئۇقۇمى ئەتراپىدا ئامرىكا ئۇلۇسىغا ئوخشاش بىر ئوسمانلى ئۇلۇسى بەرپا قىلغىلى بولىدۇ. ئوسمانلى ئۇلۇسىنى گۈللەندۈرۈشنىڭ بىردىنبىر مەقسىدى، ئىمپېرىيەنى پارچىلىنىپ كېتىش خەۋىپىدىن قۇتۇلدۇرۇش، مەۋجۇت سىنىپلارنى قوغداشتىن ئىبارەت بولاتتى. يۈسۈپنىڭ قارىشىچە ئوسمانلىچىلىق پىكرى ۋە ھەركىتى، فرانسىيەنىڭ لىبىرال مىللەت چۈشەنچىسىگە قارىتا 2-مەھمۇت دەۋرىدە باشلانغان. ئابدۇلمەجىت دەۋرىدە تەرەققى قىلغان. ئەلى ۋە فۇئات پاشالار دەۋرىدە يۇقىرى سەۋىيەگە چىققان. فرانسىيەنىڭ 1870-1871- يىللاردا پىرۇسيە تەرىپىدىن مەغلۇپ قىلىنشى بىلەن غەرىپتە ئىرىقنى ئاساس قىلغان مىللەت چۈشەنچىسىنىڭ كۈچلىنىشىكە باشلىشى بىلەن تەسىرى ئاجىزلىشىشقا باشلىغان.
يۈسۈپ ئوسمانلى مىللىتى بەرپا قىلىش ئوسمانلى ئىمپېرىيىسى ئۈچۈن پايدىلىق دەپ قارايىتتى. ئەمما بۇ ھەركەتنىڭ ھەرخىل سەۋەپلەر تۈپەيلى مۇمكىن بولمايدىغانلىقىنى ھىس قىلاتتى. دۆلەتنىڭ مەقسىدى چىگرالارنى قوغداشلا بولۇپ قالماسلىقى كىرەك دېگەن كۆز قاراشتا ئىدى. ئىمپېرىيە خەلقىنىڭ تەشكىللىنىپ بىر مىللەتكە ئايلىنىشىدا دۆلەتنىڭ قۇرغۇچىلىرى ۋە ئىدارە قىلغۇچىلىرى بولغان تۈركلەر ئېرىپ كېتىدۇ، ھاكىمىيەت، نوپۇسنىڭ كۆپ سانلىقنى ئىگەللەيدىغان ئەرەپلەرنىڭ قولىغا ئۆتۈپ كېتىدۇ-، دېگەن كۆز قاراشتا ئىدى. يۈسۈپ ئوسمانلى خەلىقلىرىنىڭ بىر بىرى بىلەن ئارلىشىپ ياشاشنى خالاپ كەتمەيدىغانلىقىنىمۇ پەرەز قىلغانىدى. بۇ پاكىتلارغا ئاساسەن ئوسمانلىچىلىق تېمىسدا يۈسۈپ مۇنداق بىر خۇلاسىگە كەلگەن: «ئەمدى ئوسمانلى مىللىتى يارىتىمەن دىيىش، بىكارغا ئۆزىنى ھاردۇرۇش دەپ قارايمەن.»
ئىسلامچلىق: دۇنيادىكى مۇسۇلمانلاردىن بىر ئىسلام بىرلىكى قۇرۇپ چىقىش پىكرى ۋە ھەركىتىدۇر. يۈسۈپنىڭ قارىشىچە بۇ پىكىرمۇ ئوسملىچىلىققا ئوخشاش ياۋرۇپانىڭ ھاسىلاتىدۇر.
ئوسمانلى ئىمپېرىيەسىدە، ئوسمانلىچىلىق پىكرىنىڭ ئاجىزلىشىشى ئابدۇلئەزىز دەۋرىدە باشلاندى. ياۋرۇپانىڭ سىياسى يازغۇچىلىرى بۇنى پانئىسلامىزىم دەپمۇ ئاتاشقانىدى. ئابدۇلھەمىد پانئسلامىزىمنى پىكىردىن ھەركەتكە ئايلاندۇرغان پادىشاھ بولۇپ، ئۇنىڭ دەۋرىدە سارايدا، جەمىئىيەتتە، مائارىپتا ۋە تاشقى سىياسەتتە (دىپلۇماتىيەدە) ئىسلامچىلىققا ئالاھىدە ئەھمىيەت بېرىلدى. بۇنىڭدىن سىرىت مۇسۇلمان دۆلەتلىرىدىمۇ پانئىسلامىزىم تەشۋىقاتى كەڭ كۆلەمدە ئېلىپ بېرىلغان ئىدى. يۈسۈپ ئىسلامچىلىقنى ئۇلۇغ بىر لاھىيە دەپ قارايدۇ. بۇ لاھىيەنى ئىشقا ئاشۇرۇش جەريانىدا دۇچ كېلىدىغان قىيىنچىلىقلانى بىر بىرقانچە نۇقتىغا يىغىنچاقلايدۇ: تانزىماتنىڭ (دۆلەت سىياسىتىنى ياخشىلاش ئۈچۈن ئىلىپ بىرىلغان ئىساھاتلار دىگەنلىك بولۇپ ئوسمانلىنىڭ 1839-يىلى تۇنجى تانزىمات پەرمانى ئىلان قىلىنغان-ت) ئوسمانلى خەلىقلىرى ئارىسىدا ئومۇملاشتۇرۇشنى مەقسەت قىلغان سىياسى ۋە ھۇقۇقى باراۋەرلىك مەسىلىلىرى ئەمدى مۇنازىرە قىلىنمايدۇ. بۇنداق بولغاندا ئوسمانلى ۋەتەنداشلىرى ئارىسىدا دۈشمەنلىكلەرمۇ باشلىنىپ كېتىدۇ. ھەتتا تۈركلەر ئارىسىدا دىننى ۋە مەزھەبى توقۇنۇشلار كۆپىيىدۇ. مۇسۇلمان نوپۇسى كۆپرەك بولغان مەملىكەتلەر (مەملىكەتنىڭ بۇ يەردىكى مەنىسى بىر مۇستەقىل دۆلەت ئەمەس بەلكى ئوسمانلى دۆلىتىگە تەۋە دىيارلاردۇر. مەسىلەن، ئىراق، سۈرىيە، يەمەن ئەينى ۋاقىتتا ئوسمانلېنىڭ ئەرەپ مەملىكەتلىرى دەپ ئاتىلاتتى) بۇ لاھىيەنىڭ روياپقا چىقىشىغا توسقۇنلۇق قىلىشقا ئۇرۇنىدۇ.
بۇ سەلبى ئامىللارغا قارشى، ئىسلامچىلىقنى قولايلاشتۇرىدىغان ئامىللارنى يۈسۈپ مۇنداق بايان قىلىدۇ: ئوسمانلى مەملىكەتلىرىدە دىننى ئاساس قىلغان كۈچلۈك بىر بىرلىك قۇرۇلىدۇ. بۇ بىرلىك دۇنيادىكى مۇسۇلمانلانىڭ خەلىپە ئەتراپىغا توپلىنىشى ئۈچۈن كۈچلۈك بىر ئۇل ھازىرلايدۇ. يۈسۈپ مۇسۇلمانلىقتا دىن بىلەن دۆلەتنىڭ بىر پۈتۈن قوبۇل قىلىنشىنى، قۇرئاننىڭ ئاساسى قانۇن دەپ قارىلىشىنى، ئەرەپچىنىڭ دىن تىلى، ھەتتاكى مەلۇم سەۋىيەگە كەلگۈچە ئىلىم تىلى بولۇشنى، خەلىپىنىڭ ئومۇمى مۇسۇلمانلاغا ئوخشاش ئىمانى چۈشەنچىگە ئىگە بولۇشىنى ئىسلامچىلىقنى قولايلاشتۇرىدىغان ئامىللار دەپ قارايدۇ. يۈسۈف ئىسلامچىلىق سىياسىتى ھەققىدە ئوتتۇرغا قويغان ئىجابى كۆز قاراشلىرىنى تەكىتلىگەن بولسىمۇ، لېكىن ئۇ كۆز قاراشلارنىڭ ئىسلام سىياسىيسىغا بولغان تەسىرى ئانچە چوڭ ئەمەس ئىدى. مۇسۇلمانلار بىرلىكى قۇرۇش ئۇزۇن مۇددەتلىك بىر ئىش بولۇپلا قالماي ئىشقا ئاشۇرۇشمۇ ئاسانغا توختىمايىتتى.
تۈركچىلىك: تۈركچىلىك، يۈسۈپنىڭ ماقالىسىنىڭ ئاخىرقى بۆلۈمىدۇر. يۈسۈپ بۇنى «تەۋھىدى ئەتراك»، ياكى «تۈرك مىللىتى سىياسىتى» دەپمۇ ئاتىغان. بۇ بۆلۈمنىڭ ئاساسلىق مەزمۇنى قىسقىچە مۇنداق: تۈرك بىرلىكى دەسلىپىدە ئوسمانلى ئىمپرىيەسىدە تۈركلەرنىڭ، تۈرك بولمىسىمۇ بىراز تۈركلەشكەنلەرنىڭ ۋە ئۇلۇسچىلىق ۋىجدانىدىن مەھرۇم كىشىلەرنىڭ تەربىيلىنشى ۋە تۈركلىشىشى بىلەن باشلىنىدۇ. ئۇنىڭدىن كېيىن، ئاسىيا قىتئەسى بىلەن شەرقى ياۋرۇپاغا تارالغان تۈركلەرنى بىرلەشتۈرۈشكە ئاتلىنىپ شەرەپلىك بىر سىياسى مىللىيەت (بىر كىشىنىڭ مىللىيىتى ئۇ كىشى تەۋە بولغان ئۇلۇستۇر-ت) مەيدانغا كەلتۈرىلىدۇ. تۈرك بىرلىكى پىكرى تارىختا كۆرۈلۈپ باقمىغان يېڭى بىر پىكىر بولۇپ، مەيلى ئوسمانلى دەۋرىدە بولسۇن، ياكى ئوسمانلىدىن ئىلگىرىكى چاغلار بولسۇن بۇ پىكىر ھەققىدە بىرەر يىپ ئۇچى يوق.
ئىستانبۇلدا كېيىنكى يىللاردا تۈرك مىللىيىتى (تۈركلەرنى ئاساس قىلغان ئۇلۇس ياكى تۈرك ئۇلۇسى) تەرەپتارى بىر مەركەز قۇرۇلدى. ئەمما، مەركەزنىڭ خىزمەتلىرى سىياسىيلىقتىن بەكرەك ئىلمىي ساھەلەردە كۆرۈنەرلىك بولدى. ئوسمانلى ئىمپىېرىيەسى سىرتىدا ھەرخىل مەملىكەتلەردىكى تۈركلەر ئارىسىدا بۇ سىياسى تۈركچىلىك ئىدىيىسى يا يوق ئىدى، ياكى رۇسيە تۈركلىرى ئارىسىدىكىگە ئوخشاش ئېنىق ئەمەس ئىدى. تۈرك بىرلىكىنىڭ روياپقا چىقىشدا ئوسمانلى ئىمپېرىيەىسى ئەڭ چوڭ رول ئوينىشى كىرەك ئىدى. بۇ رول ياپۇنىيەنىڭ سىرىق تەنلىكلەر ئارىسىدا ئوينىغان رولىنىڭ ئاق تەنلىكلەر ئارىسىدا ئوينىلىشىغا ئوخشاپ كېتەتتى.
تۈرك بىرلىكى بىلەن قولغا كەلتۈرلىدىغان بۇ مەنپەئەتلەرنىڭ يېنىدا بەزى زىيانلارنىڭ بولۇشىمۇ تەبىئى دىيىشكە بولىدۇ. مەسىلەن: ئوسمانلى ئىمپېرىيەسىدىكى تۈرك بولسىمۇ مۇسۇلمان بولمىغان ۋە تېخى تۈركلەشمىگەن خەلىقلەر ئوسمانلى ئىمپېرىيەسىدىن بۆلۈنۈپ چىقىپ كېتىشنى تەلەپ قىلىشى مۇمكىن. ھەتتا، نۇرغۇن تۈرك پۇقراسى بولغان رۇسيەنىڭمۇ تۈرك بىرلىكىگە توسقۇنلۇق قىلىشى ئېنىق. مۇشۇنداق كۆپ توسالغۇلار بولسىمۇ، ئۇنىڭ ئۈستىگە كۆپىنچە تۈركلەر ئۆز كەچمىشىنى ئۇنتۇپ قالغان بولسىمۇ تۈركلەرنىڭ كۆپ سانلىقىنىڭ مۇسۇلمان بولۇشى تۈرك مىللىيەتىنى مۇتەشەككىل قىلىشتا مۇھىم بىر ئەۋزەللىك بولۇپ ھىساپلىنىدۇ. يۈسۈپ، «ئۈچ خىل سىياسەت» دېگەن بۇ ماقالىسدە پىكىرلىرىنى مۇنداق بىر نۇقتىدا خۇلاسلەيدۇ: ”ئوسمانلى مىللىتى يارىتىش، قىسمەن پايدىلىق بولسىمۇ، ھەركەتكە كەلتۈرگىلى بولمايدۇ. مۇسۇلمانلار بىرلىكى ياكى تۈرك بىرلىكىنى ئاساس قىلغان سىياسەت ئوسمانلى دۆلىتىگە ئوخشاش مەنپەئەت ۋە ئوخشاش باش قىتىڭچىلىقى ئېلىپ كىلىدۇ. ھەركەتكە ئايلاندۇرۇش جەھەتتىنمۇ ئوخشاش ئەۋزەللىك ۋە قىيىنچىلىق بار دىيىشكە بولىدۇ. مۇشۇنداق بىر ئەھۋالدا ئىسلامى ۋە تۈركلۈك سىياسەتلىرىدىن قايسىسى تاللىنلىشى كېرەك؟“ يۈسۈپنىڭ ماقالىسى بۇ سوئال بىلەن ۋە زىيالىيلارنى بۇ سوئالغا جاۋاپ تېپىشقا چاقىرىق قىلىش بىلەن ئاخىرلىشىدۇ.
ئۈچ خىل سىياسەت ھەققىدىكى ئىنكاسلار
يۇقارىدا خۇلاسىسى بېرىلگەن ئۈچ خىل سىياسەتكە نىسبەتەن ئوتتۇرغا چىققان ئىنكاسلار شۇ يىلى تۈرك گېزىتىدە ئىلان قىلىندى. ئەلى كامال «جاۋابىمىز» ماۋزۇلۇق ماقالىسىدە ناھايتى قوپال ئىبارىلەر بىلەن يۈسۈپنىڭ كۆز قاراشلىرىنى تەنقىد قىلدى. ئۇندىن باشقا يەنە يۈسۈپنىڭ كۆزقاراشلىرىنى ئەقىلغا سىغمايدىغان، خام خىيال، ئەدەبىي تەسەۋۋۇر دەپ باھالىدى.
«بىز ئۈچۈن تۈركنى ئىسلامدىن، ئىسلامنى تۈركتىن، تۈرك ۋە ئىسلامنى ئوسمانلىلىقتىن ئايرىپ قاراش توغرا بولمايدۇ»-، دەپ ئەسكەرتكەندىن كىيىن، ئۆتمۈشتە ۋە يېقىن زامان تۈرك تارىخىدا بۇ ئۈچ مەسلەكنىڭ ھىچبىرىنىڭ ئوتتۇرىغا چىقىپ باقمىغانلىقى پىكرىدە چىڭ تۇردى. 2-مەھمۇت دەۋرىدىن متھات پاشاغىچە، ھەتتا تانزىمات دەۋرىدەھىچكىمنىڭ بۇلغار، رۇم، سىبىر، ئەرمەنى قاتارلىق مىللەتلەرگە ئوسمانلىلىق پىكرىنى قوبۇل قىلدۇرۇش ئويىدا بولۇپ باقمىغانلىقنى تەكىتلىدى. ئەلى كامال ناپالىئون-3 نى تەقلىد قىلغان ئوسمانلى مىللىتى يارىتىش پىكرىنىڭ تارىخى دەلىللەرگە قىياس قىلىنىشنى ئۇلۇغ تارىخى ھەقىقەتكە قىلىنغان ھۆرمەتسىزلىك دەپ ماقالىسىگە نۇقتا قويىدۇ ۋە تېمىغا خاتىمە بىرىدۇ.
ئەلى كامالنىڭ ئىسلام بىرلىكى ھەققىدىكى تەنقىدلىرى مۇنۇ ئانا تېمىلاردا كۆزگە چېلىقىدۇ:
1-ئىسلام بىرلىكى قۇرۇش بۇندىن ئىلگىرى ئەمەلگە ئىشىپ باقمىدى. شۇنىڭدەك ھىچكىم بۇ ھەقتە ئويلىنىشنىمۇ لايىق كۆرمىدى. ئۇ بىر خام خىيال، خالاس.
2- ئىسلام بىرلىكى قۇرۇش ئۈچۈن، مۇسۇلمان پۇقرالىرى بولغان فىرانسىيە، ئەنگلىيە ۋە رۇسيەگە ئوخشاش دۆلەتلەرگە تاقابىل تۇرالىغۇدەك كۈچ-قۇدرەتكە ئىگە بولۇشىمىز كېرەك. بۇنىمۇ تەسەۋۋۇر قىلغىلى بولمايدۇ.
3-ئىسلام بىرلىكى قۇرۇش توغرىسىدا رەسمى بىر پىكىر تەييارلىقىمۇ يوق. نۆۋەتتە، ئاسيا، ئافرىقا ۋە ياۋرۇپا دۆلەتلىرىدىكى مۇسۇلمانلارنى بىرلەشتۈرۈش ئارقىلىق بىر ئىسلام دۆلىتى قۇرۇپ چىقىش تىخمۇ مۇمكىن ئەمەس.
ئەلى كامال «تۈرك بىرلىكى» ھەققىدە قىلغان تەنقىتلىرىدىمۇ ئوخشاش نەقىل ۋە مەنتىقەلەرنى ئاساس قىلىدۇ. تارىخ ۋە جۇغراپىيەلىك تارقىلىشىنى كۆرسىتىپ تۇرۇپ، ھەرتەرەپكە تارىلىپ كەتكەن تۈركلەرنى بىرلەشتۈرىمەن دېيىشنىڭ دۇنيانى ئىگىز- پەس قىلمەن دىگەنلىك بولىدىغانلقىنى ئىلگىرى سۈرىدۇ. «قىرىمنىمۇ قوغداپ قالالمىغان تۈركلەر قايسى كۈچ بىلەن ئاسيا تۈركلىرىنى بىرلەشتۈرىدۇ. ئۇنىڭ ئۈستىگە دۆلىتىمىزدە بىرەر تۈركچىلىك ئېقىمىمۇ يوق تۇرسا»-، دەيدۇ.
ئەلى كامال قۇتۇلۇش يولى ئۈچۈن مۇنۇلارنى تەۋسىيە قىلىدۇ؛
بىر جەمىئيەتنىڭ كۈچى ئۇ جەمىئىيەت يىتىشتۈرگەن شەخىسلەرنىڭ شەخسى ئىقتىدارىغا باغلىق. قاچانىكى تۈركلەر دۆلەت ئىچى ۋە سىرتىدا شەخىس ھالىتىدە ئۆزىنى تەرەققى قىلدۇرسا پۇل، پىكىر، بىلىم جەھەتتىن مۇۋەپپەقىيەت قازىنىدۇ ۋە ئىقتىسادقا ئىگە بولغاندىن كېيىن بۇ تۈرك دۆلىتىمۇ، ئۇ مەرىپەتلىرىنىڭ مىۋىسىنى كۆرىدۇ.
فەرېت (تەك) يۈسۈپنىڭ ئوسمانلىچىلىق ۋە ئىسلامچىلىق پىكىرىگە تۈپتىن قارشى ئىدى. ئىسلامچىلىق تارىخىنىڭ بىر ئەنئەندىن يوقسۇل ئىكەنلىنى قوبۇل قىلمايىتتى. ياۋۇز سۇلتان سىلىمنىڭ ئەرەپ مەملىكەتلىرىنى ئېلىشىنى، مىسىرنى ئېچىشىنى، خەلىپىلىك ئۇنۋاىغا ئېرىشىشىنى بارلىق ئوسمانلى تارىخچىلىرىنىڭ قوبۇل قىلىدىغانلىقىنى، بۇنىڭدىن ياۋۇز سۇلتان سىلىمنىڭ بىر ئىسلامى سىياسەت بىلەن دۆلەت ئىدارە قىلغانلىقىنى كۆرىۋالغىلى بولىدىغانلىقىنى ئىلگىرى سۈرىدۇ. ھىجازنىڭ مۇداپىئە قىلىنىشغا ئانادولۇنىڭ مۇداپىئە قىلىنىشىدىن بەكرەك ئەھمىيەت بەرگەن ئابدۇلھەمىدنىڭ سىياسىتىنىمۇ ئىسلامچىلىق سىياسىتى دەپ قارايدۇ.
ئوسمانلى مىللىتى بەرپا قىلىش ھەققىدىمۇ فەرېت ئەلى كامالنىڭ دەلىللىرىنى ئېتراپ قىلمايدۇ. فەرېتنىڭ قارىشىچە، تانزىماتنىڭ بىردىنبىر مەقسىتى بىر ئوسمانلى مىللىتى يارىتىش ئىدى. غەرىپتىن ئېلىنغان يېڭى قانۇن سېستىمىسى بىلەن، بۇ سېستىما بويىچە يۈرگۈزىلىدىغان ئىدارە قىلىش شەكلىنىڭ مەنىسى نېمە؟ ھەرخىل جامائەتلەردىن بىر ئوسمانلى تەبىئىيتىنىڭ يارىتىلىشى، خىرىستىيانلارنىڭ مەمۇرلۇققا قوبۇل قىلىنىشى، مائارىپ سېستىمىلىرىدا تۈركچىنىڭ قوللىنىلىشى، مىتھات پاشا قانۇنى يولغا قويۇلغىچىلىك بولغان ئارلىقتا تۈركچنىڭ رەسمى تىل سۈپىتىدە قوبۇل قىلىنىشى، ئوسمانلى خەلىقلىرىنىڭ بىر ئوسمانلى مىللىتى يارىتىش ئۈچۈن باسقان مۇساپىلىرى ئەمەسمۇ؟ فەرېت، ئۇزۇندىن بېرى دىننى سۈيئىستىمال قىلىپ كېلىۋاتقان سىياسەت بۇ قېتىم ئوسمانىلىقنى سۈيئىستىمال قىلىۋاتىدۇ-، دەپ قارايدۇ.
يۈسۈپنىڭ پىكىرلىرىنى فېرىت تۆۋەندىكى نۇقتىلاردىن تەنقىت قىلىدۇ:
1- ئوسمانلى مىللىتى بەرپا قىلىشنىڭ مۇمكىن بولمايدىغانلىقىغا ئىشەنمەيدۇ.
2-ئىسلام بىرلىكى ۋە تۈرك بىرلىكىنىڭ كۈچ ۋە ئىمكانىيەت جەھەتتىن باراۋەر دەپ قارىلىشىنى مۇۋاپىق دەپ قارىمايدۇ.
3. ئىسلام بىرلىكنىڭ قۇرۇلۇشىنى ھىچ بىر ۋاقىت قوبۇل قىلمايدۇ. تۈرك بىرلىكى سىياسىتىنىڭ بۈگۈن ئۈچۈن ئەمەس كەلگۈسى ئۈچۈن ئويلىشىپ بېقىشقا ئەرزىيدىغان تېما ئىكەنلىكى پىكرىنى ئىلگىرى سۈرىدۇ. فەرېت ئوسمانلى مىللىيەتى سىياسىتى توغرۇلۇق توختالغاندا، بۇ سىياسەتنىڭ كەلگۈسى ئىستىقبالى يوق دەپ قارايدۇ ۋە مۇنۇ ئەمەلىي خۇلاسىگە كىلىدۇ: «ئوسمانلې دۆلىتى ئۆزىدە بار بولغان ئىمكانىيەت دائىرىسىدە ئەڭ ئاسان ۋە ئەڭ پايدىلىق ئوسمانلى مىللىتى سىياسىتى يۈرگۈزىۋاتىدۇ.»

ئۈچ خىل سىياسەت ھەققدىكى كۆز قاراشلار
يۈسۈپنىڭ 32 بەتلىك بۇ ماقالىىدكى پىكىرلىرى نۇرغۇن جەھەتلەردىن ئىنتايىن مۇھىم. ھەممىگە ئايان بولغىنىدەك، ئوسمانلى ئىمپېرىيەسىنىڭ قانۇن، دۆلەت ۋە سىياسىي پەلسەپىسى شەرىئەت قېلىپى ئىچىگە پىرىسلانغان. شۇڭا، سىياسىي پەنلەر باشقا پەنلەر بىلەن پاراللېل تەرەققىي قىلمىغان.
تانزىماتتىن ئىلگىرى ئىسلاھات ھەرىكەتلىرىدىكى بېسىلىدىغان قەدەملەر، پادىشاھلار ياكى ئۇلارنىڭ قوللىشىغا ئېرىشكەن ۋەزىرلەر تەرىپىدىن بېسىلدىغان بولغاچقا، دۆلەتنى ياكى ئۇنىڭ ئومۇمى سىياسىتىنى تەنقىدلەش نورمالدا مۇمكىن بولمايىتتى. ھەتتا غەرىپنىڭ تەسىرىدىن زىيالىيلار ئوتتۇرىغا قويغان ئىسلاھات ھەرىكىتىدە، سىياسىي ئىدىيە ئىدىيە ئەركىنلىكى ئىچىدە تولۇق ھەرىكەت قىلالمىدى، چۈنكى ئىسلام شەرىئىتى ئىزچىل تۈردە مۇۋاپىق ئورۇنغا قويۇلۇپ كەلدى. بۇ شەرتلەرنى ئويلاشقاندا، يۈسۈپنىڭ ئۈچ خىل سىياسىيسىلا يېڭىلىق ئىدىيىسىنىڭ دەل ۋە مۇكەممەل سىياسىي مەھسۇلى سۈپىتىدە نامايەن بولىدۇ.
ھېچقانداق بىر مەسىلىنىڭ ئوتتۇرغا قويۇلماسلىقى ۋە تەنقىت قىلىنماسلىقى سىياسى ۋە دىننى كۆز- قاراشلارنى ئايرىشىنىڭ باشلانغۇچى بولۇپ قېلىشى مۇمكىن. چۈنكى ئۇ ئىسلام شەرىئىتىدىن پايدىلىنىلمىغان. بۇ تەرتىپنىڭ يەنە بىر ئالاھىدىلىكى ئۇسۇل ۋە سېستىما شەكلىدە گەۋدىلىنىدۇ. بۇ تەرتىپتىن ئىلگىرى، ئوسمانلى ھۆكۈمرانلىقىنىڭ ئاخىرقى مەزگىللىرىدە سىياسەت سېستىمىسنى رەتلىگەن، بايان قىلغان ۋە ھەربىر سېستىما شەكلىگە نىسبەتەن مۇئەييەن بىر ئىسىم بەرگەن ئاساستا ئاساس لىنيەنى شەرىھلەپ بىرەلەيدىغان بىرەر ئەسەر يېزىلىپ باقمىغان ئىدى، «ئۈچ خىل سىياسەت»نىڭ تۈرك سىياسى ئىدولوگىيىسىگە سىزغان يۆنىلىشى ۋە كۆرسەتكەن تەسىرى ئۈستىدە توختىلىش كىرەك. بۇ ئىدىيە ئىككىنچى مەشرۇتىيەت ئىلان قىلىنىشتىن تۆت يىل ئىلگىرى ئوتتۇرغا چىققان بولسىمۇ، ئورنىنى ئىمپىرېيەنىڭ يىمىرىلىشىچە ساقلاپ قالغان. مەملىكەت ئىچىدە، تۈرك دۇنياسىدا، غەرىپنىڭ بەزى سىياسەت ۋە تارىخ يازغۇچىلىرى ئارىسىدا بۇ ئىدىيە چوڭقۇر تەسر قوزغىغان ھەمدە ئۇلارنى چوڭقۇر ئويغان پاتۇرغان بىر مەسىلىگە ئايلانغان.
بۇ تەھلىللەردىن باشقا ، يەنە ئۈچ خىل سىياسىي مەسلەكتىكى ھەر بىر مەسلەك توغرۇلۇق مۇنۇ كۆز قاراشلارنى ئوتتۇرىغا قويۇشقا بولىدۇ:
يۈسۈپ «ئوسمانلى مىللىتى» يارىتىشنىڭ پايدىلىق بولىدىغانلىقىنى ئېتراپ قىلىدۇ ئەمما، مۇمكىنچىلىكى يوق دەپ قارايدۇ. بۇ خىل كۆز قاراش بارلىققا كەلگەندىن كېيىن،ئوسمانلى ئىمپېرىيەسىنىڭ تەرەققىياتىدىكى بىردىنبىر چىقىش يولى دەپ قاراپ ئوتتۇرغا قويۇلغان بۇ پىكىرگە ئوسمانلى زىيالىيلىرى قارشى تۇردى. بۇنىڭ سەۋەبى تۆۋەندىكىدەك بىر نەچچە تۈرلۈك بولۇشى مۇمكىن:
يۈسۈپ 19-ئەسىرنىڭ ئاخىرقى مەزگىللىرىدە ئەۋج ئېلىشقا باشلىغان غەرىپ پىكىر ئېقىملىرىنى يېقىندىن كۆزىتىپ كېلىۋاتاتتى. بۇ پىكىر ئېقىملىرىنىڭ ئىچدە، مىللىيەت پىكرى يېڭى بىر قىزىقىش نۇقتىسى بولۇشقا باشلىغانىدى.ئىرقىي مىللىيەتچىلىك پىكرى گېرمانىيەدە گۈللىنىۋاتاتتى، فرانسىيەدە لىبېرالىزملىق فرانسىيە مىللەتچىلىكى پىكرى تالاش- تارتىش قىلىنۋاتاتتى. ئوسمانلى ئىمپېرىيەسىدىكى خەلىقلەردىن ئىرقى بىر چۈشەنچە بىلەن «ئوسمانلى مىللىتى» نىڭ يارىتىلىشى ئەقىلگە سىغمايىدىغان مەنتىقسىز بىر ئىش ئىدى. بۇ خىل مىللەت يارىتىش، فرانسۇز مىللىيەت چۈشەنچىسىگىمۇ زىت كېلەتتى. مىللەتكە بولغان بۇ خىل چۈشەنچە بىر خىل روھ ، بىر خىل ئەخلاق پىرىنسىپى دەپ قوبۇل قىلىنۋاتاتتى. باشقىچە قىلىپ ئېيتقاندا، ئىلگىرىكى ئوي – پىكىرلەردە، پايدا-مەنپەئەتتە، كەچمىشكە ئائىت ئەسلىمىلەردە، كەلگۈسىگە ئائىت ئوي- پىكىر ۋە ئۈمىد-ئارزۇلاردا بىردەك بولغان جەمئىيەتنى (توپلۇمنى) بىر مىللەت دەپ قارىماقتا ئىدى.ئوسمانلى خەلىقلىرىدە بۇنداق بىر مەنىۋى بىردەكلىك مۇناسىۋىتىنىڭ ئورنىتىلىشى ئۈچۈن مۇۋاپىق شارائىت (مۇھىت) يوق ئىدى. ئەكسىچە، ئۆتمۈشتە خەلىقلەر ئارىسىدا ئۆز-ئارا توقۇنۇشلار، دىنى ۋە ئىجتىمائىي ئىختىلاپلار يۈز بەرگەن بولۇپ بۇلارنى ئۇنتۇش ئانچە ئاسانغا توختىمايىتتى.
بۇ ھەقىقەتلەرنى كۆرۈپ يەتكەن ۋە ئوسمانلى مىللىتى يارىتىش تەرەپتارى بولغان زىيالىيلار ئامىرىكانى ئۈلگە قىلاتتى. ھالبۇكى، ئامېرىكىلىقلارنى ئىتتىپاقلاشتۇرغىنى يالغۇز ئورتاق يۇرت ۋە ئورتاق مەنپەئەت ئەمەس ئىدى. ئۇنىڭدىن باشقا، ئامرىكا يېڭى بولۇش بىلەن بىللە ئورتاق تارىخلىرى ۋە ھۆكۈمەت سىستېمىلىرى بار ئىدى. يېقىن چاغنىڭ تۇنجى ئەڭ بۈيۈك جۇمھۇرىيىتىنى قۇرغان ئىدى. بۇنىڭدىن ئىلگىرى، ئەنگىلىيەگە قارشى مۇستەقىللىق ئۇرۇشنى غەلبىلىك ئاخىرلاشتۇرغانىدى. بۇنىڭدىن باشقا، كەسكىن بىر شەكىلدە ئوچۇق بايان قىلىنغان دىن بىلەن ھۆكۈمەت ئايرىلغان دۆلەت باشقۇرۇش سىېستىمىسىنى ھەركەتلەندۈرۈش سىخىغا قويغانىدى. ئوسمانلى ئىمپېرىيەسىدە ئامېرىكانى ئامرىكا قىلغان بۇ ئېلېمېنتلارنى تەييارلاش ئىمكانىيىتى يوق بولۇپلا قالماستىن، بۇنداق ئىمكانىيەتلەرنى يارتىشقا ۋاقىتمۇ يار بەرمەيىتتى. بۇ مىساللارنىڭ ھەممىسىنى كۆزدە تۇتۇپ، يۈسۈپ ئوسمانلى مىللىتى يارىتىشقا توسالغۇ بولىدىغان ئامىللارنى ئۈچ خىل كۆز قاراش ئەتراپىغا يىغىنچاقلىدى:
ئوسمانلى ئىمپېرىيىسى خەلىقلىرىنىڭ تارىخى بىر ماددىي تارىخ ئىدى. مەنىۋى جەھەتتىكى تارىخ ئەمەس ئىدى. كەلگۈسىدە بۇ خەلىقلەرنى تۇتۇپ تۇرىدىغان ئورتاق بىرغايىمۇ يوق ئىدى. بولۇشىمۇ مۇمكىن ئەمەس ئىدى. لېكىن، تۈركلەر، مۇسۇلمانلار، تۈركلەر ۋە غەيرىي مۇسۇلمانلار ئوسمانلى مىللىتى ئىچىدە ئېرىپ يوق بولۇپ كېتىشنى خالىمايىتتى. بىرلىكتە ۋە ئورتاق ياشاش ئارزۇسى بولمىغاچقا، ئوسمانلى مىللىيەتى يارىتىش ياكى ئوسمانلىلىق سىياسىتىنى تەرغىپ قىلىش قۇرۇق خام خىيال ئىدى.
يۈسۈپنىڭ تۇنجى قېتىم يۈرەكلىك بىلەن ئوتتۇرغا قويغان بۇ پىكىرلىرى ئەينى دەۋىردە قىلچىمۇ ئىتىبارغا ئېلىنمىدى. «ئۈچ خىل سىياسەت» ماقالىسى ئىلان قىلىنغاندىن كېيىن ئۇنىڭ ماقالىسىنى تەنقىتلىگەن ئەلى كامال: «فرانسىيە ئىنقىلابىدىن تارتىپ ئويغىنىشقا، ئۆتمۈشتىن كەلگۈسىگە قاراپ يۈزلىنىشكە، مەۋجۇتلىقىنى ھەقىقى مەنىدىن ھىس قىلىشىقا، ھۆررىيەت تەلەپ قىلىشقا باشلىغان بۇ ئوخشىمىغان مىللىيەتلەرنى ئۇنداق بىر ئوسمانلى بىرلىكى ئىچىدە ئېرىتىۋېتىشكە تەمشىلىش سىپايىلىق بىلەن ئوت ئۈستىگە ياغ چاچ دىگەنلىك بولىدۇ»-، دىگەنىدى.
مۇشۇ سۆز بىلەن ئېيتقاندا، ئەلى كامال ئوسمانلى مىللىيەتى پىكرىگە ئوچۇقتىن ئوچۇق قانداق قارشى مەيداندا تۇرغان بولسىا، ئىسلام بىرلىكى بىلەن تۈرك بىرلىكى پىكىرلىرىگىمۇ شۇنداق قارشى ئىدى.ئۇ ئوسمانلى جەمئىيىتىنىڭ ئەسلى ھالىتىنى ساقلاپ قېلىش تەرەپتارى ئىدى، شۇنداقلا بۇ جەمئىيەتتە تۈركلەر ئىلىم- مەرىپەتتە ئۆزىنى كۈچلەندۈرسە ئىمپىرېيەنىڭ مەۋجۇتلىقىنى ساقلاپ قالالايدىغانلىقىغا ئىشىنەتتى.
شۇ يىلى ۋە ئوخشاش گېزىتتە بىر ئوبزورى ئىلان قىلنغان فەرېت (تەك) مۇ يۈسۈپنىڭ «ئوسمانلى مىللىيەتى يارىتىش مۇمكىن بولمايدۇ»-،دىگەن پىكرىگە قارشى ئىدى. ئۇ ئوبزورىنى كۈندىلىك سىياسەت نۇقتىسىدىن باشلاپ: «سىياسەت ھەرىكەتتۇر، ھاياتتۇر، بۇنىڭدا كەسكىن مۇكەممەللىك تەلەپ قىلىنمايدۇ»-،دىگەندىن كېيىن، ئوسمانلى مىللىتى پىكرىنى تەشەببۇر قىلىدۇ. تانزىماتتىن بۇيان ئوسمانلى دۆلىتى ئوسمانلىلىق سىياسىتىنى تۇتۇپ كېلىۋاتقان بولغاچقا، بۇ سىياسەتتە تۈرلۈك خەلىقلەرنى تەمسىل قىلىش جەريانىدا بىر ئوسمانلى مىللىتى بەرپا قىلىشتىن ئىبارەت بىر رىئاللىقنىڭمۇ بارلىقىنى تىلغا ئېلىپ بۇ يولدا داۋاملىق ئىلگىرلەشنى پايدىلىق دەپ قارايدۇ.
ئىككىنچى مەشرۇتىيەت جاكارلانغاندىن كېيىن، ھاكىمىيەتنى قولغا ئالغان «ئىتتىھات ۋە تەرەككى- بىرلىك ۋە تەرەققىيات» پارتىيەسىمۇ ئوسمانلىلىق تەرەپتارى ئىدى ۋە ئوسمانلىلىق سىياسىتىنى داۋاملاشتۇرغان ئىدى. پارتىيەنىڭ بۇ مەسىلىدىكى پوزىتسىيىسىنىڭ سىياسىي خاراكتېرلىك ياكى ئەمەسلىكىنى مۇزاكىرە قىلىشقا بولىدۇ. ئەمەلىيەتتە، بەزى يىللاردا ئوسمانلىلىق چىگراسدىن چىقىپ كەتكەن چاغلىرىمۇ بولغان. لېكىن بۇيەردە مۇھىم بولغىنى، ئىككىنچى قېتىملىق مەشرۇتىيەت دەۋرىدىمۇ يوسۈپنىڭ تۇنجى قېتىم ئوتتۇرىغا قويغان «ئوسمانلى مىللىتى بەرپا قىلغىلى بولمايدۇ»- دېگەن پىكرىنى ئۆزگەرتمەسلىكىدۇر.
بىرىنچى دۇنيا ئۇرۇشى ئاخىرلاشقاندا ئوسمانلى ئىمپېرىيەسىنىڭ پارچىلىنىپ كېتىشى بىلەن يۈسۈپنىڭ بۇ پىكرىنىڭ توغرىلىقى ئىسپاتلاندى. «ئوسمانلى مىللىتى شەكىللەندۈرۈش» توغرىسىدىكى كۆز- قاراشلىرىنى بايان قىلغاندىن كىين يۈسۈپ «ئىسلام بىرلىكى» ۋە «تۈرك بىرلىكى» سىياسىي مەسلەكلىرىنى تەتقىق قىلىشقا باشلايدۇ.لېكىن، ئۇ بۇ مەسىللەرگە قارىتا ئېنىق يەكۈن چىقىرالمايدۇ. ھەتتا بۇمەسلەكلەرنىڭ بىرىنى ئالدىن ئويلىشىشتىنمۇ ئۆزىنى تارتىدۇ. ھەركەت جەھەتتىن بىر تەنھەركەت مۇسابىقىسگە ئوخشاش ھەر ئىككسىنى باراۋەر دەپ قارايدۇ. بۇنىڭ سەۋەبى تېما ھەققىدىكى تەتقىقاتلىرىدا ئۇچرايدۇ.
يۈسۈپ «ئىسلام بىرلىكى» دىن بۇرۇن ئىسلام دىنىنىڭ پىرىنسىپى، تارىخى ۋە سىياسى ئالاھىدىلىكى ئۈستىدە توختىلىدۇ.«ئىسلام دىنى مۇسۇلمانلار ئۈچۈن سىياسەت ۋە جەمىئيەت ئىشلىرىغا ناھايتى بەك ئەھمىيەت بەرگەن دىنلارنىڭ بىرىدۇر»- دىيىش ئارقىلىق ئۇنىڭ بىر دۆلەت شەكلى ئىكەنلىكىنى قوبۇل قىلىدۇ. بۇنىڭغا ئوخشاش ئاساسلىق پىرىنسىپلارنىڭ بىرسىنى «دىن ۋە مىللەت بىردۇر»-دىگەن پىرىنسىپ ئىچىدە كۆرۈشنى ئۈمىد قىلىدۇ. قىسقىسى مۇسۇلمانلىق ھەم دىن ھەم مىللەتتۇر دەپ قارايدۇ. لىكىن يۈسۈپ سىزغان تارىخى رامكىدا مۇسۇلمانلىقنىڭ كۈچلۈك بىر تەمسىل قىلىش ئالاھىدىلىكى تۇرۇغلۇق، مۇشۇنداق بىر مىللەت يارىتىشقا مۇۋەپپەق بولالمىغانلىقى نامايەن بولىدۇ. ئۇنىڭ ئۈستىگە يېقىن تارىختا مۇسۇلمان مەملىكەتلىرىنىڭ چەتئەل كۈچلىرىنىڭ كونتىرۇللۇقى ئاستىغا كىرگەنلىكى، بۇ سەۋەپلىك ئۇلاردىمۇ مىللىيەت چۈشەنچىسىنىڭ بىخ ئۇرۇشقا باشلىغانلىقىدىن ئىبارەت رىئاللىقمۇ قىستۇرۇپ ئۆتۈلىدۇ. يۈسۈپ، مۇسۇلمان دۇنياسى پارچىلانغان بىر مەزگىلدە ئىسلاملىلىق (ئىسلامنى ئاساس قىلغان پىكىر) پىكرىنىڭ ئوتتۇرغا چىقىشىنى غەرىپنىڭ ھاسىلاتى دەپ قارايدۇ. بۇ پىكىرنىڭ ئابدۇلئەزىر دەۋرىدە باشلىنىپ بۇ دەۋىرنىڭ ئاخىرقى مەزگىللىرىدە «پانئىسلامىزم»نامىنى ئالغانلىقىنى، 2-ئابدۇلھەمىت دەۋرىدە بىرىنچى مەشرۇتىيەت مەزگىلىدە مەغلۇپ بولغاندىن كېيىن، كەڭ بىر ھەركەت مەيدانىغا ئايلانغانلىقىنى ئەسكەرتىدۇ. يۈسۈپ ئىسلام بىرلىكى قۇرۇشنىڭ پايدا- زىيانلىرى ھەققىدە ئىزدىندۇ. زىيانلارنىڭ بېشىدا خىرىستىيانلار كۆپ سانلىقنى ئىگەللەيدىغان رايۇنلاردا تۇپراقلارنىڭ ئوسمانلى تۇپراقلىرىدىن بۆلۈنۈپ چىقىپ كېتىش ئىھتىمالى بارلىقى ھەققىدە توختىلىدۇ. ئەمما بۇنىڭغا قارشى مۇھىم پايدىلارنىمۇ قولغا كەلتۈرگىلى بولىدۇ. بۇ پايدىلارنىڭ بېشىدا يۈسۈپ «يۈكسەك ئەمەل» دەپ ئاتىغان دىننى ۋە سىياسى مىللىيەت غايىسى كېلىدۇ. ئىسلامچىلىق، دەسلەپتە ئوسمانلى تۈركلىرى تەرىپىدىن ئوسمانلى مەملىكەتلىرىدە گۈللەندۈرلىدۇ. ئاندىن كېيىن ئاسيا ۋە ئافرىقىدىكى مۇسۇلمان ئەللىرىدە كۈچەپ تەشۋىق قىلىنىدۇ. يۈسۈپ ئەرەپچىنىڭ دىن تىلى، قۇرئان-كەرىمنىڭ ئاساسى قانۇن بولۇشىنى، شۇنداقلا بىر مۇسۇلماننڭ مەن تۈرك، مەن ئىرانلىق دىيىشتىن بۇرۇن «ئەلھەمدۇلىللاھ مەن مۇسۇلمان» دەيدىغان ھالەتكە كىلىشىنى ئىسلام بىرلىكى قۇرۇشنى ئاسانلاشۇرىدىغان ئامىللار دەپ قارايدۇ. يۈسۈپ ئىسلام بىرلىكىنى روياپقا چىقارغىلى بولىدىغانلىقى ھەققىدە توپلىغان دەلىل – ئىسپاتلاردىن باشقا بۇ خىل بىرلىككە قارشى چىقىدىغان تاشقى ئامىللارنىمۇ نەزەردىن ساقىپ قىلىشقا بولمايدىغانلىقىنى تەكىتلەيدۇ. بۇ ئامىللار مۇسۇلمان پۇقرالىرى بولغان، فرانسىيە، ئەنگلىيە، رۇسىيە ۋە باشقا دۆلەتلەر تەرىپىدىن پەيدا قىلىنىدۇ دەپ قارايدۇ.ئەھلىسەلىپ زىھنىيىتىدىن تېخى تولۇق ئەسلىگە كېلىپ بولالمىغان ياۋروپا خەلقىمۇ دىنىي نام بىلەن بۇنداق بىرلىككە كەلتۈرۈشكە ئىجابى قارىمايدۇ.
يۈسۈپ مۇسۇلمانلار تەرىپىدىنمۇ نۇرغۇن پاسسىپ ئامىللارنىڭ ئسىلام بىرلىكىگە تەسىر كۆرسىتىش مۇمكىنچىلىكىنىڭ بارلىقىنى ئىلگىرى سۈرگەن ئىدى. بۇنىڭ ئىچىدە ئەڭ مۇھىمى تۈركلەرنىڭ ئىمپىرېيەنىڭ كۆپ سانلقىنى تەشكىل قىلىدىغان مۇسۇلمان ئەرەبلەر ئارىسىدا ئېرىپ كېتىش خەۋپى ئىدى. بۇنىڭ ئەكسىچە، مۇسۇلمان ئەرەبلەرنىڭ تۈركلەر ئارىسىدا ئېرىپ كېتىش ئىھتىمالى يوق ئىدى. چۈنكى تارىختىن بېرى دىننىڭ تەسىرى بىلەن ئانچە-مۇنچە ئەرەپلەشكەن تۈركلەر بولغان. ئەمما، 19-ئەسىرنىڭ ئىككىنچى يېرىمدىن تارتىپ ئەرەپلەردە بىر مىللىيەت ھەركىتى باش كۆتۈرۈشكە باشلىغان ئىدى. ۋاھابى قوزغىلىڭى خەلىپىلىكنىڭ تۈركلەردە بولۇشىغا قارشى، ئەرەپلەردە بولۇش تەرەپتارى بىر قوزغىلاڭ ئىدى.ناپالىئۇن بوناپارت مىسرنى ئىشغال قىلغان چېغىدا «مىسىر مىسرلىقلارنىڭدۇر» سىياىستى بىلەن بۇ ئەيالەتتىكى (ۋىلايەت-ت) تۈرك ھاكىمىيىتىگە بىر مەزگىل خاتىمە بېرىدۇ ۋە چاغداش مىللىيەتچىلىك سىياسىتىنى ئەۋج ئالدۇرىدۇ. مەھمەت ئەلى پاشا 20- ئەسىرنىڭ ئالدىنقى يېرىمىدا مىسىردا ۋەزىپە ئۆتەيدىغان بىر تۈرك پاشاىسى ئىدى. شۇنداق تۇرۇغلۇق مىسىر قوشۇنىنىڭ بېشىدا ئوسمانلى سۇلتانى ۋە خەلىپىسىگە قارشى جەڭ قىلغان ئىدى. سۇلتان 2- مەھمۇت ئۆزىنىڭ تەختىنى ۋە تاجىنى دىننىڭ دۈشمىنى دەپ تونۇلغان رۇسلانىڭ ياردىمىدە ساقلاپ قالغان ئىدى. بۇ رىئاللىقلار «ئىسلام بىرلىكى» قۇرۇش دەۋرىنىڭ ئاللىقاچان ئۆتۈپ كەتكەنكەنلىكىنىڭ كىشىنى قايىل قىلىدىغان دەلىل – ئىسپاتلىرى ئىدى.
كىشىنى ھەيران قالدۇرىدىغىنى شۇكى ، يوسۈپ ئىسلام بىرلىكى قۇرۇش توغرىسىدا پەقەتلا ئىجابىي ۋە سەلبىي دەلىل – ئىسپاتلارنى كۆرسىتىش بىلەن كۇپايىلەنگەن. بۇ سىياسىي مەسلەككە قارىتا ئېنىق بىر قانائەتىنى ئىلگىرى سۈرمىگەن.
ئەلى كامال يۇقارقى ماقالىسىدە بۇ تېمىنى بىۋاستە تىلغا ئالمىغان بولۇپ، تۈرك ۋە ئىسلامنى ئوسمانلىلىقتىن ئايرىپ قاراشنى ئەقىلسىزلىق دىيىش بىلەن كۇپايىلەنگەن ئىدى.
فەرېت (تەك) كە كەلسەك، ئىسلامچىلىق سىياسىتىنىڭ بىر مۇسۇلمان بىرلىكى قۇرۇش ئۈچۈن ئەمەس، ئوسمانلىلىقنىڭ كۈچلىنىشى ئۈچۈن بىر يان سىياسەت سۈپىتىدە پايدىلىنىلىشى توغرۇلۇق توختالغان. ئوسمانلىلىق ۋە ئىسلامىيلىقتىن كېيىن تۈركلۈك ۋە تۈركچىلىك كېلىدۇ. يۈسۈپنىڭ ماقالىسدە بۇ مەسىلە «تەۋھىدى ئەتراك»، تۈركلەرنى بىرلەشتۈرۈش ياكى «جەسۇر بىر مىللەتنى سىياسەت بىلەن قۇرۇش»-، دەپمۇ كېلىدۇ.
ئۈچ سەۋەب يۈسۈپنى بۇ مەسىلە ھەققىدە توختىلىشقا مەجبۇر قىلدۇ.
بىرىنچى سەۋەب، چوڭ مىللىيەتلەر ئارىسىدا تۈركلەرنىڭ مەۋجۇتلىقىنى ساقلاپ قالالىشىدۇر. ئىككىچى سەۋەپ، بۇ بۈيۈك مىللىيەتلەر 19 – ئەسىرنىڭ مەھسۇلى بولۇپ مىللى بىرلىكلەر بىلەن بارلىققا كەلگەن. (مەسىلەن، گېرمانىيە مىللىي بىرلىكى ۋە ئىتالىيە مىللى بىرلىكىگە ئوخشاش)
ئۈچىنچى سەۋەب، ئوسمانلىلىق ياكى مۇسۇلمانلىقنىڭ تەرەققىي قىلىپ قۇدرەتلىك بىر سىياسىي بىرلىك بولالمايدىغانلىقىنى تونۇپ يەتكەنلىكى ئۈچۈندۈر. يۈسۈپنىڭ ئەڭ ئاخىرقى كۆز قارىشى ھازىرقى تۈركىيەنىڭ سىياسىي ئىدىيەسىنىڭ يۆنىلىشىنى ئوتتۇرىغا قويغانلىقى ئۈچۈن ئىنتايىن مۇھىم. ئۇ كۆز قارشىنى مۇنداق ئوتتۇرغا قويىدۇ:
زامانىمىز تارىخىدا ئوتتۇرغا چىققان ئېقىملار ئىرقى (مىللىي) ئېقىملاردۇر. دىنلاردىن بولغانلىقى سەۋەبىدىن بارغانسېرى سىياسىي جەھەتتىكى مۇھىملىقى ۋە قۇۋۋىتىنى يوقىتىپ قويىدۇ. ئۇلار ئىجتىمائىيلىشىشتىن بەكرەك خۇسۇسىيلىشىشىقا قاراپ يۈزلىنىدۇ. جەمىئيەتلەردە ۋىجدان ھۆرلىكى دىن بىرلىكىنىڭ ئورنىغا دەسسەيدۇ. دىن پەقەت تەڭرى بىلەن قۇل ئارىسىدىكى بىر ۋىجدان يىپىغا ئايلىنىدۇ.
يۈسۈپ تۈرك بىرلىكى بىلەن دېتېرمىنىزم قائىدسىنى باغلىغاندىن كېيىن ئۇنى ئەمەلگە ئاشۇرۇش مەسىلىسىنى تەھلىل قىلىشقا باشلايدۇ. بۇ قەدەمنى ئوسمانلى تۈركلىرى بېسىشى كېرەك دەپ قارايدۇ. نېمە ئۈچۈن؟ چۈنكى ئوسمانلى ئىمپېرىيەسىدىكى تۈركلەر تۈرك خەلىقلىرى ئىچىدە ئەڭ كۈچلۈك، ئەڭ ئىلغار ۋە ئەڭ مەدەنىيدۇر.
يۈسۈپ تۈركلەر ئارىسىدا مىللى بىرلىكنىڭ قۇرۇلىشى ئۈچۈن شارائىتنىڭ تېخى پىشىپ يېتىلمىگەنلىكىنى ئېتراپ قىلىدۇ. تۈركچىلىك پىكرىنى بەكلا يېڭى دەپ قارايدۇ. ئۇنىڭ ئۈستىگە تۈركچىلىك پىكرى بەكرەك تىل ۋە ئەدەبىيات ساھەسىدە تىلغا ئىلىنىدىغان بولۇپ تەسىر كۈچى يوق دىيەرلىك ئىدى. ئىسلامى كۈچلۈك تەشكىلاتلار ۋە جۇشقۇن كەيپىيات تۈركلەر ئارىسدا مەۋجۇت ئەمەس ئىدى. تۈركلەرنىڭ كۆپ سانلىقى ئۆتمۈشىنى ئۇنتۇپ كېتىشكەن ئىدى. مۇشۇ سەۋەپلەر تۈپەيلى، ھەممىدىن ئاۋۋال بىر مىللى ئاڭنى ئويغۇتۇش ۋە يارىتىش زۆرۈرىيتى تۇغۇلاتتى.
يۈسۈپ تۈرك بىرلىكىنى روياپقا چىقىرىدىغان، تۈركلىك ئېڭىنى يۇقرى كۆتۈرىدىغان جەرياننىڭ ئىككى ساھە، تۆت باسقۇچتىن تەشكىل تاپىدىغانلىقىنى شەرىھلەپ ئۆتىدۇ:
تۇنجى ساھە ئوسمانلى ئىمىرېيەسىدۇر. بۇ يەردىكى تۈركلەر ئارىسدا ئىرقى باغلار دىنى تۇيغۇلارغا ئوخشاش كۈچلەندۈرلىدۇ. ئاندىن كېيىن ئۆزى تۈرك ئەمەس ئەمما، مۇئەييەن دەرىجىدە تۈركلەشكەن ئوسمانلى خەلىقلىرىنى تۈركلەشتۈرۈشكە ھەركەت قىلىنىدۇ. ئەڭ ئاخىردا تۈركلەرنىڭ تەسىرىگە ئۇچرىمىغان، مىللى ئاڭدىن يوقسۇل خەلىقلەر تۈركلەشتۈرلىدۇ. ئوسمانلىدىكى تۈركلىشىشىتىن كىيىنلا ئىككىنچى ساھەدىكى مىللى ئاڭ يېتىلدۈرۈش كېلىدۇ. ئەمما بۇ ھەم سىياىسى ھەم مەدەنىي جەھەتتىن ئېلىپ بېرىلىشى كېرەك بولغان جەريان بولۇپ ھېساپلىنىدۇ. يېڭى ئاسيانىڭ چوڭ بىر بۆلىكىگە ۋە ياۋرۇپانىڭ شەرقىگە تارالغان تۈركلەر بىرلەشتۈرلىدۇ ۋە مىللى ئاڭ (تۈركلىك ئىڭى) يېتىلدۈرلىدۇ.
يۈسۈپ تۈرك بىرلىكىنى روياپقا چىقىرىش جەريانىدا، بۇ پىلاننىڭ بەزى قىيىنچىلىق ۋە توسالغالارغا دۇچ كېلىدىغانلىقىنىمۇ ئالدىن ئالا ئويلىشىدۇ. ئوسمانلى خەلىقلىرىدىن تۈرك ۋە مۇسۇلمان بولمىغان خەلىق بىلەن تۈرك بولمىسىمۇ مۇسۇلمان بولغان خەلىقنى ئىمپىرېيەدىن ئايرىلىپ چىقىپ كېتىشى مۇمكىن دەپ ئويلايدۇ. خېلى كۆپ ساندا تۈرك تاباسىغا (تابا- پۇقرا، ئاھالە) ئىگە بولغان رۇسىيەمۇ بۇ خىل نەزەرىيەگە قارشى تۇرىدۇ. تۈركلۈك ئۇقۇمى يۇقىرىدا ئېيتىلغاندەك يېڭى بىر ئۇقۇم بولغانلىقى ئۈچۈن بۇنىڭ پىششىقلىنىشى، ئومۇملاشتۇرلىشى ۋە تۈركلۈك ئېڭىنىڭ يۇقىرى سەۋىيەگە كۆتۈرىلىشى خېلى كۆپ ۋاقىت تەلەپ قىلىدۇ. مۇشۇنداق توسالغۇلار بولسىمۇ، يۈسۈپ يەنىلا دۇنيا خەرىتىسدىن ئورۇن ئالىدىغان تۈركلۈكنىڭ ۋە بۇنىڭدا ئوسمانلى دۆلىتىنىڭ ئوينايدىغان رولىنى كۆرسىتىپ بېرىدۇ.
يېقىنقى ۋەقەلەر كىشىگە ئۇزاق كەلگۈسىدە يۈز بېرىدىغان ئاق تەنلىكلەر ۋە سېرىق تەنلىكلەر دۇنياسىدا بىر تۈرك دۇنياسىنىڭ بارلىققا كېلىدىغانلىقى ۋە بۇ ئوتتۇرا دۇنيادا ئوسمانلى ئىمپېرىيەسى ھازىر ياپونلار سېرىقلار دۇنياسىدا ئەمەلگە ئاشۇرماقچى بولغان ۋەزىپىنى ئۆتكۈزۈۋالىدىغانلىقى تۇيغۇسىنى بېرىدۇ. يۈسۈپ يۇقاردا كۆرسىتىلگەندەك ئىسلام بىرلىكى قۇرۇش مەسىلىسىدە ئوچۇق بىر توسالغۇ كۆرسەتمىگەنىدى. ئۇ بۇ خىل تەرەپسىزلىكىنى تۈرك بىرلىكىنىڭ قۇرۇلۇشى مەسىلىسدىمۇ ساقلاپ قالغانلىقى مەلۇم. ئەمما، مەيلى «ئۈچ خىل سىياسەت» نىڭ ئومۇمى مەقسىتىدىن بولسۇن ياكى «تۈرك بىرلىكى» قۇرۇشقا ئالاقىدار چۈشەنچىلىرىدە بولسۇن يۈسۈپنىڭ بۇ بىرلىكنىڭ قۇرلۇشىغا مايىل ئىكەنلىكى چىقىپ تۇرىدۇ.
بۇ مايىللىقىنى كۆرسىتىدىغان باشقا بىر ئامىل بولسا، يۈسۈپنىڭ «ئۈچ خىل سىياسەت» ماقالىسىنىڭ ئىلان قىلىنشى، بولۇپمۇ ئىككىنچى مەشرۇتىيەت ئىلان قىلىنغاندىن كىيىنكى ئەسەرلىرىدۇر . بۇ ئەسەرلىرىنىڭ ھىچبىرى يا ئىسلامچىلىق ياكى ئوسمانلىچىلىق بىلەن مۇناسىۋەتلىك ئەمەس. ئەمما، ھەممىسى تۈركلۈك ۋە تۈركچىلىك ھەققىدە. «تۈرك يۇرتى» ژۇرنىلىدا ئىلان قىلغان ئەسەرلىرى، «تۈرك ئوجاقى» دىكى خىزمەتلىرى، ئەڭ ئاخىردا نەشىر قىلنغان «تۈرك يىلى» ناملق كىتابى بۇنىڭ جانلىق ئىسپاتىدۇر.
بۇندىن باشقا، «ئۈچ خىل سىياسەت» نىڭ ئىلان قىلىنىشى سەۋەپلىك چەتئەل سىياسى يازغۇچىلىرى يۈسۈپنى تۈركچىلىك ھەركىىتنڭ رەھبىرى ۋە تارقاتقۇچىسى دەپ قارىغان دىگەن خۇلاسىگە كېلىشكە بولىدۇ.

مەنبە: يۈسۈپ ئاكچۇرانىڭ «ئۈچ خىل سىياسەت» ناملىق كىتابى، ئۆتۈكەن نەشىرىياتى


ئەسكەرتىش: ئۇيغۇر ئاكادېمىيىسى تور بېتىدىكى ماقالىلەرنى مەنبەسىنى ئەسكەرتكەن ھالدا كۆچۈرۈپ كەڭ تارقىتىشقا بولىدۇ.












