
ياخشى ئىش قىلىش ۋە ئىشنى ياخشى قىلىش


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ماي 23, 2019

ئورنى:
مىللىي مەۋجۇتلۇق





ئابدۇرېھىم دۆلەت

«ئاللاھ ئىشىڭلارنى ۋايىغا يەتكۈزۈپ قىلىشىڭلارنى ياخشى كۆرىدۇ» –

-(ھەدىس شەرىف)

ھەدىسلەرنى ئوقۇش بەزىدە خۇددى رەڭگارەڭ گۈل-چېچەك، تۈرلۈك-تۈمەن مېۋە-چېۋىلەرگە تولغان رىۋايەتلەردىكى باغلارنى تاماشا قىلىشقا ئوخشاپ كېتىدۇ. بەزى گۈللەرنىڭ پۇرىقىدىن ئۆزىمىزنى ئالالمىساق، بەزى گۈللەرنىڭ رەڭگىدىن ئەقلىمىز لال بولىدۇ. بەزى مېۋىلەرنىڭ تەمىدىن تىللىرىمىز يېرىلسا، بەزى مېۋىلەرنى جىقراق يەۋالمىغىنىمىزغا پۇشايماندا قالىمىز. بۇ ساناقسىز مېۋە-چېۋىلەرنى بىر-بىرىگە سېلىشتۇرۇپ قايسىسىنىڭ ئەڭ تەملىكى ئىكەنلىكىنى ھېچقاچان بىلەلمەيمىز. ھەر بىرىنىڭ يەنە بىرىگە سېلىشتۇرغىلى بولمايدىغان ئۆزگىچە تەم، ئۆزگىچە پۇراققا ئىگە ئىكەنلىكىنى ھېس قىلىمىز. شۇنىڭغا ئوخشاش ھەدىسلەرمۇ ئۆزىگە خاس مەنىلىرى، گۈزەللىكلىرى، بالاغەت-پاساھەتلىرى بىلەن بىز دۇچ كەلگەن ھەر خىل مەسىلىلەرنىڭ ئاچقۇچىنى، تېپىشماقلىرىمىزنىڭ جاۋابىنى، قىيىنچىلىقلىرىمىزنىڭ چارىسىنى سۇنىدۇ. ئەپسۇسكى، خۇددى بىز باغدىن چىققاندا قويۇپ قويۇشقا قىيالماي ئېلىپ چىققان مېۋىلەرنى ئۆيگە بارغاندا يېيىشنى ئۇنتۇپ بۇزۇپ قويغاندەك، نۇرغۇن ھەدىسلەرنى ئوقۇساقمۇ، يادلىساقمۇ، ھەتتا باشقىلارغا تەكرار-تەكرار ئۆگەتسەكمۇ ھاياتىمىزدا ھەقىقىي يېتەكچى مىزان قىلالمايمىز، شۇ ھەدىسلەرنىڭ روھىنى تۇرمۇشىمىزنىڭ ئەڭ ئىنچىكە ھالقىلىرىغىچە سىڭدۈرەلمەيمىز. ھەدىسلەر دىلىمىزدا، تىلىمىزدا قېلىپ، ئىشىمىزغا كىرەلمەيدۇ.

شۇنى ئېتىراپ قىلىش كېرەككى، «ئىلىم تەلەپ قىلىش بارلىق ئەر-ئايال مۇئمىنلەرگە پەرزدۇر»، «پاكىزلىق ئىماننىڭ يېرىمىدۇر»، «يالغان سۆزلەش، ئامانەتكە خىيانەت قىلىش، ۋەدىسىدە تۇرماسلىق مۇناپىقلىقنىڭ ئالامىتىدۇر»… دېگەنگە ئوخشاش ھەممە ئادەم دېگىدەك بىلىدىغان، مۇسۇلمانلار ئارىسىدا ناھايىتى كەڭ تارقالغان، ئەمما ئەڭ ئەمەل قىلىنمايۋاتقان نۇرغۇن ھەدىسلەر بار. ھەتتا بۇ ھەدىسلەرنىڭ ئىچىدە بىزلەرنى ھەقىقىي ئەمەل قىلالىساقلا، ياشاۋاتقان كرىزىسىمىزدىن قۇتۇلدۇرالايدىغان ئاجايىپ ئوچۇق مەنىلىك ھەدىسلەر ھەم مەۋجۇتتۇر. مېنىڭ بۇ قىسقىچە يازمامدا ئۇيغۇرلارنىڭ قايتا سەمىگە سالماقچى بولغان ھەدىس يۇقاردىكى < ئاللاھ ھەر قانداق ئىشىڭلارنى ۋايىغا يەتكۈزۈپ قىلىشىڭلارنى ياخشى كۆرىدۇ>. دېگەن ھەدىستۇر. بۇ ھەدىس مېنىڭ قارىشىمچە تولا ئاڭلىساقمۇ، باشقىلارغا يەتكۈزۈشنى ياخشى كۆرسەكمۇ، ئەمما پۈتۈن دۇنيا مۇسۇلمانلىرى تەرىپىدىن ئومۇمىيۈزلۈك ئەڭ ئەمەل قىلىنمايۋاتقان، ئەڭ سەل قارىلىۋاتقان شۇنداقلا ئەمەل قىلمايۋاتقانلىقىمىزنى ھېچكىمگە ئارتىپ قويغىلى بولمايدىغان ھەدىسلەرنىڭ بىرىدۇر.

تىل نۇقتىسىدىن ئانالىز قىلغىنىمىزدا مەزكۇر ھەدىس شەرىفنى چۈشىنىشتە ھەدىستە كەلگەن ئىككى كەلىمە ئاچقۇچلۇقتۇر. بۇلارنىڭ بىرىنچىسى (
عمل
) بولۇپ، ئىش، ئەمەل مەنىلىرىنى ئىپادىلەيدۇ. كەلىمە جۈملىدە ئېنىقسىز شەكىلدە ئىشلىتىلگەن بولۇپ، بىزگە مەلۇملۇق بىرەر مۇئەييەن ئىشنى ئەمەس، بەلكى ھەر قانداق بىر ئىشنى ئىپادىلەيدۇ. يەنى، ھەدىستىكى ئىش-ئەمەل كەلىمىسى ئىبادەت، ياكى مۇئامىلە ۋە ياكى سودا-سېتىق، ئەمگەك دېگەندەك مەلۇم بىر ساھەگە خاس ئىشنى ئەمەس، بەلكى مۇشۇ ساھەلەرنىڭ ھەممىسىدىكى ھەر قانداق ئىشنى كۆرسىتىدۇ. شۇڭلاشقا ئۇيغۇرچە تەرجىمىسىدە مەن سىلەر بىر ئىش قىلساڭلار ئەمەس، بەلكى ھەر قانداق بىر ئىش قىلساڭلار دەپ ئېلىشنى مۇۋاپىق تاپتىم. دېمەك، تېخىمۇ ئوچۇق بايان قىلغىنىمىزدا، ھەدىستىكى ھەر قانداق ئىش كەلىمىسى ئىبادەت، سودا-سېتىق، پەن-تەتقىقات ۋە ئىلمىي ئىجادىيەت، ئۆگىنىش ۋە خىزمەت، ھەتتا دەم ئېلىش ۋە كۆڭۈل ئېچىش (ئەلۋەتتە ھالال كۆڭۈل ئېچىشلاردا)، يېمەك-ئىچمەك قىسقىسى بارلىق ساھەلەردىكى بارلىق ئىشلارنى كۆزدە تۇتىدۇ.

ئىككىنچى ئاچقۇچلۇق كەلىمە بولسا (
اتقن
) دۇر. قىسقىچە ئېيتقاندا ئۇنىڭ لۇغەتلەردىكى ئىزاھاتى
(احكم صنعه)
يەنى، ئىشلارنى پۇختا، مۇكەممەل قىلىش، قۇسۇرسىز، نۇقسانسىز قىلىش مەنىسىدىدۇر. يەنى بىر مەنىسى بىلىش بولۇپ، بۇمۇ نورمال سەۋىيىدىكى بىلىشنى ئەمەس، پىششىق بىلىشنى ئىپادىلەيدۇ. ئەلۋەتتە، مەزكۇر ھەدىس شەرىفتە مۇكەممەل قىلىش، پۇختا قىلىش، ۋايىغا يەتكۈزۈش مەنىسىنى ئىپادىلىگەندۇر. بۇنىڭ مەنىسى تۆۋەندىكى ئايەتتىمۇ ناھايىتى ئوچۇق ئىپادىلىنىدۇ. «تاغلارنى تۇرغۇن ھالەتتە گۇمان قىلىسەن، ھالبۇكى، ئۇلار بۇلۇتتەك چۆگىلەپ تۇرىدۇ، (بۇ) ھەممە نەرسىنى پۇختا ياراتقان ئاللاھنىڭ ھۈنىرىدۇر. ئاللاھ ھەقىقەتەن سىلەرنىڭ قىلمىشىڭلاردىن تولۇق خەۋەرداردۇر»
[1]
. ئۇشبۇ ئايەت كەرىمدىكى «پۇختا ياراتقان» دېگەن مەنىنى ئىپادىلەشتە دەل «اتقن» كەلىمىسى كەلگەندۇر. ئىبن ئابباس رەھىمەھۇللا بۇ ئايەتنىڭ مەنىسىنى مۇنداق شەرھىلىگەن:
«احكم كل شيئ ،
احسن كل شيئ خلقه، اوثقه
» يەنى ھەممە ئىشنى پۇختا، مۇكەممەل قىلىش، كەم-كۈتىسىز قىلىش، كەم كۈتىسىز ياساش، مۇستەھكەم، مۇكەممەل ياساش مەنىلىرىنى ئىپادىلىگەن. تەبەرى تەپسىرى.

ئىشلارنى باشقىلارغا قارىغاندا تېخىمۇ ياخشى، تېخىمۇ سۈپەتلىك قىلىش ئاللاھ تائالانىڭ بىزدىن كۈتكەن ئەڭ مۇھىم تەلەپلىرىنىڭ بىرىدۇر، ھەتتا ئايەتنىڭ سىياقىدىن بۇنى ھايات ۋە ماماتىمىزنىڭ مەقسىدى دېيىشمۇ مۇمكىن. < سىلەرنىڭ قايسىڭلارنىڭ ئەمەلىنىڭ ئەڭ ياخشى ئىكەنلىكىنى سىناش ئۈچۈن، ئاللاھ ئۆلۈمنى ۋە تىرىكلىكنى ياراتتى، ئاللاھ غالىبتۇر، ناھايىتى مەغپىرەت قىلغۇچىدۇر>.
[2]
مۇسۇلمانلار ھاياتنىڭ بىر سىناق ئىكەنلىكىنى بىلىدۇ، بۇ ئايەت تېخىمۇ ئوچۇق ۋە كونكېرت قىلىپ بۇ سىناقنى چۈشەندۈرۈۋاتىدۇ. يەنى، ھاياتتىن ئىبارەت بۇ ۋاقىتلىق سىناق مەيدانىدا، سىنىلىدىغان نەرسە ئاخىرقى ھېسابتا سىلەرنىڭ ئەمەللىرىڭلاردۇر، ئىش-ھەرىكىتىڭلاردۇر. ئىش-ئەمەللىرىڭلارنىڭ سانى، تۈرى ئەمەس، بەلكى ئۇ ئەمەللەرگە سىڭگەن ئىخلاس ۋە ئەمەللەرنىڭ سۈپىتى تارازىدا ۋەزنلىكتۇر. ئايەتتىكى احسن كەلىمىسى دەل ئەڭ ياخشى دېگەن مەنىدە بولۇپ، بىر تەرەپتىن سېلىشتۇرۇشنى ئىپادىلىسە، يەنە بىر تەرەپتىن ئىشلارنى ۋايىغا يەتكۈزۈش مەنىسىنى ئىپادىلەيدۇ. يەنى، ئايەت بىزنى ياخشى ئىشلارنى قىلىشتىلا ئەمەس، بەلكى ياخشى ئىشلاردا ئەڭ ياخشى قىلىشنى تالىشىشقا، ياخشى ئۇسۇل، ئۈنۈملۈك يوللارنى تېپىشتا بەسلىشىشكە رىغبەتلەندۈرۈۋاتىدۇ. ئايەت سىلەرنىڭ ئەمەللىرىڭلارنىڭ قايسىڭلارنىڭكىنىڭ ئەڭ كۆپ ئىكەنلىكىنى ئەمەس، بەلكى ئەڭ ياخشى ئىكەنلىكىنى بىلىش ئۈچۈن سىنىلىسىلەر دەۋاتىدۇ. بىز بۇ يەردە ئەڭ ياخشى كەلىمىسىنى ئەڭ سۈپەتلىك دەپ شەرھىلىسەك خاتالاشقان بولمايمىز.

ئىسلام بىزنى مەيلى دۇنيالىق ئىش-خىزمەت، مەيلى كونكېرت ئىبادەتلەردە چوقۇم باشقىلاردىن ئەڭ ياخشى قىلىشقا، شۇ ئىشنى مەۋجۇد ئىمكانىيەتلەر ئىچىدە ئەڭ ۋايىغا يەتكۈزۈپ قىلىشقا بۇيرۇيدۇ. ھەتتا ئايەتنىڭ ئومۇمىي مەنىسىدىن قارىغاندا، ئىشلارنى ئەڭ ياخشى قىلىشنى ھاياتىمىزنىڭ مەقسىدى دېيىشكىمۇ بولىدۇ. مۇنۇ ئايەت بۇ يەكۈنىمىزنى يەنىمۇ كۈچەيتىدۇ < ئىنسانلارنىڭ قايسىسىنىڭ ئەمەلىنىڭ ئەڭ ياخشى ئىكەنلىكىنى سىناش ئۈچۈن، بىز ھەقىقەتەن يەر يۈزىدىكى شەيئىلەرنىڭ ھەممىسىنى يەر يۈزىنىڭ زىننىتى قىلدۇق>.
[3]
ئايەتلەردىكى ئەمەل كەلىمىسىنىڭ نوقۇل دىنىي ئىبادەتلەرنىلا كۆزدە تۇتمايدىغانلىقى ئۈستىدىكى ئايەتتىن تېخىمۇ روشەن كۆرۈنۈپ تۇرىدۇ. يەنى، ئاللاھنىڭ زېمىن ئۈستىدىكى زېمىننىڭ زىننىتى قىلىپ ياراتقان نەرسىلەر بىلەن ئىنسانلارنىڭ قايسىسىنىڭ ئەمەلىنىڭ ئەڭ ياخشى ئىكەنلىكىنى سىناشنىڭ قانداق مۇناسىۋىتى بار؟ مېنىڭچە بۇنى مۇنداق تۆت نۇقتىدىن چۈشەندۈرۈش مۇمكىن. بىرىنچىدىن، ئاللاھ تائالانىڭ زېمىن ئۈستىدە ئىنسانلارغا نېئمەت قىلىپ يارىتىپ بەرگەن نېئمەتلىرىنى تونۇپ، ئاللاھ تائالاغا شۇ نېئمەتلەرگە لايىق تەشەككۈر بىلدۈرەلەمدۇ يوق؟ ئىككىنچىدىن، شۇ نېئمەتلەردىن ئېرىشكەن كۈچنى ياخشى يوللارغا قوللىنامدۇ ياكى يامان يوللارغىمۇ؟ ئۈچىنچىدىن، شۇ نېئمەتلەرنىڭ كەينىدىكى تەبىئەت قانۇنىيەتلىرىنى كۆزىتىپ بايقاپ چىقامدۇ؟ تەتقىق قىلىپ پايدىلىنامدۇ؟ ياكى ئاللاھ يارىتىپتىكەن دەپلا تاشلاپ قويامدۇ؟ تۆتىنچىدىن، ئاللاھنىڭ مۇشۇ نېئمەتلىرىنى ئۇنتۇپ كەتكەن باشقا ئىنسانلارنىڭمۇ سەمىگە سېلىپ، ئاللاھقا مىننەتدار بولۇشقا ئۈندەمدۇ يوق؟ دېمەك، يۇقارقى سوئاللارنىڭ جاۋابى ماھىيەتتە ھەم دىنىي ئىبادەتلەرنى، شۇنىڭ بىلەن بىرگە دۇنيالىق ئىش-ئەمەللەرنىمۇ ئۆز ئىچىگە ئالىدۇ. مۇشۇ نۇقتىدىن مەزكۇر ھەدىسكە قارىساق مەنە تېخىمۇ روشەن بولىدۇ.ئەسكەرتىش كېرەك بولغان يەنە بىر نۇقتا شۇكى، ھەدىستىكى <ھەر قانداق ئىش> دېگىنىمىزدە ھەرگىزمۇ ياخشى، يامان بارلىق ئىشلارنىڭ كۆزدە تۇتۇلمىغانلىقى ئېنىقتۇر. بەلكى ئىسلام بۇيرىغان، تەشەببۇس قىلغان شۇنداقلا چەكلىمىگەن رۇخسەت دائىرىسىدىكى بارلىق ئىشلارنى كۆرسىتىدۇ. ئىسلام چەكلىگەن گۇناھ ياكى بىھۇدە ئىشلار ئەلۋەتتە بۇنىڭدىن مۇستەسنادۇر. ھەدىستە تىلغا ئېلىنغىنىدەك، «ئاللاھ ياخشى كۆرىدۇ» غان ئىشلارنىڭ مۇقەررەر يوسۇندا ئاللاھنىڭ رۇخسىتى ئىچىدىكى ئىشلاردىن بولۇشى تەبىئىي مەنتىقىلىق تەقەززادۇر، بۇنىڭ ئەكسىچە بولۇشىنى تەسەۋۋۇر قىلىش مۇمكىن ئەمەستۇر.

چۈشەنچىمىزنى تېخىمۇ چوڭقۇرلاشتۇرۇش ئۈچۈن ئەمدىكى سوئال شۇدۇر: ئۇنداقتا، قانداق قىلغاندا ئىشلارنى ۋايىغا يەتكۈزۈپ قىلغان بولىمىز؟ ياكى باشقىچە ئېيتقاندا ئىشلارنى ۋايىغا يەتكۈزۈشنىڭ يولى نېمە؟

ساغلام بىر ئېتىقادىي چۈشەنچىگە ساھىب بىر مۇسۇلمان ئاللاھنىڭلا ئىشلارنى ئەڭ مۇكەممەل رەۋىشتە، ئەڭ قۇسۇرسىز، ئەڭ نۇقسانسىز قىلىدىغانلىقىغا شەكسىز ئىشىنىدۇ. چۈنكى، ئاللاھقا ئىمان كەلتۈرۈش قۇرئاندا ئاللاھ ئۆزىنىڭ ئۆزى ھەققىدە بايان قىلغان سۈپەتلىرىگىمۇ ئىمان كەلتۈرۈشنى ئۆز ئىچىگە ئالىدۇ. ئاللاھ تائالانىڭ قۇدرىتى، ئىلمىنىڭ بارچە مەخلۇقاتنىڭكىدىن ئۈستۈن ئىكەنلىكى، ئاللاھ قىلغان ئىشلارنىڭمۇ مەخلۇقلار قىلغان ئىشلاردىن سان، سۈپەت جەھەتلەردە سېلىشتۇرغۇسىز دەرىجىدە ئۈستۈن بولىدىغانلىقىنىمۇ تەقەززا قىلىدۇ. دېمەك شۇنداق ئېيتىش مۇمكىنكى، ئىشلارنى ئەڭ مۇكەممەل قىلغۇچى زاتنىڭ ئىش قىلىش ئۇسۇلىنى، ياكى باشقىچە ئىپادىلىگەندە، ئىشلارنى قانداق قىلغانلىقىنى ئىنچىكە كۆزىتىش بىلەن بىز ئىشلارنى ۋايىغا يەتكۈزۈپ قىلىشنىڭ يولى ھەققىدە يىپ ئۇچىغا ئېرىشەلەيمىز. ئاللاھمۇ قۇرئان كەرىمدە بىزنى ئۆزىنىڭ ئىش قىلىش تەرزىگە دىققەت قىلىشىمىزغا بۇيرۇپ مۇنداق دەيدۇ «ئۇلار قارىمامدۇكى، تۆگىلەر قانداق يارىتىلدى؟ ئاسمان قانداق ئېگىز قىلىندى؟ تاغلار قانداق تۇرغۇزۇلدى؟ زېمىن قانداق يېيىتىلدى؟».
[4]
يەنى، ئاللاھ بۇ ئايەتلەردە ناھايىتى ئوچۇق قىلىپ بىزنى تۆگە، ئاسمان، تاغ، زېمىنلارنىڭ ئۆزىگە ئەمەس، بەلكى ئۆزىنىڭ مۇشۇلارنى قانداق ئۇسۇلدا ياراتقانلىقىغا قارىشىمىزنى بۇيرۇۋاتىدۇ.

ئاللاھ تائالانىڭ ئىشلارنى قانداق رەۋىشتە قىلىدىغانلىقىنى بىلىشنىڭ ئىككى خىل يولى بار. خۇددى جامالىدىن ئافغانى ئېيتقاندەك، ئاللاھ بىزگە ئىككى كىتاب نازىل قىلغاندۇر، بىرى قۇرئان، يەنە بىرى تەبىئەتتۇر. بۇ ئىككى يول دەل مانا مۇشۇ ئىككى ئەسەرنى ئوقۇشتىن ئىبارەت. بىز ئاللاھنىڭ تەڭداشسىز ماھارىتىنىڭ ئەسىرى بولغان تەبىئەت دۇنياسىنىڭ بارلىق تەرەپلىرىنى كۆزىتىش، تەجرىبە قىلىش، تەتقىق قىلىش، توپلىغان ئەۋرىشكە، ئۇچۇرلارنى سىستېمىلىق ئانالىز قىلىش، شۇنداقلا ئانالىز قىلىنىپ پارچىلانغان مەلۇماتلارنى يەنە بىرىكتۈرۈپ سىستېمىلاشتۇرۇش ئارقىلىق ئاللاھنىڭ تەبىئەت ئالىمىنى قانداق ياراتقانلىقىنى، تەبىئەت ھادىسىلىرىنى قايسى ئۇسۇل، شەكىللەردە ۋۇجۇدقا چىقىرىۋاتقانلىقىنى، ھادىسىلەرنىڭ ئاستىدىكى قانۇنىيەتلەرنى قانداق ئورۇنلاشتۇرغانلىقىنى، سەۋەب-نەتىجە زەنجىرىنىڭ قانداق بىرىكتۈرۈلگەنلىكىنى كۆرەلەيمىز. تەبىئەت دۇنياسىنى ئوقۇش دېگىنىمىز ماھىيەتتە شۇدۇر. تەبىئەتنىڭ ئاللاھنىڭ ئەسىرى ئىكەنلىكىگە ئىشەنگەن بىر ئادەم، تەبىئەتتىكى يەر شارىنىڭ تارتىش كۈچى، يامغۇر يېغىش، شامال چىقىش، پەسىللەرنىڭ ئالمىشىشى دېگەندەك ھادىسىلەردىن تارتىپ، جانلىقلاردىكى مىكرو ئورگانىزىملارنىڭ مىكرو پائالىيەتلىرىگىچە بولغان ھادىسىلەرنىڭ ھەممىسىدىكى قانۇنىيەتنىڭ دەل ئاللاھنىڭ ئىش قىلىش ئۇسۇلىنىڭ ئۆزى ئىكەنلىكىگە ئىشىنىدۇ. قىسقىچە ئېيتساق، ئالەمنىڭ ماكرو ۋە مىكرو قاتلىمىدا ئىشلەۋاتقان بارلىق قانۇنىيەتلەردىكى ئىشەنگۈسىز ئىنچىكىلىك، مۆجىزىدارلىق، ئاللاھنىڭ ئىشلارنى قىلىشتا ھەقىقەتەن < ۋايىغا يەتكۈزىدىغان> لىقىنى كۆرسىتىشكە يېتىپ ئاشىدۇ. بۇنىڭ مەنىسى شۇكى، ناۋادا ئىنسانلارمۇ ئىشلىرىنى ۋايىغا يەتكۈزمەكچى بولسا، دەل ئاللاھنىڭ شۇ قانۇنىيەتلىرى ئارقىلىق نامايەن قىلغان يۈكسەك ماھارىتىدىن ئۆرنەك ئېلىش، ئىمكانىيەتلىرى ئىچىدە ئۆزىنىڭ بارلىق ئىشلىرىدا تەقلىد قىلىشقا تىرىشىشتۇر. بۇ بايانلىرىمىزدىن شۇنداق خۇلاسە چىقىشى مۇمكىن: تەبىئەت ئالىمى ۋايىغا يەتكۈزۈلگەن بىر نەپس ئەسەردۇر، بۇ ئەسەر قۇدرىتى يېتۈك، ماھارىتى تەڭداشسىز ئاللاھ تەرىپىدىن يارىتىلغاندۇر، ناۋادا ئىنسانلار ئىشلىرىنى ۋايىغا يەتكۈزۈپ قىلماقچى بولسا، مانا مۇشۇ تەڭداشسىز ئەسەردىن ئۆرنەك ئېلىشى كېرەك، بۇ ئەسەردىن ئۆرنەك ئالغانلىق تېگى-تەكتىدىن ئېيتقاندا ئەسەرنىڭ ياراتقۇچىسى ئاللاھتىن ئۆرنەك ئالغانلىقتۇر.

ئىككىنچى يولنىڭ قۇرئاننى ئوقۇش ئىكەنلىكىنى قەيت قىلغانىدۇق. قۇرئان كەرىمنىڭ نۇرغۇن يەرلىرىدە ئاللاھ تائالا ئۆزىنىڭ كائىناتتىكى تەبىئەت ھادىسىلىرىنىڭ ئەسلىدە ئۆزىنىڭ قۇدرىتىنىڭ ئەسىرى ئىكەنلىكىنى ئۇنتۇغاق ئىنسانلارنىڭ سەمىگە سېلىش ئۈچۈن قايتا-قايتا تىلغا ئالىدۇ.

«ئاللاھ ئاسمانلارنى تۈۋرۈكسىز ياراتتىكى، سىلەر ئۇنى كۆرۈپ تۇرۇۋاتىسىلەر، يەر تەۋرەپ سىلەرنى خاتىرجەمسىز قىلمىسۇن دەپ، يەردە تاغلارنى ئورناتتى، زېمىندا تۈرلۈك جاندارلارنى تاراتتى، بۇلۇتتىن يامغۇر سۈيىنى چۈشۈرۈپ، ئۇنىڭ بىلەن زېمىندا تۈرلۈك پايدىلىق ئۆسۈملۈكلەرنى ئۆستۈردۇق»
[5]
.

«بىلمەمسىلەركى، ئاللاھ ئاسمانلاردىكى ۋە زېمىندىكى ھەممىنى سىلەرگە بويسۇندۇرۇپ بەردى. سىلەرگە ئاشكارا ۋە يوشۇرۇن نېمەتلەرنى كامالەتكە يەتكۈزۈپ بەردى».
[6]
«ئاللاھنىڭ كېچىنى كۈندۈزگە ۋە كۈندۈزنى كېچىگە كىرگۈزىلىدىغانلىقىنى، كۈن بىلەن ئاينى بويسۇندۇرىدىغانلىقىنى كۆرمەمسەن؟ ھەر بىرى مۇئەييەن مۇددەتكىچە -ئۆز پەلىكىدە- سەير قىلىدۇ. ئاللاھ سىلەرنىڭ قىلمىشىڭلاردىن تولۇق خەۋەرداردۇر». لوقمان 29-ئايەت

«كۆرمەمسەنكى، كېمىلەرنىڭ ئاللاھنىڭ مەرھەمىتى بىلەن دېڭىزدا يۈرۈشى ئاللاھنىڭ سىلەرگە بىر قىسىم دەلىللىرىنى كۆرسىتىشى ئۈچۈندۇر. بۇنىڭدا ھەر بىر سەۋر قىلغۇچى، شۈكۈر قىلغۇچى بەندە ئۈچۈن ھەقىقەتەن ئىبرەتلەر بار»
[7]
.

«ئاللاھ سىلەرنى بىر نەفستىن ياراتتى، ئاندىن ئۇنىڭدىن ئۇنىڭ جۈپتىنى ياراتتى ۋە ھايۋانلاردىن سەككىزنى، سىلەر ئۈچۈن ياراتتى، ئاللاھ سىلەرنى ئاناڭلارنىڭ قارنىدا بىر ھالەتتىن يەنە بىر ھالەتكە تەرەققىي قىلدۇرۇپ، ئۈچ قاراڭغۇلۇق ئىچىدە يارىتىدۇ، ئەنە شۇلارنى قىلىۋاتقان ئاللاھ سىلەرنىڭ رەببىڭلاردۇر»
[8]
.

«سەن بىلمەمسەنكى، ئاللاھ بۇلۇتتىن يامغۇر ياغدۇرىدۇ. ئاندىن ئۇنى يەرگە سىڭدۈرۈپ بۇلاقنى پەيدا قىلىدۇ. ئاندىن ئاللاھ ئۇنىڭ بىلەن رەڭگى خىلمۇخىل زىرائەتلەرنى ئۈندۈرىدۇ. ئاندىن ئۇ قۇرۇيدۇ، ئۇنىڭ سارغىيىپ كەتكەنلىكىنى كۆرىسەن. ئاندىن ئاللاھ ئۇنى شاخ-شۇمبىغا ئايلاندۇرىدۇ، ئۇنىڭدا ھەقىقەتەن ئەقىل ئىگىلىرى ئۈچۈن ئىبرەت بار»
[9]
.

قۇرئاننى ئوقۇپ تۇرىدىغانلار بۇ خىل مەزمۇندىكى ئايەتلەرنىڭ قۇرئاندا ناھايىتى نۇرغۇن ئىكەنلىكىنى بىلىدۇ. شۇڭلاشقا مۇشۇ ئايەتلەرنى نەقىل ئېلىش بىلەن كۇپايىلىنىمەن. تۆۋەندىكى ئايەتلەر بولسا ئاللاھنىڭ ئۆزىنىڭ ئىشلارنى ۋايىغا يەتكۈزۈپ قىلىدىغانلىقىنى كۆرسىتىدىغان ئايەتلەردۇر:

«ئۇ ھەممە نەرسىنى ئەڭ مۇكەممەل ياراتتى»
[10]
بۇ ئايەتتە قوللىنىلغان (احسن) ئىبارىسى ئۇيغۇرچە تەرجىمىسىدە چىرايلىق ياراتتى دەپ ئېلىنغان بولۇپ، ئەسلى مەزكۇر كەلىمە ئىپادىلەيدىغان مەنىنى تولۇق ئىپادە قىلالمايدۇ. بۇ كەلىمىنىڭ يىلتىزى ئەسلىدە چىرايلىق، گۈزەل دېگەن مەنىدە بولسىمۇ، احسن شەكلىدە قوللىنىلغاندا ئەڭ مۇكەممەل قىلماق، قىلچە كەم-كۈتىسىز قىلماق دېگەن مەنىنى بىلدۈرىدۇ. گۈزەللىك مۇكەممەللىكنىڭ بىر قىسمىدۇر، ھەممىسى ئەمەس، مۇكەممەللىكتە گۈزەللىك بولىدۇ، ئەمما گۈزەللىكلەردە مۇكەممەللىك بولۇشى ناتايىن. شۇڭلاشقا بۇ ئايەتنى ئۇ ھەممە نەرسىنى ئەڭ مۇكەممەل ياراتتى دەپ ئېلىش تېخىمۇ ئۇيغۇن دەپ قارايمەن. مەن باشتا نەقىل ئالغان ئايەتمۇ دەل مۇشۇ مەنىنى ئىپادىلەيدۇ <(بۇ) ھەممە نەرسىنى پۇختا ياراتقان ئاللاھنىڭ ھۈنىرىدۇر.> نەمل 88-ئايەت . ئۇشبۇ ئايەتتىكى پۇختا يارىتىش كەلىمىسى دەل مۇكەممەل يارىتىش، قۇسۇرسىز يارىتىش مەنىسىدىدۇر. ئۈستىدىكى ئايەتلەردىن مەلۇم بولغىنىدەك، ئاللاھ تائالا ھەم ئۆزىنىڭ ئالەمنى يارىتىشتىكى قۇدرىتىنى، مۇكەممەللىكىنى بىزلەرگە تەكرار-تەكرار ئەسكەرتىدۇ، يەنە بىر تەرەپتىن ئۆزىنىڭ ئەڭ مۇكەممەل ياراتقۇچى ۋە قىلغۇچى ئىكەنلىكىنى سەمىمىزگە سالىدۇ.

ئاللاھنىڭ ئەڭ مۇكەممەل قىلغۇچى ئىكەنلىكىنى قوبۇل قىلغاندىن كېيىن، يەنىمۇ بىر قەدەم ئىلگىرىلەپ تېخىمۇ كونكېرت بىر سوئالغا كېلەيلى. ئاللاھ تائالانىڭ ئىشلاردىكى بۇ مۇكەممەللىكىنى ئىشقا ئاشۇرۇشىدا قانداق بىر ئۇسۇل ياكى شەكىل ۋە ياكى بىر يول بار؟ يەنى، ئاللاھ يارىتىش ۋە تەسەررۇپ قىلىش پېئىللىرىنى قانداق ۋايىغا يەتكۈزدى؟ بەلكىم بىز ئاللاھ ھەممىگە قادىر، ھەممىنى بىلىدىغان بىر زات بولۇش سۈپىتى بىلەن، ئەلۋەتتە مۇكەممەل قىلالايدۇ، بۇنى سوراشنىڭ نېمە ھاجىتى؟ جاۋابىنى بىلگەن تەقدىردىمۇ بىزگە قانداق بىر ئەمەلىي پايدىسى بار دەپ ئويلىشىمىز مۇمكىن. مېنىڭچە بىز بۇنىڭ جاۋابىنى بىلسەك، ئۈستىدە دەپ ئۆتكەندەك بىزنىڭ ئاللاھتىن ئۆرنەك ئېلىش، ئاللاھنى تەقلىد قىلىشىمىز ئاندىن مۇمكىن بولىدۇ، بىزمۇ ئىشلارنى ۋايىغا يەتكۈزۈشنىڭ يولىنى تېپىۋالالايمىز. قۇرئان كەرىمدە بۇ ھەقتىكى سوئالىمىزغا يىپ ئۇچى بولغىدەك تۆۋەندىكى ئايەتلەر بار.

«
قَدْ جَعَلَ ٱللَّهُ لِكُلِّ شَيْءٍ قَدْراً
» ئايەتنىڭ تەرجىمىسى شۇدۇر: « ئاللاھ ھەقىقەتەن ھەر بىر نەرسە ئۈچۈن مۇئەييەن مىقدار، مۇئەييەن ۋاقىت بەلگىلىدى»
[11]
. ئايەتتىكى كل كەلىمىسى بارلىق، ھەممە دېگەن مەنىدە بولۇپ، ئاللاھ ياراتقان جىمى جانلىق، جانسىز ھەممە نەرسىنى كۆرسىتىدۇ. قدر كەلىمىسى بولسا، مۇئەييەن سانلىق قىممەتكە ئىگە مىقدار دېگەن مەنىدە بولۇپ، ئايەتنىڭ مەنىسىنى چۈشىنىشلىك بايان قىلىشقا توغرا كەلسە، <ئاللاھ بارلىق نەرسىلەردە مۇئەييەن سانلىق مىقدار قىلدى، بارلىق نەرسىلەرنى مۇئەييەن سانلىق مىقداردا قىلدى، بارلىق نەرسىلەرنى مۇئەييەن سانلىق مىقداردا ياراتتى >دېيىش مۇمكىن. ئاللاھ يەنە مۇنۇ ئايەتتە شۇنداق دەيدۇ <ئاللاھنىڭ دەرگاھىدا ھەممە نەرسە ئۆلچەملىكتۇر> رەئىد 8-ئايەت. ئەرەپچىسى <
وَكُلُّ شَيْءٍ عِندَهُ بِمِقْدَارٍ
> يەنى، كۆرگىنىمىزدەك ئايەتنىڭ ئەرەپچىسىدىمۇ مقدار كەلىمىسى قوللىنىلغان بولۇپ، ئاللاھنىڭ نەزىرىدە ھەممە نەرسىنىڭ مۇئەييەن بىر سانلىق قىممىتى، سانلىق مىقدارى، سانلىق ئۆلچىمى باردۇر دېگەن مەنىنى ئىپادىلەيدۇ. سۈرە قەمەردىكى مۇنۇ ئايەتمۇ يەنە شۇ مەنىنى ئىپادىلەيدۇ: «
إِنَّا كُلَّ شَىْء خَلَقْنَـٰهُ بِقَدَرٍ
» يەنى بىز ھەقىقەتەن ھەممە نەرسىنى ئۆلچەملىك قىلىپ ياراتتۇق، بۇ ئايەتنىمۇ ئۈستىدە قەيت قىلغىنىمىزدەك، مۇنداق ئىپادە قىلىشمۇ مۇمكىن: بىز ھەقىقەتەن ھەممە نەرسىنى بەلگىلىك بىر سانلىق مىقداردا، مۇئەييەن بىر سانلىق ئۆلچەمدە ياراتتۇق.

مۇشۇ ئايەتلەر سايىسىدە تەبىئەت دۇنياسىدىكى ھەر قانداق بىر ماددا، بىر جىسىم، بىر ھادىسە، بىر ھەرىكەتكە قارىغىنىمىزدا سانلىق قىممەت بىلەن ئۆلچىگىلى، ئىپادىلىگىلى بولمايدىغان نەرسە يوقلىقىنى بايقايمىز. ( ئەگەر بار دېيىلسە چوقۇم ئۇنى ئۆلچەشنىڭ ئۇسۇلى تېخى كەشپ قىلىنمىغانلىقىدىن بولۇشى يۈكسەك ئېھتىمالدۇر) بولۇپمۇ بۈگۈنكى ئىلىم-پەن يۈكسەك تەرەققى قىلغان دەۋردە بۇنى كۆرۈپ يېتىشىمىز تېخىمۇ ئوڭاي. مەسىلەن: يەرشارىنىڭ ھەجمى، ئايلانمىسى، كۆلىمى قاتارلىقلارنىڭ ھەممىسى مۇئەييەن سانلىق قىممەت بىلەن ھېسابلىنالايدۇ؛ سۇنىڭ قايناش ۋە مۇزلاش نۇقتىسى شۇنداقلا مۇزنىڭ ئېرىش نۇقتىسى، ھەر خىل گازلارنىڭ ئېغىرلىقى، ئوخشىمىغان مۇھىتتىكى ئۆزگىرىشلىرىنىڭ ھەممىسىنى مۇناسىۋەتلىك سانلىق مىقدارلار بىلەن ئۆلچىگىلى ۋە ئىپادىلىگىلى بولىدۇ. بىلىمىزكى، ھازىرغىچە بايقالغان خىمىيىۋىي ئېلېمېنتلارنىڭ ھەممىسىنىڭ ئۆزىگە خاس سانلىق قىممىتى بار. بىر ماددىنى ئېغىرلىقى، ھەجمى، شەكلى، ماسسىسى، زىچلىقى… قاتارلىق ئوخشىمىغان نۇقتىدىن ئوخشىمىغان سانلىق قىممەتلەر بىلەن ئۆلچەش ۋە ئىپادىلەش بۈگۈن تولۇقسىز ئوتتۇرا مەكتەپ سەۋىيەسىگە ئىگە بالىلارمۇ بىلەلەيدىغان ئاددىي پەننىي ساۋاتلاردۇر. ئەگەر مۇشۇ پېتى ئىنچىكىلەپ مىسال كەلتۈرۈشنى باشلىساق، بۇنداق مىساللارنىڭ چەكسىزلىكىدىن تۈگىتىش مۇمكىن ئەمەس. كۆرۈنۈپ تۇرۇپتۇكى، بۇ يەردىكى ئەڭ ئاچقۇچلۇق ئۇقۇم <سان>دۇر.

يۇقىرىدىكى ئايەتلەرنىڭ ئىما-ئىشارىتى ۋە تەبىئەتتىكى شەيئى-ھادىسىلەرنى كۆزىتىشتىن ئالغان خۇلاسىلىرىمىزنى بىرلەشتۈرگىنىمىزدە ئاللاھ تائالانىڭ ئىشلارنى <ۋايىغا يەتكۈزۈش>تىكى ئۇسۇلىنىڭ ئايەتلەردە كۆرسىتىلگىنىدەك، شەيئىلەرنى مۇئەييەن سانلىق قىممەتلەرگە ئىگە قىلىپ يارىتىش ئىكەنلىكىنى بىلەلەيمىز. مەن بۇنى <مىقدارلاشتۇرۇش> دەپ ئاتاشنى تېخىمۇ چۈشىنىشلىك بولىدىكەن دەپ قارىدىم. يەنى، يەكۈن شۇكى، ئاللاھ تائالانىڭ ئىشلارنى ۋايىغا يەتكۈزۈشىدىكى، ئەڭ مۇكەممەل، ئەڭ قۇسۇرسىز قىلىشىدىكى ئۇسۇل ياكى سىر ئۆزى كۆرسىتىپ ئۆتكەندەك مىقدارلاشتۇرۇشتۇر. بىز بۇنى مۇشۇنداق ئېنىق ئۇقۇملاشتۇرۇپ ئاڭقىرىۋالغىنىمىزدا ئاندىن، ئاللاھنىڭ ئۇسۇلىدىن ئۆرنەك ئېلىش مۇمكىن بولىدۇ. غۇۋا چۈشىنىشلەر ھېچبىر زامان كونكېرت ھەرىكەتلەرگە يېتەكچىلىك قىلالمايدۇ. مۇكەممەللىك تېخىمۇ مۇكەممەلنى تەقلىد قىلىش بىلەن ئاندىن ئىشقا ئاشىدۇ. ئۇنداقتا بىز بۇ يەردە دەۋاتقان مىقدارلاشتۇرۇش زادى قانداق ئۇقۇم؟ بىز ئۇنى ئۆز ئىشلىرىمىزدا قانداق تەدبىقلايمىز؟ ياكى بۇ مىقدارلاشتۇرۇشنىڭ ئىشلارنى ۋايىغا يەتكۈزۈپ قىلىش بىلەن نېمە مۇناسىۋىتى بار؟

يۇقارقى ئايەت ۋە مۇھاكىمىلەردىن ئىشلارنى ئەڭ مۇكەممەل رەۋىشتە قىلىدىغان ئاللاھنىڭ بۇ مۇكەممەل ماھارىتىنىڭ سىرىنىڭ مىقدارلاشتۇرۇشتا ئىكەنلىكىنى بىلىپ يەتتۇق. مۇشۇ ئاساستا داۋاملىق ئىلگىرىلەپ پىكىر يۈرگۈزسەك، ئىنسانلارغا نىسبەتەن بۇ مىقدارلاشتۇرۇشنىڭ ماھىيەتتە دەل ئىلىم-پەننى ئىشلارغا تەدبىقلاشتىن باشقا بىر نەرسە ئەمەسلىكىدىن ئىبارەت يەكۈنگە تەبىئىي ئۇلىشالايمىز. ئىلىم-پەننىڭ نېمە ئىكەنلىكىنى بىلىش ئۈچۈن كەسپىي ئاتالغۇ لۇغەتلىرىگە مۇراجىئەت قىلمىساقمۇ، ئۆزىمىزنىڭ كاللىسىدىكى ھازىر مەۋجۇت ئىلىم-پەن ئۇقۇمى ھەققىدە ئويلىنىپ باقساقلا، ئىلىم-پەننىڭ ئۆزىنىڭ بارلىق تارماقلىرىدا (فىزىكا، خىمىيە، بىئولوگىيە، بوتانىكا، ئاسترونومىيە…) باشتىن-ئاخىرى ساننى يادرو، ساننى مەركەز قىلغان بىر بىلىش سىستېمىسى ئىكەنلىكىنى تونۇپ يېتەلەيمىز. ئىلىم-پەننىڭ بارلىق تارماقلىرىدىكى تەتقىقاتلىرى، تەجرىبىلىرى، ھېسابلاشلىرى، ئۆلچەشلىرىدە ماتېماتىكىغا تايانماسلىقى، نەتىجىلىرىنى ماتېماتىكىلىق ئىپادىلىمەسلىكى مۇمكىن ئەمەس، ھەم بىز بىلىمىزكى ماتېماتىكىنىڭ جېنى، يۈرىكى ساندۇر. يەنى، شۇنداق دېيەلەيمىزكى، بارلىق ئىلىم-پەن پائالىيەتلىرىنى پۈتۈن جەريان، باسقۇچلىرىدا سانسىز تەسەۋۋۇر قىلىش مۇمكىن ئەمەستۇر.

روشەنكى، ئىلىم پەن ئىنسانلارنىڭ دۇنيانى بىلىشىنى تېخىمۇ يۈكسەك دەرىجىدىكى ئېنىقلىققا، توغرىلىققا ئىگە قىلىشقا بولغان توختاۋسىز ئىزدىنىش ۋە ئۇرۇنۇشلىرىدىن ۋۇجۇتقا كەلگەن ۋە تەرەققىي قىلغان. ئىلىم-پەن بىزنىڭ بىلىشىمىزنى تەخمىن، گۇمان، پەرەزلەردىن مۇمكىنقەدەر ئېنىق، توغرا، سانلىق مىقدارلار بىلەن ھېسابلىغىلى، ئۆلچىگىلى بولىدىغان بىلىش سەۋىيەسىگە يۈكسەلدۈرىدۇ، شۇنداقلا ئىنسانلار مۇشۇ يۈكسەك ئېنىقلىقتىكى بىلىملەر بىلەن مۇناسىۋەتلىك ساھەلەردىكى ھەرىكەتلىرىمىزگە يېتەكچىلىك قىلىدۇ ۋە بۇ بىلىملەرنى تەدبىقلاش ئارقىلىق ئىشلىرىنىڭ سۈپىتىنى يۇقىرى كۆتۈرىدۇ، كۆزلىگەن نەتىجىنى ھەم تېز، ئاسان، تۆۋەن سەرپىياتتا قولغا كەلتۈرىدۇ. بۇ بىلىملەر ئاساسىدا يېڭى تېخنىكا، كەشپىياتلارنى يارىتىپ، ھاياتنى تېخىمۇ قولايلىققا ئىگە قىلىدۇ. پايدىلىنالايدىغان ۋاسىتىلىرىنىڭ تۈرىنى كۆپخىللاشتۇرۇپ سۈپىتىنى يۈكسەلدۈرەلەيدۇ ۋە بۇ ئارقىلىق رەقىبلىرىدىن ئۈستۈن ئورۇننى قولغا كەلتۈرەلەيدۇ. رەقىبلەردىن ئۈستۈن ياكى تۆۋەن بولۇپ قېلىش تېگى-تەكتىدىن ئېيتقاندا تەرەپلەرنىڭ بىلىشنىڭ سۈپىتىگە قويغان تەلىپى ۋە قوللانغان بىلىش ئۇسۇلىدىن كېلىدۇ دېيىش مۇمكىن. يەنى، بىلىشنى مىقدارلاشتۇرالمىغان (باشقىچە ئېيتقاندا ئىلمىي بىلىشتىن يوقسۇل) تەرەپلەر تەبىئىيكى، ھۆكۈم، يەكۈنلەردە تەخمىن، پەرەزلەرگە تايىنىدۇ، شۇنىڭ بىلەن يېتەرلىك دەرىجىدە ئېنىقلىق ۋە توغرىلىققا ئىگە بولمىغان بىلىم ئاساسىدا ھەرىكەت قىلغاچقا، ئىش ئۈنۈمى شۇنىڭغا ماس ھالدا، بىلىشنى مىقدارلاشتۇرۇپ (يەنى ئىلىم-پەننى تەدبىقلاپ) ھەرىكىتىنى جەزمىي بىلىملەر ئاساسىدا ئېلىپ بارىدىغان تەرەپلەردىن سېلىشتۇرغۇسىز دەرىجىدە تۆۋەن، سۈپەتسىز بولىدۇ. بۇنى ھازىرقى دۇنيادىكى ئىقتىسادىي، سىياسىي، ھەربىي ۋە ئىلىم-پەن ساھەسىدىكى رىقابەتتىن روشەن كۆرەلەيمىز.

بەزى مىساللار بەلكىم بۇنى تېخىمۇ ئوبرازلىقراق چۈشىنىشىمىزگە ياردەم بېرەلىشى مۇمكىن. قەدىمدىن ھازىرغىچە بولغان ئىنتايىن نەپس سەنئەت بۇيۇملىرى، ھۈنەر سايمانلىرى ۋە ياكى ھازىرقى ئىنتايىن ئىنچىكە تېخنىكىلىق مەھسۇلاتلارغا قارايدىغان بولساق، بۇ نەپس بۇيۇملارنىڭ كەينىدىكى ئۈستۈن ھۈنەرگە سىغدۇرۇلغان سانلىق مىقدارلارنى كۆرمەك قىيىن ئەمەس. ئەلۋەتتە، ھازىرقى يۇقىرى تېخنىكىلىق مەھسۇلاتلار تېخىمۇ شۇنداق. ئەنئەنىۋىي تۆمۈرچىلەر ھازىرقى داڭلىق ماركىلىق پىچاقلارنى ياسايدىغان زاۋۇتلارنىڭ ئالدىدا ئاساسەن مەغلۇپ بولدى، چۈنكى تۆمۈرچىلەر تۆمۈرنى قىزىتىش، سۇغۇرۇش، سوقۇش دېگەنلەردە تېمپېراتۇرا ئۆلچەپ، سۇغا چىلاشنى سائەتكە قاراپ مىنۇت سېكۇنت ھېسابلاپ ئولتۇرمايدۇ، چۈنكى ئۇستازى ئۇنىڭغا ئۇنداق ئۆگەتمىگەن، مۇشۇ جەريانلارنىڭ ھەممىسىنى ئۇستازى ئۆگەتكەن ئەنئەنىۋىي ئۇسۇلدا تاماملايدۇ. ئەمما ھازىرقى زاۋۇتلار پىچاق سوقۇشنى ئەنئەنىۋىي ھۈنەردىن ئاللىبۇرۇن ئىنچىكە ئىلىم-پەن پرىنسىپلىرى تەدبىقلىنىدىغان بىر ئىنچىكە تېخنىكىلىق جەريانغا ئايلاندۇرۇپ بولغان. ئىشلىتىلىدىغان مېتالنىڭ تەركىبى ئېنىق ھېسابلىنىدۇ، تۆمۈرنى قىزىتىش، سوۋۇتۇش جەريانلىرىنىڭ تېمپېراتۇرىسى ئېنىق، چىدامچانلىقى قايتا قايتا سىناقتىن ئۆتكۈزىلىدۇ، ھەتتا شۇ سىناقلىرىنىڭ ئېنىق قېتىم سانى بار. يەنى پۈتۈن ئىشلەپچىقىرىش جەريانى تولىمۇ ئىنچىكە مىقدارلاشتۇرۇلغان. قايتا-قايتا تەكىتلەش لازىمكى، مىقدارلاشتۇرۇش بىلىشىمىزدىكى خاتالىق پەرقلىرىنى ئىمكانقەدەر ئەڭ تۆۋەن چەككە چۈشۈرىدۇ، بىلىشىمىزنى ئەڭ زور دەرىجىدە ئېنىقلىققا، توغرىلىققا ئىگە قىلىدۇ، يەنى مىقدارلاشتۇرۇلغان بىلىش «ئىشقىلىپ بىلىش»كە قارىغاندا توغرىلىق، جەزمىيلىك، ئېنىقلىقتا نەچچە ھەسسە ئۈستۈن بولىدۇ. باقمىچىلىقنى مىسالغا ئالايلى، بىر ئادەم دادىسىدىن ئۆگىنىۋالغىنى بويىچە قويلىرىنى ھەركۈنى يايلاقتا ئوتلىتىدۇ، كەچتە ھەلەپ بېرىدۇ، ئىككى ئۈچ كۈندە بىرەر قېتىم قويلارنى كۆتۈرۈپ بېقىپ ئېغىرلىقىنى دەڭسەپ باقىدۇ. دۈمبىسىنى تۇتۇپ بېقىپ سەمرىگەن سەمرىمىگىنىنى بىلىدۇ. يەنە بىر ئادەم ھەر كۈنى قويلارغا قانچە قېتىم، قانچىلىك مىقداردا كېپەك، سامان، ئوت بەرگىنىنى ئۆلچەيدۇ ۋە يېزىپ ماڭىدۇ، قويلىرىنى تارازىغا سالىدۇ، ۋە خاتىرىلەپ ماڭىدۇ. …. ئەمدى سوراپ باقايلى، بۇ ئىشتا قايسى ئادەم پايدا ئېلىشى مۇمكىن؟ ئەلۋەتتە، قوي بېقىشنى مىقدارلاشتۇرغان ئادەمنىڭ پايدا ئېلىش ئېھتىماللىقى يەنە بىر ئادەمنىڭكىدىن كۆپ يۇقىرى بولىدۇ. ئۇ قويىنى ساتسىمۇ تەننەرقىنى ئىنچىكە ئېنىق ھېسابلىيالايدۇ، چۈنكى ئۇنىڭ قولىدا شۇ قويغا كەتكەن چىقىملىرى تەپسىلى خاتىرىلەنگەن، نەچچە كۈندە نەچچە كىلو سەمرىگىنىنى، بۇ جەرياندا نەچچە پۇللۇق سامان، كېپەك…كەتكىنىنى ئېنىق بىلىدۇ. ئىش بۇنىڭلىق بىلەنلا قالمايدۇ. بۇنىڭدىن كېيىن يەنە قوي باقسا، نېمىلەرگە دىققەت قىلىش كېرەكلىكىنى، يەم-خەشەكلەرنى قانداق ئېلىش، قانداق ساقلاش، قانداق بېرىش دېگەندەك تەپسىلاتلاردا ئىلمىي تەجرىبىگە ئىگە بولىدۇ، چۈنكى ئۇنىڭ قولىدا تۈنۈگۈننىڭ مەلۇماتلىرىنى خاتىرىلىگەن، ئەتىگە يول كۆرسىتەلەيدىغان ئېنىق بىر قوللانما بار. ئەمما يەنە بىر ئادەمنىڭ قولىدا بۇنداق بىر ئىنچىكە، تەپسىلىي قوللانما يوق. ئەمدى بىز بۇ ئىككى ئادەمنى باقمىچى ئەمەس، ئوخشاش ھەربىي كۈچكە ئىگە ئارمىيىسى بار ئىككى قوماندان، بۇلار ئۇرۇشماقچى دەپ تەسەۋۋۇر قىلايلى. سىزنىڭچە كىمنىڭ غەلىبە قىلىش ئېھتىمالى كۈچلۈك؟ جاۋاپ ناھايىتى ئېنىق. ئەگەر بۇ ئىككى ئادەم ئوخشاش كەسپ بىلەن شۇغۇللىنىدىغان ئىككى كارخانىنىڭ دىرېكتورى بولسىچۇ؟ رىقابەتتە قايسىسى ئۇتۇپ چىقىشى مۇمكىن؟ بىز بۇنى بارلىق ساھەلەرگە تەدبىقلاپ تەسەۋۋۇر قىلىپ باقساق بولىدۇ. بىلىشنى مىقدارلاشتۇرۇشقا ئەھمىيەت بەرگەن بىر مىللەت ياكى دۆلەت بىلەن ئەھمىيەت بەرمىگەن بىر مىللەت ياكى دۆلەت رىقابەتلىشىپ قالسىچۇ؟

مىقدارلاشتۇرۇش ئادەتتە تەبىئىي پەن، سانائەت دېگەندەك ماددىي ساھەدە بەكرەك روشەن كۆزىمىزگە چېلىقىدۇ. ئەمما بۈگۈنكى كۈندە جەمىيەتشۇناسلىق، پىسخولوگىيە، سىياسىيشۇناسلىق، ئىنسانشۇناسلىق… دېگەندەك ئىجتىمائىي پەنلەردىمۇ تەتقىقات ئوبيېكتى بولغان ئىنسانلارنىڭ ھەرىكىتىنى مىقدارلاشتۇرۇپ ئۆلچەش، ئىپادىلەش ئەڭ مۇھىم تەتقىقات مېتودىدۇر. مەسىلەن ئىجتىمائىي پەنلەردىكى ئىككى ئاساسلىق تەتقىقات مېتودىنىڭ بىرىنىڭ ئىسمى مىقدارلىق تەتقىقات مېتودى (Quantitative Approach)، يەنە بىرى بولسا، سۈپەت تەتقىقات مېتودى (Qualitative Approach)دۇر. مىقدارلىق تەتقىقات مېتودى ئارقىلىق ئىنسانلارنىڭ يا كوللېكتىپ ھەرىكەتلىرى ( مەسىلەن مەلۇم جەمىيەتتە زەھەرلىك چېكىملىكنىڭ كېڭىيىپ كېتىشىگە ئوخشاش ) ياكى ئىندىۋىدۇئال ھەرىكەتلىرى ( مەلۇم شەخستىكى چۈشكۈنلۈككە ئوخشاش ) كۆزىتىلىپ، مۇناسىۋەتلىك سانلىق مەلۇماتلار بەلگىلىك ئۆلچەمدە توپلىنىپ، ئاندىن يەنە بەلگىلىك ئۇسۇل بىلەن ئانالىز قىلىنىپ ئاندىن مەزكۇر مەسىلە ھەققىدە ئىلمىي يەكۈن قولغا كەلتۈرىلىدۇ. مۇشۇ Quantitative دېگەن سۆزنىڭ ئۆزىمۇ سانلىق، مىقدارلىق دېگەن مەنىدىدۇر. مەسىلەن: پىسخولوگىيە تەتقىقاتلىرىدىن قارىغاندا، ئادەتتە 5-6 ياشلىق بالىلارنىڭ ئۆزى قىزىققان پائالىيەتلەردىكى دىققىتىنى مەركەزلەشتۈرۈش ۋاقتى 10-15 مىنۇت ئىچىدە بولىدۇ. باشلانغۇچ مەكتەپ بىرىنچى سىنىپنىڭ ئىككى ئوقۇتقۇچىسىنى تەسەۋۋۇر قىلايلى، بىرى بالىلاردىكى مەزكۇر دىققەت قانۇنىيىتىنى بىلىدۇ، يەنە بىرى بولسا بالىلارنىڭ دىققىتىنىڭ تېز چېچىلىدىغانلىقىنى بىلىدۇ، بىراق 10-15 مىنۇت ئارىلىقىدا بولىدىغانلىقىنى بىلمەيدۇ. بالىلارنىڭ دىققىتىدىكى مۇشۇ قانۇنىيەتنى بىلىش بىلمەسلىك ( يەنى، مىقدارلىق بىلىش) سىزنىڭچە بۇ ئىككى ئوقۇتقۇچىنىڭ دەرسخانا ئەمەلىيىتىدە قانداق ئەكس ئېتىشى مۇمكىن؟ بىلىدىغان ئوقۇتقۇچى ھېچبولمىغاندا بالىلاردىكى بۇ قانۇنىيەتنى نەزەرگە ئېلىپ، بالىلارنىڭ دىققىتى چېچىلىدىغان ۋاقىتقا دىققەت قىلىشى، شۇ ۋاقىتتا يەنە بالىلارنى باشقا پائالىيەتلەر بىلەن شۇغۇللاندۇرۇشى ئۇنىڭدىن كېيىن يەنە قايتا دەرسىنى باشلىشى مۇمكىن، ناۋادا بالىلار دىققىتىنى يىغالماي باشقا ئىشلار بىلەن شۇغۇللىنىپ قالسا، بۇ مەسىلىنى توغرا چۈشىنىپ ئالدىراپ بالىنى ئەيىپلىمەسلىكى ئىلمىي مۇئامىلە قىلىشى مۇمكىن. يەنە بىر بىلمەيدىغان ئوقۇتقۇچى بولسا بالىلاردىكى دىققەت چېچىلىشىغا توغرا مۇئامىلە قىلىش، دەرس ۋە باشقا پائالىيەتلەرنى شۇنىڭغا ئاساسەن ئورۇنلاشتۇرۇش ئۇياقتا تۇرسۇن، بالىلاردا دىققەت چېچىلىش كۆرۈلسە ئۇ بالىلارنى كەپسىز، ياغاچ قۇلاق دەپ تىللىشى، ھەتتا ئۆرە تۇرغۇزۇپ قويۇش، سىنىپتىن چىقىرىۋېتىش دېگەندەك ئورۇنسىز جازالارنى قوللىنىشى پۈتۈنلەي مۇمكىن. مانا بۇ ئىككى خىل سۈپەتتىكى بىلىشنىڭ ئەمەلىي ئىشلارنى قىلىشتا كۆرۈلگەن روشەن پەرقتىن ئىبارەت.

يەنە مەسىلەن: پىسخولوگىيەدە (Intelligence Quotient) زېھىن كۆرسەتكۈچى دەپ بىر ئۇقۇم بار. چۈشىنىشلىك ئېيتقاندا، زېھىن كۆرسەتكۈچى دېگىنىمىز بىر ئادەمنىڭ قانچىلىك ئەقىللىق ئىكەنلىكىنى بىر قاتار مەسىلە ھەل قىلىش سوئاللىرىنى ئىشلىتىش ئارقىلىق ئۆلچەپ چىقىلغان سانلىق قىممەتتىن ئىبارەت. بۇ سانلىق قىممەت شۇ ئادەمنىڭ قانچىلىك ئەقىللىق ئىكەنلىكىنى ئىپادىلەيدۇ. گەرچە ئۆلچەنگەن قىممەتنى شۇ ئادەمنىڭ ئەقلىنىڭ ئەڭ توغرا قىممىتى دەپ كېسىپ ئېيتقىلى بولمىسىمۇ ( زېھىن كۆرسەتكۈچىنى مۇتلەق قىممەت دەپ قارىۋېلىشنى توغرا دەپ قارىمايدىغان نۇرغۇن پىسخولوگلار بار)، زور دەرىجىدە ئەكس ئەتتۈرۈپ بېرەلەيدىغانلىقى ئېنىقتۇر. زېھىن كۆرسەتكۈچى يۇقىرى بالىلارنىڭ ئالىي مەكتەپ ئىمتىھانىدىن يۇقىرى نومۇر ئېلىش نىسبىتى، زېھىن كۆرسەتكۈچى تۆۋەن بالىلارغا قارىغاندا كۆپ يۇقىرى بولىدىغانلىقىمۇ زېھىن كۆرسەتكۈچىنى نوپۇزلۇق بىر ئۆلچەم قىلىشقا بولىدىغانلىقىنى ئىپادىلەيدۇ. ھازىر نۇرغۇن ئالىي مەكتەپلەرنىڭ ئوقۇغۇچى قوبۇل قىلىش ئىمتىھانلىرىدا مەخسۇس زېھىن كۆرسەتكۈچىنى (IQ) سىنايدىغان سوئاللار بار، نۇرغۇن شىركەتلەرمۇ قوبۇل قىلىدىغان خىزمەتچىلىرىنىڭ IQ سىناق نەتىجىسىنى تەلەپ قىلىدۇ. ئەمەلىيەتتە، بۇ زېھىن كۆرسەتكۈچى دەپ ئاتالغان بۇ سانلىق مىقدار، بىزنىڭ پالانى ناھايىتى ئەقىللىق، بەك ھۇشيار، بەك ئۆتكۈر ياكى قاپاقۋاش، دۆت، كالۋا دېگەندەك نىسبەتەن ئابستراكت، ئەۋرىشىم سۈپەتلەرنى تېخىمۇ ئېنىق ۋە توغرىلىققا ئىگە سانلىق مىقدارلار بىلەن ئىپادىلەشتۇر. تىلىمىزدىكى ئەقىللىق ياكى كالۋا دېگەن سۈپەتلەرنىڭ دائىرىسى ئېنىقسىز، كونكېرت ئەمەس، بىرسىنى ئەقىللىق دېگىنىمىزدە، زادى قانداقراق دەرىجىدە ئەقىللىق دەيدىغان سوئال تۇغۇلىدۇ، يەنى، تېخىمۇ كونكېرت ئېنىقلاشقا توغرا كېلىدۇ، ئەقىللىقلىق ئۇقۇمىنى بەلگىلىك كەڭلىكتىكى بىر دەرىجە دائىرىسى ئىچىدە قوللىنىشقا بولىدۇ، ئەمما بىراۋنىڭ زېھنىي كۈچىنى IQ سىناق نەتىجىلىرىدەك 70-130 غىچە بولغان ئارىلىقتىكى بەلگىلىك سانلىق قىممەتلەر بىلەن ئىپادىلىسەك ، ئۇ ھالدا ئۇنى ئەقىللىق، بەك ئەقىللىق دەپ ئىپادىلىگەنگە قارىغاندا تېخىمۇ ئېنىق، ئوچۇق، توغرا چۈشەنچىگە ئېرىشىمىز. مەسىلەن 85-95 -100دېگەندەك سانلار بىلەن ئىپادىلەنگەن پەرق، ئەقىللىق، خېلى ئەقىللىق، بەك ئەقىللىق دېگەن سۈپەتلەر ئىپادىلىگەن پەرقتىن كۆپ ئېنىق ۋە توغرىدۇر. ماھىيەتتە، مەن باشتىن ئاخىرى تەكىتلەۋاتقان بىلىشنى مىقدارلاشتۇرۇش دېگىنىمنىڭ مەقسىدى دەل بىلىشنىڭ سەۋىيەسى، سۈپىتىگە بولغان تەلەپنى ئىنچىكلەشتۈرۈش، ئېنىقلىق، توغرىلىق دەرىجىسىنى ئىمكانىيەت ئىچىدىكى ئەڭ يۇقىرى چەككە يەتكۈزۈشتۈر. چۈنكى مىقدارلاشقاندىلا ئاندىن ئىنچىكىلىشىدۇ، ئېنىقلىشىدۇ ۋە توغرىلىقى يۇقىرى كۆتۈرىلىدۇ. ئوخشاش تۈردىكى مىساللاردىن يەنە ناھايىتى كۆپ كەلتۈرۈش تامامەن مۇمكىن، ئەمما ئەقىللىق ئوقۇرمەنلەر يۇقىرىدىكى مىساللاردىن مېنىڭ مەقسىدىمنى يېتەرلىك چۈشىنەلەيدۇ.

بايانلىرىمدىن شۇ ئايانكى، بىلىشنى مىقدارلاشتۇرۇش دېگىنىم ماھىيەتتە بىلىشنى ئىلمىيلەشتۈرۈش، بىلىشلىرىمىزگە ئىلمىي تەلەپ قويۇش، تەخمىن، پەرەزلەرنى كەسكىن بىلىشنىڭ ئورنىغا دەسسەتمەسلىك دېگەنلىكتۇر. بۇ تەلەپنى نوقۇل بىر قەدەر يۇقىرى سەۋىيەدىكى ئىلمىي تەتقىقاتلاردىلا ئەمەس، تۇرمۇشنىڭ ئەڭ ئۇششاق قاتلاملىرىغىچە تەدبىقلاش مۇمكىن. مەسىلەن: بىر ئوقۇغۇچى مۇشۇ مەۋسۈمدە ئىنگىلىزچە مەلۇم بىر ئىمتىھاندىن ئۆتۈشنى نىشان قىلدى. بىراق بۇ نىشاننى باسقۇچلارغا پارچىلاپ، ھەر باسقۇچتا مۇنچىلىك بىر نەرسە ئۆگىنىمەن، ھەركۈنى مۇنچىلىك ۋاقىت سەرپ قىلىمەن، مۇنچىلىك سۆز ياكى تېكىست يادلايمەن ياكى ئوقۇيمەن دېگەندەك كونكېرت ئىجرا پىلانىغا ئايلاندۇرمىسا (يەنى مىقدارلاشتۇرمىسا) ئۇ نىشانىغا يېتەلىشى ناتايىن. يەنە مەسىلەن: سىز چېنىقماقچى، ئەمما ھەركۈنى قىلىدىغان ھەرىكەتلىرىڭىزنى ۋاقىتلارغا ئايرىپ، ھەر ۋاقىت بۆلىكىدە قىلىدىغان ھەرىكەتلەرنىڭ سانىنى ئېنىق قىلمىسىڭىز ( ئادەتتە كەسپىي مەشقاۋۇللارنىڭ ھەممىسى چېنىقىشنى ئىنچىكە سانلىق قىممەتلەر بىلەن مىقدارلاشتۇرىدۇ) ، چېنىقىشنى ئىزچىل داۋاملاشتۇرالىشىڭىز، ئۈنۈمىنى ئېنىق ھېس قىلالىشىڭىز ناتايىن. شۇنىڭ بىلەن تېزلا بۇ چېنىقىشتىن ۋاز كېچىسىز. ئوخشاشلا بۇنداق مىساللارنى ھاياتىمىزدا كۆپلەپ ئۇچرىتىمىز، شۇنداقلا ئەستايىدىل ئويلىنىپ باقساقلا ئىنتايىن نۇرغۇن ئىشلىرىمىزنى مىقدارلاشتۇرۇش مۇمكىنچىلىكى بارلىقىنى كۆرەلەيمىز.

مۇشۇ نۇقتىدىن مۇسۇلمانلارنىڭ رېئاللىقىغا نەزەر سالىدىغان بولساق، ئەھۋالنىڭ نەقەدەر كۆڭۈلنى يېرىم قىلىدىغانلىقىنى كۆرەلەيمىز. بۈگۈنكى كۈندە بىزنىڭ ئەقلىمىزنى لال قىلىپ قويۇۋاتقان يۇقىرى تېخنىكىلىق مەھسۇلاتلار، ئىنتايىن مۇرەككەپ خىزمەتلەرنى قىلالايدىغان يۇمشاق دېتاللار، بىئولوگىيەدىكى ئادەم ئىشەنگۈسىز ئىلگىرىلەشلەر… دېگەندەك ۋايىغا يەتكەن نەتىجىلەر (مەۋجۇت ئىمكانلار ئىچىدە ئەڭ ياخشى ھالغا يېتەلىگەن) ياكى مەھسۇلاتلارنىڭ تېگىدە سان-ساناقسىز مىكرو ئېنىقلىققا يەتكەن بىلىم مەۋجۇت، مىقدارلاشتۇرۇشقا ئادەتلەنگەن بىر ئۈستۈن ئەقىل مەۋجۇت، ئېچىنىشلىق يېرى ئاللاھ بىر قانچە ئايىتىدە بىزگە ئىما قىلغان مىقدارلاشتۇرۇشقا بىز مۇسۇلمانلار ئەمەس، بەلكى باشقىلار ئەمەل قىلىۋاتىدۇ ۋە بىز يېتەلمىگەن پەللىلەرگە يېتىۋاتىدۇ. ئەڭ يامىنى گەدىنىمىزگە ھەم مىنىۋاتىدۇ. قاراپ باقىدىغان بولساق پۈتكۈل مۇسۇلمان جۇغراپىيەسىدىن داڭلىق ماركىغا ئايلىنالىغان بىرەرمۇ تېخنىكىلىق مەھسۇلات ئۇچرىتالمايمىز، بۇنداق ھالەت پۈتكۈل مۇسۇلمان دۇنياسى ئۈچۈن قىيامەتتە ئاللاھنىڭ ئالدىدا كوللېكتىپ ھېساب بېرىدىغان بىر جىنايەتتۇر. بۇنى مۇسۇلمانلارنىڭ بۇ دۇنياغا ئەھمىيەت بەرمەيدىغانلىقى، مۇسۇلمانلار ئۈچۈن دۇنيانىڭ قىممىتى يوقلىقى ۋە ياكى ئىمپېرىيالىست كۈچلەرنىڭ توسالغۇ بولىدىغانلىقى دېگەندەك باھانىلەر بىلەن ئاقلاش ھاماقەتلىكتۇر، قايىل قىلارلىق ئەمەستۇر.

بىز ھازىرغىچە قوينى تارازىغا سالماي، كۆتۈرۈپ ئۆلچەيدىغان ئىپتىدائىي سەۋىيەنى بەك ئۇستىكەن دەپ ماختايدىغان ھالەتتە ياشاۋاتىمىز. بىلىشكە قويغان تەلىپىمىز شۇنچىلىك تۆۋەنكى بىزدە بىر تىلدىن بىر نەرسە تەرجىمە قىلالىغانلارنى ئالىم دېيىش ھېچبىر ھەيران قالارلىق ئىش ئەمەس، باشقىلار ئوقۇمىغان ئىككى تال كىتاپنى ئوقۇۋېلىپلا يېتۈك مۇتەپەككۇرغا ئايلىنىش ھېچ قىيىن ئەمەس، بىرەر شەھەردە ھەپتە تۇرساقلا، شۇ دۆلەتنىڭ مۇتەخەسسىسىدەك سۆزلىشىمىز بەكلا تولا ئۇچراپ تۇرىدىغان ئىشلاردۇر.

ئاللاھ تائالانىڭ بىزگە مىقدار، ئۆلچەم بىلەن بەرگەن ۋاقىت، ئەقىل ۋە باشقا ئېنىرگىيەلىرىمىزنى ھېسابلىق، مىقدارلىق سەرپ قىلىدىغان، ئۆلچەپ تۇرىدىغان زېھنىيەت تېخى شەكىللەنگىنى يوق. ئوتتۇرىغا ئېتىلغان ئىنتايىن كەسكىن ھۆكۈم، ئاخىرقى يەكۈنلەرگە بۇلارنىڭ دەلىلى نېمە؟ دەپ سورايدىغان ئەقەللىي پوزىتسىيە بىزنىڭ يۇقىرى قاتلامدىكى ئىلىم ئادەملىرىمىزدىمۇ ئاز ئۇچرايدۇ. تەخمىنلەر بىلەن ھەرىكەت قىلىدىغانلار ھەرگىزمۇ سانلار بىلەن ھەرىكەت قىلىدىغانلارنىڭ ئۈستىدىن غالىب كېلەلمەيدۇ. شۇنىسى كەسكىنكى، نەتىجە-ئۈنۈم قولغا كەلتۈرىمەن دەيدىكەنمىز، چوقۇم شۇ نەتىجىگە ئېلىپ بارالايدىغان ھەرىكەت قوللىنىشىمىز شەرت، ھالبۇكى بۇنداق ھەرىكەت دەل ئېنىق، سۈزۈك، توغرا بىلىشلەردىن كېلىدۇ. بۇ توغرا بىلىشلەر بولسا ئۇنى مىقدارلاشتۇرۇشتىن، باشقىچە ئېيتساق ئىلمىيلەشتۈرۈشتىن كېلىدۇ. ئىلمىيلىك ماھىيىتىدىن ئېيتقاندا بىر پوزىتسىيە مەسىلىسىدۇر. ئىلمىيسىزلىكنىڭ بىزدىكى ئىپادىلىرىنى سۆزلىسەك ماقالىنى تۈگىتىش مۇمكىن بولماي قالىدۇ، ھەممىمىز مۇشۇ نۇقتىدىن ئۆزىمىزنى قايتىدىن بىر تارازىغا سېلىپ باقساق بولىدۇ.

خاتىمە



ئاللاھ تائالا بىزنى مۇنداق ئىككى ئىشقا بۇيرۇغان، بىرسى ياخشى ئىش قىلىش، يەنە بىرسى بولسا ئىشنى ياخشى قىلىشتۇر. ياخشى ئىشلار بىزنى بۇيرىغان ئىشلارنى كۆرسەتسە، ئىشنى ياخشى قىلىش شۇ ئىشلارنى قىلىدىغان ئۇسۇللارنى كۆرسىتىدۇ. شۇنداق بىر غاپىللىقتا قالدۇقكى، بىز پەقەت ياخشى ئىشلارغىلا كۆڭۈل بۆلۈپ، (ئەمەلىيەتتە بۇمۇ يېتەرلىك ئەمەس) ئىشلارنى ياخشى قىلىشقا يېتەرلىك كۆڭۈل بۆلەلمىدۇق. ئىشلارنى ئۈنۈملۈك قىلىشنىڭ ئۇسۇل-يوللىرى ھەققىدە ئىزدەنمىدۇق (ئەسلىدە مۇشۇنىڭ ئۆزى بىر ئايرىم تېما ئىدى). مەزكۇر ھەدىسنىڭ بىزنىڭ سەمىمىزگە سالىدىغىنى دەل ياخشى ئىشلارنى ئەڭ ياخشى ئۇسۇلنى تېپىپ قىلىشتۇر. مەن شۇنىڭغا ئىشىنىمەنكى، ھەر بىر مۇسۇلمان ھەر بىر ئىشىنى مەۋجۇت ئىمكانىيەتلىرى يار بەرگەن ئەڭ يۇقىرى چەككىچە ۋايىغا يەتكۈزۈپ قىلىشقا تىرىشسا، كىرىزىسلىرىمىزدىن قۇتۇلۇپ كېتىشىمىز پەقەت ۋاقىت مەسىلىسى بولۇپ قالىدۇ. بۈگۈنكى كۈندە بولۇپمۇ بىر ئۇيغۇر مۇسۇلماننىڭ بىركۈندە تىرىشسا بەشيۈز سوم تاپالايدىغان تۇرۇقلۇق، ئىككى يۈز سوم تاپقىچىلىك تىرىشىشى؛ قۇرئاننى ئۈنۈملۈك ئۇسۇللار بىلەن بىر يىلدا يادلاش مۇمكىنچىلىكى بار تۇرۇقلۇق، ئۇنى ئىككى ئۈچ يىلغا سوزۇشى، ئىككى يىلدا ئۆگىنەلەيدىغان تىلنى تۆت، بەش يىلغا سوزۇشى توغرا ئەمەستۇر. بۇنداق ھورۇنلۇق، پەرۋاسىزلىق، يالقاۋلىق ئاللاھ تائالانىڭ ئاللاھقا «تاقىتىڭلارنىڭ يېتىشىچە تەقۋادارلىق قىلىڭلار» دېگەن ئايىتىنىڭ روھىغا زىتتۇر. بۇ ئايەتكە تەتۈر نۇقتىدىن چىقىپ قارىغىنىمىزدا يەنە بىر مەنىسى شۇدۇر: يەنى، سىلەرگە بېرىلگەن ئىمكان، تاقەت ئىچىدە قىلىشقا تېگىشلىك بىرمۇ ئىش چالا قالمىسۇن دېگەنلىكتۇر. بىز دەل ئىشلارنى ۋايىغا يەتكۈزۈشنى ئۆگەنگەن ۋاقتىمىزدا ئاندىن ئۇشبۇ ئايەتنىڭ روھىغا ئەمەل قىلالىغان بولىمىز.

ئاللاھ تائالانىڭ قۇرئان كەرىمدىكى بىز يۇقىرىدا تىلغا ئالغان ئايەتلىرىدىن، ئەمەلىي ۋە ئىلمىي تەجرىبىلەردىن ئىشلارنى ۋايىغا يەتكۈزۈشنىڭ بىلىش ۋە قىلىشنى مىقدارلاشتۇرۇش باشقىچە ئېيتقاندا، ئىلمىيلەشتۈرۈش ئىكەنلىكىنى تونۇپ يەتتۇق. يەنە بىر تەرەپتىن ئېيتقاندا، ئىشلارنىڭ ۋايىغا يەتكۈزۈپ قىلماقنى باشقىچە ئىپادىلىگەندە، ھەممە ئىشقا ئىخلاس بىلەن مۇئامىلە قىلماق، ھەممە ئىشقا ئەستايىدىل بولماق دېمەكتۇر. چۈنكى ئىخلاسمەن بىر مۇئمىنگە نىسبەتەن ئېيتقاندا، ئىشنى ئۇنىڭ يۈرىكى قىلىدۇ، قولى ئورۇنلايدۇ. يۈرەك بىلەن قىلىنغان ئىشنىڭلا ئاللاھنىڭ دەرگاھىدا ئەجرى، رېئاللىقتا تەسىرى ۋە ئەسىرى بولىدۇ. سەل ئويلانساق، ئىزدەنسەكلا ھاياتتىكى ھەممە ئىشىمىزنى ئىلمىيلىك ئاساسىدا قىلغىلى بولىدىغانلىقىنى، مىقدارلىق پىلانلاش بىلەن ھاياتىمىزنى تېخىمۇ ئۈنۈملۈك، نەتىجىلىك ئۆتكۈزگىلى بولىدىغانلىقىنى ھېس قىلىپ يېتەلەيمىز. ھاياتنى پىلانلاش ماھىيەتتە مىقدارلاشتۇرۇش دېمەكتۇر. مىقدارلاشتۇرۇلغان ھايات ئاندىن قىممەتكە تولغان ھايات بولالايدۇ. مۇشۇنداق كىشىلەرلا ھاياتنىڭ تىزگىنىگە كىرىپ قالماي، ھاياتنىڭ تىزگىنىنى قولىغا ئالالايدۇ. مۇشۇنداق قىلغاندىلا ھەزرىتى ئۆمەرنىڭ «ھېساب ئېلىنىشتىن بۇرۇن، ئۆزۈڭدىن ھېساب ئېلىپ تۇر» دېگەن گېپىگە ئەمەل قىلالايدۇ.

مەنبە: مەرىپەت ژۇرنىلىنىڭ 2019 – يىللىق 2 – (ئومۇمىي 27 –) سانى

[1]
نەمل 88-ئايەت.

[2]
سۈرە مۈلك 2-ئايەت.

[3]
سۈرە كەھف 7-ئايەت.

[4]
غاشىيە 17-20 ئايەتلەر

[5]
لوقمان 10-ئايەت.

[6]
لوقمان 20-ئايەت



[7]
لوقمان 31-ئايەت.

[8]
زۇمەر 6-ئايەت

[9]
زۇمەر 21-ئايەت.

[10]
سەجدە 7-ئايەت.

[11] سۈرە تالاق 3-ئايەت.

مەنبە: ئۇيغۇر تەتقىقاتى ئىنستىتۇتى









