
3-نۆۋەتلىك «مىللىي مەپكۇرە ۋە تەشكىلاتچىلىق» كۇرسى ئىستانبۇلدا ئېچىلدى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئۆكتەبىر 09, 2019

ئورنى:
ئاكادېمىيە
,
پائالىيەت




ئۇيغۇر ياشلىرىدىن تايانچ كۈچ يېتىشتۈرۈش مەقسىتىدە، 2019- يىلى 10- ئاينىڭ 5- ۋە 6- كۈنلىرى ئۇيغۇر ئاكادېمىيىسىنىڭ ئىستانبۇل باغچەلىئەۋلەردىكى ئىشخانىسىدا 3-نۆۋەتلىك «مىللىي مەپكۇرە ۋە تەشكىلاتچىلىق» بويىچە ئىككى كۈنلۈك تەربىيەلەش كۇرسى ئېچىلدى. بۇ قېتىمقى كۇرسقا، تۈركىيەنىڭ ھەر قايسى شەھەرلىرىدە ئالىي مەكتەپلەردە ئوقۇۋاتقان 17 ئۇيغۇر ياش قاتناشتى.


كۇرسقا ئۇيغۇر ئاكادېمىيىسى ئىجرائىيە رەئىسى ئابدۇلھەمىد قاراخان رىياسەتچىلىك قىلدى. ئېچىلىش مۇراسىمى شەرقىي تۈركىستان ئىستىقلال مارشى بىلەن باشلاندى. ئۇيغۇر ئاكادېمىيىسى رەئىسى پىروفېسسور دوكتور ئالىمجان ئىنايەت ئەپەندى ئېچىلىش نوتۇقى سۆزلىدى.

پىروفېسسور دوكتور ئالىمجان ئىنايەت ئەپەندى سۆزىدى، كۇرۇسنىڭ مەقسەت –  نىشانى، ئالدىنقى قېتىملىق كۇرۇسلارنىڭ ئوقۇغۇچىلاردىكى ۋە جەمئىيەتتىكى تەسىرى، بۇ كۇرۇسنىڭ ئەھمىيىتىنى چۈشەندۈرۈپ، بۇندىن كېيىن بۇ تۈر كۇرۇسلارنىڭ تېخىمۇ مول بىر شەكىلدە داۋاملىق ئورۇنلاشتۇرىلىدىغانلىقىنى بىلدۈردى.


كۇرسنىڭ 1-دەرسىدە، ئۇيغۇر ئاكادېمىسى ئىجرائىيە رەئىسى ئابدۇلھەمىت قاراخان ئەپەندى «تەشكىلاتچىلىق سەنئىتى» ھەققىدە دەرس بەردى. تەشكىلاتنىڭ  باشقۇرۇلىشى ۋە تەرەققىياتى ھەققىدە توختىلىپ ئۆتتى.

ئۇ يەنە، تەشكىلاتچىلىق ئاساسلىرى، تەشكىلاتچىلىقتا باشنىڭ سۈپەتلىرى، ئىقتىدارى ۋە مۇھىملىقى، تەشكىلاتچىلىقتا باش بولغۇچىنىڭ ساقلىنىشقا تېگىشلىك خاتالىقلىرى، ئەزا قوبۇل قىلىشتا دىققەت قىلىشقا تېگىشلىك ئىشلار، ئەزالارنىڭ خاتا-ئىش ھەرىكەتلىرى ۋە تەشكىلاتچىلىقتا ئۆگىنىشكە تېگىشلىك قائىدە-پىرىنسىپلارنى تەپسىلى چۈشەندۈرۈپ ئۆتتى. بۇ لىكسىيە ياش تەشكىلاتچىلارنىڭ ئىش – ھەرىكەتلىرىنىڭ تېخىمۇ ئۈنۈملۈك بولۇشى ئۈچۈن بەلگىلىك ئىجابى تەسىرى بولدى.

كۇرسنىڭ 2-دەرسىدە، كومپىيوتېر مۇتەخەسىسى دىلمۇرات ئابدۇقېيۇم «ئۇچۇر بىخەتەرلىكى ۋە ختاينىڭ ئىستىخبارات ئىشلەش مىخانىزىمى» ھەققىدە لىكسىيە سۆزلىدى. ئۇ ئالدى بىلەن ئۇچۇر بىخەتەرلىكى ھەققىدە مەلۇمات بېرىپ، ئۇچۇر مەخپىيەتلىكى، پۈتۈنلۈكى ۋە قوللىنىشچانلىقى ھەققىدە ئېنىقلىما بەردى. ئۇ يانفۇننىڭ كىشىلەرنى نازارەت قىلىدىغانلىقى، خىتاينىڭ يانفۇن جاسۇسلۇق ئەپلىرىنى قاچىلىماسلىق ھەققىدە ئەسكەرتتى. ئۇ ئالما ۋە ئاندىروئىد سىستىمىسىنىڭ بىخەتەرلىكىنى سېلىشتۇرۇپ، ئالما تېلىفۇننىڭ ئەپ تەستىقلاش تۈزۈمى قاتتىق بولۇپ، ئالما تېلىفۇنىنىڭ بىخەتەرلىكىنىڭ يۇقىرى ئىكەنلىكىنى ئوتتۇرىغا قويدى. شۇڭا مۇناسىۋەتلىك ئەپلەرنى چۈشۈرۈشتە خىتاي تەرىپىدىن ياسالغان ۋىچەت، كىيۇ-كىيۇ قاتارلىق ئەپلەرنى چۈشۈرمەسلىك، چۈشۈرگەن بولسىمۇ ئۈچۈرۋىتىش پەقەت بولمىسا كامىرا، رەسىم، ئۇچۇر ۋە تېلىفۇن كىشىلەرگە ئېرىشىش رۇخسىتىنى ئىتىۋىتىش كىرەكلىكىنى ئەسكەرتتى.


ئۇ خىتاينىڭ خۇاۋېي شىركىتى ھەققىدە توختۇلۇپ، قۇرغۇچىسى خىتاي كومپارتىيەسىگە سادىق بىر خىتاي بولۇپ، خۇاۋېي تېلىفۇنىدىكى بارلىق ئۇچۇرلار خۇاۋېي شىركىتى مۇلازىمىتىرغا يوللىنىدىغانلىقىنى ئوتتۇرىغا قويدى. 2015-يىلى ئامېرىكا FBI ئاخباراتى خۇاۋېي شىركىتىنىڭ خىتاي ھۆكۈمىتىدىن 100 مىليارت دوللار مەبلەغ ئالغانلىقىنى ئاشكارىلىغانلىقىنى ئەسكەرتىپ ئۆتتى. خىتاي ياسىغان ئەپ ۋە تور بەتلەردە ئۇچۇرلارنى ئالتە ئاي ساقلىنىش ۋە ھۆكۈمەت پۇخرالىرىنىڭ تېلىفۇنلىرىدىكى ئۇچۇر، تېلىفۇن ۋە كىشى تىزىملىكىنى ئېلىپ تۇرۇش ئۈچۈن ئۆزى ياسىغان جاسۇسلۇق ئەپلىرىنى مەجبۇرى قاچىلىتىش ئارقىلىق شەخسنى ئانالىز قىلىش ئارقىلىق، چاتاق تېرىش ئىھتىماللىقى بار ئادەملەرنى ھۆكۈمەتكە مەلۇم قىلىدىغانلىقىنى ئوتتۇرىغا قويدى.

ئۇ لىكسىيەسىنىڭ ئاخىرىدا، بىخەتەرلىك تەدبىرلىرىدە، ھەر 3 ئايدا بىر مۇرەككەپ مەخپى نۇمۇر بېكىتىش، ناتۇنۇش ئۇلانمىلارنى چەكمەسلىك، تور بىكەتلەرنى زىيارەت قىلغاندا دىققەت قىلىش، مۇھىم ئۇچۇرلارنى قەرەللىك زاپاسلاپ تۇرۇش، بارماق دىسكا ۋە قاتتىق دىسكىلارنى كومپىيوتېرغا چاتقاندا ۋىرۇس تازىلاش ئېلىپ بېرىشقا دىققەت قىلىش، سەزگۈر ئۇچۇرلارنى ئاممىۋى سورۇنلاردا ئورتاقلاشماسلىق، ئالاقىدار ھىسابلارنى قەرەللىك باشقۇرۇشقا دىققەت قىلىش كىرەكلىكىنى تەكىتلىدى.

كۇرسنىڭ 3- دەرسىدە، ئۇيغۇر ئوقۇ بىلىگيۇرتى قۇرغۇچىسى ھەبىبۇللاھ كۈسەنى ئەپەندى، شەرقىي تۈركىستان دەۋاسىدا ئەقىدە ۋە پىداكارلىق تېمىسىدا سۆز قىلدى. ئۇ، زۇلۇمغا قارشى تۇرۇشنىڭ بىر مۇسۇلمان ئۈچۈن پەرزلىكىنى، بۇ ھەقتە ئۈمۈدسىزلىنىش ياكى توختاپ قېلىشقا بولمايدىغانلىقى، زۇلۇمغا قارشى تۇرماسلىق ئۇنى قوبۇل قىلغانلىق بولىدىغانلىقىنى ئوتتۇرىغا قويدى.

ئۇنىڭ «خېمىيە، ڧىزىكا دىگەندەك كىتاپلار ئەسلى قۇرئاننىڭ تەپسىرى» دېگەن سۆزى ئوقۇغۇچىلارنى ئىنتايىن مەمنۇن قىلدى. ھەبىبۇللاھ كۈسەنى ئۇستاز يەنە ياۋرۇپالىقلارنىڭ تۆۋەندىكى 4 خىسلىتىنى بايان قىلدى:

1. بىر كىرزىسكە يولۇققاندا ناھايىتى سوغۇق قان

2. يېقىلغاندا ناھايىتى تېز ئورنىدىن تۇرالايدۇ

3. ئۇلار مەغلۇبىيەتتىن كېيىن ناھايىتى تېز ھەرىكەتكە ئۆتەلەيدۇ

4. زۇلۇمغا قارشى تۇرالايدۇ

بۇلارنى دىيىش ئارقىلىق، بۈگۈنكى كۈندە دۇنيانىڭ ئەڭ كۈچلۈك دۆلەتلىرىدىن بولغان ياۋروپالىقلارنىڭ مۇشۇ ھالغا كېلىشىدىكى ئاساسلىق ئامىللارنى ئوتتۇرىغا قويدى. ئەڭ ئاخىرىدا زۇلۇمغا قارشى تۇرۇش تاللىشىمىز ئەمەس بەلكى، دىنىمىزنىڭ پەرزى، ئىنسانلىقىمىزنىڭ قەرزى دېيىش بىلەن لېكسىيەسىنى ئاخىرلاشتۇردى.

كۇرسنىڭ 4-دەرسىدە، ئۇيغۇر ئاكادېمىيىسى ئىجرائىيە رەئىسى ۋە تۈركىيە تاشقىي تۈركلەر ۋە قېرىنداش مىللەتلەر ئىدارىسى ئوتتۇرا ئاسىيا مۇتەخەسىسى ئابدۇلھەمىد قاراخان ئەپەندى «رەسمىي سورۇنلاردىكى ئەدەب-قائىدىلەر (پروتوكول تەربىيەسى)» ھەققىدە لىكسىيە سۆزلەپ، شەخسى ۋە ئاممىۋىي تازلىق، رەسمىي سورۇنلاردىكى كىيىم – كىچەك، يۈرۈش-تۇرۇش، سالاملىشىپ كۆرۈشۈش، تونۇشۇش ۋە تونۇشتۇرۇش، رەسمىي ھۆججەتلەردىكى خەت-چەك قائىدىلىرى، ئىمزا، تېلىفون ۋە ئۇچۇر ئالاقىسى، كۆرۈشمىگە پۈتۈشۈش ۋە زىيارەتكە بېرىش قاتارلىق رەسمىي سورۇنلاردە دىققەت قىلىشقا تېگىشلىك مۇھىم نوقتىلارنى ئەمەلىي مىساللار بىلەن تەپسىلىي چۈشەندۈرۈپ ئوتتى. بۇ دەرس ئۇيغۇر ئوقۇغۇچىلارغا تامامەن يېڭى بولغاچ، نۇرغۇن ئېنىقسىز مۇھىم نوقتىلار ھەققىدە بەس-بەستە سۇئاللار ئوتتۇرىغا چۈشتى ۋە لايىقىدا جاۋاب بېرىلدى.


كۇرسنىڭ 5-دەرسىدە، ئۇيغۇر ئاكادېمىيىسى ئىجرائىيە رەئىسى ئابدۇلھەمىد قاراخان ئەپەندى «شەرقىي تۈركىستان مۇستەقىللىق كۈرىشىدە بىرلىككە كېلىشكە تېگىشلىك مۇھىم نوقتىلار» تېمىسىدا لىكسىيە سۆزلىدى.

ئۇ سۆزىدە، شەرقىي تۈركىستان داۋاسى ھەقلىق بىر داۋا ئىكەنلىكىنى، بۇ ھەققانىي داۋانى ھاياجان ۋە ھېسياتچانلىق بىلەن يۈزەكى ۋە خاتا مەلۇماتلار ئارقىلىق خۈنۈكلەشتۈرۈش، كىشىلەرنىڭ زېھنىنى قايمۇقتۇرۇش، گۇمان ۋە ئىشەنچسىزلىك پەيدا قىلىش ئىنتايىن زىيانلىق ئىكەنلىكىنى ئوتتۇرىغا قويدى. ئۇ، ئۇيغۇر ئاكادېمىيىسىدىكى تەتقىقاتچى ۋە زىيالىيلارنىڭ ئۆز-ئارا ئىلمىي مۇنازىرە قىلىشى ۋە ئىزدىنىشى نەتىجىسىدە «شەرقىي تۈركىستان مۇستەقىللىق كۈرىشىدە بىرلىككە كېلىشكە تېگىشلىك مۇھىم نوقتىلار» نى ۋۇجۇتقا چىقارغانلىقىنى ئەسكەرتتى.

ئۇ لىكسىيەسىدە، «شەرقىي تۈركىستان» ۋە «ئۇيغۇر» ئاتالغۇلىرىنىڭ خەلقئارادا ئىنگلىزچە ئۆلچەملىك يېزىلىشى بىلەن ئۇيغۇر لاتىن كومپىيوتېر يېزىقىدا ئۆلچەملىك يېزىلىشى، شەرقىي تۈركىستاننىڭ يەر كۆلىمى، ئاي-يۇلتۇزلۇق كۆك بايرىقىمىزنىڭ ئۆلچەملىك رەڭ كودى ۋە مەنىسى، شەرقىي تۈركىستاننىڭ ئۆلچەملىك دۆلەت گىرىبى ۋە مەنىسى، ۋەتەن ئىچى-سىرتىدىكى شەرقىي تۈركىستانلىقلارنىڭ نۇپۇسى ۋە شەرقىي تۈركىستان ئىستىقلال مارشىنىڭ ئەسلى نۇسخىسى قاتارلىق بەزى ئاساسلىق مەسىلىلەردە كۆرۈلىۋاتقان خاتالىقلارنى تۈزىتىش ۋە كەمچىللىكلەرنى تولۇقلاش قاتارلىق تەپسىلىي توختالدى.

كۇرسنىڭ 6-دەرسىدە، ئىستانبۇلدىكى بەيكەنت ئۇنىۋېرسىتېتى ئوقۇتقۇچىسى ۋە ئاكادېمىيە مۇئاۋىن رەئىسى دوكتور مەغپىرەت كامال خانىم «تۈركلەر ۋە تۈركىيەنى تونۇش» تېمىسىدا لىكسىيە سۇندى.

ئىستانبۇلدىكى بەيكەنت ئۇنىۋېرسىتېتى ئوقۇتقۇچىسى ۋە ئاكادېمىيە مۇئاۋىن رەئىسى دوكتور مەغپىرەت كامال خانىم «تۈركلەر ۋە تۈركىيەنى تونۇش» تېمىسىدا لىكسىيە سۇندى. ئۇ لىكسىيەسىدە تۈركلەر ھەققىدە توختۇلۇپ، خىتاينىڭ سەددىچىندىن ئادرىياتىك دېڭىزىغىچە بولغان كەڭ جۇغراپىيەدە ئورتاق تىل، ئورتاق مەدەنىيەت ۋە ئورتاق تارىخقا ئىگە بولغان تۈرك قەۋىملىرىنىڭ ياشايدىغانلىقىنى ئوتتۇرىغا قويۇپ، تارىخىمىزدىكى مۇھىم شەخسىيەتلەر ۋە تارىخ ئەسەرلەرنىڭ ھەممىسى پۈتۈن تۈرك قەۋىملىرىگە ئورتاق بولغانلىقىنى ئوتتۇرىغا قويدى.

ئۇ سۆزىدە، بىر پۈتۈن تۈرك تارىخنى تارىخى ۋەقەلەرگە باغلاپ شەرھىيەلەپ كېلىپ، ئەگەر ئۇيغۇرلارنى تۈرك ئەمەس دىسەك، ئۇ ۋاقىتتا ئۇيغۇرلار ئۆزىمىزنىڭ تارىخىدىن، تارىخى شەخسلىرىمىزدىن ۋە تارىخى ئەسەرلىرىمىزدىن ۋاز كېچىشىمىزگە توغرا كېلىدىغانلىقىنى، پۈتۈن تۈرك قەۋىملىرىنى قەۋىم ئىسمى بىلەن مىللەت سۈپىتىدە ئايرىش رۇس ۋە خىتايلارنىڭ «بۆل، پارچىلا ۋە باشقۇر» دىگەن ھىيلىسى بىلەن مەقسەتلىك ئوتتۇرىغا چىققانلىقىنى ئەسكەرتىپ ئۆتتى.

تارىخى نوقتىدىن قارىغاندا، ئۇيغۇرلار مىللىي ئىرق جەھەتتە تۈرك ئائىلىسىنىڭ بىر ئەزاسى، دىنى ئىتىقاد جەھەتتىن ئېيىتقاندا مۇسۇلمان ئائىلىسىنىڭ بىر ئەزاسى بولۇپ، تۈركلۈك ۋە مۇسۇلمانلىق ھىچبىر زامان ئۇيغۇرلۇققا زىت بولمايدىغانلىقىنى تەكىتلىدى.

كۇرسنىڭ 7-دەرسىدە، ئىستانبۇل ساباھاتتىن زايىم ئۇنىۋېرسىتېتى ئوقۇتقۇچىسى، ئاكادېمىيە دائىمىي ھەيئەت ئەزاسى دوتسېنت دوكتور بۇرھان ئۇلۇغيول ئەپەندى «ئوقۇش ۋە خىزمەتتە ئۇتۇق قازىنىشنىڭ يوللىرى» ھەققىدە لىكسىيە سۆزلىدى.

ئۇ ئالدى بىلەن سورۇندىكى بارلىق ئوقۇغۇچى ۋە ئوقۇتقۇچىلارنى ئۆز ھاياتلىرىدا ئۆزلىرىنى ئۇتۇق قازانغۇچى ياكى مەغلۇپ بولغۇچى دەپ قارايدىغانلىقى ھەققىدە قىسقا ۋە ئېنىق ئىپادە – پىكىر بېرىشكە تەكلىپ قىلدى.


بۇرھان ئەپەندى، غەلبىنىڭ ڧورمۇلاسى، ۋاقىتنى ياخشى بىر شەكىلدە ئورۇنلاشتۇرۇش،  ئۆگۈنۈش قىلىش ئۇسۇلى ۋە نىشان بەلگىلەش دېگەندەك تېمىلاردا نوختىلىق توختالدى. ئۇ، غەلبە قازانغۇچىلارنىڭ كۆپىنچىسىدە ئىزچىل بوشاشماي تېرىشىش، ئېنىق بىر غايە تىكلەنگەن بولۇش ۋە پۇرسەتنى چىڭ تۇتۇشتەك ئورتاق ئالاھىدىلىكنىڭ بارلىقىنى، مەغلۇپ بولغۇچىلاردا، غايىسىنىڭ ۋاقىتقا قاراپ ئۆزگىرىپ تۇرۇشى، پىلانسىزلىق، ئۆزلۈكسىز تىرىشالماسلىق ۋە پۇرسەتلەرنى ۋاقتىدا بايقىيالماسلىق ۋە قارارسىزلىقتەك يىتەرسىزلىكلەرنىڭ بارلىقىنى ئوتتۇرىغا قويدى.

ئۇ خۇلاسە سۆزىدە، بىر كىشىنىڭ چەكلىك ئۆمرىدە خىزمەتتە ئۇتۇق قازىنىشىنىڭ ئېنىق بىر غايە ئۈچۈن ئۆزلۈكسىز بوشاشماي تېرىشىشتىن ۋە پۇرسەتلەرنى ۋاقتىدا چىڭ تۇتۇشتىن قولغا كېلىدىغانلىقىنى، تەقدىر، تەلەي ۋە مەسئۇلىيەتچانلىقنىڭ تۇرمۇشتا بەختلىك بولۇشتا مۇھىم رول ئوينايدىغانلىقىنى ئوتتۇرىغا قويدى.

كۇرسنىڭ 8-دەرسىدە، سىپروس 15-نويابىر ئۇنىۋېرسىتېتى ئوقۇتقۇچىسى، ئۇيغۇر ئاكادېمىيىسى دائىمىي ھەيئەت ئەزاسى دوكتور شەۋكەت ناسىر ئەپەندى، «تاراتقۇلارنىڭ شەرقىي تۈركىستان داۋاسىدىكى ئەھمىيىتى» ھەققىدە لىكسىيە سۆزلەپ، رادىئو-تېلىۋىزىيە، تور ۋە ئىجتىمائىي تاراتقۇلار ھەققىدە كەڭ دائىرىدە مەلۇمات بەرگەندىن كېيىن، شەرقىي تۈركىستان داۋاسىدا تەشۋىقاتنىڭ ئالاھىدە مۇھىم بىر قۇرال ئىكەنلىكىنى ئەمەلىي مىساللىرى ئارقىلىق چۈشەندۈردى.

ئۇ، خىتاينىڭ ئۇيغۇر مەسىلىسىدە تاراتقۇ ساھەسىگە سالغان مەبلىغىنىڭ كۆپلىكى ۋە خىتاينىڭ ئۆز خەلقنى بېسىقتۇرۇش ئۈچۈن «قەتئىي سەلبىي خەۋەر تارقاتماسلىق، يېزىلغان خەۋەرلەرنىڭ ھەممىسى ئىجابىي بولۇش ۋە خەلقنى بىخۇدلۇق پاتقىقىغا پاتقۇزۇشتەك» تاكتىكىنى قوللىنىلىۋاتقانلىقى ھەققىدە توختالدى.

ئۇ يەنە، ئىس-تۈتەكسىز ئاخبارات ئۇرۇشىدا، ئۇستۇلۇق ۋە راسچىللىق بىلەن دۈشمەننىڭ ھىلە-نەيرەڭلىرىنى بىتچىت قىلغىلى بولىدىغانلىقىنى، مەنبەسى ئېنىقسىز خەۋەر ۋە ساختا رەسىملەرنىڭ ئىشلىتىلىپ قېلىشىغا ئالاھىدە دىققەت قىلىنىشى كىرەكلىكىنى ۋە ياش داۋاگەرلەرنىڭ ئىجتىمائىي تاراتقۇلارنى ئەڭ ئاكتىپ ۋە ئۈنۈملۈك پايدىلىنىشنىڭ بەزى مۇھىم نوقتىلىرىنى ئوتتۇرىغا قويدى.

كۇرسنىڭ 9-دەرسىدە، مىمار سىنان گۈزەل-سەنئەتلەر ئۇنىۋېرسىتېتى ئوقۇتقۇچىسى ۋە ئاكادېمىيە باش نازارەتچىسى دوكتور گۈلزادە تەڭرىتاغلى خانىم «شەرقىي تۈركىستان داۋاسىدا مىللىي مەدەنىيەتنى جانلىق تۇتۇشنىڭ ئەھمىيىتى» تېمىسىدا لىكسىيە سۆزلىدى.

ئۇ لىكسىيەسىدە بىر مىللەت ياكى دۆلەت باشقا بىر مىللەتنى ياكى دۆلەتنى ئىشخال قىلغاندا، بېسىۋېلىنغان مىللەت ياكى دۆلەت ھامىنى بىر كۈنى كۈچلىنىپ تەكرار ئۆزىنىڭ ھەق-ھوقۇقىنى قولىغا ئېلىپ ئۆزىنى ساقلاپ قالالىشى مۇمكىنلىكىنى، ئەمما مەدەنىيەت جەھەتتە مەغلۇپ بولغان ۋە ئاسمىلاتسىيە قىلىنغان مىللەتنىڭ ئەسلىگە كېلىشى تولىمۇ قېيىن ئىكەنلىكىنى، شۇڭا ئۇيغۇر مەدەنىيىتىنى تونۇتۇش ۋە جانلىق تۇتۇشنىڭ ناھايىتى مۇھىملىقىنى ئوتتۇرىغا قويدى.

ئۇ يەنە، چەتئەلدە ئۆزى ياشاۋاتقان دۆلەتنىڭ يۇقىرى قاتلاملىرىدا ئورۇن ئېلىشنىڭ ئۇيغۇرلار ئۈچۈن ناھايىتى مۇھىملىقى، ئۇيغۇرلارنىڭ چەتئەلدە سەنئەت ئارقىلىق مىللىتىنى تونۇتۇشى ۋە بۇ ھەقتە ئۆزىنىڭ تۈركىيەدە ئۇسسۇل كۇرسى ئېچىش قاتارلىق ئۇسۇللار ئارقىلىق مىللەتنى تونۇتۇش يولىدا قىلغان ئىش-ئىزلىرى، چەتئەلگە چىققاندىن كېيىن ئۇيغۇر مىللىتىنىڭ مەدەنىيىتىگە دائىر بىر قىسىم ماتېرىياللار كۆرۈشكە مۇيەسسەر بولغانلىقى، بۇنىڭدىن ئۇيغۇرلارنىڭ نەقەدەر ئېسىل مەدەنىيەتكە ئىگە ئىكەنلىكىنى ھېس قىلغانلىقى، ھازىر ئۇيغۇر داۋاسىدا بەزى ئىسلام دۆلەتلىرى گەرچە بىزگە ئاۋاز قوشمايۋاتقاندەك كۆرۈنسىمۇ، ئۇلارنىڭ خەلقىنىڭ يەنىلا بىز بىلەن بىللە ئىكەنلىكى، ھەر قايسى دۆلەتلەردىكى ئۇيغۇرلارنىڭ مۇمكىن بولسا ئۆزىمىزگە خاس سەنئەت مەركەزلىرىنى قۇرۇشى ۋە قۇرۇلۇپ بولغان مەركەزلەر بولسا تېخىمۇ جانلاندۇرۇشنىڭ زۆرۈرلۈكى ھەققىدە توختالدى.

ئۇ ئاخىرىدا، ئۇيغۇرلار ئۆزلىرىنىڭ مەدەنىيىتىنىڭ باشقا مىللەت مەدەنىيەتلىرىگە سېلىشتۇرغاندا تولىمۇ ئىلغار ۋە تەرەققىي قىلغانلىقىنى ئۆزىنىڭ سەنئەت ھاياتىدا چوڭقۇر ھىس قىلغانلىقىنى سۆزلەپ بېرىش ئارقىلىق، ياش تەشكىلاتچىلارنى مىللىي مەدەنىيەتنى جانلىق تۇتۇشنىڭ مىللىي مەۋجۇتلۇقنى ساقلاپ قېلىشتىكى رولىغا ھەرگىز سەل قارىماسلىق ھەققىدە سەمىمىي تەكلىپ-پىكىرلىرىنى ئوتتۇرىغا قويدى.

كۇرسنىڭ 10-دەرسىدە، sinoturknews.org قۇرغۇچىسى، ئۇيغۇر ئاكادېمىيىسى باش كاتىبى دوكتور پەرھات تەڭرىتاغلى «خىتاينىڭ ھەقىقىي ئىچ يۈزىنى تونۇشنىڭ شەرقىي تۈركىستان داۋاسىدىكى ئەھمىيىتى» ھەققىدە لىكسىيە سۆزلىدى.

ئۇ لىكسىيەسىدە، داۋايىمىزدا غەلبە قازىنىشتا دۈشمەن خىتاينى تونۇش، خىتايلارنىڭ 36 ھىلەسى ۋە ئۇنىڭ ئارقا كۆرۈنۈشى ۋە ئۇيغۇرلار قارىتا پايدىلانغان قىسىملىرىنى تەكىتلىدى. ئۇ سۆزىدە، دۈشمەننى تونۇماي تۇرۇپ يەڭگىلى بولمايدىغانلىقى، خىتاينىڭ بىزدىن كۈچلۈك بولۇشىنىڭ سەۋەبلىرى سۈپىتىدە خىتاينىڭ يېزىق مەدەنىيىتى، خىتايدا كېيىنكى ئەۋلادلارغا بولغان مەسئۇلىيەتچانلىقنىڭ كۈچلۈك ئىكەنلىكى، ئىستىراتىگىيە ۋە ھىلە نەيرەڭ مەدەنىيىتى، ئۆزىدىن باشقا ھېچكىمگە ئىشەنمەسلىك، ئىنتىقام ئېلىش پىسخىكىسى قاتارلىقلار تېمىلاردا سۆز قىلدى.

ئۇ، تۈركىي مىللەتلەرنىڭ خىتاينىڭ تېگىدىن تونۇپ يەتمىگەنلىكىنىڭ مىساللىرى سۈپىتىدە خىتاينىڭ تۈركىيەنى رەقىب، تۈركىيەنىڭ خىتاينى دوست دەپ قاراۋاتقانلىقى، خىتاينىڭ ھىيلگەرلىك بىلەن تۈزۈلگەن نۇرغۇن پىلانلىرى بارلىقى، لېكىن نۇرغۇن دۆلەتلەرنىڭ بۇنىڭ تېگىنى چۈشىنىپ يېتەلمىگەنلىكى، خىتاينى ئىلمىي ئۇسۇلدا ئەتراپىمىزدىكىلەرگە تونۇتىشىمىز كېرەكلىكى ھەققىدە توختالدى.

ئۇ خۇلاسە شەكلىدە، ئۇيغۇرلارنىڭ ئەمەلىيەتتە دۈشمەن مۇستەملىكىچى خىتايلارنى تولۇق چۈشەنمەيدىغانلىقىنى، شۇڭا كۆپ قېتىم خىتايلارنىڭ تۇزىقىغا چۈشكەن ئاچچىق تارىخىنى ئەسلىتىىپ، ياشلارنىڭ ئۆتمۈش تارىختىكى ئاچچىق ساۋاقلاردىن دەرس ئېلىشى ۋە خىتاينىڭ ھىلە-نەيرەڭلىرىنى تارىخى ۋەقەلەر بىلەن بىرگە پىششىق ئۆگىنىشى ۋە ھەر يېڭى بىر ھادىسەدە ئۇنى ئەسلەپ ئەمەلىيەتكە تەدبىقلاش كىرەكلىكى ھەققىدە ئالاھىدە ئەسكەرتتى.

كۇرسنىڭ 11-دەرسىدە، مۇستەقىل تەتقىقاتچى ۋە ئۇيغۇر ئاكادېمىيىسى ھەيئەت ئەزاسى دوتسېنت دوكتور ئالىمجان يۈسۈپ ئەپەندى «مۇھاجىرەتتە ئۇيغۇر تىل-يېزىقىنى ساقلاپ قېلىشنىڭ مۇھىملىقى» ھەققىدە لىكسىيە سۆزلىدى.

ئۇ لىكسىيەسىدە، دۇنيادىكى تىللارنىڭ سانى ۋە ھازىرقى ئەھۋالى، ئۇيغۇر تىلىنىڭ كىرزىسقا دۇچ كېلىۋاتقانلىقى، ئەينى يىلى شىنىڭ ئۇيغۇرلارنىڭ چوقۇم خىتاي تىلىدا سۆزلەيدىغان بولۇشى كېرەكلىكى ھەققىدە چۈشۈرگەن بۇيرىقى بارلىقى، مۇھاجىرەتتىكى ئۇيغۇرلارنىڭ ئۆز تىل-يېزىقىمىزنى ۋە مەدەنىيەت تارىخىمىزنى ساقلاپ قېلىش ئۈچۈن زور كۈچ چىقىرىشىمىز كېرەكلىكى، ئۇيغۇرلارنىڭ تارىختىكى كۆپ قېتىم يېزىق ئۆزگەرتىشىنىڭ تەرەققىياتىمىزغا ئېلىپ كەلگەن پاسسىپ تەسىرلىرى، مۇھاجىرەتتە تىل-يېزىقىمىزنى ساقلاپ قېلىش ئۈچۈن ئائىلىلەرنىڭ ئەڭ چوڭ تىرىشچانلىق كۆرستىش كېرەكلىكى، چەتئەلدە ئۇيغۇر تىل-يېزىقتىكى كىتابلار ۋە باشقا ماتېرياللار تۈزۈلۈشى كېرەكلىكى، تىل-يېزىقىمىزنىڭ بىزنىڭ داۋايىمىزدا ناھايىتى مۇھىم رول ئوينايدىغانلىقى، تىل يوقالسا مىللەت يوقىلىشقا قاراپ يۈزلىنىدىغانلىقى، لېكىن يېزىق ئۆزگەرسە مىللەت يوقىلىشى ناتايىنلىقى قاتارلىق نۇقتىلار ئۈستدە توختالدى.

كۇرسنىڭ ئەڭ ئاخىرىقى دەرسىدە، ئاكادېمىيە رەئىسى پروفېسسور دوكتور ئالىمجان ئىنايەت «شەرقىي تۈركىستان مىللىي مەپكۇرەسى» تېمىسىدا لىكسىيە سۆزلىدى.

ئۇ لىكسىيەسىدە، خىتايلار شەرقىي تۈركىستاننى ئىشخال قىلغاندىن بېرى، ئۇيغۇرلار خىتاينىڭ زۇلۇمىغا قارشى كۆرەشىنى ئۆزلۈكسىز داۋام قىلغانلىقىنى، زالىمنىڭ ئادالەتسىز زۇلۇم سىياسىتىگە بىتەرەپ تۇرغان كىشىنىڭ زالىمغا يان تاياق بولىدىغانلىقىنى ئەسكەرتىپ تۆۋەندىكى ئىدىئولوگىيەلىك پىرىنسىپلارنى ئوتتۇرىغا قويدى:

شەرقىي تۈركىستان مىللىي مۇستەقىللىق كۆرەشىدە ئۇيغۇرلار مىللىي مەپكۇرەگە جىددى ئېھتىياجى بار. شەرقىي تۈركىستانلىقلارنىڭ ئەسلىدىنلا پان ئىسلامىزىم ۋە پان تۈركىزىم مەپكۇرەسى مەۋجۇت ئىدى. بۇ مەپكۇرەگە تايىنىپ 1933 ۋە 1944-يىللىرى 12-نويابىردا ئىككى جۇمھۇرىيىتىمىز قۇرۇلغان ئىدى.

مەپكۇرە – ئەرەپچە پىكىر، تەسەۋۋۇر ۋە غايە دىگەن مەنىلەرنى بىلدۇرىدىغان بولۇپ، مەپكۇرە بىر خىل مىللىي ئاڭ ۋە ئىدىئولوگىيەدۇر. مەپكۇرە مىللەتنى بىرلەشتۈرىدۇ ۋە بىرلىكتە ھەرىكەت قىلىشىغا تۈرتكە بولىدۇ. مىللەت ۋە دۆلەتلەر ئارىسىدىكى توقۇنۇش ئەينى ۋاقىتتا ئوخشىمىغان مىللەت ۋە دۆلەتلەر ئارىسىدىكى مىللىي مەپكۇرەلەر ئارىسىدىكى توقۇنۇشىتۇر.

زىيا گۆكئالپنىڭ قارىشىدا، بىر جەمىئىيەت رەقىپ بىر جەمىئىيەتكە مەغلۇپ بولغاندا، ئۆزىنى يېڭىلىشى، ئۆزگەرتىشى ۋە كۈچلەندۈرۈشى كىرەك. بولمىسا پۈتۈنلەي ھالاك بولىدۇ. پالاكەتكە ئۇچرىغان جەمىئىيەت ئەزالىرى، ئۆزلىرىنى ئەمەس، بەلكى جەمىئىيىتىنى ئويلايدۇ. بۇ ئورتاق تۇيغۇ مەپكۇرەدۇر.

مەپكۇرە، مىللەتلەر مىللىي مەۋجۇتلۇق كىرىزىسكە يولۇققاندا ئوتتۇرىغا چىقىدۇ. مەپكۇرەسى بولغان مىللەتلەر يېڭىلسىمۇ قايتىدىن تىرىلىدۇ، مەپكۇرە ئىتىقادتىن كېلىپ چېقىدۇ.

يۇقارقى قاراشقا ئاساسەن، ئۇيغۇرلارنىڭ مىللىي مەپكۇرەسىنى بەرپا قىلىشقا بولىدۇ. تۈرك-ئىسلام دۇنياسى ئۇيغۇرلار ئۇچرىغان زۇلۇمغا قارشى خىتايغا جىددى قارشىلىق  ئىنكاسى بىرەلمەيۋاتىدۇ. بۇ خىل شارائىتتا ئۇيغۇرلار ئۆز كۈچىگە تاينىپ، مىللىي كۆرەشىنى داۋام قىلدۇرۇشقا مەجبۇر. ھەمدە، كونا مىللىي مەپكۇرەمىزنى يېڭىلاپ يېڭىدىن بىر مىللىي مەپكۇرە يارىتىشقا جىددى ئېھتىياجىمىز بار.

مەپكۇرە بىر خىل ھەرىكەت شەكلىدۇر. ئىمان ئەمەلنى بەلگىلەيدۇ دىگەن پىرىنسىپ بويىچە بۇ مىللىي مەپكۇرە ئۇيغۇرلارنىڭ پۈتۈن مەنىۋىي ۋە ماددىي تۇرمۇشىغا تەسىر كۆرسىتىدۇ.

ھازىرقى ۋەزىيەتتە، ئىرق، تىل ۋە دىننى ئاساس قىلغان مىللىي مەپكۇرە مىللەتچىلىك ئىدىيەسى بولۇپ، بۇ مىللەت ئەزالىرىنى ئويغۇتۇش، كۈچلەندۈرۈش ۋە بىرلەشتۈرۈش پۇرسىتىگە ئىگە قىلىدۇ.

يېڭى مىللىي مەپكۇرە – يېڭى ئۇيغۇر تۈركچىلىكى ئىدىيەسى ئەسلىدە پان تۈركىزىم ۋە پان ئىسلامىزىم بىلەن ئوخشاش بولۇپ، ماھىيەت جەھەتتىن شەرقىي تۈركىستاننىڭ مۇستەقىللىقىنى مەقسەد قىلىدۇ. شۇڭا ئۇيغۇرلار ئالدى بىلەن شەرقىي تۈركىستاننى قۇتقۇزۇشى، ئاندىن تۈرك دۇنياسى ۋە ئىسلام دۇنياسىغا يۈزلىنىشنى كۆزلىشى كىرەك.

تۈركلۈك بىلەن ئىسلام بىرى مىللىي يەنە بىرى ئىتىقاتقا باغلىق بولۇپ، بىر-بىرى بىلەن چەمبەرچاس باغلانغان بولۇپ، ئۆزئارا زىت ئەمەستۇر.

مىللىي مەپكۇرە-ئۇيغۇرلارنى مىللىي بىرلىككە باشلاپ بارىدۇ. ياتلارنى ۋە يات مەدەنىيەتنى يەكلەيدۇ، بۇ ئارقىلىق مىللىي مەدەنىيەت ۋە مىللىي مەۋجۇتلۇق ساقلىنىپ قالىدۇ.

كۇرسنىڭ ئاخىرىدا، ئۇيغۇر ئاكادېمىيىسى ئىجرائىيە رەئىسى ئابدۇلھەمىد قاراخان ئەپەندى يېپىلىش نوتۇقى سۆزلەپ، تۈركىيەنىڭ ھەر قايسى شەھەرلىرىدىن كەلگەن 17 پىداكار ئۇيغۇر ياشنىڭ پىداكارلىقىدىن پەخىرلەنگەنلىكىنى دەپ ئۇلارغا رەھمەت ئېيىتتى.

ئۇ، ئىككى كۈنلۈك «مىللىي مەپكۇرە ۋە تەشكىلاتچىلىق» بويىچە تەربىيەلەش كۇرسىنىڭ ھەر بىر دەرسىدە ۋاقىتقا رىئايە قىلىغان ئاساستا ناھايىتى قىزغىن كەيپىياتتا غەلبىلىك ئاخىرلاشقانلىقىنى، يەنە بۇ كۇرسنىڭ 4-قېتىملىقىنى كېلەر يىلى ئاچىدىغانلىقىنى، ئالدىمىزدىكى ئايلاردا 3 قېتىملىق «مىللىي مەپكۇرە ۋە تەشكىلاتچىلىق» كۇرسىغا قاتناشقان ئۇيغۇر ياشلار ئىچىدىن 15 ئوقۇغۇچىنىڭ تاللىنىپ، 12-ئاينىڭ 13-، 14- ۋە 15- كۈنلىرى ئىستانبۇلدا «خەلقئارا ۋەزىيەت ۋە مىللىي كۆرەش يوللىرى» بويىچە تەربىيەلەش كۇرسىنىڭ ئۆتكۈزۈلىدىغانلىقىنى ئىلان قىلدى.


ئەڭ ئاخىرىدا، كۇرسقا قاتناشقان 17 ئۇيغۇر ياش تەشكىلاتچىلار شاھادەتنامىلىرىنى ئالدى ۋە خاتىرە رەسىمگە چۈشتى. بۇ قېتىمقى كۇرس ئارقىلىق 17 ئۇيغۇر ياش كەلگۈسىدىكى تەشكىلىي ئىش-ھەرىكەتلىرىگە مەزمۇت ئۇل تاشلىرىنى قويدى.

2019-يىلى 07-ئۆكتەبىر، ئىستانبۇل









