
«ماجۇڭيىڭنىڭ قېچىشى» ناملىق كىتابدىكى ماجۇڭيىڭ ھەققىدىكى بايان


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
نويابىر 27, 2018

ئورنى:
تارىختىن تامچە





شىۋېتسىيىلىك ئېكىسپىدىتسىيىچى سۋېن ھېدىن يازغان، 1935-يىلى نەشر قىلىنغان شىۋېت تىلىدىكى
«ماجۇڭيىڭنىڭ قېچىشى» ناملىق كىتاپتىن ئاپتورنىڭ ماجۇڭيىڭ ھەققىدىكى بايانى

شىۋېتچىدىن زۇلھايات ئۆتكۈر تەرجىمىسى



خىىتايلار، تۇڭگانلار ۋە تۈركلەردىن (ئۇيغۇرلاردىن ) ئاڭلىغىنىمىزغا ئاساسەن ئېيتقاندا، ماجۇڭيىڭنىڭ پىلانلىرى گۈلدۈرمامىدەك جاھاننى ئاستىن –ئۈستۈن قىلىۋېتەتتى. ئۇ چىڭگىزخاندەك قۇدرەتلىك جاھانكەش بولۇشقا ئىنتىلىدۇكى، ھەرگىزمۇ تېمۇرلەڭدەك بىتەلەي ئات بولۇپ قېلىشنى خالىمايتتى. ئاقساق تېمۇر پۈتكۈل غەربىي ئاسىيانى بوي سۇندۇرۇپ، مىڭ سۇلالىسىنىڭ پادىشاھى يوڭلېغا جەڭ ئېلان قىلغان ۋاقتىدا ھاياتىدىن ئايرىلغانىدى. شەرقىي تۈركىستاننىڭ ھەممە يېرىدە ۋە دۇنخۇاڭدىن سۇجۇغىچە بولغان جايلاردا ئۇنىڭ ئىشپىيونلىرى ۋە خەۋەرچىلىرى بارىدى. بۈگۈنكى كۈندە ئۇنىڭ ئەگەشكۈچىسى ماجۇڭيىڭنىڭ ئىشتىھاسى چوڭ بولۇپ، ئاۋۋال شەرقىي تۈركىستاننى ۋە كەڭسۇنى ئىگىلەشنى ئاندىن كاسپىي دېڭىزىغىچە بولغان ئىراننىڭ چېگرىسىگىچە بولغان ئارىلىقتىكى جايلارنى مۇستەملىكە قىلىشنى كۆڭلىگە پۈككەنىدى. ئۇ ئۆزى ئىسلام دىنىغا ئېتىقاد قىلىدىغان بولۇپ، ئۇنىڭ مەقسىدى ئوتتۇرا ئاسىيادىكى تۈرك دۇنياسىنى ئۆز ئالقىنىغا ئېلىش، بۇنىڭ بىلەن ئۆزى ئىران پادىشاھى رىزا شاھقا ئوخشاش تۇران بولماقچى ئىدى.

ماجۇڭيىڭنىڭ دۈشمەنلىرى، خىتايلار، روسلار، تۈركلەر( ئۇيغۇرلار) تۈرگۈتلەر ۋە تۇڭگان ئاسىيلىرى بىردەك ئۇنى بىزنىڭ يۈك ماشىنىمىز بىلەن كۇچاغا كەلگەندە مەغلۇپ بولىدۇ دەپ ئويلاشقانىدى. كەينى تەرەپتىن شىمالىي ئارمىيە قىسمى قاراشەر ۋە كورلىنى بېسىپ كېلىۋاتاتتى. ئالدى تەرەپتىن ئىلى قوشۇنلىرى تەڭرى تېغىنى بويلاپ، ئاقسۇ ۋە بايغا قاراپ كېلىۋاتاتتى. بۇ فىرونتتا يەنە خوجا نىياز ھاجىنىڭ قوشۇنلىرىمۇ بارىدى، بۇ خىل ۋەزىيەت ئۇرۇش سەنئىتىنىڭ بىر كارتىنىسى ئىدى. ماجۇڭيىڭنىڭ تاغدىن ئارتىلىپ شىمالغا قېچىشى ئەسلا مۇمكىن ئەمەس ئىدى. بىردىن –بىر قاچىدىغان يول جەنۇپقا قاراپ يول ئېلىش ئىدى. ماجۇڭيىڭنىڭ ئۆتمۈشىنى بىلگەنلەر ئۇنىڭ بۇ خىل ئەھۋال ئاستىدا چوقۇم يەنە جېنىنى ئېلىپ قاچالايدىغانلىغا ئىشىنەتتى. ئۇ، بۇ خىل ئەھۋال ئاستىدا بىردىن غايىپ بولۇپ، نىقاپلىنىپ يوشۇرىنىۋالىدۇ، تاكى ئۆزگىرىش يۈز بېرىپ ئەھۋال ياخشىلانغانغا قەدەر. قىسقىچە قىلىپ ئېيتقاندا ماجۇڭيىڭ ھاياتلا بولسا، ئوتتۇرا ئاسىيادا تېنچلىق بولمايتتى.











