
نېمە ئۈچۈن ئۇيغۇرلاردا كەلگۈسىشۇناسلىق مەدەنىيىتى بارلىققا كەلمىدى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئاۋغۇست 30, 2018

ئورنى:
ئەدەبىيات گۈلزارى






دوكتورئەركىن ئەمەت


ئۇيغۇر ئەدەبىياتىدا ھازىر ئەدەبىيات تارىخىدا ئاز كۆرۈلىدىغان ھەممە ئېقىملار بەس – بەستە سايراش ۋەزىيىتى بارلىققا كېلىپ مىسلى كۆرۈلمىگەن گۈللىنىش مەنزىرىسى شەكىللەنگەن بولسىمۇ، ئەمما ئۇيغۇر ئەدەبىيات گۈلزارىدا ئىلمى فانتازىيىدىن ئىبارەت، بۇ كېيىن كىرگۈزۈپ قويۇلغان نازۇك نوتا تېخى ئۆزلىشىپ مېۋە بېرىشتىن يىراق تۇرماقتا. تەرەققىي قىلغان ئەللەردىكى ئىلمىي فانتازىيە ئەدەبىياتى قىزغىنلىقىنىڭ بارلىققا كېلىشى بىلەن ئاۋام خەلق ئارىسىدا ئومۇملىشىپ، شۇ ئەللەردىكى بىر خىل ئۆزگىچە فانتازىيە مەدەنىيىتى ھادىسىسىنى شەكىللەندۈرگەنلىكىگە روشەن سېلىشتۇرما ھالەتتە تۇرۇۋاتقىنى ئۇيغۇرلار ئارىسىدا ئىسلاھات ئېچىۋېتىش دەۋرىدە ئۆسۈپ يېتىلگەن ئوتتۇرا، ئالىي مەكتەپ ئوقۇغۇچىلىرى ئارىسىدىمۇ ئىلمىي فانتازىيە ئەدەبىياتى ئوقۇرمەنلەر قاتلىمى شەكىللەنمىدى. بۇ خىل ھادىسە قانداقتۇر يېڭى كىرگەن ئەدەبىي ئېقىملارنىڭ ۋاقىتلىق تېخى جامائەتنىڭ شەكىللىنىپ ئېڭىغا سىڭىپ كىرەلمىگەنلىكىدىن بولماي، بەلكى بۇنداق ھالەتنىڭ شەكىللىنىپ قېلىشىدا مۇھىمى ئۇيغۇرلارنىڭ نۆۋەتتىكى ئىدىئولوگىيە تەرەققىيات سەۋىيىسىنى يۇقىرى كۆتۈرۈشتىكى توسالغۇلار ۋە ئۇيغۇر خەلقىنىڭ تارىختىكى مىللىي ئۆزلۈك روھىنى تېپىۋېلىش تىرىشچانلىقىنىڭ بىر ئىزدا توختاپ قالغانلىقىمۇ سەۋەب بولغانىدى. بۇ ئىجتىمائىي ئامىللار ئاساسەن تۆۋەندىكى نۇقتىلاردا گەۋدىلىك ئىپادىسىنى تاپىدۇ.
1. ئۇيغۇر خەلقى سانائەتلىشىشتىن ئىبارەت مىللەتنى زامانىۋىلىشىشقا يېتەكلەيدىغان تارىخىي جەرياننىڭ تېخى ئورۇندالمىغانلىقىدىن سانائەت مەدەنىيىتى قىممەت قاراشلىرىنىڭ ھۇل تېشى بولغان ئىندىۋىدال خاسلىق ئازادلىقى خەلقىمىز قىممەت ئۆلچەملىرىنىڭ تەركىبىگە ئايلىنالماي، ئىنساندىكى ئىندىۋىدال خاسلىقنىڭ ئەنئەنىۋى ئاسارەت ئىسكەنجىسىدە بوغۇلۇشى فانتازىيە ئەدەبىياتى 19 – ئەسىردە ئەينى دەۋردىكى ئەنئەنىۋى خىيالىي ھېكايىلەردىن، ئىنسانىيەت يۈزلەنگەن ئومۇمىي مەسىلىلەر ئارقا كۆرۈنۈشىدىكى رېئاللىقنى، تەبىئىي پەن تەپەككۇرى بىلەن سۇغۇرۇلغان تەسەۋۋۇرى ئارقىلىق ئىپادىلەش بىلەن ئايرىلىپ چىققان مۇستەقىل بىر ئەدەبىي ژانىر ھېسابلىنىدۇ.
فانتازىيە ئەدەبىياتى 19 – ئەسىرنىڭ ئاخىرلىرى ئەنگىلىيە، فرانسىيە قاتارلىق سانائەت تەرەققىياتى بىرقەدەر يۇقىرى غەربىي ياۋروپا ئەللىرىدە بارلىققا كېلىپ راۋاجلانغان بولسا 20 – ئەسىردە پەن – تېخنىكا، ئۇنىۋېرسال سانائەت كۈچى دۇنيادا ئالدىنقى ئورۇندا تۇرۇدىغان ئامېرىكىدا ھەقىقىي گۈللەنگەن ئالتۇن دەۋرنى كۈتىۋالدى.
فانتازىيە ئەدەبىياتى، جەمئىيەتنىڭ ئۇنىۋېرسال تەرەققىياتى، سانائەتلىشىش دەرىجىسى ۋە جەمئىيەتنىڭ ئېچىۋېتىلىش دەرىجىسى بىلەن ماس قەدەمدىكى تەرەققىياتنى ساقلاپ كەلدى. شۇنداق دەپ ئېيتىشقا بولىدۇكى فانتازىيە ئەدەبىياتى ھەرگىزمۇ ھازىرقى زامان رىۋايىتى بولماستىن، بەلكى ئۇنىڭ بارلىققا كېلىش راۋاجلىنىشى جەمئىيەتنىڭ ئىچكى قىسمىدىكى ئېھتىياجىنىڭ مۇقەررەر نەتىجىسى ئىدى.

ژىيۇل ۋىرىن 1863 – يىلى ئۆزىنىڭ ”ئاجايىپ ساياھەتلەر“ ناملىق رومانىنى نەشر قىلدۇرۇشتىن ئىلگىرىكى 100 يىل ۋاقىت ئىچىدە غەربىي ياۋروپا ئەللىرىدە سانائەت ئىنقىلابى ئاساسەن ئورۇنلانغان بولۇپ، ئەدەبىيات – سەنئەتنىڭ قايتا گۈللىنىش دەۋرى، ئاقارتىش ھەرىكەتلىرىنىڭ مەرىپەت، كىشىلىك خاسلىق ئازادلىقى، ئىنسان ئىدىيە ئازادلىق غايىلىرى، سانائەت تەرەققىياتىنىڭ ئىجتىمائىي تۇرمۇشنىڭ ھەرقايسى تەرەپلىرىگە ئېلىپ كەلگەن چوڭقۇر ئۆزگىرىشلىرى ئارقىلىق مۇۋەپپەقىيەتلىك رېئاللىشىپ، كىشىلەرنىڭ كۈندىلىك تۇرمۇشىدىكى يىڭى بىر ئىتىقادقا ئايلاندى. سانائەت ئىنقىلابى ئېلىپ كەلگەن ئۆزگىرىشلەرنىڭ نەتىجىسىدە ياۋروپا ئەللىرىنىڭ 2000 – يىللىق ماتېرىيالىزملىق پەلسەپىسى ئىلىم ساھەسىدىن تۇنجى قېتىم شۇ ئەللەر خەلقىنىڭ كۈندىلىك تۇرمۇشىغا سىڭىپ كىرىپ، ئىلىم – پەن روھى ئۇلارنىڭ تۇرمۇش نىزاملىرىنىڭ بىرقىسمىغا ئايلاندى. ئىلىم – پەن ئېتىقادى ئىلىم ساھەسىدىكى بەس – مۇنازىرە ھالىتىدىن، سانائەت ئىنقىلابىنىڭ ئېغىر پاراۋۇزنىڭ غەربى ياۋروپا زېمىنىنى بېسىپ ئۆتىشى ئارقىسىدا ئوتتۇرا ئەسىر روھانىيلار پەلسەپىسىنىڭ سىرلىق چۈمپەردىسىنى تەلتۆكۈس بىتچىت قىلىپ تاشلايدىغان كۈچكە ئايلىنىپ، ئىنسانىيەتنى بەخت – سائادەتكە ئىرىشتۈرۈپ، تەبىئەت ئۈستىدىن غالىپ قىلىدىغان يەنە بىر ئېتىقادقا ئايلاندى. ئەسكەرتىپ ئۆتۈسكە تىگىشلىك يەنە بىر قىزىقارلىق ھادىسە، ئىلىم – پەن روھى 4 – ماي يېڭى مەدەنىيەت ھەرىكىتى دەۋرىدە دۆلىتىمىزگىمۇ كۈچلۈك تەسىر كۆرسىتىپ شۇ دەۋردىكى بىر ئەۋلاد كىشىلەر ئىلىم – پەن روھىدىن ئوزۇق ئالغان ئىدى. كېيىنكى ۋاقىتلاردا بۇ يېڭى مەدەنىيەت ھەرىكىتىگە ئىشتىراك قىلغۇچىلار ئوخشاش بولمىغان سىياسى مەزھەپلەرگە ئايرىلىپ كەتكەن بولسىمۇ، ئەمما بۇ خىل يېڭى مەدەنىيەت ھەرىكىتىنىڭ مەنىۋى تۈۋرۈكى بولغان ئىلىم – پەن روھى ئۇلارنىڭ ئورتاق قىممەت قاراشلىرىنىڭ بىرقىسمى سۈپىتىدە ساقلىنىپ قالغان ئىدى.

سانائەت ئىنقىلابى ئېلىپ كەلگەن يەنە بىر ئاقىۋەت ئىنسانلارنىڭ ئىشلەپچىقىرىش شەكلىدىكى مىسلىسىز ئۆزگىرىش بولدى. بىرىنچى قېتىملىق تېخنىكا ئىنقىلابىنىڭ نەتىجىسى بولغان دېھقانچىلىك ئىگىلىكى جەمئىيىتىدە، ئىشلەپچىقىرىش تۆت پەسىلنى دەۋر قىلغان ھالدا مۇقىم ماكان – زامان تەرتىپىدە ئېلىپ بېرىلىدىغان بولغاچقا، بۇنداق جەمئىيەت ھامان بىكىنمىچىلىك، ئىنسانىيەتنى ھالاكەتكە يۈزلەندۈرىدىغان قۇللۇق، مۇستەبىتلىك، ئەركسىزلىك، خۇراپاتلىق قاتارلىقلارنىڭ بۆشۈكىگە ئايلىنىپ قېلىشتىن خالىي بولالمايتتى. مەۋجۇت رېئاللىققا ئەنئەنە، ئۆتمۈش ھۆكۈمرانلىق قىلاتتى. ئىككىنچى قېتىملىق تېخنىكا ئىنقىلابى ۋۇجۇدقا چىقارغان سانائەت جەمئىيىتى بولسا ئىشلەپچىقىرىش رىقابىتى، مەھسۇلاتلارنى جەمئىيەتنىڭ ئېھتىياجى بويىچە ۋاقىت ئىستىرىلكىسىنى ئالدىغا سۈرۈش شەكلىدە مىنۇت – سىكۇنتلاپ ئىقتىسادىي ئۈنۈم قوغلىشىپ ئېلىپ بېرىلاتتى. بۇ خىل ئىشلەپچىقىرىشنى سىجىل تەرەققىياتقا ئىگە قىلىدىغان ئاچقۇچ تېخنىكا يېڭىلاشتا ئىدى. سانائەت كارخانىلىرى ئۈزلۈكسىز تېخنىكا يېڭىلىغاندىلا، توختىماي زور ئىقتىسادىي سىلىنمىنى پەن – تەتقىقاتىغا سالغاندا ئاندىن تېخنىكا كۈچى جەھەتتە دەۋرنىڭ ئالدىدا ماڭالايتتى. رىقابەتتە ئۈستۈنلۈكنى ئىگىلەيتتى. بۇ خىل سانائەتلەشكەن جەمئىيەتتىكى ئىشلەپچىقىرىش تۇرمۇش شەكلى كىشىلەرنى ئەركىن پىكىر قىلىشقا، جانلىقلىققا، ئىجادچانلىققا، كۆپ خىللىققا تۇرمۇشىنى ئىسكەنجىگە ئېلىپ تۇرغان رامكىلارنى توختىماي بۇزۇپ تاشلاشقا، باراۋەرلىك، ئىنساندىكى ئىندىۋىدۇئال خاسلىقلارنى جارى قىلدۇرۇشقا يىتەكلەيتتى.

تۇرمۇش تارىختىكى بىر خىل قىلىپقا چۈشۈپ دەۋرلىنىشتىن رېئاللىق كەلگۈسىنىڭ ھۆكۈمرانلىقىغا ئۆتتى. ئىشلەپچىقىرىش، پەن – تەتقىقات پىلانلىرى شەپقەتسىزلىك بىلەن كىشىلەرنى كەلگۈسىنىڭ قىياپىتىنى ئىنىق، توغرا بىلىشكە قىستىسا، خەلقئارا سودا، ئىش تەقسىماتى رىقابىتى كىشىلەرنى تېخىمۇ ئەسەبىلىك بىلەن ۋاقىتقا بەيگىگە سالاتتى. فوتورىزىم ئەدەبىياتى، كەلگۈسىشۇناسلىق دەل مۇشۇنداق جەمئىيەت تەقەززاسىدىن بارلىققا كەلگەن ھازىرقى زامان مەدەنىيەت ھادىسىسىدۇر.
ئەمما ئۇيغۇر جەمئىيىتىدە مۇشۇ ئەسىرنىڭ باشلىرى ئابدۇقادىر داموللا، تەۋپىق ئەپەندى، نىمشىھىت ئارمىيە داموللا، ئابدۇخالىق ئۇيغۇر قاتارلىق مەرىپەتپەرۋەر مۇتەپەككۇرلارنىڭ ئىلىم – مەرىپەتكە يۈرۈش قىلىپ، ئەنئەنىۋى ئوتتۇرا ئەسىر جەمئىيىتىدىكى ھالەتتىن يېڭى مەدەنىيەتكە كۆچۈش چاقىرىقىنى قىلىپ تا ھازىرغىچە بىرەر ئەسىردەك ۋاقىت ئۆتكەن بولسىمۇ، شانلىق يىپەك يولى مەدەنىيىتىنى يارىتىپ دۇنياغا تاراتقان بۇ مىللەتنىڭ سانائەتلىشىش، ھازىرقى دۇنيا تەرەققىي قىلغان مىللەتلىرى قاتارىدىن ئورۇن ئېلىش غايىسى ھامان شىرىن چۈش پېتى قېلىۋەردى. گەرچە ھۆكۈمەت يىرىم ئەسىردەك ۋاقىت مابەينىدە مىڭلىغان، ئون مىڭلىغان خىلمۇ – خىل ئىقتىساس ئىگىلىرىنى تەربىيىلەپ يىتىشتۈرگەن بولسىمۇ، بۇ مىللىتىمىزنىڭ سانائەتلىشىش يولىدىكى قىممەتلىك تايانچ كۈچلىرى رايونىمىزنىڭ سانائەتلىشىش جەريانىغا قاتنىشالمىدى. بۇ دىيارىمىزدىكى كۆپ قىسىم ئۇيغۇر ئاھالىسىنىڭ دېھقانچىلىق ئىگىلىكى بىلەن شۇغۇللىنىدىغانلىقى، بۇ خىل دېھقانچىلىق ئىگىلىكىنىڭمۇ پەن – تېخنىكا سىلىنمىسى تۆۋەن بولۇپ، ئەنئەنىۋى دېھقانچىلىق ئىگىلىكى كاتىگورىيىسىدىن تەلتۆكۈس ھالقىپ كېتەلمىگەنلىكى شۇنداقلا ئاز ساندىكى سانائەت كارخانىلىرىنىڭمۇ كۆلىمى چەكلىك بولغانلىقىدىن ۋە سانائەت مەھسۇلاتلىرىنىڭ كۆپ قىسمىنىڭ ئىچكى ئۆلكىلەردىن تۆكمە قىلىنىدىغانلىقى قاتارلىق سەۋەبلەردىن ئۇيغۇر خەلقىنىڭ سانائەتلىشىشى ئۈچۈن زۆرۈر بولغان قىممەتلىك ئىقتىساس ئىگخلىرى بايلىقى، ئۆز رولىنى جارى قىلدۇرالماي، ھۆكۈمەت مەمۇرلىرى ۋە باشقا مەمۇرى ساھەلەردە ئارقا سەپ مۇلازىمەت ساھەلىرىدە ئۆز رولىنى جارى قىلدۇرالماي، بىسىلىپ قېلىپ دۆلەتنىڭ زور مەبلەغ سىلىپ تەربىيىلىگەن سانائەت ئىقتىساس ئىگىلىرى سانائەتلىشىش جەريانىنىڭ سىرتىدا قىلىش تەقدىرىگە دۇچار بولىۋاتىدۇ.

رايونىمىزدا دۆلەت قۇرۇلغاندىن كېيىنكى دەسلەپكى ئوتتۇز يىلدا شىنجاڭ دۆلەتنىڭ نۇقتىلىق سانائەت رايونى بازىسى قىلىنماي، چىگرا مۇداپىئە ئالدىنقى سەپ رايونى قىلىنغانلىقى، 80 – يىللاردا ئىچكى ئۆلكىلەردە كۆتۈرۈلگەن يېزا – بازار كارخانىلىرىنى قۇرۇش قىزغىنلىقى، دۆلىتىمىزنىڭ ئۈچ باسقۇچقا بۆلۈپ ئېچىۋېتىش ئىستراتېگىيىسىدە ئۈچىنچى باسقۇچتا ئېچىۋېتىلىش رايونى قىلىپ بەلگىلەنگەنلىكى ئۈچۈن، مۇتلەق كۆپ قىسىم ئۇيغۇر ئاھالىسى ئولتۇراقلاشقان ئۇيغۇر يېزىلىرىدا مەملىكەتنىڭ ئىچكى قىسمىدىكى قاينام تاشقىنلىق سانائەتلىشىش مەنزىرىسىگە نىسبەتەن ھېچقانچە سانائەتلىشىش دولقۇنى پەيدا قىلالمىدى. كۆپ قىسىم ئۇيغۇر ئاھالىسى سانائەت – ئىشلەپچىقىرىش چەمبىرىكىنىڭ سىرتىدا قالدى. ساغلام بازار ئىگىلىكىدىكى سانائەت ئىشلەپچىقىرىش مۇناسىۋەتلىرىدە شەكىللىنىدىغان، ئىلىم – پەن روھى، باراۋەرلىك قارىشى، دېموكراتىك ئاڭ، تەۋەككۈلچىلىك روھى ۋە يېڭىلىق يارىتىش روھى قاتارلىقلار بۇ رايوندىكى كەڭ ئۇيغۇر ئاھالىسىنىڭ ئېتىقادىنىڭ بىرقىسمىغا ئايلىنالمىدى، شۇڭلاشقا بىزدە ئالىي مەكتەپ ئوقۇغۇچىلىرى مەكتەپ پۈتتۈرۈپ جەمئىيەتكە چىققاندىن كېيىنمۇ بىردىنبىر غايىسى تۆمۈر تاۋاققا ئىگە بولۇپ، قاينام تاشقىنلىقى بولمىغان كېلەڭسىز مەمۇرى ئورگانلارغا ئورۇنلىشىش بولۇۋاتىدۇ ھەم شۇ جايلاردا زېھنى كۈچىنى خورىتىپ قويىۋاتىدۇ. خۇددى ئۇيغۇر جەمئىيىتىدە نەچچە مىڭ يىللار جەريانىدا داۋاملىشىپ كەلگەن ئىلىم – ئىرپان پەقەت پىل چىشى سارىيى بولغان مەدرىسلەردىكى ئىلمىي مۇھاكىمە، بەس – مۇنازىرە بىلەنلا چەكلىنىپ، ئىشلەپچىقىرىش ئەمگىكىدىن ئايرىلىپ قالغانلىقىدىكىدەك، سانائەتلىشىشتىن ئىبارەت ھازىرقى زامان قۇدرەتلىك دۆلەتلىرىنى بارلىققا كەلتۈرۈپ، جەمئىيەتتىكى تۈپ نىگىزىدىن ئۆزگىرىش ئىلىپ كېلەلەيدىغان پاراۋۇزنىڭ ھەرىكەتلەندۈرگۈچ كۈچىدىن ئايرىلىپ قالغاچقا، كەڭ ئۇيغۇر خەلقى ھازىرقى زامان قىممەت قاراشلىرىنى شەكىللەندۈرىدىغان كۈچتىن مەھرۇم ھالەتتە ياشاۋاتىدۇ.

شۇ سەۋەبلەردىن پۈتكۈل مىللەتنىڭ روھىتى ئوردا ئاغۋاتلىرىنىڭ قۇلچىلىق ئېڭىنىڭ چىرىتىشىگە ئۇچراپ، خۇراپاتلىق ساختا قائىدە – يوسۇنلار ئىسكەنجىسىگە باغلىنىپ، ئۆزىدە بىسىلىپ ياتقان غايەت زور ئېنېرگىيىنىڭ پارتلاپ چىقىش ئىغىزىنى تاپالمايۋاتىدۇ. 21 – ئەسىرگە قەدەم قويۇش ھارپىسىدىمۇ رېئاللىق يەنىلا ئەنئەنە ۋە ئۆتمۈشنىڭ ھۆكۈمرانلىقىدا تۇرىۋاتىدۇ.
2. ئۇيغۇر مەدەنىيىتى، ئەدەبىياتىنى رېئاللىققا، كەلگۈسىگە يۈزلەندۈرۈشتىكى يەنە بىر توسالغۇ بىزنىڭ ئەنئەنىمىزگە، تارىخىمىزغا سىڭىپ كەتكەن ئىدىلوگىيە بىر مەنبەچىلىكى، ئىدىلۇگىيە مۇستەبىتلىكىدۇر.

ئاۋام خەلقنىڭ جامائەت پىكرىدە يەنىلا ھۆكۈمران ئورنىدا تۇرىۋاتقان روھانىيلار پەلسەپە سىستېمىسىنىڭ ئەقىل ئىدراك تېخى چۈشەندۈرۈشكە قادىر بولالمىغان، رېئاللىقنىڭ قوبۇل قىلىش دائىرىسىدىن ھالقىپ كەتكەن، شەيئى ھادىسىلەرنى رەت قىلىش، تەقىپ ئاستىغا ئېلىش پوزۇتسىيىسى، فانتازىيە ئەدەبىياتىنىڭ ئۇيغۇر جەمئىيىتىدە بىر ئىزىدا توختاپ قېلىشىنى بەلگىلىگەن ئىدى. ناتونۇش دۇنياغا سەپەرۋەر قىلىش تەسەۋۋۇرلىرى، تاشقى پىلانىتتىن ھاياتلىق ئىزدەش، ھاياتلىقنى سۈنئىي ئۇسۇلدا تۈرلەپ چىقىش قاتارلىق 20 – ئەسىرنىڭ، رىۋايەتلەردىكىدەك ئىلىم – پەن مۇۋاپپەقىيەتلىرىنى بىزنىڭ بەزى ئىلىم – پەن روھىنى قوبۇل قىلالمىغان كىشىلىرىمىز ھېسسىيات جەھەتتىن قوبۇل قىلىشنى خالىمايتتى. بۇلار ئۆز نۆۋىتىدە يەنە ئۇيغۇر جەمئىيىتىدە جامائەت ئىتىراپ قىلغان ئىلىم – پەن روھى شەكىللەنمىگەنلىكىنىڭ بىۋاسىتە ئاقىۋىتى ئىدى. بۇ بىر خىل تاسادىپى ئىجتىمائىي ھادىسە بولماستىن، بەلكى ئۇزاق تارىخىي ئەنئەنە ئاساسىدا راۋاجلانغان مۇقەررەرلىكتۇر.

ئۇيغۇر خەلقى ئۆزىنىڭ ئۇزاق ئەسىرلىك مەدەنىيەت تارىخىدا ئۆزى ياراتقان شانلىق مەدەنىيەت مۇۋەپپەقىيەت دۇردانىلىرى بىلەن شەرق مەدەنىيەت خەزىنىسىنى بىيىتىپ كەلگەن ئىدى. بۇ مۇۋەپپەقىيەتلەر پەقەت تارىخ، پەلسەپە، دىن، ئەدەبىيات – سەنئەت قاتارلىق ساھەلەردىلا ئۆز ئىپادىسىنى تېپىپ قالماستىن بەلكى يەنە تەبىئىي پەن ساھەسىدىمۇ مەدبەئەچىلىك، قەغەز ياساش تېخنىكىسى، راك كىسىلىنى داۋالاش تېخنىكىسى قاتارلىق ئىنسانىيەت تارىخ تەرەققىياتىنى ئۆزگەرتەلەيدىغان ئالەمشۇمۇل تەبىئىي پەن كەشپىياتلىرىنى ياراتقان ئىدى. بىراق ئۇزاق ئەسىرلىك ئۇيغۇر تارىخىغا نىسبەتەن بۇلار بىر كۆتۈرلۈپ بىر يوقۇلۇپ تۇرىدىغان ساددا ماتېرىيالىزملىق پەلسەپىنىڭ غەلىبىسى بولۇپ، پەقەت مەلۇم دەۋردىكى مەلىكىلىك ئۇستىكار، تىۋىپ ياكى ئالىمنىڭ ئەقىل – پاراسىتىنىڭ جەۋھىرىدىنلا ئىپادىلەپ بەرگەن ئىدى خالاس. ھەرگىزمۇ بىر مىللەتنىڭ مىللىي روھىنىڭ بىرقىسمىغا ئايلىنىپ كەتكەن ئىزچىل داۋاملىشىپ كەلگەن ئىلىم – پەن روھىنىڭ ئاساسىدىكى ماتېرىيالىزملىق پەلسەپىنىڭ نەزەرىيىۋى يىتەكچىلىكىدىكى تەتقىقات نەتىجىسى ئەمەس ئىدى. بۇمۇ قەدىمىي دۇنيانىڭ قىياپىتىنى ئۆزگەرتكەن ئالەمشۇمۇل تەبىئىي پەن كەسپىياتلىرىنىڭ مىڭ يىللار جەريانىدا ئۆزگەرمەي بىر ئىزدا توختاپ قالغانلىقىنىڭ سەۋەبى ئىدى. باشقا شەرق مىللەتلىرىنىڭ مەدەنىيەت، پەلسەپە ئەنئەنىسىمۇ ئۇيغۇر خەلقى بىلەن ئورتاقلىققا ئىگە ب ولۇپ، ياۋروپانىڭ 2000 – يىللىق ماتىرىيالىزملىق پەلسەپە تارىخى بىلەن روشەن سېلىشتۇرما ئىدى.

ئۇيغۇرلاردا ئىسلام مەدەنىيىتىنىڭ يۇقۇرى مۇۋەپپەقىيەتلىرىنى ئىپادىلەپ گىگانت شاھانە ئەسەر (قۇتاتقۇبىلىگ) دىكى ”بەخت كەلتۈرگۈچى بىلىم“ شوئارى بىلەن ئوتتۇرىغا قويۇلغان بىلىم. ھازىرقى زامان تەجرىبە ئىلمى ئاساسىدىكى ”بىلىم كۈچ“ بايرىقىنى كۆتۈرۈپ چىققان فرانىس بىكوندىن بەش ئەسىر بۇرۇن ئوتتۇرىغا قويۇلغان بولسىمۇ بىراق (قۇتاتقۇبىلىگ) مۇئەللىپىنىڭ گۈزەل ئارزۇسىنىڭ ئەكسىچە قارخانىلار دەۋرىدىن كېيىنلا يىللار مابەينىدە ھۆكۈمران سىنىپ (قۇتاتقۇبىلىكنى) دۆلەت باشقۇرۇش قامۇسى قىلىپ، ئادىل قۇدرەتلىك دۆلەت تۈزۈلمىسى بەرپا قىلىپ، ئىلىم – پەن تەرەققىياتىغا يول ئېچىپ، بىلىمنى دۆلەتنى قۇدرەت تاپقۇزۇش ئاساسى قىلىشقا قادىر بولالمىدى.
ئىلىم – پەن تەتقىقاتىنى كەڭ راۋاجلاندۇرۇپ ئىلىم ئەھلىلىرىنى ئۆز ئەتراپىغا توپلاپ، ئىلىم – پەننى راۋاجلاندۇرۇشنى دۆلەت سىياسىتى قىلىپ بەلگىلەپ، پۈتۈن ھاياتىنى ئىلىم – پەن تەتقىقاتى بىلەن ئۆتكۈزگەن ھۆكۈمران ئۇلۇغ بەگنىڭ روھانىيەتچى كۈچلەر سۈيقەستىدە پاجىئەلىك ھالدا قەتلى قىلىدىغانلىقى(ئۇيغۇر پەلسەپە تارىخى. 245 – بەت.)
ئوتتۇرا ئاسىيا سىياسى ئاتمۇسفىراسىدا روھانىي كۈچلەرنىڭ ئۇزۇن تارىخ مابەينىدە ھامان ئۈستۈنلۈكنى ئىگىلەپ (قۇتاتقۇبىلىگ) غايىسىنىڭ ساددا ماتېرىيالىستىك دۇنيا قاراشتىن شەكىللەنگەن ئىلىم – پەن روھىنىڭ ئەجەللىك زەربىسىگە ئۇچراپ، ئىلىم – پەن تەتقىقاتىنىڭ ھەقىقىي زىلزىلىسىنى كۆرۈش ئىمكانىيىتىنىڭ بولماسلىقىنى بەلگىلىگەن ئىدى. ئۇيغۇرلار رايونىدا ئىسلام مەدەنىيىتى تىكلىنىپ، يېقىنقى دەۋرلەرگىچە بولغان مىڭ يىللار مابەينىدە جەمئىيەتكە ھۆكۈمرانلىق قىلىۋاتقان ئىدىلوگىيە ئۇيغۇر زىيالىيلىرىنىڭ ئەخلاق جەھەتتە ئۆز – ئۆزىنى مۇكەممەللەشتۈرۈش دەرىجىسىنى، ئاساسلىقى دىنىي بىلىم ئىگىلەش دەرىجىسىنىڭ يۇقىرى – تۆۋەنلىكىنى ئۇلارنىڭ قىممىتىنى ئۆلچەيدىغان ئۆلچەم قىلاتتى. تېخنىكىلىق بىلىم، تېببىي دورىگەرلىك ساھەسىنى ھېسابقا ئالمىغاندا ئەزەلدىن مۇھىم ئورۇن تۇتۇپ باقمىغان ئىدى. شۇڭا تېخنىكىلىق بىلىم جۇغلانمىسى بىر ئىزىدا توختاپ قىلىپ، ئىشلەپچىقىرىش ئەمگەك شەكلىنى ئۆزگەرتەلەيدىغان كۈچكە ئايلىنالمىدى. جەمئىيەتتە ھۆكۈمران ئىدىلوگىيىنىڭ ئىلىم – پەن تەتقىقاتىغا تۇتقان پوزىتسىيىسى تەرىپىدىن ئاللىقاچان بەلگىلىنىپ بولغان قىسمەت ئۇيغۇرلاردا ئىلىم – پەن روھىيىتىنىڭ شەكىللەنمەسلىكىنى، ئىلىم – پەن تەتقىقاتىغا بولغان قىزغىنلىقىنىڭ، ئىجادچانلىق روھىنىڭ، مىللەتنىڭ ئىچكى ئېنېرگىيىسىنىڭ نەچچە مىڭ يىللاپ بوغۇلىشىنى كەلتۈرۈپ چىقارغان ئىدى.
شۇنداقلا بىزدە ئوتتۇرا ئەسىردىن بۇيان داۋاملىشىپ كېلىۋاتقان ئىدىلوگىيە بىر مەنبەچىلىكى ھۆكۈم سۈرۈۋاتقانلىقى، ئۇيغۇر تارىخى نۇقتىسىدىن ئېلىپ ئېيتقاندىمۇ ئىسلامىيەتتىن كېيىن كۆپ خىل قىممەت قاراشلىرى ئورتاق مەۋجۇت بولۇپ تۇرۇپ، راۋاجلىنىشى ئەنئەنىۋى ئاتمۇسفىراسى بولمىغانلىقى ۋە ئاساسلىقى ئىسلامىيەتتە ئاخىرقى پەيغەمبەردىن كېيىن كەلگۈسىدىن بىشارەت بېرىش چەكلەنگەن رايون بولغانلىقى، شۇنداقلا يەنە مۇھىمى ئۇيغۇر جەمئىيىتى، قامائەت پىكرى ئورتاق ئېتىراپ قىلغان ئىلىم – پەن روھىي شەكىللەنمىگەنلىكى ئۈچۈن، ھازىرقى زامان ئۇيغۇر جەمئىيىتىدە فوتورىزم ئەدەبىياتى، كەلگۈسۇشۇناسلىققا بولغان قىزغىنلىقىنىڭ سۇس، تەسەدىبى پەيدا بولۇپ قالىدىغان، ئۆتكۈنچى ھېسسىيات بولىدىغانلىقىنى بەلگىلىگەن ئىدى.

فانتازىيە ئەدەبىياتىدىكى بۇ خىل ئالاھىدىلىككە، ئىدىلوگىيە، پىكىر ئەركىنلىكى نىسبەتەن كەڭ قوللۇق پوزىتسىيە تۇتىدىغان، ھەر خىل يېڭى ئەدەبىي ئۇسلۇپلارنىڭ سىناق مەيدانى بولغان فرانسىيىنىڭ فانتازىيە ئەدەبىياتىنىڭ بۆشۈكى بولغان بولسا، تارىخى يۈكى تېخىمۇ يوق دېيەرلىك خەلقىگە كىچىكىدىن ئىجادچانلىققا، ئىندىۋىدال خاسلىقنى ئىپادىلەشكە ئىلھام بېرىدىغان ئامېرىكا ئەدەبىياتىنىڭ، فانتازىيە ئەدەبىياتىنىڭ ئالتۇن دەۋرىنى يارىتىپ، كەلگۈسىشۇناسلىق ئىلمىنىڭ تەتقىقات مەركىزى بولۇپ قالغانلىقىمۇ مۇھىم بىر دەلىل بولالايدۇ.

3. فوتورىزىم ئەدەبىياتى ۋە كەلگۈسىشۇناسلىقنىڭ ئۇيغۇر ئەدەبىياتىدا راۋاجلىنىپ ۋايىغا يىتەلمەسلىكىنىڭ يەنە بىر مۇھىم سەۋەبى، فانتازىيە ئەدەبىياتىنىڭ ماھىيەتلىك ئالاھىدىلىكلىرىدىن بىرى بولغان، فانتازىيە ئەدەبىياتى ۋە كەلگۈسىشۇناسلىق ئىلمىنىڭ، ئىنسانلارنىڭ شەخسى تۇرمۇش دائىرىسىدىن ھالقىپ كەتكەن مەلۇم قەۋم، مىللەت ۋە ئىنسانىيەت ئورتاق يۈزلەنگەن، ئۇلارنىڭ تەقدىرىگە باغلانغان زور تېمىلارنى ئۆزىنىڭ ئىجادىيەت تېمىسى ۋە تەتقىقات مەركىزى قىلغانلىقىدا كۆرۈلىدۇ. فانتازىيە ئەدەبىياتىنىڭ سېھرىي كۈچىمۇ دەل مۇشۇ يەردە. چۈنكى فانتازىيە ئەدەبىياتى قاراڭغۇلۇق دۇنياسىغا ئېچىلغان بىر يورۇق روجەك. ئەدەبىيات تارىخىدىن قارىغاندا ئەدەبىيات تەرەققىي قىلىپ مۇشۇ دەۋرگىچە پەقەت فانتازىيە ئەدەبىياتىدىنلا تۇنجى قېتىم ئىنسانلارنىڭ تۇرمۇش مۇھىتىنى، تەبىئىتىنى، كائىنات مەسىلىلىرىنى ئۆزىنىڭ ئىجادىيەت تېمىسى قىلدى، تەبىئەتكە كۆڭۈل بۆلۈش روھىنى ئىپادىلىدى، باشقا ئەدەبىيات ژانىرىدىكى ماكان، زامان چەكلىمىسىنى بۆسۈپ ئۆتۈپ، ئەدەبىياتنىڭ ئىپادىلەش ۋاستىسىنى بېيىتىپ، يېڭى تەسەۋۋۇر بوشلۇقى بىلەن تەمىن ئەتتى.

فانتازىيە ئەدەبىياتىنىڭ ئىنسانلارنىڭ ياشاش مۇھىتىغا كۆڭۈل بۆلۈپ ۋە ئۇنى ئىجادىيەت جەريانىنىڭ مەركىزى قىلىپ، ئىلىم – پەننى، تەبىئەتنى، ئىنسانلار تۇرمۇشىنى ئۆزگەرتەلەيدىغان ۋە پارلاق كەلگۈسىنى ۋۇجۇدقا چىقىرالايدىغان يۈكسەك بىر پەللىگە قويۇپ تەسۋىرلىشى، فانتازىيە ئەدەبىياتىنىڭ غايىۋىلىك تەرىپىنى بەلگىلىگەن ئىدى. بىر مىللەت پەقەت دۇنياۋى روھى ئىرادىسىنى چوڭقۇر تونۇپ، رېئاللىققا تېخىمۇ چوڭقۇرلاپ يېقىنلاشقاندىلا، رېئاللىقتىكى تراگىدىيىلىك ئامىللار ئاندىن شۇ مىللەت قەلبىدە مۇجەسسەملىنىپ، رېئاللىققا، ھايات – ماماتلىق پاسىلىدا تۇرۇپ يۈزلىنىپ، مىللەتنىڭ كوللېكتىپ يوشۇرۇن ئىڭىدىكى ھاياتىي كۈچ ۋولقانلىرى شىددەتلىك پارتلاپ چىقىپ، رېئاللىقنىڭ چەكلىمىسىدىن ھالقىشقا ئىنتىلىدىغان غايىۋى كۈچ ئاندىن بالقىپ چىقالايدۇ. بۇ خىل روھ قەدىمكى يۇنان سەنئىتىدە ئولىمپېك تېغىدىكى ئىلاھلار ئوبرازى ئارقىلىق مۇپەسسەل ئىپادىلىنىپ، ياۋروپا مەدەنىيىتىنىڭ غايىۋىلىك تەركىبى قىسمىنى شەكىللەندۈرگەن بىر مەنبە بولۇپ قالغان ئىدى. ئۇيغۇر خەلقىنىڭ ئاتا – بوۋىلىرىمۇ قەدىمى يايلاق مەدەنىيىتى دەۋرىدە، مۇشۇ خىل چوڭقۇر ھايات – ماماتلىق ھاياتلىق ئېڭىنى شەكىللەندۈرگەن ئىدى. ئۇلار شىمالىي ئاسىيانىڭ يايلاقلىرىنىڭ شەپقەتسىز تەبىئىي مۇھىتىدا، پەقەت نورمال كىشىلىك ئائىلىۋى تۇرمۇشنىڭ پاراغىتى ۋە خاتىرجەملىكىدىن كۆڭلى تەسكىن تاپالمايتتى. بۇ ئۇلار تۆلىگەن بەدىلىگە توغرا كەلمەيتتى. شۇڭا ئۇلار ھايات – ماماتلىق قوينىدىكى جەڭگاھلاردىلا ھاياتلىقنىڭ قىممىتىنى تولۇق ھېس قىلالايتتى. ھاياتلىقنىڭ غايىۋى نىشانلىرىنى ئەمەلگە ئاشۇرۇش ئۈچۈن ھەرقانداق جەۋرى – جاپاغا، قان تۆكۈشكە باش ئەگمەيتتى. ھوقۇق دائىرىسىنى ئەمەلگە ئاشۇرۇش ئۈچۈن مۇستەھكەم ئۇيۇل تاشتەك كوللېكتىپ بولۇپ ئۇيۇشۇپ، ئات ئۈستىدە قۇدرەتلىك دۆلەتلەر قۇرۇپ پارلاق مەدەنىيەت يارىتىپ ئۆزلىرىنىڭ شەخس تۇرمۇش چەمبىرىكىدىن زور دەرىجىدە ھالقىپ، غايىۋى نىشانلىرى ئۈچۈن كۆرەشكەن ئاتا – بوۋىلىرىمىزنىڭ بۇ ۋاقىتتىكى داغدۇغىلىق كۆرەشلىرىنىڭ بەدىئىي كارتىنىسىنى ”ئوغۇزنامە“ ئەپۇسىدىن كۆرۈۋالىمىز. بۇ ئەپۇس كوللېكتىپ يوشۇرۇن ئاڭدىكى بىر پۈتۈن مىللەتنىڭ ھاياتى كۈچىنىڭ شىددەتلىك يامراپ بىرىۋاتقان كۈچ – قۇدرىتىنى، ئۇلۇغۋار غايىۋى نىشانى ئۈچۈن قان كېچىپ كۆرەشكە ئاتلانغان سىماسىنى كۆرۈۋالالايمىز.

ئۇيغۇرلار 840 – يىلى غەربكە كۆچكەندىن كېيىن ئۇيغۇر جەمئىيىتى بىر قېتىملىق پارچىلىنىشنى باشتىن كەچۈردى. بۇ ئۆز نۆۋىتىدە ئورخۇن ئۇيغۇر خانلىقىنىڭ مەدەنىيىتىنىڭ زاۋاللىققا يۈز تۇتىۋاتقانلىقىنىڭ بىۋاسىتە ئاقىۋىتى ئىدى. غەربكە كۆچكەن ئۇيغۇرلارنىڭ بىر بۆلىكى قۇرغان قاراخانىيلار خانلىقى ئىسلام دىنىغا بەيئەت قىلغاندىن كېيىن گەرچە بۇ ۋاقىتتىكى ئۇيغۇرلارنىڭ تۇرمۇشى تەرتىپلىك، مەدەنىيەتلىك قىلىپقا چۈشكەن بولسىمۇ، بىراق ئۇلار ئىگىلىگەن تىرىتورىيىنىڭ كەڭلىكى، ئوتتۇرا ئاسىيانىڭ سىياسى سەھنىسىدىكى ھاكىم مۇتلەقلىق ئورنىدىن قارىغاندا، ئۇلاردا ئىسلام يىپىنچىسى ئاستىدا، مىللەتنىڭ كۆرەشچانلىق، قەيسەرلىك روھىنىڭ ئۇرغۇپ تۇرغانلىقى، كوللېكتىۋىزىملىق روھنىڭ ئىسلام بايرىقى ئاستىدا يەنە ئەسلىگە كېلىپ كۈچىيىپ بارغانلىقىنى، كوللېكتىپ يوشۇرۇن ئاڭدا، شەخسى تۇرمۇش، ھۇزۇر – ھالاۋەتلىرىدىن كۆپرەك، ئاشۇ دەۋر ئىجتىمائىي فورماتسىيىسى بوشلۇقىدا رېئاللىقنىڭ چەكلىمىسىدىن ھالقىغان يۈكسەك غايە، تەسەۋۋۇر نۇرلىرىنىڭ پارلاپ تۇرغانلىقىنى، شۇ دەۋرنىڭ ئىدىلوگىيە ئەينىكى بولغان ئىنسكىلوبىك ئەسەر ”قۇتاتغۇبىلىگ“دىن ئىنىق كۆرىۋالالايمىز.
”قۇتاتغۇبىلىگ“ شېئىرى شەكلىدە يېزىلغان ئىسلامبىيەتنىڭ ئەخلاق – ئەككاملىرى زىر – زىۋەرلىرىگىچە چوڭقۇرلاپ تەشۋىق قىلىنغان رىيالىستىك ئەسەر. ئىسلامىيەتنىڭ تۈرۈكلەر رايونىغا ئۆزلەشكەندىن كېيىن، تۈرك تامغىسى بېسىلغان قۇرئان، شۇنداقلا ئۇ يەنە ئۆزىنىڭ رېئال ئەھمىيىتىدىن زور دەرىجىدە ھالقىپ كەتكەن غايىۋى تەسەۋۋۇرلارغا باي ئېچىۋېتىلگەن كەڭ قورساق روھقا ئىگە، ئىسلام ئەخلاق ئۆلچەملىرى ئۆرنەك قىلىنغان ھەم تەشۋىق قىلىنغان گۈزەل غايىۋى مۇكەممەل دۆلەت قۇرۇش ئارزۇسى ئەكس ئەتتۈرۈلگەن غايىۋى رومانتىزملىق ئەسەر. تۆت ئەسىر ھۆكۈم سۈرگەن قاراخانىيلار سۇلالىسى ئاخىرى قارا قىتانلار تەرىپىدىن ئىستىلا قىلىندى. ئارقىدىن يەنە موڭغۇللارنىڭ جاھاننى لەرزىگە سالغان دەھشەتلىك يۈرۈشلىرى ئاستىدا بىتچىت بولۇپ، نەچچە ئەسىرلىك موڭغۇل ھۆكۈمرانلىقى ھۆكۈم سۈردى. سەئىدىيە خانلىقى دەۋرىگە كەلگەندە بولسا، موڭغۇللار يەنىلا مەدەنىيەتلىك مۇسۇلمانلار تەرىپىدىن ئاسمىناتسىيىلىنىپ يەرلىكلەشكەن، ئۇيغۇرلاشقان مۇسۇلمان ھاكىمىيەتكە ئايلانغان ئىدى.“ئوتتۇرا ئەسىر ئۇيغۇر كلاسسىك ئەدەبىياتى“ شەرىپىدىن ئۆمەر، 1 – قىسىم 1 – 2 – بەت.
بۇ دەۋردە چاغاتاي ئەدەبى تىلىدا ئۇلۇغ مەدەنىيەت ۋە ئەدەبىيات – سەنئەتنىڭ قايتا گۈللىنىش مەنزىرىسى بارلىققا كېلىپ ئىلىم – پەننىڭ ھەرقايسى ساھەسىدە بۈيۈك ئوتۇقلارنى ياراتقان ئىنسكىلوپىك گىگانت شەخسلەر بارلىققا كەلدى.

ئەلشىر ناۋائى شۇلارنىڭ ئىچىدىكى دەۋر روھىنى زىممىسىگە يۈكلىگەن، شۇنداقلا مەلۇم جەھەتتىن دۇنياۋى روھنى گەۋدىلەندۈرۈشكە ياندىشالىغان مۇتەپەككۇر ئىدى. ئۇنىڭ ئەسەرلىرىدە ئىجتىمائىي تۇرمۇشنىڭ كەڭ كارتىنىسى، رىئالنى سىياسى كۆرەشلەر، دۆلەتنى قۇدرەت تاپقۇزۇش، ھاكىمىيەتنى مۇستەھكەملەش، خەلققە ئاسايىشلىق يارىتىش ئارزۇلىرى ئۆز ئىپادىسىنى تېپىپلا قالماي، بۈيۈك ئەسەر ”سەئىدى ئىسكەندەر“دە قەدىمى دۇنيادىكى بۈيۈك ئىستىلاچى، قوش مۈڭگۈزلۈك پاغىشانامىدا ئوتتۇرا ئاسىيادا رىۋايەت شەكلىدە تارىلىپ يۈرگەن ئىسكەندەر رۇلپىقەريىن ئوبرازىنى مۇسۇلمانلاشتۇرۇپ گەۋدىلەندۈرۈپ، ئۇنىڭ ئېلىپ بارغان ھەربى يۈرۈشلىرى ئارقىلىق ئىسلام غايىسى بىلەن دۇنيانى بويسۇندۇرۇش ئىستىگىنى ئىپادىلەپ، دۇنياۋى روھنى، كوللېكتىۋىزملىق روھنى ئىجتىمائىيلىققا ياتىدىغان ئەخلاق قاراشلىرىنى تولۇق ئىپادىلەپ بەرگەن ئىدى. شۇنىڭدىن كېيىنكى 500 يىل مابەينىدە، قەدىمىي يىپەك يولى دۇنيا سودا يولىنىڭ تۆت كوچا ئېغىزى بولۇشتەك ئورنىدىن، دېڭىز سودا يولىنىڭ ئېچىلىشى بىلەن تاشلىنىپ قالدى.
سەئىدىيەلەر خانلىقىنىڭ ئاخىرقى دەۋرىدە بۇ زېمىندا ئىچكى نىزا يامراپ، بىر – بىرىدىن ئانچە پەرقلەنمەيدىغان دىنى مەزھەپلەرنىڭ دەھشەتلىك قىرغىنىدا مىللەتنىڭ ئۇيۇشۇشچانلىقى، بىرلىكتە ئورتاق مەنپەئەت، ئورتاق مەقسەتلەر ئۈچۈن كۆرۈشۈش ئارزۇ – ئارمانلىرىنى بىتچىت قىلىۋەتتى. ئۇنىڭدىن كېيىن ئۇزۇن دەۋر داۋاملاشقان نامراتلىق، قالاقلىق، ئەركسىزلىك، خۇراپاتلىقنىڭ ئېغىر زەنجىر – كىشەنلىرى بۇ جايدىكى ئىنسانلارنى رېئاللىقنىڭ جەۋرى – زۇلۇملىرى بىلەن چەمبەر چەس باغلاپ قويدى. كېيىنكى ئۇزاق تارىخى جەريانلاردا يەنە ئۈزۈلمەي ئەرك سۆيەر ئوغلانلارنىڭ باتۇرانە كۆرەشلىرى، قارشىلىقلىرى پەيدا بولۇپ تۇرسىمۇ، بىراق يەنىلا ئۇزۇنغا بارماي باستۇرۇلۇپ، رېئاللىقنىڭ ئىسكەنجىلىرىگە مەھكۇم بولدى. سىنىپى، مىللىي ئىزىلىش نەچچە ئەسىرلەپ چوڭقۇرلاپ بېرىشى بىلەن كەڭ ئاۋام خەلق ھاكىمىيەت باشقۇرۇش پائالىيەتلىرىنىڭ سىرتىدا قالدى. ھاكىمىيەت باشقۇرۇشقا قاتنىشالماسلىقنىڭ بىۋاسىتە ئاقىۋىتىدە كەڭ خەلقتە ئۇزۇن يىل مابەينىدە كوللېكتىۋىزملىق روھ يوقاپ كەتتى.

ئۇيغۇرلار مەركەزلىك ئولتۇراقلاشقان جەنۇبى شىنجاڭ پەقەتلا جۇغراپىيىلىك ناملا بولۇپ قېلىپ، ئۇيغۇرلار ئۆزلىرىنىڭ مىللىي ئۆزلۈكىدىن بەكرەك، مەۋھۇم مۇسۇلمان چۈشەنچىسىدە تونۇيدىغان، پەقەتلا ئۆزلىرىنىڭ قەشقەرلىك، ئاقسۇلۇق، خوتەنلىك قاتارلىق كوللېكتىپ پسىخىكا جەھەتتىكى رايون پەرقى نۇقتىسىدىنلا چۈشىنىدىغان ئەھۋالغا چۈشۈپ قالدى. قۇدرەتلىك ئوتتۇرا ئاسىيا پارچىلىنىپ شەھەر بەگلىكلىرىگە ئايلىنىپ قېلىپ، يۇرتۋازلىق، مەھەللىۋازلىق يامراپ، ئورتاق مىللىي ئۆزلۈك، مىللىي تەۋەلىك ئېڭى يوقاپ، بىر – بىرىگە كۆڭۈل بۆلمەيدىغان، شەخسىيەتچى، قورقۇنچاق، شەپقەتسىز، ھىيلىگەر، بىر – بىرىگە ھەقىقىي مېھرى – مۇھەببەت بولمىغان، ساختا ئۆرپ – ئادەتلا باغلاپ تۇرغان، يەككە – يىگانە ئىنسانلار توپىغا ئايلىنىپ قالدى. ئۇيغۇر تارىخىنىمۇ ئەمەلىيەتتە مەلۇم مەنىدىن ئېيتقاندا يايلاق مەدەنىيىتى دەۋرىدىكى كوللېكتىۋىزملىق روھ، قۇدرەتلىك ئۇيۇشۇش كۈچىنىڭ پارچىلىنىپ بېرىش تارىخى دېيىشكە بولىدۇ. شۇ سەۋەبتىن ئەلشىر ناۋايىدىن كېيىنكى بەش يۈز يىللىق ئەدەبىيات، كۈچلۈك ئىجتىمائىيلىق تۈسىنى ئالغان غايىۋىلىككە، كوللېكتىۋىزملىق روھقا ئىگە ئەدەبىيات ئەمەس بەلكىپەقەتلا شەخسى قەھرىمانلىق يۈكسەك پەللىگە يەتكۈزۈلۈپ تەسۋىرلەنگەن.، شەخسىي تۇرمۇش ئائىلە – نىكاھ، مۇھەببەت قىزغىنلىقى ئاساسى سالماقنى ئىگىلەيدىغان ئەدەبىياتقا ئايلاندى. چۈنكى رېئال ھاياتتا ئىنساندىكى بۇ خىل ئەڭ ئەقەللىي مۇھەببەت ئەركىنلىكىمۇ تەقىپ ئاستىغا ئېلىنغان ئىدى. ئىلگىرىكى رېئاللىقتىكى ئېھتىياجىدىن زور دەرىجىدە ھالقىغان غايىۋى روھ ئۈچۈن، كۆرەشكەن ئۇيۇشقاق قەۋم پارچىلىنىپ ئۆزلىرىنىڭ شەخسى تۇرمۇش چەمبىرىكىدىن ھاياتلىق قىممىتى ئىزدەيدىغان شەخسلەر توپىغا ئايلاندى.

”غىرىپ – سەنەم“، ”لەيلى – مەجنۇن“، ”رابىيە – سەيدىن“گە ئوخشاش داستانلار ۋە باشقا خەلق ئېغىز ئەدەبىياتىدىكى چۆچەكلەر دەل مۇشۇ خىل كۈچلۈك تراگېدىيىلىك روھتىن ئىجتىمائىيلىقتىن، كوللېكتىۋىزملىق روھتىن ئەسەر بولمىغان، شەخسى تۇرمۇشتىن قانائەت ھاسىل قىلىش پسىخىكىسىنىڭ گەۋدىلىك ئىپادىسى بولۇپ بۇ ئەسەرلەر چوڭقۇر ئىجتىمائىي روھقا ئىگە ئەمەس ئىدى. رېئالنى سىياسى كۆرەشلەردىن، چوڭقۇر زىددىيەت توقۇنۇشلاردىن، كوللېكتىپ ئاڭدىكى كىرزىسلاردىن چەتنەپ ئۆزىنى قاچۇرغان ئىدى. دەل مۇشۇنداق ئاساسلار ئۈستىدە راۋاجلانغان ئۇيغۇر ھازىرقى زامان ئەدەبىياتى تا ھازىرغىچە ئۆزىنىڭ ئىجتىمائىيلىقىنى، كوللېكتىۋىزملىق روھىنى، ئۇلۇغۋار غايىۋى روھنى، شەخسى تۇرمۇش چەمبىرىكىدىن ھالقىغان پۈتكۈل مىللەتكە، ئىنسانىيەتكە يۈزلەنگەن ئىزدىنىشلىرىنى تىپىۋېلىشقا قادىر بولالمايۋاتىدۇ. شۇڭا فانتازىيە ئەدەبىياتىنىڭ مۇھىم ئالاھىدىلىكلىردىىن بىرى بولغان، شەخسى تۇرمۇش چەمبىرىكىدىن ھالقىغان زور تېمىلار، غايىۋى تەرەپلەر ھامان ئۇيغۇر كىتابخانلار ئارىسىدا قىزىقىش قوزغىيالمايۋاتىدۇ. فانتازىيە ئەدەبىياتى، فوتورىزم تەتقىقاتىنىڭ بىزدە ئىتىۋارغا ئىرىشەلمەسلىكىگە، بىزنىڭ ئىجتىمائىي تۇرمۇشىمىزدا، ئەدەبىياتىمىزدا مۇشۇنداق غايىۋى روھ ۋە كوللېكتىۋىزملىق روھنىڭ كەم بولغانلىقى سەۋەب بولۇپلا قالماي مۇھىمى بىزنىڭ يىراق تارىخى زامانلاردىن بۇيان داۋاملىشىپ كەلگەن ”گىگانت ئادەملەر مەدەنىيىتى“نىڭ ئوتتۇرا ئەسىردىن كېيىن تەدرىجى ”ھاشارەتلەر مەدەنىيىتىگە“ ئورۇن بېرىپ قويغانلىقى ۋە ھازىرقى زامان مائارىپى يىتىشتۈرگەن زىيالىيلارنىڭمۇ جەمئىيەتنىڭ ۋىجدانى بۇرچ تۇيغۇسىنى ۋە ئىجتىمائىي بۇرۇچ تۇيغۇسىنى، كوللېكتىپ روھىنى ئويغۇتۇش مەجبۇرىيىتىنى ئۈستىگە ئېلىشنى ئۇنتۇپ، تۇرمۇش ماتېرىيالىغا، ماددىنىڭ، ھوقۇق – مەنپەتنىڭ قۇلىغا ئايلىنىپ قىلىۋاتقانلىقى سەۋەب بولغان ئىدى. بىلىشىمىز كېرەككى نوبىل مۇكاپاتىنى تەسىس قىلغۇچى نوبىل، ئەدەبىيات مۇكاپاتىغا ئېرىشىش سالاھىيىتى بولغان يازغۇچىلارنىڭ شەرتىنى ئوتتۇرىغا قويۇپ، ئەدەبىياتتا ئىنسانلار تۇرمۇشىدىكى غايىۋىلىك تەرەپنى ئىپادىلەپ بېرەلىگەن يازغۇچىلارغا مۇكاپات بېرىشنى ۋەسىيەت قىلغىنىغا ئوخشاش، ئەدەبىياتتا ئىنسانلار تۇرمۇشى يۈزلەنگەن كەلگۈسىنى، غايىۋىلىكنى، ئىپادىلەش فانتازىيە ئەدەبىياتىنىڭ ماھىيىتى، جىنى بولۇپلا قالماستىن، بەلكى بارلىق ئېسىل ئەدەبىيات دۇردانىلىرىنىڭ ئالاھىدىلىكىدۇر.

مەنبە: ۋەتىنىم مۇنبىرى









