
بۈيۈك ئۇيغۇر ماتېماتىكى – مۇھەممەت مۇسا خارازىمى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
نويابىر 22, 2018

ئورنى:
داڭلىق كىشىلەر





مۇھەممەت مۇسا خارازىمى 780 – يىلى خارازىمنىڭ خىۋە شەھرىدە دۇنياغا كەلگەن. بۇ شەھەر كىيىنچە شەرقىي قارىخانىلار سۇلالىسىنىڭ تەۋەلىكىدە بولغان.
ئۇ ياش ۋاقتىدا خاقانىيە تىلى (ئۇيغۇر تىلى) دىن باشقا ئەرەپ ، يۇنان ، پارىس ، ھىندى تىللىرىنىمۇ پىششىق ئۆگەنگەن . ھەمدە ماتېماتىكا ، ئاستۇرنومىيە ، جۇغراپىيە ، مىدىتسىنا ۋە تارىخ پەنلىرىنى ئالاھىدە بىرىلىپ تەتقىق قىلغان . كىيىن مەشھۇر ماتىماتىك بولۇپ يىتىلگەندىن كىيىن ئەينى چاغدىكى شەرىق مەدەنىيىتىنىڭ مەركىزى باغداتقا تەكلىپ قىلىنىپ ئابباسىلار خاندانلىقىنىڭ 5- خەلىپىسى بولغان ھارۇن رەشىدنىڭ ئوغلى خەلىپە مەئىمۇن رەشىدنىڭ سارىيىدا <ھىكمەت ئۆي > دەپ ئاتالغان كۇتۇپخانىدا كۇتۇپخانا مەسئۇلى بولۇپ ئىشلىگەن .

ئۇ ئاساسلىق ئەسەر ۋە تەتقىقاتىنى مۇشۇ يەردە ۋۇجۇتقا چىقارغان .
ئۇنىڭ بۇ يەردە تۇنجى يازغان ئەسىرى «تىرىگونۇمىتېرىك قىممەتلەر جەدىۋىلى» دۇر .
مۇسا خارازىمى ماتېماتىكىدىكى بىرىنچى ۋە ئىككىنچى دەرىجىلىك تەڭلىمىلەرنىڭ ئانالىتىك يىشىش ئۇسۇلىنى گېئومىتىرېيىلىك يىشىش ئۇسۇلىغا بىرلەشتۇرگەن تۇنجى ماتىماتىك . ئالگېبىرا ئىلمىنىڭ ئاساسچىسى ، ئۇنىڭ «ئالگىبېرا» دىگەن ئەسىرى دۇنيا ماتىماتىكا تارىخىدا مۇھىم ئورۇن تۇتىدۇ .ئۇ يازغان «ئەلجەبىر ۋە مۇقابەلا>» (ئەزا يوتكەش ۋە ئوخشاش ئەزالارنى ئىخچاملاش) ، «ھېساب ئىلمى» قاتارلىق ئەسەرلىرى شەرىق ئىلىدە ئۇزۇن بىر مەزگىل دەرىسلىك بولۇپ قوللىنىپلا قالماستىن ، 1140- يىلغا كەلگەندە لاتىنچىغا تەرجىمە قىلىنغاندىن كىيىن (روبېرت تەرجىمە قىلغان) باشقا ياۋرۇپا تىللىرىغىمۇ تەرجىمە قىلىنىپ ئۇزۇن مۇددەت يوۋرۇپالىقلارنىڭ ماتىماتىكا دەرىلىكى قىلىپ ئىشلىتىلگەن .
ماتېماتىكىنىڭ تارماقى «ئالگىبېرا» مۇ ئەل خارازىمىنىڭ تۆھپىسى بىلەن مۇناسىۋەتلىكتۇر .
مۇسا خارازىمى ئوتتۇرغا قۇيغان تەڭلىمە يىشىشتىكى «ئەزا يۆتكەش» ، «ئەسلىگە قايتۇرۇش» ئۇسۇللىرى ئۇنىڭ كىتابىدا «ئەلجەبىر» دەپ يىزىلغان بولسا ، يوۋرۇپالىقلار ئۇنى (Algebr)
دەپ تەرجىمە قىلغان . شۇنىڭدىن كىيىن بۇ پەن ئىسمى «ئالگىبېرا» دەپ تارقىلىپ مۇقۇملاشقان. دىمەك بۇ پەن ئىسمى ئۇيغۇرلار تەرىپىدىن قويۇلغان ئىسىم!!
كومپىيوتېر بارلىققا كەلگەندىن كىيىن ، ھېسابلاش پىرۇگراممىسىنى تۇزۇشكە قوللىنىلدىغان پىروگرامما تىلىمۇ مۇشۇ ئالىمىمىزنىڭ نامى بىلەن «ئالگۇل تىلى» ( Algol تىلى) دەپ ئاتالدى . چۇنكى بۇ ئالىمنىڭ لاتىنچىلاشتۇرۇلغان ئىسمى Alqaritmus بولىدۇ ، بۇ شۇ ئىسىمنىڭ قىسقارتىلمىسى!!
مۇسا خارازىمى ياشىغان دەۋىرلەردە ھىندىلارنىڭ ماتېماتىكا ۋە ئاستۇرنومىيىگە دائىر «سىند ھىند» دېگەن ئەسەر ئوتتۇرا شەرىقتە دەستۇر كىتاب ھېسابلىناتتى ، مۇسا خارازىمى بۇ ئەسەرنىڭ نۇرغۇن جايلىرىدا خاتالىق ۋە چۇشۇنۇكسىزلىك بارلىقىنى بايقاپ ، زور ئەجىر قىلىپ ئۇنى تۇزەپ توغرىلاپ ، چۇشىنىشلىك قىلىپ قايتا يىزىپ چىقىدۇ . بۇ ئەسەرگە يەنە يېڭى مەزمۇنلارنى قوشۇپ «يېڭى سىند ھىند» دېگەن ئوقۇشلۇقنى يىزىپ چىقىدۇ . بۇ ئەسەر ياۋرۇپا تىللىرىغا تەرجىمە قىلىنغاندىن كىيىن ياۋرۇپالىقلارمۇ بۇ ئەسەردە قوللىنىلغان ئەسلى ھىندىلەردە بولغان 0 نى ئۆز ئىچىگە ئالغان رەقەم شەكلى (0 ، 1، 2، 3، 4، 5، 6، 7، 8، 9) بىلەن تونۇشۇپ ، ئۆزلىرى ئەسلى قوللىنىۋاتقان رىم رەقەملىرى ئورنىدا قوللانغان . ھەمدە بۇ ئەسەرنىڭ ئەرەپ تىلىدا يىزىلغىنىغا ئاساسەن ئۇنى «ئەرەب رەقىمى» دەپ ئاتاشقان .بۇ نام ھىلىمۇ شۇنداق ئاتالماقتا .
دىمەك: بۇ خىل ئەڭ مۇكەممەل ، قوللىنىشقا ئەپلىك بولغان رەقەم سىستېمىسىنىڭ ئەسلى ئىجاتچىسى ھىندىلار بولسىمۇ پۇتكۇل ئىلىم دۇنياسىغا تونۇتقان ۋە تاراتقان كىشى دەل ئۇيغۇر ماتېماتىكى مۇسا خارازىمى بولىدۇ!
ئەرەپ ئالىملىرىدىن سارتۇن 9- ئەسىرنىڭ ئالدىنقى يىرىمىنى «خارازىم دەۋرى» دەپ ئاتىغان ، شۇنداقلا «مۇسا خارازىم ئۆز دەۋرىنىڭ ئەڭ ئۇلۇق ماتېماتىكى، شۇنداقلا ئەڭ ئۇلۇق ئالىمىدۇر» دەپ تەرىپلىگەن .
بۇيۇك ئۇيغۇر ئاتېماتىكى مۇسا خارازىمى 847 – يىلى ۋاپات بولغان . ئۇيغۇر خەلقى ئۇنى مەڭگۇ ياد ئىتىدۇ!
ئىلاۋە: بۇ بۇيۇك ماتېماتىكا ئالىمىمىزنىڭ مىللەت تەۋەلىكى ھەققىدە خەلىقئارادا نۇرغۇن ئىختىلاپ بار، پۈتكۈل ئوتتۇرا ئاسىيە قەۋىملىرى ئۇنى تالىشىدۇ، ئۇنىڭ ئەسەرلىرى ئەرەب تىلىدا يىزىلغىنى ۋە ئەرەپ دۇنياسىدا ئىلىم تەھسىل قىلغىنى ئۇچۇن نۇرغۇن ماتېرىياللاردا ئەرەپ ماتېماتىكى -دەپ يىزىلغان. بۇ ھەقتە ئابلىز مۇسا سايرامى ئەپەندى نۇرغۇن تارىخىي پاكىتلارنى كۆرسۇتۇش نەتىجىسىدە، ئۇنىڭ ئۇيغۇر ئالىمى ئىكەنلىكىنى مۇئەييەنلەشتۇرۈپ ئىلمىي ئەسەرلەرنى ئىلان قىلغان. شۇڭا بىز شۇنداق قارىشىمىز كىرەك: ئۇنىڭ ئۇيغۇر ماتىماتىكا تارىخىدىكى ئورنىنى ھەرگىزمۇ ئاسانلىقچە باشقىلارغا ئۆتۇنۇپ بىرىشكە بولمايدۇ!

مەنبە: ئۇيغۇرلار تورى









