
شەكەر ئايلا بىلەن نەبات خوجا


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
فېۋرال 05, 2019

ئورنى:
ئەدەبىيات گۈلزارى





ئۆتكەن زاماندا قاراقاشنىڭ جاي تېرەك دېگەن يۇرتىدا شەكەر ئايلا دېگەن مەزلۇمغا نەبات خوجا دېگەن ئادەم ئاشىق بولۇپ ، ھىجران ئوتىغا تاقەت قىلالماي، يا ئۆيدە ئولتۇرۇپ ئوقەت قىلالماي بىر بىرىگە بېيىت ئوقۇغاننىڭ بەيانى:
ئەلقىسسە نەبات خوجا دېدىكى، روزى ئەيتنىڭ ئون يەتتىسىدىن باشلاپ ساڭا .اشىق بولغان جانىبىدىن بىر مەرتىۋە بارىپ كۆرەلمەي ياندىم.ئىككىنچى ئايدا سېنىڭ يادىڭدا ئەۋاقات قىلالماي، ئىككى مەتاتىبە ئەرز قىلدىم. ئۈچىنچى ئايدا سېنىڭ ئىشقىڭدە ئۇيقۇلالمىغان جانىبىدىن ئۈچ مەراتىبە بارىپ ھال ئېيتتىم. تۆتتىنچى ئايدا سېنىڭ فراقىڭدە تائام سىڭمىگەن جانىبىدىن تۆت مەراتىبە بارىپ يىغلاپ ياندىم.بەشىنچى ئايدا سېنىڭ زەۋق –شەۋقىڭدە ئۆيدە تۇرالماي، بەش مەراتىبە بارىپ سېنى كۆرۈپ ياندىم.ئالتىنچى ئايدا سېنىڭ ئىشتىياقىڭدا ئالتە مەراتىبە بارىپ نەغمە ئويناپ ياندىم.يەتتىنچى ئايدا سېنىڭ بىۋاپالىقىڭدە يەتتە مەراتىبە بارىپ سۆزلىشەلمەي ياندىم. سەككىزىنچى ئايدا سېنىڭ ھەجرىڭدە سەككىز مەراتىبە بارىپ يانىپ كەلدىم.ھاسىل كالام سەككىز ئاينىڭ ئۈچىدە مەن سېنى مېھرىبان قىلالماي، ئۆزەمنىڭ تايىبلىقىدىن ، ئىشق ئوتىنىڭ غالىپلىقىدىن بۇ كىتابنى نەزمە قىلدىم.

قېنى كىتابتىن بىرەر نەغمە تىڭشايلى:

بارس يىلىدا ساڭا كۆيدۈم شول زەمان قويدۇم قەدەم،
نە بەلاغە قالدى ئەمدى قېرىغان چاغدا ئەدەم.
مەن سېنى قىلدىم بەرى ئون تۆرت ياشار چوكان بىلە،
كۈندە بولسا نەچچە ئاھ دەپ كېسەل بولۇپ قالدى ئەدەم.

مەشۇقىنىڭ بىۋاپالىقىغا ئوقۇغان بېيىتلىرى:

بۇ كىتابنى بىتىپ ئالدىم خەلققە پاش بولسىمۇ،
مۇنچە قىلماق لازىم ئېرمەس يېگەنىم ئاش بولسىمۇ.
كۈندە-كۈندە بۇ كىتابنى ئوقۇتۇپ تىڭشاپ باقىڭ،
بۇ كىتابنى ئوقۇغاندا سۇ بولۇر تاش بولسىمۇ.

ئىشىق دەردىدە نەغمىگە ئامراق بولغاننىڭ بەيانى:

ھامىلە بولغان خاتۇنلەر ھەم غورا يەيدۇر ئۆرۈك،
ئاڭا ئوخشە مەن ئوغۇلمۇ نەغمىگە بولدۇم يۈرۈك.
ئاھ يارىم بۇ كەسەلگە نەغمە ھەم بولدى دەۋا،
نەچچە يىللار تالىب ئېردىم ئەمدىغۇ بولدۇم تۈرۈك.

ئاشىقنىڭ كۆڭلى مەىشۇقىنى خالەغانىنىڭ بەيانى:

يۈز كىشىنىڭ ئاراسىدا سىزلەرنى مەن خۋاھلادىم،
ئاندىن ئۆزگە مەن ئوغۇلما زوق بىلە كۆپ قالادىم.
مەن ساڭا كۆيگەن زەماندا سەن خېنىم يالغان دېدىڭ،
بۇ ئىچىمگە پاتماغاندا خەلقكە مەن ھالادىم.

بۇ ئاشىق مەشۇقلارنىڭ بىر ئاڭلاپ قانماي،يېنىشلاپ قايتا ئاڭلىغۇدەك گۈزەل سوئال جاۋابلىرى بار:

-سەن خۇدانىڭ يادىدا قانچە بار؟
-زەررەچە چۇجۇدۇم يوق.
-سەن مېنى قانچەلىك ياد ئەيلەدىڭ؟
-سېنى تەكرار قىلغاندەك تەكرار قىلسام خوتەندىكى كىتابلارنى ئوقۇپ تۈگىتىپ، قۇرئاننى ئارىغ ياد ئالۇر ئىدىم.
شەكەر ئايلا سورىدى:
– فراق دېگەن قانداق نېمە ئىكەن؟
-ئۇيقۇ قاچماق، ئىشتىھايى تۇتۇلماق، ئۆيدە ئولتۇرالماسلىق، ئەلنىڭ سۆزىگە قۇلاق سالماسلىق، شۇبۇ ئىللەتلەر پەيدا بولۇر ئىكەن.

شەكەر ئايلا: -بۇيانقى ئاشىقلار ھېچ كىشىگە سىرىنى بەرمەيدۇر، سەن نېمە ئەلگە ئاشكارا قىلاسەن؟
نەبات خوجا:-ئۆستەڭنىڭ سۈيى ئاز بولسا تېنچ ئاقادۇر، تولا بولسا يالاپ شىشادۇر.
شەكەر ئايلا:-كۆيدۈم كۆيدۈم دەرسەن، قېنى ھېچ يېرىڭدە قاراسى يوق.
نەبات خوجا:-تونۇرنىڭ تاشى ھېچ يەردە بولمايدۇر،ئەمما سۇدا يۇغۇرغان خەمەر ئانىڭ ئىچىدە نان پىشىپ چىقادۇر.
شەكەر ئايلا: -مېنىڭ ئاتىمنى نېمە ۋەجىدىن شەكەر ئايلا قويدۇڭ؟
نەبات خوجا:-ھەر ۋاقىت شەكەر ئايلا دېسەم ئاغىزىمغە شەكەر سالغاندەك بولادۇر.
شەكەر ئايلا:ئۆزەڭنىڭ ئاتىنى نېمە ئۈچۈن نەبات خوجا قويدۇڭ؟
نەبات خوجا: بىر كۈنى بىر ئورۇندا بولۇپ قالساق شەكەر نەباتغە قوشۇلۇپ قالسا ھېچكىم ئىلغاپ ئالالمىسۇن دەپ شۇنداغ قويۇپ قويۇپ ئىدىم دېدىلەر.
شەكەر ئايلا: شەكەرنى نەباتغە قوشۇپ نېمە قىلاسەن؟
نەبات خوجا ئايدى: ئىككى دارۇنى بىر قىلسا مۆتىدىل بولىدۇ، كېسەلگە دەۋا بولىدۇ دەپ ئاچچىغلاپ شەكەر ئايلانىڭ بىۋەفالىقىغا شۇمداغ تەئىنە قىلغانىغا زار زار يىغلاپ خۇن جىگەرىدىن ئاھ تارتىپ بۇ بېيىتنى ئوقۇيدۇر:
ئىشكىل بۇ فراقىمنى مېنىڭ يارىم نەزاكەت بار،
ئۇ يارىمدەك ئەمەس ھېچكىم خاتۇنلەردە فەلاكەت بار.
بۇ دۇنيادا كۆرۈپ تۇردۇم ئۇ دۇنيادا ئوغۇل چارە،
قىيامەتنى كۆرۈپ يۈردۈم ئۇ يارىمغەقىيامەت بار.
سېنىڭ ئالدىڭدا ئەي يارىم مېنى قىلدى خۇدا تىلسىز،
ئۇ ئالەمدە تىلىم چىققاي بۇ ئالەمدە قانائەت بار.
خۇدا قازى بولۇپ تۇرغايكى ئاشىق دەردىنى سورغاي،
غەزەپ قىلغاي خۇدا سىزگە بۇ ئاشىقغە شەفائەت بار.
بۇ ئاشىقغە ۋەپا قىلماق خۇداۋەندە مېنىڭ يارىم،
بۇ ئىشقىمنى بىرۇر بىر كۈن .ۇ يارىمدا .امانەت بار.

تەييارلىغۇچى: نەۋباھار









