
«ئۇيغۇر ئاكادېمىيىسى ئامېرىكا تارمىقى» 2018 – يىلى 20 – ماي ۋاشىڭگتوندا قۇرۇلدى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ماي 22, 2018

ئورنى:
ئاكادېمىيە
,
ئۇقتۇرۇش




ئامېرىكادىكى ئۇيغۇر زىيالىيلارنىڭ يېقىنقى بىر قانچە يىللىق تىرىشچانلىقى نەتىجىسىدە، ئۇيغۇر ئاكادېمىيىسى ئامېرىكا تارمىقىنىڭ قۇرۇلۇشى ئارزۇدىن رىئاللىققا ئايلاندى.

2018 – يىلى 20 – ماي يەكشەنبە كۈنى كەچ سائەت 6:00 دە، ئامېرىكىنىڭ پايتەختى ۋاشىڭگتوندىكى ئۇيغۇر ئانا تىل مەكتىپىدە ئۆتكۈزۈلگەن «ئۇيغۇر ئاكادېمىيىسى ئامېرىكا تارمىقى» نىڭ قۇرۇلۇش يىغىنىدا، قۇرغۇچى ھەيئەتلەر ئارسىدا ئېلىپ بېرىلغان يۇشۇرۇن ئاۋازلىق سايلامدا، دوكتور ئەركىن ئابلېز يۇقۇرى ئاۋاز بىلەن «ئۇيغۇر ئاكادېمىيىسى ئامېرىكا تارمىقى» نىڭ رەئىسلىكىگە سايلاندى. نىزامنامىگە ئاساسەن، يۇشۇرۇن ئاۋازلىق دېمۇگراتىك ئۇسۇلدا ئېلىپ بېرىلغان سايلامدا سايلانغان رەئىس دوكتور ئەركىن ئابلېز نەخ مەيداندا ئۆزى بىلەن بىرگە 9 كىشلىك قۇرغۇچى دائىمىي ھەيئەتنى تاللاپ ۋەزىپىگە تەيىنلىدى.

«ئۇيغۇر ئاكادېمىيىسى ئامېرىكا تارمىقى» نىڭ قۇرۇلۇشىدا ۋەزىپە ئالغان  2 + 9 كىشىلىك دائىمىي ھەيئەتلەر تۆۋەندىكىچە:

باش مەسلىھەتچىلەر: دوكتور رىشات ئابباس ۋە دوكتور ئەركىن سىدىق

رەئىس: دوكتور ئەركىن ئابلېز

مۇئاۋىن رەئىس: دوكتور پەيزۇللاھ زەيدۇن

باش كاتىب: رۈشەن ئابباس

مالىيە مەسئۇلى: قەيسەر سېيىت

مالىيە نازارەتچىسى: دوختۇر مەمەت ئېمىن

تەشۋىقات ۋە ئالاقە ئىشلىرى مەسئۇللىرى: دىلمۇرات ئاتامان ۋە دىلمۇرات سۇلايمان

ھەيئەت ئەزالار: دوكتور ئابلېز ئابدۇقادىر ۋە مۇھەممەد بۇغرا



«ئۇيغۇر ئاكادېمىيىسى ئامېرىكا تارمىقى» نىڭ قۇرۇلۇش مۇراسىمى 25-ماي جۈمە كۈنى جورج ۋاشىڭگتون ئۇنىۋېرسىتېتىدا ئۆتكۈزۈلىدىغان «ئۇيغۇرلارنىڭ نۆۋەتتىكى كىملىك كرىزىسى ئىلمىي مۇھاكىمە يىغىنى» تۈگىگەندىن كېيىنلا سائەت 4:00 تە ئۆتكۈزۈلىدۇ.

ئامېرىكانىڭ پايتەختى ۋاشىڭگتوندا قۇرۇلغان «ئۇيغۇر ئاكادېمىيىسى ئامېرىكا تارمىقى»، ئامېرىكادىكى ئۇيغۇر زىيالىيلار ۋە ئوقۇغۇچىلار ئىچىدىن ئەزا توپلاپ، ئۇشبۇ تەشكىلاتنى كۈچلەندۈرۈش ۋە ئەزالارنى سەرخىللاشتۇرۇش بىلەن بىرگە، ئامېرىكىدىكى ئۇيغۇر زىيالىيلار ۋە ئوقۇغۇچىلارنىڭ ئۆز ئارا ھەمكارلىقىنى ئەمەلگە ئاشۇرۇشىغا تۈرتكە بولۇش، ئىلىم – پەن ئارقىلىق ئۇيغۇر مىللىي روھىنى ئويغۇتۇپ، ئۇيغۇر مىللىي كىملىكىنى قوغداش ۋە ئۇيغۇرلار ئىھتىياجلىق مۇھىم ساھەلەردە ئىختىساسلىق خادىملارنىڭ يېتىشىپ چىقىشى ئۈچۈن زۆرۈر بولغان ئىلمىي خىزمەتلەرنى قىلىدۇ.


ئۇيغۇر ئاكادېمىيىسى 2009–يىلى 9-سىنتەبىردە قۇرۇلغان كۈنىدىن ئىتىبارەن ئۇيغۇرلارنىڭ تارىخى، مەدەنىيىتى، تىلى ۋە مائارىپى ھەققىدە كۆپلىگەن ئىلمىي خىزمەتلەرنى قىلىپ، ئۇيغۇر زىيالىلارنى ئۆز رولىنى ۋەتەن ئىچى – سىرتىدا ئاكتىپ جارى قىلدۇرۇشىغا ئۈندەپ، ئۇيغۇر مىللىي روھىنى ئويغۇتۇپ، مىللىي ئاقارتىش ۋە مىللىي مەۋجۇتلۇقنى قوغداش ئۈچۈن قۇربىنىڭ يېتىشىچە خالىس خىزمەت قىلىپ كەلمەكتە.

ئاللاھ بۇيرىسا، ئالدىمىزدىكى بىر يىل ئىچىدە ياۋرۇپا، ئوتتۇرا ئاسىيا، ياپۇنىيە ۋە ئاۋىسترالىيە قاتارلىق رايۇن ۋە دۆلەتلەردە ئاكادېمىيەنىڭ تارماقلىرىنى قۇرۇپ، ئۇيغۇرلار ئىچىدىكى ئاۋانگارت زىيالىيلار ۋە ئوقۇغۇچىلار بىلەن بىرلىكتە مىللەت ئالدىدىكى بۇرچىمىزنى ئادا قىلىپ، مىللىتىمىزنىڭ بۇ ئېغىر مۇسىبەت كۈنلىرىدىن تىزرەك قۇتۇلۇشى ۋە ھۆرلۈكىگە ئېرىشىشى ئۈچۈن ئاتلىنىمىز.

بۇ مۇناسىۋەت بىلەن، مۇھاجىرەتتىكى بارلىق ئۇيغۇر قېرىنداشلارنىڭ ئۇيغۇر ئاكادېمىيىسى ئامېرىكا تارمىقىنى ماددىي ۋە مەنىۋىي جەھەتتىن قوللاپ بېرىشىنى ۋە ۋاقتى يار بەرگەن ئامېرىكادىكى ئۇيغۇر زىيالىي ۋە ئوقۇغۇچىلارنىڭ ئامال بار 25-ماي جۈمە كۈنى جورج ۋاشىڭگتون ئۇنىۋېرسىتېتىدا ئۆتكۈزۈلىدىغان «ئۇيغۇرلارنىڭ نۆۋەتتىكى كىملىك كرىزىسى ئىلمىي مۇھاكىمە يىغىنى» بىلەن «ئۇيغۇر ئاكادېمىيىسى ئامېرىكا تارمىقى» نىڭ قۇرۇلۇش مۇراسىمىغا كېلىپ قاتنىشىپ بېرىشىنى سەمىمىي ئۈمىد قىلىمىز.

ھۆرمەت بىلەن: – ئاكادېمىيە نامىدىن دوكتور رىشات ئابباس، ئابدۇلھەمىد قاراخان ۋە دوكتور ئەركىن ئابلېز









