
ئابدۇرېھىم ھېيىت ۋە ئۇنىڭ ناخشىلىرىدىكى ئۇيغۇر روھى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
فېۋرال 11, 2019

ئورنى:
مىللىي مەۋجۇتلۇق





زۇلھايات ئۆتكۈر (شىۋىتسىيە)

ئۇيغۇر مەدەنىيىتىنى دۇنياغا تونۇتۇشتا تۆھپە ياراتقان، دۇتار شاھى دەپ تونۇلغان خەلق سەنئەتكارى ھاجى ئابدۇرېھىم ھېيىتنىڭ قىسقىچە ھايات تارىخى ۋە بىزگە قالدۇرغان ئەڭ مۇھىم بولغان ئۇيغۇرنى سۆيۈش روھى ھەققىدە ئاجىزانە قەلىمىمنى تەۋرىتەي دېدىم. بىز كۆ پ ھاللاردا ئۆلگەندىن كېيىن ياسىن ئوقۇشقا ئادەتلەنگەن، ئۇستاز ھايات بولغان بولسا ، ئۇنىڭ تېخىمۇ قەدرىگە يېتىشىمىز، دۇنيا جامائەتچىلكىگە تونۇتۇشىمىز ۋە سەنئەتكار ھەققىدە تەتقىقاتلار ئېلىپ بېرىشىمىز لازىم.
ئابدۇرېھىم ھېيىت ئۇيغۇرلار جۈملىدىن تۈرك دۇنياسى ئۈچۈن كۆكتىكى يۇلتۇزغا ئوخشايدۇ. خۇددى ئۆزى ئېيتقان ناخشىدىكى ”چولپان باردۇر قىلىچىڭدا“ دېگەن مىسرالارغا ئوخشاش ، مىللەتنىڭ مەدەنىيەت خەزىنىدىكى نۇرلۇق چولپاندۇر. ئۇنىڭ خىتاينىڭ جازا لاگىرىدا ئىكەنلىكى ۋەسەككىز يىللىق جازا ھۆكۈم قىلىنغانلىق خەۋىرى ھەممىمىزنىڭ ۋۇجۇدىنى ئۆرتەپ ، ھىجراندىن تىنىقلىرىمىز ئاتەش بولدى، باغرىمىز يارا بولدى، قەلبىمىز تۈگىمەس پىغانغا تولدى.
ئابدۇرېھىم ھېيىتسىز سەنئەتنىڭ بېشى كېسىلدى .بىر مىللەتنىڭ بىر خىل ھۈنەر سەنئەت ياكى مەدەنىيەتنى داۋاملاشتۇرۇشى ئۈچۈن، كېيىنكى ئەۋلاتلاردا شۇ خىل ھۈنەر سەنئەتكە كېرەك بولىدىغان ئەسۋاب ، قوراللارنى ياسىغۇچىلار، شۇ خىل سەنئەتنى ئىجرا قىلغۇچىلار بولۇشى كېرەك. ئەكسىچە ئەھۋالدا بۇ خىل ھۈنەر سەنئەت بېلىدىن كېسىلىپ، ئەۋلاتتىن ئەۋلاتقا داۋاملاشتۇرغىلى بولمايدۇ. ئابدۇرېھىم ھېيت ئۆزىنىڭ ئۆزگىچە ۋە پىششىق دۇتار چېلىش ماھارىتى، ياڭراق ئاۋازى، قەلبلەرنىڭ تارىنى چەككۈدەك مۇزىكىلىرى بىلەن كىشىەر قەلبىدىن چوڭقۇر ئورۇن ئالغان بىر سەنئەتچى. ئۇنىڭ ئىجادىيەتتىن مەھرۇم قىلىنىپ، زىندانلارغا سولىنىشى يالغۇر ئابدۇرېھىم ھېيتنىڭ بېشىغىلا كەلگەن كۈلپەت بولماستىن، ئۇنىڭ ئىلھام مەنبەسى بولغان شۇ زېمىندىن ئوزۇق ئېلىپ ياشاپ كەلگەن خەلققە نىسبەتەنمۇ بىر كۈلپەتتىن دېرەك بېرىدۇ.
ئابدۇرېھىم ھېيتنىڭ ئاۋازىسىز تارىم دەرياسى ئەلەم بىلەن تولغىنىۋاتقاندۇ، خانتەڭرى بېشىنى چايقاۋاتقاندۇ، ئىلى سۇلىرى دولقۇنلۇق چايقىلىۋاتقاندۇ، ئاقتاش تاغلىرىنىڭ ئاھى پەلەككە يەتكەندۇ!
كەچۈرۈڭ بىزنى ئاكا، سىزنى زالىمنىڭ تىرناقلىرىدىن قۇتۇلدۇرالمىدۇق، بەلكى ھازىرغىچە قان قېرىنداشلىرىڭىزدىن خىرە ئۈمىدلەر كۈتۈۋاتقانسىز؟ ئەمما ،ئەپسۇس ئاۋازىمىز يەنىلا قۇدۇقتىن سىرتقا چىقالمىدى ياكى باشقىلار نالىمىزنى ئاڭلاشنى خالىمىدى ياكى يېتەرلىك ۋارقىرىيالمىدۇق. ئىبلىسلارنىڭ نەزەرىدە سىزنىڭ گۇناھىڭىز ئۇيغۇر بولغانلىقىڭىز ۋە ئۇيغۇرنى تونۇتۇش ئۈچۈن ، ئۇيغۇر روھىنى تارقىتىش ئۈچۈن قەلبىڭىز ۋە جېنىڭىزنى سەنئەتكە بەرگىنىڭىز بولدى. سىزنىڭ تۇتۇلۇپ كېتىشىڭىزگە سەۋەپچى بولغان ئابدۇرېھىم ئابدۇللانىڭ «ئۇلار شۇنداق ئاتىلار ئىدى» ناملىق شېئىرىدىكى ”قىلىچىڭدا چولپان بار“ ۋە ”شېھىت روھى“ دېگەن سۆزلەر باھانە بولدى .
”قىلىچىڭدا چولپان بار“-بۇ بىرىكمىگە قارايدىغان بولساق، چولپان تاڭ ئاتقۇچە كۆك قەھرىدە تۇرالايدىغان ئەڭ يورۇق يۇلتۇزنىڭ ئىسمى بولۇپ، شەرقىي تۈركىستان بايرىقىنى ئەسلىتىدىغان ئاي ۋە يۇلتۇزلار ئەزەلدىنلا خىتاينىڭ تىتاڭ تومۇرىغا تېگىپ كەلگەن سىمۋوللۇق ۋاستىلەر ئىدى. ئۇلار قىلىچنىڭ دەستىسىدىن ئاجراپ ياۋنىڭ كۆكسىگە سانجىلىشىدىن قورقىدۇ، شۇڭا ئۆزلىرىگە خەۋپ ئېلىپ كېلىدىغان بارلىق ئامىللارنى يىلتىزىدىن يوقۇتۇشنى ئادەت قىلىپ كەلگەن. چۈنكى ئۇ مۇستەبىت بىر ھاكىمىيەت، يولسۇزلۇق ئۇنىڭ قورالىدۇر.
سىزنىڭ ئەنتىڭىزنى ، مىليونلاپ تۇتۇلۇپ كەتكەن قېرىنداشلىرىمىزنىڭ ئەنتىنى چوقۇم ئالىمىز، دۇنيادا ھەققانىيەت بارلىقىغا ئىشىنىمەن، مەدەنىيەتنىڭ ۋە سىزگە ئوخشاش مەدەنىيەت پىشۋالىرىنىڭ قەدرىنى قىلىدىغان بىر كۈنلەرمۇ كېلەر.بىر كۈنلەردە يەنە دۇتار سادارىڭىزنىڭ جاراڭلاپ ھۆر زېمىنىمىزدا خەلقىمزگە كۈچ ۋە غەيرەت بەخش ئېتىشىنى تىلەيمىز.
ھاجى ئابدۇرېھىم ھېيت 1962- يىلى قەشقەر شەھەر ئىچىدە باغچە كوچىسىدا ئۇقۇمۇشلۇق بىر ئائىلىدە تۇغۇلغان. ئۇنىڭ مۇزىكىغا بولغان شەيدالىقى كىچىكلىكىدىنلا شەكىللەنگەن بولۇپ، 13 يېشىدىن باشلاپلا دۇتار چېلىشقا باشلىغان ۋە ”بالا سازەندە“ دەپ ئاتالغان.دۇتار ، راۋاپ تەڭكەش قىلىنغان خەلق ناخشىلىرى ياڭراپ تۇرىدىغان ئەزىزانە قەشقەر كوچىلىرى ئۇنىڭ تۇنجى ئىلھام بۇلىقى بولۇپ، پىشقەدەملەرنىڭ ھارغىنلىقىنى چىقىرىش ئۈچۈن توپلىنىپ ، ناخشا ، ھېكايە، داستان قاتارلىقلار ئاڭلىنىپ تۇرىدىغان ساماۋەرخانىلار ئۇنىڭغا چوڭقۇر تەسر قالدۇرغان، شۇ يەردە ئاڭلىغان ناخشا مۇزىكىلار ئۇنىڭ ياش يۈرىكىگە ئورناپ كەتكەن ئىدى.
ھاجى ئابدۇرېھىم ھېيتنىڭ ئائىلىسىدە يەتتە پەرزەنت بولۇپ، ئاساسەن ھەممىسىدە سەنئەت تالانتى بارىدى. سەنئەتكارىمىز مۇشۇ خىل مۇھىتتا قوللاشقا ئېرىشكەن بولۇپ كېيىن بۈيۈك سەنئەتكار بولۇپ چىقىشىغا ئاساس ياراتقان.
ئابدۇرىھىم ھېيىت 1977-يىلى 1979-يىلغىچە، قەشقەر شەھەرلىك 3-ئوتتۇرا مەكتەپنىڭ تۇلۇقسىز سىنپىنى تاماملاپ، نەزەرباغ يېزىسىغا قايتا تەربىيگە چۈشكەن. مۇشۇ مەزگىلدە، قەشقەر شەھىرىدىكى بىر قىسىم زىيالىلار، ئۇقۇتقۇچىلار، ھۈنەرۋەن -كاسىپلار ئۇنىڭ دۇتارىنى ئاڭلاش ئۈچۈن نەزەرباغقا چىقىپ تۇرغان . ئۇنىڭ دۇتار چېلىشتىكى ماھارىتىگە، خەلق ناخشىلىرىنى ۋايىغا يەتكۈزۈپ ئېيتىشتىكى تالانتىغا قايىل بولغان قەشقەر ۋىلايەتلىك سەنئەت مەكتىپى رەھبەرلىرى ئۇنى مەكتەپنىڭ ناخشا كەسپىگە قۇبۇل قىلغان .

1982-يىلى قەشقەر سەنئەت مەكتەپنى پۈتتۈرۈش ئالدىدا تۇرغاندا، خىتاي مىللەتلەر ناخشا-ئۇسسۇل ئۆمىكىنىڭ ئىمتىھانىدىن مۇۋەپپەقىيەتلىك ئۆتۈپ، مەركىزى مىللەتلەر ناخشا-ئۇسسۇل ئانسامبىلىغا قۇبۇل قىلىنغان
ھازىرمۇ ئېسىمدە تۇرۇپتۇ، مەكتەپ پۈتتۈرگەندىن كېيىن ئۈرۈمچىدە ناخشا ئۇسسۇل ئۆمىكىنىڭ زالىدا ئەدەبىيات سەنئەتچىلەر، شائىر، يازغۇچىلار ۋە جەمىئيەت ئەربابلىرىغا ئىچكى قىسىمدا بىر كونسېرت ئۆتكۈزگەن بولۇپ، رەھمەتلىك دادام بىلەن بىرگە شۇ كونسېرتقا بارغانىدۇق. ئۇ كۈنكى ئېيتىلغان ناخشىلار ئاساسەن ئابدۇرېھىم ئۆتكۈر ۋە قۇتلۇق شەۋقىگە ئوخشاش كىلاسسىك شائىرلارنىڭ شېىرلىرىدىن تاللانغان ئىدى. مېنىڭ ئابدۇرېھىم ھېيتنىڭ ئورۇنلىشىدىكى تۇنجى كۆرگەن كونسېرتىم شۇ ئىدى. ئۇ باشتىن ئاخىر دۇتار بىلەن تەڭكەش قىلىپ ئېيتىلغان كونسېرت بولۇپ، ئۇ ۋاقىتلاردا تېخى ھېچكىم يالغۇز كىشىلىك بىرلا ساز بىلەن ئورۇندىلىدىغان كېچىلىكلەرنى ئۆتكۈزۈپ باقمىغانىدى. كېچىلىك ناھايىتى مۇۋەپپەقىيەتلىك ئۆتكەن بولۇپ، تالانتلىق بىر سەنئەتكارنىڭ پات يېقىندا سەنئەت ئاسمىنىدا جەۋلان قىلىشىغا تاماشىبىنلارنىڭ كۆزى يەتكەنىدى.
ئابدۇرېھىم ھېيىت 1988-يىلدىن باشلاپ مۇزىكا ئىجادىيىتى يولىغا قەدەم قويغان بولۇپ، «چىللاڭ خۇرىزىم»، «ئۇچراشقاندا» «ئانا ئەللىيى»، «ئۇيغۇر گۈزىلىگە»، «ئاھ ئاتىلار»، «مەن ئاق بايراق ئەمەس»، «سەن يوق» قاتارلىق ئىجادىي ناخشىلىرى خەلق تۆرىدىن چوڭقۇر ئورۇن ئالغان.
ئۇ ،«ئانا تىل»، «يارنى ئەينەكتىن قاراڭ» قاتارلىق نۇرغۇن ئۈن ئالغۇ لېنتىلىرى، پىلاستىنكا تارقاتقان بولۇپ ئاخىرقى قېتىم 2012-يىلى «دۇتارىم» قاتارلىق 9 قىسىمدىن تەركىب تاپقان پىلاستىنكا نەشر قىلىنغان بولۇپ، پىلاستىنكا ئۈچۈن قەشقەر، قۇمۇل، ئاتۇش ، غۇلجە قاتارلىق جايلاردا خەلق ناخشىلىرىنى لېنتىغا ئېلىپ تەكشۈرۈش تەتقىقاتتا بولغان.
ھاجى ئابدۇرېھىم ھېيت كۆپ قېتىم شەرقىي تۈركىستان تەۋەسىدە 200 مەيداندىن ئارتۇق كونسېرت قويغان بولۇپ، تۈركىيەدە ۋە تۈرك خەلقى ئارىسىدىمۇ شۆھرەت قازانغان.
بەزى كىشىلەرنىڭ ئەسلىمىلىرىگە ئاساسەن، 1990 –يىلى تۈركىيەدە تۇنجى قېتىم ئويۇن قويۇپ داڭ چىقارغانىكەن.
2015-يىلى تۈركىيە ئەنقەرە گازى ئۇنىۋېرسىتېتىدە ئورۇنلاشتۇرۇلغان كونسېرتىنىڭ ئۇنىڭ مەن كۆرگەن ئاخىرقى كونسېرتى بولۇپ قېلىشىنى ھېچ ئويلىمىغانىدىم. ئۇ كونسېرت جەريانىدا تۈركىيە خەلقىگە باشتىن ئاخىر ئۇيغۇر چەكمىنى ۋە بادام دوپپىسى بىلەن ئۇيغۇر سىماسىنى يارىتىپ خەلق ناخشىلىرى ، «بىلىم ئىشقىدا»، «ئۇچراشقاندا» قاتارلىق ناخشىلىرىنى ئېيتقاندىن باشقا تۈركچە «لەيلىمۇلەي» ، «قىرمىزىگۈل، بەيازگۈل» قاتارلىق تۈرك خەلق ناخشىلىرىنىمۇ دۇتار بىلەن ۋايىغا يەتكۈزۈپ ئورۇندايدۇ. ئويۇن جەريانىدا گازى ئۇنىۋېرسىتېتىنىڭ تۈركولوگىيە بۆلۈم باشلىقى تۈركولوگ دوكتۇر ھۇليا چەنگەل كاساپئوغلۇ خانىم ئۇيغۇرچە ۋە تۈركچە تىلدا ئابدۇرېھىم ھېيتنىڭ كونسېرتىگە رىياسەتچىلىك قىلىپ بېرىدۇ. تەتقىقاتچى خانىمنىڭ ئورنى ۋە مەرتىۋىسىگە بۇ كېچىلىككە رىياسەتچىلىك گەرچە مۇۋاپىق بولمىسىمۇ، لېكىن ئابدۇرېھىم ھېيتقا بولغان ھۆرمىتى ۋە مەمنۇنلۇقى، ئابدۇرېھىم ھېيتنى تاماشىبىنلارغا تېخىمۇ يېقىن قىلىدۇ. تاماشبىنلار ئارقا ئارقىدىن گۈلدۈراس ئالقىشلار ئىچىدە كۆزى قىيمىغان ھالدا ئۇنى ئۇزۇتۇپ قويىدۇ…
ئابدۇرېھىم ھېيت كونسېرتنىڭ ئاخىرىدا ئۆزى چالغان شۇ دۇتارنى ھۇليا خانىمغا ”مېنى ئۇنتۇپ قالماڭ“ دەپ سوۋغا قىلىدۇ. بۇ قىممەتلىك سوۋغىنى ھۇليا خانىم بۈگۈنگىچە ئەتىۋارلاپ ساقلاپ كەلمەكتە.
ئابدۇرېھىم ھېيت ئۆزىنىڭ تۈركىيە سەپىرى ھەقققىدە بايان قىلىپ ”ئۇچراشقاندا“ ناملىق ناخشىنى ئورۇندىغىنىدىن شەرەپ ھېس قىلغانلىقىنى بايان قىلىدۇ. تۈرك خەلقىنىڭ ئۇچراشقاندا ناملىق ناخشىغا تونۇش ئىلەنلىكنى كۆرۈپ پەخىرلىنىدۇ. قانداش قېرىندىشى تۈركىيە خەلقىنىڭ ھاياجانلانغىنىنى ھېس قىلىدۇ ۋە سەنئەتنىڭمۇ ئۇيغۇرلارنى تونۇتۇشتىكى بىر ۋاستە بولۇپ قالغانلىقىنى ئېيتىدۇ.ئۆزىنىڭ تاموژنىدىن ئۆتكەندە خادىملارنىڭ ئۇنى تونۇۋالغانلىقىنى ۋە ناخشىسىنى قويۇپ بەرگەنلىكىنى يەنە تەلەپ قىلىپ بىرگە رەسىمگە چۈشىۋالغانلىقىنى بايان قىلىدۇ.
نۇرغۇن شائىرلار، يازغۇچىلار، ناخشىچىلار، مۇزىكانتلار تۇغۇلدى ۋە كەتتى. قارايدىغان بولساق، ئۇلارنىڭ ئىچىدە پەقەتلا ئەدەبىيات سەنئەتنى خەلق ئۈچۈن خىزمەت قىلدۇرغان، خەلقنىڭ زارىنى ئاڭلاتقان ياكى خەلقنىڭ روھىغا مەلھەم بولالايدىغانلارلا ئۇزۇن دەۋر سۈرۈپ كەلدى ۋە خەلق قەلبىدىن ئورۇن ئېلىپ ياد ئېتىلىپ كەلدى.
ھاجى ئابدۇرېھىم ھېيت بەزى ناخشىچىلاردەك ۋەزىيەتكە قاراپ ئۇسلۇبىنى ئالماشتۇرۇپ ياكى سۇنىڭ ئېقىشىغا قاراپ مودا ناخشىلارنى ئېيتىپ باقمىدى. ئۇنىڭ جىسمىدىن ، تۇرقىدىن ۋە ۋۇجۇدىدىن ئۇيغۇر روھى تاراپ تۇرىدۇ. ئۇنىڭ ئۆزىگە خاس ئۇسلۇبى تۆۋەندىكىدەك نۇقتىلاردا ئىپادىلىنىدۇ:
1. ھاجى ئابدۇرېھىم ھېيتنىڭ سەھنە ئوبرازى
ئابدۇرېھىم ھېيت ھەر قېتىم سەھنىدە ياكى پىلاستىنكىلىرىدىكى ناخشىلاردا بولسۇن ،بىزنىڭ كۆز ئالدىمىزدا ، ھەر دائىم بېشىدا قەشقەر بادام دوپپىسى ياكى كۆرپە تۇماق كىيگەن، ئۈستىگە چەكمەن چاپان ياكى تون كىيگەن ھالەتتە نامايان بولىدۇ. ھەر زامان قەددىنى تىك تۇتقان تەمكىن تۇرقى ، ئۆزلۈكنىڭ رايىنى ئىستەيدىغان ئارزۇ، ئۆزىگە قايىللىق ئىزدەيدىغان روھ، مەنىۋى جەھەتتە مۇستەقىل ياشاشنى ئىستەيدىغان بىر خاھىش، جاسارەت ، مۇستەھكەم ئىرادە قاتارلىق نۇرغۇنلىغان پىسخىكىلىق سۈپەتلىرىگە ۋەكىللىك قىلىدۇ.
2. ئىجات قىلغان ئاھاڭلىرى زەئىپلىكتىن خالى، جۇشقۇن، ئىستېتىك يۈكسەكلىككە ئىگە. بەزى ئېزىلەڭگۈ، مىجىق ، باشقىلارنى دورايدىغان ئاھاڭلارنىڭ ئەتراپىمىزنى قاپلاپ كېتىشىگە روشەن سېلىشتۇرما بولغان ھالدا، رېتىم روشەن، جانلىق ،مىللىي خاسلىق كۈچلۈك بولۇش، مەردانە، كىشى كۆڭلىگە يېقىشلىق بولۇشتەك ئالاھىدىلىكلەرگە ئىگە.
3. ناخشا تېكىستلىرى ئالاھىدە تاللانغان بولۇپ، داڭلىق شائىرلارنىڭ ۋەتەن ، ئەركىنلىك تېمىسىدىكى چوڭقۇر پەلسەپىۋى ھېكمەتلەرگە ئىگە مىسرالىرىدىن تەركىب تاپقان. ئابدۇرېھىم ئۆتكۈرنىڭ «ئۇچراشقاندا»، «مەن ئاق بايراق ئەمەس»، «ئەينەك»، «ئانا ئەللىي» قاتارلىق شېئىرلىرى، ئابدۇخالىق ئۇيغۇرنىڭ «ئاچىل» شېئىرى، ئابدۇللا نەئىمىنىڭ «ئانا تىل» شېئىرى (بۇ شېئىر قۇتلۇق شەۋقىنىڭ دەپ تارالغان)، نىمشېھىتنىڭ «بىلىم ئىشقىدا» ، ئۇندىن باشقا «بۇ جايدا مەردانلار ياتۇر»، «ھەي ئۇيغۇرۇم»، «نازۇگۇم»، «سۇلتان قىزلار» قاتارلىقلارغا ئاھاڭ ئىشلەپ ناخشا قىلىپ ئېيتقان. بۇ ناخشىلار 20-30 يىلدىن بېرى خەلق قەلبىنى دولقۇنلىتىپ، كۆڭۈل تۆرىدىن ئورۇن ئېلىپ، كۆپلەپ تارقىتىلىپ ۋە قەدىرلىنىپ كەلمەكتە ۋە باشقىلارغا ئۇيغۇر مىللىتىنى تونۇشتۇرۇشتا ۋەكىل خاراكتېرلىق رول ئويناپ كەلمەكتە.
ئابدۇرېھىم ھېيتنىڭ ناخشىلىرىدا شېئىر تېكىستى، ئاھاڭ ۋە ناخشىدىن ئىبارەت ئۈچ تەرەپنىڭ مۇناسىۋىتى بىر نۇقتىدا مۇۋەپپەقىيەتلىك بىرىككەن بولۇپ، ھەرقايسىسىنىڭ تالانتى نامايان قىلىنىدۇ. ھاجى ئابدۇرېھىم ھېيت ئېيتقان ناخشىلىرى بىلەن مىللىتىمىزنىڭ ۋەتەن سۆيگۈسىنى يېتىشتۈرۈش، قويۇق مىللىي ھىسسىياتىنى يېتىشتۈرۈش، ئانا تىلنى سۆيۈش ۋە قەدىرلەش، بېيىتىش روھىنى ئۆستتۈپ، خەلقنىڭ ئۆز تارىخىمىزدىن، قەھرىمانلىرىمىزدىن پەخرلىنىش تۇيغۇسىنى ئويغىتىپ، ئۇيغۇر روھىنىڭ جەڭگىۋار، ئۈمىدۋار بىر روھ ئىكەنلىكىنى ھېس قىلدۇرىدۇ.









