
زوردۇن سابىرنىڭ ھايات مۇساپىسى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
سېنتەبىر 25, 2018

ئورنى:
داڭلىق كىشىلەر





مۇھەممەد ھوشۇر

زوردۇن سابىرغۇلجا شەھرىنىڭ شەرقىي جەنۇبىغا 33 كىلىومېتىر كېلىدىغان ھەيۋەتلىك ئابرال تاغلىرىنىڭ ئېتىگىدە ھاۋاسى ساپ، سۈيى ئەلۋەك، يېرى مۇنبەت بىر كەنت بار. ئىلگىرى بۇ يەر غۇلجا ناھىيەسىنىڭ بايتوقاي يېزىسىغا قاراشلىق بولۇپ ساقى يۈزى، تۆۋەنكى ئون دىگەن ناملار بىلەنمۇ ئاتالغان. «مەدەنىيەت زور ئىنقىلاۋى» مەزگىلىدە ئۇنىڭ ئىسمى بوستانغا ئۆزگەرتىلىپ، يېڭى قۇرۇلغان يېڭىتام يېزىسىغا قوشۇۋىتىلگەن.
زوردۇن سابىر 1937–يىلىنىڭ چوكانتال مەزگىلىدە دەل مۇشۇ كەنتتىكى (ھازىرقى غۇلجا ناھىيە يېڭىتام يېزا بوستان كەنتى) بىر نامرات دېھقان ئائىلىسىدە دۇنياغا كەلدى. ئۇ بۇ ئائىلىدىكى تۆت بالىنىڭ ئىككىنچىسى بولۇپ ئاكىسى نۇرۇمدىن ئۈچ ياش كىچىك، ئىنسى مۇسەللىم ۋە سىڭلىسى بانۇدىن ئايرىم–ئايرىم ئىككى ياش ۋە بەش ياش چوڭ ئىدى.
دادىسى سابىر تەقدىرى يەرگە باغلانغان ئالتىنچى ئەۋلات تارانچىلاردىن بولۇپ، راستچىل، يۇۋاش–يۇمشاق، بىراۋنى بوزەك قىلمايدىغان ۋە ئاسان ئاچچىقلانمايدىغان ئادەم ئىدى. سابىرنىڭ دادىسى غازى 1903–يىلى 56 يېشىدا ۋاپات بولغان.(بۇ كىشى ياقۇپبەگ شىنجاڭغا بېسىپ كىرگەندە ئۇنىڭغا بىر مەزگىل ئەسكەر بولغان بولۇپ، بۇ ھەقتىكى كەچۈرمىشلەرنى زوردۇن دادىسىدىن كۆپ ئاڭلىغان ئىدى) بۇ چاغدا سابىر ئەمدىلا بەش ياشتا بولۇپ، ئانىسمۇ ئۇزۇن ئۆتمەي بۇ دۇنيا بىلەن ۋىدالاشىدۇ. ئاتا–ئانىسىدىن كىچىك يېتىم قالغان سابىرنى ئاكىسى سايىت بىقىپ چوڭ قىلغان ئىدى. دەل مۇشۇ تارىخ كىيىنچە ئۇنىڭ ئوغلى زوردۇنغا كەلگەندە يەنە بىر قېتىم تەكرارلاندى.
زوردۇننىڭ ئانىسى ئانارخان تولىمۇ مېھرىبان ۋە قائىدە يۇسۇنلۇق ئايال بولۇپ، مەھەللىدە ھەممە كىشىنىڭ ھۆرمىتىگە سازاۋەر ئىدى. ئۇنىڭ دادىسى روزاخۇن 1910–يىللاردا پەيزىۋات ناھىيىسىنىڭ تۈگمەنبېشى دىگەن يېرىدىن غۇلجىغا كۆچمەن بولۇپ چىققان ۋە كىيىنچە مۇشۇ بايتوقايدا ماكانلىشىپ مونچاخان ئىسىملىك بىر ئايال بىلەن تۇرمۇش قۇرغان. ئۇلارنىڭ جەمئىي ئۈچ بالىسى بولۇپ ئانارخان ھەممىدىن كىچىكى ئىدى.
ئانارخان سابىرئاخۇن بىلەن 1926–يىلى توي قىلغان. ئۇلار ئۆمرىدە جەمئى ئالتە پەرزەنتلىك بولۇپ، بۇلارنىڭ ئىككىسى تۈرلۈك سەۋەپلەر بىلەن بۇرۇن ئۆلۈپ كېتىدۇ.
بالىلارنىڭ ئەڭ كىچىكى بانۇم تۇغۇلۇپ ئۈچ ئايدىن كىيىن ئانارخان 31 يېشىدا ۋاقتسىز ئالەمدىن ئۆتتى. بۇ 1942–يىلىنىڭ باھار ئايلىرى بولۇپ شۇنىڭ بىلەن بىر بەختلىك ئائىلىنىڭ قارا كۈنلىرى باشلاندى.
بۇ ھەقتە نۇرۇم سابىر ئەسلەپ مۇنداق دەيدۇ:
«1942–يىلى موماڭلار(ئانارخان) ئالەمدىن ئۆتتى. شۇ چاغدا زوردۇن ئەمدىلا بەش ياشقا كىرگەنىدى.شۇندىن ئېتىۋارەن تۇرمۇشىمىز كەينىگە دەسسىدى»
(نۇربانۇم نۇرۇم «دادامنىڭ زوردۇن سابىر ھەققىدە ئېيتقانلىرى»،«ئېلى دەرياسى»2006–يىلى6–سان89–بەت)
دادىسى سابىر ئاخۇن ئېتىز–ئېرىق ئىشلىرىغا پۇختا بولغىنى بىلەن قازان–قومۇچتىن خەۋەرسىز ئىدى. شۇڭا ئانىسىنىڭ ۋاپاتىدىن كىيىن بۇ تۆت بالا تۇرمۇشتا بىر مەزگىل تولىمۇ قېينالدى. كىيىنچە بانۇنى چوڭئانىسى مونچاخان بېقىۋىلىشقا ئېلىپ كەتتى.
زوردۇن كىچىگىدىن ئەقىللىق ئىدى. بىر نەرسىلەرنى يادىدا ئاسانلا تۇتىۋالالايتتى. ئۇ چاغلاردا بۇ مەھەللىدە تېخى پەننى مەكتەپ ئېچىلمىغان بولغاچقا يەتتە ياشقا توشقان بالىلارنىڭ كۆپى مەدرىسكە بېرىپ ئوقۇيتتى. زوردۇننى دىندا ئوقۇتۇشقا تاغىسى سايىت ئەللىكبېشى كۆپرەك كۈچىدى. ئۇ زوردۇننىڭ زېھنىنىڭ ئۆتكۈرلىكىنى كۆرۈپ، ئۇنى چوقۇم ئۇستا بىر قارى قىلىپ چىقىشنى كۆڭلىگە پۈككەن ئىدى. شۇنداق قىلىپ 1943–يىلى قىشتا زوردۇن ئاكىسى نۇرۇم بىلەن بىللە مەھەللىسىدىكى بىر موللامغا دىنىي تەربىيەگە تاپشۇرۇلدى. بۇ ئادەمنىڭ ئاچچىقى ناھايتى يامان بولۇپ، ھە دىگەندىلا بالىلارنى دەرە بىلەن ساۋايتتى.
كىيىن ئۈچ ۋىلايەت ئىنقىلاۋىنىڭ تەسىرىدە ھەر قايسى يېزا كەنتلەردە رەسمىي يۇسۇندا پەننى مەكتەپلەر ئېچىلدى. لېكىن ئۇلارنىڭ سەۋىيەسى ۋە دەرىجىسىدە مۇئەييەن پەرقلەر بار ئىدى. سابىر ئاخۇن ئوقۇمىغان ساۋاتسىز ئادەم بولغىنى بىلەن تۇرمۇشتا ھالال ياشاشقا ئىنتىلەتتى، ئىش–ئەمگەكتىن قاچمايتتى. ھېلىقىدەك دىنىي تونغا ئورۇنىۋىلىپ تەييارغا ھەييار بولىدىغان ئاقنانچى كىشىلەرنى يامان كۆرەتتى. ئۇنىڭ بۇ مىجەزى ئوغلى زوردۇندا ئۆز ئىپادىسىنى تاپقان ئىدى. زوردۇن موللامنىڭ ئۆيىدە تازا سىقىلىۋاتقان كۈنلەرنىڭ بىرىدە، سەزگۈر دادا بۇنى بايقاپ قالدى ۋە پەننى مەكتەپنىڭ ئېچىلغانلىقىنى ئاڭلاپ ئاكىسى سايىتنىڭ توسوغىنىغا قارىماي «مەن ئوغلۇمنى ھەرگىز پوشكالچى موللام قىلمايمەن» دەپ، زوردۇننى دىني مەكتەپتىن چىقىرىۋىلىپ مەھەللىدىكى باشلانغۇچ مەكتەپكە ئاپىرىپ بەردى. زوردۇن بۇ يەردە تا 1949–يىلىغا قەدەر ئوقۇدى. يۇقىرى يىللىق بولمىغاچقا 3–سىنىپنى بىر يىل قايتا تەكرارلىدى. بۇ چاغدا زوردۇن 12ياشلاردا بولۇپ دىنىي مەكتەپتىكى ئۆلۈك ۋە قاتمال ئۇسۇل، چۈشىنىكسىز ئايەتلەر ئۇنى ھەقىقەتەن بىزار قىلغان ئىدى. پەننى مەكتەپ بولسا ئۇنىڭغا ئوخشىمايتتى: دەرس تۈرىنىڭ كۆپلىكى،مەزمۇنلىرىنىڭ يېڭىلىقى ئۇنى باشقىچە بىر ئالەمگە ئېلىپ كىرگەن ئىدى. شۇڭا ئۇ مەكتەپتە ئوقۇشقا راستىنلا ھېرىسمەن بولۇپقالدى. ئۇنىڭ ئەقىللىق ۋە تىرىشچانلىقىنى بايقىغان ئوقۇتقۇچىلىرىمۇ ئۇنىڭغا بۆلەكچە ئامراق ئىدى.
«ھېلىمۇ ئېسىمدە، شۇ چاغدىكى زوردۇننىڭ سىنىپ مەسئۇلى ئۆز ئورنىغا ئۇنى ساۋاقداشلىرىغا دەرس ئۆتۈشكە سالاتتى. شۇ يىللاردا 5–رايۇن مائارىپىغا مەسئۇل مۇپەتتىش زامانىدن ئەپەندى زوردۇننىڭ مەكتىپىگە تەكشۈرۈشكە كېلىپ ئۇنىڭ ساۋاقداشلىرىغا تەمتىرىمەي دەرس ئۆتۈۋاتقانلىقىنى كۆرۈپ ‹نېمىدىگەن ئەقىللىق ئوقۇغۇچى، چوڭ بولغاندا ئالىم ياكى ئاتاقلىق يازغۇچى بولغىدەك جۇمۇ!› دەپ ماختاپ كەتكەن.»
(نۇربانۇم نۇرۇم «دادامنىڭ زوردۇن سابىر ھەققىدە ئېيتقانلىرى»،«ئېلى دەرياسى»2006–يىلى6–سان89–بەت)
ئەنە شۇ زامانىدىن ئەپەندى1950–يىلى9–ئايدا زوردۇننى ئارائۆستەڭ يېزىسىنىڭ ئارا مەھەللىسىدىكى بەش يىللىق باشلانغۇچ مەكتەپكە ئوقۇشقا تونۇشتۇرىدۇ. بۇ مەكتەپنىڭ شارائىتى بىر قەدەر ياخشى بولۇپ ئوقۇغۇچىلارمۇ كۆپ ئىدى. ئەمما بۇ يەردە ئوقۇۋاتقان باي بالىلىرى ناھايتى ھاكاۋۇر بولۇپ، ئۇلار كىيىنىش، يەپ–ئىچىشلەردە ئۆزلىرىگە يەتمەيدىغان زوردۇننى ھەمىشە مازاق قىلىدۇ، ئارىغا ئالمايدۇ. بۇلار زوردۇننىڭ قەلبىدە باشقىچە يول بىلەن ئۇلارنى بېسىپ چۈشۈش ئىستىكىنى ئويغىتىدۇ. شۇڭا ئۇ ئۆگىنىشتە پۈتۈن كۈچى بىلەن تىرىشىپ يىللىقلار بويىچە بىرىنچىلىكنى قولغا كەلتۈرىدۇ.
1952 –يىلىغا كەلگەندە پارتىيە ھۆكۈمەتنىڭ كۆڭۈل بۆلىشى ئارقىسىدا زوردۇن باشتا غۇلجا شەھەرلىك 3–ئوتتۇرا مەكتەپكە كىيىن «ئەخمەتجان قاسىمى نامىدىكى بىلىم يۇرتى»غا كىرىپ ئوقۇيدۇ. بۇ چاغلاردا ئۇ ئۆزىنىڭ ھەر تەرەپلىمە ئىقتىدارى بىلەن خېلىلا كۆزگە كۆرۈنۈپ قالغان بولۇپ ئوقۇتقۇچى–ئوقۇغۇچىلارنىڭ بىردەك ئىتراپ قىلىشىغا ئېرىشكەن ئىدى. 1956–يىلى ھۆكۈمەتنىڭ تەشكىللىشى بىلەن غۇلجىدا مىسىرنىڭ ئەنگىليىدىن سۈۋەيىش قانىلىنى ئۆتكۈزىۋىلىشىنى قوللاش نامايىشى ئۆتكۈزۈلگەندە زوردۇن بىر پارچە شىئېر يېزىپ، ئۇنى چوڭ سورۇنلاردا دېكلىماتسىيە قىلدى ۋە زور ئالقىشقا سازاۋەر بولدى. ئارقىدىن بۇ شىئېر ئەينى ۋاقتتىكى «ئىلى گېزىتى»دە ئېلان قىلىندى. مانا بۇ زوردۇن سابىرنىڭ ئەڭ دەسلەپكى ئىجادىيىتى. شۇندىن كىيىن ئۇنىڭ مۇشۇ جەھەتتىكى تىنىمسىز ئىزدىنىشى رەسمى باشلاندى. «ئەخمەتجان قاسىمى نامىدىكى بىلىم يۇرتى» ھېساپتا تولۇق ئوتتۇرا سەۋىيەسىدىكى دارىلمۇئەللىمىن بولۇپ، مەكتەپتە دەرستىن سىرتقى ۋاقتلاردا مول ئەدەبىيات–سەنئەت پائالىيەتلىرى ئۆتكۈزىلەتتى. زوردۇن دەرسلەرنى پۇختا ئۆگىنىش بىلەنلا قانائەت قىلماي يەنە تۈرلۈك تېمىلاردا شىئېر، ماقالە ۋە دىراممىلارنى يازدى. شۇنىڭ ئىچىدە «ئوتتۇرا ئاسىيا ئەدەبىياتىنىڭ شىنجاڭغا بولغان تەسىرى» ناملىق ماقالىسى مەكتەپ تەرىپىدىن مۇكاپاتلاندى، ئىككى پەردىلىك دىراممىسى «ئېتىز بېشىدىكى كەپە» سەھنىلەشتۈرۈلۈپ خەلق ئاممىسى بىلەن يۈز كۆرۈشتى. زوردۇننىڭ يەنە ماتىماتىكا، خېمىيە، جۇغراپىيە، تارىخ، سىياسەت قاتارلىق پەنلەردىكى نەتىجىسى ئالاھىدە ياخشى ئىدى. ساۋاقداشلىرىنىڭ ھەممىسى ئۇنى «يەتتە پەننىڭ ئالىمى بولىدۇ» دىيىشەتتى. بولۇپمۇ زوردۇننىڭ خېمىيە دەرسىگە بولغان ھەۋىسى بەكلا كۈچلۈك بولۇپ، كىيىنچە ئۇ ئۆزىنىڭ ئەسەرلىرىدە لومونوسوۋ، مېندىلېۋ، نوبېل، كىيورى خانىم قاتارلىق خېمىكلارنى كۆپ قېتىم تىلغا ئالغان ئىدى.
1957–يىلى زوردۇن سابىر ئۈچ يىل بىلىم بەرگەن ئانا مەكتىۋىنى پۈتتۈرۈپ پارتىيە ھۆكۈمەتنىڭ يۈكسەك غەمخورلىقى بىلەن بىلىم ئاشۇرۇش ئۈچۈن قۇرۇلغىنىغا ئانچە ئۇزۇن بولمىغان لەنجۇ غەربىي شىمال مىللەتلەر ئىنستۇتىغا كەلدى. بۇ ئۇنىڭ ھاياتىدىكى بىر بۇرۇلۇش نۇقتىسى ئىدى. چۈنكى مەكتەپتە مەملىكىتىمىزنىڭ ھەرقايسى جايلىرىدىن كەلگەن ئاز سانلىق مىللەت ئوقۇغۇچىلىرى بار بولۇپ، ئۇ بۇ يەردە يېڭى تىل ۋە يېڭى مەدەنىيەت بىلەن كەڭ دائىردە ئۇچرشىش ئىمكانىيىتىگە ئېرىشكەن ئىدى. زوردۇن ئىشنى ئالدى بىلەن خەنزۇ تىلى ئۆگىنىشتىن باشلىدى ۋە ناھايىتى تىزلا ئوقۇش، يېزىش، سۆزلەش جەھەتلەردە زور ئىلگىرلەشلەرگە ئېرىشتى. بولۇپمۇ لى گوشىياڭ، دۇەن كىشىڭ، قاتارلىق نوپۇزلۇق ئوقۇتقۇچىلارنىڭ كۆيۈنۈپ تەربىيەلىشى ئارقىسىدا زوردۇن ئۇيغۇر كىلاسسىك ئەدەبىياتى، جوڭگۇ ئەدەبىياتى ۋە چەتئەل ئەدەبىياتى توغرۇلۇق چوڭقۇر چۈشەنچىلەرگە ئىگە بولۇپ، ئۆزىنىڭ كىيىنكى ئىجادىيىتى ئۈچۈن پۇختا نەزىرىيەۋىي ئاساس ياراتتى.ئىككى يىلدىن كىيىن مەكتەپ ئۇنى رەسمى ئوقۇتقۇچىلىققا ئېلىپ قالدى ۋە تىل–ئەدەبىيات فاكۇلتىتىدىكى ئۇيغۇر، خەنزۇ ئوقۇغۇچىلارغا ئوخشىمىغان دەرسلەرنى ئۆتۈشكە ئورۇنلاشتۇردى. زوردۇن بۇ ۋەزىپىنىڭ ھۆددىسىدىن ياخشى چىقىپ تەشكىلنىڭ ئۈمىدىنى يەردە قويمىدى. 1960–يىلنىڭ بېشىدا مەكتەپ رەھبەرلىكى ئۇنى مەركىزى مىللەتلەرئىنستىتۇتىغا بىر يىللىق قەدىمكى ئۇيغۇر تىلى بويىچە بىلىم ئاشۇرۇشقا ئېۋەتتى. ئۇنى بۇ يەردە مەملىكىتىمىزنىڭ شۇ چاغدىكى مەشھۇر تىلشۇناس ۋە تارىخچىسى فېڭ جىياشىڭ ئەپەندى بىر قوللۇق تەربىيەلىدى. ئەمما ئۇزۇن ئۆتمەي ئوڭچىلىققا قارشى كۆرەش ئومۇمىيۈزلۈك باشلىنىپ كەتكەچكە زوردۇن شۇ يىلى 10–ئايدا يەنە لەنجۇغا قايتىپ كەلدى. ئەمما بۇ چاغدا ئۇنىڭ كۆرگەن، بىلگەنلىرى كۆپۈيۈپ، نەزەر دائىرسى ئىلگىرىكىدىنمۇ بەكرەك ئېچىلىپ كەتكەن ئىدى. ئۇ ئۇيغۇر ئەدەبىياتى ۋە تارىخى ئۈچۈن ئۈن–تىنسىز قان–تەر تۆكۈۋاتقان شۇنچە كۆپ مۇتەخەسىسلەر ۋە ئۇلارنىڭ ئەمگىگىنى كۆرۈپ قاتتىق تەسىرلەندى ھەمدە چوقۇم بېرىلىپ ئىشلەش، تەتقىقاتتا چوڭراق نەتجە يارىتىش قارارىغا كەلدى. بىر تەرەپتىن ئۆزى مەسئۇل بولغا ئۇيغۇر ئەدەبىياتى بويىچە دەرسلىك تۈزۈشكە تۇتۇش قىلسا، يەنە بىر تەرەپتىن ئىجادىيەت بىلەن شۇغۇللۇنۇپ «ئۇ مېنى كۈتكەن ئىكەن»، «يالغۇز بۇلاق»، «بەختسىز قىز» قاتارلىق لېرىكىلارنى يازدى. «ئاق ئۈرۈك» ناملىق شىئېرى 1961–يىلى «شىنجاڭ ئەدەبىيات سەنئىتى»ژورنىلىدا ئېلان قىلىندى. ماۋزېدوڭ شىئېرلىرىنىڭ تەرجىمىسى ھەققىدە بىر پارچە تەنقىد ماقالىسى ۋە ئەينى ۋاقتتا «شىنجاڭ ئەدەبىيات–سەنئىتى»ژورنىلىدا ئېلان قىلىنغان ھېكايىلەرگە قارىتا بىر قانچە پارچە ئوبزورمۇ يازدى. بۇلاردا ئۇ ئۆزى نەچچە ۋاقتتىن بىرى ئۆگەنگەن نەزىريىۋى بىلىملەرنى جانلىق ئىشلىتىپ كۆردى. گەرچە بۇ ئەسەرلەر تۈرلۈك سەۋەپلەر تۈپەيلىدىن ئېلان قىلىنمىغان بولسىمۇ ئەمما ئۇ يازغۇچىنىڭ ئىجادىيەت مۇساپىسىدىكى بىر پەلەمپەي بولۇپقالدى.
1961–يىلى يازدا زوردۇن سابىر بىر تۈركۈم ئوقۇغۇچىلارنى ئېلىپ تىل پراكتىكىسى قىلىش ئۈچۈن لەنجۇدىن غۇلجا ناھىسىگە كەلدى. ئۇ بۇ جەرياندا ئاتاقلىق ئەدىپ ۋە شائىرلىرىمىزدىن زۇنۇن قادىرى، تىيىپجان ئېلىيۇپ، مۇھەممەت زەيىدى، ئابدۇكېرىم خوجايۇپ قاتارلىق كىشىلەر بىلەن چوڭقۇر تونۇشتى ھەمدە ئەدەبىيات، تىل، تۇرمۇش توغرۇلۇق كەڭ دائىردە پىكىرلىشىپ، نۇرغۇن ئەمەلىي چۈشەنچىلەرگە ئېرىشتى.
بۇھەقتە يازغۇچى ئۆزىنىڭ «يوقالماس كۈلكە، ئۇنتۇلماس تەبەسسۇم» ناملىق ماقالىسىدە مۇنداق دەيدۇ:
«مەن ناۋادا ئوت يۈرەك ئەدىپلىرىمىز بىلەن تونۇشۇپ ھەمسۆھبەت بولمىغان بولسام، بەلكى ئەدەبىياتقا ھازىرقىدەك ئىشقى مۇھەببەت باغلىمىغان، يازغۇچى بولماستىن بەلكى ئوقۇتقۇچىلىق بىلەن ئۆمرۈم ئۆتكەن بولار ئىدى. ئەدەبىياتنى سۆيۈش، ئەدەبىياتىمىز ئۈچۈن ئۆزۈمنى بېغىشلاش روھى ماڭا تېيىپجان، خوجايۇپ ئاكىلاردىن سىڭگەن. ئۇلارنىڭ خۇشاللىقىمۇ، خاپىلىقىمۇ، ئەڭ قىزىق پاراڭلىرىمۇ ئەدەبىيات بىلەن باغلانغان ئىدى.
(«تارىم» 1989–يىلى 3–سان 75–بەت)
1962–يىلىدىن كىيىنكى شىيۇجىڭجۇيىغا ۋە ئوڭچىلىققا قارشى ھەرىكەت مەزگىلىدە زوردۇن سابىر تارتىپ چىقىرىلىپ تەنقىد قىلىندى ۋە «ئەمگەك بىلەن ئۆزگەرتىش» نامى ئاستىدا گەنسۇ–چىڭخەي چىگرىسىدىكى گەنجا يايلىقىغا ئەۋەتىلدى. ئۇ بۇ يەردە بىر يىلغا يىقىن تۇردى.ناچار شارائىت، ئېغىر ئەمگەك ئاستىدىمۇ يازغۇچى ئۆزىنىڭ ھاياتقا بولغان ئوتتەك مۇھەببىتىنى سوۋۇتماي ئەتراپتىكى زاڭزۇ ئاممىسىدىن بىرىلىپ تىبەت تىلى ئۆگەندى. كىينچە بۇ كەچۈرمىشلىرى «ئىزدىنىش» رومانىنىڭ مۇھىم مەزمۇنلىرىدىن بولۇپ قالدى.
1964–يىلى11–ئايدا زوردۇن سابىر غەربىي شىمال مىللەتلەر ئىنىستىتۇتىدىن غۇلجا شەھەرلىك 2–ئوتتۇرا مەكتەپكە ئالمىشىپ كەلدى ۋە بۇ يەردە تىل–ئەدەبىيات ئوقۇتقۇچىسى بولۇپ ئىشلىدى.
شۇ چاغلاردا ئېلىمىزنىڭ مەشھۇر يازغۇچىسى ۋاڭ مېڭنڭ ئايالى سۈي رۈيفاڭمۇ مۇشۇ مەكتەپتە خەنزۇ تىلى ئوقۇتقۇچىسى بولۇپ ئىشلەۋاتقان ئىدى، ئۇلارنىڭ ئۆيى مەكتەپ ئىچىدە بولغاچقا زوردۇن سابىر ۋاڭ مېڭ بىلەن پات–پات كۆرۈشۈپ پىكىرلىشىپ تۇردى. بۇ ئىككى يازغۇچىنىڭ كىيىنكى دوستلۇقى ئۈچۈن پۇختا ئاساس بولدى.
ئارىدىن ئۇزۇن ئۆتمەي «مەدەنىيەت زور ئىنقىلاۋى» باشلىنىپ، مەكتەپلەر دەرستىن توختىدى. يازغۇچى باشقا نۇرغۇن زىيالىلارغا ئوخشاش «گېزەندە»، «قارا يىپ» سانىلىپ، نازارەت ئاستىدا ئېغىر ئەمگەكلەرگە سېلىندى. بىر مەزگىل يېزىسىغا قايتىپ دىخانچىلىق قىلدى.
1967–يىلى يازغۇچى توي قىلىپ، ئىللىق ئائىلىگە ئىگە بولدى. كىينكى يىلى تۇنجى بالىسى تۇغۇلۇپ ئۇنىڭغا ھاياتنىڭ يېڭى لەززىتىنى ئاتا قىلدى.
رەڭگا–رەڭ مول مەزمۇنلۇق يېزا ھاياتى ۋە دېھقانلار تۇرمۇشى ئۇنىڭ كىشىلىك تۇرمۇشقا بولغان مۇھەببىتىنى تېخىمۇ كۈچەيتتى. پۇرسەت تاپسىلا ئەدەبىيات ئۈستىدە ئىزدىنشىنى توختۇتۇپ قويمىدى. «يامان ئىش ياخشى ئىشقا ئايلىنىشىمۇ مۈمكىن» دىگەندەك، ئۇنىڭ مۇشۇ مەزگىللەردە كۆرگەن، بىلگەن، ئاڭلىغان، ھېس قىلغان، ئۆگەنگەنلىرى كىينكى ۋاقتلاردىكى ئىجادىيىتى ئۈچۈن «خېمىر تۇرۇچ» بولۇپ قالدى.
ئون يىللىق قالايمىقانچىلىق زوردۇن سابىرغا زور بەدەللەرنى تۆلەتكۈزدى. بىراق 1970–يىللاردىن باشلاپ ۋەزىيەتتىكى قىسمەن ئۆزگىرىشلەر ئۇنىڭ قولىغا قايتا قەلەم ئېلىشىغا تۈرتكە بولدى. بۇنى ھەقىقەتەنمۇ «ئاپەت ئىچىدىكى ئامەت» دېيىشكە بولىدۇ.
بۇ مەزگىلدە يازغۇچىنىڭ ئېلان قىلىنغان تۇنجى ھېكايىسى توغرۇلۇق ئاكىسى مۇنداق دەيدۇ:
«1972–يىلى ماۋجۇشىنىڭ ‹يەنئەن ئەدەبىيات–سەنئەت سۆھبەت يىغىنىدا سۆزلەنگەن سۆز›ىنىڭ 30 يىللىقىنى تەبرىكلەش مۇناسىۋىتى بىلەن ھەرخىل ئەدەبىي ئەسەرلەرنى يېزىش پائالىيىتى يولغا قويۇلدى. زوردۇن دەل شۇ مەزگىلدە مەن خىزمەت قىلىۋاتقان مازار يېزىسىغا چىقتى. مەن ماۋجۇشى ئەسەرلىرىنى جانلىق ئۆگۈنۈپ، جانلىق ئىشلىتىش پائالىيىتىگە ئاتاپ سەيپى ئىسىملىك بىر دېھقاننىڭ ئىلغار ئىش–ئىزلىرىنى بىر ماتېرىيال قىلىپ تەييارلاپ قويغان ئىدىم. زوردۇن بۇ ماتېرىيالنى كۆرگەندىن كىيىن: ‹بۇ ماتېريالنى ئاساس قىلىپ ھېكايە يازسام بولغۇدەك› دېدى ۋە شۇ كۈنى كېچىچە ئۇخلىماي ئۇنى يېزىپ پۈتتۈردى. كىيىن بۇ ھېكايىنى ئىككىمىز ‹سۆز› ئېلان قىلىنغانلىقىنىڭ 30يىللىقىنى خاتىرەلەش پائالىيىتىدە قوبۇل قىلىنىۋاتقان ئەسەرلەر قاتارىدا ئابدۇۋەلى جارۇللايۇپ، قۇتقۇزار، تۇرسۇن لېتىپ قاتارلىق كىشىلەرگە تاپشۇردۇق. ئۇلار بۇنى شېفىگىرافتا بېسىپ چىقاردى. ئاندىن ‹ئىلى گېزىتى›دە ‹ئارغىبەتكە ئاشقۇچە› دىگەن ماۋزۇ بىلەن ئېلان قىلدى. كىيىن ئۇنى بىر مۇخبىر ئۈرۈمچىگە ئېلىپ كېتىپ ‹تاغ كەينىگە ئۆتكۈچە› دىگەن نام بىلەن ئېلان قىلدۇردى. مانا بۇ ئۇنىڭ مەتبۇئاتتا ئېلان قىلغان تۇنجى پروزا ئەسىرى»
(نۇربانۇم نۇرۇم «دادامنىڭ زوردۇن سابىر ھەققىدە ئېيتقانلىرى»، «ئېلى دەرياسى»2006–يىلى 6–سان 91–بەت)
«تاغ كەينىدىن ئۆتكۈچە»دە ئۇنىڭ ئۇزۇندىن بىرى توپلىغان بىلىم جۇغلانمىسى ۋە ئىلگىرىكى ئىجادىيەت تەجرىبىسى بىراقلا ئۆزىنى كۆرسەتتى. ئەسەر ياخشى باھاغا ئېرىشكەندىن كىيىن يازغۇچى بۆلەكچە روھلىنىپ، «قار لەيلىسى»، «پارچىلار»، «غارام»، «خامان»غا ئوخشاش شىئېرلارنى ۋە «ئونىنچى سىنىپنى ئەمدى تۈگەنتىم»، «دوستۇمنىڭ تارىخى»، «سەھەرچى»، «جۈپ گۆھەر»، «باھار بوۋاينىڭ كۈنلىرى» قاتارلىق ھېكايىلارنى ئارقا–ئارقىدىن ئېلان قىلدى. بۇنىڭ ئىچىدە كىيىنكى ئۈچ پارچىسى شۇ مەزگىللەردىلا خەنزۇ تىلىغا تەرجىمە قىلىندى.
تۆت كىشىلىك گۇرۇھ تارمار قىلىنغاندىن كىيىن يازغۇچى يەنە «تۆھپە»، «كومبايىن»، «قەرزدار» قاتارلىق ھېكايىلەرنى يازدى.
پارتىيە 11–نۆۋەتلىك 3–ئومۇمى يىغىنىدىن كىيىن يازغۇچىنىڭ ئىجادىيتى يىپ–يېڭى بىر تارىخ دەۋرگە قەدەم قويدى. 1979–يىلى شىنجاڭ خەلق نەشىرىياتىغا يۆتكۈلۈپ مۇھەررىر بولدى.
1981–يىلى بېيجىڭدا ئېچىلغان جوڭگۇ يازغۇچىلار جەمئىيىتىنىڭ ئەدەبىيات سىمنارىيىسىدە ئوقۇدى.شۇ يىلى جوڭگۇ يازغۇچىلار جەمئىيىتىنىڭ ئەزاسى، ئاپتونۇم رايۇنلۇق يازغۇچىلار جەمئىيىتىنىڭ كەسپى يازغۇچىسى بولدى.
1980–يىلى ئۇنىڭ تۇنجى رومانى- «ئاۋرال شاماللىرى» نەشىردىن چىقتى.
1983–يىلى بولسا ئىككىنچى رومانى- «ئىزدىنىش» ئېلان قىلىنىپ كەڭ كىتاپخانلار ئارىسىدا ناھايىتى زور قىزىقىش قوزغىدى.
يازغۇچى بۇ مەزگىللەردە يەنە كۆپلىگەن پوۋېست، ھېكايىلەرنى يېزىپ ئۇيغۇر پروزىچىلىقىنىڭ يېڭى دەۋردىكى مۇھىم بايراقدارىغا ئايلاندى.
1987–يىلى 10–ئايدا يازغۇچى تەكلىپ بىلەن غەربىي گىرمانىيەگە بېرىپ، ئىككى ئاي ئىكۇسكۇرسىيە ۋە زىيارەتتە بولدى. بۇ مەزگىلدە ئۇ بېرلىن ئۇنىۋېرستىتىدا ئۇيغۇر ئەدەبىياتى ھەققىدە لېكسىيە سۆزلىدى. ئۇنىڭ بۇ لېكسىيىسى گېرمانىيەدە چىقىدىغان نېمىسچە «تۈركىلوگىيە تەتقىقاتى» ژورنىلىدا ئېلان قىلىندى ۋە ئايرىم كىتاپچە قىلىپ تارقىتىلدى.
1988–يىلى يازغۇچى يەنە تەكلىپ بىلەن سەئۇدى ئەرەبىستانغا بېرىپ ھەج پائالىيىتىگە قاتناشتى ۋە پادىشاھ ئابدۇلئەزىزنىڭ قوبۇل قىلىشىغا ئېرىشتى ۋە خەلقئارادا مۇسۇلمانلارغا بېرىلىدىغان «فايسال مۇكاپاتى»غا ئېرىشتى.
بۇ جەرياندا كۆرگەن بىلگەنلىرىگە ئاساسەن «ئەرەپ يېرىم ئارىلىدا» ناملىق ئەدەبىي ئاخباراتىنى يېزىپ چىقتى.
1990–يىللاردا زوردۇن سابىر جوڭگۇ يازغۇچىلار جەمئىيىتىنىڭ دائىمى ھەيئەت ئەزاسى، شىنجاڭ يازغۇچىلار جەمئىيىتىنىڭ مۇئاۋىن رەئىسى بولۇپ سايلاندى.بۇ مەزگىللەردە ئۇ بىرتەرەپتىن زېھنىنى پوۋېست ۋە رومان ئىجادىيىتىگە قارىتىپ ئارقا–ئارقىدىن كۆپلىگەن ئەسەرلەرنى ئېلان قىلغان بولسا، يەنە بىر تەرەپتىن ئۇيغۇر ئەدەبىياتىنىڭ ساغلام تەرەققىياتى ئۈچۈن بەزى ئەمەلىي خىزمەتلەرنى ئىشلىدى.
يازغۇچى پۈتكۈل يۈرەك قېنىنى سەرپ قىلغان مۇھىم ئەسىرى «ئانا يۇرت»تېرىلوگىيەسىنى يېزىش جەريانىدا زىيادە چارچاپ كەتكەنلىگى سەۋەبىدىن، ئۇنى تاماملاپ ئىككى ھەپتىدىن كىيىن، يەنى 1998–يىلى 13–ئاۋغۇست كۈنى ۋاقتسىز ئالەمدىن ئۆتتى. بۇ چاغدا ئۇ 61 ياشتا ئىدى.
زوردۇن سابىر ئۆزىنىڭ تۇنجى ئەسىرى ئېلان قىلىنغان 1956–يىلىدىن باشلاپ ھېساپلىغاندا جەمئىي 40 يىلدىن ئارتۇق ئىجادىي ھاياتىدا ئۇيغۇر ئەدەبىياتى ئۈچۈن مول ۋە قىممەتلىك مىراسلارنى قالدۇرۇپ كەتتى.
ئۇ ھاياتىدا جەمئى تۆت پارچە رومان، 15پارچە پوۋېست، 60پارچىدىن ئارتۇق ھېكايە، 20 پارچىدىن ئارتۇق شېئىر، 5پارچە دىرامما ۋە سىنارىيە، 3پارچە ئەدەبىي ئاخبارات، 6پارچە ماقالە، بىر پارچە ئەسلىمە ئېلان قىلدى.
بۇلارنىڭ كۆپى يازغۇچى ھايات ۋاقتىدا تۈزۈلگەن 21 كىتابىغا كىرگۈزۈلدى.
زوردۇن سابىرنىڭ مۇكاپاتلانغان ئەسەرلىرى:
(1) «دولان ياشلىرى» ناملىق ھېكايىسى 1979–يىلى ئاپتونوم رايۇنىمىز بويىچە 1–دەرىجىلىك مۇكاپاتقا، 1981–يىلى مەملىكەتلىك ئاز سانلىق مىللەتلەر يازغۇچىلىرىنىڭ ئەسەرلىرىنى باھالاش پائالىيىتىدە 1–دەرىجىلىك مۇكاپاتقا ئېرىشتى.
(2) «قوبۇلخانىدا» ناملىق ھېكايىسى 1981–يىلى ئاپتونوم رايۇنىمىز بويىچە ئۆتكۈزۈلگەن ئاز سانلىق مىللەت يازغۇچىلىرىنىڭ ئوتتۇز يىللىق ئەدەبىي ئەسەرلىرىنى باھالاش پائالىيىتىدە 2–دەرىجىلىك مۇكاپاتقا ئېرىشتى.
(3) «ئىزدىنش» رومانى 1983–يىلى مەملىكەتلىك ئاز سانلىق مىللەت يازغۇچىلىرىنىڭ ئەدەبىي ئەسەرلىرىنى باھالاش پائالىيىتىدە «مۇنەۋۋەر رومان» مۇكاپاتىغا ئېرىشتى.
(4) «ئانا يۇرت» تېرىلوگىيەسى 2002–يىلى 3–نۆۋەتلىك «گۈلزار ئەدەبىيات مۇكاپاتى»غا ئېرىشتى.
يازغۇچى زوردۇن سابىر 1992–يىلى «تەڭرىتاغ»ژورنىلى ئۇيۇشتۇرغان راي سىناش پائالىيىتىدە ئۇيغۇر كىتاپخانلىرى ئەڭ ياخشى كۆرىدىغان ئۈچ ئەدىبنىڭ بىرى بولۇپ باھالاندى.
ئۇنىڭ ھاياتى ھەم ئىجادىيەت نەتىجىلىرى «يېڭى كۈزەتكۈچى»، «ھېكايىلەر ئايلىق ژورنىلى»، «تاللانغان ھېكايىلەر»، «مىللەتلەر ئەدەبىياتى تەتقىقاتى»، «مىللىي يازغۇچىلار»، «ئەدەبىيات سەنئەت خەۋەرلىرى»قاتارلىق مەملىكەتلىك گېزىت ژورناللارداتونۇشتۇرۇلدى.

مەنبە:ئۇيغۇرلار تورى









