
ئەلىشىر نەۋائىينىڭ ھايات پائالىيىتى ۋە ئىدىيە مەنبەلىرى


يوللىغۇچى:
مەۋلانە ئۇيغۇر

ۋاقتى:
نويابىر 15, 2018

ئورنى:
داڭلىق كىشىلەر




نىزامىددىن ئەلىشىر نەۋا’ئىي 1441-يىلى 2-ئاينىڭ 9-كۈنى شاھرۇخ مىرزىغا بۆلۈپ بېرىلگەن خۇراساننىڭ پايتەختى ھىرات شەھىرىدە دۇنياغا كەلدى. ئۇنىڭ ئاتىسى غىياسىدىن كىچىك باخشى دېگەن كىشى ئىدى. مەشھۇر تارىخچى مىرزا ھەيدەرنىڭ «تارىخىي رەشىدىي» ناملىق كىتابىنىڭ 2-قىسمىدا بۇ ھەقتە مۇنداق دېيىلگەن: «ئۇنىڭ ئەسلىي ئۇيغۇر باخشىلىرىدىن بولۇپ، ئۇنىڭ دادىسىنى كىچىككىنە باخشى دەپ ئاتىشاتتى. ئادەتتىكى كىشىلەردىن ئىدى.» روشەنكى، ئەلىشىر نەۋا’ئىي چىڭگىزخان ئىستېلاسىدا ۋەيران قىلىنغان، بىرقانچە ئون ئا’ئىلە كىشىلىرى چۆلگە قېچىپ ئامان قالغاندىن باشقا پۈتۈنلەي قايتا بىنا قىلىنغان يېڭى ھىرات شەھىرىگە كۆچۈپ كەلگەن ئۇيغۇر خەتتات-باخشى زىيالىيلىرىنىڭ ئەۋلادىدىن ئىدى.

نەۋائىينىڭ ئاتىسى تۆمۈرىيلەر سارىيىغا يېقىن ئەمەل-خىزمەت بىلەن شۇغۇللانغان. 1447-يىلى شاھرۇخ ۋاپات بولغاندىن كېيىن تەخت ماجرالىرى كۈچەيگەندە نەۋائىي ئائىلىسى ئىراقنىڭ تەفت شەھىرىگە كۆچۈپ كەتتى. بۇ يەردە نەۋا’ئىي مەشھۇر تارىخچى شەرەفىددىن ئەلى يەزدىينىڭ سۆھبەتلىرىگە نائىل بولدى. تۆت-بەش يىل ئۆتۈپ خۇراسان تىنچىغاندىن كېيىن نەۋائىيلار ئا’ئىلىسى 1452-يىلى ھىراتقا قايتىپ كەلدى. شۇنىڭدىن كېيىن غىياسىدىن كىچىك ئەبۇلقاسىم بابىر (1452-1457) سارىيىدا خىزمەتكە كىرىپ، سەبزىۋار شەھىرىگە ھاكىم قىلىپ ئەۋەتىلدى. بۇ چاغدا نەۋا’ئىي ھىراتتا قېلىپ شەرق كلاسسىك ئەدەبىياتىنى ئۆگىنىش بىلەن شۇغۇللاندى. خوجا يۈسۈپ بۇرھاندىن مۇزىكا ئۆگەندى.

ئىلىم-پەن، ئەدەبىيات-سەنەت ئالىملىرى ئىچىدە نەۋائىي ئەدەبىياتقا ئايرىمچە قىزىقتى. ئۇنىڭ شا’ئىر تاغىلىرى مىرسەئىد كابۇلى، مۇھەممەد ئەلى غەرىبىي تەسىرىدە ئۇ مەشرەپلەر، شېئىرىيەت ئەنجۈمەن (يىغىلىش) لىرىغا قاتنىشىپ تۇردى. ئۇ10-12ياشلىرىدىن باشلاپ شې’ئىر يېزىشقا كىرىشتى. ئۇ ھىراتتىكى ئەينى زاماننىڭ ئەڭ ئاتاقلىق ئۇيغۇر شائىرى لۇتفىي بىلەن تۇنۇشتى. شۇ چاغلاردىلا لۇتفىي نەۋائىينىڭ شېئىرىي تالانتىغا ھەيران قالغانىدى.

نەۋائىي دادىسىدىن ياش يېتىم قالدى. 15ياشقا كىرگەندىن كېيىن دوستى ۋە ساۋاقدىشى، كەلگۈسى خۇراسان سۇلتانى ھۈسەين بايقارا بىلەن ئەبۇلقاسىم بابىر سارىيىغا خىزمەتكە كىردى. ئەبۇلقاسىم بابىر 1456-يىلى مەشھەت شەھىرىگە يۆتكەلگەندە، نەۋائىي بىلەن ھۈسەين بايقارانى بىللە ئېلىپ كەتتى. مەشھەتتە بىللە ئوقۇدى. ئەبۇلقاسىم بابىر 1457-يىلى ۋاپات بولغاندىن كېيىن نەۋائىي مەشھەتتە ئۇقۇشنى داۋاملاشتۇردى. ھۈسەين بايقارا تەخت مىراسخورى سۈپىتىدە مەرۋىگە بېرىپ ھاكىمىيەت تارتىۋېلىش كۈرىشىنى باشلىدى.

نەۋائىي مەشھەتتە لوگىكا، پەلسەپە، ماتېماتىكا قاتارلىق پەنلەرنى داۋاملىق ئۆگەندى. فىردەۋسىي، سەدىي، نىزامىي، خۇسرەۋ دىھلىۋى داستانلىرىنى مۇھاكىمە قىلدى. ئۇيغۇر كلاسسىكلىرىدىن ئاتايىي، لۇتفىي ۋە سەككاكىينىڭ ئۆز ئانا تىلىدا ئىجاد قىلغان شې’ئىرىيەت يۈزلىنىشىدىن تەسىرلەندى. مەشھەت دەۋرى نەۋائىي ھاياتىغا كۈچلۈك تەسىر كۆرسەتتى. بولۇپمۇ ئۇنىڭ «زوللىسسانەين»دەپ ئاتالغان تۈركىي ۋە پارس ئىككى تىلىدا شې’ئىر يېزىش ماھارىتى ئۇنىڭ مەشھۇر تاجىك كلاسسىكى ئابدۇراخمان جامىي بىلەن تۇنۇشۇشىغا سەۋەب بولدى. 18-19ياشلىق ئەلىشىرنىڭ بىلىمى ۋە قابىلىيىتى جامىيدا ياش شا’ئىرغا زور ھەۋەس ۋە ھۆرمەت قوزغىدى.

تەخت تالىشىشلىرى ئەبۇلقاسىم بابىر ۋاپات بولغاندىن كېيىن ئۇنىڭ ئورنىغا زالىم پادىشاھ ئەبۇسە’ئىدنىڭ چىققانلىقى بىلەن پەسەيگەندەك بولدى. 1459-يىلى نەۋائىي ھىراتقا قايتىپ كەلدى. ئەبۇسە’ئىد ئەبۇلقاسىم بابىرنىڭ يېقىن كىشىلىرىنى قاتتىق چەتكە قاققانلىقى ئۈچۈن نەۋا’ئىينى سەمەرقەندكە سۈرگۈن قىلدى.

نەۋائىي سەمەرقەندتە تۇرمۇش قىيىنچىلىقلىرىنى يېڭىپ، كۆپلىگەن ئالىم ۋە ئەدىبلەر بىلەن تۇنۇشتى. بولۇپمۇ «ۋەفائىي» تەخەللۇسىدىكى ئۇيغۇر ئەدىپى ئەھمەد ھاجى بېك ئىبنى سۇلتان ھامىيلىق قىلدى. نەۋائىي مەشھۇر ئالىم، مۇددەررس فەزۇللا ئەبۇللەيىس تەرىپىدىن پەرزەنت قاتارى تەربىيىگە مۇيەسسەر بولدى. نەۋائىي ئەينى زامان ئوتتۇرا ئاسىيا مەدەنىيىتىنىڭ ۋاكىللىرىدىن بولغان مىرزا ھاجى سوغدىي، سەيد قۇتب سەمەرقەندىي، شەيخ سۇھەيلىي، يۈسۈپ سەفائىي، ئابدۇرەززاق سەمەرقەندىي، دەۋلەتشاھ سەمەرقەندىي، مۇھەممەد ئالىم سەمەرقەندىي قاتارلىقلار ئارىسىدا، ئۇلارنىڭ تەسىرىدە ئۆستى. نەۋائىي سەمەرقەندتە 1469-يىلغىچە توققۇز-ئون يىل ياشاپ، ھىراتقا قايتى. بۇ چاغدا غەربىي ئىرانغا ھوجۇم قىلغان ئەبۇسە’ئىد جەڭدە يېڭىلىپ ئۆلگەن، ھۈسەين بايقارا خۇراسان سۇلتانى بولۇپ، ھىراتتا تەختكە چىققانىدى.

نەۋائىي ھۈسەين بايقارا ھاكىمىيىتىنى مۇستەھكەملەش ۋە ئۇنى تەرەققىيپەرۋەر قىلىش ئۈچۈن كۈچەپ ئىشلىدى. بۇ نەۋائىينىڭ مەملىكەتنىڭ بىر پۈتۈن مەركەزلەشكەن ھاكىمىيەت ئاساسىدا بولۇش ئىدىيىسىگە ئۇيغۇن ئىدى. نەۋائىي 1472-يىلى ئەمىر (ۋەزىر) لىككە تەيىنلەندى. ئۇ 1476-يىلى ئوردا پىتنىلىرى ۋە ئۆزىنىڭ ئىجادىي ئىشلىرى تەقەززاسى بىلەن ۋەزىرلىكتىن ئىستېپا بەردى. نەۋائىيغا ئوردا ئەمەلدارلىرىدىن مەجدىددىن قاتارلىقلار كۈشەندىلىك قىلاتتى. ساراي زىددىيەتلىرىنى يۇمشىتىش ئۈچۈن، ھۈسەين بايقارا نەۋائىينى 1487-يىلى ئاستراباتقا ھاكىم قىلىپ ئەۋەتتى. نەۋائىينىڭ ئىنىسى دەرۋىش ئەلى بەلىخ ھاكىمى ئىدى. ئۇ مەجدىددىنغا قارشى ئىسيان كۆتۈرگەچكە، ھۈسەين بايقارا مەجدىددىننى ۋەزىرلىكتىن ئېلىپ تاشلىدى. نەۋا’ئىي ھىراتقا قايتىپ كېلىپ ھاياتىنىڭ ئاخىرقى مەزگىللىرىدىكى ئىجادىي پا’ئالىيەتلىرى بىلەن شۇغۇللاندى. بۇ چاغلاردا ھۈسەين بايقاراغا قارشى ئۇنىڭ ئوغلى مۇھەممەد ھۈسەين مىرزا ئىسيان كۆتۈرگەنىدى. ھۈسەين بايقارا باستۇرۇش يۈرۈشىدە غەلىبە قازىنىپ ھىراتقا قايتىپ كەلگەندە، ئۇنىڭ ئالدىغا چىققۇچىلار ئارىسىدا كېسەل ھالەتتىكى نەۋائىيمۇ بار ئىدى. ئۇ 1501-يىلى 3-يانۋاردا، يېڭى ئەسىر ھېسابلانغان 16-ئەسىرنىڭ پەقەت بىر يىل ئۈچ كۈنىنىلا ياشاپ ئالەمدىن ئۆتتى. ھۈسەين بايقارا ئوردىغا كىرمەي، ئۇنىڭ جەسىتى يېنىدا تۇردى ۋە ھىراتتا زور ماتەم پائالىيىتى ئويۇشتۇردى.

ئەلىشىر نەۋائىي غايەت زور ئىلىمىي ۋە بەدىئىي مىراس قالدۇرۇپ كەتتى. ئۇ ئۇيغۇر ئەدەبىياتىدا يۈسۈپ خاس ھاجىپتىن كېيىنكى يېڭى بىر مۇنەۋۋەر ئېگىزلىك يارىتىپ، ئوتتورا ئاسىيا ۋە جاھان مەدەنىيەت تارىخىدا شانلىق ئورۇن تۇتتى. نەۋا’ئىي لىرىكىسى «خەزائىنۇل-مەئانى (مەنىلەر خەزىنىسى)»ياكى «چاھاردىۋان» دەپ ئاتالغان تۆت كىتاب بولۇپ، ئۇلار 3132 شېئىر، 44900 مىسرادىن تەشكىل تاپقان.

نەۋائىي خەمىسچىلىكتە نىزامىي گەنجىۋى، خۇسرەۋ دىھلىۋى قاتارلىقلاردىن ھالقىپ، 1483-1485-يىللىرى ئىچىدە مەشھۇر «خەمىسە نەۋائىي» شېئىرىي رومانلار تۈركۈمىنى ياراتتى. بۇ داستانلار «ھەيرەتۇل-ئەبرار» (ياخشى كىشىلەرنىڭ ھەيرەتلىرى 1976 مىسرادىن تەشكىل تاپقان پەلسەپىۋى داستان)، «پەرھاد ۋە شېرىن»، «لەيلى ۋە مەجنۇن»، «سەبە’ئى سەييار» (يەتتە يۇلتۇز)، «سەددى ئىسكەندەرىي» دىن ئىبارەت. نەۋائىي بىرقانچە تۈمەن مىسرالىق بۇ شې’ئىرىي رومانلىرى ئارقىلىق ئۆز دەۋرىگە خاس پەلسەپە ۋە ئىجتىما’ئىي-سىياسى-ئەخلاقىي قاراشلىرىنى، شەرق-غەرب مەدەنىيىتىگە ئائىت ئىدىيىلىرىنى ئىپادىلىدى.

نەۋائىي فەرىدىددىن ئەتتار(فەرىدىددىن ئەتتار <1148-1229>يەنە «ئىلاھنامە»، «ئەسرارنامە»،«بۇلبۇلنامە»، «مۇسىبەتنامە»،«جاۋاھىرنامە»،«مۇختارنامە»،«خۇسراۋنامە»،«تەزكىرەتۇل-ئەۋلىيا»قاتارلىق ئەسەرلەرنى يازغان) نىڭ «مەنتىقۇت-تەير» ئەسىرى ئاساسىدا «لىسانۇت-تەير»(قۇش تىلى) ناملىق پەلسەپىۋى داستان يازغان. نەۋا’ئىينىڭ ئۆمرىنىڭ ئاخىرىدا 1500-يىلى يازغان «مەھبۇبۇل-قۇلۇب»ناملىق ئەسىرى ئۇنىڭ ئىجتىمائىي ئىدىيىلىرىنى يىغىنچاقلىغان. نەۋا’ئىي «مەجالىسۇن-نەفا’ئىس»،«مىزانۇلەۋزان»(شې’ئىرىيەتتە ۋەزىن ئۆلچەملىرى)، «مۇھاكەمەتۇل-لۇغەتەين» قاتارلىق سەنەتشۇناسلىققا ئائىت ئەسەرلەر، «تارىخىي مۈلۈكى ئەجەم»،«نەزمۇل-جەۋاھىر»، «تارىخى ئەنبىيا ۋەلھۇكەما» قاتارلىق ئەسەرلەرنى يازدى. نەۋائىي مىراسلىرىنى ئۆگىنىش ئۆز ئالدىغا خاس «نەۋا’ئىيشۇناسلىق» ئىلىم تەتقىقات ساھەسىنى تەشكىل قىلدى.

ئەلىشىر نەۋائىينىڭ پەلسەپە ئىدىيىلىرىنىڭ تارىخىي يىلتىزلىرى ئۆز ئالدىغا خاس تەتقىقات خاراكتېرلىك تېما، نەۋائىي دۇنيا قارىشىنىڭ ئىدىيىۋى مەنبەلىرى توغرىسىدا ئاكادېمىك ۋاھىد زاھىدوۋ، مۇزەپپەر مۇھىددىن خەيرۇللايوۋ قاتارلىق ئالىملار ئىلمىي ماقالىلەر يازغان بولسىمۇ، بۇ جەھەتتىكى تەتقىقات تېخى ئەدەبىياتشۇناسلىق دائىرىسىدىن كۆپ يىراقلاشمىدى.

نەۋائىي دۇنيا قارىشى ۋە كىشىلىك قارىشىغا تەسىر قىلغان مەنبەلەر كۆپ تەرەپلىمە، كۆپ قاتلاملىق، ھەم يىراق تارىئىخىي، ھەم بىۋاستە ئەينى زامان مەنبەلىرى بولۇپ، خۇددى نەۋا’ئىي «مۇنشا’ئات» ناملىق خەت -چەكلەر توپلىمىدا تىلغا ئالغىنىدەك، ئارستوتېلدىن فارابىيغىچە ۋە فارابىيدىن ئەينى زامان ئىدې’ئولوگىيە نامايەندىلىرىگىچە كەڭ بولغان. شۇنداق بولۇشىغا قارىماي، ئۇنىڭغا بىۋاستە كۈچلۈك تەسىر قىلغان مەنبەنى ئۈچ تەرەپلىمە ئىزاھلاش مۇمكىن.

بۇنىڭ بىرىنچىسى، قەدىمكى گرېك پەيلاسوپلىرىنىڭ ئوتتۇرا ئەسىر پانتې’ئىستلىرى فارابىي، ئىبنى سىنا، برۇنىي ۋە باشقىلارنىڭ مەۋجۇدىيەت، ئىنسانىيەت، ئەقىل، بىلىم،ئەخلاق ۋە ئىجتىما’ئىي بەخت-سا’ئادەت توغرىسىدىكى راتسى’ئۇنالىزم ۋە گۇمانىزملىق قاراشلىرىدىن ئىبارەت. نەۋائىي كلاسسىك پېرىپاتىنچىلار ۋە ناتۇرال پانتېئىستلارنىڭ تەبى’ئەت ئىلمى ۋە تەبى’ئەت پەلسەپە تەلىماتلىرىنىڭ تەسىرىنى ئۆز ئەسەرلىرىدە ئىپادىلىمەي قالمىدى.

بۇنىڭ ئىككىنچىسى، يۇقىرىقى مەنبە بىلەن مۇناسىۋەتلىك ھالدا جاھان سەنەت خەزىنىسىگە ئۆچمەس تۆھپە قوشقان سەنەت ئەزىمەتلىرىدىن ئەبۇلقاسىم پىردەۋسىي، نىزامىي گەنجىۋى، خۇسرەۋ دىھلىۋى، جالالىدىن رۇمىي، شەيخ سەئىدىي، ھاپىز شىرزا’ئىي، ئابدۇراخمان جامىينىڭ، جۈملىدىن تۈركىي شېئىرىيەت ماھىرلىرى يۈسۈپ خاس ھاجىپ (گەرچە نەۋا’ئىي بۇ ھەقتە يېزىپ قالدۇرمىغان بولسىمۇ)، ئەھمەد يۈكنەكىي، لۇتفىي، سەككاكىي، ئاتايىي، سۇلتان مەلىك كاشغەرىي، ئەھمەد ھاجى بەگ كاشغەرىي قاتارلىق ئەدىبلەرنىڭ تەسىرىگە ئۇچرىغان. نەۋا’ئىي ئىنسان ۋە ئۇنىڭ تەقدىرى، ئىنساننىڭ ئىرادە ئەركىنلىكى ۋە مۇھەببەت ئەركىنلىكى، ئىنساننىڭ ئەقلىي پاراسىتى ۋە بەختىيار ھايات تەلپۈنۈشلىرى، ئىنسانىيەتنىڭ غايىۋى ئۈمىدى توغرىسىدا ئۆز پېشۋالىرىدىن كۆپرەك. يۈكسەك ۋە يالقۇنلۇق ئوبراز ۋە مىساللار ياراتتى. ئۇنىڭ گۈزەللىك ھەققىدىكى تۇيغۇلىرىنىڭ مۇھىم بىر تەرىپىگە ئۇنىڭ پىشىۋالىرى يېتەرلىك ئۈلگىلەر كۆرسىتىپ ئۈلگۈرگەنىدى.

بۇنىڭ ئۈچىنچىسى، يەنىلا يۇقىرى پېشىۋالار ئىچىدىكى، بولۇپمۇ سەدىي، ھاپىز شىرازىي، سەدىددىن مۇھەممەد كاشغەرىي، ئابدۇراخمان جامىيغا مۇناسىۋەتلىك ھالدا ئۇنىڭغا تەسىر قىلغان سوپىزم ئىدىيىلىرىدىن ئىبارەت. نەۋا’ئىي ياشىغان زامان ئىسلام ئىلاھىيەتچىلىكى غەززال تەرەپدارلىرىنىڭ كۈچەپ ئۇرۇنۇشى بىلەن ئاتالمىش ھەرخىل «پاسىق»، «دەھر»تەلىماتلار ئۈستىدىن «غەلبە» قىلغان «پەلسەپە دىنىنىڭ دېدىكىگە ئايلانغان» (ئېنگېلىس)دەۋر ئىدى. بۇ چاغدا تەسەۋۋۇپ ئېقىمى ئالاھىدە كۈچەيگەنىدى. نەۋائىيغا ئۇنىڭ ئۆسمۈرلۈك چېغىدا سوپىزمچى شا’ئىر فەرىدىددىن ئەتتارنىڭ «مەنتىقۇت-تەيىر» (قۇش نۇتقى) ناملىق ئەسىرى تەسىر قىلغان. نەۋا’ئىي بىر مەزگىل كىشىلەردىن چەتلەپ، ئاتا-ئانىسىنى ئەنسىرىتىپ قويغانىدى. نەۋائىي كېيىنچە ئۆز ئىدىيىسىگە تەسىر كۆرسەتكەن ئىجابىي ئەسەرلەرنى ئوقۇش ئىجابىي شا’ئىرلار ۋە ئالىملار بىلەن سۆھبەتلىشىپ، ئۇ خىل تەسىردىن يىراقلاشقان بولسىمۇ، ئۆسمۈر چېغىدىكى مۇشۇ تەسىر تۈپەيلى، گەرچە مەزمۇنەن پەرقلەنسىمۇ، 58 يېشىدا «لىسانۇت-تەير» (قۇش تىلى) ناملىق ئەسەر يېزىپ چىقتى. ئۇ سوپىزم تەسىرىدىن قۇتۇلالمىغان بولسىمۇ، تەركىدۇنياچىلىق ۋە ئۈمىدسىزلىكنى تەرغىپ قىلغۇچى روھانىيەتچىل تەسەۋۋۇپ تەلىمىدىن پەرقلىق ھالدا ئابدۇراخمان جامىي ئارقىلىق باھا’ئىددىن نەقىشىبەندىي ئېقىمىغا مايىللىقىنى ئىپادىلىدى.

شۇنى ئىزاھلاش ھاجەتكى، نەۋائىي دۇنيا قارىشى ۋە كىشىلىك قارشىغا ئىدىيە مەنبە بولغان يۇقىرىقى ئۈچ تەرەپ، ئەينى زامان رېئال ھاياتى، ئۇنىڭ زىددىيەت ۋە كۈرەشلىرى، خەلق تۇرمۇشى ۋە خەلقنىڭ روھىي ھالىتى ئاساسىدا نەۋائىي ئىدىيىسىدە يۇغۇرۇلۇپ، نەۋائىينىڭ پەلسەپە قاراشلىرىنى تەشكىل قىلدى. بۇ ئەبۇ نەسىر فارابىي، ئىبنى سىنا قاتارلىق ناتۇرال پانتېئىستلاردىن، ئۆمەر ھەييامدەك دېئىستلاردىن (دېئىتىزم-تەبىئەت ئىلاھچىلىقى، ئىلاھىيەتنى تەبىئەتكە بېقىندۈرۈپ ئىزاھلىغۇچى پەلسەپىۋى ئېقىم.) پەرقلەنگەن ھالدا روھانىيەتچىل پانتېئىزم تۈسىنى ئالدى. روھانىيەتچىل پانتېئىزم ناتۇرال پانتېئىزمدىن پەرقلىق ھالدا ئىلاھىيەتنى تەبىئەتكە ئەمەس، بەلكى تەبىئەتنى ئىلاھىيەتكە بېقىندۈرۈپ ئىزاھلاش بىلەن خاراكتېرلەنگەن بولۇپ، بۇ ھال نەۋا’ئىينىڭ باھاۋىدىن نەقشىبەندىنى بىر تۇتۇشىغا ئىمكانىيەت يارىتىپ بەرگەنىدى.

ئۇيغۇر ۋە ئوتتۇرا ئاسىيا خەلقلىرىنىڭ ئۇلۇغ مۇتەپەككۇرلىرى، ئالەمشۇمۇل شۆھرەت قازانغان كلاسسىك سەنەت ئۇستازى، ئاجايىپ تالانت ۋە مىسلىسىز سەمەرە ئىگىسى ئەلىشىر نەۋائىيغا پەلسەپە نوقتىسىدىن بېقىنىدىكەنمىز، ئۇنىڭ ئىدىيە مەنبەلىرىنى ھەر تەرەپلىمە تەھلىل قىلماي مۇمكىن ئەمەس، ئەلۋەتتە.

(مەنبە: ئابدۇشۈكۈر مۇھەممەتىمىننىڭ ”ئۇيغۇر پەلسەپە تارىخى“ ناملىق كىتابى)









