
باھار


يوللىغۇچى:
مەۋلانە ئۇيغۇر

ۋاقتى:
ئاپرېل 13, 2019

ئورنى:
ئەدەبىيات گۈلزارى





باھار

باھار يېقىملىق باھار كەلدى. يارنىڭ ئەلچىسى كەلدى. بىز بولساق مەستانە،ئاشىق ھالسىز ۋە قارارسىز… ئەي كۆز،ئەي زىيا! باغقا ئۇدۇل بار. چىمەن گۈزەللىرىنى ساقلاتما. چىمەنزارلىققا غەيپ ئالىمىدىن غېرىپلار كەلدى. بارغىن،تىــز بارغىــن. چۈنكــى يولدىــن كەلگەننــى يوقــلاش ئادىتىمىــزدۇر. گۈل سېنى كۈلدۈرۈش ئۈچۈن گۈلشەنگە كەلدى. تىكەن سېنىڭ يۈزۈڭنى كۆرۈش ئۈچۈن گۈزەللەشتى. ئەي سەرۋى،قۇلاق سال! زىغىــر چېچەكلىــرى ئېرىقنىــڭ قىرلىرىــدا ســېنىڭ گۈزەللىكىــڭ ئالدىــدا تىللىــرى تۇتۇلىــدۇ. غۇنچىلار ئېچىلمايلا تۈرۈلۈپ قالدى. ئىلتىپاتىــڭ تۈرۈلــۈپ ۋە تۈگۈلــۈپ قالغــان چېگىشــلەرنى يېشــىدۇ. بۇلار سېنى كۆرسە ئېچىلىدۇ… خــۇددى قىيامەتتەك،باھــار مەزگىلىــدە ئالدىنقــى يىلــى چىرىــپ ئۆلگــەن نەرســىلەر قايتىدىــن بىخلىنىــپ تۇپراقتىــن باشــلىرىنى چىقــاردى. ئۆلگەن ئۇرۇقلار قايتىدىن تىرىلدى. بــۇ تۇپراقنىــڭ ئاســتىغا يوشــۇرۇنغان ســىرلار ئەمــدى ئاشــىكارلاندى. مېۋىلىــك كۆچەتلــەر چېچەكلــەپ خۇشــاللىقىدىن نازلىنىــپ لىڭشــىدى.
مېۋىسىز يېشىللىقلار خىجىللىق ئىچىدە ئەپسۇسلاندى… روھ دەرەخلىرىنىڭ ئاقىۋىتىمۇ ئەنە ئاشۇنداق بولىدۇ. ياخشى دەرەختىن تەلەيلىك شاخلار ئۆسىدۇ. باھــاردا دەرەخنىــڭ شــاخلىرى خــۇددى بىــر قوشــۇندەك رەتلىــك تىزىلىــپ جەڭگــە تەييارلىنىــپ تۇرىــدۇ. باھاردا مانا مۇشۇلارنى كۆر. ئاللاھنىــڭ ســەنئىتىدىكى گۈزەللىكلەرنــى بىر-بىرلــەپ كۆزدىــن كەچۈر. توغــرا، ئالــلاھ يــاردەم قىلىدىغانــلا بولســا بىــر پاشــىمۇ نەمرۇتنــى ئۆلتۈرەلەيــدۇ.

ھېكمەتلى سۆزلەر:

قۇيــاش پاتمىســا بۇلبۇلنىــڭ ئۇيقۇســى زىنھــار كەلمــەس.
ئادەمنىــڭ كۈلىشــى تەربىيەســىنى، كۈلــۈش ســەۋەبى سەۋىيەســىنى كۆرســىتىدۇ.
ئادەم نامازدا قىيامدا تۇرغاندا «ئەلىف» بولىدۇ، رۇكۇغا ئېگىلگەندە «دال» بولىدۇ، سەجدە قىلغاندا «مىم» بولىدۇ، مانــا مۇشــۇ شــەكىلدە نامــاز قىلغاندىــن كېيىــن «ئەلىــف، دال ۋە مىم»دىــن تەركىــپ تاپقــان ئــادەم بولىــدۇ.
تەكلىــپ قىــل، غەيــرەت قىــل، كەچــۈرۈم قىــل، تۆۋبــە قىــل. ئەممــا خىيانــەت قىلمــا.
تولۇن ئاينى قاراڭغۇ يەردىن ئىزدە. سۆيگۈنى دەرتلىك كۆڭۈلدىن.
نۇر بېغىدا ھەقنىڭ قۇياشى بىر كۆڭۈل ئۆيىنى يورۇتالماسمۇ؟ . ئۆزۈڭنــى بىكاردىن-بىكارغــا ئــاۋارە قىلمــا. شــۇ خىرســنى تاشــلا تۇپراقنىــڭ ئاســتىدىكىلەرگە بىــر قــارا، ئــۇ يەردە شــاگىرتمۇ ئوخشــاش، ئۇســتىمۇ…
توغرىلىــق قىممــەت باھالىــق بىــر نەرســە، ئــۇ ئــەرزان ئادەملــەردە تېپىلمايــدۇ.
بىــر دەلىــل بىلــەن  40 ئالىمنــى يەڭدىــم. ئەممــا 40 دەلىــل بىلــەن بىــر ناداننــى يېڭەلمىدىــم.
يارىلىرىمىــز بــار ھەممىمىزنىــڭ. ئەممــا يارىمىزنــى تاڭىدىغــان ياردەمچىمىزمــۇ بــار. ئاللاھقــا شــۈكرى.
ياخشى كۈنلەر ساڭا كەلمەيدۇ، سەن ئۇنىڭغا بارىسەن. تەڭرى مەرت، ئەمما ئارپا تېرىغانغا بۇغداي بەرمەيدۇ.
ئۈمىد بولسىلا، ھەر بىر يېڭى كۈن باشلانغۇچتۇر.
ئالدىمــدا ئۆزۈمنىــڭ قېتىــق پىيالىســى بولســىلا، ئاللاھقــا قەســەم قىلىمەنكــى، ھېچكىمنىــڭ ھەســىلىنى ئويلىمايمــەن. يوقســۇللۇق دەردىدىــن ئۆلــۈم قۇلىقىمغــا پىسىلدىســىمۇ، ھېــچ بىــر ۋاقىــت ئەركىنلىكنــى قۇللۇققــا تېگىشــمەيمەن.
كۆپ ئىنسان كۆردۈم، ئۈستىدە كىيىم-كېچەكلىرى يوق، كۆپ كىيىم-كېچەكلەر كۆردۈم، ئىچىدە ئادەم يوق.
ياخشى دەرەختىن تەلەيلىك شاخلار ئۆسىدۇ.
كۆرگەنلىرىمنىڭ ھەممىسى بۇمىكىن دېمە، كۆرمىگەنلىرىڭنى ئىزدە.  ئەسلى ئىچىدە،  تېشى مەنزىرە.
كېتەلمەيمەن. ئىستىكىم بىلەن كەلمىدىم بۇ يەرگە، ئەكەلگەن ئەكەتسۇن ئۇ گۈزەل ۋەتىنىمگە.

مەمبە: ”مەۋلانا دەرگايىدىن دۇردانىلەر“ ناملىق كىتاب









