
مۇزىــكا


يوللىغۇچى:
مەۋلانە ئۇيغۇر

ۋاقتى:
ئىيۇن 08, 2019

ئورنى:
مەدەنىيەت بوستانى





ئاپتورى: ھەبىبۇللا ئابلىمىت

ئىشق تىلى، راۋاپ تىلىدەك سىر ئىمىش،
تۈركى، يۇنانى، ئەرەبكە بىر ئىمىش.
-مەۋلانا

پەيلاســوپ ئابدۇشــۈكۈر مۇھەممەتئىمىــن «ئومۇمىــي ئىســتېتىكا» ناملىــق ئەســىرىدە مۇزىــكا توغرىســىدا مۇنــداق دەيــدۇ: ”مۇزىــكا قەلبنىــڭ تىلــى، قەلبنىــڭ ساداســى. مۇزىــكا بارلىــق مۇزىكىلىــق تىــل ۋە ئوبــراز يارىتىــش ۋاســتىلىرى بىلــەن ئىنســاننىڭ نــازۇك ھېس-تۇيغۇلىرىنــى، مۇھىتنىــڭ تىپىــك ئالامەتلىرىنــى دەۋرنىــڭ روھىــي كەيپىياتىنــى، مىللىــي خاراكتىــر ۋە روھىــي زىددىيەتلەرنــى، دراماتىــك توقۇنۇشــلار ۋە ئىش-ھەرىكــەت قاتارلىقلارنــى ئىپادىلەيــدۇ.“

ئوتتــۇرا ئاســىيا ۋە مەركىــزى ئاســىيا قەدىمكــى مۇزىــكا ســەنئىتىنىڭ مۇھىــم بىــر ئاپىرىدىگاھــى بولــۇپ، بــۇ يــەردە ياشــىغان تۈركىــي تىللىــق خەلقلەرنىــڭ ناخشا-ئۇســۇل ســەنئىتىدە ئۆزىگــە خــاس ئۇســلۇپ ۋە مۇۋەپپىقىيــەت ياراتقانلىقــى تارىخىــي يازمــا ۋە ســىزما ماتىريالــلاردا كــۆپ تەرەپتىــن ئىســپاتلانغان تارىخىــي پاكىــت. تارىخىــي مەلۇماتــلار، شــۇنىڭدەك رىئــال جانلىــق ئەمەلىيــەت تۈركلەرنىــڭ ناخشا-ئۇســۇلغا ماھىــر ئىكەنلىكىنــى، ئۇلارنىــڭ ئــەڭ قەدىمىــي چالغۇلارنىــڭ ئىجاتچىلىــرى ئىكەنلىكىنــى ھەتتــا كۈيشۇناســلىق نەزەرىــۋى سېستىمىســى ۋە ئاھاڭنــى خاتىرىلــەش ئۇســۇلىنى ئىجــاد قىلغانلىقىنــى، ئۇلارنىــڭ مۇزىكىلىــق مۇۋەپپەقىيەتلىــرى ئەتراپتىكــى مەملىكەتلەرگــە تەســىر كۆرســەتكەنلىكى ھەممىمىزگــە ئايــان. تۈركلەرنىــڭ مۇزىــكا جەھەتتىكــى ئالاھىدىلىكلىرىنــى جــارى قىلدۇرۇشــى ئابباســىيە خەلىپىلىكــى دەۋرلىرىــدە مەلــۇم دەرىجىــدە چەكلىمىگــە ئۇچرىغــان. چۈنكــى ئــۇ دەۋرلــەردە مۇزىــكا چەكلىنىــپ «مۇزىــكا ئادەمنــى ئەقىلدىــن ئازدۇرىــدۇ» دەپ قارالغــان. ئەممــا جالالىدىــن رۇمــى ســوپى تۇرۇپمــۇ چەكلىمىگــە ئۇچراۋاتقــان مۇزىكىغــا ناھايىتــى ئىشــتىياق باغلىغــان. ئەتراپىدىكــى زور كۆپچىلىكنــى ئىگىلىگــەن دىنىــي مۆتىۋەرلەرنىڭ قارشــىلىق قىلىشــىغا قارىمــاي مۇزىــكا بىلــەن ســامانى ئالدىنقــى ئورۇنغــا قويغــان ھــەم ئــۆزى نــەي قاتارلىــق چالغۇلارنــى ناھايىتــى ماھىرلىــق بىلــەن ئورۇنلايدىغــان ئۇســتا چالغۇچــى ئىــدى. ئۇنىــڭ ئۈچۈنمــۇ رۇمــى مەشــھۇر ئەســىرى «مەســنەۋى»نى مۇنــداق بېيتــلار بىلــەن باشــلىغان:

ئاڭلا، شىكايەت قىلماقتا دائىم بۇ نەي،
ئاڭلىتار دائىم جۇدالىقتىن بۇ مۇڭ نەي.

دەركى، پەريادىم قۇمۇشلۇقتىن كېلۇر،
ئاڭلىسا ھەر كىم كۆزلەرىدىن قان كېلۇر.

جۇدالىقتىن لەختە-لەختە شۇ قاپ يۈرەك،
ئىستىكىم شۇ، دەردىمنى تۆكمەك كېرەك.

ھــەر بىــر پەزىلەتلىــك كىشــى ھەممىدىــن ئىلگىــرى ئــۆز مىللىــي مۇھىتىنىــڭ بىــر قىســمى ســۈپىتىدە، شــۇ مىللىــي مۇھىتنىــڭ نۇتۇقلــۇق تىلــى ۋە نۇتۇقســىز مۇزىكىلىــق تىلىنىــڭ جانلىــق نەمۇنىســى ۋە لۇغىتــى بولغىنىــدەك جالالىدىــن رۇمــى ئــۆز مىللىــي مۇھىتىنىــڭ تىلــى ۋە مۇزىكىلىــق تۇپرىقىدىــن بىخلىغــان ۋە مىللىــي مەدەنىيــەت تۇپرىقــى ئالامەتلىرىنــى ئەســەرلىرىدە گەۋدىلەندۈرگــەن. ھــەر ۋاقىــت جالالىدىــن رۇمىنىــڭ ئــەڭ ئىســىل ئىشــتىياقى مۇزىكىلىــق ئاھــاڭلار بولغــان. بەلكــى ئۇنىــڭ شــېئىر ئوقۇشــىمۇ شــۇ ســەۋەپتىن بولۇشــى مۇمكىــن. چۈنكــى شــېئىر ئاھاڭلىــرى ســۆز ســىغدۇرالمىغان مەنىلەرنــى سىغدۇرۇشــقا قادىــر. مۇزىــكا بىلــەن ســاما جالالىدىــن رۇمىنىــڭ روھىدىكــى يوشــۇرۇن كۈچنــى ئۇرغۇتــۇپ، جۇشقۇنلاشــتۇرۇپ ئوتتۇرىغــا چىقارغــان. ھەمــدە ھەرخىــل تەشۋىشــلەردىن خالــى قىلىــپ، روھىــي ئالــەم ئىچىگــە باشــلاپ ئەكىرگــەن. شــائىرلاردىكى ئىلھــام ئەســلىدە ئۈزلۈكســىز مېھنــەت ۋە جاپا-مۇشــەققەتلەر بەدىلىگــە كېلىدىغــان بىــر مۇكاپــات بولســىمۇ، ئۇنــى پەقــەت ئىــرادە كۈچــى، تىرىشــىش بىلەنــلا قولغــا كەلتۈرگىلــى بولمايتتــى. ئىلھاملىــق بىــر ھالغــا كېلىــش ئۈچــۈن كىشــى تەپەككۇرىنــى بىــر يەرگــە مەركەزلەشتۈرىشــى بىلــەن بىرگــە يەنــە مۇزىكىدىــن ئىبــارەت بــۇ ئىســىل ســەنئەتنىڭ ۋاستىســى بىلــەن تېخىمــۇ جۇشقۇنلىشــىپ يۈكســەكلىككە كۆتۈرۈلىشــكە توغــرا كېلىــدۇ. ئىنســان روھىنىــڭ نــازۇك بىلمدانلىرىدىــن بىــرى بولغــان جالالىدىــن رۇمــى شــۇ ۋاســتىنى ئوبــدان تونــۇپ يەتكــەن شــەخس ئىــدى. شــۇڭا نــەي بىلــەن راۋاپ جالالىدىــن رۇمىنىــڭ قەلــب ســادالىرىدىن تۆكۈلگــەن ھېس-پىكىرلىرىنــى مىسلىســىز بەدىئىــي ئىقتىــدار ئارقىلىــق ئىپادىلەشــكە ياردەمچــى بولۇپــلا قالمــاي يەنــە پۈتــۈن بارلىقــى بىلــەن ئالەمگــە، تەبىئەتتىكــى بارلىــق مەۋجۇداتلارغــا قوشــۇلۇپ ئىنســانىي كامالەتكــە يېتىشــىگە ياردەمچــى بولغــان. ئــۇ مۇنــداق دەيــدۇ:

”ئىلمىــي بەس-مۇنازىرلــەر ئىنســانلارنى كۆپىنچــە بىر-بىرىدىن ئايرىۋىتىــدۇ. ئەممــا مۇزىــكا بىلــەن ئۇسســۇل ئۇلارنــى بىرلىككــە كەلتۈرىدۇ.“

جالالىدىــن رۇمىنىــڭ «دىۋانــى كەبىــر» ناملىــق شــېئىرلار توپلىمىــدا مۇنــداق مەزمۇندىكــى بېيىتــلار بــار:

”گــۈل بىردىنــلا ســېنى كــۆرۈپ، جانىنــى، ياپراقلىرىنــى يىرتتــى. چاڭ سېنىڭ سازىڭدىن خىجىل بولۇپ ئالدىڭدا ئىگىلدى. چولپان يۇلتۇزىدىنمۇ تەلەيلىك ۋە ئىقبالى بولغان نېمە؟ نەيــدۇر. پەقــەت نــەي لەۋلىرىنــى لەۋلىرىڭگــە تەككــۈزۈپ ســەندىن نەغمــە ئۆگەنســۇن. چــاڭ بىلــەن نــەي سەنســىز مۇڭــزار بولــدى. ســەن چاڭغــا قۇچــاق ئېچىــپ نەيگــە لەۋلىرىڭنــى ســۇندۇڭ. داپ دەرھــال شــۇنداق دېــدى: «قولۇڭنــى يۈزۈمگــە ئــۇر، ئاھاڭىــڭ تېخىمــۇ جاراڭلىــق بولســۇن.» بــۇ پارچە-پارچــە بولغــان جاننىــڭ ھەربىــر پارچســىنى ئايرىم ئايرىــم بىھــۇش قىلىــپ، خۇشــاللىققا چۆمۈلدۈرگۈنكــى، تۈنۈگــۈن كېچــە قولدىــن كەتكــەن ئــۇ پۇرســەتلەر، ھازىــر باشــقىدىن كەلســۇن… ”

رۇمــى ئۆزىنــى ئىپادىلەشــنىڭ نۇتۇقلــۇق ۋە مۇزىكىلىــق، تەپەككۇرلــۇق ۋە تەســەۋۋۇرلۇق ھــەر ئىككــى تىلنىــڭ ئۇستىســى ئىــدى. رۇمىنىــڭ نەزىرىــدە مۇزىــكا تەبىئەتنىــڭ بىــر قىســمى بولــۇپ، ئۇنىــڭ شــائىرانە ئىســتېتىك كــۆز قاراشــلىرى ۋە ئىنســانپەرۋەرلىك ئىدىئولوگىيســى بىلــەن زىــچ باغلانغــان. «دىۋانــى كەبىــر» ناملىق ئەســىرىدە «ئاشــىق» قاراشــلىرىنى چالغــۇلار ۋە ئۇنىــڭ مۇڭلــۇق ســادالىرى بىلــەن ئوبرازلاشــتۇرۇپ مۇنــداق بايــان قىلىــدۇ:

”بــۇ ھەيــران قالارلىــق گەپلەرنــى قىلمــاي ئاغزىمنــى يۇمــدۇم. يۇمــدۇم ئەممــا پۈتــۈن بىــر كېچە مــاڭا كۆكتىــن راۋاپنىڭ ساداســى كەلــدى، راۋاپ قەلبىمنىــڭ ئوزۇقىــدۇر. راۋاپ ئاشــىقنىڭ مەيخانىســى ۋە ئاشــىقنىڭ دوســتىدۇر. شــۇڭا ئەرەپلــەر بۇلۇتنــى راۋاپ دەپ ئاتايــدۇ. قانــداق بولــۇپ بۇلــۇت گۈلنىــڭ ۋە گۈلىســتاننىڭ ساقىســى بولغــان بولســا، راۋاپمــۇ قەلبنىــڭ ئوزۇقــى ۋە ئەقىللەرنىڭ ساقىســىدۇر. ئوتنــى پۈۋلىســەڭ يالتىــراپ ئۇلغىيىــدۇ. تۇپراقنى پۈۋلىســەڭ توپا-چاڭدىــن باشــقا نېمــە چىقىدۇ؟ راۋاپ «ئــۇدۇل قايتىــپ كــەل» دەپ تەبىئەتنــى تەكلىــپ قىلىــدۇ. ھالبۇكــى دۇمبــاق چالســاڭ قاغىمــۇ بويۇنتاۋلىــق قىلىــپ قايتىــپ كەلمەيــدۇ. ئاشــىق مۈشــكۈلاتلىرىنىڭ تۈگۈنىنىڭ ئېچىلىشــى ئەنــە شــۇنداقتۇر. مۈشــكۈلاتى بولمىغانغــا جــاۋاپ بېرىشــكە نــە ھاجــەت. ھايۋاننىــڭ مۈشــكۈلىگە جــاۋاپ ســاماندۇر. ســاماننى بەرگــەن چېغىڭــدا ھايۋاننىــڭ قىيىنچىلىقــى ھەل بولىــدۇ. پەقــەت ئۇنىڭدىكى كۆشــەش ئىشــقى، ئۇيقۇنىــڭ خېمىرتۇرۇچىدۇر. ئاشــىقنىڭ ھــەم يۇقىــرى ھــەم مۇڭلــۇق ئــاۋازى ئارقىلىــق بارلىــق كۆڭۈللــەر مۇھىــم بولغــان بىــر يەرگــە توپلىنىــدۇ. رەببىمنىــڭ نىداســى كۆڭۈللەرنــى چېچىلاڭغۇلۇقتىــن قۇتقۇزىدۇ. ماتىرىيالىســتلارغا ئاشــىقتىن ســۆز ئاچمــا. چۈنكــى ئــۇلار ئۆزىگــە قورقــۇ، ئىلتىمــاس، ســاۋاپ قاتارلىقلارنىــلا ۋەزىپــە قىلىۋالغــان. ”

جالالىدىــن رۇمــى ھەقىقەتــەن مۇزىــكا ۋە ســامانى ناھايىتــى بۈيــۈك بىر ســەنئەت دەپ قارايــدۇ. ھــەر ئىككىلىســىنى قەدىرلەيدۇ، ھەتتــا ئۇلارنــى ئىبادەتنىــڭ بىــر خىــل شــەكلى دەپ قارىغــان.  مۇزىكىلىــق ئــاڭلاپ بىلىــش ئىنســاننىڭ تەبىئىي خۇسۇســىيىتى ۋە ئىســتېتىكىلىق ئالاھىدىلىكــى ســۈپىتىدە مۇھىــم ئورۇنــدا تۇرىدۇ. ئــادەم تەبىئىــي خۇسۇســىيەتلىرى تۈپەيلىدىن  مۇزىكىلىق ئىســتىداتقا ئىگــە. ئــۇ مۇزىكىلىــق ئاۋازنــى پــەرق قىلالايــدۇ، ئۇنىڭدىــن تەســىرلىنىدۇ. ئۇنىڭغــا مەنىۋىــي ئىپــادە بىلدۈرەلەيــدۇ. قايغــۇ ۋە خۇشــاللىقلىرىنى، مۇھەببەتنــى  مۇزىــكا ئارقىلىــق ئىپادىلەيــدۇ. شــۇنىڭدەك يەنــە مۇزىــكا ئىنســاننىڭ تەســەۋۋۇرىنى ئويغىتىــدۇ. بــۇ ھەقىقەتلەرنــى تەپەككــۇر قىلىــپ چۈشــەنگەن رۇمــى دەۋردىكــى شــۇنچىلىك قاتتىــق قارشــىلىقلارغا قارىمــاي مۇزىــكا ۋە ســامانى بىــر دىنىــي پائالىيــەت دەرىجىســىگە كۆتۈرگــەن. جالالىدىن رۇمى مۇنداق دەيدۇ:

“ گــۈزەل ئــاۋازلار ئاشــىقلارنىڭ غىزاســى. چۈنكــى گــۈزەل مۇڭلــۇق ئــاۋاز قەلبكــە ھــوزۇر ۋە ئالــلاھ بىلــەن بــاراۋەر بولــۇش زوقىنــى ئاتــا قىلىــدۇ. مۇزىــكا بىلــەن ئىنســاننىڭ ئىچىدىكــى خىيالــلار قۇۋەتكــە تولىــدۇ. ھەتتــا بــۇ خىيالــلار ئــۇ گــۈزەل ئــاۋازلار ئارقىلىــق ســۈرەتلەرگە پۈركىنىــدۇ. ســۇغا يــاڭاق ئاتقاننىــڭ قىزغىنلىقــى قانــداق يۇقىــرى كۆتۈرۈلگەن بولســا ئاشــىق قىزغىنلىقىمــۇ ئەنــە شــۇ ئــاۋازلار بىلــەن قۇۋەتكــە تولىدۇ. ئاشــىق چالغۇچــى ســاما ۋاقتىــدا مۇنــداق دەيــدۇ: قۇللــۇق بىــر باغــدۇر. خوجايىنلىــق بــاش ئاغرىتىــدۇ. ئالــلاھ گۈزەللىكتىــن، كامالدىــن، جىلۋىدىــن قايســىنى ئىستىســە كۆزگــە ئۇنــى كۆرســىتىدۇ. گــۈزەل ئــاۋاز، خــوش خەۋەرلــەر، جۇشــقۇن ۋە خۇشــاللىق ســۆزلەردىن قايسىســىنى تىلىســە قۇلاققــا شــۇنى ئىشــىتكۈزىد“

جالالىدىــن رۇمــى ھەقىقەتــەن ئىپادىلىمەكچــى بولغــان مەنانىڭ ھەرپلــەر، ســۆزلەر، شــېئىر قاپىيىلىرىگــە ســىغمايدىغانلىقىنى ئىلگىرى ســۈرۈپ، ھېس-تۇيغــۇ ۋە تەســەۋۋۇرلىرىنى مۇڭلــۇق مۇزىكىــلار ۋە نەپىــس ســامالار ئارقىلىــق ئىپادىلىگــەن. بــۇ پىكىرلىرىنــى مۇنــداق تىلغــا ئالىدۇ:

”راۋاپنىــڭ تىلــى مەيلــى تــۈرك مەيلــى گرىــك مەيلــى ئــەرەب بولســۇن، ئــۇ ئاشــىقلارنىڭ تىلىــدۇر.“

مانــا ماشــۇنداق ئىزھــارلاش ئارقىلىــق بىرلىــك، باراۋەرلىــك، ئىتتىپاقلىقنــى مۇزىــكا بىلــەن تــەڭ قىلىــپ مۇزىكىنىــڭ ئىنســانىيەت ئۈچــۈن نەقــەدەر مۇھىملىقىنــى، ئۇنىــڭ تىلىنىــڭ ئىنســانىيەت ئۈچــۈن ئورتــاق ئىكەنلىكىنــى  ئوتتۇرىغــا قويىــدۇ. جالالىدىــن رۇمــى مۇزىكىغــا بولغــان زوقىنــى مۇنــداق ئىپادىلەيــدۇ:

”مەدرىســلەرنى بىلىــم ئادەملىرىگــە، تەككىلەرنــى شــەيخلەرگە بــەردۇق. راۋاپ بىزدەك غېرىپ بولۇپ، شۇڭا ئۇنى تاللاپ ئالدۇق. ئۇنىڭغىمۇ خۇشتار بولغان بولسا ئىدى بېغىشلايتتۇق، بىراق غېرىپنىڭ قاياشى غېرىپ، ئەپۇ قىلسۇنلار“

مۇزىــكا ئەينــى چاغــدا جالالىدىــن رۇمىنىــڭ مۇرىتلىــرى ئىچىدىــلا ئومۇمىــي يۈزلــۈك يېيىلىــپ قالماســتىن بەلكــى كونيــادا مــودا ھالىتىگــە كەلگــەن. گەرچــە ئــۇ دەۋرلــەردە مۇزىــكا دىنــدا چەكلەنگــەن بولســىمۇ كونيادىكــى ھــەر كىــم ئۈچــۈن مۇزىــكا مەنىۋىــي تۇرمۇشــنىڭ ئايرىلمــاس بىــر پارچىســىغا ئايلانغــان ئىدى. رۇمــى مۇزىكىنــى تەبىئــەت جۇشقۇســىنىڭ نامايەندىســى دەپ بىلگــەن بولــۇپ راۋاپنىــڭ، نەينىــڭ مۇڭلــۇق ساداســى ئىنســان روھىغــا مەنىۋىــي ئــوت ياققۇچــى، ئۇنىڭدىــن ئالغــان ھــوزۇر ھەقىقىــي ئىبادەتتىكــى ھــوزۇر بىلــەن بــاراۋەر دەپ قارىغــان. ئۇ مۇنداق دەپ غەزەل يازىدۇ:

ئەي يىگىت، كۆك يۈزىنى ئاياق ئاستىڭغا ئال،
پەلەكنىڭ ئۈستىدىكى نەغمە ئاۋازلىرىنى ئشىت!
قۇلىقىڭدىكى ۋەسۋەسە پاختىسىنى چىقىرىپ،
كائىناتنىڭ جۇشقۇسىنى ئىشىت!

گەرچــە رۇمــى بىر دىــۋان شــائىرى بولــۇپ تونۇلغان بولســىمۇ ۋەزىــن ۋە قاپىيەلەردىــن نېــرى بىــر شــەكىلدە شــۇ دەۋرنىــڭلا ئەمــەس، بۈگۈننىــڭ ھەتتــا كەلگۈســىنىڭ ئىنســانلىرىغا خــاس تەپەككۇرغــا بــاي مۇتەپەككــۇر ئىكەنلىكىنــى ئىتــراپ قىلىشــىمىز لازىــم. ئــۇ شــېئىرلىرىدا قاپىيەنىــڭ ئانچــە مۇھىــم ئەمەســلىكىنى مۇھىــم بولغىنــى مەنــا ئىكەنلىكىنــى ئىلگىــرى ســۈرىدۇ. شــۇڭا ئــۇ شــېئىرلىرىدا ئىپادىلــەپ بولالمىغــان مەنالارنــى مۇزىــكا ۋە ســاما بىلــەن ئىپادىلەشــنى ئۆزىنىــڭ ئالاھىدىلىكلىرىدىــن بىــرى قىلغــان. رۇمــى مۇنــداق دەيــدۇ:

”تەڭــرى شــېئىر ئۈچــۈن قاپىيــە ئىزدەشــتىن باشــقا بىــر دەرت بەرمىــدى مــاڭا. ئاخىرى ئۇنىڭدىنمۇ قۇتۇلدۇردى مېنى. بۇ شېئىرنى ئېلىپ، كونا شېئىرلاردەك يىرتىپ ئات. مەنالار زادى ھەرپ، ھېسسىياتلىرىمغا سىغمايۋاتىدۇ، ئاڭلىتىشنى خالايمەن، ئەمما ئۇلار بۇ تىلەكتىن ئۈستۈن.“

جالالىدىــن رۇمــى ئاخىــرى مۇزىــكا ۋە ســامانى ئاشــىقنىڭ تارتىــش كۈچىنــى مەيدانغــا كەلتۈرگــەن ئاساســلىق ئامىللاردىــن بىــرى دەپ قارىغــان. ئــۇ مۇنــداق دەيــدۇ:

چالغۇچىلار ئارىلىدىكى بىرسى داپ چالار،
دېڭىزلار ئۇلارنىڭ جۇشقۇنلىقىنى كۆرۈپ بۇژغۇنلايدۇ.
سەن كۆرمەيسەن ئەمما ئۇلارنىڭ غەيرەتلىرىدىن ياپراقلارمۇ تاللارنىڭ ئۈستىدە چاۋاك چالىدۇ.
تاللارنىڭ قول شىلتىشلىرىنى كۆرمىدىڭ شۇنداقمۇ؟
بۇلارنــى ئىشــىتىش ئۈچــۈن جــان قۇلىقــى كېــرەك، تــەن قۇلىقــى ئاڭلىمايــدۇ.
تاللار، ياپراقلار، تۇپراق ھەممىسىدىن قۇتۇلغاندا باشلىرىنى ئىگىز كۆتۈرۈپ شامالغا دوست بولىدۇ.
ياپراقــلار، تالــلار بىــخ ئۇرغانــدا، دەرەخلــەر ئۈســتىگە قــاراپ بــوي تارتىدۇ.
ھەربىــر مېــۋە ۋە ياپــراق بىخلارنىــڭ تىلــى بىلــەن ئاللاھقــا شــۈكرى قىلىــپ مەدھىيــە ئېيتىــدۇ.

ئۇ يەنە مۇنداق دەيدۇ:

”نەينىــڭ ساداســى ئاتەشــتۇر، ئۇنــى يــەل چاغلىمــا. بۇنــداق ئاتــەش بولمىغانلارغــا مىــڭ ئەپســۇس! بىــز ئۆزىمىزنــى پۈتۈنلــەي دۇنيــا ئىشــلىرىغا بېغىشــلىدۇق. بىرمۇنچــە ئىســتەكلەر، مەنســەپلەرنىڭ پېيىغا چۈشــتۇق. دائىــم دۇنيا ئۈچــۈن ئىشــلىدۇق، مال-مۈلــۈك، شــۆھرەت، يۇقىــرى مەرتىۋىگــە ھېرىســمەن بولــۇپ يــۈردۈق. بــۇ ســەۋەپتىن جاپا-مۇشــەققەت ۋە غەمدىــن قۇتۇلالمىــدۇق. غەم-قايغــۇ ۋە جاپا-مۇشــەققەتلەردىن قۇتۇلــۇش ئۈچــۈن دوســتلار بىلــەن ئويۇن-تاماشــاغا بېرىلــدۇق. ئــەي داپ! ســەن بىزنىــڭ ھالىمىزغــا جانــى كۆڭۈلدىــن پەرياد قىــل! ئــەي نــەي، ســەنمۇ يىغــلا، ئىڭرا! ”

مۇزىــكا ۋە ســاما ئىنســانلارنىڭ ئاللاھقــا بولغــان ئاشــىقىنى، كۈچلــۈك ئارزۇســىنى ئۇرغۇتــۇپ، جانلانــدۇرۇپ، ھەرىكەتكــە كەلتــۈرۈپ، يېتىشــتۈرۈپ چىقىــدۇ. بــۇ يېتىشــكەن ھالــلار ئىشــق ئوتــى بىلــەن يۈرەكلەرنــى كۆيــدۈرۈپ، ئادەمنىــڭ قەلبىدىكــى كىرلارنــى تازىلايــدۇ، روھنــى پاكلايــدۇ. شــۇڭا جالالىدىــن رۇمــى ســاما ســورۇنلىرىدا كىشــىلەرنىڭ پاكىــز، رەتلىــك كېيىنىشــىنى، بولۇپمــۇ ســاما مۇراســىملىرىدا مۇزىكانــت، ناخشــىچى ۋە ســاماچىلارنىڭ گــۈزەل بولۇشــىنى ۋە چىرايلىــق ياسىنىشــىنى، خــۇش پۇرايدىغــان گۈلســۈيى(ئەتتىر)لەرنى چېچىشــىنى تەشــەببۇس قىلىدۇ. ســاما كــۆرۈش ئۈچــۈن كەلگــەن ئارىفلارنىــڭ ۋە تاماشــىبىنلارنى كۆڭۈللىرىنىــڭ راھەتلىنىشــى، ئىســتېتىك زوق ئېلىشــى ۋە روھلىرىنىڭ جانلىنىشــى ئۈچــۈن گــۈزەل يۈزگــە، يېقىملىــق ئاۋازغــا ۋە ئىپاردەك پۇراقلارغــا ئىھتىياجىنىــڭ بارلىقىنــى ئوتتۇرىغــا قويىــدۇ. جالالىدىن رۇمى بۇ توغرىسىدا مۇنداق دەيدۇ:

”دېمەككى ناخشا-مۇزىكا ئاشىقلارنىڭ ئوزۇقىدۇر، بۇلاردا ئۇچرىشىش، ۋىسالغا يېتىش ئارزۇلىرى بار. كۆڭۈلدىكى ئارزۇلارنى يېقىملىق ناخشىلار جانلاندۇرىدۇ، يېقىملىــق ئــاۋازلار يۈزىمىــزدە ئــۆز قىياپىتىنــى ئەكــس ئەتتۈرىــدۇ. سۇغا ياڭاق ئاتقاننىڭ ئوتى قانداق يالقۇنجىغان بولسا، يېقىملىــق ناخشــىلارمۇ ئىشــق ئوتىنــى شــۇنداق پارلىتىــپ يالجىتىــدۇ.“

ئومۇمــەن جالالىدىــن رۇمــى ئــۆز دەۋرىــدە مۇزىكىغــا ئــەڭ كۆڭــۈل بەرگــەن زاتلاردىــن بولــۇپ، ئــۇ ئۆزىنىــڭ بارلىــق تەپەككۇرىنــى، ئاشــىق نەزەريىســىنىڭ مۇزىــكا ۋە ســاما بىلــەن زىــچ مۇناســىۋەتلىك ئىكەنلىكىنــى چۈشــىنىپ يەتكــەن. دېمىســىمۇ ئەينــى چاغدىكــى مۇتەپەككــۇرلار، ئالىمــلار، پەيلاســوپ قاتارلىــق تەرەققىپــەرۋەر زاتلارنىــڭ  ھەممىســى دىگــۈدەك مۇزىــكا ســۆيەر ۋە مۇزىكاشــۇناس ئىــدى. مۇزىــكا ئەينــى زامانــدا تەبىئــەت ئىلمىنىــڭ ئايرىلمــاس پارچىســى، ھەتتــا ماتېماتىكىنىــڭ بىــر قىســمى دەپ قارالغــان بولغاچقــا بىلىــم ئادەملىــرى مۇزىكىغــا ئىشــتىياق باغلىغــان ئىــدى. جۈملىدىــن جالالىدىــن رۇمــى مۇزىــكا بىلــەن ســامانى دىنىمىزنىــڭ بىــر ئايرىلمــاس پارچىســى قاتارىغــا كۆتۈرگــەن. مۇزىكا جالالىدىــن رۇمىغــا پۈتــۈن جىســمى بىلــەن، ئەقىــل بىلــەن ۋە كۆڭلــى بىلــەن تەبىئەتتــە، ئىنســانىيەتكە قوشــۇپ ئۆزىنــى قــۇدرەت تاپقۇزۇشــقا، كامالەتكــە يېتىشــىگە ئاخىرىــدا ئاشــىقىنىڭ ۋىســالىغا يېتىشــىگە يەنــى ئۇلــۇغ تەڭــرى بىلــەن دىدارلىشــىش ئارزۇســىغا يــاردەم بەرگــەن.

مەنبە: ”جالالىدىن رۇمىنىڭ تەپەككۇرى“ ناملىق كىتاب









