
ئابدۇخالىق ئۇيغۇر ۋە «ئۈچ ئەڭگۈشتەر»


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ماي 27, 2018

ئورنى:
داڭلىق كىشىلەر




1901 – يىل 2- ئاينىڭ 9- كۈنى تاڭ سەھەردە، تۇرپان يېڭىشەھەردىكى ئاۋات سودا دۇكانلىرى جايلاشقان بىر كوچىدا، مەرىپەتپەرۋەر تىجارەتچى ئابدۇراخمان مەخسۇم ئائىلىسىدە بىر ئوغۇل دۇنياغا كۆز ئاچتى. بۇ بوۋاق كېيىنكى ۋاقىتلاردىكى ئۇيغۇر يېڭى دېموكراتىك ئەدەبىياتىنىڭ بايراقدارى، ۋەتەنپەرۋەر ئىلغار شائىر، تىز پۈكمەس مەرىپەتچى، ئوت يۈرەك ئىنقىلابچى ئابدۇخالىق ئۇيغۇر ئىدى.
ئابدۇخالىق ئۇيغۇر نادانلىق، خۇراپاتلىق، جاھالەت قاپلىغان ئۆتكەن ئەسىرنىڭ باشلىرىدا، خۇددى زۇلمەت كېچىدە ئىز قالدۇرۇپ ئۆتكەن قۇيرۇقلۇق يۇلتۇزغا ئوخشاش تۈن باغرىنى قىلىچتەك كېسىپ ئۆتۈپ، قىسقا ھاياتىدا چەكسىز ھارارەت ۋە يورۇقلۇق تارقاتقان پىداكار ئەزىمەت ئىدى. بۇ يىللار دەل تالاي قىسمەت ۋە خۇسۇمەتلەرگە، غالىبىيەت ۋە زەبۇنلۇقلارغا، شان- شەرەپ ۋە ئار- نومۇسلارغا ھامىلىدار بولغان بۇ ئەزىز تۇپراق ئەڭ ئېغىر كۈنلەرنى باشتىن كەچۈرۈۋاتقان، نەچچە ئەسىرلىك تەپرىقىچىلىك، ئۇرۇش- نىزالار تۈپەيلىدىن خەلقنىڭ روھىنى ئېغىر جاراھەت بېسىپ، بۆلۈنگەن قوي پادىلىرىدەك ھەر تەرەپكە چېچىلغان، بىر تەرەپتىن كۆڭلى قارا، قولى قان، سىياسىي سېھىرگەر ياڭ زېڭشىننىڭ خەلقنى نادانلىقتا قالدۇرۇش سىياسىتى، يەنە بىر تەرەپتىن، ھەممىلا يەردە ئەرۋاھتەك سۆرىلىپ يۈرگەن لېچەك سالغان بۈۋىلەرنىڭ « ھۆ… ئاللا » سى، ئىشان سوپىلارنىڭ زىكرى- ساماسى، تاپقاق، بۈۋى، داخان، پېرىخونلارنىڭ خۇراپاتلىق ئەقىدىلىرى بىلەن خەلق زالالەت، جاھالەت تۈگمىنىدە چۆرگىلەۋاتقان دەۋر ئىدى. مۇشۇنداق قاراڭغۇ زاماندا ئابدۇخالىق ئۇيغۇر كۆكرەك كېرىپ مەيدانغا چىقىپ، خەلقنى ئويغىنىشقا، ئىلىم- مەرىپەت ئىگىلەشكە، نادانلىقتىن قۇتۇلۇشقا چاقىردى ۋە يېتەكلىدى. ئۇنىڭ ئەڭ ئۇلۇغ پىداكارلىقى، ۋەتەن، مىللەت ئۈچۈن ئۆزىنى بېغىشلاش روھى شۇ يەردىكى، ئۇ تىجارەت دائىرىسى چەت ئەللەرگىچە كېڭەيگەن باياشات، مەرىپەتلىك ئائىلىدە چوڭ بولغان، ئۆزىنىڭ مول بىلىمى، پەزىلەت، خىسلەتلىرى بىلەن جەمئىيەتتە يۇقىرى ئورۇنغا ئېرىشكەن، توققۇزى تەل شارائىتتىمۇ، ئازاب چېكىۋاتقان خەلقى ئۈچۈن ھەممە نېمىسىدىن ۋاز كېچىپ، ئۆز ھاياتى بەدىلىگە خەلققە بولغان مۇھەببىتىنى، ئۆز ئېتىقادى يولىدىكى تەۋرەنمەس ئىرادىسىنى ئىپادىلىدى ۋە ئەۋلادلار قەلبىدە يىقىلماس ئابىدە تىكلىدى. ئۇ خەلقنىڭ ئارزۇسىغا ۋەكىللىك قىلغان، خەلقنىڭ ئارزۇسىنى ئەكس ئەتتۈرگەن، خەلقنىڭ ئارزۇسى يولىدا ھاياتىنى قۇربان قىلغاچقا، ئۇنىڭ ھاياتى ھەققىدىكى ھېكايىلەر خەلق ئارىسىدا ئېغىزدىن ئېغىزغا كۆچۈپ، ئەۋلادتىن ئەۋلادقا يادلىنىپ كەلدى. ئۇنىڭ جەڭگىۋار شېئىرلىرى خەلق قوزغىلاڭلىرىنىڭ مارشىغا ئايلىنىپ، تەڭرى تاغنىڭ جەنۇب، شىمالىدا ياڭراپ، ئۇزاققىچە ئەكس سادا پەيدا قىلدى، ئوتتۇرا ئاسىيا دۆلەتلىرىگىچە تارقىلىپ خەلقنىڭ سۆيۈپ ئوقۇشىغا سازاۋەر بولدى.
ئابدۇخالىق ئۇيغۇرنىڭ قىسقىغىنە ھاياتىدىكى ئىلىمخۇمارلىقنى، مەرىپەتپەرۋەرلىكىنى، تەرەققىيپەرۋەرلىكىنى ئۇنىڭ مەنىۋىيىتىدىكى « ئۈچ ئەڭگۈشتەر » دېيىشكە بولىدۇ.

(1)

ئابدۇخالىق ئۇيغۇر ئۆتكەن ئەسىرنىڭ ئىلىم- مەرىپەت، مەكتەپ دېگەنلەردىن سۆز ئاچقىلىمۇ بولمايدىغان، تالىپ، تالىبەلەر مەدرىسىلەرگە تۆردىن بىر كىشىلىك ئورۇن ئېلىش ئۈچۈنلا كىرىپ، زىر- زەۋىرى سىرتىغا چىقالمايدىغان، باي بالىلىرى بايلىقىغا ئىشىنىپ ئوقۇمايدىغان، كەمبەغەللەرنىڭ بالىلىرى ماغدۇرى يەتمەي ئوقۇيالمايدىغان دەۋردە قىلچە بوشاشماستىن، ھەر قانچە جاپا- مۈشكۈللەردىن قورقماستىن بىلىم، مەكتەپ نەدە بولسا شۇ يەرگە بېرىپ ئوقۇدى، ئۆگەندى. ئوقۇشنىڭ ھەر قانداق پۇرسىتىنى قولدىن بەرمىدى. ئۇ ئۈچ ياشقا كىرگەندىن باشلاپ كۆپنى كۆرگەن، نۇرغۇن خەلق چۆچەكلىرى، رىۋايەت، ئەپسانىلەرنى بىلىدىغان، مېھرىبان چوڭ ئانىسى ئەرەمسىما خانىمنىڭ گۈزەل رىۋايەتلىرى ئىچىدە بالىلىق تۇيغۇلىرى قاناتلاندى. ئەرەبچە، پارىسچە تىل- يېزىقتىن خەۋىرى بار، خەنزۇچىنىمۇ بىلىدىغان، كىتابخۇمار ئاتىسى، ئوقۇمۇشلۇق زات ئابدۇراخمان مەخسۇمنىڭ ئوقۇپ بەرگەن كىتابلىرى، ئابدۇراخمان مەخسۇمنىڭ قېيناتىسى، ئابدۇخالىقنىڭ چوڭ دادىسى مىجىت ھاجىنىڭ رۇسىيىنىڭ شەمەي، قازان شەھەرلىرىدىن ئەكېلىپ بەرگەن يېڭىچە دەرسلىكلەر، مىجىت ھاجى ئۆيىدە ئۇيۇشتۇرغان ئەدىبلەر سۆھبەتلىرىدە ئۆسۈپ يېتىلدى. توققۇز ياشقا كىرگەندە يېڭىشەھەردىكى مەدرىسىگە ئوقۇشقا كىردى. بۇ مەدرىسىنىڭ باش مۇدەررىسى ھەمدۇللا داموللام ئەينى چاغدا قەشقەر خانلىق مەدرىسىنى تاماملىغان، كېيىن، بۇخاراغا بېرىپ، بۇخارا مەدرىسىنى تۈگەتكەندىن كېيىن، رۇسىيىنىڭ ئوفا، قازان شەھەرلىرىدە ئىلىم- تەھسىل قىلغان داڭلىق تەرەققىيپەرۋەر زات ئىدى. ھەمدۇللا داموللام ئابدۇخالىقنى قوبۇل قىلىپ، ئۇنىڭدىن ئىمتىھان ئېلىپ كۆرۈپ، ئۇنىڭ زېرەكلىكىگە، زېھنىنىڭ ئوچۇقلۇقىغا، ئىلىم ئۆگىنىشكە بولغان ئوتتەك قىزغىنلىقىغا ئاپىرىن ئوقۇدى ۋە تىل-ئەدەبىيات، ئىلمىي تەجرىبە ( قۇرئاننى قىرائەت قىلىپ ئوقۇش )، ھېساب قاتارلىق دەرسلەرنى ئۆتۈشتىن باشقا ئەرەب، پارىس تىللىرىدىنمۇ مەخسۇس دەرس ئۆتتى. 1914- يىلى ئابدۇخالىق ئۇيغۇر 13 ياشقا كىرگەندە چوڭ دادىسى مىجىت ھاجى ئۇنىڭ ئىلىم ئۆگىنىشتىكى ئوتتەك قىزغىنلىقىنى نەزەردە تۇتۇپ، موسكۋا ئۇنىۋېرسىتېتىنى پۈتتۈرگەن تاتار زىيالىي ئەلى ئىبراھىموپنى ئائىلە ئوقۇتقۇچىلىقىغا تەكلىپ قىلدى. ئابدۇخالىق ئۇيغۇر ئەلى ئىبراھىموپتىن ئوتتۇرا مەكتەپ دەرسلىرىنى ئۆگىنىش بىلەن بىرگە تاتار تىلىنىمۇ ئۆگەندى. 1915- يىلى مىجىت ھاجى ئەلى ئىبراھىموپنىڭ تەكلىپى بىلەن ئابدۇخالىق ئۇيغۇرنى رۇسىيىدە ئوقۇتۇش ئۈچۈن ئۆزىنىڭ سودا كارۋانلىرى ۋە تۇرپان ئاستانىلىق مەشھۇر مەرىپەتپەرۋەر زات مەخسۇت مۇھىتى قاتارلىقلار بىلەن بىرگە شەمەيگە قاراپ يولغا چىقتى. بۇ يەردە يازغۇچى مۇھەممەت شاھنىياز يازغان « بالدۇر ئويغانغان ئادەم_ ئابدۇخالىق ئۇيغۇر » ناملىق كىتابتىكى ئابدۇخالىق ئۇيغۇرنىڭ ئىلىمخۇمارلىقى ھەققىدىكى بىر تەپسىلاتنى قىستۇرۇپ ئۆتۈشنى لايىق تاپتىم. <<…. مىجىت ھاجى قازانغا كېلىپ ئەتىسى ئابدۇخالىقنى ئېلىپ كوچىغا چىقتى. ئۇزۇن ماڭمايلا مىجىت ھاجىنىڭ ئىككى تاتار سودىگەر تونۇشى ئۇچراپ قېلىپ، قىزغىن پاراڭغا چۈشۈپ كەتتى. دەل شۇ چاغدا قوللىرىغا بىردىن كىتابنى كۆتۈرگەن ئىككى تاتار بالا نېرىدىكى سېرىق بىنادىن چىقىپ كەلدى. ئابدۇخالىق بالىلاردىن كىتابنى قەيەردىن ئالغانلىقىنى سورىۋىدى، بالىلارنىڭ بىرى (ئاۋۇ كىتابخانىدىن) دەپ نېرىقى سېرىق بىنانى كۆرسەتتى. ئابدۇخالىق (دادامنىڭ گېپى تۈگىگىچە كىرىپ چىقاي) دەپ كىتابخانىغا كىرىپ بىر كىتابنى ئېلىپ ئوقۇشقا باشلىدى. ئابدۇخالىقنىڭ قىزىقىپ قالغىنى_ موللا مۇسا سايرامىنىڭ 1904- يىلى قازاندا نەشر قىلىنغان (تارىخى ئەمىنىيە) ناملىق كىتابى ئىدى. ئۇ كىتابقا بېرىلىپ كېتىپ، چوڭ دادىسىنىڭ كوچىدا ئۆزىنى كۈتۈپ تۇرغانلىقىنى ، ھەتتا قورسىقى ئاچقانلىقىنىمۇ تۇيمىدى. پەقەت كىتابخانا خىزمەتچىسى (چۈشلۈك تاماققا بارىمەن) دېگەن چاغدىلا پۇلنى تۆلەپ كىتابنى سېتىۋېلىپ كوچىغا چىقتى. كوچىدا چوڭ دادىسى كۆرۈنمەيتتى. ئابدۇخالىق قەيەرگە بېرىشىنى بىلمەي تۇرغان چاغدا بىر دوقمۇشتىن چوڭ دادىسى بىلەن مەخسۇت مۇھىتى چىقىپ كەلدى. ئابدۇخالىقنى كۆرگەن مىجىت ھاجى ھاسىراپ تۇرۇپ:

– سىزنى يىتىپ كەتتىمىكىن دەپ ئىزدىگىلى نەۋاخ، – دېدى تېرىكىپ. ئابدۇخالىق قولىدىكى كىتابنى كۆرسىتىپ ئەھۋالنى سۆزلەپ بەردى. مىجىت ھاجى كىتابنى كۆرۈپ ئاچچىقىدىن ياندى_دە:
– بوپتۇ، قازانغا كېلىپلا بىر خەيرلىك سودا قىلىپسىز، ئەمما بۇنىڭدىن كېيىن يېنىمدىن ئاجرىماڭ، – دېدى.
– بۇ بالىنىڭ ئەقىللىقلىقىنى قارىماملا ھاجىم، – دېدى كېتىۋېتىپ مەخسۇت مۇھىتى،_ چەت ئەلگە چىقىپ تۇنجى قىلغان سودىسى كىتاب ئېلىش بوپتۇ. كىتاب – بىلىم باغچىسى، ئىنساننىڭ يېقىن دوستى. ئابدۇخالىق سىز ئەھمىيەتلىك سودا قىپسىز، بىراق ئۈن- تىنسىز يوقىلىپ كەتمەڭ. »

(2)

ئابدۇخالىق ئۇيغۇر چوڭ دادىسى بىلەن شەمەيگە كەلگەندىن كېيىن رۇسچە باشلانغۇچ مەكتەپكە كىردى ۋە 1917- يىلى 6- ئايدا ئوقۇتقۇچى، ساۋاقداشلىرىنى تاڭ قالدۇرۇپ، ئەلا نەتىجە بىلەن 3- يىللىققا كۆچتى. رۇسىيىدە ئۆكتەبىر ئىنقىلابى پارتلىغاندىن كېيىن داۋاملىق ئوقۇشقا ئامالسىز قالغان ئابدۇخالىق ئۇيغۇر 1918- يىلى 4- ئايدا سودا كارۋانلىرىغا قوشۇلۇپ تۇرپانغا قايتىپ كەلدى ۋە 9- ئايدا يېڭىشەھەردىكى خەنزۇچە مەكتەپ_ شوتاڭغا ئوقۇشقا كىردى. شۇ يىللاردا شۆتاڭدا ئوقۇيدىغانلارنىڭ كۆپىنچىسى توڭچى (تەرجىمان) بولۇپ ھۆكۈمەت خىزمىتىگە كىرىش، ئەمەلدار بولۇش ئويىدا يۈرگەنلەر بولغاچقا كىشىلەر بالىلىرىنى شوتاڭغا ئوقۇشقا بېرىشنى خالىمايتتى. ئابدۇخالىق ئۇيغۇر بولسا پەقەت بىلىم ئىگىلەش، خەنزۇ تىلىنى ئۆگىنىپ، بىلىمنىڭ يېڭى مۇندەرىجىسىنى ئېچىش ئۈچۈن شوتاڭغا كىرگەن بولۇپ، بۇ مەقسىتىنى كېيىنكى ئەمەلىيىتىدە ئىسپاتلاپ بەردى. يەنى ئۇ شۆتاڭنى ئەلا نەتىجە بىلەن پۈتتۈرگەندىن كېيىن ناھىيە ئامبىلى ئالايىتەن ئۇنىڭ بىلەن كۆرۈشۈپ، يامۇلدا ئىشلەپ قېلىشىنى ئېيتقاندا ئابدۇخالىق ئۇيغۇر خەلقنى نادانلىقتىن قۇتقۇزۇشنىڭ ئۆزى ئۈچۈن ئەڭ ئەھمىيەتلىك خىزمەت ئىكەنلىكىنى ئېيتىپ، ئامبالنىڭ تەلىپىنى رەت قىلدى. شۇنداق قىلىپ ئەرەب، پارس، تاتار، رۇس، خەنزۇ تىللىرىنى ئىگىلىگەن، موڭغۇل تىلىنى بىر موڭغۇل تونۇشى ئارقىلىق ئۆزلۈكىدىن ئۆگەنگەن ئابدۇخالىق ئۇيغۇر ئەينى دەۋرنىڭ يېتۈك زىيالىيسىغا ئايلانغان بولسىمۇ يەنە ئۆگىنىشتىن توختاپ قالمىدى.1923- يىلى 3- ئايدا ئىككى ياشقا كىرگەن ئوغلى ئابلەتخاننى، ئېغىر ئاياغ ئايالى ئايىمخاننى ئۆيىدە قالدۇرۇپ، رۇسىيىدە ئالىي مەكتەپتە ئوقۇش ئۈچۈن مەخسۇت مۇھىتى، جامال مۇتىئىيلار بىلەن بىرگە يولغا چىقتى ۋە مەخسۇت مۇھىتىنىڭ موسكۋادا ئوقۇتقۇچىلىق قىلىدىغان بىر تونۇشى ئارقىلىق ئالىي مەكتەپكە ئوقۇشقا كىردى. 1926- يىلى 6- ئايدا مەكتەپنى ئەلا نەتىجە بىلەن پۈتتۈرۈپ مېدال بىلەن مۇكاپاتلاندى. ئوقۇتقۇچىسى بۇ تالانتلىق ئوقۇغۇچىسىنى موسكۋادا قېلىشقا دەۋەت قىلغاندا ئۇ چىرايلىقچە رەت قىلىپ تۇرپانغا قايتىپ كەلدى.
ئابدۇخالىق ئۇيغۇرنىڭ تاغ- داۋانلارنى ئېشىپ، تۆگە، ئاتلىق كارۋانلار بىلەن نەچچە ئايلاپ مېڭىپ، نەدە مەكتەپ، نەدە ئۆگىنىدىغان بىلىم بولسا شۇ يەردە ئوقۇش ئىرادىسى بىزنى چوڭقۇر ئويلاندۇرماي ۋە ئۇيالدۇرماي قالمايدۇ. مانا ھازىر شۇنداق ياخشى شارائىت، ئەۋزەل دەۋردە ياشاۋاتىمىز، ئوقۇيمىزلا دېسەك ئىلىم- پەننىڭ يۇقىرى پەللىسىگە يېتەلەيدىغان ئىمكانىيەت بار. ۋەھالەنكى، بىر قىسىم بالىلىرىمىز، ياشلىرىمىز ھەدەپ ئوقۇشتىن قېچىپ، ئوقۇشتىن بىزار بولۇپ، ۋاقتىنى بىكارچىلىق، ئويۇن- تاماشا ياكى ئەرزىمەس ئىشلار بىلەن مەشغۇل بولۇپ ئۆتكۈزمەكتە. مۇشۇنداق ياشلىرىمىزنى ئابدۇخالىقنىڭ روھى قورۇندۇرماسمۇ؟!
ئابدۇخالىق ئۇيغۇرنىڭ روھىدىكى يەنە بىر ئەڭگۈشتەر مەرىپەتچىلىك ئىدىيىسى، بىر قىسىم كىشىلەر ئىلىم-مەرىپەتنى ئۆز مەنپەئەتى ئۈچۈن، ئۆزىگە خىزمەت قىلدۇرۇش ئۈچۈن، ئۆزىنىڭ مەقسەتلىرىنى ئىشقا ئاشۇرۇش ئۈچۈن ئۆگىنىدۇ. يەنە بىر قىسىم كىشىلەرنىڭ قورسىقى بىلىم بىلەن تولغان بولسىمۇ، ئۇنى ئىشلىتىشنى، خىزمەت قىلدۇرۇشنى بىلمەيدۇ ياكى ئىشلەتمەيدۇ. ئابدۇخالىق ئۇيغۇر دەل بۇنىڭ ئەكسىچە، ئانا خەلقى ئۈچۈن ئۆگەندى، ئۆگەنگەن بىلىمىنى ئۆزى ئۈچۈن ئەمەس بەلكى ئانا خەلقىنىڭ قاراڭغۇ دىلىنى يورۇتۇش ئۈچۈن ئىشلەتتى. بۇنىڭ دەلىلى شۇكى، ئابدۇخالىق ئۇيغۇر شۆتاڭنى ۋە موسكۋادا ئالىي مەكتەپنى پۈتتۈرگەندىن كېيىن ھۆكۈمەت ئورۇنلىرى خىزمەتكە تەكلىپ قىلدى. لېكىن ئۇ بۇ تەكلىپلەرنى رەت قىلىپ، ئۆز ھويلىسىدا مەكتەپ ئېچىپ، بالا ئوقۇتتى. كىشىلەر چەت ئەلدە ئالىي مەكتەپتە ئوقۇغان يۇقىرى مەلۇماتلىق زىيالىينىڭ ئاغزىدىن ئانا سۈتى پۇراپ تۇرغان مەسۈملەرنى ئوقۇتۇش بىلەن ئاۋارە بولۇۋاتقانلىقىدىن ھەيران قېلىشتى.
ئابدۇخالىق ئۇيغۇر 2- قېتىم چەت ئەلدىن قايتىپ كەلگەندىن كېيىن، خەلقنى نادانلىق، خۇراپاتلىق، زالالەتتىن قۇتقۇزۇشنىڭ بىردىنبىر يولى مەكتەپ ئېچىش ئىكەنلىكىنى، قاراڭغۇ دىللارنى پەقەت مەرىپەت نۇرى بىلەنلا يورۇتقىلى بولىدىغانلىقىنى تونۇپ يېتىپ، مەسلەكداشلىرى بىلەن مەكتەپ ئېچىش قارارىغا كەلدى. بىراق، 1913- يىلى تۇرپان ئاستانىدە ئېچىلغان « مەخسۇدىيە مەكتىپى »، ئابدۇخالىق ئۇيغۇرنىڭ چوڭ دادىسى مىجىت ھاجى قاتارلىقلار ئاچقان يېڭىچە مەكتەپلەر پىتنىخور ئىشان، بەگلەرنىڭ چىقىمى بىلەن تاقالغاندىن كېيىن ياڭ زېڭشىن بۇيرۇق چۈشۈرۈپ يېڭىچە مەكتەپ ئېچىشنى چەكلىگەنىدى. مۇشۇنداق شارائىتتا ئابدۇخالىق ئۇيغۇر يەنە ساقلاپ تۇرۇشنىڭ مىللەتكە غايەت زور بالايىئاپەت ئېلىپ كېلىدىغانلىقىنى، « ئۈجمە پىش، ئاغزىمغا چۈش » دەپ قاراپ تۇرماي، تەۋەككۈل دەپ ئوتتۇرىغا چۈشۈش كېرەكلىكىنى ھېس قىلىپ، خېيىمخەتەردىن قورقماي ئۆز ھويلىسىدا بىر سىنىپلىق مەكتەپ ئاچتى…

چىنىڭ ئىچكىرىسىدە، ئازادە ھويلىدىكى پارتا- ئورۇندۇقلار قويۇلغان، قارا تاختاي ئېسىلغان يورۇق سىنىپتا گەۋدىلىك، سۇمباتلىق، كۆزلىرى ئوتتەك يېنىپ تۇرغان، چىرايىدىن ئۆز ئىشىدىن سۆيۈنۈۋاتقان، كىشىلەردە بولىدىغان بىر خىل مەمنۇنلۇق تەپچىپ تۇرغان بىر يىگىت گۈلدەك تىزىلىپ ئولتۇرغان 13 مەسۇم بالىغا دەرس ئۆتمەكتە ئىدى. مانا بۇ ئابدۇخالىق ئۇيغۇر بولۇپ، ئۇ ئوماق بالىلىرىنىڭ ئۆزىگە تەلمۈرۈپ رازىمەنلىك بىلەن قاراشلىرى، خەتلەرنى قېتىرقىنىپ مەشىق قىلىشلىرى، ئوقۇشقا شۇنچىلىك قىزغىنلىق بىلەن بېرىلىشلىرىدىن ئالەمچە شادلىققا چۆمەتتى، ۋۇجۇدى كۈچ-قۇۋۋەتكە تولاتتى… بىراق، ئويلىغان ئىش ئاخىرى يۈز بەردى، ئارىدىن كۆپ ئۆتمەي بىر كۈنى جىسا ۋە سوپى، ئىشانلار سىنىپقا باستۇرۇپ كىرىپ، بالىلارنى ھەيدەپ، پارتا- ئورۇندۇقلارنى چېقىپ، مەكتەپنى تاقىۋەتتى. غەزەپلەنگەن ئابدۇخالىق ئۇيغۇر بۇنىڭلىق بىلەن توختاپ قالمىدى.
ئۇ يەنە بىر قېتىم غەيرەتكە كېلىپ، ھەمدۇللا ئەلەم ئاخۇنۇم، مەخسۇت مۇھىتى، ھېسامىدىن زۇپەر قاتارلىق تەرەققىيپەرۋەر كىشىلەرنىڭ قوللىشى ۋە ئىقتىسادىي جەھەتتىن ياردەم بېرىشى بىلەن يېڭىشەھەر ئويماندەڭدە يەنە بىر قېتىم مەكتەپ ئاچتى. مەكتەپ دەرسلىكىگە ھېساب، جۇغراپىيە، ھۆسنخەت، ئەخلاق، دىن دەرسى، ئەسرى سائادەت ۋە باشقىلار كىرگۈزۈلدى. ياش بالىلارنىڭ يۇمران ۋە چۈچۈك ئاۋازلىرى چاڭىلداپ تۇرپان ئاسمىنىنى لەرزىگە كەلتۈردى. مەكتەپنىڭ شۆھرىتى چەت جايلارغىمۇ تارقىلىپ، گۇچۇڭ، پىچان، ئاستانە، توقسۇنلاردىن ئوقۇشقا تەشنا بولغان بالىلار كېلىشكە باشلىدى. ئابدۇخالىق ئۇيغۇر قاتارلىق ئوقۇتقۇچىلار بالىلارنى قانداق قىلغاندا ياخشى ئوقۇتۇش، قانداق قىلىپ ساۋاتىنى تېز چىقىرىش جەھەتلەردە جان كۆيدۈرۈپ ئىشلىدى. ئارىدىن ئۇزۇن ئۆتمەي كونا شەھەردە يەنە بىر سىنىپلىق مەكتەپ ئاچتى. يېڭىشەھەردىكى مەكتەپ 2- يىلىغا قەدەم قويغاندا ئوقۇغۇچىلار تەڭشىلىپ خېلىلا كۆزگە كۆرۈنۈپ قالدى. مەكتەپ ھويلىسىدا ھەر خىل گىمناستىكا، نۇتۇق سۆزلەش، دېكلاماتسىيە پائالىيەتلىرى ئۆتكۈزۈلگەندە ئەتراپتىكى كىشىلەر ھەيران بولۇپ قىزىقسىنىپ كۆرۈشتى، ئوقۇتقۇچى، ئوقۇغۇچىلارغا قايىل بولۇشتى. نەتىجىدە بىر تۈركۈم كىشىلەر كېلىپ، ئوقۇش تەلىپىنى بىلدۈردى. بۇنىڭ بىلەن ئابدۇخالىق ئۇيغۇر قاتارلىقلار بىر سىنىپلىق چوڭ ياشلىقلار سىنىپ ئاچتى. بۇنىڭ تەسىرىمۇ ئىنتايىن ياخشى بولدى.
مەكتەپ ئېچىش چەكلەنگەن ئاشۇ دەۋردە خېيىمخەتەردىن قورقماي، ئۆز يېنىدىن پۇل چىقىرىپ مەكتەپ ئېچىپ، خالىس بالا تەربىيىلەشتەك روھنى ھەقىقىي پىداكار، ئۇلۇغ روھ دېمەي بولمايدۇ.ھازىرقى دەۋرىمىزدىمۇ بىر قىسىم بېيىغان مەرىپەتپەرۋەر كارخانىچى، تىجارەتچىلەر ئۆز پۇللىرىنى مەكتەپ، باغچە، دوختۇرخانا سېلىشتەك ساۋابلىق ئىشلارغا ئىشلىتىۋاتىدۇ، ئۇلارنى ئابدۇخالىق ئۇيغۇرنىڭ روھى يۆلىگەي!

(3)

ئابدۇخالىق ئۇيغۇرنىڭ ۋۇجۇدىدىكى يەنە بىر خىسلەت تەرەققىيپەرۋەرلىكىدىن ئىبارەت. ئەينى يىللاردىكى شىنجاڭدا تەرەققىيات، ئىلغارلىق دېگەنلەردىن سۆز ئاچقىلى بولمايتتى. « خەلقنى نادانلىقتا قالدۇرۇش » نى ئۆزىنىڭ شىنجاڭنى باشقۇرۇشتىكى كوزىرى قىلغان ياڭ زېڭشىن ھۆكۈمرانلىق قىلغان 17 يىلدا سەيپىدىن ئەزىزى ئەپەندى « ئۆمۈر داستانى » ناملىق كىتابىدا ئېيتقىنىدەك « شىنجاڭدا ھېچقانداق قۇرۇلۇش قىلمىغان، مەدەنىيەت مۇئەسسەسىلىرى، ئاخبارات ئورگىنى قۇرمىغان، بىر پارچىمۇ گېزىت چىقارمىغان. تىياتىرخانا، مەدەنىيەت يۇرتى، كىتابخانا قاتارلىقلارنىڭ قۇرۇلۇشىغا قەتئىي يول قويمىغان » ئىدى. شۇڭا خەلق ئوتتۇرا ئەسىر جاھالەت دەۋردىكىگە ئوخشاش ئىپتىدائىي، نادان، خۇراپات ئاسارىتىدە ياشايتتى. رۇسىيىدىكى ئالەمشۇمۇل تەرەققىيات بىلەن شىنجاڭدىكى ئاسمان- زېمىن پەرقنى كۆرگەن ئابدۇخالىق ئۇيغۇر قاتتىق ئېچىنىپ، قەلبى ئۆرتىنىپ، خەلقنى تەرەققىياتقا، ئىلغارلىققا باشلاشنى ئۆزىنىڭ باش تارتىپ بولمايدىغان مەسئۇلىيىتى ۋە مەجبۇرىيىتى دەپ ھېسابلايتتى. شۇڭا ئۇ قىسقىغىنە ھاياتىدا خەلقنى ئىلىم- مەرىپەتكە، يېڭىلىققا، ئۇيۇشۇشقا، ئىتتىپاقلىققا، پاك ياشاشقا، نادانلىقتىن، خۇراپاتلىقتىن قۇتۇلۇشقا ئۈندەيدىغان كۆپلىگەن جەڭگىۋار، يارقىن شېئىرلارنى يازدى. مۇشۇ مەزمۇندىكى كۆپلىگەن پائالىيەتلەرنى تەشكىللىدى، ئۆزى باشلامچى بولۇپ خەلقنى يېتەكلىدى. ئابدۇخالىق ئۇيغۇر « ئۇيغۇر » دېگەن تەخەللۇسنىمۇ مەخسۇت مۇھىتى سۆزلەپ بەرگەن بىر رىۋايەتكە ئاساسەن مۇشۇ مۇددىئادا قويغان بولۇپ، بۇ ھەقتە يازغۇچى مۇھەممەت شاھنىياز « بالدۇر ئويغانغان ئادەم- ئابدۇخالىق ئۇيغۇر » ناملىق كىتابىدا مۇنداق يازىدۇ: « …( ئۇيغۇر ) دېگەن سۆزنىڭ مەنىسى ( ئۇيۇشقاق )، ( ياردەملەشمەك ) دېگەندىن ئىبارەت، بىزنىڭ ئاتا_ بوۋىلىرىمىز مۇشۇ نام بىلەن جاھانغا تونۇلغان. لېكىن، بىز ھازىر ( جاھان مۇشۇ ) دەپ ئۆزىمىز تۇرغان جاينىلا بىلىپ، دۇنيادىن بىخەۋەر قالدۇق. زۇلۇم، زورلۇق، خۇراپاتلىق، نادانلىق خەلقىمىزنى قۇمدەك چېچىۋەتتى. بىزنىڭ ئۇيغۇر دېگەن نامىمىز ئۆچۈشكە باشلاپ، ھازىر ئۆزىمىزنى قەشقەرلىك، كۇچارلىق، تۇرپانلىق، ئىلىلىق دەپلا ئاتايدىغان بولدۇق. بۇنىڭغا مېنىڭ پاك ۋىجدانىم، ئىنسانىي غۇرۇرۇم قانداق چىدايدۇ؟ مەن ئاتا- بوۋىلارنىڭ تارىختىكى ئالەمشۇمۇل شان- شۆھرىتىنى ياد ئېتىپ، ( ئۇيغۇر ) نامىنى ئۆزۈمگە تەخەللۇس قىلدىم…»
ئابدۇخالىق ئۇيغۇر تەرەققىيپەرۋەرلىك ئىدىيىسى ئۇنىڭ « باردۇر » ناملىق شېئىرىدا ئەڭ روشەن ئىپادىسىنى تاپقان:

جاھالەت سەمەرىسىدىن بىزگە بىر كۈن كۆپ جاپا باردۇر،
ئېيتىڭىزچۇ، بۈگۈنكى ھالىمىزنىڭ قايسىبىرىدە ساپا باردۇر.

زاماننىڭ ھالىدىن ۋاقىپ بولۇپ تۇرماقنىڭ ئورنىغا،
بىرىنى شاڭيو سايلاپ ئارقىدىن دەۋايىمىز باردۇر.

ئىلىمنىڭ ئىجتىھاتىغا كۆڭۈلنى قويمىدۇق بىزلەر،
ئوقۇرمىز، ئوقۇتۇرمىز سېغىز چايناشىمىز باردۇر.

تەئاۋۇنۇ- تەنەسۇر ئورنىغا بىزلەردە بىر ئادەت،
يېڭى باشنى كۆتۈرگەننى ئۇرۇپ يىقىتقانىمىز باردۇر.

يەنە يۇرت پايدىسىغا جەمئىي بولماقلىق بەسى مۈشكۈل،
ئەگەر بىر يەردە توي بولسا، بېرىپ ياتقانىمىز باردۇر.

ئومۇمنىڭ پايدىسىغا يۈز يىلدا ھەم ئەسلا چۈشەنمەيمىز،
زىيان قىلماق ئۈچۈن بولسا ئەجەب چاققانىمىز باردۇر.

بىرى بىر ياخشىلىق قىلسا، ئۇنىڭ يادىنى قىلماق يوق،
ئېپى كەلسە بېرىپ ئەۋرەتلىرىن ئاچقانىمىز باردۇر.

ئەگەر مىللەت ئۈچۈن بىر پۇل چىقىش كەلسە تاپالماسمىز،
چىقىمى يوق ناۋا پۇلغا تولا ئىخلاسىمىز باردۇر.

ئىخۋان ھەم بۇرادەرلىك نىشانى قالمىدى بىزدە،
مەگەر دوست بولساقمۇ ئەسلى، بۆلەك مۇددىئايىمىز باردۇر.

خانائەن دوستىمىزدا بىر ئەيىب زاھىر بولۇپ قالسا،
يوشۇرماي بىرىگە ئوننى تېپىپ قاتقانىمىز باردۇر.

بابالار شۆھرىتىنى، غەيرىتىنى ھېچ سېغىنماسمىز،
قېلىپ غەپلەت جاھالەتتە يۇمۇپ كۆز، پو ئاتقانىمىز باردۇر.

كېرەكسىز مۇستەھەپ ئىشلار ئۈچۈن جاننى پىدا قىلماق،
ۋە لېكىن ھەجگە باج ئالسا، توزۇپ قاچقانىمىز باردۇر.

ئويۇن-چاقچاق تۈپەيلىدىن ئۆزئارا بىئەت بولساق،
ياراشتۇرۇپ قويۇش نەدە، ئارىغا ئوت ياققانىمىز باردۇر.

خۇشامەت بابىدا بىزدىن بۆلەك ئۇستىسى ھەم يوقتۇر،
قۇۋلۇق، شۇملۇق بىلەن رەڭمۇرەڭ يالغانىمىز باردۇر.

« ئىت ئۇرغاننى تونۇر » دەپ بار ئىدى بىر تەمسىلى،
لويى، ئامبال ۋە دارىن دەپ سېمىز باققانىمىز باردۇر.

ئىلىم-پەنگە يۈرۈش قىلغان ئۇچار كۆكتە، ئۈزەر سۇدا،
مىنىشكە قوتۇر ئېشەك يوق، پىيادە قالغانىمىز باردۇر.

گۈركىرەپ كەلسە ئاپتوموبىل، نېمە بۇ ئەي خۇدايىم دەپ،
ئەقىلنى ئىشلىتەلمەي، ھاڭ-تاڭ قېتىپ قالغانىمىز باردۇر.

ھۈنەر بىلەن سانائەتتە « يېتىشتۇق » ئەمدى ئىش پۈتتى،
ئۇماچ ئىچمەككە خۇمداندا غېدىر قۇيغانىمىز باردۇر.

مىسلى جەننەت تاغۇ-دەريانى بېزەشكە يوق كىشى،
ياستۇقنى قىرلاپ قويۇپ بىغەم ياتقانىمىز باردۇر.

مۇنەججىم ھەم ئىنژېنېر، ئالىملارنىڭ ئورنىغا،
تونۇ-سەللە، نەپسى بالا موللىمىز، سۇلتانىمىز باردۇر.

قىزىل كۆزلۈك، كۆرەلمەسلىك ۋە يا ئۆزى قىلالماسلىق،
قىلاي دەپ بەل باغلىغانلارغا تۈرلۈك-تۈمەن بۆھتانىمىز باردۇر.

ئەل-يۇرتنىڭ دەردىگە قىلچىمۇ دەرمان بولمىدۇق بىزلەر،
كېلۇر بىر كۈن ئاشۇ چاغدا ئورنىغا كەلمەس پۇشمانىمىز باردۇر.

ئابدۇخالىق بەس، يېتەر ئاۋارە بولما، قاقشىما،
شۇ چاغ كەلگەندە بىزلەردە ئازابقا تەييار ۋىجدانىمىز باردۇر.

ئابدۇخالىق ئۇيغۇر يۇقىرىقى شېئىرلىرى بىلەن خەلقنى ئىلغارلىققا چاقىرىپلا قالماي بىر قاتار ئەمەلىي خىزمەتلەرنىمۇ ئىشلىدى. ئۇ رۇسىيىدىن ئالغان تەسىراتىغا ئاساسەن مەتبەئەچىلىك، نەشرىياتچىلىق ئىشلىرىنىڭ خەلقنى تەربىيىلەش، ئويغىتىشتىكى رولىنىڭ چوڭ بولىدىغانلىقىنى ھېس قىلىپ، تۇرپاندا بىر باسما زاۋۇتى قۇرۇش قارارىغا كەلدى ۋە رۇسىيىگە ماڭغان سودا كارۋانلىرى ئارقىلىق رۇسىيىدىن باسما ئۈسكۈنىلىرى ئەكەلدۈردى. ئەپسۇسكى، ئۈسكۈنىلەر 1927-يىلى ئەتىيازدا چېگرىدىن ئۆتۈپ، چۆچەككە يېتىپ كەلگەندە بۇنىڭدىن خەۋەر تېپىپ قالغان ياڭ زېڭشىن ساراسىمىگە چۈشۈپ، زاۋۇت ئۈسكۈنىلىرىنى دەرھال مۇسادىرە قىلدى. مۇشۇنداق ئەھۋالدا ئابدۇخالىق ئۇيغۇر ھەر خىل سورۇنلاردا نۇتۇق سۆزلەش، ھەر خىل سەنئەت پائالىيەتلىرىنى تەشكىللەش ئارقىلىق خەلقنى يېتەكلەش يولىنى تۇتتى. ئۇ ھەر خىل يىغىلىشلاردا، بازاردا، كوچىلاردا نۇتۇق سۆزلەپ، چەت ئەللەردىكى يېڭىلىقلارنى تونۇشتۇرۇپ، يۇرتىمىزدىكى قالاقلىقلارنى پاش قىلىپ، خەلقنى ئويغىنىشقا، نادانلىق، خۇراپاتلىقتىن قۇتۇلۇشقا چاقىردى. ئۆزىنىڭ مۇشۇ مەزمۇندىكى شېئىرلىرىنى كەڭ ئاۋامغا ئوقۇپ بېرىپ، خەلقنىڭ مايىللىقىنى قولغا كەلتۈردى، ئابدۇخالىق ئۇيغۇرنىڭ دوستلىرى ئۇنىڭ شېئىرلىرىنى كوچىلارغا چاپلاپ، قولدىن قولغا كۆچۈرۈپ تارقىتىپ، ئىلغارلىقنى، تەرەققىيپەرۋەرلىكنى تەشۋىق قىلدى.
ئابدۇخالىق ئۇيغۇر يەنە مەسلەكداشلىرى بىلەن مەسلىھەتلىشىپ يېڭىشەھەردىكى مەكتەپتە خۇراپاتلىق، نادانلىقنى قامچىلاش مەزمۇن قىلىنغان كونسېرت كېچىلىكى ئۆتكۈزۈشنى قارار قىلدى. شائىر تاشكەنت شەھىرىدە كۆرگەن مەدەنىي پائالىيەتلەرنى، تىياتىر، كونسېرتلارنى كۆز ئالدىغا كەلتۈرۈپ، ئۇلارنى مەكتەپ پائالىيەتلىرىگە تەتبىقلىدى ۋە كۆپ قېتىم مەسلىھەتلىشىپ بىر قانچە كونسېرت نومۇرلىرىنى قۇراشتۇرۇپ چىقتى. ئۇلار خەلق ئىچىدە ئېيتىلىۋاتقان « پەريادەي »، « ئېگىز تاغ باشىدا »، « راي-راي » قاتارلىق ناخشىلارنىڭ ئەسلى تېكىستىنى ئاساس قىلىپ ئىسلاھ قىلدى ۋە سەھنىگە ئېلىپ چىقىش ئۈچۈن ئوقۇغۇچىلارغا ئۆگەتتى. شائىر ئۆزى « پېرىخون » ناملىق سەھنە ئەسىرىنى يېزىپ چىقتى. تەييارلىقلار پۈتكەندىن كېيىن ئويماندەننىڭ غەربىي تەرىپىدىكى ئايۋانچىلىك سۇپىسى سەھنە ئورنى قىلىندى. كونسېرت كېچىلىكىگە ئوقۇغۇچىلارنىڭ ئاتا-ئانىلىرى، ساۋات چىقىرىش سىنىپىنىڭ ئوقۇغۇچىلىرى تەكلىپ قىلىندى، ئىختىيار قىلغۇچىلارغا كەڭ يول بېرىلدى. ئويماندەنگە يۈزلىگەن تاماشىبىنلار يىغىلىپ، كونسېرت باشلاندى. ئوقۇتقۇچى-ئوقۇغۇچىلار « ۋىجدان ئازابى » ناملىق شېئىرىنى دېكلاماتسىيە قىلدى، ئەپيونكەشلەر تەنقىد قىلىنغان « راي-راي » ناملىق ئېيتىشىشنى ئورۇندىدى، « پەريادەي » ناملىق ناخشىنى ئېيتتى، خۇراپاتلىق قامچىلانغان « پېرىخون » ناملىق ئىتوتنى ئېلىپ چىقتى. نومۇرلار بىر-بىرىدىن قىزغىن قارشى ئېلىنىپ، ھەربىر نومۇر 3-4 قېتىمدىن ئورۇندالدى. بۇ نومۇرلارنىڭ تاكامۇللاشقانلىقى بولماستىن ئومۇمىي خەلقنىڭ سەنئەتكە بولغان ئىنتىزارلىقى، خەلق سەنئىتىنىڭ تۇنجى قېتىم سەھنىگە ئېلىپ چىقىلىپ، خەلق بىلەن يۈز كۆرۈشكەنلىكىدىن بولغانىدى. كونسېرت ئاخىرلاشقاندا ئابدۇخالىق ئۇيغۇر سەھنىگە چىقىپ سۆز قىلدى: « بىز بۈگۈن ئۆي مەشرەپلىرىنى سەھنىگە ئېلىپ چىقتۇق، بىر مۇنچە يېڭى مەزمۇنلارنى قوشتۇق، خەلقنى ئويغىتىپ، مەرىپەتكە، مەدەنىيەتكە، تەرەققىياتقا باشلىماقچى بولدۇق. بىز بۇنچىلىك ئىشلارنى قىلمىساق ياكى قىلىشقا جۈرئەت قىلمىساق، بىزنىڭ ھالىمىز قانداق بولماقچى؟ دۇنيادا قانداق ئىشلار بولۇۋاتىدۇ، قانداق تەرەققىياتلار كېتىۋاتىدۇ، بۇنىڭدىن خەۋەر تاپالماي جاھالەت ئۇيقۇسىدا يېتىۋېرىدىغان بولساق، ھالىمىزغا ۋاي، خاراب بولىمىز. قالاقلىق ئۆلۈم بىلەن باراۋەر. داۋاملىق قالاق ھالەتتە يېتىۋەرسەك، بۈگۈنكى دۇنيادا باشقىلار تەرىپىدىن ئوڭايلا يېيىلىپ كېتىمىز، مىللىتىمىز تارىخ سەھنىسىدىن ئىزسىز غايىب بولىدۇ. قۇمغا سىڭگەن سۇدەك سىڭىپ تۈگەيمىز… بۇ ئىشلارنى كۆز ئالدىمىزغا كەلتۈرسەك قورققۇمىز كېلىدۇ. زالىملار بىزنى نادانلىق بۆشۈكلىرىگە بۆلەپ قويۇپ ئۇزاق مۇددەت ئەللەي قىلماقچى بولىدۇ. ئەگەر بىز زالىملارغا بوزەك بولمايمىز دېسەك، كۆزىمىزنى ئېچىشىمىز، تەرەققىياتقا قاراپ مېڭىشىمىز كېرەك. ئۆزىمىزنى غەپلەت ئۇيقۇسىدىن ئويغىتىپ، كۆزىمىزنى ئاچىمىز دېسەك، مەكتەپ ئېچىپ بالىلىرىمىزنى ئوقۇتۇشىمىز، ئۆز تەقدىرىمىزنى ئىلىم-پەن بىلەن ھەل قىلىپ، ئىلىم-بىلىم يولىدىن ئىبارەت پارلاق ئىستىقبالنى تېپىشىمىز كېرەك، بۇ بىزنىڭ بىردىنبىر يولىمىز. ئوقۇپ، ئۆگىنىپ بىلگەندىلا دۇنيانىڭ ھازىرقى تەرەققىياتىغا يېتىشىپ ماڭغىلى بولىدۇ. باشقا ئەللەر، باشقا مىللەتلەر ئاسماندا غارقىراپ ئۇچۇۋاتىدۇ. ئوقۇساق، بىلسەك بىزمۇ ئۇچالايمىز!
مانا ھازىر 21- ئەسىردە، ئېلېكترون، ئۇچۇر دەۋرىدە ياشاۋاتىمىز. بۈگۈنكى دەۋردىكى ھەر قايسى مىللەتلەر، دۆلەتلەرنىڭ تەرەققىياتىنىڭ سۈرئىتىنى تەسۋىرلەشكە تىل ئاجىزلىق قىلىدۇ. مۇشۇنداق ئالاھىدە دەۋردىمۇ مىللىتىمىز ئەزالىرى ئىچىدە كومپيۇتېرنىڭ نېمىلىكىنى بىلمەيدىغان، نادانلىق، خۇراپاتلىق پاتقىقىدىن قۇتۇلالمايۋاتقان، يېڭىلىق، تەرەققىياتتىن ئۆلگۈدەك قورقىدىغان كىشىلەر ھېلىھەم مەۋجۇد. مانا بۇلارنى بۇنىڭدىن 80 يىللار بۇرۇن ياشىغان ئابدۇخالىق ئۇيغۇر بىلەن سېلىشتۇرغىنىمىزدا قانچىلىك ئەپسۇسلۇققا، ئىزتىراپقا چۆكەرمىز؟!
مانا يىللار بىر-بىرىنى قوغلىشىپ ھەش-پەش دېگۈچە ئابدۇخالىق ئۇيغۇر تۇغۇلغانلىقىغا 100 يىل، ۋاپاتىغا 68 يىل توشۇپ قالدى. مەرھۇم بەكمۇ ياش، ھاياتىنىڭ ئەڭ نۆۋەر چاغلىرىدا بۇ دۇنيادىن كېتىپ قالدى. بەلكىم بۇمۇ قىسمەتنىڭ ئورۇنلاشتۇرۇشىدۇ، بەلكىم ئۇ يەنە قىلماقچى بولغان نۇرغۇن ئىشلىرىنى ئەۋلادلارغا بىزگە قالدۇرغاندۇ؟ يىللار ئۆتۈپ ئەسلىمىلەر كونىرىغانچە بۇ ئۇلۇغ زاتقا بولغان سېغىنىشىمىز بارغانچە كۈچەيمەكتە، ئۇنىڭ قەلبىمىزدىكى ئوبرازى بارغانچە نۇرلانماقتا، يۈكسەكلىككە كۆتۈرۈلمەكتە. ئۇ ئۆز ھاياتى بەدىلىگە يورۇتۇپ بەرگەن ھەقىقەتلەر بۈگۈنكى كۈندە بارغانچە ئىسپاتلىنىپ، بۇ زاتنىڭ روھىغا بولغان ھۆرمىتىمىزنى يەنىمۇ ئاشۇرماقتا. خەير، ئابدۇخالىق ئۇيغۇرنىڭ ئىلىمخۇمارلىق، مەرىپەتپەرۋەرلىك، تەرەققىيپەرۋەرلىك روھى بىزگە مەڭگۈ مەدەت بەرگەي…

مەنبە: ۋەتىنىم مۇنبىرى









