
«ئۇيغۇر رومانلىرى ئىزاھلىق لۇغىتى» ۋە ئۇيغۇر رومانلىرى ھەققىدە دەسلەپكى ئىزدىنىش


يوللىغۇچى:
مەۋلانە ئۇيغۇر

ۋاقتى:
فېۋرال 25, 2019

ئورنى:
ئەدەبىيات گۈلزارى





نۇرىيە راخمان


كىرىش سۆز
ئۆتكەن يىلى 12-ئاينىڭ بىر كۈنى بىر دوستۇم فېيسبۇكتا يوللىغان « بۈگۈنكى دەۋىر ئۇيغۇر ئەدەبىياتىدا بارلىققا كەلگەن 101 پارچە رومان » دېگەن مەزمۇننى ئوقۇپ، دەرھال ئىنكاس بىلدۈرۈپ، مەن ئوقۇغان « ئۇيغۇر رومانلىرى ئىزاھلىق لۇغىتى »گە ئاساسلانغاندا، ئۇيغۇر رومانلىرىنىڭ 200 يۈزدىن ئاشىدىغانلىقىنى ئېيتقان ئىدىم. شۇنىڭ بىلەن بىرگە بۇ تېمىغا قىزىققۇچىلارنى، بولۇپمۇ دۇنيانىڭ ھەرقايسى جايلىرىدا ياشاۋاتقان ئۇيغۇر رومان ھېرىسمەنلىرىنى  مۇكەممەل ھەم ئاساسلىق ئۇچۇرلار بىلەن تەمىنلەشنىڭ زۆرۈرلىكىنى ھېس قىلغان ئىدىم.  شۇ مەقسەتتە، قولۇمدا بار ماتېرىياللار، تور بېتى ۋە دوستلىرىم ئارقىلىق ئېرىشكەن مەنبەلەردىن تولۇق پايدىلىنىپ، ئىمكانىيىتىم يار بەرگەن شارائىتتا ئەستايىدىل ئىزدىنىش ۋە سېلىشتۇرۇپ تەكشۈرۈش ئارقىلىق، ئۇيغۇر رومانلىرىنىڭ ئىسمى، سانى ۋە رومان يازغۇچىلارنىڭ ئىسىم-فامىلىسى ھەققىدىكى  مەزكۇر ماقالىنى يېزىپ چىقتىم. ماڭا قىممەتلىك ۋاقتىنى ھەم زېھنىنى بېرىپ ياردەمدە بولغان دوستلىرىمغا جۈملىدىن ئابدۇشۈكۈر ئابدۇرىشىتكە چىن دىلىمدىن رەھمەت ئېيتىمەن.
بۇ ماقالىدا ئاساسلىقى « ئۇيغۇر رومانلىرى ئىزاھلىق لۇغىتى »نى ئوقۇغاندىن كەيىنكى قىسقىچە تەسىراتىمنى ئوتتۇرىغا قويۇش ئارقىلىق، ئۇيغۇر رومانلىرىنىڭ ئىستاتىستىكىلىق ئەھۋالىنى تونۇشتۇرۇش  بىلەن بىرگە، بۇ جەھەتتىكى ئىزدىنىشلەرنى داۋاملاشتۇرۇشنىڭ زۆرۈرلىكىنىمۇ شەرھىلەپ ئۆتتۈم. ئۇيغۇر رومانلىرىغا قىزىقىدىغان ئوقۇرمەنلەر ئۈچۈن بىراز مەنپەتى بولۇپ قالسا ئەجەب ئەمەس، دېگەن ئارزۇدىمەن. ۋاھالەنكى، ماقالىنى يېزىش جەريانىدا ئىزدىنىشىمنىڭ يېتەرلىك بولماسلىقى تۈپەيلى بەزى نۇقسانلارغا يول بەرگەن بولۇشۇم مۇمكىن. ئوقۇرمەنلىرىمنىڭ تۈزۈت قىلماي كۆرسىتىپ بېرىشىنى، تەنقىد ۋە تەكلىپ پىكىرلىرىنى بېرىشىنى ئۈمىد قىلىمەن.
1. « ئۇيغۇر رومانلىرى ئىزاھلىق لۇغىتى » ھەققىدە
ئون نەچچە يىل نەشرىياتچىلىق خىزمىتى بىلەن شۇغۇللانغانلىقىمدىن بولسا كېرەك، قولۇمغا بىر كىتاب ئالغان ھامان، كىتابنىڭ ئالدى-كەينىنى ئۆرۈپ، ئۆزەمچە « تەكشۈرۈپ » كېتىمەن. ئەلۋەتتە بۇ ھەممىدىن ئاۋال قولۇمدىكى كىتابنىڭ ئاپتورى، نەشىر قىلغان نەشرىيات، نەشىر قىلىنغان ۋاقتى دەگەندەك ئۇچۇرلارنى ئىگىلەش ئۈچۈن بولىدۇ. مەن بۇندىن ئىككى يىللار ئىلگىرى « ئۇيغۇر رومانلىرى ئىزاھلىق لۇغىتى »نى قولۇمغا ئالغاندىمۇ، دەل شۇنداق قىلغانتىم. بۇ لۇغەتنىڭ ئاپتورى سادىر تۇرسۇننىياز ئۇدۇنلۇق، كىتاب جەمئىي 743 بەت، 32 فورمات، قەلىن مۇقاۋىلىق بولۇپ، شىنجاڭ ئۇنىۋېرسىتېتى نەشرىياتى تەرىپىدىن 2015-يىلى 9-ئايدا نەشىرگە يوللىنىپ، 2016-يىلى 8-ئايدا بېسىلىپ تارقىتىلغان.
رومان كەڭ ۋەقەلەرنى ئۆز ئىچىگە ئالغان، سەھىپىسى ئۇزۇن، ھەجمى چوڭ ئەدەبىي ئەسەر بولۇپ، كەڭ ۋە مۇرەككەپ ئىجتىمائىي تۇرمۇشنى ئەكىس ئەتتۈرۈپ، بىر پۈتۈن تارىخىي دەۋىرنىڭ ئومۇمىي كۆرۈنۈشىنى كىتابخانلارنىڭ كۆز ئالدىدا گەۋدىلەندۈرىدۇ. ئۇيغۇر ئەدەبىياتىنىڭ مۇھىم تەركىبىي قىسمى بولغان ئۇيغۇر رومانلىرى  يازغۇچىلىرىمىزنىڭ قىممەتلىك ۋاقتىنى ھەم زېھىن-قۇۋۋىتىنى سەرىپ قىلىپ روياپقا چىقارغان جاپالىق ئەمگىكىنىڭ مەھسۇلى، شۇنىڭ بىلەن بىرگە، خەلقىمىزنىڭ قىممەتلىك مەنىۋىي بايلىقى ھېسابلىنىدۇ. ئۇيغۇر رومانلىرىنىڭ ئومۇمىي ئەھۋالىدىن خەۋەر بېرىش، كېيىنكى ئەۋلادلار ئۈچۈن مەنبە، ئىز قالدۇرۇش رومان تەتقىقاتچىلىرى ۋە رومان خۇمارلىرىنىڭ زىممىسىدىكى بىر ۋەزىپە. ئاپتور سادىر تۇرسۇننىياز ئۇدۇنلۇق دەل مۇشۇ نۇقتىنى كۆزدە تۇتۇپ، ئەتراپلىق ئىزدىنىش نەتىجىسىدە « ئۇيغۇر رومانلىرى ئىزاھلىق لۇغىتى »نى تۈزۈپ چىققان.
ئاپتورنىڭ قارىشىچە، ئۇيغۇر رومانلىرى 20-ئەسىرنىڭ ئوتتۇرلىرىدا بارلىققا كەلگەن بولۇپ، 60 نەچچە يىل جەريانىدا نۇرغۇن ئەگرى-توقايلىقلارنى بۆسۈپ ئۆتۈپ، بۈگۈنكى كۈنگە كەلگەندە، سان ھەم سۈپەت جەھەتتە يۈكسەلگەن. رومان يازغۇچىلار يوقلۇقتىن بارلىققا كېلىپ، ئىجادىيەت قوشۇنى زورايغان، ئايال رومان يازغۇچىلارمۇ كۈنسايىن كۆپەيگەن. شۇنىڭ بىلەن بىرگە، ئاز بولسىمۇ، بىر تۈركۈم رومانچىلىقنى تەتقىق قىلىدىغان تەتقىقاتچىلارمۇ مەيدانغا كەلگەن. ھالبۇكى، ئۇيغۇر رومانچىلىقى تەتقىقاتى ئۇيغۇر رومان ئىجادىيىتىنىڭ گۈللىنىشىگە يېتىشەلمەسلىكتەك رېئاللىقمۇ روشەنلىشىشكە باشلىغان. نەشىر قىلىنغان رومانلار ھەققىدە يېزىلغان ماقالىلارنىڭ ئاز بولۇشى، كىتابخانلارنى ئۇيغۇر رومانچىلىق تارىخىدا بارلىققا كەلگەن رومانلارنىڭ ئەھۋالىدىن خەۋەرلەندۈرۈشنىڭ يېتەرلىك بولماسلىقى، شۇنداقلا ئۇيغۇر رومانچىلىق بىلىملىرىگە دائىر ئىلمىي ماتېرىياللارنىڭ كەمچىللىكى  ئۇيغۇر ئەدەبىيات تارىخىدا بىر بوشلۇقنىڭ كۈنسايىن چوڭقۇرلىشىشىدىكى ھالقىلىق سەۋەبلەر دەپ كۆرسىتىلگەن. ئاپتور بۇ بوشلۇقنى نەزەردە تۇتۇپ، ئۇيغۇر رومانلىرىنىڭ ئومۇمىي ئەھۋالى توغرىسىدا ئەتراپلىق ئىزدەنگەن. ھەر بىر روماننى بىر قېتىمدىن ئوقۇپ چىققان، رومانلار ھەققىدە يېزىلغان ئوبزور-ماقالىلارنى توپلىغان ۋە ئىلمىي ئاساسلىق يەكۈنگە ئېرىشكەن. مەن ئاپتورنىڭ ئۇيغۇر رومانلىرى ھەققىدىكى 15 نۇقتىلىق يەكۈنىنى  ئوقۇغاندىن كەيىن، ئۆزۈم مۇھىم دەپ قارىغان نۇقتىلارنى تۆۋەندىكىدەك خۇلاسىلەپ چىقتىم.
بىرىنچى، ئۇيغۇر رومانلىرىنىڭ سانى ۋە دائىرىسى
ئۇيغۇر رومانلىرىنىڭ سانى توغرىسىدا ئوخشىمىغان قاراشلار بار، ھەتتا ئۇيغۇر رومانلىرى ئاز كام مىڭغا يېقىنلاشتى، دەيدىغان كونكىرت ئاساسى بولمىغان پەرەزلەرمۇ بار. يالقۇن روزى 2001-يىلى 1-ئاينىڭ 30-كۈنى  « شىنجاڭ مائارىپى گېزىتى » دە « ئۇيغۇر يازغۇچىلىرى قانچە رومان يازدى » سەرلەھۋىلىك بىر ماقالىنى ئېلان قىلغان بولۇپ، 1950-يىلدىن 2000-يىلغىچە بولغان ئارىلىقتا 85 روماننىڭ يېزىلىپ نەشىر قىلىنغانلىقىنى تونۇشتۇرغان. لېكىن يالقۇن روزى شېئىرىي رومانلار ۋە تەرجىمىھال ئەسەرلەرنى رومان قاتارىغا كىرگۈزمىگەنىدى. شۇنداق دېيىشكە بولىدۇكى، يالقۇن روزى ئۇيغۇر رومانلىرىنىڭ سانى ھەم يازغۇچىلىرىنىڭ ئىسمىنى ئىستاتىستىكا قىلىش جەھەتتە ئەتراپلىق ئىزدەنگەن ھەم بۇ ھەقتە ئىزدىنىش ماقالىسى ئېلان قىلغان تۇنجى يازغۇچىدۇر. 2012-يىلى 5-ئايدا شىنجاڭ پىداگوگىكا ئۇنىۋېرسىتېتىدا ئۆتكۈزۈلگەن بىر قتىملىق رومان ئىجادىيەت مۇھاكىمە يىغىنىدا ئەدەبىيات تەتقىقاتچىسى ئازات سۇلتان ئەپەندى : «  ئۇيغۇر رومانلىرى 244 كە يەتتى » دەپ ئېلان قىلغان. بۇنى ئۇيغۇر رومانلىرى ھەققىدىكى ېئنىق ئۇچۇر دەپ بىلىشكە بولىدۇ. لېكىن بۇ يەردە 1950-يىلى باشلانغان رومان تۈرىدىكى ئەسەرلەرنىڭ سانىنى بەلگىلەشتە مۇئەييەن يىل چېكى ئاساس قىلىنمىغان، « رومان » دەپ ئاتىلىدىغان ئەسەرلەرنىڭ ئېنىق دائىرىسى يەنى قايسى خىلدىكى ئەدەبىي ئەسەرلەرنى رومان دەپ ئاتاش ئۆلچەملىرى بېكىتىلمىگەن. دەل مۇشۇ جەھەتتىكى ئېنىقسىز تەرەپلەرنى ئايدىڭلاشتۇرۇش ئۈچۈن، ئاپتور ئۆزىنىڭ « ئۇيغۇر رومانلىرى ئىزاھلىق لۇغىتى » دە، ۋاقىت چېكى جەھەتتىن، 1950-يىلىدىن 2013-يىلىنىڭ باشلىرىغىچە، يەنى مەزكۇر لۇغەتنى نەشىرگە تەييار قىلغۇچە بولغان ئارىلىقتا نەشىر قىلىنغان بارلىق رومانلار تىزىملىكىنى تۇرغۇزۇپ چىققان ھەم خۇلاسىلەپ مۇنداق دېگەن : « بىر توملۇق رومان 243 پارچە، ئىككى توملۇق رومان 27 پارچە، ئۈچ توملۇق رومان ئالتە پارچە، تۆت توملۇق رومان بىر پارچە، ئالتە توملۇق رومان بىر پارچە، يەتتە توملۇق رومان بىر پارچە، شېئىرىي رومان ئۈچ پارچە، جەمئىي 279 پارچە رومان بار.   »  (ئىزاھات : بۇ ئىستاتىستىكىدا كۆرۈلگەن بەزى خاتالىقلار توغرىسىدا  مەزكۈر ماقالىنىڭ 2-بۆلۈمىدە  چۈشەندۈرۈش بېرىلدى.)
ئاپتور « رومان » دەپ ئاتىلىدىغان ئەسەرلەرنىڭ دائىرىسى مەسىلىسىدە، « رومان » دېگەن نامدا نەشىر قىلىنغان رومانلارنى،  « رومان » دېگەن نامدا نەشىر قىلىنمىغان بولسىمۇ، نەشىر قىلىنغاندىن كېيىن ئوقۇرمەنلەر تەرىپىدىن يېزىلغان ماقالىلەردە « رومان » دەپ ئېتىراپ قىلىنغان رومانلارنى، شېئىرىي رومانلارنى، تارىخىي رومان ھېسابلىغان ئاساستا تەرجىمىھال ئەسەرلەرنىڭ ھەممىسىنى ۋە تارىخىي قىسسەلەرنى « لۇغەت »كە كىرگۈزگەن. ئاپتور يەنە ئۇيغۇر رومانلىرىنى شەكىل ۋە مەزمۇن جەھەتتىكى ئالاھىدىلىكلىرى بويىچە رېئاللىق تېمىسىدىكى رومانلار، تارىخىي رومانلار، ئىلمىي فانتازىيىلىك رومانلار، پەلسەپەۋىي رومانلار، بالىلار رومانلىرى، شېئىرىي رومانلار، ھەجۋىي رومانلار ۋە پىسخىكا رومانلىرى دەپ سەككىز تۈرگە ئايرىغان.ئۇيغۇر رومانلىرى بىزنىڭ تارىخىمىز، يىلتىزىمىز، كەچۈرمىشلىرىمىز ھەم بۈگۈنىمىز بىلەن زىچ باغلانغان. ئۇيغۇر رومانلىرىدا ئەجدادلىرىمىزنىڭ يىلتىزى توغرىسىدا تەپسىلاتلار خېلى كۆپ. كۆپ قىسىم تارىخىي رومانلاردا ئۇيغۇر تارىخىدا يۈز بەرگەن زور ۋەقەلەر  ۋە بۇ جەرياندا ئوتتۇرىغا چىققان ئىجابىي ۋە سەلبىي شەخىسلەرنىڭ ئەھۋالى بايان قىلىنغان. خەلقىمىزنىڭ ئائىلە تۇرمۇش ئەھۋالى، ئۆرپ-ئادەتلىرى، كىشىلەر ئوتتۇرىسىدىكى مۇناسىۋەتلەر، تۇرمۇش قارىشى، دۇنيا قارىشى ھەمدە مەرىپەتۋەرلىك، ۋەتەنپەرلىك قاراشلىرى نامايەن قىلىنغان. رومانلاردا گۈزەللىكمۇ، رەزىللىكمۇ يېزىلغان. قەدىمكى دەۋىردىن بۈگۈنگىچە بولغان تۇرمۇش كارتىنىلىرىمىز تەسۋىرلەنگەن. شۇنىڭ بىلەن بىرگە، ئىجتىمائىي تېمىلارمۇ، پەننىي تېمىلارمۇ، رېئاللىقمۇ، فانتازىيىمۇ يېزىلغان. قىسقىسى، ئۇيغۇر رومانلىرىدا تۇرمۇشىمىزدا كۆرۈلگەن، كۆرۈلىۋاتقان ئىشلار ئاساسەن يېزىلىپ، تۇرمۇشىمىزنىڭ بەدىئىي ھۆججىتى بولۇش شەرتىنى ھازىرلىغان.
ئىككىنچى، رومان يازغۇچىلىرىنىڭ ئىسىم-فامىلىسى ۋە رومانلارنىڭ نامى
ئۇيغۇر رومانلىرىنىڭ نامىنى ۋە رومان يازغۇچىلارنىڭ ئىسىم-فامىلىسىنى توغرا ئاتاش ئەمەلىيەتتە يازغۇچىلارنىڭ ئەمگىكىگە ھۆرمەت قىلىش، تارىخقا ھۆرمەت قىلىش بولۇپلا قالماستىن، بەلكى كەلگۈسىگە، ئەۋلاتلارغا بولغان مەسئۇلىيەتچانلىق ئېڭى بولۇپ ھېسابلىنىدۇ. ئاپتور دەل مۇشۇ نۇقتىنى كۆزدە تۇتۇپ، « ئۇيغۇر يازغۇچىلىرىنىڭ 1950-يىلىدىن 2013-يىلىنىڭ بېشىغا قەدەر يېزىلغان رومانلىرىنىڭ ئەھۋالىنى كۆرسىتىش جەدۋىلى »نى تۈزۈپ چىققان. (بۇ جەدۋەل رەسىمگە ئەينى تارتىلىپ، قوشۇمچە بېرىلدى.)
ئاپتور رومانلارنىڭ ئىسمىنى ئاتاش جەھەتتە ساقلىنىۋاتقان بەزى مەسىلىلەرنى ئالاھىدە كۆرسىتىپ ئۆتكەن. ئالايلى، قەييۇم تۇردىنىڭ « قىزىل تاغ ئېتىكىدە » ناملىق رومانىنىڭ 1984-يىلى دەسلەپكى نەشرىدە « قىزىل تاغ چىراغلىرى » دەپ ئېلىنغان. 2003-يىلى ۋە 2009-يىلىدىكى نەشرىدە « قىزىل تاغ ئېتىكىدە » نامىدا ئېلىنغان؛ مۇھەممەت ئوسمان ئەمىرىنىڭ « قانلىق ئېدىر » رومانى كېيىن « ناتونۇش يىگىت »دەپ نەشىر قىلىنغان؛  ئەخمەتجان قۇربان سابىرىنىڭ « كۆك ئۆستەڭ » ناملىق رومانى كېيىن « ياتلىق بولالمىغان قىزلار » دەپ نەشىر قىلىنغان؛  ئالىمجان رەجەپنىڭ 2006-يىلى نەشىر قىلىنغان « چىرادىن ھالقىغان ئوغلان » ناملىق رومانى 2008-يىلى قايتا نەشىر قىلىنغاندا « تەكلىمانكاندىن ھالقىغان ئوغلان » دېگەن نامدا نەشىر قىلىنغان. يىغىنچاقلىغاندا، ئاپتورنىڭ « ئۇيغۇر يازغۇچىلىرىنىڭ 1950-يىلىدىن 2013-يىلىنىڭ بېشىغا قەدەر يېزىلغان رومانلىرىنىڭ ئەھۋالىنى كۆرسىتىش جەدۋىلى »نى رومان يازغۇچىلىرىنىڭ ئىسىم-فامىلىسى ۋە رومانلارنىڭ نامىنى توغرا ئاتاشتىكى ئىشەنچلىك پايدىلىنىش مەنبەسى، دەپ بېكىتىشكە بولىدۇ.    (ئىزاھات: بۇ «جەدۋەل»دە كۆرۈلگەن بەزى خاتالىقلار مەزكۈر ماقالىنىڭ 2-بۆلۈمىدە شەرھىلەندى.)
ئۇچىنچى، ئۇيغۇر رومانلىرى يېزىلغان تىللار ۋە تەرجىمە قىلىنىش ئەھۋالى
ئاپتور مەزكۇر لۇغەتنى تۈزۈش داۋامىدىكى ئىزدىنىشلىرىگە ئاساسەن، ئۇيغۇر رومانلىرى يېزىلغان تىللار ۋە نەشىر قىلىنغان رومانلارنىڭ باشقا تىللارغا تەرجىمە قىلىنىش ئەھۋالى ئۈستىدە قىسقىچە توختالغان. ئۇيغۇر تىل-يېزىقى بىزنىڭ ئانا تىل-يېزىقىمىز، بىزنىڭ ئالاقە قورالىمىز. شۇنىڭ ئۈچۈنمۇ، تەبىئىي ھالدا، ئانا تىلىمىزدا يېزىلغان رومانلار ئۇيغۇر رومانلىرىنىڭ مۇتلەق كوپ قىسمىنى ئىگىلەيدۇ. ۋاھالەنكى، يازغۇچىلىرىمىز ئۇيغۇر تىلىدىن باشقا تىللاردىمۇ رومانلارنى يېزىپ نەشىر قىلدۇرغان. شۇنىڭ بىلەن بىرگە، ئۇيغۇرچە يېزىلىپ، نەشىر قىلىنغاندىن كېيىن باشقا تىللارغا تەرجىمە قىلىنغان رومانلارمۇ بار. ئاپتورنىڭ تەكشۈرۈشلىرىگە ئاساسلانغاندا، تۆۋەندىكى بىر نەچچە خىل ئەھۋالنى شەرھىلەپ ئۆتۈش مۇمكىن:
(1) ئۇيغۇر تىلىدا يېزىلغان، ئەمما خەنزۇ تىلىدا ئېلان قىلىنغان، كېيىن، ئۇيغۇرچىغا تەرجىمە قىلىنىپ، نەشىر قىلىنغان رومان. ئالايلى، مەمتىمىن توختايۇپنىڭ « قانلىق يەر » ئەسلى ئۇيغۇر تىلىدا يېزىلغان، كېيىن خەنزۇچىغا تەرجىمە قىلىنىپ، ئەينى ۋاقىتتىكى « غەربىي شىمال ئەدەبىيات-سەنئىتى » جورنىلىنىڭ 1951-يىلىدىكى سانلىرىدا ئېلان قىلىنغان. كېيىن، مەخمۇتجان ئىسلام بۇ روماننى خەنزۇچىدىن ئۇيغۇرچىغا تەرجىمە قىلغان ۋە 1993-يىلى ئۇيغۇر تىلىدا نەشىردىن چىققان.
(2) خەنزۇ تىلىدا يېزىلغان رومان. مەرھۇم رېيھانگۈل مىجىتنىڭ  « قايتا نىكاھ » ناملىق رومانى خەنزۇ تىلىدا يېزىلغان. كېيىن، سىيىت تىلۋالدى تەرىپىدىن ئۇيغۇرچىغا تەرجىمە قىلىنىپ، 2008-يىلى نەشىردىن چىققان.
(3) خەنزۇ تىلىغا تەرجىمە قىلىنغان رومانلار. ئۇيغۇر تىلىدا يېزىلغان رومانلاردىن خەنزۇچىگە تەرجىمە قىلىنىپ، نەشىردىن چىققان رومانلار خېلى كۆپ. ئالايلى، « ئىزدىنىش» (زوردۇن سابىر)، « قىزىل تاغ ئېتىكىدە » (قەييۇم تۇردى)، « بوز دالا» (ئەبەيدۇللا ئىبراھىم)، « پىلسىراتتىن ئۆتكەنلەر » (باتۇر روزى)، « لېيىغان بۇلاق » (جالالىدىن بەھرام) ، « مەھمۇد كاشغەرىي » (پەرھات جىلان)  ۋە باشقىلار.
(4) ئېڭگىلىز تىلىغا تەرجىمە قىلىنغان رومانلار. « كىرورانلىق بالىلار » (پەرھات ئەلياس)، « جەزىرە » (تۇرسۇنجان مۇھەممەت )
(5) نېمىس تىلىغا تەرجىمە قىلىنغان رومان.  « ئىزدىنىش » (زوردۇن سابىر)
تۈرك تىلىغا تەرجىمە قىلىنغان رومان.  « مەھمۇد كاشغەرىي » (پەرھات جىلان)  (6)
تۆتىنچى، ئۇيغۇر رومانلىرىدا ئەڭ كۆپ تەسۋىرلەنگەن دەۋىر ۋە ئوبرازى يارىتىلغان مەشھۇر شەخىسلەر
ئۇيغۇر رومانلىرىدا تارىخىمىزنىڭ ھەرقايسى دەۋىرلىرى ئوخشاش بولمىغان ئۇسۇل بىلەن تەسۋىرلەنگەن بولۇپ، ھەر بىر رومان ئۆزىگە ئارقا كۆرۈنۈش قىلغان دەۋىر شارائىتىدىن خەلقىمىزنىڭ ئومۇمىي تارىخىي مۇساپىسىنى كۆرۈۋېلىش مۇمكىن. ئاپتورنىڭ قارىشىچە، ئۇيغۇر رومانلىرىدا تۆۋەندىكى دەۋىرلەر كۆپرەك تەسۋىرلەنگەن: ئورخۇن ئۇيغۇر خانلىقى دەۋرى، ئىدىقۇت ئۇيغۇر خانلىقى دەۋرى، قاراخانىيلار خانلىقى دەۋرى، ياركەند سەئىدىيە خانلىقى دەۋرى، شىنجاڭنىڭ 17-ئەسىردىن 19-ئەسىرنىڭ ئاخىرىغىچە بولغان ئارىلىقتىكى دەۋرى، شىنجاڭنىڭ 20-ئەسىرنىڭ ئالدىنقى يېرىمى ۋە ئۈچ ۋىلايەت ئىنقىلاۋى دەۋرى، 20-ئەسىرنىڭ 50-يىللىرىنىڭ ئاخىرى، “مەدەنىيەت زور ئىنقىلابى” دەۋرى ۋە ئۇنىڭدىن كېيىنكى دەۋىرلەر.
يازغۇچىلار بەدىئىي ئوبراز ۋاستىسى ئارقىلىق تۇرمۇشنى ئەكىس ئەتتۈرىدۇ. مۇتلەق كۆپ قىسىم ئۇيغۇر رومانلىرىدا ئۇيغۇرلارنىڭ ئوبرازى ئاساسىي ئوبراز سۈپىتىدە يارىتىلغان، بۇ تەبىئىي ئەھۋال، ئەلۋەتتە. شۇنىڭ بىلەن بىرگە يەنە باشقا مىللەتلەر ئوبرازى ئاساسىي ئوبراز قىلىنغان رومانلارمۇ يوق ئەمەس. ئۇيغۇر رومانلىرىدا نامى تىلغا ئېلىنىپ، ئوبرازى يارقىن يارىتىلغان مەشھۇر تارىخىي شەخىسلەر خېلى كۆپ. ئالايلى، يۈسۈپ خاس ھاجىپ، مەھمۇد كاشغەرىي، سۇتۇق بۇغراخان،ئابدۇقادىر داموللا، ئابدۇخالىق ئۇيغۇر، مەلىكە ئامماننىساخان، سەئىدىخان،  ، شاھ مەخسۇت، ياقۇپبەگ، ئاپئاق خوجا، سادىر پالۋان، لۇتپۇللا مۇتەللىپ، تۆمۈر خەلىپە، موللا زەيدىن، خوجانىياز ھاجى،  ئەخمەتجان قاسىمى، سەيپىدىن ئەزىزى ۋە باشقىلار، يەنە چىئەنلوڭ خان، سۇن جوڭشەن، ماۋ زېدوڭ، لېنىن، سىتالىن، جىياڭ جېشى  گىتلېر، چىڭگىزخان، چېرچىل قاتارلىقلارمۇ بار. بەزى رومانلاردا نامى چىقمىغان بولسىمۇ، خەلقىمىز ئۈچۈن ئۆزىنى بېغىشلىغان كىشىلىرىمىزنىڭ ئوبرازى تەسۋىرلەنگەن بولسا، يەنە بەزى رومانلاردا ھەرقايسى دەۋىرلەردە ياشاپ، تۈرلۈك ئەھۋاللاردا خەلق بىلەن قارشىلاشقان ساتقۇن، مۇناپىق كىشىلەرنىڭ ئەھۋاللىرىغىمۇ تېگىشلىك ئورۇن بېرىلگەن.
بەشىنچى، ئەدەبىيات تارىخىمىزدا يېزىلىپ، بىزگىچە يېتىپ كېلەلمىگەن رومانلار
ھازىرقى زامان ئۇيغۇر ئەدەبىياتىدا ئۇيغۇر رومانلىرى 1940-يىللارنىڭ ئوتتۇرىلىرىدا بارلىققا كەلگەن بولۇپ،بۇلار گەرچە سان جەھەتتىن ناھايىتى ئاز بولسىمۇ، ئەدەبىيات تارىخىمىزدا يېزىلىپ، بىزگىچە يېتىپ كېلەلمىگەن رومانلار دەپ قارىلىدۇ. ئاپتور بۇ رومانلار ھەققىدە   قىسقىچە توختالغان:

« داۋانلار ئاشقاندا »
بۇ ئۇيغۇر ئەدەبىياتىدا يېزىلغان تۇنجى رومان بولۇپ، ئاپتورى لۇتپۇللا مۇتەللىپ (1922 – 1945). مەرھۇم شائىرىمىز 1941-يىلى يازدا سوۋېت ئىتىپاقى ئېكىسپېدىيىچىلىرىگە تەرجىمان بولۇپ جەنۇبىي شىنجاڭنىڭ بىر قىسىم يەرلىرىگە بارغاندا، خەلىقنىڭ ئېچىنىشلىق تۇرمۇشى بىلەن تونۇشقان. كېيىن شۇ قېتىملىق سەپەر خاتىرىسى ئاساسىدا بۇ روماننى يازغان. بۇ رومان 1945-يىلى گومىنداڭ ئەكسىيەتچىلىرى تەرىپىدىن كۆيدۈرۈۋېتىلگەن.
ئىبراھىم تۇردى (1914 –1990 )
«تەنتەنە »، « خۇماخان » قاتارلىق داستانلارنى يېزىپ تەسىر قوزغىغان بۇ شائىر 1960-يىللىرىنىڭ بېشىدا بىر رومان يازغان بولۇپ،« مەدەنىيەت زور ئىنقىلابى» مەزگىلىدە بۇ روماننىڭ ۋاراقلىرى ئۈرۈمچىدىكى ئەدەبىيات-سەنئەتچىلەر قوروسىدا شامالدا ئۇچۇپ يۈرگەن، ھېچكىمنىڭ كارى بولمىغان. شۇ ۋەجىدىن،  بۇ رومانمۇ بىزگىچە يېتىپ كېلەلمىگەن.
ئابدۇلئېزىز مەخسۇم (ئابدۇقادىر داموللامنىڭ ئوغلى) (1889 – 1982)
مەرھۇم شائىر ئۆمرىدە نۇرغۇن شېئىر يازغان، لېكىن كۆپ قىسمى ئېلان قىلىنمىغان. مەرھۇمنىڭ ئەينى يىللاردا رومان يازغانلىقى مەلۇم، لېكىن بىزگىچە يېتىپ كېلەلمىگەن.
نىمشېھىت ئارمىيە ئېلى سايرامى (1906 – 1972)
مەرھۇم شائىر 20-ئەسىرنىڭ 70-يىللىرىنىڭ باشلىرىدا « گۆر ئېغىزىدىن يانغاندا » ناملىق بىر شېئىرىي روماننىڭ 1 مىڭ 500 كوپلېتىنى يېزىپ بولغان. ئەپسۇس، بۇ شېئىرىي رومانمۇ بىزگىچە يېتىپ كېلەلمىگەن.
2. سېلىشتۇرۇپ تەكشۈرۈشتىن خۇلاسە
مەن بۇ بۆلۈمدە، ئالدى بىلەن، ئاپتور سادىر تۇرسۇننىياز ئۇدۇنلۇقنىڭ « ئۇيغۇر رومانلىرى ئىزاھلىق لۇغىتى »نى ئوقۇرمەنلەرگە قىسقىچە تونۇشتۇرۇشنى مەقسەت قىلغان بۇ ماقالىنى يېزىش داۋامىدا بايقىغان « لۇغەت »تىكى بىر نەچچە خاتالىقنى شەرھىلەپ ئۆتۈشنى مۇۋاپىق كۆردۇم. گەرچە بۇ خاتالىقلار مەزكۇر لۇغەتنى تۈزۈش داۋامىدا ئاپتورنىڭ قىلغان جاپالىق ئەجرى ئالدىدا تىلغا ئېلىشقا ئەرزىمەيدىغان يېتىشسىزلىكلەر بولسىمۇ، ئەمما ئۇلارنى كۆرسىتىپ ئۆتمەسلىكنى بىر خىل ئېرەنسىزلىك، مەسئۇلىيەتسىزلىك دەپ قارىدىم. ئاندىن، باشقا مەنبەلەر ئارقىلىق ئېرىشكەن ئۇيغۇر رومانلىرى تىزىملىكىنى « لۇغەت » تىكى رومانلار تىزىملىكى بىلەن سېلىشتۇرۇش ئارقىلىق ئىگە بولغان يەكۈنۈمنى قىسقىچە تونۇشتۇرىمەن.
بىرىنچى، ئۇيغۇر رومانلىرى ئىزاھلىق لۇغىتى »دە بايقالغان بىر نەچچە خاتالىقلار
« لۇغەت »نى ئەستايىدىللىق بىلەن ئوقۇش ۋە تەكشۈرۈش داۋامىدا، « ئۇيغۇر يازغۇچىلىرىنىڭ 1950-يىلىدىن 2013-يىلىنىڭ بېشىغا قەدەر يېزىلغان رومانلىرىنىڭ ئەھۋالىنى كۆرسىتىش جەدۋىلى » دە مۇنداق خاتالىقلار ياكى يېتىشسىزلىكلەر بارلىقىنى  بايقىدىم:
(1) بىر ئاپتورنىڭ ئىككى رومانى جەدۋەلگە كىرگۈزۈلمىگەن، لېكىن « لۇغەت »تە ئىزاھلانغان يەنى كىتابنىڭ ئىچىدە تونۇشتۇرۇلغان
بۇ ئاماننۇرى ئابدۇرۇسۇلنىڭ « تاڭ ئالدىدا تۇغۇلغانلار » بىلەن « ئاشىق-مەشۇقلار » ناملىق ئىككى پارچە رومانى.
(2) جەدۋەلدە بېرىلگەن ئىككى روماننىڭ  ئىسمى بىلەن « لۇغەت »تە ئىزاھلانغان ئىسىملىرىدا بىراز پەرىق كۆرۈلگەن
مەسىلەن، ئالىمجان ئىسمايىلنىڭ بىر رومانى جەدۋەلدە « ئاتىلار ئىزىدىن » دەپ ئېلىنىپ، كىتاب ئىچىدە « ئاتىلار يولى » دەپ ئاتالغان ؛ مۇھەممەتجان لىتىپنىڭ رومانى جەدۋەلدە « ئاتىنىڭ نەسىھەتى » بولسا، كىتاب ئىچىدە « ئاتا نەسىھەتى » دەپ ئېلىنغان.
(3) جەدۋەلدە بېرىلگەن ئاپتور ئىسملىرى بىلەن لۇغەتتە ئىزاھلانغان ئاپتور ئىسىملىرىدا پەرىق كۆرۈلگەن
مۇھەممەت ئوسمان        يۈسۈپجان قېيۇم        ئوسمان ھاجى        مامۇتجان داۋۇت        ئابلەت ئابدۇرىشىت بەرقى        جەدۋەلدىكى ئىسىم
مۇھەممەت ئوسمانھاجىم
يۈسۈپجان سۇلايمان        ئوسمان ھاجى ئابدۇراخمان        مامۇت داۋۇت        ئابدۇلەھەت ئابدۇرىشىت بەرقى        كىتاب ئىچىدىكى ئىسىم

(4) جەدۋەلدىكى رومان سانى ۋە كىتاب سانىدا خاتالىقلار كۆرۈلگەن،  ئەڭ ئاخىرقى يىغىندا سانلار پۈتۈنلەي خاتا جەملەنگەن
بۇ جەدۋەلدىكى ئاپتور سانى، رومان سانى، توم سانى ۋە جەمئىي كىتاب سانلىرىنى قايتا ھېسابلاپ ھەم لۇغەتتىكى ھەر بىر كىتابنىڭ ئىزاھلىق تېكىستى بىلەن ئىنچىكە سېلىشتۇرۇش ئارقىلىق، بەزى كىچىك، ئەمما مۇھىم خاتالىقلارنى بايقىدىم ھەم تۈزىتىپ قويۇشنى مۇۋاپىق كۆردۈم. ئالدى بىلەن، جەدۋەلدە  ئىككى قېتىم تەكرارلانغان تۆت ئاپتورنىڭ ئىسمى تۆت ئاپتور ئەمەس، بەلكى سەككىز ئاپتور سانىلىپ  ھېسابلانغان. بۇلار جالالىدىن بەھرام (رەسىمدىكى 10- بەتنىڭ ئەڭ ئاخىرقى قۇرى ۋە 11-بەتنىڭ 1-قۇرىدا)، غەيرەت ئوسمان (رەسىمدىكى 12-بەتنىڭ ئەڭ ئاخىرقى قۇرى ۋە 13-بەتنىڭ 1-قۇرىدا)،  مەتتۇرسۇن ئوبۇلقاسىم (رەسىمدىكى 13-بەتنىڭ ئەڭ ئاخىرقى قۇرى ۋە 14-بەتنىڭ 1-قۇرىدا)، تۇرسۇن ئۆمەر (رەسىمدىكى 14-بەتنىڭ ئەڭ ئاخىرقى قۇرى ۋە 15-بەتنىڭ 1-قۇرىدا). نەتىجىدە ئاپتورلارنىڭ سانى 125 نەپەر بولماي، 129 نەپەر بولۇپ خاتا ھېسابلانغان.  ئاندىن، رومان ئىسمىغا ئاساسەن ئېرىشىلگەن ئومۇمىي رومان سانى خاتا جەملەمگەن. جەدۋەلدىكى رومان ئىسىملىرىنى مۇندەرىجىدە بېرىلگەن رومان ئىسىملىرى بىلەن بىرمۇ بىر سېلىشتۇرۇش ھەم قايتا-قايتا ساناش ئارقىلىق، رومان سانىنىڭ 279 پارچە ئەمەس، بەلكى 270 پارچە ئىكەنلىكى دەلىللەندى. ئاخىرىدا، كىتاب سانى، توم سانىمۇ خاتا جەملەنگەن. يەنى جالالىدىن بەھرامنىڭ « ھايات قىسمىتى » ناملىق ئىككى توملۇق رومانى بىر توملۇق ، دەپ خاتىرىلەنگەن (رەسىمدىكى 11-بەتتە) ؛ مۇھەممەت بارات تەشنائىنىڭ ئۈچ پارچە رومانى قوشۇلۇپ ئۈچ پارچە كىتاب دېيىلمەي، ئىككى پارچە دەپ يېزىلغان (رەسىمدىكى 14-بەتتە) ؛ ئادىل ئىمىن شادتېكىننىڭ ئىككى پارچە رومانى قوشۇلۇپ، ئىككى پارچە دېيىلمەي، بىر پارچە دەپ تىزىملانغان (رەسىمدىكى 17-بەت)؛  جەدۋەلنىڭ ئەڭ ئاخىرىدىكى يىغىندا سانلار يۇقۇرىدىكى
جەمئىي كىتاب سانى        توم سانى
(رومان سانى)        رومان ئىسمى        ئاپتور
جەدۋەلدە بېرىلگىنى
233        233        279        129
308        308        268        125        توغرىلاپ ئېلىنغىنى
308        308        270        126        ئاماننۇرى ئابدۇرۇسۇلنىڭ ئىككى رومانى قوشۇلغاندا
خاتالىقلارنى ھەسابقا ئالمىغان ئەھۋالدىمۇ  پۈتۈنلەي خاتا جەملەنگەن بولۇپ،  تۆۋەندىكىدەك توغرىلاش بېرىلدى:

دېمەك، بۇ ماقالىنىڭ بېشىدىكى « ئۇيغۇر رومانلىرىنىڭ سانى ۋە دائىرىسى » دېگەن تېمىدا تىلغا ئېلىپ ئۆتۈلگەن ئاپتورنىڭ  ئۇيغۇر رومانلىرىنىڭ ئەھۋالى ھەققىدىكى خۇلاسىسىنى توغرىلاپ مۇنداق يېزىش مۇمكىن: ئۇيغۇر رومانلىرى، ئاپتور دېگەندەك، « بىر توملۇق رومان 243 پارچە، ئىككى توملۇق رومان 27 پارچە، ئۈچ توملۇق رومان ئالتە پارچە، تۆت توملۇق رومان بىر پارچە، ئالتە توملۇق رومان بىر پارچە، يەتتە توملۇق رومان بىر پارچە، شېئىرىي رومان ئۈچ پارچە، جەمئىي 279 پارچە » بولماستىن، بۇ « لۇغەت »كە كىرگۈزۈلگەن ئۇيغۇر رومانلىرى بىر توملۇق رومان 240 پارچە (جەدۋەلدىكى 238 پارچە بىلەن ئاماننۇرى ئابدۇرۇسۇلنىڭ جەدۋەلگە كىرگۈزۈلمەي قالغان ئىككى پارچە بىر توملۇق رومانى قوشۇلغاندا)، ئىككى توملۇق رومان 24 پارچە، ئۈچ توملۇق رومان تۆت پارچە، تۆت توملۇق رومان بىر پارچە، ئالتە توملۇق رومان بىر پارچە بولۇپ، جەمئىي 270 پارچە. بۇ رومانلارنى يازغان ئاپتورلارنىڭ ئومۇمىي سانى 126 بولۇپ، بۇنىڭ ئىچىدە 14 نەپەر ئايال يازغۇچى بار. ئالاھىدە كۆرسىتىپ ئۆتۈشكە تېگىشلىك بىر نۇقتا شۇكى، ئاپتور «  يەتتە توملۇق رومان بىر پارچە » دېگەنيۇ، لېكىن بۇ رومان « ئۇيغۇر يازغۇچىلىرىنىڭ 1950-يىلىدىن 2013-يىلىنىڭ بېشىغا قەدەر يېزىلغان رومانلىرىنىڭ ئەھۋالىنى كۆرسىتىش جەدۋىلى »دىمۇ كۆرسىتىلمىگەن، «لۇغەت »نىڭ ئىچكى تېكىستلىرىدىمۇ چۈشەندۈرۈلمىگەن. ئەلبەتتە، بۇ يەردە دېيىلىۋاتقان يەتتە توملۇق رومان جالالىدىن بېھرامنىڭ « لېيىغان بۇلاق » ناملىق رومانى بولۇپ، ھەر بىر تومىنىڭ نامى ئوخشىمايدۇ : « ئۈچ دوست » (1-توم)، « ئۈششۈك تەگكەن ياپراقلار » (2-توم)، « قارا چايشاپلىق قىز » (3-توم)، «قارچۇقتا قاتقان قان » (4-توم)، « ئاخىرقى دوقال » (5-توم)، « يۈگەنسىز ئۆتمىگەن يىللار » (6-توم) ۋە « ۋىسال دەقىقىلىرى » (7-توم). جالالىدىن بەھرامنىڭ  بۇ رومانىنىڭ 1-تومى شىنجاڭ ئۇنىۋېرسىتېتى تەرىپىدىن 1997-يىلى 2-ئايدا نەشىر قىلىنغان بولسا، ئەڭ ئاخىرقى 7-تومى مىللەتلەر نەشرىياتى تەرەپىدىن 2006-يىلى 4-ئايدا نەشىر قىلىنغان. ۋاھالەنكى، ماقالىنىڭ باش قىسمىدا  يەنى « ئۇيغۇر رومانلىرى يېزىلغان تىللار ۋە تەرجىمە قىلىنىش ئەھۋالى » دېگەن 3-نۇقتىدا كۆرسىتىپ ئۆتۈلگىنىدەك، ئاپتور خەنزۇ تىلىغا تەرجىمە قىلىنغان رومانلار قاتارىدا جالالىدىن بەھرامنىڭ « لېيىغان بۇلاق » رومانىنىڭ ئىككى تومىنىڭ خەنزۇچىگە تەرجىمە قىلىنغانلىقىنى  يازغان. نېمە سەۋەبتىن جالالىدىن بەھرامنىڭ بۇ رومانى « لۇغەت »تە ئىزاھلانغان باشقا توققۇز رومانى قاتارىدا ئورۇن ئالمىدى؟  ئاپتوردىكى بىخەستلىكمۇ ياكى نەشرىياتتىكى تەھرىرلەردىن خاتالىق ئۆتتىمۇ ؟ بۇ سۇاللارغاجاۋاب تېپىشقانائىلاج بولدۇم.
2. « ئۇيغۇر رومانلىرى ئىزاھلىق لۇغىتى» دىكى رومانلارنى باشقا مەنبەلەردە بېرىلگەن ئۇيغۇر رومانلىرى بىلەن سېلىشتۇرۇشتىن قىسقىچە خۇلاسە
مەزكۇر ماقالىنىڭ ئەڭ دەسلەپكى قۇرلىرىدا تىلغا ئېلىپ ئۆتكىنىمدەك، بۇ ماقالىنى يېزىشقا تۈرتكە بولغىنى بىر دوستۇمنىڭ فېيىسبۇكتا يوللىغان « بۈگۈنكى دەۋىر ئۇيغۇر ئەدەبىياتىدا بارلىققا كەلگەن 101 پارچە رومان » تېمىلىق بىر ئۇچۇر بولغان ئىدى. مەن بۇ ئۇچۇرنىڭ مەنبەسى ۋىكىپېدىئادىن تېپىپ، بۇ تور بىتىدىكى  مەزمۇنلارنى، بولۇپمۇ رومانلارنىڭ تىزىملىكىنى ئەستايىدىل كۆرۈپ چىقتىم ھەمدە بۇ تىزىملىكتىكى رومانلارنىڭ ئاپتورلىرىنىڭ ئىسمى ۋە رومانلارنىڭ ئىسمىنى  «لۇغەت »تە كۆرسىتىلگەن رومانلار بىلەن بىرمۇ-بىر سېلىشتۇرۇپ چىقتىم. نەتىجىدە 101 پارچە روماننىڭ 92 پارچىسىنى لۇغەت »تىن تېپىپ چىقتىم. تاپالمىغان رومانلار ئابدۇۋېلى ئېلىنىڭ « بەدۆلەت » (يەنە بىر مەنبەدە « بەدۆلەت ھەققىدە قىسسە » )، « مەھدۇم ئەزەم ۋە ئۇنىڭ ئەۋلاتلىرى »، « ئاپاق خوجا »، « تۇرغاق خوجىلار » ؛ ئابلىكىم سابىرنىڭ « ئۈمىد يۇلتۇزلىرى » ؛ پەرھات تۇرسۇننىڭ « ئۆلۈۋېلىش سەنئىتى »، تۇرسۇن روزىنىڭ « قۇرۇماس دەرەخ »، جالالىدىن بەھرامنىڭ « لېيىغان بۇلاق » ۋە مەمتىلى ھېلىمنىڭ « قانغا بويالغان سايرام » قاتارلىق توققۇز پارچە رومان بولدى. بۇ يەردە قوشۇمچە تەكىتلەپ قويىدىغىنىم، «101 پارچە رومان » تىزىملىكىدە ئابدۇراخمان قاھارنڭ « ھايات سىرى » ناملىق رومانى « ھايات سەپىرى » دەپ ئېلىنغان ؛ قەييۇم تۇردىنىڭ « قىزىل تاغ ئېتىكىدە »  ناملىق رومانى « قىزىلتاغ باتۇرلىرى » دەپ ئېلىنغان. مەن  « لۇغەت »كە ئاساسەن بىرلىككە كەلتۈرۈپ، بۇ رومانلارنىڭ « ھايات سىرى » ۋە « قىزىل تاغ ئېتىكىدە » دەپ تۈزىتىلىشىنى تەۋسىيە قىلىمەن
بۇنىڭدىن باشقا، يەنە بىر دوستۇمنىڭ تەۋسىيەسى بويىچە،  توردىكى ئۇيغۇر ئېنسىكلوپېدىيىسىدا كۆرسىتىلگەن «ئۇيغۇرچە 100 نادىر ئەسەر » دېگەن تېمىدا بېرىلگەن ئەسەرلەر تىزىملىكىنى تولۇق كۆرۈپ چىقتىم ھەمدە « رومانلار » قاتارىدا كۆرسىتىلگەن 28 پارچە روماننىڭمۇ « لۇغەت »تە بار-يوقلۇقىنى تەكشۈرۈپ چىقتىم. ھەيرانلىق بىلەن شۇنى بايقىدىمكى، بۇ رومانلار گەرچە «  لۇغەت » تىكى يىل چېكىگە ئۇيغۇن يەنى 1950-يىلدىن 2013-يىلنىڭ بېشىچىچە نەشىر قىلىنغان بولسىمۇ،  نەسىردىن رابقۇزىنىڭ « قىسسەسۇل ئەنبىيا »  ، خەنزۇچىدىن تەرجىمە قىلىنغان ئىككى پارچە رومان « سۇ بويىدا » بىلەن « قىزىل راۋاقتىكى چۈش » ۋە ئەرەبچىدىن تەرجىمە قىلىنغان  جورجى زەيداننىڭ « رامىزاننىڭ ئون يەتتىسى » قاتارلىق تۆت پارچە روماننى قوشمىغاندا، يەنە ئالتە پارچە رومان «لۇغەت» كە كىرگۈزۈلمىگەن بولۇپ چىقتى ! بۇلار يۈسۈپ ئەليازنىڭ «  ئېغىر تىنىقلار » (1997-يىلى نەشىر قىلىنغان)، ئابدۇۋەلى ئېلىنىڭ « بەدۆلەت ھەققىدە قىسسە » (1997-يىلى)، مىررەھمەت سىيىت بىلەن يالقۇن روزىنىڭ  « مەمتىلى تەۋپىق » (1997-يىلى)، جالالىدىن بەھرامنىڭ « لېيىغان بۇلاق » (1996 – 2006-يىللىرى) ۋە ئابدۇللا قادىرىنىڭ « مېھراپتىن چايان » (1982-يىلى) بىلەن « ئۆتكەن كۈنلەر » (1983-يىلى ).  بۇ رومانلارنىڭ نېمە ئۈچۈن «لۇغەت»كە كىرگۈزۈلمىگىنىنى ئوخشاشلا سۈرۈشتۈرۈپ ئېنىقلاش ئىمكانىيىتى بولمىدى.
ئۇيغۇر رومانلىرىنى توغرىسىدا مەلۇمات بەرگەندە، مەن نەزىرىمىزدىن ساقىت قىلىشقا بولمايدىغان يەنە بىر مۇھىم نۇقتا بار دەپ قارايمەن، ئۇ بولسىمۇ چەتئەللەردە ياشاۋاتقان ئۇيغۇرلار يازغان رومانلار. ئالايلى، ئىستانبۇل تاكلىماكان ئۇيغۇر نەشرىياتى نەشىر قىلغان سۆيۈنگۈل جانىشېف خانىمنىڭ « كۆز يېشىدا نەملەنگەن زېمىن » (2006-يىلى)، زىيا سەمەدىنىڭ « غېنى باتۇر » (2018-يىلى) قاتارلىق رومانلار. بۇ رومانلارمۇ ئەلۋەتتە ئۇيغۇر رومانلىرى تىزىملىكىدە تېگىشلىك ئورۇن ئېلىشى كېرەك. شۇڭا بۇ جەھەتتىمۇ بەلگىلىك ئىزدىنىشلارنى ئېلىپ بېرىش ئۇيغۇر رومانچىلىقىنىڭ ئومۇمىي ئەھۋالىنى ئايدىڭلاشتۇرۇشتا مۇھىم ئەھمىيەتكە ئىگە.
ئاخىرقى سۆز
سادىر تۇرسۇننىياز ئۇدۇنلۇقنىڭ « ئۇيغۇر رومانلىرى ئىزاھلىق لۇغىتى »دە 2013-يىلدا نەشىر قىلىنغان رومانلار تولۇق بولمايلا قالماستىن، 2014-يىلىدىن 2016-يىلىنىڭ ئاخىرىغىچە بولغان ئارىلىقتا نەشىر قىلىنغان رومانلارمۇ يوق. ئوقۇرمەنلەرنىڭ سەمىگە سەلىپ قويۇشقا تەگىشلىك يەنە بىر نۇقتا شۇكى، 2017-يىلى 2-ئايدىن ئېتىبارەن بارلىق نەشرىياتلارنىڭ ئۇيغۇر تىلى بۆلۈملىرى يېڭى كىتاب نەشىر قىلىشنى پۈتۈنلەي توختىتىپ، ئىلگىرى نەشىر قىلىنغان بارلىق كىتابلارنى تەكشۈرۈشكە بۇيرۇلغان.
خۇلاسىلىغاندا، ئۇيغۇر رومانلىرىنىڭ ئومۇمىي سانى ھەققىدە ئېنىق مەلۇمات بېرىش ھازىرچە مۇمكىن ئەمەس. ۋاھالەنكى، 2013-يىلنىڭ بېشىغا قەدەر نەشىر قىلىنغان رومانلارنىڭ سانىنى يەنى « لۇغەت »كە كىرگۈزۈلگەن 270 پارچە رومان، « بۈگۈنكى دەۋىر ئۇيغۇر ئەدەبىياتىدا بارلىققا كەلگەن 101 پارچە رومان »دا كۆرسىتىلگەن تىزىملىكتىن « لۇغەت » تە تېپىلمىغان توققۇز پارچە رومان ۋە «ئۇيغۇرچە 100 نادىر ئەسەر » دېگەن ماقالىدىكى « رومانلار » قاتارىدا كۆرسىتىلگەن 28 پارچە روماندىن « لۇغەت »تە تېپىلمىغان ئىككى پارچە رومان (تېپىلمىغان تۆت پارچە روماندىن « بېدۆلەت ھەققىدە قىسسە »  بىلەن « لېيىغان بۇلاق »نى ھېسابقا ئالمىغاندا) بولۇپ، بۇلارنى جەملىگەندىمۇ، ئاز دېگەندە 281 پارچە رومان بارلىقىنى جەزىملەشتۈرۈشكە تولۇق ئاساسلىقمىز. روشەنكى، 2013-يىلدىن 2016-يىلنىڭ ئاخىرىغىچە نەشىر قىلىنغان رومانلار ئىچىدە دادىللىق بىلەن يېزىلغان ھەم نەشىر قىلىنغان، كىتابخانلارنىڭ قىزغىن ئالقىشىغا ئېرىشكەن، يۇقۇرى سۈپەتتە بېسىلغان رومانلار ئۇيغۇر تارىخىدا مىسلى كۆرۈلمىگەن بىر يۇقۇرى پەللىگە يەتكەنىدى. خالىدە ئىسرائىلنىڭ « ئالتۇن كەش » (2016-يىلى 4-ئاي 1-بېسىلىشى) ۋە تۇرسۇنئاي يۇنۇسنىڭ « ۋەتەن سۆيگۈسى » (2012-يىلى 2-نەشرى، 2016-يىلى 12-ئاي 2-بېسىلىشى) قاتارلىق رومانلارنىڭ ئۇيغۇر جەمىيىتىمىزدە قوزغىغان كۈچلۈك تەسىرىگە، ئۇيغۇرلارنىڭ كىملىك ئېڭىنىڭ مۇستەھكەملىشىشىدە ئوينىغان رولىغا ھەرگىزمۇ سەل قارىغىلى بولمايدۇ. ياش يازغۇچى گۈلچېھرە چوڭەلەم ئەزىزنىڭ « قىرىق كېچە » ناملىق ئەدەبىي خاتىرىسى 2016-يىلى 3-ئايدا تۇنجى قېتىم نەشىر قىلىنىپ، 2017-يىلى 1-ئايدا 48 مىڭ تىراج بىلەن 6-قېتىم بېسىلىپ تارقىتىلغان.  ئۇيغۇر رومان يازغۇچىلار قوشۇنىنىڭ ناھايىتى ئاز بىر قىسمىنى تەشكىل قىلغان ئايال يازغۇچىلىرىمىزنىڭ رومانچىلىقتىكى مۇۋەپپىقىيەتلىرىنىڭ ئۆزىلا بۇ قوشۇننىڭ ئۇيغۇر رومانچىلىقىدا نەقەدەر زور نەتىجىلەرنى ياراتقانلىقىنى نامايەندە قىلىپ تۇرۇپتۇ. شۇنداق دەپ ئېيتىشقا بولىدۇكى، ئۇيغۇر رومان  يازغۇچىلىرىمىزنىڭ قولغا كەلتۈرگەن مۇۋەپپىيەتلىرى ئۇلار ئۇيغۇر رومانچىلىق تارىخىغا يازغان ئۆچمەس سەھىپىلەر، ئۇيغۇر تارىخىدىكى  ئۆچمەس  ئىزلار بولۇپ قالغۇسى!
مەن تەكىتلەپ ئۆتۈش زۆرۈر دەپ قارىغان بىر نۇقتا بار، ئۇ بولسىمۇ ئۇيغۇر رومانلىرىنى باشقا تىللارغا تەرجىمە قىلىش مەسىلىسى.  يۇقۇرىدا شەرھىلەپ ئۆتكىنىمدەك، ئۇيغۇر رومانلىرىدا ئۇيغۇرلارنىڭ  قەدىمكى دەۋىردىن بۈگۈنگىچە بولغان تۇرمۇش كارتىنىلىرىمىز تەسۋىرلەنگەن بولۇپ، بىزنىڭ تارىخىمىز، يىلتىزىمىز، كەچۈرمىشلىرىمىز ھەم بۈگۈنىمىز رومانلارغا يۇغۇرۇلغان. خەلقىمىزنىڭ ئائىلە تۇرمۇش ئەھۋالى، ئۆرپ-ئادەتلىرى، قائىدە-يوسۇنلار، كىشىلەر ئوتتۇرىسىدىكى مۇناسىۋەتلەر، مەرىپەتۋەرلىك، ۋەتەنپەرلىك قاراشلىرى گۈزەل تىلىمىز بىلەن شۇقەدەر ئوبرازلىق تەسۋىرلەنگەن. ئۇيغۇر رومانلىرىنى باشقا تىللارغا تەجىمە قىلىش ئارقىلىق ئۇيغۇر رومانلىرىنى دۇنياغا يۈزلەندۈرۈپ، باشقا مىللەتلەرگە تونۇتۇش ماھىيەتتە خەلقىمىزنىڭ ئېسىل مەدىنىي بايلىقلىرىنى ئالەمگە تونۇتۇش بولۇپلا قالماستىن، تەخىمۇ مۇھىمى، چەتئەللەردە تۇغۇلۇپ چوڭ بولۇۋاتقان، ئۇيغۇر تىلىمىزنى ياخشى بىلمەيدىغان ئەۋلاتلىرىمىزغا بۇ قىممەتلىك ئەدەبىي ئەسەرلەرنى ئۆزلىرى بىلىدىغان تىللاردا ئوقۇش ياكى ئاڭلاش شارائىتى ھازىرلاشتۇر. مۇنداقچە ئېيتقاندا، ئەۋلاتلىرىمىزنىڭ بۇ ھەقلىق مىراسلىرىنى ئۇلار ئېرىشەلەيدىغانلىكى  ھەر خىل يوللار بىلەن ئۇلارغا يەتكۈزۈشتۇر.
ئاخىرىدا، مەن رومان سۆيەر ھەر بىر ئۇيغۇرنى ئۇيغۇر رومانلىرىنى باشقا تىللارغا تەرجىمە قىلىش، ئۇيغۇر رومانلىرىنى تىزىملاش ۋە تولۇقلاش  ئىشلىرىغا كۆڭۈل بۆلۈش،   بولۇپمۇ 2013-يىلدىن كېيىن نەشىر قىلىنغان رومانلارنىڭ تىزىملىكىنى تۇرغۇزۇش، ھەتتا بۇ رومانلارنىڭ قىسقىچە مەزمۇنىدىن ئوقۇرمەنلەرنى ۋاقىپلاندۇرۇش ئارقىلىق، تېخىمۇ كۆپ كىشىلەرنىڭ ئۇيغۇر رومانلىرىغا بولغان قىزىقىشى ۋە چۈشىنىشىنى قوزغاش ۋە كۈچەيتىش ئۈچۈن ئورتاق ئەجىر قىلىشقا چاقىرىمەن.
« ئىش بىرلىكتە، كۈچ ئۆملۈكتە » (ئۇيغۇر ماقال-تەمسىللىرىدىن)
2019-يىلى 2-ئاينىڭ 8-كۈنى، جەنۋە.

پايدىلىلانغان مەنبەلەر:
1. «ئۇيغۇر رومانلىرى ئىزاھلىق لۇغىتى »، سادىر تۇرسۇننىياز ئۇدۇنلۇق، 2015-يىلى 9-ئاي 1-نەشرى، 2016-يىلى 8-ئاي 1-بېسىلىشى
« بۈگۈنكى دەۋىر ئۇيغۇر ئەدەبىياتىدا بارلىققا كەلگەن 101 پارچە رومان » 2.
(
https://ug.wikipedia.org
)
( ئۇيغۇر ئېنسىكلوپېدىيىسدىن ئېلىندى) «ئۇيغۇرچە 100 نادىر ئەسەر »3.
(
www.uyghurpedia.com
قوشۇمچە :
«ئۇيغۇر يازغۇچىلىرىنىڭ 1950-يىلىدىن 2013-يىلىنىڭ بېشىغا قەدەر يېزىلغان رومانلىرىنىڭ ئەھۋالىنى كۆرسىتىش جەدۋىلى »نىڭ فوتوگراف رەسىملىرى










