
قۇمۇللۇقلارنىڭ ئالاھىدىلىگى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
يانۋار 16, 2019

ئورنى:
مەدەنىيەت بوستانى





مىزاجى: يېمەك-ئىچمەك ۋە موھىت تەسىرىدە بۇ يۇرت خەلقى ئارىسىدا قۇرۇق سوغۇق مىزاجلىق كىشىلەر كۆپرەك.

خىلىتى: قۇمۇل خەلقىنىڭ تەن ۋە روھى ئالاھىدىلىگىگە ئاساسەن ئۇلارنىڭ خىلىت تەرتىپىنى مۇنداق تىزىش مۇمكىن: سەۋدا، بەلغەم، سەپرا، قان.


چىراي شەكلى: ئاقپىشماق، سەل-پەل بۇغداي ئۆڭلۈك ، ئوتتۇرا ئېگىز بوي، پېشانىسى تارراق، قوي كۆز، يۇقىرى قاپىقىنىڭقېتى چوڭ، بۇرنى ۋە ياڭاق سۆڭىكى كەڭرەك كېلىدۇ.

مېڭىش-تۇرۇشى: سىلىق-سىپايە، ئوتتۇرا ھال ماڭىدۇ، ئۆز ئارا ئىززەت -ئېكرام بىلەن كۈرۈشىدۇ.

كىيىنىشى: ئاددىي-ساددا ، سىپتا بولۇشنى تەكىتلەيدۇ، يىپ ۋە پاختىدا تىكىلگەن كىيىملەرنى ياقتۇرىدۇ، كۆپىنچە ئۆزلىرى تەييارلاپ كىيىشكە ئادەتلەنگەن.

يېمەك -ئىچمىكى: زىرائەتلەردىن بۇغداي، قوناق، پاختا، دادۇر يېتىشتۈرۈلىدۇ، چامغۇر، تۇرۇپ، سەۋزە، يېسىۋىلەك كۆپ تېرىلىدۇ، جىگدە، چىلان ، ئۈجمە، قوغۇن، تاۋۇز، ئۈزۈم، ئۆرۈك ئۆستۈرىلىدۇ، يىمەك-ئىچمەكتە تەبىئى يىمەكلىكلەرنى ۋە قەدىمكى تاماقلارنى ئاساس قىلىدۇ، سۇيۇقئاش، ئۇماچ، يارما ئاش، ياپما، لەغمەن، مانتا، چۆچۈرە، ھورنان قاتارلىقلار قۇمۇل خەلقىنىڭ ئاساسلىق تامىقى ھېساپلىنىدۇ.
قىممەت قارىشى: ئۇلار كەمتەر ، خۇش پېئىل، سىلىق-سىپايە، ئۆم-ئىناق، سەنئەتخۇمار كېلىدۇ، ئۆز ئىچىدە خۇددى تۇغقانلاردەك ئۆتىدۇ، ئۇرۇقداشلىق ۋە يۇقىرى-تۆۋەن، ياش-قېرىلىق تەرتىپىگە ئالاھىدە ئەھمىيەت بېرىدۇ، تۈز ، ساددا ، كۆيۈمچان كىلىدۇ، ھەق-ناھەق قارىشى كۆچلۈك، تەرجىمە، پەن-تىخنىكا ۋە ھەربى ساھەلەردە ئالاھىدىلىگىنى ئىپادىلەيدۇ، سودا ئىشلىرىغا ئانچە بېرىلمەيدۇ.

ساغلاملىق كۆرسەتكۈچى: تېرە ، سۆڭەك كىسەللىكلىرى نىسبەتەن كۆپ ، يەنە روھىي، پىسخىك ئامىللارغا مۇناسىۋەتلىك ئالامەتلەرمۇ كۆپ ئۇچرايدۇ.

كۆپ ئىشلىتىدىغان سۆزلىرى: ئۆزلىرى، نېمە قىيلا(نېمە قىلىۋاتىدىلا)، جىم تۇرسۇنا (جىم تۇرۇڭ)، بارايلىڭ (بارايلى)، يىنە (يەنە) قاتارلىقلار، ئۇلار سۆزنى تېزراق قىلىدۇ.










