
سالام ئۇيغۇرۇم


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئۆكتەبىر 09, 2018

ئورنى:
ۋەزىيەت ئانالىزى





نۇرانىيە قەشقىرى

2018 – يىل دۇنيانىڭ ھەرقايسى جايلىرىدا ياشاۋاتقان ئۇيغۇرلار ئۈچۈن قاباھەت بىلەن باشلانغان بىر يىل بولدى. ئەتە ياخشىلىنىش بولۇپ قالا دەپ كۈتۈپ ياتقان ئۇيغۇرلار بولسا قارا بۇلۇت ئىچىدە نىمە قىلارىنى، نەگە بىرىشىنى بىلەلمەي، چىقايمۇ – چىقمايمۇ دەپ قورقۇش ۋە ئەنسىزلىك ئىچىدە ياشاۋاتاتتى. ئورنىدىن باتۇر ئاياللار تۇنجى بولۇپ قەدەم ئالدى. داۋا سىپىدىكىلەرنى قوللاش، داۋانى تىخىمۇ يۇقىرى بىر پەللىگە كۆتۈرۈش ئۈچۈن 3- ئاينىڭ 15- كۈنى ئۇيغۇر ئانىلار دۇنيانىڭ ھەممە يىرىدە بىرلا كۈندە ئۆيلىرىدىن چىقىپ نامايىش قىلىپ ئۇيغۇر خەلقىگە بىر سەپەرنى باشلاپ بەردى. شۇ باتۇر ئانىلاردىن ئاللاھ رازى بولسۇن. قورقۇپ چىقالمايۋاتقان خەلقىمىز ئاخىرى ئانىلارنىڭ چاقىرىقى، قېرىنداشلىرىنىڭ ئازابى يۈزىدىن ئەمدى ياتقاننىڭ پايدىسى يوق دىگەن يەرگە كەلگىنىنى ھەقىقى ئىپادىلەشكە باشلىدى. شۇندىن كىيىن كەينى كەينىدىن داغدۇغىلىق نامايىشلار  ئۆتكۈزۈلۈپ دۇنيادا ئۇيغۇرنىڭ ئاۋازى تىخىمۇ يۇقىرى كۆتۈرۈلۈشكە باشلىدى. كۈندە نامايىش يوق، بۈگۈن نامايىشقا چىقىپ ئەتە ئۆز ئىشىمىز بىلەن يۈرسەك داۋا ئالغا ماڭمايدۇ. شۇ سەۋەپتىن مۇھاجىرەتتىكى ئۇيغۇرلار ھەرخىل ئۇسۇللار بىلەن ئۆزىنىڭ قولىدىن كەلگىنى بويىنچە پۈتۈن دۇنيادا ئۆز قىرىنداشلىرىنى قۇتۇلدۇرۇشقا ئاتلاندى. ئىمزا توپلاش، گۇۋاھلىق بىرىش، مۇخبىرلارنىڭ زىيارىتىنى قوبۇل قىلىش، ھەرقايسى ھۆكىمەت ئورۇنلىرى بىلەن كۆرۈشۈپ ئۇلاردىن ياردەم سوراش ئىشلىرى كۈندىن كۈنگە ياخشى داۋاملىشىۋاتىدۇ. مەن خەلقىمنىڭ بوشاشماي، ئاخىرغىچە مىڭىپ ئۆز ۋەتىنىگە، ئۆز قىرىنداشلىرىغا ئىگە چىقىدىغىنىغا ئىشىنىمەن.
بىز مۇسۇلمان مىللەت. ئاللاھ مۇسۇلمانلارنى تاشلىۋەتمەيدۇ. مۇسۇلمانلار ئاللاھنىڭ ياردىمىگە ئىرىشىش ئۈچۈن ئالدى بىلەن ئۆزىنى تاشلىۋەتمەسلىكى كىرەك. بۇنى ئىنىق تونۇش كىرەكلىكىنى بۈگۈنكى ھالىمىز بىزگە بەك ياخشى ئۆگەتتى. ھەر بىر ئورۇنلاشتۇرۇشتا بىر ھىكمەت بار. ھېلىگەر خىتايدىن قۇتۇلۇش، ئەجداتلىرىمىز بىزگە مىراس قالدۇرغان قۇللۇقنى ئەۋلادلىرىمىزغا مىراس قويماسلىق ئۈچۈن بۈگۈن بىزنى ئويغاتقان ئاللاھقا چەكسىز ھەمدىلەر بولسۇن. ئەجداتلىرىمىز بىزنى بۇ كۈنگە قويماسلىق ئۈچۈن نۇرغۇن جان بەرگەن بولسىمۇ بۇ ۋەزىپە بۈگۈنكى كۈندە بىز بىر ئەۋلادنىڭ ئۈستىگە يۈكلەندى.
ئىچى قانغا تولغان، نەگە بىرىشنى، كىمدىن ياردەم سوراشنى بىلەلمەي گاڭگىرىغان ئۇيغۇر خەلقى ئۆزىگە قانداق تايىنىشنى ئۈگەندى. ئاجىزلارنىڭ كۈچلۈك، ياۋۇزلار ئۈستىدىن قانداق غالىپ كىلىدىغىنىنى چۈشۈنۈپ شۇ قەدەمنى باتۇرلۇق بىلەن ئىلىۋاتقان ئۇيغۇرلىرىمغا ئاللاھ ئامانلىق بەرسۇن. يىغلاپ تۇرۇپ، يىشىمىزنى سۈرتكەن ھالدا مىڭىۋاتىمىز. بايلار پۇللىرىنى ئايىمىدى. پۇلى يوقلار مېھىرلىرىنى ئايىمىدى. شۇڭا بۈگۈن مۇشۇنداق زور قىيىنچىلىق كۈنلەردىمۇ تالادا قالغان بىر ئۇيغۇرنى دۇنيانىڭ ھىچيىرىدىن تاپالمايسىز. نادان، ئەخلاقسىز ئىنسانلار ئارىمىزدا يوق ئەمەس. بىراق ئۇلار ئاز ساندا. ئۈمىد بىلەن ياشا ئۇيغۇرۇم. ئاللاھ غەلبە نۇسرەتنى بىزگە يىقىن قىلسۇن. دۇنيانىڭ ھەرقايسى جايلىرىدىن دۈشمەننى قوغلاپ چىقىرىش ئۈچۈن ۋەتەننىڭ ئىشكىگە باتۇرلۇق بىلەن قەدەم باسىدىغان، ۋەتەننىڭ مۇستەقىللىق تويى ئۈچۈن ھەريەر – ھەر يەردىن ئۇچۇپ بارىدىغان شۇ كۈننى بىزگە كۆرۈشكە نىسىپ قىلسۇن.
ھاردىم تالدىم دىمەي ۋەتەن، مىللەت، دىن ئۈچۈن خىزمەت قىلىۋاتقان ھەر بىر ئۇيغۇرغا چەكسىز ھۆرمەت ۋە ئىپتىخار بىلەن سالام يوللايمەن. باشقا قورقۇش، ئەنسىرەش ئىچىدە نىمە قىلىشىنى بىلەلمەيۋاتقان قىرىنداشلىرىمغا يۈرەكلىك ھالدا قورقماي ئوتتۇرغا چىقىشىنى، ئۆز قىرىنداشلىرى ئۈچۈن قولىدىن كەلگەن تىرىشچانلىقنى كۆرسىتىشىنى ئۈمىد قىلىمەن. ھەممىمىزنى ۋەتەننىڭ ئازاتلىق تويىدا خۇشاللىق ياشلىرىمىز بىلەن قۇچاقلىشىپ كۆرىشىشىمىزگە، قىيامەتتە ئاللاھنىڭ ئالدىدا يورۇق يۈز بىلەن جەم بولىشىمىزغا نىسىپ قىلىشنى تىلەيمەن.

2018-يىل 10-ئاينىڭ 2-كۈنى، ئىستانبول.









