
مىللىي مارش


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئۆكتەبىر 11, 2019

ئورنى:
ئەدەبىيات گۈلزارى




ساتتار مەقبۇل چوبان (ساتتار بۇلبۇل)

*

ئۇلۇس بولۇپ كۈتكىنىمىز – مەڭگۈلۈك بىر تاڭ،

ئۇنىڭ ئۈچۈن بىزدە ئاۋاز ۋە بىزدە ئاھاڭ.

تۇغ كۆتۈرگەن بىر ئاتانىڭ ئۆز ئەۋلادى بىز،

بۇ تۇغ يۈكسەك، ئاندا پۈتۈك بىزنىڭ ئاتىمىز.

*

يارىتىلىپ ئۆلمىگەنمىز، ياشايمىز ئەبەد،

شانىمىز ۋە بايرىقىمىز قەۋەتمۇ قەۋەت،

سالام ئەلگە، سۆيگۈ ئەلگە، ئېھتىرام ئەلگە!

تەندىكى جان، ھەر تامچە قان ئاتالغان ئەلگە.

*

1975-يىل

تەييارلىغۇچى: تاران ئۇيغۇر

مەنبە: 1998-يىلى 6-ئاپرېلدىن 8-ئاپرېلغىچە «شەرقىي تۈركىستان ۋەخپى» ئۇيۇشتۇرغان بىرىنJى قېتىملىق خەلقئارا (مىللەتلەرئاراسى) شەرقىي تۈركىستان كۈلتۈر ۋە تارىخ سېمىنارىدا دوكتۇر چارلىز ف. كارلسون (Dr. Charles F. Carlson) تەرىپىدىن بېرىلگەن ”ئۇيغۇر تىلىنى ئۆگىنىشنىڭ مۇھىملىقى“ ناملىق لېكسىيەنىڭ قوشۇمچىسىدىن ئېلىندى. شۇ قۇشۇمچىدە تۆۋەندىكىلەر يېزىلغان:

«ئاخىرىدا مەن ئۆزۈم تونۇيدىغان بىر ئۇيغۇر شائىرغا ئالاھىدە ھۆرمىتىمنى بىلدۈرمەكچىمەن. ئۇ مېنىڭ خىزمەتدېشىم بولۇپلا قالماستىن، بەلكى دوستۇم ئىدى. ئۇ ئۇيغۇر خەلقى ۋە دائىم قايتىشنى ئۈمىد قىلغان تۇغۇلغان يۇرتى شەرقىي تۈركىستان ھەققىدە گۈزەل شېئىرلارنى يازغان ئىدى. مەن سىلەرگە ئۇنىڭ شېئىرلىرىدىن تۆۋەندىكى بىر پارچىنى ئوقۇپ بەرمەكچىمەن».














