
داستان – مىللىي بايلىق


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇن 06, 2018

ئورنى:
مەدەنىيەت بوستانى




يۈسۈپجان ياسىن

داستان – خەلق ئېغىز ئەدەبىياتى ئىچىدە ئەڭ دىققەتنى تارتىدىغان بىر تۈر. ئۇ ئۆزى مەنسۇپ بولغان مىللەتنىڭ پۈتكۈل مەۋجۇتلىقىنىڭ، تەپەككۇر، دۇنيا قاراش، ئېتىقاد، پەزىلەت ۋە مىللىي قەھرىمانلىق كۆرەشلىرىنىڭ ئۇزۇن شې’ئىرىي ھېكايىلىرىدىن ئىبارەت.
لېكىن، ھەممىلا مىللەتنىڭ داستانغا ئىگە بولۇشى ناتايىن.
بىر مىللەتتە داستاننىڭ مەيدانغا كىلىشى ئۈچۈن ئاشۇ مىللەت ئىنساننىڭ ئىدراكلىرىنى ئەڭ ياخشى قوزغىتىدىغان ئەڭ قەدىمكى ۋە ئەڭ ئىپتىدا’ئىي دەۋرلەرنى باشتىن ئۆتكۈزگەن بولۇشى، بولۇپمۇ شۇ مىللەتنىڭ تارىخىدا خەلقنىڭ ھاياتى ۋە خاتىرىسىدە نەچچە ئەۋلاد ئۇنتۇلماي كەلگەن چوڭ ئۇرۇشلار، ئىستىلا ھەرىكەتلىرى، مىللىي توقۇنۇشلار، كۆچۈشلەر ۋە تەبى’ئىي ئاپەتلەرگە ئوخشاش ئالاھىدە ۋەقەلەر مەيدانغا كەلگەن بولۇشى كىرەك. مانا شۇنداق ۋەقەلەرنىڭ تەسىرى بىلەن شەخسلەردە ئاستا — ئاستا ئورتاق پوزىتىسيە ھاسىل بولىدۇ ۋە ۋاقىتنىڭ ئۆتىشى بىلەن مىللەتلىك خاراكتېرىنى يارىتىپ، دەۋرداشلىرى ئارىسىدا ئالاھىدە ئورۇنغا ئىرىشىدۇ.
مۇشۇ نوقتىدىن قارىغاندا، مىللىي داستانغا ئىگە بولمىغان مىللەتلەرنىڭ مەدەنىي قىممەتلىرى ۋە تارىخىي بايلىقلىرى قىس بولىدۇ. بۇنداق مىللەتلەرنىڭ مەدەنىيەت تارىخىدىن ئورۇن ئېلىشى قىيىنغا توختايدۇ. ھەقىقەتەن، بۇ بوشلۇقنى ھىس قىلغان بەزى مىللەتلەر «سۈنئىي داستانلار» يارىتىش ئارقىلىق داستان ئەدەبىياتىغا قەدەم قويغان. بىر مۇنچە مىللەتلەر قەدىمكى يۇنان، لاتىن ۋە شەرق مىللەتلىرىنىڭ داستانلىرىدىن ۋە مىفلىرىدىن ئىلھام ئېلىشنىڭ لازىملىغىنى ھىس قىلىپ يەتكەن.
ئۇيغۇر تارىخى قەھرىمانلىق بىلەن باشلىنىپ، يەنە قەھرىمانلىق بىلەن داۋاملاشقىنىدەك، ئۇيغۇر ئەدەبىياتىمۇ داستان بىلەن باشلىنىپ، يەنە داستان بىلەن تەرەققىي قىلغان. ئەمەلىيەتتىمۇ ئۇيغۇرلارنىڭ ھەقىقىي روھى ۋە ئۇيغۇر تارىخىنىڭ سىرى دەل داستانلىرىمىزغا يوشۇرۇنغان.
داستان مىللەتنىڭ ھاياتىنى يېڭىدىن يارىتىش، مىللىي مەدەنىيەتنى يۈكسەلدۈرۈش ۋە مىللىي شان – شەرەپ قازىنىشنىڭ مەنبەسىدۇر. ئەمەلىيەتتىمۇ داستانلارنى تەتقىق قىلىپ كۆرسەكلا، ئۇنىڭ ھەقىقەتەن بىر خىل كۈچ – قۇۋۋەت ۋە مىللىي بايلىق ئىكەنلىكىنى چۈشىنىمىز.
داستان بىر مىللەتنىڭ ئورتاق ئىجادىيىتى بولۇپ، داستاننىڭ ئاپتورى دەل مىللەتنىڭ ئۆزىدۇر. داستان مىللەتنىڭ ئورتاق تەپەككۇرىنىڭ مەھسۇلى بولغاچقا، ئۇ مىللەتنىڭ ئورتاق ئىجتىما’ئىي زوقىنىڭ سۈزگۈچىدىن إتىدۇ. شۇڭا، داستاندا مىللەتنىڭ ھاياتلىق قارىشى ۋە مىللىي پەلسەپىسى ھەقىقىي ئەكىس ئېتىدۇ.
«ئوغۇزنامە» دىكى: «مەن ئۇيغۇرلارنىڭ خاقانىمەن، مەن پۈتۈن جاھانغا خاقان بولۇشىم كىرەك» (1) دېگەن مىسرالاردىن ئۇيغۇر تەپەككۇرىنىڭ ھوقۇق پەلسەپىسىدە ئۆز ئىپادىسىنى تاپقانلىقىنى بىلىشكە بولىدۇ. داستان ئاساسەن ئۇزۇن شې’ئىرىي ئەسەر. ئۇنىڭ نەزىم ۋە نەسىر تۈرى ئارىلاشقانلىرى بەكلا ئاز ئۇچرايدۇ. نەسرىي شەكىلدىكى بەزى داستانلاردا پات – پات كۆزگە چېلىقىدىغان نەزمىي ئالاھىدىلىكلەرمۇ بۇ داستاننىڭ ئەسلىدە نەزمىي ھالەتتە ئېيتىلغانلىقىنى چۈشەندۈرىدۇ. شەكىل ۋە تۈر جەھەتتە داستاندا مىللىي زوق ھۆكۈمران ئورۇندا تۇرىدۇ. ۋەزىن ۋە قاپىيە قاتارلىق خۇسۇسىيەتلەر ئاشۇ داستاننى ياراتقان مىللەتنىڭ ئەنئەنىسىگە باغلىنىدۇ. مەسىلەن، يۇنان داستانلىرىدا ۋەزىن ئالاھىدە بولسىمۇ، لېكىن قاپىيىگە ئانچە ئېتىبار بىرىلمىگەن.
«شاھنامە» – ئارۇز ۋەزنىدە ۋە مەسنىۋىي شەكلىدە يېزىلغان.
فىن داستانى – «كالېۋالا» – تۆتلۈك شەكلىدە يېزىلغان ۋە «رونۇ» دەپ ئاتىلىدىغان خەلق ناخشىلىرىدىن مەيدانغا كەلگەن.
ئۇيغۇر داستانلىرىدا قاپىيىگە يۈكسەك دەرىجىدە ئەھمىيەت بىرىلگەن. شەكلى تۆتلۈك ۋە قوشاق تىپىنى ئاساس قىلغان.
دېمەك، داستان مىللەتنىڭ ساپ تۇيغۇسىنىڭ مەھسۇلىدىن ئىبارەت. شۇ ۋەجىدىن، داستاننىڭ مىللەتنىڭ دىققىتىنى جەلپ قىلىش كۈچى ئىنتايىن كۈچلۈك، مىللەتنىڭ روھىنى غىدىقلاش ۋە ئۇنى قوزغاشتىكى رولىمۇ ئىنتايىن زور بولىدۇ.
شۈبھىسىزكى، داستان مىللەتنىڭ ھاياتىنى مەزمۇن قىلىدۇ. شۇڭا، داستان مىللەتنىڭ مىللىي مەدەنىيەت قىممەتلىرىنىڭ بىر غەزىنىسى دەپ قارىلىدۇ. ھەتتا داستاننىڭ نىگىزلىك مەزمۇنىغا قوشۇلغان ئىلاۋىلەر ۋە مەدەنىيەت تەركىپلىرى ئۈستىدىكى تەتقىقاتلار بىزگە ئاشۇ مىللەتنىڭ تارىخىي خاراكتېرىنى، ئىرقىي ئالاھىدىلىكىنى، يۈكسەك ئىنسانىي تۇيغۇلىرىنى، قىسقىسى مىللەتنىڭ بىر پۈتۈن خاراكتېرىستىكىسىنى كۆرسىتىپ بىرىدۇ.
مەسىلەن، يۇناننىڭ داستان قەھرىمانلىرى ئوتتۇرىسىدىكى ماجىرالار، ھىيلە ۋە يالغانچىلىقلار، ئەسەبىي جىنسىي ئىستەكلەر، قىز بۇلاپ قېچىش، ئادەم ئۆلتۈرۈش ۋە ئوغۇرلۇققا ئوخشاش جىنايەت ۋە ئەخلاقسىزلىقلار بىزگە قەدىمكى يۇنانلىقلارنىڭ خاراكتېر ۋە تەبى’ئىتىنى چۈشەندۈرۈپ بىرىدۇ.
ھالبۇكى ئۇيغۇر داستانلىرىدا بۇنىڭغا تۈپتىن ئوخشىمايدىغان بىر دۇنيانىڭ، ساغلام ۋە تەشكىللىك بىر ئىجتىما’ئىي ھاياتنىڭ ۋە يۈكسەك دەرىجىدە تەرەققىي قىلغان ئەخلاق سىستېمىسىنىڭ ئىپادىلىرىنى كۆرەلەيمىز.
داستاننىڭ تىلى خەلقنىڭ ئاغزىدا تالاي ئەسىر تەكرار– تەكرار سإزلىنىپ تاۋلانغان ۋە سۈزۈلۈپ ئىپادىلەش ئىمكانىيىتى جەھەتتىن مۇكەممەللىككە ئىرىشكەن بىر تىلدۇر. بۇ ئېتىبارى بىلەن داستان تىلى ئۆزى مەنسۇپ تىلنىڭ ئەڭ گۈزەل ئۆرنىكىنى تەشكىل قىلىدۇ. بۇ تىل كۆپىنچە قەھرىمانلىق سەرگۈزەشتىلىرىنى(ۋەقەلىرىنى) چۈشەندۈرگەنلىكى ئۈچۈنمۇ پەۋقۇلئاددە بىر جۇشقۇنلۇقنى ئىپادىلەيدۇ. قەھرىمانلار، تەبى’ئەت جىسىملىرى ۋە ھايۋانلار تەسۋىرلەنگەندە قوللىنىلغان سۈپەتلەر ۋە كەلتۈرگەن ئوخشىتىشلار يۈكسەك دەرىجىدە دىققەتنى تارتىدۇ.
مەسىلەن، «ئوغۇزنامە» دە مۇنداق تەسۋىرلەر بار: «بۇ ئوغۇلنىڭ يۈز – چىرايى كۆك ئىدى. ئاغزى چوغدەك قىزىل، كۆزلىرى ھال، چاچلىرى، قاشلىرى قارا ئىدى. ئۇ ھۆر پەرىدىنمۇ چىرايلىق ئىدى. ئۇنىڭ پۇتى بۇقا پۇتىدەك، بېلى بۆرە بېلىدەك، مۈرىسى قارا بۇلغۇن مۈرىسىدەك، كۆكسى ئېيىق كۆكسىدەك ئىدى … بۇ يورۇقنىڭ ئىچىدە بىر قىز تەنھا ئولتۇرغان، ئۇ ساھىپجامال بىر قىز ئىدى. ئۇنىڭ پىشانىسىدە چوغدەك پاقىراق مېڭى بولۇپ، خۇددى تۆمۈر قوزۇققا ئوخشايتتى … تاڭ سۈزۈلگەندە ئوغۇزخاننىڭ چىدىرىغا كۈندەك بىر يورۇق چۈشتى. ئۇ يورۇق ئىچىدىن كۆك تۈكلۈك، كۆك يايىلىق چوڭ بىر ئەركەك بۆرە چىقتى. بۆرە ئوغۇز خاقانغا مۇنداق دېدى: ھەي ئوغۇز سەن ئۇرۇمغا ئەسكەر چىقارساڭ، مەن ئالدىڭلاردا يول باشلاپ ماڭىمەن.» (2)
دېمەك، داستان تىلنىڭ پىشقان ئەڭ تاتلىق سۆزلىرىدىن ۋە مىللىي تەسەۋۋۇرنىڭ ئەڭ گۈزەل ئۆرنىكىدىن قۇرۇلغاچقا، خەلق پەقەت داستان ئارقىلىقلا ئۆزىنىڭ ئەدەبىي زوقىنى تولۇق قامدايدۇ.
ھەرقانداق بىر داستاننىڭ باغلىنىدىغان بىر جۇغراپىيىلىك مۇھىتى بولىدۇ. داستان تەسۋىرلىنىۋاتقان ۋەقەلىكنىڭ ئورنىنى جۇغراپىۋىي جەھەتتىن كەسكىنلىك بىلەن كۆرسىتىپ بىرەلمىسىمۇ، ئۇنى بەلگىلىك دەرىجىدە ئەكىس ئەتتۈرۈپ بىرەلەيدۇ.
فىنلاندىيە قار — مۇزلىرى بىلەن، يۇنان ۋە بالقان ئارال ۋە دېڭىزلىرى بىلەن، ئۇيغۇر يۇرتى ئوتتۇرا ئاسىيا بولسا بوزقىر، ئورمان، تاغ، دەريا ۋە يايلاقلىرى بىلەن داستاننىڭ جۇغراپىيىلىك مۇھىتىنى تەشكىل قىلىدۇ. بۇ جۇغراپىيىلىك مۇھىت تۇرغۇن ھالەتتە بولماستىن، بەلكى ھەرىكەتچان تەبى’ئەت سۈپىتىدە ئوتتۇرىغا چىقىدۇ ۋە ئىنسانلارنىڭ ھاياتىغا ئارىلىشىپ، ئۇلارنىڭ تەقدىرىگە كۈچلۈك تەسىر كإرسىتىدۇ.
مەسىلەن، «كۆچ — كۆچ داستانى» دا بىر قىيانىڭ تابغاچلارغا بىرىۋىتىلىشىنىڭ ئۇيغۇرلارنىڭ ھاياتىدا ئېغىر ۋەيرانچىلىقنىڭ يۈز بىرىشىگە سەۋەپ بولغانلىقى سۆزلىنىدۇ. داستاندا يەنە ھەقىقىي بىر ماكانغا تايانمىغان، خىيالنىڭ مەھسۇلى بولغان جۇغراپىيىلىك مۇھىتنىمۇ ئۇچرىتىمىز.
جۇغراپىيە داستاندا پەقەت بىر خىل ماكان ۋەزىپىسىنىلا ئۆتىمەيدۇ. ئۇ يەنە ئاشۇ مۇھىتتا ياشاۋاتقان ئىنسانلارنىڭ تۇيغۇ، تەپەككۇر ۋە خىياللىرىغىمۇ تەسىر كۆرسىتىدۇ. ئوتتۇرا دېڭىز جۇغراپىيىسى يۇنانلىقلارغا دېڭىز، دېڭىز بۇزھغۇنلىرى ۋە يۇنۇلغان قىيالارنى تەسەۋۋۇر قىلدۇرغان بولسا، ئوتتۇرا ئاسىيانىڭ قۇرغاق ئىقلىمى، يايلاق، چۆللۈك، دالا، تاغلىق گىرەلىشىپ كەتكەن تەبى’ئىي شارا’ئىتى ۋە ھايات غېمى ئۇيغۇرلارغا ھإر تۇيغۇنى بېغىشلىغان.
دېمەك، داستاندا ھەر قانداق بىر مىللەتنىڭ مىللەت خاراكتېرىنى ئېلىشىغا ۋە مىللىيلىكىنىڭ شەكىللىنىشىگە تۈرتكە بولىدىغان بىر جۇغراپىيىلىك دا’ئىرە ۋە ئاشۇ مىللەتنىڭ ھاياتىغا كۈچلۈك تەسىر كإرسەتكەن ۋە بۇ ئارقىلىق مىللىي سىمۋولغا ئايلانغان بىر مۇنچە ھايۋانلار (ئۇيغۇرلاردا كۆك بۆرە، ئات ۋە بۈركۈت) تىلغا ئېلىنىش بىلەن فولكلور ھاياتى يورۇتىلىدۇ. ئەڭ مۇھىمى بۇ ئارقىلىق ئىنساننىڭ پەقەت تەبى’ئەت ۋە تەبى’ئەتتىكى باشقا جانلىقلار دۇنياسى بىلەن بىر گەۋدە ئىكەنلىكىدىن ئىبارەت قانۇنىيەت ئېچىپ بىرىلىدۇ.
داستاننىڭ نىگىزلىك مەزمۇنى تارىخقا باغلىنىدۇ. ئۇ زامان ۋە ماكان نوقتىسىدىن تارىخنىڭ پاسىلىدىن ھالقىپ كەتمەيدۇ.
داستان تارىخ بىلەن زىچ مۇناسىۋەتلىك بولسىمۇ، لېكىن ئۇ ھەقىقىي بىر تارىخنىڭ ئۆزى ئەمەس. داستاننىڭ ھەر سەھىپىسى ئىدراك (خىيال) تىن ئايرىلمايدۇ. ھەقىقىي بىر ۋەقە ئىدراك كۇچى بىلەن بايان قىلىنىشقا باشلىغاندا، ئۇنىڭغا ئەپسانە — رىۋايەتلەرمۇ ئارىلىشىپ كىتىدۇ. ئۇنىڭ بىلەن ھەقىقىي ۋەقەنى ئايرىماق قىيىنلىشىدۇ. شۇنداقتىمۇ ئاشۇ ۋەقەنىڭ دەۋرىنى تەخمىنىي قىلىپ بىكىتكىلى بولىدۇ. بۇنىڭدىن بىلىشكە بولىدۇكى، داستان تارىخنىڭ خەلقنىڭ تەسەۋۋۇرى ئارقىلىق يۈكسەك سەنئەت قىممىتىگە ئىگە بىر ئەدەبىي ئەسەر سۈپىتىدە بايان قىلىنىشىدىن ئىبارەتتۇر. نەتىجىدە داستاندىن مىللەتنىڭ تارىختىكى تەپەككۇر ۋە تەسەۋۋۇر كۈچىنىڭ دا’ئىرىسىنى ۋە ئەڭ ئاخىرقى چېكىنى بىلگىلى بولىدۇ.
داستان – بىر قەھرىمانلىق ھېكايىسىدىن ئىبارەت. قەھرىمانلىق داستان ئۈچۈن ۋاز كەچكىلى بولمايدىغان تەم. داستاندا ۋەقەلەر دا’ئىم بىر قەھرىماننى چۆرىدەپ رەت –رېتى بىلەن ئوتتۇرىغا چىقىپ تىز داۋاملىشىدۇ.
قەھرىمانلىق شەخسنىڭ مىللەت ۋە ۋەتەننىڭ مەۋجۇتلىقى ۋە شەرىپى ئۈچۈن ھاياتىنى بەدەلسىز تەقدىم قىلىشتىن ئىبارەت بىر خىل بۈيۈك روھ.
قەھرىمانلىق تارىختا نۇرغۇن مىللەتتە ئىنسانلار ئۈچۈن ئىدى’ئال تىپ ھېساپلانغان.
قەھرىمانلارنىڭ ھاياتى مىللىي ئىپتىخارلىق مەنبەسىگە ئايلانغان. ئۇلارنىڭ نامىغا ئاتاپ داستانلار توقۇلغان. بۇ داستانلار توي، يىغىلىش، بايرام ۋە دەپنە مۇراسىملىرىدا خەلق سەنئەتكەرلىرى تەرىپىدىن ئېيتىلىپ، بىر تەرەپتىن قەھرىمانلار قۇتلۇقلانغان بولسا، يەنە بىر تەرەپتىن ياشلارغا تىپ كۆرسىتىش ئۈچۈن تەشۋىق قىلىنغان.
دېمەك، داستان ئەۋلادلارنى تەربىيىلەش ۋە يىتۈشتۈرۈشتە مىللىي دەرسلىك بولۇش رولىنى ئوينىغان.
ئالپ ئەرتۇڭادىن تارتىپ تۆمۈر خەلىپە ۋە سېيىت نوچىغا قەدەر تارىخىمىزدا مەيدانغا كەلگەن پۈتكۈل داستانلار ئۇيغۇرلارنىڭ تارىخ يارىتىش ئىقتىدارىنى ۋە ئۇيغۇر مەدەنىيەت مەنتىقىسىنىڭ ھەقىقىي ھالىتىنى چۈشىنىشتە بىزنى يىتەرلىك ماتىرىيال بىلەن تەمىنلەيدۇ. مىللىي تارىخ ۋە ئېتنوگرافىيىمىز ھەققىدىكى تەتقىقاتلار چوڭقۇرلاشقانسېرى ئۇيغۇر مىللىي داستانىنىڭ كەڭلىكى ۋە بايلىقى ھەققىدىكى قاراشلىرىمىز تامامەن كۈچىيىدۇ. ياۋروپا مىللەتلىرىنىڭ ئۆزىنىڭ مىللىي داستانلىرىنى تەتقىق قىلىش ئۈچۈن 19- ئەسىردىن بىرى قايسى دەرىجىدە غەيرەت كۆرسەتكەنلىكىنى تەسەۋۋۇر قىلىپ كۆرسەكلا بۇ يولدا قىلىدىغان ئىشلارنىڭ نەقەدەر پايدىلىق ۋە زۆرۈر ئىكەنلىكى مەلۇم بولىدۇ.
بۇ يەردە شۇنىمۇ ئەسكەرتىپ قويۇش كىرەككى، تۈرك – ئۇيغۇر داستانلىرىنىڭ دۇنيا ئەدەبىياتىغا كۆرسەتكەن تەسىرى ناھايىتى كۈچلۈك بولغان ئىدى.
پوتانىن دېگەن بىر رۇس ئالىمى 1899-يىلى ئىلان قىلغان «ئوتتۇرا ئەسىر ياۋروپا داستانلىرىدا شەرق تېمىلىرى» دېگەن چوڭ ھەجىملىك مۇھىم بىر ئەسىرىدە تۈرك (ئۇيغۇر) ۋە موڭغۇل داستانلىرىنى ياۋروپادىكى تۈرلۈك مىللەتلەرنىڭ داستانلىرى بىلەن سېلىشتۈرۇپ، بۇلارنىڭ غەربى ئاسىيا ۋە ياۋروپا مىللەتلىرىگە، ھەتتا يەھۇدى ۋە خرىستى’ئان مۇقەددەس كىتاپلىرىغا تەسىر قىلغانلىقىنى ئىسپاتلاشقا تىرىشقان. ئۇنىڭ قارىشىچە، سلاۋيانلار، فىنلار، گېرمانلار ۋە فرانسۇزلارنىڭ قەدىمكى خەلق ئەدەبىياتىدىكى داستانىي موتىفلارنىڭ دەسلەپكى بەلگىلىرى تۈركلەر ۋە موڭغۇللارغا ئا’ئىت ئىدى.
ئوتتۇرا ياۋروپا مىللەتلىرى ياراتقان داستان ئەدەبىياتىنىڭ دەستلەپكى ئاساسلىرىنى قۇرۇش رۇلى مۇشۇ شەكىلدە ئاتتىلا ھۇنلىرىغا باغلىنىدۇ. ھەقىقەتەنمۇ ئاتتىلانىڭ ۋە ھۇنلارنىڭ ياۋروپانىڭ ئوتتۇرا ئەسىردىكى داستان ئەدەبىياتىغا كۆرسەتكەن تەسىرى شۇ قەدەر زور ئىدىكى، گېرمان ئەدەبىياتىنىڭ بەزى تارىخچىلىرى ئۇنىڭ گېرمان داستانىدىكى ئەھمىيىتىنى يۇنان داستانىدىكى ئاگامېننونغا ئوخشىتىدۇ. رۇسلارنىڭ 12- ئەسىرگە ئا’ئىت «ئىگور يۈرۈشى» (ئىگور داستانى) دا تۈرك تەركىپلىرىنىڭ ئەھمىيىتى زور بولغىنىدەك، شەرقىي جەنۇبىي ياۋروپا مىللەتلىرىنىڭ يەنى، سىرىبلارنىڭ ۋە يۇنانلىقلارنىڭ بۇ خىل ئەسەرلىرىدىمۇ يەنە تۈركلەرنىڭ ناھايىتى كۈچلۈك تەسىرى بولغان ئىدى.(3)
بىلىش كىرەككى، ھەر قانداق بىر ئەسەرنىڭ ئىلھامى مىللىي مەنبەدىن كەلگەندىلا، ئۇ بۈيۈك ۋە گۈزەل بىر ئەسەرگە ئايلىنىدۇ. مانا شۇ مىللىي مەنبەلەرنىڭ ئىچىدە مىللەتنىڭ ھاياتلىق مەنبەسى ۋە تەپەككۇرىدىكى چەكسىزلىكنىڭ بەلگىسى ھېساپلانغان داستان ھەممىنىڭ ئالدىدا تۇرىدۇ.
شۇنى ئەسكەرتىش كىرەككى، ئەگەر پىكىر ۋە سەنئەت جەھەتتە ئادەملىرىمىزنىڭ دىققىتى ئۇيغۇر داستانلىرىغا قارىتىلسا، ئەدەبىيات ۋە سەنئىتىمىزنىڭ ئۇلى مۇشۇ مىللىي مەدەنىيەت تاشلىرى بىلەن قۇرۇلسا، شۇبھىسىزكى، بۈگۈنكى دۇنيادا مىللىي ئوبرازىمىز ۋە ئىنسانىي ئېتىبارىمىزمۇ يۈكسىلەتتى. مىللەتنىڭ سەر خىل كىشىلىرى مۇشۇ بۈيۈك ۋە نۇرلۇق ھەقىقەتنى كۆرۈپ يىتەلمىسە، ئۇلار بايلىق ئىچىدە يوقسىزلىقنىڭ دەردىنى تارتىۋاتقان بىر بىچارىدەك غەپلەتتە ياشايدۇ.
داستان قارىماققا ئەدەبىياتنىڭ بىر تۈرى سۈپىتىدە كۆرۈلسىمۇ، ئۇنىڭغا ناھايىتى بۈيۈك مەنالار يوشۇرۇنغان. يۇقىرىدا دېيىلگىنىدەك، مىللەتنىڭ ھاياتلىق پەلسەپىسى ھېساپلانغان مانا شۇ داستانلاردا مىللەتنىڭ روھىي دۇنياسى ۋە ھەقىقىي خاراكتېرى ساقلانغان. بۇ روھنى تونۇپ يىتىش ۋە ئۇنى ئەۋلادلارغا بىلدۈرۈش نەتىجىسىدە تارىخ بىلەن كەلگۈسى ئوتتۇرىسىدا ھېسسىيات ۋە پىكىر جەھەتتىن مىللىي ئاڭ كۆۋرۈكىنى قۇرۇپ چىققىلى بولىدۇ.
داستانلار قەھرىمانلار، جەڭگىۋار كىشىلەرنى تىپ قىلىش ۋە ئىدى’ئال چۈشەنچە بىلەن يۇغۇرۇلۇشتەك ئالاھىدىلىكى بىلەن مىللەتنىڭ مىللىي بىرلىكىنىڭ كۈچىيىشىدە، مىللىي گۈللىنىشنىڭ مەيدانغا كېلىشىدە، ھۆرلۈك ۋە ئەركىنلىكنى قوغدىشىدا، قايتىدىن بۈيۈك بىر مىللەت سالاھىيىتىنى يارىتىش يولىدىكى تىرىشچانلىقلىرىدا، شۇنىڭدەك يىتەكچى ۋە داھىي شەخسلەرنىڭ ئوتتۇرىغا چىقىشىدا تۈرتكۈلۈك كۈچ بولۇشتەك زور ۋەزىپىنى ئورۇندايدۇ.
بىز روناق تاپقان ۋە مىللىي ئاڭ شۇ’ئارىغا ئىگە مىللەتلەرنىڭ مەدەنىيەت سىياسىتىگە نەزەر تاشلايدىغان بولساق، بۇ خىل ھەقىقەتنى ئاسانلا كۆرەلەيمىز.
مىسال قىلىدىغان بولساق، گېرمانلارنىڭ «نىبۇلۇڭ داستانى» نى، شۇنىڭدەك ئۆز تارىخىدىكى داستان قەھرىمانلىرىنى قايتىدىن تۇنۇشى تارىختا بىر قانچە قېتىم گۇمران بولغان گېرمانلارنى قايتىدىن تىرىلىشكە، يېڭىۋاشتىن زور كۈچ بىلەن جانلىنىپ، بۈيۈك بىر مىللەتنى ۋە بۈيۈك بىر مەدەنىيەتنى يارىتىشىدا ھەممىدىن كۈچلۈك رول ئوينىغان.
بۇنىڭ يەنە بىر مىسالى – ئىران. پارىسلار ئۇزۇن مەزگىل ئەرەپلەرنىڭ ۋە تۈركلەردىن غەزنەۋىيلەر ۋە سەلجۇقلارنىڭ ھاكىمىيىتى ئاستىدا قالغان بولسىمۇ، مىللىي مەدەنىيىتىنى مۇھاپىزەت قىلىپ كەلدى. 15- ئەسىردىن كېيىنمۇ ئوسمان ئىمپېرىيىسىنىڭ ئارمىيىسى ئالدىدا مۇستەقىللىقىنى قوغدىيالىدى. پارىسلارنىڭ بۇ مۇۋەپپەقىيىتىنىڭ كۈچى دەل «شاھنامە» دىن كەلگەن.

بۇ ھەقتە فىردەۋسى مۇنداق دەپ يازغان:

«ئوتتۇز يىل كۆپ زەھمەت چەكتىم،
پارسچىدا ئەجەمنى تىرىلدۈردۈم» (4)

فىردەۋسى ساسانىيلارنى ئاغدۇرۇپ ئىراننى ئىشغال قىلغان ئەرەپ ئىسلام ئارمىيىسىگە ئۆچمەنلىك ۋە غەزەپ بىلەن نەزەر تاشلاپ، ئۆزلىرىنى مۇشۇ ئاقىبەتكە دۇچار قىلغان تەقدىر قەلىمىگە لەنەت ئوقىغان. ئۇ ۋەقەلەرگە ئىسلام ۋە بۇتپەرەسلىك نوقتىسىدىن ئەمەس، بەلكى ئەرەپ ۋە پارىس نوقتىسىدىن قارىغان. يەنى ئۇنىڭ ئەندىشىسى دىنىي ئەمەس، بەلكى ئىرقىي مەسىلە ئىدى. شۇڭا، ئۇ بۇ داستانى ئارقىلىق يىلتىزى تارىخنىڭ قاراڭغۇ چاغلىرىغا ۋە زەردۈشت دىنىنىڭ چۈشەنچىلىرىگە تاقىلىدىغان پارىس مىللىي ئېڭىنى كۈچەيتىپ ئۇنى ئەبەدىيلەشتۈرگەن. پارىسلار بۇ مىللىي ئاڭغا شى’ئە ماركىلىق كىيىم كىيدۈرۈپ ئۇنى ئۆزىنىڭ تارىخىي ۋە مىللىي دۈشمەنلىرىگە قارشى ئەڭ كۈچلۈك قۇرال قىلىپ كەلمەكتە. ئىراندا مەۋجۇت بولغان سىياسىي، دىنىي ۋە ئىدى’ئولوگىيىلىك چۈشەنچە قانداقتۇ شى’ئە مەزھىپى مەسىلىسى ئەمەس، بەلكى فىردەۋسىنىڭ قولىدا مۇكەممەللەشكەن ۋە شى’ئە مەزھىپى نامىدا ئاتالغان پارىس مىللەتچىلىكىدۇر. ئۇنىڭ رەقىبى قانداقتۇر خرىستى’ئانلار ۋە خرىستى’ئان دۆلەتلىرى ئەمەس، ئەكسىچە بارلىق سۈننى مۇسۇلمانلاردۇر. بۇ سۈننى مۇسۇلمانلار دەل پارىسلارنىڭ تارىخى ۋە مىللىي دۈشمەنلىرى بولغان تۈركلەر بىلەن ئەرەپلەردۇر.
قىسقىسى، فىردەۋسىنىڭ ئەڭ زور تۆھپىسى پارىسلارنى ئەرەپ ئىسلام دولقۇنى ئالدىدا ئىرىپ يوقىلىپ كىتىشتىن ساقلاپ قالغانلىقىدۇر. ئەگەر «شاھنامە» داستانى بولمىغان بولسا شىمال ئافرىقا مىللەتلىرىنىڭ بېشىغا كەلگەن تەقدىر پارىسلارنىڭمۇ بېشىغا كېلەتتى. ئۇلار مۇسۇلمان بولۇش بىلەن بىللە يەنە مىللەتلىكىنى يوقىتىپ ئەرەپلىشەتتى.
مىسىر بۇنىڭ ئەڭ ياخشى مىسالىدۇر. مىسىرمۇ ئىرانغا ئوخشاش، ھەتتا ئۇنىڭدىنمۇ ئۇزۇنراق تارىخقا ۋە كۈچلۈك مەدەنىيەت ئاساسىغا ئىگە بولسىمۇ، فىردەۋسىدەك بىر كىشىنى يىتىشتۈرۈپ چىقالمىغانلىقى ئۈچۈن ئىسلام ھاكىمىيىتىگە كىرىشى بىلەنلا ئەرەپلىشىشتىن قۇتۇلالمىدى.
دېمەك، مۇكەممەللەشتۈرۈلۈپ يېڭى ئەۋلادقا يەتكۈزۈلمىگەن قەدىمىي ۋە كۈچلۈك مىللىي مەدەنىيەتنىڭ زادىلا قىممىتى ۋە قۇدرىتى بولمايدۇ. مىللىي ئاڭنىڭ تەشكىل تېپىشى پەقەت مىللىي مەدەنىيەتنىڭ جانلىق قوغدىلىشى بىلەن رۇياپقا چىقىدۇ.
ئۆز ئالدىغا بىر قەھرىمانلىق ۋە پەزىلەت ئابىدىسى سۈپىتىدە ئوتتۇرىغا چىققان ئۇيغۇر داستانلىرى بىز ئېھتىياج بولىۋاتقان مەنىۋىي كۈچنى ھەسسىلەپ بەرگىدەك دەرىجىدە مۇكەممەللىككە ئىگە. دىققەت بىلەن قارايدىغان بولساق، شۇنى ئېنىق كۆرىمىزكى، داستانلىرىمىز مىللىي ۋە تەبى’ئىي ئامىللار – تەركىپلەر جەھەتتىن باشقا مىللەتلەرنىڭ داستانلىرىدىن ناھايىتىمۇ ئۈستۈن تۇرىدۇ. يامانلىق ۋە رەزىللىكتىن خالىي ھالدا، قەھرىمانلىق، ئەخلاق – پەزىلەت، ۋەتەن ۋە مىللەتكە ساداقەت بىلەن كۈچ بىرىش پىكرىگە تايانغان داستانلىرىمىز ئۇيغۇر تارىخىنىڭ ھەقىقىتىنى يۇغۇرۇپ چىققان بۈيۈك قىممەتلەر بىلەن تولغان.
بۇ قىممەتلەرنى ھەقىقىي مەنىسى بىلەن تۇنۇش ۋە يورۇقلۇققا چىقىرىش بىز ئۈچۈن مۇقەددەس بىر بۇرچ. ئۇيغۇرلارنىڭ پىكرىي ۋە سەنئەت ھاياتى پەقەت مۇشۇ ئۇسۇل ئارقىلىقلا بىز ئىنتىلىۋاتقان سەۋىيىگە ئۇلىشالايدۇ.
دېمەك، داستان مىللەتنىڭ تەپەككۇر ھاياتىنىڭ جانلىنىشى ۋە مىللىي ئىرادىسىنىڭ شەكىللىنىشى ئۈچۈن ھەقىقىي بىر مەنبە ھېساپلىنىدۇ.
تارىختا نۇرغۇن شا’ئىرلار، يازغۇچىلار، ھەيكەلتاراشلار، مۇزىكانتلار ۋە مىمارلار تەپەككۇر ۋە ئىجادىيىتىنىڭ تۇنجى ۋە ئاساسىي ماتېرىيالىنى مىقلەر ۋە داستانلاردىن ئالغان.
غەرپنىڭ مەدەنىيەت تارىخى بۇنىڭغا تىپىك بىر مىسال بولىدۇ.
غەرپنىڭ پىكىر ۋە سەنئەت تارىخىدىكى سىمۋوللۇق ئەسەرلەرگە ئايلانغان مەشھۇر شې’ئىر، رومان، دراما، تراگىدىيە، ئوپېرا، بالېت، رەسىم، ھەيكەل ۋە قۇرۇلۇشلارنىڭ ئىجادىيەت ئىلھامى دەل داستانلاردىن كەلگەن.
ئەدەبىياتنىڭ كۈچى ئارقىلىق قوزغىلىدىغان مىللىي ئويغىنىشمۇ ئەسلىدە داستاننىڭ قۇدرىتىنى تۇنۇش ۋە ئۇنى قېزىشتىن باشلىنىدۇ.
يەكۇن شۇكى، داستان – بىر مىللەتنىڭ ۋىجدان ۋە غۇرۇرىدىن بىشارەت بىرىدۇ. مىللەتنىڭ تۇيغۇ ۋە تەپەككۇر قۇرۇلمىسىنى كۆرسىتىپ بىرىدۇ، مىللەتنىڭ مەۋجۇتلىقى ئۈچۈن روھ ۋە كۈچ بىرىدۇ.
دېمەك، داستان – بىر مىللىي بايلىق.

★★★★★★★★★★★★★★

ئىزاھات:
*********

(1) «قەدىمكى ئۇيغۇرلارنىڭ تارىخى داستانى ‹ئوغۇزنامە›»، ئۇيغۇرچە، 46-بەت. 1980-يىلى، بېيجىڭ.
(2) «قەدىمكى ئۇيغۇرلارنىڭ تارىخى داستانى ‹ئوغۇزنامە›»، ئۇيغۇرچە،41 -، 44-، 48- بەتلەر، 1980-يىلى، بېيجىڭ.
(3) م. فۇ’ئاد كۇپرۈلۈ: «تۈرك ئەدەبىياتى تارىخى»، تۈركچە،88-،89- بەتلەر، 2004-يىلى، ئەنقەرە.
(4) «ئىسلامىيەتتىن بۇرۇنقى تۈرك ئەدەبىياتى»، تۈركچە، 65-بەت، 1986-يىلى، ئىستانبۇل

مەنبە: ۋەتىنىم مۇنبىرى









