
ئەسىرىمىزنىڭ ئەڭ مۇھىم قۇرالى – گېزىت ژۇرنال ۋە نەشىرىياتچىلىق


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇل 11, 2019

ئورنى:
مىللىي مەۋجۇتلۇق




ئاپتۇرى: زىيا گۆكئالپ (تۈركىيە)

تۈركچىدىن ئۆزلەشتۈرگۈچى: ئۇيغۇر ئاكادېمىيىسىدىن سالاھىدىن ياسىن

گېزىت-ژۇرنال ۋە نەشىرىياتچىلىق بولمىسا ئاۋام خەلقنىڭ ئاڭ-ئىدىيەسىدىن سۆز ئېچىش قىيىن.  گېزىت-ژۇرنال ۋە نەشىرىياتچىلىق بولمىسا مىللىي دۆلەتنىڭ بارلىققا كېلىشى بەسى مۈشكۈلدۇر. گېزىت-ژۇرنال ھەركۈنى ھەربىر شەخسنىڭ ئالدىغا بارىدىغان جانلىق مەكتەپتۇر.

تۈنۈگۈن ناتۇنۇش پەيلاسۇپ بىلەن بىرلىكتە ئىدۇق. ئەسىرىمىزدە ئەڭ تەسىر كۈچكە ئىگە مۇئەسسەسە قۇرالىنىڭ نىمە ئىكەنلىكىنى سورىدۇم ۋە شۇنداق جاۋاپ بەردى:

-ئالفېرد فوئۇللىنىڭ قارىشىچە ئۆتكەن ئەسىردە تەسىر كۈچى ئەڭ كۈچلۈك بولغىنى، نە ئۇرۇش تانكىلىرى ۋە ماشىنىلار، نە سۇ ئاستى ئاۋىياماتكىلىرى ۋە پاراخۇتلىرى، نە ئايرۇپىلان. ئەگەر بۇلار بولمىسا ھەم ئەسىر دەۋىر چاقى بىلەن ماس قەدەمدە ئالغان ئىلگىرلىگەن بولار ئىدى. ئەمما گېزىتچىلىك ۋە نەشىرىياتچىلىقسىز بىر ھالەتنى تەەۋۋۇر قىلىش مۇمكىن ئەمەس. بارلىق مەدەنىيەت مۇئەسسەسە قۇرلۇشلىرىنى ئۆزھالى بۇيىچە نۇرمال تەسەۋۋۇر قىلىپ پەقەت گېزىت-ژۇرنال ۋە نەشىرىياتچىلىق بولمىسا بۇ ئەسىرىمىزدىن مۇزاقتا قالغان ئوتتۇرا ئەسىردىن پەرقىمىز بولماي قالىدۇ. دېمەككى بۇ ئەسىردىكى ئەڭ تەسىر كۈچىگە ئىگە ۋە يېتەكچى مەدەنىيەت قۇرۇلۇشى گېزىت-ژۇرنال ۋە نەشىرىياتچىلىقتۇر. ئالفېرد فوئۇلىنىڭ تۈۋەندىكى بۇ سۆزى ئەسىرىمىزگە قارىتا ناھايىتى توغرا ئېيتىلغان سۆزدۇر. گېزىت-ژۇرنال ۋە نەشىرىياتچىلىق، ئىجتىمائىي ئاخباراتچىلىقنىڭ ئۆزىگە قۇرال قىلمىغان بىر مىللەت مەجلىسى ياكى پارلامېنت ۋەياكى ھاكىمىيەت بېشىدىكى پارتىيە تەسەۋۋۇر قىلىپ باقايلى. بۇ مىللەت مەجلىسى ياكى پارتىيە ئۆزىنىڭ ئىدىيىسىنى ئاممىغا تەشۋىق قىلىشتا گېزىت-ژۇرنال ياكى ئىجتىمائىي ئاخبارات ۋاستىسىسىز مەيلى ھۆكۈمەت سايلىمىدا، مەيلى خەلق رايىنى ئۆزىگە مايىل قىلىشتا مۇۋاپىقىيەتكە ئېرىشەلەمدۇ؟ ئەلۋەتتە، ياق! شۇڭا خەلقنىڭ ئاۋازىنى ئەكس ئەتتۈرگەن، خەلق رايىغا ۋەكىللىك قىلىپ نەشىر قىلىنغان گېزىت-ژۇرنال ياكى ئاخبارات ياكى مىدىيە  ۋاستىلىرى بىر مىللەتنىڭ مائارىپ، سىياسى، ئىقتىسادى، ئىجتىمائىي، خەلقئارا مۇناسىۋەت ھەققىدىكى كۆزقاراش، ئىدىيە سەۋىيىسىنىڭ يۇقىرى كۆتۈرۈلىشىدە ئەڭ مۇھىم بولغان ئامىلدۇر.

بىر مىللەت ياكى بىر دۆلەتنىڭ ھاكىمىيەت بېشىدىكى پارتىيە خەلق تۇرمۇشى ياكى مىللەتنىڭ تەقدىرىگە كۆڭۈل بۆلىدىغان خەلقئارا سەۋىيەدىكى گېزىت-ژۇرنال،  ئاخبارات-نەشىرىياتچىلىقتىن ئىبارەت ساغلام بولغان ئۇل مۇئەسسەسە قۇرۇلۇشىغا يۈكسەك ئەھمىيەت بېرىشى ۋە نۇرمال خىزمەت قىلىشىغا كېپىللىك قىلىشى كېرەك.  خەلقنىڭ ھۆرلۈك ۋە ئەركىنلىك ساداسىنى ئەكس ئەتتۈرىدىغان بۇ ساھەنىڭ ئۆزئالدىغا مۇستەقىل خىزمەت قىلىشىغا يېتەرلىك مەيدان ھازىرلاپ بېرىش كېرەك. ئۇنداقتا  گېزىت-ژۇرنال ۋە نەشىرىياتچىلىقنىڭ بۇ قەدەر ئەھمىيەتكە ئىگە ئالاھىدىلىكى نەدىن كېلىدۇ؟

ئەڭ ئاۋۋال گېزىت ژۇرنال ۋە نەشىرىياتچىلىقنىڭ تەسىرى ئاستىدا ئۆتكەن دەۋىرلەردە مەۋجۇد بولمىغان يېڭى بىر ئىجتىمائىي تۇرمۇش شەكلىنى بارلىققا كەلتۈرگەنلىكى بىلەن ئۆز ئىپادىسىنى تاپىدۇ.

گېزىت-ژۇرنال ۋە نەشىرىياتچىلىق بارلىققا كېلىشتىن بۇرۇن ئىنسانلار خۇددى يېپىق ھالەتتىكى بىر سالۇندا توپلام ھالەتتە ھەممىسى ئوخشاش بىر خىل كۆزقاراش، ئوخشاش پىكىر-ئىدىيە، ئوخشاش بىر چۈشەنچىدە ياشاشتىن ئىبارەت ھايات شەكلى مەۋجۇد ئىدى.  بۇ خىل شەكىلدىكى جەمئىيەتتە زاماننىڭ ناتىقلىرى سۆزلەر، باشلامچى سانالغانلارا ئاۋامنى ئۆز ئىدىيىسىگە ئاۋاز قوشۇشقا چاقىرار، ئەلگە باش بولغانلار خەلققە ئۆزى توغرا دەپ بىلگەن يولنى كۆرسىتىدۇ.  ئەمما گېزىت-ژۇرنال ۋە نەشىرىياتچىلىقنىڭ تەسىرىدە مەيدانغا كەلگەن يېڭى بىر ئىجتىمائىي ھايات شەكلى بولسا ئومۇمىي خەلق ئاۋازىنى ئەكس ئەتتۈرىدىغان يېزىق شەكلىدىكى ئىجتىمائىي جەمئىيەتتۇر. بۇ خىل ئىجتىمائىي مۇھىتتا ياشىغان كىشىلەرنىڭ نە  مەلۇم بىر ئورۇنغا توپلىشىپ پىكىر قىلىشقا، نە مەلۇم بىر  كىشىنىڭ خىتابىغا ئەگىشىپ بىر پىكىر ياكى ئىرادىگە كېلىشكە كېرەك يوق. ئەكسىچە قەيەردە بولىشىدىن قەتئىينەزەر چەكلىمىسىز، ئەركىن ھالەتتە ھەرقانداق ئىجتىمائىي ياكى ماددى ئامىلنىڭ توسقۇنلىقىغا ئۇچرىماستىن ئەركىن  پىكىر قىلىش، يېڭى ئىدىيەلەرنى ئوتتۇرىغا قۇيۇش ئىمكانىيىتىگە ئىگە قىلىدۇ. ئۆيىمىزدە ئولتۇرغان ھالدا مەلۇم بىر كۈننىڭ گېزىتىنى ئوقۇپ كۆزگە كۆرۈنمەس بىر ئىجتىمائىي جەمئىيەتنىڭ ئىچىگە كىرىش ئىمكانىيىتىگە ئىگە بولالايمىز. چۈنكى ھەركۈنى ئوخشاش بىر گېزىتنى ئوقۇغان كىشىلەرنىڭ ئوخشدش بىر ھىس تۇيغۇغا ، ئوخشاش بىر چۈشەنچىگە ، ئوخشاش بىر ئىرادىگە ئىگە بولىشى مۇمكىن. شۇنىڭ بىلەن ئەركىن پىكىر قىلىش ۋە تەسەۋۋۇر قىلىدىغان ئورتاق ئىجتىمائىي كۆزقاراش ياكى ئىدىئولوگىيە مەيدانغا كېلىدۇ. بۇ خىل ئىدىئولوگىيە ۋە كۆزقاراشنىڭ تۈرتكىسىدە شۇ جەمئىيەتنىڭ ئوخشىمىغان قاتلاملىرىدا دەۋىرە بۆلگۈچ ئالاھىدىلىككە ئىگە، جەمئىيەتنىڭ تەرەققى قىلىشىغا خەلقئارا سەۋىيىگە قاراپ يۈكسىلىشىگە تۈرتكە بولىدىغانى ئۆزگىرىش ياكى ئىجتىمائىي ئىسلاھات  بارلىققا كېلىشى مۇمكىن. مانا بۇ ئەركىن، ئاۋامنىڭ  ئاۋازىنى ئەكس ئەتتۈرىدىغان، جەمىئىيەتنىڭ ھەربىر قاتلاملىرىغا سىڭىپ كىرەلەيدىغان گېزىت-ژۇرنال ۋە نەشىرىياتچىلىقنىڭ سەل قارىغىلى بولمايدىغان ئالاھىدىلىكى.

گېزىت-ژۇرنال ۋە نەشىرىياتچىلىقنىڭ  بارلىققا كېلىشى بىلەن مىلىيۇن نۇپۇسقا ئىگە بىر شەھەر ياكى بىر دۆلەتتىكى كىشىلەر گېزىت ژۇرنالنىڭ ۋاسىتىسى بىلەن ئوخشاش پىكىر قىلىش ۋە ئورتاق كۆزقاراشقا ئىگە  ئاممئىگە كۆز قاراشقا ئىگە بولۇش ئىمكانىيىتىگە ئىگە قىلىدۇ. شۇنىڭ بىلەن ئورتاق ئىدىئولوگىيە ۋە ئاممىۋى ئاڭنى ئاساسى شەرت قىلغان بىر مىللىي دۆۋلەت بارلىققا كېلىدۇ ياكى قۇرۇلىدۇ. مانا بۇ  بۇ خىل ئورتاق ئاڭ ۋە مىللىي مەنپەئەتنى ئاساس قىلغان دۆلەتنىڭ بارلىققا كېلىشىدە گېزىت-ژۇرنال ۋە نەشىرىياتچىلىقنىڭ ئوينىغان رولىدۇر.

بۇنىڭدىن باشقا گېزىت-ژۇرنال ۋە نەشىرىياتچىلىق بىر جەمىئىيەتتە ياكى بىر دۆلەتتە  خەلقئارا سەۋىيەدىكى سىياسىي ئاڭغا ئىگە كىشىلەرنىڭ يېتىشىپ چىقىشى ۋە سىياسى ھادىسىلەرگە بىر تەرەپلىمىلىكتىن خالى ھالدا تەپەككۇر يۈرگۈزۈپ، پىكىر قىلالايدىغان، باھا ۋە ئانالىز يۈرگۈزەلەيدىغان كىشىلەرنىڭ يېتىشىپ چىقىشىنى ئىمكانىيەت بىلەن تەمىنلەيدۇ. دۇنيا تەرەققىياتىنىڭ قايسى خىل يۆنلىشتە، قانچىلىك سۈرئەتتە كىتىپ بارغانلىقىنى ھىس قىلالايدىغان ھەم ئۆزىمىزنىڭ قايسى سەۋىيەدە، يېڭى پەن-تېخنىكىلارنىڭ  بارلىققا كېلىشى، بىلىم ئىگىلىكى بولغان بۇ دەۋىردە بىلىمنىڭ يېڭىلىنىش سۈرئىتىدىن خەۋەردار بولغان، مىللىي دۆلەتنىڭ تەرەققىياتى ئۈچۈن نېمىلەرنى قىلىش؟ دۇنياۋى تەرەققىياتقا قانداق ماسلىشىش كېرەك؟ مىللىي دۆلەتنىڭ خەلقئارا رىقابەتتە پۇت دەسسەپ تۇرىشى ئۈچۈن قايسى ساھەدىكى ئىختىساس ئىگىلىرى ۋە تېخنىكا خادىملىرىنى يېتىشتۈرىشىمىز  كېرەك؟ دەيدىغان، قىسقىسى شۇ دۆلەتنىڭ  كەلگۈسى تەقدىرى  ئۈستىدە تەپەككۇر قىلىدىغان، مىللىي مەسئۇلىيەتچانلىق تۇيغۇسىغا ئىگە سەرخىللارنىڭ يېتىشىپ چىقىشى ئۈچۈن ئىمكانىيەت بىلەن تەمىنلەيدۇ.

قىسقىسى مەسئۇلىيەتچانلىق روھىغا ئىگە گېزىت-ژۇرنال ۋە مىللىي نەشىرىياتچىلىق بىر مىللەتنىڭ ياكى دۆلەتنىڭ مىللى مائارىىپى ۋە تەلىم-تەربىيە سېستىمسىنىڭ قايسى خىل يۆنلىشتە مېڭىشىغا ياكى مىللىي مائارىپ قۇرۇلمىسىنىڭ قايسى خىل شەكىلدە بولىشىغا تۈرتكە بولىدۇ. سۆزىمىزنىڭ بېشىدا دېيىلگەندەك گېزىت-ژۇرنال ھەركۈنى ھەربىر شەخسنىڭ ئالدىغا بارىدىغان ۋە ھەرخىل سەۋىيەدىكى كىشىلەر چۈشىنەلەيدىغان جانلىق مەكتەپتۇر. شۇنداق بولغاچقا بىر دۆلەتنىڭ بارلىققا كېلىشى ئۈچۈن ئىسلاھات ئەڭ باشتا  گېزىت-ژۇرنال ۋە نەزىرىياتچىلىق، ئىجتىمائىي ئاخبارات ساھەسىدىن باشلىنىشى كېرەك. گېزىت-ژۇرنال ۋە نەشىرىياتچىلىق ھەرقانداق بىر دۆلەت مۇئەسسەسىنى تەنقىد قىلىپ ھەم تەكلىپ بېرەلەيدىغان، ئىسلاھ بولىشىغا تۈرتكە بولالايدىغان، ھەر خاتانى تۈزەلەيدىغان، كۈنىمىزدە خەلقئارادا پۇت دەسسەپ تۇرۇش، زامانىۋى بىر مىللەت بولۇش ئۈچۈن شۇ جەمىئىيەتكە خاس پىرىنسىپ ۋە غايە بەرگەن ئىجتىمائىيى قانۇندۇر. ئەمما، ئەڭ ئاۋۋال بۇ ئىجتىمائىي مۇئەسسەسە ئۆزىنى ياخشى كونترول قىلىشى ۋە ئۆز رولىنى جارى قىلدۇرالىشى كېرەك.

گېزىت-ژۇرنال ۋە نەشىرىياتچىلىقنىڭ رولىدىن ئۈنۈملۈك پايدىلىنالىغان بىر مىللەت ھەر تۈرلۈك كەمچىلىكتىن قۇتۇلۇپ، ھەر قايسى جەھەتتىن تەرەققى قىلىپ ئۆزىنى تېخىمۇ
مۇكەممەللەشتۈرەلەيدىغانلىقىنى تونۇپ يېتىشى كېرەك. ئىقتىسادىي جەھەتتىن قوللاشقا ئېرىشكەن، سىياسى ئاڭغا ئىگە ۋە زامانىۋى پەن-تېخنىكىغا ئىگە بىر مىللەت بولۇش ئۈچۈن ئۆز مەسئۇلىيىتىنى تۇنۇپ يەتكەن نەشىرىياتچىلىققا ئىگە بولۇش كېرەك.


مەنبە: زىيا گۆكئالپنىڭ «چىنار ئاستى يازمىلىرى» ناملىق كىتابى، ئۆتۈكەن نەشىرىياتى


ئەسكەرتىش: ئۇيغۇر ئاكادېمىيىسى تور بېتىدىكى ماقالىلەرنى مەنبەسىنى ئەسكەرتكەن ھالدا كۆچۈرۈپ كەڭ تارقىتىشقا بولىدۇ.













