
كۈلتۈر ۋە مېدىيا


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
سېنتەبىر 01, 2019

ئورنى:
مەدەنىيەت بوستانى





ئاپتورى:
بەكىر كوجاتاش

ئۇيغۇرچىلاشتۇرغۇچى:
مۇھەممەت ئابدۇمىجىت

مۇقەددىمە

تۈركىيە تارىخىي كەچمىشى ۋە جىئۇپولىتىك [1] جايلىششى سەۋەبىدىن دۇنيا كۈچلىرىنىڭ سىياسىي، كۈلتۈرەل ۋە سوسيوئېكونومىك [2] مەنپەئەت توقۇنۇشلىرىنىڭ مەركىزىدە يەر ئالغان ئەڭ مۇھىم دۆلەتلەرنىڭ بىرى بولۇپ ھېساپلىنىدۇ. شۇڭلاشقا تۈركىيە ئىزچىل تۈردە ئىچكى ۋە تاشقى تەھدىتلەرگە ئۇچراپ كېلىۋاتىدۇ. مۇشۇنداق بىر مۇھىم نۇقتىدا يەر ئالغان تۈركىيەنىڭ سىياسىي ۋە ئىقتىسادىي جەھەتتىن كۈچلىنىشى تۈركىيەنى دۇنيادىكى مەۋجۇت تەڭپۇڭلۇقلارنىڭ ئۆزگىرىشىگە تەسىر كۆرسىتدىغان بىر ئالاھىدىلىككە ئىگە قىلغان.  بىر دۆلەتنىڭ كۈچلۈك بولۇشى ئۈچۈن ئۈچ مۇھىم ئامىلغا ئىھتىياجى  بار بولۇپ، بۇلار سىياسىي، ئىقتىسادىي ۋە كۈلتۈرەل ئامىللاردۇر. بۇ ئامىللاردىن بىرەسىنىڭ كەم بولۇپ قىلىشى دۆلەت پۈتۈنلىكىنىڭ روياپقا چىقىشىغا توسالغۇ پەيدا قىلىدۇ. كۈلتۈرەل پۈتۈنلۈك سىياسىي ۋە ئىقتىسادىي پۈتۈنلۈكنىڭمۇ ئالدىنقى شەرتلىرىدىن بىرى بولۇپ ھېساپلىنىدۇ. كۈلتۈرەل بايلىقلارغا مېدىيا ئارقىلىق قىلىنىۋاتقان ھۇجۇملار تېمىنىڭ مۇھىملىقىنى ئاشۇرىدۇ. مېدىيا ساھەسى كۈلتۈرلەر ئۈچۈن ھەرزامان ۋە ھەر دەۋىردە مۇھىم  ئورۇندا تۇرۇپ كەلگەن. شۇڭلاشقا مېدىيا ۋە تەشۋىقات ۋاستلىرى ھەرقايسى جەمىئىيەتلەرنىڭ قان توشۇيدىغان تومۇرىغا ئوخشايدۇ.

كىرىش سۆز

تۈركىيە تارىخىي كەچمىشى ۋە جىئۇپولىتىك جايلىششى سەۋەبىدىن دۇنيا كۈچلىرىنىڭ سىياسىي، كۈلتۈرەل ۋە سوسيوئېكونومىك مەنپەئەت توقۇنۇشلىرىنىڭ مەركىزىدە يەر ئالغان ئەڭ مۇھىم دۆلەتلەرنىڭ بىرى بولۇپ ھېساپلىنىدۇ. شۇڭلاشقا تۈركىيە ئىزچىل تۈردە ئىچكى ۋە تاشقى تەھدىتلەرگە ئۇچراپ كېلىۋاتىدۇ. مۇشۇنداق بىر مۇھىم نۇقتىدا يەر ئالغان تۈركىيەنىڭ سىياسىي ۋە ئىقتىسادىي جەھەتتىن كۈچلىنىشى، تۈركىيەنى دۇنيادىكى مەۋجۇت تەڭپۇڭلۇقلارنىڭ ئۆزگىرىشىگە تەسىر كۆرسىتدىغان ئالاھىدىلىككە ئىگە قىلغان.  بىر دۆلەتنىڭ كۈچلۈك بولۇشى ئۈچۈن ئۈچ مۇھىم ئامىلغا ئىھتىياجى  بار بولۇپ، بۇلار سىياسىي، ئىقتىسادىي ۋە كۈلتۈرەل ئامىللاردۇر. بۇ ئامىللاردىن بىرەسىنىڭ كەم بولۇپ قىلىشى دۆلەت پۈتۈنلىكىنىڭ روياپقا چىقىشىغا توسالغۇ پەيدا قىلىدۇ. كۈلتۈرەل پۈتۈنلۈك سىياسىي ۋە ئىقتىسادىي پۈتۈنلۈكنىڭمۇ ئالدىنقى شەرتلىرىدىن بىرى بولۇپ ھېساپلىنىدۇ. كۈلتۈرەل بايلىقلارغا مېدىيا ئارقىلىق قىلىنىۋاتقان ھۇجۇملار تېمىنىڭ مۇھىملىقىنى ئاشۇرىدۇ. مېدىيا ساھەسى كۈلتۈرلەر ئۈچۈن ھەرزامان ۋە ھەر دەۋىردە مۇھىم  ئورۇندا تۇرۇپ كەلگەن. شۇڭلاشقا مېدىيا ۋە تەشۋىقات ۋاستلىرى ھەرقايسى جەمىئيەتلەرنىڭ قان توشۇيدىغان تومۇرىغا ئوخشايدۇ.

دەۋرىمىزدە ئەڭ چوڭ ئۆزگىرىش ئاخبارات ساھەسىدە يۈز بېرىۋاتىدۇ. تېخنولوگىيە ساھەسىدە بارلىققا كەلگەن تەرەققىياتلار ھەممدىن ئاۋۋال ئاخبارات سەھەسىدە ئۆزىنى كۆرسەتتى ۋە جەمىئيەتتە تەسىرى كۆرۈلۈشكە باشلىدى. مېدىيا كۈلتۈرنىڭ دۆلەت ئىچى ۋە خەلقئارالىق سەۋىيەدە شەخىسلەرگە يەتكۈزىلىشى جەھەتتىن مۇھىم بىر ۋەزىپىنى ئۈستىگە ئالىدۇ. يەنە بىر تەرەپتىن مېدىيا (گېزىت-ژۇرنال، رادىئو، تېلېۋۇزۇر، ئېنتېرنىت) ئىجتىمائىي ھاياتتا شەخىسلەرنىڭ ھەرخىل ئىجتىمائىي ئىھتىياجلىرىنى قاندۇرۇش ئۈچۈن مۇراجىئەت قىلىدىغان دائىمي مەنبەسى بولۇپ ھېساپلىنىدۇ. شەخىسلەر بۇ مەنبەدىن ئۇچۇرغا ئېرىشىش، كۆڭۈل ئىچىش، خەۋەر ئوقۇش مەقسىتىدە پايدىلىنىدۇ، بۇ ۋاقىتتا مېدىيامۇ جەمىئيەتكە ۋە شۇ سەۋەپتىن شەخسلەرگە بولغان مەسئۇلىيىتىنى تەرەپسىز شەكىلدە تۇرۇپ يېڭىلىقلاردىن ۋاقىپلاندۇرۇش، تەلىم- تەربىيە ئېلىپ بېرىش، مەنىۋى ئۇزۇق بېرىش ۋە ئىجتىمائىيلاشتۇرۇشقا ئوخشاش ڧۇنكىسىيۇنلىرىنى ئورۇنداش ئارقىلىق ئادا قىلىدۇ. مەسىلىگە بۇ نۇقتىدىن قارىغاندا، جەمىئيەتتە ئەڭ مۇھىم ئىككى ئورگاندىن بىرى كۈلتۈر يەنە بىرى مېدىيا دېيىشكە بولىدۇ. بۇ ئىككى ئورگاننىڭ مۇھىملىقى ۋە قىممىتى بىزنى بۇ مەسىلىگە باشلاپ كىردى.

كۈلتۈر

ئېتىمولوگىك (سۆز مەنبەسى) جەھەتتىن كۈلتۈرلاتىنچىدىكى ئورمان مەنىسدە كەلگەن (Culture) كەلمىسىدىن كېلىپ چىققان. ئۇنىڭدىن كىيىن غەرپ تىللىرىدا (Cultura) دەپ ئىشلىتىلگەن. بۇ كەلىمىنىڭ دەۋرىمىزگە قەدەر يېتىپ كەلگىنى ئوسمانلې تۈركچىسىدىكى ھارىس كەلىمسىدۇر. يەنە بىر تەرەپتىن كۈلتۈر ئۇقۇمىنى 19. ئەسىرنىڭ ئاخىرقى مەزگىللىرىدە  ياۋرۇپادا ئىنگىلىز ئانتىرۇپولوگلار ئېتنوگىراڧىيە نۇقتىسىدىن تەتقىق قىلىغان بولۇپ، جەمىئيەتلەرگە خاس بولغان چۈشەنچە، يۈرۈش- تۇرۇش شەكلى، ئىتىقاد، قىممەت قاراش ئۆلچەملىرى، سىمىۋۇل ۋە تېخنىكىلارنىڭ جۇغلانىمىسىنى ئىپادىلەش ئۈچۈن ئىشلەتكەن. جەمىئىيەتشۇناسلىق ئىلمىدە كۈلتۈر ئۇقۇمى ئۆز-ئارا تەسىرلىشىشكە يول ئاچىدىغان سىنارىيە ۋە روللار مىخانىزمىسىنىڭ تېخىمۇ ياخشى چۈشىنىلىشىگە ياردەم بېرىدىغان  ئۇقۇم دەپ قارىلىدۇ. بۇ مەنىدىن ئېلىپ ئېيىتقاندا، كۈلتۈرئۇقۇمىنى تۇنجى بولۇپ ئىنگىلىز ئانتىرپولۇگى ئې. ب تايلور E.B.Taylor ئوتتۇرغا قويغان. ئۇ كۈلتۈرنىڭ بۈگۈنگىچىلىك قوبۇل قىلىنىپ كىلىۋاتقان ئەڭ مەشھۇر مەنىسىنى ئىزاھلىغان. ئۇنىڭ قارىىشىچە: «كۈلتۈر  كەڭ مەنىدىن ئېلىپ ئېيىتقاندا ئېتنوگىراڧىيەدىكى  بىلىم، سەنئەت، قانۇن، ئەخلاق، تۆرە  ۋە باشقا تالانت ۋە ئادەتلەرنى ئۆز ئىچىگە ئالغان مۇرەككەپ جۇغلانمىدۇر.»  ئې. ب تايلورنىڭ بۇ ئېنىقلىمىسدىن كىيىن كۈلتۈر ھەققىدە قىلىنغان تەتقىقاتلار تىز سۈرەتتە كۆپەيگەن.

كۈلتۈرھەققىدىكى ىقاتلار كۈنىمىزگىچە داۋاملىشىۋاتىدۇ، دېسەك خاتالاشقان بولمايمىز. كەسېن (Cecen) كۈلتۈر ئۇقۇمىغا ھەربىر ساھە ئۆزىنىڭ نۇقتىئىنەزىرىدىن خىلمۇخىل ئېنىقلىمىلارنى بەرگەن، دەپ قارايدۇ. كۈلتۈر بىر نەزەرىيە ئچىدە ئىزاھلىغىلى بولمايدىغان دەرىجىدە كەڭ ئۆلچەملەرگە ئىگە ئۇقۇم بولۇپ، ھەممەيلەن قوبۇل قىلالايدىغان بىر ئېنىقلىمىنى ئوتتۇرىغا قويۇش خېلى تەس بىر ئىش، ھەتتا مۇمكىن بولمايدۇ، دېيىشكىمۇ بولىدۇ. ئومۇمەن، ئىنسانلار ياراتقان بارلىق ماددىي ۋە مەنىۋىي بايلىقلارنىڭ كۈلتۈرنى شەكىللەندۈرىدىغانلىقى قوبۇل قىلىندى. كۈلتۈر ئۇقۇمىنىڭ كۆپتەرەپلىمىلىك بولۇشىغا نىسبەتەن بېرىلگەن تەبىرلەرمۇ بەكرەك ئورتاق تەرەپلەرنى ئاساس قىلىپ تەرەققىي قىلدۇرۇلىۋاتىدۇ. شۇنداقتىمۇ بۇ خىل تەبىرلەرنى قانائەتلىنەرلىك بولدى، دېگىلى بولمايدۇ. تەبىر بەرگەن كىشى تەۋە بولغان سىياسىي تۈزۈلمە ۋە مائارىپ سىستېمىسى بېرىلگەن تەبىرنىڭ مەزمۇنىنى بېكىتىدۇ، شۇنداقلا تەبىرنىڭ دائىرىسىگىمۇ تەسىر كۆرسىتىدۇ. كۈلتۈر مەسىلىسى ئىنسانلارنىڭ مەۋجۇتلىقى ۋە ياشاش مۇھىتىنى ئۆز ئىچىگە ئالغان قۇرۇلما ئىچىدە بولىدۇ. بىرىلگەن ئىنىقلىمىلار، بېيىتىلغان ئىزاھاتلار بۇ مەسىلىنىڭ پەرقلىق تەرەپلىرىنىڭ تونۇلۇشىنى ئىلگىرى سۈرىدۇ. بۇ خىل ئىلگىرى سۈرۈشلەر، بىرلىك ۋە پۈتۈنلۈكنىڭ ئورنىغا تېمىنىڭ تېخىمۇ مۇرەككەپ قۇرۇلمىغا قاراپ ئۆزگىرىشىگە ھەمدەم بولماقتا.

تۇنجى بولۇپ 1969- يىلى ئېچىلغان بىرلەشكەن دۆلەتلەر مائارىپ، بىلىم ۋە كۈلتۈر تەشكىلاتى (UNESCO)  مۇتەخەسسىسلىرىنىڭ بەرگەن ئېنىقلىمىسغا قارىغاندا، «كۈلتۈر بىر ئىنسان جەمىئىيتىنىڭ ئۆزىنىڭ تارىخىي تاكامۇللۇقى ھەققىدە ئىگە بولغان ئېڭى دىمەكتۇر.» ئىنسانلار جەمىئىيتى ئۆزىنىڭ تارىخىي تاكامۇللۇق ئېڭىغا تايىنىپ مەۋجۇتلىقىنى داۋاملاشتۇرىدۇ ۋە تەرەققىي قىلدۇرىدۇ. گۈنگۈر Güngör «كۈلتۈر بىر جەمئىيەتتە بىر يەردە ياشايدىغان ئىنسانلارنىڭ ھاياتلىقتىكى ھەرخىل مەسىلىلىلىرىگە قارشى سىنىغان ھەل قىلىش ئۇسۇللىرىدىن شەكىللەنگەن بولۇپ، بۇ ھەل قىلىش تەرزىنىڭ بىر قسىمى ۋاقىتنىڭ ئۆتۈشىگە ئەگىشىپ مۇقىملىشىپ جەمىئىيەت قاتلىمىغا سىڭىپ كىتىدۇ ۋە ئۇ جەمىئيەتىڭ كۈلتۈرىنى تەشكىل قىلىدۇ. يەنە بىر تەرەپتىن ئىجتىمائىي بىلىملەردە كۈلتۈر تىلغا ئېلىنغاندا بۇخىل ماددىي ۋاستە ۋە ئۇسۇللاردىن بەكرەك ئۇلارنىڭ پەردە ئارقىسىدىكى تۈرتكىلىك مەنىۋى ئامىللار (ئىتىقاد، پرىنسىپ ۋە قىممەت قاراشلار سىسىتېمىسى) روشەنلىشىدۇ»، دەپ قارايدۇ. ھەرخىل جەمىئيەتلەرنى كۈلتۈر جەھەتتىن پەرقلىق قىلغان نەرسە ئۇلارنىڭ ئىشلەتكەن ئەسۋاپ ۋە ۋاستىلىرىدىن بەكرەك بۇ ئەسۋاپ ۋە ۋاستىلارنىڭ كەينىدىكى زىھنىيەت ياكى مەنىۋى قىممەتلەرنىڭ جۇغلانمىسىدۇر. كۈلتۈر ئىنساننىڭ ئىنسان تەرىپىدىن تەسىس قىلىنغان ۋە بارلىققا كەلتۈرۈلگەن مۇھىتىنى كۆرسىتىدۇ. كۈلتۈرنىڭ ماددىي ۋە مەنىۋى دەپ ئىككى تەرىپى بار بولۇپ، بەزى جەمىئىيەتشۇناسلارنىڭ مەدەنىيەت دەپ ئاتىغان ماددىي كۈلتۈرى قۇرۇلمىلىرىمىز، تېخنولوگىيەلىرىمىز، يوللىرىمىز، تەمىنات ۋە تىرانسىپورت ۋاستىلىرىمىزغا ئوخشاش كۆزگە كۆرىنىپ تۇرىدىغان ماددى ئامىللاردىن ۋە ئۆزىمىزنىڭ ئەسىرى بولغان مۇھىت شارائىتىلىمىزدىن ئىبارەتتۇر. بۇنىڭ ئەكىسچە، مەنىۋى كۈلتۈر بىر مىللەتنى مىللەت قىلغان ۋە ئۇنىڭ ئۆز كىملىكىنى بەلگىلەيدىغان مەنىۋى ئامىللاردىن (ئۆرپ-ئادەتلەر، ئاممىۋى خۇلىقلار ۋە تۇتۇملار)  تەشكىل تاپقان مەنىۋى كۈلتۈرلەر يىغىندىسىدۇر.

گۆكئالىپ (Gökalp) كۈلتۈرنى ھارىس دەپ ئاتايدۇ ۋە ھارىس بىلەن ئۇيغارلىق (مەدەنىيەت) ئارىسىدا بەزى ئوخىشاشلىقلار ۋە پەرقلەرنىڭ بارلىقىنى ئىلگىرى سۈرىدۇ. كۈلتۈر بىلەن ئۇيغارلىق (مەدەنىيەت) ئارىسىدىكى ئوخىشاشلىق؛ ھەرئىككىلىسى ئىجتىمائىي ھاياتنىڭ ھەرقايسى قاتلاملىرىنى ئۆز ئىچىگە ئالىدۇ. ئىجتىمائىي ھاياتقا  دىن، ئەخلاق، قانۇن، ئاڭ، ئېستىتىكا، ئىقتىساد، تىل ۋە ئىلىم- پەن قاتارلىقلار چېتىلىدۇ. بۇ سەككىز خىل ھاياتلىق ئېلمىنىتىنىڭ يىغىندىسىغا كۈلتۈر ئىسىمى بېرىلگىنىگە ئوخشاش ئۇيغارلىقمۇ (مەدەنىيەت) دېيىلىدۇ. كۈلتۈر ۋە ئۇيغارلىق (مەدەنىيەت) ئارىسىدىكى بىرلىشىش ۋە ئوخشاشلىق نۇقتىسى دەل مۇشۇ يەردە. پەرقلەرنىڭ بىرىنچىسى، كۈلتۈر ئۇلۇس خاراكتىرلىق، ئۇيغارلىق (مەدەنىيەت) بولسا خەلقئارالىقتۇر. كۈلتۈر پەقەت بىر ئۇلۇسنىڭ  دىن، ئەخلاق، قانۇن، ئاڭ، ئېستىتىكا، ئىقتىساد ۋە ئىلىم- پەن بىلەن مۇناسىۋەتلىك ھايات ئېىلمىنىتلىرىنىڭ ماسلىشىشىنىڭ مۇۋاپىق يىغىندىسىنى، ئۇيغارلىق (مەدەنىيەت) بولسا بىرخىل تەرەققىيات سەۋىيەسىدىكى بىر قانچە ئۇلۇسنىڭ ئىجتىمائىي ھاياتىنىڭ ئورتاق توپلانمىسى كۆرسىتىدۇ. مەسىلەن، ياۋرۇپا ۋە ئامېرىكا تەرەققىياتىدا، پۈتۈن ياۋرۇپالىق ئۇلۇسلارنىڭ ئارىسىدا ئورتاق بىر غەرپ ئۇيغارلىقى (مەدەنىيىتى) مەۋجۇت. شۇنداقلا بۇ ئۇيغارلىقنىڭ (مەدەنىيەت) ئىچىدە بىر-بىرىدىن پەرقلىق ۋە مۇستەقىل بىر ئىنگىلز كۈلتۈرى، بىر ڧىرانسىز كۈلتۈرى، بىر نېمىس كۈلتۈرىگە ئوخشاش كۈلتۈرلەرمۇ مەۋجۇت. ئىككىنچىدىن ئۇيغارلىق (مەدەنىيەت) مىتۇد ۋە شەخسىي ئىستەكلەردىن شەكىللىنىدىغان ئىجتىمائىي ھادىسىلەرنىڭ يىغىندىسىدۇر. مەسىلەن، دىن بىلەن مۇناسىۋەتلىك ئۇچۇر ۋە بىلىملەر مىتۇد ۋە ئىستەكلەر بىلەن شەكىللەنگەندەك، ئەخلاق، قانۇن، گۈزەل- سەنئەت، ئىقتىساد، ئاڭ، تىل ۋە ئىلىم- پەن بىلەن مۇناسىۋەتلىك ئۇچۇرلار ۋە نەزەرىيەلەرمۇ شەخسىلەرنىڭ مىتۇدى ۋە ئىستەكلىرى ئارقىلىق شەكىللەندۈرۈلىدۇ. شۇڭلاشقا بىرخىل تەرەققىيات سەۋىيەسىگە ئىگە پۈتۈن بۇ ئۇقۇم، ئۇچۇر ۋە بىلىملەرنىڭ يىغىندىسى ئۇيغارلىق (مەدەنىيەت) دەپ ئاتىغان نەرسىنى ئوتتۇرغا چىقرىدۇ. كۈلتۈرنىڭ ئىچىگە كىرگەن نەرسىلەر بولسا مىتۇد ۋە شەخسىلەرنىڭ ئىستەكلىرى بىلەن شەكىللەنگەن ياكى سۈنئى بەرپا قىلىنغان بولمايدۇ. ئۆسۈملۈكلەرنىڭ، ھايۋانلارنىڭ ئورگانىڭ ھايات تەرزى ئۆزلىكىدىن قانداق ۋە تەبىئىي شەكىلدە تەرەققىي قىلغان بولسا، كۈلتۈر ئۆز ئىچىگە ئالغان نەرسىلەرنىڭ شەكىللىنىشى ۋە جەريانىمۇ شۇنىڭغا ئوپمۇ ئوخشاش بولىدۇ. كۈلتۈر ۋە ئۇيغارلىقنىڭ (مەدەنىيەت) پەرقىنى تۈركىيەدە تۇنجى بولۇپ گۆكئالىپ ئايرىغان بولۇپ، ئىككىسى ئارىسىىدىكى مۇناسىۋەتنى ئوتتۇرغا قويغان ۋە ئۇقۇمنى تېخىمۇ روشەنلەشتۈرۈپ بەرگەن.

سىھرۇم ۋالد (Thrurnwald) نىڭ قارىشىچە، مەدەنىيەت ياكى ئۇيغارلىق تېخنولوگىيەلىك ئۈسكۈنىلەر ۋە بىلىم؛ كۈلتۈر بولسا بىر ئىنسان جەمىئىيتىدىكى ئىجتىمائىي مۇناسىۋەتلەر قۇرۇلمىسى، زىھنيىتى ۋە قىممەت قاراشلىرىدۇر. بىرلىكتە ياشاش جەريانىدا شەكىللەنگەن ئەنئەنىلەر، ئورگانلار ۋە پىكىرلەر تەرىپىدىن شەكىللەندۈرۈلگەن سىستېما كۈلتۈردۇر. كۈلتۈر جەمىئيەتنىڭ ياشاش ئادىتى ۋە باھالاش تەرزىدۇر.

ئامېرىكىلىق جەمىئيەتشۇناس ر. م. ماكېلۋېر R. M. MacIver مۇ كۈلتۈر ۋە مەدەنىيەتنىڭ پەرقىنى ئوتتۇرغا قويغان. ئۇنىڭ ئېنىقلىمىسىكى كۈلتۈر ۋە مەدەنىيەتنىڭ مەزمۇنى،  سىھرۇم ۋالنىڭكى بىلەن ئوخشىشىپ كىتىدۇ. ماكېلۋېر كۈلتۈر ۋە مەدەنىيەتنى پەرقلەندۈرۈشتە  ئۇلارنىڭ  ئوخشاش ۋەزىپىلىرىنى ئاساس قىلىدۇ. ماكېلۋېرنىڭ قارىشىچە، پايدا بېرەلەيدىغان ھەربىر ۋاستە مەدەنىيەتنىڭ ئېلمىېنىتى قاتارىدىن ھېساپىلىنىدۇ.  مەدەنىيەت ماددى ۋە تېخنولوگىيەلىك ۋاستىلەردىن تارتىپ تەشكىلات سىسىتېمىلىرى، قانۇن، مەكتەپ، سايلام ساندۇقلىرى  ۋە بانكا قاتارلىقلارنى ئۆز ئىچىگە ئالىدۇ. كۈلتۈر ئېلمېنىتلىرىنىڭ مەقسدى بولسا ئۆزى بولۇپ  ئۆزىدىن باشقا بىر مۇددىئا ئۈچۈن ۋاستە بولمايدۇ. بىر جەمىئيەتنى شەكىللەندۈرگەن ئىنسانلارنىڭ ياشاش ۋە پىكىر قىلىش تەرزى، ئىجتىمائىي مۇناسىۋەتلىرى سەنئەتتە، ئەدەبىياتتا، دىندا، كۆڭۈل ئىچىشلاردا ئۆزىنى نامايەن قىلىش ئۇسۇللىرى كۈلتۈرنى ۋۇجۇتقا كەلتۈرىدۇ.

كۈلتۈرتەرىپىدىن كىشىلىكى شەكىللەندۈرۈلگەن شەخىسلەرنىڭ جەمىئيەتتىكى ھەربىر پائالىيەت سورۇنىغا نىسبەتەن قوبۇل قىلغان ئورتاق ھەركەت شەكلى بار بولىدۇ. ئادەم بالىسىنىڭ قەدەر، تۇغۇلۇش ۋە ئۆلۈشكە ئوخشاش ئەھۋاللارغا قارىتا قانداق پوزىتىسيە ۋە كۆز قاراشتا بولىدىغانلىقىنىمۇ كۈلتۈر بەلگىلەيدۇ. بۇنىڭغا ئەگىشىپ توي مۇراسىمى، ئۆرپ-ئادەت ھەتتا كۈندىلىك ھاياتىنىڭ مۇھىم ساھەلىرىمۇ كۈلتۈر تەرىپىدىن بەلگىلىنىدۇ. كۈلتۈرنىڭ بىر جەمىئيەت ئۈچۈن ئەڭ مۇھىم بولغان ئالاھىدىلىكى، بىرلەشتۈرۈش، ئۇزلاشتۇرۇش ئىدىئاللىرى بىلەن جەمىئيەتنى كەلگۈسىگە يۈزلەندۈرىدىغان ۋاستىلەر بىلەن تەمىنلىشىدۇر.

كۈلتۈرلەرنىڭ ئىزچىللىقىنى ساقلايدىغان نۇرغۇن ۋاستىلەر بار بولۇپ، بۇ ۋاستىلەرنىڭ سانى ئىزچىل  شەكىلدە ئېشىپ بىرىۋاتىدۇ. مەسىلەن، مائارىپ ئورگانلىرى ۋە مېدىيا  كۈلتۈرنى شەخىسلەرگە قوبۇل قىلدۇرۇشتا ياكى مىنىڭسىتىشتە ئۈنۈملۈك قوللىنلىۋاتقان مۇھىم ئىككى ۋاستىدۇر.

مېدىيا

مېدىيانىڭ تەبىرىگە ئۆتۈشتىن ئىلگىرى بۇ ئۇقۇمنى ئايدىڭلاشتۇرىۋىلىش تېمىنىڭ ئاڭقىرىلىشى ئۈچۈن ناھايتى مۇھىم. «مېدىيا» ئۇقۇمى نۆۋەتتە كەڭ كۆلەمدە ئىشلىتىلىۋاتقان بولسىمۇ ئۇقۇمىنىڭ چېگرالىرى ۋە دائىرىسى تېخىچە ئېنىق ئەمەس. مەسىلەن، «تېلېۋۇزۇر مېدىياسى» دېيىلىۋاتىدۇ، بۇنىڭغا ئەگىشىپ مەتبۇئات (گېزىت، ژۇرنال، كىتاپ)، رادىئۇ، ۋە تېلېۋۇزۇر، ھەتتاكى ئېنتىرنىتتىن تارتىپ ھەممىسىنى ئىپادىلەش ئۈچۈن يەنىلا« مېدىيا» ئۇقۇمى ئىشلىتىلىۋاتىدۇ. بۇ ئۇقۇم ئىلىشاڭغۇلىقىنىڭ ئالدىنى ئىلىش ئۈچۈن «مېدىيا» نىڭ ئورنىغا «ئاممىۋى ئاخبارات ۋاستىلىرى» ئۇقۇمى ئىشلىتىلسە  بەكرەك مۇۋاپىق بولىدۇ.

ئاممىۋى ئاخبارات ۋاستىلىرىنىڭ دۇنيادا جانلىق ئىشلىتىلىشى مەتبۇئات (گېزىت ۋە ژۇرناللار مەقسەت قىلىنىدۇ) بىلەن باشلانغان بولۇپ، 1930- يىلدىن 1950- يىلىغىچە بولغان ئارلىقتا رادىئۇنىڭ تەسىر كۈچكە ئىگە ئىلىكتىرۇنلۇق تارقىتىش ۋاستىسى بولغانلىقى مەلۇم. بۇ مەزگىلدە رادىئۇ ھەممىدىن بەك سىياسىي ھاكىمىيەتلەر تەرىپىدىن تەشۋىقات ۋاستىسى سۈپىتىدە ئىشلىتىلگەن. 1950-يىللاردىن كىيىن تېلېۋۇزۇر ناھايتى تىز سۈرئەتتە خەلقنىڭ ھاياتىغا سىڭىپ كېرىشكە باشلىغان. تېخنولوگىيە ساھەسىدىكى تەرەققىياتلار خەۋەرلىشىش ۋاستىلىرىدىمۇ ئەكىس ئەتكەن ۋە ناھايتى تېز ئۆزگىرىش باسقۇچىغا قەدەم تاشلىغان. نۆۋەتتە ئاخبارات ۋاستىلىرى ساھەسىدە بارلىققا كەلگەن تەرەققىياتلار سەۋەبىدىن «ئۇچۇر جەمىئىيتى» جەمىئىيتىمىزنى چۈشەندۈرۈش ئۈچۈن دائىملىق ئىشلىتىلىدىغان ئۇقۇمغا ئايلاندى. يەنە بىر تەرەپتىن خەۋەرلىشىش (ئۇچۇر-ئالاقە) ساھەسىدىكى تېخنولوگىيەلىك تەرەققىياتلارنى تەقىپ قىلىشمۇ تەسلىشىپ كەتتى.

خەۋەرلىشىش ساھەسىدىكى تېخنىكا تەرەققىياتى ۋە بەزى قۇرۇلما خاراكتېرلىك مەسىلىلەر سەۋەبىدىن يۇقاردا تىلغا ئېلىنغان ئاممىۋى ئاخبارات ۋاستىلىرىنى ھەر جەمىئيەتتە ئوخشاش رەت تەرتىپ بويىچە ئىشلىتىلىشكە باشلىدى، دېيىش تەس. لىكىن، بۇ ۋاستىلەرنىڭ ھەربىرى مۇئەييەن مەزگىلدە ئاخبارات ساھەسىدە مۇھىم رول ئوينىغان. مەسىلەن، ئەنئەنىۋى مېدىيا (گىزىت، ژۇرنال، رادىئۇ، تېلېۋۇزۇر) تېخىچە ئۆز ئورنىنى پۈتۈنلەي يوقاتقىنى يوق. نۆۋەتتە، مېدىيا مۇئەسسەسەلىرى ئاجىز ئۈچىنچى دۇنيا دۆلەتلىرىدە رادىئۇ تېخىچە ئىنتايىن مۇھىم خىزمەتلەرنى ئۆتىمەكتە. بۇ ئەھۋالنى ئسىتىمالچى بىلەن ئىشلەپچىقارغۇچىنىڭ ئىھتىياج ۋە تەمىنلەش مۇناسىۋىتىدىكى يىتەرسىزلىكەر ۋە ئۇل-ئەسلىھەلەرنىڭ كەمچىلىكىدىن كېلىپ چىققان مەسىلىلەرنىڭ ھەل قىلىنماسلىقى سەۋەبىدىن بولغان، دەپ قاراشقا بولىدۇ.  ئاممىۋى تارقىتىش مەدەنىيىتىمىزدىكى يېڭى ھادىسدۇر. ھازىرقى زامان خەۋەرلىشىشنى مەتبۇئاتنىڭ تەرەققىياتى ۋە كىتاب ئوقۇشنىڭ خاسلىشىشى بىلەن باشلانغان دېيىشكە بولىدۇ. ئوقۇشنىڭ خاسلىشىشى قىزىقارلىق شەكىلدە ئۇچۇر، خەۋەر ۋە مەدەنىيەت ئىشلەپچىقىرىش ۋە تارقىتىشنىڭ كوللېكتىپ تىرىشچانلىق بىلەن روياپقا چىقىشىنىڭمۇ باشلىنىش نۇقتىسى بولۇپ قالدى. ئاممىۋى تارقىتىش ھادىسىسىنى ئەمەلگە ئاشۇرۇش ئۈچۈن يەنە بەزى ئالدىنقى شەرت – شارائىتلارنى بەرپا قىلىشقا توغرا كېلىدۇ. ئالدى بىلەن ئاممىغا يازما ئۇچۇرلارنى يەتكۈزۈش ئۈچۈن مەتبەئە تېخنىكىلىىرىنىڭ تەق بولۇشى شەرت. ئۇنىڭدىن كىيىن چوقۇم زور مىقداردىكى باسما خەت – ئالاقە مەزمۇنلىرىنى ئىستىمال قىلىدىغان (سىتىۋالىدىغان، ئوقۇيدىغان) ئامما بولۇشى كېرەك. مۇشۇنداق بولغاندا يازما ئالاقىنىڭ (نەشىر-ئەپكارلارنىڭ) تەرەققىياتىغا ئەگىشىپ ئامما بىلەن ئۇچرىشىش مەلۇم دەرىجىدە تېخىمۇ ئاسانلىشىدۇ. لېكىن بۇلارنى يېتەرلىك بولدى دېگىلى بولمايدۇ. زامانىۋى تېخنىكىلار ئاخبارات ۋاستىلىرىنىڭ (رادىئۇ، تىلىۋۇزۇر، كومپىيۇتىرتورى ۋە ئېنتىرنىت) ئىشلىتىلىشىنى قولايلاشتۇرىدۇ. بۇ ئاخبارات ۋاستىلىرى ئامما ئارىسىدا ئومۇملىشىدۇ ۋە بۇنىڭغا ئەگىشىپ ئىشلىتىش دائىرىسى كېڭىيىدۇ.

بولۇپمۇ ئاممىۋى ئاخبارات ۋاستىلىرى زامان ۋە ماكان پەرقىنى يوقىتىپ ھەممەيلەننى ئۈگىنىش مۇھىتى بىلەن تەمىنلەيدىغان يېڭىچە مائارىپ ئەندىزىسىگە يول ئاچتى. يەنە بىر تەرەپتىن خەۋەرلىىشىش ئىنقىلابى ئىنسانلارنىڭ ئارزۇ- ئىستەكلىرىنى جانلاندۇرۇپ، خەلق كۈلتۈرىنىڭ بېيىشى ۋە كۆلەملىشىشىنىڭ زېمىنىنى شەكىللەندۈردى. ئىجتىمائىي ۋە سىياسىي ھەركەتلەرنىڭ جانلىنىشىنى يۇقىرى پەللىگە چىقارغان ئاممىۋى ئاخبارات ۋاستىلىرى، نۇرغۇن جەمىئيەتلەردە پۈتۈنلىشىشنىڭ روياپقا چىقىشىغا تىرەك بولدى ۋە تەرەققىي قىلغان دۆلەتلەردە ئۇچۇرجەمىئىيتىنىڭ بارلىققا كىلىدىغانلىقىدىن بىشارەت بەردى.

ئاممىۋى ئاخبارات ۋاستىلىرى بىلەن  كۈلتۈر ئارىسىدىكى مۇناسىۋەت

نۇرغۇن تەتقىقاتچىلار ۋە ئالىملار ئاممىۋى ئاخبارات ۋاستىلىرىنى كۈلتۈر توشۇغۇچى ۋە يۆتكىگۈچى دەپ قارايدۇ. نۆۋەتتە، بۇ ۋاستىلەرنىڭ تەسىرى دۆلەتلەرنىڭ چېگراسىدىن ھالقىپ كەتتى. زامانىۋى تېخنىكىلار
بۇ ۋاستىلارغا  تېخىمۇ كۈچلۈك، تېخىمۇ ئۈنۈملۈك خىزمەت قىلىدىغان شارائىت ھازىرلاپ بەردى. مەسىلەن، سۈنئىي ھەمراھ ئارقىلىق تارقىتىش تېخنىكىسى بىلەن ئامېرىكادىكى ۋە ياۋروپادىكى بىر پۇتبۇل مۇسابىقىسىنى بىۋاستە كۆرۈش ئىمكانى تۇغۇلدى. نۆۋەتتىمۇ تېلېۋىزور بۇ دەۋردىكى ئەڭ چوڭ تارقىتىش ۋاستىسى بولۇپ ھېساپلىنىد
ۇ. تېلېۋۇزۇر ئىنسانلارنىڭ ۋاقىت ۋە ماكان چەكلىمىسى تۈپەيلى ېىلىپ چىققان كۈندىلىك ھايات چېگراسىنى تەرەققىي قىلدۇرىدۇ، تەرەققىي قىلدۇرۇش بىلەنلا قالماي يەنە بۇ چېگرالارنىڭ خاراكتېرىنى بېكىتىش ۋە كاتېگورىيەلەرگە  ئايرىش ئەندىزىسنىڭ ئۆزگىرىشگە تېخنىكىلىق ئىمكانىيەت سۇنىدۇ.

ئاممىۋى ئاخبارات ۋاستىلىرىنىڭ تەرەققىيات باسقۇچى ۋە ئۇنىڭ شەخسىكە تېز ئۇلىشىدىغانلىقى كۆزدە تۇتۇلغاندا، ئۇلارنىڭ ھىچ قايسىسى (باشقا ئاخبارات ۋاستىلىرى) قىسقا ۋاقىت ئىچىدە تېلېۋىزورنىڭ قىلغىنىنى قىلالمايدۇ. كۆپ ساندىكى ئامېرىكىلىقلار«مېدىيا» دېيىلگەندە تۇنجى بولۇپ تېلېۋۇزۇرنى ئېسىگە ئالىدۇ. ئامېرىكىلىقلارنىڭ كۆپىنچىسى نۇرغۇن سىياسىي ئۇچۇرلارغا تېلېۋىزوردىن ئېرىشدىغانلىقى ۋە گېزىتلەردىن بەكرەك تېلېۋۇزۇغا ئىشىنىدىغانلىقىنى ئېيتىشىدۇ. 1950- يىللاردا ئامېرىكادا تەرەققىې قىلغان ۋە ئومۇملاشقان تېلېۋۇۋزۇر، قىسقا ۋاقىت ئىچىدە ئىنسانلارنىڭ كۈندىلىك ھاياتىنىڭ مۇھىم بىر قىسمىنى ئىشغال قىلدى. ئىنسانلارنىڭ خەۋەرلەردىن ۋاقىپ بولۇشىغا، تېلېۋىزىيە تىياتىرلىرىنى كۆرۈشگە، تەنھەرىكەت يېڭىلىقلىرىنى تەقىپ قىلىشغا،  قىزىقارلىق كومېدىيەلەرنى كۆرۈشىگە قولايلىق تۇغدۇردى، يەنە بىر تەرەپتىن كىشلەرنىڭ بىلىم ئېلىشى ۋە تەربىيىلىنىشىنى ئىلگىرى سۈرىدىغان ئۇسۇللاردىمۇ مۇھىم ئۆزگىرىشلەرنىڭ بارلىققا كېلىشگە يول ئاچتى.

پۈتۈن بۇ ئالاھىدىلىكلىرى بىلەن تېلېۋۇزۇر دەۋرىمىزنىڭ ئەڭ چوڭ«كۈلتۈر ئىشلەچىقىرىش» ۋاستىسى بولۇپ قالدى. چۈنكى تېلېۋۇزۇر ئۆزىدىن بۇرۇنقى خەۋەرلىشىش ۋاستىلىرى ۋە ئەدەبىيات-سەنئەتنىڭ ئۇل- ئاساسىغا زور دەرىجىدە تەسىر كۆرسەتتى، شۇنداقلا ئۆزگەرتتى. چومېستوكنىڭ دېگىنىدەك، «ئەمدى ھىچقانداق نەرسە تېلېۋۇزۇردىن ئىلگىرىكىگە ئوخشاش بولمايدۇ.»  چومېستوك Comstock تېلېۋۇزۇرنىڭ باشقا خەۋەرلىشىش ۋاستىلىرىغا كۆرسەتكەن تەسىرىنى رادىئۇ، ژۇرنال ۋە كىنۇلارنى مىسال ئېلىش ئارقىلىق باھالايدۇ. ئىلگىرى مەملىكەت مىقياسىدا بىردىنبىر كۆڭۈل ئىچىش ۋاستىسى دەپ قارىلىدىغان رادىئۇ بۇ ۋەزىپىسىنى تىلىۋۇزۇرغا ئۆتكۈزۈپ بېرىشكە مەجبۇر بولغاندىن كىيىن، ئۇنىڭ پىروگىرامچىلىق شەكلىدە زور ئۆزگىرىشلەر بولدى.  دۆلەت ژۇرنىلىدىمۇ مۇشۇنىڭغا ئوخشاش يۈزلىنىش پەيدا بولۇپ، نۇرغۇن مۇھىم  تېمىلار بىلەن نەشىر قىلىنىپ تارقىتىلىدىغان موزارك  ئۇسلۇبىدىكى ژۇرنالنىڭ ئورنىغا پەقەتلا  ئالاھىدە تېمىلار ۋە كۆڭۈل ئېچىش تىپىدىكى مەزمۇنلارنى ئاساس قىلىدىغان ژۇرناللار بارلىققا كەلدى. ھەممىباپ  كىنۇلار (كىنۇچىلىق ساھەسى) تېلېۋۇزۇر ئىجتىمائىي، سىياسىي بېسىم ۋە نازارەتلەر تۈپەيلى كىرىشكە جۈرئەت قىلالمايدىغان زوراۋانلىق تېمىلىرى ۋە جىنسىي تېمىلارغا قولىدىن كەلگەنچە كۈشكۈرتىدىغان مەزمۇنلارنى قوشۇشقا ئۇرۇندى. تېلېۋىزورنىڭ يۇقارقىلارغا ئوخشاش باشقا ئاخبارات ۋاستىلىرىغا بولغان بېسىمى ۋە  پاسسىپ تەسىرى داۋاملىشىۋاتقان بولسىمۇ يەنىلا  كىنو، رادىئۇ ۋە سەنئەت قاتارلىقلاردىن پايدىلىنشىنى قولدىن بەرمەيۋاتىدۇ.

تېلېۋۇزۇر ئاممىۋى ئاخبارات ۋاستىلىرى ئىچىدە ئەڭ كۆپ مۇنازىرە قىلىنغان ۋاستىلارنىڭ بىرى بولۇپ ھېساپلىنىدۇ. بۇ مۇنازىلەرنىڭ كۆپىنچىسى تىلىۋۇزۇرنىڭ شەخىسلەرگە كۆرسەتكەن تەسىرى ئۈستىگە مەركەزلەشكەن بولۇپ، ئومۇمىي جەھەتتىن ئىككى قىسىمغا ئايرىلغان. بۇلار تېلېۋۇزۇرنىڭ شەخىسلەر ئۈستىدىكى ئىجابىي ۋە سەلبىي تەسىرلىرىدىن ئىبارەت. ئەمما، تىلىۋۇزۇرنىڭ سەلبىي تەسىرلىرى توغرىسدىكى تالاش- تارتىشلار مۇنازىرىنىڭ مەركىزىنى تەشكىل قىلغان. تۈركىيەدىكى بۇ مۇنازىرىلەر شەخسىي تېلېۋۇزۇر قاناللىرى بىلەن قوشۇلۇپ تېخىمۇ ئەۋجىگە چىققان. تېلېۋۇزۇرنىڭ ئىجابىي رولى بار دەيدىغانلار تېلېۋۇزۇرنى جەمىئيەتنىڭ ئەينىكى دەپ قارايدۇ. شۇنى تەكىتلەپ ئۆتۈش كېرەككى، بىر جەمىئيەتنىڭ سىياسىي، ئىجتىمائىي مەسىلىلىرى، ھەسرەتلىرى، ئىستەكلىرى، ئادەتلىرى، ئالاھىدىلىكلىرى، ئاممىۋى ياقتۇرۇش ئۆلچىمى ۋە ھاياتقا بېقىش ئۆلچىمىنى ئۇ جەمىئيەت كۆرۈۋاتقان تېلېۋۇزۇر پىرۇگىراممىلىرىنىڭ قۇرۇلمىسىدىن كۆرۈۋالغىلى بولىدۇ.  بەرراتنىڭ قارىشىچە، ئاممىۋى ئاخبارات ۋاستىلىرى ئىچىدە تېخنىكىلىق قۇرۇلمىغا ئەڭ ئاخىرىدا ئېرىشكەن تېلېۋۇزۇر كۈنىمىزدە مەيلى تەرەققىي قىلغان مەيلى تەرەققىي قىلىۋاتقان دۆلەتلەردە بولسۇن كۆڭۈل ئېچىش، مائارىپ، كۈلتۈرگە ئوخشاش ھەرخىل ئىھتىياجلارنىڭ تەمىنلىنىشىدە كەڭ كۆلەمدە پايدىلىنىۋاتقان  ۋاستىدۇر.

مېك لۇخان (Mc Luhan) بۇ ئىمكانىيەتلەر سايېسدە ئىنسانلارنىڭ كىچىك مۇناسىۋەت چەمبىرىنىڭ ئەزاسى بولۇشتىن ھالقىپ كىچىكلىگەن دۇنيانىڭ ئاكتىپ بىر ئەزاسىغا ئايلىنىۋاتقانلىقىنى ئىلگىرى سۈرىدۇ. دانىيەل لەرنېر ۋە  ۋىلبۇر سىچرام (Daniel Lerner ve Wilbur Schramm) تېلېۋۇزۇرنى ئۈچۈنچى دۇنيا دۆلەتلىرىنىڭ «غەرپكە يۈزلىنىش» ۋاستىسى دەپ قارىغاچقا، «زامانىۋىلىشىش» تىرىشچانلىقلىرىنىڭ ئەڭ تەسىر كۈچكە ئىگە ئامىلى دەپ قارايدۇ. تېلېۋىزورغا بولغان ئىجابىي باھالار ئادەتتە بۇ قورالنىڭ تېخنىكىلىق يوشۇرۇن كۈچىنى گەۋدىلەندۈرمەكچى بولىدۇ. دەۋرىمىز ئىنسانلىرى تېلېۋۇزۇر بىلەن ئۆزىگە بارىدىغان ئەمەس، بىزگە كېلىدىغان دۇنيادا ياشاۋاتىدۇ. ۋەقەلەر يۈز بەرمەيۋاتىدۇ بەلكى خەۋەر ۋە سىن شەكلىدە بىرە ماتا سۈپىتىدە ئۆيلىرىمىزگىچە كىرىۋاتىدۇ. ھەقىقىي ۋەقەلەر يېڭىدىن ئىشلەپچىقىرىلىپ، مەلۇم بىر ئىبارە ئىچىدە بېرىلگەنلىكى، بىر ئىجتىمائىي  ۋەزىپە ۋە مەنا يېڭىدىن بەرپا قىلىنغانلىقى ئۈچۈن مونتاج قىلىنغان ماتا (خەۋەر) ھەقىقىي ۋەقەلىكتىن بەكرەك تەسىر قوزغاۋاتىدۇ. تېلېۋۇزۇر پىرۇگىراممىلىرىنىڭ ئورۇنلاشتۇرۇلىشىدا تېلېۋۇزۇر خىتاپ قىلىۋاتقان كۆرۈرمەننىڭ ئىجتىمائىي، ئىقتىسادىي ۋە كۈلتۈرەل سەۋىيەسى ئىنتايىن مۇھىم ئورۇندا تۇرىدۇ. بولۇپمۇ، كۆرۈرمەن ئاممىنىڭ جىنىسيەت تارقىلىشىنى كۆزەتكەندە، بۇلارنىڭ بالىلار، ياشلار ۋە ئاياللاردىن تەركىپ تاپقانلىقنى كۆرىمىز.

تېلېۋۇزۇر توغۇرلۇق قىلىنغان تەنقىتلەردە پىرۇگىراممىلار ۋە مەزمۇنلار ئاساسى ئورۇندا تۇرىدۇ. بەننەتنىڭ قارىشىچە (Bennett)، كىشىلەرنىڭ ئىستىمال ئادىتى تېلېۋۇزۇردا كەڭ دائىرىدە سۈيئىستىمال قىلىنىدۇ. يەنە بىر تەرەپتىن تېلېۋۇزۇر خەۋەر سۈپىتىنى تۆۋەنلىتىۋەتتى، دەپ قارىلىپلا قالماي، سىياسەتكە دائىر ئومۇمىي جاھالەتتىن جىنايەت ۋە زوراۋانلىققا، كەچلىك تاماق ئۈستىلىدىكى مۇھەببەتنىڭ يوقۇلۇپ كىتىشىگە قەدەر بارلىق ئىجتىمائىي ئىللەتلەرنىڭ جاۋاپكارى دەپ قارالماقتا. مەسىلىگە جەمىئيەت نۇقتىسىدىن نەزەر سالىدىغان بولساق، كىشلىك مۇناسىۋەتلەرنى چىڭىتىدىغان قىممەت قاراشلارنىڭ ئورنىنى تېلېۋۇزۇر پەيدا قىلغان يېڭى كۈلتۈرەل قىممەت قاراشلارغا بىكارلارپ بېرىۋاتقانلىقىنى بايقايمىز. تېلېۋۇزۇر چەتئەل تېلېۋىزىيە تىياتىرلىرى ۋە ئېلانلىرىنىڭ ۋاستىسى ئارقىلىق كۈلتۈرلەر ئوتتۇرسىدىكى ئىنتېراكتىفلىقنى (ئۆزئارا مۇناسىۋەتنى) كۈچەيتىدۇ. بۇ جەرياندا تەرەققىي قىلغان دۆلەتلەردىكى بىرەر زەردار باينىڭ ھايات تەرزى ۋە ئېستىتىك چۈشەنچىسىنىمۇ ئىكرانغا چىقرىدۇ. ئىكران قىسقا ۋاقىت ئىچدە بۇ قىممەت قاراشلارنىڭ مىنىڭسىلىشىدە يىتەكچىلىك رولىنى ئوينايدۇ.

يىغىپ ئىيىتقاندا، شۇنداق دېيەلەيمىزكى ئىنسانلار نۇرغۇن ۋەقەلىكلەرنى ئاممىۋى ئاخبارات ۋاستىلىرىدىن تەقىپ قىلىدۇ. مۇشۇ نۇقتىدىن پايدىلىنىپ مېدىيا ساھەسى دەسلىپىدە بىر دۇنيا ئىماجى (ئوبرازى) سىزىپ چىقىدۇ. ئاندىن سىزىلغان بۇ ئىماج ھەققىدە نېمىنى چۈشىنىش كىرەكلىكىنى ئاممىغا مەجبۇرى تاڭىدۇ. باشقىچە ئىيىتقاندا، دۇنيا ھەققىدە نېمىنى ئويلاش ۋە قانداق ئويلاش نەپ ئىگىلىرى، شەخىسلەر ۋە گۇرۇپلار تەرىپىدىن بەلگىلىنىدۇ. ئامما ئىزچىل يىتەكلىنىدۇ. يېقىن مۇناسىۋەت دائىرىمىز ۋە يۈزمۇ-يۈز تۇرۇپ ئالاقە قىلىدىغان شەخىسلەرگە مۇناسىۋەتلىك ئۇچۇرلادىن سىرت، دۇنيا ھەققىدە بىز بىلىدىغان بارلىق مەلۇماتلار ياكى بىلىمىز دەپ قارايدىغانلىرىمىز بىزگە كۈندىلىك گېزىت، ھەپتىلىك ژۇرنال، رادىئۇ ۋە تېلېۋۇزۇرغا ئوخشاش ئاممىۋى ئاخبارات ۋاستىلىرى تەرىپىدىن يەتكۈزۈلىدۇ ۋە ئۇلار بىزگە يەتكۈزگەنلىرىنى مىنىڭسىتىشكە كۈچەيدۇ. ھۇكىسلېىنىڭ (Huxley) ئاممىۋى ئاخبارات ۋاستىلىرى ھەققىدىكى باھاسىنىڭ توغرا تەرەپلىرى بولسىمۇ، قوبۇل قىلىش جەھەتتىن جەمىئىيەتشۇناسلىقنىڭ ۋەقەلەرگە ئوبىكتىپ ۋە كۆپتەرەپلىمە مۇئامىلە قىلىش كىرەكلىكى توغرىسدىكى پرىنسىپى بىلەن تىپىشىپ قالىدۇ. ئومۇمىي ۋە شەخىسىي جەھەتتىن ئويلىغاندا، ئاممىۋى ئاخبارات ۋاستىلىرىنىڭ پاسسىپ ڧۇنكىسيەلىرى  بولغاندەك ئىجابىي فۇنكىسىيەلىرىنىڭ بارلىقىمۇ بىر رېئاللىق.

خۇلاسە

بىز بۈگۈن ئومۇميۈزلۈك مۇراجىئەت قىلىۋاتقان ئاممىۋى ئاخبارات ۋاستىلىرىدىن بىرى بولغان تېلېۋىزۇرغا قارايدىغان بولساق، باشقا ئاخبارات ۋاستىلىرىغا قارىغاندا خەلقكە ئەڭ يېقىن ۋاستە ئىكەنلىكىدىن ئىبارەت رېئاللىقنى كۆرىمىز. گەرچە تېلېۋىزورنىڭ كۈچى ئىتراپ قىلىنسىمۇ، تەنقىدى باھا بەرگەندە تېلېۋۇزۇرنى ئەڭ قاتتىق تەنقىد قىلغۇچىلاردىن بىرى بولغان گەردان تېلېۋۇزۇرنى كىشىلەرنىڭ «نادانلىشىشغا»، «قۇللۇققا قاراپ يۈزلىنىشگە»، «سايلاملاردا سۈيئىشتىمال قىلىنىشغا»، «يەرشارىنىڭ ئامېرىكالىشىشىغا» سەۋەپ بولىدىغان ئامىل دەپ قارايدۇ. تېلېۋىزۇر بالىلار ۋە ياش-ئۆسمۈرلەرنىڭ  ھەرخىل ئويۇن ۋە تەنتەربىيە بىلەن شۇغۇللىنىدىغان ۋاقتىنى كونتىرۇل قىلىۋالغانلىقى ئۈچۈن دائىم تەنقىدكە ئۇچرىماقتا. ھالبۇكى، تېلېۋۇزۇر شۇنچە تەنقىتلەرگە ئۇچراۋاتقان تۇرۇقلۇق تەرەققىي قىلغان ۋە تەرەققىي قىلىۋاتقان دۆلەتلەرنىڭ كۆڭۈل ئېچىش، خەۋەر، مائارىپ ۋە كۈلتۈر قاتارلىق ھەرخىل تەلەپلىرىنى قاندۇرۇشتا ئەڭ كەڭ مۇراجىئەت قىلىدىغان  ۋاستىلەرنىڭ بىرى، ھەتتا مۇھىمى بولۇپ خىزمەت قىلىۋاتىدۇ. دۆلەتتىن دۆلەتكە ئۈزلۈكسىز ئۆزگىرىۋاتقان باشقۇرۇش سىستېمىسىغا ئاساسەن تېلېۋىزورنىڭ يۇقارقى تەلەپلەرنىڭ قايسىسىغا بەكرەك ئەھمىيەت بېرىدىغانلىقنىى پەرقلەندۈرۋالغىلى بولىدۇ. شۇڭا تېلېۋۇزۇر نۆۋەتتىكى سىستېمىنىڭ ئەڭ مۇھىم تەشۋىقات قورالىدۇر.

سكېللەر

(
Schiller)
ئاخبارات ۋاستىلرىنى (ياكى مېدىيانى) كىمنىىڭ كونتىرۇل قىلىدىغانلىقى ۋە نازارەت قىلىدىغانلىقى سوئالىنى ئىنچىكلىك بىلەن تەتقىق قىلىش ئارقىلىق، ئۈچۈنچى دۇنيا دۆلەتلىرىدىكى خەۋەرلىشىش سسىتېمىلىرىنىڭ ۋە بۇ ۋاستىلار
يېيىۋاتقان
ئۇچۇرلارنىڭ ھەقىقى كېلىش مەنبەسىنىڭ غەرپ دۆلەتلىرى ئىكەنلىكىدىن ئىبارەت يەكۈنگە كەلگەن. بۇنىڭدىن باشقا پۈتكۈل دۇنيادىكى خەۋەرلىشىش سانائىتىنىڭ ھەممىسى دېگۈدەك غەربنىڭ (ئادەتتە ئامېرىكانىڭ) چوڭ تىپتىكى خەلقئارالىق ئاممىۋى خەۋەرلىشىش ۋە تىلىگىراف شىركەتلىرىنىڭ كونتروللۇقىدا بولىدىغانلىقىنى ئوتتۇرغا قويغان.

Schiller
بۇ خىل ئەھۋالنى

«كۈلتۈر جاھانگىرلىكى ياكى كۈلتۈرەل نۇپۇز» دەپ ئاتايدۇ.

ئۇنىڭدىن باشقا جەمىيەتشۇناسلارمۇ تېلېۋۇزۇرغا نىسبەتەن ئۆز كۆز قارشىنى ئوتتۇرغا قويغان بولۇپ، ئۇلارنىڭ قارىشچە تېلېۋۇزۇرغا ئايرىلغان ۋاقىت «ئۆلۈك ۋاقىت»تۇر. بىزنىڭ قارىېشىمزدا تېلېۋۇزۇر «بوش ۋاقىت قاتىلى» دۇر. چۈنكى ھازىر كىشلەر بوش ۋاقتىنىڭ كۆپ قىسمىنى تېلېۋۇرنىڭ ئالدىدا ئۆتكۈزىدۇ. مەسىلەن، بۈگۈن جەمئىيتىمىزدە كەچقۇرۇنلىرى تېلېۋۇزۇر كۆرۈش بىر ئەنئەنىگە ئايلىنىپ بولدى. تۈركىيەنىڭ ئاممىۋى ئاخبارات ۋاستىلىرىدا بېرىلىدىغان كۆپ ساندىكى پروگراممىلار كىنو، ئېلان، كۆڭۈل ئىچىش تىپىدىكى مەزمۇنلار، خەۋەرلەر ۋە يۈرۈشلۈك تېلېۋىزىيە نومۇرلىرىنى ئۆز ئىچىگە ئالىدۇ. بۇ پىرۇگىراممىلار ئارىسىدا بىزنىڭ كۈلتۈرىمىز بىلەن مۇناسىۋەتلىك پىرۇگىراممىلارنىڭ يوق دېيەرلىك دەرىجىدە ئاز ئىكەنلىكى ئۆزئايان ھەقىقەت. بىز چوقۇم تېز سۈرئەتتە بۇ ساھەدىكى كەمچىلىكلەرنى تۈگىتىشىمىز كېرەك. ئەھۋالنىڭ بۇنداق داۋاملىشىشى «ئاخبارات ۋاستىلىرى» غا بولغان نارازىلىقىنىڭ كۈچىيىپ كتىشىگە ئاساس ھازىرلاپ بېرىدۇ. نەتىجىدە، ھازىرقى مەۋجۇت  كۈلتۈر ئەجنەبىي كۈلتۈر ئامىللىرىغا قارشى تۇرۇش ياكى خەلقكە يېتىپ بېرىش قاناللىرىدىن (ئاممىۋى ئاخبارات ۋاستىلىرى) دىن مەھرۇم قالىدۇ. بۇ خىل ۋەزىيەتتە، شەخسىلەرنىڭ سەگەك بولۇشى ھەمدە بۇ ۋاستىلارغا نىسبەتەن ياكى تېخىمۇ ئېنىق قىلىپ ئېيتقاندا ئاممىۋى ئاخبارات ۋاستىلىرىنىڭ پىرۇگىراممىلرىغا نىسبەتەن ھۇشىيار بولۇشى ناھايتى زۆرۈر.

مەنبەلەر:

DİPNOTLAR:

*Dr., İnönü Üniv. Fen-Edeb. Fak. Sosyoloji Bölümü

Kocadaş, Bekir
:“Hedefteki Gençlik: Siyasi Ve İdeolojik Hareketler Açısından”, Türkiye’nin

Gevenliği Sempozyumu Bildirileri, Elazığ, 2002, s.531

Cecen, Anıl
: Kültür ve Politika, Hil Yay., İst., 1984, s.9

Duverger, Maurice
: Siyaset Sosyolojisi, Çev.: Şirin Tekeli, Varlık Yay., İst., (tarihsiz), s.74

Cecen, Anıl
: A.g.e., s.10

Köseoğlu, Nevzat
: Milli Kültür ve Kimlik, Ötüken Yay., İst., 1992, s.147

Güngör, Erol
: Türk Kültürü ve Milliyetçilik, Ötüken Yay., 7. Baskı, İst., 1989, s.35

Bilgiseven, A.Kurtkan
: Genel Sosyoloji, Filiz Kitabevi, İstanbul, 1995, s.15

Gökalp, Ziya
: Türkçülüğün Esasları, İnkılap Kitabevi, 3. baskı, İst.,1987, s.25-26

Özakpınar, Yılmaz
: Kültür ve Medeniyet Anlayışları ve Bir Medeniyet Teorisi, Ötüken Yay., İst., 1999, s.29

Özakpınar, Yılmaz
: A.g.e., s.30

Vergin, Nur
: Siyaset Sosyolojisi, Filiz Kitabevi, İstanbul, 1980, s.130

Kocadaş, Bekir
: Kitle İletişim Araçları ve Siyaset Kurumuna Etkisinin Analizi, (Yayınlanmamış

Yüksek Lisans Tezi), İnönü Üniversitesi , Sosyal Bilimler Enstitüsü, Malatya, 1996,

s.3

Ozankaya, Özer
: “Türkiye’de Yığın İletişiminin Demokratik Siyasal Kültür Gelişimindeki Yeri ve Önemi” , A.Ü.S.B.F. Yay., Ank.,

1980, cilt: XXXV, s.161

Şenyapılı; Önder
: Toplum ve İletişim, Turhan Yay.,Ankara,1981, s.9

Mutlu, Erol
: Televizyonu Anlamak, Gündoğan Yay., Ank., 1991, s.15

Roskin, Michael G. vd
.: A.g.e., s.178

Dorr, Aimee-Kunkell, Dale
: “Children and the Media Environment”, Communication Research, Feb.9, Vol. 17, issue 1, p 5, 21p

(http://www.global.epnet.com,Update:17.12.2000)

Özkök, Ertuğrul
: Sanat. İletişim ve İktidar, Tan Yay., Ank., 1982, s.191

Comstock, George
: Television in America, Sage Publication, Beverly Hills, CA, 1980, s.34-35, Akt: Mutlu, Erol: Televizyonu

Anlamak, Gündoğan Yay., Ank., 1991, s.33

Kocadaş, Bekir
: “Görsel Medya ve Şiddet Kültürü (Orta Öğrenim Çağı Gençliğinin Şiddet

Eğiliminde Görsel Medyanın Etkisi)-Malatya İli Uygulaması-”, İnönü

Üniversitesi Sosyal Bilimler Enstitüsü, (Yayımlanmamış Doktora Tezi),

Malatya, 2002, s.25

Dağdeviren, Emre
: “Televizyonlar, Rating, RTÜK ve Toplum”, Yeni Türkiye, Medya Özel Sayısı, sayı:11, Eylül-Ekim, 1996, s.409

Aziz, Aysel
: Toplumsallaşma ve Kitle İletişimi, A.Ü.B.Y.Y.O. Yay., Ank., 1982, s.91

Mutlu, Erol
: A.g.e., s. 16

Yengin, Hülya
: Medyanın Dili, Der Yay., İst., 1996, s. 264

Bennet, W. Lance
: Politik İllizyon ve Medya, Çev: Seyfi Say, Nehir Yay., İst., 2000, s.57

Koca, Nuray
: “Görüntüden Gerçeğe Şiddet Toplumu”, İzlenim Dergisi, Yıl:1, Sayı; 4, 1993, s. 35

Huxley, Aldous
: “Ekranların Arkasında Kimler Var?”, Enformatik Cehalet, Der. Nabi Avcı,

Rehber Yay., Ank., 1990, s.180

Cerdan, Nathalie Coste
: “İletişim ve Toplum”, Medya Dünyası, Der.: Jean-Marie Choron,

İletişim Yay., İst., 1992, s.187

Aziz, Aysel
: Televizyonun Yetişkin Eğitimindeki Yeri ve Önemi, TODAİE Yay., Ankara,1975,

s.227

Mc Phail, T.L
: “Yanlış Bir Başlangıç”, Enformasyon Devrimi Efsanesi, Der.: Yusuf Kaplan, Rey

Yay., İst., 1991, s.183

ماقالىنىڭ ئەسلى مەنبەسى:
https://dergipark.org.tr/download/article-file/234782

[1] ئىنگىلىزچە جۇغراپىيە ۋە سىياسەت دىگەن سۆزلەرنىڭ بىرىكىشىدىن ھاسىل بولغان سۆز بولۇپ جۇغراپىيەلىك جايلىشىشى ۋە بۇ جايلىشىشىنىڭ سىياسەتتىكى ئەۋزەللىكىنى كۆرسىتىدۇ

[2] ئاممىۋى ۋە ئىجتىمائىي قىممەت قاراشلار ۋە ئىقتىساد ئارىسىدىكى مۇناسىۋەت









