
دوتسېنت دوكتور بۇرھان ئۇلۇغيول ئەپەندى بىلەن «كەسپنى سۆيۈش، ئىجتىھاتچانلىق ۋە ئۇتۇق قازىنىش» تېمىسىدا سۆھبەت ئېلىپ بېرىلدى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
سېنتەبىر 29, 2019

ئورنى:
ئاكادېمىيە
,
پائالىيەت




ئاكادېمىيە سۆھبەتلىرىنىڭ بۇ قېتىمقىسى ئىستانبۇل ساباھاتتىن زايىم ئۇنىۋېرسىتېتى ئوقۇتقۇچىسى ۋە ئۇيغۇر ئاكادېمىيىسى دائىمىي ھەيئەت ئەزاسى دوتسېنت دوكتور بۇرھان ئۇلۇغيول ئەپەندى بىلەن 9-ئاينىڭ 28-كۈنى شەنبە سائەت 2:30 دا ئاكادېمىيە يىغىن زالىدا «كەسپنى سۆيۈش، ئىجتىھاتچانلىق ۋە ئۇتۇق قازىنىش» تېمىسىدا ئىستانبۇلدىكى ھەر قايسى ئۇنىۋېرسىتېتلاردىن 15 ئۇيغۇر ئوقۇغۇچىنىڭ قاتنىشىشى بىلەن ئېلىپ بېرىلدى.

سۆھبەت ئوقۇغۇچىلارنىڭ پىكىر قاتناشتۇرىشى ۋە بەس-مۇنازىرەلەر بىلەن ئىنتايىن قىزغىن كەيپىياتتا ئېلىپ بېرىلدى.


بۇرھان ئەپەندى تۆۋەندىكى ئۈچ تېما ئاساسىدا بالىلار بىلەن سۆھبەت ئېلىپ باردى:

1- كەسىپنى سۆيۈش:

«ئەڭ ئاۋۋال تاللىغان كەسپىنى سۆيۈش ياكى سۆيگەن كەسپىنى تاللاش كېرەك. مۇھىم پەنلەر بىلەن مۇھىم ئەمەس پەنلەرنى ئايرىۋېلىپ، ئاساسلىق پەنلەرگە تېخىمۇ كۆپ ۋاقىت ئاجرىتىش كېرەك. ئامال بار دۆلەت ئۇنىۋېرسىتىتىدا ئوقۇشقا كىرىشكە تىرىشىش، ئۆزىنى رىغبەتلەندۈرىدىغان كۈچ ئىزدەش، ئىشەنچ بىلەن ياشاش كېرەك»

2- ئىجتىھاتچانلىق:

«ئەڭ ئاۋۋال ئوقۇتقۇچى – ئۇستازلارنى ھۆرمەت قىلىشنى بىلىش، دەرستە ئۈزلۈكسىزلىق قىلماسلىق، دەرسلەرنى كۆڭۈل قويۇپ ئاڭلاش ۋە چوقۇم خاتىرە قالدۇرۇش»

3- مۇۋەپپەقىيەت قازىنىش:

« ئۆزى سۆيۈپ قىلغان ئىشتىن ھۇزۇر ئېلىش، بىلىم ئېلىشنى ئالدىنقى ئورۇنغا قويۇش، غايىنى بۈيۈك قىلىش ۋە شۇ غايە ئۈچۈن ئۈزلۈكسىز ئالغا ئىلگىرلەش»


ئاخىرىدا سۇئال – جاۋاپ قىسمىدا، قانداق قىلغاندا ئېنگىلىزچىنى ئۈنۈملۈك بىر شەكىلدە ئۆگىنەلەيمىز؟ دىگەن تېما مۇزاكىرە قىلىندى.

بۇ ھەقتە بۇرھان ئۇلۇغيول ئەپەندىنىڭ تەۋسىيەسى: «ئەتىگەندە ئۆگىنىش (ئەتتىگەندە چېنىقىش بىلەن بىر ۋاقىتتا ئىنگىلىزچە سۆزلۈك يادلىساق ئىنتايىن ئۈنۈملۈك)، ئاۋازنى قويۇپ بېرىپ ياخشى كۆرىدىغان ماقالىلەرنى يادلاش (بۇ ھەقتە قۇرئاننىڭ ئېنگىلىزچە تەرجىمىسىنى يادلىغانلارمۇ بار)، ئۆگۈنۈش باسقۇچىدا ئۈزلۈكسىز داۋاملاشتۇرۇش كېرەك».

ئۇ يەنە، ئوقۇغۇچىلار ۋاقتىنى ياخشى ئورۇنلاشتۇرۇشنى بىلىشى، ھەر كۈنى چېنىقىشقا، ئەركىن پائالىيەت قىلىشقا ۋاقىت ئاجرىتىشى لازىملىقىنى، ئەگەر دەرس ۋاقتىدا ئوقۇتقۇچىنىڭ سۆزلىگەن دەرسلىرىنى كۆڭۈل قويۇپ ئاڭلىسا، دەرس مۇزاكىرە قىىلش ئۈچۈن كۆپ ۋاقىت ئاجرىتىشىنىڭمۇ ھاجىتى يوقلىقىنى ئوتتۇرىغا قويدى.









