
40 نەپەر ئۇيغۇر ئوقۇغۇچىغا «تەۋپىق ئوقۇش ياردەم پۇلى» تارقىتىپ بېرىلدى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇن 07, 2018

ئورنى:
ئاكادېمىيە
,
ئۇقتۇرۇش





40 نەپەر ئۇيغۇر ئالىي مەكتەپ ئوقۇغۇچىسى ئۈچۈن «تەۋپىق ئوقۇش ياردەم پۇلى» تارقىتىپ بېرىلدى.

ئۇيغۇر ئاكادېمىيىسى مۇھاجىرەتتىكى بىر قانچە مەرىپەتپەرۋەر ئۇيغۇرنىڭ ياردىمى بىلەن، 2018 – 2017 ئوقۇش يىلىدا، تۈركىيەدە ئۆز خىراجىتى بىلەن ئوقۇۋاتقان 20 نەپەر ئۇيغۇر ئالىي مەكتەپ ئوقۇغۇچىسىغا «تەۋپىق ئوقۇش مۇكاپاتى» بېرىپ كېلىۋاتىدۇ.

يۇقارىقى تەۋپىق ئوقۇش مۇكاپاتىنى تەمىنلىگۈچى مەرىپەتپەرۋەر باي ئۇيغۇرلىرىمىزدىن بىرسى، ئوقۇش ياردىمىگە ئېھتىياجلىق بولغان ئۇيغۇر ئوقۇغۇچىلارنىڭ كۆپلىكى سەۋەبىدىن، يەنە 10 ئۇيغۇر ئوقۇغۇچىغا تەۋپىق ئوقۇش مۇكاپاتى ۋە 30 ئۇيغۇر ئوقۇغۇچىغا ئوقۇش ياردەم پۇلى بولۇپ جەمىئىي 40 ئوقۇغۇچىغا ياردەم بېرىشنى قارار قىلغان ئىدى. قارارغا بىنائەن تەۋپىق ئوقۇش مۇكاپاتى ۋە تەۋپىق ئوقۇش ياردىمىغا ئالاقىدا ئۇقتۇرۇش چىقىرىلىپ، 24-مايغىچە 50 كە يېقىن ئوقۇغۇچىنىڭ ئىلتىماسى قوبۇل قىلىندى.  26-ماي شەنبە كۈنىدىن باشلاپ يۈز تۇرانە ۋە تېلىفۇندا كۆرۈشۈش ئېلىپ بېرىىش ئارقىلىق، ئەڭ مۇۋاپىق كۆرۈلگەن 40 ئوقۇغۇچى تاللاندى.

بۇ مۇناسىۋەت بىلەن، 2018 – 2017 ئوقۇش يىلىدا، تۈركىيەدە ئۆز خىراجىتى بىلەن ئوقۇۋاتقان جەمىئىي 60 نەپەر ئۇيغۇر ئالىي مەكتەپ ئوقۇغۇچىسىغا «تەۋپىق ئوقۇش مۇكاپاتى» تارقىتىلىپ بېرىلىۋاتقان بولدى.

بۇ قېتىمقى 2018 – يىللىق ياز مەۋسۇمىدىن باشلاپ بېرىلىدىغان «تەۋپىق ئوقۇش مۇكاپاتى» غا 1 دوكتۇر ئوقۇغۇچىسى، 7 ماگېستىر ئوقۇغۇچىسى ۋە 4 باكلاۋۇر ئوقۇغۇچىسى بولۇپ جەمىئىي 10 ئوقۇغۇچى ئوقۇش مۇكاپاتى ئالدى.

بۇ قېتىمقى 10 ئۇيغۇر ئوقۇغۇچىغا بېرىلىدىغان «تەۋپىق ئوقۇش مۇكاپاتى» ئايلىق مۇكاپات سوممىسى:

دوكتۇر ئوقۇغۇچىلىرى ئۈچۈن ھەر ئاي 700 تۈرك لىراسى
ماگېستىر ئوقۇغۇچىلىرى ئۈچۈن ھەر ئاي 500 تۈرك لىراسى
باكلاۋۇر ئوقۇغۇچىلىرى ئۈچۈن ھەر ئاي 400 تۈرك لىراسى

بۇ قېتىمقى 2018 – يىللىق ياز مەۋسۇمىدىن باشلاپ بېرىلىدىغان «تەۋپىق ئوقۇش ياردىمى» غا 7 ماگېستىر ئوقۇغۇچىسى ۋە 18 باكلاۋۇر ئوقۇغۇچىسى ۋە 5 تولۇق ئوتتۇرا مەكتەپ ئوقۇغۇچىسى بولۇپ جەمىئىي 30 ئوقۇغۇچى ئوقۇش مۇكاپاتى ئالدى.

بۇ قېتىمقى 30 ئۇيغۇر ئوقۇغۇچىغا بېرىلىدىغان «تەۋپىق ئوقۇش مۇكاپاتى» ئايلىق مۇكاپات سوممىسى:

دوكتور، ماگېستىر ۋە باكلاۋۇرلۇقتا ئوقۇۋاتقانلارنىڭ ھەر بىرىگە ھەر ئاي 250 تۈرك لىراسى

ئالاھىدە سۆيۈندۈرىدىغان يەنە بىر ئىش، بۇ قېتىم ئوقۇش ياردەم پۇلى بەرگەن مەرىپەتپەرۋەت باي ئۇيغۇر يېتىپ كېلىۋاتقان رۇزى ھېيىت مۇناسىىۋىتى بىلەن ئۆزى ياردەم قىلىپ كېلىۋاتقان 50 ئوقۇغۇچىغا 230 لىرادىن ھېيىتلىق پۇلىنى تەۋپىق ئوقۇش مۇكاپاتى ۋە تەۋپىق ئوقۇش ياردىمىگە قوشۇپ تارقاتتى.

بۇ قېتىمقى تەۋپىق ئوقۇش مۇكاپاتى ۋە تەۋپىق ئوقۇش ياردىمىگە ئىلتىماس قىلغان ئۈيغۇر ئوقۇغۇچىلارغا قويۇلغان ئاساسلىق شەرتلەر تۆۋەندىكىدەك بولدى:

1. تەۋپىق ئوقۇش مۇكاپاتىغا ئىلتىماس شەرتلىرى (10 نەپەر ئوقۇش نەتىجىسى ئەلا بولغان ئۆز خىراجىتى بىلەن ئوقۇۋاتقان ئۇيغۇر ئوقۇغۇچىلار ئۈچۈن)

1) چوقۇم تۈركىيەنىڭ مەلۇم بىر ئالىي مەكتىپىدە ئۆز خىراجىتى بىلەن باكلاۋۇرلۇق، ماگېستىرلىق ۋە دوكتۇرلۇقتا ئوقۇۋاتقان بولىشى
2) ھەرقانداق بىر دۆلەت ئورگانىدىن ئوقۇش مۇكاپاتى ياكى ئوقۇش ياردەم پۇلى ئالمىغان بولىشى
3) مەكتەپتىكى دەرسلەردە ئەلا نەتىجە قازىنىشنى نىشان قىلىپلا قالماي، بەلكى ئىجتىمائىي پائالىيەتلەردە ئويغۇر ئوقۇغۇچىلارغا ئۈلگىلىك ئىش ۋە ھەرىكەتلەردە بولىشى تەلەپ قىلىنىدۇ.

يۇقارقى شەرتلەرنى ھازىرلىغان ئۇيغۇر ئوقۇغۇچىلار تۆۋەندىكى ماتېرىياللارنى تولۇق تەييارلاپ بەلگىلەنگەن مۇددەت ئىچىدە بىۋاستە ئۇيغۇر ئاكادېمىيىسىگە ئېلخەت ئارقىلىق ئىلتىماس قىلىشى كىرەك:
1. ئۇيغۇر ئوقۇغۇچىلار ئۈچۈن «تەۋپىق ئوقۇش مۇكاپاتى» ئىلتىماس جەدېۋىلى

Tevfik Bursu Başvuru Formu

(ئوقۇغۇچىلار بۇ تۈركچە يېزىق ئۈستىگە بېسىپ، ئىلتىماس جەدىۋېلىنى چۈشۈرۈپ تولدۇرۇپ، بېسىپ چىقىرىپ ئىمزا قويۇپ تاراپ ئەۋەتىپ بەرسە بولىدۇ. )
2. ئوقۇشىنى داۋاملاشتۇرۋاتقانلىقى ھەققىدىكى ئىسپات (Öğrenci Belgesi) (ئەسكەرتىش: ئوقۇغۇچىلىق ئىسپاتى چوقۇم ئاخىرقى 3 ئاي ئىچىدە ئېلىنغان بولۇشى كېرەك.)
3. مەكتەپتىكى دەرس نەتىجىسى (ئەڭ يېڭى نۇسخىسى)
4. پاسپورت ۋە ئىقامەت كۆپەيتىلمە نۇسخىسى
5. قىسقىچە تەرجىمىھالى (ئۇيغۇرچە ۋە تۈركچە ئىككى نۇسخا تەييارلىنىشى كېرەك)
6. تۈركىيەدە ئوقۇش مەقسىدى، ئوقۇش ۋە تەتقىقات نىشانى ھەم ئوقۇش پۈتتۈرگەندىن كېيىنكى پىلان-لاھىيەسى ھەققىدىكى كۆز قاراشلىرى
(
نىيەت مەكتۇبى
)
(ئوقۇغۇچىلار بۇ قىزىل يېزىق ئۈستىگە بېسىپ، چۈشۈرۈپ تولدۇرۇپ ئەۋەتىپ بەرسە بولىدۇ. نىيەت مەكتۇبى ئۇيغۇرچە يېزىلىشى كېرەك.)
7. ئىككى پارچە تەۋسىيە خېتى (تەۋسىيە خېتىنىڭ بىرسى چوقۇم يىتەكچى ئوقۇتقۇچى، يەنە بىرسى جەمئىيەتتە ئۆز كەسپىدە نەتىجە قازانغان مەلۇم بىر ئۇيغۇر تەرىپىدىن بېرىلگەن بولىشى كىرەك.)
8. ئەگەر بولسا، ئوقۇش ۋە خىزمەت ھاياتىدا قولغا كەلتۈرگەن نەتىجە ۋە ئالغان مۇكاپاتلىرى (چەتئەل تىلى ئىمتىھان نەتىجىلىرى، كومپىيوتېر كېنىشكىسى، يازغان ئەسەرلىرى ۋە باشقا ئالغان مۇكاپاتلىرى)
9. ھىچقانداق بىر دۆلەت ئورگانلىرىدىن ئوقۇش مۇكاپاتى ياكى ئوقۇش ياردەم پۇلى ئالمىغانلىق ھەققىدە ئەھدىنامە. (ئەھدىنامە ئۇيغۇرچە ۋە تۈركچە بىرلا بەت قىلىپ يېزىلىشى كېرەك).

بۇ قېتىمقى 2018 – يىللىق ياز مەۋسۇمى باشلانغان تەۋپىق ئوقۇش مۇكاپاتى ئايلىق مۇكاپات سوممىسى:

دوكتۇر ئوقۇغۇچىلىرى ئۈچۈن ھەر ئاي 700 تۈرك لىراسى
ماگېستىر ئوقۇغۇچىلىرى ئۈچۈن ھەر ئاي 500 تۈرك لىراسى
باكلاۋۇر ئوقۇغۇچىلىرى ئۈچۈن ھەر ئاي 400 تۈرك لىراسى

ئەسكەرتىش: بۇ قېتىمقى تەۋپىق ئوقۇش مۇكاپاتىنىڭ مۇكاپات سوممىسى ياردەم بەرگۈچىنىڭ تەلىپىگە بىنائەن بېكىتىلدى.

ئىلتىماس قۇبۇل قىلىش ئاخىرقى ۋاقتى 2018 – يىلى 5 – ئاينىڭ 24 – كۈنىگىچە

يۈز تۇرانە ئىمتىھان ۋاقتى 2018 – يىلى 5 – ئاينىڭ 26 – كۈنى ئەتىگەن سائەت 9:00 دا.
(ئەسكەرتىش: ئوقۇغۇچىلار يۈز تۇرانە ئىمتىھانغا چوقۇم ئېلخەتتىن ئەۋەتكەن ماتېرىياللارنىڭ ئەسلىسىنى ياكى بىر نۇسخىسىنى ئېلىپ ۋاقتىدا كېلىشى تەلەپ قىلىنىدۇ.)

ئىستانبۇلنىڭ سىرتىدىكى باشقا شەھەرلەردىن ئىلتىماس قىلغان ئۇيغۇر ئوقۇغۇچىلار 26-ماي ئىستانبۇلدىكى يۈز تۇرانە ئىمتىھانغا كەلمىسىمۇ بولىدۇ. ئۇلاردىن تېلىفۇن ئارقىلىق ئوقۇش ۋە تۇرمۇش مەلۇماتى ئېلىنىدۇ.

يۈز تۇرانە ئىمتىھان ئورنى: ئۇيغۇر ئاكادېمىيسى ئىشخانىسى (چاپا ترامۋاي بىكىتى يېنىدا)

Adres: Şehrimeni Mah. Börekçi Veli Sok. No: 38/4  Fatih, Istanbul

ئەسكەرتىش: 2017 – ئوقۇش يىلىدىن باشلاپ «تەۋپىق ئوقۇش مۇكاپاتى» ئېلىۋاتقان ۋە ئوقۇش مۇكاپاتى مۇددىتى يېقىندا توشىدىغان ئوقۇغۇچىلار، ئۆز ئەمەلىي ئەھۋالى ۋە قولغا كەلتۈرگەن نەتىجىلىرىگە ئاساسەن قايتا ئىلتىماس قىلسا بولىدۇ.

تەۋپىق ئوقۇش مۇكاپاتى ئېلتىماس قوبۇل قىلىش ئېلخېتى: memtilitewpiq@gmail.com
يانفۇن: 905063845639+ ياكى (ۋوتىسئاپ) 905306677851+

– ئۇيغۇر ئاكادېمىيىسى تەۋپىق ئوقۇش مۇكاپاتى باھالاش كومىتېتى

2. تەۋپىق ئوقۇش ياردەم پۇلىغا ئىلتىماس شەرتلىرى (30 نەپەر ئۇيغۇر قىز ئوقۇغۇچى ئۈچۈن)

1) چوقۇم تۈركىيەنىڭ مەلۇم بىر ئالىي مەكتىپىدە ئۆز خىراجىتى بىلەن باكلاۋۇرلۇق، ماگېستىرلىق ۋە دوكتۇرلۇقتا ئوقۇۋاتقان بولىشى
2) ھەرقانداق بىر دۆلەت ئورگانىدىن ئوقۇش مۇكاپاتى ياكى ئوقۇش ياردەم پۇلى ئالمىغان بولىشى
3) ئىجتىمائىي پائالىيەتلەردە ئويغۇر ئوقۇغۇچىلارغا ئۈلگىلىك ئىش ۋە ھەرىكەتلەردە بولىشى تەلەپ قىلىنىدۇ.

يۇقارقى شەرتلەرنى ھازىرلىغان ئۇيغۇر ئوقۇغۇچىلار تۆۋەندىكى ماتېرىياللارنى تولۇق تەييارلاپ بەلگىلەنگەن مۇددەت ئىچىدە بىۋاستە ئۇيغۇر ئاكادېمىيىسىگە ئېلخەت ئارقىلىق ئىلتىماس قىلىشى كىرەك:
1. ئۇيغۇر ئوقۇغۇچىلار ئۈچۈن «تەۋپىق ئوقۇش ياردەم پۇلى» ئىلتىماس جەدېۋىلى

Tevfik Bursu Başvuru Formu

(ئوقۇغۇچىلار بۇ تۈركچە يېزىق ئۈستىگە بېسىپ، ئىلتىماس جەدىۋېلىنى چۈشۈرۈپ تولدۇرۇپ، بېسىپ چىقىرىپ ئىمزا قويۇپ تاراپ ئەۋەتىپ بەرسە بولىدۇ.)
2. ئوقۇشىنى داۋاملاشتۇرۋاتقانلىقى ھەققىدىكى ئىسپات (Öğrenci Belgesi) (ئەسكەرتىش: ئوقۇغۇچىلىق ئىسپاتى چوقۇم ئاخىرقى 3 ئاي ئىچىدە ئېلىنغان بولۇشى كېرەك.)
3. مەكتەپتىكى دەرس نەتىجىسى (ئەڭ يېڭى نۇسخىسى)
4. پاسپورت ۋە ئىقامەت كۆپەيتىلمە نۇسخىسى
5. ئەگەر تاپالىسا بىر پارچە تەۋسىيە خېتى (تەۋسىيە خېتى جەمئىيەتتە ئۆز كەسپىدە نەتىجە قازانغان مەلۇم بىر ئۇيغۇر تەرىپىدىن بېرىلگەن بولىشى تەۋسىيە قىلىنىدۇ.)

بۇ قېتىمقى 30 ئۇيغۇر قىز ئوقۇغۇچىغا بېرىلىدىغان تەۋپىق ئوقۇش مۇكاپاتى ئايلىق مۇكاپات سوممىسى:

ھەر ئاي 250 تۈرك لىراسى

(ئەسكەرتىش: دوكتورلۇق، ماگېستىرلىق ۋە باكلاۋۇرلۇقتا ئوقۇۋاتقان ھەر بىر قىز ئوقۇغۇچى ئۈچۈن ئايلىق مۇكاپات سوممىسى يەنىلا 250 تۈرك لىراسىدۇر. بۇ قېتىمقى تەۋپىق ئوقۇش مۇكاپاتىنىڭ مۇكاپات سوممىسى ياردەم بەرگۈچىنىڭ تەلىپىگە بىنائەن بېكىتىلدى. )

مۇكاپات مۇددىتى: يىلدا ئەڭ 12 ئاي

ئىلتىماس قۇبۇل قىلىش ئاخىرقى ۋاقتى 2018 – يىلى 5 – ئاينىڭ 24 – كۈنىگىچە

يۈز تۇرانە ئىمتىھان ۋاقتى 2018 – يىلى 5 – ئاينىڭ 26 – كۈنى ئەتىگەن سائەت 9:00 دا.
(ئەسكەرتىش: ئوقۇغۇچىلار يۈز تۇرانە ئىمتىھانغا چوقۇم ئېلخەتتىن ئەۋەتكەن ماتېرىياللارنىڭ ئەسلىسىنى ياكى بىر نۇسخىسىنى ئېلىپ كېلىشى تەلەپ قىلىنىدۇ.)

يۈز تۇرانە ئىمتىھان ئورنى: ئۇيغۇر ئاكادېمىيسى ئىشخانىسى (چاپا ترامۋاي بىكىتى يېنىدا)

Adres: Şehrimeni Mah. Börekçi Veli Sok. No: 38/4  Fatih, Istanbul

ئەسكەرتىش: 2017 – ئوقۇش يىلىدىن باشلاپ «تەۋپىق ئوقۇش مۇكاپاتى» ئېلىۋاتقان ۋە ئوقۇش مۇكاپاتى مۇددىتى يېقىندا توشىدىغان ئوقۇغۇچىلار، ئۆز ئەمەلىي ئەھۋالى ۋە قولغا كەلتۈرگەن نەتىجىلىرىگە ئاساسەن قايتا ئىلتىماس قىلسا بولىدۇ.

تەۋپىق ئوقۇش مۇكاپاتى ئېلتىماس قوبۇل قىلىش ئېلخېتى: memtilitewpiq@gmail.com
يانفۇن: 905063845639+ ياكى (ۋوتىسئاپ) 905306677851+

– ئۇيغۇر ئاكادېمىيىسى تەۋپىق ئوقۇش مۇكاپاتى باھالاش كومىتېتى

قوشۇمچە:
تەۋپىق ئوقۇش مۇكاپاتى ھەققىدە مەلۇمات

ئۇيغۇر ئاكادېمىيىسى 2009–يىلى 9-سىنتەبىردە قۇرۇلغان كۈنىدىن ئىتىبارەن ئۇيغۇرلارنىڭ مىللىي مەنپەئەتىنى شەخسى مەنپەئەتىدىن ئۈستۈن كۆرۈدىغان ياراملىق ئىختىساس ئىگىللىرىنىڭ يېتىشىپ چىقىشى ئۈچۈن ئادەم تەربىيەلەپ يېتىشتۈرۈشتىن ئىبارەت قېيىن، ئۇزۇن مەزگىللىك، مۈشكۈل ۋە مۇقەددەس ۋەزىپىنى ئاساسلىق خىزمەتلىرىدىن بىرسى سۈپتىدە قىلىپ كەلمەكتە.

مەمتىلى تەۋپىقنىڭ مائارىپ مەشئىلىنى تۈركىيەدە ياندۇرۇش مەقسىتىدە، مۇھاجىرەتتىكى بىر قانچە مەرىپەتپەرۋەر ئۇيغۇرنىڭ ياردىمى بىلەن 2014–يىلىدىن باشلاپ تۈركىيەدىكى ئوقۇشتا ئەلا ۋە مىللىي روھى كۈچلۈك بولغان ئۆز خىراجىتى بىلەن ئوقۇۋاتقان ئۇيغۇر ئوقۇغۇچىلار ئۈچۈن ئاكادېمىيە تەرىپىدىن «تەۋپىق ئوقۇش مۇكاپاتى» تەسىس قىلىنغان ئىدى. بۇ مۇناسىۋەت بىلەن، 2014-، 2015–، 2016-، 2017-، ۋە 2018- ئوقۇش يىللىرىدا ئوقۇش نەتىجىسى ئالاھىدە ياخشى، ئەمما ئوقۇش ياردەم پۇلىغا ئىھتىياجلىق بولغان 16 باكلاۋۇر، 30 ماگىستىر ۋە 13 دوكتۇر ئوقۇغۇچىسى بولۇپ، جەمىئىي 59 ئوقۇغۇچىغا تەۋپىق ئوقۇش مۇكاپاتى بېرىلدى.

تەۋپىق ئوقۇش مۇكاپاتى ئۈچۈن 2014–يىلىدىن بۇيان ھەر يىلى 10 مىڭ دوللار تەسىس قىلىنغان بولۇپ، يىلدا 10 ئەتراپىدا ئۇيغۇر ئوقۇغۇچى ئوقۇش مۇكاپاتىغا ئېرىشتى ۋە بۇ ئوقۇغۇچىلار ئوقۇش مەۋسۇمى بويىچە يىلدا 8 ئاي ئوقۇش مۇكاپاتى ئالدى. بۇ تۆت يىلدا تارقىتىلغان تەۋپىق ئوقۇش مۇكاپات سوممىسى 62 مىڭ ئامىرىكا دوللىرى بولدى.

مۇھاجىرەتتىكى مەرىپەتپەرۋەر ئىككى – ئۈچ ئۇيغۇر قېرىندىشىمىزنىڭ ياردىمى بىلەن، 2017 – 2018 ئوقۇش يىلىدا جەمىئىي 20 ئۇيغۇر ئوقۇغۇچى تەۋپىق ئوقۇش ياردىمىگە ئېرىشكەن بولدى.

تەۋپىق ئوقۇش مۇكاپاتىنىڭ يىللارغا كۆرە ئوقۇغۇچى ئىستاتىسكىسى

يىل        ماگېستىر      دوكتۇر       باكلاۋۇر

2014        5             2              –

2015        8             2              –

2016        4             5              3

2017        5             1              4

2018        3             2              5

جەمىئىي     30           13            16
جەمىئىي ئوقۇش مۇكاپاتى ئالغان ئۇيغۇر ئوقۇغۇچى 59 نەپەر

2014-، 2015–، 2016-، 2017-، ۋە 2018- ئوقۇش يىللىرىدا ئوقۇش نەتىجىسى ئالاھىدە ياخشى، ئەمما ئوقۇش ياردەم پۇلىغا ئىھتىياجلىق بولغان 16 باكلاۋۇر، 30 ماگىستىر ۋە 13 دوكتۇر ئوقۇغۇچىسى بولۇپ، جەمىئىي 59 ئوقۇغۇچىغا تەۋپىق ئوقۇش مۇكاپاتى بېرىلدى.

ئىلتىماس قىلغۇچى ئۈيغۇر ئوقۇغۇچىلارغا قويۇلىدىغان ئاساسلىق شەرتلەر تۆۋەندىكىدەك:

1) چوقۇم تۈركىيەنىڭ مەلۇم بىر ئالىي مەكتىپىدە ئۆز خىراجىتى بىلەن باكلاۋۇرلۇق، ماگېستىرلىق ۋە دوكتۇرلۇقتا ئوقۇۋاتقان بولىشى
2) ھەرقانداق بىر دۆلەت ئورگانىدىن ئوقۇش مۇكاپاتى ياكى ئوقۇش ياردەم پۇلى ئالمىغان بولىشى
3) مەكتەپتىكى دەرسلەردە ئەلا نەتىجە قازىنىشنى نىشان قىلىپلا قالماي، بەلكى ئىجتىمائىي پائالىيەتلەردە ئويغۇر ئوقۇغۇچىلارغا ئۈلگىلىك ئىش ۋە ھەرىكەتلەردە بولىشى تەلەپ قىلىنىدۇ.

يۇقارقى شەرتلەرنى ھازىرلىغان ئۇيغۇر ئوقۇغۇچىلار تۆۋەندىكى ماتېرىياللارنى تولۇق تەييارلاپ بەلگىلەنگەن مۇددەت ئىچىدە بىۋاستە ئۇيغۇر ئاكادېمىيىسىگە ئېلخەت ئارقىلىق ئىلتىماس قىلىشى كىرەك:
1. ئۇيغۇر ئوقۇغۇچىلار ئۈچۈن «تەۋپىق ئوقۇش مۇكاپاتى» ئىلتىماس جەدېۋىلى

Tevfik Bursu Başvuru Formu

(ئوقۇغۇچىلار بۇ تۈركچە يېزىق ئۈستىگە بېسىپ، ئىلتىماس جەدىۋېلىنى چۈشۈرۈپ تولدۇرۇپ، بېسىپ چىقىرىپ ئىمزا قويۇپ تاراپ ئەۋەتىپ بەرسە بولىدۇ. )
2. ئوقۇشىنى داۋاملاشتۇرۋاتقانلىقى ھەققىدىكى ئىسپات (Öğrenci Belgesi)
3. مەكتەپتىكى دەرس نەتىجىسى (ئەڭ يېڭى نۇسخىسى)
4. پاسپورت ۋە ئىقامەت كۆپەيتىلمە نۇسخىسى
5. قىسقىچە تەرجىمىھالى (ئۇيغۇرچە ۋە تۈركچە ئىككى نۇسخا تەييارلىنىشى كېرەك)
6. تۈركىيەدە ئوقۇش مەقسىدى، ئوقۇش ۋە تەتقىقات نىشانى ھەم ئوقۇش پۈتتۈرگەندىن كېيىنكى پىلان-لاھىيەسى ھەققىدىكى كۆز قاراشلىرى
(
نىيەت مەكتۇبى
)
(ئوقۇغۇچىلار بۇ قىزىل يېزىق ئۈستىگە بېسىپ، چۈشۈرۈپ تولدۇرۇپ ئەۋەتىپ بەرسە بولىدۇ. نىيەت مەكتۇبى ئۇيغۇرچە يېزىلىشى كېرەك.)
7. ئىككى پارچە تەۋسىيە خېتى (تەۋسىيە خېتىنىڭ بىرسى چوقۇم يىتەكچى ئوقۇتقۇچى، يەنە بىرسى جەمئىيەتتە ئۆز كەسپىدە نەتىجە قازانغان مەلۇم بىر ئۇيغۇر تەرىپىدىن بېرىلگەن بولىشى كىرەك.)
8. ئەگەر بولسا، ئوقۇش ۋە خىزمەت ھاياتىدا قولغا كەلتۈرگەن نەتىجە ۋە ئالغان مۇكاپاتلىرى (چەتئەل تىلى ئىمتىھان نەتىجىلىرى، كومپىيوتېر كېنىشكىسى، يازغان ئەسەرلىرى ۋە باشقا ئالغان مۇكاپاتلىرى)
9. ھىچقانداق بىر دۆلەت ئورگانلىرىدىن ئوقۇش مۇكاپاتى ياكى ئوقۇش ياردەم پۇلى ئالمىغانلىق ھەققىدە ئەھدىنامە. (ئەھدىنامە ئۇيغۇرچە ۋە تۈركچە بىرلا بەت قىلىپ يېزىلىشى كېرەك).

يېقىنقى بىر قانچە يىلدىن بۇيان، تۈركىيەگە ئۆز خىراجىتى بىلەن كېلىپ ئوقۇيدىغان ئۇيغۇر ئوقۇغۇچىلارنىڭ سانى كۆپىيىپ باردى. ئاخىرقى بىر يىلدىن بېرى تۈركىيەدە ئۆز خىراجىتى بىلەن ئوقۇۋاتقان ئۇيغۇر ئوقۇغۇچىلار ئائىلىسى بىلەن بولغان ئالاقىسى ئۈزۈلۈپ قالغانلىقتىن ئائىلىسىدىن ئىقتىسادىي ياردەم ئالالمايۋاتىدۇ. نەتىجىدە ئۆز خىراجىتى بىلەن ئوقۇۋاتقان خېلى كۆپ ئۇيغۇر ئوقۇغۇچىلار ئىقتىسادىي قىيىنچىلىق سەۋەبىدىن تۈركىيەدىكى ئوقۇشىنى داۋاملاشتۇرۇشتا قىينالماقتا.

تۈركىيەدە ئوقۇش پۇلىنى تۆلىيەلمىگەن، ياتاق ۋە تۇرمۇش راسخۇتىنى ھەل قىلالمىغان خېلى كۆپ ئۇيغۇر ئوقۇغۇچىلار مەۋجۇت. ھەتتا ئاپتۇبۇسقا چىققۇدەك ۋە تاماق يىگۈدەك پۇلى قالمىغان ئويغۇر ئوقۇغۇچىلارنىڭمۇ بارلىقى مەلۇم بولماقتا. تۈركىيە نوپۇسنىڭ كۆپلىكى ۋە ئىش تېپىشنىڭ قىيىنلىقى سەۋەبىدىن ئۇيغۇر ئوقۇغۇچىلار ئوقۇش ۋە تۇرمۇش راسخۇتلىرىنى ئۆز قابىلىيەتلىرىگە تايىنىپ ھەل قىلىشىمۇ قېيىن بولماقتا.

تۈركىيەدە ئۆز خىراجىتى بىلەن ئوقۇۋاتقان ئۇيغۇر ئوقۇغۇچىلارنىڭ ماددىي قىيىنچىلىقىنى ھەل قىلىش ئۈچۈن، 2018-ئوقۇش يىلىدا تەۋپىق ئوقۇش مۇكاپاتىنىڭ سوممىسىنى كۆپەيتىپ، تېخىمۇ كۆپ ئۇيغۇر ئوقۇغۇچىلارغا تەۋپىق ئوقۇش مۇكاپاتى ھەل قىلىش ئاكادېمىيەنىڭ نۆۋەتتىكى جىددى ئىشلەشكە تېگىشلىك خىزمەتلەرنىڭ بىرى بولىۋاتىدۇ.

ئاكادېمىيە مالىيەسىدە قولدىن ماددىي ياردەم مۇمكىن قەدەر قوبۇل قىلىنماي، پۈتۈن كىرىم چىقىم بانكا ھېساباتى ئارقىلىق ئېلىپ بېرىلىپ، مالىيە نازارەتچىلىكى جەھەتتىن قېلىپلاشقان بولغاچقا، قۇرۇلغان كۈنىدىن باشلاپ ھازىرغىچە مالىيەدە ھىچبىر مەسىلە كۆرۈلمىدى.

نەتىجە ئىتىبارى بىلەن، 2018-ئوقۇش يىلى ئۈچۈن تەۋپىق ئوقۇش مۇكاپاتىنىڭ سوممىسىنى ئاشۇرۇپ، تېخىمۇ كۆپ ئۆز خىراجىتى بىلەن تۈركىيەدە ئوقۇۋاتقان ئۇيغۇر ئوقۇغۇچىلارنىڭ ئوقۇشىنى ئوڭۇشلۇق داۋاملاشتۇرۇشىغا ياردەم قىلىش تولىمۇ زۆرۈر بولماقتا.

شۇڭا ھەرقايسى دۆلەتلەردىكى مەرىپەتپەرۋەر ئۇيغۇر قېرىنداشلىرىمىزنىڭ ئۇيغۇر ئاكادېمىيسى تەسىس قىلغان مەمتىلى تەۋپىق فوندىغا تۆۋەندىكى ئىككى خىل شەكىلدىن قايسىسنى مۇۋاپىق كۆرسە ياردەم قىلىپ، تۈركىيەدە ئۆز خىراجىتى بىلەن ئوقۇۋاتقان ئۇيغۇر ئوقۇغۇچىلارنىڭ تەۋپىق ئوقۇش مۇكاپاتى ئېلىپ خاتىرىجەم ئوقۇشىنى داۋاملاشتۇرۇشىغا مۇمكىن قەدەر ياردەم قىلىشىنى ئۈمىد قىلىمىز. ھۆرمەت بىلەن:

– ئاكادېمىيە دائىمىي ھەيئەت كومىتېتى

تەۋپىق ئوقۇش مۇكاپاتى ئوقۇش ياردەم تۈرى تۆۋەندىكىدەك ئىككى شەكىلدە ئېلىپ بېرىلىدۇ:

1) بىۋاستە ياردەم تۈرى

بىر ئائىلە ياكى بىر قانچە ئائىلە بىرلىشىپ بىر ئوقۇغۇچىنى يىللىق ئوقۇش ياردىمى بىلەن تەمىنلەش تۈرى

مۇھاجىرەتتىكى ئىقتىسادى ياخشى بولغان ئۇيغۇرلار ئىچىدىن بىر ئائىلە ياكى بىر قانچە ئائىلە بىرلىشىپ ئالىي مەكتەپتە ئوقۇۋاتقان بىر ئۇيغۇر باكلاۋۇر، ماگېستىر ياكى دوكتور ئوقۇغۇچىسىنى ئوقۇتۇشتا يىللىق ياردەمدە بولۇشى ئالاھىدە تەۋسىيە قىلىنىدۇ. يىلدا بېرىلىدىغان ئوقۇش ياردەم مۇددىتى مۇمكىن بولسا 12 ئاي، بولمىسا ئەڭ ئاز دېگەندىمۇ 8 ئاي ياردەم بېرىلىسە، بىر ئوقۇغۇچىنىڭ ئەڭ تۆۋەن ئوقۇش ۋە تۇرمۇشىغا كاپالەتلىك قىلغىلى بولىدۇ.

بۇ بىۋاستە ياردەم تۈرىدە، ئوقۇش ياردىمىگە ئېھتىياجى بولغان ئوقۇغۇچىلارنىڭ كېرەكلىك زۆرۈر ماتېرىياللىرى بىلەن ئالاقە ئۇچۇرلىرىنى ئۇيغۇر ئاكادېمىيىسى ياردەم قىلىشنى خالايدىغان ئۇيغۇر ئائىلىلەرگە تەمىنلەپ بېرىدۇ. بۇنىڭلىق بىلەن ياردەم قىلغۇچى ئائىلە بىلەن ياردەمگە مۇھتاج ئۇيغۇر ئوقۇغۇچى بىۋاستە ئۇچرۇشالايدۇ ۋە كېرەكلىك ياردەم دەل جايىغا بارغان بولىدۇ.

ئەسكەرتىش: بىۋاستە ياردەم تۈرىدە ياردەم بەرگۈچى ئائىلە بىلەن ياردەمگە ئالغۇچى ئوقۇغۇچى ئارىسىدىكى ئالاقە ۋە ياردەم يەتكۈزۈلۈش ئەھۋالىغا ئاكادېمىيە ئۆزى نازارەتچىلىك قىلىدۇ. ياردەم قىلغۇچى ئائىلىلەر ئوقۇغۇچىدىن ئوقۇش ئىسپاتى، دەرس نەتىجىسى ۋە تېلىفۇن نۇمۇرىدىن باشقا ئارتۇق ئۇچۇر تەلەپ قىلماسلىقى ۋە ياردەم يەتكۈزگەندە ئارتۇق تەلەپلەردە بولماسلىقى ئالاھىدە ئەسكەرتىلىدۇ. ياردەم ئالغۇچى ئوقۇغۇچى بۇ جەرياندا ھەرقانداق بىنۇرمال ئەھۋالدىن ئاكادېمىيەنى خەۋەردار قىلىشى زۆرۈر.

بىر ئائىلە ياكى بىر قانچە ئائىلە بىرلىشىپ بىر ئوقۇغۇچى ئوقۇتۇش تۈرىدە تۈركىيەدىكى ئۇيغۇر ئوقۇغۇچىلارغا مۇۋاپىق كۆرۈلگەن ئايدا بېرىلىدىغان ئوقۇش ياردىمى ئۆلچىمى تۆۋەندىكىچە:

تەۋپىق ئوقۇش مۇكاپاتى بىۋاستە ياردەم تۈرىدە ئايلىق مۇكاپات سوممىسى:
دوكتۇر ئوقۇغۇچىلىرى ئۈچۈن ھەر ئاي 700 تۈرك لىراسى
ماگېستىر ئوقۇغۇچىلىرى ئۈچۈن ھەر ئاي 550 تۈرك لىراسى
باكلاۋۇر ئوقۇغۇچىلىرى ئۈچۈن ھەر ئاي 400 تۈرك لىراسى

ئەسكەرتىش: ئوقۇغۇچىلارغا ياردەم قىلغۇچى ئۇيغۇر ئائىلەلەر ئۆزلىرىنىڭ ئەمەلىي ئىقتىسادى ئەھۋالىغا ئاساسەن يۇقارىقى ياردەم مىقدارىنى ئاشۇرسا بولىدۇ.

ئۇيغۇر ئاكادېمىيىسى ئالاقە ئۇچۇرلىرى

Uyghur Academy

Mobile Phone: +905306677851, +905063845639 يانفۇن

E-mail: uyghuracademy@gmail.com ئېلخەت

Web: www.akademiye.org ئورگان تورى

Address: Şehrimeni Mah. Börekçi Veli Sok. No: 38/4  Fatih, Istanbul / TURKEY ئادرىس

2) ۋاستىلىك ياردەم تۈرى

ھەر ئاي داۋاملىق بىر ئۇيغۇر ئوقۇغۇچىنى ئوقۇتۇشقا ئىقتىسادى يار بەرمىگەن ئۇيغۇرلار ئۆزلىرى خالىغان مىقداردا تەۋپىق ئوقۇش مۇكاپاتىغا ياردەمدە بولسا بولىدۇ. ئۇيغۇر ئاكادېمىيىسى تەۋپىق ئوقۇش مۇكاپاتى ئۈچۈن مەخسۇس ئايرىم بانكا ھېسابى تۇرغۇزغان بولۇپ، ئاكادېمىيەنىڭ باشقا پائالىيەت چىقىملىرى ئۈچۈن بۇ ھېساب قەتئىي ئىشلىتىلمەيدۇ. ياردەم بەرگۈچىلەرگە تەۋپىق ئوقۇش مۇكاپاتى تارقىتىلىش ئەھۋالىدىن
ئوقۇغۇچىغا بانكا ئارقىلىق يەتكۈزگەن بانكا تالۇنى
ئارقىلىق
دوكىلات بېرىلىدۇ.

تەۋپىق ئوقۇش مۇكاپاتى ۋاستىلىك ياردەم تۈرىدە ئايلىق ئەڭ ئاز مۇكاپات سوممىسى:
دوكتۇر ئوقۇغۇچىلىرى 600 لىرا
ماگېستىر ئوقۇغۇچىلىرى 500 لىرا
باكلاۋۇر ئوقۇغۇچىلىرى 400 لىرا

مۇكاپات مۇددىتى: 8 ئاي (كۈز ۋە باھار ئوقۇش مەۋسۇمى)

ئۇيغۇر ئاكادېمىيىسى مەمتىلى تەۋپىق فوندى ئىئانە بانكا ھىسابى ئۇچۇرلىرى

(تۈركىيە فىنانس بانكىسى) Türkiye Finans Katılım Bankası

Hesap Sahibi: Uluslararası Uygur Akademisyenler Derneği

TL Hesap No: 1104815-1 (تۈرك لىراسى ھىسابى)

86 – Fındıkzade Şube

IBAN NO: TR92 0020 6000 8601 1048 1500 01

USD Hesap No: 1104815-101 (ئامېرىكا دوللىرى ھىسابى)

IBAN NO: TR11 0020 6000 8601 1048 1501 01

Euro Hesap No: 1104815-102 (ياۋرو ھىسابى)

IBAN NO: TR81 0020 6000 8601 1048 1501 02









