
ئەنئەنە ۋە قائىدە – يوسۇن


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇن 25, 2019

ئورنى:
مىللىي مەۋجۇتلۇق




ئاپتۇرى: زىيا گۆكئالپ (تۈركىيە)

تۈركچىدىن ئۇيغۇرچىلاشتۇرغۇچى: ئۇيغۇر ئاكادېمىيىسىدىن ھەبىيبۇللاھ مەتقۇربان

ئىجتىمائىي تۇرمۇشىمىزنىڭ قايسى تەرىپىگە قارىساق ئوخشىمىغان ئىككى ئېقىمنىڭ ئۆزئارا توقۇنۇشقانلىقى كۆزگە چېلىقىدۇ. بۇلارنىڭ بىرى رادىكاللىق، يەنە بىرى مۇتەئەسسىپلىكتۇر. بىر-بىرىگە تامامەن زىت دەپ قارالغان بۇ ئىككى ئېقىم ئەمەلىيەتتە تەقدىرچىلىكتىن ئىبارەت بىر ئاساس ئۈستىگە قۇرۇلغان.

مۇتەئەسسىپ ئېقىمدىكىلەر مەۋجۇت قائىدە-يوسۇنلارنى ئۆزگەرمەس ھەقىقەتلەردىن دەپ بىلىپ، ئۇنىڭغا ئۆزگەرتىش كىرگۈزۈشكە كۇپۇرلۇق نەزىرىدە قارايدۇ. رادىكال ئېقىمدىكىلەر بولسا، ئەقلىي پىرىنسىپلارنى مۇتلەق ئۆلچەم قاتارىغا تىزىۋېلىپ، قوبۇل قىلمىغانلارنى قالاقلىق بىلەن قارىلايدۇ. بۇ ئىككى گۇرۇھتىن ھېچبىرى كونا ياكى يېڭى قائىدە-يوسۇنلارنىڭ نەدىن باشلىنىپ، نەدە مۇكەممەللىشكەنلىكى، بىر-بىرىگە تۇتىشىپ كەتكەن دەۋرلەردە ئوخشىمىغان مۇھىتلارغا قانداق ماسلىشالىغانلىقى ھەققىدە ئىزدىنىپ بېقىش كېرەكلىكىنى ئويلاپ باقمايدۇ. چۈنكى ھەر ئىككى تەرەپنىڭ قارىشىچە، قائىدە-يوسۇن ۋاقىتلاردىن ئۈستۈن، مۇھىتلاردىن سىرت بولغان بىر «مۇستەقىل ۋۇجۇت» تۇر. بۇ، بىر جەمىئىيەتتە تۇرمۇشنىڭ مۇكەممەللىكىنىڭ ۋاقىتلىق ۋە بىر-بىرىگە تۇتىشىپ كەتكەن بىر باسقۇچى ئەمەس، بەلكى ۋاقىت ۋە ئورۇندىن مۇستەقىل بىر دۇنيا بولغان «ئەمەلىيەت» تە بار ھەمدە مۇئەييەن ئەزەلىي بىر ھەقىقەت، ئەبەدىي بىر قانۇندۇر.

قائىدە-يوسۇن ئۆز پېتى تەكرارلىنىش نەتىجىسىدە ئادەتكە ئايلىنىدىغان بولغاچقا ياشانغانلار مۇتەئەسسىپ كېلىدۇ. ياشلار بولسا مەدەنىي ھەشەمەتلىرى بىلەن كۆزنى قاماشتۇرىدىغان تەرەققىياتقا ئىگە مىللەتلەرنىڭ تەرەققىي قىلىشىدىكى سەۋەب ئۇلارنىڭ تۇتۇپ ماڭغان يولىنىڭ توغرىلىقىدىن دەپ قارايدىغان بولغاچقا، مۇشۇلارنى دوراشقا ھەۋەس قىلىدۇ، شۇنىڭ بىلەن تامامەن ئىنقىلابچىلار قاتارىغا ئۆتۈپ كېتىدۇ.

ئىسمى مەيلى ئادەت، مەيلى مودا بولسۇن، مەيلى ئەدەب، مەيلى ئەخلاق دەپ ئاتالسۇن، مەيلى ئېتىقاد، مەيلى ئىجتىھاد دېيىلسۇن، مەيلى فىقھىي ماددىلىرى ياكى ھەق-تەلەپ قانۇنلىرى شەكلىدە ئوتتۇرىغا چىقسۇن، قائىدە-يوسۇن دۋاملىق بىر نەرسىدۇر. كامالەتكە يېتىشنىڭ ۋاقىتلىق ھەم تۇراقسىز نۇقتىسى قاتارغا ئېلىنماستىن، ئۇ تۇرغۇن ھەم مۇقىم «يوسۇن» دەپ قارالغان ۋاقتىدا ناھايىتى جانسىز بىر نەرسىگە ئايلىنىپ قالىدۇ. ھاياتنىڭ ئۆزى ياراتقۇچى بىر مۇكەممەللىكتۇر. مۇكەممەل بولمىغان مەۋجۇداتلار جامائەتلەردىن ئىبارەتتۇر. قائىدە-يوسۇنچىلار نەتىجىنى سەۋەبنىڭ ئورنىغا قويۇۋالىدۇ. قائىدە-يوسۇن ئەسلىدە كامالەتكە يېتىشنىڭ ۋاقىتلىق نەتىجىسىدۇر. ئەمما ئۇلار بۇنى كامالەتكە يېتىشنىڭ تۈپ سەۋەبى دەپ قارايدىغان بولغاچقا، سەۋەب ئېنىق بولغاندىن كېيىن ئەمدى مۇكەممەللىكنىڭ جەريانى ھەققىدە ئىزدىنىشنىڭ زۆرۈرىيىتى يوق، دەپ قارايدۇ.

بۇ خىل قاراشتىكىلەر قائىدە-يوسۇننى بەئەينى مۇتلەق بىر ھۆكۈمدار كەبى قوبۇل قىلغان بولغاچقا، قىلغان ئىشىدىن ھېچقانداق پايدا چىقمىسا پۈتۈن مەسئۇلىيەتنى بىچارە قائىدە-يوسۇنغا ئارتىدۇ. بۇ چاغدا دەرھال رادىكاللارنىڭ ئېشىكى تۆت چىشلىق بولۇپ، ئەنئەنىچىلەرنىڭ ئۈنىنى ئىچىگە چۈشۈرۈش ئۈچۈن ھەرىكەتكە ئۆتىدۇ. بۇنداق ۋەزىيەتتە بۇلارنىڭ قىلىدىغان ئىشى قولاي: كونا قائىدە-يوسۇنلارنى سۈپۈرۈپ تاشلاپ، ئورنىغا يېڭىسىنى دەسسىتىش.

ئەمما بۇلارنىڭ كۈنىمۇ ئانچە ئۇزۇنغا بارمايدۇ، چۈنكى بۇلارنىڭ قىلغان ئىشىدىمۇ بىر قىسىم كەمچىلىكلەر كۆرۈلۈشكە باشلايدۇ. بۇ چاغدا ئەنئەنىچىلەر باش كۆتۈرۈپ، تەقلىدچىلەرنى مەيداننى بوشىتىشقا قىستايدۇ.

بىزنىڭ ئەھۋالىمىز مۇشۇ… بىزدە داۋاملىق مۇشۇنداق بولۇپ كەلدى. تۈركلۈكنىڭ ئۆتمۈشى ھەققىدە ئىزدەنگىنىمىزدە كۆرۈلىدۇكى، بىر-بىرىگە ئالاقىسى بولمىغان نۇرغۇنلىغان تارىخىي جەريانلارنى باشتىن كەچۈرۈپتۇق. مۇئەسسەسەلىرىمىز بىردىنلا غەلىبە تەنتەنىسىگە چۆمگەن، ئەمما مەنبەسىنى مىللىي ئىقتىسادتىن ئالمىغان بولغاچقا، توساتتىن قۇرۇقدىلىپ قالغان مۇستەملىكىچى دۆلەتلەرنىڭ خەزىنىلىرىگە ئوخشاپ قاپتۇ. كامالەتكە يېتىش ئېڭىدىن ئوتتۇرىغا چىققان مۇئەسسەسەلىرىمىزنى تارىخىي مۇناسىۋەتلەرنى ساقلاپ قالغان ئاساستا جانلىق ئەنئەنىلەر ھالىتىگە كەلتۈرۈشنىڭ ئورنىغا، بۇلارنى بىر تەرەپكە قايرىپ قويۇپ، ھەر بىر دۆلەتتىن «تارىخسىز، ئەنئەنىسىز» قائىدە-يوسۇنلار شەكلىدىكى مۇئەسسەسەلەرنى ئاپتۇق.

ئېنگلىزلار قائىدە-يوسۇنسىز بىر مىللەتتۇر. لېكىن تارىخىي مۇناسىۋەتلىرى، مۇكەممەللىك تۇيغۇلىرى ۋە مۇئەييەن ئەنئەنىلەر ئېنگلىزلاردا ئەڭ كۆپ كۆرۈلىدۇ. ئېنگلىزلارنى تەرەققىي قىلدۇرغان نەرسە ئەنئەنىچىلىكتۇر.

بىز تۈركلەر قائىدە-يوسۇنچى، ئەمما ئەنئەنىسىز بىر مىللەت. تۈركلۈككە ۋە ئىسلاملىققا ئائىت ئەنئەنىلىرىمىزنىڭ تارىخىي زەنجىرىنى ئىزدىمىگىنىمىزدەك، دەۋرىمىزدە ئۈستۈنلۈك قازانغان، تەرەققىي تاپقانلارنىڭ مەنبە ۋە كامالەتكە يېتىشىنىڭ سەۋەبلىرىنى تەتقىق قىلىشنى زۆرۈر دەپ قارىمايمىز. بىزگە پەقەت نەتىجە لازىم. تۈركلۈك ھەم ئىسلاملىق ئارقىمۇ ئارقا كېڭىيىش ۋە يىلتىز تارتىشتىن كېيىن ئەمەلىي ۋە ئېتىقادىي قائىدە-يوسۇنلار شەكلىدىكى ئىزلارنى قالدۇرغان بولسا، ياۋروپا مەدەنىيىتى نۇرغۇنلىغان ئىستىلا ۋە ئىنقىلابلاردىن كېيىن بىزگە بىر قاتار ئىلمىي ۋە ئەمەلىي ئاساسلار شەكلىدە نامايان بولماقتا.

بىر بۆلۈكىمىز ئۇ ئىزلاردىن پايدىلانساق، يەنە بىر بۆلۈكىمىز بۇ ئاساسلاردىن پايدىلىنىمىز. قائىدە-يوسۇن مەيلى ئادەت، مەيلى تەقلىدىي بولسۇن، ھامان ئىجاتچانلىق ۋە تەرەققىياتتىن مەھرۇمدۇر. چۈنكى روھسىز تەقلىدلەر ھەم ئارىلىشىپ، بىرىكەلمەيدۇ، ھەمدە ئۇنىڭ ئۆتمۈشى بولمايدۇ. ھەر بىرى مۇستەقىل ۋە مۇتلەق بىر دۇنيا بولغان پىرىنسىپلار يەرلەشكەن يەرلەردە يەرلەشكەن پېتى قالىدۇ، ھېچبىر كەلگۈسى يارىتالمايدۇ. ئەنئەنە دېمەك ئىجاتچانلىق ۋە تەرەققىيات دېمەكتۇر. چۈنكى ئەنئەنە ئوخشىمىغان چاغلارنى ئۆزئارا گىرەلەشتۈرەلەيدىغان بىر ئۆتمۈشكە، ئاندىن ھەرىكەتلەندۈرگۈچى بىر كۈچ كەبى ئالغا سىلجىتالايدىغان تارىخىي بىر جەريانغا ساھىبتۇركى، داۋاملىق يېڭى كەشپىياتلار ۋە يېڭى بۇرۇلۇشلارنى بارلىققا كەلتۈرۈشى مۇمكىن. ئەنئەنە ھەم ئۆزىچە پەيدا بولغۇچى، ھەم پەيدا قىلغۇچى بولۇش بىلەن بىر ۋاقىتتا، ئۇنىڭغا سىڭدۈرۈلگەن يات يېڭىلىقلارمۇ تومۇرلىرىدىكى ھايات لېرىكىسىدىن ئىلھام ئېلىپ جانلىنىدۇ ھەمدە قارىغۇلارچە تەقلىدتىكىدەك توزۇپ كەتمەيدۇ.

بەرگسېن، شەخسنىڭ روھىنى ئەسلىمىلىرىنىڭ يىغىندىسىدىن، بەدىنىنى ئۆرپ-ئادەتلىرىنىڭ يىغىندىسىدىن ئىبارەت، دەپ قارايدۇ. بىر مىللەتنىڭ ئەسلىملىرى ئەنئەنىلىرىدۇر، ئۆرپ-ئادەتلىرى بولسا قائىدە-يوسۇنلىرىدۇر. دېمەك، ئەنئەنىلەر بىر مىللەتنىڭ روھىنى، قائىدە-يوسۇنلار بولسا بەدىنىنى تەشكىل قىلىدۇ. ئەنئەنىچى بىر مىللەت تايانچ نۇقتىسىنى روھىدىن، قائىدە-يوسۇنچى مىللەت گەۋدىسىدىن ئىزدەيدۇ. بىرىنچىسى ھاياتنىڭ مەنىلىرىنى، ئىككىنچىسى بولسا تەلەپپۇزىنى ئوقۇيدۇ. بىرىنچىسى تارىخىي ئەركىنلىك، ئىككىنچىسى جۇغراپىيىلىك بىر ئاسارەت ئىچىدە ياشايدۇ. بالقان جېڭىدە بۇلغارلار بىلەن بولغان توقۇنۇشلىرىمىزدا ئۇلار يالقۇنلۇق ئەنئەنىلىرىدىن، بىز بولساق سوغۇق قائىدە-يوسۇنلىرىمىزدىن ئىلھام ئېلىپ بىر-بىرىمىزگە ھۇجۇم قىلاتتۇق. نەتىجە تارىخنىڭ جۇغراپىيە ئۈستىدىن غەلىبە قىلىشى بىلەن يەكۈنلەنگەن ئىدى.

ئۇنداق بولغانىكەن، ھازىرغا قەدەر بېسىپ ئۆتكەن مۇتەئەسسىپلىك ۋە يېڭىلىق يوللىرىنىڭ ھەر ئىككىلىسى بارسا كەلمەس يول. ئالدى بىلەن تۈركلۈككە خاس مۇئەسسەسەلىرىمىزنىڭ ئەنئەنىلىرىنى ۋە كامالەتكە يېتىش تارىخلىرىنى تەتقىق قىلىشىمىز كېرەك. تۈرك ئەدەبىياتى ھېچقاچان ئاشىق پاشا بىلەن ياكى نەۋائىي بىلەن باشلانغىنى يوق. ئەدەبىياتىمىزنىڭ مەنبەلىرىنى بىر تەرەپتىن تاش ۋە تېرە يازمىلىرىدىن، يەنە بىر تەرەپتىن خەلق قوشاقلىرى، مەسەللىرى ۋە داستانلىرىدىن ئىزدىشىمىز لازىم. مىللىي ۋەزنىمىز بارماق ئۇسسۇلىدۇر، مىللىي تىلىمىز پەقەت تۈرك مورفولوگىيەسىگە ئائىت بولغىنىدۇر. مىللىي ئەدەبىياتىمىز تېمىلىرىنى ۋە كىنايىلىرىنى تۈرك تۇرمۇشىدىن، تۈرك ئىجتىمائىي ئۇيۇشمىلىرىدىن، تۈرك ئەپسانلىرىدىن ۋە تۈرك قېزىلمىلىرىدىن ئېلىشى كېرەك. تىلىمىزدىن يات جۈملىلەرنى، شېئىرلىرىمىزدىن يات ۋەزىنلەرنى، ئەدەبىياتىمىزدىن يات كىنايىلەرنى چىقىرىپ تاشلىشىمىز كېرەك. تىل ۋە ئەدەبىياتىمىزغا ئۆز ئەنئەنىسىنىڭ باشلىنىش نۇقتىسىدىن كىرسەك، بۇلار دۇچ كەلگەن ۋاقىتلىق ئىستىلالارنىڭ تەسىرىدىن پەيدا بولغان ئىللەتلەرنىڭ مەلۇم مەزگىللىك بولغانلىقىنى چۈشىنىپ يېتەلەيمىز. تۈرك ھوقۇقىنىڭ تارىخىنى ئۇلارنىڭ قائىدە-يوسۇنلىرىنى، قانۇنلىرىنى ۋە نىزامنامىلىرىنى تەتقىق قىلىش ئارقىلىق تىرىلدۈرۈشىمىز كېرەك. تۈرك مىمارچىلىقى ۋە تۈرك رەسساملىقى ئۈممەت دەۋرىنىڭ بىنالىرىدىن ۋە يېزىقلىرىدىن ئىزدەلگەن ئىكەن، تۈرك مۇزىكىسى مىللىي شېئىر ۋە ئەدەبىياتىمىزغا ئوخشاش خەلق ئېغىز ئەدەبىياتى ئەنئەنىلىرىدىن ئىزدىلىشى كېرەك.

تۈركلۈكنىڭ سۆزلەردە، مەسەللەردە، چۆچەكلەردە ۋە داستانلاردا ئىزنالىرى قالغان بىر مىللىي مەپكۇرىسى باردۇركى، بۇنى چېچىلىپ كەتكەن مۇشۇ پارچىلار ئارىسىدىن تېپىپ چىقىش ۋە بۇنىڭ ئىچىدە ساقلانغان تۈركلەرگە ئائىت تارىخنىڭ ئارقا كۆرۈنۈشىنى بايقاپ چىقىش بىزنىڭ ئەڭ چوڭ ۋەزىپىمىزدۇر.

ئىككىنچىدىن، ئىسلامغا ئائىت مۇئەسسەسەلىرىمىزنىڭ ئەنئەنىلىرىنى ۋە تارىخىنى قىدرىپ تەكشۈرۈشىمىز كېرەك. ئىلمىي كالامنىڭ، تەسەۋۋۇپنىڭ ۋە فىقىھنىڭ تارىخلىرىنى بىلىشىمىز كېرەك. بۇ مۇئەسسەسەلەرنىڭ قانداق مۇكەممەللەشكەنلىكى، خىلمۇخىل مۇھىت ۋە چاغلاردا قايسى يولدا بىرلەشكەنلىكى مەلۇم بولغىنىدا، بۇ دەۋردە قايسى تەرەققىياتنى قوبۇل قىلسا بولىدىغانلىقى ھەمدە كەلگۈسىدە قانداق شەكىلدە كامالەتكە يېتەلەيدىغانلىقىنىمۇ چۈشىنىپ يەتكىلى بولۇشى مۇمكىن.

ئەنئەنە بىر مۇئەسسەسەنىڭ باشقا-باشقا چاغلاردىكى شەكىللىرىنىڭ ئۆزئارا تۇتۇشۇشى ۋە يېقىنلىشىشىغا ئاساس سېلىپلا قالماي، پۈتۈن مۇئەسسەسەلەرنىڭ بىر مەنبەدىن قانداق شەكىلدە شاخلاپ چىققانلىقىنىمۇ كۆرسىتىپ، ھەممىنى بىر-بىرىگە باغلايدۇ.

دۇركەيمنىڭ قارىشىچە ئەخلاق، ھوقۇق، سىياسەت، لوگىكا، ئەدەبىيات ۋە ئىقتىساد قاتارلىق مۇئەسسەسەلەرنىڭ ھەممىسى «دىن» دىن شاخلاپ چىققان. بۇ ساھالەر يىلتىزىنى دىنغا ئائىت مەنبەدىن تېپىش بىلەن تېتىك بىر روھقا، ئۇرغۇپ تۇرىدىغان ھاياتىي كۈچكە ئېرىشەلەيدۇ.

ئەنئەنە ئۆزئارا تۇتىشىپ كەتكەن، بىر-بىرىگە يېقىن بولغان بىر ھادىسە بولغاچقا، تۈركنىڭ تارىخىي ئارقا كۆرۈنۈشىنى دىننىڭ مۇشۇ خاراكتېرى بىلەن بىرلەشتۈرۈپ، بىر «ئىسلام-تۈرك» تارىخ پەلسەپىسىنىمۇ بارلىققا كەلتۈرەلىشى مۇمكىن.

ئۈچىنچىدىن، دەۋرنىڭ پەن-تېخنىكىلىرىدىن، پىرىنسىپ ۋە پەلسەپىلىرىدىن پايدىلىنىش ئۈچۈن بۇلارنىڭمۇ مۇكەممەللىشىش تارىخلىرىنى، تارىخىي ۋە ئىجتىمائىي ماسلىشىشچانلىقىنى تەتقىق قىلىشىمىز كېرەك.

مەدەنىيەت تارىخى بىزگە كۆرسىتىپ تۇرۇپتۇكى، بىر دۆلەتتە سانائەت تەرەققىياتقا يۈزلەنگەندە پەن-تېخنىكىمۇ بايقىلىشقا باشلايدۇ. پەن-تېخنىكا سانائەتتىن پەيدا بولىدۇ، سانائەت ئالغا سىلجىتىش ۋە باشقۇرۇشقا ھەرىكەت قىلىدۇ. بىزنىڭ پەن-تېخنىكا ئۆگىنىشىمىز بىر ۋاسىتە ئەمەس، بەلكى بىر غايىدۇر. ھالبۇكى بىزنىڭ پەن-تېخنىكىچىلىرىمىز پەقەت پەن-تېخنىكا ھەققىدە پاراڭ قىلىشنىلا بىلىدۇ-يۇ، پەن-تېخنىكىنى ئەمەلىي قوللىنىش ئىقتىدارى يوق. ئۇنداق بولغانىكەن، بىزدە تېخى ھەقىقىي مەنىدە پەن-تېخنىكىمۇ، پەن-تېخنىكىچىمۇ يوق دېگەن گەپ. پەن-تېخنىكىلار زامانىۋى ئۈسكۈنىلەردىن پەيدا بولغىنىغا ئوخشاش، پەلسەپىمۇ پىرىنسىپتىن پەيدا بولىدۇ. پەيلاسوپلار باشقىلار بايقىغان ھەقىقەتلەرنى بىرىكتۈرۈپ، سىستېمىلاشتۇرىدىغانلار ئەمەس، بەلكى ھەقىقىي پەيلاسوپ ھەقىقەتنى ئىزدەپ تېپىش ئۇسۇلىنى بايقىيالىغان ھەمدە بۇ ئۇسۇلنى بىۋاسىتە قوللىنالىغانلاردۇر.

بۈگۈنكى كۈندە پەلسەپە ئاللىبۇرۇن بايقىلىپ بولغان بىر قاتار مەلۇماتلارنىڭ يىغىندىسى دەپ قارالسا بولمايدۇ. پەلسەپە بۇ مەلۇماتنى ئۈزلۈكسىز بايقاپ، ئىسلاھ قىلىپ تۇرالايدىغان پىرىنسىپلاردىن ئىبارەتتۇر. يەنە شۇ مەسىلە ئېنىقكى، بىزدە ھەقىقىي مەنىدە پەلسەپىمۇ يوق، پەيلاسوپمۇ يوقتۇر.

ئۇنداق بولغانىكەن، بىر تەرەپتىن ئۆتمۈشى ۋە ئەنئەنىسى بار بىر مىللەتكە ئايلىنىش ئۈچۈن، يەنە بىر تەرەپتىن ھەقىقىي سانائەتكە تايانغان پەن-تېخنىكىنى بارلىققا كەلتۈرۈش ئۈچۈن داۋاملىق پىرىنسىپلاردىن ئىلھام ئالغان پەلسەپىلەرنى يارىتىشقا تىرىشىشىمىز لازىم.

مىللىي ۋە دىنىي ئەنئەنىلىرىمىزنى ئىزاھلىغىنىمىزغا ئوخشاش، دەۋرنىڭ پەن-تېخنىكىسى ۋە پەلسەپىسىنى، پەنلىرى ۋە پىرىنسىپلىرىنى بىر-بىرىگە سىڭدۈرۈپ، ئۆزئارا ئارىلاشتۇرالىساق، چاغداش بىر ئىسلام-تۈرك مەدەنىيىتى ھاسىل بولىدۇ. مانا بۇ، خەلق روھىنىڭ «قىزىل ئالما» دەپ ئىزدىگەن ۋەدە قىلىنغان ۋەتىنىگە ئېرىشكەن چاغدۇركى، بۇ چاغدا بىز ھەقىقىي مەنىدە ئۆزىمىز چاغلاپ، ئۆزىمىز پىچالايدىغان ھۆر، مەدەنىيەت جەھەتتە مۇستەقىل بولالايمىز.

مەنبە: زىيا گۆكئالپنىڭ «ئىسلاملىشىش، تۈركلىشىش ۋە چاغداشلىشىش» ناملىق كىتابى، ئۆتۈكەن نەشىرىياتى


ئەسكەرتىش: ئۇيغۇر ئاكادېمىيىسى تور بېتىدىكى ماقالىلەرنى مەنبەسىنى ئەسكەرتكەن ھالدا كۆچۈرۈپ كەڭ تارقىتىشقا بولىدۇ.












