
ئۈمىد نەدە


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇل 26, 2018

ئورنى:
ئەدەبىيات گۈلزارى





نۇرانىيە قەشقىرى

كۆزنى يومۇپ ئاچقىچە چاچقا ئاق سانجىدى. بىر كىچىدە تۈكچە سالغاندەك كىرگەن ئاق «قىرىدىممۇ نىمە؟» دىگەن ئويغىمۇ كەلتۈرۈپ ئۈلگۈردى. بىراق ياشلىقنىڭ قىران چاغلىرى ئىدى. باشقىلار ئون گۈلۈمنىڭ بىرى ئىچىلمىدى دەپ تەسۋىرلەيدىغان بۇ مەزگىلنى بۇنداق تەسۋىرلەش ئەجەپلىنەرلىك. ھاياتىمدا 31 دىگەن سان قېپقىزىل يوغان قىلىپ ئېسىلغان لوزىنكىدەك بىلىنىدۇ. زادى باشقا رەڭدە تەسەۋۋۇر قىلالمايمەن. قانداقلا بولمىسۇن ئۆتتى كەتتى. ئىنسان ئۆمرىدە دۈشمەننىڭ قىلغانلىرىنى ۋاقىتنىڭ ئۆتىشىگە ئەگىشىپ ئۇنتۇپ كىتىدۇ. بىراق يېقىنلىرىدىن يىگەن ئازارنى مەڭگۈ ئەستىن چىقمايدۇ. ئەجەپلىنەرلىكى ساڭا ئازار بەرسىمۇ، سىنى چۈشەنمىسىمۇ، ئەڭ ھالقىلىق پەيىتتە سىنى قۇتقۇزىدىغىنى يەنىلا شۇ يېقىن قىرىنداشلىرىڭ بولىدۇ. قىرىنداشلىقنىڭ بېغى چىڭ دىگەن شۇ بولسا كىرەك.

ھاياتىمنىڭ قارا بورانلىرىدىن ئامان قىلىپ ئەركىن دۇنيا سەپىرىگە ئاتلانغىنىمغىمۇ ئىككى يىلدىن ئاشتى. شۇ ئانا تۇپراقنى، شۇ بىر قوللۇق بىزىگەن ئۆيۈمنى، شۇ قەدىردانلىرىمنى شۇنچىلىك سېغىندىمكى، ۋەتەندىن ئايرىلغان ھەر بىر قىرىندىشىمنىڭ مەندەك سېغىنىش ئوتىدا پۇچۇلنىۋاتقىنىغا شەكسىز ئىشىنىمەن. ئىچىمدە ئاچچىق بىر تۇيغۇ. خۇددى لەڭپۇ يەپ ياندۇرۋەتكەندەك بىئاراملىق تۇيغۇسى. بۇ ئوخشىتىشنى كىملەر ھىس قىلالايدۇ بىلمەيمەن، بىراق ئۇ تۇيغۇنى ئۆزەم بەك ياخشى بىلىمەن. ئىككىنجى لەڭپۇ يىمەيمەن دەۋەتكىنىممۇ ئىسىمدە.

شۇنداق قىلىپ پەلەك چاقى چۆگىلەۋاتىدۇ. قىززىق يىرى ئىنسان قاتارىغا كىرمەيدىغان مەلئۇن، ئويلىسىمۇ توخەك ئۆرلەيدىغان، چۈشىگە كىرىپ قالسا قارا باسىدىغان خىتاي دۇنيانى سوراش تەماسىدا دۇنياغا خىرىس قىلماقتا. «بىسمىللاھىررەھمانىررەھىم» دەپ تۇرۇپ تىترەۋاتقان تەنلەرنى كۆرىۋاتىمىز. دۈشمەننىڭ سۈرى يامان كەلدى. يولۋاس ئەسلىدىنلا ئورمان پادىشاھى. ئۇ پادىشاھ بولسا ئىكىلوگىيەلىك تەڭپۇڭلۇق بۇزۇلمايدۇ. ئورماندا ئۇنىڭ مەۋجۈت بولىشى بىلەن توشقان تۈگەپ كەتمەيدۇ. بىراق ئورمانغا ئىنسان پادىشاھ بولغاندا توشقانلا ئەمەس پۈتۈن ھايۋاننىڭ نەسلى قۇرۇپ ئىكىلوگىيەلىك تەڭپۇڭلۇق بۇزۇلىدۇ. كىچىكىمدە ھايۋاناتلار دۇنياسى دىگەن پىروگىراممىنى كۆرگىنىمدە دادامدىن سورىغان ئىدىم.

-دادا ئادەم بار يەر نىمىشقا بۇنچە ۋەيران بولىدۇ؟-بۇ سۇئالىمغا دادام:

-قىزىم، ھايۋاننىڭ تۇيىقى تەگكەن يەر كۆكىرىدۇ. ئەمما ئادەم ئاياق باسقان يەردىكى ئۆسۈملۈك قۇرۇپ كېتىدۇ، شۇ سەۋەپتىن ئادەم كۆپ ماڭىدىغان يەردە يول شەكىللىنىدۇ. شۇ يولغا ئاساسەن ئۇنى كىڭەيتىپ ياخشىلاپ قايتا ياساش ئىلىپ بارىدۇ. تاقىر بولمىغان يەرگە ھىچكىم يول سالمايدۇ،-دەپ جاۋاپ بەرگەن ئىدى. ھەيران قالدىم. يول شۇنداق شەكىللىنىپتىكەندە؟ بۇ مەن يول توغۇرلۇق تۇنجى ئالغان دەرسىم ھىساپلىنىدۇ.

مەن ئەتراپىمدىكى نەرسىلەرگە ئاجايىپ قىزىققاچقا كۆرگەن ئىشنى قىلىپ باققۇم كىلەتتى. شۇڭا ئائىلە ئىشلىرىنى ئاپامنىڭ چەكلىگىنىگە ئۇنىماي خىلى ياخشى ئۈگەنگەنىدىم. دادامنىڭ دىيىشىچە كىچىكىمدە بەك ئىھتىياتچان بولغاچقا يىقىلىپ چۈشۈپ باقماپتىكەنمەن. چوڭ بولغاندا ھەممىسىنىڭ ئۆتنىسىنى بىراقلا چىقىرىپ راۋۇرۇس يېقىلدىم. ئاتا ئاناممۇ بىشىمغا كەلگەنلەردىن نىمە قىلارىنى بىلەلمەي ئىچى سىرىلىپ دەردىنى ئىچىدە بىلىپ ياشىدى. موھىت ئالماشتۇرۇشنى تاللىشىم ھەر خىل بىسىملاردىن قۇتۇلۇش، ئەۋلادلىرىمغا يىڭىچە ھايات ئاتا قىلىش ئۈچۈن ئىدى.

مەن شۇنداق بىر ئىشقا ھەيران قالدىم. ۋەتەندىكى ئۇيغۇرلار بىشىغا ئېغىر كۈن كەلگەن بىرىنىڭ ھايات ياشىغىنىدىن ھەيران قىلىشاتتى. يۈزىدىن يۈزىگە «تېخىچە قانداق ياشىغانسەن؟» دىيەلەيتتى. بۇنى ئۇلارنىڭ نادانلىق ئىچىدە قىلىشى ۋە زۇلۇم چېكىۋىرىپ يۈرىكىنىڭ سەل قېتىپ قالغىنىدىن بولسا كىرەك دەپ چۈشەنگەن ئىدىم. مىنى تېخىمۇ ھەيران قالدۇرغىنى چەتئەلگە چىقىپ كۆزى ئىچىلغان، ئىمان داۋاسى قىلىدىغان مۆمىن قىرىنداشلىرىمىزنىڭمۇ بۇ خىل قاراشتا بولىشى بولدى. بىر ئادەمنىڭ شۇنچە ئازاپتىن ئۆزىنى يوقىتىپ قويماي ئورنىدىن دەس تۇرىشى ئاسانغا توختايدىغان ئىش ئەمەس. بۇنى قىلالىغان ئادەم ھەقىقىي غەيراتلىك ئادەم.  ئۇ ھۆرمەتكە سازاۋەر بولۇشقا تىگىشلىك. باشقا كەلگەن مۇسىبەتكە سەبىر قىلىش ھەرگىزمۇ ئېغىزىمىزدە ئېيتىلغاندەك ئاسان ئىش ئەمەس. ئاسان بولغان بولسا ئاللاھ جەننەت بىلەن مۇكاپاتلىماس ئىدى. مەن نۇرغۇن ئادەمنىڭ ئۆلىۋالغىنىنى كۆردۈم ۋە ئاڭلىدىم. خىتايلارنىڭ بېشىغا كەلگەن مۇسۇبەتكە ئۆلىۋالغىنىنى ياكى ساراڭ بولۇپ قالغىنىنى كۆرگىنىمدە ئۇلارنى بىچارە ھىس قىلغان ئىدىم. بۇرۇن ئۇيغۇرلاردىن ئۆلىۋالىدىغانلار كۆپ ئەمەس ئىدى. بىراق كىيىنكى يىللاردا كۆپ چىقتى. بەلكىم بۇمۇ ئۆزىدىن يىراقلاشقانلىقنىڭ بىر ئالامىتى بولسا كىرەك.

خىتاينىڭ بىسىمىنىڭ ئىشىىشى بىلەن نىرۋىسىدىن كىتىدىغانلار كۆپىيىپ كەتتى. بالىلار ۋە ئاياللاردا بۇنداق ئەھۋاللار تىخىمۇ گەۋدىلىك ئىدى. پوقنى ئوسىراقتا ياپقاندەك خىتاي بۇلارنى چاندۇرماي، ئۆزىنىڭ بىز مىللەتكە كۆيىنىۋاتقانلىقىنى ئىپادىلەپ ھەر بىر ئوتتۇرا باشلانغۇچ مەكتەپكە بىردىن پىسخىك يىتەكچىسى سەپلىدى. بۇ پىسخىلوگىيە ئۈگۈنگەنلەرگە كەڭ بازار ئىچىپ شىددەت بىلەن ئىككى ئۈچ كۈن تەربىيلەپ كىنىشكە تارقىتىپ بارلىق ئوتتۇرا باشلانغۇچ مەكتەپكە كىرەكلىك پىسخىك يىتەكچىسىنى قىسقا ۋاقىتتا ئۈلگۈرتۈپ يىتىشتۈرۈپ چىقىشقا ۋەسىلە بولدى. بالدۇرلا مەملىكەتلىك 2-،3-دەرىجىلىك پىسخىك يىتەكچىسى دەپ كىنىشكە ئىلىۋالغانلارنىڭ يانچۇقى تېز سۈرئەتتە لىققىدە پۇلغا توشتى ۋە كىيىنكى ئوقۇغۇچىلارنىڭمۇ پۇل تىپىشىغا مەيدان ھازىرلاندى. ئەمەلىيەتتە ئۆزىنىڭ پىسخىكىسىنى تەڭشەپ بولالمايۋاتقان، ئۆزىنىڭ ئائىلىسىدىكى مەسىلىلەرنى ھەل قىلىپ بولالمايۋاتقانلار باشقىلارغا يىتەكچىلىك قىلىشقا باشلىدى. بەلكىم بۇنىڭمۇ پايدىلىق يىرى باردۇ. ئەمما ئەينى ۋاقىتتا ئۇ قايناق بازاردا قايسىسى ھەقىقىي مال، قايسىسى ساختا ئايرىش تەس ئىدى. ھەيران قالارلىقى مەكتەپتە پىسخىكا يىتەكچىسىنىڭ مەۋجۈت بولىشى ئوقۇتقۇچىنىڭ شىددەت بىلەن بالىلارنى ئۇرىشىغا، بالىلارنىڭ مەكتەپ دىگەننى كۆزۈم كۆرمىسۇن دەپ زارلىنىشلىرىغا مەلھەم بولالىغاندەك ئەمەس ئىدى. ھەر ئائىلىدىن چىققان روھىي كىسەللەر ھەقىقەتەن ئادەمنى ئەندىشىگە سالاتتى. ھەتتا مېنىڭ تۇققانلىرىنمدىنمۇ روھىي كسەللەر ئاۋۇشقا باشلىدى. ئەتراپىمدىكى ياشلارنىڭ تۇيۇقسىز يۈرەك كىسىلى قوزغالدى دەپ ئۆلۈپ كېتىشى، روھى كىسەلگە گىرىپتار بولغانلارنىڭ داۋالانغانسىرى ساقىيىش ئۇياقتا تۇرسۇن، كىسىلىنىڭ ئېغىرلاپ كىتىشى بىر قورقۇنۇشلۇق قارا بۇلۇتنىڭ بېشىمىزدا بارلىقىدىن دىرەك بىرەتتى. بىراق ئوچۇق سۆزلەشكە ئامالسىز ئىدۇق. قىرىنداشلىرىمنى ھەر سېغىنغىنىمدا ئەشۇ مۇدھىش تۇيغۇ پۈتۈن بەدىنىمگە ئاغرىق كىرگۈزۈپ توختايدۇ. چۈشۈمدە نەچچە رەت ئائىلەمگە بىرىپ چۈش كۆردۈم. ئەمما بىرىپ بولۇپلا ئايرۇپىلان بىلەن قايتايمۇ، ئاپتۇبۇس بىلەن چىگىردىن چىقايمۇ دەپ يول ئىزدەپ ئويغاندىم. نىمە دىگەن قورقۇنۇشلۇق. كۆز ئالدىمدا چوڭ كوچىدا ئېتىپ ئۆلتۈرۈلگەن ياش، ئۆلىۋىلىش ئۈچۈن بىنانىڭ ئۈستىدىن ساڭگىلىۋالغان تولۇقسىز ئوتتۇرا ئوقۇغۇچىسى، چۇمادو يەپ ئۆلۈپ كەتكەن خوشنامنىڭ 17 ياشلىق قىزى، زەھەرگە ئۈگىنىپ قالغان نەۋرە ئىنىم، زەھەر ۋە ئەيدىز سەۋەپلىك 31 يېشىدا ياش ھاياتىنى ئاخىرلاشتۇرۇپ ئۇدۇنياغا سەپەر قىلغان نەۋرە ئاكام، يۈتۈپ كەتكەن نارىسىدە بالىلىرىمىز،  ئۇلارنى ئىزدەۋاتقان مەندەك پىدائىيلار ۋە ئۇلارنىڭ ئاتا ئانىسى، ئورگانلىرى ئىلىۋىلىنىپ تاشلىۋىتىلگەن جەسەتلەر، ۋەھشىلەرچە قىيما قىلىنىۋىتىلگەن 9 ياشلىق قىزنىڭ نىرۋىسىدىن كەتكەن ئاتا –ئانىسى، ھىلىھەم قورقىمەن. بىزدىن باشقا كىم مۇشۇ ھاياتنى ياشاپ باقتى. كىم بۇ تۇيغۇلارنى ھىس قىلىپ باقتى. قورقۇنۇشتىن باشقا نەرسە يوق. كوچىدا ماڭغىنىمىزدا قاچان كىم تەرىپىدىن تەكشۈرۈلۈپ، قايسى ئوۋچىنىڭ ئولجىسىغا ئايلىنىدىغىنىمىز ئىنىق ئەمەس. ئۆيدىن چىققانلارنىڭ تىنچ ئامان ئۆيگە قايتقىنىنى كۆرۈشمۇ ئاجايىپ چوڭ خۇشاللىق. قىسقىسى سالامەتلىك تەكشۈرتىشتە 80% ئۇيغۇرنىڭ يوشۇرۇن يۈرەك كىسىلى چىقىشى ئەجەپلىنەرلىك ئەمەس. بۇلار يەتمىگەندەك ئۆز ئارا بىرىلگەن ئازارلار، ئازاپلار ئۈستى – ئۈستىلەپ يۈكلىنىپ «ھايات ياشاۋاتامدىم» دەپ سورىغۇزىدىغان ھالغا كەلتۈرۈپ قويغان ئىدى. ئۇ تۇيغۇلار ئىسكەنجىسىدىن قۇتۇلماي تۇرۇپ مۇھاجىرەت سەرسانچىلىقى، قىرىنداشتىن، بالىدىن ئايرىلىش ئازابى يۈكلەندى. جەمىيەتتىكى قارا كۆلەڭگە يوقالغىنى بىلەن باشقا بىر ئاچچىق تولغاققا ئوخشايدىغان ئازاپ بىزنى چىرمىۋالدى. ئەسلىمە ئىچىدىن چىقمىغاننى ئاز دەپ يېڭى – يېڭى تۇيغۇلار ئىلكىدە نىمە قىلارىمىزنى بىلمەي ياشاۋاتىمىز.

بەزىدە شۇنداق ھارغىنلىق ھىس قىلىمەن. بىراق ئاللاھنىڭ ئادىللىقىغا شەكسىز ئىشىنىپ ئورنۇمدىن دەس تۇرىمەن. ئاللاھنىڭ بىزنى يالغۇز تاشلاپ قويمايدىغىنىغا شەكسىز ئىشىنىمەن.

بەزىدە كوچىلاردىن ئىزدەيمەن، بەزىدە دېڭىزدىن ئىزدەيمەن، بەزىدە ئۆيۈمدىن ئىزدەيمەن، نەدىدۇ شۇ ئۈمىد دەپ. قىرىنداشلىرىمنىڭ ھەممىسىنىڭ مەندەك بۇ تۇيغۇلارنى ياشاپ باققىنىغا ئىشىنىمەن. بىراق بىر مۇسۇلمان بولۇش سۈپىتىمىز بىلەن ئۈمىد يەنىلا بار. ئۇ ئۈمىد ئاللاھنىڭ ئادىللىقىدا. ئىتنىڭ ئىنجىقىنى يەردە قويمايدىغان ئاللاھ بىزنى ئازاپلىرىمىزغا سۈكۈت قىلمايدۇ. بۇ ئۈمىد دەل ئۆزىمىزنىڭ ئىمانىمىز، غورورىمىز، ئىشەنچىمىزدە. ئاللاھ تىرىشقان بەندىگە نىسىۋىسىنى نىسى قىلمايدۇ. بىزنىڭ قانچىلىك تىرىشىشىمىز، بۇ ئۈمىدكە قاچان ئىرىشىشىمىزنى بەلگىلەيدۇ. ئاللاھقا بىز يارىغاندا، ئەمەللىرىمىز يارىغاندا بۇ ئۈمىد چاقناپ ھەقىقەتكە ئايلىنىدۇ. بىزنىڭمۇ كۈلىدىغان، قىرىنداشلىرىمىزنى كۆرىدىغان، ئائىلىمىز بىلەن جەم بولىدىغان ۋاقىت كىلىدۇ.

ئۈمىد يوق دېيشنىڭ ئۆزى، ماڭا بالاڭدىن ۋاز كەچ دەۋاتقاندەك تۇيۇلىدۇ. بىر ئانىغا بۇ سۆزنى قىلغان ئادەمنى نىمە دەپ تەسۋىرلىسەك ياخشى بولار بىلمەيمەن.

مېنىڭ ھاياتىم قىل ئۈستىدە قالغاندا دادام «1% ئۈمىد بولسىمۇ ۋاز كەچمەيمەن، قىزىمنى قۇتقۇزىۋىلىڭلار» دىگەن ئىدى. دادامنىڭ شۇ نالىسىدىن كىيىن ئاللاھ مىنى ئۇنىڭغا قايتۇرۇپ بەردى. بەلكى يەيدىغان رىسقىم تۈگىمىگەندۇ. بىراق دادامنىڭ شۇ سۆزى ھېلىھەم قۇلاق تۈۋىمدە.

ئۇيغۇر مانا مۇشۇ ئۈمىد بىلەن تۈنۈگۈننى بۈگۈنگە ئۇلىدى. ھەم يەنە بۈگۈننى ئەتىگە ئۇلايدۇ. بېشىغا نىمە كۈن كەلسۇن ئۇيغۇر ۋاز كەچمەيدۇ. دادامنىڭ بالىسى، ئۇيغۇرنىڭ قېنى تومۇردا ئېقىۋاتقان ئەجداتنىڭ ئەۋلادى، ئىمان ئېتيقان بەندە بولۇش سۈپىتىم بىلەن 1% ئۈمىدتىنمۇ ۋاز كەچمەيمەن، شۇنداقلا ئۇيغۇرۇمنىڭ ماڭا ئوخشاش ۋاز كەچمەيدىغىنىغا ھەم ئىشىنىمەن.

2018-يىلى 7-ئاي 6-كۈنى، ئىستانبول











