
ئىنىم  دوكتور ئابدۇرېھىم تۇرسۇننى ياد ئېتىپ


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇل 14, 2019

ئورنى:
داڭلىق كىشىلەر





تارىخ پەنلىرى دوكتورى نەبىجان تۇرسۇن

«5-ئىيۇل قىرغىنچىلىقى» نىڭ 10 يىلىدا ئىنىم دوكتور ئابدۇرېھىم تۇرسۇننى ياد ئېتىپ

يالقۇنلۇق ھاياتىنى ياۋۇز دۈشمەن قىلىچى ئاستىدا ۋاقىتسىز ئاخىرلاشتۇرغان 1944-1949-يىللىرىدىكى شەرقىي تۈركىستان مىللىي ئازادلىق ئىنقىلابىنىڭ ئوت يۈرەك جەڭچىسى لۇتپۇللا مۇتەللىپ «يىرتىلسا كالېندارنىڭ بىر ۋارىقى تۆكۈلىدۇ ياشلىق گۈلىدىن بىر يوپۇرماق» دېگەن ئاجايىپ رومانتىك ۋە رېئال مىسرالىرىنى ئىنسان ھاياتىنىڭ سىمۋولى قىلغاندەك، مەزكۇر مىسرالارنى ئېسىمىزگە كەلتۈرۈپ ئۆتۈپ كەتكەن كۈنلىرىمىزنى ئەسلىسەك، ئەسلىدىكى مۇتەللىپ شېئىرلىرىنى يادلاپ يۈرگەن ئوت يۈرەك ياشلار بۈگۈن چوڭلارغا، ھەتتا بوۋايلارغا ئايلاندۇق ! بېسىپ ئۆتكەن ھايات يوللىرىمىز تارىخىمىزنىڭ ئەگرى-توقاي داۋانلىق مۇساپىلىرى ئىچىگە كىرىپ كەتتى. شۇنىڭغا ئوخشاش مىللىتىمىز تارىخىنىڭ نۇرغۇن شانلىق ۋە قانلىق بەتلىرى ئەسلىمىلەرگە ئايلاندى ۋە شۇ قاتاردا 2009-يىلى 5-ئىيۇل كۈنى ئۈرۈمچىدە ئۇيغۇر ياشلىرىنىڭ تىنچلىق بىلەن شاۋگۈئەندىكى ئويۇنچۇق زاۋۇتىدا خىتايلار تەرىپىدىن ئۇرۇپ ئۆلتۈرۈلگەن ۋە يارىلاندۇرۇلغان ئۆز قېرىنداشلىرى ئۈچۈن ئادالەت تەلەپ قىلىپ ئۆتكۈزگەن نامايىشى باستۇرۇشقا ئۇچرىغاندىن كېيىن كېلىپ چىققان پاجىئەلىك توقۇنۇشلار ھەم خىتاي قوراللىق ساقچى كۈچلىرىنىڭ رەھىمسىزلەرچە ۋە قانلىق باستۇرۇشلىرى ھەر بىر ئۇيغۇرنىڭ قەلبىدىكى ئېغىر يارىغا ئايلاندى. مانا بۇ يارىغا 10 يىل توشتى.
7-ئىيۇل كۈنى سانسىزلىغان خىتايلارنىڭ قوللىرىغا توقماق ۋە باشقا جان ئالىدىغان سوغۇق قوراللارنى ئېلىپ، كوچىغا چىقىپ، ئۇيغۇرلارغا ئومۇميۈزلۈك ھۇجۇم قىلىپ، ھازىرغىچە خىتاي ھۆكۈمەت تەرەپ يوشۇرۇۋاتقان كۆپ ساندىكى ئۇيغۇرلارنى ئۆلتۈرۈپ، ئاشۇ «5-ئىيۇل ۋەقەسى» گە يېڭى قانلىق تراگېدىيە بەتلىرىنى قوشقانىدى.
10 يىل ئالدىدىكى ئاشۇ 5-7- ئىيۇل كۈنلىرىدىكى قىرغىنچىلىقتا ھاياتىدىن ئايرىلغان، تۇتقۇن قىلىنىپ جازاغا ھۆكۈم قىلىنغان ئىنسانلارنىڭ خۇددى ھازىر ھايات ياشاۋاتقان، چەتئەللەردە ئەركىن تىنىقلىرى بىلەن ھۆر ياشاۋاتقانلارغا ئوخشاش قانچىلىغان گۈزەل ئارزۇ-ئارمانلىرى، شېرىن ئىنتىلىشلىرى بار بولغىدى- ھە؟ بۈگۈنكى كۈنلەردە بىزلەرنىڭ قولىمىزدىن ئاشۇ ئىنسانلىرىمىز ئۈچۈن كېلىدىغىنى ئۇلارغا بېغىشلاپ دۇئاغا قول كۆتۈرۈش بىلەن چەكلىك كۆلەمدىكى خاتىرىلەش پائالىيەتلىرىنى ئۆتكۈزۈشتىن باشقا ھېچقانداق ئىش يوق ئەلۋەتتە!

ھەر يىلى 5-ئىيۇل ۋەقەسىنىڭ خاتىرە كۈنلىرىدە ئۇيغۇر خەلقىنىڭ بېشىغا كەلگەن شۇ پاجىئەلەر مېنىمۇ قاتتىق ئازابقا چۆمدۈرىدۇ، مانا ھەش-پەش دېگۈچە بۇ پاجىئەنى 10 يىلدىن بۇيان خاتىرلىۋاتىمىز ! بۇ خاتىرە كۈن مەن ۋە مېنىڭ ئائىلە تارىخىم ئۈچۈنمۇ ھېچقاچان ئۇنتۇلماستۇر!
چۈنكى ئەنە شۇ 5-ئىيۇل قىرغىنچىلىقىغا 4 يىل توشقان 2013-يىلى، 7-ئىيۇل كۈنى مېنىڭ ئائىلەم ئۈچۈنمۇ ئەڭ ئاچچىق پاجىئە يۈز بەرگەنىدى. دەل ئاشۇ ئۈرۈمچىدە خىتايلارنىڭ قوللىرىغا توقماق ئېلىپ، ئۇيغۇرلارغا ھۇجۇم قىلغان خاتىرە كۈنىدە مېنىڭ ئىنىم ، ئۇيغۇر ئېلىدىكى ئۇيغۇرلار ئارىسىدىن بىرىنچىلەردىن بولۇپ يېتىشىپ چىققان پەلسەپە پەنلىرى دوكتورى، ئەمما شۇنداق بولۇشىغا قارىماي بىرەر ئۇنىۋېرسىتېت ياكى تەتقىقات ئورۇنلىرىدىن ئۆزىگە يارىشا ئىشقا ئورۇنلىشىشتىن مەھرۇم قالدۇرۇلغان دوكتور ئابدۇرېھىم تۇرسۇنمۇ ھاياتتىن ئەبەدىي كەتكەنىدى.
ئوقۇش پۈتتۈرۈپ،ۋەتەنگە قايتقاندىن كېيىن ئىشسىز قالغان دوكتور ئىنىم ئۆزىنى قامداش يولىدا قەشقەر پەيزىۋاتتا يەر ئېچىپ دېھقانچىلىق ۋە ئۇششاق تىجارەت بىلەن ھايات كەچۈرمەكتە ئىدى. ئەمما 2013-يىلى، 6-ئىيۇل كېچىدە تۇيۇقسىز قىزىپ كېتىپ، پەيزىۋات ناھىيەلىك دوختۇرخانىغا جىددىي كىرىپ، ھەيران قالارلىق ۋە غەلىتە ھالدا ھاياتىدىن ئايرىلدى. دوختۇرلار ئىنىمنى داۋالاشتىن بۇرۇن ئۇنى دوختۇرخانىغا ئېلىپ كىرگەن دادامنى ئالدى بىلەن پۇل تۆلەشكە بۇيرۇۋەتكەن، چۈنكى، كېسەلنى كۆرۈپ داۋالاشتىن بۇرۇن چوقۇم بىمار پۇل تۆلىشى شەرت ئىدى. دادام پۇلنى تۆلەپ چىققۇچە بولغان بىر سائەتكە يەتمىگەن ۋاقىت ئىچىدە دوختۇرلار ئىنىمنىڭ جەسىتىنى دادامغا تاپشۇرۇپ بەرگەن. قىسقىسى، قىزىپ كېتىش بىلەن دوختۇرخانىغا ئۆزى مېڭىپ كىرگەن ئىنىم قىسقا ۋاقىتنىڭ ئىچىدە جان ئۈزگەن. دادام نەق مەيداندا بولمىغانلىقى ئۈچۈن دوختۇرلارنىڭ ئۇنىڭغا قانداق چارە قوللانغانلىقىنى، بۇ جەرياندا نېمىلەر بولغانلىقىنىمۇ بىلىشكە ئۈلگۈرەلمىگەن. تۇيۇقسىز يولۇققان بۇ تراگېدىيىدىن يېشى 70 تىن ئاشقان دادام ئۆزىنى يوقىتىپ ساراسىمغا چۈشكەن ۋە دوختۇرلاردىن بۇ جەريانلارنى سۈرۈشتۈرۈشكىمۇ قۇربى يەتمىگەن. ئىنىمنىڭ جان ئۈزۈش جەريانىنى كۆرۈپ تۇرغان كېسەلخانىدىكى باشقا بىمارلارنىڭ بەزىلىرى كېيىنچە ئۇنىڭغا بىر ئوكۇل ئۇرۇلغاندىن كېيىنلا ئۇزۇن ئۆتمەي جان ئۈزگەنلىكىنى ئېيتىشقان.
ئەلۋەتتە، ئۇنىڭدىن ئىلگىرى ئىنىمنىڭ يۈرىكىدە مەسىلە بار دەپ دىئاگنوزمۇ قويۇلغانىدى. بۇ ئۆلۈم ئاشۇ يۈرەك مەسىلىسىدىن كېلىپ چىقتىمۇ يوق؟ ئەمما، شۇ كۈنى زادى قانداق سەۋەبتىن ئۇ ھاياتىدىن ئايرىلدى؟ ئۇ دوختۇرخانىغا پەقەت قىزىپ كېتىپ ئۆزى مېڭىپ كىرگەنىدى. ئۇنىڭغا زادى بىرەر ئوكۇل ئۇرۇلدىمۇ؟ ئۇرۇلسا بۇ قانداق ئوكۇل؟دادامنىڭ بۇنى ئېنىقلاشقا قۇربى يەتمىدى ۋە ئۆزى كېسەلچان بولۇپ، ئەسلىدىكى ساغلام ئادەم ئاشۇ قاتتىق تراگېدىيىدىن 4 يىل كېيىن، يەنى 2018-يىلى 9-ئايدا ۋاپات بولدى.
مېنىڭ ئىنىم دوكتور ئابدۇرېھىم تۇرسۇن 2013-يىلى، 7-ئىيۇل كۈنى سەھەردە 40 يېشىدا ھاياتتىن خوشلاشتى. شۇ كۈنى قېرى دادام ئىنىمنىڭ جەسىتىنى ئېلىپ ئۈرۈمچىگە ئاتلىنىپ، 8-ئىيۇل كۈنى ئۈرۈمچىگە ئېلىپ كېلىپ ئۆز قولى بىلەن دەپنە قىلدى. 8-ئىيۇل كۈنى مەن ۋاشىنگتوندا ئىنىمنىڭ ۋاپاتىدىن خەۋەر تاپتىم، ئىنىم ۋاپاتىدىن 45 كۈن ئىلگىرى ئانام ۋاپات بولغانىدى! مەن شۇ زامان ئايروپىلان بېلىتى ئېلىپ ۋەتەنگە بارالمىغانلىقىمدىن كۈچلۈك ئەپسۇسلاندىم. چۈنكى خىتاينىڭ ماڭا ۋىزا بېرىشىنى تەسەۋۋۇر قىلىش تەس ئىدى. دېمەك پەقەت ۋەتەندىن يىراقتا، قېرىنداشلىرىمدىن يىراقتا تۇرۇپ قايغۇغا چۆمۈشتىن باشقا ئىش قولۇمدىن كەلمىدى !
مانا بۇ ئۇيغۇر دىيارىدىكى ئۇيغۇرلار ئارىسىدىن يېتىشىپ چىققان، ئەمما ئىشسىز قالغان تۇنجى پەلسەپە پەنلىرى دوكتورىنىڭ پاجىئەلىك قىسمىتى ئىدى. بۇ ئەمەلىيەتتە ئۆز ھۆكۈمىتى ۋە ئۆز-ئۆزىگە خوجا بولالمىغان مەھكۇم مىللەتنىڭ دوكتورلىرى، ئالىملىرى، زىيالىيلىرىنىڭ ئاچچىق قىسمىتى ئىدى خالاس!
ئىنىم رۇس تىلىدىكى 2002-يىلى قىرغىزىستان پەنلەر ئاكادېمىيىسىنىڭ « ئىلىم» نەشرىياتى نەشر قىلغان «دەسلەپكى ئوتتۇرا ئەسىر ئۇيغۇر پەلسەپىۋى پىكىرلىرى» ناملىق كىتابنىڭ مۇئەللىپى بولۇپ، بۈگۈنكى كۈندە ئىنىمنىڭ ئۈرۈمچىدىكى ھايات دوستلىرى، سۆھبەتداشلىرى، بىرگە ئولتۇرۇپ-قوپقان پىكىرداش ۋە كەسىپداشلىرىنىڭ كۆپى لاگېر ۋە تۈرمىلەردە ئازاب چەكمەكتە، ئىنىم ھايات بولغان بولسا، شۈبھىسىزكى ئۇ ئاشۇ لاگېر ۋە تۈرمىلەردىكى مىللەتداشلىرى ۋە دوستلىرى قاتارىدىن ئورۇن ئالغان بولار ئىدى.

ئابدۇرېھىم تۇرسۇن پەلسەپە بويىچە دوكتورلۇق، يەنى «Phd» ئۇنۋانىنى قىرغىزىستان پەنلەر ئاكادېمىيىسىدە 5 يىل ئوقۇپ، رۇس تىلىدا دىسسېرتاتسىيە يېزىپ ۋە ياقىلاپ، 2002-يىلى ئالغان بولۇپ، ئۇنى قىرغىزىستان پەنلەر ئاكادېمىيىسىنىڭ ئاكادېمىكى، پروفېسسور، پەلسەپە پەنلىرى دوكتورى، «قىرغىزىستان جۇمھۇرىيىتىنىڭ ئىلىم-پەن ئەربابى» نامىغا سازاۋەر بولغان ئاتاقلىق ئۇيغۇر ئالىمى ئەزىز نارىنبايېف مەخسۇس تەربىيىلىگەنىدى. ئابدۇرېھىم تۇرسۇن ، سابىق قىرغىزىستان پرېزىدېنتى ئەسقەر ئاقايېف قاتارلىق قىرغىز خەلقىنىڭ كۆپلىگەن سىياسىي ۋە دۆلەت رەھبەرلىرى، ئاكادېمىكلىرى، پروفېسسورلىرىغا پەلسەپە دەرسى بەرگەن، قىرغىزىستان جۇمھۇرىيىتىنىڭ تۇنجى پەلسەپە پروفېسسورلىرىدىن بىرى ھېسابلانغان ئەزىز ئەيساجان ئوغلى نارىنبايېفنىڭ ئۇيغۇرلار دىيارىدىن تەربىيەلىگەن بىردىنبىر شاگىرتى ئىدى.
ئابدۇرېھىم تۇرسۇن رۇس تىلىنى مۇكەممەل ئۆگەنگەن بولۇپ، رۇس تىلىدا مەخسۇس ئىلمىي پەلسەپە ئەسەرلىرىنى يازىدىغان سەۋىيىگە يەتكەن ۋە كىتاب ۋە بىر قىسىم ماقالىلەرنى رۇس تىلىدا يېزىپ نەشر قىلدۇرغان. ئىنگلىز تىلىنىمۇ پۇختا ئۆگىنىپ، ئۆز كەسپىگە دائىر ئەسەرلەرنى ئوقۇيدىغان ھالغا كەلگەن. خىتاي تىلىدا مەخسۇس تەرجىمانلىق كەسپىنى پۈتتۈرگەن. تۈركىي تىللاردىن قىرغىز تىلى راۋان سۆزلەيدىغان، تۈركچىدىكى ئەسەرلەرنىمۇ ئوقۇيدىغان ھالدا ئىدى. قىسقىسى ئۇ ئۆزىنى كۆپ تىللىق قىلىپ تەربىيىلىگەنىدى.
مەرھۇم ئىنىم ئابدۇرېھىم تۇرسۇن كىم؟ ئۇنىڭ ئىلمىي ھاياتى قانداق ئۆتتى؟ ئۇنىڭ ئىلمىي مىراسلىرى نېمىلەردىن ئىبارەت؟ بۇ مەسىلىلەر ھەققىدە مەن ئەينى ۋاقىتتا «مېنىڭ ئىنىم دوكتور ئابدۇرېھىم تۇرسۇن
https://www.akademiye.org/ug/?p=3260
» دېگەن ماۋزۇدا بىر مەخسۇس ئەسەر يازغانىدىم. بۈگۈن، ئىنىم ۋاپاتىنىڭ 6 يىللىق توشقان كۈندە بۇ ماقالىنى ئوقۇرمەنلەرگە قايتا يوللىدىم.

مېنىڭ ئىنىم دوكتۇر ئابدۇرېھىم تۇرسۇن – ئاپتۇرى نەبىجان تۇرسۇن









