
كوسوۋونىڭ مۇستەقىللىق يولى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
مارت 29, 2019

ئورنى:
مىللىي مەۋجۇتلۇق




ئاپتورى: ئالبېرت روھان

تەرجىمىدە: ئەكرەم ئىلك

(ئاپتور ئالبېرت روھان ئاۋسترىيەلىك دىپلومات بولۇپ، ب د ت نىڭ كوسوۋونىڭ كەلگۈسى ئورنىنى بەلگىلەش ۋەزىپىسىدە مۇئاۋىن ئەلچىلىك رولىنى ئۆتىگەن. ئەسلى يازما 2018-يىلى 2-ئاينىڭ 2- كۇنى ياۋروپا تاشقى ئىشلار كېڭىشىنىڭ تور بېتىدە ئېلان قىلىنغان. بۇ يازمىنى تەرجىمە قىلىپ سۇنۇشۇمدىكى مەقسەت شۇكى، گەرچە كوسوۋو ۋە شەرقىي تۈركىستاننىڭ نوپۇس، جۇغراپىيە، دۈشمەن كۈچى قاتارلىق كۆرسەتكۈچلۈك ئامىللاردا نۇرغۇن پەرقى بولسىمۇ، ئەمما داۋانىڭ نەتىجىسىنى بەلگىلەشتە يەنە ئۆلچىگىلى بولمايدىغان زامان، خەلقارا ۋەزىيەت، خەلقارا قانۇننىڭ ئىلاستىكىلىقى، سىياسىي ئېھتىياج قاتارلىق نۇرغۇن ئامىللارنىڭمۇ مەۋجۇتلۇقى، ئەمما ھەممىدىن مۇھىم ھەل قىلغۇچ ئامىلنىڭ ئېزىلگۈچى خەلقنىڭ تەۋرەنمەس مۇستەقىللىق ئىرادىسى ۋە ئۆچمەس ئۈمىدى ئىكەنلىكىنى يورۇتۇشتۇر.)

كوسوۋونىڭ مۇستەقىللىقى كەينىگە ياندۇرۇپ ئۆزگەرتكىلى بولمايدىغان ھەقىقەتكە ئايلاندى، گەرچە سېربىيە، روسىيە ۋە باشقا بەزى دۆلەتلەر بۇ رېئاللىقىنى ئېتىراپ قىلمىسىمۇ.

كوسوۋو 2008- يىلى 2- ئاينىڭ 17- كۈنى مۇستەقىللىق ئېلان قىلىپ، ياۋرۇپادىكى ئەڭ يېڭى دۆلەتكە ئايلاندى. بۇ دەقىقە 1990- يىللاردا بېلگرادنىڭ كوسوۋودىكى كۆپ سانلىق مىللەت ئالبانلاردىن تەركىپ تاپقان كوسوۋارلارغا بولغان باستۇرۇشىدىن كېلىپ چىققان ئۇزۇن ھەم قىيىن بولغان بىر مۇساپىنىڭ يۇقىرى پەللىسىدۇر. بۇ ھەم تالاش-تارتىشتا قالغان دەقىقە ئىدى، چۈنكى ئۇنىڭدا خەلقارا قانۇننىڭ ئىككى پرىنسىپى – دۆلەتنىڭ زىمىن پۈتۈنلۈكى بىلەن خەلقنىڭ ئۆز تەقدىرىنى ئۆزى بەلگىلىشى بىربىرىگە زىت كېلىپ قالغانىدى. ئەمما ئەڭ ئاخىرىدا خەلقارا قانۇندا كەڭ تۈردە قوبۇل قىلىنغان “سېستىمىلىق كەمسىتىشكە ئۇچرىغان ئاز سانلىقلارنىڭ ئايرىلىپ چىقىش ھوقۇقى بولىدۇ” دىگەن قاراش كوسوۋو مۇستەقىللىقىغە ئاساس بولدى. بۇ كوسوۋو مۇستەقىللىقىنىڭ ب د ت ئەزالىقىدىكى دۆلەتلەرنىڭ كۆپىنچىسىنىڭ ئېتىراپ قىلىشىغا ئېرىشىشىگە ئاساس بولدى. كوسوۋونىڭ تارىخى پەۋقۇلئاددە ئالاھىدە بىر ئۈلگە تىكلىدى.

كوسوۋونىڭ قانداق قىلىپ مۇستەقىللىققە ئېرىشكىنىنى چۈشىنىش ئۈچۈن، ئاۋال بۇ تارىخنى بىلىش زۆرۈردۇر. 1989 – يىلى بېلگراد يۇگۇسىلاۋىيەنىڭ بىر ئۆلكىسى بولغان كوسوۋو بەھرىمەن بولۇپ كېلىۋاتقان كەڭ دائىرىلىك ئاپتونومىيىنى بىكار قىلدى. ئىككى يىلدىن كېيىن يۇگۇسلاۋىيە پارچلانغاندا، كوسوۋو باشقا ئالتە جۇمھۇرىيەتنىڭكىگە ئوخشاش بولغان فەدىراتسىيە گەۋدىسىنىڭ ئەزالىق سالاھىيىتىدىن مەھرۇم بولۇپ بولغانىدى. 1990 -يىللاردا سېربىيە ھۆكۈمىتى كوسوۋارلارنى ئىزچىل ھالدا كەمسىتىپ، ئۇلارنى سېربىيەنىڭ مەمۇرىي باشقۇرۇش، سەھىيە ۋە مائارىپ سېستىمىسىنىڭ سىرتىدا قالدۇردى. بۇنىڭ ئىنكاسى سۈپىتىدە، ئىبراھىم رۇگوۋا باشچىلىقىدىكى كوسوۋار رەھبەرلىرى نەچچە يىلغىچە تېنچلىق بىلەن قارشىلىق كۆرسەتتى. بۇ خىل ھالەت ھىچقانداق ئىلگىرىلەشكە ئېرىشەلمىگەنلىكتىن، كوسوۋو ئازاتلىق ئارمىيىسى شەكىللەندى ۋە قوراللىق كۈرەش باشلاندى. بۇ يۇگۇسلاۋىيە ۋە سېربىيە ئارمىيىسىنىڭ كوسوۋارلارغا قارىتا زور كۆلەملىك ھەربىي ئوپېراتسىيە قوزغىشىنى كەلتۈرۈپ چىقاردى.

1999 – يىلى 3- ئايدا فرانسىيەنىڭ رامبويلەت دىگەن يېرىدە ئۆتكۈزۈلگەن تېنچلىق سۆھبىتى مەغلۇب بولغاندىن كېيىن ، ناتو يۇگۇسلاۋىيىگە قارشى ھەربىي مۇداخىلە يۈرگۈش قارارىنى ئالدى. ھەربىي ھەركەت باشلانغاندىن كېيىن، يۇگۇسلاۋىيە قىسىملىرى كوسوۋارلارنى يۇرتىدىن تازىلاش قەدىمىنى تېزلەتتى ھەم 800 مىڭ كوسوۋارنى خوشنا دۆلەتلەرگە قوغلاپ چىقىرىشقا مۇۋەپپەق بولدى.
ناتونىڭ ئۈچ ئايغا يېقىن ھاۋا ھۇجۇمىدىن كېيىن، يۇگۇسلاۋىيە پرېزدېنتى سلوبودان مىلوشېۋىچ ئاخىرى بويۇن ئېگىپ، بارلىق ھەربىي قىسىملىرىنى كوسوۋودىن چېكىندۈرۈشكە ماقۇل بولدى. سېربلارنىڭ كوسوۋونى ئىدارە قىلىشىغا خاتىمە بېرىلدى. 1999-يىلى 6-ئاينىڭ 10-كۈنى، ب د ت بىخەتەرلىك كېڭىشى 1244- نومۇرلۇق قارارنى ماقۇللاپ، كوسوۋودا ب د ت رەھبەرلىكىدىكى ۋاقىتلىق ھۆكۈمەت ۋە خەلقارا بىخەتەرلىك ساقلاش قىسمى تەسىس قىلىندى. ئۇندىن سىرت، ب د ت غا كوسوۋونىڭ كەلگۈسىدىكى ئورنىنى بەلگىلەيدىغان سىياسىي باسقۇچنى ۋۇجۇتقا كەلتۈرۈش ھوقۇقى بېرىلدى.

خەلقارا جەمىيەتنىڭ بۇ باسقۇچنى باشلىشىغا ئالتە يىلدىن كۆپرەك ۋاقىت كەتتى. ب د ت بىخەتەرلىك كېڭىشى بىلەن بولغان مەسلىھەتتىن كېيىن، باش كاتىپ كوفى ئاننان فىنلاندىيىنىڭ سابىق پرېزدېنتى مارتى ئاختىسارىنى ئۆزىنىڭ كوسوۋونىڭ ئورنى مەسىلىسى سۆھبىتىدىكى ئالاھىدە ئەلچىسى قىلىپ تەيىنلىدى. 2006- يىلى، بۇ ۋەزىپىنىڭ ۋېنادىكى باش شتابىدا كوسوۋو ۋە سېربىيە ئارىسىدا 17 قېتىم سۆھبەت ئۆتكۈزۈلدى. بۇ جەرياندا ئاختىسارى ۋە ئۇنىڭ ئەترىتى گېرمانىيە، فرانسىيە، ئىتالىيە، روسىيە، ئەنگىلىيە ۋە ئامېرىكىدىن تۈزۈلگەن ئالاقە گۇرۇپپىسى بىلەن يېقىندىن ئالاقىدە بولدى. بۇ ئالاقە گۇرۇپپىسى بولسا سۆھبەتنى “يىتەكچى پرىنسىپلار” بىلەن تەمىنلىدى. بۇ پرىنسىپلارغا ئاساسلانغاندا، كوسوۋونىڭ كەلگۈسى ئورنىنى ھەل قىلىش ئۈچۈن چوقۇم كۆپ مىللەتنىڭ تەڭ مەۋجۇت بولۇشىغا كاپالەتلىك قىلىش ۋە ھەر قايسى مىللەت جامائىتىنىڭ ھۆكۈمەتكە قاتنىشىشىغا رۇخسەت قىلىش كېرەك ئىدى. ئۇندىن سىرت بۇ پرىنسىپلاردا يەنە مۇنۇلار بەلگىلەنگەن ئىدى: كوسوۋونىڭ 1999- يىلى 3- ئايدىن ئىلگىرى ھالەتكە قايتىشىغا بولمايدۇ. كوسوۋو ئىچىدە مىللەتكە ئاساسەن بۆلۈگەن ھالەت بولمايدۇ، كوسوۋو بىلەن باشقا بىر دۆلەت ياكى باشقا دۆلەتنىڭ مەلۇم بىر رايونى ئارىسىدا ئىتتىپاق شەكىللىنىشكە بولمايدۇ. 2006- يىلى 1- ئاينىڭ 31- كۈنىدىكى لوندون يىغىنىدا ئالاقە گۇرۇپپسىغا ئەزا دۆلەتلەرنىڭ تاشقى ئىشلار مىنىستىرلىرى مۇنداق بىر شەرتنى قوشۇمچە قىلىدۇ: كوسوۋونىڭ ئورنى توغرىسىدىكى قارار «چوقۇم كوسوۋو خەلقى تەرىپىدىن قوبۇل قىلىنغان بولۇشى كېرەك». كوسوۋونىڭ % 90 نوپۇسىنىڭ مۇستەقىللىقنى خالايدىغىنىنى كۆزدە تۇتقاندا، مىنىستىرلارنىڭ بۇ باياناتى ئالاھىدە روشەن ئەھمىيەتكە ئىگىدۇر.

ۋېنا سۆھبىتى باشلىنىشى بىلەنلا، ھەر ئىككى تەرەپنىڭ كوسوۋونىڭ ئورنى مەسىلىسىدىكى تۈپ نېگىزلىك مەيدانىدا ئۆزگىرىش بولمايدىغانلىغى ئېنىق بولدى. بېلگراد سېربلارنىڭ كوسوۋدىكى ئىگىلىك ھوقۇقىنى قوغداشقا بەل باغلىدى، كوسوۋارلار بولسا مۇستەقىللىقنىڭ بىردىنبىر ھەل قىلىش چارىسى ئىكەنلىكىدە چىڭ تۇردى. شۇ سەۋەبتىن، ب د ت كوسوۋونىڭ كەلگۇسى ئورنىنى بەلگىلەش ئالاھىدە ئەلچىسى ئىشخانىسىنىڭ دىققىتى تۆۋەندىكى نۇقتىلارغا، يەنى كوسوۋونىڭ كەلگۈسىدىكى ئورنى قانداق بولۇشىدىن قەتىنەزەر ھەل قىلىشقا تېگىشلىك بولغان مەسىلىلەرنىڭ مۇزاكىرىسىگە مەركەزلەشتى، ئۇ بولسىمۇ: مىللىي جەمىيەتلەرنىڭ ھوقۇقى، مەمۇرىي ھوقۇقنى تۆۋەنگە چۈشۈرۈش، سېرب پراۋىسلاۋىيە چىركاۋلىرىنى قوغداش، بىخەتەرلىك، مال- مۈلۈك ھوقۇقى ۋە ئىقتىسادىي مەسىلىلەر. ئەمما ھەقىقەت شۇنى ئىسپاتلىدىكى، ھەتتا مۇشۇ مەسىلىلەر ئۈستىدە بىرەر كېلىشىم ھاسىل قىلىشمۇ مۈمكىن ئەمەس ئىدى. نەتىجىدە ئاختىسارى مەيلى قانچىلىك سۆھبەت ئۆتكۈزۈلسۇن كوسوۋونىڭ ئورنى مەسىلىسىدە ھەر ئىككى تەرەپ قوبۇل قىلالايدىغان بىرەر كېلىشىم ھاسىل قىلىش مۈمكىن ئەمەسلىكىنى يەكۈنلەپ چىقتى. ياۋروپا ئىتتىپاقى، روسىيە ۋە ئامېرىكا ۋەكىللىرى 2006- يىلى كۈزدە سۆھبەت ئورۇنلاشتۇرۇپ، بىرەر ھەل قىلىش چارىسى تاپماقچى بولدى. ئەمما نەتىجىدە ئاختىسارىنىڭ مۆلچىرىنىڭ توغرىلىقى ئىسپاتلاندى، خالاس. ئۆز ۋەزىپىسىنى ئىجرا قىلىش سۈپىتىدە، ئاختىسارى كوسوۋونىڭ يېقىنقى زامان تارىخى، كوسوۋودىكى رېئاللىق، ئالاقە گۇرۇپپىسىنىڭ يىتەكچى پرىنسىپلىرى ھەم ۋېنا سۆھبىتىدە ئوتتۇرىغا چۈشكەن ھەر قايسى تەرەپلەرنىڭ كۆز قاراشلىرىنى كۆزدە تۇتقان ئاساستا ئۆز تەكلىپىنى سۇندى.

2007 – يىلى 3- ئايدا ب د ت باش كاتىپى ۋە ھەر قايسى مۇناسىۋەتلىك تەرەپلەرگە سۇنۇلغان «كوسوۋونىڭ ئورنى مەسىلىسىنى ھەل قىلىشنىڭ ھەرتەرەپلىمىلىك پىلانى» (ئاختىسارى پىلانى دەپمۇ ئاتىلىدۇ) زور دەرىجىدىكى مۇرەسسەلەرنى ئۆز ئىچىگە ئالغان بولۇپ ئۇنىڭدا گەرچە كوسوۋونىڭ ئىگىلىك ھوقۇقىغا قارىتا «كوسوۋونىڭ باشقا بىر دۆلەت بىلەن ئىتتىپاق تۈزۈشىگە يول قويۇلمايدۇ، كەلگۈسىدىكى بىخەتەرلىك كۈچلىرىگە چەكلىمە قويۇلىدۇ، مۇستەقىل بولغان دەسلەپكى مەزگىلدە خەلقارانىڭ نازارىتىدە بولىدۇ ۋە خەلقارالىق ھەربىي قىسىم داۋاملىق كوسوۋودا تۇرىدۇ» دېگەندەك بەزى چەكلىمىلەر قويۇلغان بولسىمۇ ئۇ يەنىلا مۇستەقىللىق ئۇقۇمى ئاساسىدا تۈزۈلگەن ئىدى،سېربلار كوڭۇل بۆلگەن مەسىلىلەر توغرىسىدا ئاختىسارى پىلانى كوسوۋودىكى سېرب جەمىيىتىنىڭ مەنپەئىتىگە پايدىلىق بولغان تۆۋەندىكىدەك كەڭ كۆلەمدىكى ماددىلارنى ئۆز ئىچىگە ئالغانىدى: يۇقۇرى مەمۇرى ھوقۇقنى شەھەر دەرىجىسىگىچە چۈشۈرۈش ۋە سېربلار كۆپ سانلىقنى ئىگەللىگەن يېڭى شەھرلەرنى بەرپا قىلىش ئارقىلىق سېربلارنىڭ زور دەرىجىدە ئۆز ئۆزىنى ئىدارە قىلىشىنى ئەمەلگە ئاشۇرۇش. ھۆكۈمەت، پارلامېنت ۋە باشقا ئالاقىدار ئورۇنلاردىكى ئورۇن سانىنى كاپالەتكە ئىگە قىلىش ئارقىلىق، سېرب ۋە باشقا ئاز سانلىق گۇرۇپپىلارنى كوسوۋونىڭ قارار ئېلىش باسقۇچىدا ئۆز نوپۇس نىسبىتىگە نىسبەتەن كۆپ يۇقىرى بولغان تەسر كۈچىگە ئىگە قىلىش. ئۇندىن باشقا ئاختىسارىنىڭ تەكلىبى يەنە سېربلارنىڭ پروۋىسلاۋىيە چىركاۋ مىراسلىرىنى قوغداشقا ئالاقىدار نۇرغۇن ماددىلارنى ئۆز ئىچىگە ئالغانىدى. بۇ تەدبىرلەرنىڭ مەقسىدى سېربلارنىڭ كوسوۋودا داۋاملىق تۇرۇشىغا ۋە قېچىپ كەتكەنلەرنى قايتىپ كېلىشكە ئۈندەشكە شارائىت يارىتىش ئىدى.

بۇ پىلان گەرچە كوفى ئانناننىڭ ئورۇنباسارى بانكىموننىڭ تولۇق قوللىشىغا ئېرىشكەن بولسىمۇ، ئەپسۇسلىنارلىقى، سېربىيە ئاختىسارى پىلانىنى رەت قىلدى، روسىيە بولسا بۇ پىلاننىڭ ب د ت بىخەتەرلىك كېڭىشىدە تەستىقلىنىشىغا توسقۇنلۇق قىلدى، بۇنىڭ ئەكسىچە، كوسوۋو رەھبەرلىرى ئاختىسارى پىلانىنى قوبۇل قىلدى ۋە بارلىق مۇناسىۋەتلىك بەلگىلىمىلەرنى كوسوۋونىڭ قانۇنىغا كىرگۈزۈشكە ۋەدە بەردى. ئەمىلىيەتتىمۇ مۇستەقىللىق ئېلان قىلىنىپلا، كوسوۋو پارلامېنتى بۇ ۋەدىسىنى ئورۇنلىدى.

ۋېنا سۆھبىتى ۋە ب د ت ئالاھىدە ئەلچىسىنىڭ تەكلىپى بۇ قىيىن تۈگۈننى يېشىپ، كوسوۋونىڭ ئورنى مەسىلىسىنى ئۈزۈل-كېسىل ھەل قىلدى. كوسوۋونىڭ مۇستەقىللىقى كەينىگە ياندۇرۇپ ئۆزگەرتكىلى بولمايدىغان ھەقىقەتكە ئايلاندى، گەرچە سېربىيە، روسىيە ۋە باشقا بىر قىسىم دۆلەتلەر بۇ رېئاللىقنى ئېتىراپ قىلمىسىمۇ. ياۋروپا ئىتتىپاقىنىڭ بېلگراد بىلەن پرىستىنا ئوتتۇرىسىدىكى دىئالوگ ئۈستىدىكى تىرىشچانلىقىنىڭ سېربىيە ۋە كوسوۋو مۇناسىۋىتىدە تەدرىجى ئىلگىرىلەش ھاسىل قىلىنىشىنى ۋە بۇ ئىككى دۆلەتنىڭ ئاخىرقى ھىساپتا ياۋروپا ئىتتىپاقىغا ئەزا بولۇش مۈمكىنچىلىكىنىڭ كوسوۋونىڭ ئىگىلىك ھوقۇقىنىڭ ئومۇمىيۈزلۈك ئېتىراپ قىلىنىشىغا يىتەكلىشىنى ئۈمىت قىلىمىز.









