
مەتبە تېخنىكىسىنى ئۇيغۇرلار كەشپ قىلغان


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئۆكتەبىر 20, 2018

ئورنى:
مەدەنىيەت بوستانى





ئاپتورى: سەلجۇق سىلسۇپەر (تۈركىيە)
تۈركچىدىن ئاغدۇرغۇچى: تاھىر ئىمىن

ئىزاھات: ماقالىدا مەتبە تېخنىكىسنىڭ ئۇيغۇرلار تەرىپىدىن ئىجات قىلىنغانلىقى بىر قىسم تەتقىقاتچىلارنىڭ ئىزدىنىشلىرى ئاساسىدا يورۇتۇپ بېرىلىدۇ.

مەتبە تىخىنىكىسنىڭ ئىجات قىلىنىشى نەشىرىيات ۋە ئاخباراتچىلىق تارىخى بويىچە، كۈلتۈر ۋە مەدەنىيەت تەرەپتىنمۇ ئىنتايىن مۇھىم بولغان بىر ھادىسدۇر. غەرپلىكلەر مەتبە تېخنىكىسنى ئىجات قىلغان كەشپىياتچى سۈپىتىدە يوھان گۇتىنبۇرگنى كۆرسەتسىمۇ، ھەقىقەتتە مەتبە تېخىنىكىسنى ئۇيغۇرلار گۇتىنبۇرگتىن بۇرۇنلا 6-ئەسردە ئىجات قىلغان.

دەسلەپكى مەزگىلدە تۆلەس، كىينكى دەۋرلەردە توققۇز ئوغۇز نامى بىلەن ئاتالغان بۇ قەۋم 744-يىلىغا بارغاندا تۇنجى ئۇيغۇر دۆلىتىنى قۇرغان. بۇ دۆلەت 840-يىلىغىچە مەۋجۇت بولۇپ تۇرغان ۋە قىرغىزلار تەرىپىدىن يېقىتىلغان. دۆلەتنىڭ يېقىلىش سەۋەبى بىلەن ئۇيغۇرلار ئىچكى ئاسيادا بەش بالىق، تۇرپان، خوجا قاتارلىق جايلارغا كۆچۈپ بارغان ۋە ئۇيغۇر مەدەنىيتى، كۈلتۈرىنى تۇرپاندا داۋاملاشتۇرۇپ ئولتۇراقلىشش ھاياتىغا قەدەم قويغان. ئۇيغۇرلار باشقا تۈركى خەلقلەردىن بۇرۇن بۈيۈك مەدەنىيەتلەر بىلەن ئالاقە قۇرۇپ، بىلىم، كۈلتۈر، تىجارەت قاتارلىق نۇرغۇن يېڭى شەيئىلەرنى ئۆگىنىپ، ئوتتۇرا ئەسىردىكى ئەڭ مەدەنىي مىللەتلىرىدىن بىرى بولغان.

981-984 -يىللىرى قاراخوجاغا چىن (جۇڭگو) ئەلچىسى سۈپىتىدە ئەۋەتىلگەن ۋاڭ يەندىي ئۇيغۇرلار ھەققىدىكى كۆز-قاراشلىرىنى تۆۋەندىكىدەك خاتىرلەيدۇ:«بەش بالىقتا بەك كۆپ ئۆيلەر، مۇنارلار ۋە باغچىلار بار ئىكەن، ئۇيغۇرلار ئەقىللىق، توغرا خاراكتېرلىك ۋە نومۇسلۇق ئىنسانلار ئىكەن، ئالتۇن، كۈمۈش، مىس ۋە تۆمۈردىن بىر نەرسە ياساشنى بىلىدىكەن، تەشتەك، قاچا، قازان ساھەسىدە مۇكەممەل ئەسەرلەرنى ياراتقانىكەن». ئەلچى ۋاڭ يەندىي يەنە تۇرپاندا توقۇلغان ئۇيغۇر رەخىتلىرىگە ھەيران قالغانلىقىنى، ھەر بىر ئۇيغۇر ئۆيىدە مۇتلەق ھالدا بىر كىتابخانا تېپىلىدىغانلىقىنى، ئۇيغۇرلارنىڭ تېرىنى ناھايىتى ياخشى ئاشلاپ ئىشلىتىدىغانلىقىنى، تۆمۈر ۋە پولات تاۋلاپ قورال ياسايدىغانلىقىنى، ھەتتا قورال سودىسنى ئۆز قوللىرىغا ئېلىپ كېلىۋاتقانلىقىنى ئىپادە ئېتىدۇ».

يەنە ئۇيغۇر تۈركلىرىنىڭ كۆمۈرنى بايقاپ نۇرغۇن ساھەلەردە ئشلەتكەنلىكى مەلۇم.

ئۇيغۇر تۈركلىرى كۆكتۈرك ئېلىپبەسىدىن كېيىن 14 ھەرپلىك ئۇيغۇر ئېلىپبەسىنى ئىشلەتكەنىدى.

تۈركولوگ ئا. ۋون. لى كوگنىڭ بايانىغا ئاساسلانغاندا، ياۋروپاغا سلىشتۇرغاندا، ئۇيغۇر تۈركلىرى ئوقۇش ۋە يېزىشنى ياۋروپادىن خېلىلا بۇرۇن باشلىغان. ياۋروپادا ساناقلىق كىشلەر ئوقۇش – يېزىشنى بىلسە، ئۇيغۇرلاردا دېھقانلار، يېزا ئاھالىلىرى، سودىگەر، قىسقىسى ھەممە ئادەم ئوقۇش-يېزىشنى بىلەتتى. تۇرپان ئۇيغۇرلىرى، يەرلىك كۈلتۈرلەر ئىچىدە ئەڭ ئىلغار كۈلتۈرنىڭ ۋەكىللىرى ئىدى. مانى دىنى ۋە بۇددا دىنى ئەسەرلىرىنىڭ ئۇيغۇرتىل شۋىسىدە تەرجىمە قىلىنىشى بىلەن ناھايىتى گۈللەنگەن بىر باي ئەدەبىي تىل تەرەققى قىلغانىدى. بۇ قول يازمىسى ياكى بېسىلغان كىتاپلارنىڭ بىر قسمى مىڭ بۇددا (دۇنخۋاڭ) غارىدىكى ئېتىكاپخانىلىرىدا تېپىلىدۇ. تېپىلغان ئەسەرلەر ئارىسدا، ئالتۇن-يارۇق (ئالتۇن چىراق)، سەككىز يۈكمەككە ئوخشاش بوغۇم ۋەزنى بىلەن يېزىلغان دىنى قەسىدىلەر ئالاھىدە تىلغا ئېلىشقا ئەرزىيدۇ. نام-شەرىپى مەلۇم بولغان تۇنجى ئۇيغۇر شائىرى بولسا-ئاپرىنچۇر تېكىن ئىدى.

ئا گىرۇنۋىدىل. ئا ۋون لىكوگ، ئاۋرىل ستەيىن قاتارلىقلار ئوتتۇرا ئاسيادا ئىلىپ بارغان ئارخېئولوگىيەلىك قېزىش ۋە تەتقىقاتلار نەتىجىسى- مىنياتۇرلار ۋە شەخسلەرنىڭ سۈرەتلىرى بىلەن بېزەلگەن ئۇيغۇر يازمىلىرى ۋە بېسلغان كىتابلار بىلەن تولغان كۈتۈپخانىلارنىڭ بارلىقىنى ئوتتۇرىغا قويۇشىدۇ.

بۇ ئارخېئولوگىيەلىك قېزىشلاردا بايقالغان يازما ۋە باسما ئەسەرلەر، تاشكېمىر ۋە ئويمىلار، خارابىلەر ئارىسدا ۋەيران بولۇشقا يۈزلەنگەن بىر ھالدا ئوتتۇرىغا چىققان. ئۇيغۇرلار يەنە قەغەز ياساشنىمۇ بىلەتتى.

ئەمما تولىمۇ ئەپسۇسكى، بىز تۈرك دۇنياسى بۇ قىممەتلىك ئەسەرلەرنىڭ كۆپ قسمىنى ئەنگىلىيە، گېرمانيە، روسيە، ھىندىستان، جۇڭگو مۇزىيلىرىغا يوللاپ قاراپ ئولتۇردۇق.

7 -ئەسردىن 9-ئەسرگىچە ئۆز زامانىسنىڭ ئەڭ ئىلغار توپلۇم (مىللى بىرلىك) نى شەكىللەندۇرگەن ئۇيغۇر تۈركلىرى كىتاب بېسىش تېخنىكىسنىمۇ ئىجات قىلغان. بۇ چاغداش (دەۋرىمىز) مەتبەئە تېخنىكىسنىڭ ئاساسنى تەشكىل قىلغان ھەرىكەتچان ھەرپ سستىمىسنى تەتبىقلايدىغان باسمىچىلىق تېخنىكىسى ئىدى.

ئا گىرۇنۋىدىل. ئا ۋون لىكوگلار 1902 -1907 يىللىرى ئۇيغۇر ئىلىنى (ئەسلى ئەسەردە باشقىچە تارىخى نام بىلەن ئاتالغان-ت) قېدىرىپ تەكشۈرۈش جەريانىدا، تۇرپاندا ئۇيغۇر تىلىدا يېزىلغان قاتتىق ياغاچتىن قېلىنغان يۈزلىگەن ھەرپلەرنى تاپقان.

شۇنىڭدىن كىين (1906–1909)پ. پېللىئوت، مىڭ بۇددا (دۇنخۇۋاڭ) غارلىرىدىن چىقارغان تۈركچە ھەرپلەر دۇنيادا مەتبەئە ھەرپلىرى بويىچە ئەڭ قەدىمكى ھەرپلەردۇر دىگەن ئىلمىي پاكىتنى ئوتتۇرىغا قويغان.

مەنبەسى: تۈرك ئنسكلوپىدىيەسى، 3-جىلىت، ئسمەت بىرانىك. ئۇيغۇرلاردا مەتبە.

رۇس ئالىمى ئولدىنبېرگ قەشقەر ۋە تۇرپان ئەتراپىدىكى تەكشۈرۈشلىرىدىن كىين زامانىۋى ئۇقۇمدىكى مەتبەئەنىڭ پىروتوتىپى بولغان ھەرىكەتچان ئۇيغۇر ھەرپلىرىنىڭ بايقالغانلىقىنى، فىرانسۇز ئالىمى ج. ر. رىسلەر مۇ يارۋوپادىن 600 يىل بۇرۇن تۈرك دۆلىتىدە بېسلغان ئەسەرلەردىن بېلىنگەن ۋە ئۇيغۇر مەتبەئە تىخنىكىسنى موڭغۇللارنىڭ ۋاستىسى بىلەن ياۋروپاغا توشۇغانلىقىنى ئىپادە قىلىدۇ.

مەتبەچىلىك تېخنىكىسى تارىخى تەتقىقاتى بىلەن شۇغۇللانغان تەتقىقاتچى توماس چارتېر :«يەر شارىدا مەۋجۇت بولغان ئەڭ قەدىمكى مەتبەئە ھەرپلىرى ئۇيغۇر تىلىدا بولۇپ، تۈركچىگە مەنسۇپتۇر. مەتبەئە تېخنىكسنى جۇڭگولۇقلارغا مەنسۇپ دەپ قاراش شۈبھىلىكتۇر، چۈنكى سىلابىك ھەرپلەردىن تەشكىل تاپقان خەنزۇچىنىڭ شۇ تارىخى شارائىتتا مەتبە تېخنىكىسغا ئۇيغۇنلاشتۇرۇلۇشى مۇمكىن ئەمەس. بۇنىڭ ئەكسچە، 14 ھەرپلىك ئۇيغۇر ئىېلپبەسنىڭ مەتبۇئات تېخنىكىسغا ئۇيغۇن كىلىشى ئەڭ قولايدۇر».

تۇرپان، بەشبالىق، قاراغوجا، ياركەنت، خوتەن ۋە باشقا ئۇيغۇر شەھەرلىرىدە ئىلىپ بېرىلغان تەتقىقاتلاردا قولغا چۇشۇرۇلگەن، قاتتىق ياغاچتىن ياسالغان ھەرىكەتچان ھەرپلەر ئۇيغۇر تۈركلىرىدە مەتبەئە سەنئىتىنىڭ مەۋجۇتلۇقىنى ئىنكار قىلغۇسىز دەرىجىدە ئسپاتلىماقتا.

ئۇيغۇرلار ھەققىدە ئېلىپ بارغان تەتقىقاتلىرى بىلەن ھەقلىق بىر شۆھرەتكە ئۇلاشقان پىروفىسسور ئانمارىيا ۋون گابائىن «تۇرپان كوللىكېتىپ باسمىلىرى» (-تۇرپان تېكىستلىرى-دەپمۇ ئاتىلىدۇ») ناملىق ئەسىرىدە خىتاي ۋە ئۇيغۇر كىتابچىلىقى ھەققىدە بەك مۇھىم ئۇچۇرلارنى بەرگەن:

ئا ۋون گابائىننىڭ قارىشچە، «جۇڭگودا سىلىندىر شەكىلدىكى قول يازمىسى بولغان كىتابلاردا بەت نۇمۇرى يوق. بۇنىڭ ئەكسچە، مىڭ بۇددا «دۇنخۇۋاڭ) غارلىرىدىن چېقىرىلغان يازما ۋە باسما كىتابلاردا كىتابنىڭ ئوڭ تەرەپ ئۈستى بۇلۇڭىدا بەت نۇمۇرى بار ئىدى. ئا ۋون گابائىن خانىم بۇ ھەقتە توختىلىپ:«ئۇيغۇرلارغا دائىر خۇسۇستا كەسكىن بىر قانائەتكە ئىگە بولدۇق» دىگەن.

ئا ۋون گابائىن بىر تېمىغا تېخىمۇ بەك دىققەت قىلغان: خىتايلار ھەرىكەتلىك ھەرپلەرنى بىردىن بىردىن ئەمەس، كەلىمىلەر ۋە گېرامماتىكىلىق قوشۇمچە ھالىتىدە تۆكۈشى كىرەكلىكى، خىتاي تىلىنىڭ قۇرۇلمسنىڭ ھەرىكەتچان ھەرپلەرنى پەيدا قىلىشىغا ۋە بۇ ئارقىلىق مەتبەئەدە بېسشقا ئۇيغۇن ھالەتتە بولمايدىغانلىقى، مەتبەئەنىڭ ئۇيغۇرلار تەرىپىدىن بايقالغانلىقىنى تەكىتلەيدۇ.

پىروفىسسور ئا ۋون گابائىن خىتاي يارلىق پەرمانلىرىنى بېسىشتا ئشلىتىدىغان قەغەزنىڭ قوپال ۋە قېلىن ئىكەنلىكىنى، يارلىقنىڭ قەغەزگە بېسلالمايدىغانلىقىنى، بۇنىڭ ئەكسچە ئۇيغۇر باسمىچىلىقىدا قوللىنىلغان قەغەزنىڭ ئىنچىكە ئىكەنلىكىنى، ئۇيغۇر يازمىلىرىدا كۆرۈلگەن كىتاب بېزەش سەنئىتىنىڭ دۇنيادا بايقالغان تۇنجى ئۆرنەك ئىكەنلىكىنى، بۇلارنىڭ ياكى رەڭسىز قويۇلىدىغانلىقى ياكى رەڭلەر بىلەن بېزىلىدىغانلىقى، ئوخشاش ئەھۋالنىڭ باسما بويۇملىرىدىمۇ كۆرۈلىدىغانلىقى. قولدا يېزىلغان ياكى بېسلغان كىتاپلارنىڭ جانلىق ئۇسلۇب جەھەتتىن جۇڭگو ئۇسلۇبىدىن يۇقىرى تۇرىدىغانلىقىنى تەكىتلەيدۇ.

گابائىن خانىم شەكىل ۋە مىنياتۇرلاردا كۆرۈلىدىغان ئىتنولوگىيەلىك ئامىللارنىڭ، كىيم-كىچەكلەرنىڭ، پۇتىغا كېيلىدىغانلار ئىچىدىن ئاياغنىڭ، يۈز قسمى، ساچ ۋە ساقال جەھەتتىن تامامەن تۈركلەرگە خاس ئىكەنلىكىنى ۋە خىتاي سەنئىتىگە ھىچقانداق ھالەتتە ئوخشتالمىغانلىقىنى قەيت قىلىدۇ.

ئۇنىڭدىن باشقا گابائىن ئۇيغۇر يازمىلىرىغا رەسىم كىرگۈزۈش تېخنىكىسنىڭ جۇڭگودىن پەرقلىق ھالدا يۇڭ ۋە قومۇش قەلەم بىلەن ئىشلىنىدىغانلىقى، جۇڭگولۇقلاردا بولسا پەقەت يۇڭ قەلەم بىلەنلا ئىشلىنىدىغانلىقىنى تىلغا ئالىدۇ.

ئىستانبۇل ئۇنىۋېرستېتى قەدىمىي مائارىپ مۇتەخەسسلىرىدىن بىرى پىروفىسسور ھەلمۇس سئودا بوسسرت ئىككىنچى نۆۋەتلىك تۈرك تارىخى قۇرۇلتىيىدا سۇنغان «تەبئىي سەنئەتنىڭ كەشىپ قىلىنىشى»ناملىق ماقالىسدە، مەتبەنىڭ خىتايلار تەرىپىدىن ئەمەس، ئۇيغۇرلار تەرىپىدىن بايقالغانلىقىنى ھەر خىل پاكىتلار بىلەن ئسپاتلىدى. پىروفىسسور بوسسرت :«دەسلەپتە ھەرپ سانى ئاز بولغان بىر ئېلىپبە بولۇشى كېرەك ئىدى، ۋە ھالەنكى خەنزۇچىدا بولسا ھەرپ ئەمەس 4384 بىرلىك بوغۇم بار ئىدى».

توماس فىرانسز چارتىر :«مەتبەنىڭ غەرپكە ئېلىپ بېرىلىشىدا ۋە تارقىلىشىدا، تۈركلەرنىڭ بەك چوڭ رولى بار»-دىگەنىدى.

ئالبېرت ۋون لىكوگ، ھەلمۇرت بوسېرت ۋە لاسزلو راسونى قاتارلىق دۇنياغا مەشھۇر تۈركولوگلارمۇ مەتبەئەنى تۈركلەرنىڭ ئىجات قىلغانلىقىنى ۋە 1241-يىلىدا ئالتۇن ئوردا كۈچلىرىنىڭ گېرمانىيەگە كىرگەن چېغىدا (غەرپنىڭ-ت) مەتبەئەنى شۇ ۋاستە بىلەن ئۆگەنگەنلىكىنى بىلدۈرمەكتە.

يېڭى مەتبەنى ئۇيغۇر تۈركلىرى ئىجات قىلغان، گۇتىنبېرگ بولسا پەقەت مەتبەئەنى كىرىشتۈرۈپ تەرەققى قىلدۇرغان.

مەنبە: تۈركلەر ئىنسكىلوپىدىيەسى. 3-قىسم، ئسمەت بىرانىك، ئۇيغۇرلاردا مەتبە









