Bir nechche kündin buyan bolupmu ijtima'iy taratqularda türkiyening antaliya shehiride ötken tenheriketning uniwérsal, yeni yekmuyek élishish türi boyiche töt neper qazaqistanliq Uyghur yashning, shu jümlidin alliyar qemirdinof, rewqet zéripof, turghanjan rasul we ilham ghapparoflarning birinchilikke éliship, dunya chémpiyoni bolghanliqi heqqide xewerler tarqalghanidi.,Bu Uyghur yashliri qaytip kelgende köp sanda Uyghur ayrodromgha chiqip, daqa-dumbaqlarni chélip öz millitidin chiqqan bu dunya chémpiyonliri qarshi aldi.,
,8-Dékabirdin 12-dékabirgiche dawam qilghan mezkur musabiqige 10-11, 14-17 we 18-20 yashlar etrapidiki tenheriketchiler qatnashqan bolup, ene shular qatarida qazaqistandin barghan 4 Uyghur yash dunya chémpiyoni bolghanidi.,Biz türkiyening antaliya shehiride ötken dunya yekmuyek élishish musabiqiside altun médalgha ériship, chémpiyon bolghan töt neper qazaqistanliq Uyghurdin alliyar qemirdinof we ularning trénéri ömerjan idillayéfni ziyaret qilduq.,Alliyar qemirdinof radiyomiz ziyaritini qobul qilip, mundaq dédi: “Tenheriketke bolghan ishtiyaqni mende merhum dadam dolqun oyghatti. Méni qolumdin yéteklep almuta shehiri qayrat yézisigha orunlashqan ‛niyet‚ tenheriket mehkimisige élip bardi. Shu kündin mushu kün'giche idillayéf ömerjan dilmurat oghli meshiqlendürüp kelmekte. 8-13-Dékabir künliri ariliqida türkiyening antaliya shehiride ötken xelq'ara musabiqide ammibab küresh boyiche yekmuyek éliship, dunya chémpiyoni ataldim. Pursettin paydilinip, ustazim hem trénérim idillayéf ömerjan akamgha we méni her da'im qollap-quwwetleydighan yurtdashlirim hem qérindashlirimgha öz minnetdarliqimni izhar qilimen. Men dunya chémpiyoni bolup, wetinim qazaqistanning bayriqini égizge élip chiqqinimdin we özümning Uyghur xelqining bir perzenti bolushumdin pexirlinimen”.,
,Almuta wilayiti Uyghur nahiyesining dolata yézisida 2002-yili dunyagha kelgen alliyar dolqun oghli qemirdinof shu yézidiki ottura mektepni tamamlighan. Andin u almutadiki qazaq tenheriket we sayahetchilik akadémiyesige oqushqa chüshüp, bügünki kün'giche shu yerde bilim tehsil körüwatmaqta.,Biz yuqirida ismi atalghan almuta shehiridiki “Niyet” tenheriket kulubining shagirtliri bolghan töt neper dunya chémpiyonlirining trénéri ömerjan idillayéfni ziyaret qilduq.,Ömerjan idillayéf 1984-yili almuta wilayiti Uyghur nahiyesining awat yézisida tughulup, shu yézidiki hézim iskendirof namidiki ottura mektepni tamamlighan. Andin u almuta shehiridiki tenheriket uniwérsitétigha oqushqa kiri, tenheriketning yekmuyek türi boyiche uzun yillar shughullan'ghan hemde jumhuriyetlik we dunya musabiqilirige qatniship, chémpiyon atalghan.,Ömerjan idillayéf ependi ziyaritimizni qobul qilip, özining 2008-yildin buyan “Niyet” tenheriket kulubida trénér bolup ishlep, bu jeryanda 150tin oshuq tenheriket mahirlirini, shu jümlidin töt-besh xelq'ara chémpiyonlarni teyyarlighanliqini otturigha qoyup, mundaq dédi. “2009-Yili asiya musabiqisige barduq. Ghapparof ilham wushu-sanda, yeni chambashchiliq boyiche 2-orun, ghopurowa faringiz 3-orun aldi. Bu yili séntebirde yekmuyek élishish boyiche qazaqistan musabiqiside töt balimiz chémpiyon boldi”.,Ömerjan idillayéf mushu yili séntebirde tashkentte ötken merkiziy asiya musabiqisidimu öz shagirtlirining yaxshi netijilerge ériship, bu qétim türkiyede bolidighan dunya musabiqisige yaxshi teyyarliqlar bilen kelgenlikini otturigha qoydi.,Ömerjan idillayéf türkiyede ötken musabiqige 34 memlikettin 400 din oshuq tenheriketchining, shu jümlidin qazaqistandin 50 etrapida tenheriketchining qatnashqanliqini, ulardin 12 sining, shu jümlidin 8 Uyghurning chémpiyonluq we bashqa netijilerni alghanliqini bildürdi. Ene shularning ichidiki 4 nepiri dunya chémpiyonliri bolghaniken. Uning éytishiche tijaretchi, jama'et erbabi tilepjan bawudun oghli yüsüpof bashquruwatqan “Niyet” tenheriket kulubida 150 ke yéqin yash terbiyelinip kéliwatqan bolup, u kélechekte ularning yenimu chong utuqlargha érishidighanliqigha ishench bildürdi.
