Hörmetlik radi'o anglighuchilar, töwende “ 5 - Iyulda iz - déreksiz ghayip bolghanlar ” namliq mexsus programimizning 4 - qismini anglaysiler. Buningda ghayiplardin zakir memet, tursunjan toxti, memet'abla abduréhim we muxter mexet qatarliq kishilerning kimlikliri heqqide qisqiche melumat bergendin kéyin, ürümchi sheherlik saqchi idarisidiki bir emeldarning iz - déreksiz ghayip bolush weqesige qarita inkasini yetküzimiz. Mezkur inkastin gerche ghayip bolghanlar heqqide éniq san - sépirlar ashkarilanmighan bolsimu, xitay hökümitining mezkur weqeni yighishturushta temtirewatqanliqi ashkarilanmaqta.,Melum bolushiche, ghayip bolghanlardin biri tursunjan toxti. 1983 - Yili qeshqer toqquzaqta tughulghan. U 8 - ayning 1 - küni özi ishlewatqan satirashxanidin tutup kétilgen. Ghayip bolghanlardin zakir memet we muxter mexet bu yil 34 we 35 yash, ular özliri olturuwatqan bulaq béshi guyxangza ikkinchi kochidiki qorosidin 7 - ayning 15 - küni tutup kétilgen. , Memetabla abduréhim 1992 - yili tughulghan. U qaghiliqtin ürümchige ish izdep kélip, anche uzun ötmeyla tutup kétilgen we ghayip bolghan. ,
, Hörmetlik radi'o anglighuchilar, ziyankeshlikke uchrighan a'ililerning ashkarilishiche, 5 - iyuldin kéyin ghayip bolghanlarni tizimlash we ularning a'ilisige jawab bérish ishigha ürümchi sheherlik saqchi idarisi mes'ul bolghan. Biz mezkur weqede ghayip bolghanlarning éniq sani we bu heqte ishliniwatqan xizmetlerni bilip béqish üchün, aldi bilen aptonom rayonluq jama'et xewpsizlik nazaritige téléfon qilduq. Nazarettiki melum bir mes'ul xadimmu bu ishqa ürümchi sheherlik saqchi idarisining mes'ul bolghanliqini ashkarilidi. ,
, Biz bu uchurgha asasen, sheherlik saqchi idarisiki qadir isimlik kishini izdiduq. U deslepte özining sheherlik saqchi idarisining mu'awin bashliqi ikenlikini étirap qilghan bolsimu, arqidin bu sözidin yéniwaldi. U özining adettiki bir kadir ikenlikini bildürdi. U birdem özining mezkur weqe heqqide pikir bayan qilishqa hoquqi yetmeydighanliqini bildürse, yene bir azdin kéyin özining weqedin xewersizlikini éytti. Mezkur emeldarning zididyetlik jawabliri, 5 - iyul weqesidin kéyin yüz bergen iz - déreksiz ghayip bolush weqesining jiddiyliki we ghayip bolghanlar sanining köplükini we weqeni jimiqturushta xitay hökümitining qiyniliwatqanliqini körsetmekte. , Hörmetlik radi'o anglighuchilar, yuqirida biz 5 - iyuldin kéyin ghayip bolghan bir qisim kishilerning kimliki we ürümchi sheherlik saqchi idarisidiki bir emeldarning mezkur weqege qarita inkasini anglattuq.  
