Çeçiniŋ çapsan häm sağlam šsüşi hanim-qizlarniŋ uniŋğa nisbätän kütümigä bağliq. Natoğra ozuqliniş, äsäbiylik, süpätsiz boyaq, sovun yaki şampun'din paydiliniş — çaçniŋ šsüşini astilitidu. Buniŋ aldini eliş üçün tšvändiki mäslihätlärgä ämäl qilğan toğra. Çaçniŋ yerilip kätkän uçini pat-pat kesip, täkşiläp turuş keräk;
Çaçni pat-pat tarap turuş ävzäl. U baş terisidiki qan aylinişini yahşilaydu vä şu arqiliq šsüş sür°itini çapsanlitidu;
Mutähässislärniŋ çaçniŋ šsüşi üçün tävsiyä qilğan dora-därmäklirini toğra tallavelip, uniŋdin turaqliq paydiliniş keräk;
Qarimuç qaynatmisiniŋ çaçni šstürüştiki ähmiyiti zor;
Çaçni çaqqaqniŋ ğolidin häm yopurmaqliridin täyyarlanğan qaynatma bilän pat-pat juyup turuş haҗät.
