İnternet sähipiliridin
Uyğur çaqçaq mädäniyitiniŋ yarqin namayändisi, nämunilik külkä-çaqçaq ustazi, zamanimizniŋ Näsirdin äpändisi Hesam Qurban 2013-jili 15-sentyabr' küni yoruq duniya bilän mäŋgügä hoşlaşti. Märhumniŋ namizi 16-sentyabr' küni kindik qeni tškülgän juti — Ğulҗa şähiridiki Bäytulla meçitida çüşirilip, Qaradšŋ  qäbirstanliğiğa däpin qilindi. Uzitiş märasimiğa on miŋdin oşuq adäm qatnaşti.
Hesam Qurban 1930-jili Ğulҗa şähiriniŋ Orda mähällisidä tiҗarätçi ailisidä duniyağa kälgän. Uniŋ dadisi häm çoŋ dadisi  häliq içidä isimliri käŋ tonulğan qiziqçilardin bolğan. Hesam şularni ustaz tutup, häzil-çaqçaqniŋ qir-sirlirini ügängän. Andin šzi kšpkä arilişip, härhil toy-tškün, mäşräp-sorunlarda pişip-yetilgän. Keyiniräk İli mäşräpliridä, çoŋ-çoŋ sähnilärdä sšz maharitini namayiş qilip, käŋ amminiŋ juquri bahasiğa häm alqişiğa erişkän.
www.rfa.org
 
Anar — dehanlarniŋ tapavät mänbäsi 
Qağiliq klimati qurğaq, topriği qumsaŋğu, tšrt päsil eniq ayrilğan, keçä bilän kündüz hava temperaturisiniŋ pärqi çoŋ äҗayip tävä. Bu nahiyäniŋ yaŋaq, anar, šrükni asas qilğan bağ kšlämi 744 miŋ 600 moğa yätkän. Anar — mäydan җähättin bağdiki yaŋaqtin keyinki orunni egiläydiğan äҗayip meyizlik mevä.
Tävädiki äŋ mänzirilik häm ätivaliq җaylarniŋ biri — dšlät himayisigä elinğan anar šstürüş bazisi. Uniŋ umumiy kšlämi — 100 miŋ moğa täŋ. Bu yärdä 400din oşuq dehan 4 million 120 miŋ yüvän pay qoşup, ikki anarçiliq hämkarliq җämiyitini qurğan. Ularniŋ mähsulati bügünki kündä Pakstan, Qirğizstan dšlätlirigä, Җuŋgoniŋ içkirisidiki Şanhäy, Guaŋҗu, Şenҗen qatarliq şähärlärdä šz heridarlirini tepip, dehanlar kirimini aşuruşqa türtkä bolmaqta.
www.russian.ts.cn 
 
Sağlamlaşturuş härikiti uyuşturuldi 
«Hotän gezitiniŋ» muhbiri Adilä Abdullaniŋ hävär qilişiçä, dšlätlik täntärbiyä baş idarisi bilän Şinҗan-Uyğur Avtonom Rayonluq täntärbiyä idarisi täşkilligän 2013-jilliq mämlikätlik şähär vä yezilarniŋ sağlamaşturuş härikiti Ürümçi şähiriniŋ «Häliq» bağçisida uyuşturuldi.
Mäzkür paaliyättä Ürümçi Täŋritağ vä Saybağ nahiyälik mädäniyät, täntärbiyä vä säyahät idarilirigä vakalätän kälgän 2200 mahir šz hünirini kšrsätti.
Bügünki kündä ŞUARda sağlamliq täşkilatliriğa 30 miŋdin oşuq adäm äza bolup, ularğa 1600din oşuq rähbär başçiliq qilidekän. Sağlam hayat tärizini nişan qilip, sport bilän turaqliq şuğullinivatqanlarniŋ arisida pensiyagä çiqqanlarmu bar ekän. Ular šzliriniŋ bu yolğa kirişi arqiliq sağlamliqqa, yahşi rohiy käypiyatqa erişkänligini, şu arqiliq çät ällärgä çiqip, härhil säyahätlärdä bärdaşliq kšrsitivatqanliğini zor mämnuniyät bilän izhar qilğan.
www.misranim.com
