Män uruş häqqidä gezit-jurnallardin, kitaplardin, fil'mlardin kšp oquğan häm kšrgän. Rämiti bovam, uruş veterani Ömär Savutovmu uruş jilliri häliqniŋ beşiğa çüşkän qiyinçiliqlar toğriliq kšp sšzläp berätti. 1925-jili duniyağa kälgän bovimiz anisidin kiçik jitim qalğan ekän. Jitimçiliq därdini tartqan u kiçigidinla kolhozda işläp, tavlinidu. 1943-jili uruşqa atlanğan u däsläp  Petropavl şähiridä härbiy mäşiqtin štkändin keyin, Belorussiyani düşmändin azat qiliş jäŋlirigä qatnişidu. Eğir җäŋlärniŋ biridä bovam җarahätlängän jutdişi Mitälip Mästahunovni җäŋ mäydanidin elip çiqidu. Bäş çaqirimdäk jiraqliqtiki sançast'qa uni yätküzüp, šzi qayta jäŋgä kiridu. Äşundaq җäŋlärdä jutdişi Murtiza Zuliyarov qaza bolidu, šzi eğir yaridar bolup, gospital'ğa çüşüp qalidu. Saqiyip çiqqandin keyin u yänä mäydanğa atlinidu. Bu qetim bovam Pol'şa, Rumıniya vä Çehoslovakiya ohşaş mämlikätlärni azat qiliş җäŋlirigä qatnişip, ta Berlinğiçä baridu. Bu uruş Ğalibiyät bilän tamam bolğini bilän jiraq Şäriqtä yapon militaristliriğa qarşi uruş tehi ayaqlaşmiğan edi. 1945-jili ikki ay yapon uruşiğa qatnaşqan bovam yänä üç jildäk Moskva şähiridä hizmät qilip, päqät şuniŋdin keyinla ana jutiğa qaytidu.
Uruştin keyin u biraz vaqit Aqtam yezisida mal dohturi, keyin ta pensiyagä çiqqiçä orman egiligidä yağaç käsküçi, ormançi bolup işlidi. Uruşta kšrsätkän ärligi vä җasariti bädiligä «Qizil Yultuz» ordeni vä kšpligän medal'lar, Stalinniŋ imzasi qoyulğan onğa yeqin täşäkkürnamilär bilän mukapatlanğan bovamniŋ teçliq hayat şaraitidiki äҗrimu inavätsiz qaldurulmidi. Uyğur nahiyäsiniŋ Pähriy puhrasi ataldi. Uniŋğa elimiz Prezidenti Nursultan Nazarbaevniŋ qol tamğisi besilğan saat soğa qilindi
2003-jili Ömär bovam baqiliq boldi. Momam Anarhan ikkisi tärbiyiläp, çoŋ qilğan säkkiz pärzäntniŋ ikkisi hayattin yaşla kätti. Qalğanliri aman, hazir ularmu ata-ana bolup, nävrä sšydi. Momam nävrilär bilän çävrilärni kšrgändä şatlinip, hayatiniŋ eğir päytlirini untiğandäk bolidu. Bäzän muŋlinip oltarğinini kšrimän. Bügünmu uniŋ nurluq çehrisidä — muŋ. Bizmu uniŋ ätrapida şük oltirip, batur bovimizni äsliduq.
İslamdin ÖMÄROV.
