Häykäl häqqidä gäp qilğanda, kšz aldimizğa, äŋ aldi bilän, adämlär kelidu. Amma häykälniŋ päqät insaniyätkila has ämäsligini bilip qoyğinimiz ävzäl. Tšvändiki misallar sšzümizgä ispat bolalaydu. Rossiyaniŋ Mariinsk şähiridä yaŋiyuğa häykäl ornitilğan. Buniŋ šzigä has sävävimu bar. 1942-jili mäzkür tävädiki «Krasnıy Perekol» sovhoziniŋ Anna Yutkina rähbärligidiki zvenosi bir gektardin 1331 tsentner yaŋiyu alğan. Ägär bu ziraätniŋ vätini bolğan Amerikiniŋ rekordi gektariğa çaqqanda, 1100 tsentnerni täşkil qilidiğanliğini äskä alsaq, mariinskliqlarniŋ utuğiniŋ duniya miqiyasida qançilik ähmiyätkä egä ekänligini seziveliş täs bolmisa keräk. Eytmaqçi, gäp boluvatqan häykäl 2008-jili, yäni BMT täripidin elan qilinğan häliqara Yaŋiyu jili bärpa qilinğan.
2007-jili Moskva tüvidiki Luhovitsı şähiridä «rus häliq zakuskisi» tärhämäkkä häykäl qoyuldi. Uni şähärniŋ 50 jilliğiğa qilinğan soğa, desimu bolidu. Mäzkür häykälniŋ qäd kštirişi täsadipi ämäs. Çünki tärhämäk — şähärniŋ äŋ asasiy daramät mänbäsi hesaplinidu. Buniŋdin taşqiri luhovitsıliqlar yerim äsirgä yeqin vaqit Moskva vä uniŋ ätrapidiki şähärlärni tärhämäk bilän turaqliq täminläp kälmäktä. Şuŋlaşqa häykälniŋ astiğa ornitilğan yağaç tuŋda «Bizniŋ baqquçimiz — tärhämäkkä. Minnätdar luhovitsıliqlardin» degän illiq tiläkni oquşqa bolidu.
N'yu-Yorkniŋ (AQŞ) Märkiziy istrahät beğida Balto isimliq iştqa häykäl ornitilğan. Bu yadikarliqniŋmu šz tarihi bar. 1925-jili Alyaskidiki kiçikkinä Nom şähiridä difteriya epidemiyasi ovҗ alidu. Şu päyttä bu yärdin 674 mil' (1078 kilometr) musapigä orunlaşqan Nenana şähiridin haҗätlik vaktsinini yätküzüş üçün 150 işt qoşulğan çana estafetisi uyuşturulidu. Estafetiniŋ ahirqi tizginini qoliğa alğan Balto isimliq iştqa bäk eğir kelidu. Tuyuqsiz başlanğan җudun-çapqun täsiridin uniŋ ğoҗayini, norvegiyalik Gunnar Kaasenğa çanisiğa qoşulğan dostiğa işiniştin başqa ilaҗä yoq edi. Hä, Balto, šz novitidä, 60 gradusluq soqqa, boran-şuvurğanğa bärdaşliq berip, vaktsinini bälgülängän җayğa yätküzidu vä yüzligän gšdäkni šlümdin saqlap qalidu… Juqurida gäp qilğan häykäl Amerika tarihidiki şu bir qara sähipiniŋ yaldamisidur.
Jeleznovodsk şähiridiki (Kavkaz mineral suliri kurorti) «Maşuk-Akvaterm» sanatoriyisiniŋ hoylisiğa ornitilğan häykälmu alahidä diqqätkä sazavär. Üç periştäniŋ dümbisigä artilğan hämälçä şäklidä qurulğan bu bronza mähsulatiniŋ salmiği 400 kilogrammni, egizligi 1,5 metrni täşkil qilidu. Mäzkür yadikarliqniŋ bärpa boluş sävävini sanatoriy rähbärligi «Kavkaz mineral suliri elimizdiki, mümkin duniyadiki, davalaşniŋ nurğun türi hämäl qiliş arqiliq ämälgä aşurulidiğan äŋ çoŋ meditsina mähkimiliriniŋ biridur. Şuŋlaşqa millionliğan adämlärniŋ därdigä dava bolğan hämälçä äynä şundaq hšrmätkä munasiptur», däp çüşändüridu.
Umumän duniyada häyran qalarliq häykällär nahayiti kšp. Ädäbiy äsärlär qährimanliriğa, yavayi häm šy җanivarliriğa, turmuş җihazliriğa, hätta ayaq kiyimlärgä ornitilğan häykällärmu bar. Bumu kündin-küngä šzgirivatqan hayatniŋ bir alahidiligi bolsa keräk.
