(Kšrnäklik jurnalist Azat QURBANOVniŋ tuğulğiniğa — 60 jil)
Tohtap qaldi šrgä basqan  qädimiŋ,
Tohtap qaldi aq qäğäzdä  qälimiŋ.
Yaş ediŋğu, yaş ediŋğu Azatҗan,
Qariğina, bu šlümniŋ  älimin. Hä, şundaq. Däsläp bu šlümniŋ älimini untuş äsla mümkin ämästäk bilinivedi. Biz bilän täŋ qayğurup, täŋ bozliğan şair akimiz — Azat Qurbanovniŋ iҗadiyättiki utuqliriğa mäz bolup, zamaniviy uyğur jurnalistikisiniŋ yarqin väkiliniŋ näq Ösäk täväsidin yetilip çiqqanliğiğa beşi kškkä yätkän Nurahmät Ähmätov — kšz yeşini äynä şundaq märsiyä bilän ipadiligän edi.
Hatalaşmisam, üç kuplettin ibarät bu şeir «Azat Abdulla oğliniŋ hatirisigä» däp atilidu vä u «Uyğur avazi» gezitida käsipdişimiz Azat Qurbanov vapat bolğan çağda elan qilinğan edi. Mana, häş-päş degiçä aridin on bäş jil štüptu. Azat akini kšz aldimğa kältürsäm yaki käsipdaşlar vä uni yeqindin bilidiğanlar bilän märhumni äsläp qalsaq, moşu şeir yadimğa çüşidu. Çünki «bu šlümniŋ älimidin» uyğur jurnalist ählini häyran qalduridiğan, helä-helimiz heliğiçä uni doraşqa tämşälsäkmu, zadila ohşitalmaydiğan materiallardin mährum bolduq; huşhoy, häzil-çaqçiği bilän hämmisiniŋ kšŋlini kštirişkä tirişidiğan, aq kšŋül, dilkäş insandin vä däsläp kšrgän adimini, uniŋ çoŋ-kiçikligidin qät°iy näzär, šzigä mähliya qilivalidiğan mehrivan adämdin bevaqit ayrilduq. Qisqisi, ränҗişni bilmäydiğan, kšŋligä azar salğan adämgimu yahşiliq qiliştin qaytmaydiğan, «Azatniŋ aççiği kelip qaptu» degän sšzni heçkimgä aŋlatmiğan adäm, mana, 15 jil boldi arimizda yoq.
Meniŋ bu täripläşlirim heçqandaq yasalma gäp ämäs. Eytqanlirimniŋ ispati nahayiti nurğun. Bir-ikki misal kältüräy. Bizdä, uyğurlarda, adämlärgä läqäm qoyuş aditi barğu. Bizmu, bäzidä, şundaq çeqişip qalattuq. Bir küni män Azat akiğa sšzdin-sšz çiqip «Seni «tuŋgan qapaq» desäk yarişip turidu», dedim. Azat aka därhalla: «Bilämsän, dadam — tuŋgan, apam — šzbäk, hä män bolsam, җiŋ uyğur!» däp җavap bärdi. Uniŋ bu eytqanliri häqiqät edi. Rastimni eytsam, Azat akiniŋ ata-anisiniŋ tuŋgan bilän šzbäkkä qançilik yeqinçiliğiniŋ barliğini bilmäymän, amma uniŋ šzini «Män uyğur!» däp mäydisigä urup mäğrurlinidiğan millätpärvärligini heçkim inkar qilmatti.
1997-jili fevral' eyida dadam vapat boldi. Redaktsiyadin meniŋ qayğumğa ortaqlişip, Açinoqiğa däsläp yetip kälgänlärniŋ biri Azat aka boldi. Şu jili qiş nahayiti qattiq bolup, dadam vapat bolğan 20-fevral' küni hava temperaturisi minus 30 gradusni kšrsitip turatti. Soğni az degändäk, namaz aldida şuvurğan çiqip, kšz açquzmay qoydi. Azat aka bolsa, helikäm kšz aldimda turidu, tavutni ta zärätkaliqqa yätkiçä avuşmay, kštirip maŋdi. Keyin, Almutiğa qaytip kälgändä, Azat aka helä zaman «Açinoqa tağ bağridiki kiçikkinä bir gšzäl yeza ekän. Adämliri jugaç, mehmandost. Biraq, täbiitini çüşänmidim, yazliği — boran, qişliği şuvurğan tohtimaydiğan yär ekän», däp eytip jürdi. Uniŋ bu sšzliriniŋ šzigä has sävävimu bar edi. Azat aka jiraqtiki jutumğa däsläpki qetim meniŋ šyliniş toyumğa barğan. Şu küni heçqaçan bolmiğan boran çiqip, elektr simliri üzülüp, käçki ziyapitimiz şam-çiraq yoruğida štüp, bir šmür ästä qalarliq vaqiä bolğan edi. Havarayi şundaq bolsimu, Azat aka Açinoqiniŋ bağliriğa, mevä däräqliriniŋ yaŋza-yaŋziliğiğa häyran bolup, jutumizdiki daŋliq bağvän Qasim aka Välievtin «sšhbät» elişnimu untumidi. «U maqalini yazğanda, «Yazliği — boran, qişliği şuvurğan tohtimaydiğan Açinoqidiki bağlar» däp mavzu qoyumän», däp maŋa häzilläşkini helikäm yadimda.
Monu kaj täläyni qaraŋ, meniŋ hoşalliğimğimu, ğäm-qayğumğimu äynä şundaq ortaq bolğan, birär yahşi maqalä yazsam — mahtap, qol uçida yezilğanliri bolsa, sämimiy tänqitini eytip ustaz bolup jürgän Azat akidin täsadipi ayrilip qalarimni nädin biläy. 1998-jili 17-fevral' küni män dadamniŋ jil näzirini beriş üçün Açinoqiğa kättim. Älvättä, näzirgä Azat akinimu täklip qildim. U heç huştiniŋ yoqluğini, yahşi bolup qalsa, käynimdin yetip baridiğanliğini eytti. Biraq, eytqinini ikki qilmay orunlaydiğan Azat aka kälmidi. Män jutumda bir-ikki kün turup qaldim. Açinoqiğa Azat aka ämäs, uniŋ šlümi toğriliq şum hävär käldi. Bir işinip, bir işänmäy şu künila Almutiğa qayttim. Şum hävär rast bolup çiqti. Murdini Yarkäntkä elip ketiptu, maŋa qäbrigä yättä kätmän topa taşlaşmu nesip bolmidi…
Meniŋ Azat aka bilän tonuşluğum 1981-jili başlandi. Şu jili män redaktsiyagä işqa kirdim. U Voronej dšlät universitetiniŋ filologiya fakul'tetidiki jurnalistika bšlüminiŋ V kurs studenti ekän. «Kommunizm tuğida» (hazirqi «Uyğur avazi») diplom aldidiki iş-täҗribisini štävetiptu. Yadimda, u Voronejğa diplomini elip kelişkä atliniş harpisida «Soldat kaskisi» däp atalğan mähsus bät täyyarlidi — 9-mayğa beğişlanğan bolsa keräk. «Letuçkida» uniŋ bu sähipisini hämmä häşlärgä kštirip mahtap kätti. Şu çağda uniŋğa häväs bilän beqip, «Mänmu Azat akiğa ohşaş jurnalist bolsam», däp şerin hiyallarğa berilip, arman qilğanliğimni zadila untalmaymän. Voronejda oqup jürginidä, Don vä Volga däriyaliri boyidiki şiddätlik җäŋlär bolğan yärlärni arilap, äşu җäŋlärdä märtlärçä qaza bolğan uyğur җäŋçiliriniŋ tizimini tüzüş üçün nurğun izdängänligi yahşini «yahşi» däp eytişqa tili barmaydiğan bäzi käsipdaş-akilirimiznimu amalsiz «sayritivätkän» edi.
Azat akiniŋ iҗadiyiti häqqidä gäp qilğanda, uniŋ uyğur jurnalistikisiğa elip kirgän yeŋiliqliri, zaman rohiğa has härhil janrlarğa qäläm tävrätkänligi toğriliq nurğun yezişqa bolidu. Buniŋğa sarğayğan gezit tüplimilirini varaqlaş arqiliqmu kšz yätküzüş mümkin. Äŋ eçinarliği Azat akiniŋ çoŋ bädiiy äsärlärgä tutuş qilişqa başliğan çeğida qoliğa alğan işini ahiriğa çiqiralmay kätkini. Meniŋ bilişimçä, u šzi izdäp-tapqan partizan Hakim Äysaev toğriliq hšҗҗätlik povest' yezivatatti. Hazir u povest'niŋ täğdiri maŋa namälum. Şundaqla šzi qatnaşqan studentlar quruluş otryadi vä, hatalaşmisam, BAM toğriliq äsärlärgä tutuş qilğinini bilimän. Ägär ularniŋ qolyazmiliri bolsa, pütkän-pütmigänligidin qät°iy näzär, näşirdin çiqiriş keräk.
Azat aka hayat bolsa, moşu künlärdä 60-baharini nişanlattuq. Uniŋ mehmandostluq hislitini yahşi bilgäçkä, şuni işäşlik eytimänki, hämminiŋ beşini qoşup, dağduğiliq toy qilatti. Äpsus, šzinimu, šzginimu huş qilidiğan u künlärgä yätmidi. Pärzäntlirini ärkilätti, šzi ärkiläşkä ülgirälmidi. Hä, u šmürdin bäkmu ätigän kätti, hayati qiran yaşta üzüldi. Bügün, zaman šzgirip, šzi bäk yahşi kšridiğan, tegi-tätigä çoŋqur çškidiğan bazar ihtisadi šz ävҗigä çiqqanda, arimizda bu mavzuni Azat Qurbanovtäk yorutidiğan adämniŋ bolmayvatqanliği җanğa patidu. Ägär bügünki jurnalistlirimiz arisida Azat aka jürgän bolsa…
Hä, Nurahmät aka bozliğandäk, arimizdin bemäzgil kätkän Azat akiniŋ šlüminiŋ älimini qara…
İvrayim BARATOV. 
 
Kšrnäklik  jurnalist Azat Qurbanovniŋ tuğulğininiŋ 60 jilliğiğa beğişlanğan hatirä käç moşu jilniŋ 28-sentyabr' küni saat 12.00da Yarkänt şähiridiki H.hämraev namidiki mäktäptä štidu.
