Härbiy säptikilär
İlgiri, käspiy ofitserlarğa yaki muddätlik härbiy borçini ada qilğandin keyin altä ay davamida täyyarliqtin štkän yaşlarğila härbiy qisimlarda işläşkä yollanma berilätti. Şundaqla, tehnikiliq bilimgä egä mutähässislärmu moşundaq hoquqqa egä edi. Tüzümniŋ šzgirişi bilän, җay-җaylardikidäk, Uyğur nahiyäsidiki yasaqlardimu hoşna ällärdin kelip işlävatqan härbiylär vätinigä qayturulup, mähsus ottura vä aliy bilimi bar kšpligän yärlik qiz-jigitlär  härbiy hizmätkä qobul qilindi. Çonҗiliq Malikҗan Aminovmu moşuniŋdin 17 jil muqäddäm çegariçilar sepidin orun elip, bügünki kündä hizmitini şäräp bilän atquruvatqan jigitlärniŋ biri.
Malikҗanniŋ äsli käspi — muällim. Yezidiki rus ottura mäktivini tamamlap, 1989—1992-jilliri u Yarkänt pedagogiliq uçiliöesida tähsil kšridu. Andin ana jutiğa qaytip kelip šzi uçum bolğan bilim yurtida tšrt jil davamida ustazliq qilğan. Keyin bir türküm yaşlar qatarida Çonҗidiki 2534-sanliq çegariçilar otryadiğa hizmätkä orunlişidu.
Härbiy adämniŋ kündilik hizmiti asan iş ämäs. Ägär u dšlätlik çegara küzitidä bolsa, uniŋğa jüklängän väzipä — häm şäräplik, häm hätärlik. Här küni degidäk štküzülüp turidiğan җäŋgivar mäşiqlär bilän җismaniy täyyarliqlarniŋ qiyinçiliği šz aldiğa, älvättä. Zatän,  äzäldinla, içki duniyasi romantizmğa tolğan yaşlar üçün härbiy hizmätmu moşu täräpliri bilän mäptunkar bolsa keräk.
Eytiş keräkki, näq moşu hil mäşiqlärdä Malikҗan šziniŋ märgänligi bilän kšzgä çüşkän edi. Kšp štmäyla, Almuta şähiri ätrapidiki «Qaraoy» dala-oqutuş märkizidä Qirğizstan, Gruziya, Rossiya vä Qazaqstanniŋ çegariçiliri häm Milliy gvardiyamiz җäŋçiliri iştrakida štküzülgän bayqaşta märgänlär miltiği, avtomat vä tapançidin oq etiş boyiçä u ikkinçi orunni egiläp,  Qazaqstan çegariçiliriniŋ umumhesapta birinçi orunni yeŋivelişiğa ülüş qoşidu.
2005-jildin Rossiyaniŋ Yaroslavl' şähiridä MDH älliri çegariçiliriniŋ bayqişi turaqliq štküzülüvatidu. Uniŋda štkän säkkiz jil mabaynida Qazaqstan Җumhuriyiti Milliy Behätärlik komitetiniŋ çegara hizmiti qoşunliri ikkinçi orunni qoldin bärmäy kälmäktä. Bu yärdä, häliqara bayqaşlarda äŋ juquri kšrsätküçlärgä qol yätküzgän bäş märgänniŋ biri, štkür kšzlük Malikҗanniŋ tšhpisi tilğa alarliq, älvättä. On altun, bäş kümüç vä säkkiz bronza medal'niŋ sahibi štkän bir jilniŋ içidila Milliy Behätärlik komiteti, «Şığıs» regionalliq başqarmisi, nahiyälik hakimiyät ohşaş bir näççä idariniŋ Pähriy yarliqliri bilän mukapatlandi. Buniŋ hämmisi, çoŋ praporöik Malikҗan Aminovniŋ adil hizmitigä berilgän munasip baha, älvättä.
Oğliniŋ utuqliridin ata-anisi Kamil aka bilän Merhan hädimu pähirlinidu. Tšrt oğul vä ikki qiz tärbiyiligän ular hazir hšrmätlik däm elişta.  Hädimiz bir šmür yeza turğunliriniŋ salamätligi küzitidä boldi. Kamil aka bolsa, nahiyälik içki işlar bšlümidä ahaliniŋ tiniçliğini küzätti. Umumän, Aminovlarni härbiylär sulalisi desäkmu bolidu. Ata izi bilän maŋğan Malikҗanniŋ çoŋ oğli Älişer çegariçilar Akademiyasidä oquvatidu. Kälgüsidä umu atisi ohşaş äl tiniçliğini küzitiğan bolidu. Ukiliri Kärimҗan bilän Mälikäm — mäktäptä oquvatidu. Maqalimiz qährimaniniŋ šmürlük җüpti Halidäm bolsa, ülgilik ustazlardin.  Özara munasivättä bir-birigä nisbätän siy-iltipati bilän başqilarğa ülgä-ibrät bolup kelivatqan bu bähitlik ailä egilirigä amançiliq tiläp, utuq vä amätlär yar bolsun demäkçimiz.
Mahmut İSRAPİLOV.
Uyğur nahiyäsi.
