İsmayilҗan İMİNOV (Dadam Abduqadir qari İminniŋ yarqin hatirisigä beğişlaymän). Birinçi qisim 
Bovay här küni gezit-jurnallarniŋ kelişini täqäzaliq bilän kütätti. Adättä ularni ätigänligi saat onlarda elip kelidiğan. İssiq iyul' künliriniŋ biridä bovay şu ämäli boyiçä poçta yaöigidin gezitlarni almaqçi boluvedi, kšzi täsadipiy gezitlar arisidiki hätkä çüşti. Päqät anda-sanda mäyrämlärgä munasivätlik dostliridin täbrik otkrıtkilirini alğanliğini demisä, bovayniŋ mundaq hät almiğiniğa helä zaman bolğan ekän. Şuŋlaşqa u «Bu nemä hät? Uni kim yollidi?» däp tiŋirqap turup qaldi. Lipapniŋ sirtiğa, ätimalim, kiçik bala pükkän bolsa keräk, uniŋ makan-җayi yoğan, keläŋsiz häriplär bilän yeziliptu. Hätni yolliğuçi täräpniŋ makan-җayi kšrsitilgän yärdiki «Qäşqär şähiri» degän yeziqni oquğanda, bovayniŋ jürigi çapsan soqup kätkändäk bilindi. «Bu hätni rastla meniŋ qerindaşlirim yollidimekinä?» däp oylap, vähimigä çüşti u.
Bovay hät yolliğuçi täräpniŋ makan-җayini yänä bir qetim kšzdin käçürdi. U häqiqätän qerindişidin kälgän ekän. Bovay poçta yaöigidiki  gezitlarni untiğan halda, ottuzinçi jillarniŋ ahirlirida šzi oltarğuzğan qeri näşpütniŋ sayisidiki bäldiŋni kšzläp, bağ täräpkä maŋdi. Bäldiŋgä җaylaşqandin keyin kšz äynigini kiyip, titräk olaşqan qolliri bilän lipapni açti. Bu qerindişidin 25 jilliq üzülüştin keyin kälgän hät edi. U intayin qisqa yezilğan ekän. Ätimalim, qerindişi uniŋ hayat ekänligigä guman bilän qariğan bolsa keräk. Hättä barliq ini-siŋilliriniŋ aman-esänligi, ularniŋ hämmisiniŋ akisini bäk seğinğanliği toğriliq yeziliptu.
1934-jilniŋ aprel' eyida on yättä yaşliq u Qäşqär üçün bolğan qanliq җäŋlärgä iştrak qilğandin keyin, Ana diyarini tärk etişkä mäҗbur bolğan edi. Vätändä uniŋ ata-anisi, üç inisi vä siŋlisi qalğan. Şuniŋdin keyin u 1950-jili Qäşqärgä hät yollap, u yärdä qalğan qerindaşliriniŋ çoŋidin җavap alğan edi. U hättä qerindişi ata-anisiniŋ qiriğinçi jilliri alämdin štkänligini, šziniŋ universitetniŋ ihtisat fakul'tetini tamamlap, vilayätlik bankta hizmät qilivatqanliğini hävärläp yazğan ekän. İniliriniŋ kiçigi bolsa, Qäşqärdiki mäktäplärniŋ biridä himiya pänidin däris berivetiptu. Ularniŋ arisida şähärdin ançä jiraq ämäs yärdiki yezida kšpbaliliq ailisi bilän yaşavatqan häm dehançiliq bilän şuğullinivatqan otturançi inisiniŋ hal-oqiti ançä yahşi ämäs ohşaydu. Kiçigidinla çoŋqur diniy bilim alğan birdin-bir sšyümlük siŋlisi bolsa, Qäşqärdiki kšrnäklik qarilarniŋ birigä turmuşqa çiqiptu.
Äynä şuniŋdin keyin u on jildin oşuq qerindaşliri bilän hät elişip turğan edi. Amma atmişinçi jilliri bu alaqä üzülüp qaldi. U helä uzaq vaqit qerindaşliriniŋ aman-esänligini bilälmäy, kšpligän tünlärni uyqisiz bedar štküzdi. «Uruq-tuqqanlirimğa nemä boldekin? Ular hayatmu? Mädäniyät inqilaviniŋ täsirigä çüştimu?» degängä ohşaş sansiz soallar bearam qilatti uni.
Hät kälgän küni bovay šyidä yalğuz edi. Ayali hoşna yezida turidiğan dostini kšrüp kelişkä kätkän. Baliliriniŋ çoŋliri – işta, kiçigi – universitetta.
Aridin birär saat štti. Oyğa çšmgän bovay şähärdin kälgän  student oğliniŋ baqqa kirgänliginimu bayqimidi. Jigit dadisiğa häyran boldi. Sävävi u atisiniŋ jiğlavatqanliğini šmridä birinçi qetim kšrüvatatti. Bovay kšzliridin äriksiz tškülüvatqan yaşlarni šzimu säzmäyvatqandäk halättä oltiratti.
— Dada! Dada! Sizgä nemä boldi? –ändişä arilaş soridi oğli.
Bu sšzlär atiniŋ quliğiğa kirmidi. Oğli avazini qattiq çiqirip,  soallirini yänä täkrarlidi. Päqät şu çağdila ata qattiq uyqidin täsliktä oyğanğandäk bolup:
— Nemä boldi? Hä-ä, bu sänmu? Män Qäşqärdin hät aldim, – däp ün qatti.
Şuniŋdin keyin qayta beşini tšvän saŋgilitip, yänä hiyallar deŋiziğa süŋgidi. Şu tapta bovay jiraq štmüşni, kindik qeni tškülgän şähärni, qerindaşlirini, baliliğini äslävatatti.
Bu vaqiädin keyin bearamliqqa selinğan oğlimu nemä qilişni bilmidi. Öygä kirip, andin yänä baqqa qaytip çiqti. Atisi uni bayqimay, yazniŋ issiğiğa ähmiyät bärmigän halda, ilgärki ornida qozğalmay oltiratti. Asman gümbiziniŋ çoqqisiğa šrligän quyaş nurliri näşpüt yopurmaqliri arisidin teşip štüp, uniŋ illiq vä muŋluq çehrisini yorutmaqta. Şuniŋ täsiridin dadisi uniŋ kšzigä bir däqiqä, goya polattin qaturulup yasalğan häykäldäk kšründi. U atisiniŋ šz šmrini, täğdirini hatirilävatqanliğini çüşändi.
Bovay šmrini Ana-Vätinini yänä bir kšrüş, qedim Qäşqärniŋ tar koçilirida säylä qiliş, ata-anisi, qerindaşliri bilän didarlişiş istigi bilän štküzdi. Bu qetimdimu şu teriqida oylap, uyğur hälqi üçün qanliq häm җasarätlik bolğan 1934-jil vaqiälirini, Ana diyarini taşlap çiqqan däsläpki künlärni kšz aldiğa kältürdi.
Bovay yänä «Män şu çağda Vätinimni, uruq-tuqqanlirimni tärk etip toğra qildimmu?» degän soalğa җavap izdidi. U bu soalniŋ šmriniŋ ahiriğiçä šzini qiynaydiğanliğinimu bilätti. «Toğra qildim! – degän qararğa käldi u bu qetim. – Ägär Qäşqärdä qalğan bolsam, düşmänlär meni alliqaçan yoq qilivetätti. U çağda balilirimmu bolmatti, bu däräqlärmu šsmätti, monu baraŋliqmu bärpa qilinmatti. Biraq yat äldä yaşiğandin, Vätiniŋdä šlüm quçqanmu ävzäldu, bälki…» , yänä eğir tindi bovay.
Oğli šz oyliri bilän bänt boluvatqan atisini bearam qilmasliq qarariğa käldi. Bovay bolsa, qolliri bilän beşini çiŋ qisqan halättä, jiğlap oltiratti. U Vätini, eğir qismiti häqqidä oylatti, šzigä šzi härhil soallarni qoyup, ularğa җavap tapalmay qiynilatti.
Bovay bähit häqqidä gäp qilğusi kälmätti. Rast, u ailä qurdi, pärzänt quçup, ularni çoŋ qildi, sadiq dostlarni tapti, šzi yaşavatqan yeza turğunliriniŋ hšrmitigä bšländi. Biraq bähit çüşänçisi uniŋ üçün baliliq dävridä tozatqan çaŋ-topilarğa kšmülüp, Ana diyarida qalğandäk edi.
Oğli baraŋliq astidiki büglükkä kelip yatti. Qoliğa kitap elip, oqumaqçi boluvedi, kallisiğa heç nemä kirmidi. Şuŋlaşqa uni çätkä elip qoyup, atisi vä šzi toğriliq oylidi.
Dadisi šmür boyi Qäşqärni kinäp štti. Özi u şähärni heç qaçan kšrmigän bolsimu, seğiniş sezimliri atisidin uniŋğimu juqqan edi. Şuniŋ täsiri bolsa keräk, bu qedim şähärniŋ ägir-donay koçiliri, kona meçit benaliri, tam šyliri pat-patla uniŋ çüşigä kirätti. U dadisiniŋ jigirminçi, ottuzinçi jillardiki Qäşqär toğriliq eytip bärgän hekayilirini qiziqip tiŋşatti. Umu bu şähärni dadisi ohşaşla yahşi kšrüp qalğan edi. Bu şähärni bir kšrüş ändi uniŋmu büyük arzusiğa aylanğan edi.
Oğli dadisiniŋ balilirini intayin yahşi kšridiğanliğini bilätti. Biraq u oğulliriğa җiddiy muamilä qilatti. Ularni heç qaçan ärkilätmätti, isimlirini toluq atatti. Adil, häqiqätpärvär, ämgäksšygüç, ana tilini vä mädäniyitini sšyidiğan adämlärdin boluşqa dävät qilatti. Qizliri bilän bolsa, intayin siliq munasivättä bolup, hšrmät yüzidin ularni sizlätti.
Şundaq toğra tärbiyiniŋ nätiҗisidä bovayniŋ tšrt oğli aliy bilim egilidi. Känҗisi bolsa, kälgüsi jili universitetni tamamlimaqçi.
Oğli tağ etigigä җaylaşqan bu yeza turğunliriniŋ atisini intayin hšrmätläydiğanliğini bilidu. Dadisi bu yärdä uzun jillar davamida imam bolup, qiriğinçi jillarniŋ başlirida Qazaqstandiki däsläpki meçitlarniŋ birini eçişqa muvappäq boldi.
Tuyuqsiz asmanda bulutlar päyda bolup, yamğur tamçilaşqa başlidi. Oğli oy-hiyallardin beşini sägitip, därru baqqa jügärdi. Ata yamğurğa ähmiyät bärmigän halda, haman җim oltarmaqta.
–              Dada! Dada! Yamğur başlandi, җürüŋ šygä, – qattiq vaqiridi oğli.
Bovay beşini kštirip, qandaqtu- bir ağriq vä seğiniş äläŋgiliri ipadä qilip turğan nigahlirini uniŋğa qarattidä, täsadipi orunduqtin qiŋğiyip jiqilişqa başlidi. Oğli jügräp berip, tutuvelişqa aran ülgärdi vä atisini yšläp:
–              Dada nemä boldiŋiz? – däp soridi.
–              Jürigim ağrivatsa keräk, demim qisip kätti, – däp җavap bärginiçä ata hoşini yoqitip qoydi.
Yamğur küçiyip, quyunğa aylandi. Oğli atisini šygä elip kirdi. Bovayniŋ tatirip kätkän üzliridä yamğur tamçiliri parlatti. Şuŋlaşqa uniŋğa atisi helikäm jiğlavatqandäk bilindi. U dadisini bšlmisigä elip kirip, divanğa yatquzdi.
– Balam, dadaŋğa nemä boldi? – degän anisiniŋ ändişä ilkidä eytqan sšzliri quliğiğa aŋlandi. U çšp-çšp su bolğan halättä, šygä jügräp kirgän edi.
– Dadamniŋ ähvali naçar, jürigi ağrivatqan ohşaydu, – däp җavap bärgän oğli anisiğa atisiniŋ yenidin neri kätmäslikni җekip, šzi «Tez yardäm» maşinisini çaqiriş üçün çiqip kätti.
Äs-hoşini jiqqan bovay ayalini kšrüp, külümsiridi. Andin «Änsirimä, män yahşi bolup qaldim», dedi uniŋğa. Aniniŋ kšzi u qolliri bilän miҗiğlap, mäkkäm tutuvalğan hätkä çüşti.
Kšp keçikmäy, «Tez yardäm» maşinisida yetip kälgän dohtur bovayni täkşürdi.
–              Dadamğa nemä boptu? – soridi oğli.
–              Ataŋlar bügün infarkt miokardini beşidin štküzüptu…
Bu  bovay alğan däsläpki infarkt edi.
İkkinçi qisim
Bovay päydin-päy hayat bilän vidalaşmaqta. U šmriniŋ ahirqi däqiqiliriniŋ yeqinlişivatqanliğini bilätti. Mäkkar jüräk ağriği – üçinçi qetimliq infarkt miokarda ahiri uni nabut qilmaqta edi. Täsadipi oŋ mürisidä ağriq päyda boldi. Andin u pütkül kškräk qismini arilap meŋip, jürigigä berip sançildi. Kimdu-biri jürigini, goya üzüm sapiğini siqqan käbi miҗiğlavatqandäk bilinip, ağriq intayin küçiyip kätti. Eğiz boşluğida qandaqtu-bir datniŋ tämi päyda boldi. «Bu hayatimniŋ ahirqi däqiqiliri bolsa keräk», degän oy käldi uniŋğa. Şu mähäl u buniŋdin yätmiş bäş jil muqäddäm taşlap çiqip kätkän sšyümlük şähiri – Qäşqärni, anisi bilän atisini, qerindaşlirini, baliliğini äslidi. Özi astida çoŋ bolğan ata-anisiniŋ hoylisidiki baraŋliqnimu kšz aldiğa kältürdi. «Hayatim tügävatidu, äşu җan-җigärlirim bilän kšrüşüşniŋ, äŋ bolmiğanda, yänä bir qetim şu baraŋliqniŋ astida yetişniŋ amali bolsiçu, kaşki…», däp oylidi u.
Bovay qattiq bir tovlididä, hoşini yoqitip qoydi. Uniŋ tovlişidin qiriq jildin oşuq billä turup kelivatqan ayali çšçüp ohinip kätti.
— Dadisi, Sizgä nemä boldi?  – änsiräp soridi yoldişidin u. Bovay җim.
Yäkşänbä küni bolğaçqa, baliliriniŋ hämmisi: üç oğul vä ikki qizi šydä edi. Ana ularni ohitip: «Balilar, dadaŋlarniŋ ähvali eğir, tez ağriqhaniğa hävärläŋlar», däp җekidi. Kiçik qizi telefon arqiliq dohtur çaqiriş üçün çiqip kätti, qalğan baliliriniŋ hämmisi ata-anisiniŋ bšlmisigä kirdi.
Ularniŋ aldida aq saqalliq, illiq çehrisi tamdäk tatirip kätkän adäm yatatti. U tuyuqsiz hoşiğa kelip, muŋ vä seğiniş qaçilanğan kšzlirini açti. İntayin päs avazda «O Alla» däp, yänä baraŋliqni äslidi. Ata-anisiniŋ kona šyidiki u üzümlärni bir näççä äsir burun äҗdatliri tikkän bolup, uzaq  jillar davamida ularni ata-boviliri pärviş qilip, yeŋilap turğan ekän. Vätändin jiraqta jürgän jillarda uniŋ çüşigä äynä şu baraŋliq pat-pat kirätti.
1934-jili vätinini taşlap çiqip kätkän u mäzkür Qarğalı yezisiğa kelip orunlaşqanğa qädär Ottura Aziya vä Җänubiy Kavkazda musapir bolup, kšpligän qiyinçiliqlarni baştin käçürdi.
Balilar dadisiniŋ hoşini jiqqanliğiğa hoşal edi.
– Nemä keräk, dadisi? – soridi ayali.
– Balilar meni hoyliğa elip çiqip, baraŋliq astiğa yatquzsinçu? – asta iltimas qildi u.
– Maqul, hazir…
Balilar dadisini kštirip, asta sirtqa elip çiqti.
Bovay yänä hoşidin kätti, birär minuttin keyin qayta esini jiqqanda baraŋliq astida yatqanliğini bayqap, külümsiridi.
Yaz. Taŋ sähär. Җilğa täräptin kelivatqan җänupniŋ mäyin sälkini üzlärni yälpüp štüp, taza hava dimaqlarğa urulmaqta. Bağda sayravatqan quşlarniŋ avazi oçuq aŋlinip turidu. Bovay jilniŋ moşu päslini vä künniŋ moşu mäzgilini yahşi kšrätti.
1935-jili täğdir uni  tağ bağridiki moşu yeziğa elip kälgän edi. Vaqit štüp, bu jut uniŋ ikkinçi Vätinigä aylandi. U täbiät mänzirisi intayin çirayliq bu yezini häm uniŋ şadiyanä, mehmandost turğunlirini çin dilidin yahşi kšrdi. Yeza җoşqun Qarğalı däriyasiniŋ boyiğa, җilğiğa җaylaşqan. Bu yär başqa yärlärgä qariğanda, yazliği salqin, qişta issiq. Mälä içi bük-baraqsan. Şuŋlaşqa bu yeziniŋ turğunliri bääyni çoŋ bağniŋ içidä yaşavatqandäk bilinidu. Amma ilgiri bu yärdä üzüm šsmätti.
Mäzkür yeziğa oltiraqlaşqan däsläpki vä helä vaqitlarğiçä uyğur hälqiniŋ birdin-bir väkili bolup hesaplanğan bovay Vätinini, ana tilini bäk kinätti. Şuŋlaşqa yeqin qazaq dostliriğa ana tilida paraŋ qilatti. Öz novitidä dostlirimu uni çüşinip, mümkinqädär uniŋ bilän uyğurçä gäp qilişqa tirişatti. U 1950-jili Uyğur nahiyäsiniŋ Kiçik Aqsu yezisidin oquş üçün hoşna Çemolğan yezisiğa  kälgän qiz bilän ailä qurdi.
Üzüm uniŋğa ana diyariniŋ, beğubar baliliq dävriniŋ tärkiviy bir qismidäk bilinätti. Şuŋlaşqa u ottuzinçi jillarniŋ šzidila bu tağliq tävädä üzüm šstürüşkä bäl bağlidi. Biraq uşbu armini päqät 1950-jilila royapqa çiqti. Şu jili küz päslidä u Çeläk täväsidiki dostiniŋ šyidä bolup, hoylisidiki üzümgä eğiz täkkän edi. Uniŋ tämi därru bala çeğida yegän üzümni yadiğa saldi. Şu üzümniŋ şehini kesip kelip, šz hoylisiğa oltarğuzdi. Üzümniŋ mäzkür sortini vätinidä «aq üzüm» däp ataydiğan, bu tävädä uni «ayal barmiği» deyişidekän. Tääҗҗüplinärligi, üzüm çapsan aynip,  älliginçi jillarniŋ otturilirida uniŋ sayisi pütkül hoylini yapti. Yeziniŋ barçä turğunliri degidäk uni kšrüş üçün kelätti. Şapliri intayin bärikätlik, bük, qoyuq bolidiğan. Mevisimu yoğan, suluq, nahayiti şirin häm barmaq şäklidä uzun edi. Bu moşu yezida šskän äŋ däsläpki üzüm. U başqa yärlärdä avgust eyida pişsa, bu yärdä sentyabr'niŋ ahirida pişidiğan. Jilniŋ moşu mäzgilidä üzümniŋ tämini tartquzuş üçün u dostlirini šyigä jiğatti. Dostlar hoşal-horam şaplarni kesivelip, egisigä minnätdarliq bildürgän halda hšzürlinip, üzüm mevisini yätti. Andin ayali ularni läŋmän yaki manta bilän mehman qilidiğan. Tamaq üstidä dostlar sahiphanniŋ qedim Qäşqär toğriliq eytip bärgän hekayilirini qiziqip tiŋşatti. Bu päqät šy egisi üçünla ämäs, bälki dostliri üçünmu häqiqiy mäyräm edi.
Bovay üzümzarliqni kšziniŋ qariçuğidäk pärviş qilatti: şahlirini kiçik çeğida dadisi ügätkändäk putap, qişliği kšmüvetätti. Küzligi härbir şapni härä, quşlar yäp kätmäsligi üçün boş daka bilän orap çiqatti. Şuniŋ üçün bolsa keräk, kšpmillätlik yeza turğunliri arisida häqiqiy uyğurniŋ hoylisida çoqum baraŋliq boluşi şärt degän çüşänçä şäkillängän edi.
Bovay šzi šlüp kätkändin keyin äynä şundaq ätivalap šstürgän üzümlärniŋ nemä bolidiğanliği häqqidä oylidi. Pärzäntliri uni saqlap qalalamdu? Şu toğriliq oyliğanda, uniŋ ähvali tehimu naçarlaşti. Bovayğa, goya jürigi qandaqtu-bir çoŋqurluqqa çüşüp kätkändäk bilindi. U yänä hoşini yoqitip qoydi.
Birazdin keyin u täsliktä esini jiğip, kšzlirini açti. Baraŋliq astida yatqanliğiğa yänä hoşal boldi. Tehi pişmiğan mevilärgä qarap, biyil ularniŋ tämini tartiş nesip bolmaydiğanliğini oylididä, qayta kšŋli buzuldi.
«Meniŋ üzümlirim qandaq bolup ketär? Balilirimniŋ arisida qaysisi ularğa qaraydu? – oylidi yänä. – Män üzümlärni pärviş qilğanda känҗä oğlum dayim qeşimda jürdi. Ätimalim, üzümlärgä şu egä bolsa keräk», degän qararğa käldi šziçä. Şu tüpäyli üzümliriniŋ qurup kätmäydiğanliğini oylap, kšŋli imin tapqandäk boldi uniŋ. Ändi u häqiqätänmu şundaq boluşini tiläp, Allağa iltiҗa qildi.
Qaytidinla kšksidä qattiq ağriq päyda boldi. Kimdu-biri uniŋ jürigini moҗup, bu qetim, goya kškrigidin julavalğandäk bilindi.
Şu päyttä u adaqqi qetim kindik qeni tamğan Qäşqärni, pütkül šmrini äsläp ülgärdi… Bovayniŋ jürigi mäŋgügä tohtidi.
Üçinçi qisim
Mana yättä kün boldi u tüzägiräk uhlalmayvatidu. Kšzliri jumulup, säl ügdigändäk qilattidä, biraq çapsanla çšçüp ohinatti. Kšz aldiğa märhum atisiniŋ qiyapiti gävdilinip, uyqisi goya sähär şäbnimidäk qeçip ketätti.
«Maŋa bäribir uhlaş keräk. Çünki atam bilän täŋla šmür tohtap qalğini yoq. Bu qiliğim uniŋğimu yaqmiğan bolar edi. Çünki dadam meni dayim küçlük, iradilik boluşqa ügätkän ämäsmedi» , däp oylidi jigit.
Atisiniŋ vapat bolğiniğa yättä kün boldi. Uniŋğa dohturlar dadisiniŋ novättiki infarktni kštirälmäydiğanliği toğriliq eytqan. Häqiqätänmu şundaq boldi. Dadisi mäŋgügä kšz jumdi. Bu uniŋ hayatidiki äŋ yeqin adimidin ayrilğan däsläpki җudaliq vaqiä edi. «Dadamsiz qandaq yaşaymän?» degän soal uniŋ qälbini lärzigä salatti.
Bovay iyul' eyiniŋ issiq künliriniŋ biridä, on birdin qiriq  minut štkändä җan üzdi. Uniŋ šmür boyi yahşiliq qilişqa tirişqan, kšp qiynalğan vä Vätinini, җan-җigärlirini kinigän jürigi ahiri bärdaşliq berälmäy, yerilip kätti.
«Dadamniŋ hämmä uruq-tuqqanliri Qäşqärdä qaldi. U şu seğiniş sezimlirini säl bolsimu azaytiş mähsitidä maŋa sšyümlük tağisiniŋ, hädäm bilän akamğa bolsa, ata-anisiniŋ isimlirini qoyğan edi.
Pütkül hayati davamida kindik qeni tamğan şähärni yänä bir kšrüş, ata-anisi, qerindaşliri, baliliq dävridiki dostliri bilän didarlişiş arzusi bilän yaşidi. Ägär u vapatidin aval Qäşqärni bir kšrüvalğinida, bälki bu duniyadiki äŋ bähitlik adämlärniŋ biri bolğan bolar edi», däp oylidi balisi.
Bovay vidalişiş qäräliniŋ yeqinlişivatqanliğini säzgän edi. Vapatidin säl ilgiri hämmä balilirini, ayalini jiğivelip, šzini qandaq däpin qiliş keräk ekänligi häqqidä väsiyät qaldurğan edi. Bu sšzlärni aŋlaş ailä äzaliri üçün intayin eğir boldi. Biraq bovay, goya adättiki bir närsä toğriliq gäp qilivatqandäk, hatirҗäm eğir-besiq sšzlidi.
– Meniŋ җinaza namizimni Abdumutällip imam çüşärsun. Män uniŋğa härqaçan hšrmät bilän qariğan. Juğuçumğa dostlirim kirsun. Җäsidimni Qäşqärgä elip baridiğan yoldin vä šzäm açqan meçittin kšrünüp turidiğan dšŋgä qoyuŋlar. Bu meniŋ ahirqi väsiyitim, – degän edi bovay.
– Maqul dadisi, biz sizniŋ iltimasiŋizni orunlaymiz, – däp jiğa arilaş җavap bärgän şu çağda ana.
***
Bovayniŋ däpin qiliş märasimiğa miŋğa yeqin adäm käldi. Uniŋ murdisini qäbirstanliqqiçä bir näççä kilometr qol bilän kštirip elip bardi. Kšpçiliginiŋ kšzliri nämläşkän. «Män dadamni ahirqi säpärgä şundaq uzatqan jutdaşlirimdin bäk razi», däp tügünlidi oyini jigit.
Bovayniŋ yättä künlük näzirigimu adämlär kšp jiğildi. Jigit häm uniŋ qerindaşliri härbir mehmanni illiq qarşi elip, çirayliq uzatti.
Näzirdin keyin jigit šzi tuğulup- šskän šygä kirdi. Bu 1955-jili dadisi salğan ikki qävätlik šy edi. Bovay häqiqiy quruluşçi bolidiğan. U salğan šy şuŋlaşqa talay jillarğiçä yezidiki äŋ kšrkäm häm äŋ haşamätlik šy bolup hesaplandi. Birinçi qävätniŋ yerimini yärni qezip yasiğaçqa, qişliği – issiq, yaz künliri salqin bolidiğan.
Tala issiq häm tinҗiq. Şuŋlaşqa jigit yazniŋ issiğidin qeçip, adättä dadisi däm alidiğan divanğa berip җaylaşti. U kündüzi uhlimatti desimu bolidu. Biraq bu qetim uyqa besip, kšzliri jumuluşqa başlidi.
Çüşidä u dadisini kšrdi. Bovay šmriniŋ ahirqi künliridikidäk intayin harğin häm ağriqçan qiyapättä edi.
– Dada! Siz tirik ekänsizğu? Yättä kün ilgiri biz sizni ahirqi säpärgä uzitip qoyğan ämäsmeduq?
– Oğlum, meniŋ päqät jürigim tohtap qaldi, amma šzäm yaşavatimän. Hazir ähvalim intayin eğir: beşim, pütün bädinim, süyäklirim tohtimay ağrivatidu. Mana yättä kün boldi, Vätängä berişqa şunçä tämşälsämmu, Ana diyarğa yetälmäy avarä boldum. Ätimalim, ular meni untup qalğan bolsa keräk. Aldimda tosalğu bolup turğan tağ, çšl, kšl, däriyalardin zadila štälmäyvatimän. Oğlum, yardämläşkinä! Qäşqärni intayin seğindim. Jürigim bäk kšyüvatidu.
– Dada, Sizniŋ jürigiŋiz tohtap qalğan ämäsmedi?! U yerilip kättiğu?! U qandaqlarçä Qäşqärni seğinişi mümkin?
– Oğlum, uyğurlarniŋ jürigi, hätta tohtap qalsimu, Vätinini seğinidu. Buni dayim yadiŋda tut, – dedi bovay eğir näpäs elip.
– Dada, meniŋ sizgä yardämläşküm kelidu. Biraq uniŋ yolini bilmäymän.
– Yardäm qil, oğlum! Yardäm qil!
–              Dada! Män bilmäymän! Qandaq yardäm qilişni bilmäymän! –vaqiridi u. – Yardämlişişniŋ yolini eytip beriŋa…
Bovay balisiğa muŋluq kšzliri bilän tälmürüp, tamiğini qirdi vä mäyüs külkisini җilvilitip, җim bolup qaldi.
***
 … Jigitni kimdu-biri ohatti. U kšzlirini eçip, apisini kšrdi.
– Oğlum, saŋa nemä boldi? Nemişkä vaqiridiŋ? Qara besip qalğanmu?
– Apa, çüşümdä dadamni kšrdüm, – deginiçä jigit kšrgänliriniŋ hämmisini täpsiliy eytip bärdi.
– Oğlum, biz dadaŋniŋ vapat bolğanliği toğriliq uniŋ jutiğa, qerindaşliriğa hät yollap, hävär bärmiduq. Dadaŋniŋ šyigä yetälmäy, qiynilivatqanliğiniŋ sävävi şu, – dedi ana.
 ***
Jigit şu künila atisiniŋ vapat bolğanliği toğriliq paҗiälik vaqiäni hävärläp, Qäşqärgä hät yollidi.
Şuniŋdin keyinla jigit ilgärkidäk bearam uhlaydiğan boldi. Bir aydin keyinzä kiçik dadisidin paҗiälik hävärni aŋliğanliği vä u yärdimu qerindişiniŋ rohiğa atap qirqi näzirini štküzüşkä täyyarliq kšrüvatqanliği häqqidä yezilğan hät aldi.
