Untulmas simalar
Bir küni Özbäkstanda yaşap, iҗat qilivatqan moy qäläm egiliriniŋ kšrgäzmisiniŋ eçilğanliğidin hävär tepip, bir top studentlar Taşkänttiki җumhuriyätlik rässamlarniŋ bädiiy kšrgäzmä zaliğa yetip barduq. Haşamätlik çoŋ kšrgäzmä zaliğa kirişimiz bilänla šzimizni, huddi mšҗüzilär duniyasiğa şuŋğup kätkändäk his qilduq. Kšrgän kişiniŋ qälbidiki çoŋqur muhäbbät tuğyanlirini dolqunlanduridiğan biridin-biri çirayliq vä näpis işlängän ämgäklärgä baqqanda, yüksäk maharätkä «Apirin!» degüŋ kelätti. Ulardiki täbiät täsvirliri, Ana-Vätänniŋ beqiyas, kšrkäm mänziriliri, çäksiz upuqlarda, huddi aqquşlardäk uçup jürgän appaq bulutlar, tün içidä yenip turğan jiraq-jiraqlardiki yeza çiraqliri, yap-yeşil otlaqlar, däriyalarniŋ şavqun selip eqişi. Ana täbiätniŋ yänä bir tilsim mšҗüzisi — şaqiratmilar! Qisqisi, kişi häyrättä qalidiğan šzgä bir aläm bilän sirlaşqandäk bolduq.
Näqişlik zalniŋ yänä bir bšlümigä — portretlar janri boyiçä işlängän räŋlik sürätlär ilinğan ekän. Birdin kšzgä çüşidiğan «Ailä bähti» namliq äsär aldida helila uzaq tiŋirqap turup qaldim. Çünki sürättä täsvirlängän kişilär maŋa tonuş edi. Eniğiraq eytsam, uniŋdin Päyzirahman İbragimovniŋ atisi Nasir aka, anisi — Rizvangül hädä, iniliri Rähimҗan, Tel'man, Abdurahman vä siŋlisi Roşängülniŋ bir dästihan ätrapida җäm bolup, hoşalliq däriyasiğa ğäriq bolğan täkrarlanmas dämliri ipadisini tapqandi.
Meniŋ çoŋqur oy ilkidä qalğanliğimni kšrgän hämralirimniŋ biri yenimğa kelip:
— Bu sürätni Päyzirahman İbragimov salğan, — dedi mäğrurlanğan halda. — U äslidä qedimiy uyğur jutliriniŋ biri — Yarkänt şähiridin, — däp qoşumçä qildi.
— Demäk, Bağ Ösäktin ekändä! — dedim mänmu şatliğimni yoşuralmay.
— Däl taptiŋ adaş, Bağ Ösäktin! Halisaŋ, tonuşturup qoyumän, — dedi heliqi dostum.
— Tonuşturmisaŋmu biz äzäldin tonuş, — dedim.
— Hä, rastla šzäŋmu yarkäntlikqu, yarkäntlikni yarkäntlik tonumisa qandaq bolğini dedi, — u tävriniş ilkidä. — Mundaq rässam bilän sänla ämäs, bälki barliq yarkäntliklär, barçä uyğur hälqi häqliq yosunda pähirlinäläydu, — dedi u hayaҗanliq bilän.
— Älvättä, — dedim dostumniŋ sšzini quvätligän halda. — Häqiqiy talantlar äsirdä bir qetim duniyağa kelidekän. Päyzirahmanmu äynä şundaq nadir iqtidar egiliriniŋ biri.
— Toğra eytisän, u häqiqätänmu nadir talant sahibi, kšrgäzmigä qoyulğan ondin oşuq sürätliri pikrimizniŋ ispati, — dedi dostum meniŋ şatliğimğa şatliq qoşqandäk.
Äslidä Päyzirahmanlarniŋ šyi bizniŋ šygä hoşna bolidiğan. Atisi Nasir aka oqumiğini bilän aq kšŋül, sämimiy, mulayim, pärzäntlirigä tolimu mehrivan adäm edi. U uruştin naka bolup qaytqiniğa qarimay, ämgäktin heç qol üzmidi. Yarkänttiki bazarniŋ buҗigigä orunlaşqan aşhanida šmriniŋ ahiriğiçä aşpäz bolup işligän edi.
Yarkäntliklär arisida Nasir akiniŋ tähsilärdä oynap, kšzniŋ yeğini yäp turidiğan läŋmininiŋ, «Birni yesä — su, ikkini yesä — uh!» däydiğan manta, hoşaŋliriniŋ dämini tartmiğan adäm yoq, desimu bolatti. Bu aşhanida addiy adämlärdin tartip, milliy ädäbiyatimizniŋ peşivaliri: Hezim İskändärovniŋ, Җamalidin Bosaqovniŋ, Hezmät Abdullinniŋ vä Helil Hämraevniŋ baş qoşuşliriniŋ talay şahidi bolğanmän. Nasir aka bilän Rizvangül hädä Yarkänttiki iҗil-inaq vä ibrätlik aililärniŋ biri boluş bilän bir qatarda, käŋ dästihanliği, mehmandostluği tüpäyli, adämlär bilän bäkmu yeqin arilişatti. Barini mehmanniŋ aldiğa yeyip, kšŋlini alatti. Ular baliliriniŋ oquşiğimu şarait yaritip, hämmisini aliy bilimlik qildi. Pärzäntliriniŋ tunҗisi — Päyzirahman Yarkänttiki Altınsarin namidiki qazaq ottura mäktividä oqup jürgän çağliridin başlapla, sürätni alahidä muhäbbät vä iştiyaq bilän sizatti.
— Tätilgä çiqişimğila ana jutumğa kelişkä aldirattim. Kelipla Ösäkniŋ šzämgä tonuş çirayliq kšrünüşlirini, räŋmu-räŋ täsvirlärdä äkis ättürättim. Bağ Ösäk — meniŋ iҗadiyitimniŋ baş mänbäsi edi. Talliğan mavzulirimniŋ hämmisi uniŋda җuği-җämdi, — däydiğan heli märhum Päyzirahman tävriniş bilän.
Şundaq qilip, u ottura mäktäpni muvappäqiyätlik tamamlap, ästaidil rässam boluşqa bäl bağlidi. Käspiy rässam bolup yetişip, šz hälqigä hizmät qilişni aliy niyät qilip aldiğa qoydi. Bu izgü mähsät-muddia uni Taşkänt şähiridiki Benkov namidiki rässamlarni täyyarlaydiğan bilim därgahiğa yetiläp käldi. Oquşni äla bahalarğa tamamlidi. U jilliri milliy teatrimiz üçün rässam havadäk haҗät edi. Şuniŋ üçünmu, Päyzirahman heç ikkilänmäy, Uyğur teatriniŋ işigini açti. Teatr moy qäläm sahibini käŋ quçaq eçip kütüvaldi. U mäzkür çoŋ iҗadiy kollektivta bir jil tär tšküp işlidi. İşligändimu, šziniŋ nemigä qadir ekänligini ämäliyatta namayän ätti.
1961-jili bilimini yänimu mukämmälläştürüş mähsitidä Taşkänttiki Teatr vä rässamçiliq institutiğa oquşqa çüşti. Bu qutluq därgahta duniya rässamliriniŋ iҗadiy paaliyiti bilän yeqindin tonuşti, räŋ, täsvir sirlirini ustazliridin erinmäy ügändi. 1967-jili aliy bilim yurtini utuqluq tügätkän Päyzirahman šzi işligän Uyğur teatriğa qaytip käldi. Kšp štmäy, teatrniŋ baş rässami däriҗisigä kštirildi.
— Milliy teatrimizğa spektakl' kšrüş üçün kälgän härbir tamaşibin uniŋdin rohiy ozuq elip, rahätlinip ketişkä tegiş, — däydiğan baş rässam.
Adättä, härbir spektakl'niŋ sähnigä çiqişida rässammu rejisserdin kam ämgäk qilmaydu. Rejisser akterlarğa tapşurulğan rol'lar üstidä iş elip barsa, rässam şu äsärniŋ pütünsürük mäzmunini eçip berişkä šziniŋ moy qälimi bilän iştrak etidu. Milliy teatrimiz sähnisidä qoyulğan häm tamaşibinlar alqişiğa erişkän sähnä äsärliri helä nurğun. Şularniŋ arisida «Anarhan», «Ğerip — Sänäm», «Sadir palvan», «Amannisahan» ohşaş äsärlärni alahidä atap štkän orunluq.
— Män Uyğur teatrida işläş җäriyanida «Anarhan» qoyulumiğa üç qetim dekoratsiya yasidim. Ular härhil kšzqaraştiki rejisserlar bilän iҗadiy hämkarliqta ämälgä aşuruldi. Birinçi qetim milliy teatrimizniŋ täräqqiy etişigä munasip tšhpisini qoşqan rejisser Sergey Başoyan bilän, uniŋdin keyin SSSR häliq artisti, Dšlät mukapitiniŋ sahibi, ataqliq rejisser Äzärbayҗan Mämbetov bilän işlidim. Ahirqi şäklini 1981-jili teatrniŋ Moskvağa bolğan iҗadiy säpirigä muvapiqlaşturup yarattim. Däsläpki ikki şäklidä hälqimizniŋ turmuş tärizini, җümlidin bora toquş sän°itini asasiy amil qilip kšrsätkän bolsam, keyinkisidä hälqimizniŋ içki duniyasini eçip berişkä tiriştim, — degän edi rässam sšhbätliriniŋ biridä.
Başta eytqinimizdäk, moy qäläm sahibimu äsärniŋ därdi, uniŋ ğäm-täşvişliri bilän yaşaydu. Şuniŋ üçünmu tünlärni taŋğa ulap, yeŋi-yeŋi şäkillärni izdäp tapidu. Ularniŋ sähnä äsäriniŋ täsirçan vä hayatiy çiqişida muhim rol' oynaydiğanliği muqärrär. Päyzirahmanmu teatrniŋ abroyini kštiriş, şšhritini aşuruş yolida pidakaranä ämgäk qildi. Öziniŋ tinimsiz iҗadiy izdinişliri, mahir sähnä rässami süpitidiki paaliyiti bilän hälqimizniŋ hšrmitigä bšländi. Addiy tamaşibindin tartip teatrşunas tänqitçi, alimlarğiçä uniŋ ämgäk-äҗrigä juquri baha bärdi. Uniŋ ihtidarini, šzigila has maharitini etirap qildi.
Öz vaqtida:
— Päyzirahmanniŋ milliy teatrimizda baş rässam bolup işlävatqanliğiniŋ šzi bizniŋ bähtimiz, — degän edi Qazaqstanniŋ hizmät kšrsätkän sän°ät ärbabi, ataqliq kompozitor, heli märhum İkram Mäsimov.
— Päyzirahman milliy teatrimizniŋ kšrki, süpitila ämäs, bälki häqliq yosunda uniŋ iptiharliriniŋ biri, deyişimizgä toluq asas bar, — däp täkitligän edi märhum şairimiz Savutҗan Mämätqulovmu.
Mana, bu rässam häqqidiki kšrnäklik şähslärniŋ pikri. Ularniŋ här biriniŋ sšzidä zamandişiğa nisbätän çoŋqur hšrmät, häqqaniyät vä sämimiyät šz ipadisini tapqan desäm, mubaliğä bolmas. Häqiqätänmu,  Päyzirahman İbragimov çäksiz ehtiram, munasip alqişlarğa layiq insan edi. Sävävi, u šz šmriniŋ täŋdin tolisini — qiriq jilğa yeqin hayatini milliy teatrimizniŋ şäkillinişigä vä rivaҗlinişiğa bähş ätti.
1981-jili Uyğur teatriniŋ Moskvağa bolğan iҗadiy säpiriniŋ utuqluq štüşigä uniŋ rässam süpitidä munasip ülüş qoşqanliğini alahidä tilğa elişqa ärziydu. Şu çağda sabiq paytäht gezitlirida bu häqtä täpsiliy yorutuldi. Uniŋ häqiqiy mänada milliy teatrimiz üçün tuğulğan rässam ekänligini teatrşunaslarmu, tänqitçilärmu, addiy ämgäk ammisimu täkitläşti. Nätiҗidä, şu çağdiki SSSR Mädäniyät ministrliginiŋ täşäbbusi bilän şunçä işlarni qilip ülgärgän bolsimu, tehiçila quruq qol jürgän rässamğa «Qazaqstanniŋ hizmät kšrsätkän sän°ät ärbabi» degän şäräplik nam berildi…
Rässam Uyğur teatrida işläş bilän billä Qazaq, Korey, Nemis, teatrliridimu paaliyät elip berip, yahşi hislät-päzilätlirini, rässamçiliq babidiki yüksäk maharitini namayiş qilalidi. Öziniŋ salahiyitini, talantini hämmä yärdä utuqluq kšrsitişkä muyässär boldi. Äynä şu intiliş vä šzlügini namayän etiş bilän hälqimizniŋ tonulğan rässamiğa aylandi. Käynimizdä päqät yahşi işlirimiz, ämällirimiz qalidekän. Bu җähättin tuğma talantqa egä moy qäläm sahibi Päyzirahman İbragimov bähtiyar insandur. Çünki u šzi yaratqan äsärlär arqiliq šzigä uprimas häykäl ornitip kätti.
Taşpolat NAMÄTOV,
şair.
