Eqidäm 
Gäp ämäs meniŋ kšŋlüm väyranliği,
Tiligim — seniŋ kšŋlüŋ aramliği.
Ğayät zor şäräp edi җeniŋ üçün,
Ärzimäs bu җenimniŋ qurvanliği. 
Harsizliq — bähtiŋ külmäy, külgänligim,
Namärtlik — šzäŋsiz huş  jürgänligim.
Yaşaymän seni oylap,
Oylimisam,
Miŋ äla küni aval šlgänligim!..
Zärähätmä
Ätivalap çin sšygäçkä ana yeriŋ,
Zärähätmä — atilardin qalğan irim.
Halisanä äҗir-ämäl aqivitin,
Häyirlik qip berärkän Alla Kerim.
 
Zärähätmä štküzäyli tepip imkan,
Qahşal bolmay, bostan bolğay
Ana makan.
Ötküzäyli çin etiqat, iman bilän,
Yaŋlivaştin yaşnap kätkäy Täklimakan!..
Huşvaq yaşa, äzizim
Heç kimdin heç kam ämässän, äzizim,
Särvidäk huş qamitiŋni pükmigin.
Gül hšsniŋdin kšrmigäymän ğäm izin,
Sän җülmäräp, yaşliriŋni tškmigin.
Boyun qisip, šzäŋni heç päs tutma,
Vä qonmiğay jürigiŋgä mähzunluq,
İparhanniŋ ävladisän — unutma,
Härqançä häm mäğrurlansaŋ orunluq.
Külüp štkün yamanlarniŋ zitiğa,
Miŋ bir häqsän ämin-ärkin yaşaşqa.
Kšz jügärtsäŋ tarihiŋ qat-qetiğa,
İptiharliq seniŋ orniŋ bir başqa.
Yaraşmaydu miskinlişip jürginiŋ,
Yarişimliq huş hšsniŋgä huş külkäŋ.
Çüşkünlükkä çüşmäy šmür sürginiŋ,
Därtlirimgä dava bolğan bilän täŋ.
Qäddiŋ ruslap, huşvaq yaşa, äzizim,
Qädimiŋdin ünüp çiqqay gül-çeçäk.
Alalmisa asrap sändäk hur qizin,
Ärkäk bolup jürmäkliktin nä keräk?!
Nävräm käldi hayatqa 
Ävladimniŋ sepini ulaşturup ävlatqa,
Äy, adämlär, huş hävär:
Nävräm käldi hayatqa!
Qädimigä qut tiläp,
Beriŋlara sšyünçä,
Arzuliğan nävräm kep,
Yätkidäkmän muratqa!
Rähmitiŋni tšk Huda,
Periştädäk bändäŋgä,
Quçiğiŋni aç, duniya,
Kiçikkinä nävrämgä,
Hoşalliğim alämçä,
Qin-qinimğa patmaymän,
Jürigimdä yalqunҗap,
Baridu ot-äläŋgä.
Nävräm käldi, qiz nävräm,
Ümütümni aşurup,
Alqişlaymän şatlinip,
Därtlirimni yoşurup.
Tiläkinip qalmisun,
Däp bağrimğa basimän,
Yaman kšzdin qizğinip,
Yaman sšzdin qaçurup.
Qutluq bolup hayatqa,
Tä-tä qädäm basqini,
Quyaş külüp, hemişäm,
Oçuq bolsun asmini.
Altun quşçäm kšrmigäy,
Kšrmigäy heç därt-äläm,
Därtliriŋni dariğa
Assaŋ qeni, as meni!..
… Nävräm käldi hayatqa
Bolup nazuk gülğunçä,
Aman qilğay beşimni,
Gülğunçäm eçilğunçä,
Şatliğimni bšlüşüp,
Qädirdanlar, yaränlär,
Qädimigä qut tiläp,
Beriŋlara sšyünçä!…
Ğenimät bilip barini
Җuda bolup kšŋlüm sšygän yaridin,
Ada boldi huşluğidin-baridin.
Yättimekin ahu-zarim Allağa,
Dava taptim ahir tämbür taridin.
Tar çekilip, besilğanda pädilär,
Eçilğandäk bolar qat-qat pärdilär.
Äziz başqa çüşkän häsrät-därtlärni,
Tämbürimdin šzgiliri nä bilär?
Polat simda — uyğurniŋ küy ahaŋi,
Pädilärdä — kšŋüllärniŋ arami,
Ata miras tämbürimdin tapmisam,
Qaydin tapay därtlirimgä davani?
Ğenimät bil tämbürimiz barini,
Avayliğin, üzüp qoyma tarini.
Miŋ jil aval käşip qiptu säzgändäk,
Dana äҗdat ävladiniŋ zarini…
Sizgä iltiҗaliq
Oylap-oylap baş-uçiğa yetälmäymän,
Yä qol silkip, tärk etip ketälmäymän.
Bosuğaŋğa meni jipsiz bağlap aldiŋ,
Ketäy desäm, beşim elip  ketälmäymän.
Bu nemä qismät?
Nemä şunçä betäläymän?!
Җäŋdä çapan kiygidäk bop män uçamğa,
Väsliŋ izdäp kirip barsam gär  koçaŋğa.
Bilip turup, bilmigändäk sep   qoyisän,
Açquçi yoq qulupini därvazaŋğa,
At beşidäk qulup rasa tägdi җanğa.
Kor kšŋülniŋ kšzi çüşüp bir haliŋğa,
Җan täsädduq boldi ahir җamaliŋğa.
Bir küldürmäy, miŋ kšydürüp, šltürisän,
Aqivättä qep barisän ugalimğa.
Qiyniğiçä, qoyuvätkin šz halimğa.
… Yaq äzizim, baş ep qayan ketäläymän?
Sändäk gülni nahatki tärk etälmäymän!
Ayrilğinim — adaşqinim!
Yol adişip,
Mänzilimgä qandaq qilip yetäläymän?!
Küpürlükqu desäm ägär:  «Betäläymän».
Tärk ätkinim — yätmiginim män haliŋğa,
Baş ep kätsäm, qalmaymänmu    ugaliŋğa?
Yarkitimni berivätsäm ärzigülük,
Ay üzüŋgä yarişimliq bir haliŋğa…
Qulaq tutup, ün qat, gülüm, soalimğa!..
Ana degän šz yolida bir Huda
Ata äziz, ana andin ziyadä,
Vuҗudida pütmäs mehir, iradä.
Ärzigülük yättä märtä härämgä,
Hapaş qilip elip barsaŋ piyadä.
Ana degän šz yolida bir Huda,
Huda bilip, säҗdä qilsaŋ yoq guna.
Tirigidä alalmisaŋ qädirläp,
İkki aläm adämliktin sän җuda.
… Beşim qoyup bügün ğerip qäbrigä,
Häҗäp yättim män anamniŋ qädrigä.
Qara çeçim küni aval aqardi,
Häҗäp yättim tškkän mehir-äҗrigä…
Qädinaslar kätkändä…
Yanğan otlar šçkändäk
Öçmigimiz bar ekän,
Häs-häs bilän kün keçip
Gül šmriŋiz har ekän.
Gül hayatniŋ gäştini,
Sürgüzmigän bu duniya,
Häqiqätän tšrt künlük,
Häqiqätän tar ekän.
Qandaq qilay, äziz dost,
Tä°ripiŋ yoq yahşidiŋ,
Qariliqta qep bügün,
Jürigimdin qahşidim.
Yeyilmiğan dästihan,
Eçilmiğan sir qaldi,
Meniŋ üçün šzäŋ bir
Eytilmiğan nahşidiŋ.
Miŋ bir häqkän,
Miŋ bir rast atilarniŋ bu sšzi:
«Yaş-qeriğa baqmiğan
Şum äҗälniŋ yoq kšzi»…
Säpär çekip kün aval
Barsa-kälmäs mänzilgä,
Tapalmaymän ändi män
Çiraq yeqip kündüzi,
Topa taşlap qäbriŋgä
Tiläymän pak niyättä,
Yatqan yeriŋ-makaniŋ
Bolsekän däp җännättä.
Didariğa qanmastin
Qalidiğan gäp ekän,
Qädinaslar kätkändä,
Pütmäs qayğu-häsrättä…
Äy, päläk
(İztirapliq misralar)
U başta halal edim, haram bop kättim,
Yahşilardin jiraqlap, yaman bop kättim.
Özäŋ bärgän bähtimdin šzäŋ ayridiŋ, Dozaqtinmu çšçimäs qaram bop kättim.
***
Baliliqtin uçridim päläk qährigä,
Şuŋa toymay šstüm män Vätän mehrigä.
Vätänsizlik därdiniŋ davasi yoqkän,
Yaraşmaydu külkämmu sšrün çehrimgä…
***
Jürigimdä bar meniŋ pütmäs bir naläm:
Lähättinmu tarkänsän, äy, käŋri aläm.
Tarliğiŋdin qolumdin çüşmäy kelidu,
Şarap ämäs, därt tolğan sunuq piyaläm.
***
Ömrüm boyi hiҗran häm piraqta kšydüm,
Vätänni däp, här bala, sinaqta kšydüm.
U duniyada, bilmäymän, yazğiniŋ nemä?
Tirigimdä Vätänsiz, dozaqta kšydüm…
***
Dostum, seniŋ därtliriŋ heçqançä ämäs,
Tškülsimu kšz yeşiŋ, häm ançä ämäs.
Vätänsizlik därdim bar uniŋ aldida,
Teğiŋ ğulap çüşsimu, misqalçä ämäs…
