Yaşlar vä vaqit
2013-jilniŋ iyul' eyida Qazaqstan Җumhuriyiti Prezidenti dšlät başquruş Akademiyasiniŋ millätlär vä konfessiyalärara munasivätlärni üginiş boyiçä märkizi yaşlar arisida millätlärara munasivätlär mädäniyiti mavzusida yazliq mäktäp uyuşturdi. Yaşlar etnomädäniy birläşmiliriniŋ liderliri vä vilayätlär, Almuta vä Astana şähärliri yaşlar işliri boyiçä başqarmisiniŋ hadimliri qatnaşqan mäzkür yazliq mäktäptä Qazaqstan uyğur yaşliri birliginiŋ räisi Rustäm Qayriev hälqimizgä vakalätlik qildi. U oquş davamida berilgän tapşurmilarni orunlaş boyiçä birinçi orunni egilidi. Yazliq mäktäp Şuç'e kšliniŋ ğärbiy-җänubiy qismidiki җumhuriyätlik «Baldauren» oquş-sağlamlaşturuş märkizidä štti.
Yazliq mäktäpniŋ aldiğa qoyğan asasiy mähsiti yaşlar arisida milätlärara munasivätlär mädäniyitini şäkilländürüş problemiliri boyiçä uniŋ iştrakçiliriniŋ käspiy bilimi vä maharitini aşuruştin ibarät. Yazliq mäktäpniŋ ayaqlişişi bilän Rustäm Qayriev Qazaqstan Җumhuriyiti Prezidenti yenidiki dšlät başquruş akademiyasiniŋ sertifikati bilän mukapatlandi.
Dinara QURBANOVA.
