Tähriratimiz mehmini
Çät ällärdä istiqamät qilivatqan qerindaşlirimizniŋ biri Dilnur Räyhan bügünki taŋda Parij dšlät Şäriqşunasliq universitetida ilmiy paaliyät bilän şuğullanmaqta. U şundaqla mäzkür bilim därgahida tähsil kšrüvatqan uyğur studentliriğa ana tilidin däris beridu. Biyil yazda iş babi bilän Qazaqstanğa kälgän Dilnur Räyhan «Uyğur avazi» gezitiniŋ tähriratidimu bolup, šziniŋ Frantsiyadiki hayat-näpäsi häqqidä eytip bärgän edi. Tšvändä uni gezithanlar diqqitigä täğdim qilivatimiz.
— Meniŋ Frantsiyadä turuvatqinimğa toqquz jildin aşti. Moşu vaqit җäriyanida maŋa päqät universitetta oquvatqan uyğur yaşliri bilänla qoyuq munasivät ornitişqa toğra käldi. Meniŋ bilidiğinim, birän-särän tiҗarätçilirimizni hesapqa almiğanda, Frantsiyadiki uyğurlarni asasän yaşlar täşkil qilidu. Ularniŋ arisida aliy bilim därgahini tamamlap, çoŋ şirkätlärdä işlävatqanlar, magistraturida tähsil kšrüvatqanlar häm ilmiy paaliyät bilän şuğullinivatqanlar bar. Aldiğa çoŋ mähsätlärni qoyup, tirişip oquvatqan studentlirimizmu nurğun. Universitetimizda äynä şundaq paaliyätçan yaşlirimizniŋ täşäbbusi bilän qurulğan Frantsiya uyğur oquğuçiliriniŋ «Oğuz» uyuşmisi millitimiz mänpiyitigä ait kšpligän nämunilik işlarniŋ dävätçisi bolup kälmäktä. Mäsilän, biyil ätiyazda Frantsiyadiki tšrt çoŋ universitetniŋ uyğur studentliri bilän birliktä Uyğur mädäniyiti festivalini štküzduq. Ändi noyabr' eyida uniŋdinmu käŋ dairidä uyğur häptiligini uyuşturuşni mähsät qilivatimiz. Uniŋğa studentlar bilän oqutquçilardin taşqiri, bir qatar çät ällik alimlarniŋ qatnişişi kütülmäktä.
Moşu yärdä şuni alahidä mämnuniyät bilän täkitligüm keliduki, biyil biz bir top җuŋgoşunas häm türkiyşunas alimlarniŋ hämkarliğida, uyğur vä frantsuz tillirida «Uyğurlarğa näzär» päsillik ilmiy-ammibap jurnalini näşir qilişni qolğa alduq. U hazirniŋ šzidä 17 dšlätkä tarqitilidu. Mähsitimiz — duniya җamaätçiligini uyğurlar häm uyğurşunasliqqa ait ilmiy mälumatlar bilän tonuşturuştin ibarät. Jurnalni näşirgä täyyarlaşta Frantsiyadiki ilğar alim-tätqiqatçilar häm studentlar alahidä paaliyätçanliq kšrsätmäktä. Uniŋda oqurmänni qiziqturidiğan häm rohiy täşnaliğini qanaätländüridiğan materiallar bar. Ularni näşrimizdin, İnternet sähipiliridin, yäni www.oghouz.org torbetidin oquşqa häm uniŋğa muştiri boluşqa munasivätlik mälumatlarni elişqa bolidu. Yoşuridiğini yoqki, huddi duniyağa yeŋidin kšz açqan gšdäktäk, hayat yolini başliğan jurnalimiz jürigidä oti bar, millätpärvär häm sahavätlik insanlirimizniŋ yardimigä muhtaҗ. Moşu yärdä jurnalimizğa yeziliş arqiliqmu bizni qollap-quvätläşkä bolidiğanliğini äskä selip štmäkçimiz. Hazirçä uniŋ bir jilğa muştiri boluş bahasi — 30 evro. Yänä qaytilaymänki, barliq qiziqarliq mälumatni İnternettiki bizniŋ elektronluq adresimizdin eliş mümkin.
Yezivalğan Erşat ÄSMÄTOV.
