«Ölük razi bolmay, tirik beyimas»
Duniyani zil-ziligä kältürgän Uluq Vätän uruşiniŋ tamamlanğiniğa 68 jil boldi. Millionlarniŋ җan bädiligä kälgän bu ğalibiyätniŋ qädir-qimmiti jil štkänsiri tehimu aşmaqta. Çünki bu uruş «Keŋäş İttipaqi» däp atalğan sabiq mämlikätniŋ barliq buluŋ-puşqaqliridiki härbir ailigä degidäk šziniŋ saqaymas yarisini selip kätti. Uniŋdin Uyğur nahiyäsidiki qedimiy uyğur juti — Çoŋ Açinoqimu istisna ämäs. Moşu yezidin ata-bala bolup, 144 adäm uruş mäydaniğa atlanğan bolsa, ularniŋ azla qismi jutiğa qaytip käldi. Yüzdin oşuği vätän azatliği üçün bolğan şiddätlik җäŋlärdä qährimanlarçä qaza boldi, bäziliri iz-tizsiz yoqap kätti. Ändi ularniŋ arqa säptä qalğan beli mükçäygän ata-aniliri vä ğämsiz baliliqniŋ nemä ekänligini bilmäy šskän oğul-qizliri bilän aҗiz mürisigä çüşkän dävir jükiniŋ eğirçiliğini ärlärçä kštärgän mäzlumliriniŋ tartqan җapa-mäşäqätlirini eytişniŋ šzi müşkül iş.
Äynä şundaq häm aldinqi säptä, häm arqa säptä җasarätkä tolup-taşqan hayatniŋ guvaçiliridin bügün barmaq bilän sanavalğidäkla adäm qaldi. Bügünki ävlat äşu äҗdatliriniŋ äҗrini untuğini yoq, ularniŋ ismi dayim qälbimizdä saqlaqliq. Şuŋlaşqa bolsa keräk, açinoqiliqlar helidin beri äşu jutdaşliriniŋ ismini äbädiyläştürüşni kšŋligä püküp jürginimu rast. Biraq, u niyät tünügünki totalitarliq tüzümniŋ byurokratiyasigä ügängän ämäldarlarniŋ yaŋza-yaŋza banä-säväpliri bilän ämälgä aşmidi. Ändi elimiz mustäqillik alğandin keyinla, bu halis niyät yänä kün tärtivigä çiqti.
Şundaq qilip, buniŋdin üç jil ilgiri Almuta şähiridä yaşavatqan açinoqiliqlarniŋ beşini qoşup jürgän akimiz Tohtasun Tavakälov yezida uruş vä ämgäk veteranliriniŋ hatirisigä beğişlanğan birär yadikarliq ornitiş mäsilisini yänä kštärdi. Bu sovapliq vä aliyҗanap başlanmini  Çoŋ Açinoqiniŋ jigitbeşi Erlan İliyasov bilän yeziliq Aqsaqallar keŋişiniŋ räisi Zadalin Sähätov vä җamaätçilik işliriniŋ aktivisti Bolat Qulanbaev bilän Botan Şormaqov qollap-quvätlidi, çoŋ-kiçik jutdaşliriniŋ hämmisi ularğa qol-qanat bolup, qolidin kälgän yardimini ayimidi. Ahiri Çoŋ Açinoqiniŋ sšlitigä yaraşqan haşamätlik yadikarliq qäd kštirip, märmär taşqa 469 adämniŋ ismi oyulup yezildi.
Eytiş keräkki, bu yärdä Uluq Vätän uruşiğa ketip, qaytip kälmigän vä jutiğa aman-esän yanğan 144 sabiq җäŋçiniŋ vä arqa säptä işligän 325 ämgäk veteraniniŋ isim-familiyasini eniqlaşqa kšp küç çiqarğan Şamahun Nurumov bilän yadikarliqniŋ memari Ärkin Mämätbaqievniŋ halisanä yardimini tilğa alğumiz kelidu.
Ötkän şänbä küni Çoŋ Açinoqida äynä şu yadikarliqniŋ eçiliş täntänisi bolup štti. Uniŋğa jiraq-yeqindiki açinoqiliqlar bilän billä inavätlik mehmanlar vä lavazimliq şähslär, җümlidin nahiyädiki bäzi karhana-mähkimilärniŋ rähbärliri bilän yeza vä yeziliq okruglarniŋ hakimliri, җamaätçilik väkilliri qatnaşti. Ularniŋ arisida Qazaqstan Җumhuriyiti Parlamenti Senatiniŋ deputati, Qazaqstan Yazğuçilar ittipaqi başqarmisiniŋ räisi Nurlan Orazalin, Almuta vilayätlik mäslihätniŋ kativi Ermek Kelemseit, Uyğur nahiyäsiniŋ hakimi Kšyümçan Ömärov, җumhuriyätlik Uyğur etnomädäniyät märkiziniŋ räisi Şahimärdan Nurumov, Almuta şähärlik Uyğur etnomädäniyät märkiziniŋ räisi Abdullam Hoşurov, Uyğur nahiyälik uyğur etnomädäniyät märkiziniŋ räisi Zakir Mämirov, tarih pänliriniŋ doktori Säken Joldasbekov, pedagogika pänliriniŋ doktori Erbolat Battalhanov, akademiklar Keŋes Qojahmetov bilän Mäken Moldabekov vä başqilar bar.
Yadikarliqniŋ eçiliş täntänisidä sšzgä çiqquçilarmu kšp boldi. Ular moşu qedimiy jut — Açinoqidin җäŋ mäydanliriğa atlanğan vä arqa säptä qalğan bova-momilirimizni äsläp, šzliriniŋ hatiriliri bilän bšlüşti. Uluq Vätän uruşida kšrsätkän җasariti üçün Häliq Qährimani atalğan Mšrdün Teyipovniŋ, birnäççä җäŋgivar orden-medal'larniŋ sahibi, җäŋçi-razvedçik Avakri Sabirov bilän mäydanda qan käçkän başqimu jutdaşliriniŋ uruştin keyinki teçliq hayatta qol yätküzgän utuqlirini mäğrurliniş ilkidä tilğa aldi.
Märasim davami kšrnäklik yazğuçi vä dramaturg Nurlan Orazalinniŋ iҗadiy keçigä ulaşti. U äҗdatlar rohiğa beğişlap yazğan şeirini oqup, moşu jutta äzäldin iҗil-inaq yaşap kelivatqan qazaq bilän uyğurniŋ šzara munasivitidä qeliplaşqan dostluq-qerindaşliqniŋ ülgisi bolidiğan vaqiälärni äsläp, hämmini tävrändürdi. «Ata-bovilirimizğa kšrük bolğan izgülükni saqlap qeliş häm uni üzülmäs dostluq jipi bilän tehimu mäkkäm bağlaş biz bilän silärniŋ muqäddäs borçi», dedi Nurlan Mirqasim oğli jutdaşliriğa muraҗiät qilip.
Açinoqidiki bu täntänilär nahayiti täsirlik boldi. Moşu märasim vä iҗadiy käç toğriliq illiq sšz uyğurniŋ hidi bar qazaq kigiz šyliridä yeyilğan dästihan ätrapidimu davamlaşti.
«Jiraq-yeqindin kälgän mehmanlarni läzzätlik taami bilän huşçiray kütüvalğan jutdaşlirimğa eytar alqişim çäksiz. Bolupmu Hanim-qizlar keŋişiniŋ räisi Helipäm Yüsüpovadin bäk minnätdarmiz», dedi jigitbeşi Erlan aka barliq jutdaşliriğa šz raziliğini gezit arqiliq bildürüşni bizgä җekip. Uniŋ bu iltimasini orunlaşni artuq kšrmiduq. Çünki jut şänini jut adämliri kštiridu ämäsmu!
Märasim ahirida ärvalar rohiğa atap näzir berildi vä açinoqiliqlar jut mštiväri Ärmidin Pähirdinovqa vä yadikarliqniŋ eçilişiğa kšp küç çiqarğan Tohtasun Tavakälovqa çapan kiygüzdi.
İvrayim BARATOV.
 
Känҗihan TAVAKÄLOVA çüşärgän sürätlär.
