Ötkän häptidä Abay namidiki Qazaq milliy pedagogika universiteti vä Parijdiki daŋliq Sorbonna aliy oquş orni arisida Qazaqstan — Sorbonna universitetini eçiş toğriliq memorandumğa qol qoyuldi. — Bu çoŋ layihä ikki dšlät arisidiki dostluq vä häliqara hämkarliq munasivätlirigä çoŋ tšhpä qoşidu, — däp täkitlidi täntänilik märasimda sšzgä çiqqan QazMPUniŋ rektori, akademik Serik Praliev. — Bu universitetniŋ eçilişi dšlitimizdä juquri däriҗilik mutähässislärni täyyarlaydiğan aliy bilim beriş sahasini yüksäldürüşkä käŋ imkaniyätlärni yaritidu.
Öz novitidä, Frantsiyaniŋ Frankofoniya işliri boyiçä ministri Yamina Bengigi Qazaqstan — Sorbonna universiteti Qazaqstandila ämäs, bälki Märkiziy Aziyadä birinçi qetim eçilivatidu. «Män Qazaqstan bilän yeŋi hämkarliqniŋ päyda boluş layihisigä qatnişivatqanliğim bilän mäğrurlinimän. Qazaqstan kšpjilliq tarihqa egä, nurğunliğan tsivilizatsiya vä mädäniyätlärniŋ märkizi bolğan», däp täkitlidi ministr.
Märasimda sšzgä çiqqan Almuta şähiri hakiminiŋ orubasari Zäureş Amanjolova bügünki utuq bilän jiğilğanlarni täbriklidi vä Sobronna ohşaş aliy oquş ornida bilim elişni arman qilivatqanlarniŋ kšpligini, ändi moşundaq mümkinçilikkä qazaqstanliqlarniŋmu egä bolidiğanliğini täkitlidi.
Parijdiki Sorbonna universitetiniŋ prezidenti Jan-Fransua Jirar duniyadiki äŋ çoŋ universitet hesaplinidiğan Sorbonnaniŋ tarihi häqqidä tohtilip štti. Sorbonna Parijdiki universitetlarniŋ kompleksi. Uniŋ tarihi Frantsiya paytähtidä ottura äsirlärdä 16 kämbäğäl ailiniŋ baliliri üçün eçilğan diniy kolledjdin başlinidu. Hazir Sorbonnida 120 miŋ student bilim almaqta.
Jan-Fransua Jirar täkitliginidäk, Almutidiki frantsuz universitetida oquş 2014-jili başlinidu. U vaqitqiçä birnäççä konferentsiyalärni štküzüş mähsät qilinmaqta. Yanvar' eyidin başlap Frantsiyadin oqutquçilar kelip, QazMPUda birnäççä lektsiyalärni oquydu vä frantsuz tilini ügitidu. Universitetqa birinçi jili 60 studentni qobul qiliş reҗilängän. Keyiniräk ularniŋ sanini kšpäytiş kšzdä tutuluvatidu. Bu yärdä şundaqla Märkiziy Aziya dšlätliridinmu yaşlar kelip bilim alidiğan bolidu. Universitetta tšrt: marketologiya, iҗtimaiy pänlär, säyasiy pänlär, memarçiliq vä dizayn boyiçä mutähässislärni täyyarlaydu. Alahidä täkitläş keräkki, universitetta frantsuz tilini ügitiş häqsiz jürgüzülidu. Yamina Bengigi täkitliginidäk, mäzkür universitetta bilim eliş bahasi Abay namidiki QazMPUniŋ başqa fakul'tetliridikigä ohşaş bolidu.
