Ötkän häptidä Qazaqstan Prezidenti Nursultan Nazarbaev Rossiya Federatsiyasiniŋ Taşqi işlar ministri Sergey Lavrovni qobul qildi. Dšlät rähbiri ikki mämlikät arisidiki munasivätlärniŋ juquri däriҗidä ekänligini täkitlidi. —            Qazaqstan vä Rossiya juquri däriҗilik munasivätlärni täräqqiy ätküzüp  kelivatidu. Bu yärdä dšlätlirimizniŋ Taşqi işlar ministrlikliri vä älçihaniliriniŋ tšhpisi zor. Meniŋ pikrimçä, bizniŋ ikkitäräplimilik hämkarliğimiz başqilarğa ülgä  bolidu, — dedi Nursultan Nazarbaev.
Prezident Rossiya Taşqi işlar ministrini G20 sammitini muvappäqqiyätlik štküzgänligi bilän täbriklidi.
Sergey Lavrov Nursultan Nazarbaevqa Qazaqstan Җumhuriyiti taşqi işlar ministri Erlan İdrisov bilän štkän muzakirilär toğriliq eytip bärdi. Bu muzakirilärdä ikkitäräplimilik hämkarliqni yüksäldürüş mäsililiridä eniq qädämlär, җümlidin ikki dšlät rähbärliriniŋ uçrişişini štküzüş mäsililiri muhakimä qilindi.
Uniŋdin taşqiri, regionalliq behätärlikni täminläş vä häliqara däriҗidä
