Bäzidä şähär koçiliridiki transport probkisiğa çüşüp qalğanda, çidimiğiniŋdin «Häp, moşundaq päyttä uçidiğan maşinaŋ bolsa», degän oyğimu kelisän. Bir qarimaqqa, bu adättiki orunlinişi mümkin ämäs ham-hiyalğa ohşiğini bilän, duniyada undaq avtomobil'lar bolğan häm hazirmu bar. Päqät adämlär ämäliyatta ulardin tehi paydilinalmayvatidu. İnsaniyät tarihidiki däsläpki uçidiğan avtomobil' amerikiliq aviator Glen Kёrtis täripidin käşip qilinğan. Uniŋ alyumin'din yasalğan qanatliriniŋ uzunluği 12,2 metr bolup, päqät üç yoluvçiğila molҗalanğan. Amma yärdin aziraq kštirilip, «säkrigini» bolmisa, uni kšŋüldikidäk uçiriş ümüti aqlanmiğan. Ändi 1926-jili daŋliq amerikiliq avtosanaätçi Genri Fordqa täälluq «Flyind Flivver» namliq avtoplan biraz egizlikni beqindurğan. Amma sinaq päytidä halakätkä uçrap, uniŋ şturvaliğa oltarğan Fordniŋ yeqin dosti qaza bolğan. Novättiki uçidiğan avtomobil' — 1937-jili bärpa qilinğan Uyutermen strelobili bolğan. Bu ikki adämlik, üç çaqliq «tšmür tulpar» saatiğa 100 çaqirimdin 200 çaqirimğiçä ildamliqta qozğilip, havada bir saattäk uçalaydiğan imkaniyätkä egä bolğan. Şu vaqitlarda uni işläp çiqqanlar bu tehnika vasitisini mototsikl süpitidä setip, qanatlirini aerodromlarda iҗarigä berişni toğra kšrgän. «Studebekker» şirkiti däsläp mundaq aeromobil'din 6 danä yasiğan. Amma payda elip kälmäydiğanliğiğa kšzi yätkändin keyin, uni işläp çiqiriştin baş tartqan.
Äŋ utuqluq çiqqan uçidiğan avtomobil' — 1946-jili Robert Fulton käşip qilğan aerofibiya bolğan. 150 at küçigä egä altä tsilindrliq motori bar mäzkür tehnika vasitisi saatiğa 190 kilometr musapigä uçuşni qolğa  kältürgän. Yärdä bolsa, saatiğa 80 çaqirim ildamliqta maŋaliğan. Bu transport yeŋiliği birinçi bolup, AQŞ grajdanlar aviatsiyasi başqarmisiniŋ mähsus sertifikatiğa egä bolsimu, mäbläğ qiyinçiliğiğa bağliq, uni turaqliq işläpçiqiriş imkaniyiti bolmiğan. Mundaq sertifikatqa ikkinçi bolup 1956-jili qol yätküzgän Moltan Teylorğa täälluq aerokar kšp štmäy, šz heridarlirini tapqan. Ularniŋ biri — ammibap amerikiliq akter häm telejürgüzgüçi Bob Kammings bolğan. Bu qanatliq tehnika vasitisidin turaqliq paydilanğanmu şu. Keyiniräk aerokarni häväs süpitidä setivalğan bolsimu, uniŋdin paydilinişqa җür°ät qilalmiğan. Hä, bäzi bayväççilär uni šzlirini reklama qiliş mähsitidä setivelişqa bäl bağliğan.
Uçidiğan avtomobil'larniŋ äŋ ahirqi modeli amerikiliq Terrafuga şirkitigä tääluq Transtiondur. U 2009-jili mart eyida sinaqtin utuqluq štüp, AQŞ grajdanlar aviatsiyasi başqarmisiniŋ mähsus sertifikatini aldi. Bu ikki orunluq, adättiki benzin bilän maŋidiğan qanatliq tehnika vasitisiniŋ uçuş ildamliği saatiğa 185 kilometr bolğan. Trassilarda maŋğanda, yüz kilometrğa 7,8 litr yeqilğu hiraҗät qilidu. Uçuş uzaqliği 720 kilometrğa yetidu. Uniŋ havağa kštirilişi üçün 500 metrliq uçuş mäydani yetärlik. Aeromobil'niŋ behätärligigimu alahidä kšŋül bšlüngän. Mabada uçuş җäriyanida buzulup qalsa, mähsus paraşyutlar uniŋ yärgä heyim-hätärsiz qonuşiğa mümkinçilik beridu. Selişturma nisbitidä qariğanda, Transitionniŋ bahasi ançä qimmät ämäs. Yäni 194 miŋ dollar turidu. Şuŋlaşqa päyda bolup, bir jil štkändin keyin, 70 adäm uni setiveliş istigini bildürgän.
Bügünki kündä duniyada biz juqurida gäp qozğiğan uçidiğan avtomobil'lar moҗut bolsimu, ularniŋ ämäliyatta paydilinivatqanliği häqqidä eniq mälumat yoq. Şundimu hazirqidäk sür°ätlik täräqqiyat dävridä ularniŋ hava boşluğini egiläydiğanliğiğa ümüt bar.
