İnternet sähipiliridin
Yeqinda Stokgol'mdiki «Sün°iy hämra» Cän°ät sariyida duniyadiki härqaysi häliqlärniŋ än°äniviy nahşa-ussul sän°iti boyiçä maharät kšrsitiş keçiligi štküzüldi. Mäzkür sän°ät kšrügidä Özbäkstan, Avğanstan vä uyğur elidin kälgän sän°ätkarlardin tärkip tapqan «Muqam» gruppisimu šz hünirini namayiş qildi. Mäzkür sän°ät kollektivi äzaliriniŋ orunlişidiki uyğurçä vä šzbäkçä nahşa-sazlar kšpçilikniŋ diqqitini šzigä җälip qilipla qalmay, tamaşibinlarniŋ qizğin alqişiğa sazavär boldi. Tämbür, ravap, dap qatarliq milliy saz äsvapliriniŋ täŋkäşligidä Gülҗahan Baiz täripidin iҗra qilinğan  uyğur häliq nahşisi «Gülayim» vä birqatar šzbäk häliq nahşiliri, näq mäydanda nahşilarğa täŋkäş orunlanğan saz-näğmilär sän°ätsšyär amminiŋ jüräk tarlirini çäkti.
Ahirida «Muqam» gruppisiniŋ rähbiri Gülҗahan hanim bilän sazändä Abduğeni Abdukerim muhbirlarğa šzliriniŋ sän°ät kollektiviniŋ paaliyiti, mähsät-muddiasi vä kälgüsi reҗiliri toğriliq eytip bärdi.
www.rfa.org
Otun-kšmür orniğa —täbiiy gaz 
Şinҗaŋ-Uyğur Avtonom Rayoniniŋ Kuça nahiyäsi yeqinqi jillardin buyan hava bulğinişiniŋ aldini eliş, is-tütünsiz rayonni bärpa qiliş mähsitidä aililärgä täbiiy gaz yätküzüş hizmitini çiŋ tutqanliqtin, tävädä hava süpiti sezilärlik däriҗidä yahşilandi.
Bu nahiyä 2010-jildin başlap hava süpitini yahşilaş paaliyitini җiddiy qolğa alğan edi. Däsläp kšmür yeqilidiğan 64 qazanni gaz yeqilğusi bilän issitidiğan qildi. İhtisadiy tehnika täräqqiyat rayoniğa makanlaşqan karhanilardin pakiz energiya işlitişni täläp qildi. Dšŋqotan baziridiki 200din oşuq ailigä täbiiy gaz kirgüzüldi. İşhana baziri vä Behişbağ yezisi qatarliq ahaliliq җaylarmu gaz bilän täminlinip, u yärlärniŋ turğunliri otun-kšmür qalaştin azat qilindi. Äynä şundaq nämunilik paaliyätlär nätiҗisidä Kuça nahiyäsiniŋ asmini süzülüp, tävädiki is-tütün miqdari zor däriҗidä azaydi.
www.russian.ts.cn
Kompozitorlar häqqidä toplam yoruq kšrdi 
Yeqinda «Almatı-Bolaşaq» näşriyatidin Qurmanğazı namidiki Qazaq Milliy konservatoriyasiniŋ oqutquçisi, sän°ätşunas alim A.Nüsüpov täripidin toplanğan «Oçerki o kompozitorah Kazahstana» namliq kitap yoruq kšrdi. Mäzkür toplamda muälliplär oqurmänlärni zamaniviy Qazaqstan kompozitorliriniŋ hayati vä iҗadiyiti bilän tonuşturidu.
Eytiş keräkki, kitapta päqät käspiy kompozitorlarla ämäs, җumhuriyitimiz muzıka sän°itiniŋ täräqqiyatiğa bir kişilik tšhpisini qoşup kelivatqan, şu arqiliq salahiyätlik mutähässislärniŋ munasip bahasiğa erişkän ottura ävlat väkillirimu bar. İsmi sän°ät  muhlisliriğa yahşi mälum bolğan «Därvişlär» topiniŋ iҗraçisi häm prodyuseri, kompozitor Dilmurat Baharovmu şular җümlisidindur. Bu yaş uyğur kompozitori toğriliq maqalini oquş arqiliq, oqurmän uniŋ tärҗimä hali vä iҗadiy paaliyiti häqqidä ätrapliq mälumat alalaydu.
www.parvaz.kz
