Nil däriyasiniŋ süyi päqät ikkila qetim — İX vä Xİ äsirlärdä toŋliğan.
Eskimos tilida «qar» çüşänçisini beridiğan 20 sšz bar. 
Keyinki bäş jilda Kanada BMT täripidin 4 qetim hayat käçürüş boyiçä äŋ yahşi mämlikät atalğan.
Qedimiy Rimda bemar operatsiya üstidä šlsä, uni operatsiya qilğan hirurgniŋ qoli kesilättekän. 
1983-jili Vatikanda birmu gšdäk duniyağa kšz açmiğan.
Ğärbiy Afrikidiki matama qäbilisi futbol oyniğanda, poŋzäkniŋ orniğa adämniŋ beşini paydilinidu.
Sahara çšliniŋ tarihida birla qetim — 1979-jilniŋ 18-yanvar' küni qar yaqqan.
Monaka milliy orkestriniŋ tärkividiki sazändilärniŋ sani mämlikät armiyasiniŋ härbiy hizmätçiliridinmu nurğun.
