Yeşim säksändin alqidi. Ömrümdä yahşi adämlärni kšp uçrattim. Hazir oylisam, hayatniŋ šzi äşundaq yahşi adämlär bilän gšzäl ekän. Nurähmät bilän Şämşinur şundaq kšŋli yeqin, qädinaslirimdin edi. Nurähmät Velibaev hayatiniŋ ahiriğiçä Ämgäkçiqazaq nahiyäsiniŋ Taştiqara yezisidiki Sadir mäktividä mudir bolup işligän. Hayattin kätkinigä talay jil bolsimu, bu esil insanni heliğiçä jutdaşliri, şagirtliri vä uni tonuydiğanlar minnätdarliq bilän äskä alidu. Tärsa äҗäl aq kšŋül, huşhoy, dilkäş Şämşinurnimu šz qoyniğa alğiniğa bir jilçä bolup qaldi. Pütün šmri Nurähmätkä — qol-qanat, pärzäntlirigä — mehrivan ana, yeqinliriğa yšläkçi bolğan Şämşinurniŋ hayati ustazliq bilän štti. Yeqinda äşu qädirdan dostlirimniŋ qizi Gülstanni uçritip qaldim.
— Biyil apam 75 yaşqa tolar edi. Güldästilärni qoliğa ämäs, qäbrigä qoyidiğan bolduq, aka, — däp kšzigä yaş aldi u.
Män dostlirimniŋ bu mehrivan qiziğa täsälli bärdimu, oyum yänä štmüşni çarlap kätti.
Biz hoşna eduq. Kiçigimizdin dost bolduq.
Nurähmät ikkimiz mäktäptimu billä oquduq. Keyin ustazliq käspini egiläp, Taştiqara mäktividä billä işliduq. U geografiya, män fizika-matematika pänidin däris bärduq. Äynä şundaq arman yetiläp, yaşliq ğäyritimiz bilän işlävatqan künlärniŋ biridä mäktivimizgä ändila 20gä qädäm basqan sumbatliq, üzidin täbässüm kätmäydiğan Şämşinur muällimä bolup käldi. Ağinäm Nurähmät birdin yaş qizğa aşiq boldi. Bir jildin keyin dostlirimniŋ toyini oyniğan eduq.
Bu bir bähtiyar jillar edi. Şämşinurniŋ ayiği yarişip, kšp štmäy, Nurähmät mäktäp mudiri bolup tayinlandi. Keyiniräk män şähärgä işqa yštkilip kättim. Dostlirim bolsa, bir-birigä hämra, yšläkçi, mäslihätçi bolup, pütkül šmri yaş ävlatqa bilim beriş bilän štti.
Arimiz jiraq bolsimu, dayim izdişip, iҗil-inaq šttuq. Helimu ular hatirämniŋ tšridä. Härqaçan dästihini oçuq, qälbi sehi, mehmandost Şämşinur yatnimu šz qilivetidiğan äҗayip dilkäş insan edi. Yeqinlirila ämäs, äl-jutmu bu ustaz anini bšläkçä qädirlätti. Jutdaşliriniŋ uniŋğa mäslihät, yol-yoruq sorap kirgänliginiŋ talay qetim  guvaçisimu bolğan edim.
Biz Nurähmätkä «Adaş, bu duniyada seniŋdäk bähitlik adäm bolmisa keräk», deyişättuq.
— Män buniŋ üçün mäktivimgä qärizdar. Bizni tepişturğanmu, pütmäs bähit hädiyä qilğanmu moşu mäktäp, — däp qoyidiğan rämätlik.
Şämşinur Şayim qizi äsli sultanqorğanliq. Uruş başlanğanda, atisi Şayim yeşi yetip qalğaçqa, ämgäk frontiğa ävätilip, Sibir' haŋlirida işläp, ağriqçan bolup qaytqan ekän. Anisi Büvisaräm         pütün šmri «Parijskaya kommuna» kolhozida işligän mehnätkäş ayal. Şämşinur ailidiki 4 qizniŋ ikkinçisi. Açarçiliq, namratçiliq därdini kšp tartqanlarniŋ biri. Uniŋ oqup, bilim elişiğa mehrivan hädisi Ayşäm kšp küç çiqarğan. Şämşinur ağriq azavida yatqanda, beşida siŋilliri Nurälähan, Anarhan pay-petäk boluşti. Hazir bularniŋ içidä yalğuz Nurälähan hayat.
Nurähmät bilän Şämşinur bähitlik hayat käçürüşti. Ämgigi munasip bahalinip, jut içidä abroy, şšhrät qazinişti. Kšpligän şagirtliri härhil sahalarda çoŋ utuqlarğa yätti. Tonulğan nahşiçi Marat Mämätbaqiev, aliy kategoriyalik hirurg Pärhalim Abdurahmanov, tiҗarätçi, şähärlik Uyğur etnomädäniyät märkiziniŋ räisi Abdullam Hoşurov, «Nur Otan» partiyasi apparatida hizmät qilivatqan Asiyäm Hoşurova vä başqilar şular җümlisidin. Yänä bir şagirti Mirzabek Ahmetov Parlament Mäҗlisiniŋ deputatliğiğa saylanğanda, Nurähmät uniŋ işäşlik väkili bolğinimu esimda.
Ular 5 pärzänt, 10 nävrä, 2 çävrä sšyüşti. Özämniŋ balilirimdäk kšridiğan qizi Gülistan, Gülinur, Roza, oğulliri Ablihät, Marat älniŋ häväsini qozğaydiğan, aliy bilimlik mutähässislärdin bolup yetildi. Hazir känҗisi Marat ata-anisiniŋ çiriğini yeqivatidu. Toy-musibätlärdä iҗil-inaq qerindaşlar moşu šydä җäm boluşidu.
Bügün ular anini hatiriläp, rohiğa tazim qilişqa jiğilidiğan kün. İlahim, niyitiŋlar qobul bolğay, Nurähmät bilän Şämşinurniŋ rohi silärni qolliğay, balilirim, demäkçimän.
Şavdun ÖMÄRBAQİEV,
peşqädäm ustaz.
Almuta şähiri
