Yezidiki ziyali
Här bir jutniŋ inavätlik pärzäntliri bolidiğanliği sšzsiz. Uyğur nahiyäsiniŋ Aqtam ottura mäktividä 25 jil mabaynida muzıka päni boyiçä ustazliq qilivatqan Abdurusul Sasiqovniŋ ismini äynä şularniŋ qatarida tilğa elişqa ärziydu. Hayatini milliy sän°itimizni rivaҗlanduruşqa beğişliğan Abdurusul aka 1953-jili Aqtam yezisida tuğulğan. 1971-jili yezidiki ottura mäktäpni tamamlap,  Taşkänt şähiridiki mädäniy aqartiş tehnikuminiŋ muzıka bšlümigä oquşqa çüşüp, ravap sinipida oquydu. 1974-jili mäzkür bilim därgahini utuqluq tamamliğandin keyin, däsläp Uyğur  nahiyäsi Tügmän yezisidiki Mädäniyät šyidä işläydu. Andin ikki jil Vätän aldidiki härbiy hizmitini štäp kälgändin keyin ana juti Aqtam yezisidiki Mädäniyät šyidä käspi boyiçä işläydu. Şu җäriyanda yeziniŋ mädäniy hayatini җanlanduruş, jutdaşliriniŋ, bolupmu yeza yaşliriniŋ mäniviy ehtiyaҗini qanaätländürüş yolida qizğin paaliyät elip baridu. Bu mäzgillärdä yeziliq Mädäniyät šyiniŋ işlirimu eytarliq җanlinidu. Hazir, bälki, ğälitä aŋlinar, biraq şu jilliri balilar vä çoŋlar üçün kino kšrsitiştin sirt, ariliqta ünlük reproduktordin häliq ahaŋliri bilän şu jilliri bäk ammibapliqqa erişkän “Yaşliq” ansambliniŋ nahşilirini aŋlitiş — yeza ahalisiniŋ kšŋlidin çiqqan eytarliq yeŋi hadisä edi…
Abdurusul Sasiqov häliq talantliridin tärkip tapqan yeza ansambliniŋ paaliyitini tehimu җanlandurup, bädiiy häväskarlarniŋ härhil däriҗidiki än°äniviy kšrük-bayqaşlirida turaqliq halda mukapatliq orunlarni egiläp käldi. U şundaqla1977-jili  “Arzu” ansambliniŋ tärkividä däsläp Qizilordida, andin Çimkänt şähiridä štkän bädiiy häväskarlarniŋ җumhuriyätlik kšrügidä ikki märtä laureat atilidu. 1984-jili bolsa, VTsSPSniŋ (käspiy ittipaqlarniŋ Pütkül ittipaqliq keŋişi)  laureati bolup, medal' bilän mukapatlinidu. Keyinki jili, yäni Uluq Ğalibiyätniŋ 40 jilliğiğa beğişlanğan festival'da häliq ahaŋlirini tärğip qilişqa paal qatnaşqanliği üçün SSSR Kompozitorlar ittipaqi başqarmisiniŋ mähsus diplomi bilän täğdirlinidu. Umumän, A.Sasiqov üçün u yeziliq Mädäniyät šyiniŋ başliği, andin bädiiy yetäkçisi bolup işligän 1976 —1997-jillar uniŋ üçün äŋ utuqluq vä yemişlik jillar boldi desäk, mubaliğä bolmas. U šziniŋ kündilik käspiy paaliyitidin sirt, yezidiki җämiyätlik işlarğimu paal arilaşti.
Bazar ihtisadiğa kšçüşniŋ däsläpki basquçidiki gaŋgiraşlar hazir, şükri, arqida qelip, nahiyä yeziliridiki mädäniy çarilärmu asta-asta tüzülüşkä yüzlänmäktä. Biraq ämälgä aşurulidiğan işlarniŋ kšpligi šzlügidin çüşinişlik. Mäsilän, yeziliq Mädäniyät šyliriniŋ, kitaphanilarniŋ, balilar bağçiliriniŋ paaliyätliri qayta җanlansa, yaşlar qutluq makanini taşlap, şähärlärgä iş izdäp täntirimätti.
Käspigä bolğan muhäbbät, sadaqätlik demäkçi, İttipaq parçilinip, ihtisadiy qiyinçiliqlar orun alğan, nahiyä yeziliridiki mädäniyät oçaqliri yepilğan 1997 — 2007-jillar ariliğida A.Sasiqov yezidiki klubniŋ keläçäktä qayta tiklinişigä ümüt bağlap, häqsiz-maaşsiz uniŋğa egidarçiliq qilip, saqlinip qelişiğa säväp bolğanliğinimu alahidä tilğa elişqa ärziydu.
Keyinki 25 jil davamida Abdurusul aka Aqtam ottura mäktividä muzıka päni boyiçä muällim bolup işläp kälmäktä. Eytmaqqila asan bolğan moşu jillar davamida u topliğan barliq täҗribisini şagirtliriniŋ  qälbigä nur qilip säpmäktä. Muzıka şäydasi bilginini balilarğa, yaşlarğa ügitiştin yaliqmaydu. Şuniŋ bilän billä šzimu dayim qizğin üginiş, izdiniş, iҗat qiliş üstidä. U yaq hazir mäktäptiki sän°ät šmiginiŋ yetäkçisi.  2009-jili štkän «Äҗdatlar ün qatidu» namliq muqamçilarniŋ nahiyälik kšrügidä Sasiqov yetäkçiligidiki yeza ansambli İİ orunğa sazavär boldi.
İҗat adiminiŋ dayim izdiniştä bolidiğanliği kšpçilikkä ayan.  Abdurusul Sasiqovmu buniŋdin istisna ämäs. Mäsilän, u 1997-jili “Abdurusul Sasiqov nahşa eytidu” namliq 22 nahşidin ibarät audiokassetini šz muhlisliriğa täğdim qilsa, 2010-jili 14 nahşidin ibarät «Bahar käldi» namliq video-klipi yoruq kšrdi.
— Bizdä balilarğa beğişlap, ana tilimizda çiqirilğan nota kitapçiliri, mähsus oquş quralliri bäk tapçil, hätta yoqniŋ ornida. Teatr mämuriyiti bilän şair-kompozitorlirimiz, mutähässislär milliy mäktäplirimizdiki moşu boşluqni tolturuşqa kšŋül bšlüp, qoşumçä oquş qurali süpitidä kitapçä vä disklarni çiqarsa, intayin paydiliq häm sovapliq iş bolar edi. Çünki balilirimiz kšp närsini yadlaşqa, üginişkä zehni štkür çeğida haҗätlik qollanmilarniŋ tapçilliği häp degüzidu, — däydu sšhbätdişim škünüş ilkidä. — Meniŋ sazändä boluşumğa hayattin   ätigän kätkän Yasin akamniŋ saz-äsvapliri türtkä boldi. Mäktäptä oquvatqinimda maŋa  “Nemişkä akamniŋ ravap vä skripkisi ünsiz, egisiz qaldi”, degän oy aram bärmätti. Birär jilniŋ içidila ravap çelişni helila  üginivaldim. Şu çağdiki  mäktäp mudiri, märhum Şämahun aka Ğaziev sän°äthumar adäm bolidiğan. Mäktäptä bädiiy häväskarlar šmigini täşkilläp, uni šzi başqurdi. Uniŋğa qatnişiş җäriyanida “saz boyiçä savatim” helila eçildi. Ändi mäktäpni tamamlap, käsip tallaşta  akam, kšrnäklik rässam vä yazğuçi Maris Hetahunovniŋ mäslihät vä yol-yoruği asasliq ähmiyätkä egä boldi. Tehnikumda kšpligän saz äsvapliri boyiçä härhil ustazlardin käspiy bilim aldim. Bolupmu, ravap çeliş boyiçä V.Taşğoҗaev, aka-uka Ziyamuhamedovlar yahşi bilim berip, saz çelişniŋ qir-sirlirini yetük ügätti. Hazir Taşkänttiki bilim därgahini ilgiri-keyin tamamliğan kšpligän jigit-qizlar milliy teatrimizda, mäktäplärdä, nahiyälik ansambl', Mädäniyät šyliridä utuqluq işlimäktä. Teatrda hizmät qiliş, älvättä, kšpligän yaşlarniŋ armini. Öz vaqtida maŋimu şundaq täklip bolğan, amma uniŋğa ailä şaraitim  yar bärmidi. Biraq män ana jutumda qalğinimğa qilçä škünmäymän.
Jügrük jillar sähnigä yarişimliq, nävqiran jigitni mana atmişniŋ davaniğa elip çiqiptu. Hazir Abdurusul akini šzigä ustaz tutidiğan şagirtliriniŋ šzlirimu jut-nahiyädila ämäs, hätta vilayät vä җumhuriyät dairisidä kšpçilikkä tonuldi. Amul Kommunarov, Säydalim Amutov, Ğoҗahmät Aznibaqiev, Merahun, Henipahun Haşirovlar, Alimҗan Baqiev, Atuş Kommunarov, Safuan Şaymerdenov, Şınar Janisbekova, Ädiljan Tepeev, Bağaşar Kegenbaev äynä şular  җümlisidin.
Abdurusul Sasiqov şundaqla altä pärzäntniŋ ğämhorçi  atisi, nävriliriniŋ kšyümçan bovisi. Ömürlük җüpti Zenät hädä Vasilova pütkül aŋliq hayatini balilarni tärbiyiläşkä beğişlap  “Maarip älaçisi” atalğan peşqädäm ustaz. Yalğuz qizi Şahidäm Almutidiki Qizlar pedagogika institutini tamamlisa, känҗä oğli Muslim Yarkänt pedkolledjiniŋ muzıka bšlümini tügätti. Qalğan pärzäntlirimu hayattin šz ornini tepip, ämgäk qilmaqta.
Abdurusul akiniŋ insaniy hislätlirimu çalğan sazidäk bäk yeqimliq. U yaq çoŋ-kiçik, bay-gaday demäy, kšpçilik bilän tez til tepişip ketişni bilidu. Bolupmu jiraqtin jutini seğinip kälgän jutdaşliri “Muŋ yäyli,” däp iltimas qilsa, vaqti yar bärsila, sorunni qizitip, barini “tškidu.” Häzil-çaqçiğimu ğenimät. Undaq baş qoşuşlar, adättä, kšpçilikniŋ tälivi bilän jutdaş-şair İ.Hoşurovniŋ şeiriğa jutdaş-bästikar A.Kommunarov ahaŋğa salğan “Ässalam, Aqtam” nahşisidin başlinidu.
İlahim, jut vä hälqimizniŋ hoşalliq-täntäniliridä eytqan nahşa vä çalğan sazliriŋlarniŋ pärvazi egiz, äksi sadasi yaŋraq bolğay…
Rähmätҗan 
ĞOҖAMBÄRDİEV.
Uyğur nahiyäsi.
