İlahun HOŞUR
Tiligim
Misqalçilik bolsa meniŋ täliyim,
Җan qizimni aman saqla, Hudayim.
Ğämgä çšküp qilmay undin män vayim,
Yaman kšzdin saqla uni, Hudayim.
Tiligim şu Täŋri Alla taaladin,
Saqla uni ağriq-silaq baladin.
Tän-tenigä quvät qoşup yšlävät,
Azaplinip därt tartmisun, zadi därt.
Çiraq misal kšz nurini yandurğin,
Ata-ana, yar usluğin qandurğin.
Sän qizimni qizil güldäk yaritip,
Qoyduŋ neçün bizni yärgä qaritip.
Bändäŋ süpät tizim püküp baraymän,
O, Hudayim sändin rähim soraymän.
Juyuvätmä yärgä tamğan izimni,
Därtkä salma meniŋ altun qizimni.
Sän alamät uluqlarniŋ uluği,
Märhimitiŋ bilän yanar šmür çiriği.
Ümütimiz, işänçimiz bir šzäŋ,
Kam kšŋülni yorutidiğan nur šzäŋ.
Täkkän taştin saqla aҗiz bändäŋni,
Ağriq baştin asra pakiz bändäŋni.
Tiligimiz saŋa yätsun ilahim,
İşänçimiz päqät šzäŋ, Hudayim.
Jürgän edim şeir toqup eräŋsiz,
Aramimni buzdi meniŋ tosun därt.
Qizim iŋrap yetip qaldi tuyuqsiz,
Aŋa därru çarä izdäş maŋa şärt.
Yaliqmidim koça boylap jügräştin,
Şipa izdäp hanilarni çšgläştin.
Astananiŋ soğliriğa çidap män,
Hätta aççiq şamiliğa šzläştim.
Qizlirim bäs, taşlap jiraq šlkini,
Qayrip qoyup, işni, oyun-külkini,
Qerindaşçün qiyip qimmät vaqtini,
Җeni pida qoğdap šmür tähtini.
Җuği-җäm bop biz hämmimiz küzättä,
Qizim därttin azat bolsun, ilahim.
Tiligimiz haman izgü niyättä,
Җan qizimğa mädät bärsun, Hudayim.
***
Uçup berip çarisizliq därdidin,
Qäbirgahqa qondi qizim bärgidin.
Jiğlap, qahşap, tškkän yaşqa qarimay,
Äҗäl kelip üzdi šmür taridin.
Qizim pakti, kšŋli aqti şunçilik,
Äski qiliq unda yoqti qilçilik.
Kämtarlarğa qolin sozsa qançilik,
Yamanğimu rähimdardi şunçilik.
O,Hudayim alämgä nur taritip,
Qoyduŋ neçün bändäŋ yolin tar etip.
Sän qizimni qizil güldäk yaritip,
Ne üçün qoyduŋ bizni yärgä qaritip.
Tilim jipsiz qara jipqa bağlandi,
Jüräk-bağrim häsrät bilän dağlandi,
Azlap baqqan altun qizim Tahminam,
Päriştädäk dil rohimğa aylandi.
***
Yoqliğiŋ qizim sezilmäs päqät,
Koçiğa çiqsam sšyümlük nahşaŋ.
Oltirisän şoh qizitip sšhbät,
Öydä dil huşi bolup här ahşam.
Seni kšrgändä huşliğim kelip,
Ätiki küngä bağlattim ümüt.
Qälämni gärçä qolumğa elip,
Jüräktä yalqun yanatti şu päyt.
Oy-hiyalimğa җor, därdimgä därman,
Pärvazda häryan qol sozattiŋ sän!
Päläkni kšzläp qilsam män arman,
Periştäm bolup, gül uzattiŋ sän!
Tumarim bolup qalisän, qizim,
Seni oylisam, oylirimda mäs.
Pütmäs sšzüm bop qalisän, qizim,
Üştmäs izim bop qalisän, qizim.
Yoqluğiŋni heç tän almaymän, yaq,
Yolum küzitip turisän qarap.
Jiraq-jiraqtin qaraysän uzaq,
Yänä-yänila halimni sorap.
Dil sirim
Kšrginim kšp šmrümdä,
Qayğu-ğemim yätkidäk.
Dastan siman qälbimdä,
Muŋdaşqanğa eytqidäk.
Haman täğdir, käçmişim,
Maŋliyimğa yeziqliq.
Qilğan işim — štmüşüm,
Aq qäğäzgä tiziqliq.
Ğämdä tšküp yaşlirim,
Aqardi häm çaçlirim.
Çšküp muŋğa-häsrätkä,
Qatti meniŋ başlirim.
Sozsam dadil qolumni,
Päläk taman yätmidi.
Torap şuan yolumni,
Şäytan beğäm yatmidi.
Därdi yoq dämsän meni,
Därt içimdä jürgändä.
Dil sirim, bilsäŋ uni,
Eytalmaymän kšrgängä.
Sän ümüt üzmä
Bärikätlik qolliriŋdin šrgiläy,
Qiyamätlik yolliriŋdin šrgiläy.
Haşamätlik tilliriŋdin šrgiläy,
Aq niyätlik gülliriŋdin šrgiläy.
Bariŋ bilän bol, kam bolma hälqim,
Hariŋ bilän bol, ham bolma hälqim!
Pärvazğa layiq qanatliq quştiŋ,
Päläkni kšzläp sän egiz uçtiŋ.
Talay җäŋlärni štküzüp baştin,
Uyğurnamigä sähipä açtiŋ.
Puşti-puraqiŋ hälqi-alämdä,
Seni qumsaydu härbir qädämdä.
Hayatqa şunçä zor edi zoquŋ,
Tepilip şuan izdigän yoquŋ.
Düşmänni talqan qilğaçqa oquŋ,
Yänä taҗ misal turatti bšküŋ.
Märtligiŋ üçün qilsam män tazim,
Şäniŋni daŋlap uluqlaş lazim.
Tilda-dastanda daŋlinip namiŋ,
Päläktä turdi parasät-pämiŋ.
Nämunä edi hämmigä tiliŋ,
Gärçä şat edi märdanä eliŋ.
Qädämliriŋgä qut qonğan hälqim,
Diliŋğa härçağ ot yansun hälqim.
Bälni bağlisaŋ işqa natayin,
Haman işiŋdin qilisän vayim.
Aldamçi ümüt huni bir tiyin,
Puşmanda qahşap štisän keyin,
Oylanmay qilğan işiŋ aqivät,
Özgigä ämäs šzäŋgila därt.
Yol torap jürsimu şäytanu-hain,
Çäksäŋmu ğäzäptä, ğäplättä vayim,
Kelidu bir kün şatliqniŋ küyi,
Oynaymiz haman azatliq toyin,
Eh, hälqim, sän ümüt üzmä ilahim,
Saŋa mädätkar, haman, Hudayim.
Äy, yaranlar
Äy, yaranlar, kinäp-azlap, seğinip,
Tazim äylär meniŋ qutluq jutum bar.
Ötär šmrüm aŋa kšzsiz siğinip,
Çünki dilda yalqunliğan otum bar.
Soqma taşta gürsülditip tam soqqan,
Talmas biläk atilardin šrgiläy.
Tonur täpti kšyüp-pişip nan yaqqan,
Aliy tiläk anilardin šrgiläy.
Äşu kam gäp aq saqalliq bovaylar,
Mahtanğidäk kšrki edi jutumniŋ.
Uruş jili mehri däriya momaylar,
Yar-yšligi bolğan nä bir jitimniŋ.
Mehman kälsä kšŋli, huddi quş bolup,
Qanat qeqip şuan šygä başlaydu.
Azlap izdäp kälginigä huş bolup,
Dästihanğa barin tšküp taşlaydu.
Moşu yärdä davanlarğa yol başlap,
Moşu yärdä tarap kätkän uruğiŋ.
Moşu yärdä ünüp-šskän qäd ruslap,
Moşu yärdä qalğan puşti-puriğiŋ.
Munbät yärgä täri siŋgän tävärrük,
Miŋ bir putaq hislitiŋdin šrgiläy.
Aläm işni besiqturup jürgän şük,
Kšpkä ortaq hasiyitiŋdin šrgiläy.
Äy, yaranlar, qisilğanda ana jut,
Saŋa, maŋa hämmimizgä pana jut.
Ävlat rohin tutaşturup dilda ot,
Mädät berip rohlandurar dana jut.
Adämlär
Äy, adämlär, adämlär!
Kšpqu bizniŋ
Kšpqu bizniŋ qiysiq basqan qädämlär,
Kšpqu bizniŋ qayğu-häsrät, muŋimiz,
Kšpqu bizniŋ tumanlaşqan teŋimiz.
Ömür boyi nalä qilip jillarğa,
Aqivättä aylanğan biz qullarğa.
Qoli qanliq qatillarniŋ dästidin,
Qalğan çirik җäsidimiz yollarda.
Untulamdu, untulmaydu u dämlär,
Eytsaq, eytsaq tügimäydu u ğämlär.
Arzu bilän kinäp kütkän bähtimiz,
Qalğan, kälmäy ohşimastin qädämlär.
Yetälmiduq kütkän mähsät-muratqa,
Kšzni jumup, säҗdä qilduq biz yatqa.
Kšpqu bizniŋ hoşalliqtin qayğumiz,
Ränҗişimiz kšpqu eytsaq hayatta.
Sükünatta äsläp bügün hämmini,
Yad äyläymiz qurvanlarniŋ namini.
Ötmüş jillar sähipisin varaqlap,
Uluqlaymiz şu märtlärniŋ şänini.
Tirikliktä yaşaymizkän yetişmäy,
Turalmaymiz yahşi-yaman eytişmay.
Bu payansiz käŋ alämgä siğmastin,
Ötümizkän, jütümizkän petişmay.
Qiysiq dässäp hatalaşsaq mabada,
Keyin häp, däp kelimizkän tovvağa.
Äҗäl kelip gelimizdin alğanda,
Säҗdä qilip štümizkän, Hudağa.
İltiҗa 
Mälumğu šzäŋgä aqliğim, Huda,
Qälbimniŋ pakizä-pakliği, Huda.
İşiŋğa qurbanä sadiq bir җanmän,
Yaman at, yamandin saqliğin, Huda.
Soğulmas bulaqtur namiŋ tilimda,
Yalqunluq çiraqtur şäniŋ dilimda.
Sän pütkän ilahiy «Qur°an Kärim»,
Muqäddäs bayraqtur meniŋ yolumda.
Ğämlirim küzitip turisän härçağ,
Dämlirim qizitip turisän härçağ.
Yahşiğa җor qilip, yamandin qorğap,
Zäpärgä sän çillap turisän här çağ.
Mälumğu šzäŋgä pakliğim, Huda,
Napaklar dästidin aqliğin, Huda.
Adaşsam, putlaşsam qädriŋgä yätmäy,
Bändäŋni baladin saqliğin, Huda!
Nädisän meniŋ, tarihiy elim,
Sozsam intizar yätmäydu qolum.
Maŋsam ğämgüzar kütmäydu yolum.
Tälmürüp täşna, qarisam haliŋ,
Ğäzäptä ottäk kšyidu dilim.
Kšzümniŋ kšrki-çiriği dilim,
Nädisän meniŋ, tarihiy elim.
Adalät yoli bolsimu bäk tar,
Şärtmu azapta štüş saŋa har.
Zalim zänҗiri tartsa taman yar,
Hämmigä ohşaş saŋa bähit bar,
Zänҗir üzgidäk oğlanliriŋ bar,
Oğuzhan tutqan qutluq tuğuŋ bar!
Äy päläk!
Äy päläk!
İstiqbal šmrümgä yar desäm seni,
Män üçün saqliğan hur bästiŋ qeni?
Qudrätlik tayançim bar desäm, seni,
Oğuzhan tikligän tšr, tähtiŋ qeni?
Äy, päläk!
Sän yšläp,
Quçsaŋçu kinäp kütkän vaqtim bolup,
Çaçsaŋçu ğäm-vayimni tähtim bolup.
Män ärkin qanat qaqay kšksüm kerip,
Açsaŋçu çirayiŋni bähtim bolup.
Bälkimba, män şundaq yaralğanmän
Bu zaman räptayiğa çüşänmäymän,
Väzhanlar väzigimu işänmäymän.
Yamanniŋ yalisini juqturmasqa,
Özämniŋ ayaq-qolum kişänläymän.
Päläkni quçalmidi sozğan qolum.
Nişanğa yetälmidi sizğan yolum.
Gär tšküp mäşäqättä pärviş qilsam,
Küz bolmay solup kätti tizğan gülüm.
Taŋğa җor yaŋrap tursa zil avazim,
Gäphanğa yaqmay qaldi çalğan sazim.
Pirim, däp şiddät bilän qaqsam qanat,
Boranda tenäp kätti şoh pärvazim.
Mändä yoq undaq hislät ta äzäldin,
Eçilip vijdansizğa qiliş tazim.
Män bälkim hayat sirin çüşänmäymän,
Täyyar nan barliğiğa işänmäymän.
Yolumda äl qatari yaşaş üçün,
Özämni qädämsiri pişaŋlaymän.
Bälkimba šzgilärgä ohşalmidim,
Pädäzläp siliqlisa oŋşalmidim,
Birliri adavätniŋ oqin selip,
Täpkini bas desimu, atalmidim.
Män päqät šzgilärni doralmidim,
Jügrüklär ayiğiğa oralmidim.
Mänsäpdar üz-kšzigä qarimastin,
Häq sšzni eytmay çidap turalmidim.
Bälkimba, äsla şundaq yaralğanmän,
Türkiylär puştidin taralğanmän.
Vijdanän imanimni yärgä urmay,
Musulman ählidin män när alğanmän.
Mabada kškkä qarap qalsam turup,
Ämgäksiz, härikätsiz qaşaŋlaymän,
Rast gepim, adäm süpät yaşaş üçün,
Özämni här qädämdä qamçilaymän.
Ömürniŋ tilsim sirin bilip ğämdä,
Bändigä keräk işni qilsam däymän.
Häq yolda qiynalsammu hamanämdä,
Täyyar nan barliğiğa işänmäymän.
