Almuta şähärlik pävquladdä väziyätlär boyiçä departamentiniŋ halakät säväplirini eniqlaş bšlüminiŋ hadimliri Almutidiki yayma baziriğa ot ketişniŋ eniq säväplirini eytmisimu, däsläpki tähminini elan qildi. Uniŋğa benaän, ot ketiş şu küni «Olja» baziridiki konteynerlarniŋ biridä jürgüzülgän käpşäläş işliridin keyin yüz bärgän boluşi mümkin. Keyiniräk ot ätraptiki soda orunliriğimu tutuşup kätkän.
— Bügünki kündä biz moşu tähmingä ämäl qilivatimiz. Gumanlinidiğanlarmu bar, lekin biz heçkimgä eniq äyip qoymiduq, äyipkarlar, sšzsiz, җazağa tartilidu, — däydu Almuta şähärlik pävquladdä väziyätlär boyiçä departamenti eniqlaş bšlüminiŋ başliği Nariman Erjanov.
Şundaqla u maddiy çiqimni eniqlaş üçün ziyan tartqan härbir adäm mülükkä, şu җümlidin tovarlarğa hšҗҗätlärni kšrsitişkä tegiş ekänligini äskä saldi. Şu yosunda hazirniŋ šzidä 150tin oşuq ärizä kelip çüşti.
Tärgävni ob°ektiv elip beriş mähsitidä,Qariğandiniŋ ot ketiş säväplirini eniqlaş laboratoriyasiniŋ mutähässisliri җälip qilindi. Şuni äskä salimizki, 13-sentyabr' küni «Baraholkiniŋ» birnäççä baziri toluq kšyüp kätti. Ot bäş miŋ kvadrat metrdin oşuq mäydanni šz içigä alğan.
Nasirahun ROZAHUNOV.
