Almuta vilayitiniŋ hakimi Ansar Musahanovniŋ kelişimi vä Panfilov nahiyäsiniŋ hakimi Bšltirik Jaqıpovniŋ buyruği bilän Roza Mäğrupova nahiyä hakiminiŋ orunbasari bolup tayinlandi. Roza Azamat qizi 1968-jili tuğulğan, metematika vä fizika pänliri boyiçä aliy mälumatliq pedagog. Ämgäk paaliyiti nahiyädiki mäktäplärdä šz mutähässisligi bilän ustaz boluştin başlanğan. 1998-jildin tartip nahiyä hakimiyitidä birqatar lavazimliq hizmätlärni atqurup kälgän. Җümlidin nahiyälik yaşlar işi, turizm vä sport komitetiniŋ räisi, içki säyasät vä iҗtimaiy saha bšlüminiŋ başliği qatarliq lavazimlarda işligän.
Roza Mäğrupovani yeŋi lavazimi bilän sämimiy täbrikläp, iş-paaliyitigä yänimu çoŋ utuqlarni tiläymiz.
Nurähmät ÄHMÄTOV.
Panfilov nahiyäsi.
