Abdurehim aka 75 yaşqa käptu! İşängüŋ kälmäydu. Män Talğir nahiyäsigä oltiraqlaşqan, 1988-jili  tonuşqan birinçi yeza ziyalisi äynä şu Abdurehim aka bolğan. Aridin jigirmä bäş jil štüp ketiptu. Näzärimdä, Abdurehim aka hazirğa qädär äşu qiyapät, iş-härikät, gäp-sšzliridiki timänlik, çeçänligini äynän saqlap qalğandäk. Biz mädäniy-maaripqa bolğan kšzqaraşlirimizdiki ohşaşliqlar tüpäyli, pat-patla uçrişip, bäzi mäsililär üstidä pikirlişip turidiğan aditimiz bar. Bäzidä çegariniŋ u, bu täripidiki halqiliq käçürmişlirimizni äslişip, saatlap oltarğan vaqitlirimizmu kšp boldi.
Yeqinda uniŋ  tävälludi häqqidä sšz eçiliş bilän šz eğizidin aŋliğan  hayat yoliniŋ bäzi bir sähipiliri esimğa çüşüp kätti…
Abdurehim İbrahim oğli Mähämätov İli vilayitiniŋ Moŋğulkürä yezisida hünärvän ailidä duniya kälgän. Biraq u šzini bäzidä «tekäslikmän» däp qoyidu. Sävävi, ailisi Tekäskä kšçüp  kälgänliktin,  toluqsiz ottura mälumatni moşu yezida alğan vä uni 1954-jili tamamlapla, älaçiliği tüpäyli mäzkür mäktäptä oqutquçi bolup qalidu.
Därhäqiqät, u jilliri tarihiy  vätinimizdiki ahaliniŋ kšpi savatsiz, bolupmu aliy mälumatliq ziyalilar yezilarda yoq, desimu bolidiğan. Şuŋlaşqa idräklik oquğuçilar, hätta tšrtinçi siniptin keyinla  muällim bolup işläverätti. Ailiniŋ arzuluq yalğuz oğli Abdurehim aka kiçigidinla baliliq oyun-tamaşidin kšrä, kitap oquşni, bilim egälläşni  pütün vuҗudi bilän sšyätti vä şuniŋğa intilatti.
Keyin ularniŋ ailisi Ğulҗa şähirigä kšçüp kelidu. Abdurehim aka bu yärdä şähärlik yaşlar  ittipaqida  işläydu. Tirişçanliq, işqa bolğan  mäs°uliyätçanliq, adämlär bilän tez til tepişip ketiş ohşaş päzilätliri tüpäyli u Ğulҗa şähärlik maarip bšlüminiŋ yollanmisi bilän Ürümçigä kelip, Şinjaŋ pedagogika institutiniŋ til vä ädäbiyat fakul'tetiğa oquşqa qobul qilinidu.
Bähitkä qarşi, Abdurehim aka rasa qizğinliq bilän aliy mäktäpniŋ bosuğisini atliğan moşu 1957-jili šlkä däriҗilik kadrlar bilän muällim, studentlar arisida «eçilip sayraş» atalmiş kampaniya başlinip ketidu. Nätiҗidä, studentlarniŋ oy-hiyali bilim elişta ämäs, qandaq qilğanda «tar millätçi», «bšlgünçi», «Sovetpäräs», «buzuq ünsür» käbi «qalpaqlarni» kiyiştin saqlinişqa qaritilğan edi. Sävävi, nä idräklik yaşlar aliqanat, vijdansiz aktivlarniŋ çoylida tohtimaydiğan bohtanliri tüpäyli qiyin-qistaqqa elinip, bäziliri  türmilärgä solinidu.
Säyasiy härikät başçiliri «mäsiläŋni tapşur» däp qistaqqa elivatqan bir şaraitta Abdurehim aka oqutquçiliriniŋ yardimi bilän bir amallap, Ğulҗiğa kelivalidu vä därrula ailisi bilän Qazaqstanğa kšçüp çiqidu. Bu yärdä Talğir nahiyäsigä qaraşliq Tuzdıbastav yezisiğa  oltiraqlişidu.
Ularniŋ bu yärgä kelişi Almutida Abay namidiki pedagogika institutida yeŋidin eçilğan uyğur tili vä ädäbiyati fakul'tetiğa täläpkarlarniŋ hšҗҗätlirini qobul qilivatqan vaqitqa toğra kelip qalidu. Abdurehim akiniŋ u qattiki oquş vä işliridin vaqip bolğan tonuşliri uni oquşini davam qilişqa dävät qilidu.  Bu uniŋ  vätändä šçüşkä başliğan qälbidiki ilim şaminiŋ qayta yenişiğa säväp bolidudä, Qazaqstanğa kšçüp kälginigä tehi ay toşmiğan A.Mähämätov emtihanlardin sürünmäy štüp, studentlar qataridin orun alidu.
1963-jili institutni muvappäqiyätlik tamamliğan A.Mähämätov  šzi istiqamät qilivatqan Tuzdıbastav yezisidiki mäktäpkä işqa orunlişidu. U çağda bu yärdiki uyğur baliliri tšrtinçi sinipqiçä ana tilida oqup, keyin qazaq sinipiğa avuşattekän. Buniŋdin kšŋli tolmiğan Abdurehim aka KazPİda oquvatqan jutdaş dosti  Munajdin Bahavdinov bilän qazaq sinipida oquvatqan 37 uyğur oquğuçiniŋ ata-aniliriniŋ aldiğa berip, ähvalni çüşändürüş җäriyanida täläpnamilarni yazdurup, tegişlik orunlar arqiliq 5-6-siniplardimu uyğurçä oquşqa şarait yaritidu.
Täşkilatçanliq qabiliyiti bilän kšzgä çüşkän A.Mähämätov uyğur sinipliriniŋ täğdirigä munasivätlik işlarniŋ aldinqi sepidä jürüp, aqivät balilarniŋ ottura bilimni toluq ana tilida elişiğa salmaqliq hässä qoşqanliğini kšpçilik tehi esidin çiqarğini yoq. Şuniŋğa bola, oqutquçilar sepimu aliy mälumatliq mutähässislär bilän toluqlandi. Mäsilän, җumhuriyätkä hizmät kšrsätkän muällim Ayäthan Mağaeva, käspigä çin ihlasi bilän berilgän Pähirdin Häyridinov, İlahun Änsärov, İbadät Җahanova, Yarmähämät Qurbanniyazov, Hakim vä Räyhan Muhidinovlar, Hebibulla Qaharov käbi onliğan muällimlär oquğuçilarğa süpätlikliq bilim berişkä başlaydu. Ehtimal, şuniŋ mevisi bolsa keräk, mäzkür mäktäpkä hoşna  Dzerjinskiy (hazirqi Besağaş), Qizil Ğäyrät, Qizil Tuğ,  Krasnoe Polya (hazirqi Güldala) yeziliridin taşqiri, şähärniŋ Razvilka, Aerodrom mähälliliridinmu oquğuçilar kelip  oqatti.
Maarip hadimliri yahşi biliduki, därislikkä munasivätlik  materiallar, vasitilär, amillarni qoşumçä paydilinişni bilmigän yaki erinidiğan oqutquçi oquğuçisiniŋ käŋ dairilik duniyaqarişini şäkilländürälmäydu. Buni märipätkä mäptunkar Abdurehim aka šziniŋ uzun jilliq paaliyiti җäriyanida tehimu çoŋqur his qildi. Mäzkür mäktäp tarihida til vä ädäbiyat pänliriniŋ muällimi süpitidä tunҗa bolup, Qazaqstan häliq yazğuçisi Ziya Sämädi, Җamalidin Bosaqov, Hezmät Abdullin, Mäsümҗan Zulpiqarov, Hebibulla Yunusov käbi birqatar iҗatkarlar, Murat Hämraev, Büvihan Älahunova, Patigül Sabitova ohşaş ziyalilar bilän  uçrişiş, tävällud künlirini nişanlaşni yolğa salğanmu yänila moşu Abdurehim aka bolğanliği häqiqät.
Kiçikkinä bolsimu šz tarihi, mädäniyitigä dair çüşänçisi bolmiğan adämniŋ qälbidä milliy, vätänpärvärlik his-tuyğularniŋ bihlişişi natayin. Mana şuni näzärdä tutqan Abdurehim aka oquğuçilarğa täsir kšrsitiştä mälum ädip häqqidä däris štkändä, uniŋ iҗadi bilänla çäklinip qalmay, kitapta yezilmiğan şu dävirniŋ iҗtimaiy-säyasiy muhitiğimu tohtilatti. Oquğuçilar oquğan kitaplar boyiçä konferentsiyalärni uyuşturup, alğan täsiratliri häqqidä bäs-munazirilär štküzätti. Uruş vä mehnät peşivaliri, kšrnäklik iҗatkar vä alimlar bilän uçrişişlarni muntäzim räviştä štküzüp turatti. Mälum sänälär munasiviti bilän tam gezit çiqirip, uniŋğa keräk maqalä, şeirlarni oquğuçilarniŋ šzlirigä yazduratti…
Sän°ät — yaş šsmürlärniŋ qälbigä milliy his-tuyğu uruğini çaçidiğan äŋ halqiliq vasitilär җümlisidin. Sävävi, nahşa eytiş üçün ana tilini mukämmäl bilişi, saz çelişi üçün millitiniŋ  sän°itigä çin mänadiki sšygüsi boluşi keräk. Şuni tutqa qilğan Abdurehim aka,  äyni vaqittiki yaş  ustazlar:  Pähirdin Häyridinov, Hakim, Rehan Muhidinovlar, İlahun Änsärov, İbadät Җahanova, Asiyäm Muhpulova, Mähämät  Zordinov, Häҗärbüvi  İminova  bilän   talantliq oquğuçilarniŋ beşini qoşup, «Tarim» ansamblini quridu. Uniŋ yetäkçiligigä däsläp, Tolunay Äysarova, Säydäkräm Tšlägänov, keyiniräk Nizamidin Kebirov, Azat Burhanov ohşaş käspiy sän°ätkarlar җälip qilinip, bu šmäk tez arida nahiyälik, vilayätlikla ämäs, bälki җumhuriyätlik bayqaşlarğimu qatnişip, zor nätiҗilärgä erişkän.
Abdurehim akiniŋ yänä bir hisliti — sportqa bolğan zor qiziqişi. U başlanğuç mäktäptä oquvatqan jilliridin başlapla sportniŋ voleybol türi bilän şuğullinip, tarihiy vätänimizdä oquğan, işligän därgahlirida, Qazaqstanğa kälgändin keyin, KazPİniŋ  tallanma komandilirida oynap, šz maharitini namayiş qilip, talay  maddiy vä mäniviy mukapatlarğa erişkän häm šz mäktividä sport šmäklirini täşkil qilip, oquğuçilarniŋ çoŋ musabiqilarğa  qatnişişiğa yol açqan ustaz.
Öziniŋ kšpqirliq paaliyät, täşkilatçanliq qabiliyiti, käspiy äqil-zakavitini yaş ävlatni җämiyätniŋ munasip pärzäntliridin qilip şäkilländürüşkä bähşändä qilğan vä uni hazirğiçä davam qilivatqan ustaz bügün  tävällud künini nişanlavatidu.
Abdurehim aka milliy maaripqa beğişliğan hayatiniŋ behšddä štmiginidin minnätdar. U Tekästä tälim bärgän «Uyğur avazi» gezitiniŋ sabiq muhärriri Yoldaş Azamatov, Taşkänt Dšlät tehnika universitetiniŋ kafedra mudiri, matematika pänliriniŋ doktori  Qutup Ayupov, filologiya pänliriniŋ namzatliri Aliyäm Arzieva,  Zäynäp İslamova ohşaş alimlar, armiya polkovnigi  Abdumeҗit  Mämirov, šzi işligän mäktäpniŋ ilmiy mudiri Päridäm Qurbanniyazova, tonulğan injener, heli moşu jutniŋ jigitbeşi  Zärvat Bahavdinovqa ohşaş kšpligän täşkilatçi, iqtidarliq şagirtliri bar. Bu yärdä şu närsini alahidä qäyt qilip štüş keräkki, härhil sahalarda mälum utuqlarğa yätkän sabiq oquğuçilarniŋ hulini birla ustazğa bağlaşturup, mädhiyiläş realliqqa uyğun kälmäydu. U bir qançiligän oqutquçiniŋ mähsuli. Şundimu Abdurehim aka oqutuşni milliylikni uqturuş bilän äbҗäş qilğan ustazliği  jähitidin päriqliq alqişqa  munasip. Bu meniŋ ämäs, şagirtliriniŋ bahasi.
Abdurehim  akiniŋ  moşu yaş, hšrmät-izzätkä muvappäq boluşiğa  ällik jildin buyan eğirçiliq bolsa, billä kštirip, yahşiliqlarğa täŋ şatlinip kelivatqan šmürlük җüpti Saadätbüvi hädiniŋ hässisi az ämäs. Eytmaqçi, yoldişi başqurup kelivatqan yeziliq Uyğur etnomädäniyät märkizi tärkividiki Ayallar keŋişiniŋ paaliyitigä aktiv arilişip kelivatqan Saadätbüvi hädä bügün yätmiş yaşqa käptu. İҗadiyät bilän şuğullinip, bolupmu hanim-qizlarniŋ «İntizar» jurnalida elan qilinip kelivatqan şeirliri arqiliq tonulup kelivatqan  qälämdişimiznimu tävälludi bilän täbrikläymiz.
Abduhaliq MAHMUT.
Talğir nahiyäsi.
