Aqordida Dšlät kativi Marat Täjinniŋ räisligidä Milliy tarihni tätqiq qiliş boyiçä idarilärara işçi topiniŋ İİİ keŋäşmisi štti. Uniŋda җavapkär dšlät organliriniŋ «Häliq tarih dolqunida» programmisini täyyarlaş, şundaqla işçi topniŋ birinçi vä ikkinçi keŋäşmiliridä qoyulğan väzipilärniŋ ämälgä aşuruluşi muhakimä qilindi. «Prezident väzipisigä benaän, moşu yšniliştä iş başliğinimizğa yüz kün boldi. Az vaqit içidä elimizniŋ tarihçi alimliri moşu ähmiyätlik layihigä qatnişivatqanliğiğa guvaçi boluvatimiz. İdarilärara işçi topiniŋ däsläpki keŋäşmisidin keyin, milliy tarih pänini täräqqiy ätküzüş yolida helä ilgiriläş yüz bärdi däp oylaymän», dedi Dšlät kativi baş qoşuşni eçip. Marat Täjin hazir eniq nätiҗilärgä qol yätküzgänligimizni, ilmiy vä bilim beriş infraqurulum qeliplaşqanliğini täkitläp, barliq dšlätlik aliy oquş orunlirida Qazaqstan tarihi kafedriliriniŋ eçilğanliğini, yeŋi tätqiqat märkäzliriniŋ şäkillängänligini, Yaş tarihçilar birläşmisiniŋ qurulğanliğini eytti. «Aliy oquş orunlirida bilimlik kadrlarni, şuniŋ içidä «Tarih» mutähässisligi boyiçä PhD doktorlirini täyyarlaşqa nisbätän dšlät buyrutmisiniŋ kšlämi aşti. Milliy tarihimizniŋ muhim mäsililirigä beğişlanğan «Mangi el» namliq ilmiy-ammiviy jurnalniŋ däsläpki sani yoruq kšrdi. Çätäl mirasgahlirida tätqiqat işlirini jürgüzüş davamlişivatidu. Alimlirimizniŋ däsläpki topliri Rossiya, Hitay, İran, Büyük Britaniya, Misir vä Türkiya älliridä boldi. Moşu tätqiqatlarniŋ nätiҗisi XVİ vä XX äsirlärdiki Qazaqstan tarihi boyiçä nurğunliğan materiallar toplanğanliğini kšrsätti», dedi Dšlät kativi.
Andin däsläpki keŋäşmidin keyin štkän vaqit içidä ämälgä aşurulğan işlarniŋ yäkünlirini elan qilğan Mädäniyät vä ähbarat ministri Muhtar Qul-Muhamedniŋ, Maarip vä pän ministri Aslan Särinjipovniŋ dokladliri bilän vakalätlik mähkimilärniŋ tšrt ähbarati tiŋşaldi.
Milliy tarihimizni tätqiq qiliş hazir vätänlik ammiviy-ähbarat vasitiliridä kšp muhakimä qilinidiğan mavzuğa aylandi. Moşu jilniŋ 1-iyunidin başlap 13-sentyabr' künigiçä ammiviy-ähbarat vasitiliridä tarih mavzusiğa beğişlanğan barliği 656 material yoruq kšrgän. Telekanallar efirlirida 489 syujet çiqqan. Şundaqla ähbarat agentliqliriniŋ lentilirida 802 ähbaratliq mälumatlar orunlaşturulup, 50 näşir bilän İnternet-resurslirida mavzuğa munasivätlik rubrikilar eçilğan. Bu işqa «Jalın», «Juldız», «Niva-Prostor» ohşaş ädäbiy jurnallarmu җälip qilindi. Balilarğa beğişlanğan «Baldırğan» jurnalida balilarniŋ aŋ-säviyäsigä layiqlaşturulğan sähipilär eçildi.
Keŋäşmidä R.Süleymenov namidiki Şäriqşunas institutiniŋ bšlüm başliği Meruert Äbuseitova qazaqstanliq alimlarniŋ çätällik mirasgahlarda ämälgä aşurğan işliriniŋ däsläpki nätiҗiliri toğriliq mälumat bärdi. «Umumän, qazaqstanliq alimlar on dšlättiki mirasgahlarda ilmiy-tätqiqat işlirini uyuşturdi. Ular — İran, Hindstan, Hitay, Misir, Türkiya, Moŋğoliya, Büyük Britaniya, Germaniya, Özbäkstan vä Rossiya. Moşu küngiçä 20 alim ilmiy komandirovkilirini ayaqlaşturdi», dedi Meruert Äbuseitova.
Keŋäşmä davamida Maarip vä pän vitse-ministri Murat Orınhanov programma dairisidä qurulğan ilmiy-tätqiqat märkäzliriniŋ paalliyätlirini tonuşturdi.
Keŋäşmidä «Mangi el» häliqara ilmiy-ammiviy tarihiy jurnalniŋ däsläpki sani tonuşturuldi. Uni Evraziya milliy universitetiniŋ rektori vä moşu jurnalniŋ baş muhärriri E.Sıdıqov tonuşturdi.
Dšlitimiz tarihida däsläpki qetim «Qazaqstan tarihı» (e-history. kz) veb-portali täyyarlinip, işqa qoşulğanliğini Prezident yenidiki Märkiziy kommunikatsiyalär hizmitiniŋ mudiri Erjan Babakumarov hävär qildi.
Keŋäşmä işini Dšlät kativi Marat Täjin yäkünlidi. U hazir tarihçilarniŋ kompleksliq türdä işlişi üçün dšlät barliq şarait yaritip berivatqanliğini eytti. Şuniŋ nätiҗisidä birqatar mäsililärniŋmu häl bolğanliğini täkitlidi. «Qazaqstanliq alimlarniŋ çätäl mirasgahlirida, kitaphanilirida işlişigä mümkinçilik yaritildi. Moşu işlarniŋ yäkünlirini häliq arisiğa taritidiğan näşirlär yoruq kšrüvatidu. «Qazaqstan tarihı» veb-portali quruldi. Mäzkür portal tarihiy bilimni çapsan šzläştürüşkä yol açti vä tarihiy material jiğişqa zamaniviy yandişiş boldi. Ändi alimlarniŋ aldiğa çoŋqur vä ob°ektiv ilmiy-tätqiqat işlirini ämälgä aşuruş väzipisi qoyuldi. Uniŋdin başqa tšvändiki väzipilär asasida paaliyät jürgüzüş ähmiyätlik däp oylaymän. Birinçi, «Häliq tarih dolqunida» — asasiy hšҗҗät. Şuŋlaşqa uni tez arida yetildürüp, ekspertlar bilän billä җämiyätlik muhakimä işlirini štküzüş lazim. İkkinçi, qazaqstanliq alimlar çätällärdiki mirasgahlarda tätqiqat işlirini davamlaşturuşi keräk. Buniŋ üçün ändi qandaq dšlätlär vä mirasgahlarda iş elip beriş mümkin ekänligini eniqlişimiz lazim. Üçinçi, moşu jilniŋ oktyabr' eyida Tarihçilar kongressini uyuşturuşni mähsät qilivatimiz. Uniŋğa çätällik ataqliq alimlarni täklip qiliş zor ähmiyätkä egä. Tšrtinçidin, Mädäniyät vä ähbarat ministrligi, Astana, Almuta şähärliri bilän vilayätlik hakimiyätlär täripidin tarihiy yadikarliqlar bilän alimlar qezilma işlirini jürgüzüvatqan җaylarni himayä qiliş boyiçä sistemiliq çarilärni ämälgä aşuruş haҗät. Bäşinçi, tarihni kiçik päyttin ügitiş vätänpärvärlikni täräqqiy ätküzüşkä yardämlişidu. Bu duniyaviy täҗribä. Şuŋlaşqa balilar üçün tarihiy faktlar asasida çüşirilgän kino vä mul'tfil'mlar, programmilar, jurnallar keräk, dedi Dšlät kativi häm Prezidentniŋ Milliy tarih aŋ-säviyäsini qeliplaşturuş işlirini davamlaşturuş boyiçä bälgüläp bärgän väzipilärgä tohtilip, tarihçi alimlar aldida turğan mäsililärni alahidä qäyt qildi.
