Yahşiniŋ yahşiliğini eyt…
 «Etimni qamçilap šttüm,
Bšlükäy ğoli bilän.
Oynisaŋ tüzäk oyna,
Här işniŋ yoli bilän…» 
Bu «Harvukäş» nahşisiniŋ başlinişi. Eytilğanda, zadila bepärva turalmaymän. Täsiridin vuҗudum tävrinip, tänlirim titräp ketidu. Bu nahşa yaŋrimiğan toy bilän ziyapättin degändäk hšzür-halavät alalmaymän. Nemişkä şundaq? Bilmäymän. Ätimalim, kindik qenim tškülgän jutta baliliğimdin ana älliyidäk quliğimğa siŋişip, jürigimgä orunlişip kätkänligidin bolsa keräk.
«Harvukäşni» Yarkänttä rasa qiyamiğa yätküzüp eytidiğan jutdaşlirim, Hudağa şükri, az ämäs. Lekin ularniŋ heçqaysisini kamsitmiğan halda, Murat akiniŋ orni bšläkçä, demäkçimän. Eçilip, yayrap eytidu. Özimu nahşa eytiş üçünla tuğulğandäk täsirat qalduridu. Mümkin, päläk çärhi tätür aylanmiğan bolsa, çoŋ sähnilärdin kšrünättimekin? İş qilip, baliliğidin sän°ät şäydasi bolup šsti vä hazir, yätmiştin alqiğanliğiğa qarimastin, äşu şäydaliq bilän yaşap kelivatidu.
Murat aka äslidä tarihiy Vätinimizniŋ Çilpäŋzä şähiridä hizmätçi ailisidä tuğulğan. Ata-anisi Nurbosin bilän Aminäm šz dävriniŋ šlçimi bilän qariğanda, kšzi oçuq, ilğar pikirlik adämliridin bolğan ekän. Nurbosin ata bir idaridä buhgalter bolup işlättekän. Biraq buhgalterliqtin kšrä, jutdaşliriğa mahir sazändä süpitidä yahşi tonuş bolğan, deyişidu. Dombra bilän dutarni sayritidiğan bolsa, tiŋşiğanlar mähliya bolup qalattekän. İli häliq nahşiliriniŋ mahir iҗraçisi bolup štüptu.
Häyriyat, täğdirniŋ täqäzasi bilän bu ailä 1955-jili Qazaqstanğa kšçüp çiqip, Yarkänt şähirigä orunlişidu. Ata-ana «Oktyabr'niŋ 40 jilliği» kolhoziğa kirip, qatardiki kolhozçilardin bolup işläydu. Murat bolsa, şähärdiki Kirov namidiki (hazirqi H.Hämraev namidiki) uyğur ottura mäktividä oquşini davamlaşturidu. Tirişip jürüp säkkizinçi sinipni tamamliğandin keyin, Qorğas yezisidiki mehanizatorlarni täyyarlaydiğan uçilişeda oquydu. Uni pütirip, atalğan egiliktä mehanizator bolup işläş bilän ämgäk paaliyitini başlaydu.
Nami kšpkä mälum bolğan egilikni başquruvatqan ataqliq räis, keyiniräk ikki qetim Sotsialistik Ämgäk Qährimani namini alğan N.Golovatskiy kolhozçilarğa täläp qoyuşnimu, ğämhorluq qilişnimu bilidiğan rähbär bolğanliğini jutniŋ peşqädämliri ta hazirğiçä minnätdarliq bilän äsläydu. Şuniŋ bilän bir qatarda, uniŋ adämni qilğan ämgigigä qarap bahalaydiğan aliyҗanap päzilitinimu çoŋqur qanaätliniş vä pähirliniş tuyğuliri bilän tilğa elişidu. Buni Murat Nurbosin oğliniŋ misalidinmu roşän kšrüşkä bolidu. Mäsilän, bari-yoqi ikki jilğa yetär-yätmäs vaqit egiliktä addiy traktorçi bolup işligän jigitni çoŋ bir mädäniyät oçiğiniŋ mudiri qilip bälgüläydu. Yeŋidin qäd kštirip, paydilinişqa berilgän Mädäniyät šyini tehi jigirmigä tolmiğan jigitkä tapşurup qoyğanliği adämni ämgigigä qarap bahaliğanliqniŋ bälgüsi ämäsmu?
Bir jil mudir bolup işläp, helä işlarni ämälgä aşurup ülgirivedi. Җümlidin, Mädäniyät šyini kolhozçilarniŋ mädäniy däm eliş orniğa aylandurup, yaşlar arisida sän°ät häväskarliri härikitini qanat yayduruş, ammiviy-mädäniy çarä-tädbirlärgä kšpläp җälip qiliş işliri qizğin qolğa elinivedi. Biraq, 1963-jili härbiy säpkä çaqirildidä, üzülüş bolup qaldi. Härbiy hizmitini Härbiy-Deŋiz Flotiniŋ qisimlirida ada qildi. Bu yärdä şuni täkitläş keräkki, šziniŋ täşäbbusi häm qomandanliqniŋ qollap-quvätlişi bilän sän°äthumar matroslarniŋ beşini qoşup, nahşa-ussul ansamblini täşkil qildi. Aridin kšp vaqit štmäyla, härbiy okrugniŋ «Baltiets» gezitida mäzkür kollektiv toğriliq maqalä elan qilindi. Bu baliliqtin qeliplaşqan sän°ätkä bolğan şäydaliqniŋ vä täläpçanliq bilän izdinişniŋ nätiҗisi edi.
Härbiy säptä mana moşundaq ülgilik hizmät qilivatqan bir päyttä, Nurbosin atiniŋ eğir ağriqtin keyin vapat bolğanliği toğriliq şum hävär kelidu. Şuniŋğa munasivätlik, hizmitidin mudditidin ilgiri boşitilip, jutiğa qayturulidu. Ailiniŋ çoŋi bolğaçqa, yaşinip qalğan Aminäm ana bilän üç qerindişini asrap, qatarğa qoşuş uniŋ zimmisigä jüklinidu.
Kolhoz rähbärligi uniŋ ailäviy ähvaliğa çüşiniş bilän qarap, ğämhorluq quçiğiğa alidu. Kelişi bilänla, däsläp Mädäniyät šyiniŋ mudiri boluşi, bir az vaqittin keyin, çoŋ egilik komsomol komitetiniŋ kativi bolup saylinişi äynä şuniŋ dälili.
— Hayatimda yahşi adämlärgä kšp uçrişip, şularniŋ yahşiliğini kšp kšrgänligimni heçqaçan untalmaymän. Mäsilän, kolhozumizniŋ räisi Nikolay Golovatskiy, partiya täşkilatini här jilliri başqurğan Nur Qurbanov, Zunun Gayitov nemä degän esil adämlär edi desiŋizçu! Beşimğa eğirçiliqlar çüşkän äşu bir jilliri atilarçä ğämhorluq qilip, här җähättin yar-yšläk boluvedi. Şuŋlaşqa äşu äziz җanlarni härqaçan minnätdarliq bilän äskä elip, rohiğa tazim qilimän, — däydu Murat aka.
U kolhoz komsomol komitetini on bir jil başqurup, on bir jil davamida käspiy ittipaq komitetiniŋ räisi bolup işlidi. Bu eytişqa asan bolğini bilän kšrüngänla adämniŋ qolidin keliveridiğan iş ämäs. Buniŋ üçün adämlär bilän til tepişişni biliştin taşqiri ğäyrät vä çidam, iradä bilän sävirçanliq täläp qilinidu. Çünki kolhozniŋ işläpçiqiriş dairisi mundağiraq bir nahiyädin qelişmatti. Uniŋda näççä miŋliğan adäm işlätti. Kšp sahaliq egiliktiki şunçä adämniŋ beşini qoşup, bir mähsät yolida säpärvärlikkä seliş keräk. Murat Nurbosin oğli mana moşundaq җavapkärligi üstün işniŋ hšddisidin çiqişni bildi. Bu štkän äsirniŋ atmişinçi, yätmişinçi jilliri qilinğan işlar. Uniŋdin keyinki ämgäk yolimu egiliktiki moşundaq lavazimliq hizmätlär bilän štti. Mäsilän, Sadir işläpçiqiriş brigadisiniŋ brigadiri, Orta yeza keŋişi räisiniŋ orunbasari, kolhoz agrofirma bolup šzgärgändin keyin, qaytidin käspiy ittipaq komitetiniŋ räisi bolup işlidi. İş qilip, qäyärdila bolmisun, bir kişilik väzipisini şäräp bilän atqurdi.
Murat akiniŋ yänä bir alahidiligi şu boldiki, šziniŋ asasiy väzipisidin taşqiri, ammiviy-mädäniy çarä-tädbirlärgä alahidä ähmiyät berip, kolhozçilarniŋ, bolupmu yaşlarniŋ mädäniy däm elişini qolğa kältürüşkä kšŋül bšldi. Bu җähättin sän°ät häväskarliriniŋ beşini qoşup, ämälgä aşurğan işlirini tilğa alğan orunluq. Mäsilän, kolhoz başqarmisi bilän partiya täşkilatiniŋ qollap-quvätlişidä «Ösäk sadasi» nahşa-ussul ansambli täşkil qilindi. Bu işniŋ asasiy täşäbbuskari Murat aka boldidä, Sadiqҗan Yunusov, märhum İvrayim Äzizov yeqindin yardämläşti. Şuniŋ bilän Sadiq Noruzov, Qurvan Sadiqov, Roza Musaeva, Rahiläm Sabitova vä başqimu häliq talantliridin ibarät iҗadiy kollektiv täşkilländi. Ansambl' äzaliri däsläp egilikniŋ yezilirida, keyin tävä ahalisi arisida šz hünärlirini namayiş qilip, tonuluşqa başlidi. Hoşna nahiyälärgimu gastrol'luq säpärlärgä çiqidiğan boldi. Ändi 1974-jili Häşkiläŋ şähiridä bolup štkän häliq talantliriniŋ җumhuriyätlik bayqişiğa qatnişip, birinçi orunni egilidi. Keyiniräk egiliktä «Güldäuren» qazaq nahşa-ussul ansamblimu täşkil qilinip, utuqluq paaliyät elip bardi. Bügünki kündä šz muhlisliriğa egä Adilҗan Niyazov, İliyas Saqiev, Mähsüm Äzizov, Polat Hezimov ohşaş iҗraçilar äynä şu «Ösäk sadasi» ansambli tärkividä tälim elip, vayiğa yätkänligini atap štüş keräk.
Bir kolhozda 36 jil davamida җavapkär hizmätlärni oŋuşluq atqurup, izzät-hšrmätkä bšlängän Murat aka Buqabaev ailidimu bähitlik ata häm bova. Helimağça hädimiz bilän bäş pärzäntni qatarğa qoşup, 12 nävrä vä bir çävrä sšyüş bähtigä sazavär boldi.
… Täbiitidin kiçik peyil häm kämtar, dilkäş insan bolğaçqa, biz, iniliri, akimizğa içäkişip ketimiz. Şuniŋ bir misali, beşimiz qoşulup qalğidäk bolsa, «Harvukäşni» eytip bärginä, aka» desäk, därhal dutarni qoliğa alidu.
Etimni toqup qoydum,
Çilvurini tartmay.
Bu därtlärni kim tartsun,
Seniŋ bilän män tartmay…» — 
däp nahşa davamlişidu. Birdin-bir rast gäplär. Şatliğimizni täŋ bšlüşüp, därtlirimizni täŋ tartqidäk Murat akilarniŋ yanda bolğini ğenimät ämäsmu? Hudayim, šmrini uzun qilsun!
Nurähmät ÄHMÄTOV. 
Yarkänt şähiri.
