Qazaqstan Җumhuriyiniŋ Prem'er-Ministri Serik Ahmetov Soçi  şähiridä štkän Kollektivliq behätärlik şärtnamisi täşkilatiniŋ Kollektivliq behätärlik keŋişiniŋ sessiyasigä qatnaşti. Uniŋğa Qazaqstanniŋ Prem'er-Ministri Serik Ahmetov, Qirğizstan, Rossiya, Taҗikstan, Ärmänstan vä Belorus'niŋ prezidentliri — Almazbek Atambaev, Vladimir Putin, Emomali Rahmon, Serj Sargsyan, Aleksandr Lukaşenko häm KBŞT baş kativi Nikolay Bordyuja iştrak qildi.
Keŋäşmä aldida KBŞT kollektivliq behätärlik keŋişiniŋ hazirqi räisi Almazbek Atambaev šz vakalätligini Rossiya Federatsiyasiniŋ prezidenti Vladimir Putinğa tapşurup, uniŋğa bu işta muvappäqiyätlär tilidi. Rossiya prezidenti täşkilat paaliyitiniŋ asasiy yšnilişlirini kšrsitip bärdi.
Serik Ahmetov Nursultan Nazarbaev namidin Qirğizstan Prezidentiğa KBŞT kollektivliq behätärlik keŋişini lavazimida nätiҗidarliq vä utuqluq ämgigi üçün minnätlarliğini yätküzdi vä Vladimir Putinğa muvappäqiyät tilidi. Delegatsiya rähbärliri keŋäşmä davamida KBŞT käŋligidä behätärlikni küçäytiş mäsililirini muhakimä qildi.  KBŞT baş kativi Nikolay Bordyujiniŋ taҗik-avğan çegarisidiki ähval toğriliq ähbaratini tiŋşidi.
—            Bizniŋ ekspertlirimizniŋ pikriçä, taҗik-avğan çegarisidiki җiddiy ähval tehiçä davamlişivatidu, — däp täkitlidi Qazaqstan Җumhuriyitiniŋ Prem'er-Ministri. — Şuŋlaşqa moşu  yärdiki çegarini himayä qilişni küçäytiş KBŞT üçün nahayiti muhim.
Kollektivliq Behätärlik Keŋişiniŋ sessiyasi KBŞTğa äza dšlätlärniŋ «Siriya vä uniŋ ätrapidiki qeliplaşqan ähval toğriliq» muraҗiätkä, sessiyaniŋ qararliriğa vä başqimu muhim hšҗҗätlärgä qol qoyuş bilän ayaqlaşti. Kollektivliq behätärlik keŋişiniŋ novättiki sessiyasi 2014-jilniŋ ikkinçi yerimida Moskva şähiridä štidu.
