Ötkän yäkşänbä küni Aqordada Dšlät kativi Marat Täjin Qazaqstan Җumhuriyitiniŋ Prezidenti Nursultan Nazarbaevniŋ «Qazaqstan-2050» Strategiyasini ämälgä aşuruş» dairisidä tematikiliq tätqiqat işlirini uyuşturuş boyiçä idarilärara işçi topiniŋ ikkinçi keŋäşmisini štküzdi. Täkitläş lazimki, moşu vaqitqiçä, yäni ahirqi keŋäşmidin keyin bu yšniliştä bir näççä işlar ämälgä aşuruldi.
Birinçidin, dšlät buyrutmisiniŋ asasi bolğan ilmiy vä konsaltingliq tätqiqatlar boyiçä ämälgä aşurulidiğan Prezident Mämuriyitiniŋ Tematikiliq reҗisi qobul qilindi. İkkinçidin, Hškümät täripidin tätqiqat işliri sistemisiniŋ aşkariliğini vä nätiҗidarliğini aşuridiğan çarilär qobul qilindi. Şuniŋ içidä bu işlarğa  dšlätlik ämäs analitikiliq märkäzlärni җälip qilişmu mähsät qilinğan. Üçinçidin, ekspertlarni qollap-quvätläş işliriniŋ kšlämi käŋäydi. Ammiviy ähbarat vasitiliri bilän işläydiğan ekspert topliri täşkil qilindi. Regionlarda bolsa, tätqiqat vä dissertatsiyalik reҗilärni yüksäldürüş boyiçä seminarlarni štküzüş reҗiländi.
Mäzkür keŋäşmidä «Qazaqstan-2050» Strategiyasiniŋ yüz yeŋi atalğusi» yeŋi säyasiy atalğu luğitiniŋ layihisi muhakimä qilindi. Bu luğättä strategiyadä qollinilğan atalğu vä çüşänçilärgä ätrapliq mälumat  berilgän. Mäzkür luğät keyinki 15 jil içidiki atalğuşunasliq  sahasidiki äŋ çoŋ näşir bolidu.
Jiğinda Astana klubini quruş mäsililirimu muhakimä qilindi. Bu klub tärkivigä paytähtimizniŋ ataqliq alimliri kiridu, däp hävär qildi Prezidentniŋ Mätbuat hizmiti.
