Ötkän häptidä ikki künlük iş säpiri bilän Dšlät rähbiri Nursultan Nazarbaev Qizilorda vilayitidä boldi. Prezident vilayätniŋ iҗtimaiy-ihtisadiy täräqqiyati bilän tonuşti, birnäççä ob°ektlarni ziyarät qildi vä  җamaätçilik väkilliri bilän uçraşti. Dšlät rähbiri Qizilordida yeŋi oquş jili harpisida eçilğan Nazarbaev Äqliy mäktivini ziyarät qildi. Mäzkür oquş orniniŋ mudiri Gülmira Munkeeva Prezidentqa mäktäpniŋ bügünki hayati toğriliq ätrapliq mälumat bärdi.
Şu küni Prezident vilayät märkizi Qizilordini avatlaşturuş boyiçä jürgüzülüvatqan işlar bilän tonuşti.
Uniŋdin taşqiri Prezident muz mäydani bar sport sağlamlaşturuş kompleksini, «Bastau» biznes märkizini ziyarät qildi. Bu yärdä Dšlät rähbiri җamaätçilik väkilliri bilän uçraşti.
Säpär davamida Qizilorda vilayitiniŋ hakimi Qırımbek Kšşerbaev Prezidentni vilayätniŋ iҗtimaiy-ihtisadiy täräqqiyati bilän ätrapliq tonuşturdi.
Uçrişiş ahirida Prezident Nursultan Nazarbaev qizilordiliqlarni buniŋdin keyinmu nätiҗidar ämgäk qilip, Qazaqstandiki täräqqiy ätkän regionlar qatariğa kirişigä tiläkdaşliq bildürüp, muvappäqiyät vä paravänlik tilidi.
