Astanada Duniyaviy vä än°äniviy dinlar rähbärliriniŋ qurultiyi Kativatiniŋ Hİİ keŋäşmisi vä «Tsivilizatsiya dialogida Astana häliqara foruminiŋ roli» mavzusida ilmiy-ämäliy konferentsiya bolup štti. Bu çarä-tädbir Qazaqstan Җumhuriyiti Prezidenti Nursultan Nazarbaevniŋ täşäbbusi bilän çaqirilğan Duniyaviy vä än°äniviy dinlar rähbärliri qurultiyiniŋ 10 jilliğiğa beğişlandi. Kativatniŋ keŋäşmisi Parlament Senatiniŋ spikeri — Kativat rähbiri Qayrat Mäminiŋ räisligidä štti. Uniŋğa Kativat rähbiriniŋ orunbasari — Prezident mämuriyiti rähbiriniŋ orunbasari Bağlan Maylıbaev vä Taşqi işlar ministriniŋ birinçi orunbasari Rapil' Joşıbaev qatnaşti. Keŋäşminiŋ hšrmätlik mehmanliri süpitidä dinlarara dialogniŋ Papa keŋişiniŋ räisi Jan-Lui Toran (Vatikan), Zaratuştra mädäniy mirasi Duniyaviy keŋişiniŋ prezidenti Homi Dhalla, İndologiya vä dinlarara dialoglarni tätqiq qiliş institutiniŋ räisi Samir Somaya (Hindstan), Rossiya Muftilar keŋişiniŋ räisi Ravil' Gaynutdin häm başqimu duniyaviy vä än°äniviy dinlarniŋ väkilliri qatnaşti.
Keŋäşmidä sšz alğan Qayrat Mämi bügün Astana häliqara җamaätçilik çüşänçisidä dinlarara dialogni alğa sürüş orni vä on jil davamida ämälgä aşurulğan moşu dialoglarniŋ mäydani bolğanliğini täkitlidi.
(Keŋäşmä qatnaşquçiliri 2012-jili mayda štkän Duniyaviy vä än°äniviy dinlar rähbärliri İH qurultiyiniŋ yäkünliri toğriliq pikirlirini otturiğa saldi vä qurultay Kativatiniŋ dinlar vä tsivilizatsiyalär bilän dialogni yüksäldürüş boyiçä häliqara täşkilatlar bilän hämkarliğiniŋ munasivitini muhakimä qildi.
— 2012-jili mayda štkän qurultayda qol yätküzülgän asasiy utuqlarniŋ biri qurultayniŋ rähbiriy orgini süpitidä diniy liderlarniŋ keŋişiniŋ quruluşi ähmiyätlik boldi, — däp täkitlidi Qayrat Mämi. — Qazaqstan väkilliri diniy rähbärlär bilän birliktä štkän qurultayda Nursultan Nazarbaev täripidin kštirilgän täşäbbuslarni ämälgä aşuruş üstidä işlävatidu.
Kativatniŋ Hİİ keŋäşmisiniŋ qatnaşquçiliri qurultayniŋ nätiҗidarliğini aşuruş mäsililirigä alahidä kšŋül bšldi. Bu yärdä җamaätçilikni qurultay işi bilän käŋ tonuşturuş, uniŋ dairisidä qobul qilinğan qararlarni vä ideyalärni tärğip qiliş, yaşlar arisida ähbaratliq paaliyätlärni yüksäldürüş mäsililiri muhakimä qilindi.
Kativatniŋ Hİİ keŋäşmisidä, şundaqla 2015-jili štküzülidiğan Duniyaviy vä än°äniviy dinlar rähbärliriniŋ H qurultiyini uyuşturuş mäsililiri boyiçä pikir almaşturuldi. Qurultay Kativati rähbiriniŋ orunbasari Rapil' Joşıbaev täkitliginidäk, Duniyaviy vä än°äniviy dinlar rähbärliriniŋ H qurultiyiniŋ mavzusini «Din vä turaqliq täräqqiyat» däp bälgüläş tävsiyä qilindi. X qurultayniŋ mavzusi boyiçä sektsiyalik keŋäşmilärdä täkliplärni muhakimä qiliş davamlişidu. Bu täkliplär 2014-jili 17-18-sentyabr'dä štidiğan Kativatniŋ Hİİ keŋäşmisidä qobul qilinidu, däp mähsät qilinmaqta.
Duniyaviy vä än°äniviy dinlar H qurultiyiğa beğişlanğan çarä-tädbirlär dairisidä Qayrat Mämi birnäççä uçrişişlarni štküzdi. Atap eytqanda, Zarattuştra mädäniy mirasi duniyaviy keŋişiniŋ prezidenti Homi Dhalla, İndologiya vä dinlar ara dialoglarni tätqiq qiliş institutiniŋ räisi Samir Somaya, Kavkaz Musulmanliri başqarmisiniŋ räisi Şeyh ul-islam gadji Allahşukyur Paşa-zade vä Şimaliy Amerika Zoroastriya assotsiatsiyalär federatsiyasiniŋ räisi Homi Gandi bilän uçraşti. Täräplär Duniyaviy vä än°äniviy dinlar rähbärliri qurultiyiniŋ täräqqiyati istiqballiri vä tsivilizatsiya dialogliriniŋ ähmiyätlik mäsililirini muhakimä qildi.
