Prezident Nursultan Nazarbaev Germaniyadiki parlament saylimida Hristian demokratiya  keŋişiniŋ ğalibiyiti munasiviti bilän Germaniya Federal kantsleri Angela Merkel'ğa täbrik telegrammisini ävätti. Telegrammida A.Merkel'niŋ Germaniyaniŋ häliqara säyasättiki rolini küçäytiştä vä iҗtimaiy-ihtisadiy mäsililärni yeşişta paaliyitiniŋ җamaätçilik täripidin juquri bahalanğanliğini saylam nätiҗiliri kšrsätkänligi täkitlängän.
«Män Qazaqstan vä Germaniya arisidiki barliq yšnilişlärdiki munasivätlärniŋ sür°ätlik täräqqiy etivatqanliğini mämnuniyät bilän täkitligüm kelidu. Buniŋdin keyinmu ikki dšlät arisidiki hämkarliqni yeŋi strategiyalik däriҗigä kštiriş üçün birliktä küç çiqiridiğanliğimizğa işänçim kamil», däp täkitlängän täbrik telegrammida.
Telegramma ahirida Nursultan Nazarbaev Federal kantslerğa salamätlik vä utuq, Germaniya hälqigä bolsa, muvappäqiyät vä teçliq tilidi, däp hävär qildi Prezident Mätbuat hizmiti.
