Dšlät rähbiri Nursultan Nazarbaev Keŋäş İttipaqiniŋ Qährimani, Häliq Qährimani, Qazaqstan Җumhuriyitiniŋ birinçi mudapiä ministri Sağadat Nurmağambetovniŋ vapat boluşi munasiviti bilän märhumniŋ ailisigä vä qom-qerindaşliriğa täziyä telegrammisini ävätti. Nursultan Nazarbaev Sağadat Qojahmet oğliniŋ hayati vä paaliyiti Vätängä häm häliqqä sadiq  vä adil hizmät qilişniŋ ülgisi bolidiğanliğini täkitlidi.
«Uniŋ yaşliq dävri Uluq Vätän uruşi jilliriğa toğra käldi. Җäŋ mäydanida faşistlarğa qarşi u qährimanlarçä küräş qildi. Şuŋlaşqa dšlätniŋ aliy mukapiti bilän täğdirländi.
Uruştin keyinki hayatini härbiy hizmätkä beğişlap, šziniŋ qabiliyätlik qomandan vä yahşi rähbär ekänligini kšrsätti. Öziniŋ çoŋqur bilimi, mähsätçanliği, kämtarliği vä adilliği tüpäyli käsipdaşliri arisida çoŋ izzät-hšrmätkä egä boldi.
Mustäqillikniŋ däsläpki jilliri Qazaqstan Җumhuriyitiniŋ birinçi Mudapiä ministri süpitidä dšlitimizniŋ härbiy küçliriniŋ şäkillinişigä vä küçiyişigä bebaha tšhpä qoşti. Şuŋlaşqa män çoŋqur his-tuyğular ilkidä uniŋğa Häliq Qährimani namini bärgän päytlärni äsläymän.
Bizniŋ hälqimiz uniŋ ämgigini heç qaçan untumaydu. Uniŋ yarqin hatirisi bizniŋ qälbimizdä mäŋgü saqlinidu», däp täkitlängän telegrammida.
