Aqordida Dšlät rähbiri Nursultan Nazarbaevniŋ räisligidä Qazaqstan Җumhuriyiti Behätärlik keŋişiniŋ keŋäşmisi bolup štti. Keŋäşminiŋ eçilişi aldida, qatnaşquçilar vapat bolğan Keŋäş İttipaqiniŋ Qährimani, Häliq Qährimani, Qazaqstan Җumhuriyitiniŋ birinçi mudapiä ministri Sağadat Nurmağambetovni äsläp, bir minut süküt saqlidi.
— Ötkän uruşniŋ qährimani, häqiqiy җäŋçi. Mustäqillik jilliri u  dayim biz bilän bir säptä boldi, häliqniŋ qälbidä uniŋ ismi Vätänni sšyidiğan, ärlik vä çidamliqniŋ ülgisi süpitidä mäŋgü saqlinidu. Biz häliq içidä abroyi bar insandin ayrilip qalduq. Yaş ävlat uniŋ hayatiy täҗribisini üginip, tärbiyilinidu, — dedi Nursultan Nazarbaev.
Keŋäşmidä geosäyasiy muhitta vä milliy behätärlik  sistemisini yüksäldürüş çariliri turğusidin Qazaqstan täräqqiyatiniŋ strategiyasigä munasivätlik mäsililär muhakimä qilindi.
Prezident zamaniviy duniyada behätärlikniŋ hovup-hätärliri kšpäymäktä, däp  täkitlidi. Uniŋ içidä terrorizm, iҗtimaiy toqunuşlar hazirğiçä davamlişivatqan ihtisadiy turaqsizliq bar. Moşuniŋğa munasivätlik Prezident turaqliq räviştä duniyada yüz berivatqan ähvallarni nazarät qilip, milliy behätärlik sistemisini šzgirivatqan җäriyanlarğa yandaşturuş vä zamanğa layiq operativ çarilärni qolliniş haҗät ekänligini qäyt qildi.
Keŋäşmä davamida muhakimä qilinivatqan mäsililärgä munasivätlik Prezidentniŋ yardämçisi E.Qazıhanov vä Prezident yardämçisi — Behätärlik keŋişiniŋ kativi Q.Qojamjarov sšz sšzlidi. Keŋäşminiŋ yäküni boyiçä, Qazaqstanniŋ region vä duniya däriҗisidä yüz berivatqan šzgirişlär häm milliy behätärlik sistemisini yüksäldürüş mäsililiri boyiçä ämälgä aşurulidiğan çarä-tädbirlär kompleksi qobul qilindi. Şuniŋ içidä hoquq-normativ, uyuşuturuş vä başqimu çarilär ämälgä aşurulidu, däp hävär qildi Prezidentniŋ Mätbuat hizmiti.
