Bir stakan sütkä bir bal qoşuq aş sodisi bilän şunçilik miqdarda häsäl arilaşturup içsiŋiz, yštiliŋizgä dava bolidu. Yerim stakan suğa 1/4 qoşuq aş sodisini arilaşturup içsiŋiz, kšksiŋizniŋ kšygini besilidu. Bir stakan suğa yerim qoşuq aş sodisini arilaşturup içsiŋiz, qan besimiŋizniŋ tšvänlişigä yardäm qilidu.
Teniŋizgä kislota tškülsä yaki teriŋiz kündä häddidin taşqiri kšyüp kätsä, aş sodisiniŋ eritmisi bilän juyuş keräk. 
Tärniŋ puriğini yoqitiştimu aş sodisiniŋ eritmisidin paydilinişiŋizğa bolidu.
Ayaq barmaqliri arisida yaki tiymaqlar astida yeqimsiz yarilar (gribok) päyda bolğanda, aşhana sodisiniŋ eritmisi bilän juyuş keräk.
Tändiki paşa-kšküyün çaqqan җaylarniŋ qiçişişini besiştimu aş sodisi eritmisiniŋ ähmiyiti zor.
