Härqandaq adäm üçün ata-aniniŋ orni bšläk. Ular yeniŋda bolsa, dayim hatirҗäm, rohlinip jürisän. Biraq bu hayatta heçqaçan oylimiğan kšŋülsiz işlar yüz berip turidekän. Mana häş-päş degiçä biz üçün nahayiti qädirlik, ğämgüzar atimiz Ğäyrät Abdumanapovniŋ duniyadin štkinigä 40 kün boldi. Vaqit štkänsiri bu җudaliq jüräk-bağrimizni tit-tit qilip, qälbimizdiki seğiniş otini ulğaytmaqta. Oylap kšrsäm, häqiqätänmu biz ailimizniŋ äŋ bebaha ğäznisidin җuda boptimiz.
Dadam Uyğur nahiyäsiniŋ Çoŋ Aqsu yezisida duniyağa kälgän ekän. Bovimiz Ğuppa Abdumanapov Uyğur nahiyäsiniŋ yeza egiligi täräqqiyatiğa salmaqliq ülüş qoşqan şähslärniŋ biri edi. Özigimu, šzgigimu täläpçan bolğan bovimiz šz pärzäntlirinimu ämgäksšygüç qilip tärbiyiligän. Şuŋlaşqa balilirimu kiçigidinla härqandaq utuqqa päqät ämgäk bilänla yetiş mümkin ekänligini çüşinip, šsti.
Dadam mäktäpni äla bahalarğa tamamlap, Qazaq politehnika institutiniŋ geologo-razvedka fakul'tetiğa çüşidu. İnjener käspini egiligändin keyin, däsläp «Kazselezaöita» institutida, keyiniräk «Almuta geofizikiliq partiyasi» mähkimisidä işläydu. Moşu jillar içidä, bevasitä uniŋ rähbärligidä Almuta vilayitidä birnäççä su skvajiniliri işqa qoşuldi. Dadam şundaqla Çoŋ Almuta kaniliniŋ quruluş işliriğimu paal qatnaşqan ekän. Keyiniräk, zaman šzgärgändin keyin, u quruluş sahasida kšp ämgäk qildi. Uniŋ qatnişişi bilän Almutida birnäççä çoŋ banklarniŋ benaliri, kšp qävätlik šylär selindi. Keyinki jillarda bolsa, dadam «APK» şirkitiniŋ tehnikiliq nazarät bšlümini başqurdi. U qäyärdila işlimisun, ämgäkçanliği, täläpçanliği tüpäyli käsipdaşliri arisida hšrmätkä sazavär boldi. Buni biz, pärzäntliri, dadamniŋ işdaşliri ailäviy hoşalliqlirimizni täŋ bšlüşkili šyümizgä kälgän çağlarda, eytqan illiq tiläkliri arqiliq bilättuq.
Dadam bizniŋ hayattin šz ornimizni tepişimiz üçün oqup, bilim elişimiz, barliq şaraitlarni yaritip bärdi. Biz buni dayim mäğrurliniş bilän tilğa alimiz. Miŋlarçä äpsus, dadam ändila nävrä sšyüp, bizniŋ qiziğimizni kšridiğan bir päyttä, qaram äҗäl arimizdin elip kätti. Biz, pärzäntliri, kelär jili dadamniŋ 60 yaşliq tävälludini dağduğiliq štküzüşnimu reҗiläp qoyğan eduq. Äpsus, bizgä mundaq hoşalliq däqiqilärni štküzüş nesip bolmaptu.
Bügünki taŋda nuraniy animiz bizniŋ häm ata, häm ana süpitidiki mäslihätçimiz bolup qaldi. Märhum dadimizniŋ ismini qälbimiz tšridä saqlap, animizni šyümizniŋ tšrigä oltarğuzup, qädirläşni šzimizniŋ pärzäntlik borçimiz däp bilimiz.
Baratҗan ABDUMANAPOV.
Almuta şähiri.
