Häliq qiziqçiliri
Hesam qiziqçiniŋ lätipiliridin:
Haraqni tola içidiğan bir jigit  paraŋ üstidä  Hesamdin soraptu:
— Hesamka, qattiq içip qoyğan küniŋizniŋ ätisi  nemä yegüŋiz kelidu?
— Puşayman!
***
— Planliq tuğutniŋ qandaq  paydiliq täräpliri bar, dada? — däp soraptu  oğli Hesamdin.
— Paydisi җiq, oğlum, — däptu  Hesam, — planliq tuğulğan bala seniŋ ohşaş çirayliq, plansiz tuğulğan bala mändäk sät bolidu.
Hesam Qurban!
Täbiiyki, Vätänniŋ sirtida uni kšrgänlärdin kšrmigänlär kšp. Amma,  uniŋ lätipä, çaqçaqlirini uyğurçä sšzläydiğan, oylaydiğanlarniŋ içidä aŋlimiğanlarniŋ boluşi natayin. Märhumniŋ uyğurniŋ «Näsirdin äpändisi» däp iqrar qilinişimu äynä şuniŋdin.
Hä, hälqini küldürüp yaşiğan Hesam aka moşu jilniŋ 15-sentyabr' küni jiğlitip kätti. Nä ilaҗ, Alla buyruğan äҗäl şärvitini hayat  läzzitigä  aylanduruş biz bändilärniŋ qolidin kälmäydekän…
Mana, şu aridin häş-päş degiçä  on näççä kün štüp kätti. Bu ariliqta  uni kšrgän-bilgänlär hazirğa qädär esimizda bar lätipä, çaqçaqlirini eytişip, qayğu içidä külüşüp jürüvatimiz.
Därväqä, män uni yezimizda başlanğuçni tamamlap, nahiyä märkizi  Җelil- yüzidiki ottura mäktäptä oquşni davam qilişqa barğan 1958-jili tunҗa qetim kšrgän. U bu mäzgildä nahiyälik sän°ät šmügidä işlävatattekän. Biz uniŋ ayiğiniŋ  škçisini kštirip, barmaqliriniŋ uçida tšgidäk lapildap, ikki qolini, huddi yälkisidin aҗirap kätkändäk  pulaŋlitip, eğizini yoğan eçip  meŋişiğa qarap külättuq. Hesamkam bolsa, bäzidä «Jiğliğiçä külüşivalä», däp yärgä eŋişip, nemidu alğan bolup, bizgä qaritip «etivetip», ketiverätti.
1961-jili sän°ät šmigi tarqitilğan ekän. Hesam aka bizniŋ yeza – Turpanyüzigä kelip, monçida işlidi. Şu çağda uniŋ «Sän°ätçini iştin çiqirivätsä, monçiçi bolidekän, baliliriŋlarni sän°ätçi qilişmiğin», degän sšzi pur kätkän.
Täğdir täqqazisi bilän 1963-jili ailimiz bilän Qazaqstanğa kšçüp çiqtuq. Aridiki uzaq üzülüştin keyin tarihiy Vätängä yol eçildi. 2001-jili tuqqan yoqlap Ğulҗiğa barğanda, pursättin paydilinip, ağinisi, nahşiçi vä çaqçaqçi jutdişim İsmayil Ğazi, şair Mäsüm Basit bilän  Hesam akini ziyarät qilip, helä muŋdaşqan eduq.
Mana, hazir yan däptirimdiki u yazmişlarğa kšz jügärtip, Hesam akini hiyalimdin štküzüvatimän…
— Meni ata-anam huşyaqmayla tepip qoyğan çeği,1930-jili – Ğulҗiniŋ kindigi — Orda mähällisidä kam-kostila tuğuluptimän. Şuŋlaşqa ular «adämgä hesap» däp etimni Hesap qoyğan ekänduq, keyin Hesam bolup ketiptimän. Hazir ailidä üç җanmiz. Ayalim Ziminäm ikkimizniŋ җapaliq küräşlär bilän tapqinimiz bir oğul  — Mahmutҗan. Hazir 9-sinipta oquvatidu. Umu sän°ätçi bolidiğan ohşaydu. «Şadiman yaşlar» telefil'mida baş rol'ni oynap, helila tonulup qaldi.
— Mälumatiŋ dämsän? Mälumat bar — 5-sinipni toluq tügätkänmän.  Dadam rämiti šzi kämbäğäl bolğini bilän sšzgä bay adäm bolidiğan. «Qizlarğa hät yazğidäk bolup qaldiŋ, ändi bir hotunğa çüşluq pul tap», däp zima-taŋga ohşaş şirinliklärni däsmi qilip bärdi. Biraq,  bäş — on kündin keyinla  «Saŋa yemäydiğan sovun satquzmay, hata qiptimän», däp bazardin çiqirivaldi. Undaq bolğini, tatliqlardin birini satqiçä, ikkisini yävelip, iz pulini çiqirip bärmigändimdä…
Şundaq qilip, dadamni  dorap mänmu unçä-munçä qiziqçiliq, çaqçaq qilip jürüp, kšzgä çüşüp qalğan çeğim, bir küni vilayätlik teatrğa işqa çaqirip qaldi. Bu yärdä qiziqçi artist  bolup,  1951-jildin 1957-jilğiçä işlidim. Andinzä, Җelilyüzidä yeŋidin täşkil qilinivatqan nahiyälik sän°ät šmigigä ävätişti. Bardim. 1961-jilğa kälgändä Avtonom Rayondin bärgän ştatlar qisqartilip, bizni tarqitivätti. Şuniŋ bilän Ğulҗiğa kälsäm, «nopusiŋ yoq» däp, iş ämäs, aşliq normisinimu bärmidi. U äştaq, hämmä närsä normiliq zamandiğu. Bu, maŋa qariğanda meni tonuydiğanlar kšpäygän dävir bolğaçqa, tavakäl däp bärikätlik  silärniŋ Turpanyüzigä käldim.  Buni šzäŋ bilisän. Dadaŋ Mahmutkam (dadam yeza başliği edi) «Mäşädä yetip-qopup küniŋni kšr» däp, yeŋi selinğan monçiğa qaritip qoydi. Bir küni monçiğa ot kätsä bolamdu dä? Bu sälla qiŋğir kätsäŋ, çapimän, däp qiliç kštirip kelidiğan päytlärdiğu. Turpanyüziliklärniŋ yahşiliğidin  hämmini  šzara besivetip, poçtida hät-çäk toşuydiğan işqa orunlaşturup qoydi. Kommuniniŋ umumqazinidin tamaq içkändä,  amitim kelip, teriqtäk bir gšş çiqip qalsa, tilimniŋ astiğa selip, tämi kätkiçä jütmäy, koça arilaymän. Bir koçiğa kirsäm, ahiriğa çiqqiçä çüş, qaytqiçä käç qilattim…
1966-jili hškümät «Hesamğa ugal bolup kätti» dedimu, nahiyälik sän°ät šmigini äsligä kältürüp, yänä işqa çaqirişti. Bu yärdä 1970-jilğa qädär işlidim.
— Ğulҗiğa qandaq kirivaldiŋiz dämsän? Eytip beräy, җämiyättä inaviti bar tonuş-biliş ziyalilar «Avtonom Rayonniŋ räisi Säypidin Äziziyniŋ aldiğa kirip, nopusiŋni şähärgä yštkäval», däp mäslihät berişti. Boptu däp, Ürümçigä bardim. Miŋ täsliktä kirivedim,  oŋayla  işim häl bolup kätti.  Äziziy keliştiki mähsitimni soridi. Mänzä, «Nopusimğa kšp ämäs, ikkila çaq ornitip bärsiŋiz, sšräp Ğulҗiğa kirivalsam?» devidim, Äziziy  qah-qahlap  külüvelip, «Boptu» dedi. Şu, şu Ğulҗiğa kirip, şähärlik  mädäniyät  yurtiğa orunlişivaldim.
Bu ariliqta «Toy üstigä toy», «Ğunçäm», «Anarhan», «Gülnisa» ohşaş dramilarda rol'larni oynap, häliqniŋ alqişiğa erişkän, lätipä, çaqçaqlirim gezit-jurnallarda çiqivatqan, yazğuçi inimiz Mahmut Muhämmätniŋ toplişida bir-ikki kitavim çiqip ülgärgän vaqitlar edi. Şuniŋ üçün bolsa keräk,1980-jili Ürümçidä çaqirilğan  Şinjaŋ-Uyğur Avtonom Rayonluq yazğuçilar qurultiyiğa väkil qilip ävätişti. Moşu yärdä meni räsmiy kadr qilip bäkitti. Şuniŋ bilän kadr bolup  jürüp, 1991-jili däm elişqa çiqivaldim.
Hesam aka şuniŋdin keyin: «Qalğini moşuniŋ içidä» däp, bir sumkini aldimğa qoydi. Kšzdin käçürüvatimän: «Ğulҗa şähärlik säyasiy keŋäş äzasi», «İli vilayätlik eğiz ädäbiyat җämiyitiniŋ dayimiy äzasi», «İli oblusliq ädäbiyatçi-sän°ätçilär җämiyitiniŋ dayimiy häy°ät äzasi», «Şinjaŋ-Uyğur Avtonom Rayonluq eğiz ädäbiyatiniŋ dayimiy häy°ät äzasi», «Märkiziy eğiz ädäbiyati җämiyitiniŋ äzasi», «Şaŋhäy hekayiçilär ilmiy җämiyitiniŋ  äzasi» qatarliq guvanamilar, iҗadiy paaliyiti yorutulğan  uyğurçä, hänzuçä, qazaqçä näşir qilinğan gezit, jurnallar, yarliqlar…
Özimizdiki mätbuatlarğa keräk bolup qalar, degän oyda yäkkä çüşkän süritini soridim.
— Män yançuğumdin pul tšläp, räsimgä çüşmäymän uka, keräk adämlär šzliri çüşirip äkitidu, — dedi.
Räsimhaniğa berip, räsimgä  çüşirişkä toğra käldi…
Uniŋ keyinki hayatidimu talay yeŋiliqlar bolğinidin hävär tepip jürdüm. Җümlidin, Mämtimin Hoşur Hesam akiniŋ hayatiğa beğişlanğan bir povest' yazsa, yazğuçi Mahmut Muhämmät uniŋ lätipä, çaqçaqlirini jiğip, bäş kitap näşir qildi. Telefil'mlar işländi, ikki saattin oşuq ünalğu diskisi külkä şäydaliriğa täğdim qilindi. İsmi «Hitaydiki ädäbiyat-sän°ätçilärniŋ mäşhur adämliri» kitavidin orun aptu. Yeqinda, lätipiliri Türkiyadä türk tilida näşir qilinğanliğini aŋliduq.
Täğdir ilahiy! Uyğur çaqçaq, lätipiçiligi tarihida  täkrarlinişi namälum bolğan şundaq insandin ayrilip qalduq. Җayi җännättä bolsun, deyiştin başqa amalimiz yoq.
Abduhaliq MAHMUT,
satirik yazğuçi.
