İnternet sähipiliridin
Uyğur ayalliri qedimiydin tartipla hšsün gšzälligigä alahidä ähmiyät berip kälgän, şundaqla gšzällik yaritiş ämäliyati davamida bu ziminda šsidiğan, yäni sün°iy pädäz mähsulatliridin päriqlinidiğan bir türküm täbiiy pädäz mähsulatlirini  şäkilländürgän. Bizniŋ gšzäl aҗizlirimiz paydilinidiğan bu mähsulatlar işlitiş dairisiniŋ käŋligi, yäni çaç, qaş, qapaq, mäŋiz, eğizdin tartip, put-qolğiçä qollinilidiğanliği ämäs, bälki šzliriniŋ ilmiyligi bilän hiliniŋ käŋligi җähättinmu kişini häyran qalduridu.
Gäp boluvatqan pädäz mähsulatliriniŋ  kšp qismi bevasitä täbiät duniyasidiki šsümlük, җanivarlardin, bäziliri mineral maddilardin elinidu. Uzun jilliq qolliniliş ämäliyati ularniŋ adäm bädinigä paydiliq vä işäşlik ekänligini, äkis täsiriniŋ yoqluğini, şundaqla bäziliriniŋ härhil kesällärniŋ davasi ekänligini ispatliğan.
www.misranit.com
Yavayi hayvanlarniŋ җänniti 
Şinҗaŋdiki Qaramayli teğini yavayi hayvanlarniŋ җänniti deyişkä bolidu. Su vä ot-çšp bilän muqum täminlinip turğaçqa, bu җayda istiqamät qilivatqan yavayi hayvanlarniŋ sani üzlüksiz kšpäymäktä. Mäsilän, Җoŋğar quluni 6000din, aq boğuz bškän 5000din aşqan bolsa, arhar — 200, Prjeval'sk yavayi eti 96 başqa yätkän.
Täbiiyligi qoğdilidiğan rayon Җoŋğar oymanliğidiki çäksiz çšl-җäzirigä җaylaşqaçqa, klimiti naçar bolup, qurğaqçiliq, җudun-çapqun, qar-yamğur qatarliq täbiät hadisiliri tävädiki yavayi hayvanlar bilän šsümlüklärgä pat-pat tähdit selip turidu. Şuŋlaşqa bu җayda su mänbäsi, ot-çšp, yäm-häşäk beriş orni, zapas saqlaş qoymisi, җiddiy qutquzuş, juqumluq kesällärni küzitiş punktliri qurulup, qurğaqçiliqta su bilän täminläş işi yolğa qoyuldi. Şundaqla qişliği ozuqlinişi qiyin bolğan ot-çšp, yäm-häşäk yätküzüş, yarilanğan, kesäl yavayi hayvanlarğa vaqtida yardäm kšrsitiş mäsililirimu iҗabiy häl qilindi.
www.slav.ts.cn
 
«Pervıy kanalda» — uyğur taamliri 
Öy işidiki ayal Mira Siҗimova — tarihiy vätinimizdä tuğulğan, keyin Qazaqstan täväsigä kšçüp çiqqan qerindaşlirimizniŋ biri. Yaşliq dävri gšzäl Almuta şähiridä štkän. Mira bügünki kündä Rossiyaniŋ Sankt-Peterburg şähiridä yaşaydu.
Mira hanim äzäldinla milliy taamlirimizniŋ mäptunkari. Jürigidä oti bar millätpärvär qerindişimiz yeqinda mämlikättila ämäs, uniŋ taşqirisidimu ammibapliqqa egä bolğan «Pervıy kanal» telekaniliniŋ «Vremya obedat'» kšrsitişidä teletamaşibinlarğa uyğur taamliridin mäŋpär bilän qovurdaqni täyyarlaş usullirini namayiş qildi. Bu җäriyanda studiyadä uyğur nahşa-sazliri üzlüksiz yaŋrap turdi. Özimizla ämäs, šzgä millätlär väkilliri sšyüp tiŋşaydiğan «Appaq toşqanlar» nahşisimu şular җümlisidindur.
www.parvaz.kz
