Moşuniŋdin bir ay ilgiri җumhuriyätlik märtivigä egä barliq milliy mädäniyät märkäzliri orunlaşqan «Dostluq šyidiki» uyğurlar bšlümigä slavyan җämiyätlik birläşmisi hadimliriniŋ biri kirip:
— Qiziqarliq «Gorod Vernıy i semireçinskaya oblast'» degän kitap näşir qiliniptu. Silär, uyğurlar toğriliq helä materiallar bar ekän. Setivalmamsilär? — dedi.
— Aldi bilän kitapni kšräyli. Keyin bir gäp bolup qalar, — deduq biz.
Kšp štmäy juqurida nami atalğan kitapniŋ muällipi Aleksandr Luhtanov šzi bir näççä kitavini elip käptu. Biz tonuştuq. Öziniŋ tarihçi yaki etnograf ekänligini sorisaq, kitapqa tamamän munasiviti yoq käsipni atidi — u geologiyaniŋ bir tarmiği hesaplinidiğan markşeyderiya päniniŋ väkili ekän.
— Özäm Almutida tuğulup šskänligimdin, uniŋdiki nurğunliğan toponimiyagä bağliq namlarniŋ, yadikarliqlar hesaplinidiğan benalarniŋ yoqap ketip berişi meni äpsuslanduridu. Meniŋ kitavim mälum räviştä qisqiçä qamus, şähirimizniŋ štmüş tarihi. Asasiy närsä — meniŋ moşu şähärgä izhar qilğan muhäbbitimniŋ lävhäliri. Kitap üstidä on jilğa yeqin vaqit işlidim. Birinçi novättä arhiv materialliriniŋ hämmisini qarap çiqtim. Şu җäriyanda uyğurlarniŋ Vernıy şähiri vä Yättisu vilayitigä bağliq tarihi bilänmu yeqindin tonuştum. Silärdä meniŋ kitavim ohşaş qamus barmu-yoqmu bilmäymän. Yoq bolsa, qolğa elişiŋlar keräk. Bu häliqqä, bolupmu kälgüsi ävlatqa zšrür, — dedi qamus muällipi sšhbät ara.
Aleksandr Luhtanovniŋ kitavida häqiqätän uyğurlar häqqidä helä mälumatlar bar ekän. Uniŋ toğriliq sšz qiliştin ilgiri kitapqa nami berilgän Vernıy şähiri vä Yättisu vilayiti toğriliq qisqiçä tohtilip štüşni maqul kšrduq.
1854-jili Almatı däriyasi boyida İli (Zailiyskoe) sepili qäd kštiridu. Amma bir jildin keyin u Vernoe (helä vaqitlardin keyin Vernıy däp šzgärtilidu) däp atilidu. 1859-jili ahaliniŋ sani 5000 turğunğa yetişi bilän Vernoe Çoŋ Almuta stanitsisi vä Kiçik Almuta vıselkisi (yeza mänasida — red.) bolup ikkigä bšlünidu. Vıselkiniŋ yenida hazirqi Tatarka mälisi qäd kštiridu. 1882-jilqi kšç-kšçkä bağliq şähärdä uyğurlar päyda bolğaçqa, ularğa Vernıyniŋ ğärbiy täripigä orunlişişqa ruhsät berilidu. Uyğur (tarançi), Qäşqär, Özbäk namidiki koçilar şu vaqitta päyda bolidu. Şähär Yättisu vilayitiniŋ märkizigä aylanğanda, härbiy gubernatorniŋ rezidentsiyasimu moşu yärgä җaylişidu. 1913-jilniŋ mälumatliriğa qariğanda, şähärdä 4 meçit, 9 çirko, 18 oquş orni, şu җümlidin ayrim-ayrim oğullar vä qizlar gimnaziyasi, 66 fabrika vä zavod bolğan ekän. Ändi Yättisu vilayitigä kelidiğan bolsaq, uniŋ tärkivigä hazirqi Yättisudin taşqiri, bügünki Şärqiy Qazaqstanniŋ bir qismi (Җänubiy Tarbağatay, Alakšl) häm Qirğizstanniŋ bir qismi — Pişpek şähiri, Narin vä İssiqkšl vilayätliri kirgän ekän. Bir qiziq yeri, Ğulҗa šlkisi on jil mabaynida Yättisu vilayitiniŋ tärkividä bolğan. 1914-jilniŋ mälumatliri boyiçä, uyğurlar altä bolustiki 48 yezida yaşiğan, ularniŋ sani 78 miŋdin oşuq bolğan. U vaqitlarda uyğurlar tarançilar däp atilip kälgäçkä, kitap muällipi bu namniŋ nemigä bağliq päyda bolğanliğiğa izah beridu.
Biz Şärqiy Türkstanniŋ geografiyasini üginiş bilän yärlik ahaliniŋ turmuşi, uniŋ tarihi bilän şuğullanğan N.Pantusov, M.Pevtsov, N.Prjeval'skiy, İ.Muşketov ohşaş rus säyyahliriniŋ isimlirini yahşi bilimiz. Kitap muällipi bulardin taşqiri, Şärqiy Türkstan vä şu tävädin çiqqanlar orunlaşqan regionniŋ täbiiti vä šsümlüklirini üginip, yärlik ahali bilän munasivät bağliğan onğa yeqin säyyah, alim, tibbiy hadimlarniŋ isimlirini kältürgän. S. Alferaki, M.Divnogorskiy, B.Koreev, K.Larionov vä başqilar şular җümlisidindur. Rus rässami V.Vereöaginniŋ Ottura Aziyadä bolğanliği vä bu yärdä kšrgänlirini šz iҗadida äkis ättürgänligi mälum. Aleksandr Luhtanov šz kitavida bu mäşhur rus rässaminiŋ Şärqiy Türkstanda bolğanliği toğriliq yazidu. Kšpçilik üçün yänä bir yeŋiliq — ikkinçi bir kšrnäklik rus rässami N.Hludovniŋ bevasitä Yättisu uyğurliri arisida boluşi vä ämgäkliridä uyğur hälqi turmuşiniŋ šzigä has alahidilikliri bilän ekzotikisini täsvirläp berişi. Kitapta uniŋ ikki räsimi orun alğan: biridä qoradiki giläm üstidä qizlar ussul oynimaqta. İkkinçisidä balilar mäktäptä däris oqumaqta. Partilar ornida bäldiŋlär. Balilarniŋ käynidä qeri molla, qolida çiviq. Tar šyniŋ sol täripidä ana balisini emitivatmaqta. Yänä bir ayal oçaq beşida. Bularniŋ hämmisi hälqimizniŋ Oktyabr' šzgirişidin ilgärki turmuşidin elinğan kšrünüşlär.
Juqurida biz İli šlkisidin çiqqan kšçmänlär 48 yezida yaşiğan ekän, deduq. Bularniŋ kšpçiligi yeŋi yärlärdiki mälilär bolğaçqa, uyğurlar ularniŋ namlirini šzliri qoyğan edi. Şuniŋ bilän billä çegara mäsilisigä bağliq, u yär-bu yärlärdä Yättisu kazakliri җaylaşqan ahaliliq punktlar rusçä namlar bilän atilatti. Şu yärlärgä kälgän uyğurlar bu namlarni šzgärtidu. Moşuniŋ nätiҗisidä Golubevskoe — Kšktal, Petropavlovskoe — Çarin, Bogoslovskoe — Taşqarasu, Zaytsevskoe — Çeläk däp atilişqa başlaydu.
Yarkänt şähiriniŋ ornida ilgiri uyğurlar yaşavatqan kiçikkinä bir mälä bolğan ekän. 1883-jili Yarkänt däsläp Vernıy, andin Qapal uezliriniŋ uçastkisi bolidu. 1884-jili u şähär märtivisini alidu, 1893-jili şähär Yarkänt ueziniŋ märkizi bolidu. Kitap muällipiniŋ sšzigä qariğanda, şähärniŋ asasçisi däp härbiy gubernator G. Kolpakovskiy häm uniŋ muavini A.Frideni hesaplaş keräk. Şähär layihisiniŋ umumiy yšnilişini Kolpakovskiy šzi berip, uniŋ kšrsätmilirini memar İ.Poklevskiy-Kozello ämälgä aşuridu. Yarkänt toğriliq sšz qilğan kitap muällipi, uniŋ kšrkämlik җayliriniŋ biri däp Velivay meçitini ataydu häm uniŋ ikki süritini kältüridu. Bir qiziq yeri, hazir bevasitä Yarkänt şähiriniŋ mäliliri hesaplinidiğan Dšŋmälä, Qazançi, Nağriçi vä başqilar, şu dävirdä huddi Honihay, Çuluqay ohşaş ayrim yezilar süpitidä Yarkänt ueziğa qarattekän. Ändi Yättisudiki başqa uyğur yeziliriğa kelidiğan bolsaq, kitap muällipi päqät ularniŋ namlirini ataş bilänla çäklänmäy, bälki ahalisiniŋ sani, ularniŋ tirikçiligi vä turmuşiniŋ başqa sahaliriğimu tohtilip štidu.
Qazaqstan mustäqillikkä egä bolğandin keyin keŋäş dävridä qoyulğan ayrim koçilar, yezilar vä şähärlärniŋ namliri šzgärtildi. Keŋäş hakimiytimu šz vaqtida koçilar, yezilar, şähärlärniŋ namlirini šzgärtkän ekän. Mäsilän, Almutidiki Stalin, Kommunistik (hazirqi Ablayhan) däp atalğan koça zamanisida Starokladbiöenskaya koçisi bolup, keyin Vokzal koçisiğa aylanğan ekän. Birinçi namniŋ qoyuluşiniŋ sävävi — hazirqi Almuta-İİ vokzaliniŋ ornida šz vaqtida qäbirstanliq bolğan ekän. Hazirqi Maqataev, ilgärki Paster koçisi Ğulҗa koçisi däp atilattikän. Ändi Gogol' koçisi — Ştabnaya, Şevçenko koçisi — Lager'naya bolup, hazirqi Dostluq, ilgärki Lenin prospekti Yättisu härbiy generali-gubernatori Kolpakovskiyniŋ namida bolğan ekän.
Kitapta Şärqiy Türkstanda Altişäni başqurğan Yaqupbäg toğriliq käŋ mälumat berilgän, amma hälqimizniŋ arisidin çiqqan namayändilär, yäni bevasitä Yättisuda hizmät qilğan Abdulla Rozibaqiev, İsmayil Tayirov, diniy šlüma, Qoram bolusi vä uniŋ taşqirisida käŋ tonulğan Savutahunumlarğa orun berilmigän. Rus diniy rohaniylarniŋ hämmisi degidäk tilğa elinğan. Buni män muällipniŋ šzigä eytqinimda, u šziniŋ tarihçi ämäsliginiŋ kamçiliği mana şuniŋda ipadilänsä keräk, degän sšzlär bilän çäkländi.
Kitapni oquğan kişi Yarkänt şähiri vä u yärdä meçit saldurğan Velivay Yoldaşev toğriliq helä mälumatqa egä bolidu. Oylaymizki, uniŋ yazğininiŋ hämmisini täkrarlap oltirişniŋ haҗiti yoq — biz, Velivayni Luhtanovqa qariğanda, yahşiraq bilimiz. Şundaqtimu uniŋ pikirliriniŋ bäzi bir yärliri diqqätkä sazavär. Mäsilän äsli taşkäntlik bolğan birinçi gil'diyalik sodigär Pugasovni biz uniŋ Almutidiki kšrüginiŋ namiğa bola bilimiz. Uniŋ toğriliq kitap muällipi «1878-jili täşkil qilinğan Pugasovniŋ şirkiti XX äsirniŋ başlirida pütün Türkstan guberniyasi boyiçä äŋ inavätlik däp hesaplinatti», däp yazidu. Ändi Velivay Yoldaşev toğriliq bolsa, tšvändiki misralarni oquymiz: «Vernıy şähiridä taralğan sšzlärgä asaslansaq, u bayliq җähättin elip qariğanda, N.Pugasovniŋ šzidin eşip kätkän». Näq şu bayliq tüpäyli Velivay birinçi bolup İli däriyasi boyiçä «Kolpakovskiy» namidiki kemini jürgüzidu. Amma bu işni muntäzimgä aylanduruşqa muvappäq bolalmaydu.
Kitaptiki bizni, uyğurlarni, qiziqturidiğan yänä bir şähs — rus säyyahliriniŋ Şärqiy Türkstanda bolğan vaqtida ularğa tärҗimanliq hizmitini atqurğan Abdullabasit Yüsüpov bolup hesaplinidu. Äsli ğulҗiliq u N.Pantusov açqan tärҗimanlar mäktivini tamamlaydu vä rusçä, hänzuçä bilän bir qatarda yänä bir näççä türkiy tillarni mukämmäl egiläydu. Prjeval'skiyniŋ ekspeditsiyasigä qatnişip, u 4-däriҗilik ävliya Georgiyniŋ ordeni bilän mukapatlinidu. General A. Fride Ğulҗida bolğanda, uniŋ tärҗimani väzipisini atquridu. 1883-jili Dala general-gubernatori G.Kolpakovskiy uni Moskvağa, imperator Aleksandr İİİniŋ taҗ kiyiş märasimiğa uyğur hälqiniŋ väkili süpitidä ävätidu. Moskvada u çoŋ altun medal' bilän mukapatlinidu. Keyin, bir näççä ekspeditsiyalärgä qatnişip, kšp vaqitlarda ekspeditsiya äzaliriğa huҗum qilğan qaraqçilarğa qarşi җäŋlärgä qatnaşqini üçün 3-däriҗilik Georgiy ordeniğa tävsiyä qilinidu. Lekin bäzi bir säväplärgä bağliq uni elişqa muyässär bolmaydu. 1889 — 1890-jilliri A.Yüsüpov çät ällik Bonvalo vä Genrih Orleanskiyl ohşaş säyyahlar bilän billä İçki Aziyadä bolidu, keyin Misir arqiliq šz vätinigä qaytidu. Hayatiniŋ ahirqi künlirini u Yarkänt şähiridä štküzidu. Äpsuski, sürätlärgä vä rässamlarniŋ ämgäklirigä bay atalmiş kitap üçün muällip mäşhur uyğur tärҗimaniniŋ süritini tapalmaptu.
Aleksandr Luhtanov, šzi geolog-markşeyder bolsimu, uniŋ Almuta şähirigä bolğan muhäbbiti, uni on jil mabaynida tär tšküp, ämgäk qilişqa vä nätiҗidä şähär vä vilayätniŋ štmüş tarihiğa beğişlanğan nadir kitapni barliqqa kältürüşkä rohlandurğan. Öziniŋ ämgigidä muällip uyğurlar hayatiğa täpsiliy tohtilip, štmüşimiz häqqidä illiq pikirlärni eytqini üçün, kitavida uyğurlar ziç orunlaşqan barliq nahiyä märkäzliri bilän, yezilarğa orun bärgänligi üçün uniŋğa minnätdarliğimizni bildürimiz.
Rabik İSMAYİLOV.
