Risalä
Qeriğansiri ağriqmu aniy tepip, bearam qilişqa başlaydekän. Şuniŋ täsiridin mänmu ağriqhaniğa çüşüp qaldim. Şu küni män yatqan palatiğa yeşi tohtiğan, salapätlik bir kişini elip kirdi. Tonuştuq. «İsmim Nazim», dedi u. Şu kündin başlap ikkimiz hoyliğa säyligä çiqsaqmu, aşhaniğa barsaqmu billä jüridiğan bolduq. Bir palatida birnäççä millät väkilliri billä yetip, barni täŋ yäp, bir-birimiz bilän içäkişip kätkinimiz bilän, šz puştiŋ šzgiçila bolidekän.
— Uka, šz hayatim, häqqidä tiŋşiğidäk adäm bolsa, eytip bärsäm, däp arman qilip jürättim. Öziŋiz meni şuniŋğa dävät qildiŋiz. Eytip beräy, — dedidä Nazim aka җanlinip, kšŋligä püküp jürgän «muhim sirni» eytmaqçi bolğandäk šzini raslap, hekayisini başlidi. — Äslidä meniŋ äҗdatlirim keyikvayliq. Ularniŋ Çeläk täväsidiki bu jutqa qandaq kelip qalğanliğini sürüştä qilmaptimän. Ötkän äsirniŋ ottuzinçi jilliri açarçiliq, turmuşniŋ eğirçiliğidin ata-anam, jutdaşlirim bilän Ğulҗa täväsigä štüp kätkändä, bäş-altä yaşlardiki gšdäk edim. Öyümizniŋ aldidiki šstäŋ, koçimizdiki egiz däräqlär, paka-paka šylär kšz aldimda.
U tävägä berip,җarip kätkinimiz çağliq. Yänila şu mürisidä kätmän, šzi bir därtmän dehan häliq Alla taalaniŋ rähmigä, yärgä tayinip, aşliq šstürüş, çarviçiliqni käsip qilip, ilgärkidäkla eğirçiliqta hayat käçürdi. Bovam bilän momam İli boyidiki Qaş mälisidä tirikçilik qilip hayattin štti. Ata-anam — Ğulҗida. Män u çağlarda är yetip, šz aldimğa tirikçilik qilişqa başliğan edim. Bovamdin maŋa qalğan qora-җay vä… kätmän edi. Bovam maŋa här dayim: «Balam monu kätmän maŋa meniŋ bovamdin yaldama bolup qalğan. Bovam rämitimu: bu qutluq kätmänni meniŋ bovam tutqan, ägär seniŋ qoluŋdin nävrämgä štsä, bizniŋ ävlad üçün yaldama kätmän altinçi ävlatniŋ qoliğa štkän bolidu», däydiğan. Mana şu yaldama kätmän meniŋ šyümdä saqlanmaqta. Bu kätmän dadamniŋmu mürisidin çüşmidi. Mänmu kšp işlättim.
Ötkän äsirniŋ älliginçi jilliri Ğulҗa täväsidiki bir türküm uyğurlar kätmänlirini mürisigä artip, ilgiri yaşiğan җayliri — Yättisu šlkisigä kšçti. Maŋa ohşaş «oquymiz, işläymiz» däp, Keŋäş eliğa burun çiqivalğan jigit-qizlar däsläptä gaŋgirapmu qalduq. «Uçar quşniŋ bara yeri say boyi» degändäk, šy-makansiz, toğra kälgän yärdä kün käçürüp, bäş — on jil qiynalğinimiz rast. İşläp jürüp yär-şaraitqa, bu täräpniŋ hayat tärizigä ügänduq. Aldimiz šy-oçaqliq, makan-җayliq bolupmu ülgärduq. Şähsän šzäm şoferluqni üginip, şu çağlarda tiŋ yärlärni šzläştürüş mäsilisi kštirilgändä, ağinilirimgä qoşulup, tiŋda işlidim.
Aridin ikki-üç jil štüp, ata-anammu Qazaqstanğa kšçüp çiqip, Almutiğa orunlişiptu. Bu hoşalliq hävärni aŋlap, ata-anam, qerindaşlirimni izdäp-tepip, kšrüştüm. Andin qaytidin tiŋ yärlärni šzläştürüşkä berip, Aqmola vilayitidä yänä tšrt-bäş jil ämgäk qildim. Özäm bilän bir bazida dispetçer bolup işläydiğan Botakšz isimliq qiz bilän çiqişip, šy-otaqliq bolup, üç pärzänt – bir oğul, ikki qizniŋ atisi boldum. Äşundaq işläp jürüp, aridin on jildäk vaqit štti. Ata-anammu qeriliq yeşiğa yetip qalğaçqa, ularğa uqaq tartip, Almutiğa kšçüp käldim. Qora-җay elip, şoferluq käspimni davamlaşturup, avtobazilarda işläp, hšrmätlik däm elişqa çiqtim. Bir hoşalliğim, šzäm addiy şofer bolğinim bilän pärzäntlirim aliy bilim aldi. Qizlirim turmuşqa çiqip, oğlum Qäysär biz bilän qaldi.
Mana ändi nävrä quçup, balilirimizniŋ bähitlik yaşavatqanliğini kšrüvatqinimizda, är-ayal ikkilamiz eğir ağriqqa duçar bolduq. Botakšzni qan besimi qiynimaqta. Mänğu helila timän edim. Tuyuqsiz maŋimu eğir kesäl yepişti. Ötkän hayatimğa ränҗişim yoq. Ata-aniniŋ šlmigi häq, pärzäntlirimiz aman bolsun. Yalğuz oğul edim. Ğämgüzarlirimni qeriğinida asrap, vapat bolğanda šz qolumda uzattim. Jut-җamaitim yar-yšläk boldi.
Här bir adämniŋ hayati tügimäs bir duniya, däydekän. Kšŋlümdiki asasiy gäpni eytimän däp, šz täğdirim häqqidä sšzläp kättim, käçürisiz. Juqurida eytqinimdäk, asasiy gäp «bovamniŋ kätmini» häqqidä edi. Qäysärniŋ bir oğul, bir qizi bar. Biz, momay ikkimiz, nävrilirimiz bilän kšŋlimiz huş.
Bahar eyini bolupmu yeza hälqi etizğa qoş çiqirip, ämgäk bilän qarşi alidu. İşini tügitip, etiz eşini içip, nahşa-saz bilän oyun-tamaşa štküzüp, kšŋlini huş qilidu. Mana, moşundaq künlärdä mänmu bovamdin qalğan kätmänni qolumğa avaylap elip, üzlügini suğa çilap qoyup, yänila şu mehrivan bovam bilän momamni äsläp, hiyal qilip heliğiçä oltirimän. Andin kätmänniŋ üzlügini çiŋdap, yenip iştiklitivalimän. «Mana ändi män täyyar» däp, kätmänni mürämgä selip, bağ täräpkä štimän. Kätminim çalğidäk iştik. Däsläp sirttin kiridiğan çoŋ eriqniŋ içini tazilaymän. Kšktat teriydiğan yärlärni çanap, qolumğa äplişip qalğan kätminim bilän çšnäklärniŋ qirini çiqirimän. Aŋğiçä künmu çüştin ägip, salqin tartişqa başlaydu. Moşu kämdä muzdäk ätkän çay kštirip, beşiğa yağliğini çekiläp, yäŋlirini türüp, illiq külkisi bilän ayalim çiqidu. İkkimiz kšçätlärni tikip, çšnäklärgä uruq salimiz. Yaz ayliri bazardin kšktat setivalmaymiz. Hämmisi šzimizdä bar. Näççä jillar äynä şundaq kšŋüllük štüvärdi… Mana ändi ikkilimiz ağriqçan. Botakšzğu maŋa qariğanda helila idräklik. Balilar kälgiçä tamiğini täyyarlap qoyidu. Nävrilärgimu şu egä. Maŋa qilçilik iş qilğuzmaydu.
Ähvalim moşundaqla bolsa, işniŋ pütkini ämäsmu. Bovamniŋ yaldamisi — altä ävlatqa hizmät qilğan kätminim ändi dat besip qalarmu desäm, šzämni qoyarğa җay tapalmay qalimän.
Şu hiyal meni qişiçä qiynidi. Anda-sanda berip, kätminimni qolumğa elip, u yär, bu yerigä qarap qoyimän. Oğlumğa: «Meniŋ yeşim yetip qaldi. Bärgidin üzüläy däp qalğan bir yopurmaq. Mabada šlüp-tartip qalsam, äҗdatliriŋdin, meniŋdin saŋa yaldama — bovamniŋ kätminini keyinki ävlatlirimizğa saqlap qoy. Bu kätmän biz üçün tävärrük», däp eytqum kelidu. Biraq, nemişkidu eytalmaymän. Mana şundaq hiyallar bilän qişnimu çiqirivalduq. Yär jahanni yaşnitip yänä gšzäl bahar ay käldi.
Şänbä küni edi. Oğlum: «Bügün däm eliş, eriqlarni bir qur tazilavetäy», däp çiqip kätti. Derizidin talağa qarap oltirimän. Qäysär kätmän bilän güҗäkni qoliğa elip, su tolup qalğan çoŋqurğa kätmänniŋ baş täripini selip qoydi. Şu yärdiki bäldiŋdä oltirip, kätmänni maŋa ohşaşla çiŋdap, ekäk bilän bir qur ekäkdäp, mürisigä arttidä, güҗäkni qoltuqlap, bağ täräpkä çiqip kätti. Män işiğa çepilmay, däp käynidin çiqmidim. Aridin biraz vaqit štüp, kelinimmu baqqa çiqip kätti. Kün çoqqiğa šrläp, çüş bolup qalğan mäzgil. Botakšzmu bağ täräpkä štüp, helila keçikti. Mänmu içimgä patmay, tam yaqilap, hasiğa tayinip, asta ular täräpkä bardim. Oğlum işqa kirişip ketiptu. Kelinimiz çšnäklärgä kšçät tikivatidu. Anisi alminiŋ sayisida turup, ularğa bir nemilärni dävatidu.
Bir çağda šzämgä kelip: «Häy, anisi, balilarni šygä başla. Kün issip kätti. Ğiza içivalsun», dedim. Ular meni kšrüp, hämmini taşlap, meniŋ yenimğa käldi. Meni yšläp, aşhaniğa billä kirişti. Oğlum juyunup, yenimğa oltardi. Uniŋğa qarap kšzüm toymaydu. Bağrimğa besip, maŋliyini, üz-kšzini sšygüm käldi. Mana meniŋ eytmaqçi bolğan gepim şu edi: bovamdin yaldama bolup kelivatqan kätmän egisini tapti. Ändi šlüp kätsämmu, arminim yoq, — dedi Nazim aka mürisidin eğir jükni elip taşlavätkändäk, uh tartip…
Öz häläkçiligim bilän bolup, ağriqhanidin çiqqandin keyin aridin helä vaqit štüp kätkänligini säzmäptimän. Yeqinda dohturlar davalaşni altä aydin keyin davamlaşturuş keräkligini agahlandurğan birtürküm bemarlar – Amantay, Seyilhan, İgor' vä män yänä ağriqhanida kšrüştuq. Bu qetim Nazim aka kälmidi. U toğriliq gäp qiliveduq, Amantay: «Häviriŋlar yoq ekändä? Nazim buniŋdin biraz vaqit ilgiri baqiliq boptu. Hämşirä qizlardin aŋlidim», dedi. «Yatqan yeri yumşaq, rohi beyişta bolsun, märhumniŋ» deyiştuq. Şu mähäl män uniŋ eytip bärgänlirini yadimğa aldim. Märhumniŋ oğlidin razi bolup, šmürdin štkänligini hiyalän täsävvur qilip, içim yorup kätkändäk boldi. Sävävi, Nazim akiniŋ šz sšzi bilän eytqanda, uniŋ ävladi yoqalmaydu. Öçmäydu. Mäŋgü yaşaydu.
Muhtär ABDURAHMANOV.
