Azat Qurbanov Qazaqstandiki uyğur mätbuati tarihida šçmäs iz qaldurup kätkän istedatliq jurnalistlarniŋ biri. «Kommunizm tuği» (hazirqi «Uyğur avazi») geziti redaktsiyasigä 1981-jili muhbir bolup işqa orunlaşqan u däsläpki künlärdin tartipla šz alahidiligigä egä qäläm sahibi süpitidä juquri mäs°uliyätçanliq bilän qizğin paaliyät elip bardi. Keyiniräk bšlüm başliği bolup, paaliyät dairisini yänimu käŋäytip, uyğur җämiyiti hayatiniŋ hämmä sahaliriğa dadilliq bilän muraҗiät qildi. Ötkür mäzmunluq publitsistikiliq maqaliliri bilän bädiiyligi juquri oçerkliri, hazirҗavapliq bilän uyuşturulğan interv'yu-sšhbätliri, problemiliq maqaliliri arqiliq oqurmänlärniŋ iҗabiy pikir-inkaslirini oyğitip, ularniŋ qälbidin orun aldi. Şuni eytiş keräkki, uniŋ qälimigä mänsüp bolğan jurnalistikiniŋ härhil janrliriğa ait äsärlär hazirqi päyttimu šz ähmiyitini yoqatmay kelivatidu.
Azat Abdulla oğli kšp qirliq iҗatkar edi. U näzim häm näsir janrliriğa muraҗiät qilip, lirikiliq şeirlar bilän hekayä-novellilarnimu šz oqurmänlirigä täğdim qilivedi. Äpsuski, šlüm uni arimizdin bevaqit elip kätti. Bari-yoqi qiriq bäş yeşida atäşin jüräk mäŋgügä tohtap, kšŋligä pükkän izgü arzu-armanliri royapqa çiqmay qaldi. Ägär hayat bolğan bolsa, moşu künlärdä tuğulğininiŋ atmiş jilliğini käŋ җamaätçilik bolup atap štkän bolar eduq.
Ötkän şänbä küni Yarkänt şähiridä  moşu sänägä munasivätlik Azat Qurbanovni hatiriläş keçi štküzüldi. «İnayät» assotsiatsiyasi, «Uyğur avazi» gezitiniŋ tährirati vä «Bahar» җämiyätlik fondi täripidin uyuşturulğan mäzkür çarä-tädbirgä Yarkänt täväsi җamaätçiliginiŋ väkilliri bilän birqatarda, Almuta şähiridin hizmätdaş-käsipdaşliri, dost-buradärliri qatnaşti. Aldi bilän käç qatnaşquçiliri märhumniŋ qäbrigä berip, qur°an tilavät qilip, gülçämbärlärni qoydi. Şuniŋdin keyin H.Hämraev namidiki mäktäptä štkän hatiriläş keçidä mäzkür bilim därgahiniŋ mudiri Zulfiyäm Mäşürova Azat Qurbanovniŋ tärҗimä hali vä iҗadiy paaliyiti toğriliq doklad qildi. Şundaqla Yarkänt gumanitarliq-tehnikiliq kolledjniŋ oqutquçisi, filologiya pänliriniŋ namziti Hakimҗan Hämraev märhumniŋ jurnalistika sahasidiki iҗadiyitigä täpsiliy tohtaldi. Mäzkür bilim därgahiniŋ sabiq mudiri, Qazaqstanniŋ hizmät kšrsätkän muällimi Asiyäm Ömärbaqieva bilän peşqädäm ustaz Raziyäm Başizova šzliriniŋ sabiq şagirti toğriliq hatirilirini eytip bärdi. Säyasätşunas Qähriman Ğoҗambärdi, җumhuriyätlik «Uyğur avazi» gezitiniŋ baş muhärriri Muhtärҗan Җumarov, sinipdaş ağinisi, vraç Abdukerim İmärov šz sšzidä Azat Qurbanovniŋ uyğur mätbuati tarihidiki orniniŋ alahidä ekänligini, iҗadiyitiniŋ yaş jurnalistlar üçün ülgä boluşqa munasipliğini qäyt qildi. Şundaqla märhum häqqidä yezilğan hatirilär bilän uniŋ iҗadiyitigä täälluq bolğan härhil janrdiki äsärlärdin tärkip tapqan «Diyarimğa aşiqmän» namliq kitapniŋ tonuşturuş märasimi štküzülüp, u toğriliq çüşirilgän hšҗҗätlik videofil'm namayiş qilindi. Ahirida şähärdiki «Saz» kafesida Azat Abdulla oğliniŋ rohiğa beğişlinip qur°an tilavät qilinip, näzir berildi. Bu yärdimu märhum häqqidä šzliriniŋ illiq hatirä-äslimiliri bilän sšzgä çiqquçilar az bolmidi. Җümlidin, tarihçi Qasim Mäsimiy, peşqädäm pedagog Omaq Hasanova, «İnayät» assotsiatsiyasiniŋ räisi Turğanҗan Rozahunov, peşqädäm jurnalist Qasim Mähsütov, jut mštiväri Sabit Ğäniev, «Uyğur avazi» geziti baş muhärririniŋ orunbasari İvrayim Baratov, peşqädäm jurnalist Yadikar Sabitov, «Atamwra» näşriyati Uyğur redaktsiyasiniŋ başliği Malik Mähämdinov,  «Mektep» näşriyati Uyğur redaktsiyasiniŋ başliği Rähmätҗan Ğoҗämbärdiev, satirik-yazğuçi Şavkät Näzärov vä başqilar sämimiy äslimilirini eytiş bilän bir qatarda, märhumniŋ räpiqisi Hädiyäm Ähmätova bilän qom- qerindaşliriğa moşundaq häyirlik işni uyuşturğanliği üçün minnätdarliq izhar qildi.
Öz novitidä Hädiyäm Ähmätova bilän märhumniŋ qerindişi Ayupҗan Qurbanov märasimğa qatnişivatqan  mehmanlarğa rähmitini bildürdi.
Nurähmät ÄHMÄTOV. 
Yarkänt şähiri.
