Ustaz sšzi jüräk tšridä, җor bop yaŋrar šmür küyidä
Yarkänt şähiridiki Ämgäkçi ottura mäktividä  679 bala qazaq vä uyğur tillirida oquvatidu. Ularniŋ 75 payizi, yäni 432si šzimizniŋ qara kšzliri. Ana tilimizdiki mäktäplär üçün muämma bolup qelivatqan bala toplaş mäsilisi bu yärdimu yoq ämäs. Biraq mähällidiki jigitbaşliri häm ata-anilar bilän ziç alaqida iş elip beriş nätiҗisidä bu mäsilä, här halda, oŋuşluq häl qilinivatidu. Oquğuçilar kontingentiniŋ asasän saqlinivatqanliği äynä şundaq hulasä çiqirişqa asas bolalaydu. Pedagogika sahasida «Bilim asasi — başlanğuç sinipta» degän uqum qeliplaşqan. Bu häqiqätänmu şundaq. Çünki mäktäp bosuğisini yeŋidin atliğan baliniŋ keläçäktä qandaq oqup, qandaq tärbiyilinişi başlanğuç siniptin şäkillinip, täräqqiy etidiğanliği šz-šzidin çüşinişlik. Mana şuŋlaşqimu başlanğuç siniplar muällimliriniŋ zimmisigä jüklinidiğan väzipä alahidä. Mäzkür bilim därgahida moşu künlärdä mähsus pedagogikiliq mälumatqa egä 15 ustaz başlanğuç siniplar oquğuçiliriğa bilim berivatidu. Ularniŋ hämmisila šz käspigä ästaidil berilgän, ävlat tärbiyiläşni šz hayatiniŋ mäzmuni däp çüşinidiğan mutähässislärdur. Bolupmu Mervanäm Baqieva, Anar Esänova, Tohtigül Hezimova, Җšhärgül Tohtämovaniŋ isimlirini alahidä tilğa alğan orunluq. Ularniŋ mäşğulatlarni štküzüş boyiçä iş-täҗribiliri birnäççä qetim nahiyä mäktäpliri arisida tärğip qilinip, taritilişi behšddä ämäs. Çünki iҗadiy izdinişlär nätiҗisidä toplanğan mol täҗribisi başqilar üçün häqiqätänmu ülgä bolarliq däriҗidä. Bolupmu peşqädäm ustaz Mervanäm Baqieva toğriliq alahidä tohtilip štüşkä toğra kelidu.
Mervanäm Nurҗan qizi Çoŋ Çiğan yezisida tuğulup, šskän. Yezidiki mäktäpniŋ säkkizinçi sinipini pütärgändin keyin, šz hahişi boyiçä Panfilov pedagogikiliq uçiliöesiğa (hazirqi Yarkänt gumanitarliq-tehnikiliq kolledjiğa) oquşqa çüşidu. Oquşni tamamlap, başlanğuç sinip muällimi mutähässisligi boyiçä pedagogikiliq paaliyitini başlaydu. Däsläp šzi uçum bolğan mäktäpkä işqa orunlişip, altä jil işläydu. 1981-jili ailäviy şaraitqa bola, Ämgäkçi ottura mäktivigä yštkilidu. Mana şuniŋdin beri moşu bilim därgahida üzülüşsiz işläp kelivatidu. Aridin štkän äynä şu 38 jilniŋ 36 jili bir mäktäptä, yäni Ämgäkçi mäktividä štüptu. Bu az vaqit ämäs, älvättä. Uniŋ üstigä, bu җämiyät tüzümi šzgärgän, uniŋğa muvapiq oqutuş sistemisida yeŋiliq-islahatlar җariy qilinip, tamamän yeŋi  ideya-mähsätlärgä yüzlängän jillar. Oqutuş җäriyanini muräkkäpläştürüvatqan ähval şu boldiki, äşu bir ihtisadiy bohran ovҗ alğan päytlärdä balilar bağçiliri käyni-käynidin yepilip kätti, şuniŋ aqivitidin balilar heçbir täyyarliqsiz mäktäp bosuğisini atlaşqa mäҗbur boldi. Moşundaq şaraitta ustazlarniŋ mälum qisminiŋ šz käspini šzgärtip, mäktäp bilän birä-tola hoşlişip kätkänligi tehi untulğini yoq. Amma Mervanämdäk ustazlar ävlat tärbiyiläştäk şäräplik sahağa bolğan sadaqitini yoqatmay, hämmisigä bärdaşliq berişni bildi. Җavapkärlikni his qilip, izdiniş häm tirişçanliq arqiliq zimmisidiki väzipiniŋ hšddisidin çiqti, Şuŋlaşqa ustazniŋ ismi bügünki kündä kollektivta, hätta nahiyä dairisidimu hšrmät bilän tilğa elinidu. Peşqädäm ustaz süpitidä iş-täҗribisi nahiyä muällimliri arisida birnäççä qetim tärğip qilindi. «Jil muällimi» pähriy namiğa sazavär bolup, vilayätlik vä nahiyälik maarip bšlümliriniŋ Pähriy yarliqliri häm hatirä soğiliri bilän täğdirländi.
— Män kšp jilliq iş-paaliyitim җäriyanida baliniŋ keläçigi ustazniŋ qolida ekänligigä eniq kšz yätküzdüm, — däydu Mervanäm Baqieva sšhbätara. — Bolupmu başlanğuç sinip muällimliriniŋ җavapkärligi alahidä. Mäktäp hayatiğa yeŋidin qädäm basqan qara kšzlärgä härbir däris bilän härbir mäşğulatni ätrapliq oylaşturğan halda, mähsätçanliq bilän štüş täläp qilinidu.
Hayatini ävlat tärbiyiläşkä beğişlap kelivatqan Mervanäm Baqievağa Muällimlär küni munasiviti bilän sämimiy tiläk-istäklärni eytip, täbrikligän orunluq, älvättä.
Nurähmät ÄHMÄTOV.
Yarkänt şähiri.
SÜRÄTTÄ: mäktäpniŋ peşqädäm ustazliri (soldin oŋğa) Qarakšz Kärbuzova, Mervanäm Baqieva, Arzigül Amansopieva, mäktäp mudiri Adalät Ähmätova, Mehriban Tohtahunova, Äbilmäjin Jumağulov vä Alimҗan Asimov šzara pikir elişmaqta.
