Rauşanbek ÄBSATTAROV, 
filosofiya pänliriniŋ doktori, professor.
Geosäyasät dšlätniŋ geografiyalik orni bilän mädäniy-tsivilizatsiyalik täräqqiyati arisida alaqä ornitidu. Geosäyasät turğusidin härqandaq tsivilizatsiyaniŋ tipi uniŋ geografiyalik käŋliktiki orniğa munasivätlik bolidu. Geosäyasiy tählilniŋ asasiy tezisida dšlätniŋ quruqluqqa yaki deŋizğa orunlişişi turaqliq faktorlarniŋ asasi däp kšrsitilgän. Moşu nuqtäiy näzärdin, barliq dšlätlär ikki çoŋ topqa: qit°älik vä deŋizliq däp bšlünidu. Qit°ägä җaylaşqan derjavilar üçün territoriyalärniŋ kšlämi muhim rol' oynaydu. Käŋlik ularniŋ küçiniŋ vä behätärliginiŋ asasiy resursi süpitidä kšrsitilidu. Ändi deŋizdiki derjavilar üçün deŋiz kommunikatsiyaliri, su käŋligini vä şu yärdiki arallarni nazarät qiliş ähmiyätlik.
Moşu yärdä geosäyasätniŋ asasiy qanuni päyda bolidu. Bu qanunda dšlätniŋ quruqluqqa yaki deŋizğa orunlişişi uniŋ tarihiğa, ihtisadiy vä mädäniy täräqqiyatiğa, häliqara dairidiki orniğa täsirini täkküzidu. Şuniŋğa muvapiq strategiyani işläp çiqişqa mäҗburlaydu. Demäk, quruqluqqa orunlaşqan dšlätlärni ihtisadiy täräqqiyat turğusidin sanaät orunlirini ham-äşiya vä energiya nuqtiliriğa yeqin orunlaşturuşqa mäҗburlaydu. Ändi deŋizdiki derjavilar üçün sanaät orunlirini qirğaqqa yeqin orunlaşturuş äqilgä muvapiq. Dšlätniŋ geografiyalik orni, şundaqla härbiy sanaät kompleksliriğa munasivätlik ähmiyätlik märkäzlärni orunlaşturuşqa šz täsirini täkküzidu.
Geosäyasät päniniŋ asasiy nätiҗiliri boyiçä geosäyasiy faktorlar dšlättiki säyasiy sistemini şäkilländürüş alahidiliklirigimu täsir qilidu.
Zamaniviy geosäyasättä qit°älik dšlätlärdä märkäzläşkän, avtoritar hškümät şäkillinidu. Ändi deŋiz dšlätliridä bolsa, demokratiya täräqqiy ätkän. Geosäyasättiki asasiy printsiplarniŋ biri geosäyasiy dualizm säyasiti bolup hesaplinidu. Bu yärdä quruqluq küç-quvät («tellurokratiya») vä deŋiz dšlitiniŋ küç-quvitini («tallassokratiya») bir-birigä qarşi qoyuşni bildüridu. Bu häliqlärniŋ säyasiy tarihida, yäni quruqluqtiki Sparta bilän Rimniŋ deŋizdiki Afina vä Karfagen arisidiki küräş misal bolalaydu. Yeŋi zamanda bolsa, Britaniya imperiyasi deŋizdiki küç-quviti arqiliq qit°ädiki Evropa derjaviliriğa qarşi turğan.
Geosäyasät näzäriyäsiniŋ printsiplirini tätqiq qilğanda, geosäyasiy tählilniŋ metodologiyalik ähmiyitigä kšŋül bšlüş lazim. Birinçidin, säyasiy kšrünüşlärni geosäyasät turğusidin tätqiq qiliş makrotählil vä ilmiy tähmin üçün yeŋi mümkinçiliklärni yaritidu. Geosäyasiy vä mädäniy-tsivilizatsiyani tätqiq qiliş bir-birini toluqturğanliqtin, käŋ dairilik tarihiy җäriyanlar toğriliq eniq bilimlärni egiläş mümkin. İkkinçidin, geosäyasiy tählil qiliş taşqi vä milliy problemilarni birtäräplimä qobul qilişni yoqqa çiqiridu. Sävävi, geosäyasät säyasätniŋ taşqi vä içki mahiyitini umumiy bir yšniliştä tätqiq qilidu. Üçinçidin, regionlardiki toqunuşlarniŋ istiqbalini tätqiq qilişqa qabil. Sävävi, bu yärdä geosäyasät bir-birigä qarimu-qarşi tiplarniŋ munasivitidiki naraziliqlarğa diqqätni җälip qilidu.
Täkitläş lazimki, štkän äsirniŋ 90-jilliri duniyada yüz bärgän vaqiälär geosäyasiy ähvalni šzgärtti. Keŋäş İttipaqi parçilinip, uniŋ territoriyasidä yeŋi mustäqil dšlätlärniŋ päyda boluşi, «Varşava Şärtnamisi» ohşaş küçlük härbiy säyasiy blokniŋ yoq boluşi, NATOniŋ Şäriqqä qarap silҗişi uruştin keyinki häliqara behätärlik sistemisini gumran qildi. Bu yärdiki asasiy šzgiriş yäni, AQŞ vä Keŋäş İttipaqi ohşaş çoŋ dšlätlärniŋ qarimu-qarşiliği asasidiki ilgärki huli mäkkäm geosäyasiy konstruktsiya buzuldi. Mälumki, duniyadiki küç märkäzliri arisidiki täŋpuŋluq šzgirip turidu. Demäk, härhil zamanlarda duniyada geosäyasiy küçlärniŋ orunlişişimu šzgiridu. U geosäyasiy täŋpuŋluqni ornitişniŋ muräkkäpligi vä qarimu-qarşiliği bilän çämbärças bağliq. Bu täŋpuŋluqmu gumran boluşi mümkin. Amma, u yeŋi asasta päyda bolidu häm bu җäriyan heç qaçan tohtimaydu. Moşuniŋdin duniya säyasitidiki mäsililär, milliy mänpiyätlärdiki ziddiyätlär häliqara munasivätlärdiki «çoŋ oyunçilar» arisida toqunuşlar päyda bolidu.
Zamaniviy duniyadiki qeliplaşqan ähvalda, geosäyasiy täŋpuŋluqniŋ ğulişi yarqin kšrünüvatidu. İlgärki nätiҗidar ikki polyarliq duniyaniŋ orniğa AQŞqa ohşaş «küçlük derjaviniŋ» täsiri kšp boluvatqan turaqsiz geosäyasiy qurulum päyda boldi. Şuniŋğa qarimay, hazir häliqara munasivätlärniŋ täräqqiyatida ilgiri gumran bolğan täŋpuŋluqni äsligä kältürüş işliri başlandi. Hazir AQŞniŋ gegemoniyasigä qarşi turidiğan yeŋi polyusniŋ päyda boluş җäriyanini umumdäriҗidä tähmin qiliş mümkin. Sävävi, yeŋi strategiyalik täŋpuŋluqni ornitiş — keläçäkniŋ väzipisi. Tätqiqatçi alimlar keläçäktä «kšp polyarliq» duniyaniŋ şäkillinişinimu tähmin qilmaqta. Amma, bu konfiguratsiya geosäyasätniŋ asasiy qanunliriğa vä printsipliriğa durus kälmäydu häm geosäyasät turğusidin, päqät vaqitliq štkünçi kšrünüş süpitidä qobul qilinişi mümkin.
Geosäyasiy ähvalniŋ täräqqiy etişiniŋ tähminliriniŋ biri süpitidä Şimaliy Evraziya territoriyasidä quviti vä täsiri җähättin Keŋäş İttipaqiğa baravär kelidiğan yeŋi geosäyasiy sub°ektivniŋ şäkillinişi bilän çämbärças bağliq. Demäk, bu istiqbalda Rossiyaniŋ ihtisadiy vä härbiy ihtidariniŋ küçiyişini kšrsitidu.
Geosäyasiy täräqqiyatniŋ yänä bir tähmini süpitidä Hitayniŋ sür°ätlik täräqqiy etişi vä uniŋ AQŞqa taqabil turidiğan küçkä aylinişiğa munasivätlik alğa sürülmäktä. Ekspertlarniŋ mälumatiçä, ägär HHҖ moşundaq sür°ätlik täräqqiy etidiğan bolsa, yänä 20 — 25 jildin keyin işläpçiqiriş kšlämi boyiçä AQŞtin štüp, duniyadiki äŋ küçlük dšlätkä aylinişi mümkin. Bu yärdä Hitayniŋ raketa-yadro vä kosmos sahasidiki muvappäqiyätlirini täkitlisäk, bu dšlätniŋ duniyadiki yeŋi bir polyusi boluşiğa barliq mümkinçilikliri bar.
Zamaniviy geosäyasiy tätqiqatlar duniyada dšlätlär koalitsiyasidin päyda bolğan yeŋi alahidä geosäyasiy küçniŋ şäkillinişinimu tähmin qilivatidu. Bu «kollektivliq polyus» «Rossiya — Hitay — Hindstan» üçbuluŋluğida päyda boluşi mümkin. Bu yärdä V.İ.Leninniŋ Birinçi duniya uruşi vä inqilaptin keyin häliqara munasivätlärniŋ täräqqiyatiğa bärgän bahasida Rossiya, Hitay vä Hindstan häliqliriniŋ ittipaqi şäkillinişi duniya tarihini käskin šzgärtişniŋ asasiy faktori bolidiğanliğini täkitligänligini äsläp štüş toğra. Ändi duniyadiki geosäyasiy qarimu-qarşiliqlarniŋ asasiy yšnilişlirigä munasivätlik šzgirişlär toğriliq eytsaq, bu mäsilimu ekspertlarniŋ diqqät märkizidä boluvatidu. Mäsilän, ataqliq alim S.Hantingtonniŋ pikriçä, Keŋäş İttipaqiniŋ «soğ munasivätlär uruşidiki» mäğlubiyiti duniyadiki toqunuşlarniŋ yšnilişini šzgärtti. S.Hantington šziniŋ «Tsivilizatsiyalär toqunuşimu?» degän ämgigidä duniyadiki äŋ asasiy toqunuş siziği — bu Ğäripni vä «Konfutsiy-islam blogini» bšlüp turidiğan siziqta. Hazir zamaniviy säyasättä, mälum däriҗidä teçliqpärvär, amma, san җähättin nurğun musulman duniyasini pravoslav-slavyan häliqliri bilän toqunuşturuşni mähsät qilivatqan küçlär bayqalmaqta. Uniŋğa Bosniya vä Kosovo (sabiq Yugoslaviya territoriyasi) vä Rossiyaniŋ Şimaliy Kavkazdiki yüz berivatqan toqunuşlar misal bolalaydu.
Täkitläş lazimki, yüz bärgän šzgirişlär aqivitidin Ğärip dšlätliriniŋ sabiq Keŋäş İttipaqi territoriyasidä päyda bolğan dšlätlärgä qisim kšrsitişi küçäymäktä. Geosäyasiy turğusidin qariğanda, bu qisim kšrsitiş «ottura territoriyani» yäni Evraziyani nazarät qiliş mäsilisidin kelip çiqidu.
Daŋliq alim Z.Bjezinskiyniŋ pikriçä, štkän äsirniŋ 90 -jilliri Rossiyadä yüz bärgän vaqiälär Evraziya ohşaş startegiyalik җähättin zor ähmiyätkä egä territoriyani kim egiläydu, degän mäsilini otturiğa qoydi. Amerikiliq alimniŋ eytişiçä, Keŋäş İttipaqiniŋ parçilinişi «Evraziyani geosäyasiy vakuumğa» aylandurdi. Ändi moşu vakuumni tolturuş mähsitidä boluvatqan härikätlär duniyaviy säyasätniŋ täräqqiyatini eniqlaydu. Z.Bjezinskiyniŋ eytişiçä, Keŋäş İttipaqiniŋ «soğ munasivätlär uruşida» mäğlubiyätkä uçrişişi Amerika Qoşma Ştatliriğa birinçi qetim yeŋi mustäqil dšlätlärdä, ta Hitayniŋ çegarisiğiçä šziniŋ säyasiy täsirini küçäytişkä imkaniyät yaratti. Şundaqla AQŞ hazir Pars qoltuğida vä Evraziyaniŋ җänubida hškümranliq qilivatidu. Bu, šz novitidä, Evraziya qit°äsidä turaqliqni saqlap turuşqa hovup tuğdurmaqta. Uniŋ täräqqiy etişi kšp җähättin Rossiyaniŋ yeŋi şaraitlarda šziniŋ Evraziya märkizidä geosäyasiy mävqäsini äsligä kältürüş mümkinçiligigä çämbärças bağliq.
Täkitläş lazimki, duniyada yüz bärgän geosäyasiy šzgirişlärgä Evropidiki ittipaqlişiş җäriyanlirimu šz täsirini täkküzdi. Duniya häritisidä Germaniyagä ohşaş birläşkän küçlük dšlätniŋ, Evropa ittipaqiniŋ päyda boluşi Evropa qit°äsidiki ähvalniŋ šzgirişigimu elip käldi. Ğärbiy vä Märkiziy Evropa birläşkän dšlätliriniŋ asasida päyda boğan yeŋi küç märkiziniŋ şäkillinişi zamaniviy geosäyasättä muhim rol' oynaydiğanliğimu eniq.
3. Zamaniviy duniyaniŋ geosäyasiy arhitekturisi vä uniŋ mäsililiri 
Zamaniviy duniyaniŋ geosäsiy arhitekturisi geosäyasiy sub°ektlarni, ularniŋ strategiyalirini, härikätlirini vä munasivätlirini ämälgä aşuruşniŋ häm umumiy mänpiyätlärniŋ birligini kšrsitidu. U  duniya säyasitidiki häliqara munasivätlärni, hškümätlärara vä häliqara hškümätlik ämäs täşkilatlarni häm geosäyasiy küçlärni šz içigä alidu.
Duniya säyasitidiki asasiy çoŋ märkäzlär süpitidä Evropini, AQŞni, Aziya-Teç muhit regionini, Rossiyani kšrsitişkä bolidu.
Evropa ittipaqi — bu käŋ dairilik dšlätlärara, regionluq konfederativ birläşmä. U yärdä federativ dšlätlärniŋ elementlirimu bar. Ahali sani — 500 million adäm.
Evropa ittipaqini quruşniŋ täşäbbuskarliri — Frantsiya vä Germaniya dšlätliri. Evropa ittipaqi 1992-jili 12 Evropa dšliti qol qoyğan «Maastriht Şärtnamisi» asasida 1993-jili qurulğan. Hazir tärkividä 27 dšlät bar.
Evropa ittipaqini quruşniŋ asasiy mähsiti — säyasiy, ihtisadiy vä valyuta ittipaqini quruş, adämlär kapitaliniŋ, tovar vä hizmätlärniŋ ärkin härikät qilişi asasida birpütün ihtisadiy käŋlikni şäkilländürüş.
Evropa ittipaqiniŋ asasiy bälgüsi — birpütün geosäyasiy, ihtisadiy vä iҗtimaiy mädäniy käŋlik. Bu yärdä birpütün institutlar: Evropa soti, birpütün grajdanliq, ihtisadiy institutlar, Evropa Märkiziy banki, Evropa valyuta instituti bar. İkkinçidin, Evropa birpütün tsivilizatsiyagä egä. Bu yärdä päqät birpütün geografiyalik käŋlikla ämäs, şundaqla Evropa häliqliriniŋ uzaq muddätlik tarihiy mädäniyiti täräqqiyatiniŋ birpütünligi yatidu. Üçinçidin, Evropa ittipaqiniŋ şäriqqä qarap täräqqiy etiş istiqbali bar. 2004-jildin başlap Märkiziy vä Şärqiy Evropa häm Baltiq dšlätliriniŋ hesaviğa Evropa ittipaqi tärkividiki dšlätlärniŋ sani kšpäydi. Bu, šz novitidä, Evropiniŋ Rossiya hesaviğa geosäyasiy mävqäsiniŋ küçiyişigä elip käldi. Tšrtinçidin, Evropa dšlätliriniŋ mävqäsini saqlaş vä küçäytiş üçün umumiy Evropa bazirini şäkilländürüş käŋäymäktä. Evropa ittipaqi duniya bazirida šz tovarlirini muvappäqiyätlik himayä qilip kelivatidu. Bäşinçidin, Evropa ittipaqiniŋ duniyaniŋ geosäyasiy modelidiki ikkinçi geosäyasiy küçkä aylanduruş istiqbalimu yoq ämäs. Buniŋğa hazir evropiçä birlişiş җäriyanliriniŋ ayaqlaşmayvatqanliği vä AQŞniŋ tosalğu boluşi kaşila bolmaqta. Altinçidin, Evropiniŋ keläçäk säyasiy qurulumi ikki şäkildä: konfederatsiya yaki federatsiya boluşi mümkin. İstiqbalda bu Evropa derjavisini bärpa qilişqa imkaniyät yaritidu. Yättinçidin, Evropa ittipaqiniŋ dšlätliri, asasän, NATO ohşaş härbiy-säyasiy blokniŋ äzaliri.
(Davami bar).
