Biyil mäktäpni tamamlişim bilänla, җumhuriyätlik meditsina kolledjiğa hšҗҗätlirimni tapşurdum. Mana hazir mäzkür bilim därgahiniŋ çiş tehnigi bšlüminiŋ birinçi kursida bilim elivatimän. Älvättä, meniŋ mäzkür kolledjda oquş mümkinçiligigä egä boluşumda, birinçi novättä, Panfilov nahiyäsi Pänҗim yezisidiki A.Rozibaqiev namidiki ottura mäktäptä on jil häm Almuta şähiridiki A.Rozibaqiev namidiki 153-mäktäp-gimnaziyadä bir jil bilim bärgän ustazlirimniŋ äҗri kšp, däp bilimän. Yalğuz mänla ämäs, bälki barliq sinipdaşlirim moşu küngä qädär hayatta qol yätküzgän utuq-muvappäqiyätlirini ustazlirimizniŋ җanpidaliq ämgigi tüpäyli barliqqa käldi, däp çüşinidu.
Muällimlär küni munasiviti bilän barliq ustazlirimni, käspiy mäyrimi bilän sämimiy täbrikläymän vä bala tärbiyiläştäk mäşäqätlik häm aliyҗanap işida utuqlar tiläymän.
Müsälim NİYaZBAQİEV,
җumhuriyätlik meditsina kolledjiniŋ studenti. 
Almuta şähiri.
