Mäktäp bosuğisini atliğan gšdäkni är yätkiçä päpiläp, qälbigä bilim nurini säpkän mehrivan ustazlarni qançä mädhiyilisäkmu, ärziydu. Şuŋa, qälbimizdä ularniŋ orni bšläk. Ularğa bolğan illiq ihlasimizniŋ täptimu alahidä. Jumran qanatlar qetip, šzimiz ata-ana bolsaqmu, tälim bärgän muällim biz üçün bir šmür ustaz bolup qaliveridu. Bu halät, älvättä, minnätdar şagirtlar kšŋlidiki ayrim sähipä… Kšpligän oquğuçilarni çoŋ hayatqa uçum qilğan çonҗiliq peşqädäm ustazlar — Rähmidin Җapparov bilän Patigül Äysabaqievani  sabiq şagirtliri pat-patla yoqlap turidu. Mundaq künliri är-ayal ikkisi jut baliliriniŋ utuqliriğa mämnun bolup, ularniŋ şatliği häm qayğusi bilän yaşaydu. Uçqur jillar bilän bäskä çüşkän şagirtlirimu hazir šmür musapisiniŋ talay davanliridin eşiptu. Pärviş qilğan yaş kšçätlär yetilip, mevilik däräq qiyasiğa kirginidäk,  šzlirimu bala tärbiyilävatidu. Dästihan yeyilip, muŋdaşqan ustazlar bilän şagirtlar hoşlaşqanda, kšŋüldä qalidiğini birla tiläk: yenip kšrüşkiçä amanliq bolsun.
Bağdiki qeri alminiŋ sayisida haduq elip oltarğan mštivär ata bilän nuraniy ana bilim beğida štkän hayatni äsläp, җapa bilän štkän baliliq dävrini kezidu.
Rähmidin aka Uyğur nahiyäsiniŋ Dovun yezisida Җäpä ata bilän Gülsümhan aniniŋ ailisidä 1935-jili duniyağa kälgän. Baliliği uruşniŋ eğir jilliriğa toğra kälgän u täŋtuşliri ohşaş, kiçigidinla kolhoz işliriğa arilişip çoŋ bolidu. Şuŋqar yezisidiki toluq ämäs ottura mäktäptä bilim alğandin keyin, Yarkänttiki muällimlärni täyyarlaydiğan uçiliöeda tšrt jil tähsil kšrüp, bir az vaqit kolhozda işligän. Şu päytlärdä Almuta şähiridiki Qazaq pedagogikiliq institutida uyğur bšlümi eçilip, uyğur jigit-qizliri oquvatatti. Yaş Rähmidinmu moşu bšlümgä oquşqa çüşidu.
Patigül hädä bolsa, äsli yarkäntlik. 1938-jili navayçi İmärҗan ata vä Räyhanbüvi aniniŋ ailisidä tuğulğan. Özliri oqumisimu, säkkiz pärzändiniŋ bilim elişini istigän ular, buniŋ üçün hämmä şaraitni yaritişqa tirişti. Kirov namidiki yättä jilliq mäktäpni tamamlap, Patigül muällimlärni täyyarlaydiğan uçiliöeda oquydu. Andin KazPİniŋ  uyğur tili vä ädäbiyati häm tarih fakul'tetiğa oquşqa çüşidu. Bilimgä huştar yaşlar moşu därgahta tonuşidu. 1963-jili qoliğa diplomini alğan ikki yaş šylinip, bir jildin keyin ular Uyğur nahiyäsiniŋ Şuŋqar yezisidiki ottura mäktäptä ustazliq paaliyitini başliğan ekän.
Mana şuniŋdin buyan yerim äsir vaqit štüptu. Hayatniŋ issiq-soğini,  şäräplik käsipniŋ mäşäqiti bilän halavitini täŋ kšrgän qoş ustazniŋ ailisidä duniyağa kšz açqan bäş qiz qutluq šyni gülzarliqqa aylandurdi. Hazir ularniŋ hämmisi aliy bilimlik bolup, hayattin šz ornini tapti. Ailä qurup, ata-anisiğa nävrilärni sšydürdi. Bovay bilän momayğa çävrä oçumidin su içişmu nesip boldi. Hazir är-ayal ustazlarniŋ on üç nävrisi bilän çävrisi kšz aldida šsüvatidu. Dšlät, bayliq degän moşu ämäsmu?!. Ular çoŋqur qanaät ilkidä yänä şükri äyläydu.
Şuŋqar yezisidiki ottura mäktäptä toqquz jil işläp, šz käspini mukämmäl šzläştürgän ustazlar Çonҗa yezisiğa kšçüp kelidu. Biraz jil yezidiki käspiy-tehnikiliq uçiliöeda käçki mäktäptä işligän Rähmidin aka keyiniräk rus ottura mäktividä uyğur tilidin däris beridu. Patigül hädä bolsa, hazirqi İliya Bähtiya namidiki uyğur ottura mäktividä uyğur tili vä ädäbiyati pänliridin savaq bärdi. Täҗribilik ustazniŋ utuqlirimu tärğip qilinişqa başlidi. 1985-jili җumhuriyätlik uyğur tili vä ädäbiyati pänliri muällimliriniŋ ilmiy-ämäliy änҗumaniniŋ näq moşu mäktäptä štküzülüşi häm uniŋda Patigül hädiniŋ metodikisiniŋ käŋ türdä tählil qilinişi şu baistin bolsa keräk. İş täҗribisi käŋ җariy qilinğan ustazniŋ ämgigi bir näççä qetim Bilim ministrliginiŋ, vilayätlik vä nahiyälik bilim beriş bšlümliriniŋ kšpligän Pähriy yarliqliri bilän räğbätländürüldi. Uyğur tili vä ädäbiyati pänliri boyiçä däris štküzüş toğriliq yezilğan ämgäkliri җumhuriyätlik pedagogikiliq mirasgahqa qoyulğan ustazniŋ äҗri juquri bahalinip, 1986-jili SSSR Aliy Keŋişi Prezidiuminiŋ qarari bilän  «Ämgäktiki älaliği üçün» medali bilän mukapatlandi.  İkki jildin keyin «Qazaqstan Maaripiniŋ älaçisi» namiğa sazavär boldi. Kabinetliq oqutuş sistemisida işläşni birinçilärdin qolğa alğan täҗribilik ustaz җämiyätlik işlarğimu paal arilaşti. U kšp jillar mabaynida nahiyälik häliq sotiniŋ zasedateli boldi. Mäktäptiki kitap işqivazliri җämiyiti bilän  uyğur tili vä ädäbiyati pänliri sektsiyasini başqurdi.
Özliri işligän mäktäplärni, sabiq käsipdaşliri bilän şagirtlirini kinigän peşqädäm ustazlarğa äyni päyttiki mäktäplär mämuriyitiniŋ aziraq bolsimu diqqät-etivari lazim. Bügünki muällimlärgä äşu ustazlarniŋ bay hayatiy vä ämgäk täҗribisini ügitiş haҗät. Bäzän moşu addiy işlar mäktäp rähbärliriniŋ diqqät-näzäridin sirt qalidu.
Rähmidin aka yezidiki rus ottura mäktividä uyuşturuluvatqan mädäniy iş-çarilärniŋ dayimliq mehmini. Ändi ämgäk veterani Patigül hädimiz täklip qilinmisimu, šzi işligän mäktäpni pat-patla äsläydu. Uyğur mäktiviniŋ hoylisini hiyalän arilap, uniŋ bügünki utuqliridin mämnun bolidu. Bu, häqiqiy ustazlar qälbidiki tonuş halät. U yoqap kätmäydu, äksiçä, vaqitniŋ štüşi bilän tehimu štkürlişidu.
Käspiy märikisi künidä qoş ustazni täbrikläp, şagirtlar yänä kelidu. Dästihan yeyilip, ular ata-ana vä pärzäntlär käbi uzaq muŋdişidu. Bizmu pursättin paydilanğaç, Rähmidin aka bilän Patigül hädini käspiy mäyrimi bilän täbrikläp, salamätlik vä amanliq tilimäkçimiz.
    Mahmut İSRAPİLOV.
    Uyğur nahiyäsi.
