Härqandaq dšlät täräqqiyati uniŋ puhraliriniŋ bilimlikligigä, aŋ-säviyäsiniŋ juquriliğiğa munasivätlik ekänligi hämmigä mälum. Şuŋlaşqa bügünki taŋda yeŋi dävir egilirini tärbiyiläş җämiyitimizdiki muhim väzipilärniŋ biri bolmaqta. Demäk, bügünki ihtisadiy qiyinçiliqlarğa qarimay, bala tärbiyisidäk җavapkär işqa bäl bağliğan ustazlarniŋ җämiyitimizdä tutidiğan orni alahidä. Äynä şu ustazlarni käspiy mäyrimi bilän qizğin täbrikläp, işliriğa muvappäqiyätlär tiläymiz. 
Meniŋ bügünki qährimanim bulaq süyigä täşna yaşlar dilida bilim çiriğini yanduruştäk şäräplik vä җavapkär käsip egiliriniŋ biri — Almuta şähiridiki M.Yaqupov namidiki 101-mäktäp-gimnaziyaniŋ mudiri Hurşidäm Abdulla qizi Niyazova.
U šz hayatiniŋ jigirmä bäş jilini yaşlar qälbigä bilim uruğini çeçip, hünär çiriğini yanduruşqa beğişlidi. 1982-jili Çeläk täväsiniŋ Malivay yezisidiki ottura mäktäpni altun medal' bilän tamamlap, Abay namidiki Qazaq pedagogika instituti filologiya fakul'tetiniŋ uyğur bšlümidä tähsil kšrdi. Oquş, izdiniş bilän štkän qiziği mol studentliq jillar arqida qaldi. İnstitutni qizil diplom bilän tamamlap, 1988-jili 101-rus-uyğur ottura mäktivigä işqa orunlaşti. Äynä şuniŋdin beri, u ustazniŋ asasiy väzipisi insanni şäkilländürüş ekänligini çoŋqur his qilip, paaliyät elip berivatidu. U šzi bevasitä oqutuvatqan balilarniŋ kälgüsidä qandaq adäm bolup çiqişiğa kšp kšŋül bšlidu. Mäktäptä yahşi tärbiyä kšrgän, puhta bilim alğan balilar kälgüsidä mustäqil pikir jürgüzüşi, izdinişi, härqandaq muräkkäp şaraitta yol tepişni bilişi, šziniŋ qabiliyitini häliq aldida namayiş qilişi keräk degän qaidigä qattiq riayä qilidu. Yüzligän şagirtlarğa süpätlik bilim, aŋliq tärbiyä berip, ularniŋ härqaysisiniŋ hayattin šz ornini tepişiğa bir kişilik ülüşini qoşup kelivatidu.
Ötkän jillar mabaynida u nurğunliğan yaşlarni päqät šygä berilgän tapşurmini orunlaşqila ämäs, bälki ularni turmuşqa layaqätlik, çidamliq boluşqa, härhil tosqunluqlarni yeŋip, šz yolini tepiş rohida tärbiyilidi. Moşu җäriyanda u šziniŋ pedagogikiliq qabiliyitini alahidä namayiş qildi. Buni bayqiğan mäktäpniŋ şu çağdiki mudiri, Qazaqstan maaripiniŋ älaçisi İmhanäm Tohtahunova yaş ustazni 1994-jili šziniŋ oquş işliri boyiçä orunbasari qilip tayinlaydu. Bu lavazimda işläş җäriyanidimu yaş ustaz šzini kšrsitidu vä 2005-jili İmhanäm Tohtahunova hšrmätlik däm elişqa çiqqandin keyin, mäktäp mudiri  bolup tayinlinidu. Moşu jillarda uniŋ pedagogikiliq mahariti tehimu täkämullaşti desäk, aşurup eytqan bolmaymiz. U uyğur balilirini mäktäpkä җälip qilişqa, ularniŋ šz ana tilida oqup, puhta bilim elişiğa alahidä diqqät bšldi. Şuniŋ bilän billä, u Sultanqorğan mähällisidiki uyğur ottura mäktivini gimnaziya däriҗisigä kštirişkä nurğun küç çiqardi. Bu yolda u kšp izdändi. Şu tüpäyli oquş җäriyanini mukämmälläştürüş qolğa kältürüldi, mol täҗribä toplandi. Mäktäpniŋ maddiy-tehnikiliq bazisimu mustähkämländi. Nätiҗidä, mäzkür bilim därgahi bilim beriş süpiti җähättin şähär mäktäpliriniŋ aldinqi sepidin orun aldi. Birnäççä qetim Almuta şähärlik Bilim beriş departamentiniŋ mähsus diplomliri bilän täğdirländi.
Milliy mäktäp bar yärdä tilniŋmu, mädäniyätniŋmu moҗut bolidiğanliği häm rivaҗlinidiğanliği talaşsiz. Hurşidäm Abdulla qizi mustäqil Qazaqstanda paaliyät elip berivatqan milliy bilim därgahliriniŋ keläçigigä nahayiti җavapkärlik bilän qaraş keräkligini, mäktäptiki bügünki bilim, tärbiyä süpiti ätiki ävlatniŋ täğdirini keläçigini bälgüläydiğanliğini härqaçan täkitläydu.
Ötkän jillar җäriyanida Hurşidäm Niyazova mäktäp kollektivi häm uyğur җamaätçiligi arisida täҗribilik ustaz, salahiyätlik mudir süpitidä tonulup, hšrmät-ehtiramğa bšländi. Pedagogikiliq bilim sahasidiki şiҗaätlik ämgigi üçün uniŋğa 2002-jili Bilim vä pän ministrligi täripidin «Bilim beriş sahasiniŋ Pähriy hadimi» atiği berildi. 2010-jili bolsa, Qazaqstan Җumhuriyiti Bilim vä pän ministrligi täripidin täsis qilinğan «Altınsarin» bälgüsi vä birnäççä Pähriy yarliq häm bahaliq soğilar bilän täğdirländi. Buniŋdin taşqiri zaman tälivigä layiq pedagogikiliq usullarni tärğip qiliş mähsitidä štküzülidiğan nahiyälik, şähärlik seminarlarğa qatnişip, šz iş-täҗribisi bilän ortaqlişip kälmäktä.
Älvättä, muällim ämgigi — šzi bilim uruğini çaçqan şagirtliriniŋ keyinki jillardiki paaliyiti bilän šlçinidiğanliği täbiiy. Hurşidäm Niyazova oqutqan oquğuçilar içidä onliğan yaşlar «Altun bälgü» vä «Ürker» medaliniŋ egiliri ataldi. Ular aliy oquş orunlirini äla bahalar bilän tamamlap, bügünki kündä härhil sahalarda ünümlük ämgäk qilivatidu. Bäziliri aliy oquş orunlirida tähsil kšrüvatidu.
Noviti kälgändä şunimu qoşumçä qiliş keräkki, Hurşidämniŋ yoldişi Abdumähämmät Zikiryarovmu täҗribilik ustazlarniŋ biri. Ular ikki pärzäntni qatarğa qoşup, aŋliq adämlärdin qilip yetildürdi.
Biz märipätkä muhäbbät bağliğan mehnätkäş mudir — Hurşidäm Niyazovaniŋ işiğa utuq tiligäç, minnätsiz mehnitiŋiz yärdä qalmisun, šziŋiz arman qilğandäk, pärvazda şagirtliriŋizniŋ qaniti talmisun, degän tiläkni bildürimiz häm uni käspiy mäyrimi — Muällimlär küni bilän sämimiy täbrikläymiz.
Şämşidin AYuPOV.
Almuta şähiri.
