Nahiyä alaqä sahasiniŋ štmüşi bilän bügüni häqqidä
Duniyaviy poçta küni harpisida Uyğur nahiyälik «Qazpoçta» alaqä bšlüminiŋ rähbärligi bilän uçrişip qalduq. Ularmu qärällik näşirlärgä muştiri toplaş mävsümigä җiddiy täyyarliqlarni kšrüvatqan ekän. Mähkimä rähbiri Bähitҗan Bähtahunov vä çoŋ instruktor Nävirdin Mämirov bilän mävsüm harpisidiki sšhbitimiz ularniŋ käspiy mäyrimidin başlandi. Vaqip bolğinimiz, nahiyädä alaqä sahasiniŋ asasi moşuniŋdin 78 jil muqäddäm selinğan ekän. Ayrim hšҗҗätlärgä, kona gezit sanliriğa kšz jügärtip, sahaniŋ štmüşi toğriliq biraz mälumatlarğa egä bolduq.
Umumän, Qazaqstanda poçta alaqisi sahasiniŋ tarihi Rossiya padişaliği dävridin başlinip, uniŋ Vernıy (Almuta)  şähiridiki däsläpki bšlümi 1860-jili eçilğan ekän. 1883-jilğa qädär uniŋ 14 poçta bšlümi işläşkä başlaptu.
Eytiş keräkki, saha sotsialistik tüzümniŋ äŋ eğir päytliridä rivaҗlinişqa başlidi. Çoŋ şähärlär vä uniŋ ätrapidiki yezilarda, jiraq mälilärdä täräqqiyat sür°iti bir hil bolğini yoq. Nahiyä qurulmay turup, Yarkänt ueziğa qaraşliq Almuta — Temirlik, Qirğizsay, Taştiqarisu, Barahudzir häliqara telefon liniyasi moҗut edi. Gezit vä jurnallar, hät-çäklär at-ulaqlar bilän yätküzülgäçkä, mänzilgä yätkiçä helä vaqit štätti. Nahiyä qurulup, bir jildin keyin alaqä bšlümi işläşkä başlidi. Bu işmu az sandiki mutähässislär üçün asanğa çüşkini yoq. Başta yarkäntlik, täҗribisi mol mutähässislär yardämgä kälsä, keyiniräk ularniŋ orniğa mähsus bilim egiläp qaytqan jutdaşlirimiz käptu. Bolupmu, märkäz Qirğizsaydin Çonҗiğa kšçirilgän 1944-jili  nahiyäni başqurğan Yunus Räҗibaev alaqä sahasiniŋ rivaҗlinişiğa alahidä ähmiyät bärgän. Şu tüpäyli, radio stantsiyaliri işläşkä başlidi. 1958-jildin gezit vä jurnallarğa muştiri toplaş işlirini uyuşçanliq bilän jürgüzüşkä kšŋül bšlündi. Keyiniräk, Taştiqarisu, Çoŋ Aqsu, Çoŋ Kätmän vä Çonҗa yezilirida alaqä agentliqliri bärpa qilindi.
Sabiq Keŋäş eli parçilinip, tärkividiki җumhuriyätlär mustäqillikkä erişkängä qädär äynä şundaq basquçluq asasta täräqqiy ätkän alaqä bšlümi 1993-jili nahiyälik telekommunikatsiya tarmaqliri vä «Qazpoçta» aktsionerliq җämiyitiniŋ nahiyälik bšlümi bolup ikki mähkimigä bšlündi. Şu jili nahiyälik «Qazpoçta» alaqä bšlüminiŋ tizginini qolğa alğan Bähitҗan Bähtahunov, elimizda qanat yayğan ihtisadiy qiyinçiliqlarğa qarimay, yezilardiki 18 bšlümdä işlävatqan 80din oşuq hadimni iş bilän täminläşkä bar mümkinçiligini särip qildi.
2006-jilniŋ 7-iyun' küni «Qazpoçta» aktsionerliq җämiyiti «Samruq-Qazına» Milliy paravänlik fondiniŋ» äzasi boldi. Bügünki kündä җumhuriyät boyiçä uniŋ tärkividä 21 miŋ hadim işlisä, elimizda uniŋ 3200 alaqä bšlümi paaliyät elip barmaqta.
Ändi şuniŋ tärkiviy bir qismi bolğan Bähitҗan Tursun oğliniŋ yetäkçiligidiki mähkiminiŋ bügünki näpäsigä tohtalsaq, u jildin-jilğa yahşilinip kelivatidu. Bu künliri mäzkür mähkimigä qaraşliq 16 yeziliq alaqä bšlümçiliri vä bir märkiziy başquruş bšlümi moҗut bolup, ularda 106 hadim işlävatidu. Moşu jilniŋ šzidila aliy vä ottura mähsus bilimlik hadimlarniŋ ülüşi 5 — 7 payizğa šsti. Barliq bšlümçilär bilän märkiziy bšlümniŋ işi avtomatlaşturulğan. Bügünki taŋda nahiyälik bšlüm hät-çäk korrespondentsiyasini, posılkilarni vä qärällik näşirlärni tarqitiş, mähsus alaqä hizmiti vä  hätlärni qolmu-qol tapşuruş (EMS) boyiçä ahaliğa hizmät kšrsätmäktä. Şundaqla ahali häliqara ahça avduruş (Vestern-Yunion), pensiya, ämgäk maaşi vä kommunalliq tšlämliri boyiçä hizmät türlirini bäҗirivatidu. Depozit eçiş vä häliqara İPO aktsiyalirini setiveliş boyiçimu turğunlarniŋ paalliği bayqilidu.
Qazaqstan poçtisiniŋ 20 jilliği märikisini  mähkimä hadimliri tilğa alarliq utuqlar bilän qarşi almaqta. Moşu jilniŋ birinçi yeriminiŋ yäkünliri boyiçä, poçta hizmiti paaliyitiniŋ reҗisi 109,6 payizğa orunlinip, 55 242,6 miŋ täŋgini, maliyä hizmitiniŋ orunlinişi 100,5 payizğa yetip, 37 873,8 miŋ täŋgini täşkil qildi. Bu utuqlarğa qol yätküzgän mäzkür mähkiminiŋ asasini salğan sabiq rähbärlär Mäsüt Sabirov, Ähmätҗan Äzimov vä Änvär Yüsüpovniŋ isimliri nahiyämizdä mämnuniyät bilän tilğa elinidu. Şu atilar hulini qurğan bšlümdä bügünmu nätiҗilik ämgigi bilän kšzgä çüşkän hadimlar az ämäs. Bu yosunda, märkiziy kassa başliği Ardaq Semizova, märkiziy operatsiya uçastkisiniŋ başliği Nadiyäm Mähämätova, muştiri toplaş instruktori Güldäriya Qudiyarbekova, bšlüm yetäkçiliri Asiyäm Aripova (Ğalҗat), Sahinur Topieva (Şuŋqar), Zamiräm Oşamova (Çarin), Svetlana Äynidinova (Avat), şundaqla Marjan Qoyşibaeva, Kaminur Mataeva, Aliyäm Äysarova (Çonҗa), Raygül Yähiyarova (Bahar), Keŋishan Jumağulova (Qirğizsay), Heliçäm Oşamova (Çoŋ Aqsu) vä Nurvanäm İdillaeva (Avat) qatarliq poçtal'onlarniŋ isimlirini atap štkän orunluq.
Pursättin paydilinip, miŋliğan gezithanlirimiz namidin bizmu mäzkür mähkimä hadimlirini käspiy märikisi bilän täbrikläp, ularğa salamätlik, utuq vä amät tiläymiz.
    Mahmut İSRAPİLOV.
    Uyğur nahiyäsi.
