Җasarät untulmaydu
Yeqinda Qaraturuq yezisida moşu jutniŋ pärzändi, Avğan uruşiniŋ iştrakçisi Raydin Varis oğli Abdullaevqa buniŋdin 33 jil ilgiri tävsiyä qilinğan «Qizil Yultuz» ordenini tapşuruş märasimi bolup štti. Uniŋğa jiraq-yeqindin kälgän mehmanlar, lavazimliq şähslär, jutdaşliri, şundaqla mäktäp oquğuçiliri bilän ustazlar qatnaşti. Raydin Avğanstandiki keŋäş härbiyliri tärkividä bäynälmilälçilik borçini  ada qilişqa qatnişip, җasariti bilän kšzgä çüşkän җäŋçilär qatarida tilğa elinip jürgän edi. U tiŋçilar bšlümidä hizmät qilğaçqa, uniŋğa säpdaşliri bilän kšpinçä yoşurunup jürüşkä, bolupmu keçisi «til» elişqa tirişatti. Moşundaq muhim väzipilärni bulҗutmay orunliğanliği üçün bšlüm komandiri süpitidä ikki qetim  «Җasariti üçün» medali bilän mukapatlanğan u Qabul şähirigä orunlaşqan yoşurun qural-yaraq qoymisini eniqlap, uni partlitiş mäzgilidä tapqurluq kšrsätkänligi üçün «Qizil Yultuz» ordeniğa tävsiyä qilinğan. Äpsus, qisimlar namliriniŋ šzgirişi tüpäyli, orden moşu küngiçä egisini tapalmiğan edi.
Qährimanniŋ kšksigä «Qizil Yultuz» ordenini taqiğan Avğan uruşiniŋ veterani, Rossiyaniŋ Almuta vilayitidiki Avğan uruşi veteranliri uyğunlaşturuş keŋişiniŋ räisi Asıljan Җaŋabaev qährimanliqniŋ heçqaçan untulmaydiğanliğini alahidä täkitlidi.
Raydin Varis oğli uruştin qaytip kelişi bilänla Almutidiki šzi arman qilğan yeza egiligi institutiniŋ ihtisat bšlümigä oquşqa çüşidu. Qoliğa diplom alğandin keyin, jutiğa kelip, ihtisatçi, başlanğuç komsomol komitetiniŋ kativi väzipilirini atquridu. İşläş җäriyanida ülgilik paaliyiti üçün bir näççä qetim yärlik keŋäşkä deputat bolup saylinidu vä Qazaqstan komsomoliniŋ s°ezliriğa delegat bolup qatnişidu. 1991-jili tüzümniŋ šzgirişigä bağliq, dehan egiligini täşkil qilip, şuniŋdin buyan ata käspini davamlaşturup kälmäktä.
Eytmaqçi, Abdullaevlar ailisi Çeläk täväsidä ämgigi bilänmu, sän°ätkä hirismänligi bilänmu, sahavätlik işliri bilänmu hšrmät qazanğan aililärniŋ biri.
Heli märhum Varis aka Abdullaev uzun jillar ana jutida baş agronom, Qoramda sovhoz mudiri, keyiniräk nahiyälik yeza egiligi başqarisida mäs°uliyätlik lavazimlarda işläp, yeza egiligi sahasini täräqqiy ätküzüşkä munasip ülüş qoşqan şähslärniŋ biri. Uniŋ tirişçanliği vä iş uyuşturuş qabiliyiti tüpäyli, šz mäzgilidä talay-talay başlanmilar bilän täşäbbuslarniŋ utuqluq ämälgä aşurulğanliğini bilimiz.Äynä şundaq ülgilik ailidä çoŋ bolğan Raydinmu başqa qerindaşliriğa ohşaş, tirişip ämgäk qilip, äl-jutiniŋ inavätlik pärzändigä aylandi.
Raydin Abdullaevniŋ җasariti häqqidä guvaliq beridiğan hšҗҗätlär bilän fotosürätlärdin ibarät stend yasap, mäktäptä җäŋgivarliq buluŋni bärpa qiliş täklivi bir eğizdin qollap- quvätländi.
Täntänä ahirida Avğan uruşiniŋ iştrakçiliri Uluq Vätän uruşiniŋ qatnaşquçiliri hatirisigä beğişlanğan yadikarliqqa gülçämbärlär qoydi. Şundaq qilip, «Qizil Yultuz» ordeni 33 jildin keyin šz egisini tapti.
Mähämätҗan HAPİZOV.
Ämgäkçiqazaq nahiyäsi.
SÜRÄTLÄRDÄ: 1. Bäynälmiläl-җäŋçi Raydin Abdullaev. 2. Yadikarliqqa gül qoyuş päyti.
