7-8-sentyabr' künliri Almutida sport gimnastikisi boyiçä šsmürlär arisida Qazaqstan çempionati bolup štkän edi. Uniŋda uyğur jigiti Hakimҗan Musaev birinçi orunni yeŋivaldi. Oğliniŋ sportqa bolğan iştiyaqini bayqiğan dadisi Pärhatҗan Musaev Hakimҗan ändila altä yaşqa tolğanda uni sport gimnastikisi sektsiyasigä elip kälgän edi. Bu yärdä uniŋ häqiqätänmu sportqa mayilliğiğa kšz yätküzgän ataqliq mäşiqländürgüçi Sergey Bukin (sürättä) Hakimҗan  bilän җiddiy şuğullinişqa başlaydu. Şuniŋ nätiҗisidä Hakimҗan bir jildin keyin, yäni 2005-jili sport mäktäpliri arisida uyuşturulğan musabiqida birinçi orunni yeŋivalidu. 2006-2007-jilliri bolsa, Qazaqstan Җumhuriyitiniŋ yaşlar çempionatiniŋ ğalibi atilidu. 2011-jili Hakimҗan Musaevqa sport mahirliğiğa namzat atiği berildi. Hazir Hakimҗan Qazaqstan Җumhuriyitiniŋ šsmürlär tallanma komandisi tärkivigä kirdi. Bu, älvättä, yaş sportçi üçün çoŋ utuq.
Moşu yärdä Hakimҗanniŋ härqandaq musabiqiğa täyyarlinişi vä qatnişişi üçün maddiy vä mäniviy җähättin yar-yšläk bolup kelivatqan Mahmut İskändärov bilän Dilşat Azimovniŋ isimlirini alahidä tilğa elişqa ärziydu. Ular yaş sportçiniŋ buniŋdin keyinmu çoŋ utuqlarğa yetidiğiniğa işänçä bildürmäktä. Bizmu, šz novitidä Hakimҗanğa muvappäqiyät tiläymiz.
Adilҗan İMİROV.
Almuta şähiri.
