1991-jili 2-avgustta Kškçetav şähiridä Abılay hanniŋ tuğulğiniğa 280 jil toluşiğa beğişlanğan җumhuriyätlik konferentsiya štküzülüp, uniŋda däsläpki qetim Abılayniŋ hayat yoli ätrapliq muhakimä qilinğan edi. 1991-jili 23-oktyabr'dä Almuta şähiri hakiminiŋ qarariğa muvapiq ilgärki Kommunist prospekti qazaq hani, dšlät ärbabi Abılay hanniŋ isimi berildi. 1993-jili Almuta çät äl tilliri institutiğa Abılay han namida ataldi. Abılay han namidiki Qazaq häliqara vä duniya tilliri universiteti däp ataldi. 
1993-jili muamiligä çüşkän 100 täŋgilik banknotta Abılay hanniŋ qiyapiti täsvirländi. 1999-jili Kškçetav şähiridä Abılay hanğa haşamätlik yadikarliq ornitildi. 
2000-jili Almuta-2 tšmür yol vokzali mäydanida Abılay hanğa yadikarliq ornitildi. 2005-jili Abılayniŋ hayat yoliğa beğişlanğan «Kšşpendiler» fil'mi çüşirildi. 
2008-jilniŋ 21-avgust eyida Petropavl şähiridä «Abılay han rezidentsiyasi» Qazaqstan Җumhuriyitiniŋ Prezidenti N.Ä.Nazarbaevniŋ qatnişişi bilän eçilip, aldiğa yadikarliq ornitildi.
Abılay han toğriliq ämgäklär mustäqillik jillirida yoruq kšrüşkä başlidi. 1992 — 2008-jillar ariliğida Abılay hanniŋ hayatiğa ait birqançä kitap vä toplamlar näşir qilindi. Tätqiqat işliri hazirmu davamlişivatidu. Moşu jilniŋ 5-6-oktyabr' künliri Abılay hanniŋ tuğulğininiŋ 300 jilliği Kškçetavda җumhuriyät däriҗisidä nişanlinidu.
Mälumki, Keŋäş hškümiti dävran sürgän dävirlärdä tarih bätlirini varaqlap, uni täpsiliy tätqiq qiliş kommunistik tüzümniŋ kšzqarişiğa bağliq boldi. Totalitarliq tüzüm bäzidä millät üçün küräşkänlärni qolliğandäk bolsa, kšp ähvallarda ularni rät qildi. Ötkän äsirniŋ 40-jilliri qazaq ziyaliliri Abılay hanni tonuşqa vä tonutuşqa härikät qildi. 1941-jili kšrnäklik yazğuçi Säbit Muqanov Almutidiki Jurnalistika institutida Abılay han toğriliq doklad qilsa, 1943-jili ädäbiyatşunas Beysenbay Kenjebaevniŋ Abılayniŋ qomandan süpitidä kšrsätkän ärligi toğriliq kitap yazdi. Mäzkür ämgäktä däsläpki qetim qazaq eğiz ädäbiyati nämuniliri bilän ayrim rus tarihçiliri täripidin berilgän mälumatlar asasida Abılayniŋ tarihiy şähs süpitidiki portreti gävdiländürüldi.
Tätqiqatçilarniŋ tinimsiz izdinişliri nätiҗisidä qazaq tarihiğa munasivätlik mälumatlar XXİ äsirdä toluqlandi. 2007-jili kšrnäklik alimlar İ.V.Erofeeva bilän B.Janaev Abılay hanniŋ vapat boluşiğa bağliq yeŋi tarihiy hšҗҗätlärni — Orenburg guberniyalik keŋişiniŋ mähsus täkşürüş materiallirini ilim ähligä tonuşturdi.
Därvaqä, Abılay hanniŋ qazaq tarihidiki atqurğan rolini eniqlaş üçün uniŋ şu dävirdiki qazaq hälqiniŋ hayatiğa qoşqan yeŋiliqliriğa näzär ağduruş keräk.
Abılay (äsli ismi Äbilmansur) — çoŋ dšlät ärbabi, särdar, Qazaq hanliğiniŋ asasini salğuçilarniŋ biri, Jänibek hanniŋ ävladi. Esim han, uniŋdin Salqam, Җäŋgir tarap, tšrtinçi ävladi Kšrkem Välidin  Äbilmansur tuğulğan. U kiçik çeğida jitim qelip, Tšle biyniŋ qolida tärbiyilinidu. Qalmaqlar bilän bolğan bir yäkmu-yäktä qalmaq baturi Çarışni šltürüp, huҗumğa çiqqanda bovisiniŋ rohini çaqirip, «Abılaylap» çepip, şuniŋdin keyin šzimu Abılay atilip ketidu.
Däsläp җasur batur süpitidä tonulğan Abılayniŋ 30 — 50- jillardiki paaliyiti qalmaq basqunçiliğiğa qarşi şiddätlik küräştä štidu, şundaqla u bu җäriyanda qazaq vä qalmaq ahalisi arisida etirap qilinğan äqildar särdar häm parasätlik säyasiy ärbap süpitidä kšründi. Abılay Җäŋgir handin keyin qalmaq tutqunida bolup qaytqan ikkinçi qazaq hanidur.
XVİİİ äsirniŋ 50-jilliriniŋ ikkinçi yerimida qalmaq paҗiäsigä paal arilaşqan Abılay yeqinlap kelivatqan hitay basqunçiliriğa oyrat vä başqa şärqiytürkstanliq häliqlär bilän billä qarşi turuş yolini tutti. Abılay başqurğan qazaq otryadliri 1756-jili yazda hitay basqunçiliriğa räddiyä bärdi. Ottura jüzniŋ hškümrani süpitidä Äbilmämbet han bilän billä 1740-jili Orenburgta Rossiya hakimiyitini etirap qilip, qäsämyad qildi. Bu vaqitta Çoŋ jüzdiki ähvalmu intayin eğir boldi. Çoŋ jüzniŋ hani Jolbarismu Rossiyagä qoşuluşqa niyät bildürüp, šz namidin Tšle biy başçiliğidiki älçilikni atlanduridu. Biraq bu niyiti muvappäqiyätsizlikkä uçraydu. Çoŋ jüz Rossiyaniŋ tärkivigä XİX äsirniŋ ikkinçi yerimida padişa äskiriniŋ küçi bilän zorluqçä qoşulidu.
Kiçik җüzniŋ hani Äbilhayir Baraq sultanniŋ qolidin qaza tapqandin keyin, u birläştürgän Kiçik vä Ottura jüzniŋ bäzi yärliridiki birlik buzuluşqa başlaydu. Kiçik jüzdä Äbilhayir hanniŋ baliliri Nurali vä Batur hanlar hškümranliq qilğan ikki hanliq päyda bolidu. Ularniŋ arisidiki yär üçün talaş-tartişni paydilanğan padişa hakimiyiti Kaspiy vä Yeyiq däriyasi boyidiki yärlärni kazak-ruslarğa heç bir qarşiliqsizla berivetidu. Ular hätta bu tävädä qazaqlarniŋ kšçüp-qonuşiğimu qarşiliq kšrsitişkä başlaydu. Kazaklar däsläp istihkamlardin 10 kilometrğiçä bolğan ariliqta   qazaqlarniŋ mal beqişini   män°iy qilsa, keyiniräk bu çäkläş dairisi 50 kilometrğiçä uzartilidu. Mana moşundaq qiyin ähvalda Abılay sultan säyasiy sähnigä çiqidu.
U XVİİİ äsirdä Märkiziy Aziyadä şäkillinişkä başliğan yeŋi geosäyasiy şaraitta qazaq җämiyitiniŋ Rossiya vä Hitay imperiyaliri bilän bolğan munasivitidä tutuşqa tegişlik säyasitiniŋ mahiyitini eniqlap bärgän däsläpki ärbap. Tävke handin keyinki vaqitta ğulaş yoliğa çüşüp, birätola yoq boluşqa başliğan milliy dšlätçilikni äsligä kältürüş härikitiniŋmu Abılay hanniŋ ismi bilän bağlaşturuluşi asasliqtur. U Şäriq bilän Ğäriptin tuğulğan hovup şaraitida qazaq hälqigä bir pütün dšlät hakimiyitiniŋ intayin zšrür ekänligini šz mäzgilidä toğra çüşinipla qalmastin, bälki moşu mähsättä eniq çarilärnimu kšrgän äqildar särdar. 1771-jili Türkstanda umumqazaq hani bolup saylanğandin keyin Rossiya padişasiğa älçi ävätip, šzini üç jüzniŋ hani süpitidä etirap qiliş tälivini qoydi. Biraq rus padişasiniŋ gramotisida uni päqät Ottura jüzniŋ hani süpitidila etirap qilidu. Abılay bu gramotini Orenburgta yaki Troitskida elişi mümkin edi, lekin uni elişqa u barmidi. Rossiya padişasi qazaq җämiyitidä tutqan «täŋpuŋluq» säyasitiniŋ mahiyitini yahşi çüşängän Abılay mustämlikiçi mämuriyätniŋ qolidiki oyunçuq han bolğusi kälmidi. Tšle biy vä başqa qazaq rähbärliri bilän billä qazaq eliniŋ mälum bir qisminiŋ turaqliq dehançiliq bilän şuğullinip, oltirişliq hayatqa kšçüşini istidi.
Etnograf-alim Çoqan Välihanovniŋ yezişiğa qariğanda, 1740-jillarniŋ šzidila Abılay sultanniŋ ataq-abroyi juquri bolğan. 1757-jili Çin dšliti bilän bolğan munasivät hšҗҗätliridä Abılay han däriҗisidä kšrsitilgän. U Hitay-Җoŋğar otturisidiki ziddiyätlärdin çevär paydilinişni bilgän. Җoŋğarlarni hitaylar yeŋip, mämlikät retidä ularni yoqitivätkändä, uniŋ hani boluşqa intilğan Ämirsananiŋ baş pana izdäp Abılayğa qeçip kelişi, Abılayniŋ uni qoğdişi — hitaylarniŋ qazaq yerigä besip kiriş hovupini päyda qilidu. Bu qiyin ähvalda Abılay šziniŋ çevär diplomatiyalik härikiti arqiliq uruşni boldurmasliqqa qol yätküzidu. U padişa hakimiyiti bilän munasivätlärni mahiranä jürgüzüşni bildi.
Abılay han bolup saylanğiçä Märkiziy Aziya hanliqliri bilän munasivät ornitişqa tirişqan. Bu aymaqqa jürgüzgän jürüşliridä šziniŋ särdarliq qabiliyitinimu kšrsätkän. Taşkänt begini seliq tšläşkä mäҗbur qilidu. İlgiri Taşkänt hškümranliğida bolğan Çimkänt, Sayram, Sozaq şähärlirini Qazaq hanliğiniŋ qol astiğa qaritidu. Abılayniŋ äl içidiki abroyiniŋ juquri bolğanliğini 1771-jili Äbilmämbet han qaza bolğanda, qeliplaşqan än°änä-dästür boyiçä uniŋ oğli Äbilpeyizni ämäs, bälki Abılayni häliq bir eğizdin han däp sayliğandin kšrüşkä bolidu. Biraq Abılay bir tutaş hanliq quruşqa qançä tirişqini bilän, Kiçik vä Ottura jüzlärdä Äbilhayirniŋ baliliri, Ottura jüzdä Sämeke häm Äbilmämbet hanlarniŋ ävlatliri uni etirap qilmaydu. Abılay urpi-adät asasida han bolmidi däp äyipläp, ornidin elişqa härikät qilğan sultanlarmu boldi. Biraq Abılay undaqlarni därru besip taşliğan.
Abılay han hanliqni bir märkäzgä beqinduruş üçün yeŋi islahatlarni jürgüzdi. Birinçidin, Tävke han dävridiki biylärniŋ keŋişigä çäk qoyidu. «Jeti jarğıdin» han biyligini çäkläşlirini elip taşlaydu. Baturlarni šz ätrapiğa toplap, ularniŋ qollişiğa tayinidu.
Abılay šz eliniŋ ihtisadiy ähvaliğimu dayim kšŋül bšlgän. Mäsilän, İrtiş, Esil däriyaliriniŋ boyida, Kškçetav, Tarbağatay vadilirida häliqniŋ yärgä işläşni käsip qilişiğa şarait yaratqan. Padişağa yağaçtin šy yasaydiğan ustilarni ävätişni soriğan. Mundaq tiläktin hanniŋ oltirişliqqa härikät qilğanliğini kšrüşkä bolidu.
1781-jili Abılay vapat bolğandin keyin uniŋ qazaq dalasida hanliqni küçäytiş arman, härikätliri davamlaşmaydu. Uniŋ varisi bolğan Väli Sultan älni başquruşqa qabil bolmidi, qazaq dalasi birätola halsiz mustämlikä beqindiliqqa giriptar boldi.
Җämläp eytqanda, Abılayniŋ danaliği tüpäyli, qazaqlarniŋ ilgärki hoşniliri besivalğan yärliri qayturuvelinip, bügünki Qazaqstan eliniŋ birtutaş geosäyasiy häritisi şäkilländi. Besim kšpçilik Abılayni Җoŋğar hanliğiğa qarşi küräştä alahidä tšhpä qoşqan tarihiy şähs süpitidä tonuydu. Şuniŋ bilän billä, Abılay Çin imperiyasiniŋ härbiy-säyasiy ekspansiyasigä qarşi turğan birdin-bir qazaq qomandani. Abılayniŋ härbiy qomandan vä dšlät ärbabi süpitidiki qirlirini yänimu çoŋqur häm täpsiliy tätqiq qiliş täläp qilinidu. U älvättä, tarihçilirimizniŋ änçisidiki iş.
Täyyarliğan 
Şämşidin AYuPOV.
