Prezident Nursultan Nazarbaevniŋ Monako Knyaz'ligigä bolğan räsmiy säpiri davamida Dšlät rähbärliri ikkitäräplimilik muzakirilärni štküzdi. 27-sentyabr' küni Monako Knyaz'ligigä räsmiy säpär bilän kälgän Prezident Nursultan Nazarbaevni Knyaz'lik sariyiniŋ aldidiki mäydanda räsmiy kütüveliş räsmiyiti bolup štti. Knyaz'likniŋ moşundaq märasimlarğa beğişlanğan çoŋ orkestri Qazaqstan Prezidentiğa hšrmät bildürdi.
Kütüveliş räsmiyiti ayaqlaşqandin keyin, Prezident Nursultan Nazarbaev Monako Knyazi Al'ber İİ bilän uçrişip, ikkitäräplimilik muzakirilärni štküzdi. Şuniŋdin keyin ikki dšlät rähbärliri dšlätlik mukapatlarni tapşurdi. Qazaqstan Prezidenti Nursultan Nazarbaev ikki älniŋ hämkarliğini täräqqiy ätküzüşkä siŋärgän ämgigi üçün Ävliya Karlniŋ Krest ordeni bilän mukapatlandi. Bu orden — Monakoniŋ äŋ aliy dšlätlik mukapiti. Monako Knyazi Al'ber İİgä  bolsa, birinçi däriҗilik «Dostıq» ordeni tapşuruldi. Bu orden häliqara teçliq, dostluq vä hämkarliqni qeliplaşturuşta atqurğan ämgigi üçün berilidiğanliği mälum.
Monako — Evropiniŋ җänubidiki, Yär Ottura deŋiziniŋ boyida Frantsiya bilän çegaridaş yatqan nahayiti kiçik şähär-dšlät. Uniŋ yär kšlämi bari-yoqi 2,02 kvadrat kilometrni täşkil qilidu. U duniyadiki yär territoriyasi boyiçä Vatikandin keyinki ikkinçi kiçik dšlät.
Monako hälqiniŋ sani 36 miŋdin säl aşidu. İçki umumiy mähsulat kšlämi härbir adämniŋ beşiğa çaqqanda 50 miŋ dollar ätrapida. Dšlättä kirimi asasän turizm sahasidin çüşidu. Monakiğa jiliğa yättä million turist kelidekän.
Bu yärdä, şundaqla banklar (umumiy kirimniŋ 17 payizi), quruluş (10 payiz), sanaät (9 payiz) vä ähbarat-kommunikatsiyalik tehnologiya (8 payiz) täräqqiy ätkän. Häliqniŋ asasiy qismi frantsuzlar. Dšlät tili frantsuz tili. Milliy valyutisi — evro. Amma Evroittipaqqa äza ämäs.  Monako duniyaniŋ 45 eliniŋ 106 şähiridä šziniŋ konsulhanilirini açqan. Uniŋ içidä Qazaqstan paytähtimu bar.
Monakoniŋ dšlätlik başquruş sistemisi — konstitutsiyalik monarhiya. Hazirqi dšlät rähbiri — Knyaz' Al'ber İİ. U tähtkä 2005-jili oltarğan. Monakoniŋ monarhi hškümätniŋ barliq işlirini šzi başquridu. Qanun çiqiriş sahasida 24 deputattin tärkip tapqan bir palatiliq Milliy parlament işläydu. Barliq qanunlar Knyaz' qol qoyğandin keyinla küçigä kiridu.
Qazaqstan Prezidenti Nursultan Nazarbaevniŋ Monako Knyaz'ligigä bolğan mäzkür säpiri ilgiri qolğa kältürülgän kelişimlärniŋ tehimu täräqqiy etişigä vä küçiyişigä šz täsirini täkküzdi. Qazaqstan — Monako biznes forumi yäkünliri boyiçä umumiy kšlämi 73 million dollarğa baravär bolğan ikkitäräplimilik hšҗҗätlärgä qol qoyuldi. Knyaz'likniŋ urbanistikiliq vä maliyäviy täräqqiyatini täsis qiliş märasimida Qazaqstan Prezidenti Nursultan Nazarbaev Monako ihtisadiniŋ turaqliq täräqqiyati toğriliq šziniŋ illiq pikirlirini izhar qildi. Monako — bu ihtisadiy utuqniŋ märkizi, bu yärdä än°änilärni alahidä hšrmät qilidu. Ahaliniŋ aliy däriҗilik turmuş-şaraiti vä behätärligi yahşi täminlängän. Qazaqstan Lideri mäzkür säpär ikki dšlät arisidiki hämkarliqni yeŋi basquçlarğa elip çiqidiğanliğiğa işänçä bildürdi. Qazaqstan Prezidenti şundaqla Monakoniŋ äҗayip utuqlirini tätqiq qiliş vä uni paydiliniş qazaqstanliqlar üçün ähmiyätlik ekänligini qäyt qildi.
Dšlät rähbiri Knyaz' Al'ber İİgä minnätdarliq izhar qilip, Monako hälqigä salamätlik vä paravänlik tilidi.
