Muştiri toplaş — 2014
Hšrmätlik gezithan!
Җumhuriyitimiz boyiçä kelär jili üçün gezit vä jurnallarğa muştiri toplaş mävsümi başlandi. Öziŋizniŋ sšyümlük näşirigä aylanğan «Uyğur avazi» gezitiğa muştiri boluş yadiŋizdin çiqip qalmisun. Uniŋğa turuşluq җayiŋizdiki poçta alaqisi bšlümçiliri, şundaqla  җämiyätlik asasta muştiri topliğuçilar arqiliq  yezilişqa bolidu.
«Uyğur avazi» gezitiniŋ bir jilğa yeziliş bahasi:
Almuta şähiridä — 2487 täŋgä 72 tiyin;
Vilayät märkäzliridä — 2605täŋgä 80 tiyin;
Nahiyä märkäzliri vä yezilarda — 2764 täŋgä 68 tiyin.
İndeksi 65357
