Härqandaq ata-ana pärzändiniŋ sağlam šsüp, zaman tälivigä layiq insanlardin bolup yetilişini arman qilidu. Bähitkä qarşi Ämgäkçiqazaq nahiyäsiniŋ Bayanday yezisida pätir yallap turuvatqan Ruslan Qadirov bilän Madina İbullaevaniŋ mundaq arzusi royapqa çiqmidi. Ularniŋ 2011-jili duniyağa kälgän oğli Rasulniŋ bäl omurtqisi zähmilinip, mäyip bolup qaldi (diagnozi — DTsP, ataksiçeskaya forma, Simptomatiçeskaya epilepsiya). Uniŋ zärdavi kündin-küngä küçiyip, hazir ikki yaştin aşqan gšdäkniŋ hayatiğa hovup tuğdurmaqta. Rasulni Rossiyadä davalitiş üçün kam degändä 10000 AQŞ dolliri, ändi Astana şähiridä davalitiş üçün 400 000 täŋgä haҗät ekän. Şuŋlaşqa qolida bar mehir-şäpqätlik insanlar pul җähättin yardäm qolini sunsa, degän iltimasimiz bar. Ägär yardäm qilişni haliğuçilar bolsa, maddiy yardimini tšvändiki hesap-çotqa ävätişni soraymiz.
İİN: 781202302276 
Sçet № KZ1492623016PO192030
V Kaskelenskom oblastnom filiale AO
«Kazkommertsbank» 
Kadırov Ruslan Munaroviç.
