Yeqinda Q.Ğoҗamiyarov namidiki җumhuriyätlik dšlät Uyğur muzıkiliq komediya teatrida yeŋidin näşir qilinişqa başliğan  «İradä» jurnaliniŋ däsläpki saniniŋ tonuşturuş märasimi bolup štti. Käçniŋ mähsät-nişanini qisqiçä bayan qilğandin keyin, riyasätçilär «İradä» jurnaliniŋ baş muhärriri Sülhi Marat oğli Mäşräpovni sähnigä täklip qildi. U mäzkür jurnalniŋ qandaq vuҗutqa kälgänlinigini eytip, alğa sürgän mähsät-nişanlirini täpsiliy çüşändürdi. — Män mäktäp bosuğisini atliğandila yahşi oquşqa tiriştim. Kitap, gezit vä jurnallarni oquşqa qiziqtim. Bara-bara tarihiy, bädiiy äsärlärsiz šzämni täsävvur qilalmaydiğan däriҗigä yättim,— dedi Sülhi rusçä ravan sšzläp. — Uyğur hälqiniŋ qedimiy vä bay tarihi, mädäniyiti toğriliq yezilğan äsärlär meni bir šmür šzigä mähliya qilivaldi. Bebaha miras qaldurup kätkän iҗatkar hälqimgä bolğan sšygü-muhäbbitim tehimu ulğaydi. Şu äsnada meniŋda hälqim üçün birär izgü iş qilsam, mädäniyitimiz täräqqiyatiğa tamçidäk bolsimu šz ülüşümni qoşsam, degän hahiş-istäk päyda boldi. Ahirida bay tarihimizni, mädäniyitimizni, nämuniliq urpi-adätlirimizni šzimizgila ämäs, šzgä millätlärgimu täşviq-tärğip qilip, tonuşturuş üçün rus tilida yeŋi jurnal näşir qiliş arzu-armini meni bearam qildi. Bu, älvättä, nahayiti mäşäqätlik iş. Här halda, bu arman-mähsitimni milliy mädäniyitimizniŋ җankšyäri, kšrnäklik tiҗarätçi Süriyäm hädä Hezimovağa eytip kšrüşni toğra kšrdüm. U yaq meni tiŋşap, ätrapliq oylanğandin keyin, oy-mähsitimni qizğin qollap-quvätläp, hämmä җähättin yardämlişidiğanliğini eytti. Buniŋ üçün sahavätlik hädimizgä sämimiy rähmitimni eytimän. Şuniŋdin keyin izdinip, tirişip, «İradiniŋ» däsläpki saninimu näşirdin çiqarduq. Keläçäktä jurnalimizni hämmä qiziqip oquydiğan näşirgä aylanduruşni mähsät qilip, şu yšniliştä iҗadiy izdinip, işlävatimiz. Älvättä, bu җähättin bizgä kšpçilikniŋ sämimiy mäslihiti, pikir-inkasliri, yardimi lazim.
Moşu yärdä mäzkür jurnalniŋ baş muhärriri S.Mäşräpovniŋ šzi  toğriliq ikki eğiz gäp qilmaqçimiz. Sülhi Yarkänt şähiridiki H.Hämraev namidiki uyğur ottura mäktividä bilim alğan. U oquvatqan çeğidila härtäräplimä istedati bilän päriqländi: äla oqudi, şeir, etyud, hekayilärni yezip, ädäbiyat šmiginiŋ işiğa paal arilaşti, җämiyätlik işlardimu aldinqi säptin kšründi. Oquğuçilarniŋ mäktäplärara uyuşturulidiğan härhil musabiqä-kšrükliridä, pän olimpiadilirida talay qetim ğalip çiqip, mäktiviniŋ şänini qoğdidi. Mäktäpni tamamliğandin keyin, Almutida aliy bilim därgahida oqup, bir çättin bu yärdiki «Girtvare» җavapkärligi çäklängän yoldaşliğida işläp, qabiliyitini tehimu yetildürdi, täҗribä toplidi. Keyinki vaqitlarda tuğulğan jutida härhil nämunilik işlarniŋ täşäbbuskari bolup kelivatidu. Nahiyälik Uyğur etnomädäniyät märkiziniŋ işiğa yeqindin arilişivatidu. U ingliz tilini mukämmäl šzläştürgän tärҗiman. Sülhi Qazaqstan Uyğur yaşliri birliginiŋ aktiv äzasi, keläçigidin çoŋ ümüt küttürüvatqan yaşlirimizniŋ biri. Qisqisi, Sülhiniŋ paaliyiti, hälqimiz arisida uyğurçä oquğanlarniŋ keläçigi yoq, degän hata çüşänçiniŋ ämäliyatqa uyğun ämäsligigä yarqin misal bolalaydu.
Şu küni märasimda sähnigä çiqip, täbrik sšzligüçilär nurğun boldi. Ularniŋ eytqan tiläk, oy-pikirlirini җämläp, şuni izhar qilişqa boliduki, hämmisi mädäniyitimiz hayatidiki bu çoŋ yeŋiliqni hoşal qarşi elip, uniŋ ümütvarliqqa bšläydiğan ğenimätlik iş ekänligini tilğa alğan halda  keläçäktä «İradiniŋ» zaman tälivigä җavap beridiğan, häliq ammisi sšyüp oquydiğan, mäzmuni bay, bädiiyligi juquri jurnal däriҗisigä yetişigä tiläkdaşliq bildürdi.
Märasim «İradä» nahşa-ussul ansambliniŋ kontserti bilän başlinip, sšzara dilraba nahşa-sazlar yaŋrap, ussullar namayiş qilindi.
Şu yärdä jurnaldin ikki danä setivelip, šygä käldimdä, helä vaqitqiçä uniŋ sähipilirini varaqlap, bäzi hävär-maqalilarni oqup çiqtim. Jurnalniŋ sirtqi muqavisila ämäs, içki bezilişi, türlük-tümän sahalardin, vaqiälärdin qisqa hävär-maqalilarniŋ orun elişi kişini alahidä qiziqturidu. Yäkünläp eytqanda, jurnal sizdä çoŋ qanaät hasil qilidu. Meniŋdin bu jurnalni soriğanlar kšp boldi. Demäk, yeŋi näşirniŋ oquğuçiliriniŋ kšpiyidiğanliği çoqum.
Abdukerim TUDİYaROV.
