Duniyaviy Salamätlikni saqlaş täşkilatida äŋ hätärlik vä karantinliq juqumluq ağriqlar qataridin orun alğan vaba (çuma) ağriğiniŋ oçiği hoşna Qirğiz Җumhuriyitiniŋ Aqsu nahiyäsidä eniqlinişi, hämmimizni täşvişkä salğanliği eniq. Hazirçä, bubonliq vabani juqturup, vapat bolğan on bäş yaşliq šsmürdin bšläk, başqa qurvan bolğanlar häqqidä mälumat yoq. Mälumki, vaba ağriği eniqlanğan tävä Almuta vilayitiniŋ Rayimbek nahiyäsi bilän çegaridaş häm Uyğur nahiyäsigä yeqin bolğanliqtin, bu hätärlik ağriqniŋ җumhuriyitimizgä tarqilip ketiş hovupi üstün. Çünki här ikki täräptin soda-setiq vä uruq-tuqqan yoqlaşqa ohşaş mähsätlär bilän kelip-ketivatqan adämlär az ämäs.
Adättä, juqumluq ağriqniŋ tez arida tarqilişida ğaҗiliğuçilar sinipiğa yatidiğan җanivarlar çoŋ rol' oynaydu. Öy hayvanliridin äŋ hätärligi tšgä bilän mšşüktur. Malniŋ tenidiki bürgilärmu ağriq taratquçi bolup hesaplinidu. Härqandaq ähvalda ağriqniŋ bu türini juqturuveliş ehtimali üstün bolğaçqa, uniŋ däsläpki bälgülirigä tohtilayli. Adämniŋ tän harariti kštirilip, beşi qattiq ağriydu. Bemar halsizlinip, qoltuq häm çat bäzliri işşip ketidu vä tän çidiğusiz ağrişqa başlaydu. Vabaniŋ başqa ağriqlardin pärqi şuniŋdiki, uniŋğa muptila bolğan bemarğa ağriqniŋ juqqan päyti bälgülük bolidu.
Eytiş keräkki, keyinki jillarda Uyğur nahiyäsidä vaba ağriği oçiğiniŋ päyda boluş ehtimali üstün boluvatidu. Taldiqorğan şähiridiki vabağa qarşi küräş märkizi mutähässisliriniŋ mälumatliri boyiçä, Çonҗa, Şerin vä Dovun yeziliri ätrapidiki idir-qirlarni makanliğan çaşqan, tulum çaşqan vä ularniŋ tenidiki bürgülärdä vaba ağriğiniŋ qozdurğuçiliri eniqlanğan. Şuŋlaşqa bu yezilarniŋ turğunlirini šz vaqtida ämläş işliri qolğa elinğan edi. Şundimu ularni agahlandurimizki, etiz-eriq işliridin keyin, mal beqip yaki otun terip, dala vä idir-qirlarğa berip kälgändin keyin, kiygän kiyim-keçäklirini pakizä qeqip, talağa yeyip qoyuş keräk. Mabada, birär adämdä juqurida qäyt qilinğan bälgülär bayqalsa, därhal dohturğa muraҗiät qiliş lazim. Päqät šz vaqtida kšrsitilgän tibbiy yardäm arqiliqla biz bu hätärlik ağriqtin aman qelişimiz mümkin.
Svetlana BARATOVA,
Uyğur nahiyälik 
sanitariyalik-epidemiologiyalik nazarät başqarmisiniŋ baş mutähässisi.
