Häliq qiziqçisi Sabirҗan Ğapparov rähbärligidiki Almuta şähärlik mäşräp bu qetim Zarya Vostoka mähällisidä bolup štti.
Mäşräp mäzkür mähälliniŋ turğuni, jutniŋ aqsaqili Nurmähämmät aka Tayirovni 75 yaşliq tävälludi bilän täbrikläştin başlandi. Däsläpki täbrik sšzni alğan Zarya Vostoka mähällisiniŋ baş jigitbeşi Yarmähämät Kebirov bügünki dästihanniŋ äynä şu mštivärniŋ hšrmitigä yeyilğanliğini eytip, Nurmähämmät atini kšpçilikkä yeqindin tonuşturdi. Uniŋ jutta milliy än°änilirimizni saqlaşta ämälgä aşurğan işlirini alahidä tilğa elip, jut atisini tuğulğan küni bilän täbriklidi vä uniŋğa kšpçilikniŋ namidin çapan kiygüzdi.
— Täŋtuşliri arisida «Nur çaqçaqçi» atalğan atimiz helimu šziniŋ  qiziq gäpliri bilän jutumizdiki härqandaq sorunlarni qizdurup kälmäktä, — däp täbrik sšzigä qoşumçä qildi jigitbeşi.
Şu ariliqta tšmürni qiziğida soquşqa adätlängän Sabirҗan akimiz häzil arilaş atimizniŋ teniğa salamätlik «tiläp» ülgärdi.
Novättä paşşapbäg otturiğa bişkekliq Äkräm Mšmünov, almutiliq Äziz Muhämmätov, Ähmätҗan Muhidinov vä Abduselim Mayminovtin tärkip tapqan bir top çaqçaqçilarni täklip qildi. Ular šzara bir-birigä häzil eytişip, mäşräpni tehimu qizdurdi.
Mäşräpniŋ ikkinçi qismi «dava-dästürgä» ulişip, mäşräp štüvatqan päyttä teç oltarmiğan, ruhsätsiz orunliridin turup u yaq-bu yaqqa maŋğanlar  üstidin «hšküm» çiqirilip, ular šzlirigä tegişlik «җazasini» aldi.
Mäşräpniŋ üçinçi qismi bolsa, nahşa-sazğa ulaşti.
Bähtişat SOPİEV. 
   SÜRÄTTÄ: tävällud egisigä çapan kiydürüvatqan päyt.
