Qazaqstan musulmanliri üçün Zulhiҗҗa eyi käldi. Musulmanlar bu ayda Qurvan heytini nişanlaydu, Mäkkä vä Mädinigä häҗ säpirigä atlinidu. Ötkän häptidä Qazaqstan Musulmanliri diniy başqarmisiniŋ rähbiri, Baş mufti Erjan haҗi Malğajıulı häҗ säpirigä atlanğanlar bilän uçraşti. U säpärgä atlanğuçilarğa häҗ säpirini munasip atquruşni tiläp, muqäddäs yärlärdä bolğan härbir minutni ğenimät paydilinip, qur°anni kšp oquşqa çaqirdi.
Ahalisi 2 milliondin aşmaydiğan Mäkkigä bu künlärdä räsmiy räviştä 3 milliondin oşuq säyahätçi kelidu. Uniŋdin taşqiri 3 million adäm naräsmiy kelidu. Şuŋlaşqa äräp yaki ingliz tillirini bilmäydiğanlarniŋ adäm nurğun toplanğan җayda adişip qelişi ehtimaldin jiraq ämäs. Şuniŋğa munasivätlik, Qazaqstan Musulmanliri diniy başqarmisi häҗ säpirigä atlanğanlarğa «Qazaqstan» degän yeziği bar milliy bayriğimiz räŋgidiki yağliqlarni, diniy pärizlärni atquruş qaidiliri yezilğan kitaplarni tapşurdi.
Baş mufti täkitliginidäk, Mäkkigä kälgän säyahätçilär Äl-Häräm meçitiğa atlinidu. Bu yärdä ular Käbini aylinidu. Mälumki, Äl-Häräm meçitida oqulğan namazniŋ sovavi başqa meçitlarda oqulğan yüz miŋ namazğa baravär. Häҗ säpirigä atlanğanlar Alladin Qazaqstanniŋ güllinişini, qazaqstanliqlarniŋ paravän keläçigini sorap namaz oquşni niyät qilivatidu.
Qaidä boyiçä bu yärdin keyin säyahätçilär Zäm-zäm qudiğiğa baridu. Muqäddäs sudin eğiz tegidu. Käbidin yüz qädäm jiraqliqta turğan Safa vä Märvä tağliriğa baridu. Uniŋdin keyin Mäkkidin Äräpät teğiğa atlinidu. Häҗ säpiriniŋ ahirida ular Mädinidiki Päyğämbirimizniŋ qäbrini ziyarät qilidu.
Biyil, umumän,4500 qazaqstanliq häҗ säpirigä atlandi.
