Tuyğun Abduväli 1974-jili tarihiy Vätinimizniŋ Aqsu vilayiti Aymaq käntidä tuğulğan. Hazir u Kanadiniŋ Toronto şähiridä yaşaydu. 13 yeşidin başlap şeirliri gezit-jurnallarda elan qilinişqa başliğan u bügünki künlüktä häliq sšyüp oquydiğan ädiplär qataridin orun aldi. «Tarim», «Kiroran», «Täŋritağ» «Aqsu ädäbiyati» jurnallirida uniŋ 400gä yeqin hekayä-şeirliri besildi. Tuyğun Abduväliniŋ 2009-jili «Täklimakan uyğur şeiriyiti» näşriyati täripidin «Kšzlirimdä mügdäydu quyaş» namliq toplimi yoruq kšrgän. Yeqinda bu kitap mädäniyitimiz җankšyäri Vaqqas Mämädinovniŋ hamiyliğida kirill yeziğida näşir qilindi. Tšvändä şairniŋ şu toplamğa kirgän bir top şeirlirini gezithanlar diqqitigä havalä qilivatimiz.
İsiyankar
(Bu şeirimni dostum Dolqun 
İsağa beğişlaymän) 
Jürigimni elip qoluŋğa,
Yolliriŋda yandurğin mäş°äl.
Ğävğalardin selip yolumğa,
Oyma zähim tenimdä härgäl.
Bilip turup bilmäskä selip,
Qissä sšzläp älgä salğin җar.
Peşkälliktin nesivä elip,
Bolup qalay mänla isiyankar…
Qäländär nahşisi 
(Qäländär tilidin) 
Tärki duniya җahan bu, tärki duniya yaşaymiz,
İşttäk җanni baqalmay, kšzimizni yaşlaymiz.
Aldimizdin štsä kim tälmüridu kšzimiz,
Sapayini täŋkäş qip nahşimizni başlaymiz.
Taşlap štär tšrt-bäş pul bäzän sehi җanaplar,
Säldäk yağar ularğa «rähmät» degän җavaplar.
Ah! Bäzilär vabadin qaçqan käbi qeçişar,
Җul-җul kepän artilğan üstimizgä qarapla.
İsmimiz yoq, ismimiz — tärki duniya qäländär,
Bähtimizni bir yoli kšydürgänmu sämändär.
Җahan kari bizlärgä illiq çiray açmaydu,
Tursaq ğerip-ğurvanä, kimmu bizni bälän där?
Tursaq ğerip-ğurvanä, kimmu bizni bälän där,
Biz qäpäzgä solanğan dili sunuq bir dämdär.
«Alla» dayim bizlärgä «şükri» atliq dan berär,
Biz moşundaq musulman qanaätlik qäländär.
Qälbimdiki ğayip päriştä
Çaqirmaqçi bolup ismiŋni,
Ay-yultuzğa äylidim hitab.
Tivişiŋni aŋliyalmidim,
Miskin kšŋlüm qaldi qağҗirap.
Sän çiqipla jütkän şamalsän,
Qäpäzdiki quştäk benava.
Turar җayiŋ izdäp tapalmay,
Ğeripsinğan jürigim yara…
Tutuq bärmäs säzgülär içrä,
Qälbim saŋa yollaydu salam.
Särap käbi ğayipliğiŋdin,
Jürigimni ram qilisän, ram!
Sälkin bolup špmisäŋmu läv,
Çaçlirimni qoysaŋ tozitip.
Ägäşmättim käyniŋdin zinhar,
Mehrim bilän qoyattim җäzmän,
Aq yol tiläp, seni uzitip!
Sän sšygü gülidin açqanda çeçäk
Sän sšygü gülidin açqanda çeçäk,
Täbiät tähirsiz tolğan iparğa.
Qähritan qiş teni sezip täptiŋni,
Kšksidin yolliğan zäm-zäm baharğa.
Sän sšygü gülidin açqanda çeçäk,
Şatliqtin topraqniŋ soqti jürigi.
Uyqiğa baş qoydi bahar eyimu,
Aŋlinip uzaqqa tartqan horigi…
Sän sšygü gülidin açqanda çeçäk,
Sipayä räviştä boldi ya toyi.
Bulbullar qizitti taŋ bäzmisini,
Alämni qaplidi çeçäklär boyi.
Sän sšygü gülidin açqanda çeçäk,
Leviŋdin şirnilar süzdüm äsäbiy.
Sän bahar ep kälgän tatliq ilhamsän,
Eh bahar ep kälgän tatliq ilhamsän,
Ey nazuk çeçäksän,
Bir gšdäk säbi…
Tälpünüş
Ürümçidin jiraq bir җayda,
Män turimän yeganä miskin.
Tonumaydu kişilär meni,
Şatliğimğa täŋ şerik bolup,
Vä qayğumğa berälmäs tämkin,
Män adämmu zadi kimu män?
Öz-šzämdin şundaq soraymän,
Häritisi yoq turğan yerimniŋ,
Bir tal çekit bilän qorşalğan,
Häritidiki qizil çämbärlär.
Dil yaramdin tamçiliğan qan,
Ürümçidin jiraq bir җayda.
Tuqqan däriyasi aqidu lšmşüp,
Bilälmäymän uniŋ tamçisi,
Gäz bağliğan qurğaq levimni,
Birdämgila qalarmän tamşip,
Ürümçidin jiraq bir җayda,
Pilildaydu bir talla ümüt.
Saŋa yetiş nesip bolarmu?
Gül taҗisi bolup šlkämniŋ.
Jüräklärni tälpündürgän jut.
Kepinäk qiz
Bäşinçi ay aydiŋ ahşimi,
Purap meni tiniqliriŋda.
Älläy etip qanatliriŋda,
Qollirimğa kepinäk bolup,
Qonup alğan qiz sän ämäsmu?|
İyun'diki quyaş nurida,
İyul'diki yamğurluq kündä,
Kšl boyida talliqta kündä,
Keçilärdä yänä kündüzdä,
Sšyüp turğan qiz sän ämäsmu?!
Käçküzdiki soğaq şamalda,
Dekabr'da qarlar yaqqanda,
Yanvar'dimu soğaq klubta
Ottäk qiziq tiniqlirimni
Purap turğan qiz sän ämäsmu?!
İkkinçi ay hilvät bağçida,
Mart künliri qariyağaçliqta,
Aprel'diki talliq astida,
Kšzlirimgä toymastin beqip,
Oyğa patqan qiz sän ämäsmu?!
Altinçi ay, qerindaş akam,
Çaqirğanda üҗmä yesun däp,
Ayrilişqa qiymastin kšzüŋ,
Yänä qaytip kelärsänmu däp,
Jiğlap qalğan qiz sän ämäsmu?
Tšrt päsilni štküzüp tästä,
Seni kšrmäk üçün quş bolup,
Barğan çeğim yazniŋ ayliri,
Kšzliriŋdin ğämkin nur tšküp.
Kütüp alğan qiz sän ämäsmu?
Bolup goya tutulğan kündäk.
Qilip seni toziğan güldäk.
Saraŋ qilip ümütlirimni,
Meni häyran qaldurup täŋla,
Kätmäk bolğan qiz sän ämäsmu,
Eytqin:
Nemä üçün qilisän şundaq?
Bop qalmisaq aqsaq yä çolaq,
Gunahimmu üҗmä yeginim,
Säväp yoqmu undin yahşiraq?
Oktyabr'niŋ salqin keçisi,
Yoğanğina may qoŋğuzidäk.
Nur çaqnitip qanatliriŋdin,
Uçup kätmäk bolduŋ jiraqqa,
Uçup kättiŋ ahir jiraqqa,
Uçup kättiŋ sän bir quş bolup,
Käçküzdiki tuman qoyniğa.
Ömçük toridäk hiyallirimğa,
Kšrüngändä üҗmä däriği,
Kelip qalar esimğa här taŋ,
Taştäktiki namazşam štmüş,
Uzatqanda šlgän sšygümni,
Tündä uçqan bir yalğuz quştäk,
Kätküm kelär jiraq-jiraqqa.
Kelip qalsa esimğa štmüş,
Kšzlirimdin ündäş bälgüsi.
Teşip çiqar horunluq bilän
Siŋip ketär yänä topraqqa…
Meniŋ käbäm moşu Ana yär 
Nägä barsam tonuş çiraylar,
Kšrünidu huşhoy şu qädär.
İpar hidi beridu topraq,
Meniŋ käbäm moşu ana yär.
Җiralardin aqqan zumrät su,
Egiz aqbaş tağlardin kelär.
Çšmülidu aŋa kšp aqqu…
Meniŋ käbäm moşu ana yär.
Çavak çalar yapraqlar lärzan,
Sälkin şamal dalada üzär.
Küy aŋlinar şahlardin haman,
Meniŋ käbäm moşu ana yär.
İlliq çiray mehmandost häqlär,
Dästihini käŋri şu qädär.
Seniŋ üçün җenini berär,
Meniŋ käbäm moşu ana yär.
Quş
Kirpigidä süp-süzük şäbnäm,
Külümsiräp qarisa maŋa.
Läyläp kälgän bir ğämkin ümüt
Qonuvaldi mürämgä asta…
Käl yenimğa sšyümlük quşum,
Uga beräy qälbimdin saŋa,
Uçup kätmä çimänlikkä sän,
Meni yalğuz qoymiğin taşlap,
Mänmu baray yaki sän bilän,
Çimänliktä nemä bar saŋa,
Kšrüşmäkçi ediŋ kim bilän?
Bovam tügäp kätkän äşu kün,
Pada beqip jürgän edim män.
Yaŋaq yegüm kälgän sän bilän,
Qäyärdisän bilmäymän lekin,
Män seni häm kütkili näkäm,
Qäyärdisän, sšyümlük quşum,
Uçup ketäy mänmu sän bilän..
Yoqalğan tuyğu
Män duniyada äsli bar edim,
Akamdinmu burun tuğulğan,
Ata-anam tuğulmastinla,
Tal çiviqni at qip oyniğan.
Yoqap kättim qaçandu bir çağ.
Jutup kätkän kimlärkin meni,
Heçkim meni kätmidi jutup,
Jutuvaldim päqät vaqitni.
Jutuvaptu vaqitmu meni,
Män yoqattim şunda šzämni.
Män nägä yoqaldim җavap bär sayäm,
Җavap bär, vaqitni yoşurduŋ nägä?
Nälärdä tämtiräp jürär kälgüsüm.
Män nägä yoqaldim, җavap bär tilim.
Nemişkä sšzlimäy turisän җim-җit,
Yä çoqup kättimu quşqaçlar seni?
Kšzlirim, sänmu häm kšrmäy qaldiŋmu?
Tiniğim burnumğa purimaysänğu?
Oğrilap kättimu yaki štmüşüm.
Nädisän җismini yoqatqan jüräk,
Nemişkä säkrimäy turisän җim-җit.
Nemişkä härdayim muŋluq hiyaliŋ?
Җavap bär män nädä, muŋlanğan zimin?
Җavap bär män nädä, payansiz makan?
Sorap baq asmandin, kšrdimu meni?
Җavap bär män nädä, täkäbbur tağlar?
Җavap bär män nädä, gülistan bağlar?
Eytiŋlar män qeni, män zadi qeni?!
Yä kšmüp qoyduŋmu beşiŋğa meni…
Җavap bär män nädä, hiyalçan štmüş,
Nälärgä yoşurup qoyduŋ vaqitni?
 
Män jütirip qoydum vaqitni,
Tapalmidim uni heç yärdin.
Tapalmidim vaqit bilän täŋ,
Yoqap kätkän šzämnimu häm.
