Vaqit nemä dägän aldiraŋğu, mana häş-päş degiçila hälqimizniŋ sšyümlük pärzändi, ataqliq yazğuçi, şair vä dramaturg Mäsümҗan aka Zulpiqarovniŋ vapat bolğiniğa bir jil boldi. Äŋ yeqin qerindişiŋdäk bolup štkän, mäsläkdaş, sirdaş-muŋdaş kişiŋdin mäŋgügä ayriliş eğir җudaliq ekän. Mäsümҗan akini män baliliq dävrimdin bilimän. Tarihiy vätinimizniŋ Ğulҗa şähiridä bizniŋ ailimiz bilän Mäsümҗan akilarniŋ çoŋ, bärikätlik ailisi aritam hoşna edi. Män Mäsümҗan akiniŋ dadisi — Şämi bovayni kšrgän edim, u kişi nahayiti ämgäkçan, tinim tapmay işläydiğan, kamsšzlük adäm edi. Şämi bovay yazda dehançiliq, qişta qassapçiliq bilän şuğullinatti. Bovay vapat bolğanda pärzäntliriniŋ: «Quldäk işläp, bägdäk yaşaydiğan atam» däp jiğliğini helimu yadimda.
Hä, mähsuldar yazğuçi Mäsümҗan aka tinmay, tirişip ämgäk qilişni äynä şu tävärrük atisi Şämi bovaydin ügängän bolsa keräk, däp oylaymän.
Mäsümҗan aka Zulpiqarov yazğuçi süpitidä šz äsärliridä җapakäş uyğur hälqiniŋ turmuş-tirikçiligini çinliq bilän äkis ättürüşni, hayatniŋ, tarih eqiminiŋ äŋ muhim, mahiyätlik tügünlirini yorutuş arqiliq kitaphanda alğa intilidiğan üstün roh päyda qilişni šziniŋ asasiy väzipisi qilğan. Çünki bädiiy ädäbiyatniŋ väzipisimu adämni rohlanduruştin, uni toğra yolğa başlaştin ibarätqu. Şuŋlaşqa Mäsümҗan akiniŋ äsärliri ädäbiyatimizdiki munävvär äsärlär qataridin orun alidiğanliği talaşsiz.
Mäsümҗan aka Zulpiqarov bilän biz aka-ukilardäk qoyuq arilişip štüveduq. Ädip pat-patla telefon qilip: «Yadikar inim, yalğuzluq yaman ekän, zerikip qaldim, siz yaş bolğandin keyin, eğir almay biz täräpkä keliŋa», däp šyigä çaqiratti. Mänmu bu peşqädäm yazğuçimizniŋ iltimasini yärdä qoymay, degän vaqtida uniŋ hozuriğa berişqa tirişattim.
Mäsümҗan aka bilän bolğan däqiqilärni untuş mümkin ämäs. Ädip šziniŋ beşidin štkän qiziqarliq vaqiälärni, bäzi äsärlirini yezişqa türtkä bolğan närsilär häqqidä nahayiti täsirlik sšzläp beridiğan. Märhum başqilarni tiŋşaşnimu yahşi kšrätti, sšhbätdişiniŋ sšzini bšlmätti, lohma salmatti. Yazğuçi kšpiräk dadam Teyip haҗi toğriliq sšzläp berişimni, uniŋ dost-buradärliri bilän bolğan uçrişiş-sšhbätlirigä qiziqatti. Män bilidiğanlirimni sšzläp berättim. Mäsümҗan aka meniŋ eytqanlirimni hatirä qilip yezivelişqa tirişatti. Män buniŋ sävävini sorisam, ädip bir çoŋ äsär yezivatqanliğini, uniŋ namini hazirçä «Särap» däp atiğanliğini täkitläp, meniŋ dadam toğriliq eytip bärgän bäzi hatirilärni şu kitapqa kirgüzidiğanliğini eytqan edi.
Bir küni šydä kitap oqup oltarsam telefon җiriŋlap kätti. Trubkini alsam Mäsümҗan aka ekän. U salam-saattin keyin: «İnim Yadikar vaqtiŋiz bolsa biz täräpkä keliŋa, muŋdişayli!» dedi. Män därru Mäsümҗan akiniŋ šyigä bardim. Här ikkimiz Almutidiki Dostluq mähällisidä turğaçqa, ariliqmu jiraq ämäs edi.
Salam berip šygä kirsäm, Mäsümҗan aka yalğuz manta tügüp oltarğan ekän.
— Vay inim, kälginiŋ bäk yahşi boldi, mana hazirla manta täyyar bolidu, bir mähäl oltirip turuŋ, däp çay elip kirdi.
— Hälqimizniŋ milliy qädriyätliri ädäbiyat-sän°itimizdä äkis etişi keräk. Hälqimizniŋ eçinarliq vä şuniŋ bilän qährimanliqlarğa tolup-taşqan tarihiniŋ ayrim sähipilirini yorutuşni mähsät qilip işlävatimän… däp sšzini tügätmäy aşhaniğa çiqip kätti.
Keyin Mäsümҗan aka qattiq külüp: «Yadikar inim mavu qeriliqni qaraŋa, bu yaqqa çiqiŋa, monu qiziqçiliqni kšrüŋ!» däp çaqirdi. Aşhaniğa çiqsam gaz plitiniŋ aldida turğan ädip külkisini tohtatmay: «Mana qeriliqniŋ alamitini kšrüŋ, җimbilğa tizilğan mantilar üstäl üstidä untulup qaptu…», Mäsümҗan aka külkisini aran besip, җimbilni qasqanğa saldi vä meni üstälgä oltirişqa täklip qilip qoyup, içkärki šydin bir botulka haraqni ikki qädäh bilän elip çiqti.
Andin: «manta pişqiçä birär ryumkidin alğaç oltirayli, ilpätçilikniŋ çoŋ-kiçigi bolmaydu», däp qädählärni tolturdi.
Bu küni Mäsümҗan aka bilän helä uzaq muŋdaştuq. U «Shvatka şesti imperiy» bitva za Sin'tszyan» vä «Pılayuöee serdtse Azii» degän kitaplarni kšrsitip, siz bu kitaplarni oquğansiz? däp soridi. Män birinçi kitapni oquğanliğimni, uniŋdin alğan täsiratimni eytivedim, u kitapniŋ ayrim bätlirini qerindaş bilän sizip bälgüläp qoyğan ekän. Mäsümҗan aka kämtarliq bilän: «Yadikar inim, rusçini sizçilik bilmigänligimdin monu җümlilärniŋ mänisigä toluq çüşinip ketälmidim, siz tärҗimä qilip maŋa eytip bärsiŋiz, män yezivalsam, — dedi. Män uniŋ tälivini orunlidim. Şu çağda Mäsümҗan aka kiçik balilardäk hoşal bolup: «İnim Yadikar, bu nahayiti çoŋ iş boldi, yezivatqan äsärimdä paydilinimän», degän edi.
Ataqliq ädip bilän bolğan monu bir uçrişişmu yadimdin çiqmaydu. 2011-jili oktyabr' eyiniŋ ahiriliri edi. Mäsümҗan aka telefon qilip, aditi boyiçä: «İnim, malal kälmisä, saat ikkidä bizniŋ šygä kälsiŋiz, siz yahşi bilidiğan bir-ikki kişi kelidu, bir päs muŋdişayli», dedi. Män degän vaqitta barsam, šydä heli märhum, ataqliq tilçi alim Şerivahun Baratov, peşqädäm pedagog vä mätbääçi Zerip Molotov oltarğan ekän. Ular bilän kšrüşüp, bir päs u yaq-bu yaqtin paraŋlaşqandin keyin Zerip aka: «Yänä bir mehminimiz pat-arida yetip kelidu, şu vaqitta asasiy muddiağa kšçsäk», däp turuşiğa işik eçilip «Mektep» näşriyati Uyğur redaktsiyasiniŋ başliği Rähmätҗan Ğoҗambärdiev salam berip kirip käldi.
Zerip aka sšzini davamlaşturup: «Buradärlär, bu yärgä җäm bolğanliğimizniŋ sävävi birinçidin, Mäsümҗan aka bilän muŋdişiş,  ikkinçidin, Mäsümҗan aka 12 tomluq tallanma äsärlirini näşir qilduruş aldida turidu. Bäzi äsärlirini qaytidin bir qur işläptu, maşinkida besişta kätkän hata-kamçiliqlarni oqup tüzitişkä yardäm qilsaq, qandaq däysilär?», däp muraҗiät qildi. Şunda biz hämmimiz  qolumizdin kelişiçä bu mubaräk işqa yardäm qilidiğanliğimizni eyttuq vä härbirimiz maşinkida besilğan orginallarni bšlüşüvalduq.
Bu künimu Mäsümҗan akiniŋ qizi Mehray ätkän läzzätlik taamdin däm tartip, uzaq muŋdaşqan eduq.
Şu çağda Mäsümҗan aka tarihimizğa ädäbiyatimizğa ait pikirlirini eytip: «Qan bilän yezilğan tarihimiz bolmisa, keyinki ädiplär yazğan tarihiy äsärlär put tiräp turalmaydu, çünki tarihni sün°iy yasaşqa yaki štmüşni yasap, pädäzläp kšrsitişkä mutlaq bolmaydu, şuŋlaşqa hälqimizniŋ štmüş tarihiğa muraҗiät qilinğan äsärlärni yazğanda yazğuçilirimiz nahayiti mäs°uliyätçan boluşi keräk.
Hälqimizniŋ kšp äsirlik tarihidiki «aq dağlarni» yoqitişqa härikät qilişimiz lazim», degän edi.
Häqiqiy, çin yazğuçi başqilarniŋ härhil ğäräzdiki ärzimäs tänqitlirigä, pitnä-pasatliriğa yaki quruq mahtaşliriğa ançä ähmiyät bärmäydu. U šz hälqigä häqiqätni yorutup berişni qarar qilğan kündin başlap, siyağa su qoşmay, minnätsiz qäläm tävritişni šziniŋ borçi däp hesaplaydu. Hä, Mäsümҗan aka Zulpiqarov ta ahirqi tiniğiğiçä äynä şuniŋğa ämäl qilğan, hälqi üçün minnätsiz qäläm tävritişniŋ ülgisini kšrsätkän, šz hälqiniŋ azatliği üçün Şärqiy Türkstan Milliy armiyasiniŋ ofitseri süpitidä äläm bilän, yazğuçi süpitidä qäläm bilän küräş qilğan märdanä insan edi.
Yadikar SABİTOV.
