Qazaqstan häliq yazğuçisi, Dšlät mukapitiniŋ laureati, 20 tomdin oşuq şeirlar topliminiŋ muällipi, büyük şair Tumanbay Moldağaliev bilän 1948-jili 8-sinipta oquvatqanda tonuşqan edim. U päytlärdä biz İşiktidiki mäktäp-internatta oqattuq. Bilim därgahlirimizmu, yatiğimizmu şu edi. Turmuşumizniŋ eğirliğiğa qarimay, bir burda nan tapsaq, bšlüşidiğan dostlardin bolduq. Bolupmu däm eliş künliri yaki tätil mäzgilliridä šylirimizgä berip kälgändä, qädimkidäkla yaşnap qalattuq. Ata-animiz bärgän toğaç, qurut, talqan ohşaş nazu-nemätlär bilän bir-birimizni «mehman qilişqa» aldirattuq. Hoşalliğimizmu, qayğumizmu ortaq edi. Mehrivanliq, sämimiylik, sadaqät käbi his-tuyğular bizniŋ äŋ asasiy hayatiy şiarlirimizdin bolidiğan.
1951-jili 10-sinipni 16 bala tamamliduq. Şu jili QazDUğa bäş sinipdaş — Tumanbay Moldağaliev, Edige Sapaev, Avğanbay İmanbaev filologiya fakul'tetiğa, Nurğalina Däken ihtisat fakul'tetiğa, män bolsam, fizika-matematika fakul'tetiğa oquşqa çüştüq. Bizniŋ dostluğimiz moşu universitetta yänä bäş jil davam qildi.
Tumanbay yeŋi yazğan şeirlirini däsläp bizgä oqup berätti. Biz uniŋ qolini elip täbriklättuq. Universitetni 1956-jili tamamliğandin keyin, iş babi bilän härtäräplärgä ketiştuq.
Ötkän äsirniŋ 60-jilliriniŋ beşida täğdir bizni qaytidin qoşti. Biz Almutida uçrişip, dostluğimiz yänä davamlaşti. Tumanbay šziniŋ dostqa sadaqiti, käŋ peyilliği häm kämtarliği vä başqimu aliy insaniy päzilätliri bilän alahidä izzät-ehtiramğa erişkän edi.
Tumanbayniŋ şeirliriğa yezilğan Nurğisa Tlendiev, Şämşi Qaldayaqov vä başqimu kompozitorlarniŋ nahşiliri häliqniŋ äŋ sšyümlük nahşiliri bolup qaldi. Bolupmu «Qustar qaytqanda», «Jan dosım» ohşaş nahşiliri kšpçilik kšŋlidin çiqip kälmäktä. Moşu vä başqimu nahşilarni Җumhuriyät sariyida Tumanbay şeirliriğa yezilğan nahşilardin tüzülgän kontsertta Bibigül Tšlegenova, Gülvira Razieva, Maqpal Jünisova qatarliq sähnä bulbulliriniŋ orunlişida tiŋşap, helila bähirlängän eduq. Şuniŋdin kšp štmäy, 2010-jili Almutidiki Abay namidiki dšlät opera vä balet teatrida Tumanbay Moldağalievniŋ 75 jilliq tävälludi käŋ häm juquri däriҗidä nişanlandi. Uni kirişmä sšz bilän açqan şähär hakimi Ahmetjan Esimov kšrnäklik yazğuçiniŋ namiğa äŋ aliy tiläklirini izhar qilğaç, Dšlät rähbiri Nursultan Nazarbaevniŋ täbrik telegrammisini oqup bärdi. Täntänä davamida natiqlar Tumekeŋniŋ kšrnäklik qäläm sahibi süpitidila ämäs, bälki insan süpitidimu abroy-inavitiniŋ bälänt ekänligini täkitläşti.
Biz, bir näççä ağinä, şu küni bu hoşalliğimizni Tumanbayniŋ šyidä davamlaşturduq. Bärikätlik dästihan ätrapida qädinas dostumizğa illiq lävzlirimizni bildürgäç, štkän šmrümizni äsläp, äҗayip yahşi täsiratlarğa çšmduq. Gäp ara Tumanbay: «Häqiqiy vä sämimiy dostluğimizniŋ yaldamisi bolsun!» däp maŋa täntänidä çüşkän çapanliriniŋ birini kiygüzüp qoydi. Äynä şu tävärrük çapan Tumanbay ikkimizniŋla ämäs, bälki qazaq-uyğur dostluğiniŋ rämzi süpitidä šyümniŋ tšridä iliqliq turidu…
Bir küni Tumanbay maŋa telefon qilip: «Ätä yezidiki sinipdaş ağinimiz Edige Sapaevni yoqlap keläyli», dedi. Ätisi ikkimiz yolğa çiqtuq. Teçliq-amanliq soraşqini bolmisa, artuq gepi yoq, şük oltiridu. Çirayi šmsila, hiyalida nemidu-bir närsilärni çarlap kelivatidu. Taqitim tügäp, ahiri uniŋdin: «Tumaş, saŋa nemä boldi?» däp soridim. U bir päs şük oltardidä, andin: «Şavdun, šzäŋ yahşi bilisän, Edige Almutiğa kälgändä, maŋa yoluqmay kätmätti. Äŋ bolmiğanda, telefonda bolsimu hal-ähval sorişatti. Hä, bu qetim u Almutiğa kelip, maŋa yoluqmay ketiptu. Şuniŋğa qariğanda, uniŋ meniŋdin kšŋli qalğan yeri bolsa keräk. Şuni oylap, helidin beri buruqtum bolup jürimän», dedi. Edigeniŋ šyigimu yetip kälduq. Ağinimiz bizni huş çiray qarşi aldi. Salam-saattin keyin Tumanbay šzini bearam qilivatqan bayiqi gepini eytivedi, Edige ornidin däs turup: «Tumaşim, män seniŋdin nemigä ränҗättim. U küni vaqitniŋ qisliğidin saŋa yoluqalmidim», däp Tumanbayni bağriğa basti. Äynä şuniŋdin keyinla, Tumanbayniŋ çirayiğa qan jügräp, üzidä täbässüm җilvilängän edi. 
Tumekeŋ täbiitidin häzilkäş, huşhoy insanlardin bolğaçqa, uniŋ mäyüslängän, rohiy çüşkünlükkä berilgän qiyapitini ançä bayqimaptimänkän. Çoŋ qizi Quralay vapat bolğanda, uniŋ häqiqiy mänasida azaplanğanliğini kšrdüm. U meni bağriğa besip: «Şavdun ağinä, män šmür boyi adämlärgä yahşiliq tiläp štkän adämğu. Alla nemişkä maŋa moşundaq därt-häsrätni selivatidu?» däp špkä-špkisini basalmay jiğliğanda, jüräk-bağrim ezilip kätkän edi.
2011-jili oktyabr' eyiniŋ beşida Tumanbay maŋa yänä telefon qilip: «Ätä yezidiki sinipdaş ağinimiz Edige Sapaevni yoqlap keläyli», dedi. Ätisi yänä telefon qilip: «Şavdun, käçürgin, meniŋ Astanağa baridiğan zšrür işim çiqip qaldi, kälgändin keyin җäzmän barimiz», däp hšzürhanliq bildürdi. Biz keliştuq. Män uniŋ telefon qilişini kütüp jürdüm, lekin tuyuqsiz qayğuluq hävär käldi. 10-oktyabr' küni qizim Tumanbay Moldağalievniŋ vapat bolğanliğini hävärlidi. Män därhal ağinäm Mahmut Abdrahmanovqa telefon qildim. Ätigänligi Mahmut ikkimiz uniŋ šyigä barduq…
Mahmut bilänmu män štkän äsirniŋ 50-jilliriniŋ beşida, eniğiraği,  uniŋ dadisi bizniŋ jutqa kolhoz räisi bolup kälgändä tonuşqan edim. U universitetqa  bizdin keyin çüşti. Lekin biz, Tumanbay, Mahmut vä män, bir nahiyäniŋ baliliri bolğanliqtin, pat-pat billä bolattuq. Almutida jürgän vaqitlardimu yeqin dost bolup šttuq.
2007-jili dekabr' eyida mundaq bir vaqiä boldi: män gezithaniğa kiräy däp barsam, sirtta Mahmut bilän Tumanbay turğan ekän. U ikkisi meni kšrüp nahayiti qattiq külüşti. Hätta ätrapimizdikilärmu häyran bolup, qarişip qaldi. Män heç närsä çüşinälmäy, üsti-beşimğa, yan-yenimğa qaridim. Ular: «Yaq, sän käçürgin, heç närsä bolğini yoq. Biz, ikkimiz uçrişip, ändi moşundaq vaqitta Şavdun kelip qalsidi», däp paraŋ selişimizğa sän kelivatisän. Buniŋğa qandaq külmäysän, huddi eğizimizdin pal çiqqandäk boldi», deyişti. Şuniŋdin keyin Tumanbay: «Mundaq uçrişişlar dayim boluvärmäydu», däp bizni kabinetiğa täklip qildi. Muŋdişip, studentliq dävirni vä başqimu qiziq dämlärni äslişip oltarduq. Rämätlik Mahmutniŋ fotoapparati yenida ekän, üçimiz sürätkä çüştuq.
Mahmutni män eytmisammu, pütkül uyğur hälqi, gezithanlar yahşi tonuydu. Uyğur ädäbiyati toğriliq sšz bolğanda, birinçilär qatarida bšdrä çaçliq Mahmutniŋ qiyapitini kšz aldiğa kältüridu. Mahmut şundaqla kšpligän därisliklärniŋ muällipi, mäktäp programmilirini tüzüştä, uyğur tili vä ädäbiyati pänliriniŋ muällimlirini täyyarlaşta, kšp ämgäk siŋärdi. Professor, akademik unvanliriğa erişti. Umumän, Mahmutniŋ insaniy hislätliri, uniŋ huşhoy käypiyati, çaqçaqliri, oltirişlarni qizitiş ohşaş müҗäzi härqandaq adämni qayil qilatti. U qoliğa dutarni elip, uyğur häliq nahşilirini iҗra qiliş aldida šzini raslatti. Çirayida qandaqtu-bir җiddiy tüs päyda bolatti. Andin sazni başlap, oltarğanlarni šzigä mäptun qilatti.
Umumän, Mahmut ağinimizniŋ sšzliri salmaqliq, ästärlik häm orni-ornida bolidiğan. Bolupmu Yazğuçilar ittipaqida qälämdaşliriniŋ äsärliriniŋ muhakimiliri štküzülgändä, hämminiŋ pikrini diqqät bilän tiŋşap, andin nahayiti toğra, salmaqliq häm sämimiy hulasä çiqiratti. Män uniŋğa: «Moşu seniŋ sšzliriŋni magnitofonğa yezivelip, kündä tiŋşisam, zerikmäymändä!» däp qoysam, rohi kštirilip, hoşal bolup ketätti. Ändi Tumanbayniŋ «Uyğur avazida» yoruq kšrgän şeirlirini uyğur tilida oquğan gezithan Mahmut Abdurahmanovniŋ häqiqätänmu sšz zärgari ekänligigä kšz yätküzgän bolsa keräk.
Bu qädinas ağinämmu 2012-jili ağriqhanida yetip qaldi. Hoşnisi Yarmuhämmät Roziev ikkimiz uni yoqlap barğinimizda, Mahmutniŋ burunqi huşhoy käypiyati yoq, ağriq uni miskin halğa çüşirip qoyuptu. Biraz oltarğandin keyin, «Yatsam bolatti», däp işarä qildi. Biz çüşänduq. Uniŋğa salamätlik tiläp, hoşlaştuq. U šyigä çiqqandin keyin telefon qilip, ähval sorişip jürduq. Meniŋ qizim Mahmutqa tam hoşna, bir šydä turidu. Bir küni u telefon qilip: «Mahmut ağinäŋniŋ šyigä adämlär kirip-çiqivatidu, arisida beliğa aq bağliğan adämlärmu bar», dedi. Män därhal yetip bardim…
Şundaq qilip, uzun jillardin beri arilişip jürgän qädinas, şair dostlirimdin ayrilip qaldim. Bu künlärdä Tumanbayniŋ hal-ähval sorap, andin «Җür u yaqqa barayli, bu yaqqa barayli», däp qoŋğuraq qilişliri yoq. Päqät ular bilän štkän äҗayip künlär yadimda qaldi. Mahmutniŋ eytqan nahşiliri, häzil-çaqçaqliri heli quliğimda…
Kšŋlümni bäzläydiğanlarmu şu illiq hatirilär, hayatimmu şu qädinaslirimniŋ rohiğa tazim qiliş bilän štüvatidu.
Şavdun ÖMÄRBAQİEV.
Almuta şähiri.
