härqandaq dšlät šziniŋ maarip sahasiğa zor diqqät bšlidu yaki şundaq qilişqa tegiş. Çünki maarip sahasi — dšlätniŋ keläçäk egisi bolğan yaş ävlatqa bilim vä tärbiyä beridiğan muhim saha. Demäk, uniŋ süpiti — dšlätniŋ keläçäk istiqbalini bälgüläydu. Mustäqil Qazaqstandimu bu sahağa yetärlik  diqqät bšlünmäktä. Mäktäplärniŋ maddiy-tehnikiliq bazisini mustähkämläş, yeŋi mäktäplärni seliş, kadr täyyarlaş, oquş qurallirini näşir qiliş, muällimlärniŋ iҗtimaiy muämmalirini häl qiliş, ularniŋ käspiy salahiyitini kštiriş vä hakaza. Buniŋ hämmisi Dšlät rähbiriniŋ vä Hškümätniŋ dayim diqqät märkizidä.
Häyriyat, ändi gäpniŋ qinini qazaqstanliq bilim beriş sahasiniŋ aҗralmas tärkiviy qismi bolğan — milliy maaripimizniŋ štmüşi,  bügünki näpäsi, moҗut muämmaliri, bolupmu, milliy kadrlar mäsilisigä yštkäyli. Qazaqstanliq milliy maaripimizni şärtlik halda üç dävirgä bšlüp qaraşturğan äqilgä muvapiqtäk: 1. Keŋäş dävrigiçä bolğan maarip. 2. Keŋäş dävridiki maarip. 3. Mustäqil Qazaqstan şaraitidiki maarip.
Kšpçilikniŋ 1-dävir häqqidä toluq degidäk, 2-dävirniŋ Uluq Vätän uruşiğiçä bolğan birinçi basquçi häqqidä nahayiti kam mälumatqa egä ekänligini därru etirap qilişimiz keräk. Qisqiçila tohtalsaq, 1-dävirdä ilğar ziyalilirimiz avam häliqni nadanliqtin qutulduruş üçün yeŋi — җäditçä pänniy oqutuşni täşviq qildi (Abduqadir Damollam, Abduhaliq Uyğur, Näzärğoҗa Abdusemätov v.b.). Keŋäş dävriniŋ beşida — savatsizliqni yoqitiş ammiviy tüs elip, yeŋi tipliq mäktäplärni eçiş başlandi (A.Rozibaqiev, İ.Tayirov, S.Zärvatov v.b.).
Moşu dävirlärni üginiş vä ämgäklärni yeziş — tiŋ vä bäk aktual mäsilä. Çünki şu dävir märipätçilirini, ularniŋ häliqniŋ milliy eŋini oyğitiş yolidiki җapaliq käçmişlirini, arzu-istäk, ğayilirini bilmäsligimiz — hazirqi bayaşayät zamandiki täyyar maarip-märipitimizgä bepärva,  säl qariğanliq.
Uruştin keyinki maaripimiz tarihi — kšpçilikkä helä käŋ ayan. Bu kämdä başlanğuç vä yättä jilliq mäktäplärdiki oquğuçilarniŋ sani šsti (uniŋğa štkän äsirniŋ 1950 — 60-jilliri tarihiy Vätinimizdin kšçüp çiqquçilarmu, sšzsiz, iҗabiy türtkä boldi) vä, asasliği, juquriniŋ pärman-islahatliriğa bola, 10 jilliq toluq ottura bilim beridiğan mäktäplärgä aylandi.  Milliy kadrlar mäsilisi qismän bolsimu häl qilindi (1950-jilliriniŋ otturisi vä  80-jillarda Abay namidiki pedinstitutniŋ (hazirqi QazMPU) filologiya fakul'teti yenida uyğur bšlümi eçilip, til vä ädäbiyat päni boyiçä kšpligän muällimlärni yetiştürdi).
Ändi mustäqillik dävridä yeŋi ävlat därislikliri atalmiş mustäqillik rohiğa mas yeŋi oquş quralliriniŋ näşir qilinişi, 11 jilliq bilim beriş sistemisiğa kšçüş,  häqliq kolledj, litsey, aliy oquş orunliriniŋ eçilişi, BMTniŋ җariy qilinişi vä hakazilar — šzimiz guvaçisi boluvatqan yeŋi dävir vaqiäliri. Bu dävirdiki biz, az sanliq atalmiş häliqlär, üçün äŋ asasliq, äŋ muhim närsä — Dšlät rähbiriniŋ zor säyasiy iradisi tüpäyli keŋäş dävridin moҗut bolup kelivatqan, ana tilida  oqutudiğan  milliy mäktäplär äyni petiçä saqlandi vä hškümätniŋ toluq ğämhorluğida šz paaliyätlirini davamlaşturmaqta.
Maarip täräqqiyatiniŋ yeŋi zaman basquçidimu, bu saha šziniŋ, başta qäyt qilğinimizdäk, dšlätniŋ keläçäk egilirini täyyarlaydiğan aliy vä muhim mähsiti tüpäyli dayim diqqät märkizidä bolmaqta. Keŋäş dävridikigä ohşaş,  bu basquçtimu maaripqa bšlünüvatqan mäbläğ, miŋ şükriki, kšpäysä kšpäydiki, heç kemimidi. Yeŋi mäktäplärni seliş, konilirini җšndäş, toluq komp'yuterlaşturuş, därisliklärniŋ süpitini yahşilaş, muällimlärniŋ bilimini šstürüş, ularniŋ җämiyättiki roli vä abroyini aşuruş  yšnilişliridiki izgü niyätlär, älvättä, härkimni hoşal qilidu. Ändi uni saha yetäkçiliri qandaq ämälgä aşuruvatidu, uniŋ utuq-kamçiliqliri nemilärdin ibarät, degängä ohşaş  kšpligän soallarni uniŋğa mäs°ul şähslärniŋ vijdan vä salahiyitigä qaldurup, moşu qizğinliqlar dolquni biz, az sanliq häliqlärniŋ milliy maaripiğa qandaq täsir qilivatidu, Hškümät yaritivatqan qolayliq şaraitlardin qandaq paydilinivatimiz, uniŋğa  qandaq yandaşqanda, maaripimizdiki moҗut muämmalarni oŋuşluq häl qilalaymiz, degängä ohşaş mäsililärgä tohtilayli. Moşu yärdä täkrar täkitläp, kšpçilikniŋ yadiğa seliş orunluqki — bilim därgahliri — dšlätlik mähkimilär. Şu närsini diqqät-näzärimizdä tutuşimiz lazimki, biz täŋ hoquqluq puhralar süpitidä dšlät aldidiki mäҗburiyätlirimiznimu adil bäҗirişkä tegişmiz. Bu nemä mäҗburiyät desäk, gäp boluvatqan saha boyiçä, yäni mäktäplirimizdin šziniŋ ana tilini vä dšlät tilini, šziniŋ vä dšlätniŋ milliy än°änä, tarih, mädäniyitini yetük šzläştürgän, šziniŋkigimu, šzginiŋkigimu zor hšrmät bilän  qaraydiğan, duniya qarişi käŋ, hälqi vä dšlitigä sadiq, keläçäktä här sahada dšlitigä  adil hizmät qilişqa  täyyar, aŋliq vä bilimlik uçumkarlarni täyyarlaş. Bu yosunda asasiy eğirçiliq mäktäp kollektiviğa, u yärdiki muällimlärniŋ zimmisigä jüklinidiğanliği çüşinişlik. Mana şuŋlaşqa biz, ata-anilar, pütkül җamaätçilik, muällimlärgä här qädimidä yar-yšläk bolup, yardämlişişimiz keräk. Bu yšniliştiki qollap-quvätlişimiz izçil, sämimiy, aŋliq vä mähsätlik boluşqa tegiş. Bilim eliş vä tärbiyiläştä hämmini Hškümät bilän muällimlärniŋla zimmisigä jükläş äsla bolmaydu. Biraq arimizda: “Turaqliq maaş elivatqanlar şular. Bizsizmu ularni qollaydiğan Hškümät barğu!” däp naliydiğanlarmu, sšzsiz, tepilidu. Bu, älvättä, nahayiti natoğra vä kaltä pikir. Biz kšpçilik bolup, muällim-ustazlarni härhil yala-tšhmätlärdin, orunsiz qarilaş häm qanunsiz buyruşlardin,  u yaq-bu yaqqa jügärtidiğan qäğäzvazliq kesilidin qoğdişimiz keräk. Päqät şundaq qilğandila, muällim җämiyättiki šziniŋ munasip ornini egiläydu. Bu hil izgü qollaşniŋ täҗribisimu, milliy aŋ häm än°änilärdiki nämunä-ülgilirimu yetärlik. Muällimni qädirläşni bilmigän, milliy maaripini qoğdap, ronaq tapquzalmiğan häliqniŋ ätiki keläçiginiŋ gumanliq häm tumanliqliği talaşsiz. Amma hšrmät bilän hoşamätni, orunluq täläp bilän ğäräzlik minnät qilişlarni çataşturmasliğimiz keräk. Muällimniŋ asasiy mäҗburiyiti — oquğuçilarğa šz päni boyiçä çoŋqur, ätrapliq bilim vä aŋliq tärbiyä beriş.  Җamaätçilikniŋ muällimlärgä kšrsitidiğan qollişi qançä käŋ vä härtäräplimä bolsa, ularğa täläp qoyuşqa bolğan mäniviy hoquqimu şunçä juquri bolidu. Härtäräplimä, bolupmu,  mäniviy җähättin qollaşqa erişkän muällimlärmu işiğa zor mäs°uliyät, rohiy qizğinliq  bilän kirişidu. Nätiҗidä — bilim süpiti aşidu. Biraq muällim kadrlarni täyyarlaş vä tallaşta hämmä närsä täl-tšküz, däp eytalmaymiz. Birinçidin, käsip tallaşqa ügitip, yol-yoruq kšrsätkändä, älvättä, pänlärgä bolğan qiziqiş-ülgirimigä qarap, şagirtlarğa muällimlikniŋ şäräplik käsip ekänligini kiçigidinla quliğiğa quyup, käŋ täşviq qiliş keräk. Bu  pän muällimliri diqqät qilidiğan muhim, nuqtiliq  mäsilä. Moşu yoldiki boşaŋliğimiz vä BMT yäküni boyiçä tegişlik ball alalmiğanliği, oçuq eytqanda, uniŋğa qatnaşmiğanliği  tüpäyli, keyinki jillarda peduniversitetniŋ filologiya fakul'tetiğa aҗritilğan dšlätlik grantlarni paydilinalmay qalmaqtimiz. BMTqa qatnişip, yetärlik ball topliğanlar, asasän başqa käsiplärni tallimaqta. Umumän, milliy mäktäplirimizniŋ bilimi yahşi uçumkarliriniŋ aliy oquş orunliriğa çüşüşi üçün dšlätlik imtiyaz yaritiş mäsilisi qaraşturulsa, kadr mäsilisi helä iҗabiy häl bolatti. İkkinçidin, štkän äsirniŋ 90-jilliridiki ihtisadiy qiyinçiliqlar vaqtida turmuş-şaraiti tüpäyli birqatar yahşi pän muällimliri işini taşlap, ailini asraş mähsitidä soda işliriğa ketip qaldi. Ularniŋ içidä käspi boyiçä işläş hahişi bar, salahiyätliklirini işqa җälip qilişni oylaşturuşmu diqqät märkizidä boluşqa tegiş. Üçinçidin, mäktäplirimizni muällimlikni җan beqiş mänbäsi, kün kšrüş vasitisila etip tallavalğan, käspiy šsüşkä tamamän iqtidari yoq, täsadipi kelip qalğanlardin üzül-kesil tazilaş keräk. Käspini, şagirtlirini sšymigän, vaqit štkinigila huş bolup jürgänlärdin häqiqiy Ustaz çiqmaydu. Bu mäsilidä mäktäp mudirliriniŋ bäk sägäk vä täläpçan boluşi keräkligini täkitlimisäkmu, çüşinişlik. Kadr tallaşta mähällivazliq, täräpvazliq yaki azdu-kšp mänpiyät üçün tamagärlik qiliş käçürgüsiz guna. Oqutquçi osal bolsa — oquğuçidin yahşi nätiҗä kütüş ahmaqliq. Pän muällimliriniŋ salahiyitini, iqtidarini mäktäp mämuriyitila ämäs, ata-anilarmu dayim küzitip, juquri täläp qoyuşqa häqliq. Bu intayin muhim  mäsilä.
Yänä bir eytip ketidiğan närsä — bäzi mäktäplirimizniŋ asasi selinğiniğa bir äsir toluvatidu. Bayseyittiki İ.Tayirov namidiki taza uyğur mäktivi šziniŋ  100 jilliğini oza atap štti. Yaman ämäs, älvättä. Biraq, bizçä yetärlik däriҗidä ämäs. Yüz jil — eytmaqqila asan gäp. Şundaq sänälärni maaripimiz utuqlirini paş qilip, moҗut muämmalarni oŋuşluq häl qiliş yolida ünümlük paydilinişqa tirişişimiz, kitaplarni, mähsus al'bomlarni çiqirip, mäktäplärgä vä җamaätçilikkä tarqitip, täşviq qilişni üginişimiz lazim.
Mäktäp — päqät muällimlärniŋ iş ornila ämäs, bälki miŋliğan balilirimizniŋ keläçäk täğdirini eniqlap, bälgüläydiğan muqäddäs җay. Şuŋlaşqa ularniŋ dayim oquğuçilarğa tolup turuşini, zaman tälivigä mas җabduluşini, oquş quralliri bilän toluq täminlinişini qolğa kältürüş — mäktäp mudirliri bilän pütkül kollektivniŋ zimmisigä çüşidiğan jük. Mäktäptiki intizam küçlük, bilim süpiti juquri bolsa — ularğa oquğuçilarni җälip qilişmu yenik bolatti, amal neçük ayrim yezilardiki mäktäplärdä ahali saniğa bola, mundaq riqabätçilik yoq. Oquş quralliriniŋ yetişmäsliginiŋ buyrutmiğa bağliq ekänligi «Uyğur avazi» gezitiniŋ sähipiliridä kšp eytildi. Qayta täkitlisäk, mäktäp mudirliri aldin-ala kerigini toluq eniqlap, mäsilini җiddiy nazarät qilişi haҗät. Rast, mäsilä mäbläğkä taqalğandin keyin nahiyälik, vilayätlik maarip bšlümliriniŋ buyrutma tizimini qisqartivetişimu mümkin. Biraq  җiddiy nazarät bolsa, undaq faktlar gezit betidä dayim paş qilinip tursa, nätiҗisimu oŋuşluq bolatti. Aziraq qismini setiveliştin qorunmasliğimiz keräk. Bu başqa tilliq mäktäplärdimu şundaq. Bizdä, nemişkidu, gezitqa muştiri toplaşniŋ “yahşi” än°änisi bar, ändi miŋliğan oquğuçilarğa havadäk haҗät oquş quralliri  vä OMKlar bilän toluq täminläştä bepärvaliq besim.  Päqät oquş jiliniŋ beşidila biraz taraqlap, tovlap qoyimiz. Moşu hil zerikärlik saddiliqtin qutuluşimiz keräk.
Alämşumullaşturuş җäriyanida ana tilimizdin ayrilip, millät süpitidä saqlinişniŋ birdin-bir   amili — milliy šzlük, milliy kimlikkä qaytiş, uni qoğdaş birinçi däriҗilik muhim mäsilä. İnsan hoquqiğa ait häliqara qanun vä ähdnamilärni tästiqligän mustäqil Qazaqstan dšliti bu yšniliştä ğayät zor işlarni ämälgä aşurup, qolayliq şarait yaratmaqta. Qazaqstanliq uyğurlarniŋ ana tilida bilim beridiğan mäktäpliriniŋ moҗutluği sšzümizniŋ ämäliy ispati. Mana şuŋlaşqa mäktäplirimizni moҗut şäklidä saqlaş, päqät saqlap qelişla ämäs, bälki ana tilda bilim berişniŋ süpitini aşuruş — hazirqi basquçtiki äŋ muhim mäsilä. Buni ämälgä aşuruş, yänila şu şäräplik käsip egiliri — muällimlärniŋ zimmisigä jüklinidu. Bu hil eğir vä muhim, ähmiyätlik väzipiniŋ hšddisidin çiqiş —muällimlirimizdin juquri käspiy maharät vä salahiyätlikni, kšp izdiniş vä җanpidaliqni täläp qilidu.
Ana tilida bilim eliş — äŋ aliy Konstitutsiyalik hoquq. Moşu hoquqimizni toluq paydiliniş arqiliq biz umumiy tomurimiz vä täğdirimiz ortaq vä ohşaş bolğan qazaq qerindaşlirimizniŋ tilini — dšlät tilini yetük vä çoŋqur üginiş ohşaş orunluq täläpni tez ämälgä aşuruşni qolğa kältürümiz. Hazirqi taŋda balilirimizniŋ kšpligän  tillarni savatliq däriҗidä üginişi nahayiti muhim zšrüriyät. Mäktäplärdä bu mäsiligä tegişlik kšŋül bšlünüp, yetärlik saatlar aҗritilğan. Bu mäsilidä pän muällimlirigä qoyulidiğan täläplärmu juquri boluşqa tegiş. Bu — mäktäplärniŋ içki işi, yäni addiy, sistemiliq oqutuş җäriyani, metodikiliq uslubi, ügitiş yoli. Päqät uni izçil vä täläplär däriҗisidä ämälgä aşuruş lazim. Ana tilimiz, yäni baziliq oqutuş tiliğa hovup tuğduridiğan yaki uniŋdin  vaz keçişkä elip kelidiğan härqandaq täklip-tävsiyä, täşäbbuslarğa intayin sägäk bolup, aŋliq yandişişimiz keräk. Çünki uyğur tilida bilim vä tärbiyä berivatqan ottura mäktäplär Ana tilimiz ärkin  qollinilivatqan sanaqliqla dšlätlik mähkimilär.  Ana tilimizniŋ qolliniliş dairisi hazir uniŋsizmu taraymaqta. Moşu mävqädä çiŋ turuşta muällimlirimiz kšpçilik ata-anilarniŋ, käŋ җamaätçilikniŋ, bolupmu pütkül aŋliq hayatini maaripqa beğişlap, hazir hšrmätlik däm elişta jürgän maaripimiz pasibanliri — peşqädäm-mštivärlirimizniŋ mäslihät vä pikirlirigä muhtaҗ. Şundaq ekän, “insan qälbiniŋ injenerliri” atalğan ustazlarni ularniŋ җapaliq vä şäräplik paaliyätliridä dayim qollap, uluqlayli qerindaşlar.
Rähmätҗan 
ĞOҖAMBÄRDİEV,
«Mektep» näşriyati Uyğur redaktsiyasiniŋ başliği.
