Qeliplaşqan än°änä boyiçä Uyğur nahiyäsidimu muällimlär küni märikisi käŋ türdä atap štüldi. Nahiyälik Mädäniyät šyigä täklip qilinğan bilim beğiniŋ bağvänliri maarip sahasiğa ait çüşirilgän fil'mni tamaşä qildi. Andin nahiyä hakimi Kšyümçan Avan oğli ustazlarni käspiy märikisi bilän täbrikläp, ularğa šziniŋ aliy tiläklirini bildürdi. Ustazlar ämgigini alahidä mämnuniyät bilän tilğa alğan nahiyä rähbiri štkän oquş jiliniŋ utuqliri bilän kälgüsidä ämälgä aşuruluşqa tegişlik mäsililärgä tohtilip, äŋ ülgilik muällimlärgä vilayät vä nahiyä hakimliriniŋ Pähriy yarliqliri bilän Täşäkkürnamilirini tapşurdi. Ämgäk paaliyitidä juquri utuqlarğa qol yätküzgän täҗribilik ustaz, Qirğizsay ottura mäktiviniŋ muällimi Latinäm Nadirova bolsa, Qazaqstan Җumhuriyiti Bilim vä pän ministrligi täripidin täsis qilinğan İ.Altınsarin medali bilän mukapatlandi. Märasimda nahiyälik «Qamqor» käspiy ittipaq birläşmisiniŋ räisi Käribay Qojağulovmu bir türküm ustazlarğa hatirä soğilarni tapşurdi.
Muällimlär künigä munasivätlik uyuşturulğan täntänä ahiri nahiyä ustazliriğa üstün käypiyat beğişliğan märikilik kontsertqa ulaşti.
Mahmut İSRAPİLOV.
