Ötkän häptiniŋ yäkşänbä küni җumhuriyitimizdä Muällimlär küni atap štüldi. Şuniŋğa munasivätlik җumhuriyätlik Uyğur etnomädäniyät märkizi yenidiki Klara Şardinovaniŋ rähbärligidiki  İşbilärmän ayallar klubiniŋ äzaliri Almuta şähiridiki uyğur baliliri bilim elivatqan üç taza vä bir arilaş bilim därgahidiki ustazlarni käspiy mäyrimi bilän täbriklidi. İşbilärmän ayallar šzliriniŋ däsläpki qädimini şähärdiki M.Yaqupov namidiki 101- mäktäp-gimnaziyadin başlidi. U yärdä ularni mäzkür bilim därgahiniŋ mudiri Hurşidäm Niyazova rähbärligidiki ustazlar kollektivi qarşi aldi. Klub räisi Klara Tursun qizi aldi bilän ustazlarğa işbilärmän ayallarni tonuşturdi. Ular — hädä-siŋil Nurvanäm, Tursunay, Turahan Nizamidinovalar, İradäm Tohtasunova, Rimma Zlavdinova, Halidäm Hekimbäg, Adalät Nasirova vä Gülҗahan İskändärova.
— Biz, aldimiz — tšrt, käynimiz ikkidin bala tärbiyiligän anilardin, — dedi Klara Tursun qizi. — Hazir nävrilärni šstürüvatimiz. Härqandaq ailidiki baliniŋ šsüp-yetilişidä ustazlarniŋ alahidä rol' oynaydiğanliğini yahşi bilimiz. Mäktäp — pärzäntlirimizniŋ ikkinçi šyi, ustazlar bolsa, ularniŋ ikkinçi atisi häm anisi. Yänä kelip, balilarniŋ «җapasini» kšpiräk silär tartisilär. Ändi bevasitä uyğur mäktäplirigä kelidiğan bolsaq, rast, biz zaman tälivigä bağliq balilirimizni šz ana tilida oqutalmiduq. Amma hämmimizniŋ jürigi «uyğur» däp soqidu. Bügün silärniŋ aldiŋlarğa kelip, hoşalliğiŋlarğa ortaqlişişqimu äynä şu närsä türtkä boldi. Öz novitidä, silärni käspiy mäyrimiŋlar bilän çin jürigimizdin sämimiy täbrikläp, işiŋlarğa utuq tiläymiz.
Şuniŋdin keyin klub äzaliri novätlişip ustazlarni käspiy mäyrimi bilän täbrikläp, mäşäqätlik käsip egilirigä šzliriniŋ minnätdarliğini izhar qildi.
Hazir quruq sšz bilän birävniŋ kšŋlini eliş qiyin. Äynä şuni äskä alğan işbilärmän ayallar şähärdiki uyğur baliliri bilim elivatqan tšrt mäktäpkä 500 miŋ täŋgidin ianä qildi.
Şu küni bu hildiki häyrihahliq aktsiyasi «Dostluq» mähällisidiki A.Rozibaqiev namidiki 153-mäktäp-gimnaziyadä, Zarya Vostoka mähällisidiki M.Hämraev namidiki 150-ottura mäktäptä vä Türksib nahiyäsidiki 85-rus-uyğur mäktividä davamlişip, millätpärvär hanim-qizlar ustazlarğa šzliriniŋ izgü tiläklirini izhar qildi.
  Bähtişat SOPİEV.
SÜRÄTTÄ: Klara Şardinova (otturida) 101-mäktäp-gimnaziyaniŋ rähbärligi vä oquğuçiliri arisida.
