Muştiri toplaş — 2014
Yeqinda tähriratimizğa gezithanlirimizniŋ biri telefon qiptu. Aldi bilän šzini tonuşturup, salamlaşti. Gäp-sšzliridin uniŋ ziyaliy şähs ekänligi sezilip turidu.  —            Uka, — dedi u yaq teçliq-amanliq sorişip bolğandin keyin qät°iy avazda, — biz buniŋdin keyin silärniŋ gezitiŋlarğa muştiri bolmaymiz. Sävävi, heliğiçä «Uyğur avazida» bizniŋ yeziniŋ adämliri toğriliq birmu maqalä besilğini yoq… Bu hildiki şikayätlärni kündä bolmisimu, kün arilap degidäk aŋlap jürsämmu, başta nemä deyişni bilmäy, säl tiŋirqap turup qaldim. Birazdin keyin tähriratta işlävatqan iҗadiy hadimlarniŋ azliğini, şuniŋ üçün hämmila muştirilarniŋ täläp-istäklirini orunlaşqa imkaniyitimizniŋ yätmäyvatqanliğini eytqandäk qildim vä yeqin arida birär muhbirni ular täräpkä ävätidiğan bolup, çirayliq hoşlaştuq.
Yoşuruşniŋ haҗiti yoqki, şu bir däqiqidä äşu hšrmätlik gezithan bilän til tepişip, uniŋ qalğan kšŋlini elişqa tiriştim. Sävävi, şu hildiki sšhbätlärniŋ ahiri bäzidä ränҗiş bilän tügäp, qälbkä azar salidiğan päytlärmu bar.
Bir qarimaqqa, telefon qilğan gezithanniŋ tälivi orunluqtäk. Muhtäräm muştirilirimiz arisida uniŋ eytqan täläp-istigini qolliğuçilarniŋmu nurğun ekänligigä şübhä kältürmäymän. Biraq hämmimiz şundaq oylaydiğan bolsaq, u çağda «Uyğurlarğa gezit päqät gezitqa šzimiz çiqiş üçünla keräk» degän pikirniŋ tuğulidiğanliği täbiiy. Mana şu turğudin qariğanda, juquridikidäk täläpni orunluq däp eytişqa  bolmaydu.
Rast, gezit sähipiliridä çoŋ muvappäqiyätlärgä qol yätküzgän, yeŋiliq, käşpiyatlarni açqan, җasariti bilän kšzgä çüşkän, şanliq hayati kšpçilikkä ülgä bolğidäk ayrim adämlär toğriliq maqalilarni berip turuşimiz lazim häm ämäliyattimu şundaq boluvatidu. Bu härqandaq mätbuat vasitisiniŋ iş-paaliyitidä uçrişip turidiğan halät. Biraq gezit işiniŋ dairisini şuniŋ bilänla çäkläp qoyuşqa häm şu arqiliq uniŋ mahiyitini bahalaşqa härgiz bolmaydu.
Undaq bolsa, bizgä, Qazaqstanda yaşavatqan uyğurlarğa, gezit nemä üçün keräk?
Äŋ aldi bilän şu närsini diqqät näzärimizdä tutuşimiz keräkki, «Uyğur avazi» ällik altä jildin beri ana tilimizda näşir qilinivatqan gezit. Ötkän vaqit içidä uniŋda paaliyät elip barğan käspiy jurnalistlarniŋ birnäççä ävladi almaşti. Ularniŋ härbiriniŋ šzigä has tili, yeziş uslubi boldi. Qäläm sahibiliri iş җäriyanida kšpligän yeŋi atalğularni luğitimizgä kirgüzdi. Muraҗiät qilğan mavzulirimu bir-biridin päriqländi. Demäk, yerim äsirdin oşuq vaqit җäriyanida qazaqstanliq uyğurlarniŋ ilmiy, ädäbiy vä publitsistikiliq tiliniŋ şäkillinip, rivaҗlinişida milliy näşrimiz alahidä rol' oynidi.
«Uyğur avazi» geziti kšpligän yazğuçi-şairlirimiz üçünmu iҗadiyitini yüksäldürüş, qälimini tavlaş mäktivi boldi. Nurğunliğan iҗatkarlar moşu gezitta šzliriniŋ däsläpki äsärliri bilän kšrünüp, šz muhlislirini tapti. Täqrizlär yezilip, äsärliri muvapiq bahalandi. Käŋ gezithanlar ammisi qerindaş häliqlärniŋ bädiiy ädäbiyatiniŋ nämunilirini ana tilida oquş imkaniyitigä egä boldi. Demäk, ana tilimizda näşir qilinivatqan gezitimizniŋ milliy ädäbiyatimizniŋ täräqqiyatiğa qoşqan hässisiniŋ salmaqliq ekänligimu talaşsiz häqiqät.
Milliy sän°itimiz toğriliq gäp qilsaq, birinçi novättä, az-kam 80 jilliq tarihqa egä Uyğur teatrini kšz aldimizğa kältürimiz. Gezitimizda äynä şu milliy sähnimizdä qoyulğan äsärlär, ularni barliqqa kältürgän şähslär, umumän, milliy sän°itimiz bilän sän°ätkarlar paaliyitigä beğişlanğan iҗabiy häm tänqidiy süpätkä egä kšpligän maqalilar besildi. Uniŋdin başqa ayrim käspiy nahşiçilarniŋ, kompozitorlarniŋ, häliq talantliriniŋ, yaş sän°ät häväskarliriniŋ paaliyitimu jurnalistlarniŋ diqqät näzäridin çättä qalğini yoq. Demäk, milliy sän°itimizniŋ rivaҗlinişiğimu «Uyğur avazi» geziti munasip ülüş qoşti däp eytişqa toluq asas bar.
Bügünki taŋda millitimiz keläçiginiŋ milliy maaripqa ziç munasivätlik ekänligini eytip çüşändürüşniŋ haҗitimu bolmisa keräk. «Uyğur avazi» gezitimu näşir qilinişqa başliğan däsläpki künlärdin başlapla bu mäsiligä alahidä ähmiyät bärdi. Şuniŋ nätiҗisidä uzaq jillar җäriyanida u muällimlär bilän oquğuçilar üçün qoşumçä qollanma mänbäsi boldi. Şundaqla gezitimiz milliy maaripimizda moҗut muämmalar ätrapida pikir qozğap, ularniŋ iҗabiy, toğra häl qilinişiğa küç selip kälmäktä. Demäk, «Uyğur avazi» gezitiniŋ milliy maaripimiz täräqqiyatiğimu qoşuvatqan tšhpisi zor.
Sarğayğan gezit sähipilirini varaqlaydiğan bolsaq, uniŋda milliy tarihimizğa ait kšpligän maqalilarniŋ yoruq kšrgänligigä guva bolimiz. Ägär kiçikkinä bir yeŋiliq toğriliq bügün gezitta elan qilinğan ihçam ähbaratniŋ ätiki kündä tarihiy ähmiyätkä egä mälumat bolup qalidiğanliğini inavätkä alsaq, milliy näşrimiz päqät tarihiy materiallar besilğanliği üçünla ämäs, bälki uniŋ härbir saniniŋ šzi mälum vaqittin keyin barçä uyğurniŋ štmüşidin uçur beridiğan jilnamä bolup saqlinidiğanliği bilänmu alahidä ähmiyätkä egä. Demäk, «Uyğur avazi» milliy tarihimizniŋ yezilişiğa häm uniŋ ävlattin-ävlatqa štüşigä salmaqliq iqbal yätküzüvatqan gezit.
Milliy näşrimizniŋ mahiyiti toğriliq bu hildiki misallarni yänä davam qilişimiz mümkin. Biraq uniŋ hämmisini ihçam bir maqaliğa siğduruşmu häm uni siğduruşqa tirişişmu orunsiz. Çünki jiraqqa barmayla, elimiz mustäqillikkä erişkän keyinki jillarda җämiyitimizdä yüz berivatqan šzgiriş-yeŋiliqlar şaraitida hälqimizniŋ addiy mäişiy tirikçiligidin başlap ta häliqara däriҗidiki paaliyätlirini imkaniyitiniŋ yetişiçä yorutup kelivatqan gezitimizniŋ qädir-qimmitini HHİ äsirdä yaşavatqan kšzi oçuq gezithanlirimiz yahşi çüşinidu däp oylaymiz.
Demäk, «Uyğur avazi» geziti biz, uyğurlarğa, päqät şähsän šzimizniŋ yaki šzimiz toğriliq yezilğan maqaliniŋ yoruq kšrüşi üçünla ämäs, bälki bügünkidäk alämşumullaşturuş dävri hämmini içigä himirip elip kirip, biz ohşaş häliqlärniŋ millät süpitidä saqlinip qelişiğa hovup tuğduruvatqan mäzgildä, härhil muhim mäsililärni orunluq pikir-täkliplirimiz, toğra mulahizilirimiz arqiliq, qanun-qaidilär dairisidä, dostanä munasivätlärni saqliğan halda, millitimiz mänpiyitigä uyğun yeşişkä dävät qilidiğan ğayini tärğip qiliş üçün keräk. «Uyğur avazi» gezitiniŋ baş mavzusimu, asasiy mähsitimu äynä şuniŋdin ibarät. Ändi uni ämälgä aşuruş mäsilisidä, mälum säväplärgä benaän, ayrim kamçiliq-nuqsanlarğa yol qoyuluvatqanliğini šzimizmu ihrar qilimiz. Biraq şuniŋ šzidimu, juqirida qäyt qilğinimizdäk, «Uyğur avazi» bäribir ätivaliq näşir.
Şundaq ekän, ana tilimizniŋ qolliniş dairisi kündin-küngä tariyivatqan, milliy qädriyätlirimizni rivaҗlanduruş bu yaqta tursun, hätta saqlap qelişniŋ šzi qiyinlişivatqan, qisqisi, hämmimiz bir-birimizniŋ qollap-quvätlişigä muhtaҗ boluvatqan bügünki taŋda «Uyğur avazi» degän büyük namğa egä milliy näşrimizgä biz yezilmay, kim yezilsun?!
Rast, biyil gezitimizğa muştiri boluş bahasi štkän jillarğa nisbätän säl qimmätlidi. Biraq җumhuriyitimizdä yoruq kšrüvatqan «Ana tili» (Almuta şähiridä — 2744 täŋgä 64 tiyin, vilayät märkäzliridä — 2941 täŋgä 20 tiyin, nahiyä märkäzliri vä yezilarda — 3089 täŋgä 28 tiyin), «Qazaq ädebieti» (Almuta şähiridä — 3329 täŋgä 52 tiyin, vilayät märkäzliridä — 3540 täŋgä 96 tiyin, nahiyä märkäzliri vä yezilarda — 3693 täŋgä 84 tiyin),  «Türkistan» (Almuta şähiridä — 2621 täŋgä 28 tiyin, vilayät märkäzliridä — 2779 täŋgä 20 tiyin, nahiyä märkäzliri vä yezilarda — 2932 täŋgä 08 tiyin), «Almatı aqşamı» (Almuta şähiridä — 2699 täŋgä 28 tiyin, vilayät märkäzliridä — 3266 täŋgä 04 tiyin, nahiyä märkäzliri vä yezilarda — 3724 täŋgä 68 tiyin), «Veçerniy Almatı» (Almuta şähiridä — 3506 täŋgä 52 tiyin, vilayät märkäzliridä — 4056 täŋgä 36 tiyin, nahiyä märkäzliri vä yezilarda — 4515 täŋgä 00 tiyin), ohşaş kšpligän qärällik näşirlär bilän selişturğanda, «Uyğur avazi» gezitiniŋ bahasini qimmät deyişkä bolmaydu. Äslidä çüşänsäk, «Uyğur avazi» biz, uyğurlar, üçün mahiyät җähättin šziniŋ bir jilliq yeziliş bahasidin birnäççä hässä qimmät turidiğan gezit.
Muhtärҗan ҖUMAROV.
