Erjan haҗi MALĞAJIULI,
Qazaqstan Musulmanliri diniy başqarmisiniŋ räisi, Baş mufti.
Nahayiti mehrivan vä şäpqätlik Allaniŋ ismi bilän başlaymän!
Qädirlik musulman qerindaşlar, hšrmätlik vätändaşlar!
Hämmimizniŋ qälbini yeŋi his-tuyğularğa, hoşalliq dämlärgä bšläydiğan musulman ähliniŋ uluq mäyrimi — Qurvan heytiğa saq-salamät yätküzgän Alla taalağa çäksiz şükür vä mädhiyilär bolsun!
Duniyadiki barliq mšmün musulman ähli bu küni Pärvardigarimizniŋ raziliği üçün qurvanliq qilip, Allaniŋ mehir-şäpqitigä erişişkä tirişidu. İnsanlar uşbu izgü ämäli arqiliq Pärvardigariğa yeqinlişidu. Ändi «qurvan» sšzi «yeqin boluş», «yeqinlişiş» degän mänani bildüridu. Bu küni Häҗ säpirigä atlanğan musulman qerindaşlirimiz, vätändaşlirimiz üzini Käbigä qaritip, Äräpät teğida elimizniŋ bärikiti bilän hälqimizniŋ birligini tiläp, ikki duniyaniŋ bähtini sorap, Allağa siğinip, pana tiläydu, dua-tägbir qilidu.
Mustäqil elimizniŋ Tunҗa Prezidenti, muqäddäs dinimizniŋ ğämhorçisi Nursultan Äbiş oğli Nazarbaev Qurvan heyti mäyrimini Qazaqstan hälqi üçün däm eliş küni däp elan qildi. Bu — uluq mäyrämni juquri däriҗidä atap štüşkä, kšpmillätlik Vätinimizdä istiqamät qilivatqan häliqlärniŋ dostluği bilän birligini mustähkämläşkä zor tšhpä qoşup kelivatidu. Muhimi, biz buni än°äniviy dinimiz İslamğa kšrsitilgän hšrmät däp bilimiz.
Qurvan heytini nişanlaşniŋ mäzmun-mahiyiti zor. Allani — bir, Päyğämbärni häq däp bilgän musulmanlar meçitlirimizda Heyt namizini oqup, dua qilip, bir-birini mäyräm bilän täbrikläp, hoşalliq dämlärgä bšlängändin keyin, qurvanliq qilidu. Qurvanliq qilinğan malniŋ gšşi qom-qerindaş, uruq-tuqqan, holum-hoşna, turmuşi tšvän aililärgä, namratlarğa, jitim-yesirlarğa, nakalarğa tarqitilip berilidu. Moşu hildiki sovapliq işlarni bäҗirgändä, adämdä mehir-şäpqät, käçürümçanliq, sävir-taqät, tšzümlük käbi päzilätlär şäkillinidu.
Bu — qom-qerindaş, uruq-tuqqanlarni yeqinlaşturidiğan kün. Arazlişip qalğan kişilärni yahşi-hop qilişqa, bir-birini käçürüp, qerindaşliq munasivätni mustähkämläşkä dävät qilidiğan uluq mäyräm. Çünki Alla taala: «Sän äpuni dost tutqin, yahşiliqqa buyri, nadanlar bilän täŋ bolmiğin» («Qur°an Kärim», «Ä°raf» sürisi, 199-ayät) däp musulmanlarni käçürümçan boluşqa çaqirğan. Qurvan heyti küni qerindaş, uruq-tuqqanlarni, dost-buradärlär bilän holum-hoşnilarni Heyt mäyrimi bilän täbrikläp, dästihan beşida Allaniŋ buyriğan riziq-näsibisidin, qurvanliq gšşidin eğiz täkkän ävzäl.
Qurvan heyti — ailä qädir-qimmitini aşuridiğan mäyräm. Ata-aniğa, Huda qoşqan yarimizğa, bala-çaqimizğa mähsus soğa tapşuruş, yeŋi kiyim elip beriş — mäyrämgä sšlät berip, uniŋ mäzmun-mahiyitini tehimu aşuridu. Öz novitidä, yaş ävlat Qurvan heytiniŋ qädri bilän sovavini çüşinip, izgülükkä intilidu, mäyrämni taqätsizlik bilän kütidu.
Qurvan heytiniŋ musulman ählini, elätlär bilän millätlärni yeqinlaşturuştiki roli intayin zor. Adämlär bir-birigä: «Heyt mubaräk bolsun!» däp, illiq tiläklirini izhar qilip, teçliq-amanliq sorişidu.
Bu küni ätigän turup, ğusul qilip, huş puraqliq ätirlirini çeçip, meçitlarda Heyt namizini oquş — sovapliq iş. Qurvanliq gšşidin eğiz tegiş, Allağa mädhiyä, Päyğämbär äläyhissalamğa salavat eytiş — sünnät ämäl.
Qazaqstan Musulmanliri diniy başqarmisi mubaräk Qurvan heytini juquri däriҗidä štküzüş üçün birqatar izgü çarä-tädbirlärni ämälgä aşuruşni muvapiq kšrdi. Täşviqat işlirida diniy turaqliq bilän teçliq, hälqimizniŋ birligi bilän ittipaqliğini mustähkämläş mäsililirigä alahidä etivar berilivatidu.
Qurvanliq qiliş Heyt namizidin keyin Heytniŋ üçinçi küni namazşamğiçä davamlişidu. Ägär bu täläp orunlanmisa, u çağda, u sädiqä hesaplinidu. Qoy, šşkä, kala vä tšgini qurvanliq qilişqa bolidu. Kala yaki tšgini yättä kişi birlişip qurvanliq qilişni şäriät qollaydu. Päyğämbär äläyhissalam bir hädisidä: «Qarğuliği vä ağriq ekänligi bilinip turğan, şundaqla oruq mal qurvanliqqa yarimaydu», degän.
Qädirlik qerindaşlar!
Alla taala niyätliriŋlarni, izgü ämälliriŋlarni vä qilğan qurvanliqliriŋlarni qobul qilğay! Yaratquçi Egimiz hämmimizgä ikki duniyaniŋ bähtini nesip qilip, üzimizni yoruq qilğay! Elimizniŋ abroy-märtivisi härqaçan aşivärsun! Mustäqillik bayriği kšktä mäŋgü yälpüldäp turğay!
Teçliq hayatni tuğ qilip tutqan musulman ähliniŋ hasiyätlik mäyrimi mubaräk bolsun, qerindaşlar!
