Prezident Nursultan Nazarbaev KAZENERGY Vİİİ Evraziyalik forumğa qatnişiş üçün kälgän Frantsiyaniŋ sabiq prem'er-ministri Fransua Fiyonni qobul qildi. Uçrişiş davamida Dšlät rähbiri ikki dšlät arisidiki soda-ihtisadiy hämkarliqniŋ juquri däriҗisini vä bu munasivätlärni yüksäldürüşniŋ zor istiqbali bar ekänligini täkitlidi.
Nursultan Nazarbaev şundaqla tovar aylinimi boyiçä Frantsiya Evroittipaq dšlätliri içidä Qazaqstanniŋ äŋ çoŋ şerigi ekänligini qäyt qildi. Hazir ihtisatniŋ härhil sahalirida 25 birläşkän karhana paaliyät jürgüzüvatidu.
Uçrişişta ikki dšlät tiҗarätçiliriniŋ munasivätlirini käŋäytiş mäsililirimu muhakimä qilindi, däp hävär qildi Prezidentniŋ Mätbuat hizmiti.
