Animiz — Rehangül Nizamdun qizi Aznibaqieva ahirqi tiniğiğiçä ätrapidikilärni šziniŋ җoşqun küç-quviti, hayatqa bolğan muhäbbiti bilän häyran qaldurğan. Uniŋ yarqin hayati şähsän maŋa, oylaymänki, yalğuz maŋila ämäs, başqilarğimu ülgä bolğanliğiğa işänçim kamil. Anam härdayim bizgä: «Keläçäkkä intiliŋlar. Özgirivatqan duniyada kšçniŋ käynidä qalmaŋlar», dätti. Animiz qiriq jil davamida Ämgäkçiqazaq nahiyäsiniŋ Täşkänsaz yezisidiki H.Abdullin namidiki mäktäptä işlidi. «Ustaz» degän şäräplik namğa sadiq bolup, miŋliğan şagirtlarni tärbiyilidi. Uniŋ oquğuçiliri җumhuriyätlik, nahiyälik olimpiadilarda dayim mukapatliq orunlarğa erişätti. Animiz oqutqanlar arisidin hakimlar, ustazlar, jurnalistlar yetilip çiqti.
Öygä kirsä ayal bolup, talağa çiqsa är bolup, ikki oğlini yalğuz tärbiyiläp, qatarğa qoşti. Animiz qerindaşliriğimu bäk kšyätti. Özigä vä šzgigä nahayiti täläpçan bolğan animiz mäktäptä җiyänlirigä hämmidin juquri täläpni qoyattekän. Bu uniŋ hayatiy mävqäsi edi. Äşundaq täläplär juquri bolğaçqa, oğulliri Adil bilän Kamil mäktäptimu äla bahalarğa oqudi. Hazir hayatta munasip ornini tapti.
Animizniŋ ämgigi juquri bahalanğanliğini mäğrurliniş bilän tilğa alimän. Uniŋ «Maarip älaçisi» atalğanliği vä Altınsarin medali bilän täğdirlängänligimu täsadipi ämäs.
Animiz duniyadiki härqandaq hävärlärgä qulaq türtüp jüridiğan kšzi oçuq, zehini štkür ayal edi. U šziniŋ qurdaşliridin äşundaq müҗäz-hulqi bilän alaytänla päriqlinätti. Mutähässisligi boyiçä filolog bolğaçqa, nahayiti sšzgä çevär, huşçaqçaq, ätrapidikilärniŋ kšŋlini elişqa tirişatti. Säyahät qilişni bäkmu yahşi kšrätti. Keŋäş dävridä ayliq maaşiniŋ azliğiğa qarimay, Moskva, Leningrad, Vil'nyus, Riga, Bolğariya, Çehoslovakiya vä başqimu dšlätlärni ziyarät qilğan ekän. Hšrmätlik däm elişqa çiqqandin keyinmu bu aditini taşliğini yoq. Türkiyagä, Hitayğa, Tailandqa säpärlärgä berip käldi. Barğan yärliridä yärlik häliqlärniŋ  tillirini bilmisimu, dostlarni tepip kelätti. Hazir oylisam, animizniŋ ätrapidikilärni šzigä mähliya qilivalidiğan qandaqtu-bir sehirliq küçi barmekin däp qalimän. Uniŋ hayatqa bolğan muhäbbiti, yeŋiliqqa bolğan qiziqişi hazir nävriliridä bayqalmaqta.
Animiz vapat boluşniŋ aldida bizgä pensiyasini tapşurup, härbir nävrisigä issiq yotqan vä bir-birdin qamusnamä elip berişni җekigän. U šz ävlatliriniŋ dilini mehir-muhäbbiti arqiliq quyaş nuridäk issitip, ularniŋ bilim elişini istäydiğanliğini şu härikiti bilän ipadiligän edi.
Animizni däpin qilğanda, ätigänligi kün çiqip turğan bolsimu, çüştin keyin yamğur yeğişqa başlidi. Buni biz qayğumizğa täbiätmu ortaq boluvatidu däp çüşänduq. Ätisi är kişilär qäbrigä barğanda, uniŋ yatqan yeri güllärgä oralğan ekän. Moşu güllär arqiliq uniŋ şagirtliri ustaziğa hšrmät bildürüptu.
Män moşu šygä kelin bolup çüşkändä, anam heçqaçan bir yärdä tohtap qalma, iҗat qil, işlä, däp dävät qilatti.
Vaqit nemä degän jügrük. Mana animizniŋ vapat bolğiniğa qiriq kün boptu. Biz bu җudaliqqa tehiçila işänmäy jürüvatimiz. Kšŋlimizdä ğäm, kšzimizdä näm. Amma animiz moşundaq rohiy çüşkünlükkä berilişimizgä qarşi bolğan bolar edi. Buniŋğa meniŋ işänçim kamil. Şuŋlaşqa animiz yätmigän armanlarğa biz yetimiz degän ümüttimän.
Aidäm ZÄYNAVDİNOVA.
Almuta şähiri.
