Taҗ-Mähäl mäqbärisi Hindstanniŋ Agar şähiridiki (Utter-Pradeş ştati) Җamna däriyasiniŋ boyiğa orunlaşqan. Üç yerim äsirlik tarihqa egä bu inşaät ta bügünki küngiçä šz ähmiyitini yoqatmay, duniya ähliniŋ diqqitini šzigä җälip qilip kälmäktä. Mäzkür inşaät 1653-jili uluq muğullarniŋ musulman padişasi Şah Җahanniŋ räpiqisi Mumtaz Mähälgä bolğan çäksiz muhäbbiti tüpäyli barliqqa kälgän. Bir qiziği, Şahniŋ ayalliri nurğun bolsimu, u päqät üçinçi ayali Mumtaz gšzälni bšläkçä yahşi kšrgän. Sšyümlük mäzlumi 17 jilliq ailäviy hayatida padişağa säkkiz oğul vä altä qiz hädiyä qilidu. On tšrtinçi pärzäntni boşanğandin keyin, u alämdin štidu. Bu җudaliq Şahqa bäk eğir kelidu. Çaç-saqalliri aqirip, ağriqçan bolup qalidu. U şuniŋdin keyin šzigä-šzi qol salmaqçimu bolidu. Şah Җahan märhum ayaliniŋ rohini huş qiliş üçün padişaliqta ikki jilliq matäm elan qilidu. Bu җäriyanda härqandaq mäyräm vä mädäniy çarä-tädbirgä, hätta adättiki saz-näğmigä çäk qoyulidu. Şu çağda Şahta mäŋgülük muhäbbiti Mumtazniŋ hšrmitigä haşamätlik mäqbärä seliş oyi päyda bolidu. 22 jil davam qilğan mäzkür quruluşta 22 miŋ adäm iş elip baridu. Uniŋ layihisini siziş häm bezäş işlirini jürgüzüş üçün Persiyadin, Türkiyadin, Venetsiyadin, Frantsiyadin vä Sämärqänttin äŋ mahir usta-mutähässislär täklip qilinidu. Qimmät bahaliq metall-taşlarmu çät ällärdin kältürülidu. Nätiҗidä şu päytlärdä duniyada täŋdişi az äҗayip çoŋ mäqbärä barliqqa kelidu.
Taҗ-Mähäl inşaitiniŋ umummäydani 174 miŋ kvadrat metrni täşkil qilidu. Uniŋ tärkividiki basseyn, fontan, kšllärni šz içigä alidiğan çoŋ çarbağ 18 gektar mäydanni egiläydu. Mäqbäriniŋ egizligi 74 metr. Ätrapida 42 metrliq tšrt munarä ornitilğan. Bu qutluq därgahniŋ tšridä Şah Җahan bilän Mumtaz mälikiniŋ qäbirliri orunlaşqan.
Muhäbbätniŋ mäŋgülük rämzigä aylanğan bu qutluq därgah däsläp «Taҗ Bibi-ka-Rauza» yäni «Jüräk mälikisi yärlängän җay» däp atalğan. Keyiniräk uniŋğa «Taҗ-Mähäl» (pars tilida — muğullar gülçämbiri) degän nam berilidu. Şu dävirniŋ bahasi boyiçä bu hasiyätlik quruluşqa 32 million rupiy hiraҗät qilinğan.
Mäqbärini turistlar mümkinqädär taŋ sähärdä ziyarät qilişqa tirişidu. Çünki bu päyttä, birinçidin, adäm az bolidu. İkkinçidin, kün ändila çiqivatqan päyttä, meçitniŋ tamliri quyaş nuriniŋ häm däriya süyiniŋ täsiridin bšläkçä yaltirlap, adämni, goya beyişniŋ içigä elip kirgändäk bolidu. İşik-derizilär maŋlayliriğa näqişlinip yezilğan qur°an sürilirimu quruluşqa äҗayip çirayliq tüs beridu. Däl-däräq, güllär häm çimänzarliqlarmu uniŋ hšsnigä-hšsün qoşup turidu. Mehmanhanisi bilän istirahät beği bolsa, härqandaq adämgä arambähş dämlärni beğişlap, haduğini çiqiridu.
HİH äsirniŋ ahirida Taҗ-Mähäl uprap, birmunçä җayliri buzuluşqa başlaydu. Qimmät bahaliq taşliri Britan äskärliri täripidin talan-tarajğa çüşidu. 1908-jili britaniyalik lord Kerzon mäqbärini äsligä kältürüş işlirini qolğa alidu.
Keyinki vaqitlarda işläpçiqiriş orunliriniŋ täsiridin ätrap muhitniŋ bulğinişi nätiҗisidä bu tarihiy yadikarliq qaytidin upravatqanliği bayqilidu. Hindstan hškümiti hazir uni saqlap qelişqa imkaniyitiniŋ yar berişiçä härikät qilmaqta. Bügünki kündä Taҗ-Mähäl mäqbärisini ziyarät qilğuçilarniŋ sani jiliğa 2 — 4 million adämni täşkil qilidu. Şuniŋ arqiliq u dšlät byudjetiğa sezilärlik däriҗidä payda elip kelivatidu.
