İnternet sähipiliridin
Biyil Qurvan heyti bayrimi 15-oktyabr', seşänbä künigä toğra käldi. Gollandiyadä yaşavatqan uyğurlarmu Heyt namizida җäm boldi. Namazdin keyin naşta qilip, ana tili kursiniŋ oquğuçisi Abduväliniŋ Qurvan heyti bayriminiŋ qisqiçä tarihi vä ähmiyiti häqqidä nutqini tiŋşidi. Keyin türlük tepişmaqlarğa, häzil-çaqçaqlarğa, ilahiy häm inqilaviy nahşilarğa novät berildi. Özara sšhbät, bäs-munazirilärmu jürgüzüldi. Biyilqi heytniŋ bir yeŋiliği, uni nişanlaşqa aҗizlarmu paal qatnaşti.
Bayram tšrt kün davam qilidu. Uniŋda musulmanlar här päriz namizidin keyin tägbir oquydu, tärbiyä eytidu. Bir-biriniŋ šyini heytlaydu. Qisqisi, Pärvardigarimiz täripidin elan qilinğan bu bayramniŋ hoşalliğini pütün kainatqa namayän qilidu.
www.rfa.org
Mayboyaq mahiriniŋ  kšrgäzmisi uyuşturuldi
Yeqinda Qäşqär şähärlik mädäniyät yurtiniŋ kšrgäzmä zalida Şinҗaŋ mayboyaq ilmiy җämiyitiniŋ vä Qäşqär vilayätlik rässamlar җämiyitiniŋ äzasi, Päyzavat nahiyäsi Yeŋi mähällä ottura mäktivi gšzäl sän°ät päniniŋ oqutquçisi Ähmätҗan Hüsäyinniŋ mayboyaq bilän yasalğan äsärliriniŋ kšrgäzmisi eçildi. Uniŋğa Qäşqär vilayätlik vä Päyzavat nahiyälik täşviqat bšlümliriniŋ mäs°ul hadimliri, rässamlar, yazğuçi-şairlar, hättatlar vä başqa mehmanlar qatnaşti.
İsmi kšpçilikkä tonulğan rässam Ähmätҗan Hüsäyinniŋ äsärliri «Şinҗaŋ maaripi», «Şinҗaŋ sän°iti» jurnallirida elan qilinğan. Şundaqla biyil yazda uniŋ ämgäkliri Ürümçidä štküzülgän häliqara ussul bayrimida uyuşturulğan mayboyaq äsärliri kšrgäzmisigä qoyulğan. Bu qetim rässamniŋ vätänni sšyüş, millätlär ittipaqini qoğdaş, gšzäl yurtni mädhiyiläş mavzuliriğa sizilğan räsimliri sän°ät muhlisliriğa arambähş dämlärni beğişlap, käsipdaşliri täripidin juquri bahağa erişti.
www.slav.uy.ts.cn
Uyğur maaripiniŋ güllängän dävirliri
Uyğur klassik maaripi — urqun, şaman, mani maarip dävri (552 — 844), İdiqut maarip dävri (850 — 1250), budda maarip dävri (75 — 992) җäriyanlirini besip štüp, keyin Qäşqär märkäz qilinğan Qarahaniylar islamiyät maaripi dävrigä (870 — 1211) qädäm qoyğan. Bu dävirdiki maarip — uyğur maaripiniŋ juquri pällisi bolup, pütkül Ottura Aziyadä şšhrät qazanğan. U päytlärdä tävädiki hämmä vilayät, nahiyälärdä başlanğuç häm ottura mäktäplär paaliyät elip barğan. Bolupmu Qäşqärdä mäşhur bilim yurti — «Mädrisäniy saҗiyä» täsis qilinğan. Bilim yurtliriniŋ mudärrisliri matematika, yunan pälsäpäsi, tilşunasliq, ilmiy mäntiqä (logika), tarih, juğrapiyä qatarliq  därisliklärdin käŋ paydilanğan. Äynä şu dävirlärdä bilim yurtlirida däris bärgän mäşhur mudärrislärniŋ biri Җamaldin Qäşqäriydur. U šz dävrigä yarişa ätrapliq bilimgä egä alim, ziyalilardin bolğan. Uniŋ şagirtliri härhil sahalarda yetük mutähässislärdin bolup yetilip çiqqan. Bäziliri hätta ilmiy paaliyättä şšhrät qazinip, duniyağa tonulğan.
www.misranim.com
