Sirkä arilaşturulğan suda nämlängän marli bilän simğa däzmal salsiŋiz, uniŋ qiri uzaq saqlinidu. Divandiki topa-çaŋni puqiratmay qaqimän desiŋiz, uniŋğa näm kirlikni yepip, üstidin savaş keräk.
Äynäk qaçilarni tuz eritmisi bilän juyup, soğ suda çayqisiŋiz, yaltirap turidiğan bolidu.
Kiyim-keçäk, ayaq-kiyim, qapçuq vä başqa närsiliriŋizniŋ seritmisiniŋ qozğilişi qiyinlaşsa, uniŋğa qerindaşniŋ qarisini sürkäş keräk. 
Äynäk qaça içidiki puraqni yoqitiş üçün, suğa qiça arilaşturup juyuş keräk.
Yağaç häm plastikidin yasalğan җihazlardiki dağni kätküzüştä limon şirnisiniŋ ähmiyiti zor.
