Keyinki vaqitlarda televizorlarda, sähnilärdä, radiolarda, toy-tškün vä başqa kšŋül eçiş sorunlirida, hätta çoŋ koça, qaynaq bazarlarda, aşpuzul-dukanlarda ätidin-käçkiçä musibät nahşisi yaŋraydiğan, birhil ğäliti ähval ovҗ elivatidu. Mundaq haza nahşisi tolimu hayaҗanlinidiğan bir qisim «kšŋli yumşaq» kişilirimizniŋ alqişiğa erişkini üçün җämiyät arisida nahayiti tez umumlişip kätti. Moşundaq boluvärsä, ätä-šgün sähnä, televizorlarda çättä biri säkratta җan berivatqan, uniŋ beşida bir top adäm «Alla-tovva» däp çuqan selip, jiğa-zerä qilivatqan, yänä bir täräptä bolsa, nemä säväptindu, märhumğa hayat vaqtida bärmigän yaki berip bolalmiğan qoy-qozilirini haydap, qapaqqa «zäm-zäm süyini» qaçilap, aldiğa qänt-navat, alma-anarni dogilap qoyup, puşayman vä nadamättä çuqan selip, bozlap oltarğan saqalliq oğul bilän nävrä kšrgän qiz pärzäntlirinimu pat-pat kšrüp turidiğan ohşaymiz.
Uniŋ üstigä, mundaq haza nahşilirini orunliğuçilarniŋ nahşa eytqan çağdiki häsritigä kšz yaşliri qoşulup, haza tüsi tehimu küçäytilip, «kšŋli yerim, dili üzük» tamaşibinlarnimu buğulditip jiğlatmaqta. Mana bu hazir hämmä yärni qaplap ketivatqan ata-ana mavzusidiki nahşilardur.
Musulman — uyğur üçün barliq hämdusana vä mädhiyilär aldi bilän Allağa, uniŋdin qalsila, Allaniŋ bizni duniyağa apiridä qilişiğa vasitä bolğuçi häm bizni qizil qurut çeğimizdin başlap balağätkä yätkiçä aq süti vä behesap äҗri bilän baqqan, çoŋ qilğan, tärbiyiligän, qatarğa qoşqan ata bilän aniğa mänsüp.
Ata-animizniŋ bizgä qilğan äҗrini biz üçün çäkkän җapa vä mäşäqitini, ularniŋ uluq vä muqäddäsligini šmür boyi küyläpmu, yezipmu, sšzläpmu bolalmaymiz. Hämmigä ortaq bolğan häqiqät şuki, bir pärzäntniŋ ata-anisiğa tutqan mävqäsi uniŋ tüp-ählaqi vä adimiylik süpitiniŋ bir bälgüsidur.
Uyğurlar qedimdin bu yan ata-anisini alahidä uluqlaydiğanliği, hšrmät qilidiğanliği bilän harakterlanğan bolup, bu bizniŋ pak diniy päzilitimiz vä tärksiz milliy ählaqimizdur. Hazir biz muhakimä qilivatqan ata-ana mavzusidiki nahşilarniŋ iҗadiy energiyasi däl moşu ählaqimizniŋ dävitidur.
Sän°ättä «ata» vä «ana» mavzusi, huddi muhäbbät vä šlümgä ohşaş, mäŋgülük mavzu. U iҗadiyätkä bädiiy täpäkkür, täsävvurğa qanat vä hayatiy küç beğişlaydu. Şuŋlaşqa ana vä ata häqqidä äsär yazmaydiğan birär şair-yazğuçi yaki mundaq yazğuçisi yoq birär millät bolğan ämäs vä bolmaydu.
Novättä uyğur җämiyitiniŋ hazirqi realliğida «ata» vä «ana» mavzusidiki sän°ät äsärliri, u mäyli şeir, mäyli hekayä, qissä, roman yaki nahşa-ussul vä muzıka bolsun, millätniŋ uyuşçanliğini küçäytip, märkäzgä tartiş küçini aşuruş, tarih bilän realliqni, štmüş bilän bügünni, äҗdat bilän ävlatni bir-birigä bağlap, tarihiy üzükçiliktin saqlinişta zšrür vä muhim ähmiyätkä egä. Tarihi untulğan, äҗdat bilän ävladi otturisida üzükçilik päyda bolğan millät yoqilivatqan millättur. Milliy ädäbiyat vä milliy sän°ät šziniŋ roli vä funktsiyasi arqiliq mundaq aldini eliş väzipisidin härgiz baş tartalmaydu vä tartmasliği keräk. Lekin bundaq degänlik hämmila adäm ätidin-käçkiçä «Vay atam», «Vay anam» däp, bozlap-jiğlap oltiridiğan bolsun, degänlik ämäs, älvättä.
Mundaq iҗtimaiy aqivätni nişan qilğan yaki qolliğan sän°ät qarişi vä iҗadiyät hahişiniŋ härqandiği hata vä bemäna bolup, u sän°ätniŋ omurtqisi bolğan estetik qimmätni tšvänlitip vä birtäräplimiläştürüp, ädäbiyat-sän°ätniŋ ilham beriş, ümüt vä işänçä beğişlaş rolini bir tiyin qilip, җämiyättä birhil çüşkünlük, zäyip, ümütsiz, boşaŋ hayat qarişini vä hayat munasivitini yamritivetidu.
Hazir bizdä yamrap ketivatqan ata-ana mavzusidiki nahşilarniŋ bara-bara tamaşibinlarni iç-içidin bezar qilivatqanliği adämlirimizniŋ däl moşu nuqtini tonup yätkänligidindur.
Äҗdadini uluqlaş, ata-anisini sšyüş җimiki insanğa ortaq birhil hissiyat. Lekin här küni pütkül җämiyätniŋ mädäniy kšŋül eçiş sorunlirida, radio-televizorlarda «vay atam», «vay anam» däp, boluşiçä zarlinişlar päqät bizdila bolsa keräk. Bizdin başqa heçqandaq millätniŋ sän°ät sorunliridin mundaq ğäyri šz hal, hätta bemänilişiş däriҗisigä berip qalğan «sän°ät hadisisini» uçratqili bolmaydu. Bir millätniŋ sän°iti şu millätniŋ milliy harakterini, milliy psihikisini, milliy ğayisini namayän qilip beridiğan roşän äynäktur. Biz moşu äynäktin şu millät kişiliriniŋ rohiy halitini — uniŋ nemilärdin sšyünidiğanliğini, nemilärdin näprätlinidiğanliğini, nemini arzu qilidiğanliğini, nemilärni oylaydiğanliğini eniq kšräläymiz.
Hazir moda boluvatqan ata-ana mavzusidiki «musibät nahşiliri» mäyli bädiiy nuqtidin, mäyli pälsäpäviy nuqtidin bolsun, heçqandaq läzzät vä äqil berälmigänniŋ üstigä, qepyaliŋaç halda, «vay atamäy», «vay anamäy» däp, yalğan haza açqandin, šlgiçä ata-anisiğa tayinip yaşaşni, täyyartapliqni, aş qepiliqni, täşäbbus qilğandin başqa närsä ämäs. Mundaq nahşilarda alğa sürülgän pikirlär qilçimu tarihiy yaki real vä ğayiviy tüs almiğan. Äksiçä, millätniŋ kšŋlini ezip, rohini sundurup, җäŋgivarliqtin mährum qilidu. Biz duniyadiki äŋ uluq insan — anilirimizniŋ obrizini zadi qançilik yaritaliduq? Hazir bizdiki kişiniŋ җeniğa tegidiğan ata-ana mavzusidiki «musibät nahşilirida» yaritilğan ana obriziğa qarap baqsaq, bizdiki anilar obrizi «zäm-zäm içküzälmigän», «qaynaq çay içküzälmigän», balisini «aq süt berip baqqan», başqilarniŋ anisi, huddi aq süt bärmäy, qara süt berip baqidiğandäk, «keçiliri uhlimay, bšşük tävitip çiqqan», šmürvayät qollirini mağrapqa çilap, 50 — 60 yaşliq pärzäntliriniŋ kir-qatlirini juyup bolalmay, u alämgä ketip qalğan qilip yaritilğan. Yänä kelip, bäziliri tehi bu duniyada hayat anisiniŋ aldida «Sän šlsäŋ, qandaq qilarmän?» däp tiriklärgä haza açidu. Mundaq täyyartap pärzäntlärni aŋliğan härqandaq adämniŋ ihtiyarsiz halda zärdisi qaynap: «Qandaq qilattiŋ, adaş, sänmu berip šlä!» degüsi kelidu. Demisimu, şunçä yaşqa kirgiçä anisi beşini silap, iştan-kšynigini tikip, juyup, yamap bärmisä, yaşalmaydiğan mundaq lävqä, qolidin iş kälmäs, täyyarğa häyyar, anisini qul ornida kšridiğan täyyartap «pärzäntlärniŋ» baridin yoqi huş ämäsmu? Çünki ular anisidin ayrilip qalsa, uniŋsizmu halsirap, demini alalmayvatqan uyğur җämiyitigä bir tağar ham gšş, bir eşäk jük bolup beridu, halas.
Şuni bilişimiz keräkki, mäyli bizniŋ šlüp kätkän anilirimiz bolsun, yaki hayat anilirimiz bolsun, seniŋ yaki meniŋ anam bolsun, hämmisila ämäliyatta pütkül millätniŋ anisidur! U anilirimizniŋ tšhpisi bizni «aq süt berip», «beşimizni silap», «keçiliri uhlimay, bšşügimizni tävitip», «yemäy — yegüzüp, kiymäy  kiygüzüp», «qollirini mağrapqa çilap» iştan-kšynäklirimizni juyup berip baqqanliğida ämäs, bälki bizgä gšzäl ana tilimiz — uyğur tilini bildürüp, esil milliy ählaq, häqiqiy insaniy ğurur bilän tärbiyiligänligidä. Halal bilän haramni, šz bilän yatni, häqiqät bilän sahtiliqni, adalät bilän nahäqçilikni päriq etidiğan štkür näzär, äqil-idräk vä parasät bärgänligi… hayatni sšyüşni ügätkänligi, bizni härqandaq müşkül ähvaldimu qät°iy yaşaş iradisi bilän ärkäktäk yaşaydiğan mustähkäm iradilik adäm qilip šstürgänligi, uyğur millitini äҗayip eğir tarihiy qismätlär içidin saq-salamät vä beҗirim halda moşu dävir, moşu äsir vä moşu jillarğa ulaşturğanliğida; uyğurni avutup, güllitip, küçäytip, yiltiz tartquzup, quvätlik, şšhriti zor millät qilip yetiştürgänligidä.
Meniŋçä, bizniŋ ata-ana mavzusiğa nahşa yezişqa hirismän muälliplirimiz moşu mäzmun vä moşu pälsäpäviy pällini yadidin çiqirip qoysa, u çağda ata vä anidin ibarät bu uluq mavzu bäkmu çakinilaşturuvetilgän, hätta däpsändä qilinğan bolidu. Ata-ana mavzusidiki haza tüsi qoyuq bu nahşilarda aniniŋ çiriğini šçirip qoymasliq, izini topa basturmasliq, tarihini üzüp qoymasliq üçün qäysärlik bilän küräş qiliş, tär tšküş, yaritiş vä yariliş iradisi tilğa elinmaydu, äksiçä, boşaŋ, şunçä yaşqa kiripmu mustäqil yaşaş iqtidari tehi yetilmigän, läyğäzäl, täyyartap, iradisi boş, äqli aҗiz, müҗäzi turaqsiz adämlärniŋ dat-päriyatliri, vaysaşliri, šlümtüklärçä qahşaşliri tilğa elinidu.
Şuni çüşiniş keräkki, HHİ äsir ilim-pän, uçur, riqabät äsiridur. Demäk, bügünki kündä bizgä äşu riqabät äsiridä şallinip ketiştin saqlap qalğili bolidiğan, uyğur җämiyitini äqliy gšzällikkä, sän°ät täpäkkürigä qarap yetäkläydiğan, kişilärgä hoşalliq bähş etidiğan, kişilärniŋ rohini pärviş qilidiğan, kštiridiğan, adämlärni, äҗdatni, ävlatni qizğin muhäbbät bilän sšyüşkä tolup-taşqan, җäŋgivarliq rohta yezilğan milliy nahşa-muzıka vä ädäbiy äsärlär lazim.
Muhämmät BAĞRAŞ.
(«Şinҗaŋ  mädäniyiti» jurnalidin elindi).
