Jut mštivärliri
Almutidin çiqip, šygä — Çeläk täräpkä qarap maŋğanda, kšpinçä çoŋ yol bilän ämäs, bälki Qizil Ğäyrät, Azat, Qäynäzär, Rahat vä başqimu uyğur jutliri orunlaşqan tağ bağridiki tar yol bilän meŋişni ävzäl kšrimän. Bolupmu yaz aylirida tağniŋ salqin sap havasi bilän yol boyidiki bük-baraqsan däräqlär adämgä alahidä hšzür-halavät beğişlaydu. Bu qetim Rahat yezisida yaşavatqan nahiyäniŋ çoŋ jigitbeşi Tursunmähämät Abdusemätovniŋ iltimasiğa bola, moşu yol bilän yänä bir qetim meŋişqa nesip boldi. Meniŋ bu tävägä kelişimgä Tursunmähämätniŋ bir uçrişişta: «Biz täräplärdimu bay tarihqa egä mälilär az ämäs. Ularda hälqimiz pähirlängidäk adämlär yaşavatidu. Äynä şular häqqidä yezip, kšpçilikkä tonuştursaŋlar yahşi bolatti», degän sšzi türtkä bolğan edi.
Häyriyat, çoŋ jigitbeşi bilän ismi җumhuriyitimizgä tonulğan «Yol yasaş işiniŋ älaçisi» Tuyğun aka İlievniŋ šyigä qädäm taşliduq.
— Kšktšbä yezisi ta 1957-jilğiçä «Uyğur mälisi» däp atalğan. Kolhoz qurulğanda «Molotov» namidiki kolhoz däp ataldi. Uniŋğa däsläp dadam Mähpir İliev räis bolğan edi, — däp başlidi sšzini sahiphan bizniŋ äsli mähsitimizni bilgändin keyin. — Täbiiyki, härbir jut šziniŋ oquğan, inavätlik, sahavätlik adämliri bilän pähirlinidu. Äynä şundaq adämlirimizniŋ biri, 1922-jili moşu jutta tuğulğan, däsläp muällim, andin nahiyälik partiya komitetida instruktor bolup işligän, millitimiz arisidin däsläpkilärdin bolup Aliy partiya mäktivini tamamliğan Şäräpät Baratova däp eytsaq, hatalaşqan bolmaymiz. Şäräpät hädä uruş başlanğan jili Uyğur nahiyälik partiya komitetiniŋ ikkinçi kativi bolup tayinlanğan. Keyiniräk «Kommunizm tuği» («Uyğur avazi») gezitida işläp, milliy mätbuatimizniŋ täräqqiyatiğa šziniŋ munasip tšhpisini qoşti. Ändi Şäräpät hädiniŋ inisi Sultan Baratov bolsa, uzun jillar Dšlät behätärligi komitetida işläp, polkovnik unvani bilän istipağa çiqqan.
Häqiqätänmu 300 ailigä yeqin millitimiz väkilliri yaşaydiğan Kšktšbä yezisida jut pähirlängidäk adämlär az ämäs. Ularniŋ qatarida İsmayil Җanbaqiev, İvrayim Tohtahunov, Kärim İsmayilov, Saparhan Dävletyarov qatarliq jut mštivärliriniŋ isimlirini alahidä mämnuniyät bilän tilğa elişqa ärziydu. Äynä şundaq mštivärlärniŋ küç çiqirişi, yol-yoruq kšrsitişi, yaşlar tärbiyisigä ähmiyät berişi nätiҗisidä bügünki taŋda jutta hatirҗämlik, inaqliq, šzara dostluq hšküm sürmäktä. Jut başquruşta mol täҗribä topliğan çoŋ jigitbeşi Abduğeni Näsirdinov bilän Hanim-qizlar keŋişiniŋ räisi Saniyäm Gayitovaniŋ paaliyätçanliği tüpäyli uşbu mälidä hälqimizniŋ urpi-adätliri bilän räsim-yosunliri saqlinipla qalmastin, tehimu rivaҗlanmaqta. Bolupmu härhil mädäniy çarä-tädbirlärni štküzüştä kšktšbiliklär başqilarğa ülgä kšrsätmäktä. Ötkän jili bu yezida bolup štkän häliqlär dostluğiğa beğişlanğan çoŋ märasim sšzümizniŋ ispati bolsa keräk.
Jut çoŋliri hälqimizniŋ arisidin yetilip çiqqan äҗayip istedatliq alim, filologiya pänliriniŋ doktori Murat Hämraevniŋ dadisi Hämraniŋ moşu jutta yaşiğanliğini alahidä mämnuniyät bilän tilğa alidu.
Ändi Tuyğun aka šzi toğriliq gäp qilsaq, u 1937-jili moşu Kšktšbä yezisida tuğulğan. Mäktäpni äla bahalar bilän tamamliğandin keyin, heç ikkilänmäy, hšҗҗätlirini Almutidiki yeza egiligi institutiniŋ mehanika fakul'tetiğa tapşuridu. Qiyinçiliği bilän qiziqçiliği mol studentliq dävir häş-päş degiçä štüp, qoliğa diplom alğan yaş mehanik däsläpki ämgäk paaliyitini Malivay yezisidiki mehanizatorlarni täyyarlaydiğan uçiliöeda oqutquçi boluştin başlaydu. U keyiniräk «Qazaqstan yol yasaş» mähkimisidä baş energetik lavazimiğiçä kštirilidu. Bu җäriyanda täҗribä almaşturuş mähsitidä bir näççä qetim Moskva vä Leningrad şähärliridä bolup qaytidu. Ariliqta Moskvadiki Yol qatnaş institutiniŋ aspiranturisida tähsil kšridu.
Pütkül aŋliq hayatini, yaşliq ğäyritini yol qatnaş hizmitigä beğişliğan T.İliev keyinki 20 jilda yol yasaş mähkimisiniŋ işhana başliği lavazimini atqurup käldi.
Yeşiniŋ 80gä taqap qalğiniğa qarimay, tetik vä bäquvät Tuyğun aka hazirmu bu sšyümlük käspidin qol üzgini yoq. Yaq, mutähässislärniŋ yetişmäsligidin ämäs, mol täҗribä topliğan salahiyätlik rähbär, qabiliyätlik täşkilatçi, yaşlarniŋ ustazi süpitidä ätivaliq bolğanliği üçün mähkimä mämuriyiti uniŋdin ayrilişni halimaydu. Tärkividä miŋdin oşuq adäm işläydiğan bu mähkimä äynä şundaq ämgäksšygüç adämliri bilän pähirlinidu.
Maqalimizğa moşu yärdä çekit qoysaqmu bolatti. Lekin hoşlişiş aldida Tuyğun aka šzi rusçä oquğan bolsimu, «Uyğur avazi» (ilgärki«Kommunizm tuği») gezitiniŋ birinçi sanidin başlap oqup kelivatqanliğini zor qanaätliniş bilän eytip qaldi. Gezitimizğa muştiri toplaş päytidä ayrim adämlärniŋ: «Biz rusçä oquğan, şuŋlaşqa uyğurçä gezitlarni oqalmaymiz», degän bemäna sšzlirini aŋlaşqa toğra kelidu. Ändi, Tuyğun akiniŋ bu häqtiki kšz qarişi kšpligän qerindaşlirimizğa nämunä bolğusi.
Mähämätҗan 
HAPİZOV.
Ämgäkçiqazaq nahiyäsi.
