Qazaqstan hälqi Assambleyasi räisiniŋ orunbasari — Qazaqstan Җumhuriyiti Prezidenti Mämuriyiti QHA kativatiniŋ rähbiri Eralı Toğjanovniŋ qatnişişi bilän Qazaqstan hälqi Assambleyasiniŋ paaliyätliriniŋ mäsililirigä beğişlanğan Assambleya keŋişiniŋ mäҗlisi bolup štti. Baş qoşuşni kiriş sšz bilän açqan Eralı Toğjanov Assambleya käŋ dairilik işlarni atquruvatqanliğini täkitlidi. Hazir Assambleya Prezidentniŋ 24 tapşurmisini, dšlät kativiniŋ — 6, Prezident Mämuriyitiniŋ 3 tapşurmisini ämälgä aşuruvatidu. Biyil barliq etnomädäniy birläşmilärgä munasiviti bar muhim strategiyalik, programmiliq hšҗҗätlär qobul qilindi. Prezidentniŋ Pärmaniğa benaän QHAniŋ 2020-jilğiçä bolğan täräqqiyat kontseptsiyasi qobul qilindi. Uni ämälgä aşuruşniŋ 2013 — 2014-jillarğa beğişlanğan reҗiliri tästiqländi. Nursultan Nazarbaevniŋ räisligidä QHAniŋ HH sessiyasi bolup štti. Şundaqla dšlät kativi Marat Täjinniŋ vä barliq vilayät hakimliriniŋ qatnişi bilän Assambleya keŋişiniŋ käŋäytilgän keŋäşmisi štküzüldi.
—            Bu keŋäşmilärdä barliq җumhuriyätlik etnomädäniyät märkäzlirigä vä täşkilatlarğa eniq tapşurmilar berildi. Amma bu işlarni ämälgä aşuruşta җämiyätlik täşkilatlarniŋ çoŋ iqtidari toluği bilän säpärvärlikkä kältürülmidi, — dedi E.Toğjanov. Hazir Dostluq šyliriniŋ paaliyätlirini yüksäldürüş boyiçä täkliplärni şäkilländürüş, başqimu җämiyätlik täşäbbuslarni ämälgä aşuruş haҗät.
—            Noyabr'da bizni җiddiy işlar kütüp turidu, — dedi Eralı Toğjanov. — Tunҗa Prezident künigä beğişlanğan Teçliq vä Razimänlik häliqara konferentsiyasini štküzüş reҗilängän. Şundaqla QHAniŋ «Teçliq vä razimänlik yol häritisi» layihisiniŋ ikkinçi basquçi işqa qoşulidu. Almutida Assambleya keŋişiniŋ kšçmä keŋäşmisi štidu. Astanada häliqara tolerantliq künigä beğişlanğan milliy ammiviy ähbarat vasitiliriniŋ häliqara mediaforumi štidu. Bu forumğa 25 dšlät qatnişiş hahişini bildürdi. Ularniŋ bizniŋ dšlitimizgä qiziqişi täsadipi ämäs. Hazir dšlitimizdä 37 milliy ammiviy ähbarat vasitisi işlävatidu.
Uçrişişta Almuta, Җambul, Almuta vä Җänubiy Qazaqstan vilayätliridiki milliy mäktäplärdä polingvalliq bilim beriş, qazaq tilini šzläştürüş boyiçä oquş-metodikiliq komplekslirini җariy qiliş mäsililiri muhakimä qilindi.
Keŋäşmidä şundaqla QHA räisiniŋ ikki orunbasari — «Mitsva» evrey milliy täşkilatliri assotsiatsiyasiniŋ» prezidenti Aleksandr Baronniŋ, «Barbang» Qazaqstan Җumhuriyiti kurdliriniŋ assotsiatsiyasiniŋ prezidenti Knyaz' Mirzoevniŋ, «Qazaqstan-2050» Strategiyasini ämälgä aşuruş boyiçä hesavatliri tiŋşaldi.
Evrey birläşmiliri hazir käŋ iҗtimaiy işlarni ämälgä aşurmaqta. 13 häyrihahliq märkäz qurulup, ular täripidin iҗtimaiy täminati tšvän 6 miŋ qazaqstanliqqa häyrihahliq yardäm kšrsitildi. Bu sahada Germaniya vä İsrail ohşaş dšlätlärniŋ täҗribisi qollinildi. Hazir yaşlar bilän işläş mäsilisigimu kšp diqqät bšlünmäktä. Yaşlar grajdanliq җavapkärlik, vätänpärvärlik, šzliriniŋ mäsililirini yeşiş, tiҗarät qilişni üginivatidu. Evrey täşkilatliri, şundaqla ailäviy tärbiyä boyiçä birnäççä qiziq layihilärni ämälgä aşurmaqta. Biyil 57 ailä altä kün davamida Qapçiğayda däm elip, sport musabiqilirini štküzdi. Ailä qädriyätliri toğriliq sšhbätlär uyuşturuldi. Bu çarä-tädbirlär «Mustähkäm ailä — mustähkäm dšlät» şiari astida štti.
«Barbang» kurd assotsiatsiyasi paaliyitiniŋ asasini başqa etnomärkäzlär bilän häliqlär birligini, millätlärara razimänlikni küçäytiş boyiçä hämkarliqlarni käŋäytiş täşkil qilidu. Buniŋ üçün tärğibatniŋ härhil şäkilliri qollinilmaqta. K.Mirzoev ilmiy-ämäliy änҗumanlarda, «dügläk üställärdä» bu mäsililärgä munasivätlik dayim nutuqlar sšzlidi. Moskva, Bişkek şähärliridä štkän häliqara änҗumanlarda Qazaqstandiki millätlärara vä dinlarara dostluqniŋ äҗayip modeli, bizniŋ dšlitimizdä kurdlarniŋ barliq millätlär qatarida grajdanliq hoquqlardin täŋ paydilinivatqanliğini täkitläp štkän.
Keŋäşmidä şundaqla Qazaqtan Җumhuriyiti Parlamenti Mäҗlisiniŋ deputati, «Vaynah» çeçen vä inguş häliqliriniŋ mädäniyitini täräqqiy ätküzüş boyiçä assotsiatsiyaniŋ» hämräisi Ahmed Muradovmu sšz sšzlidi.
