Yeqinda Almutida Qazaqstan Җumhuriyitiniŋ Tunҗa Prezidenti — Millät Lideri fondiniŋ benasidiki kiçik mäҗlislär zalida, Boris El'tsin namidiki Prezident märkiziniŋ (Rossiya) uyuşturuşi bilän štküzülüvatqan än°äniviy «Russkaya Premiya» häliq ara ädäbiyat konkursiniŋ qazaqstanliq nominatliriniŋ iҗadiy keçi bolup štti.
«Russkaya Premiya» häliq ara ädäbiyat konkursiniŋ täsis qilğiniğa biyil yättä jil toldi. U 2005-jili Boris El'tsin namidiki märkäzniŋ täşäbbusi bilän barliqqa kälgän. Däsläp bu konkursqa Rossiyaniŋ vä Ottura Aziya, Zakavkaz'ya mämlikätliriniŋ yazğuçi vä şairliri qatnaşqan bolsa, keyin dairisi käŋiyip, 2010-jildin başlap u häliq ara däriҗidiki mukapatqa aylandi. Eytmaqçi, «Russkaya Premiya» Rossiyadiki ädäbiyat sahasidiki äŋ abroyluq bäş mukapatniŋ biri bolup hesaplinidu. Uniŋğa qaysi äldä yaşaydiğanliğidin qät°iy näzär, päqät rus tilida iҗat qilidiğan ädiplär qatnişalaydu.
Biyil mäzkür konkursqa 40 mämlikättin 549 adäm qatnişiş hahişini bildürgän. Ularniŋ arisidin qazilar äzaliri 33 qäläm sahibini mäzkür mukapatqa layiq däp tapti. Nominatlarniŋ här birigä 150 miŋ rubl' miqdarida mukapat tapşurulidu. Konkursta ğalip çiqqan on bäş mämlikätniŋ yazğuçi vä şairliriniŋ arisida qazaqstanliq yaş iҗatkarlar Zayir Asim (sürättä) bilän İl'ya Odegov bar. Uyğur jigiti Zayir bu konkursta poeziya janri boyiçä «Ünsüzlik tili» däp atalğan şeirlar türkümi üçün, İl'ya bolsa, proza nominatsiyasi boyiçä «Här qandaq muhäbbät» äsäri üçün mukapatqa erişti.
Qazaqstan Җumhuriyitiniŋ Tunҗa Prezidenti — Millät Lideri fondiniŋ yenidiki Häliq ara İhtisat vä säyasät institutiniŋ uyuşturuşi bilän štküzülgän bu iҗadiy käçtä Zayir bilän İl'ya šz äsärliridin üzündilärni oqup bärdi. Şuniŋdin keyin mäzkür uçrişişqa täklip qilinğan Qazaqstan häliq artisti Gülvira Razieva, yazğuçi Ähmätҗan Haşiri yaş iҗatkarlarğa iҗadiy utuqlarni tilidi.
Käç ayaqlaşqandin keyin biz Zayir Asim bilän yeqindin tonuştuq. Zayir Almutida istiqamät qilidekän. Asasiy käspi — matematika päniniŋ muällimi. U kiçigidin şeir yezişqa qiziqattekän. Yaş talant egisiniŋ ata-anisi Marat vä Dilinur Asimovlar meditsina sahasiniŋ yetük mutähässisliri. Atisi Asfandiyarov namidiki Qazaq Dšlät meditsina unversitetiniŋ professori, kafedra başliği, anisi bolsa, Almutidiki bir çät ällik meditsina şirkitidä işläydu. 25 yaşliq Zayirniŋ şeirliri Rossiyaniŋ «Znamya», «Knigolyub», «Novaya yunost'» qatarliq näşirliridä yoruq kšrgän.
Bähtişat SOPİEV.
