Qazaqstan hälqi Assambleyasi barliq qazaqstanliqlarni musulman ähliniŋ uluq mäyrimi — Qurvan heyti mäyrimi bilän täbriklidi. «Bu mäyräm adämlärni ittipaqliqqa çaqiridu, insanni yüksäldüridu. Uni märt, sahavätlik boluşqa, başqilarğa yardäm berişkä, yeqinini yahşi kšrüşkä ündäydu.
Bu häqiqiy räviştä muqäddäs mäyräm. Hälqimizniŋ bay mäniviy qädriyätliriniŋ aҗralmas bir qismi bolup, äsirlär davamida häliqlärniŋ šmlügini, dostluğini küçäytidu, teçliq vä yahşiliqniŋ ülgisi bolidu. Bu kün Uluq Allağa bolğan razimänligimizniŋ rämzi vä härbir musulmanniŋ pärzini štäş küni», däp täkitlängän täbriktä.
Qazaqstan hälqi Assambleyasi barliq qazaqstanliqlarniŋ aililirigä teçliq vä paravänlik tiläydu.
n>Maarip vä pän ministri šz sšzidä magistrantlarğa muraҗiät qilip, ularniŋ Prezident işänçisini aqlaydiğanliğiğa, Qazaqstanniŋ riqabätkä qabil adäm kapitali moҗut dšlätkä aylinişiğa vä dšlitimizniŋ täräqqiy etişigä ülüş qoşidiğanliğiğa işänçä bildürdi.
