www.nurotan.kz räsmiy saytida yeŋi vä zamaniviy — «elektronluq partiya» işqa qoşuldi. Bu partiyaniŋ ähbaratliri vä hizmätliridin paydilinişniŋ umumiy online-nuqtisini şäkilländürüşkä mümkinçilik yaritidu. Bu şundaqla ob°ektiv vä operativ ähbaratni tävsiyä qiliş, partiya hayatiğa bevasitä qatnişiş mümkinçiligini yaritidiğan innovatsiyalik vasitä. Ändi qazaqstanliqlar elektronluq rejimda şähsiy ärizisini ävätiş, uniŋ statusini täkşürüş, җämiyätlik qobulhaniğa yeziliş, partiyagä äza boluş mümkinçiligigä egä bolidu.
Uniŋdin taşqiri umumiy vä häqsiz, tävlük boyi işläydiğan 59-78-50 telefon nomeri işqa qoşuldi.
—            Biz «Elektronluq partiya» layihisini işqa qoşup, paaliyät jürgüzüşniŋ yeŋi printsipini җariy qilivatimiz. Bu layihä partiya paaliyitiniŋ asasi bolğan tšrt printsipni — aşkariliq, җavapkärlik, hesavat beriş vä nätiҗidarliqni ämälgä aşuruşqa şarait yaritidu. Buniŋdin keyin qazaqstanliqlar šyidin çiqmayla partiya bilän alaqida bolalaydu. Mäslihätlär  alalaydu, — däp täkitlidi «Nur Otan» HDP Räisiniŋ birinçi orunbasari Bauırjan Baybek.
«Elektronluq partiya» dairisidä Astanadiki umummärkäzgä barliq regionlardiki җämiyätlik qobulhanilardin grajdanlarniŋ äriziliri kelip çüşidu. Bu, šz novitidä, nazarätniŋ aşkariliğini täminläydu.
Kommunikatsiyalärniŋ zamaniviy uslubliri, şuniŋ içidä SİP-telefoniya vä videokonferents-alaqä sistemilar partiya işiniŋ zamaniviy uslublirini ügitişkä mümkinçilik yaritidu.
«Elektronluq partiya» sayti testliq rejimda bir ay davamida işläydu. İnternet paydilanğuçilar moşu layihigä munasivätlik  šz pikirlirini vä täkliplirini site@nurotan.kz  adresiğa ävätsä bolidu.
Yeŋi bena paydilinişqa berildi 
«Nur Otan» HDP Panfilov nahiyälik şšbisidä çoŋ hoşalliq yüz bärdi. Eniğirağini eytqanda, şšbiniŋ yeŋi benasi paydilinişqa berildi. Buniŋ elimizdiki inavätlik säyasiy täşkilatniŋ bügün Astanada eçilidiğan novättiki XV qurultiyi şäripigä munasip soğa bolup qalidiğanliğiğa şäk yoq. 
Benani paydilinişqa beriş märasimiğa nahiyä rähbärliri bilän bir qatarda, Yarkänt şähärlik häm yeziliq okruglardiki başlanğuç täşkilatlarniŋ yetäkçiliri, şundaqla partiyagä sadaqätlik bilän hizmät qilivatqan nurotanliqlar iştrak qildi.
Almuta vilayätlik mäslihätniŋ kativi Ermek Kelemseit, «Nur Otan» HDP vilayätlik şšbisi räisiniŋ orunbasari Erğazı Qoşanbekov, vilayätlik Veteranlar keŋişiniŋ räisi Ardaq Sıdıq täntänigä qatnişip, yarkäntliklärni bu hoşalliği bilän sämimiy täbriklidi. Nahiyä hakimi Bšltirik Jaqıpov sšz sšzläp partiya äzaliriğa tehimu paaliyätçanliq bilän işlişigä tiläkdaşliq bildürdi.
«Nur Otan» HDP nahiyälik şšbisi räisiniŋ birinçi orunbasari Ermek Nurahmetov šz sšzidä yeŋi benaniŋ paydilinişqa berilişini partiya paaliyitini tehimu käŋ qanat yayduruşqa imkaniyät yaritidiğanliğini mämnuniyät bilän atap štti.
Şundaq qilip, Ermek Kelemseit, Bšltirik Jaqıpov, Sotsialistik Ämgäk Qährimani Küläş Aytjanova täntänilik räviştä rämzlik lentini qiyip, bena paydilinişqa berildi.
Nurähmät ÄHMÄTOV.
Panfilov nahiyäsi.
