Burnakün Almuta şähiriniŋ «Dostluq» mähällisidiki «Muzämmil» meçitida äynä şundaq şiar astida šsmürlär bilän yaşlar Qurvan heytini dağduğiliq nişanlap štti. — Yaşlirimizniŋ qatnişişi bilän bu hildiki mäyrämni biyil  ikkinçi qetim uyuşturuvatimiz, — dedi uni kirişmä sšz bilän açqan meçit imami Abduqul haҗim Azbergenov. — Mähsitimiz yaşlirimizğa bu Qurvan heyti häqqidä täpsiliy çüşänçä beriştin ibarät. Äslidä Qurvan heyti ätigänligi namazğa qatnişip, andin qurvanliq qilğan šyniŋ dästihinidin eğiz tegiş yaki uruq-tuqqan yoqlaş bilänla çäklänmäydu. Ata-bovilirimiz štmüştä u küni koça-koçilarda nağra sadasi astida härhil milliy oyunlarni uyuşturup, uniŋğa kšpiräk yaşlirimizni җälip qilğan ekän.
Şuniŋdin keyin meçitniŋ aldiğa jiğilğan yaşlirimiz ärkin küräş, ağamça tartiş, gir kštiriş vä başqimu sportniŋ türliri boyiçä šzara küç sinaşti. Älvättä, ğalip çiqqan balilar meçit qomi namidin ahçiliq mukapatlar bilän täğdirländi.
Ahirida musabiqä qatnaşçiliri meçit qomi täripidin yeyilğan mol dästihandin eğiz tägdi.
                    Bähtişat SOPİEV.
