Yeqinda Q.Ğoҗamiyarov namidiki җumhuriyätlik dšlät Uyğur muzıkiliq komediya teatrida hämmimizniŋ esida uzaq vaqitlar saqlinip qalğidäk täsirlik sän'ät mäyrimi bolup štti. Män şu küni zalğa liq tolup oltarğan tamaşibinlar çehridin ularniŋ häqiqiy häliq talantliriğa nisbätän juquri hšrmät-ehtiraminiŋ şahidi boldum. Bu mäyrämniŋ säväpkari šziniŋ pütkül aŋliq hayati җäriyanida hälqimizniŋ därdu- häsrätliri, şat-şadiman hoşalliqliriğa uyğurniŋ muqäddäs ravavini täŋkäş qilip, häliq nahşilirini babiğa yätküzüp iҗra qilipla qalmay, šzimu bir türküm nahşilarni yaritip, miŋliğan sän'ät muhlisliriniŋ qälbidin illiq orun alğan nahşiçi häm bästikar, yüzligän şagirtlarni yetildürüp qatarğa qoşqan ustaz Rabiyäm Mämätova boldi. Biyil šziniŋ 70 yaşliq tävälludini qarşi elivatqan nahşiçiniŋ yaşliq baharini äslitip, iҗadini yorutidiğan fil'm bilän başlanğan mäzkür käçtä riyasätçilär aldi bilän Qazaqstan Җumhuriyiti Parlamenti Mäҗlisiniŋ deputatliri Nadejda Nesterova vä Murat Ähmädievniŋ, şundaqla Rabiyä İsmayil qizi bügünki taŋda istiqamät qilidiğan makan — Taraz şähiriniŋ hakimi Bolat Orınbekovniŋ täbrik telegrammilirini oqudi.
Şuniŋdin keyin sähnigä kštirilgän Almuta vä uniŋ ätrapidiki mähällilärdin qädäm täşrip qilğan җamaätçilik väkilliri, җumhuriyätlik Uyğur etnomädäniyät märkiziniŋ iҗraiy räisi Rabik İsmayilov, ҖUEMniŋ başqarma äzaliri Ähtirim Ähmätova bilän Abdureşit Mähsütov, «BeNT» aktsionerliq җämiyitiniŋ prezidenti Dilmurat Kuziev, Almuta şähärlik Uyğur etnomädäniyät märkiziniŋ räisi Abdullam Hoşurov, Uyğur teatriniŋ mudiri Savutҗan Sonurov, Qazaqstan häliq artisti Altınbek Qorazbaev, Bişkektin qädäm täşrip qilğan şairä Häyrinisa Turdieva, şair vä alim Mahmut Abdurahmanov, «Uyğurlarniŋ milliy assotsiatsiyasi» җämiyätlik birläşmisiniŋ räisi Tamara Mämätova, «Birlik» җämiyätlik fondiniŋ iҗraiy mudiri Nadiräm Ömärova vä başqilar tävällud egisini qizğin täbrikläp, šzliriniŋ illiq tiläklirini izhar qilip, soğilirini tapşurdi. Uyğur teatriniŋ «Nava» fol'klor ansambli iştrak qilğan bu käçtä Nuralim Varisov, Sahidäm Mäşräpova, Marat Noruzov, Dilbär Burhanova qatarliq nahşiçilar bilän ussulçilar tävällud egisigä šzliriniŋ nahşa-sazliri bilän ävrişim ussullirini, Qazaqstan Җumhuriyitiniŋ hizmät kšrsätkän artistliri Ruqiyäm Sattarova bilän Rehangül Mähpirovalar bolsa, qiziq häzillirini havalä qildi. 
… Rabiyäm Mämätova degändä buniŋdin ottuz jil muqäddäm sän°ät muhlisliriniŋ zor qiziqişini oyğatqan «Diyarim» namliq gramplastinka därru kšz aldimğa kelidu. Helimu yadimda, biz ändila kamalät yeşiğa yätkän yaşlar, mäzkür plastinkidiki nahşilarğa häqiqiy mänada aşiq boluşup, jüräkniŋ äŋ nazuk tarlirini oyğitip, işq-muhäbbättin sir çekidiğan nahşilarni saatlap tiŋşattuq. Ändiliktä bolsa, äҗayip talanti tüpäyli qälbimiz tšridin orun alğan hädimiz bilän bir sähnidä turup, uniŋ yätmişinçi baharini qarşi almaqtimiz.
Rabiyäm hädä ŞUARniŋ Çšçäk şähiridä duniyağa kälgän. U kiçigidinla sän°ätkä iştiyaq bağlap šsidu. Dadisi İsmayil damollam äräp vä pars tillirini mukämmäl šzläştürgän šz dävriniŋ nahayiti savatliq, juquri bilimlik, ziyaliy adämliridin bolğan ekän.
— Dadam İsmayil damollam Mahmut Qäşqäriyniŋ «Divanu luğätit türk» namliq mäşhür äsärini uyğur tiliğa tärҗimä qilğanliğini alahidä täkütligim kelidu, — däydu Rabiyäm hädä. — Bultu Ürümçigä barğinimda dadamni bilidiğanlar bilän uçrişip, u häqqidä helila käŋ mälumatqa egä boldum. Ğäyrätҗan Hosman, İslamҗan Şerip qatarliq jirik alimlar sšhbitimiz җäriyanida šz vaqtida kšrnäklik alim Ğoҗähmät Sädvaqasov bilän yazğuçi Yüsüpbäk Muhlisovniŋ «…İsmayil damolla birinçi bolup Mahmut Qäşqäriyniŋ «Divanu luğätit türk» äsärini uyğur tiliğa tärҗimä qilğan» degän pikrini yänä bir qetim tästiqlidi.
Rabiyäm hädiniŋ eytişiçä, İsmayil damollam 1953-jili mäzkür äsärniŋ tärҗimä qilinğan üç qismini Fuzail Mähsüm isimliq alimğa, uniŋ iltimasiğa benaän beridu. Şuniŋdin kšp štmäy Fuzail Mähsüm tuyuqsiz Keŋäş eligä çiqip ketidudä, uniŋ İsmayil damollam bilän munasiviti üzülidu. Şundaq qilip, muällip šz tärҗimisiniŋ qol yazmisidin ayrilip qalidu. Bu kütülmigän ähvaldin rohiy çüşkünlükkä berilgän İsmayil damolla kšp štmäy vapat bolidu. Rabiyäm hädä bügünki kündimu atisiniŋ yoqilip kätkän äşu bebaha ğäznisini tepiş niyitidä jüridu.
Rabiyäm 16 yeşida Ürümçi sän°ät mäktiviniŋ muzıka fakul'tetiğa oquşqa çüşüp, uni 1961-jili muvappäqiyätlik tamamlaydu. Şuniŋdin keyin Beҗinda käspiy bilimini yänimu aşuruş pursitigä egä bolidu. Mäyli Ürümçidä, mäyli Çšçäktä bolsun, här qandaq dağduğiliq çarä-tädbirlär bilän çoŋ kontsertlar Rabiyäm Mämätovaniŋ iştrakisiz štmätti. Adämlär jiraq musapilärni besip, uniŋ nahşilirini tiŋşiğili kelätti.
Äynä şundaq ismi kšpçilikkä tonuluvatqan bir mäzgildä, täğdir täqazasi bilän šz elidin ayrilğan musapir häliq içidä Rabiyäm hädä inisi heli märhum Häbibni yetäkläp, Qazaqstan diyariğa kšçüp kelidu. Şu jilliri Uyğur nahiyäsiniŋ Ämgäk kolhozida häliq talantliridin qurulğan ansambl' tärkividä işläydu. Andin kšp štmäy Almutidiki Uyğur teatriğa täklip qilinidu. Yaş nahşiçi teatrimizğa qoyğan däsläpki qädimidä Mšmün Hämraev bilän Ğiyasidin Baratovniŋ «Bevapa» nahşisini mahiranä iҗra qilip, almutiliq tamaşibinlarniŋ juquri alqişiğa egä bolidu. Käspiy teatrda az vaqitniŋ içidä här hil janrdiki nahşilar bilän šz maharitini namayiş qilip, häliq alqişiğa bšlinip jürgän päytlärniŋ biridä, hazirqi Taraz şähiridä istiqamät qilidiğan jutdişi İminҗan aka bilän tonuşup, turmuş quridu. Şundaq qilip, 1965-jili Rabiyäm hädä ailä şaraitiğa bola, Taraz şähirigä kšçüp kelidu. U yärdä Älişer Navaiy namidiki muzıka mäktividä vä Pionerlar sariyida yaş ävlatqa muzıkidin tälim beridu. Asasän ustazliq yolni tallavalsimu, Rabiyäm hädä ravavini qolidin çüşärmäydu. Özi iҗat qilğan nahşilar bilän 1979-jili häliq talantliriniŋ Pütkül ittipaqliq konkurs-festivaliğa qatnişip, uniŋ laureati atilidu. Rabiyäm hädä Mämätova šziniŋ moşundaq bay repertuari arqiliq elimiz tamaşibinliri kšŋlidin çiqqaçqa, «Qazaqfil'm» kinostudiyasi u häqqidä «Muhäbbät vä bähitni küyläydu» namliq muzıkiliq fil'm çüşiridu. Mäzkür fil'm bu künlärdä Qazaq televideniesiniŋ «Altun fondida» saqlanmaqta. Moşu yärdä şuni alahidä täkitläp štüş keräkki, 1983-jili Rabiyäm İsmayil qiziniŋ iҗrasidiki nahşilardin tärkip tapqan «Diyarim» gramplastinkisi 55 miŋ (!) nusha bilän tarilidu. 1989-jili Rabiyäm Mämätova «Häliqlär dostluği» namliq җumhuriyätlik sän°ät festivalida här hil millätlärniŋ nahşilirini iҗra qilip, laureat atilidu. Şu çağda SSSR häliq artisti Roza Bağlanova: «Rabiyäm Mämätova — uyğur hälqiniŋ Җambul şähiridiki bulbuli» däp baha bärgän edi. Rabiyäm Mämätovaniŋ iҗadiğa mänsüp «Diyarim» (sšzi Tursun Qahhariyniŋ), «Kütüş» (sšzi Abduğopur Qutluqovniŋ), «Qäşqär qizi», «Qämbärhanim», «Qara kšz», «Aniҗan» (sšzi Dolqun Yasinniŋ) qatarliq bir türküm nahşilar moşu künlärdä yaş nahşiçilar täripidin iҗra qilinip kälmäktä.
Sän°itimiz tšhpikari, äl sšygän nahşiçi vä bästikar, häqiqiy häliq hapizi Rabiyäm hädä Mämätova hayatniŋ här hil sinaqliriğa bärdaşliq berip, ustaz süpitidä yüzligän şagirtlarğa muzıka sirliridin däris bärsä, bu künlärdä häliq eğiz iҗadiyiti boyiçä materiallarni toplaş bilän bänt bolup, qaynaq iҗat qoynida yaşimaqta.
Rabiyäm hädä hazir tšrt pärzänt sšyüp, on bir nävrä vä bir çävrä quçqan bähitlik ana vä moma. Qizliri Päridäm, Halidäm filosofiya häm ädliyä pänliriniŋ namzatliri. Oğulliri İlhamҗan, İkrämҗanmu aliy bilim därgahlirini tamamlap, šz mutähässislikliri boyiçä hizmät qilmaqta. Biz Rabiyäm hädä Mämätovani şanliq mäyrimi — 70 jilliq tävälludi munasiviti bilän çin jürigimizdin täbrikläp, uniŋğa mustähkäm salamätlik vä utuq-amätlär tiläymiz.
Gülbahar NASİROVA,
Q.Ğoҗamiyarov namidiki җumhuriyätlik dšlät Uyğur muzıkiliq komediya teatri Ädäbiyat bšlüminiŋ başliği.
