Ötkän häptidä Dšlät kativi Marat Täjin җumhuriyätlik ammiviy ähbarat vasitiliriniŋ rähbärliri bilän keŋäşmä štküzdi. Keŋäşmidä dšlät räbhiriniŋ 2013-jilniŋ 11-oktyabr' küni Hškümätniŋ käŋäytilgän mäҗlisidä bärgän tapşurmilirini ämälgä aşuruşni tärğibat qiliş mäsililiri muhakimä qilindi. Keŋäşmä davamida dšlät kativi vätän ammiviy ähbarat vasitiliriniŋ väkillirigä dšlitimizniŋ ihtisadiy säyasitiniŋ strategiyalik yšnilişini, operativ häl qilişni täläp qilivatqan җiddiy iҗtimaiy-ihtisadiy mäsililärni käŋ yorutuş täklivini bärdi.
Şundaqla keŋäşmidä dšlät organliriniŋ mädäniy, ähbarat vä ideologiyalik sahalardiki paaliyätliri muhakimä qilindi. Bu paaliyätlärni Dšlät räbhiriniŋ tänqidiy vä eniq tapşurmiliri nuqtäiy näzäridin qaytidin tählil qiliş haҗätligimu qäyt qilindi. Keŋäşmidä şundaqla iҗtimaiy-ihtisadiy mavzu boyiçä jurnalistlarniŋ mähsus pulini täşkil qiliş qarari qobul qilindi. Uniŋdin taşqiri ähbaratliq materiallarni, yeŋiliqlarni täyyarlaş vä beriş şäkillirini yeŋilaş, şuniŋ içidä mähsus reportajlar, Prezidentniŋ tapşurmilirini orunlaş mavzuliriğa beğişlanğan dšlät organliri rähbärliriniŋ brifinglirini uyuşturuş  arqiliq tärğibat qilişmu qolğa elinidu.
— Dšlät rähbiri tänqit eytti, eniq väzipilärni qoydi vä eniq qärällärni bälgüläp bärdi. Ammiviy ähbarat vasitiliri märkäzdiki vä җay-җaylardiki dšlät organliriniŋ işini ähbaratliq nazarätkä elişi keräk. Bu yšniliştä qandaq işlar ämälgä aşuruluvatqanliği toğriliq җämiyätni šz vaqtida hävärdar qilişi lazim, — däp täkitlidi  Dšlät kativi.
Keŋäşmä yäkünliri boyiçä ähbaratliq säyasätkä җavapkär dšlät organliri aldiğa Dšlät räbhiriniŋ tänqitlirini vä tapşurmilirini ämälgä aşuruş dairisidä ammiviy ähbarat vasitiliriniŋ šzara hämkarliği vä ularniŋ nätiҗidar işlirini täminläş üçün eniq väzipilär qoyuldi, däp hävär qildi Prezident Mätbuat hizmiti.
