Dšlät rähbiri Nursultan Nazarbaev «Bayterek» Milliy başqarğuçi  holdingi» aktsionerliq җämiyitiniŋ başqarma räisi Quandıq Bişimbaevni qobul qildi. Uçrişişta Q.Bişimbaev täräqqiyat institutliriniŋ maliyäviy ähvalini täkşürüş nätiҗiliri vä holdingniŋ täräqqiyat strategiyasi toğriliq hesavat bärdi.
Nursultan Nazarbaev holding aldida dšlättiki täräqqiyat institutliriniŋ paaliyätlirini tärtipkä vä mälum bir sistemiğa seliş, ularğa bšlünüvatqan maliyäni nätiҗidar paydilinişni täminläş väzipisi turğanliğinimu täkitlidi.
Q.Bişimbaev šz sšzidä täkşürüş täräqqiyat institutliriniŋ paaliyitidä çoŋ istiqballarniŋ moҗut ekänligini qäyt qildi. «Bayterek» holdinginiŋ täşkil qilinişi dšlätkä maliyä resurslirini başquruşta sinergiya hesaviğa 15 milliard täŋgini ihtisat qilişqa mümkinçilik yaritidu. Uniŋdin taşqiri holding tärkividiki mähkimilärniŋ içki rezervliri äl ihtisadiğa qoşumçä 4 milliard dollar selişni täminläydu.
Dšlät rähbiri holding başqarma räisigä kiçik vä ottura tiҗarätni qollap-quvätläşkä, yeŋi tehnologiya vä innovatsiyalärni täräqqiy ätküzüşkä, investitsiyalärni җälip qilişqa, täräqqiyat institutliriniŋ paaliyätliriniŋ aşkariliğini vä nätiҗidarliğini aşuruşqa alahidä kšŋül bšlüşkä tapşurma bärdi.
