Şähsän män, hazirqi «Uyğur avazi» ilgärki «Kommunizm tuği» gezitini däsläpki qetim 11 yeşimda qolumğa aldim. Buniŋğa ata-anamniŋ pat-patla «Uyğur geziti käldi, šyümizgä bärikät käldi», degän gäpliri säväp boldi. Şu vaqitta män gezitni qolumğa elip, duniyada yüz berivatqan yeŋiliqlar häqqidä däsläpki qetim šz ana tilimda ähbarat aldim. Şundaqla hälqimizgä munasivätlik kšpligän hävärlär bilän tonuşuşqa muvappäq boldum. Meniŋ üçün  bu kütülmigän yeŋiliq boldi.       Vaqit štüp, är yättim. «Yaşliq» ansambli barliqqa kälgändä, bizniŋ ammibap bolup älgä tonuluşimizğa moşu milliy gezitimiz säväp boldi. Mana şuniŋdin keyin män bu milliy näşrimizniŋ uyğurlar üçün qandaq rol' atquridiğanliğini toluq çüşändim.
Öz vaqtida Uyğur teatriniŋ benasiniŋ qandaq halättä bolğanliğini kšpçiligimiz yahşi bilimiz. Yänä şu gezitniŋ täşäbbusi bilän teatr quruluşi qolğa elinğanda, bizgä yättä yaştin yätmiş yaşqiçä bolğanlarniŋ hämmisi yardäm qolini sundi. Biz ularniŋ aldiğa šzimiz barğinimiz yoq. Hälqimizgä bizniŋ hal-muŋimizni moşu gezitimiz yätküzdi.
Mädäniy därgahimizniŋ Quddus Ğoҗamiyarovniŋ namida atilişiğimu säväp bolğan yänä şu «Uyğur avazi».
Sän°ätkar, alim, yazğuçi-şairlarni älgä tonutuvatqanmu moşu gezit. Mäҗlis deputati bolup saylanğandin keyin maŋa kšpligän sayliğuçilar bilän uçrişişqa toğra käldi. Millitimiz väkilliri istiqamät qilivatqan kšpligän yezilarda boldum. Hatalaşmisam, «Uyğur avaziniŋ» gepini qilmiğan uçrişiş bolmidi. Birliri «Siz gezitta mundaq degän ediŋiz» desä, yänä birliri «gezitta yazdi» däp bäzi misallarni kältürdi. Ötkändä yezidiki bir iҗtimaiy mäsilä boyiçä salahiyätlik organlarğa muraҗiät qilip, uni iҗabiy häl qilduq. Şu vaqitta kšpçilik deputatqa ämäs, äynä şu mäsilä häqqidä maqalä yazğan gezitqa šzliriniŋ minnätdarliğini izhar qildi.
Yeqinda astanaliq bir qerindişimiz «Jiraq-yeqindiki uruq-tuqqanlarniŋ uçurini «Uyğur avazi» arqiliq elip turimän, şuŋlaşqa gezitniŋ härbir sanini seğinip kütimän», däp qaldi. Uniŋ gepidä җan bar. «Mänmu «Uyğur avazi» gezitisiz hayatimni täsävvur qilalmaymän» dedim uniŋ sšzigä җavavän. Mana hazir җay-җaylarda «Uyğur avaziğa» kelär jilğa muştiri toplaş qizğin ketip baridu. Qazaqstanliq uyğurlarniŋ muŋdişiğa häm sirdişiğa aylanğan bu gezit härbir ailidä boluşi şärt. Milliy gezitimizğa  biz yezilmisaq, kim yezilidu?
Murat ÄHMÄDİEV,
Qazaqstan Җumhuriyiti Parlamenti Mäҗlisiniŋ deputati.
