2013-jil      16-oktyabr'      №268-V PS,
Astana, Parlament Senati
Qazaqstan Җumhuriyiti Parlamenti Senatiniŋ Räisini saylaş toğriliq
Qazaqstan Җumhuriyiti Konstitutsiyasi 58-babiniŋ 1-tarmiğiğa muvapiq Qazaqstan Җumhuriyiti Parlamentiniŋ Senati tohtam qilidu:
Qasım-Jomart Kemelulı Toqaev Qazaqstan Җumhuriyiti Parlamenti Senatiniŋ Räisi bolup saylansun.
Qazaqstan Җumhuriyiti Parlamenti Senati Räisiniŋ orunbasari Q.İöanov.
Qazaqstan Җumhuriyiti Parlament Senatiniŋ tohtami
2013-jil    16-oktyabr'       №266- V PS,         Astana, Parlament  Senati Q.Ä.Mämi toğriliq
Qazaqstan Җumhuriyiti Konstitutsiyasi 55-babiniŋ 1) tarmaqçisiğa vä 82-babiniŋ 1-tarmiğiğa muvapiq Qazaqstan Җumhuriyiti Parlamenti Senati tohtam qilidu:
Qayrat Äbdirazaqulı Mämi Qazaqstan Җumhuriyiti Aliy Sotiniŋ Räisi lavazimiğa saylansun.
Qazaqstan Җumhuriyiti Parlamenti Senati Räisiniŋ orunbasari   Q.İöanov.
