Dšlät rähbiri Nursultan Nazarbaev Qazaqstan Җumhuriyitiniŋ Parlamenti Senatiniŋ keŋäşmisigä qatnişip, Parlament Senati Räisiniŋ vä Qazaqstan Җumhuriyiti Aliy Soti Räisiniŋ namzatlirini tävsiyä qildi, däp hävärlidi Prezident Mätbuat hizmiti. Nursultan Nazarbaev dšlättiki härqandaq tayinlaşniŋ äl aldida turğan väzipilärgä munasivätlik bolidiğanliğini atap kšrsätti.
Qazaqstan Prezidenti šz sšzidä Q.Mäminiŋ namzitini  Aliy Sot Räisi lavazimiğa tävsiyä qildi.
Şundaqla Nursultan Nazarbaev Qasım-Jomart Toqaevniŋ namzitini Qazaqstan Җumhuriyiti Parlamenti Senatiniŋ Räisi lavazimiğa saylaş toğriliq täklip bärdi.
Senat deputatliriniŋ yoşurun avaz beriş nätiҗisi boyiçä Q.Toqaev Parlament Senatiniŋ Räisi lavazimiğa saylandi.
Nursultan Nazarbaev šziniŋ barliq täkliplirini qollap-quvätligänligi üçün deputatlarğa minnätdarliğini izhar qildi.
— Senat — elimiz hälqiniŋ vä dšlät rähbiriniŋ işäşlik tayançisi. Ötkän jillar içidä biz nurğun väzipilärni birlişip häl qilduq. Bügünki taŋda aldimizda tehimu çoŋ ähmiyätlik mähsätlär turidu. Özäŋlarğa mälum, bizniŋ asasiy väzipimiz — «Qazaqstan-2050» Strategiyasini ämälgä aşuruş vä duniyadiki äŋ täräqqiy ätkän 30 dšlät qatariğa kiriş. Barliq qazaqstanliqlar moşu ideyani ämälgä aşuruş  ätrapiğa җipsilişişi lazim. Şu vaqittila biz aldimizğa qoyğan väzipilärni toluq orunlaymiz. Ägär biz barliq küç-quvitimizni birläştüridiğan bolsaq, u çağda elimiz aldida aşmaydiğan davanlar bolmaydu, — dedi Dšlät rähbiri,
Dšlät räbhiri šz Pärmani bilän B.Beknazarovniŋ Qazaqstan Җumhuriyiti Aliy Sot Keŋişiniŋ Räisi bolup tayinlanğanliğini täkitlidi.
Keŋäşmä ahirida yeŋidin tayinlanğan rähbärlär Dšlät rähbirigä işänçä bildürgänligi üçün minnätdarliğini izhar qilip, qoyulğan väzipilärni ämälgä aşuruş üçün barliq küç-quvitini  säpärvär qilidiğanliğini qäyt qildi.
