İnternet sähipiliridin
18-oktyabr' küni Ürümçi şähiridä kšrnäklik şair, iqtidarliq tärҗiman Hosmanҗan Savut vapat boldi. Uniŋ ismi ädäbiyat muhlicliriğa «Almidäk jüräktä alämçä sšygü», «Taŋ lirikiliri», «Tün täşvişliri», «Tozaŋ qäsidisi», «Güllär sšzläydu» qatarliq şeiriy toplamliri arqiliq yahşi mälum.
Şairniŋ šlümi uyğur ädäbiyati, җümlidin uyğur şeiriyiti üçün orni tolmas җudaliq. Märhumniŋ hazir Kanadida istiqamät qilidiğan qälämdişi Kamil Tursun äpändiniŋ pikriçä, štkän äsirniŋ 80-jilliri šzgiçä bir dävir yaratqan bu qäläm sahibiniŋ şeirliri alahidä bir uslubqa häm pikirgä egä. Ularda uyğur tiliniŋ muzıkiliq, lirikiliq küçi äŋ yüksäk däriҗidä äkis ätkän.
Hosmanҗan Savut ädäbiy tärҗimä sahasidimu mevilik ämgäk qildi. U isimliri duniyağa tonulğan Puşkin, Esenin qatarliq rus klassik ädäbiyati väkilliriniŋ äsärlirini uyğur hälqigä tilimizniŋ äŋ җanliq sšzliri bilän yätküzäligän.
www.rfa.org
Qurvan heytiniŋ tor sän°ät keçiligi 
Yeqinda Täŋritağ tori, Uliniş tori, Ürümçi almas komp'yuter tehnika soda şirkiti birliktä uyuşturğan, Җuŋgo Märkiziy televidenie stantsiyasi hämkarlaşqan 2013-jilliq «Hoşal Täŋritağ» — tunҗa novätlik Qurvan heytliq tor sän°ät keçiligi teleprogrammisi çüşirildi. Uniŋğa ŞUAR partkom täşviqat bšlümi taşqi täşviqat işhanisiniŋ muavin mudiri Ğäyrät Sali, ataqliq obzorçi Änvär Abdurehim, Ürümçi häyir-sahavät baş җämiyiti «Sahavätçi atilar» kollektiviniŋ mäs°uli Häsänҗan Abdurahman, şundaqla birqatar diniy şähslär, karhaniçilar, tor bekät mäs°ulliri vä studentlar bolup, җämi yüzdin oşuq adäm qatnaşti. İkki saat davam qilğan bu bayramliq käçtä nahşa-ussullar, läpärlär, epizodlar vä tsirk oyunliri orunlandi.
Mäzkür universal tor sän°ät keçiligi häqqidä hävärni uyğur tilidiki 20din oşuq tor bekät birliktä tarqatti. Uniŋ sin materiali torğa yollinip, hazirğa qädär 110 adämniŋ ziyaritigä erişkän. Ändi munbär tordaşlar kšçirip yolliğan sin materialniŋ sani 20 miŋğa yätkän.
www.russian.st.cn
Molla Musa Sayramiy häqqidä
Molla Musa Sayramiy (Molla Musa ibn molla Äysa ğoҗa Sayramiy) 1836-jili 8-ayniŋ 23-küni hazirqi Şinҗaŋ-Uyğur Avtonom Rayoniniŋ Aqsu vilayitigä qaraşliq Bay nahiyäsiniŋ Aniqiz yezisida duniyağa kälgän. U 1847-jili 9-ayda dadisiniŋ täşäbbusi bilän Quçadiki Samsaq mädrisidä oquydu. Bu yärdä uyğur alimi Molla Hosman ahunniŋ tärbiyisidä ädäbiyat, tarih, kalendarçiliq, grammatika, matematika vä islam bilimlirini üginidu.
Molla Musa Sayramiy XİX äsirniŋ 80-jilliridin başlap ilmiy-iҗadiy ämgäk bilän şuğullinip, birqatar nadir äsärlärni yezip çiqqan. Ularniŋ içidä «Ävliyalar täzkirisi», «Ğar içidikilär häqqidä bayan», «Tarihiy äminiyä», «Tarihiy hämidiyä», «Qäsidäiy siddiq», «Ğäzäliyat», «Salamnamä» ohşaş tarih-ädäbiyatqa ait äsärlär bar.
www.misranim.com
