Män härbir qetim Çoŋ Çiğan yezisidiki ottura mäktäpniŋ yenidin štkändä, pävquladdä bir hayaҗanliq tuyğularni baştin käçürüp, ändi qaytip kelişi äsla mümkin bolmiğan altundäk çağlarni äsläymän. Undaq bolğini, meniŋ güldäk yaşliğimniŋ bäş jili moşu yärdä štkän. Äҗayip oçuq kšŋül, dilkäş adämlär bilän hizmätdaş bolup, bala tärbiyiläştäk uluq işqa qolumdin kelişiçä ülüşümni qoşqanmän. Hizmätdaş bolğan ustazlarniŋ qiyapiti helimu kšz aldimdin neri kätmäydu. Äpsuski, ularniŋ bäzilirini qaramsiz äҗäl aridin elip kätti. Lekin yarqin hatirisi haman qälbimniŋ tšridä saqlaqliq. Ularniŋ rohiğa tazim qilip, ismini yad etip turuşni šzämniŋ borçim däp hesaplaymän.
Märhumlar demäkçi, äŋ aldi bilän Qasim Mšrdün oğli Qurbanov kšz aldimda namayän bolidu. Rämätlik qährimu bar, mehrimu bar adäm edi. Qät°iy täläp qoyuş bilän bir qatarda, ğämhorluq qilişnimu bilätti. Bäş jilliq pedagog süpitidiki paaliyitim җäriyanida bäş qetim tänbih-äskärtiş elip, bäş qetim pähriy yarliqlar bilän täğdirlängänligim moşu pikrimniŋ ispati bolsa keräk. Män bu yärdä märhumniŋ mäktivimizniŋ mudiri bolğanliğini eytmayvatimän. Çünki paaliyitini başlanğuç mäktäpniŋ başliği süpitidä mäzkür yezida başliğan u, ta hšrmätlik ämgäk däm elişqa çiqqiçä moşu yärdiki säkkiz jilliq, keyiniräk ottura mäktäpniŋ mudiri bolup, kamçiliq-nuqsansiz hizmät qilivedi.
Qasim Mšrdün oğli tegi-täktidin çoŋçiğanliq ekän. Ata-boviliri 1881 — 1883-jilliridiki qanliq kšç-kšçlärdä kindik qanliri tamğan ana jutini taşlap çiqip, moşu tävägä oltiraqlaşqan. Mšrdün ata 1918-jili uyğurlar arisidin yetilip çiqqan däsläpki märipätçi Hebib Zakiriy uyuşturğan Yarkänttiki mäktäptä tälim alğan, savatliq, šz dävriniŋ kšzi oçuq adämliridin bolğan. Ottuzinçi jilliri täşkil qilinişqa başliğan däsläp artel', andin kolhozğa birinçilär qatarida äza bolup kirgän. Yeza egiligi tehnikiliri yeŋidin päyda boluşqa başliğanda, Talğir şähiridiki mehanizatorlarni täyyarlaydiğan kursta oquğan. Jutiğa qaytip kälgändin keyin, šz yezisida ämäs, Yarkänt täväsidimu däsläpki mehanizatorlardin bolup ämgäk qilğan. Vilayätlik keŋäşniŋ deputati bolup saylanğanliğini äskä alidiğan bolsaq, ämgigi bilän şšhrät qazanğan ämgäk adimi bolğanliğiğa kšz yätküzäläymiz.
Qasim aka mana moşundaq ailidä 1923-jili duniyağa käldi. Kiçigidin oqup, bilim elişqa iştiyaq bağlap šsti. Yarkänt şähiridiki Molotov namidiki (hazirqi İ.Altınsarin namidiki) mäktäptä yättinçi sinipni tamamliğandin keyin şähärdiki pedagogikiliq uçiliöeğa oquşqa çüşidu. Biraq uruş başlinip ketidudä, aridin bir jil štüp, yäni 1942-jili härbiy säpkä çaqirtilidu. Gärçä qanliq mäydanlarda jürüp, bevasitä җäŋlärgä qatnaşmiğan bolsimu, 1946-jilğiçä Orenburg şähiridä härbiy eşelonlarni küzitiş hizmitidä bolidu. Härbiy säptin qaytip kelişi bilänla uçiliöediki oquşini davamlaşturidu. Aridiki helä vaqitqa sozulğan üzülüşkä qarimastin, oquşini muvappäqiyätlik tamamlap, 1948-jili diplomluq mutähässis süpitidä pedagogikilik paaliyitini başlaydu. Däsläp nahiyäniŋ Nağriçi yezisidiki başlanğuç mäktäptä işläp, keyin šzi tuğulup šskän Çoŋ Çiğan yezisidiki mäktäpkä yštkilidu. Bumu başlanğuç bilim orni bolup, uniŋda ikki jildin beri Sepiyäm Välieva ustaz häm başliq bolup işlävatqan ekän. Uruştin aval bir-biri bilän ähdilişip, bir mähsät-muddiani kšŋligä pükkän ikki yaşniŋ beşi hizmät babi bilänla ämäs, ailäviy җähättinmu qoşulidu. Qasim aka mäktäp başliği bolidudä, Sepiyäm hädä ustaz bolup, šsüvatqan ävlatni tärbiyiläştäk şäräplik işqa ästaidil kirişip ketidu. Qiziq yeri, mäktäpniŋ pedagogikiliq «kollektivi» är-ayal ikkisidinla ibarät edi. Şuŋlaşqa ularğa tälim-tärbiyä işliridiki muvappäqiyätlär bilän yetişmäsliklärni täŋ bšlüşüp, täŋ tartişqa toğra kelidu.
Qasim aka täbiitidin paraŋçi adäm bolidiğan. Tänäpus mäzgilliridä yaki däm eliş päytliridä muällimlär bilän sšhbätlişip oltarğanni yahşi kšrätti. Mundaq çağlarda kšpiräk beşidin štküzgän käçmişliridin gäp qozğatti. Bir küni räpiqisi ikkisiniŋ äşu başlanğuç mäktäptiki iş-paaliyiti toğrisida sšz elip, birdä külüp, birdä eçinip, tšvändikilärni eytip berivedi:
— Kämbäğälçilik hämmila täräptin qaplap kelidiğan bir apät ekän. Sepiyäm ikkimiz oqutuvatqan balilar bizgä bäş qoldäk tonuş bolğan šzimizniŋ jutdaşlirimizniŋ qara kšzliri. Üstidiki äŋli җulum-җulum, aç-zerinliği mšltiyip turğan kšzliridin bilinip turidu. Hazir oylisam, içim sirilip ketidu. Parta-tahta degänlär yoq. Kitap-däptärniŋmu yetişip turğanliği çağliq. Daq yärdä oltirip, kšmürniŋ parçisi bilän bir parçä tahtayğa yezip oqutattuq. Äŋ eğiri, balilarniŋ kiyimi tolimu yalaŋ, uniŋ üstigä, yamaq salğidäk yeri yoq ähvalda. Mana şundaq balilarni kšrgändä içim ağrip ketättidä: «Sepiyäm, ikkinçi siniptiki heliqi ikki qizniŋ äŋliniŋ saq yeri qalmaptu. Özäŋniŋ bir kšynigini buzup bolsimu, üstini bir qur tüzäp qoysaŋ», dättim. Ana häm ustaz bolğaçqa, umu maŋa qoşulatti…
Qasim Mšrdün oğliniŋ qiriq jilğa yeqin sozulğan ustazliq paaliyiti mana moşundaq şaraitta başlinip, davamlaşqan. Jillar štüp, uruşniŋ jüräklärdä qalğan eğir җarahiti saqiyip kätmisimu, väyrançiliqqa uçriğan häliq egiligi asta-asta šz äsligä kelişkä başlidi. Çoŋ Çiğan başlanğuç mäktividä ilgärkidäk bir yaki ikki sinip ämäs, här jili tšrt yaki bäş sinip eçilidiğan boldi. Buniŋdin taşqiri, mäktäpni pütärgän balilarniŋ Altšy yaki Yarkäntkä qatnap oquşiğa toğra kelätti. Şuŋlaşqa yezidiki bilim därgahini säkkiz jilliq mäktäpkä aylanduruş zšrüriyiti tuğuldi. Yaşliğidin tartip qolğa alğan işini ahiriğa çiqarmiğiçä kšŋli imin tapmaydiğan Qasim Mšrdün oğli moşu mäsilini birtäräp qilişqa ästaidil kirişti. Buniŋ üçün nahiyälik maarip bšlümi bilän nahiyä rähbärligigä muraҗiät qildi. Kirov namidiki kolhoz başqarmisiniŋ räisi İvrayimҗan Qojahmetov bilän (Çoŋ Çiğan yezisi mäzkür egilik tärkividä edi) mäslihätläşti. Täklip orunluq qoyulğaçqa häm šziniŋ abroy-inavitiniŋ üstünlügi nätiҗisidä mäsilä iҗabiy häl qilinip, 1961-jili mäktäp säkkiz jilliq bolup šzgärtildi. İşniŋ beşida šzi jürüp, quruluş işliriniŋ süpätlik jürgüzülüşigä, äşu jillarniŋ tälivigä muvapiq җabduqlinişiğa alahidä küç çiqardi. Rast, mäktäp layiqlaşturulğan kona bena asasida eçildi. Avalqidäkla tälim-tärbiyä işliri çoŋ yolniŋ ikki täripidä elip berildi. Lekin moşuniŋ šzimu Qasim akiniŋ tinim tapmay tär tšküşi bädiligä qolğa kältürülgän çoŋ yeŋiliq bolğan edi.
Mäktäpniŋ säkkiz jilliq boluşiğa muvapiq pedagog-kadrlarni tallap, kollektivni şäkilländürüştimu mudir šziniŋ täläpçanliğini namayiş qildi. Bolupmu aliy mälumatliq mätähässislärni җälip qilişqa kšŋül bšldi. Ändi mähsus ottura mälumatqa egä ustazlarniŋ iştin qol üzmigän halda oqup, aliy mälumat elişiğa şarait yaritip bärdi. Şuniŋ nätiҗisidä mäktäp bir-ikki jilniŋ içidila nahiyädiki säkkiz jilliq bilim därgahliri arisida aldinqi orunlarğa çiqti.
Yätmişinçi jilliriniŋ ahiriliriğa kelip, yezida ottura mäktäp eçiş mäsilisi kün tärtivigä qoyuldi. Buniŋğimu oquğuçilar kontingentiniŋ jil sanap šsüşi, säkkizinçi sinipni tamamliğan çoŋçiğanliq balilarniŋ Altšy yezisidiki Ä.Qasteev namidiki yaki Yarkänt şähiridiki S.Kirov namidiki (hazirqi H.Hämraev namidiki) ottura mäktäplärgä qatnap, oquşini davamlaşturuşqa mäҗbur boluvatqanliği säväp boldi. Qasim Mšrdün oğli yänä tegişlik orunlarğa, vilayätlik organlarğa muraҗiät qilişqa toğra käldi. Ahiri 640 orunluq üç qävätlik zamaniviy ülgidiki mäktäpniŋ smetiliq layihisi tüzüldidä, lazimliq mäbläğ bšlünüp, quruluş işliri qolğa elindi. Mudir yaŋlivaştin ustazliq käspigä qoşumçä «prorabliq» işiğa kirişti. Kündüz-tüni demäy, quruluş mäydanidin neri bolmidi. İşniŋ sür°iti bilän süpitini, layihidin çätnäp ketişkä yol qoymasliqni җiddiy nazarätkä aldi. Mäktäp benasiniŋ kündin-küngä qäd kštirip, işniŋ ahiri kšrünüşkä başliğanda, mudirğa yänä bir «lavazim» jükländi. Yeŋi benağa munasip mäktäpkä yeŋidin haҗätlik partilar bilän tahtilarni, üstäl-orunduqlarni, härbir därisni štüşkä haҗätlik bolğan tehnikiliq vasitilär bilän kšrnäklik qurallarni elip keliş keräk edi. Ularni päqät vilayät märkizi Taldiqorğan şähiridiki baziliq soda ornidin kältürüş keräk. Buniŋ üçün mudirniŋ šzigä «ekspeditorluq» qilişqa toğra käldi.
Häyriyat, yeŋi mäktäp 1979-jili täntänilik şaraitta eçildi. Yeşiniŋ älliktin alqiğanliğini, şuŋlaşqa mäktäpni başquruş tizginini yaşiraq birsigä tapşuruş toğrisidiki iltimasi käskin rät qilinip, Qasim Mšrdün oğli uniŋ mudiri bolup qaldi. Äzäldinla qoş tilliq, yüzgä yeqin muällim işläydiğan vä miŋğa yeqin bala tälim alidiğan çoŋ bilim oçiğini oŋuşluq başqurup, tälim-tärbiyä işlirini täläpkä layiq elip beriş üçün uniŋğa kšp tär tšküşkä toğra käldi. Äŋ aldi bilän ustazlar arisida sağlam, iҗadiy muhit yaritişqa tirişti. Härbir ustazniŋ šz җavapkärligini çüşinip, izdiniş häm mähsätçanliq bilän işlişini qolğa kältürüşkä tirişti.
Öz käspigä çin etiqati bilän berilip, bir šmür sadaqitini saqlap kälgän salahiyätlik rähbär Qasim aka ailisidimu bähitlik ata edi. Ömürlük җüpti häm tayanç-tiräk bolup štkän hizmätdişi Sepiyäm hädä bilän altä pärzänt kšrüp, hämmisini җämiyätniŋ munasip adämliridin qilip qatarğa qoşti. Şuniŋ bilän billä, šzidin keyinki bäş qerindişini bağriğa besip, hayattin šz ornini tepişi üçün atilarçä ğämhorluq qilip štti.
Är-ayal pedagoglarniŋ uzun jilliq ämgigi munasip bahasini aldi. Mäsilän, Sepiyäm Välieva nahiyädä däsläpkilärdin bolup «Qazaqstan maarip älaçisi» pähriy namini elişqa muyässär boldi. Ändi Qasim Qurbanov bolsa, Qazaqstan vä SSSR maarip älaçisi, Qazaqstan Җumhuriyitiniŋ hizmät kšrsätkän muällimi boldi. Tšrt sinipliq başlanğuç mäktäpniŋ başliğidin milliy maaripimizniŋ namayändisi däriҗisigiçä šsüp yetilgän Qasim Mšrdün oğliniŋ ismi yezidiki bir koçiğa berilgän. Şundaqla šzi bevasitä täşäbbus kštirip, täşkillinişigä zor küç çiqarğan mäktäptä märhumniŋ namida mähsus sinip bar. Bizçä bolğanda, mäktäp moşu künlärdä tuğulğininiŋ 90 jilliği nişanlinivatqan märhumniŋ nami bilän atalğan bolsa, äyni muddia bolğan bolar edi. Bu hususta jutdaşliri qizğin qollap-quvätligän täklip-iltimaslar otturiğa qoyulğan bolsimu, häl qilinmayvatqanliği eçinişliq ähval.
Nurähmät ÄHMÄTOV.
Panfilov nahiyäsi.
