Yahşilardin iz qalar
İnsaniyät tarihida qanliq iz qaldurup kätkän Gitler, ikkinçi duniya uruşi harpisida, šzgä millätlärni qul qilişqa qaritilğan 1938-jili 25-dekabr'diki nutqida: «Bir millätni yoqitiştin aval, şu millätniŋ mädäniyitini väyran qiliş! Mädäniyitini väyran qiliştiki yahşi vasitä, şu millätniŋ ana tiliğa huҗum qiliş! Ana tilini väyran qiliştiki äŋ ünümlük usul, şu millätniŋ ana mäktivigä buzğunçiliq qiliş…», degän ekän. Därhäqiqät, mädäniy-maarip härqandaq millätniŋ hasliq  äŋgüştäri. Uniŋdin ayrilğan millät gärçä maddiy җähättin bay bolsimu, mäniviy җähättin zoravan millätkä qul bolidu.
Besağaş — Talğir nahiyäsidiki ziyalisi az, amma juqurida tilğa elinğan mädäniy-maaripniŋ heç närsigä täŋläştürüşkä bolmaydiğan  bebaha qimmitini bilidiğan adämliri kšp yezilarniŋ biri. Buni män jutumizdiki ikki mäktäptä härjili ikki uyğur sinipiniŋ eçilip kelivatqanliği, gezitlarğa muştiri boluş, ana tilimizda näşir qilinivatqan kitap-jurnallarni elip oquş, teatr qoyulumliriğa beriş   qatarliq işlarda nahiyä boyiçä kšp jillardin buyan birinçilikni qoldin bärmäy kelivatqanliğidin eniq kšrüp kelivatimän.
«İş šmlüktä, küç birliktä» ekänligini ämäliyatta namayiş qilip kelivatqan bu jutniŋ juqarqilardin başqimu ämälgä aşurup kelivatqan ibrätlik işliri az ämäs. Män bu maqalämdä päqät baqiliq bolup kätkän üçla jutdişimniŋ maaripimizğa alaqidar armanliri  häqqidä qisqiçä tohtilip štmäkçimän.
Birinçisi, Җumahun Häsäl äpändi oğli Tšlägänov (sürättä: solda) gezit-kitapni, bolupmu tarihiy äsärlärni qolidin çüşärmäydiğan adäm edi. Tšrt adäm jiğilğan yärdä, pursät bolsila, oquğan kitapliridiki tarihiy vaqiälär, qährimanlar, satqunlar, mäğlubiyätlärniŋ asasiy säväpçisi hälqimizdiki ittipaqsizliq bilän savatsizliq ekänligi häqqidä sšzläydiğan. U şundaqla turmuş säviyäsiniŋ ottura halliğiğa qarimay, muhtaҗlarğa, bolupmu jitim-yesirlarğa yardäm qilişni šziniŋ insaniy borçi däp hesaplatti. Şuŋa Qurvan heytlirida Almutidiki jitimlar šyigä berip, bir qazan poluni šz qoli bilän qilip, yegüzüp kelidiğan. Märhum vapatidin aldin pärzäntlirigä, «Näzir-çiraqlarniŋ dairisini qisqartip, ilmiy taliplar bilän jitim-yesirlarğa yardäm qiliŋlar», däp väsiyät qaldurup ketiptu. Väsiyätkä ämäl qilğan räpiqisi Rehan bilän pärzäntliri märhumğa atap štküzülgän märasimlarniŋ dairisini taraytip, ihtisat qilinğan 200 000 täŋgini juqurida tilğa elinğan yärlärgä särip qilişqa ianä qildi.
İkkinçisi, Pärhatҗan Mustafa haҗi oğli Qojahmetov (… otturida). Tiҗarätçi märhum inimiz üzidin täbässüm kätmäydiğan, artuq gepi yoq «qoyniŋ eğizidiki çšpni almaydiğan» insan edi. Mäktäplärdiki uyğur sinipliriğa dair birär yetişmäsliklär häqqidiki paraŋlarni aŋlap qalsa, «Balilarniŋ oquşiğa täsir yätmisun», däp maddiy yardäm kšrsitip turidiğan. Şundaq aliy päzilätlik jutdişimiz biyil tuyuqsiz, yaşla baqiliq  bolup kätti. Nä ilaҗ?!.
Yeqinda Pärhatҗanniŋ jilliq hätmä qur°ani štküzüldi. Märasimda märhumniŋ atisi Mustafa haҗim: «Oğlum «Ätä-šgün mäktäpkä barimän. Oquğuçilarğa yetişmäyvatqan däptär-kitapliri bolsa elip berimän», degän ariliqta tuyuqsizla alämdin štüp kätti. Şu arminini män orunlay» däp, 100 000 täŋgä ianä qildi.
Şäriättä «Baqquçisidin ayrilğan jitim-yesirlarniŋ häqqini yeyiş haram», deyilgän. Şu säväplik, bildürülgän etirazlarğa qarimay, Mustafa haҗim «Oğlumniŋ rohi huş bolup qalsun» däp, sšzidin qaytmay turuvaldi…
Üçinçisi, qirqi hätmä qur°ani nişanliniş aldida turğan  Niyazmähämät Abdumutällip oğli Fedaev (… oŋda). Ana vätändä oqutquçiliq qilğan Niyazmähämät aka Qazaqstanğa kelip «savatsiz» bolup qalğanliqtin, şoferluq käspini egiligän vä pensiyagä qädär işligän. Besağaş yezisiniŋ tunҗa imami bolğan atisi Abdumutälliptin tälim alğan u häm diniy, häm päniy  bilim egiligänligi bilän päriqlinip turatti. Yezimizda uyğur sinipini eçişqa kšp küç çiqarğan vä Uyğur mädäniyät märkizi täşkil qilinğanda, uniŋ tunҗa räisi bolup saylinip, talay çarä-tädbirlärgä baş-qaş bolğan. Keyinki vaqitlarda bolsa, jutumizniŋ naib imamliğini bäҗirip kelivatatti. Uniŋ täkitläşkä ärziydiğan alahidiligi, kšpçilik җäm bolğan märasimlarda mümkinqädär qisqa sürilärni oqup, uyğurçä dua qilatti. Hizmät häqqigä berilgän ahçini sahiphanniŋ kšŋli üçün elip, «Allaniŋ sšzini pullaşqa bolmaydu» däp, jut fondiğa berivetätti.
Niyazmähämät aka pärzäntlirimizniŋ yahşi oqup, keläçäktä egiz pällilärdin kšrünüşini bäk arman qilatti. Şuniŋ üçün bolsa keräk, šydikilirigä jiğip qoyğan pensiyasiniŋ 100 000 täŋgisini näzir-çiriğiğa ämäs, oquğuçilarniŋ ehtiyaҗiğa işlitişini väsiyät qilip ketiptu.
Qisqisi, juqurida tilğa elinğan, män bilidiğan addiy-saddiyla yaşiğan jutdaşlirim qävätlik şahanä šy, häyvätlik maşina minişlarni ämäs, yahşi oqup, millät üçün hizmät qilidiğan ilimliq pärzäntlärniŋ kšpiyişini arman qilip, štüp kätti.
İlahim, sovapliq iş-ämälliri jutdaşliri hatirisidin šçmäydiğan märhumlarniŋ armanliri iҗavät bolğay!
Abduhaliq MAHMUT. 
Talğir nahiyäsi.
