Almutidiki Märkiziy däm eliş vä mädäniyät parkini häliqqä tonuşturuşniŋ haҗitimu bolmisa keräk. Amma keyinki jillarda şähsiylärniŋ qoliğa štkän mäzkür istirahät beğiniŋ kütümsiz qalğanliğimu aççiq häqiqät. Yeqinda Almuta şähiri hakiminiŋ qarariğa benaän, mäzkür park şähärniŋ kommunalliq mülki tärkivigä qayturuldi. Hazir şähär hakimiyiti parkni zaman tälivigä layiq avatlaşturuş boyiçä yeŋi kontseptsiyani qolğa aldi.
Ötkän häptidä umumşähärlik şänbilikkä qatnaşqan şähär hakimi Ahmetjan Esimov parkta kšçät oltarğuzuş işliriğa qatnaşti. Mälumki, şu küni umumşähärlik şänbilikkä beğişlanğan velomarş näq moşu parkta ayaqlaşti. Umumşähärlik şänbilikkä qatnaşquçilar Märkiziy istirahät beğini tazilaş işliriğa paal qatnaşti.
Şänbilik davamida Almuta hakimi Märkiziy däm eliş vä mädäniyät parki şähärniŋ kommunalliq mülki bolğanliğini qäyt qilip:
— Bügündin başlap parkqa kiriş häqsiz bolidu. Biz Märkiziy parkni toluq yeŋilap, rätkä kältürimiz. Yeŋi kšçätlärni oltarğuzimiz. Kelär jili bolsa, park ziyarät qilğuçilarni kšpligän yeŋiliqlar bilän kütüvalidu, — dedi.
Şu küni parkta 500din oşuq kšçät oltarğuzuldi.
