Tegişlik organlar štkän ayda Almutiniŋ yayma bazirida yüz bärgän ot ketiş yätküzgän ziyanniŋ miqdarini eniqlidi. Ularniŋ eniqlişiçä, tilsiz yeğa 25 million täŋgidin oşuq ziyan yätküzüptu. Bu toğriliq Almuta şähärlik pävquladdä väziyätlär departamenti aldin-ala tärgäv bšlüminiŋ başliği Nariman Erjanov hävär qildi. Uniŋ täkitlişiçä, ot šçiriş üçün şähär byudjetidin 12 million häşlängän.
Tärgävçilärniŋ eniqlişiçä, «Ayan» (yätküzülgän ziyan 20 million 730 miŋ täŋgä), «Olja» (530 miŋ täŋgä) vä «Keremet» (4 million 883 miŋ täŋgä) bazarliri hämmidin kšp ziyan tartqan.
Äslitip štümizki, käpşäläş işliri jürgüzülgändä behätärlik qaidilirigä riayä qilinmiğanliği sävävidin 13-sentyabr' küni juqurida nami atalğan üç bazarda küçlük ot ketiş yüz bärgän. Şu çağda kšyüp kätkän territoriya mäydani 5400 kvadrat metrni täşkil qilğan.
Hazir ot ketiş fakti boyiçä vä bazarlarniŋ rähbärlirigä munasivätlik җinaiy işlar qozğaldi.
