Kim Abdulla oğli Aznamätov häqqidä buniŋdin birnäççä jil ilgiri «HH äsirniŋ ataqliq uyğurliri» namliq kitaptin qisqiçä ähbarat alğan edim. Kškçetav şähiridä istiqamät qilidiğan bu kişiniŋ ismiğa, andin keyin täğdirigä qiziqip qaldim. Amma uniŋ bilän uçrişişniŋ pursiti çüşmäy jürgän edi. Yeqinda Kim Abdulla oğliniŋ birätola Almutiğa kšçüp kälgänligini aŋlap, uni izdäp taptim. Säksändin alqiğan ata meni huş çiray qarşi aldi vä šziniŋ kim ekänligini maŋa täpsiliy sšzläp bärdi.
Omaq, Kommunar, Kim vä İlina
— Ata-anam Abdulla vä Şarvanäm Aznamätovlar Uyğur nahiyäsiniŋ Ğalҗat yezisidin, — däp sšzini başlidi Kim Abdulla oğli. —  Atam uyğurlarniŋ arisidin däsläpkilärdin bolup Leningradta aliy mälumat alğan ekän. Oquştin keyin u kšpligän lavazimliq hizmätlärni atqurdi. Män u Çeläk nahiyälik partiya komitetida işlävatqanda tuğulğan ekänmän. Uniŋ partiyağa qandaq sadiq bolğanliğini «Kommunar», «Kim» vä «İlina» degän biz, pärzäntliriniŋ, isimliridinla çüşinişkä bolidu. Bu yärdä «Kommunar» šzlügidin çüşinişlik. «Kim» bolsa, «Kommunistiçeskiy internatsional molodeji» degän sšzlärniŋ qisqartilğan şäkli, yäni baş häripliridin yasalğan isim. Ändi İlina bolsa, Vladimir İl'içqa yeqin qoyulğan. Şuniŋğa qarimay, 1937-jili uniŋğa «häliq düşmini» degän qalpaq kiygüzüldi. Moşu qarğiş täkkür jilniŋ 20-noyabr' küni moşu kämgiçä kšz aldimdin kätmäydu. Män u vaqitta bäş yaşta edim. Öyümizgä tšrt-bäş adäm besip kirdidä, bšlmilärniŋ içini çeçip taşlidi. Anam beçarä bizni quçaqliğan peti buluŋda haŋqetip turupla qaldi. Keyin eniq boluşiçä, ular dadamni yolda tutup äketip, keyin bizgä kälgän ekän. Ular šydin heç närsä tapalmiğandin keyin, apamni elip kätti. Biz jiğlişipla qalduq. Şu künila tšrtimizni tšrt tävädiki balilar šylirigä štüzüvätti. Bu bizniŋ ailä üçün pütmäs-tügimäs bir paҗiä boldi. Qan içärlär toqquz ayliq qerindişimiz İlinanimu ayimidi.
Uniŋ çir-çir çeqirap jiğliğini moşu kämgiçä quliğimniŋ tüvidin kätmäydu. Biz çoŋ bolğandin keyin anam äynä şu künlärni äskä elip, ün selip jiğlap ketidiğan. Vaqitliq türmidä ularğa künigä birla vaq tamaq beriptu. U atam häqqidä soriğinida, uniŋ hät-çäk yezişqa bolmaydiğan bir yärgä qamalğanliğini eytip, apamni tehimu rohiy qiynaptu. Animizğa qandaqtu-bir qäğäzgä qol qoyğuzmaqçi bolup, tapança bilän qorqutqanda, u kiyivalğan kšynigini ikkigä bšlüp, «At!» däp mäydisini tutup bärgän ekän. Animizniŋ  türmidin boşitilğandin keyin tartqan җapasiçu? Uniŋğa baliliriniŋ qäyärdä ekänligini eytmay, helä qiyniğan ekän. Şähsän meni anam balilar šyidin ikki jildin keyin elip kätti.
«Düşmänniŋ» baliliriğa şähärdä orun yoq»
Tšrt bala bilän yalğuz qalğan ana ularni yetiläp, Yarkäntkä, yäni yoldişiniŋ tuqqanliriniŋ yeniğa qarap yol tutidu. Amma ularniŋ şähärgä kirişigä yol qoyulmaydu. Sävävi, «häliq düşmininiŋ» baliliriğa şähärdä turuşqa bolmaydu.
— Biz šzimizgä Yarkänttin ançä jiraq ämäs Kšktaldin pana izdiduq, — däydu Kim Abdulla oğli. — Başta iҗarigä šy alduq. Keyiniräk yär elip, šzimiz šy salduq. Bu yärdä bizgä Zakir isimliq bir bovay kšp yardäm qildi. Dadamniŋ Ğalҗatta turidiğan hädisi — Hävzümhan çoŋ apimiz bir kalisini bizgä bärdi. Aŋğiçä uluq Vätän uruşi başlinip kätti. Dadamdin bolsa, şuŋğiçä heçqandaq hävär bolmidi. Animizğa bizni beqiş eğir kelivatqanliğini çüşängäçkä, dayim uniŋğa yardäm qilişqa tiriştuq. U šydä tikinçilik bilän şuğullandi. Biz qişliği su äkirip, otun jiğsaq, yazliği bağda kšktatçiliq qilimiz, ular pişqanda apam bazarğa qatnaydu. Äynä şundaq qilip, künimiz štti. Tartqan qiyinçiliqlarğa qarimay, hämmimiz mäktäptä yahşi oquduq.
Rast, män bir jili kiyidiğan kiyimim yoq, mäktäpkä baralmay qaldim. Uni oylisam, moşu kämgiçä içim šrtinidu. «Häliq düşmininiŋ baliliri» däp bizgä yaman kšzi bilän qariğanlar kšp boldi. Amma biz dadimizniŋ äyiplik ämäsligini ularğa šzimizniŋ bilimi, halal ämgigi arqiliq ispatliduq.
 «Arminim quruluşçi boluş edi»
U jilliri Aznamätovniŋ baliliriğa aliy oquş orunliriniŋ işiklirimu yepiq bolğini heçkim üçün sir ämäs. Mäktäpni äla bahalarğa tamamliğan Kim Aznamätov bälgüsiz säväplär bilän Leningradtiki quruluş vä memarçiliq institutiğa qobul qilinmidi. Bu käsipkä u šzlirigä kesäk quyup šy salğanda «aşiq bolup» qalğan edi. Rasa qiynalğan u «Çoŋ bolğanda çoqum quruluşçi bolimän», däp arman qilğan. Äynä şundaq quruluş qizivatqan künlärniŋ biridä ularğa yol-yoruq kšrsitivatqan Zakir bovayğa operatsiya qilinip, ağriqhaniğa çüşüp qalidu. U helä uzaq yatsa keräk, «bovisini» kütüp qiynalğan Kim keläçäktä dohtur boluşnimu kšŋligä püküp qoyğan ekän. Şuŋlaşqa u hšҗҗätlirini kšp oylanmayla Almutidiki meditsina institutiğa tapşuridu.
U student atalğandin keyin härjili ämäliy täҗribini Kškçetav vilayitidä štküzätti. U yaqqa ketiştiki däsläpki qädäm mana şu vaqitta başlandi. Ahirqi kursta oquvatqanda, u «Tiŋ yärlärni šzläştürgini üçün» medali bilän täğdirländi. Bu student üçün kütülmigän soğa boldi, älvättä. Student päytidila kšzgä çeliqqan yaş mutähässisni oquşini pütärmäy turupla işqa täklip qilğanlar kšp boldi. Bolupmu tiŋ yärlärni šzläştürüş jilliri kškçetavliqlarniŋ därdigä dava bolğan Kim Aznamätovni mäzkür täväniŋ rähbärligi yenip-yenip täklip qilişti. Şundaq qilip, u 1957-jili oquşini tamamlap, Kškçetavqa birätola kätti. U meditsina sahasiğa hayatiniŋ 50 jildin oşuq vaqtini särip qiptu. Öz işini mukämmäl bilidiğan Aznamätovniŋ ismi az vaqitniŋ içidä pütkül җumhuriyitimizgä mälum boldi. U mäzkür sahadiki ämgigi tüpäyli «Ämgäk Qizil Tuği» ordeni vä birnäççä medal'lar bilän täğdirländi. 1964-jili «SSSRniŋ salamätlik saqlaş älaçisi», 1983-jili bolsa, «Qazaqstanniŋ hizmät kšrsätkän vraçi» degängä ohşaş şäräplik namlarğa erişti.
Kim Abdulla oğliğa hirurglarğa qoyidiğan adättiki soal bilän muraҗiät qildim.
— Qançä operatsiya yasidiŋiz? — soridim uniŋdin.
— 1964-jilğiçä hämmini yezip maŋğan edim, — däp gepini davam qildi u. — İşqa orunlişip, yättä jilniŋ içidä 3400 bemarni operatsiya qiptimän. Uniŋdin keyinki operatsiyalärni sanimidim. Gäp uniŋda ämäs. Äŋ asasiy närsä operatsiya qandaq boldi? Bemarniŋ hayatini saqlap qalalidiŋmu? Mana gäp şuniŋda. Ällik jilniŋ içidä män operatsiya qilğan bemarlarniŋ birimu operatsiya üstilidä qalmidi. Äŋ ävzili, meniŋ aq halitimğa «dağ» çüşmidi. Eniğiraği, män heçqaçan para almidim. Anam rämiti: «Oğlum, meditsina sahasi nahayiti җavapkärlikni täläp qilidu. Adämniŋ salamätligi bilän oynaşqa bolmaydu. Saŋa därdini eytip kälgän adämdin heçqaçan šzäŋniŋ bähtini izdimä», degän edi. Män anamniŋ eytqiniğa qät°iy ämäl qildim.
Üç qetim infarkt, bir qetim insul't alğan dohtur
— Yeşiŋiz säksändin aşsimu, timän kšrünisiz, şuniŋğa qariğanda vraç süpitidä salamätligiŋizni yahşi küzitisizğu, däymän, — soridim sšhbätdişimdin.
— Hämmisi şundaq oylaydu. Meniŋ šzämgä qaraydiğan vaqtimmu bolmidi. Bu dohturlarniŋ aditi. Başqisiniŋ häläkçiligidä bolup, šzäŋni untup qalisän. Män hayatimda üç qetim infarkt vä bir qetim insul't alğan adämmän. Hudağa şükri, şuniŋğa qarimay, yär dässäp jürüvatimän. Buniŋ hämmisi män saqaytqan adämlärniŋ duasiniŋ arqisida boluvatsa keräk, däp oylaymän. Ömürlük җüptüm ukrain qizi Lyudmila ikkimiz 52 jil billä hayat käçürduq. Äpsus, ayalim ikki jil burun hayattin štti. U yaq tonulğan lor-vraç edi. İkkimiz pensiyağa çiqqiçä bir ağriqhanida  işliduq. İkki pärzänt šstürduq. Qizlirimizniŋ härikkilisi dohtur. Tunҗa qizimiz Gšzäl meditsina pänliriniŋ namziti. Tšrt nävrä vä bir çävräm bar. Hazir äynä şular bilän bähitlik hayat käçürüvatimän. Buniŋdin artuq  nemä keräk?
      Bähtişat SOPİEV.
