Hšҗҗätlik povest'
Boris Tartakovskiy
Hšrmätlik gezithan! Diqqitiŋlarğa havalä qilinivatqan Boris Tartakovskiyniŋ «Mähpiy tapşuruq» hšҗҗätlik povesti SSSR kommunistik imperiyasi dävridä yezilğan äsär.Ötkän äsirniŋ 30-jillirida uyğurlar diyarida hitay gomindaŋ mustämlikiçiliriniŋ zulumiğa qarşi kštirilgän milliy-azatliq qozğilaŋlarni җallat Şeŋ Şisäy SSSR Qizil armiyasiniŋ bevasitä yardimi bilän qanğa paturup, uyğur hälqiniŋ adalätlik kürişini bärbat qilğan edi. Mäzkür povestta, Şeŋ Şisäyniŋ iltimasiğa benaän, bu diyardiki uruş qalaymiqançiliqlirini tärtipkä seliş, aҗiz, kona feodalliq dävirniŋ än°äniliri bilän tärbiyilängän, şu dävirniŋ zamaniviy härbiy bilimliridin savati yoq Şeŋ Şisäyniŋ äskärliri bilän ofitserliriniŋ bilimini aşuruş, Angliya, Yaponiya, Germaniya ohşaş dšlätlär razvedkiliriniŋ Şinҗaŋdiki paaliyätlirigä taqabil turuş üçün SSSR härbiy mutähässisliriniŋ yardämgä kälgänligi häqqidä sšz bolidu.
Juqurida täkitliginimizdäk, mäzkür hšҗҗätlik povest' SSSR dävridä yezilğanliqtin, uniŋda baştin-ayaq kommunistik imperiya mänpiyätlirini kšzligän mähsätlär, SSSR härbiy mäslihätçiliriniŋ mustämlikiçi җallat Şeŋ Şisäyniŋ çoŋ dšlätçilik şovinistik säyasitigä maslaşqan halda elip barğan paaliyiti qiziqarliq faktlar asasida yorutulğan. 
Mäzkür povestta şundaqla uyğur hälqiniŋ štkän äsirniŋ 30-jilliridiki milliy-azatliq härikätliri rähbärliriniŋ biri — Şärqiy Türkstan İslam Җumhuriyitini qurğuçi Sabit damollamni haqarätläydiğan, šz hälqiniŋ azatliği üçün küräşkän bu adämni hain, Angliyaniŋ gumaştisi (agenti) däp qarilaydiğan ibarilärmu bar. Povest' muällipi şundaqla Şärqiy Türkstan İslam Җumhuriyitini goya inglizlar qurğan degän faktsiz ispatlarni kältüridu. Äsärdiki mundaq çälkäşliklärni, älvättä, sabiq SSSR hškümitiniŋ uyğurlar diyaridiki milliy-azatliq härikätni qollimiğanliğiniŋ vä mustämlikiçi Şeŋ Şisäygä yardäm beriş säyasitiniŋ ipadisi däp bilimiz. 
Tehi yeqinqi jillardila mähpiyligi aşkarilanğan SSSR hškümitiniŋ bäzi arhiv materialliri juquridiki pikrimizni dälilläydu.  Mäsilän, VKP(b) Märkiziy Komiteti Säyasiy byurosiniŋ 1934-jili 15-aprel'diki №5 «Şinҗaŋ toğriliq» degän tohtamida mundaq deyilgän: «1931-jili Şinҗaŋda šlkä musulman häliqliriniŋ Hitayniŋ mustämlikiçi hakimiyitigä qarşi qudrätlik milliy-azatliq qozğiliŋi partlidi. Başlanğan bu härikät kšp җähättin stihiyalik harakterğa egä bolğan, lekin uniŋğa iştrak qilğan uyğur, qazaq, qirğiz, tuŋganlarğa yolbaşçiliq qilğan feodal-aqsüyäklär dairiliri därhal Büyük Britaniya, Yaponiya, Türkiya vä birqatar başqa ällär taşqi säyasiy mähkimiliriniŋ vä mähsus hizmät orunliriniŋ aktiv paaliyät mäydaniğa aylandi. Şinҗaŋ hälqiniŋ šz mustäqilligi üçün adalätlik kürişini bu mämlikätlärniŋ hškümätliri šz mähsätliridä paydilinişqa urundi… 
Juqarqilarğa asaslanğan halda, SSSR ihtisadiy vä härbiy harakterdiki birqatar çarilärni kšrdi, bu šlkä hakimiyät orunliriğa qozğilaŋçilar üstidin ğalibiyät qazinişqa imkaniyät bärdi. Җümlidin Şinҗaŋ hakimiyät orunliriğa qural-yaraq vä maddiy-tehnikiliq yardäm berildi. Ändi 1933-jili noyabr'da bu yärgä Qizil Armiya qisimliridin täşkillängän «Altay pidaiylar armiyasi» däp atalmiş armiya kirgüzüldi» (Mäzkür hšҗҗät Rossiyaniŋ yeŋi zaman hšҗҗätlirini saqlaş vä üginiş märkizidä saqlanmaqta). Fond 17. On.162. D.16. L.32-33) 
Hä, mana bu hšҗҗättin biz Ğoҗiniyaz haҗi başçiliğidiki Qumulda partlap, uyğurlar diyariniŋ başqa yärliridä käŋ qanat yayğan milliy-azatliq härikätniŋ mäğlup boluş säväplirini yaqqal kšrüvalimiz. 
Umumän, mäzkür hšҗҗätlik povestta җallat Şeŋ Şisäy bilän SSSR kommunistik imperiyasi härbiy mäslihätçiliriniŋ šz mänpiyätlirini kšzligän halda elip barğan kšpligän vaqiälär eniq yorutulğan. 
Yadikar SABİTOV.
 
1934-jilniŋ bahar päslidä Frunze namidiki härbiy akademiyani pütärgänlärni — Rıbalkoni, Obuhovni, Kutsni, Şaymuratovni, Kudryavtsevni diviziya komandiri Malikov Qizil Armiyaniŋ çät ällär bilän alaqä bağlaş bšlümigä täklip qildi.
Pavel Semenoviç Rıbalko, Viktor Timofeeviç Obuhov vä İvan Fedoroviç Kuts bir-biri bilän helä uzaqtin beri tonuş edi. Rıbalko bilän Obuhov grajdanlar uruşi dävridä Budennıyniŋ atliq armiyasidä, andin Ukrainida, Çervon kazakliriniŋ korpusida billä hizmät qilğanda dostlaşqan edi. Ular 1930-jildin akademiyadä billä oqudi, ayallirimu bir-biri bilän dost edi, ularni bäzilär hädä-siŋillar däp hesaplatti.
Җasur kavalerist vä huşçaqçaqçi Vanya Kutsni akademiya tiŋşiğuçiliri yahşi kšrätti.
Grajdanlar uruşidin keyin u kšp jillar davamida Ottura Aziyadä hizmät qildi, şäriq tillirini yahşi bilätti.
Rıbalko bilän Obuhov polk komandirliri, ularniŋ yaqilirida üç baldaq bälgü bolsa, Kuts, Şaymuratov vä Kudryavtsevniŋ yaqilirida bir baldaq bälgü bar. Rıbalko grajdanlar uruşida kšrsätkän qährimanliği üçün Qizil Tuğ ordeni bilän mukapatlanğan. Mundaq orden Viktor Obuhovtimu bar.
Arbat halta koçiliriniŋ biridiki җim-җitliq hšküm sürgän šy. Top-toğra saat 12:00da täklip qilinğanlarni kabinetqa çaqirdi.
Deriziliri pärdilär bilän yepilğan ançä çoŋ bolmiğan bšlmigä birnäççä härbiy ofitser jiğilğan. Otturida mäydisigä ikki Qizil Tuğ ordenini taqiğan oruq, qara çaçliq ofitser külümsiräp oltiratti. Bäzi adämlärniŋ üzidin äŋ җiddiy päytlärdimu täbässüm kätmäydiğandäkla sezilidu. İsmi rivayätkä aylanğan diviziya komandiri Malikovqa äynä şundaq dayim miyiğida külüp turuş has edi.
Malikov härbir ofitser bilän tonuşup, ularniŋ aldiğa hškümätniŋ qoyğan väzipisini qisqiçä çüşändürdi.
Diviziya komandiri Adey Kerimoviç Malikovqa Hitayniŋ Ğärbiy Şimalidiki hitay äskärlirigä yardäm beriş üçün härbiy mäslihätçilärniŋ alahidä topini täşkilläş buyruği berilgän edi. Buniŋdin säl ilgiri Şinҗaŋ šlkisiniŋ dubäni (gubernator) Şeŋ Şisäy šlkigä şäriqtin huҗum qilip kelivatqan tuŋgan generalliriğa qarşi turuş üçün šzigä yardäm beriş iltimasi bilän Keŋäş hškümitigä muraҗiät qilğan edi.
Şinҗaŋ — Hitayniŋ ğärbiy-şimaliy šlkisi, šlkiniŋ kšp qismi çšllük vä yerim çšllük tüzläŋlär, ular Şärqiy Tiyanşan tağliri bilän Җuŋğariya vä Qäşqäriyäni šz içigä alidu.
Şinҗaŋ — SSSR, Avğanstan, Hindstan, Moŋğulstan bilän çegaridaş. Ölkä neft', kšmür, kam uçraydiğan vä qimmät bahaliq metallarğa nahayiti bay. Vadilarda üzüm, pahta, gürüç vä härhil mevilär yetiştürülidu. İpäkçilik, ändi çšllük vä tağliq rayonlarda çarviçiliq täräqqiy ätkän.
U jilliri Hitaydiki väziyät muräkkäp edi.
1933-jili yanvar'da Yaponiya Şimaliy Hitayğa besip kirdi. Ular şundaqla Jehe šlkisini vä Çahar šlkisiniŋ şimaliy qismini besivaldi.
Hitayniŋ Märkiziy işçi-dehanlar demokratik hškümiti vä Hitayniŋ Qizil Armiyasi Yaponiya imperalizminiŋ täҗavuziğa qarşi birlişip kürişiş üçün mämlikättiki barliq armiyalär bilän kelişim tüzüşkä täyyar ekänligi toğriliq deklaratsiyani elan qilip, üç şärtni alğa sürdi: ular — inqilaviy bazilarğa (kommunistlar ihtiyaridiki yärlär — Ya.S.) huҗum qilişni tohtitiş, häliqniŋ demokratik hoquqlirini täminläş vä häliqni qurallanduruş.
Mäzkür deklaratsiya elan qilinğandin keyin Fın Yuysyan qomandanliğidiki gomindaŋ armiyasiniŋ qisimliri Hitay Kompartiyasi bilän hämkarlişişqa başlidi vä 1933-jili mayda Çahara şähiridä yaponğa qarşi birläşkän armiya täşkil qilindi. Bu armiya Җaŋ Käyşiniŋ hainliq härikätlirigä vä Yaponiyaniŋ täҗavuziğa qarşi qährimanlarçä küräş elip bardi, äynä şu çağda 19-armiyaniŋ qomandanliği Märkiziy işçi-dehanlar demokratik hškümiti vä Hitay Qizil Armiyasi bilän yapon militaristliri häm Җaŋ Käyşigä qarşi kürişiş toğriliq kelişim tüzdi.
1933-jili noyabr'da bu armiya Fuҗän šlkisidä «Hitay Җumhuriyitiniŋ häliq-inqilaviy hškümitini» qurdi.
Yaponiyaniŋ tärğibat organliri Hitay dšlät ämäs, bälki härhil qäbilä vä härhil tilliq šlkilär federatsiyasi vä bu qalaq mämlikätniŋ parçilinip ketişi häҗäplinärlik iş ämäs däp, pütkül duniyağa җar saldi. U başqa dšlätlärni qoğlap yätkiçä yüzligän jillar štüp ketidu. Yaponiya Hitay šlkiliri gubernatorliriniŋ otturisidiki ihtilaplardin paydilanğan halda, barğansiri Hitayğa içkiriläp ilgirilimäktä edi. Naçar qurallanğan Hitay armiyasi ularğa yetärlik däriҗidä taqabil turalmidi. Hitay generalliri otturisidimu ihtilaplar bar edi. Ular šzara kürişätti, buniŋda pulğa setiliş, hainliq, mähpiy til biriktürgüçilär asasiy qural edi.
Yapon härbiyliri para beriş vä til biriktürüşlärdin paydilanğan halda, basqunçiliq säyasitini jürgüzätti. Yapon imperialistliriniŋ strategiyalik plani nahayiti käŋ dairidä tüzülgän edi. Manҗuriyani egiligändin keyin yaponlar Hitay šlkilirini käyni-käynidin besivelişqa başlidi. Ular ğäripkä qarap, huddi  SSSR bilän Märkiziy Hitay otturisiğa qeqilğan panidäk, alğa ilgirilimäktä edi. Ularniŋ җänuptin vätinimizgä tähdit seliş üçün Keŋäş İttipaqiniŋ Ottura Aziya çegarisiğa silҗişqa bolğan intilişini eniq bayqaş mümkin. Bu hovupqa Keŋäş İttipaqi pärvasiz qarap turuşi mümkin ämäs edi.
1934-jili yapon qurali bilän qurallanğan yapon gumaştiliriniŋ ikki brigadisi — tuŋgan generalliri Ma Hosän bilän Ma Җuŋyiŋniŋ äskärliri Gänsu vä Şinҗaŋ šlkilirigä besip kirdi.
Yapon instruktorliri vä aq gvardiyaçi general Annenkov (u 20-jilliri Gänsuda yaşiğan) täripidin tälim alğan tuŋganlar sepillarni käyni-käynidin işğal qilişqa başlidi. Razvedka kanalliri arqiliq Gänsu täväsidä yänä birnäççä brigadiniŋ täyyarliqtin štüvatqanliği mälum boldi. Yaponiya bu šlkigä qural-yaraq vä kiyim-keçäk yätküzüp bärgän edi.
1934-jilniŋ beşida tuŋganlar Ürümçiniŋ bosuğisiğa yetip käldi. Ma Җuŋyiŋniŋ äskärliri Ürümçini birnäççä ay qorşavalsimu, lekin uni alalmiğan edi. Uçquç F.P. Polıninniŋ rähbärligidiki ikki P-5 samoletidin ibarät keŋäş avia topiniŋ yardimi bilän ularni Ürümçi bosuğisidin çekindürüş mümkin boldi.
Dubän Şeŋ Şisäy tuŋganlarniŋ huҗumiğa qarşi küräştä rus muhaҗirliridin paydilandi.
Sabiq aq gvardiyaçi general Behteev bu yärgä kelip orunlaşqan dutovçilar vä annenkovçilardin bir diviziya täşkil qildi, bu diviziya tuŋganlarni Tiyanşanniŋ arqisiğa çekindürdi. Qäşqäriya täräpkä, Aqsu şähiri ätrapiğa çekinip vä šz qisimlirini yaŋlivaştin täşkilligän tuŋganlar ändi Ürümçigä yänä huҗum qiliş hovupini tuğdurdi.
Malikovniŋ yenida oltarğan komandirlarniŋ biri bizniŋ çegarimizğa yeqin orunlaşqan milliy küçlärniŋ turğan җayliri toğriliq sšzläp bärdi.
Yaponlarniŋ küş-küşlişi bilän baş imam Hitay tuŋganlirini Şinҗaŋdiki kapirlarğa qarşi jürüş qilişqa çaqirdi. Ölkiniŋ şähärliri bilän ahaliliq punktliri hovup astida qaldi. Ölkä rähbiri Keŋäş hškümitigä armiyani šzgärtip quruş üçün härbiy mäslihätçilärni ävätiş iltimasi bilän muraҗiät qildi. Keŋäş hškümiti Şinҗaŋ mämuriyitigä qural-yaraq vä tehnika bilän yardäm berişni qarar qildi.
Şinҗaŋda birnäççä härbiy uçiliöe quruş, ihçam qural-yaraq zavodlirini, aerodromlarni seliş planlanmaqta. Keŋäş vä Hitay hškümätliri Almuta — Länҗu avtomobil' yoliniŋ quruluşi ehtimalini ügänmäktä, bu yol Hitayğa Yaponiya basqunçiliriğa qarşi kürişiş üçün çoŋ yardäm berişkä imkaniyät beridu. Keŋäş İttipaqiniŋ bu barliq paaliyiti Җaŋ Käyşi başquridiğan Hitay Märkiziy hškümiti bilän kelişilgän.
Angliya imperialistlirimu bu rayonda šz mänpiyätlirigä egä. Ular Şärqiy Tükstan İslam Җumhuriyitini qurdi vä sabiq basmiçilar qurulmilirini uniŋ äskärliri däp җakalidi. Bu «armiya» Keŋäş İttipaqiniŋ çegarisiğa huҗum qilişqa täyyarlinip, Taşqorğan şähiridä kütüp turmaqta.
Säpärgä atliniş vaqti kälgändä, topni Qizil Armiyaniŋ razvedka başqarmisiniŋ başliği Yan Berzin qobul qildi. Ziyali süpätlik, üzidin täbässüm kätmäydiğan Malikov, dilkäş Rıbalko, tämkin Obuhov, huşçaqçaqçi Kuts, dadil Şaymuratov, häzilkäş Kudryavtsev Dzerjinkiyniŋ säpdaşliriniŋ biri bolğan bu kişi toğriliq kšp aŋliğaçqa, Yan Berzinğa diqqät bilän qarap, uni tiŋşimaqta edi. Kabinetta mudapiä häliq komissariatidin korpus komandiri Semen Uritskiy vä OGPUdin korpus komandiri Artur Artuzov oltiratti.
Egiz, sumbatliq, gimnasterka kiygän Berzin täbässüm bilän sšz başlidi:
— Yoldaşlar, mäsiligä kšçäyli, — dedi. U Hitaydiki vä Şinҗaŋdiki härbiy-säyasiy väziyätniŋ alahidiliklirini täpsiliy bayan qildi, härbiy missiyaniŋ väzipisi vä mähsitini eniq otturiğa qoydi, iş yüzidä nemigä alahidä diqqät bšlüş lazim ekänligini eniq kšrsätti.
— Yärlik şaraitni hesapqa alğan halda hitay äskärlirini yahşi ügitiŋlar. Keŋäş adiminiŋ şänigä dağ çüşärmäy, adämlärniŋ etiqatlirini, urpi-adätlirini hšrmätläŋlar. Vijdanliq bilän mäslihät beriŋlar, dälliŋ ispatlaŋlar, silärniŋ tähminliriŋlarni rät qilidiğan işinärlik dälillärni etirap qiliştin äymänmäŋlar. Äqilgä muvapiq täşäbbus kštiriŋlar. Kšpiräk oyliniŋlar. Qiyin päytlärdä Lenindin mäslihät izdäŋlar. Vladimir İl'iç Şäriq mäsililiri boyiçä kšp närsilärni yazğan. Hitay hälqigä vä Şinҗaŋda yaşaydiğan häliqlärgä nisbätän muhäbbät bilän munasivät qiliŋlar,— dedi u sšzini davamlaşturup. U yärdiki väziyät roşän ämäs. Bu šlkidä hakimiyät šzgirişi yüz bärgändin keyin bir jil štti. Şeŋ Şisäy šz hškümiti säyasitiniŋ altä printsipini җakalidi:
1. Җahangirliqqa qarşi kürişiş.
2. Millätlärniŋ baravärligi.
3. Keŋäş İttipaqi bilän dostluq ornitiş.
4. Baş-baştaqliq vä parihorluqqa qarşi kürişiş.
5. Teçliq üçün kürişiş.
6. Şinҗaŋniŋ ihtisadini täräqqiy ätküzüş.
Bu demokratik programma, uniŋ printsiplirini šz işiŋlarda paydiliniŋlar, uni ämälgä aşuruşqa yardäm beriŋlar.
Silärgä rus aq gvardiyaçi muhaҗirlarniŋ polkliri bilän işläşkä toğra kelidu. Ularniŋ arisida oçuq vä yoşurun murassäsiz düşmänlär bar. Ularniŋ arisida šzliriniŋ aŋsizliğidin, aldanğanliğidin yaki zorluq bilän aq gvardiyaçilär härikitigä җälip qilinğanlarmu az ämäs. Ular Keŋäş İttipaqiğa qaytip ketişkä intilmaqta. Başqiçä eytqanda, bizgä qarşi birläşkän düşmän — aq gvardiyaçi muhaҗirlar yoq, ular tarqap kätkän. Buniŋdin paydiliniŋlar. Adämlär bilän işligändä, ularni Keŋäş İttipaqiğa šç eliş işliriniŋ yat ekänligigä işändürüŋlar. Ötmüştä hataliq qilğanliğini çüşängänlärgä tayiniŋlar.
Berzin bir päs җim bolup, tamakisini tutaşturdi.
— Şinҗaŋda rus aq gvardiyaçiliri ottuz miŋ ätrapida. Ular reaktsion gubernator Җiŋ Şurinni ğulitişta çoŋ rol' oynidi.
U yänä bir päs җim bolup qaldi.
— Silär Aziyadiki däsläpki milliy-azatliq inqilap partliğan mämlikät — Hitayğa barisilär. U yärdä barliq çoŋ mustämlikiçi ällärniŋ mänpiyätliri toqunuşti. Qedimdin nadanliqqa, äsirlär boyi qulluq psihikisiğa muptila bolğan, monarhlarniŋ, mandarinlarniŋ (aliy däriҗilik ämäldarlar — Ya.S.), feodallarniŋ hakimiyiti bilän tärbiyilängän adämlär arisida işläysilär.
Bu mämlikättä adämlärni millionlap sanaydu, ayrim şähsniŋ hayati heç närsigä tohtimaydu.
Silärgä u täräptä bizniŋ çegarilirimizni himayä qilişqa toğra kelidu, bu yärdä yaponlar vä ularniŋ qaçaqliri bizniŋ çegarilirimizni tšmür çämbär içigä elişqa ğalҗirlarçä urunmaqta. Yaponlarniŋ härikätliri häddidin aşti. Biz ularğa nisbätän aktiv säyasätni qarşi qoyuşimiz keräk. Ändi lazim bolidiğan bolsa, ädivini beriş keräk, — däp u miyiğida küldi. — Ägär biz Hitayniŋ demokratik küçlirigä yaponlarniŋ içkiriläp kirişigä zärbä berişkä yardäm qilmisaq, u çağda keläçäktä bizni altä-yättä miŋ kilometrğa sozulğan frontta җäŋ qilişqa mäҗburlaydu.
Yaponiyaniŋ, Angliyaniŋ, şundaqla Germaniyaniŋ razvedkiliri hazirqi vaqitta Keŋäş İttipaqiniŋ härbiy-ihtisadiy iqtidariniŋ vä uniŋ härbiy tehnika bilän qurallinişiniŋ aҗiz җaylirini eniqlaşqa intilmaqta. Ottura Aziya çegariliri arqiliq ular Keŋäş İttipaqiğa kiriş yollirini izdäştürmäktä. Nemislar razvedkisi Şinҗaŋda, İranda vä Avğanstanda šz paaliyitini aktivlaşturdi.
Gänsu šlkisidiki tuŋganlarniŋ nemä üçün yaponlarniŋ depiğa ussul oyniğanliğini eniqlaŋlar. Şinҗaŋda yaşaydiğan häliqlärniŋ šzara munasivätlirini tählil qiliŋlar.
Silärniŋ väzipäŋlar Şinҗaŋniŋ yeŋi täräqqiypärvär hškümitigä, uniŋ programmisini ämälgä aşuruşqa, armiyani mustähkämläşkä yardäm beriştin ibarät. Şinҗaŋda basmiçi bandilar yoşurunğan, ularni inglizlar qollap-quvätlimäktä. Bizniŋ çegara punktlirimizğa huҗum qilişlarni tohtitişni qolğa kältürüşkä tirişiŋlar, bizniŋ Şinҗaŋ bilän bolğan çegarilirimizniŋ hatirҗämligini vä behätärligini täminläŋlar. Silärniŋ tapşuruqni utuqluq orunlaydiğanliğiŋlarğa işinimän, — dedi sšzini hulasiläp Berzin vä säpärgä atlanğanlarğa aq yol tilidi.
Rıbalko säpär aldidiki boş künlärdä akademiyaniŋ kitaphanisida Hitayniŋ vä u yärdä yaşaydiğan häliqlärniŋ tarihi boyiçä kitaplarni oqudi. Geografiya häritilirimu lazim boldi. Lekin ularni akademiyadin vä geografiya җämiyitidin izdäş heç nätiҗä bärmidi.
Qolda bar häritä-shemilar eniq ämäs bolup çiqti. Rus säyahätçiliri Prjeval'skiyniŋ, Potaninniŋ, Obruçevniŋ, Kozlovniŋ hatiriliri — geografiyalik ähvalni qismän roşänläştürdi. Lekin bu azliq qilatti.
Birnäççä kündin keyin diviziya komandiri Malikovniŋ härbiy missiyasi җänupqa qarap yol aldi. Ularni heçkim uzatmidi. Aililiri bilän šydä hoşlaşti. Qäyärgä ketip barğanliği häqqidä heçkim ayalliriğa eytmidi. Mähpiyätlikkä nahayiti qattiq riayä qilinatti.
Ular ançä çoŋ bolmiğan çemodanlar bilän puhraçä kiyinip maŋğan edi.
Yolda Rıbalko Genri Allenniŋ «Pidaiyniŋ hatiriliri, Hitaydiki grajdanlar uruşi» degän kitavini qiziqip oqudi. Pavel Semenoviç Rıbalko G.Allen jigirminçi jillarniŋ otturilirida härbiy mäslihätçi süpitidä šziniŋ Hitayda bolğanliği toğriliq bayan qilğan Çervon kazakliriniŋ sabiq komandiri Vitaliy Primakovniŋ tähällusi ekänligini bilätti. Mäzkür kitap Hitayniŋ içki väziyitidiki kšpligän çigiç mäsililärni çüşändürgän edi.
Poezd aldirimay ketip baratti. Samaridin, Ufadin štti. Bu ularğa grajdanlar uruşi boyiçä tonuş җaylar.
Säpär җäriyanida ular bir-biri bilän tehimu yeqinlaşti. Lekin ular šzlirigä başqilarniŋ diqqät bšlüşigä yol qoymasliqqa tirişatti. Päqät hämmä uyqiğa kätkän yerim keçidila, bir-biri bilän üç-tšrt eğiz sšzlişiş mümkin edi. Ularni Şinҗaŋda nemä kütüvatqanliği täşvişländürätti. Urpi-adätlärni bilmäslik vä bolupmu hitay tilini bilmäslik ularni tehimu täşvişländürätti.
Poezd on küngä yeqin maŋdi, 1934-jili aprel'da missiya Almutiğa käldi. Bu yärdä kün issip kätkän edi. Koçiğa qariğanda, ştabniŋ hiş bilän selinğan benasi säl salqin edi, lekin bu yärgimu issiq štüp ketätti.
Çegara okruginiŋ qomandani ularni razvedkiniŋ ahirqi mälumatliri bilän tonuşturdi.
Qäşqärdä SSSR täväsidin qoğlap çiqirilğan basmiçilar başliqliriniŋ keŋäşmisi bolup štti. Basmiçilarniŋ sani ällik miŋ adämdin eşip ketidu. Basmiçilarniŋ rähbärliri keŋäş җumhuriyätlirigä qarşi härikät planini işläp çiqqan.
Qäşqär, Yäkän vä Hotängä Angliya qurali bilän karvanlar kälgän.
Qomandan çegara rayonliriniŋ häritisi aldiğa kelip, basmiçilar toplaşqan җaylarni, ularniŋ SSSR çegarisiğa yeqinlişiş yollirini, tuŋganlarniŋ polkliri orunlaşqan җaylarni, uyğur vä aq gvardiyaçi muhaҗirlar qoşunliriniŋ orunlaşqan җaylirini kšrsätti.
Mäslihätçilärni inglizlar täripidin qurulğan Şärqiy Türkstan İslam җumhuriyiti «İslam äskärliri» başliqliriniŋ fotosürätliri bilän tonuşturdi.
Çegariçilarniŋ arhivlirida ingliz vä yapon rezidentliriniŋ, şu җümlidin mäşhur Lourensniŋ fotosürätliri bar edi.
Çegariçilar Kruçinskiy bilän Roterlis yeqinda Şinҗaŋda Dübängä Qizil Armiya äskärliri bilän yardäm qilğan, ular šlkidiki väziyät toğriliq täpsiliy sšzläp bärdi.
Rıbalko diviziya komandiri Malikovniŋ paaliyitini alahidä diqqät bilän küzitätti. Grajdanlar uruşiniŋ iştrakçisi, Frunze bilän Çapaevniŋ säpdişi Adey Kerimoviç kšpligän şäriq tillirini bilätti, härbiy-diplomatik täҗribigä egä edi, u SSSRniŋ härbiy väkili bolup Türkiyadä, Avğanstanda işligän. Mundaq savatliq vä härtäräplimä bilimlik başliqniŋ rähbärligi astida hizmät qiliş kšŋüllük vä qiziqarliq edi.
***
Bir häptidin keyin härbiy missiya birnäççä avtomaşinida tağlar arqiliq yolğa çiqti.
Şärqiy-Җänubiy Qazaqstan bilän Şimaliy Şinҗaŋniŋ täbiiy şaraiti ohşap ketidu.
Tağ çoqqiliri, tağlardin eqip çüşidiğan šstäŋ vä däriyalar boyliridiki vadilar, qumluqlar, şivaqliq dala. Maşinilar say-idirlar boylirida asta silҗimaqta.
Çüştin keyin bäş GAZ-AA atomobilidin tärkip tapqan ihçam kolonna SSSRniŋ dšlät çegarisiğa yeqinlaşti.
Çegara otryadiniŋ komandiri komandirlarni u täräptä ähvalniŋ hatirҗäm ämäs ekänligi häqqidä agahlandurdi.
Maşinilar šstäŋdin štti vä dšŋgä kštirildi. Rıbalko kiçikkinä šyni kšrdi, uniŋdin miltiq tutqan adäm çiqti — bu hitay äskiri edi. U miltiğiğa tayinip turup, beşidin şapkisini aldi vä şoferğa täŋlidi. «Çegariçilar paydisiğa berilidiğan seliq», dedi külümsiräp, şoferlarniŋ çoŋiraği. Bu yärdin štkänlärniŋ härbiri şapkiğa parçä tiyinlarni taşlidi.
(Davami bar).
