Moşu jili yazda Almuta şähiriniŋ Dostluq mähällisidä uyğur Hanim-qizliriniŋ däsläpki «Gülçeyi» štküzülüp, novät yeŋişärliklärgä štkän edi. Yeqinda u ämäliyattin šz ipadisini tapti. «Gülçayni» Yeŋişärdiki hanim-qizlar keŋişiniŋ räisi Tursunbüvi Savutova açti. U aldi bilän mäzkür çay vä uniŋ ähmiyitini sšzläp bärdi. Mähsät — hälqimizniŋ urpi-aditini, mädäniyitini, milliy taamlirini, kiyim-keçäklirini täşviq qiliştin ibarät.
Andin mehmanlar «Gülçayni» uyuşturğuçilar täripidin täyyarlanğan «Qizni tiläp keliş», «Bovaqniŋ qirqi süyini quyuş» ohşaş sähnilik kšrünüşlärni tamaşä qildi.
«Gülçay» mehmanliri — «Birlik» җämiyätlik birläşmisi Yaşlar keŋişiniŋ räisi Ruqiyäm Nizam, Qazaqstan Uyğur yaşliri birliginiŋ äzaliri Dinara Qurbanova vä Malinäm Avalova moşundaq çarä-tädbirlärni dayim qollap-quvätläydiğanliğini alahidä täkitlidi.
Ahirida «Gülçay» sahiphanliri «Gültavaqni» täşkänsazliq hanim-qizlarğa štküzüp bärdi.
Raşidäm MİRZÄHMÄTOVA.
Ämgäkçiqazaq nahiyäsi.
