Päsillär ärkisi — bahar bilän täŋ kelidiğan Noruz biyil täbiät qäğişligigä, qişniŋ helila sozulup kätkinigä qarimay, šzigä has bolğan dağduğiliq mäyrämlik käypiyat bilän hämminiŋ kšŋlini kštirivätti. Adättikidäk, Almutidiki barliq çoŋ-kiçik mäydanlar mäyrämlik tüs elip, şähärliklär bilän ularniŋ mehmanlirini quçaq yeyip qarşi aldi. Şähärniŋ barliq nahiyäliridä dağduğiliq atap štülgän Noruz uniŋ iştrakçiliriniŋ hatirisidä helä vaqit saqlinip qalidiğanliği eniq. Ändi Ävezov nahiyäsi bolsa, bu küni qoş sänäni atap štti: näq Noruz küni nahiyäniŋ qurulğiniğa 40 jil toldi. Şuŋlaşqa bu küni Momışulı koçisiniŋ Abay vä Şalyapin koçiliri ariliğidiki qismi nahiyäniŋ äŋ çoŋ mäydanliriniŋ birigä aylandi. Mäyrämlik bezälgän bu vaqitliq mäydanda nahiyä territoriyasidiki işläp çiqiriş karhaniliri bilän bilim därgahliri, milliy mädäniyät märkäzliri jigirmidin oşuq kigiz šy tikip, onliğan soda-setiq orunlirini açti.
Nahiyäniŋ 40 jilliğiğa vä Noruz mäyrimigä beğişlanğan täntänigä qatnaşqan Almuta şähiriniŋ hakimi Ahmetjan Esimov ävezovliqlarni bu qoş mäyräm bilän sämimiy täbrikläp, ularğa utuq vä amät tilidi. Şähär hakimi šz nutqida Ävezov nahiyäsiniŋ iҗtimaiy-ihtisadiy täräqqiyatiğa tohtilip, qolğa kältürülgän utuqlarda nahiyä turğunliriniŋ munasip hässisi barliğini alahidä qäyt qildi.
Mälumki, ahirqi jilliri şähär boyiçä umumyüzlük qolğa elinğan «Almuta hoyliliri» programmisi dairisidä äŋ nurğun hoyla näq moşu nahiyädä avatlaşturuldi, päqät štkän jilila 20 çaqirim yol muräkkäp җšndäştin štküzüldi, yeŋidin eçilğan iş orunliriniŋ sani boyiçimu nahiyä aldinqi säptä kelivatidu. Şähär hakimi šz nutqida mana moşular toğriliq eytip, nahiyädä paaliyät elip berivatqan etnomädäniyät märkäzliri şähärliklärniŋ šz ara dostluq-birligini täminläşkä qaritilğan mädäniy çarä-tädbirlärni turaqliq štküzüp kelivatqanliğinimu äsläp štti. Moşuniŋğa munasivätlik biz şuni alahidä qäyt qilmaqçimizki, Ävezov nahiyälik Uyğur etnomädäniyät märkizi sšz boluvatqan mäyrämlik çarä-tädbirlärgä çoŋ täyyarliqlar bilän kälgänligini kšrsätti: milliy kiyimlärni kiygän jigit-qizlar nağra-sürnäylär sadasi astida şoh vä näpis ussullarni iҗra qilip, mäyräm qatnaşquçiliriniŋ käypiyatini tehimu kštirivätti, milliy taamlar kšrgäzmisidä bolsa, uyğur aşpäzliri täyyarliğan hilmu-hil milliy taamlirimizdin däm-tuz tartmiğan adäm qalmidi, qazaq hälqiniŋ milliy oyunliriğa qatnişip, ğalip çiqqan qara kšzlirimizmu az bolmidi.
Bu qoş mäyrämgä äynä şundaq täyyarliq bilän kälgän Ävezov nahiyälik Uyğur etnomädäniyät märkizi rähbärliginiŋ härtäräplimä käŋ paaliyitini moşu märikigä mehman süpitidä qatnaşqan җumhuriyätlik Uyğur etnomädäniyät märkiziniŋ räisi Ähmätҗan Şardinov juquri bahalap, illiq lävzini bildürdi.
Umumän, biyilqi Noruz märikisi elimizniŋ barliq җaylirida, җümlidin uyğurlar ziç istiqamät qilivatqan nahiyä, yezilarda juquri käypiyat ilkidä atap štüldi. Mäsilän, Panfilov nahiyäsi boyiçä šz muhbirimiz Nurähmät ÄHMÄTOVniŋ hävärlişiçä, 22-mart küni Yarkänt şähiridä štkän mäyrämlik çarä-tädbirlärgä miŋliğan adäm qatnişip, ular tarihniŋ talay sinaqlirida mustähkämlängän häliqlär dostluğiniŋ ämäliyattiki ülgisini yänä bir qetim namayiş qildi. Noruzğa beğişlanğan täntänilik jiğinda täbrik sšzgä çiqqan nahiyä hakimi Ermek Kelimseit Ösäk täväsidä paaliyät elip berivatqan җämiyätlik täşkilatlarniŋ, җümlidin nahiyälik Uyğur etnomädäniyät märkiziniŋ bu mäyrämgä puhta täyyarliqlar bilän kälgänligini mämnuniyät bilän tilğa aldi.
Ändi Ämgäkçiqazaq nahiyäsi Avat yezisiniŋ turğuni, gezitimizniŋ aktivisti Halidäm PATTAROVA šzi istiqamät qilivatqan yezida štkän Noruz täntäniliri toğriliq tävrinip yezip, D.Rozahunovniŋ rähbärligidiki «Bahar» nahşa-ussul ansambli kontsertiniŋ, yeziliq Hanim-qizlar keŋişiniŋ räisi O.Mäŋsürovaniŋ uyuşturuşi bilän milliy taamlar kšrgäzmisiniŋ nahayiti utuqluq štkänligini tilğa alidu. Şundaqla Ömär Muhämmädiy namidiki ottura mäktäp oquğuçiliriniŋ Noruz qoşaqlirini ipadilik oqup, kšpçilikniŋ kšŋlidin çiqqanliğini, şuŋlaşqimu kšp millätlik avatliqlar šzliriniŋ nahayiti razi ekänligini bildürüp, ularğa jutdaşliriniŋ minnätdarliğini gezit arqiliq yätküzüşni iltimas qilidu.
Noruzğa beğişlanğan täntänilär җay-җaylarda äynä şundaq täşkillik vä kšŋüllük štüp, häqiqiy bahar mäyrimigä, häliqlär dostluği mäyrimigä aylanğanliği toğriliq yezilğan hät-hävärlär redaktsiyagä här küni degidäk kelivatidu. Ularniŋ hämmisini gezitimiz sähipiliridä elan qilişniŋ imkaniyiti yoq, älvättä. Şundimu biz, redaktsiyamizgä kelivatqan hävärlärgä asaslanğan halda, Noruz mäyriminiŋ hälqimiz väkilliri ziç yaşaydiğan Uyğur, Ämgäkçiqazaq, Talğir, İli, Җambul nahiyäliridä dağduğiliq nişanlanğanliğini eytip štmäkçimiz.
Täkitläp eytqanda, mustäqillik şarapiti tüpäyli qayta tiklängän Noruz bu qetimmu bizgä hoşalliq dämlärgä tolup-taşqan untulmas däqiqilärni bähş ätti.
İvrayim BARATOV.
