Milliy ädäbiyatimizda munasip orni bar talantliq yazğuçi Mämtimin Rozibaevniŋ ismi oqurmänlärgä yahşi tonuş. U šziniŋ uzun jilliq vä kšp qirliq iҗadiyiti arqiliq çoŋlar bilän bir qatarda balilarniŋmu kšŋlidin çiqip kälmäktä. Yeqinda yazğuçiniŋ «Bulbul sayriğan bağda» namliq hekayilär toplimi «Mir» näşriyati täripidin yoruq kšrdi. Toplamğa yazğuçiniŋ mäktäp oquğuçiliriniŋ hayatiğa beğişlanğan bir türküm hekayiliri kirgüzülgän. Balilar ädäbiyatiniŋ alğa qoyğan mähsiti — yaş šsmürlärni adämgärçilikkä, insanpärvärlikkä tärbiyiläştin ibarät desäk, toplamğa kirgüzülgän, härhil mavzuğa yezilğan hekayilär bu täläpkä layiq, däp eytişqa bolidu. Mäsilän, «Bulbul sayriğan bağda», «Beliqçilar», «Älaçi», «Jütkän mozay» vä şuniŋğa ohşaş hekayilär yaş oqurmänlärni oylandurup, ularniŋ qälbidä insaniy päzilätlärni oyğitidu…
Kitaptin orun alğan äsärlär oquğuçilarğa çüşinişlik, yenik tilda yezilğan.
Mäşür SASİQOV.
Almuta şähiri.
