Astanada «EKSPO-2017» kšrgäzmä kompleksiniŋ äŋ yahşi eskiz ideyasini eniqlaş boyiçä Häliqara memarçiliq konkursiniŋ yäküni çiqirildi. Uniŋ yäküni boyiçä Amerikiniŋ Adrian Smith +Gordon Gill Architecture şirkiti ğalip ataldi.— Konkursğa 105 qatnaşquçi iştrak qilip, 49i šz maketlirini ävätti. Tehnikiliq keŋäş ularniŋ arisidin on ämgäkni tallavaldi. Jyuriniŋ qarariğa benaän, Amerikiniŋ Adrian Smith +Gordon Gill Architecture şirkiti tallavelindi, — däp täkitlidi «Astana EKSPO-2017 MK» aktsionerliq җämiyiti başqarmisiniŋ räisi Talğat Ermegiyaev.
Uniŋ sšzigä qariğanda, hazirçä EKSPO memarçiliq layihisiniŋ bahasi toğriliq pikir qiliş ätigän, u kelär jilniŋ yanvar' eyida mälum bolidu. Hazir layihiniŋ tehnikiliq-ihtisadiy asasliri täyyarlinivatidu.
Eskiz-layihigä muvapiq, EKSPO-şähärçiniŋ otturisiğa mäydani 24 miŋ kvadrat metrni egiläydiğan Qazaqstan pavil'oni orunlişidu, u bevasitä «Bayterek» monumenti vä Nazarbaev Universiteti bilän bağlaşturulğan. Pavil'on Astananiŋ yeŋi rämzi boluşi keräk. Märkiziy pavil'on — bu energiyani juquri nätiҗidarliq bilän paydilinişni namayiş qilidiğan birnäççä qävätlik bena. U yoğan şar süpitidä orunlişidu. Ob°ekt kšrgäzmä şähärçisiniŋ otturisiğa selinip, uniŋ ätrapiğa häliqara, tematikiliq vä korporativliq pavil'onlar җaylaşturulidu. Ular kšrgäzmä ayaqlaşqandin keyin idarilär vä Astananiŋ ilmiy kompleksi süpitidä paydilinilidu.
Hazirniŋ šzidä «EKSPO-2017» kšrgäzmisiniŋ baş ob°ektini Qazaqstan Prezidenti Nursultan Nazarbaevniŋ ismi bilän ataş täklip qilinivatidu.
Layihilinivatqan ob°ektniŋ umumiy territoriyasi 173,4 gektar bolup, 25 gektarni kšrgäzmä kompleksi egiläydu, 148 gektar mäydanğa bolsa, turuşluq šylär, iҗtimaiy-mädäniy mähsättiki ob°ektlar, җümlidin bilim beriş, salamätlikni saqlaş vä soda-oyun-tamaşä märkäzliri selinidu. EKSPO-şähärçini paytähtniŋ Esil nahiyäsidä — Qabanbay batır, Husein bin Talal, Orınbor vä Rısqulov koçiliri bilän prospektliri kvadratida seliş kšzdä tutulmaqta.
