Dšlät rähbiri Nursultan Nazarbaev Astanada QazMediaOrtalığida «A» başquruş korpusiniŋ dšlät hizmätçiliri, uniŋ җiddiy sinaqtin štkän däsläpki väkilliri bilän uçraşti. — Män Qazaqstanniŋ utuqluq täräqqiyatini dayim savatliq başqurğuçilarniŋ, adil vä printsipial häliq hizmätçiliriniŋ pidakarliq paaliyiti bilän bağlaşturup kälgän, — dedi Prezident.
U mämlikitimizniŋ MDHda birinçi bolup «Dšlät hizmiti toğriliq» qanunni qobul qilğanliğini, käspiy Hškümätni quruşniŋ qärälidin ilgiri ämälgä aşurulğan  2030-jilğiçä bälgülängän tarihiy Strategiyaniŋ asasiy ävzällikliriniŋ biri bolğanliğini, bügünki taŋda moşu väzipiniŋmu häl qilinğanliğini äslitip štti. Dšlät apparati käspiy boldi, uniŋ kadrlar tärkivi konkursluq asasta şäkillinivatidu, dšlät hizmätçiliri mänsiviniŋ šsüşi bolsa, ularniŋ ihtidariğa, käspiy täyyarliğiğa bağliq.
Nursultan Nazarbaev dšlät hizmätçilirini «A» korpusiğa qobul qilinişi bilän täbrikläp, buniŋ ularniŋ şähsiy hayatidiki vä umumän dšlät hayatidiki muhim vaqiä ekänligini qäyt qildi.
— Oçuq eytimänki, män silärniŋ işiŋlarğa çoŋ ümüt artivatimän, — dedi Prezident. — Pütkül dšlät apparatiniŋ qät°iy yeŋilinişini silär bilän bağlaşturuvatimän. Hazir Qazaqstan üçün häl qilğuçi päyt. Biz yeŋi säyasiy yolni başliduq. «Qazaqstan-2050» Strategiyasini işäşlik başliduq. «A» korpusini şäkilländürüşniŋ — dšlät apparatiniŋ asasini yeŋilaşniŋ moşu yšniliştiki däsläpki qädämlärniŋ biri boluvatqanliği täsadipi ämäs. Dšlät vä җämiyät aldida yeŋi väzipilär turuvatidu. Ularni yeŋiçä, alahidä, oylaşturup, qät°iy häl qiliş keräk. Silärniŋ asasiy väzipäŋlar äynä şuniŋdin ibarät däp bilimän.
Nursultan Nazarbaev Qazaqstan aldida muhim mähsätniŋ — duniyaniŋ täräqqiy ätkän 30 mämlikitiniŋ qatariğa kiriş mähsitiniŋ turuvatqanliğini vä işni moşu muhim väzipini häl qiliş yolida tüzüşniŋ zšrür ekänligini äslitip štti. Prezident dšlät hizmätçilirigä muraҗiät qilip, ularniŋ ämgigidin, häliqqä җanpidaliq bilän hizmät qilişidin nurğun närsiniŋ — turaqliqniŋ, mämlikätniŋ işäşlik täräqqiy etişiniŋ bağliq ekänligini çüşinişi keräkligini äslitip štti.
Prezident yeŋi şäkildiki dšlät hizmätçiliriniŋ pütkül dšlät apparatini yeŋilaş vä hämmidin aval byurokratizmni tšvänlitiş, dšlät hizmätliriniŋ süpitini yahşilaş, ählaqqa qät°iy ämäl qiliş vä korruptsiyagä qarşi mävqädä turuş işiğa salmaqliq hässä qoşidiğanliğini kütüvatqanliğini täkitlidi.
Keŋäşmidä «A» korpusiğa tallaveliş yäkünini çiqiriştin taşqiri dšlät hizmitini meritokratiya, oçuqluq vä җämiyätkä hesavat beriş printsiplirida yeŋilaş boyiçä eniq tapşurmilar berilip, Prezident dšlät başquruş sahasida yeqinqi vaqitta häl qilinişini täläp qilivatqan birqatar problemilarni bälgülidi.
U şundaqla «A» korpusiniŋ içidä almaşturuş mäsilisini kštirip, dšlät hizmätçiliriniŋ universal mutähässislärdin boluşi keräkligini, işniŋ yeŋi kšlämi vä yšnilişliridin qorqmasliğini, dšlät hizmitidä işniŋ yeŋi maharitini üginiştä täşäbbuskar boluşi lazimliğini qäyt qildi. Uniŋ täkitlişiçä, bu käspiylik mäsilisi.
Keŋäşmidä Dšlät rähbiri yeqinda saylanğan yeza okrugliriniŋ hakimlirini qollap-quvätläşkä çaqirdi. Bu yosunda Prezident Mämuriyiti bilän Dšlät hizmiti akademiyasigä yärlik iҗraiy organlarniŋ rähbärliri üçün qisqa muddätlik kurslarni uyuşturuş tapşurulup, «A» korpusi qatnaşquçilirini turaqliq oqutuş sistemisini vuҗutqa kältürüşniŋ, şu җümlidin çät äl täҗribisi asasida oqutuşniŋ muhim ekänligi täkitländi.
Prezident dšlät tilini tehimu täräqqiy ätküzüş mämlikätniŋ turaqliq ilgirilişiniŋ yänä bir muhim şärti ekänligini atap štti.
— Ägär silär šz apparatliriŋlarda, adämlär otturisida җanliq qazaq tilida muamilä qilişni ügitişni toğra yolğa qoysaŋlar, moşuniŋ šzi kupayä. Buniŋ üçün vaqit bšlüş, härbir nahiyädä, härbir şähärdä oqutuşni uyuşturuş keräk. Şu çağda biz dšlät tilini toluq šzläştürüş mäsilisini kštiräläymiz, — däp täkitlidi Nursultan Nazarbaev. — Bügün dšlät tilini mäktäptä üginivatqanlar keläçäktä uniŋda ärkin sšzlişidu — 2020 — 2025-jillarğa qädär universitetlarda dšlät tilida oquydiğan, dšlät hizmitigä qobul qilinidiğan novättiki ävlat šsüp-yetilidu, şu çağda ulardin dšlät tilini bilişini täläp qilişqa bolidu, — däp täkitlidi Prezident.
— Buniŋda šz tilini yoqitiş girvigidä qalğan vä uni äsligä kältürüşni halavatqan qazaq hälqiniŋ intilişi bilän arzu-armanlirini toğra çüşiniş keräk, — dedi Dšlät rähbiri. — Eytmaqçi, mundaq kšptilliq ilgärki keŋäş käŋligidä päqät Qazaqstandila saqlinip qaldi. Bizniŋ yandişişimiz toğra, çünki tilni bilmigänlär äyiplik ämäs — vaqit şundaq edi. Çoŋ adäm bir künniŋ içidila başqa tilda sšzläp ketälmäydu. Biz buni çüşinişimiz şärt. Biz mämlikättä yä işqa orunlaşqanda, yä hizmät qilğanda, yä oquş orunlirida til printsipi boyiçä kamsitmaymiz. Bu yšniliştä Qazaqstan hälqi Assambleyasi işläp, mämlikitimizniŋ hatirҗämligini vä turaqliğini täminlävatidu.
Ahirida Nursultan Nazarbaev keŋäşmä qatnaşquçiliriğa utuq vä salamätlik tilidi.
