1963-jil. Şair Hezim İskändärovniŋ yeŋi dastani yoruq kšrdi. U vaqitta şair Uyğur nahiyäsiniŋ Çarin ottura mäktividä mudir bolup işlävatatti. Şairniŋ iҗadiyitidiki bu yeŋiliq pütkül yeziğa pur kätti. Şu küni mäzkür mäktäpniŋ ustazliri Avakri Älahunov bilän Risalät Seyitovalarniŋ ailisidä bolsa, pärzänt duniyağa käldi. Mäktäp kollektivi «juyuşni» qaysi hoşalliqtin başlaymiz degändä, mudir heç oylanmastinla «Älvättä, äŋ aldi bilän Älahunovniŋ oğlini juyumiz», degän ekän. U küni Älahunovlarniŋ ailisidä baş qoşqan käsipdaşlar bilän dost-buradärlär  birinçi qädähni şairniŋ tiligigä kštärgän ohşaydu. Şair šy egilirigä «Meniŋ dastanim bilän billä seniŋ oğluŋ duniyağa käldi, şuŋlaşqa uniŋ ismini «Dastan» däp qoyayli», degän ekän. Mudirni hämmä bir eğizdin qollap-quvätläptu. Älahunovlarniŋ altinçi pärzändi — Dastanni ata-aniliri «Tetik» tähällusliq ataqliq şairimiz ismini qoyğan, däp ärkilitätti. U  häqiqätänmu şair ohşaş tetik häm äqillik bolup šsti.
Uluq Vätän uruşiniŋ veterani, Qazaqstan Maarip älaçisi Avakri Älahunov bilän Risalät Seyitovaniŋ ismini çarinliqlar moşu kämgiçä hšrmät bilän tilğa alidu. Här ikkilisi pütkül aŋliq hayatini maarip sahasiğa beğişliğan ustazlar. Amma ularniŋ šmri qisqa boldi. Risalät animiz — 48 yeşida, Avakri atimiz 60 yeşida hayattin štti.
— Ata-animizniŋ biz, pärzäntliriniŋ, yahşiliğini kšridiğan päytidä hayattin štkinigä nahayiti škünimän, — däydu Dastan Avakri oğli sšhbät ara. — Ular biz, yättä pärzäntni, beqip qatarğa qoşqiçä kšp qiyinçiliqlarni baştin käçürdi. Män anamdin on tšrt yeşimda qaldim. Ana mehrigä toymay šstüm. Ularniŋ šlümidin keyin täğdir bizgä külüp baqqini yoq. Qara äҗäl biz, Älahunovlarni, üç qerindişimizdin ayrip, zar jiğlatti. Amma oğullarniŋ tunҗisi Sultan akam bizni täntirätmäy, qanitiniŋ astiğa elip šstürdi. Şuŋlaşqa bizniŋ uniŋğa nisbätän minnätdarliğimiz çäksiz. U bizgä häm ata, häm ana boldi. Hämmimizniŋ oqup, bilim elişimizğa şarait yaratti. Hazir tävärrük šyümizniŋ çiriğini känҗä siŋlimiz Gülbähräm šçärmäy kelivatidu. U Çarin yezisidiki ağriqhaniniŋ baş vraçi.
Dastan ottura mäktäptin keyin Almutidiki tšmür yolçilar institutida tähsil kšridu. U šz paaliyitini Uyğur nahiyäsiniŋ Taştiqarisu yezidiki sovhozda addiy slesar'liqtin başlaydu. Keyiniräk yeziliq komsomol komitetida, andin nahiyälik komsomol komitetida paaliyät elip baridu. Ötkän äsirniŋ 90-jilliriniŋ başlirida yüz bärgän ihtisadiy bohran uni «uçartip», Almuta şähirigä elip käldi. Amma u tenäp-täntirigini yoq. Qolidin iş kelidiğan jigit şähärdimu putiğa turup ülgärdi. Bügünki kündä bolsa, Dastan Älahunov almutiliqlarni taza su bilän täminläydiğan Almuta şähiri vä Almuta vilayätlik «Su egiligi mähkimisi» başliğiniŋ orunbasari. Uni kollektivi «Dastan Avakri oğliniŋ qälbi, huddi šzi berivatqan sudäk taza», däp täripläydiğinimu bekar ämäs.
— Ata-anam däsläpki ustazlirim bolsa, meniŋ hayattin ornumni tepişimda ustazliq qilğan yänä bir akam bar, — däydu Dastan Avakri oğli. — U  meniŋ bevasitä başliğim Muratbäg Mirzigül oğli Nasirov. Män uniŋdin kšp närsilärni ügändim. Uniŋ täläpçanliği tüpäyli, män bügünkidäk utuqlarni qolğa kältürdüm, desäm hatalaşmaymän. Uniŋ täklivi bilän Agrarliq universitetni tamamlap, yänä bir diplom aldim.
Dastan Avakri oğli ailisidä bähitlik ata. Ömürlük җüpti Bähtinur Seyitova ikkisi ikki pärzänt tärbiyiläp qatarğa qoşti. Pärzäntliriniŋ tunҗisi — Kaminur, ikki aliy oquş ornini tamamlap, şähärdiki bir şirkättä işläydu. Qizi Aida bolsa, student.
Bizmu bu ailigä hatirҗämlik tiläp hoşlaştuq.
Bähtişat SOPİEV.
