Redaktsiya poçtisiğa härhil mäzmundiki hätlär kelip çüşidu. Äynä şularniŋ arisida monu bir hät diqqitimizni šzigä җälip qildi.  — Qazaqstan mustäqillik alğandin beri bilim sahasiğa kšp diqqät bšlünmäktä. Uyğur tilida bilim beridiğan mäktäplärmu hškümätniŋ diqqät-näzäridin çättä qalğini yoq. Mäktäplirimiz kšçtin qalmay, paaliyät jürgüzüp kelivatidu. Ana tilida oquğan balilirimiz šzgä tilliq mäktäp baliliri bilän täŋ däriҗidä utuqlarğa erişivatidu, däp işäşlik eytalaymiz. Amma milliy maarip degändä, boynimizni qisip qalidiğan yärlirimizmu yoq ämäs. Näşir qilinivatqan ayrim kitaplirimizniŋ süpiti bügünki zaman täläplirigä җavap berälmäydu.
Kälgüsidä elimizniŋ bilim beriş sahasi toluği bilän elektronluq sistemiğa kšçmäkçi. Bu älvättä, yahşiliqniŋ ipadisi, amma uyğur baliliriniŋ täğdiri nemä bolidu? Undaq deyişimniŋ sävävi, başqa mäktäplär alliqaçan elektronluq qollanmilar bilän iş elip berivatsa, biz moşu kämgiçä uni qollinip kšrmiduq. Ana tilimizda elektronluq därisliklär çiqirilamdu? Ägär çiqirilsa, uni kim täyyarlap beridu? Mana, şu hildiki soallar maŋa helidin beri aram bärmäy jüridu.
Arşalim DÄVLÄTOV.
Arşalim Dävlätovniŋ oqutuş uyğur tilida jürgüzülidiğan mäktäplärdä bilim elivatqan pärzäntlirimizniŋ kälgüsi täğdirigä bağliq päyda bolğan bu soaliğa ätrapliq җavap eliş üçün biz bevasitä därislik çiqiriş bilän şuğullinip kelivatqan «Mektep» näşriyati Uyğur redaktsiyasiniŋ başliği Rähmätҗan ĞOҖAMBÄRDİEVqa muraҗiät qilduq.
Tšvändä uniŋ pikirlirini diqqitiŋlarğa havalä qilivatimiz.
— Hazir elimiz maarip sahasida, MDHniŋ bäzi älliridikigä ohşaş, yeŋi — elektronluq därisliklärni täyyarlaş vä çiqirişqa qaritilğan intilişlar orun almaqta. Biraq bu җäriyanni asasiy pänlär boyiçä sistemiliq räviştä toluq ämälgä aşuruldi däp eytişqa tehi ätigän. Dšlät vä rus tillirida elektronluq därisliklärniŋ yeŋi nushisiniŋ täyyarlinip, ammiviy qollinişqa çüşkini toğriliq räsmiy ähbarat yoq. Muvapiq halda, ana tilimizda elektronluq därisliklärni täyyarlaşmu hazirçä räsmiy qolğa elinmidi. Därru şuni qäyt qilişimiz lazimki, kšpçilik hazir ammiviy qollinişta boluvatqan oquş quralliriniŋ komp'yuterda terilip, sähipilängän variantini «elektronluq därislik» däp hesaplaydiğan hata çüşänçigä egä. Bu tamamän hata, natoğra pikir. Başqiçä eytqanda, bu — komp'yuter monitoridiki qäğäzsiz, ändi printerdin çiqirivalsa muqavisiz, biraq yänä şula kitap. Hazir җämiyättä oquş quralliriniŋ tapçilliğini tolturuş yaki payda kšrüş mähsitidä oŋay yollarni izdäştürüş urunuşliri orun almaqta. Mundaq urunuşlarniŋ, hätta u izgü mähsät vä niyättä qilinsimu, qanunğa zit kelidiğanliğini untumasliğimiz keräk. Çünki muälliplik vä mülkiy hoquqlar qanun arqiliq qoğdilidu.
Äslidä elektronluq därisliklärmu dšlätlik standart vä programmilar asasida yezilip, tästiqlinişkä tegiş. Uni (därislik +disk) därisliktä qaraşturuluvatqan bäzi muhim vä muräkkäp mäsililärni oquğuçilarniŋ çoŋqur vä ätrapliq šzläştürüşini yeniklitidiğan qoşumçä vasitä däp çüşängän äqilgä muvapiq. Mäsilän, tarih päni boyiçä Uluq Vätän uruşi mavzusini štkändä, uruş җäriyanida muhim buruluş hasil qilğan Stalingrad, Kursk doğisi ohşaş tarihiy ähmiyätlik җäŋlärni çüşändürüp kelip, diskiğa yezilğan uruş qatnaşquçiliriniŋ san vä tehnika nisbiti, uruş plani, yär-su şaraiti vä hakazilarni zamaniviy tahtidin eçip kšrsitip, muqumlaşturidu. Yaki himiya, fizika, biologiya vä başqa pänlär boyiçimu bäzi maddilarniŋ šzara reaktsiyagä çüşüşi, muräkkäp formulilarniŋ yeşiliş yolliri, bäzi hayvanlar vä šsümlüklärniŋ türlirini kšrsitip, toluqlap, därisni mustähkämläydu. Buniŋ barliğini däris çüşändürüştä muällimgä yardämçi, oquğuçilarğa bolsa, qiziqarliq kšrnäklik qural, vasitä desimu bolidu. Täkrar täkitlisäk, elektronluq därislik deginimiz — därislik vä uniŋdiki bäzi muräkkäp mäsililärni çüşändürüşni yeniklitişkä qaritilğan qoşumçä mähsus diskidin ibarät. Bu, älvättä, helä çoŋ maddiy çiqimlarni täläp qilidiğan muräkkäp җäriyan. Maarip ministrligi keläçäktä bu mäsilinimu iҗabiy häl qilidu däp ümüt qilimiz.
Hazir vä yeqin keläçäktä, hätta elektronluq därisliklärni işläşkä kirişkänniŋ šzidimu, ammiviy qolliniştiki därisliklär bilim elişniŋ asasiy vasitisi bolup qalidiğanliği eniq. Şuŋlaşqa därislik vä oquş-metodikiliq komplekslarğa (OMK) muvapiq buyrutma beriş (tiraj toplaş) — kün tärtividiki äŋ muhim muämma bolup hesaplinidu.
Yezivalğan
Şämşidin AYuPOV.
