Juquri däriҗidä štti
Hškümran partiyaniŋ novättin taşqiri qurultiyi  häm säyasiy, häm ideologiyalik, häm täşkiliy җähättin aliy däriҗidä štti. Delegatlar җämiyitimizniŋ kün tärtividä turuvatqan muhim problemilar ätrapida šzara nahayiti qiziqarliq pikir almaşturdi. Bolupmu partiya Räisi, mämlikät Prezidenti Nursultan Nazarbaevniŋ nutqi çoŋ täsirat qaldurdi. Dšlät rähbiriniŋ nutqini mubaliğisiz programmiliq däp ataşqa bolidu. Çünki nutuq partiya äzaliriniŋ šz paaliyitidä qurallinişi haҗät bolğan nahayiti mäzmunluq pikirlär bilän hulasilärgä tolup-taşqan.
Şundaqla «Nur Otan» partiyasiniŋ bolup štkän qurultiyini tarihiy qurultay däp ataşqa bolidu. Uniŋda partiyaniŋ säyasiy doktrinisi qobul qilindi. Doktrina ikki ay mabaynida barliq başlanğuç täşkilatlarda, ämgäk kollektivlirida käŋ tählil qilindi. Başqiçä eytqanda, uni muhakimä qilişqa pütkül Qazaqstan hälqi qatnaşti. Doktrinidimu härbir qazaqstanliqniŋ arzu-armanliri bilän keläçäkkä bolğan ümüt-işänçisi äkis ätti. Uniŋda Qazaqstanda istiqamät qilivatqan başqa häliqlärniŋ mädäniyiti vä än°änilirini saqlap qalğan halda, dšlät tilini rivaҗlanduruşniŋ ähmiyiti toğriliqmu alahidä täkitlängän. Mäzkür hšҗҗättä hškümran partiya «Qazaqstan-2050» Strategiyasidin kelip çiqidiğan strategiyalik väzipilärni bälgülidi. Meniŋçä, säyasiy doktrina — bu partiyaniŋ istiqbalğa bälgülängän işiniŋ baş yšnilişi. U partiyaniŋ mähsät vä väzipiliri eniq bayan qilinğan programmiliq hšҗҗät.
Asiyäm ÄHMÄTOVA,
«Nur Otan» partiyasi Taldiqorğan şähärlik şšbisi räisiniŋ 
orunbasari.
