Mälumki, 18-oktyabr' küni Astanadiki Mustäqillik sariyida «Nur Otan» partiyasiniŋ novättin taşqiri HV qurultiyi štti. Partiyaniŋ aliy orgini — qurultayda Qazaqstan Җumhuriyitiniŋ Prezidenti, «Nur Otan» partiyasiniŋ Räisi Nursultan Nazarbaev programmiliq nutuq bilän sšzgä çiqti. Prezidentniŋ sšzi barliq qazaqstanliqlar täripidin qizğin qollap-quvätläşkä egä bolmaqta. Uni tšvändä elan qilinivatqan HV qurultay delegatliriniŋ pikirlirimu ispatlaydu.
Därhal şuni alahidä tilğa almaqçimänki, qurultayğa 1,5 millionğa yeqin ahalisi bar Almuta şähiridiki miŋliğan nurotanliqlarğa väkil bolup, 130 delegat qatnaşti. Ularniŋ arisida uyğurlardin «Nur Otan» partiyasi Almuta şähärlik şšbisi Säyasiy keŋişiniŋ äzasi, kšrnäklik tiҗarätçi Asimҗan Zlavdinov ikkimiz bolduq. Qurultay här ikkimizdä alahidä çoŋqur täsirat qaldurdi. Äynä şu täsiratim toğriliq qisqiçä eytip štmäkçimän.
Partiya qurultayliriniŋ adättä täntänilik şaraitta štidiğanliğiğa üginip qalğan eduq. Bu qetim bolsa, «Nur Otanniŋ» HV qurultiyi häqiqiy işçanliq şaraitta štti vä «Nur Otanniŋ» elimizdiki asasi puhta, häliq toluq işinidiğan säyasiy küç ekänligini yänä bir qetim oçuq kšrsätti. Qurultayda «Nur Otan» partiyasiniŋ «Nur Otan. Nurluq keläçäk yolida» namliq Säyasiy doktirinisiniŋ qobul qilinişi — mämlikitimiz hayatidiki alahidä atap štüşkä ärziydiğan vaqiä boldi. Çünki Doktrina Prezidentniŋ «Qazaqstan-2050» Strategiyasidä alğa sürülgän ideyalärgä maslaşqan partiyaniŋ muhim hšҗҗiti däp bahalinivatidu. Bu pikirni qurultayniŋ barliq delegatliri bilän iştrakçilirimu toluq qollap-quvätläydiğanliğini eniq bilip-säzduq.
Prezident N.Nazarbaev qurultayda sšzligän sšzidä Qazaqstanniŋ duniyadiki täräqqiy ätkän ilğar ottuz dšlätniŋ qataridin kšrünüşigä asas bolidiğan Strategiyaniŋ barliğini, uniŋğa qol yätküzüş mähsitidä muhim iş-härikätlärniŋ ämälgä aşuruluvatqanliğiğa tohtaldi.
Häqiqitini eytiş keräkki, yeŋi Säyasiy doktrininiŋ qobul qilinişi partiyaniŋ šz aldiğa qoyğan väzipiliriniŋ tehimu käŋ miqiyasliq ekänligini kšrsitidu. «Nur Otan» partiyasiniŋ dayim elimizdiki izgü işlarğa türtkä bolup, bahaliq täşäbbuslarni kštirip, uniŋ orunlinişini dayim diqqät näzäridä tutup kelivatqanliği barçimizğa yahşi mälum. Häliqniŋ muŋ-ehtiyaҗini toluq qanaätländürüş üçün barliq mümkinçiliklärdin paydilinip kelivatqan «Nur Otan» häliqpärvär partiya ekänligini alliqaçan ispatlap boldi. Qurultayda Prezident alahidä qäyt qilğinidäk, «Nur Otanniŋ» häliqtin yoşurudiğan heç nemisi yoq. U partiyaniŋ Säyasiy doktrinisini muhakimä qiliş päytidä yänä bir qetim eniq boldi. Qurultaydimu äynä şundaq pikirniŋ alğa sürülüşi šz-šzidin päyda bolğan närsä ämäs. Çünki partiya dšlitimiz bilän barliq qazaqstanliqlarniŋ mänpiyitini kšzläydiğan härqandaq işniŋ beşida bolupla qalmastin, şundaqla bäzidä boy kštirip qalidiğan sälbiy kšrünüşlärgä zärbä beridiğan paaliyiti bilänmu häliqniŋ toluq qollap-quvätlişigä erişti. Eytqan bu pikrimizniŋ eniq misalliri az ämäs. Hazir elimizda «Nur Otanniŋ» 241, җümlidin 126 regionalliq, 115 territoriyalik şšbisi bar. Uniŋdin taşqiri 6304 başlanğuç partiya täşkilati, 3406 häliq nazariti posti turaqliq işlävatidu. Munçivala küçkä egä partiya heçqaçan häliqniŋ muŋ-ehtiyaҗini, bügünki hayat näpäsini diqqät näzäridin sirt qoyuşimu mümkin ämäs. Bu toğriliq partiyaniŋ sšz boluvatqan moşu qurultiyidimu härtäräplimä eytilğanliği diqqätkä sazavär. Ändi härqandaq işta eniqliq vä oçuqluq bolmiğiçä, häliq bilän mäslihätläşkän halda muhim mäsililärni birlişip häl qilmiğiçä, elimiz šz aldiğa qoyğan väzipilär hšddisidin utuqluq çiqalmaydu. Şuŋlaşqa partiya qolğa alğan izgü täşäbbuslarni ämälgä aşuruşni vä muhim problemilarni häl qilişni dayim häliqniŋ diqqitigä yätküzüp turuş än°änisini yänimu davamlaşturidiğan bolidu. Buniŋ šzi partiyaniŋ häliqtin yoşurudiğan heçqandaq mähpiyitiniŋ yoq ekänligini yänä bir qetim ispatlisa keräk. Partiya härqaçan häliq bilän billä. Qurultayda kštirilgän mäsililär vä uniŋ ätrapida eytilğan pikirlär adämdä moşundaq oy päyda qilidu.
Partiya Räisi dayim tilğa elip kelivatqan qazaqstanliq vätänpärvärlikniŋ äŋ yarqin kšrünüşi bizniŋ härbir qädimimizdä eniq bilinip turidiğanliğini şähsän šzäm moşu qetim yänä bir qetim baştin käçürdüm. Tehi yeqindila pütkül musulman ähli Qurvan heyti mäyrimini nişanlidi. Uni qazaqstanliq musulmanlarmu juquri däriҗidä atap štti. Ändi başqa din väkilliri ularni sämimiy täbriklidi. Şundaqla šzgä din väkilliriniŋ moşundaq diniy mäyrämlirigä musulman ählimu moşundaq hšrmät bilän qaraydu. Hazir mämlikät qurğuçi häliqniŋ ana tili, dšlät tili — qazaq tilini ügängüçi başqa millät väkilliri, җümlidin yaşlar kšpläp sanilidu. Ularniŋ arisida härjili härhil konkurslar štküzülüvatidu. Moşu yeqindila Qostanayda Vİİ häliqara nemis mädäniyitiniŋ festivali bolup štti. Bäş kün davamida türlük-tümän millät väkilliri šzara dostluq bilän qazaqstanliq vätänpärvärlikniŋ yarqin ülgisini kšrsätti. Bu festival'ğa «Nur Otan» partiyasi bilän uniŋ yaşlar qaniti hesaplanğan «Jas Otan» täşäbbuskar bolğanliği juqurida eytqan pikirlirimizniŋ yarqin  kšrünüşi däp oylaymän.
Ändi biz, qazaqstanliq uyğurlarmu, šzimizniŋ milliy täräqqiyatimiz üçün elimizda barliq şärt-şaraitniŋ toluq yaritilğanliğini yahşi bilimiz häm bu mümkinçiliktin şaraitniŋ yar berişiçä toluq paydilinip kelivatimiz däp eytalaymän. Uniŋğa šzäm uzaq jillar davamida rähbärlik qilğan җumhuriyätlik Uyğur etnomädäniyät märkiziniŋ hazirqi paaliyiti toluq ispat bolalaydu.
Ahirida şuni eytmaqçimänki, sšz boluvatqan qurultayda Nursultan Nazarbaev barliq yaşlarğa muraҗiät qilip, ämgäk qiliŋlar, oquŋlar däp atiliq mäslihitini eytti. Prezidentniŋ päqät moşu bir mäslihitila millionğa yeqin äzasi bar «Nur Otan» partiyasiniŋ äzaliri җay-җaylarda ahali bilän uçrişişlarni uyuşturup, partiya Räisiniŋ alğa sürgän uluğvar ideyalirini, HV qurultayniŋ rohini häliqqä toluq yätküzidiğan paaliyätkä asas bolidu, däp oylaymän.
Ähmätҗan ŞARDİNOV,
«AZMK» ҖÇY mudirlar keŋişiniŋ räisi,  Almuta şähärlik mäslihätniŋ deputati, 
«Nur Otan» partiyasi Säyasiy keŋişiniŋ äzasi.
