Dšlät rähbiri Nursultan Nazarbaev Ğärbiy Qazaqstan vilayitidä iş babidiki säpärdä bolup, regionniŋ iҗtimaiy-ihtisadiy täräqqiyati bilän tonuşti. Däsläp Prezident «Steklo-Servis» ҖÇYniŋ paaliyiti bilän tonuşti.Bu yärdä Prezident avtomatlaşturulğan liniyalärniŋ işini kšzdin käçürdi. 2003-jili qurulğan karhana işläpçiqirivatqan mähsulat җumhuriyättä quruluş kšläminiŋ šsüşigä bağliq barğansiri kšp täläp qilinivatidu. Çiqirilivatqan mähsulat türlirimu kšp. Bu yärdä Dšlät rähbiri tiҗarätçilär vä җamaätçilik väkilliri bilän uçraşti. Sšhbät davamida Nursultan Nazarbaev iҗtimaiy-ihtisadiy täräqqiyat vä ahalini iş bilän täminläş mäsililirini häl qilişqa alahidä diqqät ağdurdi.
Prezident şundaqla yeza egiliginiŋ muhim sahalarniŋ biri ekänligini, şuŋlaşqa uniŋ nätiҗidarliğini aşuruş täläp qilinivatqanliğini alahidä täkitlidi.
Dšlät rähbiri şundaqla җumhuriyättä industrial-innovatsiyalik programmini ämälgä aşuruş boyiçä helä işniŋ ämälgä aşurulğanliğini, ändi bolsa, paydilinişqa berilgän härbir karhaniniŋ nätiҗidarliq paaliyitini täminläşniŋ zšrür ekänligini qäyt qildi.
Uçrişişta vilayät hakimi Nurlan Noğaev regionniŋ täräqqiyati toğriliq ähbarat bärdi. Uniŋ täkitlişiçä, yär asti bayliqliri mol šlkidä gaz vä gaz kondensatini çiqiriş kšpiyivatidu, sanaät mähsulatiniŋ kšlämi šsüvatidu.
Prezident şundaqla miŋliğan student tähsil kšrüvatqan kšp sahaliq aliy oquş orni hesaplanğan Jäŋgir han namidiki Ğärbiy Qazaqstan agrar-tehnikiliq universitetida boldi. Bu yärdä mutähässislär ämgäk baziriniŋ täläplirigä muvapiq täyyarlinivatidu. Buniŋda şundaqla regionniŋ vä umumän mämlikätniŋ häliq egiligi kompleksini täräqqiy ätküzüş sür°ätlirimu hesapqa elinidu. Nursultan Nazarbaev uniŋdin taşqiri universitetniŋ täҗribä-işläpçiqiriş märkizidä bolup, uniŋ paaliyiti bilän tonuşti.
