İnternet sähipiliridin
Sentyabr' eyidin başlap Җuŋgo Pänlär akademiyasi Qanas kšli hayvanlarni qoğdaş bšlümi bilän hämkarliqta Qanas kšli rayonini täkşürdi. Bu yärgä härikätçan җisimni sezip, avtomatik türdä keçä-kündüz sinğa alalaydiğan infraqizil nurluq sinalğudin ottuzi ornitildi. 23-sentyabr' küni saat tšrtlär ätrapida sinalğularniŋ biri elimizniŋ adämgiyah, buğa müŋgüzi bilän billä «Şärqiy şimalidiki üç gšhär» atilidiğan qara bulğunniŋ härikitini yättä sekundliq sinğa elivalğan. Sinğa şundaqla qoŋur eyiq, süläysün, tiyinlar kšpiräk çüşkän.
Plan boyiçä üç jilda Altay teğiniŋ Җuŋgo, Rossiya, Qazaqstan vä Moŋğoliyadin ibarät tšrt täripidiki hayvanlarniŋ türi, sani vä insanlar paaliyitiniŋ ularğa bolğan täsiri täkşürülmäkçi. Çegaridaş tävädiki Altun bälbağ qoğdilidiğan rayonda šsümlükniŋ — 1000, haşarätniŋ — 300, beliqniŋ — 8, qoşmakanliqlar bilän šmüligüçilärniŋ — 7, uçarqanatlarniŋ — 100, hayvanatniŋ 34 türi moҗuttur.
www.slav.uy.cn
Mehrivan ayallarniŋ häyrihahlik paaliyiti 
25-oktyabr' küni Şinҗaŋ-Uyğur Avtonom Rayoni Kuça nahiyäsiniŋ turğunliri Rabiyäm Miҗit, Zäytünäm Heyt vä Märiyäm haҗim başçiliğidiki mehrivan anilar kollektivi Tarim yezisidiki ottura mäktäpni ziyarät qildi. Sahavätlik insanlar mäzkür bilim därgahidiki ailisidä qiyinçiliği bar 200 näpär oquğuçiğa 100 miŋ yüvän qimmitidiki mäktäpkä haҗätlik keräk-yaraq närsilärni tapşurdi.
Qiya taşlardiki gül vä näqişlär 
Moŋğuliya ilim-pän akademiyasiniŋ arheologiya institutiniŋ alimliri biyil 6-ayniŋ beşida Suha batur Tuşinşirä Sumini Dälgärҗan teği ätrapidin qädimki türk aqsüyäkniŋ äskärtiş taşliridin türkiy yeziqlarni tapti. Däsläp 2011-jili bu җaydiki qiya taşlardiki gül vä näqişlär täsvirlängän çoŋ äskärtküçlärdin türk yeziği bayqalğan edi. 2013-jilniŋ bäşinçi eyidin başlap moşu yeziqlar qäğäz betigä çüşirilip, җamaätkä tonuşturulup kälmäktä. Arheologiyalik tätqiqat işliri tehi ayaqlaşmiğan bolsimu, bu җayda moşundaq ondin oşuq pütük taşlarniŋ barliği eniqlanğan. İlmiy-tätqiqat mutähässisi R.Nunhi Tuya bu häqqidä «Tätqiqat nätiҗisigä qariğanda, yeziqlar haqan däriҗisidin keyinki çoŋ juquri aqsüyäkkä täälluq. İkki pütük taşta 20 qurğa 2832 häriptin turidiğan 636 җümlä yezilip, 30däk tamğa äkis ättürülgän. Buniŋ šzi Moŋğuliya tarihiniŋ Vİİİ äsirdiki tarihiniŋ muhim bir qismi ekänligidin deräk beridu», däp yazğan.
www.russian.ts.cn
