Qälb nidasi
Ana juttin çiqip kätkinimgä 30 jilçä boptu. Beğubar baliliğim, issiq topriğida izlirim qalğan qutluq jutumni, qerindaş-yeqinlirimni, sinipdaş-dostlirimni seğinip-kinäp här jili äziz Ğalҗitimğa berip-qaytimän. Bu meniŋ üçün adät, mäҗburiyät bolup qaldi. Seğinişimni besip, yänä bir jilğa yätkidäk täsiratlar bilän yanimän. Şundimu mehri issiq, quçiğiŋ käŋ jut kündä degidäk çüşlirimgä ayan bolup, çaqirğini-çaqirğan.
Biyil yänä seğinişni qanat qilip, äziz jutumğa yetip käldim. Kšyümçan qerindaşlirim, mehrivan dostlirim, qiymas qayaşlirim bilän yänä quçaqlişip didarlaştuq. Jürigim tepçäkläp, kšzlirimgä liq yaş käldi. Bu seğiniş, hoşalliqniŋ yaşliri edi. Çünki ularniŋ härqaysisi meniŋ üçün äŋ qimmät, äŋ äziz җanlar.
«Ayniŋ on bäşi yoruq, on bäşi qaraŋğu» däydekän. Hayatta hoşalliq bilän qayğu-därt qatar jüridekän. Rähimsiz jillar yaş-qeriğa qarimay, tiriklärni häsrätniŋ kšligä taşlap, yeqinlirimizni arimizdin julup äkätmäktä. Meniŋ duniyadin štkän äziz sinipdaş-dostlirim Nurbanum İlahunova, Nävirdin Zakirov, Asiyäm İmirova äҗayip dilkäş, mehrivan җanlar edi. Här üçilisi yol apitidin qaza boldi. Ağrip yatsa mäylidi, yoqlap, hal soriğan bolar eduq. Amma tuyuqsiz kälgän paҗiä eğir ekän. Bu qetimmu ularni äsläp, kšz-yaş qilduq. Baliliq çağniŋ qiziq hatirilirini qayta tarap, jiğa ara külüştuq. Äynä şundaq birdä külüp, birdä jiğlap jürüp, künlärmu tez štüp kätti.
Ah, şum päläk! Bügün-ätä qaytimän, däp yolğa täyyarliğimni qilip qoyğan edim. Uçtumtut yänä şum hävär käldi. Äzimҗan…
— Vay, nemä bolğandu yänä? — šzämni bilmäy, tiŋirqiğan peti vaqiridim.
— Avariya boptu…
Hä-äy, qudritiŋ uluq Alla! Bu nemä degän pütmäydiğan bala-qaza. Nurbanum, Nävirdin, Asiyäm… Ändizä Äzimҗan! Yänä kelip, hämmisi yol apitidin! Tovva, meniŋ sinipdaşlirimniŋ peşanisigä yol apiti yezilğanmu däymän häsrät ara.
Bu dostlirim tehi yaş edi. Birini biri çaqirğandäk, bir-birini ägişip ketişti. Ata-ana, bala-çaqa, dost-buradär arqisidin qahşap qalduq. Biriniŋ kšyügi besilsa, yänä biriniŋ oti hämmimizni šrtidi. Jiraq-yeqindin sinipdaşlirim šlümniŋ hävirini aŋlap, yetip kelişti. Jiğlap jürüp, Äzimҗan Oläsänovnimu ahirqi säpärgä uzitip qoyduq.
…İkkimiz bir partida oltirattuq. Şetil, içi qiziq, çaqçaqçi bolidiğan. Saz çelinsa, ornida oltiralmay, ussulğa çüşüp ketätti. Qoli gül, hünärvän bolup šsti. Äl-jut içidimu, ailisidimu abroyluq. 5 pärzändini tärbiyiläp, tehi ändi ularni ayaqqa turğuzuşqa başliğan. Äzimҗan! Mana sänmu hoşlaşmayla, bizni taşlap kättiŋ! Älvida, äziz dostum, topriğiŋ yumşaq, rohiŋ җännättä bolğay.
Bu qetimmu külüp berip, jiğlap qayttim. Yol uzun. Amma meniŋ yeqinlirimğa bolğan çäksiz muhäbbitim vä huştarliğim meni yalğuz qoymidi. Yol boyi pütün hayatim kinolentisidäk kšz aldimdin štüşkä başlidi. Män hiyalän ular bilän muŋdişimän. Külimän, jiğlaymän.
Älvida, jut. Kindik qenim tamğan esil makanim. Älvida, dost-yaran, buradärlär. Yänä kšrüşkiçä, aman bolğaysilär. Silär aman bolsaŋlar, mänmu bähtiyarmän. Tehi tünügünla hoşlişip, bügün yänä seğindim silärni.
Muhäbbäthan ABDULLAEVA.
Taşkänt şähiri.
