Yeqinda Talğir nahiyäsiniŋ Tuzdıbastav yezisiğa musibät işliri bilän barğan edim. U yärdä jutdaş ağinilirim Zadalin Sähätov bilän Ärkin Muradilovni uçritip qaldim. Biz biraz sšhbätlişip oltirip qalduq. Şu җäriyanda Ärkinniŋ 75 yaşqa tolğanliğini, uni pärzäntliri jutdaşliriğa dästihan yeyiş täyyarliğini kšrüvatqanliğini bildim. Bu tävällud, mundaq eytqanda, hayat yoluŋğa bir näzär taşlap, jutuŋ, jutdaşliriŋ üçün qilğan hizmät-eqidäŋgä baha beridiğan päyt. Bu  җähättin Ärkin Muradilov yahşi inkaslarğa sazavär insan.
U äzäldinla ämgäksšygüç. Kiçigidin turmuşniŋ aççiq-çüçügini tartip, mäzgilidin burun är yetidu. Hayatniŋ eğir qaynimida çiniqip-šsüp, dadisi Salaydin җäŋ mäydanida qaza bolğanda, anisi Gšhärhan bilän uruş jilliridiki eğirçiliqni täŋ tartidu. Egilik işliriğa altä yeşidin başlap arilişidu.
—            Dadam uruşqa ketip, qaytip kälmidi. Ailiniŋ barliq eğirçiliği anam Gšhärhanniŋ zimmisigä çüşti, — däydu Ärkin štmüşni äsläp. — Anam 28 yeşida tul qaldi. Yoqsizçiliqniŋ därdidin helä qiynalduq. Ärlärniŋ hämmisi degidäk uruşqa ketip, yezida päqät qeri-çürilär bilän balilarla qalğan. Şuŋlaşqa bizgä egilikniŋ barliq işliriğa kiçigimizdinla arilişişqa toğra käldi. Hamanda tuluq tepidiğan häm etizda soqiğa qoşidiğan at minduq. Sähärdä eŋizğa çiqip, çaşqan ugilirini kolap, dan jiğattuq. Uni anilirimiz talqan qilip ezip beridiğan.
Uçimizğa kiyidiğan tüzigiräk kiyimimizmu yoq edi. Şundimu hämmigä bärdaşliq bärduq. Bir künmu ämgäktin baş tartqan ämäsmiz. Qisqisi, uruş jilliri tehi šgisi qatmiğan šsmürlär, beli egilgän bovay-momaylar, quçiğida naresidisi bar yaş tul qalğan җuganlar arqa säptä keçä-kündüz ämgäk qilip, Ğalibiyätni yeqinlaşturuşqa munasip hässini qoşti.
Uruştin keyin vähimä besilip, barliq küç-quvät väyran bolğan egiliklärni tikläşkä säpärvär qilindi. Yaşlarniŋ bilim vä mutähässislik elişiğa mümkinçiliklär tuğuldi. Ärkin Muradilovmu härbiy hizmitini štäp kälgändin keyin 1964 — 1967-jilliri Taldiqorğan şähiridiki Zooveterinariya tehnikumida tähsil kšrüp, mal dohturi mutähässisligini egiläp çiqidu. U biraz vaqit Şämäy vilayitidä, andin Çoŋ Açinoqa yezisida mal dohturi bolup işlidi. Keyiniräk soda sahasiğa yštkilip, ta pensiyagä çiqqiçä yezidiki dukanda setiqçi bolup işlidi. Şiҗaätlik ämgigi bahalanmay qalğini yoq. «Soda sahasiniŋ älaçisi», Uyğur nahiyäsiniŋ Pähriy grajdani ataldi. Birnäççä qetim maddiy vä mäniviy soğilar bilän täğdirländi.
Ärkin Muradilov heli märhum räpiqisi Diläräm bilän altä pärzäntni tärbiyiläp, qatarğa qoşti. Pärzäntlirimu adimiy hislätlärgä egä insanlardin bolup yetildi. Hämmisi mutähässislik egiläp, ailä qurup, iҗil-inaq yaşavatidu. Mana şundaq pärzäntlärni tärbiyiläp, qatarğa qoşqan Ärkin, älvättä, bähitlik ata häm on bäş nävrä quçqan mehrivan bova. Uniŋ jut ähli arisida hšrmiti çoŋ. Jutdarçiliq işliriğa qoyuq arilişip, çoŋ-kiçikniŋ izzät-hšrmitigä bšlinip, nämunilik hayat käçürmäktä.
Polat HOҖAEV.
