“Şäriq muzıkisiniŋ gšhiri” däp atilip җahanda şšhrät qazanğan uyğur on ikki muqami ämgäkçan uyğur hälqiniŋ äqil-parasitiniŋ җävhiri, şundaqla uyğur hälqi kişilik hayatiniŋ hämmä täräplirini muzıkiliq til bilän ipadiläp beridiğan çoŋ häҗimdiki büyük bädiiy qamus. On ikki muqamdin ibarät bu äŋgüştärimiz äsirlärdin buyan hälqimiziniŋ rohiy duniyasiğa, iҗtimaiy hayatiğa, psihologiyasigä siŋip kirip, iҗtimaiy hayatini beyitidiğan, milliy ğururini, iqtidarini namayän qilidiğan, sän°ät hozurini aşuridiğan qudrätlik mäniviy ozuq bolup kälmäktä.
Bolupmu hazirqi kündä şäriq mädäniyät ğäznisiniŋ durdanisi, şäriq muzıka mädäniyitidiki äҗayip mšҗüzä, uyğur mädäniyitiniŋ gšhiri, ipäk yolidiki märvayit degändäk namlar bilän atilip, äҗdatlirimiz yaratqan uyğur milliy sän°itiniŋ gültaҗisi bolğan uyğur on ikki muqaminiŋ duniya miqiyasida täŋdişi yoqtur. Uyğur muqamliridäk 24 saat davamida oynilidiğan mäkämmäl, täkamullaşqan muqamni heçqandaq bir millät tehi yaritip baqqan ämäs. Uyğur on ikki muqami šziniŋ җäzbidarliği, bir-biridin päriqlinidiğan ahaŋliriniŋ mol, näpisligi, kişini šzigä mähliya qilaliğidäk sehirliq küç-qudriti bilän hälqimiznniŋ kişilik turmuşida rohiy ozuq bolup kälmäktä. Şuniŋ üçünmu Birläşkän Millätlär Täşkilatiniŋ maarip, ilim-pän, mädäniyät täşkilati (YuNESKO) täripidin “İnsaniyät ağzaki vä ğäyriy mädäniyät mirasliriniŋ väkillik äsärliri” tizimligigä kirgüzüldi. Bu uyğur milliy sän°itiniŋ başqa millätlär sän°itidin üstün orunda turidiğanliğiniŋ yarqin ispatidur.
Tarihiy Vätinimizdä uyğur muqamlirini saqlap qelişta äsligä varisliq qiliş printsipi asasida 1950-jillardin tartip nurğunliğan bebaha hizmät atquruldi. Muqamlarni äyni boyiçä saqlap qalğan ataqliq muqam ustazi Turdahun älnäğminiŋ bu işqa qoşqan tšhpisi intayin zor vä bebahadur. Mana şu 50 jil mabaynida Turdahun akiniŋ eğizidin magnit lentisiğa yezivelinğan muqamlar qayta-qayta tätqiq qilinip, toluqlinip, lentida saqlinip käldi. Bu җäriyanda Uyğur on ikki muqami notiliri bilän birqançä qetim näşir qilindi. Şundaqla Şinҗaŋ-Uyğur Avtonom Rayonluq «Muqam ansambliniŋ» orunlişi vä “Muqam tätqiqat ilmiy җämiyiti” qatarliq orunlarniŋ bevasitä küç çiqirişi arqisida uyğur on ikki muqaminiŋ DVD, VCD, CD diskiliri işlinip, sän°ät muhlislarğa täğdim qilindi. Hazir bolsa, uyğurlar diyariniŋ, härqaysi şähär, vilayätliridä muqamçilar kursliri täsis qilinip, yaş muqamçilar tärbiyilänmäktä.
Bizdä, yäni Ottura Aziya җumhuriyätliridä istiqamät qilivatqan uyğurlarmu äҗdatlirimiz yaratqan sän°ät miraslirimizğa varisliq qiliş än°änisini saqlap kelivatidu: štkän äsirniŋ säksininçi jillirida Taşkänttä ataqliq muqamçilirimiz Nurmähämät Nasirov, Mättayir Hasanov, Qadir Razi Muhämätov, Sultanmurat Räzämov, Ğopur Qadirhaҗievniŋ äҗir siŋdürüşi bilän on ikki muqamniŋ İli varianti lentiğa elindi. Muqamşunas akimiz Batur Ärşidinov ikki qetim muqam kitavini näşir qildurdi.
Därväqä, mäyli muqam bolsun, yaki häliq nahşiliri bolsun ulardiki qismän sšz-ibarilärniŋ çüşiniksiz bolup qelişi yaki ügängüçilärniŋ diqqätsizligi sävävidin bäzi muqam, nahşa mätinlirini durus qollanmasliq ähvalliri orun almaqta. Uniŋ üstigä hazir çiqirilivatqan diskilardiki bäzi sšzlärni eniq täläppuz qilalmasliq ähvallirimu bar, şundaqla mätinlärdiki klassik ädäbiyatimizdin elinğan sšzlärni paydilinişta bäzi qiyinçiliqlar sezilmäktä. Şuŋlaşqa mätinlärniŋ durus paydilinişini kšzdä tutqan Sadiqҗan Yunusovniŋ “Mir” näşriyatidin yoruq kšrgän “Uyğur on ikki muqami vä uyğur häliq nahşiliri” namliq ämgigi sän°ät şäydaliriniŋ täşnaliğini qanduridu, däp oylaymän. Mäzkür kitapniŋ näşir qilinişiğa Burhandin Taҗidinov rähbärligidiki “Almuta mäşrivi” äzaliri hamiyliq qilğan.
Munävvär YuNUSOVA,
pedagogika pänliriniŋ doktori, professor.
