Hazir җamaätçilik jiğilğan baş qoşuşlarğa berip qalsiŋiz boldi, minbärdin «Bizniŋ hämmä närsimiz yetärlik, gezitimiz bar, milliy teatrimiz işlävatidu», degän gäplärni kšpiräk aŋlaymiz. Quruq mädhiyiläş, bir-birini mahtaş, hoşamätçilik ohşaş illätlär bäk ovҗ elivatqan bügünki zamanda buniŋdin başqa gäpni kütüşmu mümkin ämäs. Bizdä nemä kšp, täşkilat kšp. Toğra, ägär ular milliy mänpiyätlirimizni kšzläp paaliyät jürgüzsä, nur üstigä. Äpsuslinidiğan yeri, millitimizniŋ äŋ halqiliq iҗtimaiy-mädäniy muämmalirini häl qilişqa toğra kälgändä, nemişkidu, ularda umumiy birtutaş mävqä, märkiziy bir organ yoq. Mäsilän, maarip sahasinila alayli. Jiraqqa barmayla, bizniŋ Besağaş yezisida ikki arilaş mäktäp bar. Här ikkilisidä pärzäntlirimiz šz ana tilida bilim elivatidu. Yeqinda maŋa yezimizdiki 28-ottura mäktäpniŋ muällimi telefon qilip, uyğur siniplirida därisliklärniŋ yetişmäyvatqanliğini eytti. Män därhal «Uyğur mäktivini qollap-quvätläş» fondiniŋ räisi, filologiya pänliriniŋ doktori Alimҗan Tilivaldiğa mäslihät sorap muraҗiät qildim. U «Atamwra» näşriyatiğa 1-siniplar üçün 2000 danä «Hšsnihät» däptärlirigä buyrutma bärgänligini, qalğan yetişmäyvatqan därisliklärgä mäktäplirimizniŋ rähbärliri buyrutma bärsä, näşriyat ularni çiqirişqa täyyar ekänligini eytti. Ändi oylinip kšräyliçu. Äşu därisliklär mäsilisini җumhuriyätlik Uyğur etnomädäniyät märkiziniŋ tärkividiki Maarip keŋişi, «Uyğur mäktäpliri assotsiatsiyasi», «Uyğur mäktivini qollap-quvätläş» fondi vä başqimu maaripqa munasivätlik orunlar här jili mäktäp mudirliri bilän alaqä bağlap, aldin-ala näşriyatlarğa buyrutma berişni uyuşturup, mäsilini häl qilsa bolmattimu? Älvättä, bolatti.
Bügünki taŋda bizniŋ birdin-bir bayliğimiz — u ana tilimiz. Çünki härqandaq millätniŋ millät süpitidä saqlinip qeliş kapaliti yänä şu ana tili. «Uyğur avazi» gezitiniŋ sähipiliridä ana til, ana mäktäpniŋ ävzällikliri toğriliq nurğunliğan maqalilar elan qilinivatidu vä ularda helä ähmiyätlik pikirlär eytilmaqta. Biraq, nätiҗä az. Äksiçä, käynigä daҗiş besim. Mäsilän, här jili päqät bizniŋ Besağaş yezisidiki ikki mäktäpniŋ 1-sinipiğa aran 30 — 32 bala jiğilidu. Bolmisa yezimizda, tähminän, 750 — 800gä yeqin uyğur ailisi istiqamät qilidu. Ägär härbir ailidä 5 adäm bar desäk, jutumizda 4500 uyğur yaşaydu degän sšz. Ändi uni 1-sinipqa berivatqan balilarniŋ sani bilän selişturup kšrüŋ. Nemişkä şundaq? Uniŋ sävävi, meniŋçä, birla — u milliy ğururimizniŋ yoqluği, milliy aŋ-säviyämizniŋ tšvänligi vä nurğunliğan ata-anilarniŋ bepärvaliği. Bolmisa här jili oquş başliniş aldida toy-tškün, näzir-çiraqlarda vä härhil sorunlarda balilarni šz ana tilida oqutuş toğriliq täşviqat işlirini elip berivatimiz. Hätta jigitbaşliri vä jut aqsaqalliri bilän šymu-šy ariliğan vaqitlirimizmu boldi. Ana tilida oquşniŋ ävzälliklirini härhil ämäliy misallarda eytipmu kšrduq. Lekin, kişidä vijdan bolmisa bekar ekän. Qisqisi, ähvalimiz mahtiğidäk häm mahtanğidäk ämäs.
Aççiq bolsimu etirap qilişimiz keräkki, hazir çoŋlar vä ottura yaştikilär šzara uyğurçä sšzlişidu, ändi balilirimiz bilän nävrilirimizniŋ kšpçiligi rusçä sšzlişivatqan. Nävrisiniŋ gepini bovisi bilän momisi çüşänmäydiğan yaki ularniŋ gepini nävrisi uqmaydiğan, mundaq eytqanda, bir täräptin külkilik, yänä bir täräptin eçinişliq ähval qeliplaşti. Yänä 50 jildin keyin uyğurçä sšzlişidiğan uyğur qalarmu?! Aram bärmäydiğan soal… Oylisaŋ, jürigiŋ ağriydu.
Buniŋdin birnäççä jil muqäddäm maarip mäsililiri boyiçä štküzülgän bir «dügläk üstälgä» qatnişip qaldim. Şu vaqitta bir çätällik tilşunas alim uyğur tiliniŋ ähvali moşundaq käskin petiçä qalivärsä, u duniyadiki yoqap ketidiğan tillar qataridin orun elişi mümkin, degän pikirni alğa sürdi. Ägär ähvalimiz bügünkidäk käskin petiçä qaliveridiğan bolsa, çätällik alim qäyt qilğan täşvişlik ähvalğa duç kelidiğan ohşaymiz.
Yeqinda Amerikida yaşavatqan ataqliq alim Ärkin Sidiqniŋ İnternet arqiliq Uyğur maaripiğa munasivätlik elan qilğan sšhbitini oqup, nahayiti täsirländim. Uniŋ ilim-bilim elişqa qançilik җapa-mäşäqätlär bilän erişkänligini, šziniŋ intayin zor, adäm işängüsiz tirişçanliği arqiliq ilim sahasida yätkän utuqlirini oqup,  täsirländim.  Hazir u AQŞniŋ duniyadiki äŋ qudrätlik vä ilğar tehnika qurulmisi bolğan «Hava boşluğini (kosmos) tätqiq qiliş märkizidä» hizmät qilivetiptu. Moşundaq alimlirimiz, bilimlik yaşlirimiz kšpäysä, yüksäk armanlirimiz bir küni çoqum royapqa çiqidekän, degän hulasigä käldim.
Demäk, milliy maaripimizni davamliq җanlanduruş täläp qilinidu.
İsmayil ROZİEV,
Talğir nahiyälik Uyğur etnomädäniyät märkiziniŋ Besağaş yezisidiki şšbisiniŋ räisi. 
 
Talğir nahiyäsi.
