«Başqa yurtqa barmağunçä, šz yurtniŋ qädrini bilmäs».
(Häliq eğiz iҗadiyitidin).
Yeqinda  Ğulҗa yoli boyidiki Güldala yezisiniŋ «Gšzäl» kafesida  štküzülgän  tekäsliklärniŋ är-ayalliq mäşrivigä dahil bolup, äşu häliq maqalini hiyalimdin štküzdüm. Biz, uyğurlar, hazirğa qädär härhil tarihiy  täqäzaliq tüpäyli,  talay içki-taşqi kšçüşlärni baştin štküzgän häliqlärniŋ biri. Sšz boluvatqan tekäsliklärmu şularniŋ җümlisidin. Eniğiraq eytsaq, štkän äsirniŋ  20 – 30-jillirida  Keŋäşlär elidä elip berilğan  qorqunuçliq säyasiy härikätlärdin häzäl äyläp, çegara atlap kätkän vä Uluq Vätän uruşidin keyin  ämgäk küçigä  ehtiyaҗi küçäygän dävirdä yänila  keŋäşlärniŋ  astirtin täşviqati vä däviti bilän ata jutiğa qaytip  kälgän tekäsliklär bu.
İnsan balisi qutluq närsilärniŋ qädrini bolupmu uniŋdin ayrilğandin keyin çoŋqur his qilidekän. Mäşräp davamida eytilğan sšzlärdiki Tekästäk jutta tuğulğanliği bilän pähirliniş tuyğusi  meniŋda  şundaq pikir päyda qildi.
Özbäkstan häliq şairi Abdulla Aripov:
Hälqim tarih hškmi saŋa ägärdä,
Mäŋgü muzluqlarni ätkändä täğdim,
Qarliqlarni makan qilğan bolsaŋmu,
Bäribir Vätinim sän šzäŋ dättim,
degändäk, kiçik vätän — tuğulğan jut däriҗisiniŋ qandaqliğidin qät°iy näzär,  pärzänt üçün qutluq vä äziz. Birini ikkinçisidin üstün yaki tšvän qoyuşqa bolmaydu.
Män ziyarät qilişqa muväppäq bolğan Tekäs — šz memarçiliği bilän mäşhur nahiyä märkizi. Bu šzgiçilik «Gülbağ» däp atalğan 27 moluq (16 mo bir gektarğa täŋ) düp-dügiläk çämbär içidin säkkiz koça çiqirilip, koçilarniŋ här  üç yüz ällik metridin keyin  yänä tšrt çämbiräklik, huddi šmçükniŋ toriğa  ohşaş aylanma yollardin  ibarät.
Mana şundaq jutniŋ hazir Çonҗida istiqamät qilivatqan  pärzäntliri Tursunҗan Mähsüt, Tšländi Nizahun, Munajdin Bahavdinov qatarliqlarniŋ täşäbbusi, almutiliq Hämraҗan Ablizov, tuzdıbastavliq Abduğeni  İsqaq, İminҗan Säliev, güldalaliq Omaq  Mšydinovaniŋ täşkillişidä başlanğan mäşräp şerin hatirilär, huş çaqçaq, җaraŋliq nahşa-sazlar bilän intayin täsirlik štti…
Mälumki, yeqinqi jillardin buyan çegariniŋ u täripidinla ämäs, bu täripidinmu Almuta vä uniŋ ätrapiğa kelip oltiraqlaşqan   jutdaşlar az ämäs. Mäsilän, Ğalҗat, Kätmän, Açinoqa, Dovun, Qaritoruq, Nilqa… degändäk. Ular  «Mäşräp», «Jutdaşlar uçrişişi», «Çay» käbi namlarda  uçrişişlarni štküzüvatidu.
Sürüştürüp kälsiŋiz, barçisiniŋ niyiti birla — tuğulğan diyarini uluqlaşqa intiliş, bir eriqniŋ süyini içkän dost-buradärliri bilän  yahşi-yaman künlärdä bir-birigä yar-yšläk boluştäk aliyҗanap murat-mähsät.
Ötkän äsirniŋ jigirminçi jilliri, «…Almuta şähiriniŋ Kšnçi  mälisidä «Azat birligi», Qarisu bolusiniŋ Yeŋişär qişliğida «Ülgä», Almutiniŋ Sayboyi mälisidä «Maarip», Qoram bolusiniŋ Malivay yezisida «Maŋdam» vä «İttipaq» namliq җämiyätlär» qurulğan ekän (Munir Erzin «Uyğur sovet mätbuatiniŋ tarihi», 63-bät). Ular paaliyitini asasän mädäniy-maaripqa beğişlap, mäktäp seliş, oqutquçilarni täyyarlaş  ohşaş  işlar bilän mäşğul bolğan.
Buniŋdin tohsän jil muqäddäm qolğa elinğan äşu yahşi başlanmini bügünki jutdaşlarniŋ qayta qolğa elişi alqişqa ärziydu, älvättä. Ändiki gäp, ularniŋ  šz fondidiki  ahçini  qäyärgä, nemä mähsättä säriplişidä. Oçuği, jiğilğan pul säyla-säyahätkä säriplinämdu yaki  juqurida tilğa elinğan ata-boviliri ohşaş millät moҗutluğiniŋ  asasi bolğan mädäniy-maaripimizğimu?
Meniŋ hazirğiçä bilidiğinim, kätmänliklär biyil mäktäpni  tügitiş aldida turğan ikki oquğuçini Almutiğa äkilip, jut fondi mäbliği hesaviğa mähsus kurslarda oqutup, BMTqa täyyarlidi. Nätiҗidä ularniŋ  ikkilisi aliy oquş orunliriğa grantqa çüşti.
Hazir bilimsiz adäm hätta küzätçimu bolalmaydiğan dävirgä qädäm taşliduq. Şundaq bir şaraitta jutlarara «Nemä üçün kätmänliklärdä  bar säkkiz pän doktori, jigirmidin oşuq pän namziti bizdä yoq?», degändäk  riqabätlik muhit yaritilsa, şübhisiz, moҗut «Mäşräp», «Çay»  vä hakazilar tatliq mevisini  beridu.
Hulasiläp eytqanda,  här җayda tarqilip yaşavatqan jutdaşlar üçün didar ğenimät, ittipaqliq uniŋdin qimmät. Hudayim, jutdarçiliqniŋ  jutvazliqqa aylinip ketişidin saqlisun!
     Abduhaliq  MAHMUT.
     Talğir nahiyäsi.
