29-oktyabr' küni Qazaqstan Җumhuriyitiniŋ Milliy kitaphanisiniŋ kšrgäzmä zalida Almuta şähärlik Qazaqstan hälqi Assambleyasi «Häliq tarih dolqunida» tarihiy tätqiqatlar programmisi dairisidä näşir qilinğan milliy etnomädäniyät märkäzliri väkilliriniŋ kitaplirini tonuşturuş märasimini uyuşturdi. Uniŋğa tarihçi alimlar, studentlar, milliy etnomädäniyät märkäzliriniŋ, ammiviy ähbarat vasitiliriniŋ  väkilliri qatnaşti.
Bu küni Korey etnomädäniyät märkizi räisiniŋ birinçi orunbasari Georgiy Kanniŋ «Qazaqstan tarihi» namliq kitavi kšpçilikkä tävsiyä qilindi. Mäzkür kitap aliy oquş orunliri üçün därislik bolup, Qazaqstanniŋ qedimiy vaqitlardin tartip hazirqi zamandiki tarihiğa munasivätlik materiallar toplanğan. Bu därislik Qazaqstan Җumhuriyiti Maarip vä pän ministrliginiŋ programmisiğa muvapiq täyyarlanğan.
Grek etnomädäniyät märkiziniŋ räisi, Qazaqstanniŋ hizmät kšrsätkän memarçisi Spiridon Kosmeridiniŋ «İҗadiyät toğriliq esse» namliq kitavi mälum däriҗidä, tärҗimihal kitap. Muällip ämgigi, hayati, iҗadiyiti, arqiliq qazaqstanliq greklarniŋmu tarihini kšrsätkän.
Märasim davamida, şundaqla Dağstan etnomädäniyät märkiziniŋ räisi Musannip Uvaysovniŋ «Qazaqstandiki dağstanliqlar» namliq kitavimu tonuşturuldi. Bu kitapta dağstanliqlarniŋ Qazaqstanğa kšçüp keliş tarihi, ularniŋ än°äniliri, mädäniyiti, Qazaqstandiki dağstanliqlarniŋ yätkän utuqliri, ularniŋ elimizniŋ täräqqiyatiğa qoşuvatqan ülüşliri toğriliq materiallar toplanğan.
Märasim davamida sšz alğan alimlar Muhtarbek Şeykemelev, Asqar Altaev, Alimҗan Hämraev vä başqilar tävsiyä qilinğan kitaplarniŋ ähmiyiti toğriliq šz pikirlirini izhar qildi.
Täkitläş lazimki, mäzkür tonuşturuş märasimini štküzüşniŋ asasiy mähsiti — qazaqstanliqlarni elimizdiki härhil millät väkilliriniŋ tonulğan şähsliriniŋ iҗadiyiti bilän tonuşturuş, şu arqiliq šmlükni, šzara dostluqni, mädäniy alaqilarni küçäytiş bolup hesaplinidu. Mäzkür märasim davamida qäyt qilinğinidäk, moşundaq uçrişişlarni štküzüşni än°änigä aylanduruş niyät qilinmaqta.
Yoldaş MOLOTOV.
Almuta şähiri.
