Hayat täşvişliri
HHİ äsir — alämşumullaşturuş äsiri. İlmiy-tehnikiliq җäriyanlarniŋ tez täräqqiy etişi yär yüzidiki insanlarniŋ šzara munasivät ornitişiğa iҗabiy täsirini yätküzüvatidu. Bügünki taŋda duniyadiki yeŋiliqlar hämmimizgä tän hadisä süpitidä qeliplaşmaqta. Bügün päyda bolğan yeŋiliq, duniyaniŋ җay-җayliriğa şu künila yetidu. Bu alämşumullaşturuşniŋ yeqimliq täräpliri. Lekin hayatimizğa šzlişivatqan yeŋiliqlarniŋ hämmisini «yeqimliq» däp eytalmaymiz. Uni hayatniŋ šzi kšrsitivatidu. Milliy hususiyitimizgä muvapiq kälmäydiğan hünük hadisilärmu җämiyitimizgä päydin-päy šzläşmäktä. Aqiviti qandaq bolidiğini täşvişländüridu. Şuniŋ biri — moda, yäni kiyiniş mädäniyiti.
«Kiyiniş mädäniyiti säviyämizgä, ävlat tärbiyisigä täsir qilamdu?» degän soal hämmimizni oylanduridiğini täbiiy. Şuŋlaşqa äҗdatlirimiz ävlatliriğa çirayliq häm yarişimliq kiyinip jürüşni räsim-yosun süpitidä qaldurup kätti. Etäk-yeŋini yepip jürgän millätniŋ tükkän tügüçiniŋ çeçilmaydiğini eniq. Sir ämäski, hazir koçilarda, hätta ayrim bilim därgahlirida kindigi oçuq, yerim-yaliŋaç jürgän qizlarni pat-pat uçritimiz. Qizlirimiz yoliniŋ toğriliğiğa häm içki gšzälligigä ämäs, kšpiräk putiniŋ tüzligigä vä taşqi gšzälligigä kšŋül bšlüp ketivatidu. Qisqisi, tenini bir parçä nepiz ipäk yepip turidiğan qizlirimizniŋ sani barğansiri kšpäymäktä. Bu hildiki hadisilär ädäp-ählaqni, aliy päzilätni asasiy mezap qilip kälgän äҗdatlar rohini däpsändä qilğanliq bilän baravär.
Bügünki kündä mäsiliniŋ mahiyitigä çoŋquriraq çškmäydiğan adät qeliplaşti. Ayallar etäk-yeŋini yepip jürsä, uni därhal islam dininiŋ qaidä-eqidilirigä yatquzidiğan bolduq. Ägär štmüşkä näzär taşlisaq, islam dinini qobul qilmay turupmu, bizniŋ anilirimiz heçqaçan oçuq-çeçiq kiyinmigän. Älvättä, ayallar päränҗä taqimidi, üz-kšzini torimidi, biraq hämmisi iman-etiqatqa ämäl qilip yaşidi. İslam dinini qobul qilğandin keyinmu, hälqimizniŋ kiyiniş ülgisi šzgärgini yoq. Qedimiy kiyiniş mädäniyitini  saqlidi. Demäk, milliy täläp bilän diniy täläp bir-biri bilän älmisaqtinla uyğun kälgän.
Ändi nemä üçün u bügünki zaman täräqqiyati bilän uyğun kälmäyvatidu? Duniyaviy täräqqiyatniŋ kšçigä ilişip, šzimizgä has ülgimizni saqlisaq, uniŋ nemisi yaman?! Äksiçä ibaliq, haya-nomus aliy päzilätlik alahidiliklirimizni tehimu yüksäldürär edi. Hazir qandaq? Qarisiŋiz, kšp närsä biz kütkändäk bolmayvatidu. Ğäripniŋ mädäniyitigä, säviyäsigä qarğularçä ägişip ketivatimiz. Ägär uniŋ paydisi bolsa, älvättä, qobul qilişqa bolar edi. Amma uniŋ tiymaqtäk paydisi yoq. Ayallirimizni yaliŋaçlanduridiğan «gšzällik» ülgiliriniŋ paydisidin ziyini kšp. Evropa alimliri ayallarniŋ moşu hildiki gšzällik ülgilärdin mümkinqädär jiraq boluşini täkitlävatidu.
Rus alimi Leonid Kitaev-Smık «Ayallarni umumyüzlük yaliŋaçlanduruşniŋ aqiviti apätkä duçar qilidu», däp mätbuat sähipiliridä täşviq qoŋğuriğini çelivatidu. U ayallarni yaliŋaçlanduruvatqan hazirqi duniyaviy moda ülgisiniŋ adämgä yätküzidiğan täsiri bilän aqivätlirini tätqiq qilğan. Nätiҗidä tšvändiki täşvişlik hulasigä kälgän: «Ayallarniŋ ävrätlirini kšrsitidiğan hazirqi moda ülgiliri insaniyätni azğunluqqa dävät qilip, ahiri apätkä duçar qilidu. Biz buniŋdin baş tartmisaq, Hudaniŋ qährigä uçrap, duniya sähnisidin yoqilip ketişimiz mümkin», däydu professor.
Alim vä dohtur süpitidä u tšvändiki mäsililärgä toluq kšz yätküzgän. Ahirqi on jilda Evropa bilän AQŞta ärlärniŋ quvuq bäzliriniŋ işşip, hätärlik ağriqlarğa giriptar boluşi kšpäygän. Musulman älliridä bolsa, mundaq ağriqlarniŋ kam uçraydiğanliği bayqalğan. Nemişkä? Bu soalğa muällip tšvändiki җavapni bärgän: «Moda ayal bädininiŋ ävrat җaylirini kšrsitip, yaliŋaçlavatidu. Kindigi bilän qosiğini kšrsitip jürüş adättiki ähvalğa aylinişqa başlidi. Bädinigä çaplaşturup kiyim kiyiş modiğa aylandi. Moşu hildiki «gšzällikniŋ» hämmisi ärlärniŋ näpsini oyğatti. Şähärdä hayat käçüridiğanlar här küni degidäk moşundaq 100 — 200 ayalğa zoqlinip, häväslinip qaraydekän. Aqivättä ularniŋ boyida şähvaniliq his-tuyğusi päyda bolidu. Ämälgä aşmiğan şähvaniliq sezimi qandiki andropogenniŋ mšlçärini kšpäytidu vä ärlärni härhil ağriqqa elip kelidu».
Alim şundaqla qedimiy greklar bilän rimliqlarniŋ paҗiälik tarihini äslitip štidu. Ularda yaliŋaç ayalniŋ teniğa qiziqiş nahayiti üstün bolğan ekän. Aqivättä bu havayu-häväs mämlikätniŋ tüvigä yätkän. Öz içidin çirip, duniya häritisidin ğayip bolğan.
Demäk, ayallarniŋ oçuq-çeçiq jürüşini adättiki mäişiy halät däp eytişqa äsla bolmaydu. Leonid Kitaev-Smık ohşaş alimlar bu mäsilini bekardin-bekarğa tätqiq qilivatqini yoq. Adämniŋ buzuluşi nemidin başlinidu vä bu apätlik yol ularni nägä apiridu, degän soallarğa җavap izdäydu. Özi üçün ämäs, insaniyät keläçigigä ändişä qilğanliqtin, moşundaq tätqiqatlar bilän şuğullanğan.
Bu mäsiligä duniya alimliri täşvişlinivatqanda, bizmu qol qoştirip oltarmasliğimiz keräk. Bügün uniŋğa degändäk ähmiyät bärmisäk, ätä barmiğimizni çişläp qelişimiz mümkin. Urpi-adät, räsim-yosunlirimizğa misqallap kirivatqan hünük hadisilärgä šz vaqtida tosqun qoyup, räddiyä bärginimiz ävzäl.
Özimizdä tälim-tärbiyä yoqtäk, çät älniŋ kinoliriğa işinip, ägişişni bizgä kim qoydi? Kino degän hayat ämäs, rejisserniŋ kšz qarişi bilän pikri.
Yoşuridiğini yoq, toy, bäzmä, sorunlarda mäktäp yeşidiki qizlirimiz yerim-yaliŋaç kiyinivelip, hind, äräp ussullirini oynap çiqişni adätkä aylanduruvaldi. Ular ipät-nomus, hayani tamamän yadidin çiqirip qoyğandäk. Äynä şundaq yerim yaliŋaç ussulğa çüşkän qizlirimizğa tšrdä oltarğan nuraniy anilirimiz äqil eytip, yol kšrsitämdekin desiŋiz, ular, äksiçä, ussulğa çüşkän qizlirimizniŋ beşidin šrüm šrüp, uni kšpçilikniŋ kšziçä qizniŋ kšksigä qisturup qoyişidu.
Kšrnäklik qazaq yazğuçisi Äzilhan Nurşayıqov bir toyda yerim-yaliŋaç äräp ussulini iҗra qilğan qizçaqqa mundaq degän ekän: «HH äsirniŋ qizliri yoşurun yärniŋ hämmisini yepip jüridiğan. Qizlarniŋ qoş anarini çoqçiyitip, kindigini kšrsitip, yampişini eçip jürüşi är kişilärni «namayişqa» çaqiridu. Aq üzüŋ bilän biligiŋdin başqa yoşurun yärlärni yepip jürsäŋ, šlmäysän, heçqandaq qiziqtin quruq qol qalmaysän. Mädäniyitiŋ tšvänläp, äqil-parasitiŋ kemip kätmäydu, qizlar. Teniŋni yaliŋaçlap tutuş moda ämäs, äqilsizlikkä baravär ekänligini, uniŋ aqiviti yahşiliqqa aparmaydiğanliğini yadiŋlardin çiqarmaŋlar, qulunlirim».
Bizniŋ pikrimizçä, bizniŋ ädiplirimizmu moşundaq yšniliştä tälim-tärbiyä işlirini jürgüzsä, oşuq bolmaydu. Biz äsli qedimidin mädäniyätlik millät. Äҗdatlardin qalğan milliy mirasimiz yetärlik. Bala tärbiyisidä barmiğini çişlimigän äҗdatlirimizniŋ ibrät-ülgisi — täyyar mäktivimiz. Şu mäktäpniŋ işigini qayta açsaq, psihologiyamiz bilän säviyämizdä osal illätlärgä taqabil turidiğan immunitetniŋ küçiyidiğini eniq.
Şämşidin AYuPOV.
