Boris Tartakovskiy
Gazik egiz-päs topa yolda daraŋlap asta ketip baridu. Rıbalko däsläp kšrgän tağlarniŋ, namälum saylar bilän šstäŋlärniŋ qiyapitini hatirisidä qalduruşqa tirişip, diqqät bilän ätrapqa qarimaqta. Tehi yeqin štmüştä Şinҗaŋ täväsidä Җoŋğar feodalliq hanliği vä altä mustäqil uyğur knyaz'ligi moҗut edi. XİX äsirniŋ ahirida bu tävä hitaylar täripidin besivelinğan. Hitay härbiy-feodal imperiyasi uyğur knyaz'liriniŋ šzara ihtilapliridin paydilinip, Şinҗaŋni Hitayğa qoşuvalğan edi. Ölkiniŋ küçäp mustämlikä qilinişiğa qarimay, u yärdä hitaylarniŋ sani 500 miŋdin aşmatti. Ahaliniŋ besim kšpçiligini uyğurlar, andin tuŋganlar, qazaqlar, moŋğullar täşkil qilatti. Bu yärdä şundaqla taҗiklar, šzbäklär, ruslar, tatarlar, hindlar, tsıganlarmu yaşatti. Ahaliniŋ yätmiş payizi islam diniğa etiqat qilidu vä šzliriniŋ urpi-adätliri, mädäniyiti vä mäişiti boyiçä hitaylar bilän heçqandaq ohşaşliği yoq. «Şinҗaŋ» degän sšz rus tiliğa «yeŋi yär» yaki «yeŋi çegara» süpitidä tärҗimä qilinidu. Altay bilän Künlün tağliri otturisiğa җaylaşqan bu diyarniŋ yär mäydani kšpligän Evropa älliriniŋ yär mäydanidin eşip ketidu. Bu yärdä ğayät çoŋ çšllüklär — Җoŋğar vä Täklimakan bar.
Käç kirdi. Kolonna tohtidi.
Tündä härbiylär az-azdin uhlap, novätlişip җesäkçilik qildi.
Rıbalko yeqilğan gülhan aldida oltirip, tamaka çäkti. Herip kätkänliktin, u ügdäşkä başlidi. Tuyuqsizla oŋ täräptin, dšŋniŋ arqisidin şaraqliğan avaz aŋlandi. Rıbalko avtomobil' kuzoviniŋ arqisiğa yoşurunup, tiŋşaşqa başlidi.
Yänä şaraqliğan avaz käldi, qandaqtu metall äsvap җaraŋliğandäk qildi. Pavel Semenoviç avaz çiqqan täräpkä sinçilap qaraşqa başlidi. Tuyuqsiz u egilip mšküp kelivatqan adämlärni kšrdi. Rıbalko mauzerni elip kelivatqanlarğa qaritip oq atti. Vaqiriğan avaz, andin jiraqlişivatqan ayaq tivişi aŋlandi. Rıbalko qeçivatqanlarğa qaritip yänä oq atti.
Lager' därhal җanlinip kätti. Ahirqi maşininiŋ şoferi farini yandurdi. Jiraqta qeçip ketivatqan üç adämniŋ qiyapiti kšründi. Yänä birnäççä pay oq etildi…
Malikov Rıbalkoğa qolini bärdi.
— Mana, däsläpki җäŋmu boldi, — däp küldi u.
— Ay yoruği yardäm qildi, bolmisa mundaq qaraŋğuda qoyni boğuzliğandäk nabut qilivetişi mümkin edi,— dedi Rıbalko beşini çayqap.
Sähärligi kolonna yolni davamlaşturdi. Yolniŋ oŋ täripidä ottura äsirlär sepili kšründi. Uniŋ yenida mal otlavatatti. Sepil ätrapi soqma tam bilän qorşalğan. Därvaza aldida kiyimliri jitilip kätkän, kona berdanka miltiqlarni asqan äskärlär turatti. Sepil ätrapida adämlär kšründi: kiyimliri җul-җul dehanlar eriqtin äpkäş bilän su toşumaqta. Maşinilar yoq. Barliq iş qol bilän qilinidu. Sepilniŋ içidä şähärçä, yüzligän bir qävätlik šylär bar.
Tüp-tüz topiliq yol mälilär vä etizlar arqiliq štätti. Çoŋqur oymanliqtin štüp, kolonna Ğulҗa şähirini qorşap turğan bağlarğa yeqinlaşti. Ğulҗiniŋ qiyapiti Ottura Aziya şähärlirini äslitätti. Koçilarniŋ ikki täripidiki eriq boylirida qäd kštärgän däräqlär, adättiki hiş bilän selinğan šylärniŋ yenida soqma tamliq šylär. Şähärniŋ märkizidiki çoŋ koçida ibadäthana orunlaşqan. Koçilarda vaqirap nan setivatqan navaylar, kšktatçilar vä hakazilarni, satraşlarni kšrisän.
Karvan-saray, at, tšgä vä eşäklärgä jük basqan karvanlar bazarğa aldiratti. Mal egilirini elip-satarlar bilän dällallar kütüp turidu, ular bahalarni kelişip, guvaçilarniŋ iştrakida soda-setiq işliri bäҗirilidu.
Koçiniŋ soda-setiq qismiğa qatar çoŋ-kiçik dukanlar orunlaşqan. Rähtlär, kiyim-keçäk, ayaq-kiyim, mäişät buyumliri sodisi nahayiti җanliq.
Şähärdä hitay mädäniyiti ämäs, bälki Ottura Aziya mädäniyitiniŋ täsiri üstünlükkä egä ekänligini birdinla bayqaş mümkin.
Märkiziy koça oyun-tamaşä qilivatqan adämlär bilän tolğan. Obuhov gezit satidiğan dukan izdäp ätrapqa qaridi: uniŋ yeŋiliqlardin hävärdar boluş istigi üstün edi.
«Ğulҗa restorani» degän yeziği bar šydin çiqqan bir hitaydin Şaymuratov soridi:
— Qäyärdä gezit satidu?
— Bu yärdä gezit satmaydu. Uni kim oquydu? Här on adämniŋ biri imza çekişniŋ orniğa barmiğini basidu.
Bu sšzmän kişi muällim ekän. Şaymuratov uniŋdin yänä soridi:
— Ğulҗida qançilik ahali bar?
— Hudaniŋ šzimu bilmäydu. Bu yärdä kim adämlärni sanaydu?
— Şinҗaŋda qançilik adäm yaşaydu?
— Birliri bäş million däydu, yänä birliri säkkiz million deyişidu. Eniq mälumat yoq.
Maşinilar keŋäş konsulhanisiniŋ hoylisiğa kirdi. Kälgänlärni addiy, lekin särämҗan bšlmilärgä orunlaşturdi.
1934-jili 1-mayni härbiy mäslihätçilär Ğulҗa konsulhanisiniŋ hadimliri bilän billä qarşi aldi.
Konsul Lozovskiy ularni Şinҗaŋdiki väziyät bilän tonuşturdi. Ürümçidiki Qäşqärgä baridiğan yol boyida uruş ketip baridu. Dubänniŋ äskärliri alğa ilgiriläp, Aqsu däriyasiğa yeqinlaşti. Häritigä yeqinlişip, Lozovskiy bu yolni kšrsätti. Oŋ täräptä Tiyanşan tağliri qäd kštirip turatti, tağ etäkliridä moŋğul vä qalmaq qisimliriniŋ tarqaq uşşaq otryadliri härikät qilivatatti. Sol täräptä bolsa, Täklimakan çšliniŋ payansiz dalasi. Şinҗaŋniŋ җänubiy fronti äskärliriniŋ sol qaniti Tarim däriyasiğa tutuşatti.
Kündüzi konsulhanida štküzülgän çoŋ ziyapättä härbiy mäslihätçilär yärlik härbiy ämäldarlar bilän tonuşti.
Käçtä härbiy mäslihätçilär «Ruslar ihtisadiy җämiyitiniŋ» klubiğa täklip qilindi. İlgiri ambar bolğan bu klubniŋ qiyapiti ançä yahşi ämäs edi. Yärlik rus muhaҗirliriniŋ başliği general Polinov bu yärgä kälgänlärni bir-birläp tonuşturdi.
Yärlik yaşlar klub sähnisidä A.P. Çehovniŋ «Çayka» p'esisini qoydi. Zalğa adäm liq tolğan. Birinçi qatarda general, ikki pop, pähriy mehmanlar, ularniŋ arqisida räpiqiliri bilän polkovniklar, andin addiy puhra oltiratti.
İkkinçi bšlümdä kazaklar hori kontsert bärdi. Zaldikilär rus, ukrain vä kazaklarniŋ muŋluq nahşilirini tiŋşap bähirländi.
Rıbalko bilän Obuhov bir çättä turup yeŋi tonuşlarniŋ šzara munasivätlirini qiziqip bayqap turdi, ular bir-birigä mehrivanliq bilän täbässüm qilatti. Lekin bäribir ularniŋ otturisida teçliq vä razimänlik ämäs, bälki düşmänlik vä ihtilap hšküm süridiğanliği sezilip turatti.
Ahirqi tango ahaŋliri tügidi.
Ofitserlar hanimlarniŋ qollirini sšyüp, tazim qilişti. Härbiy mäslihätçilär zaldin çiqti.
Rıbalkoniŋ yeniğa birnäççä rus balisi käldi. Ular Moskva toğriliq, keŋäş adämliriniŋ hayati toğriliq soallarni berätti. Rossiyadin kiçik ayrilğan bu yaşlarniŋ vätängä qaytiş arzu-armanliriniŋ barliğini his qiliş täs ämäs edi.
***
Härbiy mäslihätçilär taŋ sähärdä yolğa çiqti. Kolonna tağ bağriğa yätkändä, ularğa qarşi kelivatqan karvan kšründi — bu eğir jük artqan üç miŋdin oşuq tšgä edi. Bu Sovsin'torgniŋ — Keŋäş- Şinҗaŋ soda täşkilatiniŋ — karvini edi. Karvan SSSRğa pahta, juŋ vä terä elip maŋğan edi. Qaytişta karvan qänt, räht, kerosin, konservlarni elip kelidu.
Birazdin keyin Kürä sepili kšründi. Härbiy mäslihätçilärni okrugniŋ qomandani general Lyu Bin qarşi aldi, andin ziyapätkä täklip qildi. General davamliq külüp, ryumkilarğa hitayniŋ sesiq hariğini quyup, qädäh tiläklirini eytatti.
Härbiy mäslihätçilär hoşiyar boluşqa tirişti. Çünki hitay generaliniŋ täbässümi — bu tehi dostaniliqniŋ vä sämimiylikniŋ bälgüsi ämäs edi. Diplomatqa til šz niyitini yoşuruş üçün berilgän, däp bekar eytilmiğandä.
Sepilda general härbiy mäslihätçilärgä hitay polkini kšrsätti. Hitay armiyasi bilän däsläpki qetim tonuşuş äynä şundaq yüz bärdi. Älvättä, ularniŋ kelişi toğriliq hävär bolğaçqa, u äskärlärni yahşi täräptin kšrsitişkä tirişti.
Kšrsitilgän taktikilik mäşiq — rotiniŋ huҗumğa štüşi — bu mäşiqqä parodiya edi. Bu yärgä, kazarma hoylisiğa, pütkül okrugtin äŋ yahşi unter-ofitserlar vä ofitserlar toplanğanliği eniq edi.
Rota — qiriqqa yeqin adäm — jügrätti, säkrätti, havani näyziläşkä urunatti. Huddi rotiniŋ šzi ohşaş, hämmä närsä şärtlik edi.
Härbiy mäslihätçilär aldiraydiğanliğini, dübän kütüvatqanliğini eytip, käçürüm soridi. Buniŋğa general şunçilik hoşal bolup kättiki, hätta yalğandin bolsimu yänä biraz qelişni eytişni untup qaldi..
***
Ätisi ular Ürümçigä yol aldi. Şinҗaŋda boluvatqan ikkinçi küni Tälkä davanidin štüp, ahiri Sayram kšligä yetip käldi.
Andin helä uzaq susiz musapini besip štüşkä toğra käldi, elivalğan sular şu çağda rasa äsqatqan edi. Gugum çüşüp, tün qaraŋğusida tağlar kšrünmäy qaldi. Yamğur simildap yeğişqa başlidi, keyin u qarğa aylandi. Malikov tohtaşqa buyruq bärdi. Muzlap kätkän yoluvçilar qattiq harğan edi. Ular aran gülhan yaqti, aziraq ğizalinip, näm yärdila uhlidi.
Aziraq uhlap, yänä yolğa ravan boldi. Yolda kšpligän davanlardin, šstäŋlärdin štüşkä toğra käldi.
— Huda saqlisun, ägär tağda yamğur yağsa, šstäŋlärgä säl kelip štüş mümkin bolmay qalidu, — dedi yoluvçilarğa hämra bolğan muhaҗir kazaklar.
Degändäkla tuyuqsiz yamğur quyuvätti. Bir šstäŋniŋ aldiğa kälgändä, kälkün kšrükni buzuvätkänligini kšrdi.
Suniŋ aziyişini yoluvçilar bir kün kütti, ätisi su azayğandäk qildi. Şoferlar šstäŋdin bir amal qilip štüşni oylatti, lekin su bäribir kšp edi. Nemä qiliş keräk?
Qarşi täräptin bir top atliq uyğurlar kšründi. Ular yoluvçilarğa yardäm berişkä kelişti. Härbir avtomobil'ğa ondin at qetildi.
Maşinilar asta suğa çüşti vä atlar aran degändä u qatqa sšräp çiqti.
Malikov bu kişilärgä rähmät eytip, qançä tšläşni soridi. Uyğurlar ahça elişni qät°iy rät qildi. Ularniŋ arisidiki qiriq yaşlar çamisidiki çeçiğa aq kirgän egiz adäm: «Kişilärni, yänä kelip bizniŋ keŋäşlik dostlarni halakättä qalduruş bizniŋ räsim-qaidimizdä yoq iş» dedi. Mundaq sšzlärni aŋlaş kšŋüllük edi. Härbiy mäslihätçilär uyğurlar bilän qattiq qol qisişip hoşlişip, andin yolğa ravan boldi.
Qonalğuda Malikov Ürümçi şähiri XVİİİ äsirniŋ otturida Dihuda sepili bolğan yärgä җaylaşqanliğini, sepilni, keyiniräk şähärni hitay äskärliri besivelip, ahalini qirğin qilğanliğini, basqunçilar Җoŋğariyädä bir milliondin oşuq adämni qirip taşliğanliğini sšzläp bärdi.
Malikov maşinilarni yeqin ariliqtiki bir mähälligä qarap meŋişqa buyridi. Bu uyğurlarniŋ mälisi ekän.
— Özimizni qandaq tutuşimiz keräk? — däp soridi Rıbalko Malikovtin.
Adey Kerimoviç miyiğida külüp qoyup, mundaq dedi:
— Yoluvçi — säyasätçilärgä yärlik urpi-adätlärniŋ nazuk täräplirini bilip ketişniŋ haҗiti yoq. Umumän, Aziyaniŋ barliq җaylirida urpi-adätlär ohşaş.
Rıbalko Malikovtin uyğurlarniŋ šyigä kirgändä šzini qandaq tutuş keräkligini soridi. Malikov qisqiçä çüşändürdi.
— Uyğurlar muamilidä nahayiti ävrişim kelidu, — dedi u. — «Uyğur käptär bilän  käptärçä, bšrä bilän bšriçä sšzlişidu», degän tämsil bar. Öz yeridä yaşaş hoquqi üçün bolğan pütmäs-tügimäs küräş uyğurlarda šz qädir-qimmitiniŋ nahayiti štkür hissiyatini şäkilländürgän.
Yoluvçilar çättiki šyniŋ därvazisini çäkti. İştlar havşup kätti. Birnäççä minuttin keyin šy egisi därvazisini açti. Peşayvanğa çiqip, härbiy mäslihätçilär ayaq-kiyimlirini yeşip, haniğa kirdi. Öy egisiniŋ çirayida täbässüm päyda boldi, uniŋ kšzliridin šzigä vä uniŋ šyigä nisbätän kšrsitilgän hšrmätkä minnätdar ekänligi bilinip turatti.
Qolğa su elinip, çay tartildi. Bu yärniŋ täbiiti, klimati toğriliq sšz boldi.
Ägär därhalla birär iş yaki iltimas toğriliq sšz qilsaŋ, uyğur ränҗip qelişi mümkin. Äqillik adäm seniŋ uniŋ šyigä nemä üçün kälgänligiŋni därhal çüşinidu, däp oylaydu uyğurlar.
Malikov uyğurlarniŋ ämgäkçanliğiğa apirin äyläydiğanliğini izhar qildi. Öy egisi uniŋ bu sšzigä nahayiti mämnun bolup kätti. Birazdin keyin šy egisi mehmanlarğa oğullirini tonuşturdi. Ular säkkiz oğul edi.
Käçlik tamaq tartildi. Mehmanlar hšrmitigä qoy soyulğan edi. Ğizadin keyin turmuş-tirikçilik toğriliq sšz boldi. Öy egisi šlkidä ovҗ alğan qalaymiqançiliqtin päyda bolğan qiyinçiliqlar häqqidä eytip bärdi…
Ätisi ular yolğa çiqqanda, qattiq yaqqan yamğurdin yollarniŋ bäzi җayliri buzulup kätkänliktin, maşinilarni iştirip maŋğuzuşqa toğra käldi. 10-may küni keçisi ular Ürümçiniŋ çetigä yätti.
***
Härbiy mäslihätçilär dubänniŋ qarargahiğa käldi. Mauzer asqan jigirmä äskär uzaq җapaliq yol azavidin šzlirini oŋşap ülgärgän mehmanlar şäripigä härbiyçä salam beriş üçün qatar tizilip turatti.
Missiya äzaliri ikki çetigä güllär tikilgän yol bilän dubänniŋ šyigä kirdi. Ad°yutant egilip salam berip, ularni mehmanhaniğa başlidi. Öy çoŋ sayiliq baqqa җaylaşqan bolup, bağniŋ otturisida çšmülüş üçün bälgülängän kšl bar edi.
Qimmät bahaliq gilämlär bilän bezälgän hanilar mehmanlarğa bääyni җännättäk tuyuldi. İkki äskär pätmuslarda çay elip kirdi. Koçidiki tinҗiqtin keyin puraqliq kškçay nahayiti tämlik içimliktäk bilingän edi.
Bir näççä saattin keyin missiya äzalirini dubängä täklip qildi.
—            Ärkin mämlikätniŋ puhraliriğa salam, — däp qisqa ibarä bilän qarşi aldi dubän mehmanlarni.
Şeŋ Şisäy yeqin štmüştä ilgärki gubernator Yaŋ Ziŋşinniŋ brigada komandiri bolğan edi. Qumulda uyğurlar qozğilaŋ kštärgändä, Yaŋ Ziŋşiŋ uni җazaliğuçi armiyaniŋ qomandani qilip tayinliğan. 1933-jili 12-aprel'da Yaŋ Ziŋşin tähttin çüşirildi. Şeŋ Şisäy uniŋ ornini egiläp, dubän bolğan.
Hazir u keŋäş adämlirigä nisbätän nahayiti mulayim edi, külüpla turatti, hämminiŋ qollirini qisatti. U uyğur aqsüyäkliriniŋ til biriktürüşi bilän šlkigä Yaponiyaniŋ agenti bolup hesaplinidiğan Gänsudiki militarist Ma Җuŋyiŋniŋ äskärliri besip kirgänligini täkitlidi. Sšhbät vaqtida Şeŋ Şisäy šz biliminiŋ juquriliğini, šziniŋ insanpärvärligini kšrsitişkä tirişti.
Şeŋ Şisäy šlkä hškümitiniŋ mänpiyätliri yaponlarğa zärbä beriş vä SSSR bilän çegaridaş Şinҗaŋ täväsidä hatirҗämlikni täminläş mäsililiridä keŋäş taşqi säyasitiniŋ mänpiyätliri bilän ohşaş ekänligini äslitip štti.
U hitayçä täkällup bilän keŋäş eliniŋ halis, sämimiy yardimi Şinҗaŋğa yapon täҗavuziğa qarşi küräştä mädät berivatqanliğini täkitlidi.
Çay içilip bolğandin keyin konsul Apresov bilän Malikov härbiy missiya äzalirini tonuşturdi vä ularniŋ väzipiliri toğriliq qisqiçä doklad qildi. Dubän hursän edi. U keŋäş härbiy missiyasiniŋ kälgänligigä nahayiti hoşal.
Şeŋ Şisäyniŋ ähvali naçar edi. Ämäliyatta u Ürümçi, Çšçäk vä Ğulҗa şähärlirini vä ularniŋ ätrapidiki ançä kšp ämäs yärlärni qolida tutup turatti. Barliq җaylarda qan tškülmäktä edi. Tuŋganlar hitaylarni vä dubänniŋ tayançisi — aqgvardiyaçi ruslarni vähşilärçä qirmaqta. U SSSRniŋ yardimisiz šziniŋ zaval bolidiğanliğini çüşinätti.
Buniŋdin bir näççä ay ilgiri dubänniŋ iltimasiğa benaän, Şinҗaŋğa keŋäş härbiy qisimliri kirgüzülgän edi. Sinҗi bosuğisida bolğan җäŋlärdä ular dubänniŋ äskärliri bilän birliktä Ma Җuŋyiŋ äskärlirini tar-mar qildi. Dubän armiyasini qural-yaraq bilän täminläp, keŋäş qisimliri Hitay täväsidin elip ketilgändin keyin, Ürümçi hškümitiniŋ iltimasiğa benaän, şähär yenida bir keŋäş atliq polki qalduruldi. Bu polk teç ahalini bulaŋ-talaŋ vä zorluq-zombiliqtin himayä qiliş üçün lazim edi.
Uzaq davam qilğan sšhbättin keyin bu yärgä kälgän keŋäş komandirliriniŋ paaliyät dairisi bälgüländi.
Rıbalko Aqsuğa — rus muhaҗirlar diviziyasigä — general Behteevqa härbiy mäslihätçi bolup ävätildi, Behteev front qomandani bolup hesaplinatti. Obuhov — Ğulҗa şähirigä garnizon başliğiniŋ mäslihätçisi, Kuts uyğur diviziyasiniŋ komandiriğa härbiy mäslihätçi bolup ävätildi. Kudryavtsevqa härbiy uçiliöe quruş väzipisi tapşuruldi. Şaymuratov mäşiqliniş polkini uyuşturuşi lazim edi. Aviatsiya otryadini härbiy uçquç Fedor Polınin başqurdi. Väziyät bilän tonuşuş üçün dubän on kün bärdi.
Härbiy mäslihätçilär här küni ikki saat hitay, uyğur tillirini üginiş bilän şuğullandi. Älvättä, akademiyaniŋ şäriq fakul'tetida oquğan Malikov bilän Şaymuratovniŋ utuqliri yahşi edi, Kutsmu qelişmidi. Hä degändä, Rıbalko bilän Obuhovniŋ nätiҗiliri mahtiğidäk bolmidi. Vaqitniŋ štüşi bilän ularmu hitay tilini šzläştürüşkä başlidi.
Şundaqla Şinҗaŋniŋ geografiyasini tez üginiş lazim edi. Keŋäş baş konsuliniŋ kitaphanisidin Pavel Semenoviç bu šlkä toğriliq säyahätçilärniŋ nadir kitaplirini tapti. U keçiliri Semenov — Tyanşanskiyniŋ, Prjeval'skiyniŋ, Välihanovniŋ hatirilirini oqudi. Bu kitaplardin u kšp mälumatlarğa egä boldi.
***
Hitaylarniŋ tallanğan polki şähärniŋ çetigä orunlaşqan. Bu polk Şinҗaŋdiki Hitay armiyasiniŋ äŋ yahşi qismi bolup hesaplinatti. Ottura boyluq, semiz kälgän polk komandiri Rıbalko bilän Obuhovni ehtiyatçanliq külkisi bilän qarşi aldi.
Mehmanlarni härhil taamlar tizilğan uzun üstäl ätrapiğa oltarğuzdi. Kiçik ofitserlar bilän ofitsiantlar hizmättä boldi. Ziyapät helä uzaq vaqit davam qildi.
Ziyapättin keyin komandir polkqa tizilişqa buyruq bärdi vä ularni härbiy mäslihätçilär aldidin täntänilik marş bilän štküzdi. Härbiy mäslihätçilär şuniŋdin keyin polkniŋ maharitini kšzdin käçürdi. Ularniŋ nişanğa oq etişi naçar edi.
Rıbalko bilän Obuhov Qizil Armiya quraldin qandaq paydilinidiğanliğini kšrsitişni qarar qildi. Qisqa vaqit içidä ular nişanlarğa qaritip miltiqlardin yüzgä yeqin oq atti.
Nişanğa etilğan yüz oqniŋ tohsän bäşi däl täkkän edi.  Rıbalko käyni-käynidin 25 pay oqni däl nişanğa täkküzdi, Obuhovniŋ bir pay oqi säl çätkä kätkän edi.
— Biz ruslar bilän qandaqmu җäŋ qilarmiz, monu ikkisi bizniŋ bir batal'ğa baravär ekän, — dedi polk komandiri külüp.
Ätrapqa jiğilğan hitay ofitserliri bilän äskärliri başlirini liŋşitip, külätti.
Mahtaşqa җavavän Rıbalko etiraz bildürüp mundaq dedi:
— Keŋäş İttipaqi bilän Hitay uruşqidäk heç säväp yoq. Umumän, Rossiya heçqaçan Hitay bilän uruş qilmiğan.
— Siz toğra eytisiz. Biz yahşi hoşnilar, — dedi polk komandiri yänä täbässüm bilän.
***
Malikov, Rıbalko vä Kutsni säpär aldida dubän yänä bir qetim qobul qildi. İvan Fedoroviç Kuts šz hatirisidä bu häqqidä mundaq däp yazidu: «Ätigänligi Malikov, Rıbalko vä män dubänniŋ qobulhanisida bolduq. Biz uni kšp kütmiduq. Uniŋ kabinetiğa kirip, Şinҗaŋdiki qaidä boyiçä, çay üstidä paraŋlaştuq.
Bu sšhbätniŋ protokol hatirisini kältürimän. Bu hatirä dubänniŋ säyasiti vä uniŋ Şinҗaŋniŋ hitay ämäs ärbapliriğa nisbätän munasiviti, şundaqla bizniŋ işimizniŋ harakteri toğriliq çüşänçä beridu:
«Dubän Şeŋ Şisäyniŋ mäslihätçiliri — generallar Rıbalko bilän Kutsqa bärgän kšrsätmisi:
1. Düşmänniŋ eniq tärkivi vä küçini eniqlaş,
2. Bizniŋ küçimiz vä mäbliğimizni eniqlaş.
3. Küçlärniŋ nisbitini eniqlaş: biz Ma Җuŋyiŋni yeŋäläymizmu?
4. Barliq härbiy mäsililär silärgä җüklinidu. Lekin bu puhralar mäsilisi silärgä täälluq ämäs degänni bildürmäydu. Tärtipsizlik, ğäznini oğrilaş, ämäldarlar täripidin häliqqä zulum seliş ohşaşlarni bayqisaŋlar, hät yeziŋlar, ändi häddidin eşip kätkän faktlar toğriliq radio arqiliq hävär qiliŋlar.
Mäsililärgä vä adämlärgä nisbätän ehtiyatçanliq bilän yandişiş lazim. İş nahayiti kšp. Keçiktürüp bolmaydiğan işlarni qiliş keräk. Uşşaq mäsililär kütüp turidu.
5. Kuts Ğoҗiniyazniŋ yeniğa baridu. U nadan adäm, Kutsqa nahayiti qiyin bolidu. Uniŋğa hämmini uzaq vä tämkinlik bilän çüşändürüş keräk, bolupmu u meniŋ säyasitimni çüşinişi keräk, lekin uni ränҗitişkä bolmaydu. U uyğurlar vä başqa musulmanlar arisida çoŋ abroyğa egä. İnglizlar bilän yaponlar Ğoҗiniyazni šzliri täräpkä mayil qiliş üçün tirişmaqta.
6. Ğoҗiniyazniŋ silärgä nisbätän qandaq munasivättä boluvatqanliği häqqidä pat-pat meni hävärdar qilip turuŋlar. Biz äynä şuniŋ bilän uniŋ Keŋäş İttipaqiğa vä Ürümçi hškümitigä nisbätän munasivitini eniqlaymiz.
7. Ğoҗiniyazniŋ inglizlarğa vä Ma Җuŋyiŋğa nisbätän qandaq mävqädä ekänligini täkşürüş keräk. Ägär, mümkin bolsa, uniŋ 1932-jili Hindstanniŋ vitse-koroliğa yolliğan hetidä nemä toğriliq yazğanliğini biliveliş keräk.
8. Uniŋ Ma Җuŋyiŋ bilän munasiviti qandaq? Uniŋ bilän yoşurun alaqä qilamdu?
9. Ğoҗiniyazni dubänniŋ quralliq küçliriniŋ kšpligigä vä bizniŋ ğalibiyät qazinidiğanliğimizğa işändürüş keräk.
Ma Җuŋyiŋniŋ inglizlardin yardäm alidiğanliğini vä alğan täğdirdä qançilik alidiğanliğini täkşürüş keräk.
Bizni Ma Җuŋyiŋ äskärliriniŋ Qäşqäriyadiki yärlik otryadlar bilän bolğan härqandaq paaliyätliri toğriliq hävärdar qilip turuş keräk.
