Muştiri toplaş mävsümi başlanğanda, «Uyğur avazi» gezitiniŋ jurnalistliri җay-җaylarda šz oqurmänliri, jut aktivistliri bilän uçrişişlarni štküzüp, ularniŋ pikir-täklipliridin vaqip boluşni än°änigä aylandurğan. Bu qetim Q.Ğoҗamiyarov namidiki җumhuriyätlik dšlät Uyğur muzıkiliq komediya teatrida bolup štkän uçrişişqa Almuta şähiri vä uniŋ ätrapidiki yezilarniŋ jigitbaşliri, hanim-qizlar keŋäşliriniŋ väkilliri, ziyalilar iştrak qildi. 
«Uyğur avazi» gezitiniŋ baş muhärriri Muhtärҗan Җumarov aldi bilän jiğilğanlarni gezitniŋ bügünki ähvalidin hävärdar qilip, mäzkür näşirniŋ mäzmun-mahiyitigä, här jili muştiri toplaş mävsümidä uçrişip turidiğan qiyinçiliqlarğa vä uniŋ biyilqi alahidiliklirigä käŋ tohtilip štti.
—            «Uyğur avazi» ana tilimizdiki dšlät täripidin etirap qilinğan, mäbläğ bilän täminlinivatqan, hälqimizgä uniŋ säyasitini, ğayä-mäpkürisini yätküzüp, çüşändürüp turidiğan birdinbir näşir, — dedi natiq. — Gezit 56 jildin beri hälqimizgä hämra, mäslihätçi bolup kelivatidu. Bu vaqit içidä bu qutluq därgahta mehnät qilğan hadimlarniŋ üç ävladi almaşti.
Dävir rohiğa muvapiq gezitniŋ mäzmuni, ihtisatqa bola maddiy ähvali bilän tiraji šzgirip käldi. Keŋäş dävridä «Җumhuriyätlär ara» degän statusqa egä bolup, 25 miŋ tiraj bilän tarqiğan gezit ariliqtiki ihtisadiy bohran vä mäniviy çüşkünlük dävridä 2-3 hässigä qisqirap kätkän çağlarmu boldi. Bizdiki çoŋ yoqitişlarniŋ biri «Uyğur avazi» gezitiniŋ qoşumçisi — äräp yeziğidiki «Yeŋi Hayat» gezitidin ayrilip qalduq. Uniŋmu miŋliğan turaqliq oquğuçiliri bar edi.
Ändi «Uyğur avazi» 90-jillarğiçä häptisigä 5 rät çiqip, uniŋda 80gä yeqin hadim hizmät qilğan. Hazir häptilik näşirgä aylanduq. Hadimlirimiz sanimu qisqirap, 20 adämgä çüşüp qaldi. Uniŋmu täŋ yerimi tehnikiliq hadimlar vä şärtnamä asasida işlävatqanlar. Ularniŋ ayliq maaşini bügünki bahalarğa nisbätän «külkilik» desäkmu bolidu.
Amma şuni işäşlik eytimänki, biz çoŋ ävlat yoqtin bar qilip, jildin-jilğa mäzmun җähättin beyitip, hälqimiz taqätsizlik bilän kütidiğan häm sšyüp oquydiğan näşirgä aylandurğan gezitni qiyin dävirlärdimu saqlapla qalmay, imkaniyitimizniŋ bariçä  mäzmunluq çiqirişqa bar küçimizni selivatimiz vä hälqimizniŋ turmuş-ähvali, izgü-niyiti, utuq vä täşvişigimu hämnäpäs bolup kelivatimiz. Tarih, mädäniyät, sän°ät, maarip vä ädäbiyatqimu alahidä kšŋül bšlüp, gezithanlarniŋ rohiy täşnaliğini qanduruşqa tirişivatimiz.
Qazaqstanda näşir qilinivatqan milliy gezitlar yalğuz «Uyğur avazila» ämäs. Nemis, korey, ukrain vä başqa tilliq gezitlarmu bar. Ularniŋ bäziliri 1000 danä bilänmu taraydu. Ular dšlät täripidin mäbläğ bilän täminlinidu. Demäk, muştirilar azayğan täğdirdimu gezit çiqiveridu. Şükri, hazir «Uyğur avazini» İnternet arqiliq duniyaniŋ barliq yeridä oquş mümkinçiligi bar. Gezitniŋ latin yeziğidiki nushisimu moҗut. Keläçäktä äräp grafikisi bilänmu taritişni oylavatimiz.
— Gezit biz üçün havadäk haҗät, — dedi sšz novitini alğan җumhuriyätlik Uyğur etnomädäniyät märkiziniŋ räisi Şahimärdan Nurumov. — Nemä üçün? U Qazaqstanda yaşavatqanla ämäs, yeqin çät äl vä duniyada pitirap kätkän qandaşlirimizniŋ bir-biri bilän alaqä qilidiğan, muŋdişidiğan vasitisi. Yänä az vaqittin keyin «Uyğur avaziniŋ» näşir qilinivatqiniğa 60 jil tolidu. Bu tarih üçün kšz jumup açqidäk bir däqiqä. Amma şu qisqa dävirdä 2-3 ävlat moşu gezitni oqup, çoŋ boldi. Yazğuçi-şairlirimiz däsläpki qädimini moşu gezittin başlidi. Alimlirimiz, sän°ätkarlirimiz vä başqimu sahalarda šsüp yetilgän ziyalilirimiz gezit arqiliq häliqqä tonuldi. Meniŋ nahayiti bir eçinidiğan yerim, qeni bügün şular? Hazirmu oŋkäy çoŋ yaştikilär jiğilip oltirimiz. Ätiniŋ ğemini qilivatimizu, şu keläçäk egiliri — yaşlar bügün arimizda yoq.
Baya baş muhärrir täkitläp štkändäk, gezit, teatr, milliy mäktäp vä җämiyätlik täşkilatlirimiz asmandin çüşmidi. Jiraqni kšzläydiğan Prezidentimiz Nursultan Nazarbaevniŋ dana säyasiti tüpäyli vuҗutqa kelip, paaliyät jürgüzüvatidu. Hälqimizni šmlük, täräqqiyatqa ündäp, ana tiliŋni, tarihiŋni, mädäniyitiŋni ügän dävatidu. Şuniŋğa rähmät eytişimiz keräk. Yaritilğan imkaniyätlärdin paydilinişimiz keräk. Bepärvaliq qilip bulardin ayrilip qalsaq, ävlatlar käçürmäydu. Hazir aç qelivatqan heç kim yoq. 4-5 täŋginiŋ märidin keçip, «Uyğur avaziğa» muştiri bolayli.
Bu pikirni җumhuriyätlik Uyğur etnomädäniyät märkizi yenidiki Jigitbaşliri keŋişiniŋ räisi Abdureşit Mähsütovmu quvätlidi.
— Biz yeqinda Panfilov, Uyğur nahiyäliridä konferentsiyalärni štküzüp qayttuq. Jigitbaşliri šz hšddisigä alğan väzipilär intayin nurğun. Şularniŋ içidiki äŋ muhimi — mätbuat. Sävävi, bizniŋ paaliyitimiznimu uyğunlaşturup, täşviqat-tärğibat işlirimizğa yšläk boluvatqan moşu gezit. Biz bultumu bar küçimizni salduq. Biyilmu şundaq bolidu.
Nurähmät İsmayilov, peşqädäm jurnalist:
—            Uyğurlarda «Bar ohşitidu, yoq qahşitidu» degän sšz bar. Hazir, hudağa şükri, gezitimiz bar. Yepilip kätsä, qandaq qilattuq? Biz bepärvaliğimiz tüpäyli, «Yeŋi hayat» gezitidin ayrilip qalduq. Şuniŋdin savaq alayli. Bizgä birlik, šmlük keräk. Birlik yoq yärdä satqunluq, hainliq päyda bolidu. «Atu» paҗiäsi tehi älniŋ esida. Läniti Җamhan bolusniŋ kasapitidin qançiligän uyğurniŋ qeni aqti! Nadan hälqimiz şu çağdimu šziniŋ qatillirini aş-nan bilän kütüvalğan edi!
Ötkändä «Vremya» gezitidin Rossiya prezidentiniŋ sšhbitini oqup qaldim. U: «… Keŋäş dävridä barliq kiçik millätlärniŋ ana tilda geziti boptekän. Bizgä äynä şularni qayta tikläş lazim», degän pikirni eytiptu. Bayqamsilär, bügünki künniŋ jirik säyasiy ärbaplirimu mätbuatniŋ qançilik muhimliğini iqrar qilivatidu.
Vapahan Qurbanov, 1 — 12-mikrorayonlarniŋ baş jigitbeşi:
— Biyil 86 yaşqa käldim. Mänmu mätbuat hadimi. Jilda 50 kişini gezitqa yezivatimän. Rast, qiyinçiliq kšp. Bäzilär poçta yaöigi yaki ahçimiz yoq, degän gäplärnimu qilğan. Şularni uyaldurup, yaöik yasitip bärgän, ahça bärgän päytlirimmu boldi. Hazir bazarda 1 kilo qeziniŋ bahasi 2-3 miŋ täŋgä. Ändi bir jilda biz bilän 52 qetim kšrüşüp, rohiy täşnaliğimizni qanduridiğan gezitni qimmät kšrsäk, uyat ämäsmu.
 Muzäppär Mutälipov, Ämgäkçiqazaq nahiyäsi Avat yezisiniŋ turğini:
— 50 jil ustazliq qildim. Gezitni däsläpki sanidin başlap oquvatimän. Ändi balilirim, nävrilirimmu oqusun dävatimän. Jutniŋ gezitqa munasivitimu yahşi. Birla baş ağriği — bizdä gezit heçqaçan vaqtida kälgän ämäs. 200 çaqirim yärdiki Çonҗidiki tuqqanlarniŋ šyigä җümä küni barsam, «Uyğur avazini» oqup oltiriptu. Yäkşänbä küni şähärdin 70 çaqirim yärdiki šyümgä qaytip kälsäm, tehi gezit yoq. Seşänbidä aran käldi. Bir munçilar tamamän kälmäydu, däp şikayät qilidu. Zadi moşundaq işqa çäk qoyidiğan çarä barmu?
Tursunmähämät Abdusemätov, Ämgäkçiqazaq nahiyäsiniŋ baş jigitbeşi:
— Biz regionda «Uyğur avaziniŋ» kšpiräk tarqilişiğa dayim küç çiqirip kelivatimiz. Hazir nahiyä boyiçä 3143 adäm gezit alidu. Bu štkän jilqidin 443 danä artuq. 
Gezit hadimliriğa eytay deginim, silärdä gezithan bilän alaqä yoqniŋ ornida. Ävätkän maqalilar besilmaydu. Jutniŋ aldida tilimiz qisqa boluvatidu. Uyğurniŋ pärzändi bolğandin keyin «Uyğur avazida» bizniŋ avazimiz çiqsekän däymiz.
Abdullam Samsaqov, tarihçi:
— Bultu iş babi bilän Özbäkstanniŋ uyğurlar ziç yaşavatqan bir qatar yeza-käntliridä bolup qayttim. Ularniŋ eytqan dua-salamliri kšp. Almuta bilän alaqimiz üzülüp kätti, däp ränҗivatidu. Demisimu yä gezit hadimliri, yä teatr u täräplärgä barmas boldi. Moşu kündimu u tävädä rähbiriy lavazimlarda hizmät qilivatqanlar, muällim, injener, dohtur bolup işlävatqan qandaşlirimiz, yazğuçi-şair, alimlirimiz kšp. Ösüvatqan yaşlarmu yetärlik.
Ğäyrät Mämätäliev, Sultanqorğan mähällisiniŋ baş jigitbeşi:
— Gezit çiqivatqiniğa yerim äsirdin eşip kätti. Qaçanğiçä muştiri toplalmay avarä bolimiz. Här yärdä bizdä u bolğan, bu bolğan däp mahtinimiz. Hazir Qazaqstanda, räsmiy mälumat boyiçä, 300 miŋdäk uyğur bar. Bälkim, uniŋdinmu kšptu. Hškümät täripidin ahça aҗritilip çiqirip berivatqan gezitqa yezilmisaq, uyğur bolğinimiz qeni bizniŋ?
Mähsüt Näzärov, Җambul nahiyäsi Uzunağaş yezisiniŋ jigitbeşi:
—            Bizdä 500 tütündin oşuq uyğur yaşaydu. Muştirilar sani jildin-jilğa šsüp kelivatidu. Hazir başqa millätlärdin 10 adäm «Uyğur avazini» elip oquvatidu. Meniŋmu gezit vä teatr hadimliriğa iltimasim bar. Silär bizni izdimäydiğan, hal sorimaydiğan bolup kättiŋlar. Çättila qelip qalduq. Ata-bovilirimiz bu juttiki egilikniŋ äŋ eğir uçastkilirida ämgäk qilğan. Hazirmu jutdaşlirimiz kšçtin qalmay tirikçilik qilip, halliq turmuş käçürüvatidu. Äynä şular häqqidä nemişkä yazmaysilär?..
Şarvanäm Älaeva, «Yeŋi hayat» mähällisi Hanim-qizlar keŋişiniŋ räisi:
—            Bügün täklip qilinğanlar arisida hanim-qizlirimiz yoqniŋ ornida. Äslidä, muştiri toplaşqa ayal-qizlirimiz kšp küç çiqirivatidu. Biyil gezitniŋ bahasi säl qimmät. Şuŋlaşqa häliqniŋ ähvaliğa qarap iş tutuvatimiz.
Sabit haҗim Yüsüpov, Almuta şähiri Gornıy Gigant mähällisiniŋ turğini:
— Millät täğdirigä kšyünidiğan adämlär gezitqa җäzmän yezilidu. Juqurida gezit häqqidä kšp orunluq pikirlär eytildi. Män ularni qaytilimay qoyay. Birla naraziliğim — kšpçiliktä ihtilap tuğduridiğan maqalilarğimu yol qoyuluvatidu. Män gezitta elan qilinğan şair Abliz Hezimniŋ din toğriliq maqalisini kšzdä tutuvatimän. Din häqqidä dindin häviri bar adämlär pikir qilğini toğra. 
Halima Hämraeva, «Yeŋi hayat» mähällisiniŋ turğini:
— Muştiri toplaşqa sus qaravatimiz. Uniŋ üstigä keçikip başlandi. Täşviqat işlirini sentyabr' eyidin başlaş keräk edi. Gezit häliq üçün, sšzsiz, muhim. Uniŋ älgä beräri nahayiti kšp. Şuni jigitbaşlirimiz toy-tškün, näzir-çiraqta kšpçilikniŋ quliğiğa quyup turuşi keräk. Öyniŋ tirikçiligi, balilar tärbiyisi bilän asasän ayallar bänt, şunlaşqa moşundaq çarä-tädbirlärgä ançä kšp qatnişip kätmäydu. Aldi bilän şularniŋ aŋ-sezimiğa yätküzüş lazim. Biz mäktäp mäsilisini untup qelivatimiz. Balilirimizni uyğurçä oqutmisaq, «Uyğur avazini» kim oquydu?
Abdukerim Tudiyarov, peşqädäm jurnalist.
— Pütkül hayatim gezitta štti. Helimu qol üzmäy kelivatimän. Bügün moşu zalda jutniŋ aŋliq, millätpärvär jigit-qizliri jiğilip oltirisilär. Män silärgä gezit çiqirişniŋ qançilik müşkül, mäşäqätlik iş ekänligini eytqum kelivatidu. Şuniŋ üçün uniŋ oqurmänliriniŋ kšpiräk boluşi biz üçün intayin zšrür. Keŋäş dävridä muştiri toplaş muhim säyasiy kampaniya hesaplinatti. Gezit almaydiğan uyğur ailisi kamdin-kam edi. Gezit bizniŋ bügünimizniŋ äynigi, ätiki künimizniŋ tarihi. Keläçäk ävlatlar iş-ämällirimizgä şuniŋğa qarap baha beridu.
İlgiri gezithanlar konferentsiyalirini štküzüp turuş än°änisi bar edi. Hazirmu muştiri toplaş mävsümidila ämäs, başqa çağlardimu gezithanlar bilän uçrişişlarni štküzüp, ularniŋ pikir-täklipliri bilän hesaplişip turuşi keräk.
Savutҗan Sonurov, Q.Ğoҗamiyarov namidiki dšlät Uyğur muzıkiliq komediya teatriniŋ mudiri:
—            «Uyğur avaziğa» teatrimiz kollektiviniŋ minnätdarliği çäksiz. Benamiz karğa yariğusiz bolup qalğandimu gezit arqiliq zarimizni äl-jutqa yätküzduq. Prezidentimizniŋ qollap-quvätlişi, sabiq mudirimiz, Mäҗlis deputati Murat Abdrim oğliniŋ mehniti tüpäyli yeŋi bena barliqqa käldi. Aŋliq tiҗarätçilirimiz bilän barini ayimiğan qälbi sehi hälqimiz aldidimu baş egimiz. Mana 80-sänälik mävsümimizni eçip, tamaşibin bilän yenip yüz kšrüşüvatqinimiz moşu izgülük işlarniŋ nätiҗisi.
Teatrniŋ uluq kompozitorimiz, hälqimizniŋ ätivaliq pärzändi Quddus Ğoҗamiyarovniŋ ismi bilän atilişimu bevasitä gezitniŋ täşäbbusi bilän häl boldi. Teatrimiz paaliyiti, akterliri — gezit arqiliq äl-jutqa tonulup kelivatidu.
Gezit bilän teatr millitimizniŋ qoş qaniti desäkmu bolidu. Kollektivimizda 182 adäm hizmät qilidu. Demäk, bizdä gezitniŋ şunçiliq muştiri bar.
Natiqlarniŋ sšzliridin keyin gezitniŋ baş muhärriri ayrim soallarğa izah-çüşinik berip štti. Bu soallar, asasän, muştiri toplaş җäriyanida jilda uçrişip turidiğan çüşänmäsliklär vä gezitniŋ keçikip kelidiğanliği yaki kälmäydiğanliği ohşaş mäsililärdin ibarät boldi.
Ahirqisi, bevasitä, poçta hizmitigä bağliq. Uniŋğa redaktsiyaniŋ heç alaqisi yoq. Qolida hšҗҗät, yäni gezitqa muştiri bolğanliğini tästiqläydiğan kvitantsiyasi bar aŋliq gezithan uni täläp qilişqa hoquqluq. Çünki poçta bu hizmiti üçün gezit närqiniŋ çaräk payizini alidu. Muştiri toplaşta komp'yuterliq usul qollinivatqini bolsa, tehnologiyalik täräqqiyatqa bağliq qolğa elinğan iş. Buniŋdin gezithan päqätla utidu. Sävävi, muştirilar häqqidiki mälumat, yäni eniq makan-җayliri komp'yuter hatirisidä saqlinidu.
Biraq şu närsini gezithanlar esiğa salmaqçimizki, gezitqa yezilip-yezilmasliq här kimniŋ milliy ğururi, vijdan-nomusiğila bağliq. Hä, insaniy hislätlärgä bolsa, heç qandaq buyruq kätmäydu.
Ahirqi çağlarda «Bizgä kälmäysilär, hal soraşmaysilär», däp ränҗivatqan gezithanlirimiz yetärlik. Amma, hšrmätlik gezithan, Siz bilän bizniŋ alaqä vasitimiz päqät gezit. Andin qalsa, elektronluq poçta vä İnternet arqiliq kündä degidäk hät-çäk, hävär ävätişiŋizgä bolidu. Özbäkstan, Qirğizstandiki qandaşlirimizniŋ şu yärdiki katalog boyiçä gezit eliş imkaniyiti yoq. Ariliqta šzliri toşup, taritip jürdi. Bügünki kündä bolsa, çegaridin gezit štküzüş qiyin mäsilä. Ularğa elektronluq poçta vä bizniŋ İnternettiki saytimizdin paydilinişni mäslihät qilğan bolar eduq.
Ähmätҗan İSRAPİLOV.
Almuta şähiri.
