Härbir jut šzigä has tarihi vä şu tarihni yaratqan adämliri bilän päriqlinidu. Äynä şundaq jutlarniŋ biri Yeŋişär yezisidur. Äsli bu qedimiy jutniŋ nami «Yeŋi şähär» däp atalğanliği hämmigä mälum häqiqät. Mäzkür yezida, ahirqi mälumatlar boyiçä, 13 millättin tärkip tapqan 3,5 miŋdin oşuq adäm istiqamät qilsa, ularniŋ 700gä yeqinini uyğurlar täşkil qilidu. Jut mštivärliriniŋ äҗri tškülgän bu yezida bärikät bilän härikät qatar turidu. Sšzümizniŋ ispati süpitidä okrug täväsidä yeza egiligini yüksäldürüş yolida ämgäk qilivatqan 154 dehan egiligi, sanaät işläpçiqiriş mähkimiliriniŋ biri — «Adil» aktsionerliq җämiyiti, şundaqla «Kosmos», «Mikofarma Dent», «Olimpiyskiy» җavapkärligi çäklängän yoldaşliği bilän «Aqsu», «Ümüt» qatarliq işläpçiqiriş kooperativliriniŋ ünümlük paaliyät elip berivatqanliğini misalğa alsaq, kupayä bolsa keräk.
Ägär okrug dairisidä ikki ottura, bir başlanğuç mäktäp bolsa, şuniŋ biri Yeŋişär yezisiğa orunlaşqan T.Rısqulov namidiki mäktäptur. Bu 640 orunluq oquş därgahida 250 näpär qara kšzlirimiz bilim elivatidu.
Şunimu qanaätliniş bilän täkitläş lazimki, mäzkür mäktäp štkän 2012 — 2013-oquş jilida Birtutaş milliy testqa qatnişip 83,4 ball elişqa, ottura hesap bilän, muyässär boldi. Bu bolsimu mäktäp kollektiviniŋ oquğuçilarğa süpätlik bilim, aŋliq tärbiyä beriştiki zor utuğidur.
Eytmaqçi, Yeŋişär yezisida däsläp 1919-jil uyğur tilida tšrt jilliq mäktäp eçilğan. 1933-jili moşu mäktäp bazisi asasida uyğurçä-qazaqçä mäktäp-internat täşkil qilindi. 1974-jili yeŋi mäktäp benasi selinip, uniŋğa dšlät vä җämiyät ärbabi Turar Rısqulovniŋ nami berildi. Kälgüsidä 120 orunluq balilar bağçisini seliş kšzdä tutulmaqta. Ändi qolğa elinğan stadion quruluşi җamaätçilikniŋ, yaşlarniŋ yardimi nätiҗisidä süpätlik jürgüzülüvatidu.
—            Beşidin nurğunliğan җapa-mäşäqät bilän issiq-soğni štküzgäçkä, bizniŋ hälqimiz teçliqni, šzara razimänlik bilän dostluqni bäkmu qädirläydu, — däydu sšhbätara Yeŋişär yezisiniŋ sabiq jigitbeşi Rehimҗan İminov. — Jutimiz bäkmu inaq, bizdä «seniŋ, meniŋ» däp bšlüş yoq. Toy-tškünimizmu, näzir-çiriğimizmu billä.
Häliqlär dostluğiğa izçil ämäl qilip, iҗil-inaq yaşavatqan bu yeziğa kälgändä zamaniviy, sšlätlik šylär bilän bir qatarda äҗayip haşamätlik selinğan meçit benasi kişini jiraqtinla җälip qilidu. Jut aktivistliriniŋ küç çiqirişi bilän meçit ätrapi avatlaşturulmaqta.
—            Häliqni birlikkä kältürüştä, yaşlarni ädäp-ählaqqa tärbiyiläştä җamaätçilik väkilliri bilän billä meçitniŋ tutidiğan orni alahidä. Adämlär qälbigä iman nurini çeçivatqan bu tävärrük җayni jut vä ata hatirisi üçün selip bärgän sahavätlik insan Dilmurat Kuzievqa eytar alqişimiz çäksiz, — däp qoşumçä qildi sabiq jigitbeşi.
Härqandaq yahşi çarä-tädbirlärniŋ uyutqusi bolup, yeziniŋ avatlişişiğa, häliqniŋ šmlüktä hayat käçürüşigä işi häm sšzi bilän mädät berip kelivatqan jigitbeşi Qurvanҗan Aznibaqievniŋ, yaşlarniŋ beşini qoşuvatqan Murat İminovniŋ, yeziliq Hanim-qizlar keŋişiniŋ räisi Sarihan İmamzärovaniŋ vä nurğunliğan jut aktivistliriniŋ isimlirini pähirliniş bilän atap štüşkä ärziydu.
Yeqinda okrugta štküzülüp turidiğan härhil җämiyätlik çarilärgä paal qatnişip, jut hšrmitigä muyässär bolup kelivatqan sahavätlik äzimät Rehimҗan İminovqa «Ämgäkçiqazaq nahiyäsiniŋ Pähriy grajdani» nami berildi. Bu bolsimu yeŋişärliklärniŋ minnätsiz ämgigigä berilgän adil bahadur.
Mäzkür yezida dehançiliq bilän şuğullinivatqan egiliklärmu yetärlik. Şularniŋ içidä tädbirçan insan Ruslan Hosmanov šziniŋ işbilärmänligi bilän alahidä päriqlinidu. U 7 gektar yärdä alma pärviş qilivetiptu. Şundaqla 3 gektar yärgä bedä, 10 gektar yärdä kšmüqonaq šstüridekän. Uniŋdin taşqiri nan pişiridiğan ihçam tsehimu işlävetiptu. Umumän, Ruslan jutdaşlirini nan bilänla ämäs, iş bilänmu täminläp, ularniŋ ğämsiz hayat käçürüşigä şarait yaritivetiptu.
Yezida şundaqla sağlam hayat tärizigä alahidä kšŋül bšlüngän. Yeza yaşliridin Hämraҗan Ärşidinov, Rasul Tohtämov, Kamil İbragimov, Mähpiräm Nurdinova sport mahirliğiğa namzatlar. Ular hazir Almutidiki mähsus sport mäktividä bilim elivetiptu.
Bu künlärdä jutta qärällik näşirlärgä, җümlidin «Uyğur avazi» gezitiğa muştiri toplaş qizğin ketip baridu.
Umumän, Yeŋişärdä yeŋiliq yetärlik.
Mähämätҗan HAPİZOV.
Ämgäkçiqazaq nahiyäsi.
