Biz — qazaqstanliqlar
— Äŋ mehmandost uyğurlar Çimkänttä yaşaydu.
— Undaqla ämästu?
— Äŋ millätpärvär adämmu moşu şähärdä turidu.
— Qoysaŋ…
— Äŋ yahşi işlävatqan vilayätlik Uyğur etnomädäniyät märkizimu şu yaqta.
—            Tolimu aşuruvättiŋ?!
—            İşänmisäŋ mäyli, Çimkäntkä maŋdiŋğu, šz kšzüŋ bilän kšrüp kelisän.
Çimkänkä atliniş aldida moşu tävädä birnäççä qetim bolğan käsipdişim bilän bolğan moşu sšhbitimiz rast bolup çiqti.
***
…Qazaqstan hälqi Җänubiy Qazaqstan vilayätlik Assambleyasi tärkividä paaliyät elip berivatqan milliy-mädäniyät märkäzliri šzliriniŋ bügünki alämşumullaşturuş dävridä hayatiy muhim qurulum ekänligini käŋ dairilik iş-paaliyätliri bilän ispatlimaqta. Buniŋdin birnäççä jil ilgiri vilayät hakiminiŋ qarari bilän Çimkänt şähiridiki çoŋ kinoteatrlarniŋ biri milliy-mädäniyät märkäzliriniŋ ilkigä berilip, u «Dostluq šyi» däp atalğan edi. Äynä şu dostluq šyidä milliy mädäniyät märkäzliriniŋ uyuşturuşi bilän härhil sänä-tävälludlarğa beğişlanğan mädäniy çarä-tädbirlär turaqliq štküzülüp kälmäktä. Bu qetim bolsa «Dostluq šyi» Җänubiy Qazaqstan vilayätlik Uyğur etnomädäniyät märkiziniŋ änçisigä beriliptu.
Çimkäntlik qerindaşlar Uyğur mädäniyiti küni mäyrimini uyuşturup, uni «Milliy tilimiz täräqqiyati vä zamaniviy urpi-adät vä än°änilär» däp ataşni toğra kšrüptu. Җänubiy Qazaqstan vilayätlik Uyğur etnomädäniyät märkiziniŋ räisi Bahadur Sälimovniŋ qäyt qilişiçä, ana tilimiz bilän urpi-adät vä än°änilirimizgä riayä qilmay turup, milliy mädäniyitimizni täräqqiy ätküzüş mümkin ämäs. Şuniŋ üçün qolda bar mümkinçiliklärdin mümkin qädär toluq paydiliniş täläp qilinidu. Uniŋ üstigä çimkäntlik qara kšzlirimiz ana tilida bilim eliştin mährum, tili qazaq vä šzbäk qerindaşlarğa ägişip ketişkä mayil. Ändi moşundaq çarä-tädbirlärni štküzüş arqiliq yaşlirimizda millätpärvärlik uqumini qeliplaşturuş täläp qilinidu.
Çimkäntliklär bu mäyrämni kšŋüllük štküzüş üçün Almutidiki ammibap toplarniŋ biri — Nurum Ähmätovniŋ rähbärligidiki «Diyar» topini täklip qiptu. Eytiş keräkki, «Dostluq šyiniŋ» 750 orunluq käŋ vä azadä zali tamaşibinlarğa liq toldi. «Diyarniŋ» dilraba nahşa-sazliri bilän ävrişim vä näpis ussulliri turaqliq güldürligän çavaklar bilän qarşi elindi. Bolupmu Rustäm Niyazov bilän Seyitҗan Zayitov orunliğan İli häliq nahşiliri, muqam parçiliri bilän zamaniviy kompozitorlarniŋ nahşiliri zalni tävritivätkänligi şunçilikki, šzlirini tutalmiğan içi qiziq yaşlar bilän helidin beri mundaq kontsertlarni kšrmigän yaşanğanlarmu top-top bolup ussulğa çüşsä, kšŋli pärişan bovay-momaylar hoşalliq kšz yaşlirinimu yoşuralmidi.
Kontserttin keyin sähnigä kštirilgän Җänubiy Qazaqstan vilayätlik Uyğur etnomädäniyät märkiziniŋ räisi, Çimkänt şähärlik mäslihätniŋ deputati, Qazaqstan hälqi Assambleyasiniŋ äzasi, «Nur Otan» partiyasi Çimkänt şähärlik şšbisi partiyaviy nazarät topiniŋ rähbiri Bahadur Sälimov bilän Almutidin җumhuriyätlik Uyğur etnomädäniyät märkizi räisiniŋ salimini yätküzüp barğan ҖUEM yenidiki «Mäşräp» keŋişiniŋ räisi Täl°ät Nadirov «Diyarniŋ» kontsert programmisiğa minnätdarliq izhar qilip, bu mäyräm çimkäntlik uyğurlarniŋ mädäniyät hayatidiki muhim vaqiälärniŋ bir bolğanliğini mämnuniyät bilän tilğa aldi.
Bu yärdä şuni alahidä tilğa alğumiz keliduki, vilayätlik Uyğur etnomädäniyät märkizi vilayättiki moşundaq jigirmä milliy mädäniyät märkizi arisida dayim kšç beşida kälmäktä. Ägär bügün vilayät ahalisiniŋ sani 2 331 505 adämni täşkil qilsa, ularniŋ arisida qazaqlar — 2 630819, šzbäklär — 403 802, oruslar — 201 613. Ändi uyğurlar bolsa, sani җähättin 8-orunda, yäni bari-yoqi 3 688 adäm. Şundaq bolsimu vilayätlik Uyğur etnomädäniyät märkizi barliq milliy etnomädääniyät märkäzliri arisida härtäräplimä paaliyiti bilän birinçilär qatarida tilğa elinidu. Buniŋda çimkäntlik uyğurlarniŋ aktiv җämiyätlik hayati eniq kšrünüp tursa keräk. Uniŋ näq şundaq boluşini täminligän adäm vilayätlik Uyğur etnomädäniyät märkiziniŋ sabiq räisi Setivaldi haҗim Sälimov ekänligini vä uniŋ nurğun küç çiqarğanliğini çoŋ-kiçik çimkäntlikniŋ hämmisi yahşi bilidu. Ändi bügün atiniŋ bu işini pärzänt davamlaşturmaqta.
— Vilayätlik Uyğur etnomädäniyät märkiziniŋ paaliyitini җanlanduruş arqiliq biz hälqimizniŋ tilini, urpi-adät vä än°änilirini saqlaşqa alahidä ähmiyät berivatimiz, — däydu Bahadur Setivaldi oğli. — Bizniŋ ähvalimizda undaq qilmay mümkin ämäs. Tilimizni saqlap qelişniŋ birdin-bir amali şuki, çimkänlik uyğurlarniŋ šzara munasivitini tehimu qoyuqlaşturuştin vä, älvättä, «Uyğur avazi» gezitiğa kšpläp muştiri boluştin ibarät. Şuŋlaşqa biz här jili «Uyğur avazi» gezitiğa muştiri toplaşqa alahidä ähmiyät berivatimiz. Biyil gezitimiz vilayät boyiçä 164 nusha taravatidu. Kelär jili uni yänimu kšpäytiş üçün ahali arisida tärğibat-täşviqat işlirini җanlanduruvatimiz.
Keyin uquşsaq, äşu 164 muştiriniŋ 130din kšpirägi vilayätlik Uyğur etnomädäniyät märkiziniŋ mäbliği hesaviğa yezilğanlar ekän, yäni eniq eytqanda, ata-bala Sälimovlar šz yançuğidin häşläptu.
— Kelär jil üçünmu şundaq bolamdu? — qiziqip soriduq Setivaldi akidin.
— Älvättä, üginip qalğan aditimiz şundaq, — dedi aqsaqal, — Biraq män yalğuz ämäs. Millätpärvär ukilirim bar. «Vizit» AҖniŋ Baş mudiri Vilkim Zlavdinov, «Turan SKUL» ҖÇYniŋ rähbärliri — aka-uka İsabaevlar, sarıağaşliq ukimiz, nahiyälik Uyğur etnomädäniyät märkiziniŋ räisi Alimҗan Hoşurov bar. Ular här jili 10 — 15 adämgä hamiyliq qilidu. Qalğinini bolsa, šzimiz yazimiz.
Aqsaqalniŋ bu märt-märdaniliğiğa «Apirin!» deduq. Lekin Setivaldi aka bizgä etiraz bildürgän halda mundaq dedi:
— Män yaki oğlum Bahadur namimizni çiqirayli däp şundaq qilivatqinimiz yoq. Niyitimiz birla — Җänubiy Qazaqstan ohşaş territoriyasi nahayiti çoŋ vilayätkä teriqtäk çeçilip yaşavatqan hälqimiz ana tilini saqlap qalsun, šziniŋ uyğur ekänligini untumisun! Bügün štküzüvatqan Mädäniyät künimu äynä şu mähsätni istäk qilidu. Män, pursättin paydilinip, aktiv җämiyätlik paaliyiti bilän kšrünüvatqan, Sarıağaş nahiyäsi Abay yezisidiki aktivistimiz Setivaldi Mäŋsürovqa, Sarıağaş nahiyälik Uyğur etnomädäniyät märkiziniŋ räisi Alimҗan Hoşurovqa, vilayätlik Uyğur etnomädäniyät märkiziniŋ başqarma äzaliri Ğappar Haҗievqa, Şavkät Sälimovqa, Qudrät Haҗievqa alahidä minnätdarliğimni izhar qilğum kelidu. Ändi bizniŋ mädäniyät märkizimizniŋ paaliyitiniŋ tehimu җanlinişiğa çoŋqur bilimi bilän bay hayatiy täҗribisini särip qilip kelivatqan qerindişimiz Taymir Mähämätovqa eytar alqişimiz çäksiz. Män moşu eytqanlirimni šzimiz taqätsizlik bilän kütüp oquydiğan «Uyğur avazi» gezitiğa türtüp qoyuşiŋlarni iltimas qilğan bolar edim.
Älvättä, päqät millitimizniŋla ämäs, şundaqla gezitimizniŋ häqiqiy җankšyäri bolğan Setivaldi haҗim Sälimovniŋ iltimasini biz mämnuniyät bilän qobul qilduq.
Ahirida şuni eytmaqçimizki, çimkäntlik uyğurlar arisida štkän bir künimiz bizgä pütmäs-tügimäs rohiy ozuq beğişliğandäk boldi. Çünki Setivaldi aka Sälimov ohşaş märt-märdanä, millätpärvär aqsaqal helä-helimizgä hämmä täräptin ülgä-ibrät boluvatqan yarqin şähstäk bilindi.
***
—            Äŋ mehmandost uyğurlar qäyärdä yaşaydekän?
—            Çimkänttä.
—            Äŋ millätpärvär adämçu?
—            Çimkänttä.
—            Äŋ yahşi vilayätlik Uyğur etnomädäniyät märkizi qäyärdä?
—            Umu äşu şähärdä ekän.
—            Meniŋ eytqanlirimni šz kšzüŋ bilän kšrüp käpsändä?!
Käsipdişim «Meniŋ saŋa eytqinim rastmekän?», degändäk älpaz bildürüp, mäğrurlinip kätti.
Hä, biz bolsaq, Җänubiy Qazaqstan vilayätlik Uyğur etnomädäniyät märkizi rähbärligidin pütkül hälqimiz mäğrurlansa bolidekän, degän oyğa kälduq.
İvrayim BARATOV.
Almuta — Çimkänt — Almuta.
