Yeqinda җumhuriyätlik Uyğur etnomädäniyät märkiziniŋ käŋäytilgän mäҗlisi bolup štti. Uniŋğa ҖUEMniŋ başqarma äzaliridin taşqiri җamaätçilik işliriniŋ aktivistliri häm milliy mädäniyitimizniŋ җan kšyärliri qatnaşti. Baş qoşuşni kirişmä sšz bilän açqan ҖUEM räisi Ähmätҗan Şardinov jiğilğanlarni mäҗlisniŋ kün tärtivi bilän tonuşturup, ahirqi vaqitlarda hälqimiz hayatiğa munasivätlik yüz bärgän šzgiriş-yeŋiliqlar, märkäz täripidin ämälgä aşurulğan işlarğa täpsiliy tohtaldi.
Kün tärtividiki asasiy mäsilä — Җänubiy Qazaqstan vilayitidiki su taşqinidin zärdap çäkkänlärgä yardäm beriş boyiçä Qazaqstan hälqi Assambleyasi komissiyasiniŋ apät yüz bärgän җayğa qilğan säpiri häqqidä ҖUEM räisiniŋ orunbasari, QHA äzasi Asimҗan Zlavdinov ähbarat bärdi. Şuniŋdin keyin sšzgä çiqqan natiqlar täbiiy apät azavini tartqan җänubiy qazaqstanliq qerindaşlarğa sämimiy hisdaşliğini bildürgäç, ularğa yardäm qolini sunuşniŋ lazimliğini täkitlidi. Biraq uni ilgärkidäk ahalidin ianä jiğiş hesaviğa ämäs, bälki hälqimiz arisidiki halliq adämlirimizniŋ, tiҗarätçilirimizniŋ bädiligä ämälgä aşuruşni äqilgä muvapiq däp tapti.
Mäҗlistä ҖUEMniŋ Җänubiy Qazaqstanda yüz bärgän täbiiy apättin zärdap çäkkänlärgä yardäm qiliş boyiçä barliq uyğur җamaätçiligigä muraҗiiti qobul qilindi.
Erşat ÄSMÄTOV.
