Qazaqstan Җumhuriyitiniŋ «Qazaqstan Җumhuriyitidiki Saylam toğriliq» Konstitutsiyalik qanuni 101-maddisiniŋ 4-punktiğa muvapiq, moşu jilniŋ 27-oktyabr' küni җumhuriyätniŋ 14 regionida 72 saylam okrugidiki çiqip kätkän mäslihätlär deputatliriniŋ orniğa saylam bolup štti. Saylamda 18 vilayätlik, Astana şähärlik mäslihätlärniŋ deputati, 18 şähärlik vä 36 vilayätlik mäslihätlärniŋ deputati saylandi.
Kšrsitilgän 244 namzatniŋ 77ni säyasiy partiyalär bilän җämiyätlik birläşmilär kšrsätti, qalğan 167 namzat šzini šzi kšrsätkänlär.
Saylam byulleten'liriğa 185 namzatniŋ isim-şäripi kirgüzüldi.
Ottura hesapta bir deputatliq mandatqa ikkidin oşuq namzat boldi.
Avaz beriş 547 saylam uçastkisida štküzüldi.
Sayliğuçilar tizimiğa 478 344 sayliğuçi kirgüzüldi. Avaz berişkä 338 016 sayliğuçi qatnaşti. Umumän, җumhuriyät boyiçä sayliğuçilarniŋ 70,7 payizi qatnaşti.
Avaz berişni vä avazlarni sanaş räsmiyitini namzatlarniŋ 347 işäşlik väkili, säyasiy partiyalärniŋ — 381, җämiyätlik birläşmilärniŋ — 109 vä ammiviy ähbarat vasitiliriniŋ 76 väkili bayqap-küzätti.
Saylanğan mäslihätlär deputatliriniŋ tärkivi:
52 (72,2%) — ärlär
20 (27,8%) — ayallar
Saylanğan deputatlarniŋ ottura yeşi 47 yaşni täşkil qilidu (vilayätlik, Astana şähärlik mäslihätlärniŋ deputatliri — 51 yaş; nahiyälik mäslihätlärniŋ deputatliri — 47 yaş; şähärlik mäslihätlärniŋ deputatliri — 45 yaş).
67 deputat aliy bilimgä egä. Mutähässisligi boyiçä — 19 (26,4%) injener; 13 (18,1%) ihtisatçi; 10 (13,9%) oqutquçi; 8 (11,1%) dohtur; 5 (6,9%) yeza egiligi mutähässisi (agronomlar, zootehniklar vä başqilar); 5 (6,9%) yurist; 6 (8,3%) başqa mutähässislik egiliri; 1 (1,4%) — mutähässisligini kšrsätmigän.
Yänä 5 saylanğan mäslihät deputati mähsus ottura bilimgä egä.
Saylam kampaniyasi saylam qanuniniŋ täläplirigä muvapiq štti.
Märkiziy saylam komissiyasigä 4 şikayät kelip çüşti. Märkiziy saylam komissiyasi ularniŋ barliği boyiçä tegişlik җavap vä çüşänçilärni bärdi.
