Seşänbä küni Prem'er-Ministr Serik Ahmetovniŋ räisligidä štkän Hškümät mäҗlisidä maarip vä ilim-pänniŋ yeqinqi ikki jilda qandaq yšniliştä täräqqiy etidiğanliği muhakimä qilindi. Bilim vä pän ministri Aslan Särinjipovniŋ täkitlişiçä, aldiki vaqitta Birtutaş milliy testniŋ mäzmunini vä bahalaş sistemisini yeŋilaş planlinivatidu.
Uniŋ sšzigä qariğanda, hazir ekspertlar vä җamaätçilik väkilliriniŋ qatnişişi bilän birnäççä iş topi qurulup, BMTniŋ yeŋi ülgiliri üstidä işlävatidu. Buniŋda bahalaş sistemisi yeŋi ülgilärgä asaslinidu. Ularni kelär jilğa qädär täyyarlap, җamaätçilikniŋ muhakimisigä qoyuş kšzdä tutulmaqta.
Uniŋdin taşqiri Bilim vä pän ministrligi oquş orunliri otturisidiki riqabätçilikni küçäytiş üçün aliy oquş orunlirini dšlät ihtiyaridin eliş çarilirini kšrüvatidu. Ministrniŋ pikriçä, aliy oquş orni ayrim täräqqiyat programmisini işläp çiqişi, başquruşniŋ kollegialliq şäklini җariy qilişi, Ğämhorçilar keŋişini quruşi, korruptsiyagä qarşi çarilärni kšrüşi keräk. Yärlik iҗraiy organlar, tiҗarätçilär vä җamaätçilik aliy oquş orunlirini başquruşqa qatnişidu.
Şundaqla mäktäp yeşiğiçä vä ottura bilim beriş ülgilirinimu yeŋilaş täklip qilinivatidu.
Mäҗlistä Prem'er-Ministr Serik Ahmetov mundaq täräqqiyat yšnilişlirini qollap-quvätlidi. Buniŋda u maarip sahasiğa yeŋiliqlarni kirgüzgändä, pedagoglar bilän җamaätçilikniŋ qollap-quvätlişigä, dšlät vä yärlik iҗraiy organliriniŋ çüşänçisigä egä boluş keräkligini täkitlidi.
