Keyinki vaqitlarda Ğäyrät yezisidiki İ.Sattarov namidiki ottura mäktäpniŋ futbol komandisi nurğunliğan turnir-musabiqilarda juqarqi orunlardin kšrünüp kälmäktä. Bu yosunda gäp qilğanda, aldi bilän täntärbiyä muällimi vä yaş futbolçilarniŋ mäşiqländürgüçisi Tursun Qurbanovniŋ ismini alahidä tilğa alğan orunluq. Şagirtliriniŋ sportqa häväsini aşurup, bügünki utuqlarğa yetişidä uniŋ hässisi zor. Jutmu talantliq oquğuçilarni här җähättin qollap kälmäktä.
Yeqinda ular üçün kütülmigän vaqiä yüz bärdi. «İnayät» assotsiatsiyasiniŋ uyuşturuşi bilän yezimizğa futbol boyiçä Qazaqstan tallanma komandisiniŋ sabiq oyunçisi Ruslan Baltiev mehmanğa käldi. Şuni atap štüş keräkki, mäzkür çarä-tädbir Qazaqstan Futbol federatsiyasiniŋ täşkil qilinğiniğa yüz jil toluşi dairisidä štküzüldi.
U künki uçrişişqa Dostluq, Qaraturuq, Çeläk vä Malivay yeziliridin kälgän mäktäp oquğuçilirimu qatnaşti.
«İnayät» assotsiatsiyasiniŋ räisi Turğanҗan Rozahunov mehmanni qisqiçä tonuşturğandin keyin Ruslan Baltiev oquğuçilarniŋ soalliriğa җavap berip, maharät därisini štküzdi.
— Meni nahiyädiki oquğuçilarniŋ futbolğa bolğan qiziqişiniŋ üstünlügi qayil qildi. Ularniŋ keläçigidin zor ümütlärni kütüşkä bolidiğanliğiğa işinimän, — dedi kšrnäklik futbolçi däristin keyin.
Oquğuçilar arman qilğan mahir futbolçi bilän bir mäydanda poŋzäk tepip, çoŋ futbolniŋ qir-sirliridin az bolsimu hävärdar bolğanliği üçün šzlirini bähitlik his qildi. Bu uçrişiş ularniŋ yadida uzaq saqlinidiğanliği talaşsiz.
Ahirida mäktäp mämuriyiti vä jut namidin sšz alğan Äziz Märüpov bilän Qudrät İmrämziev Ruslan Baltievqa Asi yeziliq okrugi mämuriyitiniŋ «Täşäkkürnamisini» vä Yaşlar keŋişi täripidin hatirä süpitidä täyyarliğan soğisini tapşurdi. Quruq qol kälmigän futbolçi yaş futbolçilarğa utuq tiläp, sport kiyimi vä poŋzäklärni soğa qildi häm ular bilän hatirä sürätkä çüşti.
Abdulҗan 
AZNİBAQİEV. 
Ämgäkçiqazaq nahiyäsi.
SÜRÄTTÄ: R.Baltiev (šrä turğanlar arisida soldin bäşinçi) mäktäp oquğuçiliri vä ustazlar bilän.
