Belarus' Җumhuriyitiniŋ paytähtidä MDH dšlätliri rähbärliriniŋ keŋişi štküzülüp, uniŋğa Qazaqstan, Belarus', Rossiya, Ukraina, Ärmänstan, Moldova, Özbäkstan, Taҗikstan, Äzärbäyҗan prezidentliri — Nursultan Nazarbaev, Aleksandr Lukaşenko, Vladimir Putin, Viktor Yanukoviç, Serj Sargsyan, Nikolae Timofti, İslam Kärimov, Emomali Rahmon, İlham Äliev, şundaqla Qirğizstan prem'er-ministriniŋ orunbasari Joomart Otorbaev bilän Türkmänstan hškümiti räisiniŋ orunbasari Annamuhammet Goçıev qatnaşti. Tar tärkiptiki mäҗlistä sammitqa qatnaşquçilar Hämdostluq dairisidiki hämkarliqniŋ asasliq yšnilişliri boyiçä pikir elişti, şundaqla kün tärtivigä qoyulğan birqatar muhim mäsililärni muhakimä qildi.
Mäҗlistä 1941 — 1945-jillardiki Uluq Vätän uruşida qolğa kältürülgän Ğalibiyätniŋ 70 jilliğini nişanlaşqa täyyarliq kšrüşkä çoŋ diqqät bšlündi. Şuniŋğa bağliq 2015-jilni MDHda Uluq Vätän uruşi veteranliriniŋ jili däp elan qiliş täklivi otturiğa qoyuldi vä moşu sänägä munasivätlik birpütün tävälludluq mukapatlarni täsis qiliş mäsilisi qaraldi. Mäҗliskä qatnaşquçilar bu täkliplärni, Nursultan Nazarbaev täkitligändäk, ärkinligimizni qoğdap qalğan çoŋ ävlatqa hšrmät häm çoŋqur minnätdarliq bildürüş üçün yäkdilliq bilän qollap-quvätlidi.
Nursultan Nazarbaev tar tärkiptiki mäҗlistä sšzgä çiqip, MDHni buniŋdin keyin täräqqiy ätküzüş kontseptsiyasini vä uni ämälgä aşuruş boyiçä asasiy çarä-tädbirlär planini qobul qilişniŋ muhim ekänligini täkitlidi.
Qazaqstan Prezidenti şundaqla «Hämdostluqniŋ mädäniy paytähtliri» programmisi dairisidiki çarä-tädbirlärni ämälgä aşuruşniŋ muhim ähmiyätkä egä ekänligini qäyt qilip, 2014-jili Almuta şähiriniŋ MDHniŋ mädäniy paytähti bolidiğanliğini vä Qazaqstanniŋ moşu çarä-tädbirni juquri däriҗidä štküzüşi üçün barliq närsini ämälgä aşuridiğanliğini atap kšrsätti. Kelär jili Almutidin taşqiri Qirğizstanniŋ Oş şähirimu MDHniŋ mädäniy paytähti märtivisigä egä bolidu.
Qazaqstan Prezidenti kelär jili Ukraininiŋ MDHda räislik qilişini qollap-quvätlidi vä uniŋ moşu lavazimda Hämdostluqniŋ tehimu mustähkämlinip, täräqqiy etişigä yardäm qilidiğanliğiğa işänçä hasil qildi.
Andin keyin muhakimilär käŋ dairidä davamlaşti. Aleksandr Lukaşenko šz mämlikitiniŋ MDHğa räislik qilişiniŋ birqatar yäkünlirini çiqirip, andin keyin Viktor Yanukoviçqa sšz bärdi. U šz novitidä Ukraininiŋ räislik qilişiniŋ asasiy printsipliriğa tohtaldi.
Dšlätlär rähbärliri keŋişi mäҗlisiniŋ yäküni boyiçä, on tšrt hšҗҗät imzalandi. Sammit Mustäqil Dšlätlär Hämdostluğiniŋ ämäldiki häm kälgüsidiki räisliri Aleksandr Lukaşenko vä Viktor Yanukoviçniŋ birläşkän bildürüşi bilän ayaqlişip, andin keyin Dšlät rähbärliriniŋ alleyasigä kšçät tikiş märasimi bolup štti.
