Prezident Nursultan Nazarbaev Georgiy Margvelaşviliniŋ Gruziya Prezidenti bolup saylinişi munasiviti bilän täbrik telegrammisini ävätti. Telegrammida Nursultan Nazarbaev Georgiy Margvelaşviliniŋ juquri dšlät lavazimidiki paaliyitiniŋ Gruziyaniŋ tehimu härtäräplimä täräqqiy etip, güllinişigä yardäm qilidiğanliğiğa işänçä bildürdi.
«Qazaqstan bilän Gruziya otturisidiki šzara paydiliq hämkarliqniŋ buniŋdin keyinmu mämlikätlirimiz häliqliriniŋ paydisiğa šzara işänçä vä hšrmät rohida täräqqiy etidiğanliğiğa işänçim kamil», däp täkitlidi Dšlät rähbiri.
Qazaqstan Prezidenti  Georgiy Margvelaşviliğa sağlam salamätlik vä җavapkärlik paaliyitigä utuq-muvappäqiyätlär, şundaqla dostanä gruzin hälqigä teçliq häm paravänlik tilidi, däp hävärläydu Prezidentniŋ mätbuat hizmiti.
