Düşänbä küni Dšlät rähbiri Nursultan Nazarbaev Almutida iş babidiki säpärdä bolup, «MEGA Alma-Ata» soda-oyun-tamaşä märkiziniŋ ikkinçi novitiniŋ quruluşi ayaqlaşqan yeŋi benasida vä Äl-Farabi prospekti bilän Abdulla Rozibaqiev koçisiniŋ qiyilişidiki yeŋi avtotransport tarmiğida boldi. Prezident «MEGA Alma-Ata» märkiziniŋ barliq üç däriҗisini, şundaqla ikki miŋ adämgä molҗalanğan amfiteatrini kšzdin käçürdi. Mälumki, bu amfiteatr bügünki kündä Qazaqstandiki äŋ çoŋ oçuq kontsert mäydani bolup hesaplinidu.
«MEGA Alma-Ata» märkizini kšzdin käçürüp bolğandin keyin, Dšlät rähbiri ammiviy ähbarat vasitiliriniŋ väkilliri üçün mätbuat konferentsiyasini štküzdi.
— Män regionlarni, җümlidin Almuta şähirini ziyarät qilğanda, adämlärniŋ toluq mäzmunluq hayat käçürüşi, şähärniŋ nätiҗidarliq täräqqiy etişi üçün zšrür hesaplanğan yeŋi transport vä iҗtimaiy ob°ektlarni kšzdin käçürimän. Almuta barğansiri çirayliq vä hayat käçürüş üçün qolayliq şähärgä aylanmaqta. Biraq ekologiya mäsililiri bu yärdä asasiy problema peti qelivatidu. Çünki avtotransport barğansiri kšpiyip, tiqilişlar päyda boluvatidu, — däp täkitlidi Prezident. — Transport tarmaqlirini, piyadä maŋğuçilar štidiğan җaylarni selişniŋ davamlişivatqanliği Almutiniŋ transport problemisini häl qilişqa qaritilğan. Päqät keyinki jillardila Almutida 13 tarmaq selindi. Pat-yeqinda bu räqäm jigirmigä yetidu, ularniŋ quruluşi buniŋdin keyinmu davamlişidu. Moşu ob°ektlarniŋ hämmisi şähärni zenätländüridu, uni zamaniviy qilip kšrsitidu.
Mätbuat konferentsiyasidä Dšlät rähbiri boks boyiçä Almutida bolup štkän duniya çempionatida qazaqstanliq sportçilarniŋ çoŋ utuqqa yätkänligini tilğa aldi. Nursultan Nazarbaev qazaqstanliqlarni elimiz boksçiliriniŋ ğalibiyiti vä ularniŋ birinçi orunni egilişi bilän täbrikläp, Qazaqstan boksi utuğiniŋ mämlikättä sportniŋ moşu türini ammibaplaşturuşqa iҗabiy täsir qilidiğanliğini atap kšrsätti.
