Muştiri toplaş — 2014 İnsan balisiğa su, hava qançilik lazim bolidekän, rohiy ozuqniŋmu şunçilikla haҗät ekänligi talaşsiz. Biz, uyğurlarğa, äynä şundaq rohiy ozuq berivatqan birdin-bir räsmiy näşrimiz «Uyğur avazi». Hudağa şükri, biz, qazaqstanliq uyğurlar, šzimizniŋ ana tilimizni, milliy alahidiligimizni saqlapla qalmay, bälki ularni mälum däriҗidä җanlandurup kelivatimiz.
Bu yšniliştä «Uyğur avazi» gezitiniŋ egiligän orni, atquruvatqan hizmiti alahidä, däp işäşlik eytalaymiz. Gezitimiz sähipiliridä häm iҗtimaiy-säyasiy hayat, häm mädäniyät, häm ädäbiyat-sän°ät, häm maaripimiz häqqidä materiallar kšpläp berilivatidu.
Bu künlärdä gezitlarğa muştiri toplaş mävsümi umumyüzlük başlandi. Biraq, kšpçilikni eçinduridiğan bir mäsilä bar, u bolsimu, ahaliniŋ kšp qismi aldiğa barmiğiçä gezitqa šz ihtiyari bilän muştiri bolmaydu. Şuniŋğa üginip qalğan.
Härbir uyğurda milliy hissiyat, milliy ğurur üstün bolup, gezitlarğa šzliri berip yezilişi, berişqa imkaniyiti yoqlarniŋ aldiğa kälgänlärgä täşäkkür izhar qilip, muştiri boluşi keräk.
Qisqisi, «Uyğur avazi» härbir uyğurniŋ šyidä boluşqa tegiş.  Sävävi, gezit härqandaq millätniŋ kšzi, äqli, mädäniy hayatiniŋ äynigidur. Uniŋ arqiliq biz rohiy täşnaliğimizni qandurimiz, pütmäs-tügimäs mäniviy ozuq alimiz, ätrapimizda yüz berivatqan yeŋiliqlardin hävärdar bolimiz.
Mana şuŋlaşqa «Uyğur avaziğa» biz yezilmay, kim yezilsun!
Mähämätҗan ABDULLAEV,
yeza egiligi pänliriniŋ doktori, akademik.
