Düşänbä küni Dšlät rähbiri Nursultan Nazarbaev Almutidiki qarargahida pän ärbabi Tšlegen Qojamqulovni, «Kšmek» veteranlar keŋişiniŋ räisi Säbit Jadanovni, Milliy pänlär akademiyasiniŋ prezidenti Murat Jurınovni qobul qildi. Uçrişişlarda elimiz pänini täräqqiy ätküzüş vä kvalifikatsiyalik kadrlarni täyyarlaş, veteranlar birläşmiliri paaliyitiniŋ muhim mäsililiri muhakimä qilindi.
Çarşänbä küni bolsa, Aqordida Prezident şundaqla salamätlikni saqlaş ministri Salidat Qayirbekova bilän transport vä kommunikatsiyalär ministri Asqar Jumağalievni qobul qildi.
Salidat Qayirbekova Dšlät rähbirigä mämlikätniŋ salamätlikni saqlaş sahasiniŋ hazirqi ähvali vä uni täräqqiy ätküzüş yšnilişliri, Asqar Jumağaliev bolsa, Hškümätniŋ käŋäytilgän mäҗlisidä berilgän tapşurmilarni orunlaşniŋ ketip berişi, şundaqla elimizniŋ transport infraqurulumini täräqqiy ätküzüş boyiçä dšlät programmisini işläpçiqiş toğriliq doklad qildi.
Här ikki uçrişişniŋ yäküni boyiçä Prezident mäzkür sahalarni täräqqiy ätküzüşkä qaritilğan birqatar eniq tapşurmilarni bärdi.
