Bäzi mevilärniŋ tärkividä tannik, oksalin kislotaliri yaki S vitamini kšp miqdarda bolsa, ayrimlirida limon kislotaliq kaliy bismuti vä başqimu metall elementliri besimliqqa egä. Undaqlarniŋ qatariğa üzüm, gilas, qarišrük, çilan, šrük, alma, näşpütlär kiridu. Şuŋlaşqa bäzi mevilär bilän dorilarniŋ istimal qilinidiğan vaqit ariliği toğra bolmisa, doriniŋ ünümigä sälbiy täsirini yätküzidu. Hätta ular šzara reaktsiyagä çüşüp, adäm salamätligigä dähil kältürüşimu ehtimaldin jiraq ämäs. Mundaq päyttä jüräk soquşiniŋ ritmi buzuluşimu mümkin. Bäzi mevilär antibiotiklar bilän billä istimal qilinsa, doriniŋ bakteriyagä qarşi ünümi tšvänläydu.
Juqurida qäyt qilinğan pikirlärdin şundaq hulasä çiqirişqa boliduki, dora istimal qiliştin aval 30 minut içidä mevä yeyiştin baş tartqan toğra. Umumän, härqandaq dorini içiştin ilgiri uni paydiliniş toğrisidiki kšrsätmigä qät°iy riayä qiliş keräk.
Täŋritağ uyğur tori.
