14 — 26-oktyabr' künliri Almutida boks boyiçä HVİİ duniya çempionati bolup štti. Şuni alahidä täkitläş keräkki, barliq qit°älärniŋ väkilliri qatnaşqan çempionatniŋ finalliq uçrişişliri häqiqätänmu yarqin vä untulmas däqiqilärni hädiyä qildi. Boks işqivazliri liq tolğan Baluan Şolaq namidiki Sport sariyida bolup štkän final qisminiŋ uçrişişlirini Qazaqstan Prezidenti Nursultan Nazarbaev tamaşä qildi. Dšlät rähbiri bilän billä Häliqara häväskar boks federatsiyasiniŋ prezidenti Çing Kuo Vu, Qazaqstan Җumhuriyiti Milliy behätärlik komitetiniŋ räisi Nurtay Äbiqaev, Milliy bank räisi Qayrat Kelimbetov, Qazaqstan Boks federatsiyasiniŋ prezidenti Timur Qulibaev vä başqimu dšlät häm җämiyät ärbapliri boldi. Şundaqla ismi duniyağa mälum käspiy boksçilar — aka-uka Vladimir vä Vitaliy Kliçko (Ukraina), Aleksandr Povetkin (Rossiya), qazaqstanliq terä päläy mahirliri Serik Qonaqbaev, Viktor Dem'yanenko, Ermahan İbraimov, Baqtiyar Artaev, Baqıt Särsekbaev, Serik Säpiev vä başqilar duniya birinçiliginiŋ pähriy mehmanliridin boldi.
Qazaqstan tallanma komandisidin däsläpki medal'ğa Berik Abdrahmanov (60 kilogrammğiçä bolğan salmaq däriҗisi) qol yätküzdi. Äpsus, u yerim finalda Kuba väkili Lazaro Ekstradadin yeŋilip qelip, bronza medaliğa qanaät hasil qildi.
Bizgä ikkinçi bronza medalini Qayrat Eräliev (56 kilogrammğiçä bolğan salmaq däriҗisi) elip bärdi. U finalğa yollanma beridiğan «җäŋdä» äzärbäyҗanliq Djavid Çalabievqa utturup qoydi.
Qazaqstan tallanma komandisiniŋ ğoҗuniğa däsläpki altun medal'ni Birjan Jaqipov (49 kilogrammğiçä bolğan salmaq däriҗisi) saldi. Bizniŋ boksçiniŋ bu çempionatta altun medal'ğa bolğan yoli nahayiti qiziqarliq vä şuniŋ bilän bir vaqitta muräkkäp boldi. U däsläp rossiyalik Belik Galanov, andin keyin šziniŋ kona tonuşi  šzbäkstanliq Hasanbay Dosmätov, Puerto-Riko boksçisi Entoni Çakon üstidin ğalip çiqti. Yerim finalda bolsa, Kuba boksçisi Yosvani Veytia Sotoni, ändi finalda alҗirliq Muhämmäd Flissini yeŋivelip, duniya çempioni ataldi.
Jutdişimiz Merey Aqşalov 64 kilogrammğiçä bolğan salmaq däriҗisidä çempion unvaniğa sazavär boldi. U finalda 2011-jili štküzülgän duniya birinçiligidä vä London Olimpiadisida mukapatliq orunlarğa sazavär bolğan Kuba boksçisi Yasnier Lopes bilän uçrişip, šz räqivi üstidin näqädär küçlük ekänligini kšrsätti.
Qazaqstan milliy tallanma komandisiniŋ kapitani Daniyar Eleusinov җumhuriyät üçün qolğa kältürülgän üçinçi altun medal'niŋ egisi boldi. U finalda kubaliq Arisnoydis Despeyn bilän uçrişip, birinçi raundtin tartipla alda boldi vä işäşlik ğalibiyät qazandi.
Yänä bir altun medal'ni Jänibek Älimhanulı (75 kilogrammğiçä bolğan salmaq däriҗisi) aldi. U finalda İrlandiya väkili Djeyson Kuigli bilän uçrişip, däsläpki päytlärdila räqivini nokdaunğa çüşärdi vä uçrişişni işäşlik ahiriğa yätküzdi.
Äpsus, finalliq uçrişişlar bizgä eçinişliq päytlärnimu elip käldi. Mäsilän, Ädilbek Niyazımbetov (81 kilogrammğiçä bolğan salmaq däriҗisi) finalda kubaliq Hulio Perazağa yeŋilip qaldi vä  ikkinçi orunni egilidi.
Ändi İvan Dıçko (91 kilogrammdin oşuq salmaq däriҗisi) bolsa, Äzärbäyҗan boksçisi Magommedrasul Medjidov bilän štküzgän uçrişişni helä yahşi başliğan edi. Biraq ikki raundta pay sani boyiçä üstün bolğan Dıçko üçinçi raundta kütülmigän yärdä nokdaunğa uçridi. U uçrişişni davamlaşturğan bolsimu, äzärbäyҗanliq boksçi jutdişimizniŋ ähvalidin paydilinip, yänä bir qattiq zärbä bärdi. Uniŋdin keyin uçrişiş tohtitildi vä İvan Dıçko duniya birinçiliginiŋ kümüç medaliğa qanaät hasil qildi.
Şundaq qilip, Qazaqstan tallanma komandisi tšrt altun, ikki kümüç vä ikki bronza medaliğa sazavär bolup, umumkomandiliq hesapta birinçi orunni egilidi.
Şšhrät MÄSİMOV.
