Nurum ÄHMÄTOV: Moşu jilniŋ 16-noyabr' küni Almutidiki Ö.Joldasbekov namidiki Studentlar sariyida ismi sän°ätsšyär ammiğa yahşi mälum «Diyar» ansambliniŋ qurulğininiŋ 10 jilliğiğa beğişlanğan «İlham sadasi» namliq yäkkä kontsert štküzülmäkçi. Bu sänälik vaqiä harpisida biz mäzkür iҗadiy kollektivniŋ bädiiy rähbiri Nurum Ähmätov bilän sšhbätläşkän eduq.
— Nurum, sšhbitimizni başlaştin aval iҗadiy mäyrimiŋlar — «Diyar» topiniŋ 10 jilliq tävälludi bilän sämimiy täbrikläymiz.
— Rähmät.
— Äynä şuniŋğa munasivätlik štküzülüvatqan yäkkä kontsert silär üçün çoŋ ähmiyätkä egä bolsa keräk?
— Älvättä. Bu — iҗadiy kollektivniŋ şähsiy mäyrimi bolupla qalmay, bälki šz muhlisliri aldida berilidiğan hesaviti. Demäk, bu kontsert bizdin җiddiy täyyarliqni täläp qilidu, degän sšz. Şuŋlaşqa hazir barliq küç-ğäyritimizni şuniŋğa särip qilivatimiz.
— Bayqişimizçä, yäkkä kontsertiŋlar harpisida kollektiviŋlarniŋ tärkividä biraz šzgirişlär yüz bärgändäk kšrünidu… 
— İҗadiy quvitimizni mustähkämläş häm şu arqiliq muhlislirimizğa käspiy häm süpätlik mähsulatlirimizni täğdim qiliş mähsitidä tärkivimizni talantliq almutiliq nahşiçi Mars Qurbanov vä ikki šzbäkstanliq käsipdişimiz bilän toluqturduq. Ularniŋ biri — bas gitariçi Tavakäl Niğmätov.  Taşkänttä ismi kšpçilikkä tonulğan sän°ät topliri vä sän°ätkarlar bilän iҗadiy hämkarliqta işläp, täҗribä topliğan jigit. İkkinçisi — klaviş mahiri häm aranjirovöik Rasul Roziev. Uniŋğa hazir qoşumçä ansamblimizniŋ muzıkiliq rähbiri väzipisimu jükländi. «Diyarniŋ» tärkividä yüz bärgän šzgiriş mana moşuniŋdin ibarät.
— Biyil «Diyarğa» 10 jil dävatisilär. Bilidiğinimiz, bu ansambl' Yarkänttä štkän äsirniŋ 90-jilliri qurulğan ämäsmu?  
— U deginiŋ rast. 1994-jili Yarkänttä tärkivigä ikki kollektiv — fol'klor häm estradiliq toplar kiridiğan «Diyar» ansambli quruldi. Uniŋ birinçisigä Polat Hezimov, ikkinçisigä Hakimҗan Tohtahunov rähbärlik qildi. Män ämgäk paaliyitimni «Diyarniŋ» äynä şu birinçi, yäni estradiliq topidin başliğan. Däsläp qurulğan jilliri Yarkänt vä uniŋ ätrapidiki jutlarda kontsertlarni qoyduq. Şu vaqittiki äŋ ammibap sän°ät kšrükliriniŋ biri «Yarkänt» festivalida ikki qetim Baş mukapatni elişqa muyässär bolduq. Qazaqstan televideniesiniŋ uyğurçä kšrsitişlär programmisi arqiliq efirğimu çiqtuq. Ändi biyil 10 jilliğini nişanlavatqan u «Diyarniŋ» šz aldiğa qurulğan ikkinçi tärkivi.
— «Diyarniŋ» bu tärkivi šz paaliyitini Almutida başlidi ämäsmu? 
— Şundaq. Yeŋi tärkivimizdä däsläp meniŋ bilän Yalqun Sabitov, İl'yar Mäşürov, Nasima Şavaeva, Rustäm Niyazov, Velahun Nasirov boldi. Mälum vaqit štkändin keyin ularniŋ ayrimliri šz aldiğa işläş yolini tallavaldi. Äynä şuniŋdin beri Velahun aka, Rustäm üçimiz ansambl' paaliyitini davam qilip kälduq. Härhil sorunlarda bolsun, çoŋ sähnilärdä bolsun käspiy saz-näğmilirimizni, nahşilirimizni yaŋritip, muhlislirimiz sanini helila kšpäytişkä muvappäq bolduq.
Şundaq qilip 2005-jili däsläpki al'bomimiz Ürümçidä Änvär Mahmut rähbärligidiki «Zamin» studiyasidä CD vä VCD şäklidä çiqti. Bu җähättin bizgä almutiliq hisdaşlirimiz «URD» studiyasi, җümlidin ata-bala Җappar vä Raşit Yüsüpovlar yeqindin yardäm qildi. 2007-jili «Art-Rep» topi bilän Panfilov, Uyğur, Ämgäkçiqazaq nahiyälirigä vä hoşna Qirğizstanniŋ Bişkek şähirigä gastrol'larni uyuşturduq. Biyil iyun' eyida evropiliq uyğurlarniŋ täklivigä benaän Şvetsiya vä Bel'giyagä berip, çätällik qerindaşlirimiz aldida hünirimizni kšrsättuq. 
— «Diyarniŋ» bügünkidäk ammibapliqqa egä boluşi üçün helila «tär» tškkänsilär? 
— Härqandaq utuq şiҗaätlik ämgäk, tinmay izdiniş nätiҗisidä qolğa kältürülidu. Şuŋlaşqa bizgä štkän on jil davamida helila tär tšküp, işläşkä toğra käldi. Şairlar Patigül Mähsätova bilän İminҗan Tohtiyarovqa, şundaqla Ablekim Damollaev, Sülfi Mäşräpov, Abdulҗan Aznibaqiev qatarliq häväskar şairlarğa nahşa mätinlirini yazdurduq. Ularniŋ muzıkisini asasän ansambl' äzaliri İl'yar Mäşürov vä Rustäm Niyazov işligän bolsimu, kšp җähättin käspiy kompozitor Dilmurat Baharov vä aranjirovöik İhtiyar Räҗäpov yardäm qolini sundi. Ändi pulsiz heçbir iş pütmäydiğan bügünki kündä bizgä «Mubaräk» kafesiniŋ mudiri Mubaräk Turdieva, «Dostluq» kafesiniŋ rähbärliri Sänäbär vä Dilbär Çimbulatovalar, tiҗarätçi Bilal Hoşurov, šzimiz äza bolğan «Almuta» mäşrivi yeqindin hamiyliq qilip kälmäktä. Eytmaqçi, hazir Ürümçidä istiqamät qilidiğan talantliq iҗraçi Saniyäm İsmayil bizgä bir türküm milliy saz äsvaplirini soğa qilğan. Biz ularğa çin qälbimizdin minnätdarliğimizni bildürimiz.
— Ahirqi soal: az kündä bolidiğan yäkkä kontsertiŋlardin nemä kütimiz? 
— Bu biz üçün nahayiti җavapkär päyt. Şuŋlaşqa kontsertqa täyyarliq җiddiy ketip baridu. Uniŋda biz sän°ätsšyär muhlislirimizğa yeŋi-yeŋi nahşilirimiz bilän billä äҗdatlirimizdin miras bolup kelivatqan häliq nahşilirinimu havalä qilimiz. Kontsertqa mehman süpitidä җumhuriyätlik Uyğur teatridin hälqimizniŋ sšyümlük nahşiçisi Nuralim Varisov, dapçi Nazim Paltahunov, bek-vokal Dilnaz Yolçieva qatnişidu. Pursättin paydilinip, bizni qollap-quvätligini üçün teatr mudiri Savutҗan Sonurovqa alahidä minnätdarliğimizni bildürimiz. Ussullarni hälqimizniŋ kšrnäklik ussulçisi, baletmeyster Zohra Kärimova bilän «Nargiz» ansambliniŋ bädiiy rähbiri Mehrinisa İbragimova täyyarlavatidu.
Qisqisi, «Yüz aŋliğandin, bir kšrgän äla» demäkçi, qalğan täyyarliqlirimiz tamaşibin üçün sir bolup qalğini toğra. Äŋ ävzili, kontsertimizniŋ sän°ätsšyär ammiğa häqiqiy mänasida arambähş dämlärni beğişlap, haduğini çiqiridiğanliğiğa işänçim kamil.
— Sšhbitiŋgä rähmät. Paaliyitiŋlarğa iҗadiy utuqlar tiläymiz. 
Sšhbätläşkän 
Erşat ÄSMÄTOV.
