Ötkän şänbä küni Prem'er-liga komandiliri arisida futbol boyiçä Qazaqstan çempionati ayaqlaşti. Täkitläş keräkki, biyilqi mävsümdä elimiz çempioni ahirqi turda eniqlinip, uniŋğiçä ikki komanda — «Aqtšbä» vä «Astana» altun medal' ümütkarliridin hesaplandi. Şuŋlaşqa här ikki komandiniŋ işqivazliri ahirqi turni taqätsizlik bilän kütti. Ägär moşu turda Ğärbiy Qazaqstan futbolçiliriğa çempion atiğiğa erişiş üçün šz mäydanida Çimkäntniŋ «Ordabası» bilän täŋ  oynaşla kupayä bolsa, «Astana» oyunçiliriğa Qarağandida yärlik «Şahterni» yeŋip, çimkäntliklärniŋ «Aqtšbä» üstidin ğalip çiqişiğa ümüt qilişqa toğra käldi. Şundaq bolğan ähvalda, «Aqtšbä» vä «Astana» futbolçiliriniŋ pay sani täŋ bolup, ular Qazaqstan çempionini «altun» matçta eniqliğan bolar edi.
Häqiqätänmu paytäht futbolçiliri haŋçilar üstidin 4:1 hesavi bilän  ğalibiyät qazinip, ularniŋ çempionluqqa bolğan ümüt-işänçisi helä aşti. Biraq astanaliqlarniŋ täliyigä qarşi, aqtšbiliklär «Ordabası» bilän bolğan uçrişişniŋ ahirqi minutlirida hesapni täŋläştürälidi (2:2) vä bäşinçi qetim Qazaqstan çempioni ataldi. «Astana» bolsa, kümüç medal'ğa qanaät hasil qildi.
Ändi çempionat ayaqlişidiğiniğa bir tur qalğanda üçinçi orunni egiligän Almutiniŋ «Qayrat» komandisi maliyäviy qiyinçiliqlar «därdini» tartqan Pavlodarniŋ «İrtış» komandisi üstidin 3:2 hesavi bilän ğalip çiqti.
Şuniŋ bilän birqatarda kelär jili Prem'er-ligida qalduridiğan hoquq üçün küräşkän komandilar otturisidiki «musabiqimu» pällisigä yätti. Mäsilän, «Aqjayıq» Prem'er-liga bilän hoşlaşsa, Öskämänniŋ «Vostok» komandisi birinçi ligida ikkinçi orunni egiligän «Spartak» (Şämäy) klubi bilän kelär jili Prem'er-ligida oynaş üçün küç sinişip, 0:1 hesavi bilän utturup qoydi vä birinçi ligiğa «yollanma» aldi. Birinçi orunni Qizilordiniŋ «Qaysar» komandisi egiläp,  Prem'er-ligida oynaş hoquqini beridiğan uttur yollanma egisi ataldi.
Şundaq qilip, Qazaqstan çempionati ayaqlaşti, biraq mävsüm davamlişivatidu. Çünki Qarağandiniŋ «Şahteri» Evropa ligisiniŋ toluq turniriğa qatnişivatidu. U şundaqla 10-noyabr' küni Qazaqstan kuboginiŋ finalida «Taraz» bilän uçrişidu.
Şšhrät MÄSİMOV.
