Qazaqstan Rässamlar ittipaqiğa — 80 jil 
Ötkän häptidä Qazaqstan Rässamlar ittipaqi šziniŋ 80 jilliğini nişanlap štti. Şuniŋğa munasivätlik Almuta şähiridä härtürlük çarä-tädbirlär štküzüldi. Şundaqla Ä.Qasteev namidiki Dšlät sän°ät mirasgahida çoŋ kšrgäzmä eçilip, uniŋğa 500gä yeqin rässamniŋ 1000din oşuq äsärliri qoyuldi. Zamaniviy uyğur täsviriy sän°itiniŋ huli Qazaqstanda selinğan däp eytsaq, hatalaşmaymiz. Sävävi, Özbäkstanda vä Qazaqstanda iҗat qilivatqan rässamlarniŋ barliği Almutida tähsil kšrgän. Şuniŋ üçün Qazaqstan täsviriy sän°itiniŋ uyğur rässamliriğa bolğan täsiri zor. Qazaqstan Rässamlar ittipaqiniŋmu uyğur rässamliriğa bolğan munasiviti bšläkçä. Räşit Yoldaşev, Päyzirahman İbragimov, Maris Hetahunov, Ähmätҗan Ähätbaqiev, Haşimҗan Qurbanovlar «Qazaqstanniŋ hizmät kšrsätkän sän°ät ärbabi» degän şäräplik namğa egä bolğanlar. Ändi Qazaqstan Rässamlar ittipaqiniŋ 80 jilliq mäyrimi harpisida, rässamlirimizniŋ ämgäkliriniŋ reproduktsiyaliri, ularniŋ iҗadiyiti toğrisida maqalilar kšpligän al'bom vä kitaplarda besildi.
Rässamlar Ruslan Yüsüpov bilän Ähmätҗan Ähätbaqiev ittipaqniŋ yubileyliq medali, Küräş Zulpiqarov Pähriy yarliq bilän mukapatlandi.
1937-jili Almuta şähiridä uyğur ziyaliliriniŋ konferentsiyasi eçilğan edi. Konferentsiya dairisidä käŋ mädäniy çarä-tädbirlär uyuşturulup, SSSR Rässamlar ittipaqiniŋ äzasi, uyğur rässami Avakri Şamsudinovniŋ (Şämsi) şähsiy kšrgäzmisi uyuşturuldi. Şuniŋ bilän Keŋäş uyğur täsviriy sän°itiniŋ sähipisi eçildi däp eytişqa bolidu. A.Şämsiniŋ «A.Rozibaqiev vä Jandosov», «H.İskändärov portreti», «Ğeni batur», «İparhan» namliq äsärliri milliylik bilän birqatarda häliqlär dostluğini äkis ättürdi. Biraq A.Şämsi şu jili «häliq düşmini» qalpiği astida täqipkä uçraydu. Şundaq qilip, uyğur täsviriy sän°itiniŋ täräqqiyati onliğan jillar käynigä taşlinidu.
Päqät štkän äsirniŋ 60-jilliriniŋ otturilirida Pütkül ittipaqliq vä җumhuriyätlik kšrgäzmilärdä Zäynidin Yüsüpov (1923 —1981), Räşid Yoldaşevniŋ äsärliri kšzgä çeliqişqa başlidi. Z.Yüsüpovniŋ ämgäkliri asasän portretlardin ibarät edi. Şu arqiliq rässam käŋ ammiğa tonuldi. Uni uyğur portret janriniŋ asasini salğuçi däp eytişqimu bolidu.
Rässam «Q.Ğoҗamiyarov», «Z.Sämädi», «M.Hämraev» ohşaş äsärliridä qährimanliriniŋ içki duniyasini, iradisini, milliy obrazlirini yarqin eçip bärdi.
R.Yoldaşev kitap grafikisi sahasida çoŋ utuqlarni qolğa kältürdi. Kšpligän klassik vä zamaniviy şair-yazğuçilarniŋ iҗadiğa mänsüp, uyğur fol'kloriğa ait ädäbiy äsärlärni bezäştä alahidä mahariti bilän kšzgä çüşti.
Ötkän äsirniŋ 70-jilliriniŋ beşida Maris Hetahunovniŋ äsärliri mäydanğa çiqti. U häliq arisida tez hšrmätkä sazavär boldi. Uniŋ «Vätän çaqiridu» namliq diplom işi SSSR bädiiy akademiyasi täripidin štküzülgän konkursta mähsus diplomğa egä bolidu. Keyin rässam bu mavzuğa beğişlanğan äsärlärni kšpläp yaritip, ularni bir türkümgä biriktürdi. «Dadamğa hät», «Baliliq çağ», «Bazğan sadasi», «Mäydandin qaytiş» namliq äsärliri şular җümlisidin. Rässamniŋ «Baliliq çağ» namliq äsäri Pütkül ittipaqliq konkursta juquri bahalinip, muällip laureat atalğan edi.
Ötkän äsirniŋ 80-jilliri sän°ät mäydaniğa bir top yaş rässamlar käldi. Hazir ular ünümlük ämgäk qilip täsviriy sän°itimizniŋ yahşi än°änilirini davamlaşturmaqta.
Uyğur rässamliri 1992-jili šz galereyasini täşkil qildi. Bu «Miŋ šy» җämiyätlik birläşmisini quruşta şu çağlardiki «Uyğur mädäniyitigä hämkarlişiş» keŋişiniŋ räisi Polat Talipov yeqindin yardäm bärdi. Atalğan birläşminiŋ ätrapiğa Qazaqstan, Özbäkstan, Qirğizstanda yaşap, iҗat qilivatqan rässamlar toplandi. Bu rässamlar šz iҗadiyitidä hälqimizniŋ durdanisi bolğan, «Miŋ šy» ibadäthanilirida saqlinip kelivatqan täsviriy sän°ät än°änilirini davamlaşturdi.
Keyinki 15 — 20 jil içidä uyğur rässamliri kšpligän utuqlarğa qol yätküzdi. Ularniŋ ämgäkliri duniya miqiyasida uyuşturulğan kšrgäzmilärdä sän°äthumarlar alqişiğa egä boldi. Mutähässislär täripidin juquri bahalinip, mähsus diplom vä medal'larğa sazavär boldi.
Galereyaniŋ eçilişi bilänla Almutidiki Qasteev namidiki dšlät sän°ät mirasgahida uyğur rässamliriniŋ İ häliqara kšrgäzmisi eçildi. Uniŋğa uyğur rässamliri birläşmisigä kirgän barliq iҗatkarlar vä çät äldin kälgän mehmanlar qatnaşti. Kšrgäzmä şu jili Bişkek vä Taşkänt şähärliridä uyuşturuldi.
1992-jili Moskvadiki «Şäriq» namliq galereyadä Ä.Ähätniŋ, keyiniräk A.İsaniŋ ämgäkliri namayiş qilindi. Uyğur rässamliriniŋ ämgäkliri päqät san bilän ämäs, bälki süpät bilänmu kšzgä kšründi. 1995 — 2005-jilliri uyğur rässamliri üçün «altun» dävir boldi. Ular Almuta, Taşkänt, Sankt-Peterburg, Moskva şähärliridä, şundaqla  Germaniya, AQŞ, Frantsiya, Avstraliya, İtaliya, Portugaliya, Türkiya, Bolğariya älliridä štküzülgän konkurs vä festival'larğa qatnişip, kšpligän diplom, medal' vä mukapatliq orunlarni elişqa muyässär boldi. Galereya vä rässamlarniŋ ämgäkliri ammiviy ähbarat vasitiliridä käŋ türdä tärğip qilindi. Al'bom, buklet, kitaplar yoruq kšrdi.
2001-jili Ä.Ähätbaqiev, A.İsa, T.Mirrähimov, K.Zulpiqarov ohşaş bir top rässamlar  «İlham» mukapitiniŋ laureati ataldi.
Şu närsini alahidä täkitläş keräkki, täsviriy sän°itimizni tikläştä hanim-qizlirimizniŋ qoşqan hässisi çoŋ. Galereya eçilğanda däsläpkilärdin bolup Gülbahar Haşimova šziniŋ paaliyätçanliğini kšrsätti. Keyiniräk Muhäbbät Hetahunova uniŋ ornini egilidi, hazir Gšzäl Mämedinova tilğa alarliq iҗadiy işlarni elip berivatidu. Hoşal bolidiğan närsä, keyinki vaqitlarda Qazaqstanda täsviriy sän°ät, dizayn, kino rässamliri, pedagogika vä grafika mutähässislirini täyyarlaydiğan oquş orunlirini tamamliğan uyğur qizliri kšpläp yetilip çiqivatidu.
2007-jili Q.Ğoҗamiyarov namidiki җumhuriyätlik dšlät Uyğur muzıkiliq komediya teatri yenida «Duniya-Art» galereyasi täşkil qilindi. Bu galereyaniŋ asasiy mähsiti, uyğur zamaniviy täsviriy sän°itini tärğip qiliş bilän billä, yaşlarni iҗadiyätkä җälip qiliştin ibarät. Şundaqla Märkiziy Aziyadä şäkillängän sän°ät än°änilirini davamlaşturuş, yäni qedimiy «Miŋ šydin» kelivatqan uyğur sän°itiniŋ milliy alahidiligini saqlap qeliş.
Märkiziy Aziyadä mustäqil dšlätlärniŋ päyda boluşi bilän billä, ularniŋ Evropa vä başqa dšlätlär bilän munasiviti šzgärdi, ariliqtiki «tšmür» pärdä elip taşlandi. Rässamlirimizniŋ kšzi eçildi. İlgärki «sotsrealizmdin» vaz keçip, duniyada moҗut täsviriy sän°ätniŋ hilmu-hil eqimliri boyiçä iҗadiy izdinip işläşkä tirişti. Älvättä, bu eqimlarniŋ kšpçiligi bizniŋ ilgärki realistik uslublirimizğa muvapiq kälmäydu. Uyğur rässamliri avangard, abstrakt uslublirini tallidi vä moşu yšniliştä utuq qazanmaqta. Bu häqtä kšpligän sän°ätşunaslar šzliriniŋ iҗabiy inkaslirini bildürüvatidu. Sän°ätşunasliq sahasidimu qol yätküzgän utuqlirimiz nurğun. Moşu qurlarniŋ muällipi «Märkiziy Aziyadiki uyğur täsviriy sän°itiniŋ tiklinişi vä täräqqiy etişi» namliq ilmiy işini tamamlap, uni muvappäqiyätlik yaqlap çiqti.
Täsviriy sän°ät än°änilirini davamlaşturuş u qedimiy sän°ättin qandaqtu-bir uslub yaki qaidilärni kšçiriveliş degän sšz ämäs, bälki qedimiy mädäniyitimizniŋ mahiyitigä çoŋqur çšküp, uniŋ asasiy kontseptualliq ideyalirini, obrazliq päräzlärni, oylarni eçip beriş degän sšz. Hazir rässamlirimiz mana moşu kontseptsiya üstidä paaliyät elip berivatidu.
Abdukerim İsaniŋ barliq äsärliridä şirniŋ qiyapiti gävdilängän. Ular tirik şirlar ämäs, bälki abstraktsiya asasida qurulğan şirniŋ rohliridur. Mälumki, uyğurlar hayatida şirlar çoŋ rol' oyniğan. A.İsa bu nadir ämgäkliri üçün Frantsiyaniŋ Kan şähiridä bolup štkän festival'da altun medal' elip qaytti.
Haşimҗan Qurbanovniŋ äsärliridä ämäliy sän°ät, fol'klor, sufizm ideyaliri asasiy orunni egiläydu vä ular rässam äsärliriniŋ milliyligini aşuridu. Ruslan Yüsüpovniŋ ämgäkliridä realistik uslub asasiy orunni egilisimu, uniŋ härbir işi, Şäriq filosofiyasi, tilsimat, animizm ideyaliri bilän suğirilğan.
Ähmätҗan Ähät käŋ diapazondiki rässam. U täsviriy sän°ätniŋ barliq sahalirida ämgäk qilivatidu, däp eytişqa bolidu. Uniŋ ämgäkliridä uyğur täsviriy sän°itiniŋ än°äniliri roşän kšrünüp turidu.
Özbäkstanda istiqamät qilivatqan rässamlirimizmu duniyağa tonuldi. Lekim İbragimovniŋ äsärliridä «Miŋ šy» tam sürätliriniŋ täsiri asasiy orunni egiläp, ularda uyğurlarniŋ keyinki islam mädäniyiti birtutaş juğirilğandäk. U buddizm dävrigä nahayiti çoŋqur çškkän rässam. Rässamniŋ uslubini mutähässislär nahayiti juquri bahalidi.
Medät Qaharovniŋ äsärliridimu «Miŋ šy» vä Şäriq miniatyurisiniŋ täsiri bar. Medät aka šz vaqtida Özbäkstanda grafika sahasida çoŋ utuqlarni qolğa kältürdi. U uyğur grafikisiniŋ asasini salğan rässam desäk, hatalaşmaymiz.
Qirğizstanda istiqamät qilivatqan Täl°ät Mirrähimov bilän Sabit Babajanovmu milliy sän°itimizniŋ täräqqiyatiğa munasip hässä qoşmaqta. Hulasiläp eytqanda, Märkiziy Aziyadiki uyğur rässamliri bügünki küngä qädär äynä şundaq çoŋ utuqlarğa erişti.
Hakimҗan GÜLİEV,
«DUNİA ART» galereyasiniŋ mudiri, mädäniyätşunasliq pänliriniŋ namziti.
