Baş muhärrir däsläp Panfilov nahiyäsi hakiminiŋ orunbasari Roza Mağrupovaniŋ hozurida bolup, nahiyä dairisidä muştiri toplaş җäriyanini uyuşturuş mäsililiri ätrapida pikirläşti. Şuniŋdin keyin muştiri toplaş mäsilisigä beğişlanğan baş qoşuş Yarkänt şähiridiki Bilal Nazim namidiki mäktäptä štti. Uniŋğa mäzkür tävädiki җämiyätlik işlarniŋ aktivistliri, mäktäp mudirliri, poçta hadimliri qatnaşti. Uçrişişni  nahiyälik Uyğur etnomädäniyät märkizi räisiniŋ orunbasari Abdusalam Äliev kirişmä sšz bilän eçip, däsläpki sšzni M.Jumarovqa bärdi.
Öz novitidä baş mähärrir «Uyğur avazi» gezitiniŋ bügünki ähvali, uniŋ mäzmun-mahiyitini yahşilaş mähsitidä ämälgä aşuruluvatqan işlar vä muştiri toplaş җäriyaniniŋ ketip berişiğa täpsiliy tohtaldi.
— Gezitniŋ jilliq yeziliş bahasi ilgärki jillarğa nisbätän biraz šsti. Şuniŋğa qarimastin, «Uyğur avazi» җumhuriyättiki bahasi äŋ ärzän näşirlärniŋ biri bolmaqta. Bu muştirilirimiz saniniŋ šsüşigä tosalğu bolidu, däp oylimaymiz. Amma muştiri toplaş mäsilisigä bağliq ayrim qamçiliq-nuqsanlarniŋ orun elivatqanliğimu rast. Şuŋlaşqa җay-җaylarda җamaätçilik väkilliri bilän uçrişip, moşundaq çüşänmäsliklärniŋ aldini elişqa tirişivatimiz. Mähsitimiz päqät muştirilar sanini kšpäytişla ämäs, şundaqla gezitqa nisbätän kšpçilikniŋ pikir-täkliplirini, tänqitlirini aŋlap, şu arqiliq uniŋ süpitini yahşilaştin ibarät, — dedi u kšpçilikkä muraҗiät qilip.
Şuniŋdin keyin nahiyälik içki säyasät bšlüminiŋ başliği Murat Sopiev, jigitbeşi Şerip Rähmidinov, Bilal nazim namidiki  mäktäpniŋ mudiri, nahiyälik mäslihätniŋ deputati Şerinay Hasanova, Ämgäkçi ottura mäktiviniŋ mudiri Adalät Ähtämova, nahiyälik Uyğur etnomädäniyät märkizi yenidiki Aqsaqallar keŋişiniŋ räisi Äğzäm Märüpov sšzgä çiqip, muştiri toplaştäk җavapkärlik işqa hämminiŋ birdäk at selişişi lazimliğini täkitläş bilän birqatarda, gezit toğriliq bäzi pikir-täkliplirini izhar qildi.
Öz novitidä sšz alğan «Kazpoçta» aktsionerliq җämiyiti nahiyälik bšlümçisiniŋ hadimi Aygül Muhamedieva gezitniŋ bäzidä kam kelişi sävävidin oqurmänlär arisida naraziliq päyda qilivatqanliğini eytti vä bu mäsilini tährirat bilän hämkarlişip häl qiliş täklivini otturiğa qoydi. Bu täklipni kšpçilik qanaätliniş bilän qobul qildi.
***
Muhtärҗan Җumarov Uyğur nahiyäsidä nahiyä hakimi Kšyümçan Ömärov bilän uçraşti. Bu yärdimu gezit vä uniŋğa muştiri toplaş mäsililirigä ait sšz boldi. Andin baş muhärrir Ğalҗat, Kiçik Dehan, Kätmän, Dovun, Aqtam, Tügmän, Avat, Çoŋ Aqsu yezilirida bolup, ayrim yeza okrugliriniŋ hakimliri, mäktäp mudirliri, jigitbaşliri vä başqimu җämiyätlik işlarniŋ aktivistliri bilän  uçraşti. Barliq yärlärdä gezitniŋ baş muhärriri gezithanlarni milliy näşrimizniŋ bügünki paaliyiti bilän ätrapliq tonuşturdi. Öz novitidä ularmu gezitqa nisbätän šzlirini qiziqturup jürgän ayrim soallarni qoyup, ularğa qanaätlinärlik җavaplarni aldi.
Älvättä, bäzi yärlärdä gezitniŋ süpiti, uniŋda berilivatqan maqalilar ätrapidimu gäp qozğaldi. Mäsilän, Kiçik Dehan yezisiniŋ hanim-qizliri gezittiki mähsus bätlärni, җümlidin ayallarğa beğişlanğan sähipini pat-pat berip turuşimizni iltimas qildi. Şundaqla bu yärdiki gezithanlirimiz ahirqi bättiki paydiliq mäslihätlärniŋ kšpçilikkä paydisi  tegivatqanliğinimu alahidä tilğa aldi.
Ändi uyğur tilidiki därisliklärniŋ tapçilliğini baştin käçürüvatqan Dovun ottura mäktiviniŋ ustazliri bolsa, «Uyğur avazi» arqiliq ana tilimizda därisliklärni näşir qilivatqan näşriyatlarğa «salam» eytti. Därisliklär toğrisidiki gäp Çoŋ Aqsu yezisidiki Ğ.Sädvaqasov namidiki mäktividimu helä uzaqqa sozuldi. Bu yärdä mäktäp mudiri Äziz Däraev bäzi uyğur tilidiki därisliklärniŋ süpitiniŋ tšvänligini eçinişliq bilän eytip štti. Öz novitidä mäktäp mudiri «Uyğur avaziğa» äŋ kšp yezilidiğan çoŋaqsuluqlar häqqidä (muştirilarniŋ sani җähättin nahiyä boyiçä Çonҗa yezisidin keyin ikkinçi orunda turidu. — Tährirat.) gezitta tänqidiy materiallarniŋ kšpiyip ketip barğanliğinimu yoşurmidi. «Amma şuniŋğa qarimay, biz millitimizniŋ avazini bir-birimizgä yätküzüvatqan gezitimizğa yezilimiz» dedi u sšzini yäkünläp.
***
Bu hildiki uçrişiş nahiyä märkizi Çonҗa yezisidimu boldi. Baş qoşuşni yeza hakimi Arlen Hosmanov eçip, uçrişişniŋ asasiy mähsitigä tohtaldi. Andin Muhtärҗan Җumarov šzi rähbärlik qilivatqan gezit häqqidä qisqiçä ähbarat bärdi. Baş muhärrir muştiri toplaşta duç kelivatqan bäzibir qiyinçiliqlarnimu eytip štti. Şuniŋdin keyin «Kazpoçta» AҖ Uyğur nahiyälik bšlümçisiniŋ başliği Bähitҗan Bähtahunov, umumän, nahiyädiki muştiri toplaş kampaniyasiniŋ ketip berişi häqqidä qisqiçä ähbarat bärdi.
Novättä sšzgä çiqqan nahiyälik Uyğur etnomädäniyät märkiziniŋ räisi Zakir Mämirov, nahiyälik Aqsaqallar keŋişiniŋ räisi Mirzähmät Җämiev, Çonҗa yezisiniŋ baş jigitbeşi Ärkin Taşmätov härqandaq qiyinçiliqlarğa qarimay, nahiyädä muştirilar saniniŋ bultuqidin kam bolmaydiğanliğiğa vädä qilişti.
Şu küni çüşlügi «Kazpoçta» aktsionerliq җämiyiti nahiyälik bšlümçisigä qaraşliq barliq yezilardiki alaqä bšlümliriniŋ җavapkär hadimliri «Uyğur avaziniŋ» baş muhärriri bilän uçraşti. Bu yärdimu җumhuriyätlik, vilayätlik, nahiyälik gezit-jurnallarğa muştiri toplaş mävsümigä ait ätrapliq sšz boldi.
Muştiri toplaş mävsümigä ait җay-җaylarda çoŋ-kiçik dairidä bolup štkän uçrişişlarniŋ qisqiçä täpsilati äynä şundaq. Hoşal bolarliği, biz bu baş qoşuşlarniŋ җäriyanida qara kšzlirimizniŋ ularniŋ häqiqiy mänasida šz millitini sšyidiğanliğiğa, milliy qädriyätlirimizni saqlap qelişqa bepärva qarimaydiğanliğiğa kšz yätküzduq.
Bähtişat SOPİEV, Nurähmät ÄHMÄTOV, Mahmut İSRAPİLOV.
