Qazaqstan hälqi Assambleyasiniŋ delegatsiyasi «Qazaqstan vä Qirğizstanniŋ millätlär ara munasivätlär sahasidiki dšlät säyasiti» mavzusida štkän häliq ara seminarğa qatnaşti. Mäzkür seminar USAİD programmisiniŋ vä «Soros-Qirğizstan» fondiniŋ qollap-quvätlişidä Qirğiz Җumhuriyiti Jogorku Keŋeşi Häliq ara işlar komiteti vä Qirğizstan hälqi Assambleyasi täripidin uyuşturuldi.
Seminar Qazaqstanniŋ millätlär ara tšzümlükni vä җämiyätlik razimänlikni täminläş sahasidiki täҗribisini üginiş mähsitidä uyuşturuldi. Uniŋ işiğa Qirğizstan prezidenti vä Hškümiti apparatliriniŋ, mäzkür җumhuriyät ministrlikliri bilän idariliriniŋ väkilliri, Jogorku Keŋeş deputatliri, millätlär ara munasivätlär sahasidiki ekspertlar, Qirğizstan hälqi Assambleyasiniŋ vä Qazaqstan hälqi Assambleyasiniŋ äzaliri qatnaşti.
Qazaqstan hälqi Assambleyasi räisiniŋ orunbasari — QHA kativatiniŋ başliği Eralı Toğjanov «Millätlär ara tšzümlük vä җämiyätlik razimänlikniŋ qazaqstanliq ülgisi» mavzusida doklad bilän sšzgä çiqip, štküzülgän çarä-tädbirniŋ nahayiti muhim ekänligini, qerindaş mämlikätlär otturisidiki mädäniy-gumanitarliq hämkarliqni küçäytiştä häliq diplomatiyasiniŋ uyğunlaşturğuçisi institutliri süpitidä assambleyalärniŋ muhim rol' oynavatqanliğini täkitlidi. U şundaqla Qazaqstanniŋ Märkiziy Aziyadiki hoşna dšlätlär vä birinçi novättä Qirğizstan bilän mäŋgü dostluq häm yahşi hoşnidarçiliq rohida konstruktiv munasivätlärni täräqqiy ätküzüvatqanliğini, Nursultan Äbiş oğli Nazarbaevniŋ türlük şäkillärdä Märkiziy Aziya regionidiki integratsiyaniŋ täşäbbuskari bolğanliğini vä şundaq bolup qalidiğanliğini täkitlidi.
Qazaqstan delegatsiyasiniŋ väkilliri seminar qatnaşquçilirini җumhuriyätniŋ dšlät organliriniŋ etnomädäniy birläşmilär bilän šz ara härikät qilişniŋ nätiҗidarliq sistemisini vuҗutqa kältürüş sahasidiki täҗribisi, millätlär ara vä konfessiyalär ara tšzümlük ülgisi, dšlät milliy säyasitini ämälgä aşuruş mehanizmliri bilän härtäräplimä tonuşturdi.
Seminar yäküni boyiçä qarar qobul qilinip, uniŋda dšlät organliri vä grajdanliq җämiyät institutliri üçün tävsiyälär šz äksini tapti.
