Prem'er-Ministr Serik Ahmetov ozuq-tülükniŋ asasiy türliri bilän yeqilğu-maylaş materialliriniŋ bahaliri boyiçä selektorluq keŋäşmä štküzdi. Prem'er-Ministr keŋäşmini eçip, «Dšlät rähbiriniŋ Hškümätniŋ käŋäytilgän mäҗlisidä turaqlaşturuş fondliriniŋ paaliyitigä qarimay, iҗtimaiy ähmiyätkä egä mähsulat bahasiniŋ җiddiy šskänligini atap kšrsätkänligini» täkitlidi.
Qazaqstan Җumhuriyitiniŋ statistika boyiçä agentliğiniŋ räisi ?Älihan Smailovniŋ hävär qilişiçä, štkän on ayda mämlikättä inflyatsiya däriҗisi 3,6 payiz bolğan. Jil yäküni boyiçä inflyatsiyaniŋ 5,5 payiz ätrapida boluşi kütülmäktä.
—            Umumän, mämlikät boyiçä inflyatsiya däriҗisiniŋ tšvän boluşiğa qarimay, birqatar regionlarda iҗtimaiy ähmiyätkä egä ayrim ozuq-tülük mähsulatliri bahasiniŋ šsüşi yüz berivatidu. Jil beşidin tartip süt vä yarma mähsulatliri bahaliriniŋ sezilärlik halda šskänligi bayqalmaqta, — dedi Älihan Smailov.
Җümlidin, uniŋ mälumatliriğa qariğanda, Aqmola, Ğärbiy Qazaqstan vilayätliridä vä Almuta şähiridä qaçilanğan süt 6 — 9 payiz, Aqtšbä, Qarağanda, Җänubiy Qazaqstan vilayätliridä vä Astanada qetiq 6 — 11 payiz qimmätligän. Җambul, Qarağanda Manğıstav vilayätliridä tohu tuhumi 6 — 23 payiz ätrapida šskän. Şundaqla birqatar regionlarda seriq may, yarma mähsulatliri, süzmä vä nan bahaliri qimmätlidi.
Älihan Smailovniŋ sšziçä, bahalarniŋ šsüşigä ozuq-tülük mähsulatliriniŋ çättin kältürüvatqanliği säväp bolmaqta?
Riqabätçilikni himayä qiliş agentliğiniŋ räisi Bolatbek Quandıqov iҗtimaiy ähmiyätkä egä ozuq-tülük tovarliriniŋ bahalirini tählil qiliş nätiҗiliri bilän tonuşturdi. Tählil yarma vä makaron buyumliri bahaliriniŋ šskänligini kšrsätti.
—            Agentliq tuhum bahaliriniŋ šsüşi fakti boyiçä Pavlodar vä Şimaliy Qazaqstan vilayätliri närq sub°ektliriğa munasivätlik riqabätkä qarşi kelişilgän iş-härikätlär boyiçä tärgäv başlidi. Avgust — oktyabr' aylirida bu regionlarda düŋ setiş bahasi 60 payizdin šskän. Aldin-ala tählil bahalarni käskin kšpäytiş üçün säväpniŋ yoq ekänligini kšrsätti. Tuhum bahasi kelişilgän halda, elip-satarliq mähsättä aşurulğan, däp päräz qilimiz, — dedi Bolatbek Quandıqov.
—            Silär ägär ispatlar vä eniq säväplär bolmisa qäyärdä dominantlarniŋ til biriktürüvatqanliğini, bahalarniŋ šsüş säväplirini turaqliq tählil qilişiŋlar keräk, — däp tapşurdi Serik Ahmetov Riqabätçilikni himayä qiliş agentliğiniŋ räisigä.
—            İҗtimaiy nan bahaliriğa keläyli. Vilayät hakimi birinçi sortluq nan bahasiniŋ turaqliq boluşini nemä üçün täminlälmäydu? Yeza egiligi ministrligi un bilän täminläş mäsilisini häl qilalmayvatamdu? Härqandaq region turaqlaşturuş fondliridin un alalaydu. Nan boyiçä biz moşu mäsililärni häl qilişimiz keräk. Җay-җaylardiki hakimlar şuniŋ bilän şuğullinişi şärt, — däp tapşurdi Serik Ahmetov.
Keŋäşmä davamida Täbiiy monopoliyalärni tärtipkä kältürüş agentliğiniŋ räisi Murat Ospanov moşu jilniŋ ahiriğiçä Aİ-92/93 markiliq benzin bahasiniŋ šsmäydiğanliği toğriliq hävärdar qildi.
Neft' vä gaz ministri Uzaqbay Qarabalinmu jil ahiriğiçä Aİ-92/93 markiliq benzin bahasini aşuruş üçün heçqandaq säväplärniŋ yoq ekänligini tästiqlidi.
—            Yeqilğu-maylaş materialliriniŋ bahasini turaqlaşturuş mäsilisi nahayiti muhim mäsilä. Siz hazir maŋa moşu jilniŋ ahiriğiçä Aİ-92/93 markiliq benzin bahasiniŋ šsüşiniŋ kütülmäyvatqanliği toğriliq doklad qildiŋiz. Biz bolsaq, hazirniŋ šzidä kelidiğan, 2014-jili yeqilğu-maylaş materialliri bahasiniŋ qandaq bolidiğanliğini eniq çüşinişimiz keräk, — däp täkitlidi Serik Ahmetov.
Kün tärtividiki mäsililär boyiçä Aqtšbä, Qostanay, Almuta, Qarağanda, Aqmola vilayätliriniŋ hakimlirimu sšzgä çiqti.
—            İҗtimaiy ähmiyätkä egä ekänligini hesapğa alğan halda, bahalarniŋ turaqliq boluşi toğriliq mäsilä häm ministrlarniŋ, häm hakimlarniŋ alahidä nazariti astida boluşi şärt. Hakimlarğa bazarni ozuq-tülük mähsulatliri bilän beyitiş  boyiçä qoşumçä çarilärni kšrüşni vä bahalarni nazarät qilişni küçäytişni tapşurimän, — däp hulasilidi Serik Ahmetov.
