Qazaqstan diyarida ihtisadiy-mädäniy, iҗtimaiy-säyasiy hayatniŋ barliq sahalirida degidäk šz mutähässisligi boyiçä yaki rähbiriy lavazimlarda işlävatqan uyğurlar az ämäs. Bolupmu maarip, meditsina, yeza egiligi, hoquq qoğdaş organlirida, mädäniyät vä sän°ät, ilim-pän sahalirida kšzgä kšrüngidäk hälqimiz väkilliriniŋ paaliyät elip berivatqanliğini hämmimiz yahşi bilimiz. Dšlät idariliridä işlävatqanlarniŋ, çoŋ işläpçiqiriş karhaniliri bilän şirkätlärni başquruvatqan şähslärniŋ, härhil däriҗidiki deputatlarniŋ, yeza okrugliri hakimliriniŋ sanimu helä bar. Amma härhil jillarda nahiyälärgä rähbärlik qilğan şähslärniŋ umumiy sani barmaq bilän sanavalğidäkla ekän. Äynä şularniŋ biri —  Vladimir Hemitahun oğli Tohtasunov. Amma, šz-šzidin bälgülükki, uniŋ ämgäk paaliyiti nahiyä hakimi boluş bilänla çäklänmäydu, älvättä. Ämgäk yolini 1975-jili Almuta şähärlik issiqliq tarmaqliri karhanisida (keyiniräk «Almatıgorteplokommunoenergo» bolup šzgärtildi) slesar' boluştin başliğan u päydin-päy şu karhaniniŋ käspiy ittipaq komitetiniŋ räisi däriҗisigiçä kštirilidu.  1986-jili  V.Tohtasunov җänubiy paytähttiki äŋ çoŋ karhanilarniŋ biri «Almatıoblteplokommunenergo» birläşmisiniŋ baş injeneri  lavazimiğa tayinlinidu. Andin šziniŋ täşäbbuskarliği, işbilärmänligi bilän kšzgä çüşüşkä başliğan yaş rähbär partiya hizmitigä ävätilidu. 1988-jilniŋ avgust eyidin tartip on bir jil җäriyanida šzi ilgiri işligän «Almatıoblteplokommunenergo» işläpçiqiriş birläşmisiniŋ baş mudiri lavazimida, 1999-jildin 2007-jilğiçäUyğur nahiyäsiniŋ hakimi lavazimida işläydu. 2007-jilniŋ may eyidin 2009-jilniŋ sentyabr' eyiğiçä aktsionerliq җämiyät bolup šzgärtilgän «Almatıgorteplokommunenergo» karhanisiğa rähbärlik qilidu. Hazir u «Almuta şähärlik Transport holdingi» ҖÇY baş mudiriniŋ birinçi orunbasari lavazimida paaliyät elip berivatidu. 
Tünügün Vladimir šziniŋ 60 jilliq tävälludini nişanlidi. Käŋ dästihan ätrapiğa jiğilğan nurğunliğan dost-buradärliriniŋ, käsipdaşliriniŋ uni çin jüräktin sämimiy täbrikläp, izgü-niyätlirini izhar qilğanliği šz-šzidin çüşinişlik, älvättä.«Uyğur avazi» gezitimu tävällud egisigä bolğan šziniŋ hšrmät-ehtiramini bildürüş niyitidä oqurmänlär diqqitigä tšvändiki sšhbätni havalä qilivatidu. Şuni oçuq eytip štüş keräkki, bu materialda uniŋ ämgäk paaliyiti, rähbiriy hizmätlärdä işläş җäriyanida qolğa kältürgän utuqliri häqqidä ançä sšz bolmaydu. Sšhbätniŋ asasiy yšnilişini uniŋ šzi, ailisi, ata-anisi, dostliri, u yaki bu mäsililärgä nisbätän kšz qaraşliri täşkil qilidu. 
ANİSİ BAR ADÄMLÄR HEÇQAÇAN QERİMAYDU
— Meniŋ bäzi käsipdaşlirim šzi yeqin arilişip jürgän vä bir-biri bilän päqät ismini atap, sänlişip paraŋlişidiğan dost-buradärliri bilän gezit sähipisidä sšhbätlişip qalğidäk bolsa, birdin räsmiyätçilikkä berilgän halda, sizgä kšçüp, «palançi pustançi oğli» däp muraҗiät qilişqa başlaydu. Män buni ançä toğra kšrmäymän. Şuŋlaşqa bu qetim ikkimiz, qeliplaşqan äynä şu än°änidin qeçip, adättä qandaq sšzlisäk, şundaq sšzlişäyli. Uniŋ üstigä, pursättin paydilinip, bunimu eytivalay, seniŋ täŋtuşliriŋniŋ hämmisi maŋa «aka» däp muraҗiät qilidu. Päqät sänla ismimni atap sšzlişisän. 
—            Hazir oylinip kšrsäm, ikkimizniŋ qoyuq arilişip jürginimizgä qiriq jil boptu. Esiŋdimu, štkän äsirniŋ 70-jilliriniŋ beşida şu çağdiki «Kommunizm tuği» geziti redaktsiyasiniŋ yenida ştattin taşqiri yaşlar bšlümini qurup, käçqurunluqliri, iştin keyin, eyiğa ikki qetim redaktsiyadä baş qoşup, yaşlar sähipisigä materiallarni täyyarlattuq. Seniŋ bilän billä yazidiğan yänä bir-ikki jigit bar edi. Biz pikir, täklip beriş, gezitta besilğan materiallarni mulahizä qiliş bilän çäklinättuq. Bäzidä sän yazğan, amma bizniŋ imzalirimiz qoyulğan maqalilar besilatti.
—            Andin alğan qäläm häqqimizgä parkqa berip, pivo içättuq…
—            Şuni dä. Äҗayip bir yahşi vaqitlar edi. Mana şu çağlarda sän maŋa täŋtuşumdäk bilinip kätkän bolsaŋ keräk, aka demäy, ismiŋni ataydiğanliğimniŋ sävävi şu.
—            Meni helä yaşartip qoyğiniŋğa rähmät. Bu mäsilä çüşinişlik boldi. Ändi soallarğa kšçäyli. Mänğu bilimän, amma gezithanlarniŋ kšpçiligi seniŋ ismiŋğa häҗäplinidu: qandaqlarçä Vladimir  däp atilip qalğanliğiŋni bilgüsi kelidu. 
—            Bu toğriliq män buniŋdin 5-6 jil ilgiri «Uyğur avazida» besilğan bir sšhbättä eytip bärgän edim…
—            Heçqisi yoq, gezithanlar dairisi šzgirip turidu. U maqalini oqumiğanlarmu bardu. Yänä bir qetim qaytilap bärsäŋ oşuqluq qilmas…
—            Män 1953-jili 7-noyabr' küni Uyğur nahiyäsiniŋ Kätmän yezisida tuğulğan. Dadam  hoşalliği bilän ortaqlişiş mähsitidä därru šzi işlävatqan mäktäpkä baridu. U yärgä oktyabr' mäyrimigä munasivätlik štküzülidiğan mitingqa qatnişiş üçün bir top çegariçilar, yeza turğunliri, muällimlär jiğilğan ekän. Ularniŋ hämmisi dadamni qizğin täbrikläp, bir eğizdin: «Oğluŋ uluq kündä tuğuluptu, şuŋlaşqimu şu inqilapni ämälgä aşurğan Leninniŋ hšrmitigä şuniŋ ismi bilän atalsun» degän täklipni beridu. Çoŋlar yahşi bilidu: Vladimir Lenin desä, hämmisi ornidin säkräp turidiğan zaman edi. Dadamğa kšpçilikniŋ pikrini qobul qiliştin başqa amal qalmaydu. Äynä şundaq qilip, çegariçilarniŋ, dadamniŋ dost-buradärliriniŋ iltimasiğa bola, ismim Vladimir bolup qaldi.
—            Bizniŋ yarkäntlik bir ağinimiz 1945-jili 9-mayda tuğulğanliqtin, atisi uniŋ ismini Pobeda däp qoyğan ekän. Biraq keyiniräk, pasport alğanda, u ismini šzgärtip, Ablekim däp yazğuzğan. Seniŋda undaq istäk päyda bolmidimu?
—            Rastini eytsam, män bu mäsiligä ançila ähmiyät berip kätmäptimän. Ägär moşu nuqtäiy näzärdin qaraydiğan bolsaq, uyğurnahiyäliklärniŋ, kam degändä, on payizi isimlirini šzgärtkän bolar edi. Özäŋ bilisänğu, bizdä zamaniğa bola Yupiter, Saturin, Halturin, Tankist, Letçik, Oktyabr' däp atalğanlar az ämäs. Bu җähättin meniŋ jutdaşlirimni häqiqiy nämuniçilär däp ataşqa bolidu (külidu). Heçqisi yoq, üginip kättuq, bu isimlarniŋ hämmisi siŋişip kätti.
—            Uniŋ üstigä räpiqäŋniŋ ismimu İrina däp nämuniçilärçä qoyulğan.
—            Yaq, bu yärgä kälgändä sän hatalişisän. Ayalimniŋ äsli ismi İradä. Mäktäptä oquvatqan çağlirida dostliri bu isimni qisqartip İra däp täläppuz qilğanliqtin, päydin-päy başqilarmu uni şundaq atap kätkän ekän.
—            Eytmaqçi, ikkiŋlar — Volodya bilän İra — qandaq tonuşup qaldiŋlar?
—            Biz täsadipi tonuşup qalduq. Eniğiraq eytsam, buniŋdin 36 jil ilgiri avgust eyida uniŋ siŋlisiniŋ tuğulğan künigä bir tonuşum bilän billä barğan edim. İra ikkimiz şu yärdä tonuştuq. Bu kelişkän, çirayi illiq qizğa birdin kšzüm çüşti. Sän meniŋ müҗäzimni bilisänğu, bir işni dilimğa püksäm, uni heçqaçan keyingä qaldurmaymän. Bu qetimmu vaqitni sozmay, aridin bari-yoqi altä kün štkändin keyin, šyliniş täklivini bärdim. Bir aydin keyin toyimiz boldi. Uni šzäŋmu yahşi bilisän. Toyimizda sän tamada bolduŋğu. Saŋa Yalqun aka Baratov yardäm qildi.
—            Toy häqqidä sšz bolup qaldiğu. Seniŋ 40 yaşliq tävälluduŋmu heliğiçä yadimdin çiqmaydu. 
—            Sän u ziyapätkä kälmidiŋğu?
—            Gäp şuniŋdidä. Seniŋ u tävälludiŋ, nemişkidu, 12-noyabr' küni štti. 
—            U deginiŋ rast. Härhil säväplärgä bola bir häptä keçikip štküzüvedim.
—            1993-jili däl şu küni җumhuriyitimizdä qandaq muhim vaqiäniŋ yüz bärgänligi esiŋdimu?
—            Esimda bolmayçu. Rubl'niŋ täŋgigä almaşturulğan küni. Rubl'niŋ tamamän küçi qalmay, «pahalğa» aylanğan päyti. Uni ahirqi qetim paydilinivalayli dedimekin, şu küni šrüm šrgüçilär  sazändilärniŋ aldiğa miŋlap ämäs, on miŋlap ahça taşlaşqa başlidi. Keyin şu sazändilärniŋ eytip berişiçä, ikki million rubl' šrüm çüşüptu.
—            Meniŋ seniŋ ziyapitiŋgä baralmiğanliğimniŋ sävävimu şu — ahçiniŋ almaşturuluşi boldi. U mäzgildä män gezitniŋ baş muhärriri edim. İştin ätigäniräk çiqsam, keçikip bolsimu barimän däp oylivedim. Nädiki. Härhil nominaldiki täŋgilärniŋ täsviri, ahça almaşturuşniŋ qaidä-şärtliri keçisi saat 12lärdä käldi. Ändi gezitlarda elan qiliş üçün ävätilgän täŋgilärniŋ sürätlirini taŋğa yeqin — saat tšrtlärdä tapşuruvalduq. Mana şu säväptin män šzäm baralmiğan tävälludiŋ җumhuriyitimiz hayatidiki tarihiy vaqiä — täŋginiŋ duniyağa kelişi munasiviti bilän hatirämdä yahşi saqlinip qaldi. Bu štmüşniŋ pariŋi. Ändi bügünki küngä kšçäyli. Yeqinda dadaŋ ağrip Almutidiki bir ağriqhaniğa çüşüp qalğanda, uniŋ bilän birnäççä kün billä yatqiniŋdin hävirim bar. Saŋa ohşaş keçä-kündüz iş bilän bänt adäm üçün vaqit җähättin buniŋ oŋay ämäsligini yahşi bilimän. Biraq bu seniŋ pärzänt süpitidä atiğa bolğan hšrmitiŋniŋ, muhäbbitiŋniŋ ipadisi… Uniŋ aldida anaŋniŋ tävälludini härkimniŋ häväsi kälgidäk juquri däriҗidä štküzüp bärdiŋ.
—            Toğra däysän. Män ata-anamni alahidä hšrmätläymän. Här ikkilisi jutimizniŋ qädirlik mštivärliri. Dadam — Hemitahun Tohtasunov — 84, anam — Güli Tohtibaqieva 80 yaşta. Mutähässisligi boyiçä himik-biolog bolğan dadam pütkül hayatini maarip sahasiğa beğişlap, Uyğur nahiyäsiniŋ Kätmän, Avat, Çarin, Çonҗa vä başqimu yeziliridiki mäktäplärdä muällim, ilmiy mudir, mudir, apam bolsa, dadam işqa ävätilgän yezilardiki şipahanilarda hämşirä bolup işlidi. İkkisi bir-birini bäkmu qädirläydu. Dadamniŋ yänä bir hisliti — šy işlirida qolidin kälgiçä apamğa yardäm berişkä tirişidu. Män, kam degändä,  eyiğa bir qetim Çonҗiğa berip, ularni yoqlap turimän. Här küni ätigänligi şärtlik türdä telefon qilip, halidin hävär alimän. Ägär män bir kün hävärläşmäy qalsam, šzliri änsiräp telefon qilidu. Bu yärdä şuni qoşumçä qilmaqçimänki, män qeyinanam Şäräpäthan Mäşürovanimu, ata-anamni qandaq äzizlisäm, şunçilik äzizläymän. U yaq Almutida yaşaydu. Hal-ähvalidin pat-pat hävär elip turuşqa tirişimän.
—            Ändi ailäŋ häqqidä ikki eğiz eytip bärsäŋ?
—            Juqurida täkitliginimdäk, ayalimniŋ ismi  İrina ämäs, İradä. Mutähässisligi boyiçä — ihtisatçi. Härhil jillarda «Kazobuv'torg» birläşmisidä, җumhuriyätlik vä vilayätlik monopoliyagä qarşi komitetlarda işligän. Hazir şähsiy tiҗarät bilän şuğullinidu. Җumhuriyätlik Uyğur etnomädäniyät märkizi yenidiki «İşbilärmän ayallar klubiniŋ» tärkividä häyrihahliq paaliyätkimu turaqliq arilişip turidu. Qizim — Saida, mutähässisligi boyiçä vraç, pän namziti, Almutidiki Kardiologiya institutiniŋ çoŋ ilmiy hadimi. Oğlum — Rasul, hazir tiҗarätçi. Kiçik qizim Dayana — 9-sinipta oquydu, muzıka, ussul vä çoŋ tennis bilän şuğullinidu. Äğzäm, İslam, İsmail isimliq üç nävräm bar.
—            Sän šzäŋ tärbiyilängän ailiniŋ kšp baliliq ekänligini bilimän…
—            Bizniŋ ata-animiz yättä balini tärbiyiläp, qatarğa qoşti. Ularniŋ äŋ çoŋi — män. Siŋillirimdin Gšzäl — vraç, Gülbahar — buhgalter, Gülbanäm — mäktäp mudiri, Gülbähräm — maliyä hadimi, Gülmira tiҗarätçi. Ändi bizniŋ äŋ kiçik inimiz Alimҗan bolsa, birnäççä jil Tailandta işläp kelip, hazir җumhuriyätlik  byudjetniŋ orunlinişini nazarät qilidiğan Sanaq komitetiniŋ maliyäviy hilapliqlarni tätqiq qiliş boyiçä märkäzniŋ mudiri. U ihtisat pänliriniŋ doktori.
—            Yeqinda bir gezitta irlandiyalik yazğuçi Djon Benvillniŋ kšlämlik bir maqalisini oqup qaldim. U maqalisiğa «Män uzağiraq yaşiğan bolsam, aziraq işligän bolar edim» däp mavzu qoyuptu. Muällip šziniŋ pütkül šmrini päqät işqa beğişliğanliğini eytip kelip, šz vaqtida ayaliğimu, pärzäntlirigimu, uruq-tuqqanliriğimu tamamän kšŋül bšlmigänligi üçün šzini äyipläp,  qattiq äpsuslinidu. Qisqisi, bu šmürdä aziraq işligän adäm šziniŋ yeqinliri bilän kšpiräk arilişip, yeqin munasivättä bolup, hayatniŋ läzzitini çoŋquriraq his qilğan bolar edi, degän yäküngä kelidu. Seniŋda undaq äpsusliniş yoqtu?
—            Yoq, däp işäşlik eytalaymän. Män işimğimu, šzäm üçün äŋ yeqin adämlärniŋ täğdirigimu çoŋ җavapkärlik bilän qaraşqa adätlängän. Qolumdin kelişiçä, ularniŋ härbiriniŋ bäzidä päyda bolidiğan problemilirini häl qilip berişkä aldiraymän.
—            Demäk, silärniŋ ailäŋlarda härqandaq mämlikättä, härqandaq millättä äzäldin bolup turidiğan ata vä pärzänt arisidiki bir-birini çüşänmäsliklär yoq ekändä?
—            Nemişkä bolmisun! Här ävlat šz hahişi, šz çüşänçiliri boyiçä yaşaydu. Şuŋlaşqimu çoŋ ävlat bilän kiçik ävlat väkilliriniŋ bir-birini çüşänmäydiğan päytliri dayim yüz berip turidu. Biraq bizniŋ ailidä mundaq çüşänmäsliklär oçuq pikir almaşturuş, šz mävqäsiniŋ toğra ekänligini eniq dälilläş asasida yeşilidu. Äŋ muhimi, pärzäntlirimiz ata-anisini, bova-momilirini, qerindaşlirini çoŋqur vä sämimiy hšrmätläş rohida tärbiyilängän. Nävrilirimizdinmu şuni  täläp qilimiz.
—            Äŋ yeqin ağiniliriŋ kimlär?
—            Ağinilirim nurğun. Ularniŋ içidä äŋ yeqinliri däp härbiy hizmätçi Ruslan Tohtämovni, tiҗarätçi Qaldıbay Qazanbaevni, vraç Marat Qadirovni, quruluşçi Abdullin Elämovni atiğan bolar edim.
—            Hayat yoluŋda, ämgäk paaliyitiŋdä saŋa dayim ülgä bolğan şähslär boldimu?
—            Bu җähättinmu män šzämni amätlik adäm däp hesaplaymän. Ata-anamdin taşqiri ustazlirim — sabiq kommunalliq egilik ministri Şäripbek Şardarbekov bilän uniŋ sabiq orunbasari Esbergen Äbitaevniŋ, mutähässisligim boyiçä käsipdişim Yuriy Ayrihniŋ isimlirini härqaçan alahidä pähirliniş bilän tilğa alimän.
—            Sän häqiqätänmu amätlik adäm ekänsän: kšyümçan ata-anaŋ, qeyinanaŋ kšz aldiŋda, ğämgüzar qerindaşliriŋ, sšyümlük yariŋ vä pärzäntliriŋ eğiriŋni yenik qilip kelivetiptu, dost-buradärliriŋ bilän ustazliriŋmu mäslihät, yardimini heçqaçan seniŋdin ayiğan ämäs. Şuŋlaşqa sän, qaysi җähättin elip qarimayli, šz hahişiŋ boyiçä yaşavatisän, şuniŋ üçün bolsa keräk, šz yeşiŋğa nisbätän helä yaş kšrünisän. Çünki qazaq qerindaşlarniŋ ammibap bir nahşisida eytilğinidäk, «anisi bar adämlär heçqaçan qerimaydu…». Seniŋ bolsa, päqät anaŋla ämäs, hämmä yeqinliriŋ yeniŋda. Bu päqät amätla ämäs, til tägmisun, häqiqiy bähit. Amma medal'niŋ ikkinçi täripi bolğinidäk, moşuniŋ hämmisini bilip turup, buniŋğa tamamän äksi soal qoymaqçimän: düşmänliriŋ barmu? 
—            Düşmänlirim yoq. Kšrälmäydiğanlar bar.
—            Juqurida täkitliginimdäk, çiray-şäkliŋ yap-yaş turidu.  Şuniŋğa qariğanda sport bilän şuğullansaŋ keräk?
—            Hoyma şuğullanğum bar. Voleybol, üstäl tennisini oynaşni yahşi kšrimän. Biraq bügünki künniŋ sür°itini bilisänğu, ular bilän turaqliq şuğullinişqa vaqit yar bärmäydu.
—            Boş vaqtim tamamän yoq demäkçimusän?
—            Yaq, gäp uniŋda ämäs, šzämniŋ erinçäkligimdä. Däm eliş päytlirimni preferans oynaşqa (sänmu bu oyunni yahşi kšrisänğu), detektiv äsärlärni oquşqa, bilmigän närsilirimni nävrilirimdin üginişkä beğişlaymän. Çünki hazirqi balilar bäkmu äqillik. Biz kiçik vaqtimizda ularniŋ bilidiğininiŋ oniniŋ birini bilmättuq. Şuŋlaşqa bügünki hayatqa layiq qädäm taşlap meŋiş üçün äşularniŋ noutbuk, ayfon, aypatlirini üginişkä toğra kelivatidu.
HAKİM BOLUŞNİ HALİMİĞAN EDİM
—            Sšhbitimizni yänä şu üginiş mäsilisi bilän davamlaşturayli. Seniŋ institutni pütirip, ämgäk paaliyitiŋni addiy slesar' bolup işläştin başliğiniŋ täsadipi bolmisa keräk?
—            Män politehnika institutini issiqliq-gaz bilän täminläş vä ventilyatsiya mutähässisligi boyiçä tamamlidim. Bu sahada päqät näzäriyäviy bilimgä asaslanğan halda başqilarğa rähbärlik qiliş oŋay ämäs. Uniŋ üçün ämäliy täҗribä toplaş, üginiş täläp qilinidu. Äynä şundaq täҗribä toplaş mähsitidä män ikki jil slesar' bolup işlidim. Hatalaşmiğan ekänmän. Şu җäriyanda işläpçiqirişniŋ nurğunliğan ämäliy qir-sirlirini ügändim. Bu meniŋ üçün häqiqiy hayat mäktivi boldi. Uniŋ üstigä u çağlarda slesar'niŋ maaşi injenerniŋkigä qariğanda nurğuniraq edi (külidu). Şuniŋdin keyin päydin-päy hizmät җähättin kštirilişkä başlidim: master, dispetçer, injener, uçastka başliği qatarliq pälämpäylärdin šttüm. Andin üç jil җäriyanida karhaniniŋ käspiy ittipaq komitetini başqurdum. 1986-jili rähbärlik meni yeŋidin eçilğan «oblteplokommunenergo» işläpçiqiriş birläşmisiniŋ baş injeneri lavazimiğa tävsiyä qildi. U yärdä bir yerim jil işlidim. Esiŋda bolsa, u jilliri hizmitiŋniŋ šsüşi üçün şärtlik türdä partiya organlirida işläş mäktividin štüşüŋ keräk edi. «Häy, moşu jigitniŋ hemirturuçi helä puhta juğirilğan boluşi keräk» dedimekin, juqurida oltarğan başliqlarniŋ biri, u täripi maŋa namälum, äytävir, menimu şu sahağa — Almuta şähärlik partiya komitetiniŋ quruluş vä şähär egiligi bšlümigä instruktorluq hizmätkä ävätti. Yaq deyişkä bolmaydu. Undaq desäŋ, pütti halas, hizmät babida šsüşüŋniŋ tügigini. Äŋ äläm qilğini, bu yärdä män ilgärki maaşimniŋ päqät yerimini alimänkän (külidu). Hop deyiştin başqa amalim bolmidi. Sän u çağda vilayätlik partiya komitetiniŋ täşkiliy bšlümidä işlättiŋ. Här halda, mäslihätlişip kšräy däp aldiŋğa barğinim esiŋdidu?
—            Älvättä, esimda.
—            Sänmu meniŋ bu işqa sšzsiz berişim keräkligini eyttiŋ.
—            Zaman şundaq edi. Hizmät җähättin kštiriliş üçün sšzsiz u mäktäptin štüşiŋ keräk edi.
—            Däl seniŋ deginiŋdäk boldi. Bir jildin keyin šzämniŋ karhanam «Almatıoblteplokommunenergo» birläşmisiniŋ baş mudiri lavazimiğa tayinlinip, bu yärdä on bir jil işlidim. Oçuğini eytiş keräkki, šzäm üginip qalğan ämgäk şaraitiğa, kollektivqa qaytip kälginimgä intayin hoşal boldum.
—            Öz mutähässisligiŋ boyiçä iş bolğanliqtin, şu җäriyanda helä yeŋiliq-šzgirişlärni kirgüzgänsän?
—            Mahtanğinim ämäs, häqiqättimu undaq yeŋiliq-šzgirişlär az bolmidi. Ularniŋ äsli mahiyitini päqät mutähässislär çüşinişi mümkin. Şuŋlaşqimu ularniŋ hämmisigä tohtalmay, päqät bir-ikkisinila atap štäy. Män birinçi novättä birläşmimizniŋ vilayät boyiçä şšbä-karhanilirini quruşni qolğa elip, ularniŋ sanini on tšrtkä yätküzdüm. Birläşminiŋ šzidä qazanlarni (kotel) vä ularniŋ qoşumçä җabduqlirini җšndäş häm işläpçiqiriş boyiçä mähsus tseh eçildi. Energetika ilmiy-tätqiqat instituti bilän birliktä metalldin işlängän KST-1 vä KST-2 issitiş qazanliriniŋ shemisi yasilip, ämäliyatta šz äksini tapti. Bularniŋ qançilik mäbläğ vä küç-quvätniŋ täläp qilğanliğini kšrüngänla adämniŋ çüşinip ketişi täs. Şuŋlaşqa bu işlarğa kollektivimizdiki bir yerim miŋğa yeqin işçi vä hizmätçilärniŋ hämmisi җälip qilinip, täŋ hässä qoşqanliğini täkitläş bilän çäklänmäkçimän.
—            Şundaq qizğinliq bilän işlävetip, qandaqlarçä nahiyä hakimi hizmitigä berip qaldiŋ?
—            Rastini eytsam, uni šzämmu bilmäymän. Bir küni şu çağdiki vilayät hakimi Zamanbek Nurqadilov meni šz hozuriğa çaqirdidä, meniŋ namzitimniŋ Uyğur nahiyäsiniŋ hakimi lavazimiğa tävsiyä qilinidiğanliğini eytti. Bu meniŋ üçün tamamän kütülmigän täklip edi. İqrar qilişim keräkki, başta hoduqup qaldim. Andin šzämniŋ yeza egiligi mutähässisi ämäs, bälki quruluşçi-energetik ekänligimni eytip, bu täkliptin baş tartişqa urunup kšrdüm. «Mänmu mutähässisligim boyiçä quruluşçi, biraq asasiy yšnilişi yeza egiligi bolğan vilayätni başquruvatimänğu. İşänçim kamilki, sänmu bu hizmätniŋ hšddisidin çiqalaysän. Uniŋ üstigä hazir barliq nahiyälärdä nurğunliğan çoŋ-kiçik quruluşlar qolğa elinivatidu, Uyğur nahiyäsimu buniŋdin istisna ämäs, u yärgä däl saŋa ohşaş rähbärlär keräk», däp meniŋ pikrimni qät°iy rät qildi vilayät rähbiri.
Qisqisi, aridin birnäççä kün štkändin keyin uniŋ ikki orunbasari — Viktor Doljenkov bilän Älihan Toybaev meni Çonҗiğa elip bardidä, nahiyä aktiviğa hakim süpitidä tonuşturdi. Bu 1999-jilniŋ mart eyi edi. Şuniŋ nätiҗisidä maŋa säkkiz jil vä ikki ay davamida šzäm tuğulup šskän jutqa rähbärlik qiliş nesip boldi.
—            Bu az vaqit ämäs, älvättä. İşni nemidin başlidiŋ?
—            Bir sahadiki çoŋ karhanini başquruş bilän nurğun sahaliq nahiyägä rähbärlik qilişniŋ pärqi nurğun, älvättä. Şuŋlaşqa kšp närsilärni üginişkä, bolupmu iҗtimaiy mäsililärni häl qilişniŋ hilmu-hil yollirini izdäşkä toğra käldi. Bir sšhbät dairisidä ularniŋ hämmisigä täpsiliy tohtiliş heç mümkin ämäs. Şuŋlaşqa bu yärdimu nahiyägä šzäm rähbärlik qilğan dävir içidä ämälgä aşurulğan birnäççä çarä-tädbirgä tohtiliş bilänla çäklänmäkçimän. Män äŋ aldi bilän yeza okrugliri hakimlirini, barliq sahalarniŋ rähbärlirini täklip qilip, nahiyä aktiviniŋ jiğinini štküzdüm. Nahiyäniŋ bügünki hayati, keläçigi, birinçi novättä häl qilinidiğan mäsililär häqqidä ätrapliq pikirläştuq. 2-aprel' küni nahiyämizgä vilayät rähbärliri käldi. «Nahiyä ihtisadini kštirişniŋ qandaq amillirini izdäştürüvatisilär?» — ularniŋ birinçi soali şu boldi. Män ularğa, birinçi novättä, Qorğas bajhanisi tüpäyli yarkäntliklär turmuşiniŋ bizgä nisbätän helä yahşi ekänligini qäyt qildim. 1981-jili «Ğalҗat» bajhana štkülini eçiş toğriliq hškümätniŋ qarari qobul qilinğan bolsimu, uniŋ moşu kämgiçä ämälgä aşmayvatqanliğini äsläp šttüm. Ägär bajhana eçilğidäk bolsa, kam degändä 500gä yeqin adämniŋ iş bilän täminlinidiğanliğini, uniŋdin taşqiri ikki mämlikät arisida qatnavatqan maşinilarğa hizmät qilidiğan may quyuş stantsiyaliriniŋ, dukanlarniŋ, tamaqliniş, transport vasitilirini җšndäş orunliriniŋ selinidiğanliğinimu untuğinim yoq.
Şuniŋ nätiҗisidä bu mäsilä boyiçä juqarqi organlarğa hät ävätildi. Özämmu birnäççä qetim Astanağa berip käldim. Ahiri 2000-jilniŋ 31-iyul' küni Ğalҗat bajhanisi eçildi. Amma, kšp štmäy, juquri täräptin kimdu-birliriniŋ täşäbbusi bilän bu bajhaniniŋ paaliyiti mähsätkä muvapiq ämäs degän banä bilän yepilip, yänä helä härikätlär nätiҗisidä, päqät 2003-jili qaytidin eçildi.
—            Bajhana eçilğandin keyin seniŋ Çonҗa — Ğalҗat taş yoliniŋ selinişiniŋ täşäbbuskari bolğanliğiŋ häqqidä helä gäplärni aŋlap jürimiz.
—            Äslidä bu mäsilä vilayät dairisidä, uniŋdinmu juquri orunlarda birnäççä qetim muhakimä qilinğan bolsimu, ämäliyatta šz äksini tapmay kelivatatti. 2005-jili 13-avgust küni elimiz Prezidenti Nursultan Nazarbaev nahiyämizni ziyarät qildi. U bizniŋ pikir-täkliplirimiz asasida nahiyä ihtisadiğa munasivätlik birqatar problemilarniŋ därru häl qilinişi häqqidä şu yärdila kšrsätmilärni bärdi. Amma Çonҗa — Ğalҗat yoli häqqidä sšhbät davamida sšz bolğini yoq. Uçrişiş ayaqlaşqandin keyin biz Dšlät rähbirini u uçup kälgän vertolet täräpkä uzitip maŋduq. Äynä şu mäzgildä Prezident män täräpkä burulup «Yänä qandaq buyumtayiŋlar bar?» däp soridi. Yenimda turğan şu çağdiki vilayät hakimi Serik Ümbetov Ğalҗat täräpkä işarä qilip, «Yol mäsilisini eytmamsän?» degändäk qilip qaldi. Män uniŋ işarisini därru çüşändim. «Nursultan Äbiş oğli, Qorğas yolimu, Ğalҗat yolimu җumhuriyätlik ähmiyätkä egä, — dedim därru pursättin paydilinip.
— Biraq ularni selişturidiğan bolsaq, pärqi asman bilän yärdäk. 100 kilometrliq Çonҗa — Ğalҗat yolini tüzitip, yeŋidin selip çiqişqa bizniŋ imkaniyitimiz yar bärmäydu. Moşu mäsilä boyiçä yardäm qilişiŋizni iltimas qilğan bolar edim». Dšlät rähbiri şu yärdila uniŋğa hämra bolup kälgän Prezident Mämuriyitiniŋ şu çağlardiki rähbiri Ädilbek Jaqsıbekovqa vä başqilarğa bu mäsilini keçiktürmäy häl qiliş tapşuruğini bärdi. Aridin kšp vaqit štmäyla bu yolni qaytidin seliş işi qolğa elinip, top-toğra üç jildin keyin paydilinişqa berildi. Buniŋ üçün biz mämlikitimizniŋ Tunҗa Prezidenti Nursultan Äbiş oğli Nazarbaevqa sämimiy rähmät eytişimiz keräk.
—            Sän hakim bolup işligän jilliri nahiyädä yänä qandaq çoŋ layihilär ämälgä aşuruldi?   
—            2003-jili Çarin dšlätlik milliy täbiät parki quruldi. Uniŋ paaliyitiniŋ asasiy yšnilişi šsümlük vä hayvanat duniyasini, Çonҗiniŋ yenidiki qedimiy eränlik bilän çoŋ territoriyani egiläydiğan nadir Çarin kan'onlirini saqlap, pärviş qiliştin ibarät.
Män šz lavazimimdin ketiştin ikki ay ilgiri «Kazrosbroyler» däp atilidiğan bizniŋ regiondiki äŋ çoŋ quş fabrikisi paydilinişqa berildi.
Bulardin taşqiri iҗtimaiy mäsililärgimu imkaniyätniŋ bariçä diqqät bšlüşkä tiriştim. Ägär hatalaşmisam, säkkiz jil davamida bäş mäktäp vä bir sport mäktivi paydilinişqa berildi. Şähsiy iltimasi bilän kirgän turğunlarniŋ asasiy kšpçiliginiŋ tiläk-istäkliri ämälgä aşuruldi.
—            Demäk, seni  nahiyä turğunliri bilän hämmä җähättin til tepişip işlidi, däp eytişqa bolidekändä?
—            Män umumän kim bilänla bolmisun, til tepişip işläşkä intilimän. Biraq şuniŋğa qarimay, üstimdin ärizilärmu yezildi.
—            Nurğun yezildimu?
—            Nurğun.
—            Eniq faktlarğa asaslanğan ärizilärmu?
—            Undaq ärizilärmu boldi. Ham süt ämgän bändilärdin bolğaçqa, kimla bolmisun, šz işida hataliq, kamçiliqlarğa yol qoyidu. Päqät işlimigän adämla hatalaşmaydu, degän näqil barğu. Meniŋ paaliyitimdimu kamçiliqlarniŋ boluşi täbiiy närsä, älvättä. Biraq, şundaqtimu, üstimdin yezilğan ärizilärniŋ arisida heçqandaq asasqa egä ämäs, quruq tšhmättin ibarät «domulaq hätlärmu» az bolmidi. Mäsilän, maŋa Çonҗiniŋ däl otturisida haşamätlik šy selivaldi degän äyip qoyuldi. Män u çağda ata-anamniŋ šyidä turuvatattim. 2005-jili qiziq vaqiä yüz bärdi. Juquriğa meni «yävaldi, içivaldi» degän birnäççä ärizä çüşüp, ularniŋ hämmisini salahiyätlik komissiya täpsiliy täkşürüp çiqti. Biraq u hätlärdä kältürülgän faktlarniŋ birimu tästiqlänmidi. Şuniŋ nätiҗisidä jilniŋ yäküni boyiçä «Qwrmet» ordeni bilän mukapatlandim.
—            Şunçä ärizä çüşüptu. Sän bolsaŋ, düşmänlirim yoq däysän.
—            Män ularniŋ birinimu düşmän däp hesaplimaymän. Başta eytqinimdäk, ular adättiki kšrälmäslär.
—            Hakim lavazimidin ketişiŋgä nemä säväp boldi?
—            Mümkin bu dšlät hizmätçisiniŋ etikisiğa ançä toğra kälmäydiğandu, amma män hakim lavazimidin kätmäy turup, başqa hizmät orniğa elan qilinğan konkursqa qatnişiş istigini bildürüp, hšҗҗätlirimni ävättim. U bolsimu, šzäm ilgiri işligän vä aktsionerliq җämiyät bolup šzgärtilgän «Almatıgorteplokommunenergo» baş mudiriniŋ orni edi. Mundaq tavakälçilikkä män ustazim Yuriy Eduardoviç Ayrihniŋ mäslihitigä bola qädäm taşlidim. Konkursqa tšrt adäm qatnaştuq. Şularniŋ içidin kollektiv meni yäkdilliq bilän tallavaldi. Şu künki hoşalliğim  tehiçä esimda: bu qetim meni juquri yaqniŋ kšrsätmisi bilän ämäs, bälki käsipdaşlirimniŋ šzi tallavalğan edi. Şundaqtimu män yänä heliğiçä hakim lavazimida oltirip, päqät bir aydin keyin yeŋi hizmitimgä kiriştim.
—            Şundaq qilip, Almutiğa qaytip käldiŋ…
—            «Almatıgorteplokommunenergo» aktsionerliq җämiyitidä üç jilğa yeqin işligändin keyin uniŋ aktsiyalirini başqilar setivaldidä, maŋa ketişkä toğra käldi. Almuta şähärlik hakimiyätniŋ rähbärligi maŋa därru başqa işni — «Almatıgortrans» mähkimisigä rähbärlik qilişni tapşurdi. Biyilqi jilniŋ iyul' eyida, bu karhana holding bolup šzgärtilgändin keyin, män uniŋ baş mudiriniŋ birinçi orunbasari lavazimini atquruvatimän. 60 jilliq hayatimniŋ qisqiçä hesaviti mana şuniŋdin ibarät.
—            38 jil  içidä bäş yärdä işläpsän. Uniŋ içidä ikki lavazimğa juquri yaqniŋ qarari boyiçä tayinlanğan bolsaŋmu, amma ämgäk paaliyitiŋniŋ 29-jilini šz mutähässisligiŋgä beğişlapsän. Bu bolsimu, seniŋ hayat yoluŋda izçilliqniŋ moҗut bolğanliğini, iştimu amätlik ekänligiŋni kšrsitidu. Meniŋçä bolsa, buniŋ bilän päqät pähirliniş keräk. 
NUQTÄİY NÄZÄR 
—            Seniŋ bilän biz keŋäş dävridä tärbiyiländuq. U tüzümniŋ iҗabiy, sälbiy täräplirimu boldi. Uniŋ qandaq täräpliri saŋa yaqmatti? Qandaq täräplirini heliğiçä seğiniş ilkidä äskä alisän?
—            U tüzümni hazir birliri päqät qara boyaq bilän boyisa, yänä birliri heliğiçä asmanğa kštirip mahtaydu. Män undaqlardin ämäs. Şundimu u tüzümniŋ iҗabiy täräpliriniŋ nurğun bolğanliğini iqrar qilişimiz keräk. Komsomolni misalğa elip kšräyli. Uniŋ nemisi yaman bolğan? U yaşlarni vätänpärvärlik rohida, җämiyät, mämlikät mänpiyätlirini birinçi orunğa qoyuş rohida tärbiyilätti. Hazirqi yaşlarda moşu roh yetişmäydu. Ular üçün barliq amillar bilän şähsiy utuqqa yetiş birinçi orunğa çiqti. Şähsiy utuqqa yetişkä tirişiş keräk, älvättä. Biraq uniŋğa yetiş üçün barliq usul-amillar boluveridu degängä qoşulmaymän. Keŋäş dävridä adämlärniŋ šzara munasivätliridä mehir-şäpqätlik besimiraq edi. Halliqlar bilän kämbäğällärniŋ pärqi hazirqidäk «mana män» däp oçuq kšrünüp turmatti. Hazir bilimi, äqil-idrigi bolmisimu, bäzilär ahçisiniŋ nurğunliği tüpäyli šzini äŋ äqillik sanap, adämlärgä juquridin täŋsitmäy qaraydiğan adät çiqirivaldi. Keŋäş dävridä bilim eliş, davaliniş häqsiz edi. Undaq ävzälliklärni eytivärsäŋ, baş-ayiği tügimäydu. Ändi u dävirniŋ sälbiy täräplirini elip qaraydiğan bolsaq, sšz ärkinligi tamamän yoq edi. Vilayät, nahiyä ämäs, hätta birär egilik partiya komiteti kativiniŋ gezit-jurnallarda tänqitlängänligini aŋlimaptimän. Äsirlärdin kelivatqan šz dinimizğa itaät qiliş käskin çäklängän edi.
—            Birär lavazimğa egä şähslär ata-anisi vapat bolsa, namizini yoşurun çüşirätti. 
—            Mänmu şu toğriliq dävatimänğu. Nurğunliğan adämlär işläş qabiliyiti boyiçä ämäs, bälki partiya äzasi yaki ämäsligigä qarap hizmät babida šsätti. Çät ällärgä hätta turistik säpärgä çiqişniŋ šzi çoŋ problema edi. Undaq çäkläşlär häqqidä eytsaŋ, uniŋmu ahirini çiqiriş oŋay ämäs. Biraq şu dävirni män, sän soriğandäk, seğiniş ilkidä äsläymän. Çünki biz yaş eduq, küç-quvitimiz mol edi. «Volga» bilän «Jigulini» duniyadiki äŋ yahşi maşinilar däp hesaplattuq… 
—            Duniya miqiyasida qaysi säyasiy ärbapniŋ paaliyitini alahidä juquri bahalaysän?
—            Elimiz Prezidenti N.Nazarbaev bilän Uluq Britaniyaniŋ sabiq prem'er-ministri heli märhum M.Tetçerniŋ kšp qirliq paaliyitini.
—            Sän duniyaniŋ nurğunliğan älliridä bolduŋ. Ularniŋ qaysisi seniŋda untulmas täsirat qaldurdi?
—            Singapur bilän Filippin Җumhuriyiti. Birinçisi, şähär-yeziliriniŋ taziliği, ahalisiniŋ qanunlarğa, moҗut tärtip-qaidilärgä qät°iy ämäl qilişi bilän, ikkinçisi bolsa, bayliq bilän kämbäğälçilikniŋ bäkmu oçuq namayiş qilinişi bilän.
—            Hazir Qazaqstan uyğurliri arisida nurğunliğan җämiyätlik täşkilatlar paaliyät elip berivatidu. Ularğa nisbätän kšz qarişiŋ qandaq?
—            Ularniŋ işiğa nisbätän iҗabiy kšz qaraştimän. Çoŋ işlarni ämälgä aşuruvatidu. Biraq bizniŋ täşkilatlirimizğa šzara birlik yetişmäyvatqandäk. Jigirmä jildin oşuq vaqittin beri äşu birlik häqqidä eytip kelivatimiz. Amma ämäliyatta u heliğiçä toluq däriҗidä šz äksini tapqini yoq. Şuniŋ nätiҗisidä bir türküm bilimlik, salahiyätlik şähslär, bolupmu ziyalilar şu täşkilatlar paaliyitiniŋ sirtida  qelivatidu. Mümkin buniŋ ob°ektiv säväpliri bardu, amma u täripi maŋa namälum. Şundimu män, yänä täkrarlaymänki, moҗut täşkilatlirimizniŋ iş-paaliyitini qollap-quvätläymän.
—            Meniŋ täsävvur qilişimçä, ilgiri sän uyğur vä qazaq tillirini degändäk bilmättiŋ. Hazir bu tillarni kädimkidäkla šzläştürüvapsän. Buniŋğa nemä säväp boldi?
—            Qazaq vä uyğur tillirini män ilgirimu yaman ämäs däriҗidä bilättim. Amma Uyğur nahiyäsidä işläş җäriyanida til bayliğim helila šsti. Ändi rus tilini untup qalmisam bolatti däp änsiräymän (külidu).
—            Qazaqstanniŋ kälgüsini qandaq täsävvur qilisän?
— Härtäräplimä güllängän, ihtisadi bilän mädäniyiti yüksäk täräqqiy ätkän, ahalisiniŋ turmuş-tirikçiligi juquri däriҗigä kštirilgän, millätlärara dostluq tehimu mustähkämlängän, küçlük vä demokratik mämlikät süpitidä täsävvur qilimän.
HÄRKİMNİҢ ÖZİGÄ HAS MÜҖÄZİ BAR
—            Sšhbitimizni davamlaşturayli. 
—            Hämmisi häqqidä gäplişip bolduqqu. Män sšhbitimiz tügidi däp oylavatimän.
—            Sšhbitimiz yeŋidin qizivatidu. Ändi blits-sšhbät türidä seniŋ u yaki bu mäsililärgä nisbätän kšz qaraşliriŋni bilgüm kelivatidu. 
—            Meni yänä helä qiynaysänkändä.
—            Ançä havatirlinip kätmä. Ändiki soallirimğa täpsilatqa berilmäy, qisqiçä җavap bärsäŋmu bolidu. Adämlärgä has qandaq hislätlärni alahidä juquri bahalaysän?
—            İnsapliq, adilliq, sämimiylik qatarliq hislätlär meniŋ üçün birinçi orunda turidu.
—            Qandaq hislätlärni qobul qilmaysän?
—            İkki üzlükni, sahtiliqni, sšzidä turmasliqni.
—            Baliliq dävriŋdä yüz bärgän qaysi vaqiä seniŋda alahidä küçlük täsirat qaldurdi?
—            Yuriy Gagarinniŋ kainatqa uçuşi.
—            Adättä, kündilik turmuşta nemigä vaqtiŋ yätmäydu?
—            Pärzäntlirim, nävrilirim bilän kšpiräk boluşni haliğan bolar edim.
—            Däm elişiŋni qäyärdä štküzüşni yahşi kšrisän?
—            Bizniŋ ailä adättä däm elişimizni Türkiyadä yaki Uyğur nahiyäsidä štküzüşkä adätlängän.
—            Ailidä šy işliri bilän şuğullinamsän?
—            Bu җähättin män dadamğa ohşimaptimän. Öy işliri bilän tamamän degidäk şuğullanmaymän.
—            Ailäŋlarda pärzäntlärniŋ, nävrilärniŋ tärbiyisi bilän kim şuğullinidu?
—            Asasiy җähättin räpiqäm İradä.
—            Seniŋ üçün qandaq ayal häqiqiy ülgä bolup hesaplinidu?
—            İradiniŋ ismini yänä bir qetim tilğa elişqa toğra kelidu.
—            Özäŋniŋ qaysi hislätliriŋ bilän pähirlinisän?
—            Män hämmisi üçün oçuq, uttur sšzlük adäm. Hämmisi bilän til tepişişqa intilimän. Heçkimgä nisbätän adavät saqlimaymän.
—            Qandaq hislätliriŋ seni äpsuslanduridu?
—            Bäkmu kšŋülçäkmän. Şuniŋ bilän billä çapsan qizip ketidiğan aditim bar. Biraq šzämni mümkinqädär çapsaniraq qolğa elişqa tirişimän. Yänä bir kamçiliğim — tamaka çekimän. İkki qetim infarkt alğan bolsammu, bäzidä dost-buradärlär bilän 50 gramm elip qoyuştin baş tartmaymän. Bir sšz bilän eytqanda, kamçiliqlirim az ämäs.
—            Kimdu-birigä qattiq hapa bolup, munasivitiŋni käskin üzüvätkän päytlär boldimu?
—            (Oylinip) Esimğa alalmayvatimän. Undaq päytlär bolmiğandäk.
—            Ägär sän äyiplik bolup qalsaŋ, uni boynuŋğa elip, käçürüm soramsän?
—            Härkimniŋ šzigä has müҗäzi barğu, adimigä qarap äpu soraşqa tirişimän.
—            Hayatiŋda seni moşu kämgiçä äpsuslanduridiğan, iza tartquzidiğan vaqiälär boldimu?
—            Yaq. Moşu kämgiçä ämälgä aşurğan işlirimniŋ birigimu škünmäymän.
—            Oçuq, dostanä sšhbitiŋ, šzäŋgä nisbätän heç närsini yoşurmay sšzläp bärginiŋ üçün rähmät eytip, saŋa barliq җähättin utuq-amät tiläymän. 60 yaşliq tävälluduŋ mubaräk bolsun. 
—            Täbrigiŋ üçün rähmät. Oyumğa kirmigän soallarni qoyup, helä qiyniğanliğiŋ, mälum däriҗidä oylandurup qoyğanliğiŋ üçün mänmu, šz novitidä, saŋa çin kšŋlümdin täşäkkür izhar qilimän.
Sšhbätläşkän Yoldaş AZAMATOV.
