Här qandaq adämniŋ qädir-qimmiti uniŋ eli, hälqi, җämiyät üçün qilğan işiniŋ mahiyät-mäzmuni bilän šlçinidu. Şu nuqtäiy näzärdin qarisaq, peşqädäm ustaz, Qazaqstanniŋ hizmät kšrsätkän muällimi, maarip älaçisi, heli märhum İsaq İmirov šziniŋ pütkül aŋliq hayati davamida milliy maaripimizniŋ täräqqiy etişigä munasip ülüşini qoşti. Uniŋ tärbiyisini elip, mustäqil hayatqa uçum bolğan yüzligän şagirtliri arisida här hil sahalar boyiçä salahiyätlik mutähässislär yetilip çiqti. Täläpçanliq häm җavapkärlik bilän paaliyät elip barğan ustaz ämgäk yoliniŋ däsläpki jilliridin tartipla hizmätdaşliriniŋ diqqät-etivariğa erişti. İsmi hšrmät-ehtiram bilän tilğa elindi. İş-täҗribisi bir näççä qetim nahiyä, vilayät dairisidä tärğip qilinip, taritildi. Uyğur tili därisliginiŋ muällipi süpitidä käŋ ammiğa tonuldi. Demäk, tirişçanliği, dadilliği tüpäyli šz hälqiniŋ şšhritini aşurğan mundaq şähslärniŋ namliri ävlatlar üçünmu äŋ esil yaldama süpitidä qalduruluşi tegiş. Äynä şu märipätçiniŋ namini äbädiyläştürüş uni yeqindin bilidiğan zamandaşliri bilän käsipdaşliriniŋ diqqät-näzäridin sirt qalmidi.
Yeqinda İsaq İmirov däsläp muällim, keyiniräk ilmiy mudir bolup işligän Kiçik Dehan yezisidiki hazirqi M.Teyipov namidiki ottura mäktäpniŋ uyğur tili kabineti uniŋ nami bilän ataldi. Kšrnäklik märipätçi namidiki kabinetniŋ räsmiy eçiliş märasimiğa ustazlar bilän oquğuçilardin taşqiri İsaq İmirovniŋ pärzäntliri, qerindaşliri häm jutdaşliri iştrak qildi.
Täntänini mäktäpniŋ tärbiyä işliri boyiçä uyuşturğuçisi Amanjol Atageldiev kirişmä sšz bilän açqandin keyin, sšz novitini alğan uyğur tili vä ädäbiyati pänliriniŋ muällimi Gülçehra Rozieva märhumniŋ pedagogikiliq paaliyitigä qisqiçä tohtaldi. Şuniŋdin keyin İsaq İmirov häqqidä šzliriniŋ illiq hatiriliri bilän ortaqlaşqan Kiçik Dehan yeza okruginiŋ hakimi Maqsat Mustapaev, mäktäp mudiri Änvär Säydullaev, qerindişi Haşim Heziyarov, peşqädäm ustaz Mels Ahmetjanov, yeza imami Moldağoja Qutumov vä başqilar uniŋ insaniy päzilätliri bilän billä, maarip sahasiğa qoşqan çoŋ hässisini, atap štti.
Ahirida märhumniŋ oğli Şšhrät vä qerindişi Çarahan İmirova sšzgä çiqip, uşbu izgü başlanminiŋ täşäbbuskari bolğan peşqädäm ustaz Selimahun Rozievqa vä mäktäp mämuriyitigä çin qälbidin minnätdarliğini izhar qildi.
Dilfuza ROZİEVA.
Uyğur nahiyäsi.
