Buniŋdin az-kam bir ay ilgiri Dšlät rähbiriniŋ Hškümät namiğa eytqan җiddiy tänqitidin keyin Prem'er-Ministr Serik Ahmetov ministrlar bilän vilayätlär hakimlirini qattiq tänqit astiğa aldi. —            Aldi bilän iş sür°itiniŋ tšvän ekänligini vä hakimlar, ministrlar, umumän, Hškümät täräptin Dšlät rähbiriniŋ tapşurmilirini orunlaşqa bšlünüvatqan diqqätniŋ yetärlik däriҗidä bolmayvatqanliğini täkitligüm kelidu, — dedi u mäҗlisni eçip.
U šziniŋ Prem'er-Ministr süpitidä Hškümät işidiki barliq kamçiliqlar üçün җavapkär ekänligini äslitip štti. Uniŋ sšziçä, buniŋdin keyin nätiҗidarliq vä nätiҗä uniŋ barliq komandisiniŋ kälgüsidiki paaliyitiniŋ asasiy šlçämliridin bolidu.
— Birinçi rähbärlärniŋ diqqitini Dšlät rähbiriniŋ tapşurmilirini vä barliq programmiliq hšҗҗätlärni süpätlik häm šz vaqtida orunlaşniŋ zšrür ekänligigä ağdurğum kelidu, — däp täkitlidi Prem'er-Ministr. — Ägär jil ahiriğiçä ähval šzgärmisä, män Dšlät räbhirigä birinçi rähbärlärni — ministrlar bilän hakimlarni җazağa tartiş toğriliq täklip beriş hoququmdin paydilinimän, — qät°iy eytti Serik Ahmetov.
Şuniŋğa qarimay, jil ahirini kütmäyla, birnäççä vitse-ministr mälum däriҗidä tegişlik җazasini aldi.
Mäsilän, Serik Ahmetov industriya vä yeŋi tehnologiyalär vitse-ministri Al'bert Rauğa Sür°ätlik industrial-innovatsiyalik täräqqiyat boyiçä dšlät programmisini ämälgä aşuruştiki kamçiliqliri üçün sšküş elan qildi.
Dšlät turuşluq šy-kommunal egiligini yeŋilaş programmisini süpätsiz ämälgä aşurğanliği üçün regional täräqqiyat ministriniŋ orunbasari Serik Nokinmu sšküş aldi.
Sšküş alğan üçinçi juquri däriҗilik ämäldar — mädäniyät vä ähbarat ministriniŋ orunbasari Arman Qırıqbaev.
—            Biz härqaçan yorutuvatqan media-planlar qeni? Siz adämlärniŋ eniq, toluq vä süpätlik ähbaratqa egä bolmasliğiniŋ nemigä elip kelidiğanliğini yahşi çüşinişiŋiz keräk. Dšlät organliriniŋ paaliyitini ähbarat җähättin täminläşni küçäytiŋlar, — dedi Prem'er-Ministr.
Keyin eniqlinişiçä, bilim vä pän ministriniŋ ikki orunbasari sšküşlärni kütmästinla, šz hahişi boyiçä iştin boşitiş toğriliq ärizä bärgän.
Hškümät mäҗlisidä ihtisat vä byudjetni planlaş ministri Erbolat Dosaev jil ahirini kütmästinla, Dšlät räbhiriniŋ šz idarisigä munasivätlik tapşurmiliriniŋ qaçan vä qandaq orunlinidiğanliği toğriliq täpsiliy hesavat bärdi.
Uniŋ sšzigä qariğanda, Prezident tapşurmiliri boyiçä çarä-tädbirlär plani 70 tapşurmini šz içigä alidu. Moşu jilniŋ ahiriğiçä — 46, 2014-jili bolsa, 22 tapşurmini ämälgä aşuruş kšzdä tutulmaqta.
Mäҗlis davamida alkogol' mähsulatiniŋ aktsizlirini aşuruş mavzusini muhakimä qilişqa alahidä diqqät bšlündi. Bu toğriliq maliyä ministri Bolat Jämişev (şu çağdiki) täpsiliy ähbarat bärdi. Uniŋ täkitlişiçä, җumhuriyättä keyinki ikki jilda 8 million litr kontrafaktliq alkogol' mähsulati, 8 millionğa yeqin sahta hesap-nazarät markisi tartivelinğan.
—            Bu räqämlär alkogol' mähsulati muamilisi sahasida çoŋ problemilarniŋ moҗut ekänligini kšrsitidu, — dedi Bolat Jämişev vä buniŋda byudjetqa nurğun mäbläğniŋ çüşmäyvatqanliğini täkitlidi.
Ändi Prem'er-Ministr Serik Ahmetovniŋ sšziçä, Qazaqstanniŋ Bajhana ittipaqi boyiçä şerikliri — Rossiya vä Belarus' — Qazaqstanniŋkidin üç hässä juquri aktsizlarğa egä, biraq buniŋda elimiz mähsulat işläpçiqarğuçisi üçün häm ularniŋ baziridin paydiliniş, häm Qazaqstanniŋ içidä ularniŋ mähsulatiğa riqabät  boluş problema bolup hesaplinidu.
Hškümät mäҗlisidä şundaqla bilim vä pän, yeza egiligi ministrliri Aslan Särinjipov, Asıljan Mamıtbekov, regional täräqqiyat vitse-ministri Qairbek Öskenbaev sšzgä çiqip, Prezidentniŋ šz idarilirigä munasivätlik tapşurmilirini  orunlaş qärälliri toğriliq hävär qildi.
Prem'er-Ministr Serik Ahmetov mäҗlis yäkünini çiqirip, iҗraiy hakimiyätniŋ, birinçi novättä, Dšlät rähbiriniŋ säyasitini ämälgä aşuruş qurali ekänligini yänä bir qetim äslitip štti.
—            Buni hämmisi vä härbiri — Hškümät äzasi, hakim ästä tutuşi keräk, — däp täkitlidi Serik Ahmetov.
