B.T. Sultanovni Qazaqstan Җumhuriyiti Prem'er-Ministriniŋ orunbasari — Qazaqstan 
Җumhuriyitiniŋ Maliyä ministri qilip tayinlaş toğriliq
Baqıt Turlıhan oğli Sultanov Qazaqstan Җumhuriyiti Prem'er-Ministriniŋ orunbasari — Qazaqstan Җumhuriyitiniŋ Maliyä ministri bolup tayinlinip, Qazaqstan Җumhuriyiti Prezidenti Mämuriyiti Rähbiriniŋ orunbasari lavazimidin boşitilsun.
Qazaqstan Җumhuriyitiniŋ Prezidenti N.Nazarbaev.
Astana, Aqorda, 2013-jil 6-noyabr'. №684
Qazaqstan Җumhuriyiti Prezidentiniŋ Pärmani
B.B. Jämişevni Qazaqstan Җumhuriyitiniŋ Regional täräqqiyat ministri qilip tayinlaş toğriliq
Bolat Bidahmet oğli Jämişev Qazaqstan Җumhuriyitiniŋ Regional täräqqiyat ministri bolup tayinlinip, Qazaqstan Җumhuriyitiniŋ Maliyä ministri lavazimidin boşitilsun.
Qazaqstan Җumhuriyitiniŋ Prezidenti N.Nazarbaev.
Astana, Aqorda, 2013-jil 6-noyabr'. №683
Qazaqstan Җumhuriyiti Prezidentiniŋ Pärmani
B.Ä. Sağıntaevni Qazaqstan Җumhuriyiti Prem'er-Ministriniŋ Birinçi orunbasari qilip tayinlaş toğriliq 
Baqıtjan Äbdir oğli Sağıntaev Qazaqstan Җumhuriyiti Prem'er-Ministriniŋ Birinçi orunbasari bolup tayinlinip, Qazaqstan Җumhuriyiti Prem'er-Ministriniŋ birinçi orunbasari — Qazaqstan Җumhuriyitiniŋ Regional täräqqiyat ministri lavazimidin boşitilsun.
Qazaqstan Җumhuriyitiniŋ Prezidenti N.Nazarbaev.
Astana, Aqorda, 2013-jil 6-noyabr'. №682
