Muştiri — 2014/ Ana tilimizdiki birdin-bir räsmiy näşrimiz bolğan «Uyğur avazi» gezitiniŋ çiqivatqiniğa 56 jildin aşti. Uniŋ däsläpki sani yoruq kšrgändä, hälqimizniŋ qançiliq hoşalliqqa bšlängänligini çoŋ ävlat väkilliri eytip bärsä, jüräklär tävrinip ketidu. Därhäqiqät, gezitniŋ yoruq kšrüşi bizniŋ hayatimizdiki ästin çiqmaydiğan bir tarihiy vaqiä bolup qaldi. «Uyğur avazi» štkän jillar җäriyanida šzigä jüklängän väzipiniŋ hšddisidin şäräp bilän çiqip käldi vä helimu şundaq boluvatidu. Oçuğiraq eytsaq, bizniŋ tarqaq beşimizni qoşup, millät süpitidä saqlinip, başqilardin qelişmastin täräqqiy etişimizniŋ uyutqisi boldi. Ana tilimizni, başqimu milliy qädriyätlirimizni bügünki ävlatqa yätküzüştiki rolini heçnärsä bilän qiyaslap bolmaydu. Şuŋlaşqa «Uyğur avazi» bizniŋ avazimiz bolup qaldi, ilahim, buniŋdin keyinmu şundaq bolup qalğay!
Äynä şundaq rohiy täşnaliğimizni qandurup, ävlatqa bağlaşturup kelivatqan tävärrük näşrimizniŋ qädrigä yetivatimizmu? Ägär muştiri toplaş işi başlinişi bilän gezit hadimliriniŋ vä jigitbaşliriniŋ šymu-šy kirip, «gezitqa yezilayli» däp jüridiğanliğini kšz aldimizğa kältüridiğan bolsaq, buniŋğa üzül-kesil iҗabiy җavap bärälmäymiz. Bizdin başqa qaysi-bir häliqtä muştiri toplaş moşu yosunda jürgüzülüvatidu? «Balilarni uyğurçä oqutayli», «Gezitqa yezilayli», «Teatrimizğa barayli» degän sšzlärni aŋliğanda, häqiqitini eytsam, hiҗalät bolimän. Öz qädir-qimmitimizni bilsäk, bularniŋ hämmisi heçbir äskärtişsizla qilinidiğan işlarğu, qerindaşlar!..
Härbir uyğurniŋ milliy ğururiğa aylanğan «Uyğur avaziğa» biz yezilmisaq, kim yezilsun!
Tursun  SEMÄTOV,
Panfilov nahiyäsiniŋ Pähriy grajdini.
