Uyğur akademiyasi täripidin Stambulda štküzülgän ilmiy muhakimä jiğinida uyğur professori, doktor Alimҗan İnayät uyğurlarniŋ yeziq işlitiş tarihiy җäriyani toğrisida doklad qildi. Uniŋ pikriçä, soğda yeziği — ihtisadiy, mani, süriyani, brahmi, tibät vä äräp yeziqliri — diniy, slavyan vä latin yeziqliri säyasiy säväplär tüpäyli qobul qilinğan. Mäsilän, Moŋğuliyadiki uyğur haqanliği dävridä kšktürük yeziği bilän billä soğda, mani, keyiniräk mani yeziği asasida šzgärtilgän uyğur yeziği işlitilgän. Ändi Şärqiy Türkstandiki İdiqut uyğur hanliği dävridä bolsa, uyğur yeziği bilän qatar süriyani, brahmi vä tibät yeziqliri paydilinilğan. Hä, XX äsirniŋ başlirida uyğurlar çağatay yeziği bilän billä qismän bolsimu, latin yeziğini işlätkän. 1983-jili u hškümätniŋ 44-sanliq hšҗҗitigä muvapiq latin yeziği ämäldin qaldurulğan vä 1984-jildin başlap uyğur eliniŋ uyğurliri qaytidin kona yeziqqa štkän.
www.rfa.org
Ekologiyalik muhitni yahşilaş mähsitidä
Otlaq ekologiya sistemisini qoğdaş üçün Bšritala-moŋğul avtonom oblusiniŋ Sayram kšli mänzirä rayonini başquruş komiteti  yeqinda kona çarviçiliq yolini tosap, kšl ätrapida çarva beqişni çäkläş tädbirini  yänimu  küçäytti.
Bu künlärdä Sayram ätrapidiki güllär solup, çšplär sarğayğan bolsimu, çäkläş rayonida yepinçi šsümlüklär bulturqidin boluq  bolup, çekinip kätkän otlaqlar äsligä kelişkä başlidi. Otlaq ekologiyasini  qoğdaş mähsitidä ideologiya, qanun-nizam täşviqat işliri  küçäytilip, qärällik täkşürüşlär jürgüzülüp, bayqalğan mäsililär šz vaqtida häl qilindi.
Biyil Sayram kšliniŋ ekologiyalik muhitini qoğdaşqa dšlät täripidin 50 million yüvän mäbläğ aҗritilip, kšl boyidiki šsümlük   yepinçisi äsligä kältürüldi. Nätiҗidä bu rayon Täŋritağniŋ iҗtimaiy etigidiki gšhärgä aylandi.
www.russian.ts.cn 
Härtäräplimä talant egisi 
Muradil Mämätov 1978-jili Ämgäkçiqazaq nahiyäsiniŋ Malivay yezisida tuğulğan. Tšrt yeşidin saz-näğmä mäptunkari boluşqa başliğan. Buni kšrgän  ata-anisi  oğliğa klaviş vä  akkordeon elip beridu. Muradil 16 yeşidin başlap nahşa üçün mätin vä muzıka yezişqa bäl bağlaydu.
M.Mämätov 1998-jili atisiniŋ mäslihitigä tayinip, Almutidiki  Qazaq dšlät memarçiliq-quruluş akademiyasigä oquşqa çüşidu. U student çağlirida bilim därgahiniŋ bädiiy häväskarlar kollektiviniŋ  tärkividä härhil äsvaplarda oynap, nahşilar eytidu. Hätta akademiyadä štküzülgän iҗraçilar konkursliriniŋ biridä baş mukapat elişqa muyässär bolidu.
Bügünki kündä kompozitor-aranjirovöik, nahşa mätinini  yazğuçi Muradil Mämätovniŋ uyğur, qazaq vä rus tillirida yezilğan 30ğa yeqin nahşisi bar. Yaş talant egisi Dilbär Burhanova, Daniyar Mähpirov,  Jeŋishan, Nensi Adejor qatarliq talantliq iҗraçilar  häm «Läyli» topi bilän  iҗadiy  hämkarliqta  paaliyät  elip barmaqta.
www.parvaz.rz
