Moşu jilniŋ 8-aprel' küni Almuta şähiridiki, Җambul namidiki Qazaq Dšlät filarmoniyasidä «Birlik» җämiyätlik fondiniŋ uyuşturuşi bilän «Huşhoylar vä tapqurlar klubiniŋ» festivali štküzülidu.
Festival'da «Made in gimnaziya», «Dopiŋizdin šrgiläy», «TJK», «Til tägmisun», «Aziatskie pertsı», «Arian Turan» komandiliri šz hünärlirini namayiş qilidu. Şundaqla mäzkür festival'ğa başqimu uyğurlardin tärkip tapqan komandilar qatnişiş hahişini bildürsä, qarşi bolmaymiz.
Makan-җayimiz: Qaldayaqov koçisi, 35-šy (Tšle bi koçisiniŋ dohmuşi)
Alaqä bağlaş telefonliri: 8-701-464-88-17, 8-775-113-01-11, 8-771-452-07-01.
Täşkiliy komitet.
