Arimiz jildin-jilğa şalaŋlaşmaqta. Heli mährum Tursunbay Bähtahunov, Hakim Mäşürov, Kamil Tohtibaqiev, Asim Qasimov meniŋ qädinas dostlirim edi. Nurğun jillar yeqin arilişip, bir dästihandin däm tartqan ağinilär biriniŋ käynidin biri  baqiliq boldi. Ularniŋ arisida Tursunbayniŋ orni alahidä edi.
Kiçigimizdin billä šstuq, bir parçä nan tapsaq, täŋ bšlüştuq. Män tuğulmay turup dadamdin  ayrilğan, yäni «dada» däp ärkiläş nesip bolmay šmür sürgän adäm. Apam rämiti meniŋ oquşumğa kšp kšŋül bšlgän. Hä, Tursunbayniŋ dadisi Bähtahun bovay oğliniŋ oqup bilim elişiğa barliq şaraitlarni yaratqan edi. Şuŋlaşqa Tursunbay ikkimiz uruş jilliriniŋ eğirçiliqliriğa qarimay, däsläp Ğalҗatta, andin Kätmän, Çoŋ Aqsu yeziliriğa piyadä qatnap oquduq. 1937 — 1947-jillardiki eğir zamanlarda bir qoşuq talqanni boğuçimizğa tügüp berip, bizniŋ bilim elişimizğa şarait yaratqan, şu ata-anilirimiz rohi aldida baş egip, tazim qilimän.
Bizniŋ baliliq dävrimiz äŋ eğir jillarğa duç kelip, etizdin masaq terip, çaşqan ugisini kolap buğday tepip, bir parçä nanğa toymay štti.
Ottura mäktäpni tamamlap, Tursunbay KazPiniŋ tarih fakul'tetiğa oquşqa çüşti. Uni 1958-jili muvappäqiyätlik tamamlap, Ğalҗat ottura mäktividä muällim bolup işlidi. Uniŋ işläş, uyuşturuş qabiliyitiniŋ üstünlügigä kšz yätküzgän häm keläçigidin zor ümüt kütkän rähbärlär Tursunbayni däsläp «Sotsializm» kolhoziğa ferma yetäkçisi qilip tayinlidi. 1960 — 1972-jillar ariliğida u yeza keŋişiniŋ räisi, partkom räisi hizmätlirini abroy bilän atqurdi. Pensiyagä çiqiş aldida šz käspi muällimlikkä qaytip käldidä, Ğalҗat ottura mäktivigä mudir boldi.
Baliliriniŋ hämmisini oqutup, uçum qilip, ändila hatirҗäm yaşaydiğan vaqtida, yäni 65 yeşida uni şum äҗäl arimizdin mäŋgügä elip kätti. Uniŋ salamätligigä 48 yeşida hayattin štkän räpiqisi Himärähan bilän bemäzgil kšz jumğan oğli Bähtişatniŋ kšyügi šz täsirini täkküzmäy qoymidi.
Pütkül aŋliq hayatini yeza täräqqiyatiğa, yaş ävlat tärbiyisigä beğişliğan Tursunbay ohşaş äzimätlärniŋ qiyapiti kšz aldimizda mäŋgü qalğusi.
Billä işligän jillarda Tursunbay ikkimiz mäslihätlişip, yeza täräqqiyati üçün nurğun işlarni atqurduq. U jilliri Tursunbay partkom kativi, män yeziliq keŋäşniŋ räisi, Asim mäktäp mudiri süpitidä bir-birimizgä yar-yšläk bolup, qatar turup işligän eduq.
Mana bügün Tursunbayniŋ baqiliq bolğiniğa 20 jil boptu. Gayida yalğuz oltirip, äşu kälmäskä kätkän qädinasliriŋ bilän muŋdaşqiŋ-sirdaşqiŋ kelidekän.
Amal qançä…. Ändi päqät Tursunbayniŋ yatqan yeri җännättä bolğay, u yätmigän pällilärgä bala-çaqa, nävrä-çävriliri yätkäy, demäkçimiz.
Şärip MÄMİROV,
Uyğur nahiyäsiniŋ Pähriy grajdani.
Ğalҗat yezisi, Uyğur nahiyäsi.
