بىر نەچچە كۈندىن بۇيان بولۇپمۇ ئىجتىمائىي تاراتقۇلاردا تۈركىيەنىڭ ئانتالىيا شەھىرىدە ئۆتكەن تەنھەرىكەتنىڭ ئۇنىۋېرسال، يەنى يەكمۇيەك ئېلىشىش تۈرى بويىچە تۆت نەپەر قازاقىستانلىق ئۇيغۇر ياشنىڭ، شۇ جۈملىدىن ئاللىيار قەمىردىنوف، رەۋقەت زېرىپوف، تۇرغانجان راسۇل ۋە ئىلھام غاپپاروفلارنىڭ بىرىنچىلىككە ئېلىشىپ، دۇنيا چېمپىيونى بولغانلىقى ھەققىدە خەۋەرلەر تارقالغانىدى.,بۇ ئۇيغۇر ياشلىرى قايتىپ كەلگەندە كۆپ ساندا ئۇيغۇر ئايرودرومغا چىقىپ، داقا-دۇمباقلارنى چېلىپ ئۆز مىللىتىدىن چىققان بۇ دۇنيا چېمپىيونلىرى قارشى ئالدى.,
,8-دېكابىردىن 12-دېكابىرگىچە داۋام قىلغان مەزكۇر مۇسابىقىگە 10-11، 14-17 ۋە 18-20 ياشلار ئەتراپىدىكى تەنھەرىكەتچىلەر قاتناشقان بولۇپ، ئەنە شۇلار قاتارىدا قازاقىستاندىن بارغان 4 ئۇيغۇر ياش دۇنيا چېمپىيونى بولغانىدى.,بىز تۈركىيەنىڭ ئانتالىيا شەھىرىدە ئۆتكەن دۇنيا يەكمۇيەك ئېلىشىش مۇسابىقىسىدە ئالتۇن مېدالغا ئېرىشىپ، چېمپىيون بولغان تۆت نەپەر قازاقىستانلىق ئۇيغۇردىن ئاللىيار قەمىردىنوف ۋە ئۇلارنىڭ ترېنېرى ئۆمەرجان ئىدىللايېفنى زىيارەت قىلدۇق.,ئاللىيار قەمىردىنوف رادىيومىز زىيارىتىنى قوبۇل قىلىپ، مۇنداق دېدى: «تەنھەرىكەتكە بولغان ئىشتىياقنى مەندە مەرھۇم دادام دولقۇن ئويغاتتى. مېنى قولۇمدىن يېتەكلەپ ئالمۇتا شەھىرى قايرات يېزىسىغا ئورۇنلاشقان ‹نىيەت› تەنھەرىكەت مەھكىمىسىگە ئېلىپ باردى. شۇ كۈندىن مۇشۇ كۈنگىچە ئىدىللايېف ئۆمەرجان دىلمۇرات ئوغلى مەشىقلەندۈرۈپ كەلمەكتە. 8-13-دېكابىر كۈنلىرى ئارىلىقىدا تۈركىيەنىڭ ئانتالىيا شەھىرىدە ئۆتكەن خەلقئارا مۇسابىقىدە ئاممىباب كۈرەش بويىچە يەكمۇيەك ئېلىشىپ، دۇنيا چېمپىيونى ئاتالدىم. پۇرسەتتىن پايدىلىنىپ، ئۇستازىم ھەم ترېنېرىم ئىدىللايېف ئۆمەرجان ئاكامغا ۋە مېنى ھەر دائىم قوللاپ-قۇۋۋەتلەيدىغان يۇرتداشلىرىم ھەم قېرىنداشلىرىمغا ئۆز مىننەتدارلىقىمنى ئىزھار قىلىمەن. مەن دۇنيا چېمپىيونى بولۇپ، ۋەتىنىم قازاقىستاننىڭ بايرىقىنى ئېگىزگە ئېلىپ چىققىنىمدىن ۋە ئۆزۈمنىڭ ئۇيغۇر خەلقىنىڭ بىر پەرزەنتى بولۇشۇمدىن پەخىرلىنىمەن».,
,ئالمۇتا ۋىلايىتى ئۇيغۇر ناھىيەسىنىڭ دولاتا يېزىسىدا 2002-يىلى دۇنياغا كەلگەن ئاللىيار دولقۇن ئوغلى قەمىردىنوف شۇ يېزىدىكى ئوتتۇرا مەكتەپنى تاماملىغان. ئاندىن ئۇ ئالمۇتادىكى قازاق تەنھەرىكەت ۋە ساياھەتچىلىك ئاكادېمىيەسىگە ئوقۇشقا چۈشۈپ، بۈگۈنكى كۈنگىچە شۇ يەردە بىلىم تەھسىل كۆرۈۋاتماقتا.,بىز يۇقىرىدا ئىسمى ئاتالغان ئالمۇتا شەھىرىدىكى «نىيەت» تەنھەرىكەت كۇلۇبىنىڭ شاگىرتلىرى بولغان تۆت نەپەر دۇنيا چېمپىيونلىرىنىڭ ترېنېرى ئۆمەرجان ئىدىللايېفنى زىيارەت قىلدۇق.,ئۆمەرجان ئىدىللايېف 1984-يىلى ئالمۇتا ۋىلايىتى ئۇيغۇر ناھىيەسىنىڭ ئاۋات يېزىسىدا تۇغۇلۇپ، شۇ يېزىدىكى ھېزىم ئىسكەندىروف نامىدىكى ئوتتۇرا مەكتەپنى تاماملىغان. ئاندىن ئۇ ئالمۇتا شەھىرىدىكى تەنھەرىكەت ئۇنىۋېرسىتېتىغا ئوقۇشقا كىرى، تەنھەرىكەتنىڭ يەكمۇيەك تۈرى بويىچە ئۇزۇن يىللار شۇغۇللانغان ھەمدە جۇمھۇرىيەتلىك ۋە دۇنيا مۇسابىقىلىرىگە قاتنىشىپ، چېمپىيون ئاتالغان.,ئۆمەرجان ئىدىللايېف ئەپەندى زىيارىتىمىزنى قوبۇل قىلىپ، ئۆزىنىڭ 2008-يىلدىن بۇيان «نىيەت» تەنھەرىكەت كۇلۇبىدا ترېنېر بولۇپ ئىشلەپ، بۇ جەرياندا 150تىن ئوشۇق تەنھەرىكەت ماھىرلىرىنى، شۇ جۈملىدىن تۆت-بەش خەلقئارا چېمپىيونلارنى تەييارلىغانلىقىنى ئوتتۇرىغا قويۇپ، مۇنداق دېدى. «2009-يىلى ئاسىيا مۇسابىقىسىگە باردۇق. غاپپاروف ئىلھام ۋۇشۇ-ساندا، يەنى چامباشچىلىق بويىچە 2-ئورۇن، غوپۇروۋا فارىڭىز 3-ئورۇن ئالدى. بۇ يىلى سېنتەبىردە يەكمۇيەك ئېلىشىش بويىچە قازاقىستان مۇسابىقىسىدە تۆت بالىمىز چېمپىيون بولدى».,ئۆمەرجان ئىدىللايېف مۇشۇ يىلى سېنتەبىردە تاشكەنتتە ئۆتكەن مەركىزىي ئاسىيا مۇسابىقىسىدىمۇ ئۆز شاگىرتلىرىنىڭ ياخشى نەتىجىلەرگە ئېرىشىپ، بۇ قېتىم تۈركىيەدە بولىدىغان دۇنيا مۇسابىقىسىگە ياخشى تەييارلىقلار بىلەن كەلگەنلىكىنى ئوتتۇرىغا قويدى.,ئۆمەرجان ئىدىللايېف تۈركىيەدە ئۆتكەن مۇسابىقىگە 34 مەملىكەتتىن 400 دىن ئوشۇق تەنھەرىكەتچىنىڭ، شۇ جۈملىدىن قازاقىستاندىن 50 ئەتراپىدا تەنھەرىكەتچىنىڭ قاتناشقانلىقىنى، ئۇلاردىن 12 سىنىڭ، شۇ جۈملىدىن 8 ئۇيغۇرنىڭ چېمپىيونلۇق ۋە باشقا نەتىجىلەرنى ئالغانلىقىنى بىلدۈردى. ئەنە شۇلارنىڭ ئىچىدىكى 4 نەپىرى دۇنيا چېمپىيونلىرى بولغانىكەن. ئۇنىڭ ئېيتىشىچە تىجارەتچى، جامائەت ئەربابى تىلەپجان باۋۇدۇن ئوغلى يۈسۈپوف باشقۇرۇۋاتقان «نىيەت» تەنھەرىكەت كۇلۇبىدا 150 كە يېقىن ياش تەربىيەلىنىپ كېلىۋاتقان بولۇپ، ئۇ كېلەچەكتە ئۇلارنىڭ يەنىمۇ چوڭ ئۇتۇقلارغا ئېرىشىدىغانلىقىغا ئىشەنچ بىلدۈردى.
