2009-يىل 7-ئاينىڭ 5-كۈنى مىڭلىغان ئۇيغۇر ياشلىرى ئۈرۈمچى كوچىلارغا چىقىپ، گۇاڭدۇڭنىڭ شاۋگۇەن شەھىرىدىكى شۈرې ئويۇنچۇق زاۋۇتىدا يۈز بەرگەن قانلىق قىرغىنچىلىقتا زىيانكەشلىككە ئۇچرىغۇچى ئۇيغۇر ياشلىرى ئۈچۈن ئادالەت تەلەپ قىلىپ، نامايىش قىلغان ئىدى. ھالبۇكى، خىتاي ھۆكۈمىتى ئۇيغۇر ياشلىرىنىڭ شۇ كۈندىكى تىنچ نامايىشنى قانلىق باستۇرۇپ، «5-ئىيۇل ئۈرۈمچى قىرغىنچىلىقى» نى كەلتۈرۈپ چىقارغان ئىدى.,«5-ئىيۇل ئۈرۈمچى قىرغىنچىلىقى» نىڭ 13 يىللىقى مۇناسىۋىتى بىلەن بۇ يىل 7-ئاينىڭ 5-كۈنى دۇنيانىڭ ھەرقايسى جايلىرىدىكى ئۇيغۇرلار ھەر يىلدىكىگە ئوخشاشلا زىيانكەشلىككە ئۇچرىغۇچىلار ۋە شېھىدلارنى خاتىرىلەش، ئۇلارغا ئادالەت تەلەپ قىلىش، شۇنداقلا غايىبلارنىڭ ئىز-دېرىكىنى قىلىش يۈزىسىدىن ھەر تۈرلۈك پائالىيەتلەرنى ئۇيۇشتۇرغان.,بۈگۈن، يەنى 5-ئىيۇل كۈنى ئامېرىكا پايتەختى ۋاشىنگتون ۋە نيۇ-يورك شەھەرلىرىدىمۇ «5-ئىيۇل ئۈرۈمچى قىرغىنچىلىقى» نى خاتىرىلەش نامايىشلىرى ئۇيۇشتۇرۇلدى.,
,نيۇ-يورك شەھىرىدە ئۆتكۈزۈلگەن نامايىش بۈگۈن ئەتىگەن سائەتلەردە نيۇ-يوركتىكى بىرلەشكەن دۆلەتلەر تەشكىلاتى بىناسى ئالدىدا باشلانغان بولۇپ، بۇ نامايىشنى دۇنيا ئۇيغۇر قۇرۇلتىيى، ئۇيغۇر ھەرىكىتى تەشكىلاتى ۋە ئۇيغۇر تەتقىقات مەركىزى بىرلىكتە ئۇيۇشتۇرغان ئىكەن. دۇنيا ئۇيغۇر قۇرۇلتىيى ئىجرائىيە كومىتېتىنىڭ مۇئاۋىن رەئىسى ئېلشات ھەسەن ئەپەندى نامايىش مەيدانىدىن زىيارىتىمىزنى قوبۇل قىلدى.,ئۇ «5-ئىيۇل ئۈرۈمچى قىرغىنچىلىقى» نىڭ 13 يىللىقىنى خاتىرىلەش نامايىشىنى بۇ يىل ب د ت بىناسى ئالدىدا قىلىشتىكى سەۋەبنى چۈشەندۈرۈپ، مۇنداق دېدى: «بىز ب د ت نى ئۇيغۇرلار مەسىلىسىدە ھەرىكەتكە ئۆتۈشكە دەۋەت قىلىش ئۈچۈن بۇ يەرگە كەلدۇق. بىر ئاينىڭ ئالدىدا ب د ت كىشىلىك ھوقۇق ئالىي كومىسسارى مىشېل باچېلېت ئۇيغۇر ئېلىگە بېرىپ خىتاينىڭ دېپىغا ئۇسسۇل ئويناپ قايتىپ كەلدى. شۇڭا بىز ئۈرۈمچى قىرغىنچىلىقىنىڭ 13 يىللىقى مۇناسىۋىتى بىلەن ب د ت نى ۋەزىپىسىنى ئىجرا قىلىشقا چاقىرىش ئۈچۈن بۇ يەردە نامايىش قىلدۇق.»,مەلۇم بولۇشىچە، نامايىشچىلار ئىككىنچى باسقۇچتا خىتاينىڭ ب د ت دا تۇرۇشلۇق دائىمىي ئەلچىلىكى ئالدىدا نامايىش قىلغان بولۇپ، بۇ يەردە ئۇيغۇر ھەرىكىتى تەشكىلاتىنىڭ پروگرامما باشقۇرغۇچىسى ئارسلان ھىدايەت مەخسۇس بايانات ئوقۇپ ئۆتكەن. ئۇ باياناتىدا 5-ئىيۇل كۈنىدىكى تىنچلىق نامايىشىنى قاتتىق قوللۇق بىلەن باستۇرۇپ، ئۇنى قىرغىنچىلىققا ئايلاندۇرغان خىتاي ھۆكۈمىتىنىڭ شۇندىن كېيىن ئۇيغۇرلارغا قاراتقان زۇلۇمىنى ھەسسىلەپ كۈچەيتىپ بۈگۈنكى ئىرقىي قىرغىنچىلىق سىياسەتلىرىنى پىلانلاپ چىققانلىقىنى، دۇنيانىڭ بۇ زۇلۇمغا سۈكۈت قىلماسلىقى كېرەكلىكىنى تەكىتلىگەن.,
,ئارسلان ھىدايەتنىڭ رادىيومىزغا بىلدۈرۈشىچە، نيۇ-يوركقا ئوخشاش مۇشۇنداق دەرىجىدىن تاشقىرى چوڭ شەھەردە «5-ئىيۇل ئۈرۈمچى قىرغىنچىلىقى» نىڭ 13 يىللىقى مۇناسىۋىتى بىلەن خىتاينىڭ ب د ت دا دائىمىي تۇرۇشلۇق ئەلچىلىكى ئالدىدا نامايىش ئۆتكۈزۈش خىتاي ئەلچىخانىسىنىڭ خادىملىرىنى قاتتىق جىددىيلەشتۈرگەن، ئۇلار ھەتتا بىخەتەرلىك خادىملىرىنى ئىشقا سېلىش ئارقىلىق بۇ نامايىشنى توختىتىشقا ئۇرۇنغان. ئارسلان ھىدايەت بۇ يەردە بەرگەن باياناتىدا، ھەرقايسى دۆلەت ھۆكۈمەتلىرىنىڭ ۋە دۇنيا جامائەتچىلىكىنىڭ خىتاي ھۆكۈمىتى بىلەن نورمال ئالاقىسىنى ئويلىنىپ كۆرۈشكە چاقىرغان.,5-ئىيۇل كۈنى چۈشتىن كېيىن يەنە ئامېرىكا پايتەختى ۋاشىنگتوندىكى خىتاي ئەلچىخانىسى ئالدىدىمۇ نامايىش ئۆتكۈزۈلگەن. نامايىش ئامېرىكا ئۇيغۇر بىرلەشمىسى ۋە ئۇيغۇر كىشىلىك ھوقۇق قۇرۇلۇشى تەرىپىدىن ئۇيۇشتۇرۇلغان بولۇپ، نامايىشقا پايتەخت ۋاشىنگتون ئەتراپىدىكى ئۇيغۇر جامائىتى ئىشتىراك قىلغان. خىتاي ئەلچىخانىسى ئالدىدا ئۆتكۈزۈلگەن نامايىش «شەرقىي تۈركىستان مىللىي مارشى» بىلەن باشلانغان. نامايىشتا ئۇيغۇر كىشىلىك ھوقۇق قۇرۇلۇشىنىڭ باشلىقى ئۆمەر قانات سۆز قىلغان. نامايىشتا خىتاي ھۆكۈمىتىنىڭ زىيانكەشلىكىگە ئۇچرىغان بارلىق ئۇيغۇرلارغا ئادالەت تەلەپ قىلىنىش بىلەن بىرگە، دۇنيا جامائەتچىلىكى ئۇيغۇرلارغا قارىتىلىۋاتقان ئىرقىي قىرغىنچىلىققا سۈكۈت قىلماسلىققا چاقىرىلغان.,ئۇيغۇر ھەرىكىتى تەشكىلاتى بۈگۈن «5-ئىيۇل ئۈرۈمچى قىرغىنچىلىقى» نىڭ 13 يىللىق خاتىرىسى مۇناسىۋىتى بىلەن ئېلان قىلغان يازما باياناتىدا «ئۈرۈمچى قىرغىنچىلىقىنىڭ ئۇيغۇرلارنىڭ خىتاي ھۆكۈمرانلىقى ئاستىدا چېكىۋاتقان زۇلۇملىرى ۋە ئۇلارنىڭ باراۋەرلىك ئۈچۈن تۆلىگەن ئېغىر بەدەللىرىنىڭ بىر نامايەندىسى» ئىكەنلىكىنى ئەسكەرتىپ ئۆتكەن. باياناتتا يەنە كىشىلىك ھوقۇق، ئەركىنلىك ۋە باراۋەرلىك ئۈچۈن ۋەدە بەرگەن دۇنيا جامائەتچىلىكىنىڭ ئىنسانلىقنىڭ قىزىل سىزىقى بولغان ئىرقىي قىرغىنچىلىق بىلەن شۇغۇللىنىۋاتقان خىتاي ھاكىمىيىتى بىلەن نورمال ئالاقە قىلماسلىق كېرەكلىكىنى ئالاھىدە تەكىتلىگەن.
