Adämniŋ jürigi jiliğa 36800000 qetim soqidekän. Amerikiliq stomatologlar šz heridarliriğa kšrsitidiğan här türlük hizmätliri üçün jiliğa 13 tonna altun paydilinidekän. Yoruq Yärdin Ayğiçä bolğan musapini 1,25 sekundta besip štidekän.
Duniyadiki äŋ yoğan atlas Berlin dšlät kitaphanisida saqlinivatidu. Uniŋ salmiği — 250 kilogramm. Kšlämi — 1,70 x 220 metr.
Bal härisi 1 kilogramm häsäl jiğiş üçün 2 million danä gülni ziyarät qilişi keräk ekän.
Adäm külümsirigändä uniŋ 17 bulҗuŋi işqa qoşulidu.
Adäm meyisiniŋ 80 payizi sudin tärkip tapqan.
