Ötkän җümä küni, häliq arisida «Baraholka» däp atilip kätkän Almutidiki çoŋ bazarğa ot kätti. Keyin mälum bolğinidäk, ot saat 13.00da «Olja» baziridiki ayaq-kiyim qoymisida başlanğan. Almuta şähiri pävquladdä işlar departamenti mätbuat hizmitiniŋ bärgän mälumatiçä, däsläp ot šçärgüçilär kälgändä, tilsiz yeğa 300 kvadrat metr mäydanni šz içigä alğan. Amma, u tez arida hoşna «Ayan», «Keremet» vä «Alatau» bazarliriniŋ ayrim qisimliriğa taralğan. Moşu päyttä sodigärlär arisida parakändilik başlinip, hätta bäzilär hovupqa qarimay, šzliriniŋ tovarlirini saqlap qelişqa intilidu. Bu ähval, šz novitidä, ot šçärgüçilärniŋ işiğa kaşila bolidu. Uniŋdin taşqiri, «tamaşä» kšrgüçilärniŋmu sani kšpiyip, ot šçiriş maşiniliriniŋ, qutulduruş brigadiliriniŋ kšyüvatqan mäydanğa kelişigä tosalğu bolidu. Şundaqla bazarlarda ot šçiriş üçün haҗät bolğan su sistemisiniŋ yoqluği šrt šçärgüçilärniŋ işini qiyinlaşturidu. Saat 18.00da tilsiz yeğini tizginläş işliriğa ikki vertolet җälip qilinidu. Vertoletlar, umumän, ot kätkän mäydanğa 50 tonna su tškkän.
Ot şu küni saat 19.00da tizginländi, şänbä küni bolsa, ätigänligi saat 6.00da toluği bilän šçirildi.
Ot ketiş aqivitidin umumän 5400 kvadrat metr mäydandiki 309 dukan kšyüp kätkän. Bähitkä yarişa, qaza bolğanlar yoq. Päqät tšrt adäm meditsiniliq yardäm sorap, muraҗiät qilğan. Almuta şähärlik pävquladdä ähvallar departamenti mätbuat hizmitiniŋ rähbiri Erbulan Alimqulovniŋ eytişiçä, ikki kün davamida ot šçirişkä 351 ot šçärgüçi, 40 mähsus tehnika җälip qilinğan. Tärtip-intizamni 320 politsiya hadimi vä 810 İçki işlar ministrliginiŋ härbiyliri täminligän.
Düşänbä küni Almuta şähiriniŋ hakimi Ahmetjan Esimov «Baraholkida» yüz bärgän vaqiägä munasivätlik keŋäşmä štküzdi. Şähär hakimi, birinçidin, dukanliri kšyüp kätkän tiҗarätçilärni şähärdiki başqa soda märkäzliridiki vä bazarliridiki soda orunliri bilän täminläşni, ikkinçidin, nesiyä alğan tiҗarätçilär üçün ayrim imtiyazlarni yaritip beriş iltimasi bilän banklarğa muraҗiät qilişni tapşurdi. Şundaqla şähärdä zamanğa layiq soda märkäzlirini selişni çapsanlitişniŋ muhimliğini täkitlidi.
Täkitläş keräkki, štkän jili sot organliri ot behätärligi qaidilirigä hilapliq qilğanliği üçün näq moşu bazarlarniŋ işini tohtitiş toğriliq hšküm çiqarğan ekän. Amma, bazarlar qanunğa hilapliq qilğan halda, moşu kämgiçä paaliyitini tohtatmiğan.
Hazir kältürülgän çiqim miqdari vä çiqimlarni kimniŋ tšläydiğanliği eniq ämäs. Seşänbä küni zärdap çäkkän sodigärlär yollarni torap, naraziliq aktsiyasini štküzmäkçimu bolğan. Amma, hoquq qoğdaş organliriniŋ hadimliri bu naraziliqlarniŋ aldini elivatidu. Yüz bärgän vaqiägä vä bazarlarniŋ mämuriyitigä munasivätlik җinaiy işlar qozğaldi. Hazir tärgäv işliri jürgüzülüvatidu.
Keyin kelip çüşkän mälumatlar boyiçä, 17-sentyabr' küni Jetısu nahiyälik tiҗarät vä sanaätni täräqqiy ätküzüş bšlüminiŋ täşäbbusi bilän ot ketiş aqivätlirini häl qiliş mäsililiri boyiçä jiğin bolup štti. Bu jiğinda «Rahat», «Jetısu», «Ayagoz», «Adem» bazarliriniŋ mudirliri tiҗarätçilärgä soda orunlirini vä qoymilarni täklip qilğanliğini eytti. Yeŋidin eçilğan «Ujet» baziriniŋ mudiri bolsa, tiҗarätçilärgä imtiyazliq asasta soda orunliriniŋ berilidiğanliğini täkitläp, däsläpki üç ayda iҗarä häqqi elinmaydiğanliğini qäyt qildi. 18-sentyabr' küni Almuta şähiri pävqulladä ähvallar boyiçä departamentiniŋ hadimliri zärdap çäkkän tiҗarätçilär bilän uçrişiş štküzdi. Ular 30 tiҗarätçidin maddiy çiqimni tšläp beriş toğriliq räsmiy ärizä qobul qildi.
Yoldaş MOLOTOV.
