Ötkän häptidä almutiliqlar şähär künini dağduğiliq nişanlap štti. Umumän mäyrämlik çarä-tädbirlärgä 80 miŋğa yeqin adäm qatnaşti. 15-sentyabr' küni štkän jildin-jilğa ammibapliqqa aylinivatqan «Apple Fest» alma festivali çoŋ qiziqiş hasil qildi. Bu festival'ni 35 miŋ adäm ziyarät qildi. Mäzkür festival'ğa qiriq fermer egiligi vä bäş qändälät fabrikisi šz mähsulatlirini elip käldi.
Şu küni märkiziy stadionda «EMA-2013» Evraziya muzıkiliq mukapitini tapşuruş täntänisi štti. Almutidiki «Astana» mäydanida bolsa, Gollandiyadin vä Bolğariyadin kälgän mutähässislär almutiliqlarğa ästä qalarliq 3D şäklidiki «ot uçqunliri» şou-programmisini soğa qildi.
Abay namidiki Dšlät opera vä balet akademiya teatriniŋ benasida Frantsiyaniŋ Lill' şähiriniŋ milliy orkestriniŋ kontserti bolup štti. Mäyräm dairisidä şundaqla «Almatım jüregimde» nahşa-konkursimu bolup štti.
Umumän Almuta şähiriniŋ künigä beğişlanğan mäyrämlik çarä-tädbirlär oktyabr' eyiğiçä davamlişidu.
