Yeqinda qädinas dostum, äҗayip millätpärvär insan, heli märhum Änvär Haҗievniŋ çoŋ oğli İminҗan telefon qiptu. — Huş hävär! Ailimizdä çoŋ hoşalliq. İnim Änsär Nazarbaev Universitetiğa qobul qilindi, — dedi u hoşalliğini yoşuralmay. Bu huş hävärdin bizniŋmu beşimiz kškkä yätti. Çünki, elimizdiki istiqbali zor äŋ inavätlik bilim därgahi hesaplanğan Nazarbaev Universitetiğa uyğur pärzändiniŋ qobul qilinişi häqiqätänmu hoşal bolarliq vaqiä edi. Şuŋlaşqa bu huş hävärni gezit arqiliq hälqimizgä yätküzüş üçün qolumğa qäläm aldim.
Mäzkür Universitetta grant hesaviğa oquşqa çüşüş kšrüngängä nesip bolmaydu. Sävävi  täläp intayin juquri. Uniŋda oquşni niyät qilğuçilar Amerika vä Ğärbiy Evropa älliridiki aliy bilim därgahliriniŋ sistemisi boyiçä ingliz tilida test tapşuridu.
Änsär A.Rozibaqiev namidiki 153-mäktäp-gimnaziyadä, andin җänubiy paytähttiki  qazaq-türk litseyida bilim aldi. Ötkän jili u Almutidiki Sulayman Demiräl namidiki universitetqa oquşqa çüşkän edi. Biraq, Nazarbaev Universitetida oquş arzusi dayim aŋa hämra boldi. Mana, ahiri Änsärniŋ armini royapqa çiqti. «Yüzdin jügrük, miŋdin — tulpar» degändäk, dostumizniŋ oğli Änsär yüzligän täŋtuşliridin ozup, Nazarbaev Universitetiniŋ studenti ataldi. Keläçäk ihtisatçi ana tilidin başqa, qazaq, türk, rus vä ingliz tillirida ärkin sšzläydu.
Biz Änsärni çin qälbimizdin täbrikläp, Ataŋniŋ işini davam qilip, älniŋ oğli bolğaysän, demäkçimiz.
İsmayilҗan İMİNOV.
Almuta şähiri.
