Q.Ğoҗamiyarov namidiki җumhuriyätlik dšlät Uyğur muzıkiliq komediya teatriniŋ kollektivi novättiki ämgäk däm elişidin çiqişi bilänla, işqa qizğin kirişti. Çünki yänä az vaqitlardin keyin, yäni 26-oktyabr' küni  teatrimiz šziniŋ sähnä pärdisini 80-qetim  açidu. Bu šz yolini «Kšk kšynäklär» bädiiy häväskarlar šmigidin başlap, bügün käspiy däriҗidä paaliyät elip berivatqan milliy teatrimiz hayatidiki zor vaqiä, älvättä.
Ötkän jillar içidä dayim dšlätniŋ diqqät-näzäridin sirtta qalmay, uniŋ ğämhorluğida paaliyät elip berivatqan teatrimiz tävälludluq çoŋ sänä aldida Mädäniyät vä ähbarat ministrliginiŋ qollap-quvätlişi bilän helä jilliq üzülüştin keyin, HHҖniŋ Şinҗaŋ-Uyğur Avtonom Rayoniğa gastrol'luq säpärgä atlanmaqçi. Drama truppisiniŋ, «Nava», «Sada» vä «Ruhsarä» ansambl'liriniŋ artistliridin tärkip tapqan iҗadiy top teatr mudiri Savutҗan Sonurovniŋ rähbärligidä jiraqtiki qerindaşlar hozuriğa çoŋ kontsertliq programma bilän meŋiş aldida turidu. İkki äl otturisidiki dostluqni namayiş qilip, seğinğan jüräklärni bir-birigä ulaydiğan kontsertliq programmiğa külkä mahirliri — Qazaqstan Җumhuriyitigä hizmät kšrsätkän artistlar R.Mähpirova, R.Sattarova, «Dostıq» ordeniniŋ sahibi M.Däraev qatnişidu.
Teatrimizniŋ sentyabr' eyidiki gastrol'luq säpiri Qazaqstan diyarida šz davamini tepip, yänä bir top artistlar pat-yeqinda Almuta vilayitiniŋ Panfilov, Uyğur, Ämgäkçiqazaq nahiyälirigä atlinişqa jiddiy täyyarliq kšrmäktä. Mäzkür nahiyälär tamaşibinliri rejisser Yalqunҗan Şämiev sähniläştürgän H.Niyaziyniŋ «Maysariniŋ işi» komediyasini vä U.Goldingniŋ «Çivinlar padişasi» dramisini kšrüp, tamaşä qilalaydu.
Mälumki, här jili teatrlar tamaşibinlarni repertuaridiki yeŋiliqlar bilän hoşal qilidu. Ändi muhim ähmiyätkä egä tävälludluq mävsümgä bolsa, kollektivlar alahidä täyyarliq kšridu. Bu än°änidin Uyğur teatrimu istisna ämäs. Tävälludluq mävsümdä tamaşibinlirimizni Y.Muhlisovniŋ «Qoş yultuz», A.Samsaqovniŋ «Bayançur», Ä.Haşirovniŋ «Yalğuz yalpuz» spektakl'liriniŋ prem'eriliri kütmäktä. «Qoş yultuz» tarihiy dramisi tamaşibinlirimizğa häqiqätänmu çoŋ soğa bolğusi. Çünki uyğur hälqini duniyağa tonutqan Yüsüp Has Haҗip vä Mahmut Qäşqäriy käbi uluq mutäpäkkürlär obrazliriniŋ sähnimizdä šz äksini tepişi tamaşibinlirimizniŋ zor qiziqişini oyğitidiğanliği talaşsiz.
Ötmüş muzıka mirasimizni bügünki ävlatqa yätküzüştä janpidaliq bilän paaliyät elip berivatqan «Nava» fol'klorluq ansamblimu yeŋi mävsümgä bügündin täyyarliq kšrmäktä.
Öz hälqiniŋ sän°itigä bepärva qarimaydiğan tamaşibinlirimiz teatrniŋ tävälludluq mävsümdiki repertuarini birnäççä yšniliştiki abonementlirimizni setivelip, tamaşä qilalaydu.  Abonementtin bir-birini täkrarlimaydiğan qoyulumlar bilän bir qatarda, huş käypiyat beğişlaydiğan külkä keçiligimu orun alğan.
Şundaqla bu mävsümdä teatr rejisserliri — Muhitҗan Hezimov bilän Yalqunҗan Şämievniŋ vä aktrisa Roza Bähtibaevaniŋ tävälludliri atap štülmäkçi.
Uyğur sän°itiniŋ altun bšşügi — milliy teatrimiz mädäniyätlik häliqniŋ ävladi bolğan Sizni šziniŋ tävälludluq mävsümidä täşnaliq bilän kütidu, äziz tamaşibin!
Patigül MÄHSÄTOVA, 
Uyğur teatri Ädäbiyat bšlüminiŋ başliği.
