(Vil'yam Molotovniŋ «Kšk bšrä ävladimän», Molutҗan Tohtahunovniŋ «Hayatqa muhäbbät» vä Abdulҗan Aznibaqievniŋ  «Qälbim bahari» däp atilidiğan şeirlar toplamliri häqqidä) Şeiriyätniŋ nemä ekänligini çüşinip, uniŋğa häqiqiy berilgän häväskar qoliğa qäläm elişi bilänla, šmrini šzini izdäş bilän štküzidu. Çünki, u şeiriyättä šzini tepip, šzini biliş däriҗisigä yätkändila, başqilarni biliş mümkinçiligigä yetäläydiğanliğiğa vä ularniŋ kšŋlidin çiqidiğan äsärlärni yazalaydiğanliğiğa işänçä hasil qilidu. Şuniŋ üçün yaş qäläm sahibi Vil'yam Molotov «Kšk bšrä ävladimän» namliq toplimidiki «Özämni izdäp» degän şeirida:
Çigiş hayat qaynamlirida,
Bilälmidim nemişkä şundaq.
Bäzidä aq kšründi qara,
Bäzän kara kšrünidu aq,  —
däydu vä uniŋğa bärgän җavavida šziniŋ härqandaq närsigä turaqliq  qarimay kälgänligini, aq bilän qariniŋ pärqigä yätmäy jürgänligini eytqan. Şuniŋ kesiridin bäzidä dağdam yollarda ketivetipmu putlişip kätsä, bäzidä çiğir yollardin behüdük štüp ketidiğanliğini, yäni bäzidä šziniŋ qädir-qimmitini bilmäydiğan yärlärdä kšzgä çeliqiş üçün çaqmaqtäk çaqnisa, bäzidä šzini çüşinidiğan adämlärdin jiraqlaşqa härikät qilidiğanliğini qäyt qilğan. Mana moşundaq bolup jürüşniŋ sävävini šzini bilmäy jürgänliktin däp hesapliğan yaş şair:
Häyran bolmaŋ adämlär ara,
İzdäp jürsäm šzämni bügün, — degän.
Vil'yam juqarqidäk pikirliri bilän härbir adämniŋ insaniyät içidiki bir yäkkä madda ekänligini,  äynä şuni bilip yätmigiçä, šz iҗadida mäniviy adämni yaritip berälmäydiğanliğini säzgän. Mana moşu täräpliri uniŋ šz täŋtuşliridin bir qädäm aldida kelivatqanliğini kšrsätkän.
Şair «Özämgä hitap» degän şeirida mundaq däp yazidu: 
Yeşimğu on säkkizgä yetip qaldi,
Baliliq çeğim sändin ketip qaldi.
Kšrüp qal ändi yaşliq qaynimini,
Täŋtuşlar uni biraz tetip qaldi.
Kälmäskä kätti ändi baliliğiŋ,
Taşliğin bäŋvaşliq häm çaliliğiŋ.
Balidäk här qaçanla addiy bolğin,
Bolmisun härgiz kšŋül aliliğiŋ. 
İzzätlä, hšrmätligin qeri-çoŋni,
Tänqitlä bekartäläp, dili toŋni.
Yamanniŋ sšzigä heç zäŋ qoymiğin,
Tiŋşiğin kšŋli bilän sšzi oŋni. 
Säkkiz kuplettin turidiğan bu şeirniŋ män üç kupletini misalğa aldim. Şeirni toluq oqup çiqqan härqandaq oqurmän on säkkiz yaşliq şair täpäkküriniŋ şunçilik çoŋqur vä härtäräplimä ekänligigä qayil bolidu.
Bu şeirniŋ yänä bir utuqluq çiqqan yeri, moşu künlärgiçä mäyli tonulğan, mäyli yeŋidin yezişni başliğan şairlirimiz bolsun, nesihätpäräslikniŋ şeiriyätniŋ düşmini ekänligini inkar qilğan halda, šz şeirlirida oqurmänlärgä «undaq boluŋlar», «mundaq qiliŋlar», degängä ohşaş nesihätlärni qilip kelivatqan bolsa, Vil'yam «Qizim saŋa eytay, kelinim siz aŋlaŋ» degändäk, nesihätni tallavalğan. Şu tüpäyli šzini oqurmänlärdin üstün tutuştäk, bolmiğur adättin qutulup qalğan.
Täkrar eytsam, «Özämgä hitap» Vil'yamniŋ on säkkiz yaşta yazğan şeiri bolğiniğa qarimay, u şunçilik štkür pikirlär bilän qamdalğan. Mäsilän, tšrtinçi kupletiniŋ üçinçi-tšrtinçi misralirida şair:
Jutuŋni qädirligin, muqäddäs tut,
Ana jut — bilsäŋ seniŋ  aliy sotiŋ, —   däp yazidu.
Vätän, Ana-jut sšygüsi insaniyätkä ortaq sšygü. Şuŋlaşqa uni mahtimiğan, mädhiyilimigän şairlar kamdin-kam. Җümlidin, bizniŋ şairlirimizniŋmu bu häqtä yazğan şeirliri nurğun. Biraq ular jutni kšklärgä kštirip mahtiğan, duniyada heç qandaq jut meniŋ jutumğa täŋ kälmäydu, deyiş bilän çäklängän bolsa, Vil'yam uni şu jutta yaşiğan härkimniŋ, mšriti kälsä, uniŋ täğdirini bälgüläp beridiğanmu, yahşi bolsa — täbrikläp, yaman bolsa, җazalaşmu qolidin kelidiğan soti bolalaydiğanliğini eytiş bilän, jut toğriliq yeŋi pikirni otturiğa qoyğan.
Biz mäzkür toplamdin mundaq yeŋi pikirlär bar şeirlarni kšpläp uçritimiz. Mäsilän u şeirida:
Avitim bar, bardur meniŋ amitim,
Püklänmäydu härgiz qäddi-qamitim, — däp yazsa, «Äslidä» namliq şeirida: 
Boynumğa esilsa oğlum yä qizim,
Qutular bu kšŋlüm oylardin änsiz.
Baliniŋ işqidäk qudrätlik sezim,
Räŋmu-räŋ qilidu künlärni räŋsiz, —
däp küyläydu.
Ändi «Kälgin», däp atilidiğan şeirida:
Bu šmür äslidä şundaqqu,
Hämmini täşviştä sinaydu.
Yaşisaq ümütsiz biraqta,
Heçqaçan u pärva qilmaydu.
 
Bu šmür şundaqqu äslidä,
Şatliq, därt birtutaş — täŋ jürär,
Va lekin, bähitsiz bolmaydu,
Hayatta därtlärni yäŋgänlär, — däp yazidu.
Bu parçida şair hayatniŋ qandaq bolidiğanliğini, adämlärniŋ hayatta šzini qandaq tutuşi lazimliğini şunçilik çüşinişlik eytqanki, ularni yänä izahlap oltirişniŋ haҗiti yoqqu, däp oylaymän.
Qisqisi, «Kšk bšrä ävladimän» däp atilidiğan yüzdin artuq şeirni šz içigä alğan mäzkür toplamniŋ kamçiliğidin utuği nurğun. Meniŋ bu pikrimni uniŋdin orun alğan, härtäräptin täläpkä layiq çiqqan «Hälqim meniŋ — boğulmas ünüm», «İşän», «Eytqina dost», «Dostlar taşlap kätmisun», «Bilimän», «Jüräktä sšz» degängä ohşaş näççä onliğan şeirlar tästiqläydu. Şundaq bolsimu, yaş şairimizniŋ buniŋdin keyinki iҗadida paydisi bolup qalar degän oyda, toplamdiki bäzi şeirlarniŋ vayiğa yetişigä kaşila bolğan kamçiliq-nuqsanlarnimu kšrsitip kätmäkçimän. «Ümüt» namliq şeiridin elinğan tšvändiki ikki misrani oqup kšräyli:
Tiligim äŋ aliy, zor häm ümütüm,
Yaşaymän işänç, tiligim bilän. 
Meniŋçä, mäzkür misralardiki «tiligim» degän sšzniŋ täkrarlanğanliğini eytmiğanniŋ šzidä, «äŋ aliy», «zor» degän sšzlär tolimu umumyüzlük häm dağduğiliq bolup kätkänliktin, ular eniq bir mäna aŋlatmaydu.
Tšvändiki misralarğa diqqät ağdurayli:
Bağlağqa, qolğa härgiz tšzälmigän,
Җaliq — saqtiliqni kšzlälmigän.
(«Kšk bšrä ävladimän»).
Bu ikki misrada şairimiz uniŋ qapiyäsigä etivar bärgändä, ularniŋ mänaliriğa diqqät qilmiğan. Şu säväptin «kšzlälmigänniŋ» kšzlimigän yaki kšzläşni halimiğan, degän mäna bärmäydiğanliğini aŋqiralmiğan. «Ussulçi qizğa» däp atilidiğan şeirda uçrişidiğan:
Kšzliriŋ keyiktäk oynitip, 
Oynaysän nur yeğip çehräŋdä, — degän misralardimu «oynaş» sšzi täkrarlanğan. Uniŋ üstigä ussulçi qizniŋ kšzini şair «keyikniŋ kšzidäk oynaydu», degän. Äslidä biz uyğurlar keyikniŋ kšzini «tälmüridu» däymiz. Şuniŋ üçün uyğur häliq nahşiliriniŋ biridä:
Tälmürüp turğan keyiktäk, 
Kšzliriŋdin šrgiläy, —
deyilgän. Gäp kšz häqqidä boluvatqanda yänä şuni eytip qoymaqçimänki, Vil'yam «Oyçan qiz» degän şeirini tšvändikiçä başliğan:
Kšzlärni jiraqqa tikipsiz,
Qandaqtu-bir oylar oylaysiz.
Şu sirliq oylarniŋ içidä,
Män barmu, eytiŋa, oyçan qiz? 
                Bir qarimaqqa, bu kupletta heçqandaq kamçiliq yoqtäk bilinidu, biraq  zehin qoyup oquğanda «kšzlärni» degänniŋ «kšzliriŋizni» bolup yezilmiğanliğiğa bir türlük bolusizdä, şuniŋ bilän billä «şair qiz oyiniŋ sirliq ekänligini qandaq bilgändu», däp oylaysiz. Rast, qiz oyçan. Lekin uniŋ oyiniŋ ravan yaki bilip bolmiğidäk däriҗidä tutuq, sirliq ekänligi şeirda yeşilmigänligi — eniqlanmiğanliği üçün şairniŋ «sirliq» degini işänçsiz bolup qalğan.
Ändi Molutҗan Tohtahunovniŋ «Hayatqa muhäbbät» däp atilidiğan toplimiğa kälsäk, yaş şair «Häliq oğlimän» degän şeirida:
Häliqniŋ bähti u — meniŋ bähtim,
Şan-şšhritim hämdä taҗu-tähtim, — däydu.
Biz ädäbiyat sepigä kirip kelivatqan härqandaq häväskarniŋ šz hälqigä bolğan sšygü-muhäbbitini aŋlisaq, hoşal bolimiz. Yaşlirimizniŋ däsläpki şeirlirida ularniŋ  hälqigä bolğan muhäbbitiniŋ šz ipadisini tepişi yahşi başlanma, älvättä. Yaş iҗatkar «Dostlarğa hät» degän şeirida:
Şuŋa dostlar eytarim, nä arman bizdä,
Häliq üçün hizmät qilip štsäk dayim, — 
däp yazsa,
«Yoqkän demäŋ» degän şeirida:
Vijdani yoqkän demäŋ,
Kšyünimän här kimgä,
Azavi yoqkän, demäŋ.
Häliqniŋ därdi kündä… 
 
Nomusi yoqkän demäŋ,
Uyat iştin jiraqmän.
Huştari yoqkän demäŋ,
Öz işimğa amraqmän, — däydu. 
Biraq, yaş şairimizniŋ juqarqidäk birqädär yahşi çiqqan şeirliriniŋ šzi kamçiliqsiz ämäs. Mäsilän, moşu şeirida uçrişidiğan:
Danasi yoqkän, demäŋ,
Yüsüp, Mahmut äҗdadim.
Danaliqni yaŋratqan,
Egimän baş aŋa dayim, —
degän kupletta yaş şairniŋ «danani» degän sšzni ikki yärdä tilğa alğinidin başqa, Yüsüp Has Haҗip bilän Mahmut Qäşqäriyni «danaliqni yaŋratqan» degini äqilgä muvapiq bolmiğan. Şuniŋdäk, şeirdiki «miŋ šylär tizilğandur» degänlärni oquğan oqurmän şairniŋ nemä demäkçi bolğanliğini çüşänmäydu. Çünki, «Miŋ šylärniŋ tizilişi» ularniŋ qandaq bärpa bolğanliğini bildürmäydu häm ularniŋ qandaq halda, qandaq yärgä җaylaşqanliğini uqturmaydu.
Molutҗanniŋ «Uyğur qizi» şeirida yänä mundaq misramu bar:
Hšsni җamal uyğur qizi… 
Şair bu yärdä «hšsni gšzäl uyğur qizi» demäkçi bolğanu, lekin «җamal» degänniŋ «hšsün» degän mänani bildüridiğanliğini, amma «gšzäl» degän mänani aŋlatmaydiğanliğini bilmigän. Hälqimiz bir qizni çirayliq demäkçi bolsa, «Hšsni gšzäl» yaki «Hšsni-җamali gšzäl» däydu. Yäni «җamalni» «hšsün» bilän mänadaş däp bilidu.
Yänä bir misal: 
Keçä-kündüz yšläk bolğan,
Asminimdin ayrimisun, 
(«Asminim»).
Biz, adättä, yšläk yaki yšlänçük degänni mäyli orunduqniŋ bolsun, mäyli divanniŋ bolsun, oltarğan çeğimizda dümbimizgä tegip, bizni šz «bağriğa» elip turğan närsigä qarita eytimiz. Uni yänä kšçmä mänada yahşi adämlärgä qaritipmu däymiz. Mäsilän:
Yar yenimda oltarsa,
Tağdäk yšläk ämäsmu, —
degändäk.
Vahalänki asmanni heçqaçan yšläk demäymiz. Çünki u bir boşluq bolğaçqa, heç kimgä yšläk bolalmaydu. U şundaqla «Barimizni ätvalap jüräyli» degän şeirida mundaq däp yazidu:
Oŋtäy-toŋtäy sšzlimäy  här җayda,
Barimizni ätvalap jüräyli.  Molutҗan hazirçä şeir yezip jürgini bilän tehi ädäbiyat sepidin šzigä çüşluq orun almiğan häväskar. Şuniŋğa qarimay, şeirlirida oqurmänlärniŋ içidä çoŋi bar, kiçigi bar demäy, juqarqidäk nesihät qilğini  tili yeŋidin çiqqan baliniŋ ata-anisiğa äqil ügätkinidäk täsir qilidekän kişigä.
Molutҗanniŋ toplimidin şeirlardin taşqiri balilarğa beğişlanğan häҗviylär bilän hekayilärmu orun aptu. Män uniŋ hekayilirini oqup, uniŋ kälgüsidä balilar yazğuçisi bolup qalidiğanliğiğa işänçä hasil qilğan bolsam, häҗviyilirini oquğandin keyin, uniŋ häҗviydin qilçilikmu häviriniŋ yoqluğini bildim. Ägär häҗviy sahasida kšp ämäs, azdu-tola savati bolğan bolsa, u härgiz:
Muällimiŋ ikki qoysa,
Quliğiŋni rasa sozsa,
Qapiğiŋğa birni ursa,
Dostum, nemä qilattiŋ?
Burunliriŋ miҗilsa,
Kšzliriŋ çüşüp qalsa.
Jürigiŋ tohtap qalsa,
Dostum, nemä qilattiŋ? — 
(«Dostum nemä qilattiŋ») däp yazmiğan bolatti.
Meniŋçä, muällim därisni yahşi bilmigän oquğuçiğa 2 qoysa qoyidiğandu, şük oltarmay, sinipdaşliriniŋ däris aŋlişiğa kaşila qilsa, siniptin çiqirivätsä, çiqirivetidiğandu, biraq oquğuçiniŋ quliğini sozmaydu, tumşuğiğa, burniğa, kšzigä bala šlüp qalğidäk däriҗidä urmaydu, däp çüşinimän. Bu parçiniŋ kişini häyran qalduridiğan bir yeri: «buruniŋ» deyişniŋ orniğa «burunliriŋ» degän, ändi «jürigiŋ tohtap qalsa, dostum, nemä qilattiŋ  degini bu bir ahmaqanä pikirdin başqa heç närsä ämäs.
Ulardin başqa kšzgä muş bilän ursa, uniŋ qizirip, (qapaqliri işşip, yerilip) ketişi mümkin, biraq kšzlärniŋ çaniğidin çiqip, yärgä çüşüp ketişi mümkin ämäs.
Ändi Abdulҗan Aznibaqievniŋ «Qälbim bahari» däp atilidiğan şeirlar toplimiğa kälsäk, uniŋdin orun alğan «Baliliq çağ», «Ässalam, uyğurum», «Män jigirmidä», «Ata-anam», «Ğäyritim» degän şeirliri bir oquğanğa yahşi çiqqandäk bilingini bilän, ikkinçi novät oquğanda kamçiliq-nuqsanliri «mana män» däp kšrünüp turidu. Män buniŋ bilän häväskarniŋ toplamdiki birqädär yahşi çiqqan däp hesaplaşqa bolidiğan şeirlirimu, huddi Molutҗanniŋ şeirliridäk, täl-tšküz ämäs demäkçimän. Mäsilän, uniŋ «Ässalam, uyğurum» degän şeirida uçrişidiğan:
Män uyğurmän, uyğur bolup yaraldim,
Taki hayat uyğur bolup yaşaymän.
yaki:
Äziz hälqim meniŋ taҗu-tähtim sän,
Aläm ara pähirlinär bähtim sän.
yaki bolmisa:
Ägär çiqsa içimizdin düşmänlik,
Äyiplik biz şundaq hälqim šzimiz, —  
degängä ohşaş misralarda adämniŋ zoqini qozğaydiğan bäzibir pikirlär bolğan bilän:
Uyğur degän äzäldinla šm bolğan,
Nami mäşhur, büyük millät häliqtur, —
degängä ohşaş hissiyatqa täsir qilmaydiğan sšzlär bar. Şuniŋdäk:
Eh, betäläy mäzlum häliq uyğurum,
Ötmüşüŋni äzdi talay tarihlar.
Ötkän küngä ändiş qilsaŋ  nä ilaҗ
Nahäq kätti käbi batur Sadirlar, — degängä ohşaş çüşiniksiz kupletlar bar. Mäsilän: juqarqi misalniŋ ikkinçi misrasida Abdulҗan uyğurlarni zalimlar ämäs, tarihlar äzdi, degän pikirni otturiğa qoyğan bolsa, üçinçi misrasida şundaq tutuqluq barki, u yärdä muällipniŋ nemä demäkçi bolğanliğini oqurmän bilälmäydu. Ändi tšrtinçi misrasida bolsa, «nahäq kätti Sadir käbi baturlar» deyişniŋ orniğa «Nahäq kätti käbi batur Sadirlar» degän. Ändi «Ğäyritim» degän şeirida:
İnaq jutniŋ şatliği,
Seniŋ pütmäs qudritiŋ.
Muhäbbitim, yaşliğim,
Gülbaharim Ğäyritim, —
degängä ohşaş, Ana jutqa bolğan mehrini ipadiläydiğan yahşi pikirlär bilän:
Arminimniŋ gülini,
Eçip bärgän mäditim, —
degängä ohşaş misralar orun alğanki, buniŋda muällip — Ğäyrätkä «sän arminimniŋ gülini eçildurğan yaki eçildurup bärgän», deyişniŋ orniğa «eçip bärgän» däp yezip, eçiş bilän eçilişniŋ başqa-başqa mänani bildüridiğanliğiğa ähmiyät bärmigän.
Äŋ ahirida däydiğinim, män juqurida nami atalğan yaş şairlarniŋ iҗadi bilän tonuşqanda, Vil'yam Molotovni — yaşlirimiz içidiki yahşi yazidiğanlarğa, Molutҗan Tohtahunovni — ortaçä yazidiğanlarğa, Abdulҗan Aznibaqievni tšvän däriҗidä yezivatqanlarğa väkil bolidu, degän hulasigä käldim. Biraq bu — ularniŋ ädäbiyattiki orni äynä şundaq, başqiçä boluşi mümkin ämäs, degänni bildürmäydu.
Bäygigä çüşkän näççä onliğan atlarğa «hä» degändä qariğinimizda, toruq atniŋ — birinçi, aqboz atniŋ — ikkinçi, җerän atniŋ üçinçi bolup kelivatqanliğini kšrsäk, ular yänä ikki-üç aylinip çiqqandin keyin, orniniŋ almaşqanliğiğa, birinçi bolup kelivatqan — ikkinçi, ikkinçi bolup kelivatqan aq boz atniŋ birinçi orunğa çiqqanliği kšzümizgä çüşidu. Yänä ikki-üç ayliniştin keyin bolsa, üçinçi bolup kelivatqan җerän atniŋ aldida kelivatqanliğiniŋ guvaçisi bolimiz. Bäygä degändä, bäzidä şundaqmu ähvallar boliduki, bäyginiŋ äŋ ahirqi aylinimiğiçä kšzümizgä zadila çeliqmiğan bir atniŋ äşu ahirqi aylinişta qatardin ozup, hämmä atlarniŋ aldida kelidiğan vaqitlirimu bolidu. Män buniŋ bilän şuni demäkçi bolimänki, ädäbiyat, җümlidin şeiriyätmu yezivatqanlar üçün bäygä mäydani. Şuniŋ üçün bu bäygidin kim izdinidekän, şuniŋdäk kim kälsä-kälmäs mahtaşlarğa uçup kätmäy, šzigä qilinğan tänqitlärdin rohsizlinip puçup kätmäy, «Män sändin qalimänmu» däp qälämdaşliri bilän musabiqiğa, dostanä riqabätkä çüşidekän şu mähsitigä yetidu. Ädäbiyatimizniŋ sepidin muqum šz ornini tapidu. Çünki hayatniŋ šzi riqabät.
Abliz HEZİM,
şair.
