Hälqimizniŋ büyük pärzändiniŋ ismi bilän atalğan moşu koçida jürgändä, šzämni bšläkçä mäğrur sezimän. Uçtumtut Abdulla Rozibaqievniŋ šzi aldimdin çiqip qalidiğandäkla bilinidu. «Ärniŋ qädrini äl bilidu», däydu. Äl-jutiniŋ ğemini qilip, täqipkä uçriğan җasur äzimätniŋ ämgigini munasip bahalap, ismini äbädiyläştürgän Qazaq eligä minnätdarliğim çäksiz. Yeqinda «Uyğur avazi» gezitidin yeŋi šylängän yaşlarniŋ yänä bir yarqin namayändimiz Ğeni baturniŋ Ämgäkçiqazaq nahiyäsidikiqäbrigä ornitilğan yadikarliqqa gül qoyup, baş egivatqinini kšrüp, beşim kšklärgä yätkändäk boldi. Almutidimu yaşlirimizniŋ şundaq siğinar muqäddäs җayiniŋ yoqluğiğa škündüm. Şähärgä sšlät berip turğan A.Rozibaqiev koçisiğa uniŋ häykili qoyulsa, җahan iş bolar edi. Yeŋi šylängän yaşlirimizla ämäs, nävrä-çävrilirimizmu tarihimizni untumay, şu äziz insanni äsläp gül qoyup, säҗdä qilsa qandaq yahşi!
Uluq insanğa uzun bir koça bärgän dšlät, häykäl üçün yärmu aҗritip berişida guman yoq. Kšp bolup, bu işni qolğa alsaq, häl bolmaydiğan iş yoq. Җumhuriyätlik Uyğur etnomädäniyät märkizi vä Qazaqstan Җumhuriyiti Parlamenti Mäҗlisiniŋ deputati Murat Abdrim oğli Ähmädievmu meniŋ pikrimni qollaydu, däp oylaymän.
Äytävir, yärla bšlünsä, hälqi üçün җandin käçkän är üçün elimu barini ayimay, uniŋ häykilini qoyuşqa at selişi talaşsiz. Gezithanlarmu bu mäsiligä bepärva qarimasliğiğa işänçim kamil.
İkram BİLALOV.
Almuta şähiri.
