Uyğur jutliri
Yeqinda yolum çüşüp, Täŋritağ bağridiki kona uyğur jutliriniŋ biri ­— Ğalҗat yezisini kšrüş bähtigä muyässär boldum. Bağ vä gülzarliq içidiki gšzäl yeziniŋ üzidin nur yeğip turğan adämlirimu kšzümgä bšläkçä illiq kšründi. Bu jutta burundinla bilimgä qiziqiş üstün bolğan. XİX äsirniŋ ahirlirida ziyalilar vä aŋliq kasip häm baylarniŋ küçi bilän däsläpki mäktäplär eçilip, balilarmu, çoŋlarmu savatini eçişqa başliğan. Şu çağlardila uyğur baliliri rus tilinimu üginişkä qiziqqan. Rus-uyğur mäktäpliri eçilmay turupmu, meçit yenidiki mädrisidä Ğulҗa vä Qäşqärdin täklip qilinğan ustazlar diniy bilim bärgän. Ğalҗatliqlar balilirini Äräpstan, Türkiya älliri bilän vä Qazan şähiriniŋ diniy häm päniy bilim därgahliriğimu ävätip, oqutqan ekän.
Ötkän äsirdä yaşap, iҗat ätkän ataqliq tarihçi alim, şair Näzärğoҗa Abdusemätov (Uyğur balisi) Ğalҗatta uyğur mäktäplirini eçişniŋ täşäbbuskari bolğan. Hälqimizniŋ yalqunluq pärzändi Abdulla Rozibaqiev bilän birliktä u Ğalҗatqila ämäs, uyğurlar yaşavatqan başqimu šlkilärgä bilim uruğini çaçqan däsläpki qaliğaçlarniŋ biri boldi. Uniŋ «Şura» jurnalida besilğan maqalisiğa asaslansaq, biyil Ğalҗatta mäktäp eçilğiniğa top-toğra 100 jil bolidekän.
Biz yeŋidin täşkil qilinğan «Asim» mädäniy-aqartiş märkiziniŋ äzaliri — Marat, Tamara, Dilinur Asimovlar, Marat, Häbibä Yusimovlar häm Җasur Teyipov bilän billä säpärgä çiqtuq. Bu märkäzniŋ başqilardin alahidiligi — ahaliğa häqsiz meditsiniliq vä yuridik mäslihät beriş, mädäniy çarä-tädbirlärni uyuşturuştin ibarät. Moşu märkäz ismi bilän atilivatqan Asim aka vä uniŋ ayali Märihan Ğalҗattiki däsläpki märipätçilärdin edi. Ularniŋ täşäbbusi bilän asasän ruslar hizmät qilivatqan çegara zastavisida keläçäktä uyğurlarmu işsiz qalmisun, degän niyättä, 1910-jili yeza balilirini rusçä oqutuş qolğa elinğan.
Märihan oqutquçiliqtin sirt, ahali arisida täşviqat işliriğimu paal qatnaşqan däsläpki inqilapçi uyğur ayalliriniŋ biri edi. Yarkänt vä Almuta şähärliridä bilim alğan Märihan nahiyälik Ayallar keŋişiniŋ räisi hizmitinimu atquridu. Ötmüş qalduqliri bilän kürişiş vä savatsizliqni yoqitiş, ayallar hoquqlirini täşviq qilişta ärlärmu uniŋğa täŋ kelälmätti. Jutta heliğiçä müҗäzi ços, deginini ikki qilmaydiğan bu ayal häqqidä äpsanilär eytilip jüridu.
1937-jilqi täqipläş kompaniyasidä Asim muällim qolğa elinip, NKVD türmiliridä izsiz yoqap ketidu. Märihan bolsa, bala-çaqisini elip, Ğulҗiğa štüp ketişkä mäҗbur bolidu. Mähsät-ğayilirini šzi täşviq qilip, keyin «häliq düşmininiŋ ayali» däp nam alğan Märihan ahirida miŋliğan zamandaşliri ohşaş, yeŋi hškümätniŋ qurviniğa aylandi. Çegariniŋ u täripidiki hayatimu oŋay bolmidi. Bala-çaqisini asraş üçün Ana-Vätängä pana izdäp barğan Märihan u yärdiki otluq jillarniŋ guvaçisi boldi.
Ötkän äsirniŋ 60-jilliriniŋ beşida u Qazaqstanğa kšçüp çiqip, Almuta şähirigä orunlaşti. Tuğulğan juti Ğalҗatqa berip, kona yarilarni qozğaşni halimidi. Bir täräptin, u jilliri Uyğur nahiyäsigä post qoyulup, päqät uruq-tuqqanlarniŋ täklivi bilän štüşkä bolatti. Azğina vaqit içidä ikki qetim qaçaq atalğan Märihan, bälki, jutdaşlirini bearam qilişnimu halimiğan bolsa keräk.
Ana keyinki hayatini pütünläy pärzäntlirigä, nävrilirigä beğişlidi. Ularniŋ oqup, bilim elişiğa bar küçini ayimidi. Baliliri bügün tonulğan vraç, pedagog vä ilmiy hadimlar. Aniniŋ oğli Abubäkri sabiq Keŋäş İttipaqidiki jiŋnä bilän davalaşta tonulğan vraç-terapevtlarniŋ biri bolğan. Atiniŋ işini bügünki taŋda pärzäntliri davamlaşturmaqta. Oğli Marat Asimov — meditsina pänliriniŋ doktori, professor. S.Asfendiyarov namidiki meditsina universitetiniŋ kafedra başliği, kommunikatsiyalik bilimlär   märkiziniŋ mudiri, qizi Tamara bolsa, Qazaqstan — Rossiya meditsina universitetiniŋ ilmiy kativi.
Marat bilän Tamara dähşätlik jillarniŋ qurvini bolğan bovisi Asim bilän җasur momisi Märihanniŋ hatirisi hšrmitigä җuqurida atalğan «Asim» mädäniy-aqartiş märkizini täsis qildi. Marat Asimov yeqinda ata-bovisiniŋ jutidin märkäzgä bena seliş üçün šlçük yär setivaldi. Bolğusi benaniŋ layihisini tonulğan memarçi Şšhrät Yüsüpov täyyarlapmu qoydi. Marat Asimov bu bena quruluşiğa çättin hamiy izdävatqini yoq. Keläçäktä uyğurlarniŋ qedimiy qol hünärvänçiligi, tarihiy yadikarliqliri, milliy äsär-ätiqilirini toplaydiğan vä täşviq qilidiğan etnografiyalik märkäz süpitidä qolğa elinğan bu iş hšddisidin šzi çiqişni qarar qilmaqta.
Şuniŋğa munasivätlik Ğalҗatta bolup štkän baş qoşuşta jigitbeşi Mahmutҗan Turdiev, Aqsaqallar keŋişiniŋ räisi Mars Äkbärov, mäktäp mudiri Mähämätҗan Abdurusulov, yeza hakimi Märüpҗan Mämirov Marat Asimov täşkil qilğan märkäz paaliyitini qollap-quvätläp, uniŋğa jut bolup yardäm qilidiğanliğini izhar qilişti. Bu baş qoşuşqa iştrak qilğan «Ähbarat» jurnaliniŋ muhärriri, advokat Җasur Teyipov — yeza hälqiniŋ hayatiğa ait qanunlar, Marat Yusimov — uyğur hälqiniŋ tarihi boyiçä tätqiqatlar häqqidä oy-pikirliri bilän bšlüşti. «Asim» mädäniy-aqartiş märkizi šz paaliyitini äynä şundaq başlidi. Qedimiy jutniŋ bärikiti, qädir-qimmiti ändi tehimu aşidiğanliği talaşsiz.
Dilinur QASİMOVA,
filologiya pänliriniŋ namziti.
Almuta şähiri.
