Keŋäş adämliri. Keŋäş tärbiyisi. Bu uqumlar hazir bäzilär üçün ğäliti aŋlinişi mümkin. Lekin, büyük ğayilär üçün ayanmay ämgäk ätkän keŋäş adämliriniŋ nämunilik hayati biz üçün haman savaq bolup qaliveridu. Älvättä, bu štmüşni kinigänlik ämäs, bälki uni üginiş vä bügünki kün nuqtäiy näzärigä munasivätlik hulasä çiqiriş, halas. Därväqä, hayatni uzun-qisqiliği ohşaş bolmiğan yolğa qiyas qilsaq, adämlärni yoluvçilarğa ohşitişqa bolidu. Hä, şu yolda, här kimgä hämra bolğidäk, kšpni kšrgän yoldaşniŋ bolğini yahşi. Qiyin päytlärdä u yšläk bolidu, yol-yoruq kšrsitidu. Җämiyät, mäyli u qaysi tüzümdä bolmisun, haman äşundaq hayatiy täҗribisi mol adämlärgä muhtaҗ kelidu. Bügünki kündä hškümät näq şundaq adämlärgä җämiyätlik täşkilatlar tizginini tapşurup, ularğa kšpmillätlik elimizda häliqlär dostluğini, birlik bilän šmlükni tärğip qiliş vä yaşlarni tärbiyiläş väzipilirini jüklimäktä. Uyğur nahiyäsi Çonҗa yeziliq veteranlar vä aqsaqallar keŋişiniŋ räisi Mirzähmät Җämiev, şundaq jükni šz hšddisigä alğan mštivärlirimiz җümlisidindur.
Qährimanimizniŋ atisi dolatiliq Yaqup ata uruştin aman qaytip, şu jilliri nahiyä märkizi bolğan Qirğizsay yezisida yeza keŋişiniŋ kativi, andin seliq komitetida bšlüm başliği bolup işligän ekän. Moşu mälidä duniyağa kälgän Mirzähmätniŋ baliliq dävri Dolata yezisida štidu. Çoŋ Aqsu ottura mäktivini 1966-jili tamamliğan yaş jigit arzu-armanlar yetigidä Qarağanda şähirigä kelidu. Lekin, uniŋğa oquşqa çüşüşkä nesip bolmidi. Çünki, tšrt jil ilgiri hškümätniŋ qarari bilän ottura mäktäplärniŋ on bir jilliq sistemiğa kšçüşigä bağliq şu jili uçumkarlarniŋ sani ikki hässigä eşip kätkän edi. On tšrt yeşidila komsomol äzaliğiğa štkän sära balisi bähtini keyinki jili sinap kšrüşni kšŋligä püküp, şu jili Keŋäş İttipaqi boyiçä komsomol yaşlar qolğa alğan Qarağanda metallurgiya zavodiniŋ quruluşiğa iştrak qildi. Bir jildäk Qazaqstan magnitkisi quruluşida käpşäligüçi bolup işligän u ailä şaraitiğa bağliq Almutiğa qaytidu vä soda tehnikumida tähsil kšridu. İkki jildin keyin «Keŋäş sodisini planlaş vä ihtisat qiliş» mutähässisligi boyiçä tehnikumni utuqluq tamamliğan yaş ihtisatçi nahiyämizdiki istimalçilar җämiyitigä ävätilgändi. Bu yärdä biraz işligändin keyin, u härbiy säpkä çaqirtilip, vätän aldidiki borçini štäydu.
Ana jutiğa qaytip, šz käspi boyiçä nahiyälik istimalçilar җämiyitiniŋ ihtisat vä planlaş bšlümidä ihtisatçi, baş ihtisatçi vä bšlüm başliği lavazimlirida säkkiz jil davamida işligän täҗribilik mutähässis 1979-jildin etivarän üç jil nahiyälik җämiyätlik tamaqlanduruş kombinatiniŋ mudiri hizmitini atqurdi. Moşu jilliri u sahada dävir täläplirigä layiq tehnologiyalärni qolliniş arqiliq ämgäk süpitini kštiriş vä ottura mäktäplärdä oquğuçilarni birvaqliq issiq tamaq bilän täminläş mäsililiriniŋ häl qilinişiğa zämin yaratqan. İkki jildäk, yeŋidin qurulğan Aqsu —Avat yeziliq istimalçilar җämiyiti başliğiniŋ soda işliri boyiçä orunbasari bolup işligän Mirzähmät aka qaytidin nahiyälik istimalçilar җämiyitiniŋ ihtisat vä planlaş bšlümini başquridu. Bäş jildin keyin bolsa, nahiyälik egilik hesaptiki märkiziy baziniŋ mudiri hizmitigä tayinlandi. Keyiniräk nahiyälik istimalçilar җämiyiti başliğiniŋ sanaät vä quruluş işliri boyiçä orunbasari süpitidä nahiyädä yeŋi ülgidiki soda-setiq, tamaqlanduruş vä sanaät orunliriniŋ eçilişiğa šz ülüşini qoşti. Uniŋ rähbärligidä Çonҗa yezisida märkiziy bazar selinip, işqa qoşuldi. 1991-jili Keŋäş İttipaqi parçilinip, nahiyälik istimalçilar җämiyiti uşşaq bšlümlärgä bšlüngändä, Mirzähmät aka Aqsu — Avat bšlümçisini başqurdi. 1996-jili salamätligigä bola pensiyagä çiqidu.
Mirzähmät aka päqät šz käspini yetük šzläştürgän mutähässis bolupla qalmay, җämiyätlik işlardimu kšzgä çüşkän şähslärniŋ biri. Öz vaqtida nahiyädiki äŋ çoŋ mähkiminiŋ komsomol uyuşmisini başqurğan u yaş mutähässislärni saha mädäniyitini kštirişkä dävät qilip,  kšpligän işlarni atqurdi. Yärlik hškümätmu uniŋ ämgigini küzitip, lazim bolğanda, uni iş gijiŋ jürüvatqan ämgäk kollektivliriğa ävätip turdi. Äҗrinimu munasip bahalaşni untimidi. Äslidä, Mirzähmät aka däsläpki mukapatni härbiy säptä jürginidä alğan edi. Ülgilik härbiy hizmiti üçün 1970-jili «V.İ.Leninniŋ tuğulğiniğa — 100 jil» medali bilän mukapatlanğanda, bu hävärni aŋliğan  ata-anisiniŋ beşi kškkä yetivedi. Andin, VLKSM märkiziy komitetiniŋ «9-bäşjilliqniŋ yaş gvardiyaçisi» tšş bälgüsi bilän täğdirländi. Keyiniräk, nahiyädiki çoŋ sahalarniŋ birini rivaҗlanduruşqa munasip tšhpä qoşqan Mirzähmät aka «SSSR istimalçilar җämiyitiniŋ älaçisi» namiğa sazavär boldi.
Härbiy säptä jürginidä, pursiti kälsila, daŋliq Ermitaj mirasgahini arilap, hälqimiz tarihi bilän mädäniyitigä ait mälumatlarğa qiziqqan Mirzähmät aka u yärdä bahadur qizimiz İparhanniŋ portretiniŋ kšçürmisini kšrüp hayaҗanlanğanliği heli esida. Baliliğida bir kšrüşni arman qilğan Ğeni batur bilän hämsšhbättä bolğanliğinimu u mäğrurluq bilän äsläydu. Öz vaqtida uniŋ atisimu pensiyagä çiqqandin keyin hayatiniŋ ahirqi künlirigiçä yeziliq veteranlar keŋişini başqurğan ekän. Gezit-jurnalğa amraq bovay gezitlarğa arilap hävärlärnimu ävätip turattekän. Bügünki taŋda Mirzähmät akiniŋmu adämlärgä oy salidiğan çoŋ-kiçik maqaliliri milliy näşirlirimizdä turaqliq besilip kälmäktä. Çonҗidiki härqandaq mädäniy iş-çarilärniŋ uyutqusi bolup jürgän akimiz salamätliginiŋ naçarliğiğa qarimay, heli säptin qalmay kelivatidu. Hä, uniŋ җamaätçilik işliridiki paaliyiti tilğa alarliq. Elimiz Prezidentiniŋ uniŋ namiğa ävätkän Täşäkkürnamisi, Uyğur nahiyäsiniŋ Pähriy puhrasi namiğa sazavär boluşi, härhil idarilärniŋ Pähriy yarliqliri bilän täğdirlinişi äynä şuniŋ yarğin ipadisi bolsa keräk. Mirzähmät akiniŋ šmürlük җüpti Saniyäm hädimu uzun jillar soda sahasida işläp, hšrmätlik däm elişqa çiqqan. Ular bir oğul vä bir qiz tärbiyiläp, qatarğa qoşti. Bäş nävriniŋ şatliğiğa bšlängän Mirzähmät aka bu künlärdä šziniŋ 65, Saniyäm hädä bolsa 60 yaşliq tävälludlirini vä ailä qurğuniğa qiriq jil toluşini nişanlimaqta. Pursättin paydilinip, ularni moşu şanliq sänäliri bilän täbrikläp, ilahim, barçä tiläkliriŋlar  iҗavät bolğay, demäkçimiz
Mahmut İSRAPİLOV.
    Uyğur nahiyäsi.
