Adämniŋ aŋ-säviyäsi ästä saqlaşqimu, untuşqimu qabil. Ädäbiyat sahasi boyiçä  Nobel' mukapitiniŋ laureati Nagib Mahfuzniŋ «Adämlärniŋ ästä saqlaş qabiliyiti naçar» degini moşuniŋdin kelip çiqqan bolsa keräk. Bizmu bügün Qazaqstanniŋ muvappäqiyätlirigä zoqlinimiz däp mustäqil dšlät quruş işiniŋ qandaq başlanğanliğini untuvatimiz. Vahalänki, jigirmä jil ilgiri biz başliğan işlirimiz duniyadiki daŋliq ekspertlarda heçqandaq ümüt päyda qilmiğan edi. Ular mustäqil täräqqiy etişniŋ keläçigi yoq ekänligigä ilmiy asasqa egä dälillärni kältürgän.
Ularniŋ şübhisiz oy-pikirliridä hämmä närsä inavätkä elinğandäk edi. Häliq qurulumi täräptin — etnosluq vä diniy qarimu-qarşiliqlar märkizi bolduq. İhtisadiy täräptin — umumittipaqniŋ bir bšligi eduq. Geografiyalik ähvalimiz täräptin — duniyaviy transport yolliridin çättä turğan birtutaş anklav bolduq. Geosäyasiy täräptin — çoŋ derjavilar bilän turaqsizliq märkäzliriniŋ qorşavidiki ahali sani az regionğa җaylaşqanmiz.
Bir sšz bilän eytqanda, häritidä bar, hayatta yoq, qeliplaşmiğan dšlätlär lagerida eduq.
Bu tähminlär nemişkä ämälgä aşmidi?
Sävävi, ularniŋ oy-pikirliridä äŋ asasiy närsä — milliy iqtidarimiz vä Milliy Liderimizniŋ säyasiy päm-parasiti hesapqa elinmidi. Bular ähmiyiti yoq šlçämlär retidä hesaplandi.
Skeptiklarniŋ hataliği moşuniŋda. Duniyaviy säyasiy başarätçilärniŋ näzäriyäsini qazaqstanliqlarniŋ hayat täҗribisi gumran qildi. Härhil tähminlärgä vä väziyätlärgä qarimastin, biz halsiz täräplirimizniŋ barliğini ävzällikä aylanduruşni bilduq. Ular bizniŋ işäşsizlikniŋ küçlük eqimidin štüşümizgä imkaniyät yaritidiğan tüvrüklirimizgä aylandi.
Küçimiz — җavapkärçiliktä 
Barliq šzgirişlärniŋ mahiyiti dšlätçilikniŋ şäkillinişigä asaslanğan edi. Hämmini yeŋidin başlaşqa toğra käldi. Çünki, bizdä mustäqil demokratiyalik җumhuriyätkä, bazar ihtisadiğa mutlaq toğra kälmäydiğan Keŋäşlik apparatniŋ qalduqliri bar edi.
«Küçlük dšlät» çüşänçisini härbir mämlikät härhil çüşinidu. Qazaqstan bu җähättin «kütküçi-dšlätkimu», «politsey-dšlätkimu» aylanmidi.
Biz üçün küçlük deginimiz, birinçi novättä җavapkärçilik. Başquruşniŋ hatasiz qurulumi bolmaydu. Amma, Qazaqstan dšliti heçqaçan, hätta, äŋ qiyin väziyättä šz grajdanlirini taşlimidi. Dšlät älniŋ täräqqiyatiğa haҗät bolğan, biraq ammibap bolmiğan qararlarni qobul qilişta šzigä җavapkärçilikni eliştin qorqmidi.
Birligimiz — kšphilliğimizda 
Yeŋi tarihtin etnosluq kšphilliq şaraitida utuqluq dšlät şäkilländürüşniŋ misalini tepiş qiyin. Moşu küngiçä milliy mäsilini yeşişniŋ päqät ikki uslubi bolğan. Etnoslar, amerikiliq ülgidiki umumiy «qazan qaynimida» arilişip ketişi mümkin yaki ilgärki keŋäş älliridikigä ohşaş, yärlik millät alahidä imtiyazğa egä bolidu.
Qazaqstan šz hälqiniŋ birpütün qurulmisini juqarqi qelipqa selişqa aldirimay, šzigä has ülgisini yasidi. U kšphilliğimizni buzmidi. Äksiçä, u birligimizniŋ huli boldi. Biz, šzimizni, birpütün älniŋ grajdani süpitidä his qilimiz, biraq, tarihiy tomurimizni, mädäniy alahidiligimizni, tilimizni untumaymiz.
Ärkinligimiz — kelişimdä 
Dšlätniŋ dinğa häm, äksiçä, dinniŋ dšlät işiğa paal arilişip ketişi — teçliq hayatniŋ bärikitini kätküzüşkä az qalğanliğini iqrar qilimiz.
Hälqimizniŋ danaliği, Milliy Liderimizniŋ päm-parasiti moşundaq hovuptin saqlap qaldi. Hayatniŋ qeliplaşqan normisiğa aylanğan diniy tšzümlük äŋ inçikä sahadiki turaqliqni saqlaşqa mümkinçilik yaratti. Bizniŋ elimizdiki diniy ärkinlik deklaratsiyalär bilän qanunlarniŋ mätinidä ämäs, härbir insanniŋ jürigigä orunlaşqan. Bizni qiyin sinaqlardin elip štkän täҗribimiz päqät šzimiz üçünla ähmiyätlik bolmidi. Qazaqstan konfessiyalärara pikir almaşturuşniŋ duniyaviy märkäzliriniŋ birigä aylandi.
Qädir-qimmitimiz — paravänligimizdä
Hazir duniyada kšpligän mämlikätlär därhal hämmigä qol yätküzüşkä intilişniŋ qurvanliri boldi.
Mustähkäm ihtisadiy tüvrük şäkilländürmäy, säyasiy oyun oynaş maliyäviy, iҗtimaiy vä ahirida mäniviy kasatliqqa elip kelidiğan yol ekänligi — talay täҗribidin štkän ähval. Mundaq tüvrük bolmay, häqiqiy mänadiki ärkinlikniŋ ornini ham-hiyal his-tuyğusi egiläydiğanliği eniq. Päqät küçlük ihtisat җämiyätniŋ šz yolini tepişiğa mümkinçilik yaritidu.
Qazaqstan baştinla šz qädriyätlirini däl eniqlavaldi. Biz kün tärtividä grajdanlarniŋ yahşi turmuş däriҗisini birinçi orunğa qoyduq. Prezident šz hälqi aldida päqät turmuş  däriҗisini aşuruş säyasiy šzgirişlärgä asas bolalaydu, däp eniq eytti.
Behätärligimiz — oçuqluğumizda 
Bizniŋ häritidiki ornimiz qandaq? Duniyaniŋ transport yolliridin çättä turğan, Evraziya märkizidiki çoŋ anklav.
Häqiqiy mänada biz kim? Regionda şäkillinivatqan derjava, duniya җamaätçiliginiŋ hšrmätlik äzasi, yadroluq quralsizlanduruş härikitiniŋ täşäbbuskari.
Bu — täŋpuŋluqni saqliğan, šz yoli bar taşqi säyasitimizniŋ nätiҗisi. Bizniŋ elimiz başqiğa qarşi turuş üçün dost bolmaydu. Uniŋ geosäyasiy ähvali populizm bilän şuğullinişqa vä bir künlük payda käynigä kirişimizgä mümkinçilik bärmäydu. Şuŋlaşqa Qazaqstan barliq asasiy şerikliri vä küç märkäzliri bilän yahşi munasivättä.
Häliqara işlardiki sistemiliq vä izçil yolimiz bizgä duniyada häqiqiy mänada abroy elip käldi.
Mustäqilligimiz — şerikligimizdä  
Biz tarihiy tallaş aldida turduq: hovupliri vä mümkinçilikliri bar duniyaniŋ bir qismi bolup turup, ihtisadiy riqabät üçün oçuq bolimizmu yaki duniyaviy bohranlar bizni aylinip štidu degän ümüt bilän šz çegarilirimizni him yepivalimizmu? Qazaqstan täräqqiyat yolini tallavaldi.
Bizniŋ elimiz regiondiki integratsiyalik ilgiriläşlärgä qatnişipla qalmay, uniŋğa rähbärlik qilivatidu. Pragmatikiliq mähsätlirimizgä qol yätküzüş üçün bu hayatiy mahiyätkä egä. İntegratsiyaniŋ asasiy mahiyiti — Qazaqstan üçün çoŋ derjavilar bilän käŋ däriҗidä dialog štküzüp, milliy mänpiyätlärni himayä qilidiğan şaraitlarni qeliplaşturuş.
Keläçigimiz — bügünki kündä 
Qazaqstan här dayim täräqqiyatniŋ yeŋi yollirini izdäp, uzaq muddätlik reҗilärni işläp çiqivatidu. Bu — muhim mäsilä. Kiçik dšlät süpitidä biz aldimizdiki bir näççä qädämni aldin-ala bilişimiz lazim. Keläçäkni oylisaq, bügün käynidä qalmaymiz.
Härdayim, äŋ qiyin päytlärdä gunahkarlarni ämäs, yeŋi mümkinçiliklärniŋ yollirini izdigän toğra. Uzaq muddätkä beğişlanğan, nätiҗisi birdin payda bärmäydiğan qararlarni qobul qiliştin qorqmasliğimiz haҗät.
Prezidentniŋ yaş qazaqstanliqlarniŋ ğemini oylişi — härdayim keläçäkni oylişiniŋ ipadisi. Umumän adäm kapitaliğa, yaş ävlatqa beğişlanğan işlarniŋ barliği — dšlät keläçigigä selinidiğan investitsiyalär.
***
Nursultan Nazarbaev bu yättä tüvrükkä äŋ qiyin dävirdä — Mustäqillikniŋ däsläpki jillirida işändi. Yaş dšlätniŋ iqtidari vä uniŋ keyinki täğdiri ularni tallavelişqa çämbärças bağliq boldi.
«Jeti tirek» kontseptsiyasi qolayliq kabinetlarda, qolayliq ähvallarda ämäs, oylinişqa az vaqit berilgän, hatalişişqa heçqandaq mümkinçilik qaldurmiğan vaqiälär qaynimida hayatqa käldi. U näq hayattin elinğan säyasätniŋ ämälgä aşuruluşi boldi.
Moşu tarihiy päyttä Dšlät Rähbiri hälqimizniŋ aŋ-säviyäsidiki mahiyätni yahşi çüşinip, uniŋ äŋ esil hususiyätlirigä işändi.
«Jeti tirekniŋ» uprimaydiğanliğiniŋ vä mäkkäm turuşiniŋ sirimu äynä şuniŋda. Bu — utuqqa yetişniŋ addiy tarihila ämäs, bälki Qazaqstanniŋ täräqqiy etişi üçün uzaq vaqit asas bolidiğan ammiviy qaidä.
Nazarbaevniŋ «Jeti tiregi» härdayim häliqniŋ qälbidä qalidiğiniğa vä Täuke hanniŋ «Jeti jarğısınıŋ», Atatürkniŋ «Altä oqiniŋ» qatarini toluqturidiğanliğiğa işänçim kamil.
Däuren ABAEV,
Qazaqstan Җumhuriyiti Prezidentiniŋ mäslihätçisi — Mätbuat kativi. 
(«Egemen Qazaqstan» gezitidin elindi).
