Yeqinda Almutidiki Qazaq gumanitarliq kolledji hozurida «Beybitşilik älemi» häliqara qazaq iҗadiy birläşmisiniŋ uyuşturuşi bilän Ämgäkçiqazaq nahiyäsi mäktäpliriniŋ bir top ustazlirini mäniviy җähättin räğbätländürüş märasimi bolup štti. 
Uniŋda sšzgä çiqqan mäzkür birläşminiŋ prezidenti, akademik Äben Nurmanov märasim qatnaşquçiliriğa «Beybitşilik älemi» häliqara birläşmisiniŋ mähsät-muddiasi, iş reҗiliri häqqidä eytip bärdi. Atap eytqanda, duniyada, җümlidin dšlitimizdä teçliq vä şundaqla millätlärara razimänlikniŋ asasiy tomuri birlik, šmlük ekänligini alahidä täkitlidi. Natiq şundaqla ustazlarni yaş ävlatlarğa süpätlik bilim beriş bilän billä teçliq vä birlikniŋ mahiyitini çüşinidiğan aŋliq adämlärdin qilip tärbiyiläşkä çaqirdi.
— Yaşlirimiz dostluqniŋ qädir-qimmitini çoŋqur çüşinip ketişi üçün här bir mäktäptä «Teçliq alleyalirini» bärpa qilişimiz keräk, — däp alahidä qäyt qildi u. — Andin bu sahada kšzgä çüşkän ustazlarğa mukapatlar tapşuruldi.
Çeläk täväsidin kälgän bir top muällimlär «Ardager wstaz», «Lider obrazovanie», «Mädeniet maltalmanı» vä başqimu nominatsiyalär boyiçä medal'lar bilän täğdirländi. Öz novitidä muällimlärmu ämgigini munasip bahalavatqan birläşmä rähbärligigä šzliriniŋ märasimğa quruq qol kälmigänligini eytip, soğilirini tapşurdi. İ.Sattarov namidiki Ğäyrät ottura mäktiviniŋ muällimi T.Qurbanov uyğur hälqiniŋ qähriman qizi İparhanniŋ portretini soğa qilğanda, birläşmä prezidenti Äben Nurmanov hayaҗanlinip kätti.
Şuniŋdin keyin «Beybitşilik älemi» häliqara birläşmisiniŋ vitse-prezidenti Tursun Raziev, jurnalist Muhtär Abdurahmanov, Ämgäkçiqazaq nahiyälik Uyğur etnomädäniyät märkizi räisiniŋ orunbasari Aynisäm Vaydinova ustazlarniŋ җapaliq ämgigigä utuq tilidi.
Märasim ahirida Äben Nurmanov Çeläk täväsidä җämiyätlik işlarda ayanmay ämgäk qilivatqan Aynisäm Vaydinovağa «Älemniŋ eŋ meyrimdi adamı» medalini tapşurdi.
Mäşür SASİQOV.
Almuta şähiri
