Ötkän җümä küni Bişkekta Şaŋhay Hämkarliq Täşkilatiğa äza dšlätlär rähbärliri Keŋişiniŋ novättiki mäҗlisi bolup štti. Uniŋğa Qazaqstan, Hitay, Qirğizstan, Rossiya, Taҗikstan, Özbäkstan vä şundaqla bayquğuçi dšlätlär süpitidä qatnişivatqan Avğanstan, İran vä Moŋğulstanniŋ rähbärliri qatnaşti. Qazaqstan Prezidenti Nursultan Nazarbaev Qirğizstanğa Keŋäş mäҗlisi harpisida käldi.
Dšlät rähbiri Bişkekta İran prezidenti Hasan Ruhani, Taҗikstan prezidenti Emomali Rahmon vä Qirğizstan rähbiri Almazbek Atambaev bilän ikkkitäräplimilik uçrişişlarni štküzdi. Bu uçrişişlar dairisidä Qazaqstan Җumhuriyitiniŋ şerik dšlätlär bilän soda-ihtisadiy, transport-logistika, su-energetika, mädäniy-gumanitarliq vä investitsiya sahasidiki hämkarliq istiqbali, regionalliq behätärlik mäsililiri muhakimä qilindi.
Mäzkür Keŋäş mäҗlisiniŋ kün tärtividä Märkiziy Aziya regionida behätärlikni täminläş mäsililiri turdi.
Mälumki, ŞHTğa äza dšlätlär räbhärliriniŋ mäzkür uçrişişi duniya җamaätçiliginiŋ diqqät-näzäridä boldi. Uniŋğa miŋdin oşuq qatnaşquçi vä mehmanlardin sirt, mäzkür çarä-tädbirni yorutuş üçün 350 çät ällik ammiviy ähbarat vasitiliriniŋ väkillirimu qatnaşti. Oltirişniŋ käŋäytilgän mäҗlisigä — BMT, MDH, KBŞT vä EvrAzES ohşaş häliqara täşkilatlarniŋ iҗraiy organliriniŋ rähbärliri qatnaşti.
Mäzkür forumğa duniya җamaätçiliginiŋ qiziqişimu çüşinişlik. Sävävi Avğanstandin yeqin arida antiterrorluq koalitsiya küçliri çiqirilidu. Bu, älvättä, Märkiziy Aziyadiki ähvalda šz äksini tapidu. Uniŋdin taşqiri Yeqin Şäriqtiki ähvalmu җiddiylaşmaqta. Demäk, regiondiki çoŋ vä abroyluq täşkilatniŋ rähbärliriniŋ mävqäsi moşundaq җiddiy ähvalda ekspertlarniŋ diqqät näzäridä bolidiğanliği täbiiy.
Mäҗlis qatnaşquçiliri täşkilatni täräqqiy ätküzüşniŋ istiqbali toğriliq pikirlirini otturiğa qoydi vä häliqara häm regional mäsililärni muhakimä qildi.
Tar dairidiki Keŋäş mäҗlisi davamida Nursultan Nazarbaev dšlät räbhärlirigä ŞHT täräqqiyatiniŋ 2025-jilğiçä bolğan strategiyasini işläp çiqiş ideyasini qollap-quvätligänligi üçün minnätdarliğini izhar qildi. Bu hšҗҗätni täyyarlaşqa ŞHT forumini vä täräplärniŋ yetäkçi eskpertlirini җälip qiliş haҗät. Uniŋ täräqqiyatiniŋ asasiy yšnilişliridä täŋpuŋluqni täminläş muhim rol' oynaydu.
Qazaqstan Prezidenti ŞHT Baş Kativatiniŋ rolini kštirişkä vä täşkilat kativati paaliyitiniŋ nätiҗidarliğini aşuruşqa, şundaqla ŞHTğa äza dšlätlärniŋ asasiy diqqät bšlidiğan mäsilililärgä alahidä tohtaldi.
—            Biz täräqqiy etişniŋ çoŋ yolini besip šttuq vä bizniŋ täşkilatimizni duniyada tonuydu, — dedi Qazaqstan rähbiri. Hazir biz uzaq muddätlik strategiyalik reҗilärni quralaymiz. ŞHT käŋligidiki vä ularğa çegaridaş regionlardiki turaqliq — teçliqniŋ vä güllinişniŋ kapaliti.
Dšlät rähbiri bügünki kündä regionalliq bähätärlik turğusida äŋ asasiy mäsililär qatarida, Avğanstandiki ähvalni atap kšrsätti. Hazir Avğanstan yeŋi tarihiy basquçqa qädäm taşlidi. Bu yärdä milliy razimänlikni qolğa kältürüş haҗät vä bu yolda Avğan hälqiniŋ ämgigi zor boluşi lazim. Avğanstan dšlitigä ŞHTda bayqiğuçi dšlät statusiniŋ berilişi, ändiki novättä ihtisadiy yardämlär bilän täminlinişi keräk.
—            Hazir İran yadro programmisi ätrapidiki qeliplaşqan ähval җiddiy turuvatidu, — däp täkitlidi Dšlät rähbiri. — Bu mäsilini adalätlik turğusidin, uzaq muddättä päqät diplomatiyalik teçliq yol bilän häl qilişqa bolidu. Bu mäsilä ätrapidiki  muzakirilärgä biyil Almutida štkän «5+1» formatidiki muzakirilär yeŋi yüksiliş bärdi. Biz keläçäktimu moşu mäsilini häl qilişqa härtäräplimä yardäm berişkä täyyar.
Qazaqstan Rähbiri Siriyadä himiya quralini qollanğanliği toğriliq ähbaratlarni aŋlap, qazaqstanliqlarniŋ täşviştä qalğanliğini täkitläp, duniya җamaätçiliginiŋ BMT ekspertliriniŋ yäkünliri asasida işlarni ämälgä aşuruşni täklip qildi.
—            Hazir moşu toqunuşni häl qilişta diplomatiyalik yollarniŋ mümkinçiliginiŋ bar ekänligigä işänçim kamil, — dedi Nursultan Nazarbaev. — Biz Rossiya Federatsiyasiniŋ Siriya himiya qurallirini häliqara nazarätkä berişi toğriliq täşäbbusini qollap-quvätläymiz, şundaqla Siriyaniŋ himiya qurallirini işläpçiqirişni, toplaş vä qollinişni män°iy qiliş Konventsiyasigä qoşuluşiniŋ täräpdari. Bu mäsilä teçliq  yoli bilän yeşilsä pütkül duniya җamaätçiligi utuqqa yätkän bolidu.
Qazaqstan Prezidentiniŋ pikriçä, Şimaliy Afrika vä Yeqin Şäriqtä qeliplişivatqan җiddiy ähval ŞHT җavapkärligi käŋligidiki ähvalğimu sälbiy täsir täkküzüvatidu häm duniya behätärligigimu hovup tuğdurmaqta.
Dšlät rähbiri, şundaqla terrorizmğa, separatizmğa vä ekstrimizmğa qarşi küräşni җanlanduruşniŋ haҗät ekänligini täkitlidi. Bu yärdä ŞHTğa äza dšlätlärniŋ çegara mäsililiri boyiçä, regionalliq antiterrorluq İҗraiy komitetiniŋ qurulumiğa kiberterrorizmğa vä kiberҗinayätkä qarşi funktsiyalärni qoşup, uniŋ paaliyitini җanlanduruş vä qanunsiz narkotik aylinimiğa qarşi küräş sahasida šzara hämkarliqni küçäytiş ähmiyätlik.
—            Hazir duniya ihtisadi  çoŋ tavakälçiliklär astida qalmaqta, — däp Qazaqstan Prezidenti yänä bir ähmiyätlik mäsiligä kšpçilik  diqqitini җälip qildi. — Hazir biz hämkarliğimizniŋ ihtisadiy asasini qaytidin muhakimä qilişimiz haҗät. Biz ŞHTğa äza dšlätlärniŋ juquri payda vä ihtisadiy, energetikiliq vä ozuq-tülük behätärligini diqqät näzärimizdä tutup, duniya ihtisadiğa integratsiya qilişniŋ tavakälçiliklirini azaytişimiz muhim. İlgiri qobul qilinğan kšptäräplimilik soda-ihtisadiy hämkarliq programmisini, uni ämälgä aşuruş reҗisini vä layihilik paaliyätni täräqqiy ätküzüşniŋ çarä-tädbirlär tizimini ämälgä aşuruşni davamlaşturimiz.
Nursultan Nazarbaevniŋ pikriçä, hazir Evraziya käŋligidä birlişiş muhim. Bu yšniliştä Qazaqstan vä uniŋğa dost dšlätlär paaliyät jürgüzüvatidu häm qollap-quvätlimäktä. Moşu turğidin bizniŋ җumhuriyitimiz Mähsus hesap (Täräqqiyat fondi) vä ŞHT täräqqiyat bankisini quruşqa, şundaqla ŞHTniŋ Tädbirçanliq keŋişi vä banklarara birläşmisiniŋ ihtidarini käŋ paydilinişqa mänpiyätdar. Qazaqstan Dšlitiniŋ rähbiri täkitliginidäk, HHҖ räisi Si Җiŋpinniŋ Märkiziy Aziya regionidiki dšlätlärgä däsläpki säpiri šzara yardäm vä integratsiya däriҗisini tehimu kštärdi.
ŞHT käŋligidä transport kommunikatsiyasiniŋ täräqqiyatiniŋ muhimliğini täkitligän Dšlät rähbiri häliqara avtomobil' jük toşuş üçün qolayliq şaraitlarni yaritiş toğriliq hškümätara kelişimgä yeqin arida qol qoyulidiğanliğa işänç bildürdi. ŞHT dairisidiki şeriklirigä kommunikatsiya sahasidiki mümkinçiliklärni käŋ paydilinişni, şuniŋ içidä Ğärbiy Evropa — Ğärbiy Hitay avtotrassidiki Qazaqstan qismini häm Hitay çegarisidin Kaspiy deŋiziğiçä selinidiğan tšmür yolni qollinişni täklip qildi. Mälumki, mäzkür tšmür yol quruluşi 2015-jili ayaqlişidu. Bu marşrutni ŞHTğa äza dšätlärniŋ paydiliniş mümkinçiligi bar.
Qazaqstan Prezidenti ŞHTniŋ Energetika klubini vä ozuq-tülük behätärligini täminläş Mehanizmini quruşniŋ muhimliğini, regiondiki su mäsililiriniŋ җiddiyliğiniŋ vä moşu mäsilini muhakimä qiliş üçün oçuq dialog mäydanlirini täşkil qilişniŋ ähmiyitini täkitlidi. Uniŋdin taşqiri mädäniyät, maarip, salamätlikni saqlaş, ätrap muhitni himayä qiliş, ilim-pän vä tehnika, sport vä turizm sahalirini «şaŋhay җäriyanidiki» asasiy sahalar däp kšrsitip, häm moşu yšniliştiki hämkarliqlarni tehimu täräqqiy ätküzüşniŋ muhimliğini qäyt qildi.
Prezident qatnaşquçilarğa Astana şähiriniŋ EKSPO-2017 kšrgäzmisini štküzüş namzitini qollap-quvätligänligi üçün minnätdarliq izhar qilip, dostanä dšlätlärgä moşu kšrgäzmini štküzüş dairisidä ämälgä aşurulidiğan çarä-tädbirlärgä paal qatnişiş täklivini bärdi.
Dšlät rähbiri šz nutqini yäkünläp, Qazaqstanniŋ ŞHT dairisidiki şerikliri bilän teçliqni, turaqliqni, güllinişni vä «şanhay rohini» küçäytişni täminläş üçün šzara hämkarliqqa täyyar ekänligini alahidä täkitlidi.
Täşkilat qurulğan 12 jil içidä uniŋ äzaliri yeqin munasivätlärni ornatti. ŞHT säyasät, ihtisat, gumanitarliq sahalarda dadil qädämlärni besip štti, Häliqara hämkarliqta bolsa, hayatiyliğini vä ihtidarini yarqin kšrsätti. Bu toğriliq mäzkür uçrişişta alahidä täkitländi. Uniŋdin taşqiri, häliqara ekspertlarniŋ pikriçä, mäzkür täşkilat täsiridin kšp polyarliq duniya çüşänçisi päyda boldi.
Mäҗlis davamidiki muzakirilär illiq vä konstruktiv şaraitta štti. Dšlät räbhärliri Yeqin Şäriqtiki vä Avğanstandiki ähvalğa munasivätlik šzliriniŋ täşvişlirini izhar qildi häm bu regionlarda teçliqni, turaqliqni ornitiş mäsililirini päqät häliqara hoquq normiliri asasida häl qiliş haҗätligini tätkitläşti.
Rossiya prezidenti Vladimir Putin Siriyadiki toqunuşqa taşqi härbiy küçlärniŋ qatnişişiğa yol qoymasliqniŋ muhimliğini vä İrandiki turaqliqniŋ äsligä kältürülüşi hoşal qilidiğan ähval ekänligini täkitlidi. Rossiya lideri gumanitarliq sahadiki mäsililärgä tohtilip, ilmiy-tehnikiliq šzara härikätlärniŋ paaliyätçanliğini, yeza egiligidä, ätrap muhitni himayä qiliş mäsililiridä birläşkän layihilärni ämälgä aşuruşniŋ, ŞHT Energetika klubini täşkil qilişniŋ ähmiyätligini qäyt qildi.
Öz novitidä, HHҖ räisi Si Җinpin ŞHT dšlätliri täräqqiy etişniŋ äҗayip mümkinçiliklirigä egä boluvatidu, amma ekstrimizm, separatizm, terrorizm, narkotrafik, transçegariliq uyuşqan җinayätçilik ohşaş mäsililärgimu taqabil turuşi keräk degän pikirni eytti. Uniŋdin taşqiri, maliyä bohrini aqivitidin ihtisadiy harakterğa egä qiyinçiliqlarğimu duç kälmäktä. Bu qiyinçiliqlarni heçbir dšlät šzi yalğuz yeŋälmäydu. Şuniŋ üçün šzara hämkarliqni vä šzara çüşinişni küçäytiş lazim.
Mälumki, moşundaq aliy däriҗilik häliqara forumlar vä uçrişişlar käŋ dairilik mäsililär boyiçä kelişilgän mävqälärni işläp çiqidu. ŞHTniŋ mäzkür forumidimu bir näççä eniq qararlar qobul qilinip, ähmiyätlik hšҗҗätlärgä qol qoyuldi.
Şundaq qilip, täräplär 2013 — 2017-jillarğa beğişlanğan ŞHTğa äza dšlätlär arisidiki uzaq muddätlik hoşnidarçiliq, dostluq vä hämkarliq kelişimini ämälgä aşuruş boyiçä paaliyätlär reҗisini täyyarlidi.
Mäzkür forumda qobul qilinğan yänä bir ähmiyätlik hšҗҗät Bişkek deklaratsiyasi bolup hesaplinidu. Uniŋğa täşkilatqa äza dšlätlärniŋ Yeqin Şäriqtiki ähvalğa vä İran yadroluq programmisiğa munasivätlik mäsililärgä umumpikri eniq kšrsitilgän.
ŞHT Aziya regionida behätärlikni täminläş üçün käŋ dairilik çarilärni ämälgä aşuruş toğriliq täşäbbus kštirivatidu. Җümlidin Avğanstanda mustäqil vä teçliq, terrorizm vä narkotiҗarättin ärkin bolğan güllängän dšlät quruş, Siriyadiki qeliplaşqan ähvalni yeqin arida yeşiş täräpdari. Şundaqla teçliq muzakirilär vä konsul'tatsiyalär Korey yerim arilidiki turaqliqni saqlaşniŋ birdin-bir durus yol ekänligini täkitläydu.
Yänä bir yeŋiliq — ŞHT dairisidä tovar-ham äşiya birjisi işqa qoşulidiğan bolidu. Şundaqla soda-elektronluq mäydan qurulup, çiqirilğan mähsulatni heridarlarğa uttur yätküzüş qolğa elinidu.
Forumniŋ yäkünliri boyiçä štküzülgän mätbuat konferentsiyasidä Qirğizstan prezidenti Almazbek Atambaev Keŋäş mäҗlisiniŋ utuqluq štkänligini täkitlidi.
—            Bizniŋ qobul qilğan deklaratsiyamiz häliqara ähmiyätkä egä. Bu yärdä duniyada yüz berivatqan vaqiälärgä, җümlidin җiddiy mäsililärgä munasivätlik kelişilgän mävqälirimiz kšrsitildi, — dedi Qirğistan prezidenti.
Almazbek Atambaev, şundaqla Qirğizstan räislikni ändi Taҗikstanğa štküzüp bärgänligini hävär qildi. ŞHTğa äza dšlätlär rähbärliri Keŋişiniŋ novättiki mäҗlisi 2014-jili Düşänbä şähiridä štidu.
