Qazaqstan Prezidenti Nursultan Nazarbaev Җänubiy Qazaqstan vilayitigä bolğan säpiri davamida bir näççä ob°ektlarni ziyarät qildi vä җamaätçilik väkilliri bilän uçraşti. Prezident bu yärgä keyinki vaqitlarda ämälgä aşurulğan işlarniŋ nätiҗilirini kšrüşkä vä bu işlarniŋ häliqniŋ hayat däriҗisidä qandaq äkis etivatqanliğini bahalaşqa kälgänligini täkitlidi. Şundaqla Җänubiy Qazaqstan vilayitiniŋ transport-logistika sahasida ihtidariniŋ juquri ekänligini qäyt qildi. Sävävi region territoriyasi arqiliq muhim ähmiyätkä egä avto vä tšmür yolliri, gazoprovodlar štidu. Kšksaray kontrregulyatori selindi. Uniŋdin taşqiri vilayättä başqa regionlarğa qariğanda ahali ziç җaylaşqan. Şuŋlaşqa keläçäktä Çimkänt şähiriniŋ ahalisini millionğa yätküzüş reҗilänmäktä. Demäk, Çimkänt keläçäktä Qazaqstandiki üçinçi çoŋ megapolis bolidu.
Uçrişiş davamida vilayät hakimi Asqar Mırzahmetov regionniŋ iҗtimaiy-ihtisadiy ähvali  toğriliq ähbarat bärdi.
Uçrişiş ahirida Nursultan Nazarbaev vilayät turğunliriğa utuq vä muvappäqiyätlär tilidi.
