Biyil 21 — 26-avgust künliri İtaliyaniŋ Rimini şähiridä «Rimini Stars-2013» İİ häliqara festival'-konkurs bolup štti. «Triumf» iҗadiy birläşmisiniŋ layihisi bolğan mäzkür konkursqa Rossiyadin, Evropa älliridin balilarniŋ iҗadiy kollektivliri, qabiliyätlik yaşlar iştrak qildi. Qazaqstandin bolsa, uniŋğa Uyğur nahiyäsiniŋ Kiçik Dehan yezisidiki M.Teyipov namidiki ottura mäktäpniŋ 3-sinip oquğuçisi Şahzadä İminova qatnaşti. Alahidä täkitläş keräkki, Şahzadä bu festival'-konkursta laureat atilip, İ däriҗilik diplom bilän täğdirländi. Uniŋdin taşqiri, šziniŋ ävrişim ussulliri bilän tamaşibinni mähliya qilivalğan yaş ussulçi jyuri äzaliriniŋ mähsus diplomi bilänmu mukapatlandi.
Biz gezitimiz sähipiliridä Şahzadäniŋ utuqliri toğriliq birnäççä qetim yazğan eduq. Şundaq bolsimu, uniŋ muvappäqiyätlirini yänä bir qetim täkitläp štüşni toğra kšrüvatimiz. 2012-jili, Şahzadä Almuta vilayiti hakiminiŋ mukapiti üçün štkän «Jetisu jwldızdarı-2013» konkursida İİ däriҗilik diplom bilän täğdirlängän edi. 2013-jili bolsa, җumhuriyätlik «Änşi balapan» balilar iҗadiyiti konkursida İ däriҗilik diplomğa qol yätküzdi, şundaqla «Ğwmırdariya» šsmürlär vä balilarniŋ iҗadiyiti V häliqara konkursida «Ussul» nominatsiyasi boyiçä birinçi orunni yeŋivaldi.
— Şahzadä «Ğwmırdariya» konkursida birinçi orunni yeŋivalğandin keyin, uniŋğa İtaliyadä štidiğan «Rimini Stars» häliqara konkursiğa yollanma berildi, — däydu yaş ussulçiniŋ dadisi Şaham İminov. — Şuniŋdin keyin biz täyyarliq işlirini başlavättuq. Qizim yazliq tätildä däm almidi, desämmu bolidu. Bizgä ussullarni sähniläştürüştä tonulğan baletmeyster Gülbahar Qasimova nahayiti çoŋ yardäm qildi. Gülbahar hädiniŋ mäslihiti bilän Şahzadä uyğurlarniŋ «Çinä-tähsä» ussulini ügändi. Konkurs üçün tšrt ussul täyyarliğan bolsaqmu, näq moşu ussul İtaliyadä tamaşibinlarni mähliya qilivaldi. Uniŋdin taşqiri, här bir ussul üçün layiq kiyim-keçäk keräk bolğanda, bizgä tikinçi hädimiz Tamara Säydimova kšp yardäm qildi. Şundaqla bizniŋ İtaliyagä berip, kelişimizgä maddiy vä mäniviy yardäm kšrsätkän, hazir Almutida istiqamät qilivatqan jutdaşlirimğa, Qayrat jutiniŋ jigitbeşi Märüpҗan Ahunovqa, «Kätmän» ottuz oğul mäşräp ähligä, «Pärvaz» uyğur iҗraçiliri birläşmisigä šz minnätdarliğimni bildürimän.
Täkitläş keräkki, «Rimini Stars» festival'-konkursi davamida konkurs qatnaşquçiliri duniyağa ismi tonulğan nahşiçilar, horeograflar bilän uçrişişqa muyässär boldi. Şahzadä İminova ataqliq italiyalik horeograf, festival'-konkursniŋ jyuri äzasi Djermano Di Rossi bilän uçrişip, uniŋ «Estrada artistliri üçün sähnä horeografiyasi» mavzusidiki maharät därisigä qatnişiş pursitigä erişti. Bu täҗribilärniŋ hämmisi Şahzadiniŋ keläçäktä iҗadiy šsüşigä, yeŋi-yeŋi utuqlarğa yetişigä täsirini täkküzidiğanliği eniq. Şundaq ekän, uniŋ päqät aq yolluq boluşiğa tiläkdaşliq bildürümiz.
Yoldaş MOLOTOV.
