Dšlät rähbiri Nursultan Nazarbaev ataqliq yazğuçi, Dšlät mukapitiniŋ laureati Dükenbay Dosjanniŋ vapat boluşi munasiviti bilän märhumniŋ ailisigä vä uruq-tuqqanliriğa täziyä telegrammisini ävätti. Telegrammida ataqliq yazğuçiniŋ kiçigidinla šziniŋ qabiliyiti bilän kšzgä çüşüp, ädäbiyat sahasida tinmay, muvappäqiyätlik ämgäk qilğanliği täkitlängän.
«Uniŋ qälimigä mänsüp hekayilär, povest'lar vä romanlar milliy puraq, täsvirläş mahariti vä til bayliğiniŋ juquriliği tüpäyli kitaphanlarniŋ kšŋlidin çiqqan», deyilidu uniŋda.
Dšlät rähbiri, şundaqla yazğuçiniŋ ämgäkliri här hil jillarda ädäbiyat sahasidiki dšlät mukapatliri bilän munasip bahalanğanliğinimu qäyt qilğan.
Nursultan Nazarbaev ataqliq yazğuçi ämgäkliriniŋ häliq  bilän mäŋgü billä yaşaydiğanliğini alahidä atap kšrsätkän.
