Pän adämliri
Yeqinda istedatliq tarihçi vä ädäbiyatşunas alim Älimğazi Däulethanniŋ «Şärqiy Türkstan häliqliriniŋ milliy azatliq dävri ädäbiyati» namliq ilmiy monografiyasi qazaq tilida näşir qilindi. Mäzkür ämgäk muällipniŋ kšpjilliq izdiniş-tätqiqatliri nätiҗisidä yezilğan bolup,  uyğur vä qazaq hälqiniŋ  ädäbiyat tarihini üginiştä muhim ähmiyätkä egä. Monografiyaniŋ ilmiy qimmiti şuniŋdin ibarätki,  qazaq alimi qerindaş uyğur hälqiniŋ iҗtimaiy tarihini ädäbiyat tarihi bilän selişturma asasida tählil qilip, 1679 – 1949-jillar davamida şäkillängän milliy aŋ-säviyämizniŋ ädäbiyat täräqqiyatiğa bolğan täsirini ätrapliq çüşändürgän. Muällip uyğur vä qazaq ädäbiyatini üginiştä totalitarliq tüzümniŋ täläplirigä benaän, yüz berivatqan metodologiyalik printsiplarğa, uniŋdin kelip çiqqan nailmiy yandişişlarğa, ilim-pän täräqqiyatidiki härhil ideologiyalik dogmilarğa qät'iy qarşi çiqqan. Ädip üç äsir davamida җoşqun rivaҗlanğan Şärqiy Türkstan ädäbiyatiniŋ baş mavzusi – milliy azatliq mavzusi bilän bevasitä bağliq ekänligini ispatlaş bilän billä, ärkpärvärliktä suğirilğan yeŋi estetik uqum vä gšzäl qimmät kšz qaraşlarniŋ şäkilliniş җäriyanini ätrapliq tählil qilğan. İstedatliq alimniŋ uyğur ädäbiyati tarihiğa nahayiti yüksäk baha berişi, härqandaq oqurmänniŋ qälbidä pähirliniş tuyğulirini oyğatmay qoymaydu, älvättä. Här qandaq millät iҗtimaiy-mädäniy sahada qolğa kältürgän utuqliriğa qarap, šz qävminiŋ qädir-qimmitini, šz millitigä täälluq tarihiy hususiyätlirini çoŋqur çüşinişkä başlaydu. Älimğazi Däulethan bu ob°ektiv җäriyan ekänligini härtäräplimä kšrsitip bärgän.
Uluq ädäbiyati bolğan häliq šz millitiniŋ qädir-qimmitini, yüksäk estetik ğayilirini, mädäniy häväs, arzu-arman, intilişlirini çüşinidu, älvättä. Mundaq häliq başqa ädäbiyat ülgiliridin täsir elip, kškläydu. Därhäqiqät, mustäqillik bayriği tiklängändin beri, Qazaqstan ädäbiyatşunasliq päniniŋ täräqqiyatida yeŋi ilmiy yšnilişlär җiddiy şäkillinişkä qarap yüzländi. Mäzkür tätqiqat äynä şu җäriyan bilän ziç bağliq. Alimniŋ printsipial vä dadil mävqäsi bu halätniŋ bevasitä kšrünüşi. Ä. Däulethan, äŋ aval, milliy ädäbiyatimizniŋ äsirlär boyi härhil çäklimilärgä uçrap, türlük-tümän uslublar bilän kamsitilişiğa çidap turalmaydu. U bolupmu säyasiy ideologiya tüpäyli, milliy ädäbiyatimizniŋ häliq mänpiyätlirigä yan basqan namayändiliriniŋ šzgilär täripidin inkar qilinişiğa qät'iy qarşi häm u bu sahada totalitarliq tüzüm tüpäyli yüz bärgän ziyan-zähmätlärni oçuq paş qilip, buniŋdin keyin ularğa yol qoymasliqqa çaqiridu. Alimniŋ pikriçä, uyğur milliy ädäbiyat tarihiğa näzär salğan härbir insan, uniŋdiki juquri milliy säviyä, aliy märtivä vä gšzäl kšz qaraşlar duniyasiğa çškidiğanliğiğa, şuniŋ bilän billä, uniŋ büyük pällisi — ädäbiyat sahasida yüz bärgän çoŋ hadisilärniŋ, zor bädällärniŋ, җanpidaliqniŋ çoqum nämunisi ekänligigä çoqum kšz yätküzidu. Ä.Däulethan äynä şundaq milliy ğäznilärni kšrälmigänlärni tänqit astiğa alidu. Hulasä şuki, härqandaq millät duniyada šzigä munasip orunğa egä boluşni halaydekän, şu millätniŋ ävladi äsirlär davamida şäkillängän sšz sän°itiniŋ qimmitini җariy qiliş arqiliq, uni tehimu zor pällilärgä yätküzüş boyiçä ämäliy paaliyätlärni elip baridu, ädäbiyat vä sän°ät eŋi bilän yaşaydu. Bu varisliq qiliş bilän billä, zor mäs°uliyätni ada qiliş eŋi, lazim bolsa, mädäniyät keläçigi üçün — qurvan beriş eŋi. Buniŋdin başqa yüksäk etiqat bolmisa keräk. Ävlatlarni milliy ädäbiyatqa vä mädäniyätkä varisliq qiliş boyiçä tärbiyilimäslik yaki tärbiyilälmäslik – sipayä eytqanda, millät üçün häddi-hesapsiz yoqitiştur. Bu ähval häliq mäs°uliyät eŋiniŋ tšvänläp kätkänligidin deräk beridu. Mundaq munqärizlikniŋ hätärlik, dähşätlik bolidiğanliğini häm şuniŋ aqivitidä millätniŋ tarih betidin pütünläy yoqap ketidiğanliğini tarih ispatlap turuptu. Bu hil şaraitta biz maddiy bayliqni qançä toplisaqmu, amma yänila harliqtin qutuluşimiz ikki tayin.  Qazaq aliminiŋ  nurğun jillar davamida jürgüzgän tätqiqatliriğa qarap, äynä şundaq hulasigä kelimiz. Demäk, biz mädäniy miraslirimizğa vä milliy ädäbiyatimizğa umumyüzlük varisliq  qilişimiz şärt. Ägär biz dopimizni aldimizğa qoyup, šz-šzimizdin hesap eliş vaqti kälgänligini his qilidiğan bolsaq, milliy tarihimiz vä ädäbiyatimiz üstidä qayta oyliniş yollirini izdäp tepiş havadäk haҗät ekänligini çüşinimiz.  Bügünki kündä äҗdatlirimiz yezip qaldurup kätkän äsär-ätiqilirimiz, obrazliq eytqanda, bizgä tälmürüp qarap turmaqta. Millätniŋ şoh baliliri bolsa, yaş tayçaq käbi qiyğitip, aldi-käynigä qarimay, pitrimaqta. Qaçan biz bu bay ğäznä-miraslar duniyasiğa yanimiz – u täripi bälgüsiz. Hazirğiçä biz milliy ädäbiyatimizniŋ — šzimizgä muraҗiät qilişniŋ birdin-bir amali ekänligini his qilip, çüşinip ketälmäyvatimiz.
Täkitläş keräkki, mäzkür monografiya zamaniviy qazaq ädäbiyatşunasliğiniŋla ämäs, uyğur filologiyasiniŋmu yeŋi pällisidur. Bolupmu mäzkür ilmiy monografiyaniŋ uyğur hälqi üçün ähmiyiti bebaha vä uniŋ hälqimizniŋ šzlügini vä kimligini tonuşta zor rol' oynaydiğanliği talaşsiz. Uşbu tätqiqat umumiy türkçilik qaraşlar  asasida  yezilğan, şair vä yazğuçilirimizniŋ hayati vä iҗadi häqqidä ilğar pikirlär alğa sürülgän. «Uyğurlar insaniyät tsivilizatsiyasigä zor tšhpä qoşqan qedimiy türkiy häliqlärniŋ biri süpitidä,  uniŋ ädäbiyati vä mädäniyiti birtutaş türkiy dairidä qaraşturuluşi lazim, – däp yazidu Älimğazi Däulethan. – Biraq, bügünki küngä qädär türk häliqliriniŋ beşidin štkän qiyin täğdir moşundaq nahayiti muhim mavzuni käŋ dairidä, milliy-dšlätlik, birtutaş türkiylik muddialar turğusidin qarilişiğa  mümkinçilik bärmigänligi hämmimizgä ayan. Mustäqillik bayriğiniŋ astiğa toplinivatqan türkiy häliqlär, şuniŋ içidä qazaq hälqi tšrt müçisini tügälläp, štmüşkä näzär taşlap, qerindaşliq  bilän baravärlikniŋ tarihiy qaynaq kšzlirini eçişqa, rohiy-mädäniy birlikkä kšz yätküzüşkä başlidi. Moşu yahşi bir başlanmiğa šz hal-qädirimiz bilän az bolsimu tšhpä qoşuş niyiti bilän bügüngä qädär birpütün sistemiliq tätqiqat ob°ektiğa aylanmiğan «Şärqiy Türkstan häliqliriniŋ milliy azatliq dävri ädäbiyati» tarihini ilmiy tählil qilişniŋ nahayiti zšrürlügini sezip, qolimizğa qäläm alduq».
Häqiqätänmu, Şärqiy Türkstan milliy ädäbiyati bu šz täğdirini šzi bälgüläş bilän ärkinlik üçün küräşküçi häliqniŋ sän°iti, qanliq toqunuşlar tarihi bilän qaraŋğu štmüşniŋ birpütün paҗiälik gävdilinişi, şuniŋ bilän billä, keläçäkkä bolğan zor işänçä vä ümütkä, yoruqluqqa vä gšzällikkä intilğan täşnaliqniŋ nämunisi.
Muällip Şinjaŋ nami bilän atilip kelivatqan Şärqiy Türkstan tarihi häqqidä nurğun ilmiy-tarihiy ämgäklär yezilivatsimu, amma alimlarniŋ bu yär egiliriniŋ mädäniyitini vä ädäbiyatini üginişkä ançivala qiziqip kätmigänligini eçinişliq bilän tilğa alidu. Buniŋ sävävini yänä bir qazaq alimi, professor Nurjamal Aldabek mundaq çüşändüridu: «Eki eldiŋ arasındağı qalıptasqan tarihi protsesterdi şındıqtan alşaq, sayasat pen ideologiyalıq twrğıdan bayandau, sıŋarjaq pikirlermen saraptau orın aldı. Sonday qwpiyasımen aşılmağan sırları kšp, zertteuşilerdiŋ nazarın erekşe audarıp kele jatqan maŋızdı mäselelerdiŋ  biri – osı memleketterdiŋ Şıŋjaŋdağı sayasatı bolıp tabıladı». Oçuq eytqanda, ikki imperiyaniŋ qisimi astida rivaҗlanğan milliy ädäbiyatimiz,  susiz qumluqta šskän gülni äslitidu.  Bu härqandaq kişini mäptun qilmay qoymaydu, älvättä.
Mälumki, ataqliq tarihçimiz Turğun Almasniŋ pikriçä, uyğur ädäbiyatidiki milliy aŋ-säviyä bilän milliy ideologiyaniŋ päyda boluşi vä izçil şäkilliniş tarihi  qedimiy hun-kšktürklär dävridin başlanğan. Demäk, islam dävrigiçä bolğan mädäniyitimizniŋ vä ädäbiyat nämuniliriniŋ ähmiyiti bäländ. Undaq bolğini, İH äsirlärdä qedimiy uyğurlar 864-jili Turpan İdiqutliğini tikligändin keyin, manihey vä budda muhitidiki zor mädäniyätni bärpa qilip, kšpligän türk qäbililiridin ozup kätkän edi. Bügünki kündä, Rossiya, Türkiya, Hitayni hesapqa almiğanda, Germaniyaniŋ šzidila 15 miŋdin oşuq qolyazmilar moҗut ekänligi mälum. Turpan-Bäşbaliq qedimiy uyğur mädäniyitiniŋ zavalliqqa qarap yüzlinişi 1369-jili Tuğluq Tšmür ävlatliriniŋ hškümranliğiğa bağliq. Bolupmu Säidiya-Yäkän hanliği (1514 — 1678) dävridä budda uyğur mädäniyiti päydin-päy yoqiliş girvigigä tirilişi tüpäyli, uyğur hälqi birpütün rohiy, mädäniy vä diniy tutaşliqqa vä birlikkä qol yätküzüp, islam än°änilirigä asaslanğan mustäqil klassik ädäbiyat nämuniliriniŋ vuҗutqa kelişigä yol açti. Säidiya-Yäkän hanliğidiki uyğur mädäniyiti Çağatay dävridä şäkillängän klassik ädäbiyatniŋ bevasitä uttur mirashori ekänligini duniyağa җariy qilalidi. Täkitläymizki, bu ädäbiyat mustäqil milliy – dšlätçilik aŋ-säviyädin bärpa bolğan uprimas bir mädäniyät ğäznisi. Amma HVİİ äsirniŋ ikkinçi yerimida Appaq ğoҗa ävlatliri milliy ädäbiyatimizniŋ mustäqil rivaҗlinişiniŋ orniğa, mustämlikiçilik toriğa çüşüp qelişiğa hämmä şärt-şaraitlarni yaritip bärdi.
Demäkçi, 1757-jili Manҗur — Hitay imperiyasi Җoŋğar hanliğini bärbat qilğan kündin beri, äsirlär boyi şäkillängän Şärqiy Türkstan hälqiniŋ mädäniyiti Män Çiŋ padişaliğiniŋ zulumi astida, nahayiti eğir bir väziyättä šz täräqqiyatini davamlaşturdi. Amma Älimğazi Däulethan uyğur mädäniyitiniŋ mustäqilligini bevasitä 1678-jili Appaq ğoҗiniŋ Җoŋğarlarni aldiğa selip, Altişärni basturup bärgän dävridin başlaş keräk, däp qaraydu. Äpsus, Appaq ğoҗiniŋ dävridin başlap uyğur hälqi uzaq muddätkä aylanğan  milliy-azatliq mädäniyitini bärpa qiliş yoliğa çüşti, bara-bara duniya häliqliriniŋ ädäbiyatida täŋdişi yoq ärkpärvärlik ideyasi bilän suğurilğan milliy ğäznilärni hälqimizgä hädiyä qildi, büyük iҗadiyät nämunilirini yaratti. Ä.Däulethanniŋ җiddiy yandişişi bilän täriplisäk, häliqara ilmiy-tätqiqat märkäzliridä vä türkiyşunasliq sahasida 14 jil Altişär Uyğur dšlitigä hškümranliq qilğan Yaqupbäg Bädävlät bilän 10 jilğa yeqin šmür sürgän İli sultanliği dävrini yaŋlivaştin üginiş lazim vä u šziniŋ adil bahasini elişqa tegiş.
Yäkünläp eytqanda, Şärqiy Türkstan hälqiniŋ üç äsirdin buyan yüksälgän ädäbiyat tarihini härtäräplimä çoŋqur tätqiq qiliş vä uni näq hayat häqiqätlirigä uyğun halda tählil qilip, täyyarlaş intayin muhim. Bu uşbu dävirlärdiki ädäbiyat nämunilirigä bolğan häqiqiy hšrmätni bildüridu. Bolupmu uniŋ šsüp kelivatqan ävlatni tärbiyiläştiki ähmiyitiniŋ vä birtutaş türkiy rohiniŋ bäländliginila tilğa alsaq, kupayä.
Alimҗan TİLİVALDİ,
M.Ävezov namidiki ädäbiyat vä sän°ät institutiniŋ baş ilmiy hadimi, filologiya pänliriniŋ doktori.
