Abduqeyim RÄŞİT
Bu vaqiä Ğulҗa şähiriniŋ Topadšŋ mähällisidä yüz bärgän edi. Bu kämlärdä biz moşu mähällidiki Ablähät degän tiҗarätçiniŋ qorasidiki çaqqanğinä šydä iҗaridä turattuq. Topadšŋ tik yar boyiğa җaylaşqan mähällä. Yerim çämbär şäklidiki ägimä yar mähälliniŋ kün petiş täripini tügäl elip yatidu. Uniŋ män bilidiğan ikki koçisi äynä şu yar boyiğila kelip taqilidu, halas.
Yarniŋ tapinidiki sayda su eqip turatti. Bu yärdä sayğa elip çüşidiğan yalğuz ayaq yolmu bar. Äynä şu yoldin burulup, täskäygä qarap ketidiğan tuyuq, ahiri çiqmaydiğan koçiğa kirişkä bolidu. Mähällä turğunliri bu koçini «Tar koça» däp atişatti. Koça adättikidäk qaşa yaki šy aldiğa ornitidiğan çirayliq bezäk yağaçlar bilän ämäs, päqät egiz šy tamliri bilänla qorşalğaçqa, qora därvaziliri koçiğila eçilatti. Bu koçiğa kirgän irgilu harvu birär qoraniŋ därvazisini eçip qoyup, uniŋğa tumşuğini tiqip aylanmisa, qisilip, ärkin aylinalmatti. Şuniŋ üçünmekin, äytävir, bu koçiğa nahayiti zšrüriyät bilän birän-särän irgilu yaki hadik harvular kirip qalmisa, asasän ulaqçilar kšp kirmätti. Şuŋlaşqa bu ätrapniŋ turğunliri: «Munçä ulaq otun, munçä ulaq kšmür çüşirip alduq», däp gäplişätti. Ular yaz künliri otaqçiliq, omiçiliq qilsa, qişta rävändiçilik (un tartip satidiğan adäm), dällalliq vä başqimu bazar içidiki tiҗarät işliri bilän şuğullinatti. İş qilip, bir ailini beqiş üçün qiş-yezi tinim tapmatti. Hazir päräz qilişimçä, şu dävirdä duniyadin beğäm yaşaydiğan yalğuz Sopum bolsa keräk. U adäm päqät ibadät qilsila bolatti, halas. Başqisiğa «Alla keräm…» dätti.
Künlärniŋ biridä doğisiğa yalğuz qoŋğuraq esilğan hadik harvu bizniŋ därvaziniŋ uddulidiki tar işik aldida tohtidi. Uniŋdin üstigä uzun päränҗä artivalğan ayal avaylap çüşüp, harvukäşkä närsä-keräklirini qorağa kirgüzüp berişni iltimas qildi. Harvukäş ayalniŋ iltimasini iҗra qilip turğinida, koçida kelivatqan tämbällik kişi harvuniŋ çetidin qisilip štüşkä başlidi. Bu kişigä päränҗä pärdisidin kšzi çüşkän ayal egilip salam berip:
— Sopum šygä kirsilä, — däp muraҗiät qildi.
Sopum yeşiniŋ çoŋiyip qalğiniğa qarimay, qolini kšksigä elip säl egildidä:
— Taŋlida siliniŋkidä bolsun, yahşi henim. Bügün bu işikkä niyät qilip qoyğan eduq, — däp oŋ täräptiki qora işigigä burulup maŋdi. Bu biz turğan šyniŋ qorasi edi.
Hazir bu qoraniŋ tarliğini kšz aldimğa kältürgidäk bolsam, jürigim qisilğandäk bolidu. Lekin şu dävirgä nisbätän, bu qorada halliq hizmätçi ailisi turatti. Qorada qatar selinğan üç eğiz šy. Öyniŋ qilvi temi «җiŋfaŋ» däp atilidiğan härbiy kazarma temiğa tutaş. Här eğiz šyniŋ işigi küngäygä qariğan peşayvanğa eçilatti. Qoraniŋ dairisi peşayvandin tšrt-bäş qädäm nerila mäydanni egälläp turatti. Koçidin burulğan Sopum hoylida heç kim bolmisimu:
— Ässalamuäläyküm, — däp qädäm täşrip qildi.
Andin äymänmäyla:
— Ässalamuäläyküm, — dedi yänä işigi oçuq šy bosuğisini atlap kirip.
Mehmanni kšrgän dadam ornidin däs turup qarşi aldi.
— Ässalamuäläyküm, kälsila Sopum, juquri štsilä, — däp, sämimiylik bildürdi.
Buniŋğa qarap, «Sopum mähälliniŋ inavätlik adämliridin ekän», däp päräz qildim. Lekin bu kişidä inavätlik adämlärniŋ qiyapiti sezilmätti. Äksiçä bu kişidin җamaät täminatidiki adämdäk, heçqançä tartiniş alamätliri sezilmätti. U egiz boy, yaşinip qalğiniğa beqip säl mükçäygän, saqili aqarğan bolsimu, üzigä ançivala qoruq çüşmigän adäm edi. U käşisini bosuğida qaldurup, täklipkä benaän kigiz buҗigini besip oltardi. Mehmanniŋ tšvän oltirip qelişini oŋaysiz kšrgän dadam:
— Juquri štsila, Sopum! Qisilmisila! — dedi.
— Avarä bolmisila, ğoҗam, moşu yärniŋ šzi yetidu.
Sopum oltirişi bilän ikki qolini kštirip «Sayiphan salamät bolsun, amin!» däp dua qildi. Bizmu duağa qoşulduq.
«Sopum» bu kişiniŋ äsli ismi bolmay, uniŋğa islam diniğa baş çškürüp kirip kätkän sopiliğiğa bola siŋişip qalğan nam bolsa keräk. Äŋ muhimi, uniŋ tüz kšŋül, saddä adäm ekänligidä edi.
Dästihan üstigä nan qoyulğanda, u җoziğa yeqin silҗidi. Bu mäzgildä dadam gäp qozğidi. Oylisam, väziyätni yahşi bilidiğan dadam bu saddä adämdin gäp almaqçi ekän.
— Jut içi, җamaät tumu-puşqaqlardin amanmu, Sopum? — soridi dadam.
— Allaniŋ iltipati bilän, Allağa şükür, — dedi u.
— Mähällidä nemä gäp, Sopum?
— Gäp tola, ğoҗam.
— Hä! Hä! Sopum, Qandaq gäplär?
—Hä-ä-ä, ğoҗam, birliri Alla bärgän šmürni ibadättä yaşnitimän, birliri hiyanättä, җazanihorluqta qahşitimän degän gäp. Barliq җedäl äşu «qahşitimändin» çiqidu җumusila, ğoҗam.
Däsläptä dadam Sopumni säl çağliğan bolsa, ändi bu adämniŋ mänaliq eytilğan gäplirigä bola, uniŋğa diqqät bilän qarap qalğan edi. Bu kişi addiyla ibadätkä berilgän kişi bolmay, җämiyättiki adalät tarazisiniŋ täŋpuŋsizliğini bayqap jürgän adäm süpitidä kšrünüşkä başlidi. İş qilip, dadam uniŋdin gäp elişniŋ koyida. Apam apqurğa çayni quyup, Sopumğa sundi.
— Rähmät, yahşi henim, — däp çayni aldi u.
— Nan selip qoyay, Sopum, — dedi dadam.
—Җovimisila, ğoҗam, mändimu qol bar, — dedi u heç tartinmay. Buniŋdin Sopumniŋ šzgilär qolidin yemäk almaydiğanliği ayan bolup qaldi.
—  Andaqta, šzliri salsila! — dedi dadam qolidiki nanni җoziğa qoyuvetip.
— Özäm salimän, җumusila, šzäm.
Sopum yumşaq nanni apqurğa uştup selivatqanda, dadam yänä sšz täşti:
— Musulman ähli kapirlar bilän җedällişivatidu, däydu silimu hävär tapqandila, Sopum? — soridi dadam.
— Tapmamdiğan, ğoҗam, tapmamdiğan… Kündä meçitta şu gäp җumusila.
Dadamniŋ mähsät qilivatqan mäsilisi aydiŋlişivatqandäk, üzidä huş käypiyatniŋ alamätliri sezilivatatti.
— Hä! Hä! Sopum, җamaät nemä deyişivatidu?
— Nemä dätti, ğoҗam, kälgündilärgä qarşi ğazat qilişniŋ šzi sovap iş, deyişidudä…
Sopumniŋ šzigä çšp juqturmay turup, oğrilanğan çšpni bayan qiliş mähsiti bilinip turatti. Dadam bu mähsätni çüşinip:
— Sili šzliri qandaq oylaydila? — dedi.
Sopum asta ikki yeniğa çayqilip qoydi. Dadam uniŋğa «Tutulduŋmu» degändäk qarap, bilinär-bilinmäs küldi. Sopum ändi šz oyini yoşuralmay qaldi.
— Başqa kişiniŋ yurtiğa kelivelip, älniŋ üstidin zoravanliq qilğan bu җallatlarni yoqitiş keräkmekin, ğoҗam.
— Nemişkä şundaq oylaydila?
— A-a-a-a, äpändim…   Älniŋ ne oğlanlirini gunasiz qätil qilivatsa…
— Ho-o-o-ş, — däp tohtap qaldi dadam.
Dadamniŋ oyidin nä nemilär štüvatidu, bälgüsiz. Amma uniŋ milliy azatliq qozğiliŋiğa җamaätniŋ kšz qarişi qandaq ekänligini biliş niyiti bar ekänligi eniq.
— Ğeni degän bir kişi çiqiptu, degän gäp bar, — oy qarmiğini taşlap qoydi dadam.
— Gäp bar, ğoҗam, gäp bar. Meçitta uni biri — oğri, yänä biri batur deyişidu. Män oğri ämästu, däymän. Batur bolsa, umu qudrät kamal tapqay.
— Batur işiğa dua ada qilip turidiğandila, Sopum?
— Şundaq, ğoҗam, şundaq. Älhämdulilla, älhämdulilla.
Sopum moşu sšzlärdin keyin duağa qol kštirip, içidä qandaqtu ayätni oquğanda, dadammu, apammu qoşuldi.
Arida biraz vaqit süküt päyda boldi. Bu җim-җitliqtin keyin dadam sšhbätniŋ qinini šzgärtip:
— Sopum, qandaq turuvatidila? Öy-zimin qandaq? — däp soridi.
— Härqaysiliriniŋ iltipatliri bilän kün yaman ämäs štüvatidu, ğoҗam. Zimin — u zimindä…
Sopumniŋ täkitlişidä, zimin alahidä orun edi. Dadamni bilmäymän, meniŋ täsävvurumda u adämniŋ «Zimin» däp turğini adäm äqli lal bolğidäk kšrkäm, çirayliq, qävät-qävät imarät turatti. Dadam Sopumniŋ täkitlişigä bola:
— Ziminni satmamdila? — dävätti.
Sopum çšçügän halda dadamğa şintiyip turup:
— Bu sšzni qoysila, begim. Silimu äpändimdäk gäp qilidekänla. Kimla kšrsä «Ziminni sat» däydekän… Ziminnimu satamdiğan… Zimin — u zimindä,— däp ornidin qozğilip qoyup, yenip oltardi.
Män bu adämniŋ ziminini qançilik qimmät kšridiğanliğiğa qarap häyran bolattim. Bu vaqitta apam Sopumğila atap, bir çinä aş elip kirdi. Bu şu kämdiki jut içidä Sopum üçün bšlüngän riziq bolsa keräk. U çoka bilän aş içivatatti. Aridiki sšhbätkä qarap «Şunçä haşamät imarätkä egä adämmu…», dättim. Sopumniŋ qaridap, yerilip kätkän tapanliriğa qarap, män häyran. Uniŋ uçisidiki kir kšynäk, beşidiki šzigä kiçik kelip çoqçiyip qalğan kona dopa vä qaçandin beri juyulmiğan tambaldiki qiyapitigä qarap, imarät, qora-җay, haşamätlik yär-ziminlik adämmu şundaq jüridekän däp taŋ qalattim. Buniŋğa bola, dadamniŋ sšhbiti barğansiri çoŋqurlap baratti.
— Ziminni setip, tiҗarätkä aylandurğanda, pulluq bolidila, Sopum, — dedi dadam uniŋğa tik qarap.
— Bayliq baqi ämäs, begim. Ziminsiz qeliş gunadur. Ziminnimu satamdiğan…
Dadam bu adäm bilän çaqçaq mänasida eytişivatamdu yaki häqiqiy mänasida soravatamdu, çüşiniksiz, lekin Sopum ziminni satqili mutlaq unimidi. Zimin häqqidä yänä bir sšz bolsa, içivatqan tamiğini taşlap çiqip ketidiğan türi bar.
Tamaqtin keyin Sopum uzaq dua oqup, ornidin turdi. Dadam:
— Pat-pat kelip tursila, Sopum huş bolimiz, — däp uzitip qaldi.
Baliliq häväsim bolsa keräk, Sopum ziminini kšrmäk iştiyaqi meniŋdä ävҗ elip, uniŋ arqisidin ägişip ketivärdim. U hoyla işigidin çiqipla solğa burulup, tar koçida ketivetip, qarşi kelivatqan yaş adämgä «Ässalamuäläyküm, yaş jigit» däp salam bärdi. Yaş jigit salam berişkä keçikip qalğanliğiğa hiҗalät boldi, ätimalim, «Ässalamuäläyküm ata» däp ildam štüp kätti. Sopum tar koçidin çiqip, çoŋ koçida şäriqqä burulup, meçit täräpkä ketivatqandimu, aldiğa uçraşqan kişigä ikki qolini kšksigä elip salam berip ketivatatti. U meçittin štüpla, solğa aylinip kšzdin ğayip boldi. Män uniŋdin ayrilip qalmas üçün ildam maŋdim. Dohmuşqa yetip kälginimdä, u yänä solğa aylinip, tšvänläp maŋdi. Män u aylanğan koçiğa çiqişimğa, u bir işikni eçip, içkiri kirdidä, çšgün elip, yenip meçit täräpkä maŋdi. Uniŋ qarisi yoqalğanda, u kirip-çiqqan işikkä yeqin käldim. Bu Sopumniŋ šyi. Uniŋ tili bilän eytqanda— «Zimini» ekän.
Zimin meniŋ täsävvurumdiki alamät, käŋ taşa, gšzäl җay ämäs, meçitniŋ pasil temiğa çaplap selinğan kiçik bir katäkçä ekän. Eni ikki metr, uzunluği ikki metrdin sälla aşidiğan bu katäk, kumlaş bilän qopurulğan edi. İşikniŋ sol täripidä yärdin yerim metrçä egizliktä kštirilgän tar, bir adäm yatqidäk supa turatti. Uniŋğa ikki qat kigiz selinğan bolup, kigiz üstigä orun-kšrpä tizilğan. İşik udulidiki buluŋda kaniyi tamni teşip çiqirilğan mäş. Oyuqtiki qäğizi maylanğan pänҗirä «ziminni» girimsän yorutup turuptu. «Zimin» atilip qalğan bu «imarätkä» qarap, Sopumniŋ makanğa bolğan iştiyaqiğa apirin äylidim.
Bu kämlärdä biz ätiyazniŋ birhil çiqidiğan şamilida lägläk uçirişni häväs qilattuq. Ğulҗa dukanlirida lägläkniŋ tür-türi setilatti. Män apamniŋ quliğini ağritip jürüp, uni lägläk setivelişqa aran maqul qilğan edim. U bir küni on bäş yaşlar çamisidiki qora egisiniŋ oğliğa:
— Ablitip, monuni bazarğa ägäştürüp berip, lägläk elip beriŋa, — däp štündi.
Şu säväp bilän män çirayliq lägläk häm «nolevoy» däp atilidiğan puhta jipqa egä boldum. Bizniŋ qoramiz ğimsä bolğaçqa, şamal tägmätti. Män lägläkni šgüzdä uçirişqa qarar qildim.
Bu yärgä şamal yahşi tegätti. Lägläkni şamalğa tutqinimda, uniŋdin dirildigän birhil ün çiqişqa başlidi. Häväsim qozğilip, jipni asta qoyup bärdim. Lägläk ikki yeniğa eğaŋlap, juquri kštirilişkä başlidi. Lekin mälum bir egizlikkä kštirilgändä, mollaq etip kätti. Amma yärgä çüşüp kätmäy, «җiŋfaŋ» üstidä dirildäp, eğaŋlap turatti. Män uniŋ bu ünigä mäshuş edim. Aridin biraz vaqit štüp, җiŋfaŋdin yoğanliği ğaz tuhumidäk jipqa bağlanğan taş etilip çiqtidä, lägläk jipidin atilip çüşti. Bu qästänlikni uyuşturğuçi lägläkni tšvän tartişqa başlaydekän, mänmu jipni küçümniŋ bariçä šzämgä tarttim. Lägläk tšvän çüşüvärdi. Mänmu, umu jipni tartivärduq. Ahiri lägläk җiŋfaŋ šgüzigä tirilip, väyran boldi. Jip üzüldi. Beşimni tšvän saŋgilitip oltirattim, hoylida kimdu-biriniŋ meni çaqirğan üni aŋlandi.
— Ögüzgä çiq, — dedim.
U šgüzgä çiqti. Ağinäm Ährärhan ekän.
— Nemä boldi? Lägligiŋ väyran boptiğu?
— Uni düşmänlär çüşürüvaldi, — dedim.
— Qandaq?
— Taş etip.
— Taş etip?.. Taş lägläkkä yättima?
— Yaq. Taşqa jip bağlap atti.
— Taşqa jip bağlap? Qandaq qilip?…
— Hä, taşqa jip bağlap atqandi, meniŋ lägligimniŋ jipidin atilip çüşti. Ular šz jipini tartivedi, lägläk tšvänläp, tamğa tirilip qaldi.
— Qandaqlärçä väyran boldi? — soridi u.
— Jipni ularmu tartti, mänmu tarttim, ahiri lägläk tamğa urulup, väyran boldi.
— Sänmu boş kälmäpsän.
— Bekardin lägläkni berip qoyattimmu…
(Ahiri. Beşi 9-bättä).
— Nemişkä lägläkni yar boyiğa kelip uçarmidiŋ?! — җemiläşkä štti u, andin: —Çüştin keyin çeliş boyiçä küç sinaş bolidekän, baramsän? — däp soridi.
— Qäyärdä?
— Sayda. İkki koçiniŋ palvanliri ikki täräp bolup çelişidekän.
— Barimän, — dedim.
***
Say boyida käŋ yeşil çimänlik mäydan bar edi. Bu yärgä Sopum «Zimini» orunlaşqan koça bilän çüşätti. Biz çüşüp kälginimizdä, mäydanğa ikki koçiniŋ palvanliri jiğilğan ekän. İkki topniŋ särdarliri šz topiniŋ beşida tağ tekisidäk tik turuşatti. Bu musabiqini tamaşä qiliş biz üçün nahayiti qiziq tuyulğaçqa, kiçiklärdin tšrt-bäşimiz tamaşibin süpitidä dšŋ tšpisigä çiqivelip, ularniŋ härikitini küzitişkä başliduq.
— Qeni palviniŋni çiqarmamsän, — dedi birinçi topniŋ särdari.
— Aldi bilän šzäŋ çiqar, — qarşiliq bildürdi ikkinçi topniŋ särdari .
— Yaq, sän çiqar!
— Sän çiqar, saŋa qarap män çiqirimän!
— Qorquvatamsän, seniŋdäk qorqançaq män ämäs! Çiqarsam, çiqardim. Quvan, çiqä aldiğa! — buyruq bärdi birinçi topniŋ särdari.
Mäydanğa doğilaŋ kälgän qara bala alçaŋlap çiqip käldi. Qarisam, ikkinçi topniŋ içidä uniŋçilik tämbällik bala kšrünmäydu. «Yeŋiş moşu qarivayniŋ ekändä…» oylidim içimdä. Birinçi topniŋ särdari «qandaq» degändäk mäydisini kerip qoydidä:
— Qeni, ändi çiqirip kšrmämsän! — dedi.
İkkinçi topniŋ särdari qisilğandäk šz topiğa qarap:
— Semät çiqamsän, —däp muraҗiät qildi.
Semät gäp qilmay, irğip mäydanğa çiqti. U Quvanğa qariğanda sipta, lekin tetik kšrünätti. Palvanlar iŋişip bir-birigä qarap turğanda, ikki top arisida dällalliq qilip jürgän bir bala:
— Başla! — dedi ünlük qilip.
Çeliş başlinip kätti. İkki palvan eŋişqan petiçä u yan-bu yan yštkilip, bir-biriniŋ aҗiz yerini izdişätti. İkki-üç qetim Quvan Semätni jiqitmaq boldi. Lekin Semät çaqqanliq bilän çätnäp tutquzmidi. Şu arida Quvan Semätniŋ sol qolini tutqan petiçä tik turup qaldi. Här ikkisi bar küçi bilän tiräҗäp, kšzligän mähsitigä yetälmäy turuvatqini eniq. Semät uçtumtut oŋ ayiği bilän çirmaq selip, Quvanniŋ gävdisidin arqiğa iştirivätti. Quvan täŋpuŋluğini yoqitip, šz salmiğida güpla qilip yärgä jiqildi. Yäŋgänlikniŋ şärti bolsa keräk, Semät çaqqanliq bilän Quvanniŋ gävdisini dässäp qoydidä, mäydandin çiqip kätti. Buniŋğa naraziliq bildürgän birinçi topniŋ särdari çidimay:
— Bu çeliş ämäs, çelişta tutup çelişidu! — däp vaqiridi.
— Nemişkä ämäs!— uniŋ aldiğa hürpiyip käldi ikkinçi topniŋ särdari.
— Çeliştiçu, tutup turup çelişidu! Barä neri! — birinçi topniŋ särdari uniŋ kšksidin ikki qollap iştirivätti. — Bu hesap ämäs! Tutuşturup çelişqa salimiz!
Talaşniŋ ahiri uruş-җedälgä ulişişqa başlidi. İkkinçi topniŋ särdari šz topi bilän çekinivatatti.
Çekingüçilär koça otturida meŋip, Sopum zimininiŋ uduliğa kelip qalğan. Moşu päyttä birinçi toptin biri qolidiki yoğan daŋgalni ikkinçi topqa qaritip atti. U ikkinçi toptiki biriniŋ tiziğa tägdidä, zäyiplängüçi vay-vaylap asqaqlap qaldi. Ändi çekingüçilärgä muhapizätkä štüşkä toğra kelip, ular Sopum zimininiŋ arqisiğa yoşurundi. Ularniŋ içidin biri ziminniŋ bir qumliçini çiqirip, birinçi topqa qaritip atti. Arida çalma kesäk başlinip, birdämniŋ içidila zimin hanu-väyran bolup, yär bilän yäksän qilindi. İkkinçi toptikilär ziminniŋ üstigä salğan yağaçlarni çiqirivelip, birinçi toptikilärni qoğlap, say täräpkä çüşüp kätti.
Bu çağda meçitta kündiki ibaditini tamamlap çiqqan Sopum ziminniŋ kukum-talqan qilinğinini kšrüp, koçiniŋ otturida beşini mäkkäm tutup, kiçik balidäk ün selip jiğlap kätti.
Män çidalmidim. Öpkäm šrläşkä başlidi. İçimdä bir küç jürigimni moҗup qisqandäk qilatti. Sopumniŋ hšküräp jiğlişi quliğimdin heç kätmäy qoydi. Quliğimni mäkkäm tutupmu baqtim. Heç bolmidi. Ahiri küçümniŋ bariçä šy täräpkä qarap jügridim. Hoyliğa kirginimdä špkäm eğizimğa tiqilip, tilim gäpkä kälmäy qaldi. Dadam-apamlar šydä hatirҗäm oltarğan ekän. Meni kšrüp, apam särasimğa çüşüp kätti.
— Vay, Alla, nemä bolğandu buniŋğa! — dedi bir qoliğa mäydisini tutup turup.
— Nemä boldi saŋa! — alaqzadä bolup vaqiridi dadam.
— So-so-Sopum.
—            Nemä boldi uniŋğa? — dedi dadam җeli bolup.
—            Zimini väyran boldi. U talada qaldi. Jiğlavatidu.
—            Väyran bolğini qandaq?
— Soquşqan balilar bir-birini çalma kesäk qilişip, Sopumniŋ ziminini buzuvätti.
—            Sopumçu?… Sopum yoqmidi?
—            Yoqti. U meçitta namaz oquvatatti. U çiqqanda zimin buzulup bolğan. Sopum talada qelip, jiğlavatidu. U ändi talada qaldi, qandaq qilidu?…
Dadam heç vaqitta meni kšrmigän bir halättä maŋa qarap turup:
— Öz yerini himayä qilalmiğan adäm äşundaq talada qalidu. Saŋa nemidi! — däp meni basti.
***
Hazir oylisam, keyinki jillarda ana diyarda «Üçkä qarşi härikät», «Bäşkä qarşi härikät» vä «Eçilip sayraş» ohşaş millätni bir-birigä qarşi qoyup, parçilap yoqitivatqan bir päyttä çüşänmäy, «Kälsä uniŋ beşiğa käptu, saŋa nemidi?..», «Kälsä, monuniŋ beşiğa käptu, maŋa nemidi?..» däp jürüp, aqivättä muqäddäs ziminni tärk etip, muhaҗir duniyasiğa štüp qalğanliğimizni šzimiz säzmäy qaptimiz.
