Mana, yeŋi oquş jiliniŋ başlanğiniğimu biraz vaqit bolup qaldi. Jürigidä vijdani, kšksidä milliy ğururi bar härqandaq adämni «šz ana tilida oquş üçün biyil birinçi sinipqa näççä bala käldekin» degän soalniŋ qiziqturidiğanliği täbiiy. Çünki balilar bizniŋ keläçigimiz.Kälgüsi täğdirimiz. Milliyligimiz bilän ana tilimizniŋ saqlinip qelişi, ädäbiyatimiz bilän mädäniyitimizniŋ yüksilişi, sän°itimiz bilän urpi-adätlirimizniŋ ronaq tepişi asasän äynä şu balilirimizğa bağliq ekänligi hämmigä çüşinişlik. Bu häqtä gezitimiz sähipiliridä davamliq yezilip kelivatidu. Lekin moşu häqiqätkä qarimay, miŋlarçä äpsuski, nahayiti kšp qerindaşlirimiz šzliriniŋ kimligini, kim bolğanliğini vä ähval moşundaq boluvärsä, kim bolup qalidiğanliğini oylimayvatidu.
Ändi sšzdin ämäliyatqa štsäk, biyilqi oquş jilida Ämgäkçiqazaq nahiyäsidä jut aktivistliri, jigitbaşliri vä nahiyälik Uyğur etnomädäniyät märkiziniŋ җay-җaylardiki şšbiliriniŋ küç çiqirişi bilän ayrim mäktäplärdä siniplar bilän balilar sani kšpäydi. Mäsilän, Qoram ottura mäktividä biyil 2 birinçi sinip eçilip, bala sani 30din aşti. Bu җähättin aktivistlar bilän billä nahiyälik Uyğur etnomädäniyät märkiziniŋ Qoram yezisidiki şšbisiniŋ räisi, ustaz Adilҗan Baqievniŋ ämgigini alahidä tilğa elişqa ärziydu.
Çoŋ jutlarniŋ biri Qarituruq yezisida 650 uyğur ailisiniŋ yaşavatqanliğiğa qarimay, härjili päqät birla birinçi sinip eçilip, uniŋğa kelidiğan balilarniŋ sani 15-16din aşmatti. Bu mäktäptä biyilmu bir birinçi sinip eçilğan bilän bala sani šsüp, 21gä yätti. Bu yärdimu jigitbeşi Turdi Hoşurov (u ikki nävrisini mäktäpkä šzi yetiläp elip käldi), Aqsaqallar keŋişiniŋ räisi Haşimҗan Davutov, Hanim-qizlar keŋişiniŋ räisi Galya Manapova vä nahiyälik Uyğur etnomädäniyät märkiziniŋ Qarituruq yezisidiki şšbisiniŋ räisi, ustaz Büvinur Ğoҗambärdievaniŋ munasip ülüş qoşqanliğini täkitläş lazim. Älvättä, yezidiki ahali saniğa nisbätän 21 bala az. Şundaq bolsimu šz ana tilida oquydiğan balilar saniniŋ šsüşi hoşal bolarliq ähval.
Qizil Şäriq yezisidimu millitimiz väkilliriniŋ sani 300 ailidin kam ämäs. Heli märhum Sadiqҗan aka Säydullaev jigitbeşi bolup işligän jilliri uyğur sinipliriğa bala toplaş mäsilisi җiddiy qolğa elinip, siniptiki balilarniŋ sani 20din eşip kätkän edi. Biraq keyinki ikki jilda šsüşniŋ orniğa kemivatqanliği kişini täşvişländüridu. Buniŋdin kelip çiqidiğan hulasä: «Härikät bar yärdä bärikät bar» degändäk, bu işqa sus qarimay, qolimizdin kelişiçä ata-anilarğa mäslihät berip, çüşändürüş lazim. Bu җähättin härbir yezidiki ziyalilar, җämiyätlik işlarniŋ aktivistliri, bolupmu ustazlar  paalliq kšrsätkini toğra bolar edi. Şunimu täkitlimäy mümkin ämäski, ayrim ustazlirimiz hämmini bilip, çüşinip turup, šz balilirini rus tilliq siniplarda oqutuşni ävzäl kšridu. Mundaq ustazlar šzgilärgä qandaq ülgä bolalaydu?
Җumhuriyitimiz Konstitutsiyasidä häliqlär baravärligi, šz ana tilida sšzläş, oquş vä yeziş hoquqi, din ärkinligi kapalätländürülgän. Moşundaq mümkinçiliklärdin biz, uyğur, hälqimu toluq paydilinip, tilimizni, ädäbiyatimiz bilän mädäniyitimizni täräqqiy ätküzüşkä mänpiyätdar boluşimiz keräk.
Mähämmätҗan HAPİZOV.
Ämgäkçiqazaq nahiyäsi.
SÜRÄTTÄ: yeziliq Uyğur etnomädäniyät märkiziniŋ räisi, ustaz B.Ğoҗambärdieva (soldin oŋğa), jigitbeşi T.Hoşurov vä uniŋ 1-sinipqa elip kälgän nävriliri häm yezidiki ottura mäktäpniŋ mudiri R.Soqpaeva.
Bahadur RAZİEV çüşärgän sürät.
