Rauşanbek Äbsattarov, filosofiya pänliriniŋ doktori. Professor.
Bügünki taŋda säyasiy mäsililärni tätqiq qilişniŋ ähmiyätlik yšnilişliriniŋ biri — geosäyasät mäsililiri bolup hesaplinidu. Geosäyasätni tätqiq qiliş säyasätniŋ geografiyalik-käŋlik faktorlirini, bu amilniŋ turaqliq vä uzaq muddätlik hususiyätlirini eçiş üçün çüşänçilärni vä kategoriyalärni paydiliniş, makrosäyasiy җäriyanlarni tählil qiliş alahidiligi bilän munasivätlik. Moşundaq ilmiy yandişiş geosäyasät mäsililirini tählil qiliş  nahayiti çoŋ ähmiyätkä egä. Keyinki jillarda geosäyasätniŋ, geosäyasiy bilimlärniŋ mahiyiti šsüvatidu. Hazir geosäyasät, geosäyasiy faktorlar, Qazaqstanniŋ geosäyasiy orni toğriliq nurğun aŋlavatimiz. Amma, bu mäsililär häqqidä pikir eytivatqan ayrim alimlar geosäyasät, uniŋ mäzmuni toğriliq çoŋqur çüşänçilärgä egä ämäs.
Geosäyasät päni XİX äsirniŋ ahiri XX äsirniŋ başlirida päyda boldi. Uniŋ asasçiliri süpitidä Fridrih Rattsel'ni, Rudol'f Çellenni, Helford Djordj Makkinderni ataşqa bolidu. Geosäyasät ilmiy pän süpitidä duniyadiki bir-birigä qarşi küçlär alämni qayta bšlüş säyasitini jürgüzüşkä başliğanda şäkilländi. Bu dävirdä duniyada toqunuşlar kšpäydi. Moşu ähval šz novitidä häliqara munasivätlärniŋ eniq tarihiy tipliri bilän çüşänçilirini päyda qildi.
Mana şuniŋdin keyin bir äsir štti. Hazirmu geosäyasät päni, uniŋ mäzmuni toğriliq eniq çüşänçä moҗut, däp eytiş qiyin. Geosäyasät çüşänçisiniŋ kšp mänaliqliğini, uniŋ başqa çüşänçilär bilänmu ohşap ketidiğan täräplirini täkitlimäy mümkin ämäs. Geosäyasätniŋ säyasätşunasliq päniniŋ tärkiviy qismi süpitidä buniŋdin keyinmu aktual bolup qalidiğanliği eniq. Buni hazir häliqara munasivätlärdä vä duniya säyasitidä päyda boluvatqan yeŋi faktorlar bilänmu çüşändürüşkä bolidu.
Şuniŋğa munasivätlik geosäyasät hazir ähmiyätlik ilmiy yšniliş ekänligini täkitläp štkän toğra. Uniŋsiz bügünki duniyani toluq çüşiniş mümkin ämäs. Geosäyasätniŋ mahiyitini çüşiniş üçün uniŋ mäzmuniğa çoŋqur çšküş haҗät.
1. Geosäyasät päni vä eniqlimisi
Geosäyasät — bu säyasätşunasliq päniniŋ asasliq çüşänçisi bolup hesaplinidu. Bu yärdä dšlätniŋ yaki dšlätlär hämdostluğiniŋ orunlişiş alahidiliginiŋ yärlik, regionalliq, qit°älik vä alämşumul häliqara җäriyanlarğa bolğan täsirini bayqavelişqa bolidu.
Geosäyasät päqät dšlät säyasitidiki territoriyalik, geografiyalik täräplärnila tätqiq qilmaydu. U yär şaridiki hayatni (yär şari vä regionalliq maştabta), dšlätlär, regionlar, umumän duniyada yüz berivatqan täräqqiyat җäriyanlirini, härikätländürgüçi küçlärniŋ asasiy qurulmilirini vä sub°ektlirini, strategiyalik yšnilişlärni, duniya täräqqiyatiniŋ printsiplirini, qanunlirini tätqiq qilidu. Geosäyasät — yeŋi paradigmilarni, šzgirivatqan duniyaniŋ yeŋi şäkillirini işläp çiqidu. Uniŋdin taşqiri, geosäyasät häliqara däriҗidä säyasiy hayatniŋ strategiyalirini qobul qiliş vä ämälgä aşuruş mäsililirini šz içigä alidu.
Demäk, geosäyasät — šziniŋ yär şaridiki orunlişiş nuqtäiy näzäridin dšlätniŋ säyasiti, dšlätni başquruş sän°iti.
Geosäyasät alahidilikliriniŋ biri — uniŋ geografiya, säyasätşunasliq, tarih, iҗtimaiy pänlär, demografiya, geoihtisat, etnologiya vä başqimu pänlär bilän ahaŋdaşliği. Bu täsadipi ämäs. Sävävi geosäyasät šz aldiğa dšlätniŋ tarihiy-geografiyalik täräqqiyatini kompleksliq tätqiq qilişni mähsät qilidu. Şuŋlaşqa u başqa pänlär bilän ziç munasivättä.
Şuniŋ bilän billä geosäyasät šz aldiğa ayrim ilim-pän. Uniŋ šziniŋ ob°ektliri, çüşänçiliri, tätqiq qiliş uslubliri bar.
Geosäyasätniŋ ob°ekti bu duniya käŋligi (qit°älär, deŋiz vä muhitlar, hava vä kosmos boşluği), şundaqla duniyada yüz berivatqan geosäyasiy җäriyanlar vä kšrünüşlär.
Geosäyasät säyasätşunasliqta ayrim ilmiy pän süpitidä fizikiliq vä säyasiy geografiya, säyasiy ihtisat vä härbiy geografiya, statistika, säyasätşunasliq vä başqimu gumanitarliq, tehnikiliq täbiiy pänlär bazisida duniyağa kälgän.
Şuŋlaşqa bu ilmiy pänniŋ mähsus šziniŋ ob°ektliri, bahalaş sistemisi bar. Geosäyasiy tätqiqatlarda qollinilidiğan asasiy çüşänçilärgä vä kategoriyalärgä geostrategiya, geostrategiyalik regionlar, geosäyasiy regionlar vä başqa çüşänçilärni qoşuşqa bolidu. Geosäyasätniŋ šzigä has tätqiqat uslublirimu bar.
Geosäyasät päni säyasätşunasliq päni bilän bevasitä yeqin munasivättä bolidu. Sävävi u yär şari vä säyasiy җäriyanlarni tätqiq qilidiğan ilim. Mäzmun җähättin geosäyasät käŋliktiki säyasiy organizmlar vä ularniŋ qurulmiliri toğriliq ilim.
Geosäyasät şundaqla käŋliktiki šzara säyasiy munasivätlär kšrünüşlirini, ularniŋ etnomädäniyät faktorliriğa vä duniyağa bolğan täsirini tätqiq qilidu.
Geosäyasät dšlätniŋ härbiy — strategiyalik, ihtisadiy vä ekologiyalik behätärligi mänpiyiti turğusidin qorşiğan muhit faktorlirini säyasiy mähsätlärdä paal paydilinişni tätqiq qilidu. Şundaqla geosäyasät dšlätniŋ territoriyalik mäsililiri, uniŋ çegariliri, resurslarni, şuniŋ içidä adäm resurslirini, äqilgä muvapiq paydiliniş vä tähsim qilişnimu šz içigä alidu.
Demäk, geosäyasät — bu säyasiy kontseptsiya, säyasiy җäriyanlarniŋ dšlätlärniŋ territorial käŋliktä orunlişişi, klimiti, täbiiy resursliri vä başqimu alahidiliklirini iqrar qiliş turğusidin toplanğan bilimlär sistemisi. Geosäyasät käŋlikni dšlätniŋ säyasiy kšz qarişi turğusidin tählil qilidu.
Keŋäş dävridä geosäyasät burjuaziyalik säyasiy kontseptsiya süpitidä qobul qilinatti. Keŋäş alimliri geosäyasätni imperialistik dšlätlär territoriyalärni besivelişni aqlaş süpitidä qollinidu, däp kšrsitätti. Älvättä, geosäyasiy doktrinilar härhil, şuniŋ içidä territoriyalärni besivelişnimu mähsät qilidu. Amma, geosäyasät dšlätniŋ içki vä taşqi säyasitidä aliy mähsätlärgä yetiş üçün qollinilişi keräk. Ötkän äsirniŋ 80-jilliri geosäyasät pänigä bolğan kšzqaraşlar šzgärdi. Hazir Qazaqstanda geosäyasät dšlätniŋ taşqi säyasitini eniqlaştiki, içki säyasättä bolsa, yeŋi väzipilärni şäkilländürüştiki yšnilişlärniŋ tärkiviy qismi bolup qalmaqta. Şundaq qilip, geosäyasät Qazaqstan dšlitiniŋ ämäliy säyasitidiki ähmiyätlik faktorlarniŋ biri süpitidä şäkilländi. Geosäyasät jildin-jilğa beyip, mäzmun җähättin käŋiyip, zamaniviy alämdä šzgirişlärniŋ yüz berişigä šz täsirini täkküzmäktä.
Geosäyasät hazir duniyaviy, regionalliq ähvalni bahalaş qurali bolupla qalmay, şundaqla yetäkçi dšlätlärniŋ vä härbiy säyasiy bloklarniŋ säyasitini tähmin qilişniŋ bir yšnilişi boluvatidu. Demäk, XXİ äsirdä geosäyasät päni җämiyätşunasliq ilimida aldinqi qatarğa kštirilidiğanliği eniq.
Geosäyasätniŋ mäzmuni — regionalliq, duniyaviy vä dšlätlik mäsililärni häl qilişta geosäyasät sub°ektliri arisidiki munasivätlär bilän toluqturulidu.
Geosäyasät ob°ektiv realliqni tätqiq qilğanda, dšlättiki vä dšlätlärara munasivätlärdiki alaqilarni vä җäriyanlarniŋ härhilliğidin taşqiri, ämäliy härikätlär üçün mäslihätlärni şäkilländüridu. Şundaqla ähmiyätlik funktsiyalärni, şuniŋ içidä üginiş, tähmin qiliş, başquruş vä ideologiyalik funktsiyalärni ämälgä aşuridu. Addiy sšz bilän eytqanda, geosäyasätniŋ asasiy mahiyiti duniya käŋligini nazarät qiliştin ibarät.
«Käŋlik» kategoriyasi geosäyasättä muhim rol' oynaydu. Sävävi härqandaq dšlät mälum käŋliktä paaliyät jürgüzidu. Adättä, käŋlik šlçiminiŋ bir näççä türini kšrsitişkä bolidu. Mäsilän, territorial'-geografiyalik käŋlik šlçimi; hava-kosmos käŋlik šlçimi (hava çegariliri vä dšlätniŋ uni paydilinişini nazarät qilişi); ihtisadiy käŋlik šlçimi (dšlätniŋ territoriyalärni paydiliniş, çät ällärgä ihtisadiy täsirini, şuniŋ içidä milliy valyuta häm investitsiya arqiliq täsir qiliş, çät ällärdä qozğalmaydiğan mülük setiveliş); ähbarat-mädäniy käŋlik šlçimi (milliy mädäniyätniŋ vä tilniŋ, şuniŋ içidä çät ällärgimu, başqa häliqlärniŋ mädäniyitigä täsirini täkküzüşi, şundaqla duniyaviy kommunikativ torlarda boluşi).
Geosäyasätniŋ än°äniviy käŋlik-territorial' täriplimisigä dšlätniŋ geografiyalik orunlişiş çegarisiniŋ uzunluği, täbiiy bayliqliri, klimiti, demografiyalik alahidilikliri vä başqilar yatidu.
Geosäyasätniŋ än°äniviy ämäs täriplimisigä ammiviy qiriş quralliriniŋ päyda boluşi vä tarqilişi, migratsiyalik vä geoähbaratliq җäriyanlar kiridu.
Geosäyasät ob°ektiv realliqni tählil qilip, dšlättiki vä dšlätlärara munasivätlärdiki җäriyanlarniŋ kšphilliğini tätqiq qilipla qalmay, ämäliy paaliyät üçün eniq yšnilişlärni şäkilländüridu. Şuniŋ bilän billä oqup-üginiş (gnoseologiyalik), tähmin qiliş, başquruş häm ideologiya ohşaş ähmiyätlik paaliyätni jürgüzidu.
Oqup-üginiş funktsiyasi geosäyasättä, birinçi novättä, dšlätlärniŋ, häliqlärniŋ, tsivilizatsiyalärniŋ geosäyasiy täräqqiyatniŋ җäriyanlirini, kšrünüşlirini tätqiq qilişqa çämbärças bağliq. Bu funktsiya geosäyasiy bilimlärniŋ asasiy nuqtisi bolup hesaplinidu.
Geosäyasätniŋ tähmin qiliş funktsiyasi.  Mäzkür funktsiya duniyada, regionda, dšlättä, şuniŋ içidä dšlätlärara munasivätlärdiki geosäyasiy ähvalniŋ birnäççä tähminlirini täklip qilidu. Uniŋ asasiy mähsiti ayrim dšlätlärniŋ, geosäyasiy qurulumlarniŋ, geosäyasiy ähvalniŋ qisqa vä uzaq muddätlik täräqqiyatiniŋ istiqbalini kšrsitiş. Bu җäriyanda käŋ dairilik tählil qiliş işliri, monitoring jürgüzülidu.
Geosäyasätniŋ başquruş funktsiyasi başquruş üçün qobul qilinidiğan qararlarni, tävsiyä qilinidiğan mäsililärni vä nätiҗilärni işläp çiqiş üçün eniq ähbaratni jiğiş, umumlaşturuş vä tätqiq qilişni mähsät qilidu. Sävävi härqandaq paaliyätni başquruş üçün, dšlät däriҗisidä başquruş qararlirini qobul qilişta, birinçi novättä, nurğun ähbaratni jiğip, tählil qiliş haҗät, ikkinçidin, härqandaq faktorlarniŋ paaliyätlirini eniqlaş, üçinçidin, qeliplaşqan ähvalğa toğra baha beriş, tšrtinçidin, ämälgä aşurulidiğan işlarni reҗiläş, bäşinçidin, qeliplaşqan ähvalğa muvapiq qarar qobul qiliş lazim.
Geosäyasätçi-analitiklar paaliyitiniŋ nätiҗisidä geosäyasiy җäriyanlarni vä vaqiälärni başquruş, geostrategiyalik paaliyät yšnilişini tallaş vä җämiyätlik munasivätlärni başquruşni yüksäldürüş mähsitidä eniq qararlar çiqirilidu vä pikirlär otturiğa selinidu.
Geosäyasätniŋ ideologiyalik funktsiyasidä başquruvatqan elitiniŋ mänpiyätliri kšrsitilidu, dšlätniŋ, tsivilizatsiyaniŋ taşqi säyasiy kursi, ämäliy paaliyiti šz äksini tapidu. U asasän, dšlätniŋ häliqara imidjini, ämäliy paaliyätlirini vä taşqi säyasät kurslirini kšrsitidu.
Şundaq qilip, geosäyasät җämiyättä vä dšlät başquruş sistemisida ilmiy-ämäliy funktsiyani atquridu.
Uniŋ bilimliri duniyada yüz berivatqan vaqiälärgä munasip riayä qilişqa, ähvalğa muvapiq ämäliy säyasätlärni sağlam başquruş qararlirini qobul qilişqa imkaniyät yaritidu.
2. Geosäyasätniŋ printsipliri vä geosäyasiy täräqqiyatniŋ alahidilikliri
Geosäyasätniŋ asasiy printsipliri angliyalik säyasätşunas alim H.Makkinder täripidin şäkilländürülgän. XX äsirdä Germaniyadä, Angliyadä vä AQŞta geosäyasiy ilimniŋ märkäzliri eçildi.
Geosäyasät päni — duniya tarihiğa dšlätniŋ geografiyalik faktorliriniŋ täsir qiliş qanunlirini, säyasiy istiqbalni vä härhil dšlätlärniŋ häm häliqlärniŋ milliy dšlätlik mänpiyätlirini şäkilländürüşni šz içigä alidu.
Geosäyasiy tählil qiliş geografiyalik faktorlar paaliyiti bilän zänҗirbänd bolğan turaqliq vä šzgirip turidiğan çüşänçilärniŋ printsipliriğa asaslinidu. Geosäyasättä turaqliq süpätkä egä çüşänçilär birinçi novättä turidu. Sävävi näq geosäyasiy faktorlar duniyadiki u yaki bu dšlätlärniŋ mümkinçiliklirigä baha berişniŋ ähmiyätlik yšnilişi.
Geosäyasät näzäriyäsiniŋ turaqliq faktorliriğa dšlätniŋ geografiyalik orniniŋ (qit°ä, aral yaki deŋiz boyi), territoriyasiniŋ kšlämi, asasiy kommunikatsiyaliri (deŋiz arqiliq yaki quruqluq), klimiti, çegarisiniŋ uzunluği yatidu. Dšlät hayatiniŋ başqa sahaliri, şuniŋ içidä ihtisadiy egilik, säyasiy-ideologiyalik yšnilişliri, bu nuqtäiy näzärdin birinçi çüşänçilärgä beqinda süpitidä kšrsitilidu. Şundaqla «huli mäkkäm täriplimiliriniŋ turaqliqliği geosäyasättä dšlätniŋ taşqi säyasät, mudapiä vä behätärlik sahaliridiki strategiyasini nätiҗidarliq şäkilländürüşkä mümkinçilik yaritidu. Ändi geosäyasätniŋ šzgirip turidiğan faktorliriğa ahali (demografiyalik faktor), resurslar (maliyäviy — ihtisadiy, maddiy), säyasiy mädäniyät, җämiyätniŋ iҗtimaiy quruluşi yatidu. Geosäyasätniŋ moşuniŋğa ohşaş šzgirip turidiğan çüşänçiliri dšlät täräqqiyatiniŋ җäriyanliriğa täsirini täkküzidu. Amma, ularniŋ roli geosäyasätniŋ dayimliq faktliriğa qariğanda, ähmiyätlik ämäs.
