Täşviş qoŋğuriği
Yeŋi oquş jiliniŋ başlanğiniğimu biraz vaqit boldi. Hoşal bolarliq täripi, biyil uyğur mäktäpliriniŋ birinçi sinipiğa kälgän balilarniŋ sani štkän jillarğa nisbätän birqädär šsti. Amma şatliqqa tolğan qälbimiz kšp štmäyla, täşvişkä bšländi. Sävävi, birinçi sinip oquğuçiliri üçün  «Hšsnihät» däptärliriniŋ tapçilliği bayqaldi. Ularni izdäp, helä avarigärçilikkä çüşkän ayrim ata-anilar qäyärdin setivelişqa bolidiğanliğini sorap redaktsiyagä muraҗiät qilivatidu. Moşu mäsiliniŋ aq-qarisiğa yetiş üçün Panfilov, Ämgäkçiqazaq, Uyğur nahiyäliridiki häm Almuta şähiridiki uyğur mäktäpliriniŋ birqatar mudirliri bilän hävärläştuq. Nätiҗidä, Uyğur nahiyäsiniŋ Çonҗa yezisidiki İ.Bähtiya namidiki 3-uyğur ottura mäktiviniŋ — 45 danä, 5-uyğur ottura mäktiviniŋ — 25, Ämgäkçiqazaq nahiyäsiniŋ Malivay yezisidiki ottura mäktäpniŋ — 76, Qoram yezisidiki ottura mäktäpniŋ — 35, Almuta şähiridiki A.Rozibaqiev namidiki 153-mäktäp-gimnaziyaniŋ — 150, M.Yaqupov namidiki 101-mäktäp-gimnaziyaniŋ 150 danä «Hšsnihät» däptärlirigä muhtaҗ ekänligi eniqlandi. Başqa mäktäplärniŋ ähvalidin eniq hävär alalmiduq.
Şuniŋdin keyin biz mäzkür mäsiligä bağliq oquş qurallirini çiqirişqa mäs°ul «Atamwra» näşriyati Uyğur redaktsiyasiniŋ başliği Malik Mähämdinovqa muraҗiät qilğan eduq. U tšvändikilärni eytip bärdi.
— «Atamwra» näşriyati härqandaq därislik, qollanma, җümlidin «Hšsnihät» däptärlirigä buyrutma çüşsä, uni, sšzsiz, çiqiridu. Ändi uniŋdin artuq җavapkärlikni näşriyat šz boyniğa almaydu. Çünki bu mäbläğ mäsilisigä berip taqilidu. Qisqisi, uyğur  mäktäpliriniŋ rähbärliri šz vaqtida buyrutma bärmigänligi sävävidin här jili moşundaq kšŋülsiz ähvallar orun elivatidu. Yeqinda «Uyğur mäktivini qollap-quvätläş» fondiniŋ räisi, filologiya pänliriniŋ doktori Alimҗan Tilivaldi bu mäsilini häl qiliş üçün «Atamwra» näşriyatiniŋ rähbärligigä muraҗiät qilip, 2000 danä «Hšsnihät» däptärlirigä buyrutma bärdi. Pat-yeqinda ular näşirdin çiqidu.
Ägär mäzkür däptärlärni setivalimän degüçilär bolsa, tšvändiki alaqä telefonliriğa muraҗiät qilsa bolidu.
8-707-738-58-16; 8-777-238-58-17.
Şämşidin AYuPOV.
