Şagirtliriŋ utuq qazinip, älgä yarisa, kšŋlüŋ huş bolidekän. Asiyäm Alim qizi Äkbärova äynä şundaq izdinişi, intilişi bilän kšzgä çüşüvatqan yaşlirimizniŋ biri. Ändila 22 yaşqa kirgän Asiyäm biyil ustazliriniŋ izini besip, Qazaq Dšlät qizlar pedagogika universitetini äla bahalarğa tamamlap, ana mäktivigä qazaq tili vä ädäbiyati pänidin muällim bolup käldi. Rus mäktivini tamamlap, dšlät tilida oquğuçilarğa bilim berişkä başliğan Asiyäm šziniŋ ana tili bilän tarihinimu yahşi bilidu. Mäktäptä oqup jürgän çağlirida u qazaq tili boyiçä nahiyälik vä vilayätlik olimpiadilarğa iştrak qilip, İ vä İİ orunlarni qoldin bärmätti. Student çağliridimu Almuta, Aqtav, Türkiyaniŋ İzmir şähärliridä štküzülgän häliqara ilmiy-ämäliy konferentsiyalärgä qatnişip, sertifikat vä aliy däriҗilik diplomlar bilän täğdirlinip, universitet şänini kštärdi.
Asiyäm sportqimu nahayiti qiziqidu. Kiçigidinla sport mäktividä qatar oqup, nahiyädiki qizlar basketbol komandisiniŋ äŋ yahşi oyunçiliriniŋ biri süpitidä kšzgä çüşkän. Basketbol boyiçä vilayätlik çempionatniŋ kümüç medalini utuvalğan u bügün šz oquğuçilirini sağlam hayat tärizigä dävät qilip kelivatidu. Uniŋ mäşiqländürgüçisi, nahiyälik sport mäktiviniŋ ustazi Dolqun Velahunov şagirtidin helimu çoŋ ümütlärni kütmäktä.
Biz, ustazliri, şagirtimizniŋ äynä şundaq utuqliriğa hoşal bolup, uniŋ tehimu egiz pällilärdin kšrünüşigä tiläkdaşliq bildürimiz.
Säypidin SADAQOV,
 mäşiqländürgüçi.
Uyğur nahiyäsi.
