«Uyğur avazi» gezitiniŋ štkän sanida elan qilinğan İkram Bilalovniŋ «Rozibaqiev koçisida jürgändä» särlävhilik täklivini oqup, šz pikrimni eytişni toğra kšrdüm. Özämçä, şähärdä şunçä çoŋ koça hälqimizniŋ munävvär pärzändiniŋ ismi bilän atalğandin keyin, u yärdä häykilimu bar bolsa keräk, däp oylap jürüptimän. Çünki, Oktyabr' inqilaviniŋ kšpligän särdarliriğa sabiq İttipaqniŋ nurğun şähärliridä yadikarliqlar ornitilğanliğini yahşi bilimiz.
Bizniŋ juttiki A.Rozibaqiev namidiki çoŋ sovhoz alliqaçan tarqap kätti. Bir çağlardiki bärikätlik çoŋ egilikniŋ atiği җumhuriyätkimu mälum bolidiğan. Ötmüş — u tarihla ämäs, bügünki ämälimizniŋ mäkkäm huli. Şuniŋ üçün vaqitni štküzmäy, märdanä äҗdatlirimizniŋ ismini äbädiyläştürüp, yaşlarğa dayim ular häqqidä mälumat berip turuşimiz keräk. Şuŋlaşqa män İ.Bilalovniŋ pikrini toluq qollap-quvätläymän.
Nişan ĞOҖALİMOV. 
Uyğur nahiyäsi.
