Hazir mämlikitimizniŋ җay-җaylirida «Mäktäpkä yol» aktsiyasi štüvatidu. Mäzkür aktsiyaniŋ mähsiti iҗtimaiy täminati naçar aililärniŋ baliliriğa yeŋi oquş jilida yardäm kšrsitiştin ibarättur.Aktsiya dairisidä Almuta şähiridiki M.Yaqupov namidiki 101-mäktäp-gimnaziyadimu birqatar çarä-tädbirlär štküzüldi. Mäktäpniŋ mikrouçastkisida tärtivi naçar balilar topiğa yatidiğan, uniŋ içidä nazarätsiz qalğan vä turmuş-şaraiti naçar aililär bilän sirttin kšçüp kälgänlärniŋ balilirini eniqlaş, şundaqla başqimu säväplär bilän mäktäpkä barmayvatqanlarni eniqlaş üçün reyd jürgüzüldi.
Şuni alahidä täkitläş keräkki, mäzkür aktsiya җäriyanida Jetisu nahiyäsiniŋ hakimi Talğat Razaqov üç oquğuçiğa — 6 miŋ täŋgä, Almuta şähärlik mäslihätniŋ deputati Branislav Şin on oquğuçiğa — 50 miŋ täŋgä, Jetisu nahiyälik meçit qomi on oquğuçiğa 50 miŋ täŋgä miqdarida maddiy yardäm kšrsätti. Konstitutsiya küni harpisida Jetisu nahiyäsi hakimiyiti täripidin toqquz oquğuçiğa oquş quralliri tapşuruldi.
Gülinur QAVAŞEVA,
M.Yaqupov namidiki 101-mäktäp-gimnaziyaniŋ iҗtimaiy pedagogi.
