Şuni mämnuniyät bilän tilğa elişqa ärziyduki, bügünki kündä dšlät granti hesaviğa aliy oquş orunliriğa çüşüp oquvatqan häm uni qizil diplom bilän tamamlavatqan uyğur yaşlirimu az ämäs. Bu, älvättä, hämmimizni hoşalliqqa bšläydu. Demäk, uyğur yaşliri başqilarniŋ aldida šzliriniŋ tirişçanliğini, qolidin iş kelidiğanliğini ispatlavatidu. Silär sürättä kšrüp turğan Yultuzay Qavdunova häqqidä äynä şundaq deyişimiz mümkin.
Mälumki, keyinki vaqitlarda milliy mäktäplirimizniŋ ävzällikliri häqqidä kšp sšz boluvatidu. Şundaq bolsimu,  «Uyğurçä oquğanlarniŋ keläçigi yoq», degän pikirdä turuvatqanlarmu yoq ämäs. Mundaq çüşänçiniŋ tamamän natoğra ekänligini bügün ilim-pän duniyasida pärvaz qilip jürgän Yultuzay ohşaş qizlirimiz misalidin kšräläymiz. Çünki u yaq, näq şu uyğur mäktividin uçum bolğanlarniŋ biridur.
Yultuzay Qavdunova 2006-jili Almuta şähiridiki M.Yaqupov namidiki 101-mäktäp-gimnaziyani äla bahalarğa tamamliğandin keyin, Äl Farabi namidiki Qazaq milliy universitetiniŋ filologiya fakul'tetida tähsil kšrdi. 2010-jili universitetni muvappäqiyätlik tamamlap, Abılayhan namidiki Qazaq häliqara munasivätlär vä duniya tilliri universitetida oqutquçi bolup işlidi. Uniŋ oyi bir täräptin işläp, ikkinçi täräptin, magistraturida tähsil kšrüş edi.
Yultuzay bir küni yoldişi bilän ata-aniliriğa šziniŋ magistraturida oquş niyitiniŋ barliğini eytidu. «İntilğanğa — amät yar» demäkçi, Yultuzayniŋ bu armini biyil royapqa çiqip, u dšlät granti hesaviğa Abay namidiki Qazaq milliy pedagogika universitetiniŋ RHD doktorantura institutiniŋ filologiya fakul'tetiğa qobul qilindi.
Därvaqä, ariliqta turmuşqa çiqip, pärzänt quçmiğan bolsa, bu utuqqa u säl buruniraq erişkän bolar edi. Biraq ailidäk muqäddäs birlikni barliqqa kältürüş üçün särip qilinğan ikki-üç jilni behšddä štkän jillar deyişkä härgiz bolmaydu. Bilimgä iştiyaq bağliğan u moşu jillar mabaynida birnäççä häliqara seminar, konferentsiyalärgä iştrak qilip, mutähässisligigä ait dokladlarni oqudi. İҗadiy izdinip, täҗribä toplidi.
— Hazir kšptilda oqutuş mäsilisi җiddiy otturiğa qoyuluvatidu, — däydu Yultuzay sšhbätara. — Moşundaq şaraitta biz, uyğurlarğa, qaysi yol paydiliq?! Ägär biz bügünki kündä ana tilimizdiki mäktäplärniŋ ihtidarini toluq paydilinişni bilsäk, ana mäktivimizni saqlap, rivaҗlanduruş asasida dšlät tiliniŋ täräqqiy etişigä tegişlik tšhpä qoşuşniŋ parasätlik yolini talliğan bolimiz. Şundaqla milliy häm zamaniviy bilim eliş mümkinçiligigä yol açimiz. Hä, zamaniviy bilim eliş — hazir hayat otturiğa qoyuvatqan muhim täläplärniŋ biri. Äynä şuniŋ üçünmu elimiz Prezidenti Nursultan Nazarbaev härjili häliqqä yollavatqan Mäktüpliridä bizgä ihtisadiy vä iҗtimaiy zamaniviylaşturuş ehtiyaҗliriğa mas kelidiğan zamaniviy bilim beriş sistemisiniŋ zšrürlügini täkitlävatidu. Äynä şuniŋ üçünmu biz, yaşlar, Prezidentimizniŋ zamaniviy bilim beriş vä kvalifikatsiyalik kadrlarni täyyarlaş sistemisini täräqqiy ätküzüş toğriliq ideyasini toluq qollap-quvätlişimiz keräk.
Sšhbät җäriyanida Yultuzayniŋ kšŋligä pükkän armanliriniŋ kšp ekänligini bildim. Ägär imkaniyiti yar bärsä, oquşini yänä davamlaşturup, ilim bilän şuğulliniş niyitimu bar ekän. İlahim, kšŋliŋizgä pükkän şu arman-mähsätliriŋiz ämälgä aşqay, Yultuzay däp, uniŋ bilän sämimiy hoşlaştim.
Şämşidin AYuPOV.
Almuta şähiri.
