«Ailä küni» märikisigä beğişlanğan mädäniy iş-çarilär Uyğur nahiyäsidä heliğiçä davamlaşmaqta. Yeqinda, nahiyälik Mädäniyät šyidä Çonҗa yezisiniŋ hakimi yenidiki Ailä vä ayallar işliri häm demografiyalik säyasät boyiçä keŋäşniŋ uyuşturuşi bilän štküzülgän «Otan otbasıdan bastaladı» namliq forum äynä şu җümlidin. Eytiş keräkki, uniŋda ailidiki sağlam muhitniŋ pärzäntlär tärbiyisidä näqädär muhim ähmiyätkä egä vä uzaq šmür sürüş siriniŋ ailidiki inaqliqta ekänligi hämmä qiridin namayiş qilindi.
Forum riyasätçiliri, juqurida atalğan keŋäş räisi Roza Gülmätova bilän keŋäş äzasi Bayan Mamırbaeva sähnä tšrigä inaq ailä egiliri Azat vä Märiyäm Paltuşevlarni, Nikolay vä Valentina Vorkovlar bilän Omarhan vä Rabiğa Artıqbaevlarni täklip qilip, tamaşibinlarğa tonuşturdi.
Çonҗa yezisida yaşavatqan bu aililär äl-jutniŋ hšrmitigä erişkän mštivärlär. Azat aka bilän Märiyäm hädä tšrt oğul vä bir qiz tärbiyiläp, qatarğa qoşqan. Pursättin paydilinip, keläçäk «Altun toy» egilirini  täbrikligän qudiliri ularğa güldästilärni sunup, hšrmät bildürdi.
Nikolay Grigor'eviç bilän Valentina Vasil'evna ikkisi bir sinipta oquğan ekän. Dostanä munasivätlär muhäbbätkä almişip, inaq ailä hulini qurğan ular 55 jildin buyan bähtiyar hayat käçürüp kälmäktä. Ata tokar' bolup işligän. Ana bolsa, peşqädäm ustaz. Moşu künlärdimu şagirtliri ustaziniŋ halidin hävär elip turidu.
Omarhan Orınbasar oğli bilän Rabiğa Orazğali qizi studentliq dävridä baş qoşqan. Nahiyämizgä kelin bolup kälgän Rabiğa  uyğur tonurini kšrüp, «Bu qandaq mäŋgülük ot», däp häyranmu bolğan ekän. Hazir u tonurda nan yeqişniŋ, hätta tonur selişniŋ mahiri.
Forum davamida bu aililärniŋ hayati häqqidä ätrapliq eytildi. Andin Çonҗidiki rus ottura mäktiviniŋ mudiri Saule Qayırbekovaniŋ ailidiki munasivätlär hususidiki dokladi tiŋşilip, sähnigä yaş ailä egiliri Qudrätҗan vä Şahnoza Ähmätovlar täklip qilindi.  Ailä qädriyätliriniŋ ävzälliklirini çüşändürgän mštivärlär ularğa bähit-saadätlär tiläp, soğilarni tapşurdi.
Eytiş keräkki, forum harpisida yezidiki ottura mäktäplärdä mäzkür mavzuğa sürät seliş, şeirlar bilän inşa yeziş konkursi uyuşturulğan ekän. Mäzkür baş qoşuş davamida Çonҗa yezisiniŋ hakimi Arlin Hosmanov bilän 5- Çonҗa uyğur ottura mäktiviniŋ mudiri Bähtigül Yoldaşeva äynä şu bayqaş ğalipliriğa soğilarni tapşurdi. Uniŋ ahiri mäktäp oquğuçiliri bilän balilar bağçiliriniŋ tärbiyilängüçiliriniŋ kontsertiğa ulaşti.
  Mahmut İSRAPİLOV.
 Uyğur nahiyäsi.
