Ötkän häptidä Almutida İnternetta yeŋi mediatehnologiyalärni täräqqiy ätküzüşkä beğişlanğan «Kazakhstan — Onlike 2013» media kongressi bolup štti. Uni Qazaqstan Җumhuriyiti Jurnalistlar ittipaqi, Qazaqstan İnternet assotsiatsiyasi uyuşturdi. Forumni Qazaqstan Җumhuriyiti Mädäniyät vä ähbarat ministrligi, Qazaqstan Җumhuriyti Prezident yenidiki Märkiziy kommunikatsiyalär hizmiti qollap-quvätlidi. Uniŋğa vätänlik vä çätällik ammiviy ähbarat vasitiliriniŋ rähbärliri, dšlät organliriniŋ, İnternet portallarniŋ väkilliri häm ataqliq blogerlar qatnaşti. Forumda җämiyitimizniŋ barliq väkilliri, yäni mätbuat, җämiyät vä hškümät organliriniŋ väkilliri šzara pikir almaşturdi. Mäzkür forumniŋ ähmiyiti toğriliq dšlät kativi Marat Täjinniŋ hetidä alahidä täkitländi. Dšlät kativiniŋ hetini Prezident yenidiki märkiziy kommunikatsiyalär hizmitiniŋ mudiri Erjan Babakumarov oqup bärdi. Erjan Babakumarov šz nutqida moşu sahada moҗut bolup turğan mäsililärgä qarimay, forum qatnaşquçiliri dšlät bilän media җamaätçiliginiŋ hämkarliqqa täyyar ekänligini qäyt qildi.
Forumda sšz alğan Mädäniyät vä ähbarat vitse-ministri Arman Qırıqbaev moşu sahada qeliplaşqan ähval toğriliq ätrapliq tohtaldi. Şundaqla җamaätçilikniŋ räqämlik media käŋlikni täräqqiy ätküzüştä näzärdä tutidiğan ayrim mäsililärni qäyt qildi. Mäsilän, Qazaq torliq ähbarat märkiziniŋ mälumatliri boyiçä, 2010 — 2013-jilliri KZ vä KAZ domen zonilirida saytlarniŋ sani ikki hässä šskän häm 95 miŋğa yätkän. Hazir җumhuriyitimizdä İnternetqa qoşuluş 60 payizğa yätti. Vitse-ministr täkitliginidäk, moşu sahada ministrlikniŋ asasiy yšnilişi süpitidä yeŋi qazaq tilliq media resurslarni täräqqiy ätküzüş mähsät qilinmaqta.
—            Hazir ministrlik yenida «Kazkontent» aktsionerliq җämiyiti quruldi, — dedi vitse-ministr. — Biz yeŋi media resurslar bilän alaqä bağlapla qalmay, şundaqla ularğa investitsiya qilivatimiz. Җumhuriyitimizdä 2013-jildin başlap «İnformatsionnıy Kazahstan — 2020» programmisi ämälgä aşuruluvatidu. Uniŋ asasiy väzipisi mämlikitimizniŋ ähbarat käŋligini täräqqiy ätküzüş bolup hesaplinidu.
Vitse-ministr täkitliginidäk, biyil moşu programma dairisidä dšlät byudjeti hesaviğa 200din oşuq ammiviy ähbarat vasitisini İnternetqa kirgüzüş täminländi.
— Jilniŋ ahiriğiçä bolsa, biz bu kšrsätküçni 400gä yätküzüşni mähsät qilivatimiz. Hazir yüz berivatqan җäriyanlar milliy ähbarat käŋlimizgä qolayliq şaraitlarni yaritipla qoymay, şundaqla ayrim hovuplarni tuğdurmaqta, — däp täkitlidi ministrlik väkili.
Mäzkür forumda Maarip vä pän vitse-ministri Murat Abenov, Rossiyaniŋ «News Media»  holdenginiŋ iҗraiy mudiri Aşot Gabrelyanov, jurnalistlar vä blogerlar sšz sšzlidi. Mäzkür forumni uyuşturğuçilar vä uniŋ qatnaşquçiliri moşundaq oçuq mäydanda pikir almaşturuş räqämlik käŋlik qatnaşquçiliri üçün umumiy vä täŋ qaidilärni işläp çiqirişqa yardämlişidiğanliğini täkitläşti.
