20-sentyabr' küni Aqordida Dšlät kativi Marat Täjinniŋ qatnişişi  bilän Qazaqstan hälqi Assambleyasi İlmiy-ekspertliq keŋişiniŋ käŋäytilgän keŋäşmisi bolup štti. Uniŋda Qazaqstan hälqi Assambleyasi Räisiniŋ orunbasari — Kativatiniŋ rähbiri Eralı Toğjanov riyasätçilik qildi. Kün tärtividä muhakimä qilinğan mäsilä mavzusi «Qazaqstan-2050» Strategiyasi, QHAniŋ 2020-jilğiçä täräqqiyat kontseptsiyasi, HH sessiya harpisidiki İlmiy-ekspertliq keŋäş vä uniŋ yeŋi väzipiliri» däp bälgüländi. Kün tärtivi boyiçä, Dšlät kativi Marat Täjin sšz aldi. U šz nutqida Dšlät rähbiriniŋ «Qazaqstan-2050» Strategiyasi — qeliplaşqan mämlikätniŋ yeŋi säyasiy yšnilişi» namliq Mäktübidä QHAniŋ 2020-jilğiçä bälgülängän täräqqiyat kontseptsiyasidä väzipilär bilän dšlätniŋ etnosäyasät sahasidiki ilmiy-ekspertliq tätqiqat işliri eniq kšrsitilgänligini täkitlidi. Şuniŋ içidä nurğunliğan iҗtimaiy faktorlarniŋ häliqniŋ aŋ-säviyäsigä täsiri toğriliq täpsiliy tohtaldi. Asasän diniy faktorlarniŋ täsiri toğriliq eytip: «Millätlärara vä konfessiyalärara munasivätlär bir-biri bilän ziç alaqida bolupla qalmay, dinğa bolğan qiziqişniŋ šsüşi etnoslar bilän içki säyasiy ähvalğimu çoŋ täsir yätküzüvatqanliğini yadimizdin çiqarmasliğimiz keräk», dedi u. M.Täjinniŋ täkitlişiçä, «bu işlar bilän moşu kämgiçä bevasitä heçkim şuğullanmiğan. Päqät iҗtimaiy tählil işliri bilän şuğullinip kelivatimiz. Şuŋlaşqa etnoslarara vä dinlarara munasivätlärniŋ šzara alaqisini tätqiq qiliş, çüşiniş bügünki taŋda ekspertliq keŋäşniŋ aldida turğan ähmiyätlik väzipilärniŋ biri», dedi Dšlät kativi. Şuniŋ bilän billä etnoslarniŋ täräqqiyati toğriliq ilmiy ädäbiyatniŋmu yoq ekänligini  qäyt qildi.
Dšlät kativiniŋ diqqät-näzärini җälip qilğan yšnilişlärniŋ yänä biri — içki migratsiyagä munasivätlik boldi. U şähärgä kšçüp kälgän yeza turğunliriniŋ şähär hayatiğa siŋip ketişini nazarät qiliş ähmiyätlik mäsililärniŋ biri ekänligini atap kšrsätti. «Kšçüş mäsilisi, şuniŋ içidä etnosluq migratsiyaniŋ ähmiyätlik strategiyasini bügündin başlap çüşinişimiz keräk. Sävävi, içki migratsiya mäsilisi etnosäyasätkä bevasitä munasiviti bar ekänligini yadimizdin çiqarmayli. Bizla ämäs, urbanizatsiya dävrini beşidin käçürüvatqan barliq polietnosluq dšlätlär yeza turğunliriniŋ şähär hayatiğa üginiş mäsilisi bilän şuğullanğan vä şuğullinip kelivatidu. Şuŋlaşqa ularniŋ täҗribisini üginiş — bizniŋ väzipimiz. Şu dšlätlärniŋ kšpçiligi bu mäsilini štkän äsirniŋ 70 — 90-jilliri besip štti. Biz bolsaq, tehiçä bu mäsilä bilän şuğullinivatimiz», dedi M.Täjin.
Keŋäşmä davamida dšlät organliri bilän QHAniŋ İlmiy-estpertliq keŋişiniŋ «Qazaqstan-2050» Strategiyasi, QHAniŋ 2020-jilğiçä bolğan täräqqiyatiniŋ kontseptsiyasi vä QHAniŋ HH sessiyasiniŋ väzipiliri dairisidiki etnosäyasätni ilmiy tählil qilişni täminläş; milliy tarihni tätqiq qiliş boyiçä väzipilär; til säyasiti vä başqimu mäsililär muhakimä qilindi.
Keŋäşmä işiğa Prezident Mämuriyitiniŋ rähbärligi, Parlament deputatliri, dšlät organliriniŋ väkilliri, ilmiy ekspertliq keŋäşniŋ vä vilayätlik ilmiy-ekspertliq toplarniŋ äzaliri, ilmiy-iҗadiy ziyalilar häm ammiviy ähbarat vasitiliriniŋ väkilliri qatnaşti.
