Ötkän çarşänbä küni Astanada Qazaqstan, Rossiya, Belorus' dšlätliriniŋ hškümät rähbärliri — Serik Ahmetov, Dmitriy Medvedev vä Mihail Myasnikoviç Aliy Evraziyalik ihtisadiy keŋäşniŋ Hškümät rähbärliri däriҗisidiki keŋäşmisini štküzdi. Keŋäşmigä Ukraina bilän Qirğizstan Prem'er-Ministrliri Nikolay Azarov vä Jantoro Satıbaldiev nazarätçi süpitidä qatnaşti. Keŋäşmidä Bajhana ittipaqi bilän birpütün ihtisadiy käŋlikni buniŋdin keyinmu täräqqiy ätküzüş vä Evraziyalik ihtisadiy ittipaqni quruş boyiçä kün tärtividä turuvatqan muhim mäsililär muhakimä qilindi.
—            Birinçi novättä, bügünki keŋäşmidä Evraziyalik ihtisadiy ittipaqni şäkilländürüşkä munasivätlik integratsiyalik härikätlärni buniŋdin keyinmu çoŋqurlitişniŋ ayrim mäsililiri muhakimä  qilinip, hämmimiz üçün utuqluq bolğan qararlar qobul qilindi. Bügünki keŋäşminiŋ asasiy nätiҗisi birpütün bajhana käŋligigä kirgüzülgän samoletlar bilän aşliq kombaynliri toğriliq qararğa qol qoyuş boldi, — dedi Serik Ahmetov.
Viktor Hristenko šz sšzidä keŋäşminiŋ nahayiti muvappäqiyätlik štkänligini täkitlidi.
