Hurşidäm Bağaeva ottuz jildin beri poçta alaqisi sahasida işläp kelivatidu. Uniŋ üstigä ämgäk paaliyiti bir җayda, yäni Kšktal yezisida davam ätmäktä. Keyinki çaräk äsirgä yeqin vaqit davamida yezidiki «Kazpoçta» bšlümçisini başquruvatidu. Däsläp operator bolup işqa orunlaşqan Hurşidäm šziniŋ tirişçanliği, җavapkärlikni çoŋqur çüşinidiğanliği nätiҗisidä moşu däriҗigä kštirildi.
Mäzkür yeziniŋ ahalisi sani җähitidin nahiyädä Yarkänt şähiridin keyinki orunni egiläydu. Şuŋlaşqimu bšlümçidiki iş kšlämi az ämäs. Ägär räqämlär tili bilän eytsaq, buniŋğa eniq kšz yätküzüşkä bolidu. Mäsilän, pensiya vä başqa här türlük yardäm pullirini alidiğanlarğa eyiğa, tähminän, 45 million täŋgä tarqitilidu. Bulardin taşqiri mädäniy-maarip, meditsina häm başqimu sahalarniŋ hadimliri šz maaşini moşu yärdin alidu. Turğunlarğa här ayda 14 miŋ gezit-jurnal tarqitilidiğanliğinimu atap štkän orunluq. Başqa hizmät türlirimu az ämäs.
Kšrünüp turğinidäk, iş yetip-aşidu. Şuniŋğa qarimastin, Hurşidäm Hemit qizi rähbärligidiki bir operator bilän tšrt poçtal'ondin täşkil tapqan kiçikkinä kollektiv šz zimmisidiki väzipiniŋ hšddisidin şäräp bilän çiqivatidu. Maŋa şuniŋ üçünmu bu bšlümçä nahiyädä aldinqi qatarda turidu, bu uniŋ başliğiniŋ täşkiliy qabiliyiti bilän iş bilärmänliginiŋ nätiҗisi, älvättä.
Bügünki kündä här qandaq iş җäriyanini ilğar täҗribilär bilän yeŋi tehnologiyalärsiz täsävvur qilişqa bolmaydu. Şuniŋ bilän bir qatarda, pän-tehnikiniŋ ahirqi muvappäqiyätliri asasida bilim däriҗisini mukämmälläştürmästin, šz sahasiniŋ salahiyätlik mutähässisi boluşmu natayin. Bšlümçä başliği buni yahşi çüşinidu. Almuta alaqä tehnikumida alğan bilimi bilän qanaätlinip qalmastin, hazirqi vaqitta Qostanay injenerliq-ihtisat universitetida sirttin oquvatqanliğimu äynä şuniŋdin.
Hurşidäm Bağaeva häqqidä sšz qilğanda, uniŋ җamaätçilik işliriniŋ aktivisti, milliy mädäniyitimizniŋ häqiqiy җan kšyäri ekänligini atap štmäy mümkin ämäs.
Yezida 450 tütündin oşuq uyğur yaşavatqiniğa qarimastin, bu yärdä uyğurçä mäktäpmu, sinipmu yoq. Şuŋlaşqa ularniŋ besim kšpçiligi rus tilliq. Şundaq bir şaraitta milliy urpi-adätlirimiz bilän räsim-qaidilirimizni tärğip qilip, yaşlarniŋ vuҗudiğa siŋdürüş muhim ähmiyätkä egä. Bolupmu ana tilimizdiki näşirlärniŋ tarilişi tilimizniŋ, umumän, millitimizniŋ saqlinip qelişida çoŋ rol' oynaydiğanliğida şäk yoq. Hurşidäm šziniŋ kündilik iş-paaliyitidin taşqiri, mana moşu mäsililärni häl qilişqimu yeqindin arilişip, šziniŋ bir kişilik hässisini qoşup kelivatidu.
Kšktalda ilgiri «Uyğur avazi» geziti oqurmänliriniŋ sani yüzgä yätmätti. Bu ahali saniğa nisbätän nahayiti tšvän kšrsätküç edi. Mana moşu mäsilä äskä elinip, štkän jili muştiri toplaş işiğa җiddiy tutuş qilindi. Yeziniŋ baş jigit beşi Mähämmätҗan haҗim Mämätov, uniŋ yardämçiliri Mämtimin Yüsüpov, Nizamdun Ähmätov vä başqimu jut aktivistliri šz ara ziç hämkarliqta ätrapliq iş elip bardi. Hurşidäm šzi alaqä bšlümçisi arqiliq çüşändürüş-uyuşturuş işlirini qolğa aldi. Şuniŋ nätiҗisidä yezida hazir 167 adäm «Uyğur avazini» elip oquvatidu. Buniŋda hamiylarniŋmu hässisi bar. Biraq oqurmänlär saniniŋ mundaq käskin šsüşi äşu җan kšyärlirimiz ämgiginiŋ nätiҗisidur.
— Bu bizniŋ jut üçün bäri bir azliq qilidu. Gezitimiz, kam degändä, 200 nusha bolup tarilişi keräk. Bizniŋ kälgüsidiki mähsät-nişanimiz mana moşu, — däydu Hurşidäm Bağaeva.
«Җan kšyär bolsa, Hurşidämdäk bolsa», däp oylidim içtin minnätdar bolup.
Nurähmät ÄHMÄTOV.
Panfilov nahiyäsi.
