20-sentyabr' küni «Nur Otan» HDP märkiziy idarisidä ziyalilarniŋ qatnişişi bilän partiyaniŋ säyasiy doktrinisiniŋ layihisi muhakimä qilindi. Uniŋğa «Nur Otan» partiyasiniŋ birinçi orunbasari Bauırjan  Baybek, Mäҗlis deputati — «Miras» sän°ät vä mädäniyät täräqqiyati mäsililiri boyiçä җämiyätlik keŋäşniŋ räisi Quanış  Sultanov,  Mäҗlisniŋ Häliqara, mudapiä vä behätärlik işliri boyiçä komitetniŋ räisi Mäulen Äşimbaev,Qazaqstan Җumhuriyitiniŋ hizmät kšrsätkän mädäniyät ärbapliri — Fariza Oŋğarsınova, Mırzatay Joldasbekov, Äkim Tarazi, Sautbek Abdrahmanov, Aldan Smayil, Nesipbek Aytov, Namazalı Omaşev vä başqilar qatnaşti. Bauırjan Baybek šz nutqida mäzkür säyasiy doktrininiŋ roli vä ähmiyiti toğriliq  eytip, däsläpki qetim moşu hšҗҗättä mädäniyät, mäniviy bayliqlar ihtisat vä säyasät bilän bir qatarda qoyulğanliğini täkitlidi.
Doktrina layihisidä «…mädäniyät vä mäniviy bayliqlirimiz millätlärni birläştüridu, ularniŋ harakterini şäkilländüridu. Biz mädäniyätni җämiyätniŋ ähmiyätlik sahasi süpitidä qaraymiz, yäni säyasät vä ihtisatniŋ ähmiyiti bilän baravär ekänligini iqrar qilimiz. U bizniŋ tilimizda, tarihiy qädriyätlirimizdä, än°änilirimizdä vä rämzlärdä šz äksini tapqan. Dšlät tili milliy vä mäniviy birlikniŋ asasiy faktori boluşi keräk. Mädäniyät vä än°äniviy mäniviy qädriyätlär millätniŋ saqlinişiniŋ vä varisliqniŋ kapaliti bolup qalidu», däp täkitlängän.
Bu jiğinda sšzgä çiqqan Fariza Oŋğarsınova, Mırzatay Joldasbekov, Ğarifolla Esim vä başqilar layihidiki asasliq çüşänçilärgä munasivätlik šz pikirlirini eytti.
Quanış Sultanov täkitliginidäk, partiyaniŋ säyasiy doktrinisiniŋ layihisi ammiviy ähbarat vasitiliridä elan qilindi. Uni «Nur Otan» HDP fraktsiyasi deputatliriniŋ, Hškümät äzaliriniŋ säyasiy keŋäş, säyasiy keŋäş byuro äzaliriniŋ qatnişişi bilän muhakimä qiliş işliri başlandi.
Säyasiy doktrininiŋ layihisi partiyaniŋ http://ru.nurotan.kz/novosti/obschie/doctrine räsmiy saytida elan qilindi. Layihiniŋ mätinigä munasivätlik täkliplärni doctrine@nurotan.kz elektronluq poçtisiğa ävätişkä bolidu.
Säyasiy doktrinini 2013-jili 18-oktyabr'dä štidiğan «Nur Otan» partiyasiniŋ XV qurultiyida qobul qiliş mähsät qilinmaqta.
«Nur Otan» — nurluq keläçäk yolida»
«Nur Otan» Häliq Demokratik partiyasiniŋ abroy-inaviti kün sanap šsmäktä. Uniŋ җay-җaylardiki postliri nazarät işlirini elip barsa, addiy häliq šziniŋ muŋ-muhtaҗi bilän җämiyätlik qobulhanilarğa muraҗiät qilmaqta. Elimiz täräqqiyatiniŋ yšnilişliri boyiçä dšlätlik programmilarniŋ ämäliyatta orunlinişiğa šz tšhpisini qoşuvatqan mäzkür partiya šziniŋ novättiki HV s°ezi harpisida yeŋi säyasiy doktrina täyyarlap,  başlanğuç partiya täşkilatliriniŋ muhakimisigä tävsiyä qilğanliği mälum. Uyğur nahiyäsidiki başlanğuç partiya täşkilatliridimu bu yosundiki uçrişişlarniŋ asasiy mavzusi äynä şu doktrina ätrapida bolup, ularniŋ davami «Nur Otan» HDP nahiyälik şšbisiniŋ novättin taşqiri Hİ konferentsiyasigä ulaşti.
Nahiyälik Mädäniyät šyidä bolup štkän mäzkür konferentsiyagä başlanğuç partiya täşkilatliridin 241 delegat iştrak qildi. Dšlät Gimni yaŋrap, andin nahiyä hakimi, «Nur Otan» HDP nahiyälik şšbisiniŋ räisi Kšyümçan Ömärov «Qazaqstan-2050» Strategiyasini ämälgä aşuruşta «Nur Otan» Häliq Demokratik partiyasiniŋ yeŋi väzipiliri toğriliq» dokladi bilän nurotanliqlar aldida sšzgä çiqti.
— «Nur Otan» — nurluq keläçäk yolida» namliq bu doktrina  yeŋi säyasiy hšҗҗät. U elimizniŋ härbir turğuniğa ğämhorluq kšrsitip, ihtisadiy täräqqiyat vä güllängän dšlät quruş yolida barliq väzipilärniŋ җäzmän orunlinişini täminläşkä asaslanğan, — däp täkitligän Kšyümçan Avan oğli mämlikitimizniŋ bügünki utuqlirini atap kšrsitip,  nahiyä näpäsigä tohtaldi.
Sšz noviti «Nur Otan» HDP nahiyälik şšbisi räisiniŋ birinçi orunbasari Mäulen Nurovqa berilip, u mäzkür partiyaniŋ elimizdiki asasiy säyasiy küçni biriktüridiğanliğini täkitlidi. Hä, partiyaniŋ işänç vä ümüti bolsa, bu, uniŋ җay-җaylardiki başlanğuç täşkilatlirida. Şuŋlaşqa, ularniŋ iş-paaliyitini җanlanduruşqa kšp ähmiyät berilmäktä. Moşularni qäyt qilğan Mäulen Muqajan oğli  qazaqstanliq qädriyätlärni saqlap, beyitişqa qaritilğan yeŋi säyasiy hšҗҗätniŋ yšnilişliri boyiçä ätrapliq çüşänçä bärdi.
Baş qoşuşta şundaqla, Çonҗa yeziliq aqsaqallar vä veteranlar keŋişiniŋ räisi Mirzähmät Җämiev vä nahiyälik «Äjeler alqasınıŋ» räisi Raya Sartolovalar muhakimä sšzgä çiqip, šz oy-pikirliri bilän ortaqlaşti. Delegatlar vakalätliklirini bäkitiş üçün mandat komissiyasiniŋ räisi Arzigül Manapovaniŋ ähbarati tiŋşilip, andin sšz novitini alğan nahiyälik «Jas qanat» Yaşlar qanitiniŋ iҗraiy kativi Artem Kommunarov nahiyä yaşliri aldida turğan muhim muämmalarğa tohtaldi.
Şuniŋdin keyin Qazaqstan Җumhuriyiti Parlamenti Mäҗlisiniŋ deputati Üsengeldi Medeuov minbärgä çiqip, «Nur Otan» HDPniŋ yeŋi doktrinisiniŋ alahidiliklirigä tohtilip štti. Konferentsiya davamida qaralğan mäsililär boyiçä qararlar qobul qilinip, vilayätlik  konferentsiyagä delegatlar saylanğandin keyin Kšyümçan Ömärov konferentsiya işini yäkünlidi.
Mahmut İSRAPİLOV.
Uyğur nahiyäsi.
Mäҗlis deputatliri nahiyädä boldi
Yeqinda Qazaqstan Җumhuriyiti Parlamenti Mäҗlisiniŋ deputatliri Quanış Sultanov bilän Temirhan Dosmuhanbetov Panfilov nahiyäsidä bolup, täväniŋ bügünki taŋdiki hayat-näpäsi bilän tonuşti. Ularğa Almuta vilayätlik mäslihätniŋ kativi Ermek Kelemseit vä nahiyä hakimi Bšltirik Jaqıpov hämra boldi.
Deputatlar aldi bilän nahiyälik Mädäniyät šyiniŋ aldidiki Jeltoqsan vaqiäsiniŋ qurvanliri Erbol Sipataev bilän Läzzät Asanovaniŋ hatirisigä ornitilğan yadikarliqqa gülçämbärlärni qoyup, märhumlar rohiğa tazim qildi. Andin Mädäniyät šyidiki yeza egiligi, bilim vä meditsina, şundaqla tiҗarät sahaliriğa munasivätlik uyuşturulğan kšrgäzmä bilän tonuşti. Şuniŋdin keyin «Nur Otan» HDP nahiyälik şšbisiniŋ novättin taşqiri štkän Hİİ konferentsiyasigä qatnaşti.
Konferentsiyadä partiyaniŋ nahiyälik şšbisiniŋ räisi, nahiyä hakimi Bšltirik Jaqıpov doklad bilän sšzgä çiqti. Natiq šz sšzidä «Qazaqstan-2050» Strategiyasini ämälgä aşuruş boyiçä nurotanliqlar aldida turğan väzipilär häm hazirqi päyttä ularni orunlaş üçün jürgüzülüvatqan işlar häqqidä täpsiliy tohtaldi. Җümlidin nahiyädiki 18 başlanğuç täşkilatta partiyaniŋ 6331 äzasi bar ekänligini vä ularniŋ barliq sahalarda ülgilik ämgäk qilip, bu inavätlik säyasiy täşkilatniŋ şänigä dağ çüşärmäy kelivatqanliğini alahidä täkitlidi.
Partiya şšbisi räisiniŋ birinçi orunbasari Ermek Nurahmetov qoşumçä doklad bilän sšzgä çiqip, partiya säyasiy doktrinisiniŋ başlanğuç täşkilatlarda qizğin muhakimä qilinivatqanliğini, partiyaniŋ HV s°ezi harpisida elip berilivatqan işlar hususida eytip štti.
Konferentsiyadä «Qarasu» kooperativiniŋ räisi, «Qwrmet» ordeniniŋ sahibi Külğayşa Berdiğulova, «Panfilov nahiyälik märkiziy ağriqhanisi» dšlät ğäznilik karhanisiniŋ baş vraçi Tšleu Särpekov, peşqädäm ustaz Saniyäm  Zuliyarova vä başqilar muzakirä sšzgä çiqti.
Öz novitidä «Nur Otan» HDP säyasiy Keŋişiniŋ äzasi, Mäҗlis deputati Quanış Sultanov sšzgä çiqip, nurotanliqlarniŋ җumhuriyättä ämälgä aşuruvatqan ibrätlik işliriğa tohtaldi. Konferentsiya  qatnaşquçiliri täripidin qoyulğan birqatar soallarğa qanaätlinärlik җavap bärdi.
Mäҗlis deputatliri säpär җäriyanida şähsiy dehan egilikliri rähbärliri bilän «dügläk üstäl» ätrapida sšhbätlişip, uniŋda otturiğa qoyulğan mäsililärni häl qilişqa at selişidiğanliğini eytti.
Nurähmät ÄHMÄTOV.
Panfilov nahiyäsi.
