Hšrmätlik konferentsiya qatnaşquçiliri!
Duniyaviy än°äniviy dinlar räbhärliriniŋ Astanadiki  qurultiyi — vaqit siniğidin utuqluq štkän duniyaviy dialog mäydani. U Yär şaridiki dinlarara vä mädäniyätlärara hämkarliq bilän šzara razimänlikni küçäytişniŋ bir nuqtisiğa aylandi.
On jil štkän päyttä, uniŋ ähmiyiti šsüvatidu, sävävi bügünki taŋda mädäniy-tsivilizatsiyalik munasivätlär muräkkäpläşmäktä. Duniyada insaniyätniŋ mäniviy qädriyätlirigä, konfessiyalärara vä etnoslarara turaqliqqa hovup kältüridiğan mäsililär kšpäymäktä. Toqunuşlarniŋ päyda boluşi bilän ularniŋ käskinlişişiniŋ aldini eliş üçün diniy ärbaplarniŋ, ilmiy vä ekspertliq birläşmilärniŋ, ammiviy kommunikatsiyalik vasitilär väkilliriniŋ beşini qoşqan härtäräplimä dialogni täräqqiy ätküzüş haҗät.
Qurultay tolerantliq bilän işänçä ideyalirini alğa sürüp, alämşumul gumanitarliq dialogniŋ aldinqi sepidin kšrünüşi lazim. Moşundaq izgü vä җavapkär missiyani ämälgä aşuruş üçün qurultayniŋ mahiyitini eçiş arqiliq, uniŋ şäklini yüksäldürüş haҗät.
Konferentsiya hizmiti moşu aliy väzipini orunlaşqa šz täsirini yätküzidu, däp işänçä bildürümän. Barliq qatnaşquçilarğa işida utuqlar vä muvappäqiyätlär tiläymän. 
Qazastan Җumhuriyitniŋ Prezidenti 
Nursultan NAZARBAEV.
