Adäm organizminiŋ susiz 4 — 6, tamaqsiz 35 — 40 künla šmür süräläydiğanliği hämmigä mälum. Amma bu qaidigä päqät hindstanliq yoga Prahlad Yanila boysunmay kelivatidu. Prahlad Yani 1929-jili 13-avgustta Hindstanniŋ Guҗarat ştatida tuğulğan. Uniŋ pütkül aŋliq hayati tävädiki Amba—Mata hudasiniŋ ibadäthanisidiki šŋkürdä štüvatidu. Prahlad 11 yeşidin başlap tamamän tamaq yemäydu. Eğizini çayqap turidiğinini hesaplimiğanda sumu içmäydu. U äynä şundaq şaraitta salamätligigä heçqandaq şikayät qilmay 84 jil šmür sürdi. Dohturlar bu ğälitä insanni täkşürüş mähsitidä ikki qetim, 2003-jili — 10 kün vä 2010-jili 15 kün täkşürüştin štküzgän. Bu җäriyanlarda bemar organizmida heçqandaq šzgiriş bayqalmiğan. U šzini yahşi säzgän, oruqlimiğan, palata içidä jürüp ziyarätçilär bilän adättikidäk muamilä qilğan. Bu ähvalğa däsläp guman bilän qariğan mutähässislär, palatiğa bayqaş kamerisini ornatqandin keyin, Prahladniŋ häqiqätänmu tamaqlanmay yaşavatqanliğiğa eniq kšz yätküzgän.
Prahlad tamaqtin birätola vaz käçkäçkä, tärät degänni tamamän untiğan. Uniŋ süydük haltisi adättiki adämlärniŋkigä ohşaş tolidiğanliği, mälum vaqittin keyin organizmiğa siŋip ketidiğanliği bayqalğan. Şundaqla yogniŋ heçqaçan juyunmaydiğanliğimu dohturlarni häҗäpländürgän. Nätiҗidä Prahladni täkşürgän Ahmedabad şähärlik vraçlar assotsiatsiyasiniŋ dohturliri, fiziologiya vä tuqqançiliq pänliri institutiniŋ alimliri bu ähvalğa häyran qeliştin başqa eniq hulasä çiqiralmiğan. Päqät bu ğälitä insan kün vä hava energiyasidin quvät elişi mümkin degän hulasigä kälgän, halas. Här halda bumu äqilgä siğmaydiğan hadisä. Çünki süydük içigä tarqap kätkän adäm adättä birnäççä künla šmür süridu. Uzaq muddätlik açliq җäriyanida adämlär šz organizmidiki barliq imkaniyätlärdin ayrilidu. Nätiҗidä uniŋ beğiri häm jürigi kardin çiqidu. Eytmaqçi, Prahladniŋ mšҗüzisi Hindstanliq härbiy tätqiqatçilarnimu bepärva qaldurmiğan. Ularniŋ pikriçä, ägär adäm organizmi açliqqa häm usluqqa şunçilik tšzümlük bolsa, bu imkaniyättin härqandaq härbiy väziyätlärdä, pävquladdä ähvallarda paydiliniş mümkinçiligi bar degän sšz.
Şu närsä diqqätkä sazavärki, Hindstandiki barliq yoglar mundaq tšzümlükkä egä ämäs, mäsilän, mämlikättiki hasiyätlik Gang däriyasiniŋ paskinilişişiğa qarşiliq bildürüp, açliq elan qilğan rohaniy Svami Nigamananda 73 kündin keyin vapat bolğan. Ändi äldiki korruptsiyagä qarşi çiqip, tamaq yeyiştin vaz käçkän Svami Ramdev bolsa açliqqa päqät altä künla çidiğan.
Qisqisi, duniya fiziologliri adäm organizmiğa munasivätlik bu mšҗüziniŋ sirini eçişta aҗizliq tonutmaqta. Hä, birqatar çätällik alimlar bolsa buniŋ tegidä qandaqtu bir quvluq-şumluq yaki tamagärlik bar däp hesaplaydu. Amma bumu hazirçä ispatlanmiğan pikir.
