(Häҗviyä)
Yerim keçidä komandirovkidin qaytip kelip, šyümniŋ işigini qattiq urdum. Lekin içkiridin heç kim җavap bärmidi. «Mümkin ämäs, — däymän šzämgä šzäm. — Öydä yaş, kelişkän çirayliq ayalim, bala-җaqam boluşi  keräkqu…». İşikni uruşni davamlaşturdum. Yaq! Maŋa işikni eçip beridiğan adäm yoq! Yänila yamanliqqa җorimidim. Maŋa «Ayalim šyniŋ işini qilip, herip  ketip, qattiq uhlavatqan bolsa keräk» degän oy käldi. Öyni aylinip štüp, uhlaş bšlmimizniŋ derizisini urdum. Yänila җavap yoq. Qaytip sirtqa işikkä kälsäm u oçuq turuptu.
«Nemä boldekinä?» däp, uttur uhlaş bšlmimizgä kirdim. Orun seliqliq, biraq heç kim yoq.
— Öydä kim bar! — däp bir näççä qetim qattiq vaqiridim.
— Nemançä vaqiraysän, — degän bom avaz çiqti ğayiptin.
Biraq kšzümgä heç kim kšrünmidi.
— Sän kim bolisän? — däp soridim.
— Män seniŋ içki avaziŋ, — däp җavap bärdi bom avaz.
— Meni ahmaq qilma, oğri bolsaŋ, bu yaqqa çiq.
— Sän ahmaq bolma, män häqiqätän içki avaziŋ!
— Undaq boluşi mümkin ämäs!
— Mümkin. Täbiättä tehi sän çüşänmäydiğan hadisilär nurğun. Bermund üç buluŋi yaki Filippin tevipliriniŋ piçaqsiz operatsiyasi häqqidä aŋliğansän? Şularğa ohşiğan başqimu mšҗüzilärgä tehiçila җavap tepilmayvatidiğu. Bumu näq şuniŋğa ohşaş sirliq hadisä.
— Bu avazniŋ maŋa nemä kerigi bar?
— Sän uniŋ bilän mäslihätlişisän, muŋdişisän, sirdişisän…
— Boptu, ägär eytivatqanliriŋ rast bolsa, män seni täkşürüp kšräy!
— Märhämät!
— Män, qäyärdin käldim?
— Sän uzaq muddätlik komandirovkidin käldiŋ!
— Ailäm häqqidä eytip bärginä?
— Yaş ayaliŋ, ikki oğluŋ bar.
Oylap qarisam — bom avaz barliğini durus eytivatidu.
— Undaq bolsa, җavap bärginä, hazir ayalim, oğullirim nädä? — içki avazni täkşürüşni davam qildim.
— Baliliriŋ qeyinapaŋniŋ šyidä, ayaliŋ vannida juyunuvatidu.
Jügräp vanniğa kirsäm, rast. Ayalim tehi yeŋila juyunup boptu. İkkimiz quçaqlişip kšrüştuq.
— Siz kälgändä juyunuvatattim, işikni açsam, siz yoq, nägä kättiŋiz? Çirayiŋiz šmsiliğu, nemä boldiŋiz? — däp soridi ayalim.
İkkimiz aşhaniğa kirgändin keyin bayiqi içki avaz toğriliq sšzläp bärdim.
Ayalim gepimgä işänmäy, zaŋliq qilğandäk qaqahlap külüp kätti.
— Җür, män saŋa eytqanlirimni ispatlap berimän, — dedimdä, ayalimni uhlaş bšlmisigä başlap kirdim.
— Häy, içki avaz, qeni meniŋ ayalim bilän sšzläşkinä, — dedim.
Öyniŋ içi huddi qäbirstanliqtikidäk җim-җit. Gepimni näççä qetim qaytilisammu, heç qandaq sada yoq.
— Siz, komandirovkida jürüp herip qalğaçqa, quliğiŋizğa şundaq avaz aŋlinivatqan boluşi keräk. Uniŋdin kšrä män sizgä qaymaqliq ätkän çay etip beräy, — dedi ayalim külümsiräp.
Häҗäp, bu qandaq hadisä boldi? Äҗayip toğra sšzläydiğan avaz edi. Meniŋ җavap tapalmay jürgän soallirim kšp ediğu. Şularni soray devidim, häp! Mümkin bu komandirovkidin kälgändila päyda bolup, bir azdin keyin yoqap ketidiğan avazmu, yä! Uni täkşürüp kšrüş keräk. Şuŋlaşqimu bir-ikki kün demimni elip, başliqtin sorinip, yänä bir qetim komandirovkiğa berip keläymekin?
Hakimҗan GÜLİEV.
