Qazaqstan Prezidenti Nursultan Nazarbaev Aqordida Aliy Evraziyalik ihtisadiy keŋäşniŋ keŋäşmisigä qatnişiş üçün Astanağa kälgän Bajhana ittipaqi vä Birpütün ihtisadiy käŋlikkä äza dšlätlärniŋ hškümät rähbärliri bilän uçrişiş štküzdi, däp hävärlidi Prezident Mätbuat hizmiti. Uçrişişqa Qazaqsan Prem'er-Ministri Serik Ahmetov, Rossiya Federatsiyasi Hškümitiniŋ räisi Dmitriy Medvedev, Belorus' Җumhuriyitiniŋ Prem'er-Ministri Mihail Myasnikoviç, şundaqla Ukraina Prem'er-Ministri Nikolay Azarov bilän Qirğizstan Җumhuriyitiniŋ Prem'er-Ministri Jantoro Satıbaldiev qatnaşti.
Keŋäşmä qatnaşquçiliri Evraziyalik integratsiyani buniŋdin keyinmu çoŋqurlitiş, şundaqla 2013-jili 29-mayda Astanada štkän Aliy Evraziyalik ihtisadiy keŋäşniŋ keŋäşmisi davamida qolğa kältürülgän kelişimlärni ämälgä aşuruşniŋ käŋ dairilik  mäsililirini muhakimä qildi.
Nursultan Nazarbaev Hškümät rähbärlirigä šz minnätdarliğini izhar qilip, ularniŋ ünümlük ämgäk qilişi üçün barliq şaraitlar yaritilğanliğiğa işänçä bildürdi.
— Män keŋäşminiŋ kün tärtivi bilän tonuştum. Bajhana ittipaqi, Birpütün ihtisadiy käŋlik boyiçä, şuniŋ içidä yeŋi äzalar bilän nazarätçilärni qobul qilişqa munasivätlik işlirimizni  muhakimä qiliş väzipisi turidu. Buniŋ hämmisi muhim mäsililär. Silärniŋ bu mäsililär boyiçä umumqararğa kelidiğanliğiŋlarğa işänçim kamil. Käŋ dairilik uçrişiş — Evraziyalik integratsiyagä bolğan qiziqişniŋ zor ekänligini dälilläydu, — dedi Dšlät rähbiri.
Uçrişiş davamida Qazaqstan Prem'er-Ministri Serik Ahmetov Aliy Evraziyalik ihtisadiy keŋäş keŋäşmisiniŋ kün tärtividiki asasiy mavzular toğriliq doklad qildi.
— Moşu keŋäşminiŋ kün tärtivi nahayiti käŋ dairilik, birinçi novättä, Hškümät rähbärliri däriҗisidä Aliy Evraziyalik ihtisadiy keŋäşniŋ qararlirini ämälgä aşuruşqa munasivätlik mäsililär muhakimä qilinidu. Biz bajhana-tarifliq rätläşkä munasivätlik Bajhana ittipaqi komissiyasi qararliriniŋ, şundaqla Evraziyalik ihtisadiy komissiya prezidiuminiŋ qararlirini ämälgä aşuruş җäriyanini muhakimä qilimiz, — dedi S.Ahmetov.
