Salamätlikni saqlaş sahasi eğir җudaliqqa uçridi. Moşu jilniŋ 22-sentyabr' küni aliy däriҗilik vraç-rentgenolog, Qazaqstan Җumhuriyitiniŋ salamätlikni saqlaş älaçisi Tursun İslamov 66 yeşida vapat boldi. Tursun Hetahun oğli 1947-jili Uyğur nahiyäsiniŋ Tügmän yezisida tuğulğan. 1968-jili Çonҗidiki ottura mäktäpni kümüç medal'ğa tamamliğan u şu jili Almuta meditsina institutiğa oquşqa çüşidu. 1974-jili mäzkür institutniŋ davalaş fakul'tetini qizil diplom bilän tamamlap, däsläp Qapçiğay şähiridiki ağriqhanida, keyin Almuta şähiridiki vilayätlik tuberkulez ağriqlirini davalaş dispanserida vraç bolup işläydu. Kšp štmäy, bšlüm başliği lavazimini egiläydu. Ariliqta Tursun Hetahun oğli ikki jilliq qisqa kursta tähsil kšrüp, vraç-rentgenolog guvanimisini alidu vä Qazaqstan Tuberkulez ilmiy-tätqiqat institutiğa işqa yštkilidu. Mäzkür institut rähbärliginiŋ iltimasiğa benaän, Uyğur nahiyäsiniŋ Qirğizsay yezisiğa orunlaşqan nahiyälik tuberkulez kesilini davalaş ağriqhanisida baş vraç bolup işläydu. Keyiniräk Almutiğa qaytip kelip, mäzkür institutta šz paaliyitini davamlaşturidu. Bu yärdä җumhuriyitimizniŋ җay-җayliridin täҗribä almaşturuş, näzäriyäviy bilimini ämäliyat bilän bağlaşturuş mähsitidä kälgän yaş mutähässislärgä, studentlarğa šz iş-täҗribisini ügitip, yol-yoruq kšrsitip turğan häm kšpligän ilmiy maqalilarniŋ muällipi bolğan u nurğunliğan yaşlarniŋ ustazi atilidu. Tursun Hetahun oğli qäyärdä işlimisun, härtäräplimä bilimlik, salahiyätlik mutähässis süpitidä käsipdaşliriniŋ vä davalanğuçilarniŋ izzät-ehtiramiğa erişkän insan edi. Şuŋlaşqa märhumni tonuydiğanlar uniŋ ismini pähirliniş bilän tilğa alidu.
Tursun Hetahun oğliniŋ kšpjilliq ämgigi munasip bahalandi. Aliy däriҗilik vraç-rentgenolog 2005-jili «Qazaqstan Җumhuriyitiniŋ salamätlikni saqlaş älaçisi» atilip, kšpligän Pähriy yarliqlar bilän täğdirländi.
Pütkül aŋliq hayatini salamätlikni saqlaş sahasiğa beğişliğan Tursun İslamov šmürlük җüpti Mahinur Hetäkova bilän tšrt pärzänt quçup, on nävrä sšydi.
Öz käspini җan dili bilän sšygän, käsipdaşliri arisida çoŋ hšrmätkä sazavär bolğan Tursun Hetahun oğli İslamovniŋ yarqin qiyapiti bizniŋ qälbimizdä ta äbät saqlanğusi.
Qazaqstan Tuberkulez ilmiy-tätqiqat 
institutiniŋ kollektivi.
