Qasim Mäsimiy — keyinki jillarda uyğurniŋ tarihi boyiçä ünümlük qäläm tävritip kelivatqan tarihçilirimizniŋ biri. Yeqinda «Mir» näşriyatidin uniŋ novättiki kitavi «İstoriya uygurov i faktı o kreposti Por-bajın» nami bilän yoruq kšrdi.
Muällip bu kitavida Hitay, Evropa vä Ottura Aziya alimliriniŋ ämgäklirigä vä başqimu mänbälärgä asaslanğan halda uyğurlar tarihiniŋ bizgä mälum vä namälum bolğan ayrim qir-sirlirini havalä qilidu. Kitaphan mäzkür ämgäk arqiliq Por-bajın qäl°äsi, uyğur hälqini tuvaliqlar bilän yeqinlaşturidiğan faktlar, uyğur dšlätliri, Tan imperiyasi dävridiki väziyät vä başqimu hälqimiz tarihiğa ait qiziqarliq mälumatlar bilän tonuşalaydu.
Mäzkür ämgäkniŋ tarihçilarda, etnograflarda, arheologlarda, umumän, käŋ oqurmänlär arisida çoŋ qiziqiş hasil qilidiğanliği talaşsiz. Buniŋğa siz, hšrmätlik kitaphan, kitapni qoliŋizğa elip, diqqät bilän oqup çiqqandin keyinla kšz yätküzisiz.
Erşat ÄSMÄTOV.
