Uyğur hälqiniŋ milliy qährimanliriniŋ biri bolğan vä zulumğa qarşi isiyankar şeir-qoşaqliri bilän mäydanğa çiqqan Nazugumni äsligändä, eğir jillarda uniŋğa pana bolğan Kätmän tağliridiki šŋkür kšz aldimğa kelätti. Kšptin beri äşu hasiyätlik җayni kšrüp, ziyarät qilişni arman qilattim. Bu arminim štkän jili ämälgä aşti. Yäni jutumniŋ mštivär çoŋliri vä yaşlar bolup, birnäççisigä moşu pikrimni eytivedim, ular birdin meni qollap-quvätlidi. Şundaq qilip, çoŋlar vä yaşlar bolup, 17 adäm kiçik avtobus bilän yolğa çiqtuq. Bir qiziq yeri, arimizda heçkim yolni bilmäydekän. Şuŋlaşqa Ğalҗatniŋ çoŋ yoli bilän Nazugum šŋkürigä elip baridiğan yolniŋ qiyilişqan yerigä bälgü qoyulğan bolsimu, bayqimay, top-toğra Kätmän yezisiğa ketiptimiz. Häyriyat, yeziğa berip kişilärdin soraşturup, yänä käynimizgä yanduq. Öŋkürgä elip baridiğan yol asfal't bolmisimu, tüz ekän. Äytävir, kšzligän mänzilgimu yättuq. İkki tağ ariliği çoŋqur җira, tağ süyi eqip turğan, boyida teräk, tal, dolana däräqliri egiz šsüp turğan bolsimu, sayda bolğaçqa, kšrünmäydekän. Mal kirip kätmäs üçün tšmür simlar bilän qorşilip, taki šŋkürgä barğiçä pälämpäylär yasiliptu. Biz närsä-keräklirimizni kštirip, heliqi yol bilän šŋkür aldiğa barduq. Öŋkür aldida hatirä tahtisi ornitilip, uniŋda Nazugum toğriliq qisqiçä mälumat yezilğan ekän.Şundimu sinçilip qariğan adäm bu qutluq җayniŋ kütümsiz qalğanliği eniq bayqaydu. Biz hatirä tahtisi aldida Nazugumniŋ rohiğa atap dua qilduq. Andin šŋkür içigä maŋduq. Öŋkür bäk qaraŋğu bolmisimu, sürlük ekän. Ayal kişi turmaq, män-män degän ärkäkniŋmu moşu tağ arisida kün štküzüşi bäkmu müşkül. Bälki, bu yaratqan Egämniŋ Nazugumdäk qorqumsiz qiziğa hädiyä qilğan ğäyrät-җasaritidur. Öŋkürniŋ torusidin uşşaq tamçilar eqip turuptu. Män uni Nazugumniŋ kšz yeşiğa qiyas qilip, keyin yaltaydim. Yaq, u Nazugumniŋ kšz yeşi ämäs. Ata makanniŋ bir bšligi bolup turğan monu tağlarniŋ kšz yeşi. Nazugumdäk sšyümlük qiziniŋ hayatiğa ara bolalmay qalğan monu šŋkürniŋ häsrät içidä škünüş bilän tškülüvatqan kšz yeşidäk bilindi maŋa.
«Ökünmä! Hiҗalät bolma, äy, täğdir! Yatlardin, satqunlardin mälum vaqit saqlap, qorğap qalğiniŋ üçünmu sän muqäddäs, hasiyätlik җaysän», däp qälbim nidasini moşu šŋkür, moşu tağlarğa bildürgändäk biraz җim turup, oylarğa berildim. Başqilarniŋ kšŋlidimu eğir sükünat.
Andin šŋkürniŋ tšvänki täripidiki oçuğiraq bir җayğa jiğilduq. Yaşlar birdämdila dästihanlarni yeyip, šydä täyyarlap kälgän jit-poşkallirini otturiğa qoyup, çoŋlarni täklip qildi. İbäydulla haҗim qur°an tilavät qildi. Uniŋğa qoşulup bizmu Nazugum animizniŋ rohiğa vä hälqimizniŋ tarihta štkän barliq oğul-qiz qährimanliriniŋ rohiğa atap dua qilduq. Dästihan ätrapidiki šz ara paraŋlirimiz asasän Nazugum häqqidä, yäni u yaşiğan dävir, Җahangir ğoҗam başliğan qozğilaŋ vä uniŋ mäğlubiyitidin keyinki paҗiälär, İparhan, Mayimhan, Sadir palvan, Ğeni batur, Rizvangül ohşaş hälqimizniŋ munävvär oğul-qizliri häqqidä boldi.
May eyiniŋ gšzäl täbiitigä çšmülgän monu tağ bağridin kätkümiz kälmidi. Çüştin keyin Nazugumniŋ mubaräk qädämliri täkkän tağ etäklirini aylinip, säylä qilduq. Öŋkür aldida hatirä sürätkimu çüştuq. Vaqitmu bir yärgä berip qaldi. Män šŋkür içidin yaldama üçün kiçikkinä taşni elivaldim. Başqilarmu şundaq qilişti.
Şundaq qilip, ziyaritimiz ahirlaşti. Biz bu hasiyätlik muqäddäs җay bilän hoşlaştuq. Eytmaqçi, män heliqi yaldama qilip elivalğan kiçikkinä taşni šyümdä derizämgä qoyulğan qaça gülniŋ otturisiğa ornitip qoydum. Arilap-arilap qarap qoyimän. Qaça gülniŋ içi maŋa gšzäl bağ kiçikkinä taş bolsa bağ otturisida ornitilğan hatirä bälgü bolup kšrünidu. Bu kšrünüş meni şerin oy-hiyallar deŋiziğa başlaydu. Demäkçi bolğinim hämmimiz birlişip qähriman qizimizniŋ ismini äbädiyläştürüp, şu qutluq җayda uniŋğa munasip yadikarliq ornatsaq barçimizniŋ dili yorup kätmäsmedi?
Arupҗan ҖUMAHUNOV.
Yarkänt şähiri.
SÜRÄTTÄ: Nazugum šŋkürini ziyarät qilğuçilar.
