Yeqinda Pänҗim yezisi jut-җamaätçiliginiŋ umumiy jiğini bolup, uniŋda birqatar täşkiliy mäsililär qaraldi. İlgiri Pänҗim yeza okrugi yenidiki Aqsaqallar keŋişini başqurup kälgän Ähmätҗan Nadirov, Panfilov nahiyälik Uyğur etnomädäniyät märkiziniŋ yezidiki şšbisiniŋ räisi Märüp Arziev vä yeziniŋ baş jigitbeşi bolğan Lohmanҗan İsmayilҗanovniŋ iltimasliri qanaätländürülüp, ularniŋ orniğa yaşlar saylandi. Җümlidin, Seyit Buralqiev Aqsaqallar keŋişiniŋ räisi, Bähitҗan Mähämätov nahiyälik etnomädäniyät märkiziniŋ yezidiki şšbisiniŋ räisi vä Adilҗan Ğoҗambärdiev baş jigitbeşiniŋ väzipisini atquridiğan boldi. Şundaqla bügünki kündä yezidiki Hanim-qizlar keŋişini başquruvatqan Raziyäm Sayitbaeva šz ornida qalduruldi.
Şuni eytip štkän orunluqki, juqurida isimliri atalğan jut mštivärliri çaräk äsirgä yeqin vaqit җäriyanida šzlirigä jüklängän väzipilirini oŋuşluq atqurup käldi. Jutdaşliriniŋ šzara dostluğini saqlap, mustähkämläşkä, urpi-adät, räsim-qaidilirimizni äsligä kältürüp, täräqqiy ätküzüşkä, yaşlarni çoŋ ävlatniŋ munasip izbasarliridin qilip tärbiyiläşkä šzliriniŋ munasip ülüşini qoşqanliğini minnätdarliq bilän tilğa alğan orunluq. Yänä bir täkitläp štüşkä tegişlik gäp şuki, ana tilimizdiki yalğuz räsmiy näşrimiz bolğan «Uyğur avazi» geziti mäzkür yeza okrugida tšrt yüz danä ätrapida tarilip kelivatidu. Bu ahali saniğa nisbätän yetärlik däriҗidiki kšrsätküç bolmisimu, härhalda qanaät hasil qilidu. Jut başquruşniŋ tizginini yeŋidin qolğa elivatqanlar äşu mštivärlärniŋ işini davamlaşturup, oqurmänlirimizniŋ sanini tehimu kšpäytidu, däp oylaymiz.
Baş qoşuşta Pänҗim yeza okruginiŋ hakimi Erbol İsqaqov, Panfilov nahiyälik Uyğur etnomädäniyät märkizi yenidiki Aqsaqallar keŋişiniŋ räisi Äğzäm Märüpov, yezidiki A.Rozibaqiev namidiki ottura mäktäpniŋ mudiri Җämilä Tolıbaeva, ämgäk veteranliri — Keŋäş Omarov bilän Beken Moldahmetov däm elişqa uzitilivatqanlarniŋ namiğa šzliriniŋ illiq sšzlirini eytip, izgü tiläk-istäklirini bildürdi. Şundaqla ularğa yeza okrugi hakiminiŋ täşäkkürnamiliri bilän jutdaşliri namidin bahaliq hatirä soğilar tapşuruldi.
Bulardin taşqiri, uzun jillardin beri jigitbeşi bolup, jutqa hizmät qilğan Zunun Yaqupov, Aytqali Turapbaev, Hakimҗan Haşimovmu hšrmätlik däm elişqa çiqip, orniğa yaşlar saylandi. Ularğimu munasip hšrmät kšrsitildi.
Nurähmät ÄHMÄTOV.
Panfilov nahiyäsi.
