Yeqinda yeza egiligi işliriniŋ täşkilatçisi İminҗan aka Nasirov bilän uçrişip qaldim. Salam-saattin keyin u: «Biyil Kamilҗan İdrisov 75 yaşqa tolidu. Älvättä, mundaq yaşqa kelivatqanlar nurğun boluşimu mümkin. Lekin Kamilҗanniŋ orni bšläk. Şuŋlaşqa pursättin paydilinip, uniŋ hayat yoli, ämgäk paaliyiti häqqidä yazsaŋlar, yaşlirimizğa ülgä-nämunä bolar edi. Çünki, undaq adämlär bizdä ançä kšp ämäs», däp qaldi. İminҗan akiniŋ bu sšzi meni oylandurup qoydi. Häqiqätänmu «Çiraq tüvi qaraŋğu» degändäk, bäzidä qoldiki altunniŋ qädrini bilmäy qalidiğinimiz rastqu…
Çeläk täväsidiki äynä şundaq inavätlik şähslärniŋ biri — «Ämgäkçiqazaq nahiyäsiniŋ Pähriy puhrasi», «Salamätlikni saqlaş işiniŋ älaçisi», җämiyätlik işlarniŋ aktivisti Kamilҗan İdrisov desäk, hatalaşqan bolmaymiz.
Kiçigidinla hayatniŋ aççiq-çüçigini tartip çoŋ bolğan Kamilҗan Muhtär oğli šziniŋ bir hatirisidä mundaq däp yeziptu: «Män 1938-jili 22-sentyabr' küni moşu Çeläk yezisida tuğuluptimän. Duniyağa kšz eçip, üç jildin keyin dähşätlik uruş başlinip kätti. Dadam Muhtär naka bolğaçqa, arqa säptä ämgäk qildi. Anam İzzätbüvi 28 yeşida, akam Pazilҗan 11 yeşida vapat boptu. Şu säväptin maŋa  päqät üç yaşqiçila anamniŋ quçiğida beğäm hayat käçürüş nesip bolğan ekän».
Uruş jilliriniŋ eğirçiliği başqa barliq aililärgä ohşaş, gšdäk Kamilҗannimu ana mehridin äynä şundaq ätigän ayriğan edi. 1944-jili atisi Muhtär oğlini jitim bolmisun däp, Rähbär İminova isimliq ayalğa šylinidu. U beşidin kšp qiyinçiliqlarni štküzgäçkä, Kamilҗanni šz balisidäk kšrüp, ğämhorluğiğa alidu.
— Şu qiyin päytlärdä meni šz anamdäk päpiläp, šmrümni saqlap qalğan, oqutup, kälgüsi hayatimğa yollanma bärgän Rähbär anamniŋ rohi aldida tiz pükimän, — däydu Kamilҗan aka sšhbätara.
Häqiqätänmu «Bir yahşiliq untulmas, bir yamanliq» deginidäk, Kamilҗan Muhtär oğli äşundaq mehrivan aniniŋ tärbiyisidä çoŋ bolup, 1957-jili Kirov namidiki ottura mäktäpni äla bahalar bilän tamamlaydu. U mäzgillärdä idräklik jigitniŋ oquşqa çüşüşi üçün ikki jil işläş keräk bolğanliqtin, yezida şofer bolup işläşkä toğra kelidu. Päqät ikki jildin keyinla Almuta Meditsina institutiğa oquşqa çüşüp, uni 1964-jili äla bahalar bilän tamamlaydu. Häqiqitini eytqanda, şu eğir jillarda aliy mälumatliq boluş çoŋ qährimanliq edi.
Vraç-stomatolog mutähässisligini egiligän yaş jigit diplomni qoliğa elip, aridin bir häptä štä-štmäyla institut täripidin berilgän yollanma bilän şu kämdiki Çeläk nahiyälik märkiziy ağriqhaniğa işqa orunlişidu. İnstitutta alğan näzäriyäviy bilimini ämäliyatta qolliniş arqiliq täҗribilik mutähässis atilidu. Şundaq işläp jürgän çağlirida, ağriqhaniniŋ baş vraçi Gabduraşit Hadji Ähmät oğli Abdirov uni kabinetiğa çiqirivelip: «Saŋa kollektiv zor işänçä bildürüp, namzitiŋni baş vraçniŋ birinçi orunbasarliğiğa tävsiyä qilivatidu. Mänmu seniŋ tirişçanliğiŋni, җavapkärçilikni çoŋqur his qilidiğanliğiŋni bilimän. Bügündin başlap yeŋi işni qobul qilival», däydu qät°iy türdä. U ilgiri päqät bemarlarni davalaş bilänla şuğullanğan bolsa, ändi uniŋğa zor mäs°uliyät — pütkül ağriqhaniniŋ «jipidin jiŋnisiğiçä» җavap beriş mäs°uliyiti jüklinidu.
Yaş jigit bar vuҗudi bilän işqa kirişidu. U bu işta 20 jildin oşuq vaqit işläş җäriyanida ağriqhaniniŋ maddiy-tehnikiliq bazisini mustähkämläşkä, kollektivtiki tärtip-intizamğa, şundaqla mutähässis kadrlarni tallap, orunlaşturuşqa alahidä kšŋül bšlidu. Ağriqhaniniŋ šp-çšrisigä sayiliq vä mevilik däräqlärni tikip, üzüm baraŋliqlirini yasitip, güllär terip, bostanliqqa aylanduridu.
1993-jili barliq җähättin yetilgän mutähässis, uyuşturuş qabiliyiti täkämullaşqan Kamilҗan aka İdrisov nahiyälik terä-venerologiya dispanseriğa baş vraç bolup tayinlinidu. Ügängän aditi boyiçä u bu yärdä işligändimu, dispanserniŋ kam-kotisini toluqlaşqa, ağriqlarniŋ ünümlük davalinişi üçün qolayliq şärt-şaraitlarni yaritişqa, bolupmu taziliqqa bšläkçä näzär ağdurdi. Bu yärdimu kšçätlärni tikip, bağ bärpa qildi. Kamilҗan akiniŋ bu jillarda qilğan ünümlik ämgigi «Salamätlikni saqlaş älaçisi» bälgüsi bilän bahalandi.
K.İdrisov moşu mähkimidin 2000-jili hšrmätlik däm elişqa çiqti. İşläp ügängän u šydimu qol qoşturup oltarğini yoq. Ändi boş vaqtini jutdarçiliq işliriğa särip qilip, yeziniŋ taziliğiğa, bezändürülüşigä bir kişilik hässisini qoşup kelivatidu. Jut ähli arisida abroy-inaviti juquri bolğaçqa, uniŋ sšzini heçkim rät qilmaydu. Bolupmu, ana tilimizda çiqivatqan näşirlärgä muştiri toplaşta vaqit bilän hesaplaşmay, mävsümniŋ muvappäqiyätlik štküzülüşigä kšp kšŋül bšlidu. Millätpärvär insan süpitidä mätbuatniŋ ähmiyiti toğriliq dost-buradärliri bilän kšpçilik arisida çüşändürüş işlirini elip baridu. Äynä şu hildiki җämiyätlik işlardiki paaliyätçanliği üçün Qazaqstan Җumhuriyiti Prezidentiniŋ, Almuta vilayiti hakiminiŋ, «Nur Otan» partiyasi Almuta vilayätlik şšbisiniŋ Täşäkkürnamilirini elişqa muvappäq boldi. Bu aliy mukapatlar Kamilҗan akidäk insanniŋ ästaidil ämgigä berilgän juquri bahadur.
— Ömrüm behšddä štmidi. Azdu-tola qilğan hizmitim munasip bahalandi. Äŋ ävzili, jutniŋ, kšpçilikniŋ izzät-hšrmitigä erişälidim däp oylaymän, — däydu Kamilҗan aka mämnuniyät bilän.
Kamilҗan aka bilän Aynur hädiniŋ pärzäntliri Sänäm, Aminäm, Rustäm, Selimäm ata-anisiniŋ eqidisini aqlap, җämiyitimizgä layiq insanlardin bolup yetildi. Eytmaqçi, Rustäm atisiniŋ käspini davamlaşturuvatidu. U hazir nahiyä märkizi İşiktä şähiridiki märkiziy ağriqhanida birinçi däriҗilik vraç-reanimatolog süpitidä paaliyät elip berivatidu. Öz-šzidin çüşinişlikki, Kamilҗan akiniŋ yätkän utuqlirida 50 jil billä yaşap, yar-yšläk bolup, kelivatqan Aynur hädiniŋmu ülüşiniŋ barliğini täkitlimäy mümkin ämäs. U yaq uzun jillar maliyä sahasida ünümlük ämgäk qilip, kšpçilikniŋ hšrmitigä erişkän ana. Öziniŋ mehmandostluği, adämgärçilik hislätliri bilän alahidä päriqlinidu. Häliq nahşilirida eytilidiğan «İkki yahşi bir bolup, sayni terisa gül bolur…», degän sšzlär äynä şundaq aililärgä nisbätän eytilğan bolsa keräk. Moşundaq insanlarniŋ hayat paaliyiti yaşlirimiz üçün tärbiyä mäktivi bolğisidur.
Mähämätҗan HAPİZOV.
Ämgäkçiqazaq nahiyäsi.
Sürättä: Kamilҗan vä Aynur İdrisovlar
