Muällimlär küni harpisida җumhuriyitimizniŋ hämmila җaylirida mädäniy çarä-tädbirlär uyuşturulup, ustazlarğa hšrmät kšrsitilmäktä. Buniŋdin Çeläk täväsidiki bilim därgahlirimu istisna ämäs. Җümlidin İ.Tayirov namidiki uyğur ottura mäktividä täntänilik jiğin štküzülüp, täҗribilik ustaz Ğilajdin Hosmanovqa «Beybitşilik älemi» җämiyätlik birläşmisi täripidin täsis qilinğan medal' tapşurulsa, İ.Sattarov namidiki ottura mäktäptä štkän täntänidä Җanaräm Ahmollaeva, Güçähräm Mšrdinova, Baqıt Medeova, Rişat İmrämziev, Medet Soltanqulov qatarliq muällimlär Ämgäkçiqazaq nahiyälik maarip bšlüminiŋ Pähriy yarliqliri bilän täğdirländi.
Mähämätҗan HAPİZOV.
Ämgäkçiqazaq nahiyäsi.
