Ustaz — şagirtliri bilän gšzäl.
Häqiqiy ustaz mevilik däräqqä ohşaydu.
Şagirt ustaziğa qarap šsidu.
Ustaz — anam, mäktäp — baş panam.
Hayat sirini ustaz kšrgändin sora.
Şagirt ustazidin eşip kätsimu, uniŋ aldida bäribir şagirt.
Ustaz qälbiŋgä bilimdin nur quyidu,
Näqqaştäk šçmäs qilip gül  oyidu.
Ustaz ämgigi şagirtlar qädimi bilän šlçinidu.
Ustaz ämäldar ämäs, ägär ämäldar bolsa, ustaz ämäs.
Şahlarniŋmu ustazi bolğan.
Ustaz qädri — millät qädri.
