Tuyğun Abduväli
Alämniŋ siri kšp, uluq muqäddäs,
Qozğitar dillarda iştiyaq häväs.
Yeşimi muällim hekmitidä, bäs,
Lekin u şšhrätkä erişkän ämäs.
Җahanda hämmidin ustaz    bolmaq täs.
Gšdäklär turuşsa mšldürlitip kšz,
Levidin tamçitip gšhär käbi sšz.
Kšrsitär šzini “atidäkla» šz,
“U sapan sšrigän tinimsiz šküz”,
Җahanda hämmidin ustaz bolmaq täs.
Minuttäk štküzär säkkiz saatni,
Kitaplar içidin izdäp rahatni,
Ay-jillar ägsimu tüp-tüz qamätni,
Tavliğan çidamni, ğäyrät-taqätni.
Җahanda hämmidin ustaz  bolmaq täs.
Keçilär tapşuruq täkşürsä   tinmay,
Horiğay näççä şam, çiraq,   pilik, may.
Rahatliq uyqida işlämçi-malay,
Mäktäpkä maŋdiğu ustaz   kšz jummay.
Җahanda hämmidin ustaz   bolmaq täs.
