Buniŋdin biraz vaqit ilgiri Özbäkstan Җumhuriyitiniŋ Sämärqänt şähiridä bolup štkän «Şäriq taraniliri» häliqara sän°ät festivaliğa Qazaqstandin ikki iҗadiy top qatnişip, šz hälqiniŋ milliy sän°itini šzgilärgä tonuşturuş pursitigä erişkän edi. Ularniŋ biri «Keršleŋ» etnofol'klorluq ansambli bolsa, ikkinçisi täşkil qilinğiniğa ançä uzun vaqit bolmisimu, milliy nahşa-saz, ussullirimizni iҗra qiliş arqiliq kšpçilikniŋ qälbidin orun elip ülgärgän «İradä» ansambli. Yeqinda äynä şu «İradä» ansambliniŋ bädiiy rähbiri Polat HEZİMOV tähriratimizğa kelip, uşbu festival' häqqidä tšvändikilärni sšzläp bärdi:
— Mäzkür festival' ikki jilda bir qetim štküzülidekän. Biyil uniŋğa duniyaniŋ 56 mämlikitidin kälgän sän°ätkarlar bilän sän°ät šmäkliri qatnişip, šz hünärlirini namayiş qildi. Festival'niŋ şärti boyiçä härbir sän°ät kollektiviğa 15 minut vaqit berildi. Bizmu şu vaqitqa riayä qilğan halda, «Muşavräk» muqamini iҗra qilduq.
Şu närsini qäyt qilişqa toğra keliduki, bu sän°ät kšrüginiŋ eçiliş märasimiğa şähsän Özbäkstan Җumhuriyitiniŋ Prezidenti İslam Kärimovniŋ kälgänligi uniŋ mahiyitiniŋ näqädär juquri ekänligini ipadilisä keräk. Şundaqla bu çarä-tädbirniŋ daŋliq mädrisä «Registan» mäydanida štküzülgänliginimu alahidä täkitläş lazim.
Rast, festival'da «İradä» ansambli muapatqa erişmisimu, uniŋğa iştrak qilğinimizniŋ šzi biz üçün çoŋ ähmiyätkä egä boldi. Çünki duniyaniŋ härhil җayliridin kälgän iҗadiy toplarniŋ maharitini tamaşä qiliş arqiliq täҗribä topliduq, kälgüsidä tehimu izdinip işläş zšrürlügini çüşänduq.
Pursättin paydilinip, festival'ğa berip-kelişimizgä här җähättin yar-yšläk bolğan «İradä» dehan egiliginiŋ rähbärliri Dilşat Nasirov bilän Süriyäm Hezimovağa vä Q.Ğoҗamiyarov namidiki җumhuriyätlik Uyğur dšlät muzıkiliq komediya teatriniŋ mudiri Savutҗan Sonurovqa, sän°ätkarlar Azat Burhanovqa vä Niyaz Tursunovqa, şundaqla Özbäkstanniŋ Qazaqstandiki älçihanisiğa minnätdarliğimizni izhar qilimiz.
Mäşür SASİQOV.
