Mehnätkäş adämlär
Şähär, goya häriniŋ ugisi. Bolupmu, kšpqävätlik šylärniŋ turğunliri tolimu bearam, qäğiş kelidu. Çüşkirip qoysila — «Tez yardämni», su krani tamçilap qalsa — santehnikni, «hätta lampoçkisi kšyüp kätsä, elektrikni çaqiriveliş ular üçün adättiki iş. Pod°ezlarniŋ aldidiki bäldiŋlärni heçkimgä bärmäydiğan, šzliri yaşavatqan haşamätlik šylärdiki 70 — 80 ailiniŋ hayat-mamatila ämäs, duniyaniŋ buluŋ-puşqaqlirida nemä boluvatqinidinmu toluq hävärdar «tiŋçi» momaylardinmu ehtiyat qilğan toğra. Här qaysida bir-ikkidin yanfon. Sälla «qiysiq dässäp» qoysaŋ, därhal politsiya çaqirişi mümkin. Tegişlik orunlarğa santehnik, elektrik vä başqimu hizmätlär hadimliri üstidin ärizä-şikayät uyuşturidiğanmu, asasän şular. Bäzidä ular äşundaq iç-puşiğini çiqiramdekin, däpmu oylap qalisän. Şuŋlaşqa redaktsiyamizgä äynä şundaq šylärniŋ bir top turğunliri imza qoyup ävätkän hät birdin qiziqişimizni hasil qildi. Şükri, alqiş hät ekän. Az uçraydiğan hadisä. Ular Almuta issitiş tarmaqliriniŋ tehnigi Lutpullam İsaevqa šzliriniŋ çäksiz minnätdarliğini bildürüptu. Çüşängän adämgä, näq äynä şu momaylarniŋ bahasi här qandaq orden-medal'dinmu artuq hšrmät, abroy. «Bizniŋ šylär heç qaçan muzliğan ämäs. Buniŋ üçün biz šz işiniŋ häqiqiy mahiri, tinimsiz, kiçik peyil uyğur jigiti Lutpullamdin çäksiz minnätdarmiz. U uzun jillardin beri šylirimizdiki issiqliq tarmaqliriniŋ üzlüksiz işlişini täminläp kelivatidu.Öz işiğa mundaq zor җavaprkärlik bilän qaraydiğan adämlär hazir bäkmu az. Şuŋlaşqa gezit arqiliq Lutpullamğa täşäkkür eytmaqçimiz», däp yeziptu «Almalı» turuşluq šy kommunalliq hizmitigä qaraşliq šylärniŋ bir top turğunliri.
Lutpullam İsaev bilän uçrişiş mähsitidä «Almuta issitiş tarmaqliri» җavapkärligi çäklängän yoldaşliğiniŋ mähkimisigä kälsäk, ziyapät üstigä çüşüptimiz. Bu küni u kollektivi bilän hoşlişip, hšrmätlik däm elişqa çiqqan ekän. Käsipdaşliri härhil millät väkilliri. Besimi šzimizniŋ qara kšzlär. Ular bilän amanlişip, «Hoy, bu çetiŋlardinla uyğurğu?» desäm, «Hä, bu teplosetqu!» däp külüşidu. Häqiqätänmu, bir çağlarda Vladimir Tohtasunov rähbärlik qilğan şähärlik issitiş tarmaqliri mähkimisidä hizmät qilivatqan uyğurlar kšp. Bir hoşal qilidiğan ähval, şähär mämuriyitimu, addiy turğunlarmu ularniŋ ämgigidin razi.
— İşçi-tehniklirimizniŋ aldi 30 — 40 jilliq ämgäk stajiğa egä. İşniŋ oŋiyi bolmaydu. Ötmüştiki imtiyazlar yoq. Ämgäk häqqimu ançä juquri ämäs. Şundimu šm-inaq kollektivtin heç kim šz ihtiyari bilän kätküsi kälmäydu, — däydu uçastka başliqliriniŋ biri Mirğiyas Aznibaqiev. — Lutpullammu moşu sahada 17 jil işlidi. Uniŋ namiğa birär qetim ärizä-şikayät çüşkini yoq. Äksiçä, dayim alqişlar eytilidu. Şagirtlirimu šzigä ohşaş işiğa җavapkär jigitlär.
— Şähärniŋ Abay — Rayımbek, Dostluq — Sain koçiliri ariliğidiki, şähärniŋ märkizidiki äŋ kšlämlik rayonlarniŋ biridiki šylärni issiqliq vä issiq su bilän täminläydiğan bu kollektiv zimmisidiki väzipä intayin zor. Bolupmu, qiş mäzgilidä ularğa aram yoq.
Lutpullam İsaevniŋ kollektiv arisidimu hšrmiti çoŋ. Artuq gäp-sšzi yoq. 60tin aşsimu, nävqiran jigitlärdäk kšrünidu.
— İşdaşliriŋmu, ahalimu seni qoyup bärgüsi kälmäydekän. Küç-quvät bolğandin keyin işlävärsäŋ bolmamdu? Mundaq šm kollektivtin ketişmu oŋay ämästu, — däp soridim Lutpullamdin.
— Älvättä, täs, — däydu sšhbätdişim. — Män mäktäpni tügitip, elektrik käspini egilidim. Almuta remont zavodida, TsUMda uzun jil işlidim. Keyinki 17 jilim moşu teplosetta štti. Hazirmu šyümizniŋ yenidiki bir-ikki kiçik mähkimidä qoşumçä işim bar. Boş vaqtimni ändi kšpiräk nävrilirimgä beğişlay degän oyum bar, — däp җavap bärdi u.
Başliqliri uniŋğa «Lutpullam İminҗan oğli» däp muraҗiät qilsa, šz demätlikliri «Ustam» yaşlar bolsa, «Lenya tağa», «Ustaz» däp hšrmät bilän muamilä qilişidekän. Ularniŋ härqaysisi Lutpullam İsaevqa illiq tiläklirini eytip, pensiyagä qiymay uzitivatqininiŋ guvaçisi bolup, bšläkçä tävrändim. Tirigidä äynä şundaq siy-hšrmätkä munasip bolğanğa nemä yätsun. Ariliqta bir šyniŋ baliliridäk bolup ketişkän adämlärniŋ hayattin bevaqit štkän käsipdişini äslişip, uniŋ rohiğa hšrmät bildürüşimu meni hayaҗanğa saldi. Mundaq adämlär bilän işdaş boluşmu bir bähit bolsa keräk.
Lutpullamniŋ bevasitä başliği Aleksandr Lisin isimliq yaş jigit ekän.
— Täҗribilik, adämgärçiligi mol hadimlar iştin kätkändä «häp» deyiştin başqa amal yoq, — däydu u. — Çünki ular işlävatqan uçastkilardin heçqaçan änsirimäysän. Yeŋi kälgän yaşlirimizni ular tez ügitip, šzlirigä ohşaş ustilarğa aylanduridu. Män «Lenya tağamni» qelişqa qançä sayä qilsammu,kšnmidi.
Lutpullam İsaev ailisidimu bähitlik insan. Uni nur yeğip turğan yaş çirayidin seziş täs ämäs. Uzun jil soda sahasida işläp, hšrmätlik däm elişqa çiqqan ayali Halbüvi ikkisi Zohra, Diläräm isimliq pärzäntlirini qatarğa qoşti. Hazir Älhäm, Kamiläm, Aminäm, Dariya isimliq nävrilirini tärbiyilävetiptu.
Lutpullam İsaevqa «Qandaq medal', alqişlarni aldiŋiz?» degängä ohşaş adättiki, än°äniviy soallarni qoyğummu kälmidi. Uniŋ haҗitimu yoq bolsa keräk. Çünki, bu duniyada ätrapiŋdiki adämlärniŋ kšŋligä azar bärmäy, mehir-muhäbbitigä erişip yaşaşniŋ šzi bir ğenimät. Şähsän, šzi şähärdä šssimu, ana tili, hälqiniŋ täğdirini hämmidin üstün qoyidiğan yänä bir zamandişim bilän tonuşqinimğa hursän boldum, halas.
Ähmätҗan İSRAPİLOV. 
Almuta şähiri.
