Mir» näşriyatidin istedatliq şair Taşpolat Namätovniŋ (İkramiy) «Ömür vä mšr» namliq yeŋi toplimi yoruq kšrdi. On altä bšlümdin ibarät bolğan mäzkür mäҗmuä qäläm sahibiniŋ çoŋlar üçün näşir qilinivatqan äsärliriniŋ ahirqi, yäni bäşinçi tomi bolup hesaplinidu. Kitap härhil jillarda yezilğan äsärlärdin täşkil qilinğan bolup, janr härhilliği bilän alahidä päriqlinidu. Mäsilän, uniŋdin şeiriyätniŋ türlük şäkilliridä yezilğan şeirlar bilän birqatarda, ballada häm dastanlirimu orun alğan.
Keyinki jillarda balilar üçün üç tomluq, bügünki kündä bolsa, çoŋlarğa bäş tomluq äsärlirini soğa qilivatqan ädipniŋ qolidin kälimini çüşärmästin, iҗadiyätkä juquri mäs°uliyätçanliq qarap kelivatqanliğini seziveliş qiyin ämäs vä alqişlaşqa ärziydiğan iş, älvättä.
Nurähmät ÄHMÄTOV. 
Panfilov nahiyäsi.
