Jurnalist, yazğuçi vä dramaturg Җamaldin Rozievniŋ ismi kšpçilikkä yahşi tonuş. Uniŋ iҗadiyiti yeqin štmüştiki «Alitağ» uyğurçä kšrsitişlär programmisi vä helimu hälqimiz täşnaliq bilän kütidiğan «Täbässüm» häzil-külkä käçliri bilän çämbärças bağliq. «Täbässümni» barliqqa kältürgän, uniŋ kšpligän äsärlirini iҗat qilğan ädip 2010-jili 15-oktyabr'da 75 yeşida hayattin štti. Lekin uniŋ äsärliri kšpçilik arisida helimu ammibapliqqa egä. Yeqinda ädipniŋ härhil jillarda yezilğan nahşa mätinliri, şeir-hekayiliri, häҗviyä vä «Taŋ şamili» povestidin ibarät toplimi oqurmänlär bilän üz kšrüşti.
Tarihiy Vätinimizniŋ Ğulҗa şähiridä tuğulup šskän, Җamaldin Roziev Ürümçidiki çoŋ aliy oquş därgahi Şinҗaŋ institutiniŋ til-ädäbiyat fakul'tetida tähsil kšrgän.  
Şu dävirdiki eğir säyasiy väziyätkä bola Qazaqstanğa kšçüp çiqqan ädip bu yärdä bilimini mukämmälläştürüp jurnalist käspini egiligän. Ämgäk paaliyitini addiy işçiliqtin başliğan u keyin hazirqi A.Rozibaqiev namidiki mäktäp-gimnaziyadä muällim, «Mektep» näşriyatida muhärrir vä pensiyagä çiqqiçä «Alitağ» programmisida ünümlük hizmät qilğan.
Ädip üçün «Alitağ» programmisida işligän jillar härtäräplimä ünümlük boldi. Uyğur tilida çüşirilgän däsläpki bädiiy fil'm — «Otluq jillar» tamaşibinlarğa täğdim qilindi. Andin käyni-käynidin «Täklimakan rivayiti», «Kšçkän yultuz», «Täğdir tänisi» videofil'mliri barliqqa käldi. Dramaturgiya sahasidimu qäläm tävritişkä başliğan yazğuçiniŋ «Qayğuluq künlär», «Җaza», «Qutluq qädämlär», «Tonuş kişilär» äsärliri Uyğur teatriniŋ sähnisidä qoyulup, muällip ismi häliqqä tehimu käŋ tonuldi. Uniŋ şundaqla ««Barat keçisi», «Sutuq Buğrahan» sähnä äsärliri barliğimu kitaphanğa mälum.
Mäşür SASİQOV.
