«Yarkänt krahmal-şirnä zavodi» paydilinişqa berildi 
Ötkän çarşänbä küni Panfilov nahiyäsidä «Yarkänt krahmal-şirnä zavodi» җavapkärligi çäklängän yoldaşliğida ästä qalarliq yeŋiliq yüz bärdi. Moşu küni mäzkür zavodniŋ krahmal işläp çiqiridiğan qismi paydilinişqa berildi. Bu alahidä ähmiyätkä egä vaqiä. ünki tävädiki asasliq ziraät — kšmüqonaq moşu yärdä qobul qilinip, qayta işlinidiğan bolidu. Rast, ilgirimu «Universal» җavapkärligi çäklängän yoldaşliğiğa täälluq moşundaq karhana moҗut edi. Biraq, birinçidin, nahiyädä kšmüqonaq mäydaniniŋ jildin-jilğa käŋiyişi, elinivatqan hosul miqdariniŋ üzlüksiz kšpiyişi häm zavodta işläpçiqirilivatqan mähsulatqa bolğan ehtiyaҗniŋ šsüşi nätiҗisidä uniŋ işläpçiqiriş quvitini tehimu aşuruş zšrüriyiti päyda boldi. İkkinçidin, «Universal» ҖÇY Panfilov nahiyäsidä 1500 gektar mäydanda kšmüqonaq pärviş qilip, mol hosul elivatidu.
Şundaq qilip, bu layihä 2010-jildin başlap qolğa elindi. Uniŋ smetiliq bahasi 30 million AQŞ dollirini täşkil qilidu. Zavod quruluşi äŋ ilğar tehnologiyalärni paydilanğan halda ämälgä aşurulğan bolup, zamaniviy җabduq häm materiallar bilän täminlängän. Şuni alahidä atap štüş keräkki, işläpçiqiriş җäriyanliriniŋ 80 payizdin oşuği avtomatlaşturulğanliqtin, süpiti juquri, tännärqi ärzän mähsulat yetiştürüş imkaniyiti yaritildi.
İlgiri Yarkänttä yetiştürülgän krahmal-şirnä mähsulatliri asasän Qazaqstan bilän Qirğizstan, Özbäkstan, Rossiya Federatsiyasi ohşaş dšlätlärgä setilatti. Yeŋi zavodniŋ işqa qoşuluşi bilän yetiştürülidiğan mähsulatqa bolğan heridarlarniŋ tehimu kšpiyidiğanliğida şäk yoq. Sävävi, ändi jiliğa 70 miŋ tonna kšmüqonaq qobul qilinip, toluq qayta işläştin štküzülidiğan bolidu. Şuniŋ bilän birqatarda, ilgärki iş orunliriniŋ sani yänimu kšpiyip, 450 adäm turaqliq iş bilän täminlinidu. Bu «Yol häritisi-2020» dšlät programmisiniŋ ämälgä aşuruluşiğa ämäliy iş arqiliq hässä qoşuvatqanliqniŋ eniq ülgisidur.
Zavodniŋ eçiliş täntänisigä Almuta vilayätlik mäslihätniŋ kativi Ermek Kelemseit, «Nur Otan» HDP vilayätlik şšbisi räisiniŋ birinçi orunbasari Erğazı Qoşanbekov, vilayätlik Veteranlar keŋişiniŋ räisi Ardaq Sıdıq vä nahiyä rähbärliri bilän җamaätçilik väkilliri iştrak qildi.
Märasimda nahiyä hakimi Bšltirik Jaqıpov sšzgä çiqti.
— Bügün biz çoŋ bir hoşalliqni baştin käçürüvatimiz. Monu zavodniŋ işqa qoşuluşi nahiyäniŋ iҗtimaiy-ihtisadiy täräqqiyatida muhim ähmiyätkä egä bolup qalidiğanliğida şäk yoq. Tävädä kšmüqonaqzarliq mäydani jildin-jilğa käŋiyivatidu. Hosuldarliqmu šsmäktä. Biraq heridarlarniŋ turaqliq bolmasliği dehanlirimizni avarigärçilikkä selipla qoymay, çiqimğa uçritivatqanliği sir ämäs. Ändi bu mäsilä birtäräp qilindi, däp eytalaymiz. Çünki zavod yetiştürülüvatqan hosulniŋ täŋdin-tolisini setivalidiğan bolidu, — dedi hakim šz sšzidä.
—Helä jil moşu nahiyäni başqurdum. Şuŋlaşqimu tävä hayati maŋa yahşi tonuş. Zakir Pirmähämmät oğliniŋ äşu bir qiyinçiliq jillirida yarkäntlik dehanlarğa maddiy җähättin yar-yšläk bolğanliği yadimdin çiqqini yoq. Bügün bolsa, ularniŋ yetiştürgän aşliğiğa işäşlik heridar bolmaqta. Bu häqiqätänmu alqişlaşqa ärziydiğan iş. İkkinçidin, dšlät Prezidenti N.Ä.Nazarbaev yeza egiligi işläpçiqirişiğa, җümlidin elinğan hosulni qayti işläşkä turaqliq kšŋül bšlüp kelivatqanliği hämmimizgä mälum. Prezidentimizniŋ äynä şu tapşurmisiğa monu zavod ämäliy işi arqiliq җavap bärgänlikniŋ roşän ipadisi, — däp izhar qildi šz pikrini Ermek Kelemseit.
«Unversal» җavapkärligi çäklängän yoldaşliği mudirlar keŋişiniŋ räisi Zakir Kuziev bolsa, monularni atap štti:
— Aldi bilän bizniŋ moşu layihini ämälgä aşuruşimizni qollap-quvätligän Almuta vilayätlik hakimiyätkä, Panfilov nahiyäsiniŋ rähbärligigä, barliq yarkäntliklärgä sämimiy minnätdarliğimizni bildürimän. Mundaq zavodniŋ җumhuriyitimizdila ämäs, Ottura Aziya regionidimu täŋdişi yoq ekänligini mahtiniş bilän ämäs, pähirliniş bilän eytmaqçimän. Sävävi, bu elimizda tiҗarätkä bolğan ğämhorluqniŋ nätiҗisidä mümkin boluvatidu. Prezidentimiz N.Ä.Nazarbaevniŋ biyil qazaqstanliqlarğa yolliğan än°äniviy Mäktübidä alğa sürülgän: «Küçlük tiҗarät — küçlük dšlät» printsipiniŋ ämäliyattin šz ipadisini tapqanliğiniŋ nätiҗisidä bügün biz moşundaq hoşalliqni baştin käçürüvatimiz. Zavod jilniŋ ahiriğiçä toluq işqa qoşulup, šz quvitidä işläydiğan bolidu. Bu yärdä işlävatqanlar üçün hämmä şärt-şaraitlar yaritilidu.
— Biz, dehanlar, heridar izdäştäk avarigärçiliktin qutulduruvatqan Zakirҗan inimizğa härqaçan minnätdarliq bildürsäk, azliq qilidu. Paaliyät dairisiniŋ yänimu käŋiyip, buniŋdinmu çoŋ muvappäqiyätlärgä yetişigä çin qälbimdin tiläkdaşliq bildürimän, — däp yäkünlidi šz sšzini Qazaqstan Dšlät mukapitiniŋ laureati, «Qarasu» kooperativiniŋ räisi Külğayşa Berdiğulova.
Şuniŋdin keyin rämziy lenta qiyilip, märasim qatnaşquçiliri zavod tsehlirini arilap, işläpçiqiriş җäriyanliri bilän tonuşti. Televizor ekranidin kšrüp, kšz adätlinip qalğan çätällik karhanilardin heç qelişmaydiğan zavodniŋ taşqi häm içki kšrünüşi hämmidä çoŋqur qanaätliniş tuyğulirini oyğatti.
Nurähmät ÄHMÄTOV.
Yarkänt şähiri.
Tursunmähämmät MÄŞÜROV çüşärgän sürätlär.
