Dšlät rähbiri Nursultan Nazarbaev Qazaqstanniŋ Häliq rässami Qanapiya Teljanovniŋ vapat boluşi munasiviti bilän märhumniŋ ailisigä vä uruq-tuqqanliriğa täziyä bildürüp, telegramma ävätti, däp hävärlidi Prezidentniŋ Mätbuat hizmiti. Telegrammida rässamniŋ milliy boyaqqa tolup-taşqan, oy-pikirlärni qozğaydiğan ämgäkliri vätänlik may boyaq sän°itiniŋ äŋ esil ülgiliri bolup hesaplinidiğanliği täkitlängän.
«U utuqluq iҗadiy iş bilän birqatarda җumhuriyitimizniŋ Rässamlar ittipaqini başqurdi, Almutidiki bädiiy sän°ät galereyasigä rähbärlik qildi. Tinmay ustazliq paaliyät bilän şuğullandi, kšpligän şagirtlarni tärbiyilidi, hälqimizniŋ estetikiliq täpäkküriniŋ šsüşigä tšhpä qoşti. Rässamniŋ ämgäkliri härhil jillarda dšlätlik mukapatlar bilän bahalandi» däp qäyt qilinğan telegrammida.
Qazaqstan Prezidenti rässamniŋ ismi bilän uniŋ ämgäkliri hälqimizniŋ qälbidä dayim saqlinidiğanliğini atap kšrsätkän.
