Düşänbä küni Aqordida Qazaqstan Җumhuriyitiniŋ Prezidenti Nursultan Nazarbaev dšlitimizgä räsmiy säpär bilän kälgän İspaniya Korol'luği Hškümitiniŋ räisi Mariano Rahoy bilän uçraşti. Uçrişiş davamida täräplär Qazaqstan bilän İspaniyaniŋ strategiyalik hämkarliğini buniŋdin keyinmu täräqqiy ätküzüş mäsililirini muhakimä qildi. İhtisat, investitsiya, transport, sanaät, energetika, mädäniyät sahaliridiki vä başqimu yšnilişlärdiki hämkarliqqa alahidä diqqät bšlündi. N.Nazarbaev Qazaqstan šz mustäqilligini alğandin keyin İspaniya bilän bolğan munasivätlärni küçäytip kelivatqanliğini täkitlidi.
— Biz İspaniya Korol'luğiniŋ qollap-quvätlişini dayim his qilip jürimiz. Qazaqstanğa säpär bilän kälgän İspaniyaniŋ sabiq prem'er-ministrliri bilän dostluq munasivättä bolduq, — dedi Dšlät rähbiri uçrişişta. Bügünki taŋda dšlätlirimiz arisida strategiyalik hämkarliq toğriliq kelişim bar.
Şuniŋdin keyin Qazaqstan Prezidenti ikki dšlät arisidiki ihtisadiy munasivätlärgä käŋ tohtaldi. Dšlät räbhiri täkitliginidäk, bizniŋ elimizda İspaniyaniŋ çoŋ kompaniyaliri utuqluq paaliyät jürgüzüvatidu, 70tin oşuq birläşkän karhanilar qurulğan.
N.Rahoy šz sšzidä dšlitimizgä säpärgä täklip qilğanliği üçün Qazaqstan rähbirigä šz minnätdarliğini izhar qildi. İspaniya bilän Qazaqstan ilgiridinla yahşi munasivätlärdä bolup kelivatidu, — dedi İspaniya prem'er-ministri. — Bizniŋ kompaniyalirimiz Qazaqstanda utuqluq işlävatidu, Bügünmu İspaniyaniŋ sanaät orunliriniŋ väkilliriniŋ bir topi  meniŋ bilän billä Qazaqstanğa käldi.
Qazaqstan — İspaniya muzakiriliri davamida N.Nazarbaev N.Rahoyğa ikkinçi duniya uruşi vaqtida Qarağandida ämgäk bilän tüzäş lagerida bolğan 152 ispaniya grajdiniğa munasivätlik Dšlätlik mirasgahtin elinğan hšҗҗätlär kšçürmisini täğdim qildi.
İspaniya prem'er-ministriniŋ Qazaqstanğa bolğan bu räsmiy säpiri Qazaqstan — İspaniya arisidiki strategiyalik hämkarliqni buniŋdin keyinmu täräqqiy ätküzüş üçün ähmiyätlik. Bu yärdä šzara soda-ihtisadiy vä investitsiya mäsililiri asasiy rol' oynavatidu. İlgiri, yäni štkän jili ikkitäräplimilik soda aylinimi 996 million AQŞ dollirini täşkil qilğan bolsa, moşu jilniŋ birinçi yerimida bu kšrsätküç 2,4 hässigä šsüp, 1,03 milliard AQŞ dolliriğa yätkän.
Muzakirilär ahirida Aqordida ikkitäräplimilik hämkarliqni çoŋqurlitişqa munasivätlik birnäççä hšҗҗät imzalandi.
