Nursultan Nazarbaev, Qazaqstan Җumhuriyitiniŋ Prezidenti
Qazaq hälqi šz täğdiridä millätkä rähbär bolğan hanlardin, elini himayä qilğan baturlardin, äqillik biylardin kam bolmiğan. Şular qataridiki uluq şähslärniŋ biri — biyil 300 jilliği nişanlinivatqan Abılay han. Abılay Kerey bilän Jänibek qurğan Qazaq ordisini dšlät qiliş işiğa aŋliq hayatini beğişlidi. Qazaq hanliği degän bepayan yerimizni düşmändin azat qilip, elimizniŋ çegarisini pütünlidi. Uniŋ qazaq hälqiniŋ huli mäkkäm, yultuzi yoruq äl boluşini arman qilip, moşu mähsätkä yetiş üçün näyziniŋ uçinila ämäs, şundaqla diplomatiyaniŋ küçinimu qollanğan, zamanisiniŋ kšrnäklik hani bolğanliğiğa tarih guva.
Äşundaq bir qiyin zamanlarda qaymuqup qalğan älgä yol kšrsitip, bir bayraqniŋ astiğa biriktürgän Abılay ärligi bilän päm-parasitini paydilinip, dana säyasiti tüpäyli qazaq hälqiniŋ yoqap ketişiniŋ aldini aldi. Moşundaq šz hälqiniŋ parlaq keläçigini arman qilğan u dävir jükligän eğir jükni munasip kštirip, äl aldidiki pärzäntlik borçini ada qildi.
Keläçigimiz parlaq, mustäqilligimiz mäŋgülük boluş üçün biz äҗdatlirimizdin qalğan amanätni qälbimizdä saqlap, dayim äqil-tarazimizdin štküzüp turuşimiz keräk. Sävävi, biz Abılay bovimiz arman qilğan moşu küngä asan yollar bilän yätmiduq.
Äl arisida Abılayniŋ arminiğa munasivätlik tämsil bar. Bir uçrişişta: «Han egäm, qandaq arminiŋiz bar!» däp soriğan Buhar Jırauğa Abılay han: «Üç arminim bar. Birinçisi, elimni teçliq hayatqa yätküzsäm degän edim. Qan kšp tšküldi. İkkinçisi, häliq yär kšksini emälmidi, şähär, yeza salalmidi. Üçinçisi, älniŋ beşini biriktürälmidim», degän ekän.
Älvättä, taşqi düşmängä qarşi qazaqniŋ beşini biriktürüp, hälqini azat qilimän däp attin çüşmigän uluq hanniŋ äl keläçigigä munasivätlik armini az ämäs edi, biraq eğizbirliginiŋ durus bolmiğanliğidin Abılayniŋ kšp armanliri šz vaqtida orunlanmay qaldi. Peşanisigä bähit bilän şori qatar yezilğan Qazaq eli Abılay han hayattin štkändin keyinmu täğdirniŋ talay qismätlirini kšrdi. Bärikitini qaçurğan hainliqni, «Härkim šz beşiğa biy bolğan qalaymiqan» zamanni, milliy moҗudatliğimizni yoqatmaqçi bolğan totalitarliq säyasätniŋ zärdavini kšrdi. Amma keläçäkkä bolğan ümütimizni šçärmäy, hämmidin šttuq. Uluq Abılay arman qilğan mähsätkä, uluq muratqa bügünki ävlat yätti. Bepayan elimizniŋ çegarisini zaman tälivigä muvapiq häliqara ülgilär bilän bäkitip, duniya җamaätçiligini iqrar qilğuzduq. Şu arqiliq hoşnilirimiz bilän mäŋgü dostluqqa, šzara paydiliq soda-ihtisadiy, mädäniy munasivätlärgä asas salduq. Bügünki taŋda heçbir älniŋ Qazaq yerigä munasivätlik davasi yoq.
Äŋ muhimi, biz äҗdatlirimiz amanät qilğan yerimizdä qurğan dšlitimizdä ittipaqliğimizni saqlaşni bilduq. Şuniŋ nätiҗisidä bizniŋ bärikätlik birligimiz pütkül duniyağa mälum boldi. Esilniŋ boyiğa paytähtimizni җaylaşturduq. Astana ohşaş gšzäl şähärni selip, duniyağa Qazaqstan degän abroyluq dšlät süpitidä tonulduq. Hazir Qazaqstan huli mäkkäm, birligi mustähkäm duniyani iqrar qildurğan Mustäqil dšlätkä aylandi. Härqandaq qiyin zamanlardin štsimu mämlikitini yoqatmiğan qazaq hälqi Abılay arman qilğan teçliq hayatni kšrdi. Abılay armininiŋ orunlanğini moşu ämäsmu?
Undaq bolsa qazaqniŋ täğdiri qil üstidä turğan päyttä hanliq qurup, birtutaş mämlikätlär yoqilip ketivatqan vaqitta älgä, yärgä himayiçi bolğan uluq Abılay hanniŋ 300 jilliği — umummilliy çoŋ toy. Ändi җumhuriyät däriҗisidiki härqandaq mäyrämlik çarä-tädbir millätni biriktürüşkä, dšlätçilikni küçäytişkä hizmät qilişi lazim.
Moşu yärdä Abılay hanniŋ šmür tarihini millätkä, ävlatqa ülgä qilip kšrsitiş haҗät. Yaş ävlat Abılay hanniŋ Qazaq eliniŋ tarihidiki ornini yahşi bilişi keräk. Bu keyinki ävlatniŋ jürigigä vätänpärvärlik rohini siŋdürüp, dšlätçilik his-tuyğuliriniŋ täräqqiy etişigä täsirini täkküzidu. Dšlät tarihini, daŋliq äҗdatliri besip štkän yolniŋ qiyin-qistaqlirini, eğir dävirliri bilän ähmiyätlik qararlirini, daŋliq sähipiliri bilän kšrnäklik şähsliriniŋ hayatini bilip šskän ävlatla šzigä jüklängän zaman jükini mähsät qilğan nişanğa abroy bilän yätküzäläydu. Uniŋ üçün biz ävlat aldidiki šz väzipimizni toluq atqurup, yaşlarniŋ aŋ-säviyäsiniŋ durus qeliplişiğa barliq şaraitlarni yaritişimiz haҗät.
Älvättä, Abılay han tätqiq qilinmay qalğan şähs ämäs. Hazir milliy tarihimiz mustäqil yeŋi kšzqaraş turğusidin qayta tätqiq qilinivatidu. Ändi Abılay hanniŋ zamani — uluq şähslärniŋ zamani. Hälqiniŋ täğdiri häl qilinivatqan päyttä, šlüm bilän kšrüm mäsilisi turğan vaqitta Abılay hanniŋ qeşida dayim danalar, adil biylar vä qorqmas baturlar bolğan. Ana yär üçün küräş qilğan bu şähslärniŋ isimliri ävlattin ävlatqa štüp bügünki küngiçä yätti. Tarih — bu hayat mäktivi. Şuŋlaşqa Abılay han bilän uniŋ dävrini şu zamandiki jıraular bilän aqınlarniŋ, biylar bilän baturlarniŋ hayatini ävlatniŋ qälbigä siŋdürüşimiz keräk.
Män häliqqä beğişliğan sšzlirimdä äl birligi, millät razimänligi — paravänlikniŋ kapaliti ekänligini eytiştin yeliqqan ämäs. Moşu yolda barliq küç-ğäyritimni särip qilip kelivatimän. Sävävi birligi bolmiğan äldä bärikät bolmaydiğanliğini keyinki jigirmä jilniŋ içidä šzgilärniŋ täҗribisidin birnäççä qetim kšrduq. Bärikätniŋ başlinişi älniŋ birligi ekänligigimu Mustäqilligimizniŋ äsirgä bärgüsiz däsläpki basquçida guva boluvatimiz.
Ötkändin savaq almiğan äl utuqqa yetälmäydu.
Äşu bir qiyin zamanlarda qazaqniŋ yerini җoŋğar besivalsimu, u qazaq baturliriniŋ yaki qazaq hälqiniŋ naçarliğidin ämäs, birligini saqlalmiğanliğidin, qerindaşlarniŋ hainliğidin vä zamanniŋ tälivigä җavap berälmigänligidin boldi. Ändi dähşätlik düşmändin hasiyätlik yerimizni azat qilip, җoŋğar äskirini yäŋginimiz, u bar küçimizni bir qolğa, Abılay han bayriğiniŋ astiğa jiqqan birligimizniŋ, ittipaqliğimizniŋ nätiҗisidä käldi.
Abılay han kšz qariçuğidäk qoğdap, arman qilip kätkän Qazaq eliniŋ Mustäqilligigä bizniŋ, bügünki qazaqstanliqlarniŋ yätkini üçün şükri däymiz. Sävävi, bügünki zamanniŋ hovup-hätärlirimu tolup-taşidu. Demäk, Abılayniŋ arminiğa hazirqi Qazaqstan qol yätküzgänligi üçün alahidä mäğrurlinip, içki ittipaqliğimizni, dostluğimizni saqlaş üçün hizmät qilişimiz barliğimizniŋ pärzi. 
Mustäqilligimiz mäŋgülük bolsun!
