Hšrmätlik ustazlar!
Silärni käspiy mäyrimiŋlar bilän sämimiy täbrikläp, qiyin, lekin şäräplik işiŋlarğa utuq tiläymän. Yaş ävlatqa süpätlik bilim, aŋliq tärbiyä beriş yolidiki pidakaranä ämgigiŋlar tüpäyli, silär җämiyitimizniŋ munasip puhralirini — aldimizda turğan vä elimizniŋ şan-şšhritini aşuridiğan uluğvar väzipilärni orunlaşqa qabiliyätlik,  şähslärni tärbiyiläş väzipisiniŋ hšddisidin şäräplik çiqivatisilär.
Ägär, keläçäk yaş ävlatniŋ qolida bolsa, şu ävlatniŋ keläçigi silärniŋ qoluŋlarda. Demäk, silärgä jüklängän җavapkärlik jüki helila eğir. Äynä şu jükni mänzilgä yätküzidiğan yoluŋlar dayim dağdam bolsun!
Şahimärdan NURUMOV,
jumhuriyätlik Uyğur etnomädäniyät märkiziniŋ räisi.
