Säyasiy hayatta säyasiy mädäniyät alahidä orunni egiläp, җämiyätniŋ säyasiy häm grajdanliq hayati, ayrim dšlätlärdiki vä häliq ara miqiyastiki säyasiy munasivätlär uniŋsiz moҗut bolmaydu. Şundaqla şähslärniŋ säyasätkä qatnişiş şäkilliri, usulliri vä säyasiy iş-härikätniŋ harakterimu kšp җähättin säyasiy mädäniyät däriҗisigä vä türlirigä bağliqtur.
Säyasiy mädäniyät — muräkkäp vä kšp qirliq hadisä, şuŋlaşqa häm «säyasiy mädäniyät» çüşänçisini, häm uniŋ strukturiliq komponentlirini, uniŋ mäzmun-mahiyitini, väzipilirini eçip beriştä pikirlärniŋ, mävqälärniŋ, eniqlimilarniŋ käŋ dairisi paydilinilidu. Bäzidä säyasiy mädäniyätkä säyasiy sisteminiŋ çüşänçisi, säyasiy iş-härikät nişanliriniŋ jiğindisi, säyasiy aŋ-sezim, psihologiyalik hadisä, tarih vä säyasätni sub°ektivliq qobul qiliş süpitidä qarisa, bäzidä uni insanniŋ bilim vä mädäniy däriҗisi, uniŋ kšpçilik aldida šzini tegişlik halda tutuş, säyasiy mävqäsini eniq häm çüşinişlik bayan qiliş mahariti bilänmu bağlaşturidu. Äynä şuniŋğa bağliq ilmiy ädäbiyatta säyasiy mädäniyätkä kšp çağlarda nişanlarniŋ, qädriyätlärniŋ, etiqatlarniŋ, kšrsätmilärniŋ jiğindisi süpitidä çüşänçä berilidiğanliğini täkitligän orunluq.
Qäyt qiliş keräkki, ilmiy ädäbiyatlarda säyasiy mädäniyätkä älliktin oşuq eniqlima berilip, här bir yandişişta, eniqlimida birinçi planğa uniŋ türlük täräpliri çiqirilğan. Moşu eniqlimilarniŋ hämmisi moҗut boluş hoquqiğa egä. Şuniŋ bilän bir qatarda säyasiy mädäniyätniŋ mäzmun-mahiyitini çüşiniş üçün bu hadisigä helä toluq eniqlima zšrürdur. Bu säyasiy sisteminiŋ işlişini çüşiniş, adämlärdä säyasiy mädäniyätni şäkilländürüş boyiçä mähsätçanliq iş elip beriş üçün muhim.
«Säyasiy mädäniyät« atalğusini ilimğa XVİİİ äsirdä nemis filosof-mutäpäkküri İ.Gerder elip kirdi. Säyasiy ilim-pängä «säyasiy mädäniyät» çüşänçisi kontseptsiya süpitidä HH äsirdä Amerika säyasätşunasi G.Almond täripidin kirgüzüldi.
Täkitläş keräkki, ilmiy ädäbiyatta «säyasiy mädäniyät» çüşänçisi ikki mänada — käŋ vä tar mänada işlitilidu.
Käŋ mänada «säyasiy mädäniyät» çüşänçisi u yaki bu mämlikätniŋ iҗtimaiy-säyasiy institutliri vä säyasiy җäriyanlar, säyasiy än°änilär, säyasiy ämäliyatniŋ ämäldiki normiliri, ideyaliri, kontseptsiyaliri häm türlük iҗtimaiy-säyasiy institutlar otturisidiki šz ara munasivätlär toğriliq kontseptsiyalär vä kšz qaraşlar bilän bağliq bolğan rohiy mädäniyitini šz içigä alidu.
«Säyasiy mädäniyät» çüşänçisi tar dairidä bu päqät säyasiy täҗribä, bilim, kšrsätmilär, kšz qaraşlar, kontseptsiyalär, säyasiy sub°ektlarniŋ işläş sistemisi; grajdanlarniŋ säyasiy hadisilärni bahalaştiki aŋ-säviyäsi vä salahiyätlikligi; säyasiy ählaq, adämlärniŋ šzini tutuş vä ularniŋ iş-härikätliriniŋ şäkli.
Säyasiy mädäniyät hakimiyät vä grajdanlar otturisidiki šz ara alaqilarğa munasivätlik mävqälärniŋ, qädriyätlärniŋ jiğindisi. Şundaq ekän, säyasiy mädäniyätkä säyasätni, faktlarni bilişni, ularğa qiziqişni, säyasiy hadisilärni bahalaşni, hakimiyätniŋ qandaq ämälgä aşuruluşiğa munasivätlik pikir-mulahizilärni, säyasiy mävqäniŋ mäniviy halitini, yäni vätängä bolğan muhäbbätni, düşmängä bolğan šçmänlikni, moşu җämiyättä säyasiy šzini tutuş ülgilirini etirap qilişni yatquzuşqa bolidu.
Umumän, säyasiy mädäniyät säyasiy sahaniŋ süpät җähättin harakteristikisi, uniŋ aŋliqliğiniŋ šlçimi bolup hesaplinidu.
Säyasiy mädäniyät — bu umumqobul qilinğan bolup hesaplinidiğan vä җämiyätniŋ barliq äzaliriniŋ säyasiy täҗribisini häm säyasiy šzini tutuşni tärtipkä kältürüşkä hizmät qilidiğan qädriyätlär vä kšrsätmilär, bilim vä kšz qaraşlar, vasitä vä usullar, täsävvurlar vä hayat normiliriniŋ sistemisi.
Säyasiy mädäniyät şähs vä säyasiy hakimiyätniŋ šz ara härikät qilişini qolğa kältüridiğan vasitä bolup hizmät qilidu. Uniŋ asasiy mähsiti adämlärni säyasiy sistemiğa vä säyasiy paaliyätkä arilaşturuşni ämälgä aşuruştin ibarät. Säyasiy mädäniyät — bu säyasiy institutlarniŋ şäkillinişigä häm täräqqiy etişiğa çoŋ täsir yätküzidiğan, säyasiy җäriyanğa vä ahaliniŋ šzini säyasiy tutuşiğa ähmiyät häm yšniliş beridiğan җämiyätlik aŋ-sezim häm umumiy mädäniyät elementliriniŋ kompleksi. Här bir җämiyätkä säyasiy mädäniyätniŋ spetsifikiliq şäkilliridä kšrünidiğan šzigä has bazisliq ülgisi mas kelidu.
Täkitläş keräkki, säyasiy mädäniyät deginimiz bu säyasiy bilimniŋ, säyasiy aŋ-sezimniŋ, säyasiy kšz qaraşlar bilän qädriyätlärniŋ, şundaqla säyasiy iş-härikätlärniŋ birligi. Adämlär egiligän säyasiy bilim ämäliyatta täkşürülgän säyasiy aŋ-sezimni, bilimni şäkilländüridu, kšz qaraşlarğa, säyasiy qädriyätlärniŋ sistemisiğa aylinidu. Adäm bolsa, ularğa ämäl qilğan halda, šz bilimini ämäliy säyasiy paaliyättä җariy qilidu.
Şuniŋ bilän bir qatarda säyasiy mädäniyätni päqät җämiyättä käŋ tähsim qilinidiğan qädriyätlär, kšz qaraşlar vä rämizlär süpitidä çüşiniş, uni päqät bir qatar säyasätşunaslar täkitlävatqandäk, moҗut säyasiy sistemiğa munasivätlik «iҗabiy» kšrsätmilär bilänla çäkläş natoğra bolğan bolar edi. Diqqätni päqät tähsim qilinidiğan kšz qaraşlarğa, kšrsätmilärgä vä qädriyätlärgä җälip qiliş moҗut ähvalni šzgärtiş üçün küç çiqirivatqan u yaki bu iҗtimaiy toplarğa has säyasiy kšz qaraşlarniŋ, kšrsätmilärniŋ vä qädriyätlärniŋ inkar qilinişiğa elip kelidu. Kšp çağlarda ularğa җämiyät äzaliriniŋ kšpçiliginiŋ qoşulmaydiğanliğiniŋ šzi u yaki bu säyasiy mädäniyätniŋ vä, umumän, säyasiy sisteminiŋ täräqqiy etiş mahiyitiniŋ häm tendentsiyasiniŋ muhim kšrsätküçi bolup hizmät qilidu. Şuŋlaşqa här bir säyasiy sistema dairisidä türlük toplarniŋ säyasiy kšz qaraşliridiki päriqlärni aҗritişmu muhim ähmiyätkä egä. Äksi ähvalda kapitalistik ällärniŋ tarihidiki radikalizmniŋ sol vä oŋ variantliri ohşaş muhim hadisilärni çüşändürüş mümkin bolmiğan bolar edi, ular hazirmu u yärdiki moҗut iş ähvalini šzgärtişkä küç çiqirişni davamlaşturuvatidu.
Säyasiy mädäniyät — bu җämiyätniŋ mäniviy mädäniyitiniŋ tärkiviy qismi, u uniŋ başqa sahaliri bilän çämbärças bağliq. Mäsilän, säyasiy mädäniyät hoquq mädäniyiti, ählaq, ideologiya vä hakazilar bilän mäntiqiy bağlinişliq.
Säyasiy rämizlär här qandaq säyasiy mädäniyätniŋ muhim elementi bolup hesaplinidu. Säyasiy rämiz — bu türlük säyasiy ideallarniŋ şärtlik obrizi, ularni tärğip qilişniŋ muhim vasitisi. Dšlät gerbi, säyasiy partiyalärniŋ emblemisi, milliy bayraqlarniŋ räŋgi, ordenlar vä başqilar näq äynä şundaq mäzmun-mahiyätkä egä. Här qandaq häliq šziniŋ milliy-dšlätçilik rämizlirini vuҗutqa kältüridu vä qädir tutup, hšrmätläydu. Rämizlär birläştürgüçi vä säpärvärlikkä kältürgüçi rol'ni atquridu. Täşviqat, säyasiy mävqä vasitisi bolup hizmät qilidu. Milliy dšlätlärniŋ päyda boluşi bilänla säyasiy liderlar grajdanlarniŋ diqqitini җälip qiliş, birläştürüş, u yaki bu iş-härikätlirini räğbätländürüş mähsitidä bayraq, gimn, konstitutsiya, mäyräm, räsmiy säpärlär, märasimlar ohşaş milliy rämizlärni vuҗutqa kältürüp, paydilinip kelivatidu.
Täkitläş keräkki, säyasiy mädäniyät šziniŋ strukturiliq däriҗisi boyiçä nahayiti muräkkäp  hadisä. U duniya tonuş, grajdanliq vä säyasiy degängä ohşaş üç strukturiliq däriҗini šz içigä alidu.
Ayrim adämniŋ, ayrim topniŋ yaki başqa iҗtimaiy birläşminiŋ umumiy duniya tonuşiniŋ bir qismini täşkil qilidiğan säyasiy duniya tonuş säyasiy mädäniyätniŋ muhim elementi bolup hesaplinidu.
Säyasiy mädäniyätniŋ grajdanliq däriҗisi säyasiy mädäniyätniŋ asasini täşkil qilidu.
Adämlärniŋ hškümranliq vä mäҗburlaşniŋ oçuq märkizi süpitidä hakimiyätkä bolğan munasivitini bildüridu. Adäm säyasät duniyasiğa qoşulup, uniŋğa kirip, hakimiyätkä, uniŋ imkaniyätlirigä vä vakalitigä bolğan munasivitini şäkilländüridu. Näq grajdanliq däriҗidä yä grajdanniŋ hakimiyätkä beqinişiniŋ adalätligigä, yä grajdanniŋ hakimiyätkä munasivätlik hoquqliriniŋ ävzälligigä bolğan kšz qaraş päyda bolidu.
Säyasiy mädäniyätniŋ grajdanliq däriҗisiniŋ täräqqiy etiş җäriyanida säyasiy mädäniyätniŋ säyasiy däriҗisi şäkilländi. Bu däriҗidä dšlättin vä dšlätlär ara alaqilardin tartip grajdan süpitidä šzini his qilişqa qädär adämniŋ säyasiy hadisilärgä munasivätlik säyasät sub°ekti süpitidiki muhim nişanliri qeliplişidu, adäm vä säyasätniŋ šz ara munasivätliri üzül-kesil «eniqlinidu», säyasätniŋ adäm hayatidiki roli bälgülinidu.
Şuni täkitläş muhimki, säyasiy mädäniyätniŋ barliq strukturiliq däriҗiliri vä elementliri bir-biri bilän çämbärças bağliq. Ular birliktä, izçil vä sistemiliq  härikät qilidu. Buniŋda säyasiy mädäniyät türliriniŋ alahidiligini vä väzipilirini tählil qiliş uniŋ mäzmun-mahiyitini çüşiniş üçün çoŋ ähmiyätkä egä.
Säyasiy ilim-pändä säyasiy mädäniyätniŋ nurğunliğan tipliri moҗut. Säyasiy mädäniyät tiplirini däsläpki qetim çoŋqur tätqiq qiliş Amerika sotsiologliri G.Al'mond vä S.Verba täripidin ämälgä aşuruldi. Ular 1958 — 1962-jillarda Büyük Britaniya, Ğärbiy Germaniya, İtaliya, Meksika vä AQŞniŋ säyasiy mädäniyätlirini käŋ miqiyasliq halda selişturup, tählil qildi. Tätqiqat davamida elinğan nätiҗilär vä ularniŋ asasida şäkillängän kontseptsiya «Grajdanliq mädäniyät» namliq kitapta berildi. Uniŋda säyasiy mädäniyätniŋ patriarhalliq, puhraliq vä aktivliq üç tipi atap kšrsitildi.
Säyasiy mädäniyätniŋ patriarhalliq tipi üçün grajdanlarniŋ yärlik qädriyätlärgä — җamaägä, uruqqa, gruhqa, yeziğa, qäbiligä nişan qilişi harakterliq. Şundaq qilip, patriarhalliq mädäniyätkä egä şähs eniq şähs-dahilarğa, bahşilarğa (şamanlarğa) nişan qilidu. Birläşmä äzalirida säyasiy sistema toğriliq bilim tamamän yoq, säyasiy nişanlar ihtisadiy vä diniy kšz qaraşlardin bšlünmigän. Şuŋlaşqa partriarhalliq mädäniyättiki şähslärdä säyasiy sistemiğa bağliq heç qandaq ümüt yoq. Mäsilän, partriarhalliq säyasiy mädäniyät Afrikidiki qäbililär üçün harakterliqtur, ularda yärlik dahilar yaki bahşilarda märkiziy hškümätkä bolğan heç qandaq qiziqiş bolmiğan ihtisaslaşturulğan säyasiy rol'lar yoq, ularniŋ uniŋğa bolğan munasiviti qandaqtu-bir normilar bilän bälgülänmäydu. Patriarhalliq säyasiy mädäniyät grajdanliriniŋ besim kšpçiliginiŋ bilim dairisi šz regioniğa, şähirigä bolğan sadiqliği bilänla çäklinidiğan täräqqiy ätkän ällärdimu saqlinişi mümkin.
Säyasiy mädäniyätniŋ puhraliq tipi — bu beqinda boluş vä boysunuş mädäniyiti. Puhraliq säyasiy mädäniyät säyasiy institutlarniŋ, mähkimilärniŋ, täşkilatlarniŋ moҗutluği mälum bolğan, biraq säyasiy hakimiyät orunlaş keräk bolğan, bähit-saadätni yaki җazani kütüp boysunuş keräk bolğan, säyasiy hakimiyät säyasiy normilar «juquridin çüşirilidiğan» türidä täsävvur qilinidiğan җämiyätlär üçün harakterliqtur. Mundaq säyasiy mädäniyät grajdanliriniŋ säyasiy aktivliği nahayiti tšvän däriҗidä bolğan җämiyätlärdä moҗut. U asasän passiv harakterğa egä. Şähs säyasiy җähättin aŋliq bolsimu, än°änilärgä nişan qilidu.
Säyasiy mädäniyätniŋ aktivliq tipi şähslärniŋ säyasiy hayatqa paal qatnişişi bilän päriqlinidu. Grajdanlar šz mänpiyätlirini qoğdaydu vä partiyalär saylam arqiliq säyasätni işläp çiqiş җäriyaniğa täsir qilidu. Şuniŋ bilän bir vaqitta ular säyasiy sistema täräpdari ekänligini, qanunğa ämäl qilidiğanliğini vä qobul qilinğan qararlarni hšrmätläydiğanliğini namayiş qilidu.
Amma ämäliyatta säyasiy mädäniyätniŋ taza türdiki tipliri uçraşmaydu, ular moҗut vä bir-birini qisip çiqarmaydu. Şuŋlaşqa G.Almond bilän S.Verbaniŋ täkitlişiçä, ular real hayatta arilaş türdä kšrünidu. Mäsilän, patriarhalliq vä puhraliq säyasiy mädäniyät elementliriniŋ real hayatta moҗut boluşi patriarhalliq-puhraliq säyasiy mädäniyätniŋ, patriarhalliq vä aktivliq-patriarhalliq-aktivliq säyasiy mädäniyätniŋ puhraliq vä aktivliq-puhraliq-aktivliq säyasiy mädäniyätniŋ boluşi bilän şärtlängän.
Җümlidin marksistliq tälimatta säyasiy mädäniyätni  kšp çağlarda än°äniviy, qatlamliq, burjuaziyalik, sotsialistik däp bšlidu. Şuniŋ bilän bir vaqitta ädäbiyatta säyasiy mädäniyätni demokratik, avtoritarliq, avtoritarliq-patriarhalliq, totalitarliq, şundaqla arhaikiliq, elitarliq, vakalätlik, juquri grajdanliq säyasiy mädäniyät däpmu bšlidu.
Avtoritarliq, totalitarliq vä ammiviy säyasiy mädäniyät säyasiy mädäniyätniŋ äŋ kšp tarqalğan türliri bolup hesaplinidu. Avtoritarliq vä totalitarliq säyasiy mädäniyätlär mälum halda päriqlänsimu, ular kšp ohşaşliqlarğa egä. Şuŋlaşqa ilimda ularni billä qaraydu. Avtoritarliq vä totalitarliq säyasiy mädäniyätlär üçün bir täräptin җämiyät aŋ-sezimida hškümran dahilar, şähslär topliri täsävvurliriniŋ, ideyaliriniŋ, işänçisiniŋ hškümranliq qilişi, kšp çağlarda dšlätlik bolup hesaplinidiğan monoideologiyaniŋ boluşi harakterliqtur.
İkkinçi täräptin, mundaq säyasiy mädäniyätlär adämlärniŋ vä ularniŋ türlük җamaäliriniŋ hškümran dahiğa, şähslär topiğa, partiyagä boysunuşiniŋ üstün boluşi bilän harakterlinidu. Mundaq säyasiy mädäniyätlär üçün şuniŋ bilän bir vaqitta maddiy, äqliy vä başqa resurslarni bir mähsätkä yetiş, munasivätlärni vä iş-härikätlärni standartlaşturuş, şähsni topniŋ arisiğa siŋdürüş üçün beqinduruş harakterliq.
Ammiviy säyasiy mädäniyät ammiviy istimal üçün mädäniy qädriyätlärni şäkilländürüşni bildüridu. Şuniŋ bilän bir vaqitta ammiviy säyasiy mädäniyätni җämiyätniŋ imtiyazliq qatlamliri üçün harakterliq bolğan elitarliq säyasiy mädäniyätkä qarşi mädäniyät süpitidimu qaraydu. Äslidä bu mädäniyätlärniŋ ohşaşliqliri nurğun. Bu säyasiy mädäniyätlär egiliriniŋ täsävvurliri, adättä, häqiqätni buzup kšrsitidu. Moşu här ikki säyasiy mädäniyät istimal qiliş ideyaliri bilän bevasitä bağliq, moda vä reklamidin aҗralmiğan.
Häqiqiy demokratik säyasiy mädäniyät üçün insan hoquqini vä ärkinliklirini täminläş häm hšrmätläş, häliqniŋ dšlät vä җämiyätlik işlarni başquruşqa real qatnişişi, häqiqiy häliq hakimiyitini ornitiş harakterliqtur.
Säyasiy hayatni şäkilländürüşniŋ üstün mehanizmi boyiçä uni närq vä etatistliq (dšlät-byurokratliq) säyasiy mädäniyät däp bšlüş qobul qilinğan.
Säyasiy mädäniyätniŋ närq tipi şuniŋda tüziliduki, säyasät — bu tiҗarätniŋ bir türi, säyasätçi — bu tiҗarätçi, uniŋ mähsiti kšp payda eliş, säyasiy qararlar — bu mänpiyätdar täräplär otturisidiki soda kelişiminiŋ nätiҗisi. Säyasiy problemilar setiş-setiveliş munasivätliri arqiliq qarilip, pütkül säyasiy hayat bolsa, säyasiy partiyalär yaki qisim topliri arqiliq ämälgä aşurulidiğan şähsiy mänpiyätlärdin ibarät šz ara mäҗburiyätlär sistemisiğa asaslinidu. Dšlätniŋ roliğa bolğan munasivät «Yahşi hškümät — bu mümkin qädär az başquridiğan hškümät» türidä ipadilinidu. Äynä şuniŋğa bağliq riqabätlik küräşkä nişan qiliş vä oçuq äkis ätkän şähsiylik närq säyasiy mädäniyätniŋ alahidiligi bolup hesaplinidu.
Etatistliq säyasiy mädäniyät dairisidä säyasiy hayatni uyuşturuştiki vä uniŋğa şähslär bilän toplarniŋ qatnişiş şärtini bälgüläştiki asasiy rol' dšlät institutliriğa täälluq, yäni barliq säyasiy problemilarniŋ häl qilinişi, birinçi novättä, dšlätniŋ paaliyiti bilän bağlaşturulidu. Bu šz novitidä, riqabätlik küräş üstidin nazarät ornitiş vä mümkin boluşiçä uni çäkläş, dšlät mänpiyätlirini şähs yaki top mänpiyätliridin üstün qoyup, säyasiy toqunuşlarni azaytiş intilişiğa elip kelidu. Säyasät, umumän, dšlätniŋ «yahşi җämiyätni» izdäp tepiş paaliyitiniŋ şäkli süpitidä qarilidu, uniŋ mähsiti — iҗtimaiy adalätlik. Säyasiy mädäniyätniŋ etatistliq tipi, mäsilän, Şvetsiya vä Germaniya üçün harakterliqtur.
Täkitläş keräkki, mämlikät yaki җämiyätniŋ säyasiy mädäniyiti päqät bir hil bolmaydu. Türlük җamaälär mänpiyätliriniŋ hilmu-hilliği bir-biridin päriqlinidiğan säyasiy mädäniyätni — barliq mämlikätlärdä moҗut bolidiğan submädäniyätni päyda qilidu.
Submädäniyätlär — bu ayrim iҗtimaiy qatlamlarniŋ, toplarniŋ säyasiy mädäniyiti, ularniŋ säyasiy täsävvurliri, kšrsätmiliri, ideyaliri vä qädriyätliri җämiyättä üstün bolğan täsävvur, ideya, qädriyätlärdin helä halda päriqlinidu. Şuniŋ bilän bir qatarda här bir säyasiy submädäniyät җämiyätniŋ umumiy mädäniyitini harakterlaydiğan vä moşu submädäniyätni päriqländüridiğan spetsifikiliq alahidiliklärni šz içigä alidu.
Mäsilän, çoŋ şähärlär ahalisiniŋ säyasiy submädäniyiti yeza ahalisiniŋ submädäniyitidin päriqlinidu. Yaşlarniŋ säyasiy submädäniyitimu helä päriqlinidu.
Säyasätşunasliqta säyasiy submädäniyätniŋ regional, iҗtimaiy-ihtisadiy, etnolingvistikiliq diniy tipliri moҗut.
Şuni täkitläş keräkki, җämiyät vä säyasiy sistema üçün säyasiy mädäniyätniŋ ähmiyiti uniŋ väzipiliri arqiliqmu kšrünidu. Ular asasiy vä yardämçi, umumiy vä eniq väzipilär bolup, şähs bilän җämiyätlik täşkillärniŋ säyasiy paaliyitini süpätläydu.
Säyasiy mädäniyät väzipiliri ob°ektiv süpätkä egä bolidu vä җämiyätlik sistemilarniŋ tarihiy täräqqiyati davamida tazilinidu. Biraq väzipilärniŋ šzi, ularniŋ türliri eniq säyasiy sistemida šzgirişi mümkin — türlük tarihiy ähvallarda ayrim väzipilär yoqap ketip, ularniŋ orniğa başqiliri päyda bolidu. Buniŋ hämmisi säyasiy mädäniyät väzipilirini tählil qilişqa bağliq näzäriyäviy häm ämäliy problemilarniŋ muräkkäpligi vä җämiyät hayatida säyasiy mädäniyätniŋ şäkillinip, täräqqiy etişiniŋ çoŋ ähmiyätkä egä ekänligi toğriliq guvaliq qilidu.
Säyasiy mädäniyät — täbiiy-tarihiy täräqqiyatniŋ mähsuli. Buniŋda här bir mämlikätniŋ säyasiy mädäniyitiniŋ şäkillinişidä uniŋ geosäyasiy ähvali, җämiyätniŋ iҗtimaiy vä säyasiy strukturisi, iҗtimaiy munasivätlärniŋ süpiti, säyasiy än°änilär, milliy mädäniyät vä milliy psihologiyaniŋ alahidilikliri ohşaş amillar çoŋ rol' oynaydu. Şundaq ekän, adämlärniŋ säyasiy җäriyanğa qoşuluşi, säyasiy häqqaniyät bilän šz ara härikät qilişi ularniŋ säyasiy mädäniyitiniŋ şäkillinişiniŋ muhim şärtidur.
Säyasiy mädäniyät — bu šzini tutuş mehanizmi, u adämlärniŋ iş-härikätliridä, oy-niyätliridä kšrünidu. Säyasiy mädäniyätniŋ paaliyätçanliq-ämäliy mahiyiti uni tarihiy täҗribini tapşuruşniŋ vä šzläştürüşniŋ muhim vasitisigä aylanduridu. Ändi säyasiy än°änilär bolsa, tarihiy täҗribini tapşuruş vasitisi bolup hesaplinip, uni aktual säyasiy җäriyanniŋ amiliğa aylanduridu. Til vä säyasiy aŋ-sezim säyasiy täҗribä vä bilim varisliğiniŋ äŋ nätiҗidarliq vasitisi bolup hesaplinidu.
Tarihiy täҗribä kšp җähättin säyasiy mädäniyätniŋ şäkilliniş vä täräqqiy etiş süpitini bälgüläydu. Bolupmu çoŋqur aqivätlärgä — uruşlarğa, inqilaplarğa, milliy bohranlarğa elip kälgän tarihiy vaqiälärniŋ roli alahididur.
Mäsilän, Amerika vä Evropiniŋ säyasiy mädäniyitini selişturup tählil qilğanda, AQŞta u mustäqillik alğandin keyin säyasiy mädäniyätniŋ şäkillinişiniŋ Evropiğa qariğanda, helä yahşi şaraitta yüz bärgänligini hesapqa eliş zšrür. AQŞta feodalliq tüzüm qalduqliri Evropiğa qariğanda helä az bolğan. Şundaq qilip, AQŞniŋ säyasiy mädäniyitidä štmüştiki feodalliq tüzümniŋ izliri bolmiğan desimu bolidu. Amerika burjuaziyasiniŋ Evropa burjuaziyasigä ohşaş feodalliq aristokratiya süpitidiki küçlük räqivi bolmiğan. Amerika burjuaziyasi Evropa burjuaziyasi ohşaş işçilar härikitiniŋ qisimini baştin käçürmidi.
Evropa säyasiy mädäniyiti helä başqiçä kšrünidu. Evropa mämlikätliri täräqqiyatiniŋ tarihi, uniŋ alahidiligi ularniŋ säyasiy mädäniyitidä hilmu-hil kšz qaraşlarniŋ, näzäriyälärniŋ, ideyaviy yšnilişlärniŋ besim boluşini aldin-ala bälgülidi. Päriqlär päydin-päy yoqilidu, biraq vaqit štkänsiri, ular bäri bir šzini kšrsitidu.
Qazaqstanniŋ säyasiy mädäniyitimu uniŋ täräqqiyati bilän bälgülinidu. Җümlidin Qazaqstanda monarhiyaniŋ uzaq vaqit moҗut boluşi, täräqqiyatniŋ burjuaziya-demokratik täҗribisiniŋ yoqluği, monarhiyadin totalitarizmğa kšçüşi Qazaqstan säyasiy mädäniyitiniŋ hakimiyättin qorquş-çšçüş, iҗtimaiy-säyasiy bepärvaliq, җämiyätniŋ ideologiyalişişiniŋ däriҗisi, «düşmänlärni» izdäş ohşaş hususiyätlirini bälgülidi. Şuniŋ bilän bir vaqitta Qazaqstanniŋ tarihi milliy säyasiy mädäniyättä hakimiyätni umummilliy mänpiyätlärdä paydilinişişqa nişan qiliş, vätänpärvärlik, säyasättiki ählaqliq, umumiy mänpiyätlär üçün šzini šzi qurvan qilişqa täyyar boluş ohşaş elementlarnimu bälgüläp bärdi.
Öz hälqiŋniŋ tarihiğa mümkin qädär ob°ektiv qaraş keräk häm sahta vätänpärvärlikkä, nigilizmğa yol qoyuşqa bolmaydu. Mädäniyätlik adäm štmüşni asassiz äyiplimäydu. Çoŋ ävlat üçün bu şähsiy qädir-qimmitidin, štkän jillar üçün mäğrurliniş his-tuyğuliridin vä häliqniŋ umumiy işiğa qoşqan hässisidin ayriş demäktur. Ötmüştin qanaätlänmigän yaş ävlat üçün bolsa, štmüşkä miltiqtin oq atqanlarğa, keläçäktä zämbiräktin oq etilidiğanliğini ästä tutuş muhimdur. Här halda štmüştä hazirqi zamanniŋ bir az qismi saqlinip, keläçäkniŋ zäminimu bar. Tarih iҗtimaiy җäriyan qeliplişidiğan vaqiälär bilän hadisilärniŋ bir-birigä bağlanğan halqisidur.
Hazir štmüşniŋ täҗribisini hesapqa elip, uniŋdin keläçäk üçün hulasä çiqiriş lazim. Tarihiy hatirä štmüşniŋ hataliqliriğa yol qoymasliqqa vä iҗabiy hadisilärni paydilinişqa yardäm qilidu.
Mälumki, säyasiy mädäniyätniŋ şäkillişidä ihtisadiy amillar alahidä rol' oynaydu. Tarih täҗribisiniŋ kšrsitişiçä, җämiyät säyasiy mädäniyätniŋ däriҗisigä җämiyättiki ihtisadiy turaqliq, uniŋdiki ihtisadiy җäriyanlarni täŋşäydiğan qanunlarniŋ mukämmäl boluşi, ihtisadiy ärkinlik, ottura sinipniŋ küçlük mävqäsi bevasitä täsir qilidu.
Biraq şuni ästä tutuş keräkki, real iҗtimaiy-tarihiy җäriyanda ihtisadiy vä säyasiy-mädäniy amillarniŋ bir-birigä täsir qilişi yüz beridu. Mana moşu šz ara täsir qiliş ahirqi hesapta säyasiy mädäniyätniŋ süpitidä äkis etidu.
Säyasiy mädäniyätniŋ şäkillinişidä ammiviy ähbarat vasitilirimu çoŋ rol' oynaydu. Ular adämlärgä qisqa qärälniŋ içidila täsir qiliş qudritigä egä.
Mälumki, insanniŋ pütkül hayati davamida säyasiy mädäniyätniŋ şäkilliniş җäriyani yüz beridu. Näq moşu vaqittiki eniq şähs säyasiy mädäniyätniŋ däriҗisini šlçäşkä yardäm qilidiğan kšrsätküçlärmu moҗut. Umumän, bizçä, şähsniŋ säyasiy mädäniyitiniŋ şäkilliniş däriҗisini bälgüläydiğan üç kšrsätküçni atap kšrsitişkä bolidu.
Şähs säyasiy mädäniyätniŋ säyasiy vaqiälärgä diqqät bšlüş, ähbaratqa vä şähsiy pikirgä egä boluş, säyasät sahasidiki salahiyätlik ohşaş däriҗilärni šz içigä alğan säyasiy aŋ-sezim säyasiy mädäniyätniŋ birinçi däriҗisi bolup hesaplinidu.
İkkinçi, säyasiy mädäniyätniŋ helä juquri däriҗisi — bu säyasätkä vä säyasiy sistemiğa bolğan munasivät. Buniŋda hakimiyät paaliyitini bahalaş, dostlar, uruq-tuqqanlar, tonuşlar bilän säyasiy problemilarni muhakimä qiliş, mämlikätniŋ säyasiy sistemisi, uniŋ türlük sahalardiki utuqliri, mämlikätniŋ häliq ara mäydandiki orni üçün pähirliniş däriҗisi ohşaş päytlär muhimdur.
Säyasiy mädäniyätniŋ üçinçi, äŋ juquri kšrsätküçi — bu җämiyätniŋ säyasiy hayatiğa qatnişiş däriҗisi. Säyasiy mädäniyätniŋ bu kšrsätküçi şähsniŋ säyasiy paaliyätçanliğini, säyasiy hayatqa qatnişiş şäkillirini, dšlät säyasitigä yaki yärlik šzini šzi başquruş organlarğa qatnişişini, adämlärniŋ šzliridä säyasiy qararlarğa täsir qiliş qabiliyitiniŋ bar ekänligigä bolğan işänçisini kšzdä tutidu.
Adättä säyasätkä bevasitä qatnişivatqan şähslärniŋ säyasiy mädäniyitiniŋ däriҗisi juquri bolidu vä u säyasiy hayatqa qançilik paal qatnaşqansiri, säyasiy mädäniyät däriҗisimu şunçilik juquri bolidu.
Şundaq qilip, säyasiy mädäniyätniŋ şäkilliniş däriҗisi — bu häliqniŋ säyasiy aŋ-säviyäsiniŋ ähvali, uniŋ säyasiy hadisilärni vä җäriyanlarni çüşinişi häm qobul qilişi, şundaqla adämniŋ mämlikätniŋ säyasiy hayatidiki šz ornini bälgülişi. Säyasiy mädäniyätniŋ moşu päytliri iҗabiy süpätkä egä bolup, u җämiyätniŋ iҗtimaiy turaqliğiğa, uniŋ ilğar täräqqiyatiğa yardäm qilidu. Häliqniŋ säyasiy mädäniyiti tšvän bolsa, uniŋ submädäniyätliriniŋ päriq däriҗisi juquri bolsa, җämiyät bšlgünçilik halätkä çüşüp qalidu, his-tuyğular sağlam oy-pikirdin üstün bolidu vä ahirqi hesapta häliq demagoglar bilän säyasiy mäkkarlarniŋ qolidiki oyunçuqqa aylinip qalidu.
Şuŋlaşqa häliqniŋ konstruktiv säyasiy mädäniyitini aşuruş җämiyätniŋ muhim väzipisi bolup hesaplinidu. Bu väzipä bügünki taŋda bizniŋ mämlikitimiz üçünmu alahidä aktualliqqa egä.
Hazirqi Qazaqstanniŋ säyasiy mädäniyiti muräkkäp hadisä. Bizdä türlük yšniliştiki säyasiy tendentsiyalärniŋ kürişi, türlük säyasiy submädäniyätlärniŋ toqunuşi yüz berip, ularniŋ väkilliri türlük säyasiy leksikidin vä säyasiy ispat-dälilniŋ türlük sistemiliridin paydilanmaqta. Moşuniŋ hämmisi kšp millätlik Qazaqstan җämiyitiniŋ säyasiy mädäniyitiniŋ şäkilliniş zšrüriyitini bälgülimäktä.
Biz Qazaqstan hälqiniŋ zamaniviy säyasiy mädäniyitini şäkilländürgändä, šzimizgä «Nägä vä qandaq җämiyätkä qarap ketip barimiz, demäk, bizgä qandaq säyasiy mädäniyät keräk?» degän soalni qoyuşimiz lazim.
Җämiyitimiz täräqqiyatiniŋ hazirqi tendentsiyalirigä asaslansaq, bizgä demokratik җämiyätniŋ, adämlärniŋ ihtisadiy ärkinligi, ärkin tiҗarätçilik moҗut bolğan, adämgä, uniŋ pikirlirigä insanpärvärlik munasivät qilidiğan җämiyätniŋ säyasiy mädäniyiti keräk. Bizgä iҗtimaiy adalätlik, juquri ählaqliq, rohiy ärkinlik hšküm sürgän җämiyätniŋ säyasiy mädäniyiti keräk. Bizgä ämäliyatta teçliqqa, barliq häliqlär vä dšlätlär bilän yahşi, tsivilizatsiyalik munasivätlärni yolğa qoyuşqa häm ularni turaqlaşturuşqa intilidiğan җämiyätniŋ säyasiy mädäniyiti keräk.
Säyasiy mädäniyätni şäkilländürüş vä täräqqiy ätküzüş problemisi yaş ävlat üçün nahayiti aktual bolup hesaplinidu. Çünki yaşlar şähsniŋ şäkillinişiniŋ häl qilğuçi basquçida turidu, u täsirlärgä, eqimlarğa hämmidin kšp duçar bolidu, kšrgän-aŋliğan hämmä närsini kšp qobul qilidu. Mämlikitimizniŋ yaşliri hazir säyasiy qädriyätlärni, qiziqişlarni vä ideallarni ärkin tallaveliş şaraitida yaşavatidu. Buni tallaveliş oŋay ämäs. Kšpligän täsävvurlar, kona stereotiplar yoqqa çiqirildi. Mana moşundaq şaraitta yaş ävlatniŋ säyasiy mädäniyitini şäkilländürüş vä täräqqiy ätküzüş boyiçä äynä şundaq muräkkäp väzipilärni häl qilişqa toğra kelivatidu.
Birinçidin, päqät säyasät toğriliq çoŋqur bilimlär asasidila säyasiy mädäniyätni şäkilländürüşkä vä täräqqiy ätküzüşkä bolidu. Buniŋda säyasiy җähättin mädäniyätlik, paaliyätçan adäm boluş üçün qançilik bilimniŋ vä şu bilimniŋ qandaq däriҗidä boluşi keräkligini eniqlaveliş muhimdur.
İkkinçidin, plyuralistik yandişiş asasidila säyasiy mädäniyätni şäkilländürüş häm täräqqiy ätküzüş mümkin. Yaşlar bilän munasivät qilğanda, ularğa iҗtimaiy hayatniŋ muhim mäsililirigä bağliq pikirlärniŋ, kšz qaraşlarniŋ, näzäriyälärniŋ hilmu-hil bolidiğanliğini kšrsitiş keräk. Äynä şundaq qilğandila, yaşlarda başqilarniŋ pikrini hšrmätläş, tšzümlük, dialog vä murassägä täyyar boluş ohşaş süpätlärni tärbiyiläşkä bolidu.
Üçinçidin, yaşlar birläşmilärgä, räsmiy vä naräsmiy täşkilatlarğa intilidu. Bu täbiiy ähval vä mundaq täşäbbuslarni qollap-quvätläş muhim.
Tšrtinçidin, säyasiy mädäniyätni şäkilländürüş vä täräqqiy ätküzüş şähsniŋ җämiyätlik väzipilärni, iҗtimaiy problemilarni çüşiniş däriҗisini, uniŋ paaliyätçanliğini šz içigä alidiğan grajdanliq mädäniyät bilän ziç bağlinişliq. Şuŋlaşqa grajdanliq vä säyasiy mädäniyätni şäkilländürüş häm täräqqiy ätküzüş bir pütün җäriyan süpitidä ämälgä aşuruluşi şärt.
Şuni alahidä täkitläş keräkki, säyasiy mädäniyät — bu täräqqiy etivatqan hadisä. U türlük iҗtimaiy birliklär bilän billä täräqqiy etidu. Säyasiy mädäniyät säyasiy sisteminiŋ süpitini, uniŋ işlişiniŋ alahidiligini vä paaliyitiniŋ nätiҗidarliğini bälgüläydu.
Maqalimizniŋ ahirida şundaq hulasä çiqirişqa boliduki, säyasiy mädäniyät nahayiti muräkkäp vä kšp qatlamliq hadisä bolup hesaplinidu. Säyasiy mädäniyät — bu bevasitä säyasiy җäriyan sub°ektiniŋ paaliyitidä kšrünidiğan vä varisliq asasida җämiyät säyasiy hayatiniŋ qayta işlinişini täminläydiğan tarihiy qeliplaşqan, turaqliq qädriyätlär, kšrsätmilär, kšz qaraşlar, täsävvurlar sistemisi. Häliqniŋ säyasiy mädäniyiti җämiyätniŋ ähvaliğa, uniŋ täräqqiyatiğa, turaqliqliğiğa, iҗtimaiy munasivätlär sistemisiğa çoŋqur täsir yätküzidu. U adämlärniŋ iҗtimaiy, säyasiy vä ämgäk paaliyätçanliğini, ularda şähsiy grajdanliq mävqäniŋ şäkillinişini räğbätländüridu. Här qandaq җämiyät tüzümi häliqniŋ šzigä muvapiq juquri säyasiy mädäniyätniŋ şäkillinişigä vä rivaҗlinişiğa mänpiyätdar. Bu väzipä hazirqi taŋda Qazaqstan җämiyiti üçünmu muhim väzipilärniŋ biri bolup hesaplinidu.
Rauşanbek ÄBSATTAROV,
Abay namidiki Qazaq milliy pedagogika universitetiniŋ kafedra başliği, filosofiya pänliriniŋ doktori, professor.
