Q.N.Kelimbetovni Qazaqstan Җumhuriyiti Milliy bankniŋ räisi lavazimiğa tayinlaş toğriliq
Qayrat Nematwlı Kelimbetov Qazaqstan Җumhuriyiti Milliy bankniŋ räisi bolup tayinlansun, u ilgiri atqurğan lavazimidin boşitilsun.
Qazaqstan Җumhuriyitiniŋ Prezidenti N.Nazarbaev.
Astana, Aqorda, 2013-jil.
1-oktyabr'. №654
Qazaqstan Җumhuriyiti Prezidentiniŋ Pärmani
G.A.Marçenkoni Qazaqstan Җumhuriyiti Milliy bankniŋ räisi lavazimidin boşitiş toğriliq
Grigoriy Aleksandroviç Marçenko Qazaqstan Җumhuriyiti Milliy bank räisi lavazimidin boşitilsun.
Qazaqstan Җumhuriyitiniŋ
Prezidenti N.Nazarbaev.
Astana, Aqorda, 2013-jil.
1-oktyabr'. №653
