Kiyim-keçäk, kirlik vä başqa rähtlär saqlinidiğan җayni pat-pat salqinditip, havasini tazilap turuş keräk.
Şifonerniŋ içigä yaki kiyim-keçäklärniŋ yançuğiğa apel'sinniŋ yaki limonniŋ qurutulğan ğozigini, gülnäpşiräŋ yeşil šsümlük (lavanda) uruğini, ämän, topa gül  (geran'), qazinaq (bagul'nik) şehini, seriqçayniŋ (zveroboy) gülini yaki yopurmiğini yaki evkolipt yopurmiğini selip qoyuş keräk.
Küzlügi jiğivelinip, qurutulğan kaştanmu küyidin saqlaydu.
Yeŋi sovunni kiyim-keçäkniŋ, tähiyä qepiniŋ häm kirliklärniŋ arisiğa selip qoyuş keräk.
Samsaq ozuq-tülük mähsulatlirini küyidin saqlaydu.
