Mälumki, pat-yeqinda, yäni 18-oktyabr' küni «Nur Otan» Häliq-demokratik partiyasiniŋ novättiki HV qurultiyi štidu. Uniŋda hazir «Nur Otan» HDPniŋ barliq şšbiliridä qizğin muhakimä qilinivatqan partiyaniŋ «Nur Otan. Nurluq keläçäk yolida» däp atalğan yeŋi Säyasiy doktrinisi qobul qilinmaqçi. Bügün biz elimiz üçün alahidä ähmiyätkä egä bolğan dävirni baştin käçürüvatimiz: Qazaqstan täräqqiyatiniŋ däsläpki basquçiniŋ yäkünlirini çiqirip, täräqqiyatniŋ yeŋi sähipisini eçivatimiz. Bu yärdä hämmä täşäbbuslar bilän utuqlarniŋ ilhamçisi vä baş uyuşturğuçisi — mustäqil Qazaqstan Җumhuriyitiniŋ Tunҗa Prezidenti — Millät Lideri Nursultan Nazarbaev Räisi bolğan «Nur Otan» HDP ekänligini päqät qazaqstanliqlarla ämäs, bälki yeqin vä jiraq ällärdiki inavätlik säyasätşunaslar bilän mustäqil ekspertlar etirap qilivatqanliğini mämnuniyät bilän tilğa alğumiz kelidu.
Ändi mana yänä şu partiyaniŋ täşäbbusi bilän alğa sürülgän «Qazaqstan-2050» Strategiyasini nätiҗidarliq ämälgä aşuruş üçün «Nur Otan» HDPniŋ yeŋi Säyasiy doktrinisi işlinip çiqti. Çünki «Nur Otan» — häliq partiyasi. U bir orunda turup qalmaydu, dšlät vä җämiyät bilän billä täräqqiy etidu. Şuŋlaşqa yeŋi Säyasiy doktrinida dšlät bilän җämiyätkä ortaq bolğan mänpiyätlär bilän yeŋi väzipilär šz äksini tapqan.
Yeŋi Säyasiy doktrina — partiyaniŋ asasliq hšҗҗiti, partiyaniŋ konstitutsiyasi. Ändi, bu doktrina qobul qilinğandin keyin, partiyaniŋ härbir äzasi addiy, ahalini bepärva qaldurmaydiğan härqandaq soalğa eniq җavap tapalaydu. Partiyaniŋ ideologiyasi qandaq, biz qandaq qädriyätlärgä alahidä diqqät bšlümiz, insan hayatida dšlätniŋ roli qandaq bolmaq, täräqqiy ätkän grajdanliq җämiyät deginimiz nemä? Mana moşuniŋğa ohşaş soallarğa ilgiri partiya äzaliri eniq җavap berişkä qiynalğan bolsa, ändi bu soallarğa doktrina җavap beridu. Mundaq addiyliq, yäni İnsan, Ärkinlik, Birlik, Adalätlik, Keläçäk uqumliri härbir adämniŋ mäniviy ozuği, šz eliğa nisbätän vätänpärvärliginiŋ šlçimi boluşi keräk. Bu uqumlar doktrinida eniq šz äksini tapqan vä addiy adämlärgä çüşinişlik tilda yezilğan.
Säyasiy doktrininiŋ umumqaidiliridin tartip uniŋ härbir tarmiğida İnsan vä uniŋ qädriyätliri asasiy orunni egiläydu. Çünki härbir adämniŋ šzigä has şähsiy kšzqaraşliri, hayatiy printsipliri bolidu. Şuŋlaşqa barliq dšlät organliriniŋ vä iҗraiy hakimiyätniŋ işiniŋ ahirqi nätiҗisi adämlärniŋ äynä şundaq qädriyätlirini tehimu aşuruştin vä mustähkämläştin ibarät boluşi keräk. Bu yärdä tarihiy ispatqa egä ailä institutini bügünki täräqqiyatqa maslaşturğan halda tehimu mustähkämläş muhim ähmiyätkä egä boluvatqanliğini täkitlişimiz lazim. Ailä — bahasi yoq qädriyät. Mana moşu hayatiy printsipqa ämäl qilğan halda partiyaniŋ yeŋi Säyasiy doktrinisida «Mustähkäm ailä — mustähkäm dšlät» formulisi dävir tälivi bilän tästiqlängän uqumlarni šz içigä alidu, dšlät bilän җämiyätniŋ šzara munasivitiniŋ tehimu mustähkäm vä nätiҗidarliq boluşini täminläydu.
«Nur Otan» HDP elimizniŋ ilğar säyasiy küçi süpitidä, äŋ aldi bilän, šz paaliyitiniŋ nätiҗidarliğini җay-җaylardiki yärlik şšbiliriniŋ işini yänimu җanlanduruşqa alahidä etivar berivatidu. Şuŋlaşqa bügünki kün tärtividä partiyaniŋ barliq qurulumlirini süpät җähättin yeŋi däriҗigä kštiriş väzipisi turidu. Moşu mähsättä şšbilärniŋ maddiy-tehnikiliq bazisini mustähkämläş, şšbilär hadimliriniŋ maaşini 15 payizğa kšpäytiş, partiya hadimliriniŋ kadrliq tärkivini yeŋilaş, mäbläğni ihtisat qilğan halda şšbilärni qoşumçä mäbläğ bilän täminläş җiddiy qolğa elinivatidu. Biyil Säyasiy menedjment mäktividä 200 miŋdin oşuq partiya äzasini birläştüridiğan 440 başlanğuç şšbiniŋ rähbärliri bilimlirini mukämmälläştürdi. Ändi barliq şšbilärdä «Partiyaniŋ yeŋi 50 şähsi» layihisi qizğin ämälgä aşuruluvatidu. Barliq vilayätlik şšbilärdä ayliq maaş tšlinidiğan «Jas Otan» Yaşlar qanitiniŋ iҗraiy katipliri lavazimliri täsis qilindi. İnternetta «Elektronluq partiya» layihisi nätiҗidarliq işlävatidu vä u partiyaniŋ yeŋi rämzini täşviqat qilişta šzigä jüklängän muhim väzipini ada qilivatidu.
«Nur Otan» HDP šziniŋ XV qurultiyi harpisida täyyarliğan yeŋi Säyasiy doktrinisida barliq yahşi başlanmilarni birläştürgän halda, yeŋi ideologiyani alğa süridu. U ideologiya Qazaqstan җämiyitidiki barliq ilğar küçlärni partiya Lideri täşäbbuskari bolğan riqabätkä qabil dšlätni vä utuqluq millätni şäkilländürüş yolidiki bärpakarliqqa җälip qiliştin ibarät.
Partiyaniŋ «Nur Otan. Nurluq keläçäk yolida» doktrinisini bügün barliq qazaqstanliqlar qizğin muhakimä qilivatidu. Bu muhakimilärgä nurotanliqlar paal qatnişip, partiyaniŋ yeŋi Säyasiy doktrinisi Qazaqstanniŋ HHİ äsirdiki küçlük vä güllängän dšlätkä aylinişiniŋ başlinişi ekänligini ahaliğa yätküzüşni šzliriniŋ muqäddäs borçi däp bilmäktä.
Ändi moşu yeqinda štkän «Nur Otan» HDP Almuta şähärlik şšbisiniŋ novättiki konferentsiyasidimu partiyaniŋ Säyasiy doktrinisi muhakimä qilinip, eytilğan pikir-täkliplär mähsus ekspertlar täripidin җämlinip, partiyaniŋ märkiziy apparatida qurulğan ekspert-alimlar topiğa ävätildi.
Şundaqla moşu konferentsiyadä «Nur Otan» HDPniŋ novättiki HV qurultiyiğa Almuta şähiridin 96 delegat saylandi.Ularniŋ arisida hälqimizniŋ ikki väkili — Almuta şähärlik mäslihätniŋ deputati, «AZMK» ҖÇY mudirlar keŋişiniŋ räisi Ähmätҗan Şardinov vä män bar.
Ahirida şuni qoşumçä qilmaqçimänki, bügün «Nur Otan» HDPniŋ Almuta şähärlik şšbisi partiyaniŋ äŋ çoŋ qurulumliriniŋ biri süpitidä, yeŋi Säyasiy doktrinini ahali arisida tärğip qiliş vä uniŋda alğa sürülgän ideyalar bilän väzipilärni toluq ämälgä aşuruşqa qaritilğan çarä-tädbirlärni uyuşturuş işlirini käŋ qanat yaydurmaqta. İşläpçiqiriş orunlirida, bilim därgahlirida, hškümätlik ämäs täşkilatlarda şšbimiz äzaliri bilän uçrişişlarniŋ štküzülüvatqanliği nurotanliqlarniŋ šz qurultiyi harpisidiki muhim säyasiy mävsüminiŋ utuqluq  boluvatqanliğiniŋ eniq ispatidur.
 
Asimҗan ZLAVDİNOV,
«Nur Otan» HDP Almuta şähärlik şšbisi Säyasiy keŋişiniŋ äzasi, «Qwrmet» ordeniniŋ sahibi.
