Yär-yüzidä sekundiğa 70 qetim çaqmaq çaqidu. 
Duniyada bügünki kündä yüz yaştin aşqan 100 miŋ adäm yaşaydu.
Yär betigä 1000 jilda 3 millimetr çaŋ qonidu.
Adäm organizmidiki leykotsitlar 2 — 4 kün, eritrotsitlar 3 — 4 ay yaşaydu.
Bir kubometr yağaçtin yerim million çiş taziliğuç (zuboçistka) täyyarliğili bolidu. 
Çaŋşoriğuç 1901-jili angliyalik But Gerbert täripidin käşip qilinğan.
Duniyadiki däsläpki dorihana buniŋdin 1000 jil ilgiri Bağdatta eçilğan.
