«İnayät» assotsiatsiyasi Astana şähiridä uyğur tilini ügitiş kursini uyuşturidu.
Alaqä bağlaş telefonliri: 8 (727) 273-33-45, 8-701-353-62-45.
***
«İnayät» assotsiatsiyasi Almuta şähiriniŋ turğunliri üçün häqsiz ingliz tilini ügitiş kursini uyuşturidu.
Alaqä bağlaş telefoni: 8 (727) 273-33-45.
***
«İnayät» assotsiatsiyasi vä «DUNİA — ART» galereyasi talantliq balilarni 5 yaştin başlap täsviriy sän°ät studiyasigä qobul qilidu.
Alaqä bağlaş telefoni: 8 (727) 273-33-45.
***
«İnayät» assotsiatsiyasi vä «DUNİA — ART» galereyasi talantliq balilarni häykältaraşliq studiyasigä qobul qilidu.
Alaqä bağlaş telefoni: 8 (727) 273-33-45.
***
«İnayät» assotsiatsiyasi A.Seleznev namidiki horeografiya uçiliöesiğa vä Almuta estrada-tsirk kolledjiğa çüşüş hahişi bar qabiliyätlik balilar üçün täyyarliq kursini uyuşturidu.
Alaqä bağlaş telefonliri: 8 (727) 273-33-45, 8-701-350-08-72. 
***
«İnayät» assotsiatsiyasi Uyğur nahiyälik hakimiyitiniŋ vä «Urojay» fondiniŋ amerikiliq mutähässisliri bilän hämkarliqta 14-oktyabr' küni saat 9.00da bağvänlärniŋ novättiki sessiyasini štküzidu.
Eniqlima üçün telefon: 8-702-949-04-35.
***
«İnayät» assotsiatsiyasi P.Çaykovskiy namidiki muzıkiliq kolledjniŋ milliy çalğu äsvapliri fakul'tetida tähsil kšrüş hahişi bar talantliq balilar üçün täyyarliq kursini uyuşturidu. Kursni mäzkür bilim därgahiniŋ oqutquçisi, talantliq sazändä Sabirҗan Manaşev štküzidu.
Alaqä bağlaş telefoni: 8-775-784-21-12.
