İnternet sähipiliridin
Lopnurluqlarniŋ tarihiy äslimilirigä qariğanda, Künçiqqanbäg Lopnur kšli vadisini gülländürgän Abdal vä Qaraqoşun bägliginiŋ ahirqi aqsaqili bolup, tähminän 1795-jili duniyağa kšz açqan. Uniŋ dadisi Tohtatqanbay XVİİİ äsirniŋ ahirida Miran bägligidin adämlärni җälip qilip, Lopnur kšli ätrapini avatlaşturuş işini yolğa qoyğan. U 1832-jili 84 yeşida vapat bolup, şu tävädiki Aqmazar degän җayğa däpin qilinğan.
Künçiqqanbäg 37 yeşida dadisiniŋ orniğa Abdal bägliginiŋ begi bolup, uni җämi 55 jil başqurğan. U šziniŋ abroy-inaviti tüpäyli Lopnur vadisiniŋ aqsaqili, pasibani vä yärlik mädäniyät rämzigä aylanğan. Öz vaqtida bu tävägä qädäm täşrip qilğan daŋliq säyahätçilärniŋ hämmisi Künçiqqanbägniŋ qizğin kütüvelişiğa vä halisanä yardimigä erişkän. Şuŋlaşqa uniŋ nami äyni dävirdä yärlik ahali arisidila alahidä hšrmät ilkidä tilğa elinip qalmay, evropiliq säyahätçilär äsärliridimu Lopnur kšliniŋ tarihi bilän billä šz äksini tapqan.
www.rfa.org
Qäşqärdin çiqqan qaşqaylar
Qaşqaylar san җähättin İran İslam Җumhuriyitidä yaşaydiğan türkiy häliqlär içidä äzärbäyҗan vä türkmänlärdin keyinki orunda turidu. Ular moŋğullar dävridä uyğur eliniŋ Qäşqär — Qaşğay vadisidin ğäripkä qarap kšçkän vä İranğa kelip orunlaşqan qäşqärliklärniŋ keyinki ävlatliridur. Hazirqi nopusi tähminän 2,5 million adämni täşkil qilidu vä ularniŋ kšpçiligi mämlikätniŋ Pars, Huzistan, İspahan šlkiliridä, Şiraz şähiri bilän uniŋ ätrapiğa ziç orunlaşqan. Qaşqayliqlar islam dininiŋ şiä mäzhipigä etiqat qilidu. Ular asasän ilqa šstürüş vä toqumiçiliq paaliyätliri bilän şuğullinidu. İranda 1982-jili jürgüzülgän bir qetimliq nopus täkşürüştä 200 kişiniŋ Qaşqay tilini šziniŋ ana tili däp hesaplaydiğanliği mälum bolğan. Ändi 1997-jili bolsa, ularniŋ sani 1,5 million adämni täşkil qilğan. Ändi 2003-jilqi nopus täkşürüş nätiҗisidä qaşqay tilini paydilinidiğan ahali saniniŋ 2 millionğa yätkänligi eniqlanğan.
www.misranim.com
Uniŋ ismi mäŋgü qälbimizdä 
…Abdulla Rozibaqiev hälqimiz arisidiki bšlgünçilik härikitigä qät°iy qarşi turğan. U: «tarançi», «qäşqärlik» deginimiz «taşkäntlik» häm «änҗanliq» degängä ohşaşla çüşänçä. Bizdä «qäşqärlik», «altişärlik», «tarançi» degän millätlär yoq. Päqät birla millät — uyğur milliti, päqät birla til — uyğur tili bar. Şuŋlaşqa bizgä kälsä-kälmäs bäs-munazirigä çüşüştin kšrä, küç-quvitimizni paydiliq işlarğa särip qilişimiz keräk» däp yazğan.
U dävirlärdä mäktäplärdä eniq programma, därisliklär yetişmigäçkä, muällimlärgä bu ähvaldin šzliriçä çiqişqa toğra kälgän. Bu problemini häl qiliş üçün A.Rozibaqiev 1925-jili 18-iyun' küni Almutida uyğur muällimliriniŋ keŋäşmisini štküzidu.
Ötmüştiki mädäniyitimizni tikläş häm äҗdatlirimiz mirasiğa varisliq qiliş üçün bizgä savatliq kadrlar havadäk haҗät bolğan. Abdulla Ähmät oğli bu yšniliştimu ünümlük paaliyät elip bardi. Bu häqqidä u «Kämbäğällär avazi» gezitida «…Bügün tšrt uyğur pärzändi Taşkänttä uyğur mäktivini, ikki uyğur qizi ayallar uçiliöesini tamamlidi. Yänä biri qoliğa aliy bilim därgahiniŋ diplomini aldi. Älvättä, bu utuqlar millionliğan ahalisi bar häliq üçün qanaätlinärlik ämäs. Här halda, bu räqämlär tarihiy häm ämäliy ähmiyätkä egä. Çünki onniŋ käynidin — yüzi, yüzniŋ käynidin miŋi ägişip maŋidu. Nätiҗidä bizdä çoŋ bir mevilik bağ bärpa bolidu» däp hayaҗanliniş ilkidä yazğan edi…
www.uighur.narod.ru
