Härbir häliqniŋ šzigä has urpi-adät, än°äniliri moҗut. Bu ular üçün äzäldin kelivatqan bebaha miras süpitidä hesaplansimu, başqilar üçün ğäliti tuyuluşi mümkin. Biz tšvändä gezithanlarni ayrim häliqlärniŋ qiziqarliq än°änä-dästürliri bilän tonuşturmaqçimiz. Rim şähiridiki (İtaliya) Mil'vio kšrüginiŋ yeniğa sün°iy «Muhäbbät däriği» ornitilğan. Öyliniş toyini štküzüvatqan yaşlarniŋla ämäs, sšygü läzzitini sürüvatqan härqandaq aşiq-mäşuqniŋ muhäbbät riştilirini mustähkämläş mähsitidä mäzkür däräqqä qulup esiş än°änisi bar. Buniŋdin on bäş jil ilgiri barliqqa kälgän bu dästür bügünki küngiçä šz ähmiyitini yoqatmiğan. Eniğiraği, buniŋğa mäşhur İtaliya yazğuçisi Federiko Moççaniŋ «Seni halaymän» kitavidiki yaş җüplärniŋ Mil'vio kšrügi yenida mäŋgülük muhäbbät qäsämyadini qobul qilişi häqqidiki epizodi säväp bolğan. Qäläm sahibi bu җäriyanni şunçilik mahirliq bilän täsvirligänki, u oqurmänlär qälbidä çoŋqur täsir qaldurupla qoymay, bälki mämlikättä yeŋi bir än°äniniŋ barliqqa kelişigä türtkä bolğan.
Somaliyliqlarda, ular šzara uçraşqanda, bir-birini puraydiğan adät qeliplaşqan. Äҗdatliridin kelivatqan bu än°änä ularda nahayiti zor ähmiyätkä egä. Çünki bu häliq puraş arqiliq üz kšrüşüvatqan adiminiŋ şu päyttä qandaq ähvalda ekänligini, qançilik mäşäqätlik yolni besip štkänligini, ğizalanğan yaki ğizalanmiğanliğini, hätta šzliriniŋ yaki çätällik ekänligini sezivalalaydu.
Yeŋi Zelandiyadä yaşaydiğan maori hälqidä bolsa, šzara burunlirini täkşürüş arqiliq salamlişiş aditi moҗut. Hätta dšlät däriҗisidiki çoŋ uçrişişlarda bu än°änigä başqa mämlikätlärniŋ rähbärlirimu riayä qilişi şärt. Bu yärlik ahali tilida «hayat näpäsi» degän mänani bildüridu häm maorilar uni «yatni šz qilidiğan» än°änilärniŋ biri däp hesaplaydu.
Mabada Hind muhitidiki Andjaman aralliriğa berip qalsiŋiz, yärlik ahali väkilliriniŋ biri quçiğiŋizğa oltirivelip, boyniŋizğa esilip, quçaqlap turup, jiğlisa, härgiz «Bu bir därtmän ohşaydu», däp oylap qalmaŋ. Ularniŋ urpi-aditi boyiçä bu — mäzkür täväni ziyarät qilğiniŋizğa, šziniŋ siz bilän kšrüşkinigä çäksiz hoşal ekänligini ipadiläydu. Hä, kšz yaş tškkini bolsa — šz munasivitiniŋ häqiqätänmu sämimiy ekänliginiŋ bälgüsi.
Keniyaniŋ masan qäbilisidä Adäm atiğa hšrmät bildüridiğan ärlärniŋ alahidä ussuli bar. U ussulçidin mümkinqädär egiziräk säkräp oynaşni täläp qilidu. Äynä şuniŋğa qarap, uniŋ ärligigä, baturluğiğa baha berilidu.
Tibättä adämlär uçraşqanda, bir-birigä tilini kšrsitip qoyidu. Bu än°änä İH äsirdä, yäni mämlikätni başqurğan padişalarniŋ biri Landarma šlgändin keyin qeliplaşqan. Bu tili qara padişa nahayiti rähimsiz bolğaçqa, tibätliklärniŋ zadila uniŋğa ohşiğusi kälmätti. Şuŋlaşqa ular tiliniŋ qara ämäs ekänligini äynä şundaq ispatlaşni adätkä aylandurğan. Siz, mabada bu älni ziyarät qilğidäk bolsiŋiz, uşbu än°änigä riayä qilişni untumaŋ. Biraq tiliŋizni qaraytivetidiğan yemäklik istimal qilsiŋiz, härgiz bu härikätkä yol qoymaŋ.
Hindstanniŋ Maharaştra ştatidiki musulmanlarda yeŋi tuğulğan naresidini meçitniŋ 15 — 20 metrliq çediridin yärgä taşlaş än°änisi bar. Bala, älvättä, yärgä ämäs, tšvändä adämlär yan-yaqlirini tartip turidiğan qelin rähtniŋ üstigä çüşidu. Mäzkür än°änä egiliriniŋ pikriçä, moşundaq sinaqtin štkän pärzänt keläçäktä salamätligi mustähkäm, äqilliq häm җasur adämlärdin bolup yetilidu.
