Milliy maaripimiz täräqqiyatiğa ait maqalilar «Uyğur avazi» gezitida turaqliq yoruq kšrüp kelivatidu. Ularda addiy oqurmändin tartip ustazlar, yazğuçilar vä alimlar millät huliniŋ asasi bolğan bu muhim problemiğa dair härtäräplimä pikirlirini eytip kälmäktä. Bügünki taŋda җumhuriyitimiz miqiyasidiki taza vä arilaş 60tin oşuq ana tilliq mäktäplirimizniŋ moҗut bolup turuşiğimu äynä şular šz iqbalini yätküzmäktä.
Tonulğan jurnalist vä alim Şämşidin Ayupovmu kšptin beri moşu mavzuğa qäläm tävritip kelivatqan muälliplärniŋ biri. Uniŋ çoŋqur pikirlik, izçilliq bilän yezilğan publitsistikiliq maqaliliri heç kimni bepärva qaldurğan ämäs.
İlgiri näşir qilinğan «Tügimäs oylar» topliminiŋ davami süpitidä näşir qilinğan bu yeŋi toplamğa (bu toplammu «Tügimäs oylar» däp atilidu) 2010 — 2012-jilliri gezit sähipiliridä yoruq kšrgän maqaliliri kirgüzülgän. Öziniŋ aktualliğini yoqatmaydiğan bu maqalilar käŋ kitaphanlar ammisiğa molҗalanğan.
Mäşür SASİQOV.
