Yeqinda Almuta şähiriniŋ Dostluq mähällisidiki «Dostluq» kafesida şähärdiki bir top uyğur yaşliriniŋ uyuşturuşi bilän hälqimizgä tonulğan çaqçaqçi Hesamdun Qurbanniŋ vapat boluşiğa munasivätlik näzir berildi. Märhumniŋ rohiğa atap qur'an oqulup bolğandin keyin Almuta şähiridiki uyğur yaşliriniŋ jigitbeşi Rustäm Niyazov Hesamdun Qurbanniŋ tärҗimihali vä iҗadiy paaliyiti häqqidä qisqiçä doklad oqudi. Andin filologiya pänliriniŋ namziti Rabik İsmayilov, säyasätşunas alim Qähriman Ğoҗambärdiev, yazğuçilar Abduğopur Qutluqov, Abduhaliq Mahmudov, «Uyğur avazi» gezitiniŋ baş muhärriri Muhtärҗan Җumarov, җumhuriyätlik Uyğur etnomädäniyät märkizi yenidiki Jigitbaşliri keŋişiniŋ räisi Abdureşit Mähsütov, häliq qiziqçiliri Sabirҗan Ğapparov, Ärkin Beşirov, Äziz Muhämmätov lätipiliri vä qiziq gäpliri arqiliq älniŋ eğizida qalğan çaqçaqçi häqqidä šz hatiriliri häm oy-pikirliri bilän bšlüşti.
Şuniŋdin keyin märhumniŋ rohiğa atap näzir berildi.
   Bähtişat  SOPİEV.
