Jil štti… Tohtihan bu duniyada seniŋ kšyük otuŋni basidiğan, maŋa yšläk bolidiğan başqa җan-җigär qerindişimmu yoq. Animiz Häyrinsahanmu bari-yoqi 46 yeşida hayattin štkän edi. U çağda sän tehi 15 yaşta ediŋ. Meniŋ armiya sepidin qaytqinimğa ikki häptä bolğan. Atam Olalim bilän biz därtkä buruqtum bolup, bozlap qalduq. U künlärdä šyniŋ bar tirikçiligi seniŋ zimmäŋgä çüşkän edi. Anam bizdin jiraq kätsimu, bizni tehimu yeqin, iҗil-inaq qilip kätti. Yeqin uruq-tuqqanlirimizniŋ rohiy mäditi, atimizniŋ mehir-muhäbbiti vä qaniti astida är yättuq.
Baliliğimiz štkän tävärrük jutni, härbir buluŋ-puşqiği animizni äslitidiğan šyni taşlap, jiraq şähärgä kšçtuq. İkkimizniŋ, nävriliriniŋ keläçigini oylap, atimiz şundaq qararğa käldi.
Öyümizdin jiraq ämäs җayda uyğur mäktivi. Uniŋ yenidin här štkinimdä, yänä seni äsläymän. Bu qutluq därgahta bizniŋ pärzäntlirimiz bilim elivatidu. Bu mäktäptä seniŋ izliriŋ qaldi, Tohtihan šzäŋ oqutqan şagirtliriŋ, billä işligän käsipdaşliriŋ qaldi. Bari-yoqi 40 yeşiŋda biz bilän mäŋgü vidalaşqanda, ularmu eçinip, kšyündi.
Yalğuz oğluŋ Äziz, bir çağlardiki šzäŋ ohşaş, 15 yeşida äläm jutup, häsrättä qaldi.
Җapakäş bolduŋ, därtmän bolduŋ. Uni qançä yoşuruşqa tirişsaŋmu, hämmini sezättim.
Animizniŋ yoqluğini bilindürmäy, rayimizçä bolup, bisimizni qaqmaydiğan atimizmu 63 yeşida bizni mäŋgügä taşlap kätti. Dadam ağriqhanida yatqanda, sänmu oğluŋ Äziz betap bolup, şu yärdä ediŋ. Säkratta yatqan atimizniŋ yenida pärvanä bolup jürdüŋ. Dohturlar atimizniŋ uzaq yaşimaydiğanliğini eytip, šygä elip ketişni mäslihät qildi. Sän «Nägä? Nemişkä?» däp aldimni toridiŋ. Yalğan eytişqa mäҗbur boldum.
Apamniŋ hayatini qiyğan qan besimi ağriği saŋimu yepişqan ekän. Bu kesäl seniŋ mäktäptä işlişiŋgimu yar bärmidi. Amma sän šydä oltirişni halimattiŋ. Vaŋ-çuŋi az dediŋmu yaki moşu ağriq degän kasapät bilän kürişäy dediŋmu, meditsina hadimi boluşni arman qildiŋ. Җänubiy paytähtimizdiki dorihanilarniŋ biridä işläp jürüp, käçki meditsina kolledjida oquduŋ. «Qeriğanda, yenip student boldum», däp häzil qilattiŋ.
— Hä, ändi ağriq seniŋdin qorqidiğan boldi, — däp bizmu külüştuq.
Biraq hämmigä bärdaşliq bärgän jürigiŋ ağriq aldida aҗizliq qildi. U künliri yšläkçimiz, mehrivan tağimiz häm ustazimiz Selimahun Rozievmu orun tutup yetip qalğan edi. Sän uniŋdin bäkmu vayim qilip jürdüŋ. Hä desila, 300 çaqirim ariliqtiki yeziğa berip, tağimizdin hal sorap jürdüŋ. Amma, sän šzäŋniŋ ağriğiŋni yoşurup, sir bärmäslikkä tiriştiŋ. «Tohtihan, doriliriŋni vaqti-vaqtida içivatidiğansän?» däp sorisam, «Aka, vayim qilma, hazir qan besimim kštirilmäyvatidu. Özäŋniŋ salamätligi yahşimu? Ağriqhanida yetip, davalansaŋçu», däp meniŋdin vayim qilattiŋ. Özäŋni kütüp, vaqtida dohturğa qarilip jürgän bolsaŋ, bügün oğluŋni bağriŋğa besip, yenimda jürär ediŋ…
Ailä äzaliriŋniŋ beşini qoşup, 40 yaşliq tävälludiŋni štküzdüŋ… Şu küni hoşalliğiŋğa ortaqlişip, illiq tiläklirimni izhar qilivedim. Öygä qaytqanda, unimiğinimğa qoymay, qizim ikkimizni helä yärgiçä uzitip barğandiŋ. Şu küni beşimizni qara künlär ägip jürginini, seniŋdin tuyuqsiz ayrilip qalidiğinimni bilsämçu, kaşki…
Aridin säkkiz kün štüp, uştumtut taŋ sähärdä telefon җiriŋlidi. U küni nemigidu kšŋlüm änsiräp, kirpik qaqmay taŋni aran atquzuvedim. Yoldişiŋ Yarmähämätniŋ üni: «Aka, Tohtihan tügäp qaldi!..» däp ändikip, jiğlidi. Hä, män ünsiz qattim. Qaçandu-bir vaqlardiki bähtiyar ailimizniŋ güli, ğämgüzari bolğan sänmu ändi meni taşlap kättiŋ. Bozlap, yalğuz qaldim…
Seni seğinip šyüŋgä barsam, ändi aldimğa külümsiräp çiqidiğan sän yoq. Meni šzäŋ äzizläp çoŋ qilğan oğluŋ Äziz sultiyip qarşi alidu. Җiyänimni bağrimğa besip, hiyalän seniŋ bilän muŋdaşqandäk bolimän…
Rast, šz ailäm, biridin-biri äziz qizlirim šsüp kelivatidu. Biraq, seniŋ ornuŋ bšläk edi, Tohtihan. Ata-anamniŋ kšyügini säl bolsimu besip, bu yoruq duniyada hämra bolup jürsäŋ bolmasmedi?! Amalim nä! Meniŋdin razi bol, siŋlim. Җeniŋğa ara çüşälmidim. Ätigän kälgän äҗälgä çarä tapalmidim. Yatqan yeriŋ җännät bolsun, ilahim!
Şämşidin AYuPOV.
Almuta şähiri.
