Çeläk yezisidiki tibbiy-gumanitarliq kolledjda çiş tehnigi, hämşirä, akuşer, farmatsevt, başlanğuç sinip muällimi, buhgalter-auditor mutähässislikliri boyiçä kadrlarni täyyarlaydu. Uniŋ tüläkliri bügünki taŋda nahiyämiz dairisidä vä uniŋ sirtida här hil sahalarda hizmät qilmaqta.
Kolledj mudiri Tursunay Yüsüpovaniŋ tädbirçanliği tüpäyli  kabinetlar zamaniviy ülgä bilän bezändürülgän bolup, yeni kšrnäklik  qurallar bilän täminlängän. Bu qolayliq şaraitlar oquğuçilarniŋ mukämmäl bilim elişiğa vä ularniŋ oquşqa bolğan qiziqişini aşuruşqa iҗabiy täsirini yätküzmäktä.
Här hil millät väkilliri tähsil kšrüvatqan kolledjimiz dostluq šyini äslitidu. Şuŋlaşqa biz oquş җäriyanida bir-birimizniŋ tilinila ämäs, şundaqla ädäbiyati bilän sän°itini, urpi-aditi bilän mädäniyitini üginiş pursitigä egä boluvatimiz. Ustazlarniŋ şiҗaätlik ämgigi nätiҗisidä älaçilarniŋ sani jildin-jilğa kšpäymäktä. Biyilqi oquş jiliniŋ birinçi semestriniŋ yäküni boyiçä, emtihanlarni muvappäqiyätlik tapşurğan bir türküm oquğuçilar «Kolledj pähri» namiğa sazavär boldi. Şähribanum İsmayilova, Äzizäm Ähmidinova, Margarita Li, Nargiza Mustafaeva, Karina Kalendintseva şular җümlisidindur.
Mäzkür bilim därgahida pat-patla här hil mädäniy-ammiviy çarä-tädbirlär štküzülüp turidu. Äynä şularniŋ biri «Qazaqstan — meniŋ Vätinim» mavzusida štküzülgän dostluq festivalidur. Uniŋdin taşqiri kolledj kitaphanisida oquğuçilar konferentsiyaliri, yaş iҗatkarlar muşairisi, tapqurlar klubiniŋ oyunliri davamliq uyuşturulidu.
Yeqinda Taldiqorğan şähiridä «Dšlät tili — meniŋ tilim» mavzusida štküzülgän bayqaşta räsmiy hšҗҗätlärni tärҗimä qiliş, şeirlarni yadqa ipadilik oquş, atalğularniŋ mäzmunini çüşändürüş qatarliq väzipilärni orunlaş boyiçä bizniŋ kolledj oquğuçiliri aldinqi orunlarniŋ birini egiläp, šzliriniŋ mukämmäl bilimgä egä ekänligini yänä bir qetim namayiş qildi.
Zohra İSİDULLAEVA.
Ämgäkçiqazaq nahiyäsi.
