Yeqinda Uyğur nahiyäsidiki Kiçik Aqsu vä Dolata yeziliriniŋ jürigidä ğururi bar paaliyätçan yaşliriniŋ sahiphanliğida mäşräp uyuşturulup, u kälgüsi jili 80 jilliği nişanlinidiğan nahiyälik «İle šŋiri – İli täväsi» gezitiğa beğişlandi. Mäzkür sorunğa Uyğur nahiyälik Uyğur etnomädäniyät märkiziniŋ räisi Zakir Mämirov, nahiyälik «İle šŋiri – İli täväsi» gezitiniŋ baş muhärriri Abdumanap Ablizov, Çoŋ Aqsu yeziliq okruginiŋ hakimi Alimҗan Husurov vä birnäççä yezilardiki aqsaqallar keŋäşliriniŋ räisliri bilän jut mštivärlirini šz içigä alğan ikki yüzdäk adäm qatnaşti.
Paşşap bägliri Zulmurat Kebirov bilän Muhit Rozahunov mäşräp begi Tohtahun Qadirovniŋ ruhsiti bilän käçni räsim-qaidilär asasida başlap, dästihan Dolata yezisiniŋ imami Rähmitullam İsmayilovniŋ duasi bilän eçildi. Andin nahiyälik gezitniŋ tarihi bilän uniŋda uzun jillar mabaynida qäläm tävrätkän peşqädäm jurnalistlar häqqidä mälumat berilip, sšz noviti mehmanlarğa berildi. Zakir Mämir oğli mäşräp ählini mubaräkläp,  moşu yeqinda ҖUEMniŋ räisi Şahimärdan Nurumov häm җumhuriyätlik mäşräp begi Täl°ät Nadirovniŋ mäslihät-qarari bilän, tonulğan sän°ätkar vä qiziqçi Säydalim Amutovniŋ nahiyämizniŋ mäşräp begi bolğanliğini hävärlidi.
Öz novitidä Säydalim Amutov vä Kiçik Aqsu yezisiniŋ jigitbeşi Tursun Hezimov, Dolata yeziliq aqsaqallar keŋişiniŋ räisi Şavdun Rozahunov, Çoŋ Aqsu yeziliq okruginiŋ hakimi Alimҗan Husurov, dolatiliq aqsaqallar Saydahmet Säydişov bilän Arıs Aqınov mäşräp ähligä illiq tiläklirini izhar qildi.
Qärällik näşirlärgä muştiri toplaş vä balilirimizni ana tilida oqutuş mäsililirimu diqqät näzäridin çättä qalmiğan mäzkür mäşräp, än°änä boyiçä, häzil-çaqçaq, lätipä vä uyğur hälqiniŋ muŋluq häm şoh näğmiliri bilän davamlaşti. Mäşräp ahirida gültavaqni Aqtam yezisiniŋ yaşliri tapşuruvaldi.
 Mahmut İSRAPİLOV.
                  Uyğur nahiyäsi.
