Rauşanbek ÄBSATTAROV, 
filosofiya pänliriniŋ doktori, professor.
(Ahiri. Beşi štkän sanlarda).
Evropa İttipaqiniŋ liderliri häqqidä gäp qilidiğan bolsaq, ularniŋ säyasiti härhil. Frantsiya šziniŋ säyasitidä AQŞqa beqinmay, regionda lider boluşqa intilivatidu. Evropa İttipaqini quruş arqiliq Germaniyaniŋ täsirini yoq qilişnimu halaydu. Mälumki, Germaniya birläşkändin keyin, qit°ädiki äŋ küçlük dšlätlärniŋ birigä aylandi. Germaniya, šz novitidä, AQŞ bilän munasivätlirini šzgärtmäy, šziniŋ qit°ädiki täsirini Märkiziy Evropa, Şärqiy Evropa vä Baltiq dšlätliriniŋ hesaviğa küçäytişkä intilmaqta. Keläçäktä Germaniya Evropiniŋ säyasiy märkizi boluşi mümkin. Angliya bolsa, hazir päqät AQŞniŋ säyasitini qollap-quvätlimäktä.
Evropa İttipaqi «Evropa İttipaqiniŋ geosäyasiy kontseptsiyasi» däp atalğan 1970-jili şäkillängän geosäyasiy kontseptsiyani ilgiri sürmäktä. Uniŋ asasiy ideyasini «Grajdanliq küçlär» täşkil qilidu. Bu ideyagä muvapiq, taşqi säyasiy väzipilärni härbiy küç bilän ämäs, hämkarliq, kelişim vä ihtisadiy täsir qiliş mümkinçiliklirini paydiliniş arqiliq ämälgä aşuruş mähsät qilinğan.
Mälumki, AQŞ — yär şaridiki äŋ asasiy küç märkizi. Uniŋ šziniŋ alahidilikliri bar: birinçidin, härbiy, ihtisadiy, tehnologiyalik, ähbaratlar vä mädäniy sahalar boyiçä duniyadiki äŋ küçlük dšlät. Uniŋdin taşqiri AQŞ Häliqara valyuta fondi, Duniyaviy bank vä başqimu häliqara institutlarda muhim rol' oynap kelivatidu. İkkinçidin, AQŞ alämşumullaşturuş vä yeŋiliniş җäriyanlirini nazarät qilidu. Üçinçidin, birpolyarliq duniya qurulumini bärpa qilişqa intilmaqta.
Şuniŋ bilän billä, keyinki vaqitlarda AQŞ duniyada šziniŋ riqabätçiliridinmu ehtiyat qilivatidu. Hazir duniyaviy liderliqqa AQŞqa riqabätçi boluvatqan Hitay, Hindstan, Evroittipaq älliri intilmaqta. Täkitläş lazimki, birinçidin, keyinki on jilda duniyada yeŋi geosäyasiy märkäz — Aziya-Tiniq muhit regioni päyda boldi. Bu yärdä päqät regionalliq ämäs, şundaqla duniyadiki küçlärniŋ täŋpuŋluğini eniqlaydiğan birnäççä çoŋ derjava orunlaşqan. Ular: AQŞ, Hitay, Rossiya, Yaponiya. Bularniŋ hämmisi ähmiyätlik geosäyasiy vä geostrategiyalik җaylarğa orunlaşqan. Ularniŋ regionda vä duniyada käŋ dairilik mänpiyätliri bar häm moşu mänpiyätlirini ämälgä aşuruş üçün ihtidarimu yetärlik. İkkinçidin, bu yärdä ihtisadiy, säyasiy vä härbiy җähättin sür°ätlik täräqqiy etivatqan dšlätlär (Koreya, Singapur, Malayziya vä başqilar) bar. Hazir ularniŋ mänpiyätlirini etivarğa eliş lazim. Üçinçidin, Aziya-Tiniq muhiti regioni duniyadiki ahali äŋ ziç җaylaşqan rayon. Bu yärdä duniya ahalisiniŋ 50 payizi yaşaydu. Tšrtinçidin, bu region küçlük, täräqqiy etivatqan rayon. Bäşinçidin, bu regiondiki dšlätlär ihtisadiy šsüşniŋ juquri däriҗilirini kšrsätmäktä. Hazir duniyaniŋ asasiy maliyä vä investitsiya märkizigä aylandi. Altinçidin, bu yärdä nahayiti çoŋ härbiy, şuniŋ içidä AQŞ, Rossiya vä Hitayniŋ raketa-yadroluq ihtidari җämlängän. Yättinçidin, Aziya-Tiniq muhit regioni duniyadiki yetäkçi dšlätlärniŋ geosäyasiy mänpiyätliriniŋ qiyilaşqan җayi. Säkkizinçidin, härhil tsivilizatsiyalärniŋ, mädäniyätlärniŋ mänpiyätliri qiyilaşqan җay. Ularniŋ tarihi, diniy än°äniliri, hayat tärizi bir-birigä ohşimaydu.
4. Sabiq Keŋäş İttipaqi käŋligidiki geosäyasätniŋ muhim mäsililiri  
Keyinki vaqitlarda säyasätşunaslarniŋ diqqät märkizidä sabiq Keŋäş İttipaqi käŋligidiki geosäyasät bolmaqta häm uniŋğa bolğan qiziqiş küçäymäktä. Sabiq Keŋäş İttipaqi käŋligidä Rossiya Federatsiyasi, Belorussiya, Ukraina, Moldaviya, Latviya, Litva, Estoniya, Gruziya, Ärmänstan, Äzärbäyҗan, Qazaqstan, Özbäkstan, Qirğizstan, Taҗikstan, Türkmänstan ohşaş dšlätlär päyda boldi. Mäzkür dšlätlär šzliriniŋ mänpiyätlirini eniqlaş mümkinçiligigä, şuniŋ içidä ittipaqdaşlarni, soda-ihtisadiy şeriklärni tallaşqa egä bolğandin keyin, duniyaviy säyasätniŋ häqiqiy mänadiki bir äzasi boldi. Bu dšlätlärniŋ şeriklärni tallaş istiqbali käŋäydi. Ular hazir šzliriniŋ taşqi säyasättiki munasivätlirini al'ternativ räviştä täräqqiy ätküzüşkä intilmaqta.
Geosäyasätniŋ sabiq Keŋäş İttipaqi käŋligidä aldiğa qoyğan väzipiliriniŋ biri — mäzkür territoriyalärdä dšlätlärara munasivätlärniŋ yeŋi sistemisini şäkilländürüştin ibarät.
Mälumki, ilgärki Keŋäş İttipaqiniŋ ornida Mustäqil Dšlätlär Hämdostluği (bu yärgä Baltiq dšlätliri kirmigän) dšlätlärara säyasiy, ihtisadiy, härbiy-säyasiy institutlarniŋ boluşiğa qarimay, şäkliy harakterğa egä.
MDH dšlätliri birnäççä ihtisadiy bloklarğa bšlüngän: birinçi blok — GUÖÄM (Gruziya, Ukraina, Özbäkstan, Äzärbäyҗan, Moldaviya); ikkinçi blok — Märkiziy Aziya ihtisadiy birläşmisi (Özbäkstan, Qazaqstan, Qirğizstan, Taҗikstan); üçinçi blok — Evraziyalik ihtisadiy birläşmä (Rossiya, Belorussiya, Qazaqstan, Taҗikstan vä Qirğizstan); tšrtinçi blok — Bajhana ittipaqi (Rossiya, Belorussiya, Qazaqstan): bäşinçi blok — Rossiya vä Belarussiyaniŋ ittipaqdaş dšlätliri; altinçi blok — Birpütün ihtisadiy käŋlik (Rossiya, Belorussiya, Qazaqstan vä Ukraina).
Täkitläş lazimki, bu territoriyadä birpütün geostrategiyalik käŋlik yoq. Härbiy-strategiyalikni saqlap qelişmu mümkin bolmidi. 1992-jili MDH tärkividiki dšlätlärniŋ barliği Kollektivliq behätärlik toğriliq şärtnamiğa qol qoyğan bolsimu, keyiniräk uniŋ tärkividä päqät altä dšlät —  Rossiya, Belorussiya, Ärmänstan, Qazaqstan, Taҗikstan vä Qirğizstan qaldi. Şuniŋ bilän birqatarda, birpütün hava küçlirigä qarşi mudapiä käŋligini quruşmu mümkin bolmidi. Bu, šz novitidä, MDH dšlätliriniŋ behätärlik däriҗisini tšvänlätti. Şundaqla GUÖÄM dšlätliri šz aldiğa härbiy strategiyalik käŋlikni quruşqa intilmaqta. Ukraina vä Gruziya NATOğa äza boluşqa tirişivatidu. Özbäkstan vä Qirğizstan territoriyaliridä AQŞniŋ härbiy baziliri orunlaşturulmaqta.
Täkitläş lazimki, HHİ äsirniŋ başlirida Rossiyaniŋ MDH ällirini birläştürüş härikätliri ularniŋ byudjetiğa vä maliyä-ihtisadiy ähvaliğa sälbiy täsirini täkküzmäktä. Uniŋ sävävi MDH dšlätliriniŋ kšpçiligi başqa dšlätlärdin — Evroittipaqtin, AQŞtin, Türkiyadin, Hitaydin hämkarliq izdimäktä.
Amma, moşu җäriyanlarğa qarimay, Rossiyaniŋ MDH dšlätlirini birläştürüş mümkinçiligi tehiçä saqlanmaqta. Uniŋğa ob°ektiv säväplär bar: birinçidin, Rossiyaniŋ qolayliq geosäyasiy orunlişişi; territoriyasiniŋ käŋligi; transportluq infraqurulumi; ğärbiy vä şärqiy soda märkäzlirigä çiqiş mümkinçiliginiŋ boluşi; päqät Rossiyaniŋ MDH dšlätliriniŋ barliği bilän çegaridaş boluşi. İkkinçidin, Rossiya ahalisiniŋ sani MDH dšlätliri hälqiniŋ yerimiğa baravär. Üçinçidin, Rossiyaniŋ içki mähsulat däriҗisi, MDH dšlätlirigä qariğanda, 75 payiz juquri. Tšrtinçidin, MDH dšlätliriniŋ işläpçiqiriş-sanaät alaqiliri Keŋäş dävridä qeliplaşqan häm moşu kämgiçä Rossiyaniŋ sanaät karhaniliri bilän çämbärças bağliq. Bäşinçidin, kšp җähättin sabiq Keŋäş İttipaqi käŋligidiki dšlätlärniŋ sanaät vä yeza egiligi tovarliri bilän sodisi asasän MDH dšlätliriniŋ baziriğa maslaşqan.
Meniŋ pikrimçä, MDH dairisidä birläşkän dšlät quruş mümkin bolmidi vä uni yeqinqi keläçäktimu ämälgä aşuruş ikki tayin. MDH dšlätliri häliqara mäҗburiyätliri vä šzliriniŋ mänpiyätliri turğusidin MDHğa qatnişiş şäklini vä däriҗisini eniqlavatidu. Ändi umumiy mänpiyätlärniŋ az boluşi şaraitida MDH dairisidä qobul qilinivatqan qararlar vä hšҗҗätlär şäkliy harakterğa egä bolmaqta. Asasän ikkitäräplimilik munasivätlärgä kšŋül bšlünüvatidu.
Täkitläş lazimki, MDH dšlätliriniŋ bügünki taŋdiki ähvalini, ularniŋ šzara munasivätlirini Rossiyaniŋ MDHğa äza dšlätlär bilän bolğan munasivätliridä kšrüşkä bolidu.
Rossiya bilän Belorussiyaniŋ alaqisi. Belorussiya Rossiyaniŋ ğärbigä orunlaşqan, pravoslav-slavyan mädäniyitidiki dšlät. Rossiyaniŋ geostrategiyalik ittipaqdişi, NATOni tohtitip turuş härbiy strategiyalik çegarisi. Belorussiya arqiliq Rossiyaniŋ Evroittipaq bilän soda yoli štidu.
Rossiyaniŋ Ukraina bilän munasiviti. Ukraina — Rossiya bilän hazir NATOniŋ vä Evroittipaqniŋ äzasi bolğan Pol'şaniŋ otturisiğa orunlaşqan. Geostrategiyalik җähättin Rossiyaniŋ Ukraina bilän ittipaqdaş boluşi paydiliq häm haҗät. Amma, keyinki jillarda Ukraina Rossiyagä ämäs, Evroittipaqqa vä AQŞqa şerik boluşqa intilmaqta. Şundaqla Ğäriptin ihtisadiy yardäm, Rossiyadin bolsa, ihtisadiy imtiyazlarni elişqa tirişmaqta.
Rossiyaniŋ Gruziya bilän munasiviti. Gruziya rähbärliri oçuqtin-oçuq Rossiyagä qarşi säyasät jürgüzmäktä. Geostrategiya җähättin Gruziya AQŞ täräpdari. Şuniŋ bilän billä Rossiyani šziniŋ ihtisadiy mänpiyätliri üçün paydilinişqa tirişivatidu. AQŞ Gruziyaniŋ Rossiyagä qarşi säyasitini toluği bilän qollap-quvätlimäktä.
Rossiyaniŋ Ärmänstan vä Äzärbäyҗan bilän munasiviti. Uni yahşi, däp eytişqa bolidu. Amma, Äzärbäyҗan hazir duniyadiki başqa geosäyasiy küçlär märkizigä (Türkiya, İran, İslam duniyasi) intilmaqta. Bu munasivätlärdä hazirçä yeşilmäyvatqan Tağliq Qarabah mäsilisi җiddiy turmaqta.
Rossiyaniŋ Märkiziy Aziya dšlätliri bilän munasiviti. Rossiyaniŋ bu dšlätlär bilän munasiviti bu territoriyadä qeliplişivatqan turaqsizliq ähval bilän harakterlinidu. Mäzkür geosäyasiy regionğa Qazaqstan, Özbäkstan, Taҗikstan, Türkmänstan vä Qirğizstan kiridu. Amma päqät Qazaqstan, Qirğizstan vä Taҗikstan Rossiya bilän geosäyasiy vä geostrategiyalik hämkarliqta bolmaqta.
İhtisadiy munasivätlär sistemisida Märkiziy Aziya dšlätliri härhil ihtisadiy ittipaq, toplarğa vä bloklarğa äza boldi. Mäsilän,                       Özbäkstan GUÖÄM, Märkiziy Aziya ihtisadiy käŋligigä; Qazaqstan — Märkiziy Aziya ihtisadiy käŋligi, Evraziya ihtisadiy käŋligigä äza.
Geostrategiyalik sistemisida bolsa, Märkiziy Aziya dšlätlirimu härhil mävqädä bolmaqta. Kollektivliq behätärlik toğriliq şärtnamini Qazaqstan, Taҗikstan, Qirğizstan iqrar qilivatidu. Özbäkstan bolsa, äzaliqtin vaz käçti.
Regiondiki geosäyasiy munasivätlär bu yärdiki birnäççä qarimu-qarşiliq vä җiddiy mäsililär, şuniŋ içidä, birinçidin, toqunuş җäriyanliriniŋ kšp boluşi (ihtisadiy, säyasiy, territoriyalik vä etnikiliq); ikkinçidin, etnikiliq vä diniy-mädäniy qarşiliq elementliri (asasän Özbäkstan bilän Taҗikstan arisidiki, Özbäkstan vä Qirğizstan arisidiki); üçinçidin, turaqsizliq vä toqunuşlar, narkotik toşuş yolliri, qanunsiz qural-yaraq setiş zonisiğa aylinişi; tšrtinçidin, radikal islam ideyalirini tarqitiş zonisi boluşi; bäşinçidin, nurğun mäsililärni Rossiya hesaviğa yeşişkä intilişi bilän harakterlinidu.
Täkitläş lazimki, Rossiyaniŋ Kaspiy regionidiki dšlätlär bilän, yäni Qazaqstan, Türkmänstan, Äzärbäyҗan vä İran bilän Kaspiy deŋiziniŋ yuridik statusi, energoresurslarni nazarät qiliş mäsililirigä munasivätlik qarimu-qarşiliqlirimu moҗut.
Rossiyaniŋ Baltiq dšlätliri bilän munasiviti. Keŋäş İttipaqi ğuliğandin keyin, Baltiq dšlätliri Rossiyaniŋ geosäyasiy täsir qiliş regionidin çiqip qaldi. Hazir bu dšlätlär AQŞ vä Evroittipaqniŋ geosäyasiy täsiri astida bolmaqta.
MDHğa äza dšlätlär šz çegariliri ätrapida teçliqpärvär vä dost dšlätlärniŋ boluşiğa mänpiyätdar. Ular bu territoriyalärdä millätlärara, dinlarara vä başqimu toqunuşlarniŋ boluşini halimaydu. Sabiq Keŋäş İttipaqi käŋligidä regionalliq integratsiyaniŋ utuqluq boluşi üçün ihtisadiy mänpiyätlärniŋ ohşaşliği çoŋ rol' oynaydu.
Täkitläş lazimki, sabiq Keŋäş İttipaqi käŋliginiŋ içki vä taşqi geosäyasiy qurulumila šzgirip qalmay, şundaqla regionniŋ duniyadiki rolimu šzgirivatidu. Sabiq Keŋäş İttipaqi käŋligidiki geosäyasätniŋ asasiy väzipisi regiondiki dšlätlärniŋ milliy-dšlätlik mänpiyätlirini birläştürüştin ibarät. Şuŋlaşqa geosäyasiy mäsililär MDH dšlätliri üçün nahayiti muhim vä täräqqiyat üçün bu mäsililärni šz vaqtida häl qiliş haҗät.
