(Nurähmät Ähmätovniŋ balilarğa beğişlanğan «Räŋmu-räŋ aläm» namliq şeirlar toplimi häqqidä) Kšrüngän kişigä nesip bolmaydiğan talant äsli tuğma bolğini bilän, u yänila pärviş arqiliq täkamullişidu. Vaqti-saati kälgändä kšçättäk kškläydu, mevä beridu. Äksiçä, pärvişsiz qalidekän, kütümgä erişmigän güldäk, ğunçä yaki poräk vaqtidila polişidu. Mundaq vaqitta talantliq şairniŋ kšŋli riqabätçiliri aldida qandaq eçilidu?
Şuniŋ üçün šzini-šzi uqqan, şeiriyät häsäl bolsa, uniŋğa häridäk juqqan härqandaq şair izdinidu. «İzdiniştin iz qaldursam» däydu. Ustazliri, qälämdaşliri salğan yollardin açidu. «Çiğir» bolsimu šz aldiğa yol eçişqa tirişidu. Mundaq iҗatkar şundaq qilğandila bilidu šzini kim bolmisun, «şair» däp tonuydiğanliğini, undaq bolmiğanda, keyinki puşayman piçaqliriniŋ jüräk-bağrini zedä qilip yonuydiğanliğini.
Härbir şeiri dilğa yeqin turidiğan Nurähmät Ähmätov uzun jillardin beri şeiriyät mäydanida iҗadiyät goya çiraq bolsa, uniŋğa šzini pärvanidäk urup kelivatqan şairlarniŋ biri. Män maqalämniŋ mavzusidila şair inimniŋ härbir şeirida iziniŋ barliğini ayan qilip štkän bolsam, bu pikrimni uniŋ «Räŋmu-räŋ aläm» toplimidiki misallar bilän bayan qilip štmäkçimän.
Toplamğa kirgän «Räŋmu-räŋ aläm» däp atilidiğan şeiri bari-yoqi tšrt kuplet bolup, u mundaq yezilğan:
Yaz yamğuri şaqirap,
Yeğip štti bir dämdä.
Andin quyaş paqirap,
Nurin tškti alämgä.
Däl-däräqlär vä güllär,
Çaŋ-topidin juyuldi.
Yaŋlivaştin ana yär,
Yaşarğandäk tuyuldi. 
Mana şu çağ asmanda,
Yättä türlük räŋ bilän,
Hasan-Hüsän çiqqanda,
Aläm boldi räŋmu-räŋ.
Män räŋmu-räŋ alämgä,
Qarap-qarap toymaymän.
Bu gšzällik šzämgä,
Täälluq däp oylaymän.
Aldi bilän şuni eytişim mümkinki, mäzkür şeir balilar tilida, balilar qobul qilalaydiğan däriҗidä çüşinişlik yezilğan. Uniŋdiki pikirlär šzara bir-birigä bağlinip kelip, şairniŋ demäkçi, alğa sürmäkçi bolğan ideyasini oqurmänlärgä oŋay yätküzüp beridu.
Ötkünçi yamğurdin keyin räŋmu-räŋ tüskä kirgän alämdin şu yärdä istiqamät qilivatqan hämmä adäm, җümlidin balilarmu mämnun  bolğaçqa, ular uni šzlirigä täälluq däp bilgän. Mana moşu pikirniŋ šzi «yamğur yeğip štkän makan-җaydin, uniŋ täbiitidin şu yärdä yaşavatqanlarniŋ hämmisila ohşaş bährimän boluvatidu» degänlik.
Ägär eytişqa toğra kälsä, yazda birdin hava tutulup, şaqirap yamğur yeğip, aridin bäş — on minut štkändin keyin tohtap, hava eçilip, yär-җahanniŋ topa-çaŋdin qutulup, däl-däräqlärniŋ yaşirip qalğandäk bolup kšrünidiğanliğini, asmanda Hasan-Hüsän päyda bolup, alämniŋ räŋmu-räŋ tüskä kirgänligini başqilarni demisämmu, šzäm näççä qetim kšrgänmän. Lekin uniŋdin juqarqidäk şeir tuğulidu däp oylimiğanmän. Nurähmät bolsa, uniŋdin «Räŋmu-räŋ» aläm degän şeirini duniyağa kältürgän. Şairniŋ tapqurluği degän mana moşundaq bolidu. U yänä bu şeirda äşundaq štkünçi yamğurdin keyin täbiätniŋ birdin gšzällişip ketişidäk kšrünüşlärniŋ bolup turidiğanliğini yeziş arqiliq biz yaşavatqan makan-җayniŋ dayim yamğurdin keyinki havadäk pak-taza boluşini, «Härqaçan bolsun quyaş» degändäk säyyarimizniŋ teç, härqandaq kişini šzigä җälip qilip turidiğan Hasan-Hüsändäk räŋmu-räŋ boluşini halişi äkis etip turidu.
Gäp «Räŋmu-räŋ aläm» üstidä boluvatqanda, uniŋ mundaq muvappäqiyätlik çiqişini «Özäm härҗaydimän, kšŋlüm sändidur» degändäk, şair oy-pikriniŋ härqaçan iҗadiyät bilän bolğanliğiniŋ «şeirni yazğanda yezip, yazmiğanda yazmisimu bolidiğan närsä» hesaplimay, qaçan bolmisun, uniŋ otida kšyüp, süyidä eqip jürgänliginiŋ mevisi däp bilişkä bolidu.
Şair bäzi bir şeirlirida nemilär toğriliq yazmisun uniŋ pikirliri yänä şu biz yaşavatqan diyarğa — Ana jut, Ana Vätängä kelip tirilidu. Mäsilän, bu «Bir җüp qaliğaç» däp atilidiğan şeirida qaliğaçlarniŋ käç-küzdä ugisini tärk etip, issiq җaylarğa kätkini bilän baharda šzliriniŋ duniyağa kälgän yerigä, šzlirigä pana bolğan ugisiğa qaytip kelidiğanliğini yezip, mundaq däydu:
Muhitlarni qaldurup artta, 
Sähralarniŋ üstidin uçar.
Kiçikkinä bir җüp qanatta,
Neçün şunçä soğulmas küç bar?
Häҗäplinip kätmä ançä sän,
Taŋ qalğidäk yoq munda heç sir.
Quşqa uga, adämgä Vätän,
Äynä şuŋa qädirlik ahir. 
Şair bu yärdä quşlar üçün uga, qançilik qädirlik bolsa, adämlärgä ana jutniŋ şunçilik qimmätlik ekänligini addiy misal bilän ispatlap bärgän. Ändi «Ana jut» degän şeiriniŋ birinçi kupletida:
Kšz açqanda alämgä,
Tškülgäçkä kindik qan.
Muqäddästur adämgä,
Tuğulğan jut härqaçan, — 
deyiş bilän uniŋdin baldur otturiğa qoyulğan pikirlirini yänimu toluqliğan. Üçinçi, tšrtinçi misralirida:
Aŋa yanğan mehir-ot,
Ulişidu vätängä, —
deyiş arqiliq vätänniŋ äsli ana juttin başlinidiğanliğini, Ana jutqa bolğan muhäbbätniŋ ahiri berip vätängä bolğan muhäbbät bilän tutişidiğanliğini otturiğa qoyğan häm balilarğa «härbirimiz härbir jutta tuğulup šskänligimiz üçün uni heçqandaq närsigä täŋ kšrmigän halda yahşi kšrginimiz bilän biz yaşiğan äşundaq jutlarniŋ näççä yüz, näççä miŋini šz içigä alğan çoŋ ailimiz bolup hesaplinidiğan vätinimizgä bolğan muhäbbitimizni heçqaçan suslaşturmasliğimiz lazim» degänni äskärtkän. Meniŋçä, balilarğa vätänpärvärlik tärbiyä beriş buniŋdin artuq bolmisa keräk.
Şair toplimida birinçidin, balilarğa jut, vätänniŋ nemä ekänligini bildürüp qoyuşni oyliğan vä uniŋ hšddisidin çiqişqa muvappäq bolğan bolsa, ikkinçidin, ularğa vaqitniŋ qançilik qimmät ekänligini, şuniŋ üçünmu uni zadila boş štküzmäslik lazimliğini uqturup qoyuşni mähsät qilğan. Şuniŋ üçün u «Vaqit» degän şeirida:
Vaqit qimmät, vaqit ğenimät,
Qoldin kätsä tepilmaydu u.
Bilmäk keräk qädrini päqät, 
Altunğimu setilmaydu u,  
— däp yazğan.
Nurähmät Ähmätovniŋ toplamğa kirgän bäzi şeirliri gärçä, «Häҗviy» däp atalmisimu, şunçilik yumorluq elementlar bilän täminlängänki, härqandaq adäm oqusa, ihtiyarsiz külidu. Mäsilän, şair «Bir qiz oqar män bilän» degän şeirida lirik qähriman — «Männiŋ» eğizidin u qizniŋ sinipta älaçi bolup oquydiğanliğini, mäyli tärtip-intizamda, mäyli taziliqta — däptär-kitaplirini pakiz tutuşta bolsun, sinipdaşliriğa ülgä bolup kelivatqanliğiğa qarimay, adättiki saatni «sağat» däydiğinini, saatni toğra täläppuz qilişqa kšŋül bšlmäy kelivatqanliğini yaqturmaydiğanliğini ipadiligän. Buniŋ bilän muällip balilarğa «Härqançä älaçi bolup oqusaŋlarmu, ana tilimizğa etivarsizliq bilän qarimaŋlar degänni uqturmaqçi bolğan.
Yumorluq elementlar bilän qamdalğan şeirlar üstidä pikir qilivatqan ekänmän, bu toğriliq yänä birqançä misallarni kältürüp štäy. Şair «Qaltis balilar» däp atilidiğan, biraq här kupleti šz aldiğa ayrim mäna beridiğan şeiriniŋ birinçi kupletida:
«Qaltis bala» bu šzi,
Bilär işniŋ yolini.
Jiğlap jürüp alidu,
Muzşekärniŋ pulini, — 
degän bolsa, yänä bir kupletida: 
«Qaltis bala» bu šzi, 
Şähär salar sšzidä.
Qiziq yeri birdinla,
Ağrip qalar iş desä, 
— däp yeziş bilän bäzibir balilardiki tüzätmisä zadila bolmaydiğan kamçiliqlarni äşu balilar šzi oqusa, uyulup qalğidäk däriҗidä otturiğa qoyğan.
Toplamdin orun alğan «Dialoglar» degän şeirmu diqqätkä sazavär. Uniŋ mundaq boluşi ularni oquğan oqurmän, birinçidin, yänä külüşkä mäҗbur bolsa, ikkinçidin, otturiğa taşlanğan soalğa җavap bärgän baliniŋ tapqurluğiğa qayil bolmasliği mümkin ämäs. Mäsilän:
—            Kim yävätti häsälni,
Bir qoşuqmu qaldurmay?
— Bšşüktiki ukamdu, 
Yatatti u uhlimay. 
yaki
— Akaŋ yahşi oquydu,
Hä, sän naçar, Nuralim?
— U meniŋdin ikki yaş —
Çoŋğu, šzi muällim. 
«Räŋmu räŋ aläm» toplimida mundaqmu şeirlar bar:
Kšktin läyläp,
Huddi päydäk.
Çüşär mäyin, appar qar
Җim-җit yatqan,
Qarğa baqsaŋ.
Alämçä bir päyzi bar.
Mana bağlar,
Äynä tağlar.
Yatar qarğa pürkinip.
Quşlar top-top,
Şaqqa qonup,
Turar qardin şürkinip…
Män talada, 
Sap havada.
Çana sšräp oynaymän.
Birdä jügräp,
Birdä säkräp,
Soğni heç bir tuymaymän. 
(«Yeğivärgin appaq qar»).
Män bu şeirni, birinçidin, uniŋda qiş mänzirisiniŋ oquğan kişiniŋ kšzigä kšrüngidäk halda täsvirlängänligi, ikkinçidin, şairniŋ balilar şeiriyitidä yeŋi bir şäkildä şeir yezip baqqusi kälgänligi vä uniŋ hšddisidin muvappäqiyätlik çiqqanliği üçün tilğa aldim.
Toplamdin orun alğan «Meniŋ bovam», «Bosuğa» vä «Bir yamanliq kasapiti» däp atilidiğan ballada, rivayät vä çšçäklärni oqup çiqqandin keyin, şairniŋ balilar üçün şeirla ämäs, çoŋ häҗimdiki äsärlärnimu vayiğa yätküzüp yazalaydiğanliğiğa işänçä hasil qildim.
Ändi ahirida däydiğinim: toplam, älvättä, ançä-munçä kamçilik-nuqsanlardin hali ämäs. Lekin ularni atap-kšrsitip oltiriştin kšrä, huddi «Yahşiğa işarät…» degändäk, päqät äskärtipla qoysam, qälämdaş inim Nurähmät Ähmätov buniŋdin keyinki iҗadiy işlirida ularni täkrarlimasqa alahidä diqqät qilidu, däp işinimän. Çünki täkrar eytsam, Nurähmät Ähmätov härbir iҗadida šzigä iz qaldurup kelivatqan bizniŋ kšrnäklik şairlirimizniŋ biri.
Abliz HEZİM, şair.
