Til — millät moҗutluğiniŋ kapaliti. Til yoqalsa, millätniŋmu yoqilip ketidiğanliğiğa guvaliq qilidiğan misalliar nahayiti kšp. Birläşkän millätlär täşkilatiniŋ kšrsitişiçä, här on jilda duniyada kšpligän millät vä ellätlärniŋ yoqilip ketidiğanliği eniqlanğan. uniŋdin biz, uyğurlarmu, istisna ämäs. Buniŋ üçün dälil izdäp jiraqqa barmay, hazirqi Özbäkstanni alsaq, büyük vätänpärvär Abdulla Rozibaqievniŋ täkitlişiçä, 1924-jilliri bu tävädä 600 miŋğa yeqin uyğur yaşiğan. 1926-jili päqät Änҗan okrugidila 30757 uyğur tirkälgän. 1936-jili asasän uyğurlardin ibarät 60 kolhoz qurulğan. Taşkänttä uyğur därislikliri bilän bädiiy ädäbiyatlar  näşir qilinip, «Şäriq häqiqiti», «Kün çiqiş häqiqiti» ohşaş gezit-jurnallar näşir qilinğan. 1990-jili ahalini royhätkä elişta bolsa, bu diyardiki uyğurlar «vä başqilarniŋ» tärkivigä qoşuvetilgän (Bu äldä nopusi 15 miŋğa yätmigän millätlär «vä başqilarniŋ» qatariğa qoşuvetilidekän).
Undaq bolsa, šz zamanisida Özbäkstanda yerim milliondin kšpiräk bolğan uyğurlar san җähättin kšpäymäy, nägä kätti? Nemä säväptin ular yoqiliş girdaviğa duçar bolmaqta? Bu yärdä asasiy säväp, millät tiliniŋ yoqilişi vä urpi-aditi, kiyim-keçigi, mädäniyiti ohşaydiğan qerindaş millätkä assimilyatsiya bolup, siŋip ketiştin vä ayrim dšlät rähbärliriniŋ millätçiligidin ibarät.
Çoŋ dšlätlär härbiy җähättin küçlinip, imperiya däriҗisigä kštirilgändä, hoşna dšlätlärniŋ yärlirini besivelişqa, aldi bilän u yärlärdiki häliqlärniŋ tilini yoqitip, ularni assimilyatsiya qilişqa tirişidu. Rossiyamu şundaq qildi. Padişa hškümiti däsläp käŋ baytaq Sibir'ni, keyin Kavkazni, andin Qazaq diyarini besivaldi. Keŋäş hakimiyiti bolsa, HH äsirdä padişa hakimiyitiniŋ šz territoriyasini käŋäytiş, u yärlärdiki hesapsiz bayliqqa egä boluş, rus ämäs millätlärniŋ tilini asta-asta yoqitiş arqiliq ularni pütünläy ruslaşturuş säyasitigä varisliq qildi.
1992-jili Keŋäş eli parçilinip, onliğan mustäqil dšlätlär päyda bolup, ular šzliriniŋ ana tilini dšlät tili däp elan qilğan bolsimu, tehiçä rus tiliniŋ mustämlikisidin qutulalmay kälmäktä.
Rus padişasi bilän keŋäş hakimiyitiniŋ šz ziminini käŋäytiş, besivalğan yärlärdiki mislisiz bayliqtin ihtiyariçä paydiliniş, u yärlärdiki häliqlärniŋ tilini yoqitip, šzigä beqinduruveliş säyasitini Hitay hškümitimu äynän halda paydilanmaqta. Mälumki, Hitay imperiyasi 1759-jili general Zo-Zuŋtaŋ yolbaşçiliğidiki 200 miŋ armiyasi bilän ana ziminni qanğa boyiğan. Şärqiy Türkstanni — Uyğurstanni besivelip, uniŋğa Şinҗaŋ (Yeŋi yär, yeŋi çegara) däp nam bärgän. Basqunçilar zulumiğa çidimiğan häliq yüzligän qetim ärkinlik üçün kštirilip, 1869-jili Yaqupbäg rähbärligidä qurulğan Yättişär dšlitini, inqilapçi Ğoҗaniyaz vä Sabit Damollam rähbärligidä 1933-jili qurulğan Şärqiy Türkstan İslam Җumhuriyitini vä 1944-jili Älihan tšrä, Ähmätҗan Qasimiy täripidin qurulğan Şärqiy Türkstan Җumhuriyitini Rus vä Hitay imperiyaliri birlişip yoq qildi. Rus padişasiniŋ vä keyiniräk Keŋäş dšlitiniŋ Hitay hškümitigä dayim degidäk yardäm qilip turuşiniŋ tüp-mahiyiti, birinçidin, Yaqupbäg rähbärligidiki Yättişär dšlitiniŋ Älihan Sultan yolbaşçiliğidiki İli Sultanliği bilän birlişip, uyğur ziminida birpütün, küçlük uyğur dšlitiniŋ quruluşini šzliri üçün intayin ziyanliq däp hesaplatti. İkkinçidin, ular šzliri besivalğan Ottura Aziyadiki qazaq, qirğiz, šzbäk, türkmän vä başqimu häliqlärniŋ: «Bizmu uyğurlardäk mustäqil dšlät bolup yaşaymiz», däydiğan tiläk-istäkliridin — milliy-azatliq kštirilişlärdin bäkmu qorqatti.
Hazir Uyğur vä Tibät ziminliriğa, İçki Moŋğuliyagä kommunist Hitay hškümiti hškümranliq qilmaqta. Uniŋ säyasitimu, mustämlikiçi rus säyasitigä ohşaş, milliy regionlarğa millionlap hitay kšçmänlirini yštkäş, yär bayliğini haliğiniçä bulaŋ-talaŋ qilip, içki šlkilärgä toşuş, tuğutni çäkläş, yärlik häliqlärniŋ tilini vä dinini yoq qilip, hitaylaşturuşqa qaritilğan. Hazir Hitay hškümiti jürgüzüvatqan «qoş tilliq» säyasätniŋ asasiy ğärizi nemidin ibarät? İlgiri Hitay hškümiti hitay ämäs millätlärniŋ, җümlidin uyğurlarniŋ mäktäp yeşidiki baliliriğa bäşinçi siniptin başlap hitay tilini räsmiy däris qilip ügitişkä başliğan edi. Bu usul yahşi ünüm bärgänliktin, «qoş tilliq» säyasät yolğa qoyuluşqa başlidi. «Qoş tilliq» säyasät hitay ämäs millät šsmürlirigä yaslidin başlap ottura vä aliy mäktäpni tügätkiçä, ädäbiyattin başqa barliq pänlärni hitay tilida  štüştin, ularniŋ diliğa hitay tilini šz ana tilidäk siŋdürüp, hitay urpi-aditigä, mädäniyitigä kirgüzüştin ibarät. Hazirniŋ šzidila hitay tilida oquğan kšpligän uyğur yaşliriniŋ šz ana tilini tärҗimisiz çüşänmäydiğan «çala uyğur» bolup qalğanliği «qoş tilliq» säyasätniŋ ünümlük mevisidur. Bu «çala uyğurlar» šz ana tilidiki gezit-jurnallarni, kitaplarni oqusimu, çüşänmäydiğan, šz hälqiniŋ tarihini bilmäydiğan şähslär süpitidä şäkillänmäktä. Bu bolsa, millätni yoqitişniŋ işäşlik amili.
Dšlät puhrasi bolup hesaplinidiğan adäm dšlät tilini çoqum bilişi keräk. Lekin u šziniŋ kimligini, millitini yoqitip qoymasliği üçün, aldi bilän, šz qeniğa ana süti bilän kirgän ana tilini җäzmän bilişi şärt. Bu yoqilip kätmäslikniŋ kapaliti.
Mälumki, hitay hškümiti keŋäş imperiyasiniŋ yardimi bilän uyğur ziminigä ikkinçi qetim mustähkäm ornişivalğandin keyin, u jürgüzgän «Üçkä qarşi», «Bäşkä qarşi», «Stil tüzitiş», «Kommuna quruş», «Oŋçilarğa qarşi turuş», «Polat tavlaş», «Bšlgünçilärniŋ yiltizini yoqitiş»… ohşaş onliğan, yüzligän säyasiy härikätlärdin, açarçiliq, täqipläşlärdin җenidin җaq toyğan kšpligän uyğurlar çät ällärdin baş-pana tepişqa mäҗbur boldi. Hitay hškümitiniŋ iqrar qilişiçä, 1955-jildin 1962-jilqi «qaç-qaçqa» qädär 100 miŋdin oşuq uyğur šz qerindaşliri yaşavatqan Qazaqstan, Qirğizstan, Özbäkstan vä başqa yärlärgä štüp kätkän. Türkiya prem'er-ministri Teyip Erdoğanniŋ 2009-jilqi 5-iyul' qirğini vaqtida eytişiçä, hazir Türkiyadä 100 miŋğa yeqin uyğur, kšrnäklik diniy alim Mähämät Yüsüpniŋ täkitlişiçä Säüdiyä Äräpstanida — 31 miŋdin kšpiräk, Qirğizstan uyğurliri «İttipaq» җämiyitiniŋ kšrsitişiçä Qirğizstanda — 60 miŋ, Qazaqstanda bolsa, 300 miŋğa yeqin uyğur yaşimaqta. Uniŋdin taşqiri Hitayniŋ täqipigä uçrap, šzliriniŋ vä baliliriniŋ keläçigidin pütünläy ümüt üzgän kšpligän uyğurlar duniyaniŋ härhil mämlikätliridä: Amerika Qoşma Ştatliri, Germaniya, Frantsiya, Angliya, Şvetsiya, Şveytsariya, Bel'giya, Gollandiya, Kanada, Avstraliya vä başqimu dšlätlärdä yaşimaqta. Bu mämlikätlärdä yaşavatqan hälqimiz väkilliriniŋ millät moҗutluğiniŋ kapaliti bolğan ana tiliğa nisbätän ähvali qandaq? Bu toğriliq 2013-jili 18 — 22-iyul' künliri Qirğizstan paytähti Bişkektä bolup štkän «Häliqara PEN klubiniŋ» şšbisi hesaplinidiğan häliqara Uyğur PEN märkiziniŋ Ural-Altay til sistemisiğa kiridiğan häliqlärniŋ tilini qandaq qilip saqlap qeliş mümkinçiligi toğriliq dokladlar oqulup, mulahizilär jürgüzülgän V konferentsiyasidä eniq eytildi. Mälum boluşiçä, 100 miŋ uyğur yaşaydiğan Türkiyadä, 31 miŋ uyğur yaşaydiğan Säüdiya Äräpstanida vä 60 miŋ uyğur yaşaydiğan Qirğizstanda birmu uyğur mäktivi yoq ekän. Bu ällärniŋ hškümätliri uyğur baliliriniŋ ana tilida oquşi üçün dšlät ğäznisidin bir tiyinmu aҗratmaydekän. Evropa älliridä vä Avstraliyadä yaşavatqan ayrim uyğurlar keläçäk egiliri bolğan šz pärzäntlirigä ana tilini untup qalmasliği üçün yäkşänbilik siniplarni eçip, uyğur tilini ügitivetiptu. Lekin bumu bäzidä ihtisat tapçilliği tüpäyli ravan bolmayvetiptu. Qirğizstanda yaşavatqan uyğurlar bolsa, šz pärzäntliriniŋ uyğur tilini untup qalmasliği üçün šz mäbliği hesaviğa muällimlärgä ahça tšläp, ayrim rus mäktäpliridä qoşumçä uyğur siniplirini eçip, uyğur tilini ügitivetiptu. Bumu amalniŋ yoqidin qilinivatqan, çäksiz çšldä ğunçilap eçilğan bir gülni izdävatqandäk bir iş, älvättä…
Bu yärdä şuni qäyt qiliş keräkki, duniyaniŋ türlük mämlikätliridä yaşavatqan uyğurlarniŋ çoŋ ävladi hazirçä šzliriniŋ qeniğa ana süti bilän kirgän ana tilini untup qalğini yoq. Amma ularniŋ baliliriniŋ, nävrä, çävriliriniŋ täğdiri qandaq bolidu? Ular hazir šzliri yaşavatqan mämlikätlärdiki dšlät tili: ingliz, nemis, frantsuz vä başqa tillarda oqumaqta vä iş häm hizmät orunlirida şu tillarda muamilä qilmaqta. Hazirçä ularğa ailidä ata-aniliri uyğur tilini ügätkän bilän keläçäktä ularniŋ šz ana tilini untup, başqa tillarğa štüp kätmäsligigä kim kapalät beräläydu? Oylisaŋ, bu nahayiti eçinişliq vä intayin dähşätlik ähval.
Hazir duniya boyiçä birdin-bir mämlikät — Qazaqstanda ana tilimizniŋ yoqilip kätmäsligi üçün qanuniy, konstitutsiyalik şarait yaritilğan. Bu künlärdä Qazaqstanda 60tin oşuq sap vä arilaş uyğur mäktäpliri, institutlarda kadir täyyarlaydiğan uyğur bšlümliri, sän°itimiz mäş°ili bolğan yeganä Uyğur teatri paaliyät elip barmaqta vä birnäççä uyğurçä gezit-jurnallar, onliğan-yüzligän kitaplar näşir qilinmaqta. Bu, älvättä, hoşal bolarliq ähval. Lekin, medal'niŋ ikki täripi bolğinidäk, adämni «häp» degüzidiğan sälbiy ähvallarmu yetip-aşidu. Keyinki bir näççä jil içidä uyğur mäktäplirigä baridiğan balilarniŋ sani täŋ yerimğa degidäk qisqirap kätkän edi. Hazirmu җumhuriyätlik, nahiyälik uyğur etnomädäniyät märkäzliri rähbärliriniŋ, jigitbaşliriniŋ, hanim-qizlar keŋäşliriniŋ vä ayrim millätpärvär insanlarniŋ davamliq küç çiqirişiğa qarimay, nahiyälärdä uyğurçä 1-sinipta oquydiğan balilarniŋ sani davamliq qisqarmaqta. Mundaq ähval qandaq aqivätlärni elip kelişi mümkin? Birinçidin, ägär uyğur baliliri uyğurçä mäktäplärdä oqumay, šzgä tillarda oqusa, šz tilini untup, šz millitidin yatlişip, başqa tillarda sšzläydiğan, oylaydiğan bolup ketidu. İkkinçidin, uyğur baliliriğa bilim beridiğan mäktäplärdä uyğur muällimliriniŋ, oquş qurallirini täyyarlaydiğan mähkimä, näşriyatlarda işläydiğan uyğur mutähässisliriniŋ sani davamliq qisqiraydu. Üçinçidin, jillar štüşi bilän Uyğur teatriğa baridiğan, uyğurçä gezit vä jurnallarni, kitaplarni oquydiğan adämlär aziyip ketidu.
Moşundaq ähvalda biz, uyğurlar, qandaq qilip ana tilimizni, millitimizni saqlap qalalaymiz?! Buniŋ üçün, meniŋçä, tšrt amil bar. Uniŋ birinçisi, härbir uyğur šz putiğiğa šzi palta çapmay, šz balisini yaki nävrisini çoqum uyğur mäktivigä berip, ularniŋ šz ana tili bilän birliktä dšlät tili hesaplanğan qazaq tilini vä häliqara til hesaplinidiğan ingliz yaki başqa bir tilni mukämmäl egilişi üçün ayanmay küç çiqirişi keräk. İkkinçidin, ailidä šz pärzäntliri vä nävriliri bilän çoqum uyğur tilida sšzlişip, ularğa uyğur urpi-adätlirini, mädäniyitini ügitiş zšrür. Üçinçidin, qolida bar, ihtisadi yahşi uyğur äzimätliri (bayliri) uyğur sinipliri bilän mäktäplirigä hul-asas yaritidiğan yasli-bağçilarni eçişqa imkanqädär küç çiqiriş muhim ähmiyätkä egä. Tšrtinçidin, vijdan mäsilisini härgiz untumasliq havadäk haҗät. Här bir uyğur: «Män qedimiy tarihqa, mädäniyätkä egä häliqniŋ ävladimän. Män şularniŋ tilini, urpi-adätlirini, hayat tärizini saqlap qelişim häm täräqqiy ätküzüşüm keräk» däp hulasä çiqirişi şärt.
Malik SADİROV.
