Keyinki jillarda җumhuriyitimizdä bilim beriş sistemisini islah qilişqa, yaş ävlatqa bilim vä tärbiyä beriş süpitini kštirişkä, bolupmu pedagog kadrlarniŋ käspiy maharitini yetildürüşkä alahidä ähmiyät berilivatidu. Zamanğa layiq, riqabätkä qabil ävlatni tärbiyiläştä ustazlarğa çoŋ väzipilär jüklinidiğanliği talaşsiz. Şundaq ekän, ustazlar šz bilimini dayim mukämmälläştürüp, iҗadiy işlişi lazim.
Därväqä, hazir «Nazarbaev Äqliy mäktäpliri» Mustäqil bilim beriş җämiyiti yenida qurulğan Pedagogikiliq maharät märkiziniŋ Almuta vilayätlik şšbisi muällimlärniŋ bilimini mukämmälläştürüş boyiçä qizğin paaliyät elip berivatidu. Märkäz hadimliri häliqara layihä boyiçä trening trenerlirini täyyarlaydiğan mähsus kurslarni štküzüvatidu.
Kurs üç basquçtin ibarät bolup, birinçisigä Uyğur nahiyäsidin on tšrt muällim qatnaştuq. Almuta vilayitiniŋ җay-җayliridin kälgän 400din oşuq muällimniŋ bir ay davamida oquşi üçün barliq şaraitlar yaritildi.
Kurs җäriyanida biz oqutuşniŋ yeŋi, zamaniviy häliqara standartlar däriҗisidiki usulliri toğriliq ätrapliq mälumat alduq. Hazir biz äynä şu kurstin alğan näzäriyäviy bilimni ämäliyatta utuqluq җariy qilivatimiz. Şagirtlirimizni iҗadiy işläşkä dävät qiliş arqiliq ularniŋ şähsiy kšz qarişini şäkilländürüp, başqimu yeŋiçä oqutuş uslublirini härbir däristä ünümlük paydilinivatimiz.
Pursättin paydilinip, märkäz rähbärligigä, şähsän uniŋ mudiri Bağdat Ospanovqa nahiyädin barğan muällimlär namidin minnätdarliğimizni izhar qilmaqçimiz.
Dilraba ŞÄRİPOVA,
muällim. 
Uyğur nahiyäsi.
