Bu ailidä mundaq bir yahşi än°änä bar: här jili Kärim aka İsrayilov mäktäp yeşidiki nävriliriniŋ beşini qoşup, bir qazan polu besip vä kavap qilip, ularniŋ bir jilliq oquşiniŋ yäkünini çiqiridu. Äla vä yahşi oquğanliriğa 1-2-3-orunlarni berip, soğilarni tapşuridu. Oquşida säl naçar baha alğan nävrilirini bolsa, «qattiq җazalaydu». Uyğurlar ziç orunlaşqan Malivay yezisidiki addiy dehan ailisidin uçum bolğan vä müҗäzi җähättin siliq-sipayä häm sävir-taqätlik Kärim Sadir oğlini mundaq täläpçan bolidu däp kim oyliğan? Uniŋ šmürlük җüpti, peşqädäm ustaz Malinur Beşärova bu soalimğa «Akaŋlar çoŋ hayat mäktividin štti, ämäsmu», däp җavap bärdi.
Yeqinda šziniŋ yätmiş yaşliq tävälludini nişanliğan Qazaq Milliy tehnikiliq univesitetiniŋ dotsenti Kärim Sadir oğli ikkimiz uzaq sšhbätläştuq.
— Hayat yoli meniŋ üçün dayim dağdam bolğan ämäs, — däp başlidi u sšzini. — Mäktäpni pütärgändin keyinki arminim rässam boluş edi. Amma yolum bolmidi. Qandaqtu-bir hšҗҗätniŋ kesiridin, maŋa rässamliqtin baş tartip, Taşkäntkä oquşqa atlinişqa toğra käldi. Rastini eytsam, säraliq uyğur balisiniŋ uhlisa çüşigä kirmäydiğan neft' sahasini tallavaldim. Uniŋğa mäktäptä bir ustazimniŋ neft' häqqidä «Bakuda bir neft' kanidin etilip çiqqan bayliq dalağa eqivatidu», degän gepi säväp bolğan edi. U çağlarda «neft'» degän çüşänçä yeza balisiniŋ beşiğa kirip çiqamdiğan! Män äynä şu qiyin sahada šzämni sinap kšrüşkä bäl bağlidim.
Kärim aka šziniŋ bilim-qabiliyiti tüpäyli Taşkänt politehnika institutiniŋ neft' vä gaz fakul'tetiğa asanla oquşqa çüşidu. Amma studentliq dävriniŋ däsläpki künliridä sahaniŋ qir-sirini çüşänmäy, helä qiynilidu. U yerim jil oqup, tuğulğan jutiğa tätilgä kälgändä, Almutiğa oquşqa avuşmaqçi bolidu. Amma u avuşmaqçi bolğan fakul'tetniŋ dekani uzun muddätlik komandirovkiğa kätkäçkä, uniŋ bu niyiti ämälgä aşmaydu. Qaytip Taşkäntkä kälsä, uniŋ kursdaşliriniŋ kšpçiligi yeŋidin eçilğan başqa fakul'tetqa avuşqan ekän. Uniŋğa neft' fakul'tetta qelişqa toğra käldi.
— Oquşumni tamamlap, män yollanma bilän heliqi ustazim sšzläp bärgän, yäni šzäm päqät kitaptin süritinila kšrgän Bakudiki Azizbek neft' işläp çiqiriş kaniğa işqa ävätildim. Bu yärdä neft'ni šz kšzüm bilän kšrdüm. Uni işläp çiqiriş җäriyanini ämäliyatta tehimu yahşi çüşändim. 1966-jili Ukrainidiki gaz işläp çiqiriş şirkitigä avuştum. Şu jili Qazaqstanğa qaytip kelip, Çimkänttiki neft' izdäş ekspeditsiyasidä işlidim. U yärdin armiya sepigä çaqirtildim. Qiziq yeri, härbiy hizmitimni Bakuda štidim. Armiyadin keyin šmürlük җüptüm Malinur bilän ailä qurduq. U vaqitta Çimkänttä paaliyitimni davam qilivatattim. Turidiğan šy yoq bolğanliqtin, bir vagonni makan-җay qilduq. Şuŋlaşqa bizgä ailäviy şaraitqa bağliq, Almutiğa qaytişqa toğra käldi. Bu yärdä dostum Bährim Ğlavdinovqa yoluqup, uniŋ täklivigä benaän, Almutidiki ham äşiyalar ilmiy-tätqiqat institutiğa işqa orunlaştim. Bu hizmättä jürüp, Aqtšbidiki tuzniŋ astidiki neft' qatlamlirini almas bilän burğilaş işliriğa qatnaştim. Nurğunliğan ilmiy-tätqiqat paaliyätlirini jürgüzdüm. Vaqit štkänsiri meniŋ bu sahağa qiziqişimmu üstün boldi. Amma kšp štmäy, män işlävatqan bšlüm yepilip qaldi.
Kärim aka 1970-jili Qazaq Milliy tehnikiliq universitetiğa oqutquçi bolup işqa orunlişip, şu jilila hšҗҗätlirini aspiranturiğa tapşuridu.
— Bir orun üçün tšrt adäm šz ara küç sinaştuq. Ularniŋ ikkisi ğulap, ikkimiz qalduq. Män emtihanlarni muvappäqiyätlik tapşurdum. Amma qobul qilinmidim. Meniŋ räqivimni oqutquçilar yahşi qollidi. Amma u jigitniŋ oquğusi yoq. Keyin uquşsam, u dekanniŋ tuqqini bolup çiqti. U jigitniŋ oquşni halimaydiğanliğini çüşängän institut rähbärligi ahiri meni qaytidin emtihan bilän qobul qildi. Mana män şuniŋdin keyin «tonuş» degän sšzgä bäkmu šç bolup, studentlirimğa qattiq täläp qoyuşni adätkä aylandurdum.
Pursättin paydilinip, Kärim akidin mäzkür universitetta bolupmu neft' fakul'tetida nemä üçün uyğur yaşliriniŋ az oquydiğanliğini soridim.
— Toğra bayqapsän, — dedi u sšzini davamlaşturup. — Nahayiti az. Bügünki kündä u yärdä 14 miŋ student bilim elivatidu. Ularğa 1200 ustaz däris beridu. Ularniŋ arisida bizniŋ millitimizgä täälluq ustazlarmu, studentlarmu barmaq bilän sanavalğidäkla. Uniŋ här hil säväpliri moҗut. Şähsän män, bizniŋ yaşlirimiz kšpinçä Almuta şähiri vä Almuta vilayitidä istiqamät qilğaçqa, ularniŋ Maŋğıstav, Atırav ohşaş jiraq şähärlärgä barğusi kälmäydu, däp oylaymän.
Ävu bir jili universitetta mundaq bir vaqiä yüz bärdi. Koridorda bir käsipdişimni uçritip qaldim. Män uni sirttin tonattim, amma u meni bilmäydekän. U meniŋdin «Siz Kärim Sadir oğlini tonamsiz?» däp sorap qaldi. Män külümsirigän halda «U sizgä nemä üçün keräk bolup qaldi?» däp soridim. «Şu kişi ustazliq qilidiğan fakul'tetta meniŋ bir tonuşumniŋ oğli oqatti. U kişini nahayiti täläpçan däydu. Ävu tonuşumniŋ balisiğa yahşi baha qoyup berämdekin däp oylap, uniŋ bilän sšzlişip kšräy devidim», dedi u soalimğa җavavän. «Para alamdekän?» däp män uniŋğa yänä soal qoydum. «Mana gäp şuniŋda boluvatidiğu, aŋlişimçä, härgiz almaydiğan ohşaydu».
İkkimiz gäp bilän pälämpäy arqiliq 2-qävätkä qandaq yetip çiqqinimizni säzmäy qaptimiz. Şu päyttä män «Mana şu siz izdäp jürgän akiŋiz män bolimän» dedimdä, uniŋ bilän hoşlaştim. U uyalğinidin qizirip kätti. Bizniŋ sahada studentlarniŋ bilimini para bilän šlçäşkä bolmaydu. Şuŋlaşqa män para alğanğa җan dilim bilän qarşi. Meniŋ bu printsipimni şagirtlirim yahşi bilidu.
— Şagirtliriŋizniŋ arisida ismi kšpçilikkä mälum şähslär kšpmu?
— 1997-jildin başlap Qazaqstan neft' kanliridiki çät äl investorliriniŋ litsenziya väzipilirini orunlaş boyiçä komissiyadä tehnikiliq ekspert väzipisini atqurup kelivatimän. Şuŋlaşqa maŋa komandirovkilarğa nurğun berişqa toğra kelidu. Ötkändä җumhuriyitimizdiki äŋ çoŋ neft' kanliriniŋ biri — «Maŋğıstaumunaygazda» boldum. Uniŋ prezidentiniŋ bšlmisigä kirişimiz bilänla, u ornidin säkräp turup, aldimğa kelip meniŋ bilän quçaqlişip kšrüşti. «Bu yaq meniŋ ustazim. Kärim Sadir oğli — häqiqiy neft'çi», dedi u yenidikilärgä qarap. U küni mäzkür kampaniyadä hizmät qilivatqan yänä bir qatar şagirtlirimni uçrattim. Bäziliriniŋ çirayliri esimdin çiqip ketiptu. Amma ular meni untimaptu. Älvättä, şagirtlirimniŋ arisida ismi җumhuriyitimizgä mälum şähslärmu bar. Buniŋdin bir näççä jil ilgiri hškümätni başqurğan Nurlan Balğimbaev bilän hazirqi Mäҗlis deputati Zeynolla Alşınbaev şular җümlisidindur.
— Sizni şagirtliriŋiz neft' kampaniyalirigä işqa täklip qilğan päytlär boldimu?
— 2004-jili «Ekomineral» ilmiy-işläp çiqiriş qampaniyasidä bir jil mäslihätçi bolup kelişim-şärt bilän işlidim. Amma universitettiki oqutquçiliq paaliyitimni tohtatmidim. Şähsiy kampaniyadä Qazaqstandiki neft' sahasiğa bir az yeŋiliqlarni kirgüzdüm, däp mahtinip qoyay. Җümlidin yär astidiki neft'ni şorap çiqiriş üçün bäkitilgän trubilarniŋ çät-çšrisini tolturuş üçün tsementniŋ yenik türini işläp çiqtim. Keyin kampaniya rähbärligi meni turaqliq işqa täklip qildi. Amma män unimidim. Şu vaqitta meni kampaniya prezidenti qobul qilip, universitettiki ayliq maaşimni soridi. Män 30 miŋ täŋgä alidiğanliğimni eyttim. «Biz sizgä 230 miŋ täŋgä tšläymiz», dedi u. Män heç ikkilänmästin: «Universitettiki oqutquçiliq paaliyitimni, studentlirimni taşlap ketälmäymän», dedim. U şu vaqitta maŋa häyran qalğan edi. Buni oquğan adämniŋmu maŋa häyran qelişi sšzsiz. Män şähsiy kampaniyaniŋ keläçiginiŋ qandaq bolidiğanliğini oylidim. Ahiri universitettin qol üzmäy mäzkür kampaniyadä baş tehnolog lavazimida işläp, bir qançä ilmiy tätqiqat işlirini ämälgä aşurdum. Ustazliq käspimni hämmidin ävzäl kšrginim rast. Häqiqätänmu oqutquçiliq — bu meniŋ sšyümlük käspim. Uniŋdin başqa män bügünki kündä Qazaq — Britan tehnikiliq universiteti, Qazaq ihtisat universiteti, «Kaspiy» җämiyätlik universiteti ohşaş bilim därgahlirida, Qazaqstandiki bir näççä neft' sahasi boyiçä şirkätlärdä mutähässislärgä lektsiya oquymän.
— Şuŋlaşqa uyğurlar bilän arilişidiğanğa vaqtiŋiz yoqkändä…
— (Külüp) Çaqirğan yärdin qalmaymän. Öz vaqtida Hezmät Abdullin, Qurvan Tohtämov, Selimahun Zäynalov bilän yeqin arilaştim. Mahmut Abdurahmanov bilän heli ilpätçilik qilimiz. Abdurahmanov bilän Zäynalov ikkisi ailimizdä bir hoşalliq bolsila dutar-tämbirini kštirip, bizniŋ šygä kelätti. Eytmaqçi, ularniŋ «Säzmidim» nahşisi däsläpki qetim bizniŋ šydä, yäni qizim Zumrätniŋ toyida eytilğan edi. Ändi «Turnilar» nahşisini «tonuşturuş märasimi» bolsa, yeqin dostum Bährim Ğlavdinovniŋ dästihinida štti. Eytmaqçi, akademik Bährim Ğlavdinov ikkimizniŋ dostluği baliliq dävrimizdin başlanğan. Ta moşu kämgiçä dostluğimiz davamlişip kelivatidu.
Ahirida sšhbitimizniŋ mavzusi yänä İsrayilovlar ailisidiki bala tärbiyisigä yštkäldi. Peşqädäm är-ayal ustazlar ailisidimu bu paaliyitini davamlaşturup, üç pärzändini җämiyitimizgä layiq şähslärdin qilip tärbiyiläp, qatarğa qoşti. Pärzäntliriniŋ tunҗisi Zumrät «Vremya» gezitiniŋ komp'yuter bšlümidä işläydu, Dolqun tiҗarätçi, Gülşat bolsa, «Daevo» şirkitiniŋ hadimi. Här üçilisi — aliy mälumatliq mutähässislär. Ändi bovisi bilän momisiniŋ «mäktividin» štkän nävriliriniŋ ikkisi — Malika KiMEPta, Tursun QazMUda bilim almaqta. Kärim aka ularni här dayim šz bilimigä, šz küçigä işinişkä ündäydu. Hayat mäktividä çiniqqan ustazniŋ hayatiy şiari äynä şundaq.
Bähtişat SOPİEV.
