Uyğur nahiyäsiniŋ Çonҗa yezisidiki «Bäyterek» toyhanisida uyuşturulğan Häliqara qerilar künigä beğişlanğan çarä-tädbirdä nahiyä mštivärliri hšrmät-ehtiramğa bšländi. Nahiyälik hakimiyät bilän nahiyälik Aqsaqallar vä veteranlar keŋişi täripidin uyuşturulğan bu märasimğa  pidakaranä ämgigi bilän nahiyä täräqqiyatiğa zor ülüş qoşqan uruş vä ämgäk veteranliri täklip qilindi. Mštivär atilar bilän nuraniy anilarni märikisi bilän täbrikligän nahiyä hakiminiŋ orunbasari Dävletjan Demenbaev, iş säpärdä jürgän nahiyä hakimi Kšyümçan Ömärovniŋ izgü tiläklirini yätküzüp, märasim iştrakçiliriğa salamätlik vä hatirҗämlik tilidi. Bu küni nahiyä mštivärlirini nahiyälik Aqsaqallar vä veteranlar keŋişiniŋ räisi Nurväg Seyitov, Sotsialistik Ämgäk Qährimani Rahiläm Seyitova, nahiyälik mäslihätniŋ kativi Nuräkim Esjanov, «Nur Otan» HDPniŋ nahiyälik şšbisi räisiniŋ birinçi orunbasari Mävlen Nurov, bäynälmiläl-җäŋçi Jeŋis Toyşibekov vä nahiyälik Uyğur etnomädäniyät märkiziniŋ räisi Zakir Mämirov täbrikläp, šzliriniŋ illiq tiläklirini izhar qildi.
Ötmüşni äsligäç, mäyrämlik dästihandin däm tartqan mštivärlär arisida peşqädäm ustazlar Nurmaş Sağabaev bilän İmtahun Tohtasunov, ämgäk veteranliri Tursun Ämärov, Viktoriya Plotniçuk, Tursun Noruzov vä şair häm yazğuçi, peşqädäm jurnalist Mirzähmät Merimov sšz elip, märasimni uyuşturğuçilarğa minnätdarliq bildürdi.
Nahiyälik «Arzu» vä «Jazerke»  ansambl'liriniŋ sän°ätçiliri iҗrasidiki birdä şoh, birdä muŋluq yaŋriğan nahşilar bilän ussullar täsiri astida oltarğan mštivärlär dästihan ätrapida helä uzaq muŋdaşti.
    Mahmut İSRAPİLOV.
    Uyğur nahiyäsi.
