Qahiridä avtomobil' rulida oltirip, içimlik-usluqlarni içişkä bolmaydu. Yaponiyadä maşiniŋiz bilän piyadä maŋğuçiğa su yaki patqaq çaçiritivätsiŋiz, җäriman tšläysiz.
Tailandta kšynäksiz maşina ruliğa oltirişqa bolmaydu.
Säüdiyä Äräpstanida ayallarğa maşina haydaş qät°iy män°iy qilinğan. 
Җänubiy Afrika Җumhuriyitidä avtomobil' haydiğuçilar җanivarlarğa yol berişi şärt.
Manilida (Filippin) dšlätlik nomeri «1» yaki «2» sanliri bilän ayaqlaşqan maşinilarğa düşänbä küni meŋişqa çäk qoyulğan.
