8-oktyabr' küni Dšlät rähbiri Nursultan Nazarbaev Prem'er-Ministr Serik Ahmetovni qobul qildi.
Uçrişita S.Ahmetov moşu jilniŋ 9 aydiki dšlitimizniŋ iҗtimaiy-ihtisadiy täräqqiyatiniŋ yäkünliri vä regionlarda hosul jiğiş mävsüminiŋ ketip berişi häqqidä hesavat bärdi. Prezident bu mäsililär yeqin arida štidiğan Hškümätniŋ käŋäytilgän mäҗlisidä muhakimä qilinidiğanliğini täkitlidi. — Bizniŋ asasiy väzipimiz — moşu jilni yahşi kšrsätküçlär bilän ayaqlaşturuş. Bu, duniyadiki ihtisadiy bohran turğusidin qaraydiğan bolsaq, biz üçün nahayiti muhim. Hazir biz qişliq mävsümgä täyyar boluşimiz haҗät. Yeza egiligi sahasidiki işlarni utuqluq ayaqlaşturuşmu muhim. Uniŋdin taşqiri, dšlätlik programmilarni ämälgä aşuruş җäriyanlirini muhakimä qilimiz, — dedi Nursultan Nazarbaev.
S.Ahmetov içki mähsulat däriҗisiniŋ ahirqi toqquz ay içidä 5,7 payizğa šskänligini qäyt qildi.
— Biyil inflyatsiya biz aldin-ala bälgüligän koridorda turuvatidu. 2013-jilniŋ yäkünliri boyiçä içki mähsulat däriҗisi 6 payiz bolidu däp kütülmäktä. Hosul jiğiş utuqluq ayaqlaşti. Päqät Aqmola vilayitidä hava rayiniŋ qolaysizliğidin hosul jiğiş mävsümi biraz keçikti. Bügünki küngä qädär, umumän, bunker salmiğida 18,5 million tonna buğday jiğildi. Häptiniŋ ahiriğiçä bu işlarni ayaqlaşturuş reҗilängän. Umumän, biyil bunker salmiğida 20 million tonna hosul jiğişni mähsät qilivatimiz, — dedi Prem'er-Ministr.
Uçrişiş yäkünliri boyiçä Dšlät rähbiri muhakimä qilinğan mäsililärgä bağliq, eniq tapşurmilarni bärdi, däp hävär qildi Prezident Mätbuat hizmiti.
