Äbädiyläştürüş
Yeqinda kšrnäklik yazğuçi vä dramaturg Mäsümҗan Zulpiqarovniŋ Almuta şähiridiki Dostluq mähällisiniŋ qäbirstanliğidiki qäbrigä hatirä taş ornitildi. Bu küni qäbirstanliqqa šz vaqtida märhum bilän yeqin arilaşqan, uni yahşi bilidiğanlar, ziyalilar jiğildi. Ädipni hatiriläş rohida štküzülgän qisqa mitingqa Qazaqstan Yazğuçilar ittipaqi yenidiki Uyğur ädäbiyati keŋişiniŋ räisi Ähmätҗan Haşirov riyasätçilik qildi. Ädipniŋ qerindişi Mähämmätҗan İliev qur°an tilavät qilğandin keyin, sšz novitini alğan Q.Ğoҗamiyarov namidiki җumhuriyätlik dšlät Uyğur muzıkiliq komediya teatriniŋ mudiri Savutҗan Sonurov, meditsina pänliriniŋ doktori, akademik Turğan Sopiev Mäsümҗan Zulpiqarov häqqidä äslimiliri bilän ortaqlaşti.
Şuniŋdin keyin märhumniŋ rohiğa atap «Avat» kafesida näzir berildi.
Şämşidin AYuPOV.
Almuta şähiri.
