Ötkän häptidä Maarip vä pän ministri Aslan Särinjipov Nazarbaev universitetida Nazarbaev stipendiatliri atalğan magistrantlarğa sertifikatlarni vä mäydigä taqaydiğan bälgülirini tapşurdi. Mälumki, on Nazarbaev stipendiyasi Qazaqstan Җumhuriyiti Milliy akademiyasiniŋ äzasi Nursultan Nazarbaevniŋ fondi täripidin täsis qilinip vä altä ayliq hesap kšrsätküçi miqdarida bälgülängän.
Maarip vä pän ministrliginiŋ komissiyasi җumhuriyätlik konkursta milliy aliy oquş orunlirida bilim elivatqan äŋ yahşi on magistrantni tallavaldi. Ularniŋ içidä Äl-Farabi namidiki QazDU, L.Gumilev namidiki Evraziya milliy universitetiniŋ, Q.Satpaev namidiki QazMTUniŋ, Qurmanğazı namidiki Qazaq milliy konservatoriyaniŋ magistrantliri bar. Ular pändiki tätqiqatliri, çoŋ jurnallardiki ilmiy maqaliliri, yahşi oquşi vä paal җämiyätlik işliri üçün tallavelindi.
Maarip vä pän ministri šz sšzidä magistrantlarğa muraҗiät qilip, ularniŋ Prezident işänçisini aqlaydiğanliğiğa, Qazaqstanniŋ riqabätkä qabil adäm kapitali moҗut dšlätkä aylinişiğa vä dšlitimizniŋ täräqqiy etişigä ülüş qoşidiğanliğiğa işänçä bildürdi.
