Zamaniviy märasimlar
Yeqinda yarkäntlik jutdaşlirim, nurğun jillar davamida ailäviy arilişip, dost bolup jürgän Abdukerim Tudiyarov bilän Häҗärbüvi Podçimirovaniŋ ailä qurğininiŋ ällik jilliq «Altun toyiğa» qatnişişqa muyässär boldum. U küni bu märikigä iştrak qilğan qerindaş-tuqqanlar, qädinas dostlar šzliriniŋ illiq tiläklirini izhar qildi. Beğubar yaşliq dävirniŋ sähipiliridin eytilğan qiziq vaqiä-hatirilär, yaŋriğan dilraba nahşa-sazlar,  ävrişim ussullar täsiratimizni tehimu aşurdi. Abdukerim bilän Häҗärbüviniŋ yaşliq dävirlärdä bir-birigä yazğan salam hätliridin üzündilär oqulğinida külüşüp, hämmimizniŋ kšz aldiğa zilva yaşliq çağlirimiz җüsünlängändäk boldi…
Almutidiki mäşräp ähli äzaliri Abdukerim bilän Häҗärbüviniŋ ämgäk yolini, izgü işlirini alahidä täkitliginidä, meniŋmu kšz aldimğa ançä jiraq ämäs štmüş gävdiländi, ikki yahşiniŋ tuğulğan jutidiki abroy-hšrmiti, şiҗaätlik ämgigi esimğa käldi.
Abdukerim Tudiyarov Panfilov nahiyälik gezitida jigirmä jildin oşuq vaqit işläp, ädäbiy hadimdin baş muhärrirniŋ orunbasariğiçä kštirildi. Tinimsiz iҗat qilip, yeza adämliriniŋ täğdirini, ularniŋ ämgäk utuqlirini yorutup, ästaidil ämgäkkä dävät qildi, šziniŋ oçerkliri, aktual maqaliliri bilän kšpçilikkä tonuldi, sämimiy hšrmät-işänçigä erişti. Şu jilliri A.Tudiyarovniŋ nahiyälik keŋäşkä deputat bolup saylanğini buniŋ yarqin ipadisidur.
İstedatliq jurnalist Abdukerim Tudiyarov 1979-jili Almutiğa, yäni «Kommunizm tuği» (hazirqi «Uyğur avazi») geziti redaktsiyasigä işqa täklip qilindi. Şu jilliri meniŋ yoldişim Azat Mäşürov Panfilov nahiyälik keŋişi iҗraiy komitetiniŋ räisi bolup işlävatatti. Abdukerim ailisi bilän Almutiğa kšçidiğan küni Azat bu qädinas ağinisiniŋ şäripigä İli däriyasi boyiğa dästihan raslap, yeqin dostlirini çaqirip, huş çaqçaq, nahşa-sazlarni yaŋritip oltarğinimizni hazirmu pat-pat äskä alimiz. Şundaq dağduğa bilän ularni Almutiğa uzatqan eduq. Qädinas dostlirimiz Mahmut vä Bibinur Zakirovlar ularni Almutiğa — šyigiçä yätküzüp qoydi. Bu, älvättä, ularniŋ jutqa siŋärgän ämgigigä, aliy insaniy hislätlirigä bola kšrsitilgän hšrmät edi.
Azat Mäşürov qäyärdä, qaysi nahiyädä işlimisun, uniŋdin qät°iy näzär, Abdukerim Azatniŋ rähbärligi tüpäyli nahiyäniŋ yetişkän utuqlirini, ämgäk märdanilirini yezip, ilhamlandurdi, başqilarğa tonuşturdi. Milliy mätbuatimiz täräqqiyatiğa Abdukerimniŋmu qoşqan munasip ülüşi bar. U bu sahada ällik jil ästaidil ämgäk qildi, qälimini helimu taşliğini yoq. Uzun jilliq ünümlük ämgigi munasip bahalandi: Qazaqstan Aliy Keŋişiniŋ Pähriy yarliği bilän täğdirländi, Qazaqstan Jurnalistlar İttipaqiniŋ laureati ataldi, Qazaqstanniŋ Pähriy jurnalisti vä Panfilov nahiyäsiniŋ Pähriy grajdani degängä ohşaş şäräplik namlarğa sazavär boldi.
Älvättä, Abdukerimniŋ yätkän bu abroy-utuqlirida vapadar räpiqisi Häҗärbüviniŋmu qoşqan ülüşi az ämäs. Dostumiz yoldişiniŋ dayim mäslihätçisi, ilhamçisi boluştäk väzipä hšddisidin şäräplik çiqmaqta. Häҗärbüviniŋmu štkän jillarda šçmäs izliri bar: dostumiz jutida nahiyälik alaqä idarisidä jigirmä jildin oşuq vaqit işläp, ahaliğa şäräplik hizmät kšrsätti, bu sahaniŋ täräqqiyatiğa munasip ülüşini qoşti. Alaqä ministrliginiŋ Pähriy yarliği bilän täğdirländi, ismi җumhuriyätniŋ  Pähriy kitaviğa yezildi, başqimu alğan mukapatliri az ämäs. Almutiğa kšçüp kälgändin keyin Häҗärbüvi käspini šzgärtip, «Balhaş» däm eliş šyidä vä җumhuriyätlik muällimlärniŋ bilimini mukämmälläştürüş institutida җavapkär iş-hizmätlärni atqurup, käsipdaşliriniŋ hšrmät-alqişiğa erişti. Är-ayal ikkisi hazirmu җämiyätlik, jutdarçiliq işliridin qol üzgini yoq. Här yärdä yahşilar qatarida tilğa elinidu. Qisqisi, dostlirimiz bähitlik, ibrätlik ailiniŋ egiliri. Ularğa mustähkäm salamätlik, uzaq šmür, tiläymän.
Dürnäm MÄŞÜROVA.
