Yeqinda Ämgäkçiqazaq nahiyäsiniŋ Ğäyrät yezisida «Qerilar küni» märikisi dağduğiliq nişanlinip štti. Jut mštivärlärni karnäy-sünäy vä nağriniŋ yeqimliq näğmisi astida «ALİNA» kafesida quçaq yeyip qarşi aldi. Jut җankšyärliri täripidin uyuşturulğan märasimda däsläp mäliniŋ jigitbeşi Nurähmät İbragimov yezida yaşavatqan mštivär atilirimiz bilän nuraniy anilarni uşbu sänä bilän sämimiy täbrikläp, zor tän salamätlik vä uzaq šmür tiligän bolsa, şair vä jurnalist Mähämätҗan Hapizov šz iҗadidin qerilarğa atap şeir oqup bärdi. Andin mol dästihan ätrapida yaşanğanlar štmüşkä näzär salğan halda kšpçilikniŋ sämimiy ehtiramiğa erişkän heli märhum jutdaşlirini äslidi.
Öz novitidä jutniŋ äŋ çoŋ aqsaqili 93 yaşliq Zakir bovay šz beşidin štküzgän särgüzäştlärni sšzläp bärdi. Uniŋ jut hälqigä, bolupmu, bügünki yaşlarğa çin jürigidin eytqan tiläkliri jiğilğanlarğa alahidä täsirat qaldurdi. Andin peşqädäm ustazlar Şämşinur Baqieva, Kerimjan Tursunov, Zipär Zayitov ohşaş birqatar atilar bilän anilar sšz elip, jutdaşlirini qutluq mäyräm bilän täbrikläp, šzliriniŋ illiq lävzlirini bildürdi.
Bu küni jut çoŋliriğa İ.Sattarov namidiki ottura mäktäpniŋ Abdusemät Vasilov rähbärligidiki ädäbiyat vä sän°ät häväskarliri näğmä-nava, şeirliri arqiliq arambähş dämlärni hädiyä qildi.
Ahirida sšz alğan yezidiki Hanim-qizlar keŋişiniŋ räisi Tamara İsmayilova jutniŋ inavätlik insanliriğa bähitlik qeriliq tiläp, mäzkür çarä-tädbirni štküzüşkä yeqindin yardäm kšrsätkän jutdaşliriğa, mäktäp mämuriyitigä vä Yaşlar mäşrivi ähligä alahidä minnätdarliq izhar qildi.
Abdulҗan AZNİBAQİEV.
Ämgäkçiqazaq nahiyäsi.
