İliya akiniŋ Almutida vapat bolğanliği häqqidiki şum hävärni nahiyälik partkomniŋ birinçi kativi Haşim Arziev aŋlapla, däm eliş küni bolğanliğiğa qarimay, lavazimliq hizmätçilärni jiğip, iҗrakom räisiniŋ orunbasari Baynüsüp Qabievniŋ rähbärligidä şairni ahirqi säpärgä uzitişni uyuşturuş komissiyasini täşkil qildi. Mäzkür komissiya tärkivigä yaşlardin menimu kirgüzüptu. Ätimalim, «birinçigä» meni märhumniŋ yeqini däp biri eytqan bolsa keräk.
Kšp jillardin buyan İliya aka bilän nahayiti yeqin arilişip, aka-uka süpitidä bir-birimizni hšrmätlättuq. Buni kšpçilik, uniŋ Çonҗidiki hädilirimu yahşi bilidiğan. Buniŋdin bäş — on kün ilgiri u yetip davalinivatqan ağriqhaniğa berip, ähvalini bilip kälginimdä, «Käç küzdä mäligä yetip barimän» däp qelivedi. Hä bügünzä…
Raykomdin çiqip, bir näççä mähkimä rähbärliri bilän şairniŋ җäsidini elip kelivatqanlarni Sartoqaydiki Çarin däriyasiniŋ kšrügidä kütüvalduq. Biz kšrükkä kelip, häyäl qilmayla, şair җäsidini elip kelivatqanlar yetip käldi. Ularniŋ arisida män tonuydiğanlardin Mähämät Muşrapilov, şair-yazğuçilardin Turğan Tohtämov, Şayim Şavaev, Abdukerim Ğäniev, inisi Lekim aka vä başqilar bar ekän. Çonҗida şairni jiğa-zerä bilän dağduğiliq däpin qilduq. Däpin qilivatqanda, yezidiki barliq mähkimilärdiki iş bäş minutqa tohtap, adämlär җim turup, şairni äsläp, matäm tutti. Däpin märasimidin keyin, Almutidin kälgän mehmanlarni Sartoqaydiki Çarin däriyasiniŋ kšrügigiçä uzitip bardim.
— Şamahun uka, alämgä patmay jüridiğan, bu duniyada mäŋgü yaşaydiğandäk bilinidiğan İliya akaŋnimu uzitip qoyduq. Nä çarä. Yaş kätti. Ändi qiriq näziri, keyin jili, andin jillarda bir äsläp qoyarmiz. Uni kšrgänlär, bilgänlär bu duniyadin štkändin keyin İliya akimizmu untulidu. Hayat degän şu, — dedi Turğan aka Tohtämov.
Bu sšzlärgä ançila eräŋ qilip kätmäptimän, maŋa täsalla berivatidiğu däp qobul qildim. Keyin, häqiqätänmu, uniŋ untulğanliği bilindi. Qäbri egisiz qaldi. Heç bir bälgü ornitilmay, hätta başqilarniŋkidäk qorşalmidi. U vaqitta män yeza iҗraiy komitetida işlävatattim. Qäbirstandiki qaysidu-bir җayni mähkiminiŋ işçiliriğa yasitivetip, İliya akiniŋ qäbriniŋ ähvalini kšrüp, işhaniğa kelipla, maarip bšlümidä işläydiğan jutdişim Hudavädi Mäŋsürovqa telefon qildim.
— Şairniŋ häykilini yasitip, qäbrigä qoymisaq, äldin uyat bolidu, — dedim aŋğiçä yetip kälgän Hudavädigä.
U meni qollidi. Andin şairlar Nasir Häsän, Mirzähmät Merimov bilän mäslihätläştim. Almutiğa berip, bir häykältaraşni izdäp tepip, uniŋ bilän şärtnamä tüzüp käldim. Hudavädiniŋ pikrigä asasän, jutdaşlardin mäbläğ jiğmaqçi bolduq. Hazir eytsam, külkilik: bari-yoqi 102 som mäbläğ jiğildi. Häykälni yasaş smetisi 750 som edi. Aŋğiçä meni nahiyälik mäişiy hizmät kšrsitiş kombinatiniŋ mudiri qilip bäkitti. Häykälniŋ qalğan ahçisiniŋ yerimini šzäm, yerimini Almutida tonuşup, yeqin arilaşqan Mäişiy hizmät ministrligigä qaraşliq «Oblrembıttehnika» karhanisiniŋ mudiri Anatoliy Haziev degän märt tatar jigiti häl qilip bärdi. «Qirim tatarliridin uyğurlarğa soğa», däp çeqişti u meniŋ minnätdarliğimğa җavavän. Keçikip bolsimu, 1989-jilniŋ küz aylirida byustni mähkimä işçiliri jiğilip, şair qäbrigä ornattuq. 60 jilliq toyiniŋ harpisida Qurvanҗan Väliev başquridiğan PMK-306 mähkimisiniŋ quruluşçiliri qayta җšndäp, byust ätrapiğa märmär tahtilarni çaplap çiqti.
U vaqitlarda iş babi bilän eyiğa ikki-üç qetim Almutiğa barattuq. İşniŋ şunçä kšp boluşiğa qarimay, Almutidiki kšŋlimizgä yeqin ädiplär bilän sän°ätçi akilarni yoqlap qoyuşqa vaqit tepişqa tirişattim. Arilap gezithaniğa kirip, šzämniŋ ana җämät tuqqinim Hezim Bähniyazovni, qädirdan bolğan Dolqun Yasinov bilän Savutҗan Mämätqulovni, ağinäm Abdumeҗit Dšlätovni, teatrğa berip Kärim Zakirovni, qädirdanim Bilim Mamudaevni kšrüp kelättim. Adättiki bir uçrişişta Savutҗan aka İliya Bähtiyaniŋ byustiniŋ ornitilğanliğini aŋlap hoşal boldidä, ikki jildin keyin şairniŋ 60 yaşqa tolidiğanliğini eytip qaldi. «Buni kšŋlüŋgä püküp qoy, uka. Gezitqa bir bätni män uyuşturimän, Huda buyrisa», dedi şair.
Şu uçrişiştin keyin şairniŋ 60 yaşliq tävälludini nişanlaş kšŋlümgä püküp jürgän arman boldi. Şükri, şair iҗadiniŋ miŋliğan ihlasmänliriniŋ rohiy usluğini az bolsimu qanduridiğan päyt käldi. 1991-jili ädipniŋ 60 yaşliq tävälludini štküzüşniŋ çarilirini tüzüp, ayrim sün°iy tosalğuluqlarğa qarimay, җimiki räsmiyätçilikni bäҗirişkä muvappäq bolduq. Nahiyä mämuriyitiniŋ rähbiri Muratbek Nasirov ikkimiz vilayätlik mämuriyät rähbiriniŋ orunbasari Talğat Mamaşev rähbärligidiki mähsus komissiyadä şair tävälludini štküzüşniŋ iş-çariliri toğriliq täpsiliy ähbarat berip, u vilayät kšlämidä tästiqlinip, räsmiy royhättin šttidä, salahiyätlik täşkiliy komissiya quruldi. Şu komissiya räisiniŋ orunbasari qilip meni tästiqlidi.
Vilayät dairisidiki başqarma, komitet vä mähkimilär boyiçä tävälludni štküzüş iş-çariliri tüzilip, uniŋ orunlinişini T.Mamaşev vä vilayätlik içki säyasät bšlüminiŋ başliği G.Qarataevaniŋ dayim nazarät qilişiniŋ nätiҗisidä, oquş jili davamida vilayättiki nurğunliğan mäktäplärdä häptiliklär, İliya Bähtiya şeiriyitiniŋ künliri, muşairä, uçrişişlar, hatirä käçlär vä başqimu mädäniy-ammiviy çarä-tädbirlär štküzüldi. Mukapatliq konkurslar, sän°ät häväskarliriniŋ kšrügi, sport musabiqiliri, yaş rässamlar kšrgäzmiliri uyuşturuldi. Bu çarilär hälqimizniŋ mädäniy mäyrimi süpitidä štküzülüp, ularğa vilayätlik mämuriyät alahidä kšŋül bšldi. Mäzkür çarilär hoşna Taldiqorğan vilayitidimu uyuşturuldi. Yoldaş Azamatovniŋ bevasitä uyuşturuşida җumhuriyätlik «Uyğur avazi» gezitida bir jil boyi şair toğriliq hatirilär, maqalilar besilip turdi.
Şairniŋ 60 yaşliq tävälludiniŋ vilayät dairisidä nahayiti täşkiliy vä dağduğiliq štüşigä şu vaqittiki nahiyä mämuriyitiniŋ rähbiri M.Nasirov alahidä kšŋül bšldi. Pat-pat šzi räis bolğan nahiyälik täşkiliy komitetniŋ mäҗlisini štküzüp, atqurulidiğan iş-çarilärniŋ orunlinişini nazarät qilip turdi. Şu çağdiki barliq kolhoz, sovhozlar, mähkimilär şair tävälludini štküzüşkä җälip qilinip, här birigä eniq tapşurmilar berildi.
Şairniŋ tävälludi 1992-jilniŋ 15-16-avgust künliri Çonҗida vä uniŋ tuğulğan juti Çoŋ Açinoqida štküzüldi. Vilayät, nahiyä rähbärliriniŋ bu märasimğa çoŋ ähmiyät berişiniŋ yänä bir sävävi, täntänigä täklip qilinğanlarniŋ arisida Hškümät äzaliri, deputatlar, kšpmillätlik җumhuriyitimizniŋ kšrnäklik ziyaliliri, pän, ädäbiyat, mädäniyät ärbapliri, hšrmätlik aqsaqallar bar edi. Şuŋlaşqa bu künliri nahiyäniŋ mämuriyät rähbiri M.Nasirov, uniŋ orunbasarliri N.Davutov, B.Qabiev, Z.Bidaybekov, S.Qayirbekova, nahiyälik keŋäşniŋ räisi J.Toyşibekov vä başqimu mähkimä, karhanilar, egiliklär rähbärliri tinim tapmidi.
Häqiqätänmu, şair toyi juquri däriҗidä štti. Almuta, Taşkänt, Bişkek, vilayitimizniŋ on üç nahiyäsidin nahiyä rähbärliri başqurğan delegatsiyalär bolup, bäş yüzgä yeqin mehman käldi. Märkiziy bazarniŋ ğärip täripidiki çimänzarliq mäyrämlärdikidäk bezälländürülüp, egiliklär jigirmidin oşuq kigiz šy tikip, bar bisati bilän urpi-adät, sän°ät, mädäniyitini namayiş qildi. Häm kšrgäzmä, häm yärmäŋkä teriqisidä štküzülgän çoŋ toyğa vilayätlik maarip, mädäniyät, sport başqarmiliri, istimalçilar җämiyätliri, şähärdiki mirasgahlar җälip qilindi. Kitap, rässamçiliq, hünärvänçilik, bästikarliq buyumliri, milliy taamlar, kiyim-keçäklär vä hakazilarniŋ kšrgäzmiliri uyuşturuldi. Mädäniyät šyidä şairni hatiriläş täntänisi štküzülüp, uniŋda Qazaqstan Yazğuçilar ittipaqiniŋ İliya Bähtiya namidiki mukapitiniŋ birinçi laureati Abdumeҗit Dšlätovqa mähsus diplom bilän bälgü tapşuruldi. Şair häqqidä hatirä toplam näşir qilinip, mähsus mäydigä asidiğan bälgü — znaçok yasatquzduq. Çonҗidiki ilgärki Kommunistik koçisi vä Çoŋ Açinoqiniŋ çoŋ koçisi şairniŋ nami bilän ataldi. Çonҗidiki 3-mäktäpkä şairniŋ nami berilip, mirasgah eçildi. Şundaq qilip, şair İliya Bähtiyaniŋ nami tarihqa mäŋgü yezildi. Uniŋ mäktäp aldiğa ornitilğan byustini Qazaqstanniŋ ataqliq häykältaraşi Rısbek Ahmetov yasidi. Häykältaraşqa beridiğan ämgäk häqqini vilayätniŋmu, nahiyäniŋmu rähbärligi häl qilalmidi. «Bilisänğu, ağinä, — initsiativa nakazuema», dedi M.Nasirov maŋa bir küni külümsirigän halda.
Hazir mäişiy kombinatniŋ baş hesapçisimu, baş injenerimu, kassirimu hayat, ular yahşi bilidu, mäişiy kombinatniŋ avtodukançiliri bilän bšlümçilärniŋ başliqliriğa ayliq mukapat yezip bärdimdä, ular šz ihtiyarliri bilän šzlirigä tegişlik mukapat ahçisini jiğip, häykältaraşniŋ ämgäk häqqini yepip bärdi.
Moşu yärdä eytip štüşüm keräkki, 2006-jili kšrnäklik şair Hezim İskändärovniŋ tuğulğininiŋ 100 jilliğiğa munasivätlik uniŋ byustini Çonҗa yezisidiki İskändärov koçisiniŋ boyiğa orunlaşqan stadionniŋ aldiğa qoymaqçi bolup, häykältaraş Quraqbay Egizbaevqa buyrutma bärgän eduq. Lekin bu mäsiligä munasivätlik täşkilatlardin haҗätlik ruhsätnamini häl qilalmay, ädipniŋ byustini Avat yezisidiki mäktäp hoylisiğa ornattuq. Şu byustni yasitip, ahirida yänä nahiyä hakimiyiti häykältaraşqa tšlinidiğan haҗätlik mäbläğni tepip berälmigänliktin, şähärdiki yeqin tonuşlirimğa muraҗiät qilip, häykältaraşniŋ ämgäk häqqini tšläp qutulğan edim.
Sšzümni davamlaşturay. İliya Bähtiyaniŋ tävälludiğa Qazaqstan Aliy Keŋişiniŋ bir türküm deputatliri, Hškümät apparatiniŋ җavapkär hadimliri, akademiklar, ataqliq alimlar, şair-yazğuçilar, sän°ätkarlar, җämiyät ärbapliri, qisqisi, kimla bolmisun, bir kšrüşni arman qilidiğan daŋliq şähslär qatnişip, şair toyiniŋ märtivisini tehimu bälänt aşurdi. Şairniŋ 60 jilliq toyi toğriliq ähbaratlar җumhuriyätlik qazaq, rus, uyğur, korey tilliq gezitlarda, hätta märkiziy televidenieniŋ «Vremya» programmisida berildi.
— Män kšp toylarda boldum. İliyaniŋ toyi uyğur mädäniy hayatida nahiyä miqiyasida štkän däsläpki çoŋ toy boldi. Silärgä apirin, — däp meni qattiq quçaqlidi hälqimizniŋ munävvär oğli, SSSR häliq artisti Quddus Ğoҗamiyarov Çoŋ Açinoqiniŋ beşidiki «Qişlaq» degän yärdä štküzülgän şair toyida. Män bu bahani tehi untuğinim yoq. Äslidä buniŋdin artuq bahamu haҗätsiz bolsa keräk.
— İliyaniŋ talantliq şair ekänligini yahşi bilättuq. Biraq märhumni šz hälqiniŋ şu däriҗidä ätivalaydiğanliğini täsävvur qilmiğan ekänmiz, — degän edi şu toyniŋ qädirlik mehmanliri — Qazaqstan Yazğuçilar ittipaqiniŋ birinçi kativi, Qazaqstan Aliy Keŋişiniŋ deputati Qaldarbek Naymanbaev bilän Aliy Keŋäş deputati, yazğuçi Äkim Tarazi.
— Äslidä adämlär šlüp, jiğa-zerä, ğevät-şikayätlär, tšhmät sšzlär besilip, qäbridä çšp šsüşkä başliğanda, yamanlar untulup, yahşi adämlär häliqniŋ qälbidä yaŋlivaştin tirilip, ikkinçi hayatini başlaydu. Yahşilar bäribir gšhär taşqa ohşaş paqirap turidu. Mana İliyakammu ikkinçi šmürini başlidi. Män şair šldi, ändi untulup ketärmu, däp ändişä qilğan edim. Biraq häqiqiy şair šlmäydu. Biz äqil-oy, talantini päqät häliq üçün särip qilğan insanlar aldida baş egimiz. Ularni qädirläş arqiliq šz puştimizni, ävladimizni, ata-bovilirimizni qädirläp qalimiz, — dedi hoşalliğini yoşuralmiğan yazğuçi Turğan Tohtämov. — İliyakamniŋ çiriği šçmidi. Jutuŋ, hälqiŋ aman bolsa, talantlarni qädirligidäk, milliy his-tuyğusi küçlük, jürigidä oti bar oğul balilar bolsa, seni yättä qat yärniŋ astiğa qançä kätmänläp kšmüvätsimu, yoqalmaysänkän.
Häqiqätänmu, başqilarğa sšz bärmäy, heçkimniŋ mänsivigä, üzigä qarimay, härqandaq gäp-sšzni oçuq eytivetidiğanliği üçünmekin, İliya akini yeqinliri bäk huş kšrüp kätmäydiğan. Buni uniŋ šzimu sezidiğan. Şuŋlaşqa yeqinlirini ançila izdäp kätmätti. Män kšp jillar җäriyanida uniŋ bilän yeqin arilaştim, şuŋa bu ämäliyatni eniq eytalaymän. Billä mäktäptä oquğanliği üçünmekin, arilap Uyğur nahiyälik maarip bšlüminiŋ başliği Ğulamdun Җamaldinovni, Ğäyrät Taşvaevni, Qasenqan Qasimҗanovni izdäydiğan. Şair şairni tapidu ämäsmu, Nasir Häsän, Mirzähmät Merimov, Mäşur Җälilov bilän pat-pat hämsšhbät bolatti. Avatqa çiqip, kolhoz räisi Yoldaş Davutov vä partkom kativi Tursun Ämärov, internatta billä turğan Kiçik Açinoqidiki kolhoz räisi Bäken İsaev bilän yeqin alaqida bolidiğan. Bäzidä «Yoldaşbäg, däsmal yegidäk boldi, bäzi-bäzi kişilär», däp Avatqa hät yezip çiqarğan vaqitlirimu bolğan edi. Hätni elip, Yoldaş aka külüp ketätti. Nahiyälik partkomniŋ birinçi kativi Haşim Arzievni pat-patla yoqlatti. İliyakam äsli täbiitidin ançila qopal vä jirik sšzlük ämäs edi. Adämlär bilän külüp, oçuq munasivättä bolatti. Çaqçiği här dayim täyyar, şaŋhosiz sšz qilmaydiğan. Ätimalim, kšŋligä yaqmaydiğan, orunsiz diliğa azar bärgänlärgä qopalliq bilän aççiq gäplärni eytidiğan bolsa keräk.
Şairniŋ 60 jilliq tävälludi şunçilik dağduğiliq vä aliy däriҗidä štküzülidiğanliğini šz qälämdaşlirimu kütmigänligi eniq. «Klubta täntänilik jiğin štidu, tola bolsa, Açinoqidiki bir koçiğa nami berilär, andin ziyapätkä qatnişip, tarqişimiz», degän šzimizniŋ şairlirimiz bu täntänini kšrüp, tiŋirqişip qalğanliğini yoşuralmidi. U jilliri ihtisadiy täräptin qiyinçiliqlarniŋ bolğanliğini kšpçilik bilidu. Şuniŋğa qarimay, mähkimä, egiliklär täntänini haҗätlik mäbläğ bilän täminlidi. Şairniŋ 60 jilliği däp, päqät şair toyini štküzüvatqan nahiyä namidinla 60 mehmanğa çapan kiygüzüldi. Şairniŋ toyiğa beğişlap näşir qilinğan hatirilär kitaviğa birär hatirä, yadnamä yezip berişini qayta-qayta muraҗät qilip yazduralmiğan «akilirimğimu» birdin çapan kiygüzginimdä, «Uyat boldidä, uka», däp piçirliğan edi bäziliri.
Turğan aka Tohtämov eytqandäk, İliya Bähtiyaniŋ ikkinçi šmri başlandi. Dağduğiliq toydin keyin şairniŋ ataq-nami tehimu kštirilişi bilän uniŋ yeqinliri, säpdaşliri, tuqqanliri, dostliri bolmişlar kšpäydi. Härhil uçrişişlarda, sänälärdä, sorunlarda «İliya bilän dost edim», «İliya undaq edi» däp heç uyalmay, yalğan sšzläydiğan natiqlar päyda boldi. Hätta bir akimiz šziniŋ 75 yaş vaqtidiki fotosüritini İliya Bähtiyaniŋ 30 — 35 yaş vaqtidiki fotosüritiniŋ yeniğa komp'yuter arqiliq çaplap, kšrgän adämniŋ külkisini kältüridiğan däriҗidä M.Maqataev ikkisigä ohşaş (biraq biriniŋ çapininiŋ tügmisi oŋ täräptä bolup qaptu) kiyim-keçäk kiygüzüp, fotomontaj yasavaptu. Yänä kelip, bäzilärniŋ «Jillar boyi arilaşqan qädinas ağinilärdin eduq», däp hatirilärni yezivatqinini oqup, häyran qalimän. Äslidä Muqağali Maqataev bilän İliya Bähtiya student çağlirida ämäs, şair bolup, här ikkisi kšpçilikkä tonulğandin keyin arilişişqa başliğan. Uyğur nahiyäsigä İliya Bähtiya bilän Muqağali Maqataev ikki qetimla billä kälgän edi. Birinçi rät kälginidä ularni Açinoqiğa, Kätmängä elip çiqqan edim. Şu kälginidä, jutdişi Swranşı İmanbaevni maŋa izdätküzüp, şair N.Häsän ikkimiz ularni S.İmanbaevniŋ šyigä aparğan eduq. Andin Nasir aka, Swranşı ağa üçimiz avtostantsiyagä apirip, Muqağali ağayni Narınqolğa yolğa selip qoyduq. Fotomuhbir Ä.Tayirovniŋ bäşimizni çüşärgän fotosüriti M.Maqataevniŋ 60 jilliğiğa dair «Jetisu» gezitida hatiräm bilän billä besildi. Bäzilärniŋ rayiҗrakom räisigä avtomaşina sorap kälgänligi toğriliq hatiriliri äpsanä. Heçqaçan undaq bolmiğan. Şunimu qoşumçä eytiş keräkki, İliya aka Muqağali ağinisiniŋ vapat bolğanliğini Çonҗida aŋlap, ağinisi bilän vidalişiş üçün Almutiğa qaytip kätkän edi.
Hatirä yazğuçilar şairniŋ şarapqa toyuvalğandin keyin şeir yazidiğanliği häqqidä äpsanilärni eytip jüridu. Äslidä, İliya Bähtiya şeir yazidiğan künlirini mäyräm künliridäk his qilip, çirayliq kiyinip, u küni heçqandaq şarapmu içmäy, pütkül diqqät-etivarini җämläp, yalğuzdin-yalğuz boluşni halatti. Şair heç vaqitta şarap içivelip, şeir oquğan ämäs. İҗadiyätni, ädäbiyatni şair hämmidin äla vä juquri kšridiğan. Ädäbiyatqa bolğan qattiq qolluği üçün şairlarniŋ toplamliriğa muhärrirlik yaki pikir bärgüçi bolup bälgülängändä, heç kimniŋ kšŋligä qarimay, tänqidiy pikirlärni eytidiğanliğini şairlar yahşi bilidu.
Minnät qilğanliq yaki dävraŋvazliq ämäs, şairniŋ 60 jilliq toyini štküzüşniŋ täşäbbuskari häm uyuşturğuçisi bolup, toyğa täyyarliniş vä štküzüş üçün kšp meŋişqa toğra käldi. Uniŋ namini koçiğa, ottura mäktäpkä beriş, Qazaqstan Yazğuçilar ittipaqiniŋ İliya Bähtiya namidiki mukapitini täsis qiliş җäriyanlirida kšpligän çoŋ ädiplär vä ärbaplar bilän uçraştim. Mäyli Qazaqstan Prem'er-Ministriniŋ orunbasari Mirzatay Joldasbekov bolsun, mäyli җämiyät ärbabi, şair Oljas Süleymenov, Aliy Keŋäş deputatliri — yazğuçilar Äkim Tarazi, Kamal Smailov, akademik Zeynolla Qabdolov bolsun, ziyalilirimiz Yoldaş Azamatov, Kommunar Talipov, Ähmätҗan Haşirov vä başqilar bolsun, bizniŋ täşäbbusimizni qollap-quvätläp, tävällud märikisini dağduğiliq štküzüşkä hämkarliq qildi.
Vilayitimiz hakiminiŋ orunbasari T.Mamaşevniŋ hämkarliğida Prem'er-Ministrniŋ orunbasari Mırzatay Joldasbekovniŋ qobul qilişida däsläpki qetim bolğinimda, mäktäpkä şairniŋ namini beriş mäsilisi häl qilindidä, ikkinçi qetim bolğinimda, Qazaqstan Yazğuçilar ittipaqiniŋ İliya Bähtiya namidiki mukapitini täsis qiliş üçün Almuta vilayätlik mämuriyitiniŋ, Abay namidiki Qazaq pedagogika institutiniŋ, Uyğurşunasliq institutiniŋ, «Nevada-Şämäy» härikiti bilän häliq kongressi partiyasiniŋ räisi Oljas Süleymenovniŋ täklip-pikirlirigä asaslinip, Prem'er-Ministrniŋ orunbasari imzaliğan tävsiyänamä qäğizini elipla, Qazaqstan Yazğuçilar ittipaqiniŋ birinçi kativi K.Naymanbaevqa yoluqtum. U yaq, šz novitidä, Qazaqstan Yazğuçilar ittipaqiniŋ kativini šzigä täklip qilip, bir-ikki kün içidä uyğur ädäbiyatçilirini çaqirip, Yazğuçilar ittipaqi başqarmisiniŋ İliya Bähtiya namidiki mukapitini täsis qilğan 12-iyul'diki №18 qararini ularğa tonuşturup qoyuşni tapşurdi. Bu mukapatniŋ täsis qilinişi biz, uyğurlar, üçün çoŋ tarihiy vaqiä edi.
Bälgülängän küni štkän uyğur şair-yazğuçiliri bilän alimlarniŋ baş qoşuşiğa çättin Marat Paltuşev ikkimizmu qatnaştuq. Ähmätҗan Haşirov bilän Tšlen Äbdikov ikkisi mukapatniŋ täsis qilinğanliğini elan qilip, İliya Bähtiyaniŋ 60 jilliq toyiğa täyyarliqlar häqqidä eytip, bir-ikki yazğuçi-şairlarğa hatirä toplam üçün šz hatirilirini yezip berişni iltimas qildi.
Amma şu baş qoşuşta heli märhum yazğuçimiz Şayim Şavaev: «Nemişkä İliya Bähtiya namidiki mukapat boliduyu, nemişkä Bilal Nazim namida mukapat bolmaydu?» däp qaldi. «Şayim toğra eytidu. Bu qetimqi mukapat Bilal Nazim namidiki bolsun, ändikisini İliya Bähtiyaniŋ namida atisaqmu bolidiğu», däp loqma taşlidi şairni «ağinäm» däp jürgän alim, heli märhum Savut Mollavutov. Şunda moşu qurlarniŋ muällipi vä Ä.Haşirov ädäbiyatçilirimizğa mukapatniŋ täsis qiliniş säväplirini çüşändürüp štti.
— Bu mukapatni biz täsis qilmiduq vä uni novätkimu qoyalmaymiz. Yeŋidin täsis qilinğan mukapat häqqidä silärni hävärdar qiliş mähsitidä jiğilip oltirimiz, — dedi Ä.Haşirov.
— Silär hškümät vä başqa tegişlik orunlarğa meŋip kšrüŋlar. İliyaniŋ namini äbädiyläştürüş yolida moşu jigitlär kšp işlarni atquruvatidu. Silärmu maŋsaŋlar, Bilalniŋ etidila ämäs, šzäŋlarniŋ etidimu birär mukapat täsis qilivalarsilär, — däp ularğa räddiyä bärdi aqsaqal yazğuçimiz M.Zulpiqarov.
Meniŋ bu yärdä «kona hamanni soruvatqinimniŋ» sävävi bar. Şu päyttä hämmä quvätläp, şairniŋ 60 jilliq toyiniŋ vilayät miqiyasida dağduğiliq štüşigä barliq çarilär qaraşturuluvatqanda, šzimizniŋ az sanliq ädiplirimizniŋ qisqa oylaydiğanliğiğa, aŋ-säviyä çämbiriniŋ tar ekänligigä vä salahiyätsizligigä bäk eçindim. Äslidä, moşundaq çoŋ işlarğa kaltä oylaydiğan akilirimiz arilişip, qalaymiqan çiqiridiğanliğiğa kšzüm ubdan yätti. Keyiniräk İliya akini «ağinäm» däp jürgän Savut aka eytqan şu sšzliri üçün «Män degän Bilalşunas. Maŋa äŋ aval, Bilal Nazim ävzäl. Sän uniŋğa hapa bolma», däp aqlinişqa tirişip jürdi.
Täntänidä şair iҗadiyiti toğriliq doklad qilişqa pän doktori, professor Mahmut Abdurahmanov layiq ekänligini Uyğurşunasliq institutiniŋ mudiri Kommunar Talipov bilän mäslihätlişip keliştuq. Bu hävärni aŋlap, «akilirim» җaŋҗalni yänä başlidi. «Mahmut İliyaniŋ düşmini», «İliya ikkisi bir-birigä šç edi» vä hakazilar. «Undaqta kim doklad qilişi keräk edi?» däp soraymän ulardin bir yärgä jiğilğanda. «Män oquşum keräk edi», däp bir näççä qetim här җayda eytip jürdi Savut aka Mollavutov. Biz kelişmiduq. Täntänidä professor M.Abdurahmanov mäzmunluq, käŋ kšlämlik, täsirlik doklad oqidi. Täntäniniŋ başlinişi aldida M.Abdurahmanovniŋ dokladini uniŋğa qarşi top täräptikilärniŋ oğrilaveliş çarilirini kšrgänligini keyin bilduq. Şairniŋ 70 jilliq toyi štküzülgändä, S.Mollavutov İliya Bähtiya häqqidä doklad qiliş pursitigä egä boldi.
«Uyğur nahiyäsi täsis qilğan җumhuriyät miqiyasidiki İliya Bähtiya namidiki mukapatni Uyğur nahiyälik şair elişi keräk», däp bir top «akilirim» bir täräptin, «Biz, ağiniliri, mukapatni kimgä berişni häl qilişimiz keräk», däp yänä bir täräptin vaŋçuŋ çiqirip, Almutiğa novättiki qetim barğinimda, ular šzliriniŋ laureatini «tepipmu» qoyuptu. Qazaqstan Yazğuçilar ittipaqi başqarmisiniŋ mukapatlarni beriş boyiçä mähsus salahiyätlik komissiyaniŋ moҗutluğini, uniŋ mähsus qaidisi bar ekänligini etivarğa almayla, ularniŋ šzara җaŋҗal çiqarğanliği hämmigä külkilik bolğan edi şu vaqitta.
Zadi, bizdä bir-birimizgä bolğan mehir-şäpqitimizniŋ nemançä kam ekänligigä häyranmän. Ädiplirimizniŋ biri yänä birigä baha beriştä nahayiti aҗiz. İliya Bähtiya häqqidimu ädiplärdin kšrä, iҗadiyättin häviri az adämlär bahaliq pikirlärni kšpiräk eytip jüridu.
Qazaq hälqiniŋ uluq şairi Muqağali Maqataev bilän bizniŋ İliya Bähtiya yeqin dost, sirdaş, muŋdaş, täğdirimu, iҗadiyiti täräptinmu ohşaşliği kšpkä mälum. Här ikkisi ikki häliqniŋ arzuluq, daŋliq şairliri. Muqaŋ toğriliq tom-tom kitaplar, hatirilär çiqivatidu. Bu vapatidin keyinki Muqaŋniŋla ämäs, šz hälqiniŋ bähti. Äynä şu yüzligän hatirilärniŋ hämmisidä degidäk alğa sürülidiğan pikir birla — Muqaŋ uluq edi. Bizdiçu? Qaysi toyda kimniŋ näççä qädäh içkänligidin ta uhlap qalğanliğiçä yazimiz. Yaki çoŋ häliq šziniŋ mädäniyätlikligini, parasätlikligini kšrsitivatamdu? «Samoizdat» näşirlärniŋ biridä A.Ğänievniŋ İliya Bähtiya toğriliq yarimas hatirisi üçün bir top qälämdaşliri aldida uni biraz uyaldurup, keyin «İli vadisi» gezitida bu hatirä toğriliq šz pikrimni yazdim. Biz ataqliq şair, yazğuçilirimizni tirigidä çüşänmiduq, asralmiduq — bu şorimiz, šlgändin keyinmu ikki eğiz illiq sšz bilän äslimisäk — bu çoŋ paҗiämiz. İliya Bähtiya on yättä kitapniŋ muällipi. Uniŋ kitapliri tez tarilip ketätti. Çünki şeirliri häliqqä yeqin, addiy oquğuçi yahşi kšrüp, eğizdin-eğizğa çüşärmäy, yadqa oqup jürätti. Şairniŋ 60 jilliq tävälludiniŋ Çoŋ Açinoqidiki ikkinçi qismida jutdaşliriniŋ çoŋ-kiçigi İliyakamniŋ şeirlirini novätlişip yadqa eytivatqanliğini kšrgän mehman şairlar häyran qelivedi.
Qançä yazdi degän bilän u içidikini, kšŋlidikini ärkin eytalmay, mäişiy vä rohiy şaraitniŋ yoqluğidin nahayiti çoŋ talantiğa layiq helä-helä äsärlärni yezip ketälmigän şair. İliya Bähtiya hazirqi zamanda hayat käçürgän bolsa, pütünläy başqiçä iҗat qilişi talaşsiz edi. Tar däriҗidiki sorunlarda u šziniŋ qorqumsiz müҗäz-hulqiğa has dadilliq bilän şu zamanlardiki adämlär oçuq izhar qilalmaydiğan bäzi kšŋülsiz kšrünüşlärni tänqit qilip, šziniŋ häqqaniy pikrini oçuq eytalaydiğan. Ayrim rähbärlärgimu uddul, ğevät-şikayätsiz šz pikrini oçuq eytatti. Şuŋa bäzi ärizihor-şikayätçilär šzliriniŋ haram pikirlirini «İliya däydu», «İliya undaq däptu» däp, uni yaman atliq qilip, İliyakamniŋ namidin härhil sšz-ğevätlärni tarqitatti. Bäzi ärizä-şikayätlärgä uniŋ ismini qoşup yezip qoyatti. Şairğa akiliq ğämhorluq qilip jürgän Hezmät Abdullinğa «İliya mundaq däptu, u yaqqa-bu yaqqa yeziptu», däp sšz toşup, bir az vaqit ikki çoŋ ädipniŋ bir-birigä ränҗip jürgänligini kšpçilik yahşi bilidu.
Umumän, İliya Bähtiya šziniŋ häliq içidä, şeiriyät muhlisliri içidä nahayiti çoŋ ataq-abroyğa egä ekänligini, šz hälqi uni daŋliq şair süpitidä qädirläydiğanliğini sezip, bilip hayat käçürdi. Bu iҗatkarniŋ bähti. Hazir şair hatirisigä baş egimizkän, buniŋ İliya Bähtiyağa ändi paydisimu çamali. Biz šlüklärni yad etip, tiriklärgimu ğämhorluq haҗätligini, päqät şu arqiliq til, ädäbiyat, sän°ät häm milliy moҗutliğimizni saqlap qalalaydiğinimizni his qilişimiz lazim.
Şamahun NURUMOV.
Çonҗa yezisi, Uyğur nahiyäsi.
