Yeqinda kitaphanlar bilän üz kšrüşkän «Şatliqqa täşnaliq» namliq toplam şairä vä alimä siŋlimiz Şairäm Baratovaniŋ şeiriyät muhlisliriğa täğdim qilğan tunҗa äsäri. Kitaptiki härhil mavzularğa yezilğan şeirlarni oqup, Şairämniŋ iҗadiyätkä kšp täyyarliqlar bilän kälgänliginiŋ, iҗatkar süpitidä oqurmän aldidiki җavapkärlikni çoŋqur his qilidiğanliğiniŋ guvaçisi boldum. Beşiğa çüşkän täğdir-qismitini, yaşliğiğa qarimay, vaqitniŋ šzgirişigä munasivätlik hayatniŋ şäpqätsiz, muräkkäp qaynamlirida tavlanğanliğini, pikirliridiki şairanä sämimiyitini säzdim. 
Bügünki kündä tälivi juquri, dit-talğimi yüksäk oqurmänniŋ kšŋlidin çiqip, jürigigä juqqidäk, näzmiy misralarni yaritiş härqandaq iҗatkarğa nesip boluvärmäydiğan qabiliyät. Şairämniŋ däsläpki qädimi bolğan uşbu toplamda jüräktä yaşliqniŋ qaynaq hissiyatini oyğitidiğan, kškräkkä oy pütüridiğan misralarniŋ besimliğiğa qälämdaş akisi süpitidä hoşal boldum. Şeiriyätniŋ җapaliq yoliğa vapaliq boluşiŋizğa tiläkdaşmän, Şairäm.  
Җämşit ROZAHUNOV,şair.
 
Ayriliş nalisi 
O täğdir, ayridiŋ üç uluq zattin,
Aҗiz däp ayimay meni bozlattiŋ.
Kšŋlümgä qiymastin şatliq dämlärni,
Ömrümni päriqsiz ättiŋ dozaqtin.
Talişip šlkämniŋ bayliğin kšrüp,
Yat aldi Vätänni küç bilän julup.
Taralduq här yanğa musapir käbi,
Bälkim bu bir sinaq yaki tartquluq?!
Baliliq külkisi jütti çehrimdin,
Ayrildim bevaqit anam mehridin.
Uzattuq baqiğa yalğan duniyaniŋ,
Män üçün äŋ uluq aliy mehminin.
Berähim şum äҗäl moҗup qälbimni,
Az dedi bälkimba meniŋ därdimni.
Bemäzgil җuda qip atam bağridin,
Boylitip qoydiğu ünsiz qäbrini.
O täğdir, bu halğa saldiŋ sän neçün,
Barmedi mändä yä almiğan šçüŋ?
Arminim  
Va, qedimiy qutluq diyar, ata makan,
Täğdiriŋni talaş qildi talay haqan.
Bäziliri bähtiŋni däp җandin käçsä,
Hä, bäzisi mänsäp üçün älni satqan.
Kšpni kšrdüŋ, äziz Vätän, kšpkä tšzdüŋ,
Az bolmidi istibdati yat yavuzniŋ.
Yälkäŋdiki ğäm-qayğuŋni täŋ bšlüşüp,
Azatliqqa hässä qoşmaq bar arzuyum.
Seğiniş oti 
Barğum kälgän saŋa, ata makanim,
Bolmay qaldi biraq biyil imkanim.
Seğinişim aram bärmäy jüräkkä,
Çekilidu muŋluq bolup dil tarim.
Baralmidim, män qoynuŋğa barmidim,
Seni kšrüş meniŋ büyük arminim.
Bir kšrüşkä yarimisam nä keräk,
Bu šmürdä hayatliğim, barliğim?!
Quvät barda… 
Täklip qilma, dostum meni çät älgä,
Undin kšrä barayliçu Vätängä,
Kindik qeni tammisimu qoyniğa,
Ana diyar issiqtur här adämgä.
Vätinimni kšrüş büyük arminim,
Bu niyitim bala çağdin bar meniŋ.
Dostum, qandaq däm alimän hatirҗäm,
Aŋlap turup җan hälqimniŋ zarlirin.
Bir däqiqä därman bolup därdigä,
Yandurayli ümütini ätigä.
Bolğan bilän tarihimiz qedimiy,
Täğdirimiz šzgilärniŋ ärkidä…
Mahmut, Yüsüp duniya ählin äzäldin,
Taŋ qaldurğan җälip qilip näzärin,
Äŋ ävzili äşu uluq җanlarniŋ,
Biz qaytayli ziyarätläp mazarin.
Taqitim yoq, yol tutayli Vätängä,
Kšzlärdä nur, quvät barda bädändä…
Oyğan, hälqim
Bolmiğaç bu täğdirdin bizgä şäpqät,
Bastimu şuŋa, hälqim, seni ğäplät.
Dildiki ümütiŋni bärbat qilğan,
Ğapilliq, beğämlikkä miŋçä näprät!
Bäs yetär, beşiŋ kštär, oyğan, hälqim,
Seniŋmu, tarihqa baq, bolğan tähtiŋ.
Özgidin kütmiginä härgiz yardäm,
Özäŋniŋ qoluŋdiğu qonar bähtiŋ.
Bir akiğa 
Yaqmidi rast, aka, seniŋ bšlünginiŋ,
Bilisänğu bizgä birlik zšrürligin.
Bügünimiz — bšlgünçilik kasapiti,
Halamsän yä älniŋ yänä škünginin?!
Eyt, halamsän šz hälqiŋniŋ škünginin,
Yat yavuzniŋ quli bolup pükülginin.
Çiqmaydiğu äsli çeŋi yalğuz atniŋ,
Kimgä haҗät «Vätinim» däp gükürginiŋ.
Aççiq häqiqät 
Mädhiyiläp, dahimiz däp başlaymiz,
Tšr kšrsitip äl başqurar yoliğa.
Qiziği şu, andin keyin yaşaymiz,
Çüşirişniŋ, yoq qilişniŋ koyida.
Kšzläp ahir yiltizidin çapimiz,
Başqisiğa işänçä, ümüt artimiz.
Äziz hälqim, bälki bizniŋ şuŋlaşqa:
Bügün — arman, amma puşman — ätimiz.
Eçinişliq illät 
Kälmisimu šzimizniŋ qolidin,
Örligänni taydurimiz yolidin.
Amal tepip yepişimiz peşiğa,
Tšvän etip tartiş üçün tonidin.
Azap selip dil kšŋligä kişänsiz,
İşligänni, dostlar, şundaq çişläymiz.
Düşmän sanap yolimastin qeşiğa,
Yä bolmisa birätola käçmäymiz.
Eytiŋlara nägä ketip barimiz?
Uniŋsizmu barğu dilda yarimiz.
Birlişiŋlar däp iŋraydu jiraqta,
Bizni kütüp Vätän degän Animiz.
Satqunluq 
Bolsimu gär uyğur degän at uluq,
Häҗäp bizgä buyrup qalğan tartquluq.
Bu künlärgä qalmas eduq bälkimba,
Arimizdin çiqmiğanda satqunluq.
Jütti bizniŋ qälbimizdä sadaqät,
Özara saqlap jürduq adavät.
Käçür hälqim, şuŋa Ana Vätändä,
Ayaq asti boldi bälkim adalät.
Yav-düşmängä talay qetim püküldiŋ,
(Salmiği eğir zimmäŋdiki jüküŋniŋ).
Yetişimiz täs bolidu armanğa,
Tomuri saq bolmisa gär kšküŋniŋ.
Oylap päqät bir šziniŋ ärkini,
Çüşänmästin dost-düşmänniŋ pärqini.
Ötkän talay äqilsizlär tarihta,
Mänsäp üçün setip yeri, hälqini.
Sahta sadiq çümpärdisin yepindi,
Buzup äldä birlik degän sepini.
Şu satqanlar kesiridin miŋ, äpsus,
Lutpullidäk talay oğlan çepildi.
Vätännimu berip qoyduq düşmängä,
Tomurni, dost, tepip tutti šçmänlär.
Satqunluqqa näprät oqup kätti äl,
Makanini taşlap çätkä kätkändä.
Jüttimekin hazir bizdä şu hislät,
Jürimizmu yatqa etip yä hizmät.
Qutulmisaq, hälqim, äşu illättin,
Yänä azap salar çoqum bu qismät…
Ana jutqa hitap 
Änsirimä, jut, yahşilar bar qeşimda,
Mädät bolup kelär haman işimğa.
Halim sorap, äŋ ävzili, oylanmay
Bšlüvalar qayğu çüşsä beşimğa.
Şu yahşilar bärdi maŋa çiraqni,
Kšrälidi keläçäkni — jiraqni.
Qollap dayim birimizni birimiz,
Davanlarda yäŋduq talay sinaqni.
Yollirimda uçraşti häm yamanlar,
Alla yšläp män qutuldum aranla.
Päqät, jutum, häqiqätkä süyändim,
Çirmaq selip tuz säpkändä yaramğa.
Yatlar ämäs, yänila şu šzimiz,
(Toğra kälmäy qaldi pikir, sšzimiz).
Yamanlaşqu oyumda yoq heç kimni,
Qandaq taysun häqni kšrgän kšzimiz.
Qutularmiz qaçan tarliq, illättin,
(Dayim älgä birlik, šmlük tilättim).
Җandin štti degän bilän män härgiz,
Käçmäymänğu šz qenim bar millättin.
Şundaq, jutum, küräş ekän bu hayat,
Küräşmisäŋ başqa tegär bir tayaq.
Ärkilitip sän šstürgän qiziŋni,
Qatal šmür kätkini yoq heç ayap…
Jürimän sändin jiraqta… 
Balaŋ bolup baray aldiŋğa,
Äziz jutum, basqin bağriŋğa.
Bu hayatta bilsäm seniŋdäk,
Heçkim yätmäs meniŋ halimğa.
Uzatqanda ata-anamni,
Yoqatqanda äҗäl aramni.
Pana bolduŋ bir šzäŋ, jutum,
Tapmiğanda qayan bararni.
Mädätländim seniŋ qoynuŋda,
Bar tälimiŋ siŋdi boyumğa.
Bügün sändin jiraq jürsämmu,
Jutum, šzäŋ dayim oyumda…
Özäŋ oyumda
Äziz jutum, män bağriŋni panalaymän,
Sändä štkän sävänliktin tanalmaymän,
Ärkäŋ bolup quçiğiŋğa baş qoysammu,
Bäri birla mehriŋgä heç qanalmaymän.
Siŋgäç bälki kindik qenim, käŋ qoynuŋğa,
Här qädämdä bolduŋ päqät sän oyumda.
Bir šmürlük hizmitiŋdä qul bolğidäk,
Tšläydiğan kšp qärzim bar bu boynumda.
İltiҗa
Ana jutum, šzäŋ dayim oyumda,
Sändä siŋdi aliy hislät boyumğa.
Yaqa jutta kinäp qalğaç mehriŋni,
Qaliğiçiŋ uçti yänä qoynuŋğa.
Quçiğiŋ aç quşuŋ biraz muzlidi,
Jiraqlarda tetip täğdir tuzini.
Bšläp qoyğin qälbin issiq mehriŋgä,
Şat-şadiman sezip qalsun šzini…
