Seydahmet Quttıqadamniŋ «Dao Altaya» äsäri häqqidä
Kšrnäklik җämiyät ärbabi, säyasätşunas vä publitsist, «Mısl'» jurnaliniŋ baş muhärriri Seydahmet Quttıqadam bilän tonuşluğimiz täsadipi bolmidi. Hälqimiz tarihidiki çoŋ paҗiälärniŋ biri — «Atu» häqqidä rus tilida kšlämlik maqalä täyyarlap, uni birnäççä näşirgä sunğan edim. Lekin ular maqalini besiştin baş tartti. Yeqinlirimniŋ mäslihiti bilän Seydahmet Quttıqadamğa yoluqup, ähvalni täpsiliy eytip bärdim.yğur hälqiniŋ tarihidin häviri bar ädip meni zehin qoyup tiŋşiğandin keyin, hisdaşliq bildüridiğanliğini eytip, maqalini jurnalniŋ moşu jilniŋ 6-sanida elan qildi. Şuniŋdin keyinmu biz birnäççä qetim uçrişip, uzaq sšhbätläştuq. Män minnätdarliğimni bildürgäç, uniŋğa hälqimiz tarihiniŋ mälum ämäs sähipiliri häqqidimu uçur bärdim. Şundaq uçrişişlarniŋ biridä u maŋa «Dao Altaya» («Altay rohi») namliq yeŋi kitavini qoltamğisi bilän soğa qildi.
Kitapni çoŋ qiziqiş bilän oqup çiqtim. Äsär meniŋda çoŋqur täsirat qaldurdi. Şuŋa gezithanlirimiz bilän mäzkür äsär häqqidiki oy-pikirlirim bilän bšlüşüş mähsitidä qolumğa qäläm aldim.
Seydahmet Quttıqadam ohşaş jirik şähslär qazaq hälqigila ämäs, pütün türk duniyasiğa mänsüp. Öz dävridä ilmiy-tätqiqat institutiniŋ rähbiri, aliy bilim därgahliriniŋ biridä kafedra başliği, dekan hizmitini atqurğan tehnika pänliriniŋ namziti S.Quttıqadam jurnalistikiğa hizmät babi bilän ämäs, jüräk ämri bilän kälgänlärniŋ biri. Ötkän äsirniŋ 80-jilliriniŋ ahiriliridin başlap uniŋ štkür, problematikiliq maqaliliri җumhuriyätlik, ittipaqliq näşirlärdä besilip, uni addiy oqurmänla ämäs, hškümran organlarmu iqrar qilişqa başlidi. Mustäqillikniŋ däsläpki jilliri Ähbarat ministriniŋ orunbasari hizmitini atqurğanda bevasitä uniŋ täşäbbusi bilän säyasiy vä geosäyasiy mäsililär boyiçä ekspertliq-analitikiliq başqarmisi quruldi. 1995 — 1999-jilliri, yäni u «Argumentı i faktı» gezitida işligändä talantliq jurnalist süpitidä käŋ tonuldi.
Uniŋ äsärlirimu kitaphan täripidin çoŋ qiziqiş bilän qarşi elinmaqta. «Millätkä hizmät qiliş» («Slujenie natsii»), «Qazaq dramisi» («Kazahskoe drama») şular җümlisidin. Kitaphan muällipniŋ oy-pikri, kšz qarişi bilän kelişmäsligi mümkinu, amma uniŋ iҗadiyitigä bepärva qaralmaydu.
Häqiqiy ziyali kişilärniŋ dayim izdiniştä, moҗudatniŋ mänaviyatiğa çšküşkä intilişi täbiiy bolsa keräk. Ular mälum bir davanni besip štkändin keyin mol hayatiy täҗribisigä tayinip, başqilarniŋ ditiğa tamamän zit mävqäsini izhar qilişimu qanuniy hadisä.
Seydahmetniŋ «Dao Altaya» äsärimu äynä şu tinimsiz dolqunlar qaynimidiki oy tügünlirini šz içigä alidu. Häqiqiy Bilimniŋ äsli mänbäsini izdigän romantik yazğuçi insaniyätni kütüp turğan hovup-hätärdin agahlanduridu. Uniŋ duniya vä җümlidin qazaq tarihi häqqidiki mulahizilirimu diqqätkä sazavär. Bälki, bu ädipniŋ uçqur täpäkkürila has, bäzän äqilni lal qilidiğan tähminlärdur, amma näq şu alahidilikliri bilän uniŋ äsärliri kişini šzigä tartidu.
Adämlär älmisaqtin qedimiy mädäniyätniŋ äҗayip täräqqiyatiğa häyranliğini yoşuralmay kälmäktä. Muällip äşu җimiki mšҗüzikarliqlarniŋ mänbäsi, anisi äqil däp täkitläydu. Yazğuçi bu mänbäniŋ qaçan vä qäyärdä päyda bolğanliği, bu mälumatniŋ nemä üçün insaniyät hatirisidä saqlinip qalmiğanliği häqqidä pikir jürgüzidu.
Uniŋ pikriçä, pütünsürük duniya mädäniyitiniŋ beşida Bilim turidu. Şumer, Qedimiy Misir, Ellada, Rim, Hindstan, Hitay, Märkiziy Aziya… umumän täräqqiyatniŋ Vätini ortaq. Bu mädäniyätlär bir-biri bilän ziç bağliq. Çünki ularniŋ ortaq anisi — Bilim. Bilimniŋ vätini — Altay. Duniyadiki barliq adämlär, hizmiti, väzipisidin qät°iy näzär, tarihiy җäriyanlarğa alaqidar. Uniŋ pikriçä, tarih peligini aylanduridiğan tümän amillar moҗut. «Tarihniŋ oqi däp atilidiğan çiğir yolni birliri — Huda bälgüläydu desä, bäziliri — täräqqiyat, täğdir, yänä birliri bolsa — Dao kšrsitip beridu däp hesaplaydu, däp yazidu muällip.
***
Kšpligän häliqlärniŋ kün sanaş kalendar'liri, astrologiyalik bilim, mävqäliri bir-birigä ohşap ketidu. Çünki ularniŋ hämmisi duniyaniŋ barliq yeridin ohşaş ariliqta yatqan Altayda päyda bolğan bilim mänbäsigä tayinidu.
Bilimni däsläp Altayniŋ äŋ qedimiy aqilliri yaratqan. Lekin uniŋ asasiy muhim qismi җämiyät täripidin qobul qilinmiğan yaki çüşiniksiz qalğan. Uniŋ päqät azla qismi qedimiy täräqqiyatqa asas bolğan. Däsläpki din moҗut boluşimu ubdan mümkin. Lekin uniŋ qandaq şäkil, mäzmunda bolğini bizgä namälum. Ädip bu toğriliq «Däsläpki din qedimiy täŋri, mitroizm vä fin-ugor äpsaniliridin ibarät», däp yazidu.
Äŋ däsläpki bilimgä egä bolğan häliqniŋ bay tili boluşi täbiiy. U til җäzmän moҗut boldi häm u hazirmu barliq tillarniŋ ortaq mänbäsi hesaplinidu.
Äynä şundaq barliq täräqqiyatlarniŋ asasi bolğan Altay mädäniyiti, tähminän, miladimizdin ilgärki 7000-jilliri zavalliqqa uçraydu. Andin qedimiy Altay irqi orniğa tili, mädäniyiti bšläk ural, ariy, altay täbäqiliri vuҗutqa kelidu.
Altayliqlar häqqidä käŋiräk tohtalğan S.Quttıqadam «…ular däsläpkilärdin bolup piramidilarni selişqa başlidi. Tšmürdin qural-yaraqlarni yasidi. Çaq vä soqini käşip qildi. Dehançiliqni šzläştürdi. Yavayi hayvanlarni qolğa ügätti. Yeziq käşip qildi. Bu alahidä diqqät-etivarğa layiq. Kšpligän adämlär sirliq vä äŋ qedimiy Şumer mädäniyiti häqqidä aŋliğan bolsa keräk. Bu uluq häliq nädin päyda boldi vä u qaysi tilda sšzligän?» däp kitaphanğa oy taşlaydu.
Bu häqqidä härhil tähminlär moҗut. Atatürk ularni «Türklär» däp hesapliğan. Oljas Süleymenov šziniŋ «Şumernamä» äsäridä moşu pikirni alğa süridu.
S.Quttıqadam  bolsa, bu til — türk tiliğa asas bolğan altay tiliniŋ şevisi bolğan, däp hulasä çiqiridu.
Altayliqlarniŋ qedimiy Aziya mädäniyitiniŋ täräqqiyatiğa uyutqa bolğanliği talaşsiz. Ariyliqlarmu şundaq štmüşkä mänsüp. İnsaniyät tarihida miladimizdin ilgiri, 4000-jillarda äҗayip bir mämlikät — Ariana-Vedis eli moҗut edi. Uniŋ turğunliri ariyliqlar, yäni aliyҗanap, märdanä adämlär bolğan degän pikir bar.
Onliğan jillar Ariana-Vedis mämlikiti äpsanä bolup hesaplinip kälgän edi. Ötkän äsirniŋ 70 jilliri Çelyabinsk universitetiniŋ professori rähbärlik qilğan arheologlar Җänubiy Ural vä Şimaliy Qazaqstan çegarisi yenida yär astidiki atalğan sirliq mämlikätni äslitidiğan qedimiy mädäniyät qalduqliriğa tap boluşti. Keyiniräk turistlarniŋ mäkkisigä aylanğan bu qedimiy harabiliqlar Arkaim mämlikiti däp nam aldi. Bähitkä qarşi, bu tepilmilar üstidin çoŋqur vä härtäräplimä tätqiqatlar jürgüzülmidi. Lekin alimlarniŋ pikriçä, Ariana-Vedis äpsanä ämäs, bälki moşu harabiliqlarğa yärlängän dšlät däp hesaplimaqta.
Tähminän Xİİ äsirdä ariyliq päyğämbär Zaraustra duniyağa käldi. U däsläpki bolup dinğa yaratquçi tänha, җännät, dozaq, qiyamät-qayim, zamanahir degän çüşänçilärni kirgüzdi.
Ariyliqlar — şäpqätlik, aliyҗanap, sağlam hayat tärizigä riayä qilidiğan häliq hesaplinatti. Näq şularniŋ dävridä, yär yüzidiki alämşumul qurğaqçiliqtin keyin hakimiyät qahunlardin dahilarniŋ qoliğa štüşkä başlaydu. Qedimiy ariyliqlar Hett vä Misir dšlätlirini quridu. Tšmürdin qural yasaşni ügängän ariyliqlar oq, näyzä, ikki biqiniğa piçaqlar bäkitilgän çaqliq harvular bilän qurallinip, Aziyani işğal qilişqa başlaydu. Ular duniyani pütünläy šzgärtti. Bügünki İran, Şimaliy İndus, Pakstan, Slavyan vä German häliqliri äynä şularniŋ uttur ävlatliri hesaplinidu.
Keyin vuҗut bolğan Aziya mädäniyiti šzara uruşlar vä täbiiy apätlär aqivitidin, taza gülligän päytidä muŋqärizlikkä uçraydu. Duniya sähnisigä qedimiy Grekiya çiqti. Şu kämgiçä moҗut bolğan barliq Egey, birinçi novättä, Kipr mädäniyitiniŋ mirashori edi. Bu qedimiy dšlättä memarçiliq, häykältaraşliq, ädäbiyat tez täräqqiy ätti. Ularniŋ bäziliri bizniŋ dävrimizgiçä yetip käldi.
Qedimiy Grekiya mädäniyiti güllängänsiri šz alahidiligigä bola başqilardin päriqlinişkä, aqivättä, jiraqlişişqa başlidi. Bu duniyaniŋ Ğärip vä Şäriq däp bšlünüşigä türtkä boldi.
Ariy vä altayliqlar äҗdatliriniŋ täğdiri qandaq boldi?
Altaydin Karpatqiçä iran tilliq qäbililär yaşatti. Evropiliqlar ularni «skiflar» däp atişatti. Qedimiy greklar bolsa, ularğa «varvarlar» däp nam berişti. İrantilliqlar šz novitidä saqlar, massagitlar, dahlar, savromatlar ohşaş qäbililärgä bšlünätti.
Jillar, äsirlär štüp, miladimizdin ilgärki 3000-jilliri altayliqlar bilän ariyliqlarğa, bir-birigä araz härhil häliqlärgä aylandi. Ularniŋ arisidiki çeki yoq basqunçiliq uruşlardin keyin qudrätlik hunlar qäbilisi barliqqa käldi. S.Quttıqadammu, kšpligän alimlar ohşaş, ularni türklärniŋ uttur ävlatliri däp hesaplaydu.
Atilla dävri hunlar üçün altun äsir boldi. Rivayät boyiçä, türklärniŋ äҗdadi taşlandi balini asrap, çoŋ qilip, keyin uniŋğa ayal bolup on bala tuqqan Ana bšrä hesaplinidu. Tarihtin türklärniŋ küçlük Qarahaniylar dšlitini qurğanliği mälum. XİV — XV äsirlärdä türklär Altun Orda dšlitini quridu. 1395-jili bu dšlät Asqaq Tšmür täripidin mäğlup bolidu.
Seydahmet Quttıqadamniŋ qazaq tarihiğa ait pikir-mulahizilirimu diqqätkä sazavär. Qazaq hanliğiniŋ vuҗutqa kelişi, qazaq vä җoŋğarlar arisidiki qanliq toqunuşlar, Abulhäyir, Ablay vä Kenesarı ohşaş qazaq hanliri häqqidiki hekayilär tarihiy faktlarğa asaslanğan bolup, häqqaniyliği bilän härkimni qayil qilidu.
Ädip šz hälqiniŋ mädäniyiti häqqidä sir çekip: «Qazaq mädäniyiti» bu, älvättä, kšçmänlär mädäniyiti. Biraq uniŋ tomuri miŋliğan jillar burunqi däsläpki Bilim vä Altay dävridä yatidu», däp yazidu.
Qazaq mädäniyiti häqqidä gäp qilğanda uni näq şu turğidin qaraş haҗät.
Härqandaq mädäniyät uluq şähslär arqiliq bärpa bolup, täräqqiy etidu. Qazaq dalasida, qazaq tarihida undaq şähslär az bolmidi. Muällip tarihniŋ eğir štkülliridä mäş°äl bolup nur çaçqan Çoqan vä Ablay, Alaş-Orda rähbärliri, M.Ävezov vä Q.Sätbaev ohşaş qazaq hälqiniŋ munävvär pärzäntliri häqqidä mäğrurlanğan halda yazidu.
Äsärdiki qazaq hälqiniŋ än°äniliri, muällipniŋ ularğa mäntiqigä uyğun räŋ berişi meniŋda çoŋqur täsirat qaldurdi.
Bu än°änä, urpi-adätlär täsadipi barliqqa kälgini yoq. Här biriniŋ šz tarihi, salmiği bar.
Öz hälqiniŋ ilğar väkili süpitidä S.Quttıqadam kamçiliq vä ihtilaplar häqqidimu oçuq yazidu. Muällip ularni eniq vä murassäsiz aşkarilaydu. Şuniŋ bilän bir qatarda šz hälqini zor muhäbbät bilän uluqlaşnimu untumaydu.
«Dao Altaya» — qazaq mutäpäkküriniŋ kšpjilliq ämgiginiŋ mähsuli. İşänçim kamilki, yenik vä ravan tilda yezilğan bu bebaha äsär kitaphanlarnimu bepärva qaldurmaydu.
İsmayilҗan İMİNOV.
