Mäktäp hayati 
Bir çağlarda «Alim bolsaŋ, aläm seniŋki» däydiğan gäplär pat-patla quliğimizğa çeliqip turidiğan. Hazir bu maqal «Alim bolsaŋ, işiŋ seniŋkigä» islah qilinğandäk sezilidiğan boldi. Därhäqiqät, keyinki vaqitlarda keçilik uyqa, kündüzki oyun-tamaşisini qurvan qilip, «jiŋnä bilän quduq qazidiğan» alimu-pazil, yazğuçi-şairlarniŋ minbär, çoŋ-kiçik sorunlardiki ornini puldarlar, mänsäpdarlar egilidi. Başqiçä qilip eytqanda, pulluq — yolluq, pulsiz şorluq bolup qaldi. Bäzilär bu häqtä sšz bolup qalsa, «Zaman saŋa baqmisa, sän zamanğa baq», hazir pulluqlarniŋ zamani, uniŋsiz kimgä keräksän…» deyişidu. Şu hil gäplärni aŋliğanda, «rastla ilmiy, iҗadiy ziyalilar etivarsiz adämlärgä aylinip qaldimu?», degän qorqunuçliq soalniŋ äsiri bolup qalisän.
Yaq, ilmiy, iҗadiy ziyalilarğa ehtiyaҗ bar ekän. Buni män Talğir nahiyäsiniŋ Besağaş yezisidiki 29-ottura mäktäptä ana tilida tähsil kšrüvatqan çoŋ sinip oquğuçiliriniŋ kšrnäklik tilşunas alim Oktyabr' Җamaldinov bilän štküzgän uçrişişi җäriyanida çoŋqur his qildim.
Mevisini yäp, bağvinini kšrmäy jürgän oquğuçilar Oktyabr' akiniŋ kimlik salahiyitini jipidin-jiŋnisiğiçä bilişkä qizğinliq kšrsitişi nätiҗisidä bir saatqa mšlçärlängän uçrişiş üç saatqa yeqin davam qildi. Şu җäriyanda mänmu oquğuçilarniŋ qatarida Oktyabr' akiğa dair çüşänçilirimniŋ kam yärlirini toluqlavaldim…
Uçrişişta Oktyabr' Җamaldinovniŋ 1956-jili Taşkänt şähiridiki Ottura Aziya dšlät universitetiniŋ şäriqşunasliq fakul'tetini tamamliğandin başlap šziniŋ bar iqtidarini til- yeziğimizniŋ täräqqiyatiğa särip qiliş üçün bu sahağa ataq üçün ämäs, ehtiyaҗ tüpäyli qädäm taşliğanliğiğa işänçä hasil qildim. Eniğiraq qilip eytqanda, 1960-jili Qazaqstan Pänlär akademiyasiniŋ aspiranturisiğa oquşqa çüşkängä qädär šz juti Uyğur nahiyäsiniŋ Çoŋ Aqsu yezisidiki ottura mäktäptä ustazliq qiliş җäriyanida qolliniştiki uyğur til-ädäbiyat därislikliridiki yetişmäsliklärni tählil qilip, uniŋ kam yärlirini tolturuşni arzu qiptu. Uniŋ 1965-jili «Hazirqi zaman uyğur tilidiki räviş kategoriyasi» namliq namzatliq dissertatsiyasini muvappäqiyätlik himayä qilişi äynä şuniŋ tunҗa misalidur.
U vaqitlarda Almutida uyğur tilşunasliği sahasida Ayşäm Şämieva, Ğoҗähmät Sädvaqasov, Tuğluqҗan Talipov, Abduväli Qaydarov, Yüsüp Tsunvazodin ibarät sanaqliqla pän namzatliri bar edi. Şuŋlaşqa bu sahada qilidiğan işlarğa nisbätän tätqiqatçilar azliq qilatti. Buni çoŋqur his qilğan Oktyabr' aka җoş urup turğan yaşliq küç-quvät, äqli-zakavitini därisliklärniŋ süpitini yahşilaşqa beğişlap, qisqa vaqit içidä «Uyğur tilidiki rävişlärniŋ yasilişi», «Uyğur tiliniŋ tarihi häqqidä», «Kšçärmä gäp», «Hazirqi zaman uyğur tili» namliq fundamental monografiyalärni näşir qilip, tilşunasliq sahasida alahidä kšzgä çüşti. Şuniŋ aqivitidä Maarip ministrligi uni uyğur tili boyiçä därisliklärni yazidiğan muälliplärniŋ biri qilip bälgülidi. Mana şu imkaniyättin toğra paydilanğan alim, 6-siniplar üçün «Uyğur tili» därisligi, 4 — 7-siniplar üçün diktantlar toplimi, 5-7-8-9-siniplar üçün metodikiliq qollanma vä ondin oşuq därislik häm oquş qurallirini näşir qildi.
Alim Qazaqstan Pänlär akademiyasi täripidin uyuşturulğan talay ekspeditsiyalärgä iştrak qiliş җäriyanida til bilänla çäklinip qalmay, eğiz ädäbiyatimizğa dair materiallarni toplaşqa alahidä etivar bilän qarap, nätiҗidä «Uyğur häliq qoşaqliri» toplimini oquğuçilarğa täğdim qildi.
U pensiyagä çiqqandin keyinmu paaliyitini tohtatqini yoq. Җümlidin 1985-jili yoruq kšrgän «Uyğur tili frazeologiyasiniŋ izahliq luğitini» qayta toluqlap, 1993-jili tilimiz leksikalogiyasi boyiçä salmaqliq ilmiy ämgigini näşir qildi. Mälum säväplär bilän näşir qilinmay qalğan tšrt tomluq «Uyğur tiliniŋ izahliq luğitini» tüzüşkä zor hässä qoşti.
Soallarğa berilgän mäzmunluq җavaplardin keyin alimniŋ hšrmitigä mäktäp yenidiki «Bahar» häliq çalğu äsvapliri ansambli täripidin kontsert kšrsitilip, alim täripidin toplanğan uyğur qoşaqliri ipadilik oquldi. Şuniŋdin keyin mäzkür mäktäpniŋ mudiri Janar Sağındıqova, mehman süpitidä täklip qilinğan Qazaqstan maarip älaçisi İbadät Җahanova vä mäzkür qurlarniŋ muällipi Oktyabr' Җamaldinovqa häm bügünki tädbirni uyuşturğan uyğur tili vä ädäbiyati pänliriniŋ muällimliri Tälät Balinov bilän Nurbüvi İsmayilҗanovağa minnätdarliq izhar qildi.
Uçrişiştin keyinki šzara sšhbättä, yeşiniŋ säksän üçkä kälginigä qarimay, iş-härikätliri tetik, gäp-sšzliri mäntiq vä mänağa bay alim, keyinki jillarda mädäniy çarä-tädbirlär bu yaqta tursun, käsipdaşliriniŋmu diqqitidin çättä qelip kätkänligini eytip qaldi…
Däymän, hazir äşundaq «untulup» qelivatqan šz sahasi boyiçä mol täҗribilärgä egä, šsmürlärgä eytidiğini kšp alimlar bilän yazğuçi-şairlar az ämäs. Bu halätni oŋşaş üçün puldarlarniŋ qapiği bilän qoliğa qarap oltarmay, ziyalilar, birinçi novättä, til-ädäbiyat muällimliri mäktäplärdä moşundaq uçrişişlarni štküzüp tursa, oquğuçilarğa mäniviy bayliq, ilmiy, iҗadiyät sahipliriğa şatliq hädiyä qilğan bolar edi…
 Abduhaliq MAHMUT.
 Talğir nahiyäsi.
