Ötkän häptidä Dšlät rähbiri Nursultan Nazarbaev Almuta şähiriniŋ hakimi Ahmetjan Esimovni qobul qildi. Ahmetjan Esimov Almuta şähiriniŋ keyinki 9 aydiki iҗtimaiy-ihtisadiy täräqqiyati toğriliq hesavat bärdi. Uçrişiş davamida Prezident şähärniŋ infraqurulumlirini yüksäldürüş boyiçä paaliyätlärni davamlaşturuşniŋ haҗätligini täkitlidi.
— Hazir Almutida ekologiyalik ähvalni yahşilaş, җämiyätlik transportni gazğa kšçiriş, yol tarmaqlirini seliş vä yollarni җšndäş işliri jürgüzülüvatidu. Män Almuta ätrapida aylinip štüş yollirini seliş tapşurmisini bärgän edim. Uniŋ šzi şähärniŋ ihtisadiğa vä ahaliniŋ hayatiğa yahşi täsirini yätküzüvatidu. Almuta täräqqiyat boyiçä dšlitimizdiki regionlarniŋ aldinqi qatarida kšrünmäktä, — dedi Nursultan Nazarbaev.
Dšlät rähbiri Almutida turizm sahasini täräqqiy ätküzüşniŋ muhimliğinimu atap kšrsätti. Bu sahani täräqqiy ätküzüş şähär ihtisadi üçün muhim rol' oynaydiğanliği eniq.
— Meniŋ tapşurmam boyiçä turizmni täräqqiy ätküzüş üçün nurğun işlar ämälgä aşuruluvatidu. Almuta tağliriniŋ mümkinçiliklirini paydilinip, çaŋğu sportini täräqqiy ätküzüşmu muhim. Bu, šz novitidä, yeŋi iş orunliriniŋ päyda boluşiğa täsir qilidu, — dedi Prezident. — Biz hazir 2022-jili Almutida Qişliq olimpiada oyunlirini štküzüş ärizisini bärduq. Moşundaq musabiqilar şähärdä sportni täräqqiy ätküzüşkä vä Almuta arqiliq bizniŋ dšlitimizni duniyağa tonutuşqa mümkinçiliklärni yaritidu.
Şähär hakimi, šz novitidä, 9 ay içidä şähärdä barliq sahalar boyiçä yahşi kšrsätküçlär qolğa kältürülgänligini qäyt qildi.
— Ötkän vaqit içidä şähirimizdä 40 bilim beriş ob°ekti, 18 salamätlikni saqlaş ob°ekti, miŋ kilometrdin oşuq yol җšndäldi. Sport vä mädäniy çarä-tädbirlärni štküzidiğan ob°ektlarda muräkkäp җšndäş işliri ämälgä aşuruldi, — dedi şähär hakimi.
Uçrişiş ahirida Dšlät rähbiri Almutini täräqqiy ätküzüş vä ahaliniŋ paravänligini aşuruş boyiçä birqatar eniq tapşurmilarni bärdi.
