11-oktyabr' küni Aqordida Dšlät rähbiri Nursultan Nazarbaevniŋ räisligidä Hškümätniŋ käŋäytilgän mäҗlisi štti. Uniŋda Hškümätniŋ moşu jilniŋ štkän toqquz eyidiki işiniŋ yäkünliri çiqirildi. Prem'er-Ministr Serik Ahmetov elimizniŋ iҗtimaiy-ihtisadiy täräqqiyati vä Hškümät paaliyitiniŋ asasiy nätiҗiliri toğriliq doklad qildi.
«Biyil Hškümät šz işida Sizniŋ «Qazaqstan-2050» Strategiyasi — qeliplaşqan mämlikätniŋ yeŋi säyasiy yšnilişi» namliq Mäktübiŋizdä alğa sürgän asasiy väzipilärni ämälgä aşuruşqa besimliq bärdi. Birinçi novättä ihtisatniŋ turaqliq šsümini täminläşkä vä yeŋi iş orunlirini eçişqa alahidä kšŋül bšldi. Sizniŋ tapşuruğiŋiz boyiçä bohranğa qarşi šz vaqtida kšrülgän çarilärniŋ nätiҗisidä elimizniŋ iҗtimaiy-ihtisadiy täräqqiyatidiki iҗabiy än°änä saqlanmaqta» däp başlidi sšzini Hškümät rähbiri.
Hškümät moşu jili Prezident jükligän väzipilärni ämälgä aşuruş җäriyanida asasiy bäş yšnilişkä besimliq bärgän. Prem'er-Ministr S.Ahmetov moşu yšnilişlärgä ayrim-ayrim  tohtaldi.
Birinçidin, ihtisatniŋ turaqliq vä uzaq qärällik šsümini saqlaş. Bu yšniliştä moşu jili dšlätlik industriyaläştürüş programmisini ämälgä aşuruş davamlaşti. İndustriyaläştürüş häritisi dairisidä birinçi yerim jilliqta 34 layihä işqa qoşuldi. Uniŋdiki investitsiya 70 milliard täŋgini täşkil qilip, 2300gä yeqin turaqliq iş orunliri eçildi.
Besimliq berilgän ikkinçi yšniliş — iҗtimaiy yeŋilaş vä ämgäk ünümdarliği. Bu yärdä «İş bilän täminläşniŋ yol häritisi-2020» programmisini alahidä atap štüşkä bolidu.
Üçinçi besim yšniliş — nätiҗidarliq regionluq täräqqiyat. Buniŋğa munasivätlik Hškümät kiçik şähärlärni täräqqiy qilduruş programmisini täyyarlidi. Uniŋğa umumiy sani 1 million turğuni bar 41 şähär kirdi. Şundaqla yezilarni qayta täräqqiy ätküzüş häritisi  qobul qilindi. «Aqbulaq» programmisi boyiçä biyil 303 su bilän täminläş vä su tarqitiş lahiyisi ämälgä aşurulmaqçi.
Tšrtinçi besim yšniliş — dšlätlik başquruş. Bu yšniliştä dšlätlik sektor sub°ektlirini uyğunlaşturuşniŋ däsläpki basquçi ayaqlaşti vä dšlätkä munasivätlik, lekin şähsiy sektorğa berişkä bolidiğan täşkilatlar tizimi eniqlandi.
Bäşinçi besim yšniliş — regionluq hämkarliq, içki ihtisadiy hämkarliqni mukämmälläştürüş. Qazaqstanniŋ Duniyaviy soda täşkilatiğa kirişi boyiçä muzakirilärniŋ ayaqlişip qalğanliğinimu atap štkän toğra.
Hškümät rähbiriniŋ dokladidin keyin Prezident Prem'er-Ministr Serik Ahmetovniŋ, Prem'er-ministrniŋ orunbasari — İndustriya vä yeŋi tehnologiyalär ministri Äset İsekeşevniŋ, İhtisat vä byudjetliq planlaş ministri Erbolat Dosaevniŋ, Almuta şähiriniŋ hakimi Ahmetjan Esimovniŋ, Pavlodar vilayitiniŋ hakimi Erlan Arınniŋ vä Atırav vilayitiniŋ hakimi Baqtıqoja İzmuhambetovniŋ hesavatlirini tiŋşiğandin keyin mäҗlis işini yäkünläp, tšvändikilärgä alahidä tohtaldi.
Qazaqstan Prezidenti šziniŋ yäkün sšzidä Hškümät paaliyitiniŋ besim yšnilişliri bilän uniŋ aldida turğan eniq väzipilärgä tohtiliş bilän bir qatarda, dšlätlik organlar paaliyitigä šz bahasini berip, birqatar kamçiliqlar bilän iҗtimaiy-ihtisadiy җäriyanlarni başquruştiki kamçiliqlarni kšrsitip bärdi.
— Äŋ aldi bilän biz qobul qilinğan programmilarniŋ orunliniş җäriyanliriğa tohtilişimiz keräk, — dedi Nursultan Nazarbaev. — Biz häliqqä qobul qilinğan programmilarniŋ hämmisi paydiliq ekänligini, uniŋ orunlinişi haҗät bolğan resurslarniŋ bšlünüvatqanliğini eytip kelivatimiz. Barliq programmilar elimiz üçün ähmiyätlik, biraq permanentliq bohran şaraitida bizgä resurslirimizni teҗämläşkä toğra kelidu, şuŋlaşqa biz bäzibir ob°ektlarni, keyingä qalduruşqa bolidiğan ayrim programmilarni mäbläğ bilän täminläşni tohtitimiz.
Andin keyin Prezident layihä-smetiliq hšҗҗätlärni täyyarlaş işini gumanliq biznesqa aylanduruşniŋ yolliri bar ekänligini eytti. Nursultan Äbiş oğli Prem'er-Ministrniŋ birinçi orunbasari Baqıtjan Sağıntaevqa eniq tapşurma berip, moşundaq gumanliq şirkätlärniŋ hizmitidin vaz keçip, ularğa ahça ağduruşni tohtitişni täläp qildi. Şundaqla Prezident quruluş işlirini jürgüzidiğan bolavalğuçini tepişta oğriliq yolliriniŋ bar ekänligini  bilidiğanliğini eytti. Aldi bilän konkursqa çüşkän 2 bolavalğuçiniŋ utulğini sotqa beridu, u sot җäriyani ayaqlaşqiçä heçqandaq iş maŋmaydu. Andin novättiki konkurs bolup, bu qetimmu däsläpki vaqiä qaytilinip, ahirida «šzliriniŋ» ahçini bšlüşidiğan «bir kšz» däp atilidiğan bolavalğuçi qalidu, — dedi Prezident. Şuŋlaşqa jirik bolavalğuçilarni tepiş işiğa vilayätniŋ birinçi rähbärliri җavapkär bolsun, biz ularni härhil, orunsiz ärizilärdin himayä qilişimiz keräk. Tenderni komissiyaniŋ kšziçä utuvalğan bolavalğuçiğa tegişişkä heçkimniŋ hoquqi yoq. Eytilğan moşu nuqsanlarni häl qilişni Prem'er-Ministrğa tapşurğan Prezident andin Maliyä ministri B.Jämişevqa maliyäviy täkşürgüçi-nazarätçilärniŋ yetärlik däriҗidä işlimäyvatqanliği üçün äskärtiş bärdi.
—            Quvitimu, kšlämimu birdäk ikki ob°ektniŋ bahasiniŋ ikki türlük boluvatqanliğiğa nemişkä guman kältürmäysilär? — dedi Prezident. — Mäsilän, Aqmola vilayitidä 1200 orunluq mäktäp däl moşundaq 900 orunluq mäktäptin 219 million täŋgigä ärzängä tohtiğan. Aqtšbä vilayitidä bir jilda selinğan ikkilisi bir-birigä ohşaş mäktäpniŋ bahasidiki päriq 130 million täŋgä bolğan. Atırav vilayitidiki ohşaş şipahaniniŋ quruluşiğa häşlängän çiqim bahasiniŋ pärqi 400 million täŋgidin aşqan.
Prezident moşundaq faktlarni eytip, tegişlik vilayätlärniŋ hakimlirini orunliridin turğuzup, yetärlik däriҗidä nazarät  qilmiğanliği üçün äskärtişlärni bärdi.
Nursultan Nazarbaev qozğalmaydiğan mülük ob°ektlirini setiveliş җäriyanida uniŋ bahasiğa tegişlik nazarätniŋ yoq ekänligigä diqqät bšldi.
Şundaqla quruluş sahasida yeŋi tehnologiyalärni җariy qiliş arqiliq muräkkäp çiqimlarni azaytiş vä süpätni aşuruşniŋ naçar jürgüzülüvatqanliğini tilğa aldi. Şuniŋ nätiҗisidä yeŋidin selinğan avtomobil' yolliri paydilinişqa berilip, bir jil štkändin keyin yänä qayta remontni täläp qilidu. Atap štülginidäk, duniyaviy reytingta yol süpiti boyiçä Qazaqstan 140 mämlikätniŋ içidä 117-orunda turidu.
Byudjetniŋ süpätsiz orunlinişi asasän ruhsät beriş vä kelişiş räsmiyätliriniŋ kšpligigä munasivätlik boluvatidu bumu ihtisatniŋ täräqqiyatini tohtitidu. Hškümätkä moşu mäsililärni qät°iy nazarät qiliş tapşuruldi.
Prezidentniŋ täkitlişiçä, ob°ektlar bilän yär uçastkilirini setiveliştimu nazarät yoq. Mäsilän, Aqtšbä vilayitiniŋ Şalqar nahiyäsidä bahasi 75 million täŋgilik 140 orunluq balilar bağçisi ikki hässä qimmät bahada setivelinğan. Mundaq misallarni kšpläp kältürüşkä bolidu. Moşundaq ähvallarğa qarap hakimlar hämmä närsigä bepärvamu däp qalisän. Yeŋi tehnologiyalärni җariy qiliş arqiliq muräkkäp çiqimlarni azaytiş mäsilisinimu heçkim qolğa almiğan. Bolupmu turuşluq šy quruluşida, yol quruluşida moşundaq usullarni qollinip, bahani azaytişqa bolattiğu. Män Rossiyadä yeŋi tehnologiyalärni qolliniş arqiliq selinivatqan Moskva — Qazan yoliniŋ ilgärki bahadin ikki hässä ärzänligänligini aŋlidim. Bizgä nemişkä moşundaq närsilärni qolğa elişqa bolmaydu? — dedi Prezident.
Mäҗlistä dšlätlik himayä qiliş vä tiҗarätni qollap-quvätläş mäsilisimu muhakimä qilindi.
Dšlät rähbiri atap štkinidäk, «Tiҗarätniŋ yol häritisi-2020» programmisi tiҗarätni qollap-quvätläşniŋ nätiҗidarliq usuliğa aylandi. Şuniŋ bilän billä uni ämälgä aşuruşqa munasivätlik çiqimlarmu kšpäymäktä. Mäsilän, 43 nahiyä vä vilayätlik ähmiyiti bar şähärlär «Tiҗarätniŋ yol häritisi-2020» programmisi dairisidiki qärizlärniŋ payizliq mšlçärlirini subsidiyaläşni ämälgä aşurmayvatidu. Hizmätniŋ bu türi Ğärbiy Qazaqstan, Şärqiy Qazaqstan, Maŋğıstav vä Qarağanda vilayätliridä giҗiŋ jürgüzülmäktä, Aqmola, Almuta, Qarağanda, Şärqiy Qazaqstan vä Җänubiy Qazaqstan vilayätliridä tiҗarätçilärgä birmu grant berilmigän. 10 nahiyädä vä vilayätlik ähmiyiti bar şähärlärdä paaliyitini yeŋidin başliğan tiҗarätçilärgä birmu kiçik nesiyä berilmigän. Dšlät rähbiri atalğan vilayät hakimliriniŋ härbirigä moşu mäsilä boyiçä hesavat berip, nätiҗisini ammiviy ähbarat vasitiliridä elan qilişni tapşurdi.
Mäҗlistä muhakimä qilinğan yänä bir muhim mäsilä, regionluq täräqqiyat väzipiliri dairisidä industriyalik säyasätniŋ nätiҗidarliğini täminläş boldi.
Dšlät rähbiri industriyaläştürüşniŋ birinçi «bäş jilliği» iҗabiy nätiҗä bärgänligini atap štti. Bahasi 2,1 trillion täŋgilik 563 ob°ekt paydilinişqa berilip, 2,2 trillion täŋgilik mähsulat yetiştürüldi, 70 miŋğa yeqin iş orni eçildi. Biraq bizdä tiҗarätçilärgä yardäm kšrsitişkä qariğanda ularni nazarät qiliş funktsiyaliri nurğun. Prezident täkitligändäk, sanepidemstantsiya hizmitidä 12 miŋ hadim, ändi İndustriya vä yeŋi tehnologiyalär ministrligidä 200 dšlät hizmätçisi moşu iş bilän şuğullinidu.
Hškümätniŋ käŋäytilgän mäҗlisidä agrarliq sektor ohşaş strategiyalik saha mäsililiri bšläk muhakimä qilindi.
Dšlät rähbiri gšş eksportini 2016-jilğa qädär 60 miŋ tonniğa yätküzüş väzipisiniŋ qoyulğanliğini äslitip štti. Moşu yosunda qobul qilinğan programmini ämälgä aşuruşqa 120 milliard täŋgä bšlündi. Şundaq bolsimu, moşu jilniŋ yättä eyida Bajhana ittipaqiniŋ sirtqa çiqirilğan gšş eksporti nol'ğa täŋläşkän. Buniŋ orniğa Qazaqstan gšşni sirttin, җümlidin Belarus'tin kältürmäktä. Çujuq mähsulatliriniŋ eksportimu 2013-jili nol' däriҗisigä çüşüp qalğan. Moşundaq ähval süt, qänt vä mayğa munasivätlikmu bayqilidu.
«QazAgroQarjı» bultu 66 layihini, ändi biyil, mäbläğ bilän täminläş kšlämi helila kšpäyginigä qarimay, bari-yoqi 16 layihini ämälgä aşurdi.
Dšlät rähbiri paydilinilmiğan yärlärni reviziya qiliş vä ularni aylinimğa çüşiriş yollirini täyyarlaş işliriniŋ giҗiŋ jürgüzülüvatqanliğini tilğa aldi.
Prezident Yezilarni täräqqiy ätküzüşniŋ yeŋi programmisini täyyarlaşniŋ nätiҗidarliq bolidiğanliğiğa guman qildi, çünki mundaq hšҗҗät 2004 — 2010-jillirila ämälgä aşurulğan edi.
—            Aldi bilän ilgärki programmida kšzdä tutulğanlarni ahiriğa yätküzüŋlar vä eniq nätiҗilär boyiçä hesap beriŋlar, — dedi Nursultan Nazarbaev.
Qazaqstan Prezidenti Hškümät bilän Milliy Bankniŋ yeŋi rähbärligi ahça-nesiyä säyasitiniŋ nätiҗidarliğini aşuruş mäsililirini mukämmälläştürüşi şärt ekänligini atap štti.
— Barliq bank sektoriniŋ päqät 12 payiz nesiyäsi sanaätkä nişan qilinğan. Banklarniŋ kiçik tiҗarätni mäbläğ bilän täminläşni azaytiş җäriyanimu adämni täşvişländüridu. Nesiyä kšlämi 2013-jili 13 payizğa tšvänlidi, bu yärdä istimalçiliq nesiyäliriniŋ kšlämi bir jil içidä 50 payizğa šsüp, 2 trillion täŋgä miqdariğa yätkän.
—            İҗtimaiy saha toğriliq sšz qilğanda, ahalini turuşluq šy bilän täminläş ähmiyätlik iҗtimaiy mäsilä petiçä qalmaqta. Dšlät rähbiri «Ärzän turuşluq šy-2020» programmisini ämälgä aşuruş nurğunliğan ränҗiş ähvallirini päyda qilivatqanliğiğa tohtaldi. Tšläş qabiliyitiniŋ tšvänligigä munasivätlik uniŋğa nurğunliğan aililär qatnişalmayvatidu. Prezident ärzän turuşluq šy boyiçä «Turğınüyqwrılıs jinaq» bankidiki eçinarliq faktlarni atap štüp, imtiyazliq asasta, qanunsiz imtiyazliq asasta šy alğanlarniŋ šylirini qayturuşini täläp qildi.
Prezident kštirilgän moşu mäsililär boyiçä tegişlik çüşändürüş işlirini jürgüzüşni vä ammiviy ähbarat vasitiliriniŋ rolini aşuruş haҗätligini atap štti vä šziniŋ älniŋ tarihi toğriliq därislik täyyarlaş boyiçä tapşuruq bärgänligini eytip, mundaq dedi: «Tarih Konstitutsiya ohşaş käspiy kadrlarniŋ qoli bilän yezilişi keräk däp hesaplaymän. Mundaq salmaqliq işqa näq şundaq kadrlarni җälip qilişimiz keräk. Bu mäsiligä biz keläçäktimu nahayiti ob°ektiv vä eniq türdä qaraydiğan bolimiz».
—            «Qazaqstan-2050» Strategiyasi — qazaqstanliqlarniŋ ikki-üç ävladi orunlaydiğan ähmiyätlik väzipä. Duniyaniŋ täräqqiy ätkän 30 mämlikitiniŋ qatariğa kiriş yoli asan ämäs, moşuni härkim çüşinişi keräk, — dedi Prezident sšziniŋ ahirida.
