Bügün Astanada «Nur Otan» Häliq-demokratiyalik partiyasiniŋ novättin sirt HV qurultiyi eçilidu. «Nur Otan» HDPniŋ yeŋi säyasiy Doktrinisini qobul qiliş uniŋ kün tärtividä turuvatqan asasiy mäsililärniŋ biri. Mälumki, Doktrina Dšlät rähbiri, «Nur Otan» HDPniŋ Räisi Nursultan Nazarbaevniŋ tapşurmisi bilän täyyarlanğan. «Nur Otan» Nurluq keläçäk yolida» namliq partiyaniŋ yeŋi säyasiy Doktrinisiniŋ layihisi täyyarlanğandin keyin, җay-җaylarda qizğin muhakimä qilindi. Uniŋğa ziyalilar, yazğuçi-şairlar, addiy häliq väkilliri qatnaşti. Doktrininiŋ asasiy mähsitini, mahiyitini çüşändürüş üçün «Nur Otan» HDP Räisiniŋ birinçi orunbasari Baurjan Baybek şähsän šzi elimizniŋ barliq regionlirida bolup, häliq bilän uçrişişlarni štküzdi. Kelip çüşkän pikir vä täkliplärni qobul qildi.
Ötkän häptidä «Nur Otan» HDPniŋ Märkiziy idarisidä partiya Doktrinisiniŋ layihisini täyyarlaş boyiçä iş topiniŋ hulasä keŋäşmisi bolup štti. Uniŋda Doktrina layihisini muhakimä qiliş işliriniŋ yäkünliri çiqirildi. Mäzkür keŋäşmini partiya Räisiniŋ birinçi orunbasari Baurjan Baybek eçip, riyasätçilik qildi. Uniŋğa işçi topiniŋ äzaliri, Parlament Mäҗlisiniŋ deputatliri, märkiziy vä yärlik dšlät organliriniŋ rähbärliri, ziyalilar, alimlar bilän ekspertlar qatnaşti.
Keŋäşmä davamida җay-җaylarda štkän muhakimilärdin kelip çüşkän täkliplär hesapqa elinip, Doktrininiŋ layihisiniŋ tüzitilgän nushisi tählil qilindi. Doktrina layihisi boyiçä kelip çüşkän barliq täkliplär asasiy bäş yšniliş boyiçä toplaşturuldi: yaşlar bilän işni küçäytiş, dšlät tilini täräqqiy ätküzüş, Umumğa Ortaq Ämgäk Җämiyitini quruş, regionlarni täräqqiy ätküzüş, җämiyätlik nazarät bilän grajdanlar täşäbbusliri.
Keŋäşmä davamida B.Baybek partiyaniŋ Platformisi, Programmisi vä Doktrina ohşaş asasiy üç hšҗҗiti bolidiğanliğini täkitlidi. Platforma — partiyaniŋ bir saylam mävsümigä beğişlanğan qisqa muddätlik yšnilişlirini kšrsitidiğan asasiy hšҗҗät. Programmida partiyaniŋ yeŋi ävzällikliri kšrsitilgän bolup, u uzaq muddätkä beğişlanğan. Ändi Doktrina bolsa partiyaniŋ mähsiti bilän ävzällikliri asasida keläçäktiki birnäççä on jilliqlarğa beğişlinip yezilidiğanliğini qäyt qildi B.Baybek.
Moşu yärdä «Nur Otan» HDPniŋ «Nur Otan. Nurluq keläçäk yolida» yeŋi säyasiy Doktrinisi layihisiniŋ asasiy yšnilişlirini täkitläp štüşni toğra kšrüvatimiz — dedi Bauırjan Baybek šz sšzidä. Birinçi, «Nur Otan» partiyasiniŋ HHİ äsirdiki missiyasi. «Nur Otan» — häliq partiyasi. Biz dšlitimizniŋ tarihi üçün җavapkär. Partiyamiz qurulğandin başlap ihtisatta vä säyasättä çoŋ islahatlarni mähsätçanliq bilän ämälgä aşuruvatimiz. İnsanniŋ, җämiyät bilän dšlätniŋ täräqqiyati üçün haҗät bolğan barliq şaraitlarni yaritivatimiz. Bizniŋ utuqlirimizniŋ yäküni süpitidä, Qazaqstan hälqi bilän Millät Lideriniŋ rähbärligidä «Qazaqstan-2030» Strategiyasini utuqluq ämälgä aşurduq. Ändi riqabätçilikkä qabilliqni saqlap, dšlät täräqqiyatiniŋ yeŋi utuqliriğa yetiş üçün Dšlät rähbiri yeŋi «Qazaqstan-2050» Strategiyasini alğa sürdi. «Nur Otan» partiyasi — Millät Lideri alğa sürüvatqan barliq Strategiyalik täşäbbuslarni ämälgä aşuruşta uniŋ tüvrügi vä asasiy yardämçisi. Bizniŋ väzipimiz — täräqqiyatniŋ evolyutsiyalik yolini täminläş. Güllängän, riqabätkä qabil vä iҗtimaiy dšlät quruş. Bu dšlättä ämgäksšygüç, qanunğa riayä qilidiğan härbir grajdan utuqqa yetidu vä šzigä häm җämiyätkä payda elip kelidu.
İkkinçidin, bizniŋ ävzälliklirimizniŋ asasiy ideyasi — Qazaqstanniŋ paravänligi.
Mustäqillik alğandin beri Dšlät rähbiri vä u rähbärlik qilivatqan «Nur Otan» partiyasi säyasiy tsentrizmğa asaslanğan ideologiyani jürgüzüvatidu. Biz buniŋdin keyinmu moşu ideologiyani alğa sürimiz. İhtisadiy vä säyasiy šzgirişlärgä härtäräplimä yardäm beridiğan җämiyätniŋ turaqliğini täminläydiğan küçlük vä utuqluq dšlätni şäkilländürüşkä täsir täkküzidiğan ideologiyani җariy qilimiz. Bizniŋ dšlitimizniŋ asasiy bayliği — Mustäqillik. Bizniŋ dšlitimizniŋ barliq utuqliri Mustäqillik alğandin keyin qolğa kältürüldi. Şuŋlaşqa Mustäqillik biz üçün äŋ muhim çüşänçä. Mustäqil Qazaqstan — bizniŋ Vätinimiz, bizniŋ ğururimiz. Här birimiz dšlitimizniŋ täräqqiyati üçün šzimizniŋ ülüşini qoşuşi keräk.
Üçinçidin, bizniŋ säyasiy idealimiz — Millät Lideri. Qazaqstan Җumhuriyitiniŋ Tunҗa Prezidenti — Millät Lideri Nursultan Äbiş oğli Nazarbaev җämiyätni birläştürüşniŋ asasiy faktori bolup hesaplinidu. Uniŋ ismi bilän päqät tarihiy utuqlirimizla çämbärças bağliq ämäs, uniŋ säyasiti Qazaqstan җämiyitiniŋ vä dšlitiniŋ keläçäk tarihini eniqlaydu. Millät Lideri keläçäkniŋ vä täräqqiyatniŋ eniq reҗilirini şäkilländürüpla qoymay, şundaqla u mähsätlärgä yetiş üçün barliq şaraitlarni yaratti. Şuŋlaşqa Millät Lideri biz üçün häliqlär birliginiŋ vä dšlätniŋ muvappäqiyätlik täräqqiyatiniŋ rämzi bolup hesaplinidu.
Bizniŋ asasiy qädriyätlirimiz: İnsan, Ärkinlik, Birlik, Adilliq, Qanun, Ailä vä än°änilär, Keläçäkkä qarap intiliş.
İnsan, uniŋ qädri, paravänligi vä hoququqlirini, ehtiyaҗini, qiziqişini ämälgä aşuruşniŋ mümkinçiliklirini täminläş bizniŋ asasiy väzipimiz. Härbir grajdan tuğuluşidin sağlam boluşi, süpätlik bilim elişi, işlişi, šziniŋ vä šz baliliriniŋ ijtimaiy keläçigini täminlişi vä başqimu hizmätlärgä ärkin yetişi kapalätländürülüşi haҗät. Ärkinlik — bu insan üçün šz keläçigini tallaş mümkinçiligi. Ärkinlik Konstitutsiya bilän kapalätländürülidu vä härbir insanğa tuğuluşidin mänsüp. Biz pikir ärkinligi, sšz ärkinligi, etiqat ärkinligi, jiğinlar ärkinligi, tiҗarätçilär ärkinligi täräpdari.
Bizniŋ asasiy ävzälliklirimizniŋ biri җämiyätlik razimänlik vä milliy dostluq. Härqandaq yahşi җämiyät härbir grajdanniŋ tšhpisi arqiliq qurulidu. Bizniŋ asasiy utuğimiz vä ğururimiz šzimizniŋ birligi, җämiyättiki razimänlik, häliqniŋ šmlügi bolğan vä keläçäktimu şundaq bolidu. Bu bizgä birlişip härikät qilişqa yardämlişidu. Uniŋ asasida bir-birimizgä yardäm kšrsitiş vä ätraptikilärniŋ, ailä äzaliriniŋ vä dostlarniŋ ittipaqini yaritidu. Şuŋlaşqa biz üçün birlik vä razimänlik Qazaqstanniŋ güllinişi üçün ähmiyätlik amil bolidu.
Adilliq — härbir grajdan üçün mümkinçiliklärniŋ täŋ boluşi. İnsan šzini täräqqiy ätküzüş üçün uniŋ iҗtimaiy statusi vä başqimu šzgiçilikliri tosalğu bolmasliği keräk. İnsanniŋ äqliy vä iҗadiy iqtidariniŋ täräqqiy etişi — utuqniŋ asasi.
Härbir grajdan dayim qanunğa riayä qilip yaşişi şärt. Qanunniŋ adilliği bizgä adil җämiyätni quruşqa, härbir grajdan üçün mümkinçiliklärniŋ täŋ boluşini täminläydu. Qanun şähsiy mülükni himayä qilidu, şähsiy ärkinlikni vä insan qädrini, grajdanniŋ dšlät işliriğa qatnişiş hoquqini kapalätländüridu.
Öziniŋ tilini, tarihini vä mädäniyitini qädirligän Millät utuqqa yetidu. Bizniŋ җämiyitimizdä Ailä — än°änilärni saqlap qeliş instituti. Uniŋ mustähkämligidin dšlätniŋ vä җämiyätniŋ hayatiyliği kšrünidu. Biz җämiyitimizdä ailä qädriyätlirini küçäytiş täräpdari.
Bizniŋ dšlitimizniŋ utuqliriniŋ asasi — biz dayim yeŋiliqlarğa intilduq. Biz šz aldimizğa aliy mähsätlärni qoyup,  ularğa eriştuq. Alğa intilişimizniŋ asasiy küçliri Ämgäk vä Ämgäkçi boldi. Ämgäk — bu şähsniŋ vä җämiyätniŋ paravänligini täminläydiğan uslub. Dšlitimizniŋ güllinişi härbir grajdanniŋ işlämçanliğiğa bağliq.
Dšlätniŋ diqqät märkizidä İnsan, uniŋ ehtiyaҗi, uniŋ qiziqişi vä mäsililiri boluşi keräk. Härbir grajdan, iҗtimaiy statusidin qät°iy näzär, utuqqa yetişi üçün barliq mümkinçiliklärni paydilinalaydu. Dšlät grajdanlarniŋ hizmitidä boluşi keräk. Küçlük dšlät dayim ärkin, iҗadiy šsidiğan vä šz küçigä işinidiğan grajdanlarğa tayinidu. İhtisadiy, säyasiy vä iҗtimaiy islahatlarniŋ utuği härbir grajdanniŋ, ailiniŋ utuği bilän bahalinidu.
Bizniŋ yeŋi yšnilişimizniŋ mähsitini umumutuqniŋ yättä faktori bilän kšrsitişkä bolidu. Ular — Birlik vä razimänlik, šzimizgä has mädäniyät vä mäniviy bayliq, küçlük ihtisat, adil iҗtimaiy säyasät, äqliy millät, dšlätni nätiҗidar başquruş, duniyağa oçuq Qazaqstan. Doktrina — partiya rolini kšrsitidiğan asasiy hšҗҗät.
Täkitläş lazimki, layihä elan qilinğandin keyin moşu işçi topniŋ üç keŋäşmisi štkän edi. Doktrina täyyarlaşniŋ ahirqi basquçida uniŋ qazaq tilidiki mätinini yetildürüş üçün mähsus redaktsiyalik topmu qurulğan edi. Sauıtbek Abdrahmanov rähbärligidiki topniŋ tärkividä Jabal Erğaliev, Aldan Smayıl, Amangeldi Mırzabek, Namazalı Omaşev ohşaş alimlar boldi.
«Nur Otan» HDPniŋ hazir elimizda — 241, şuniŋ içidä — 116 regionalliq, 225 territoriyaliq şšbisi bar. Uniŋdin taşqiri, 6304 başlanğuç partiya täşkilati, 3406 häliq nazariti postliri işlävatidu. Demäk, partiya häliqniŋ muŋ-ehtiyaҗini, bügünki hayat-näpäsini diqqät näzäridin heçqaçan sirt qoyğan ämäs. Buniŋdin keyinmu şundaq bolğusi.
