15-oktyabr' küni Prezident Nursultan Nazarbaev Astanadiki «Häzrät Sultan» meçitini ziyarät qildi vä qazaqstanliqlarni Qurvan heyti mäyrimi bilän täbriklidi. Bu häqtä Dšlät rähbiriniŋ Mätbuat hizmiti hävär qildi. Prezident šz sšzidä pütkül musulman ähli moşu ähmiyätlik mäyrämni nişanlavatqanliğini täkitlidi.
— Bügün barliq musulmanlar üçün çoŋ mäyräm — Qurvan heyti mäyrimi. Biz Qazaqstanda başqa dinlarniŋ mäyrämlirini nişanliğandäk, moşu mäyrämnimu alahidä atap štimiz. Qazaqstan hälqiniŋ šmlügi, Vätinigä bolğan muhäbbiti tüpäyli bizniŋ elimiz täräqqiy etivatidu. Biz mustäqillik alğandin keyin, šz etiqatimizğa qaytidin eriştuq. Hazir elimizda 3 miŋdin oşuq meçitlar selindi. Astanada bolsa, Qazaqstandiki äŋ çoŋ meçit qäd kštärdi, — dedi Dšlät rähbiri.
Qurvan heyti mäyrimigä munasivätlik Qazaqstan Prezidenti Nursultan Nazarbaevniŋ räsmiy täbrigidä tšvändikilär täkitlängän.
— Bu mäyräm häliqlärni birläştüridiğan äŋ uluq mäniviy qädriyätlärniŋ biri. Bu uluq künlärdä adämlär yahşi işlarni ämälgä aşuridu vä bir-birigä yahşi tiläklärni eytidu. Paravänlik vä šmlügimizni mustähkämläydiğan razimänlik vä turaqliqni elip kelidiğan bu mäyräm härhil etnos vä dinlar väkilliriniŋ arisidiki šzara çüşänçini küçäytişkä iҗabiy täsir qilidu.
Dšlät rähbiri šz sšzidä, şundaqla Qazaqstan hälqiniŋ kšp qismini täşkil qilidiğan musulmanlarniŋ dšlitimizdä birlikni, razimänlikni vä turaqliqni täminläştä asasiy rol' oynaydiğanliğini qäyt qildi.
— Bizniŋ dšlitimizdiki härhil konfessiyalärniŋ dostluği vä hämkarliği pütkül duniya üçün ülgä boluvatqanliği hoşal qilidu. Bizniŋ hälqimiz moşu qädriyätlärni saqlap, täräqqiy ätküzidiğanliğiğa işänçim kamil. Qurvan heytiŋlar mubaräk bolsun! — dedi Nursultan Nazarbaev.
Prezident barliq qazaqstanliqlarğa teçliq, šmlük vä salamätlik tilidi.
