Dšlät rähbiri Nursultan Nazarbaev tonulğan dšlät vä җämiyät ärbabi, Qazaqstan Җumhuriyiti Parlamenti Mäҗlisiniŋ deputati Oral Muhamedjanovniŋ vapat boluşi munasiviti bilän märhumniŋ uruq-tuqqanliriğa vä yeqinliriğa täziyä telegrammisini ävätti, däp hävärlidi Prezident Mätbuat hizmiti. Telegrammida Oral Bayğonısulıniŋ işbilärmänlik vä uyuşturuş qabiliyiti bilän yaş vaqtidin kšzgä çüşüp, rähbiriy organlarda türlük җavapkär hizmätlär atqurup, mol täҗribä topliğanliği täkitlängän.
«Qazaqstan Mustäqillik alğan kündin başlap Prezident Mämuriyitidä vä Hškümät apparatida bšlümlärni başqurup, Parlament Mäҗlisiniŋ deputati, keyin palata Räisi bolup, šziniŋ çoŋqur bilimi bilän barliq küç-ğäyritini elimizni täräqqiy ätküzüşkä, uniŋ hoquq-qanunliq bazisini şäkilländürüp, küçäytişkä säpärvär qildi. Qaysi hizmättä bolmisun, šziniŋ kämtar müҗäzi, insaniy päzilätliri bilän käsipdaşliriniŋ arisida härdayim çoŋ abroy vä hšrmätkä egä boldi. Uniŋ ämgigi aliy dšlät mukapatliri bilän atap štüldi», däp täkitlängän telegrammida.
Nursultan Nazarbaev  O.Muhamedjanovniŋ ismini vä uniŋ Qazaqstanniŋ täräqqiyatiğa qoşqan tšhpisini hälqimiz heçqaçan yadidin çiqarmaydiğanliğini atap kšrsätti.
