16-oktyabr' küni Dšlät rähbiri Nursultan Nazarbaevniŋ räisligidä EKSPO-2017 häliqara kšrgäzmisigä täyyarliq vä uni štküzüş mäsililiri boyiçä keŋäşmä štti,  däp hävärlidi Prezident Mätbuat hizmiti. Keŋäşmidä Prem'er-Ministr Serik Ahmetov, ätrap muhitni himayä qiliş ministri Nurlan Qapparov vä «Astana EKSPO-2017» milliy kompaniyasi» aktsionerliq җämiyiti başqarma räisi Talğat Ermigiyaev ämälgä aşurulğan işlar toğriliq hesavat bärdi. Nursultan Nazarbaev Astana Duniyaviy kšrgäzmä štidiğan mäydan süpitidä tallanğandin keyin bir jil štkänligini, EKSPO-2017 häliqara kšrgäzmisigä täyyarliqniŋ ketip berişini kšrüp, royhätkä eliş mälumatlirini täyyarlap vä başqimu uyuşturuş mäsililirini yeşiş toğra ekänligini eytti.
Dšlät räbhiri EKSPO-2017 kšrgäzmisini mäbläğ bilän täminläşniŋ başqimu mänbälirini, şuniŋ içidä korporativliq qatnaşquçilarni  — duniyaviy däriҗidiki kompaniyalärni җälip qilişniŋ muhimliğini, bu kšrgäzmigä täyyarliq qiliş işiniŋ asasiy yšnilişliriniŋ boluşi haҗät ekänligini täkitlidi. Uniŋdin taşqiri Qazaqstan Prezidenti näq moşu EKSPO-2017 kšrgäzmisi dairisidä yeŋi aliy tehnologiyalik ülgilärni tonuşturuş haҗätligigä ätrapliq tohtaldi.
— Män däsläpki kündin başlap kšrgäzmini štküzüştä israpçiliqqa yol qoymasliqni dayim täkitläp kelivatimän. Moşuniŋğa munasivätlik selinğan barliq infraqurulumlarni kšrgäzmidin keyinmu paydiliniş ähmiyätlik mäsilä bolup qalidu. Kšrgäzmä elimizniŋ härbir grajdini üçün qol yetärlik bolup, uni arilap çiqişiğa barliq şaraitlar yaritilişi haҗät, — dedi Nursultan Nazarbaev.
Dšlät rähbiri İnternettiki, iҗtimaiy resurslar bilän ammiviy ähbarat vasitiliridiki paydiliq vä çiqim az täläp qilidiğan reklama hesaviğa alğa qoyğan väzipilärni orunlaşta ähbaratliq-imidjliq işlarni ämälgä aşuruşta yeŋiçä qädämlärniŋ haҗätligigä diqqät ağdurdi. Keŋäşmä davamida Prem'er-Ministr kšrgäzmigä täyyarliq Dšlät rähbiriniŋ tapşurmisi vä milliy reҗigä muvapiq ämälgä aşuruluvatqanliğini täkitlidi, şundaqla barliq mäsililär hškümät bilän milliy komissiyaniŋ dayim nazaritidä boluvatqanliğini täkitlidi.
Ätrap muhitni himayä qiliş ministri kšrgäzminiŋ umummäydani 173 gektar bolidiğanliğini vä u yärdä infraqurulumluq inşaätlär orunlaşturulidiğanliğini täkitlidi. Uniŋdin taşqiri kšrgäzmä mäydani Astananiŋ dayimliq energetikini täräqqiy ätküzüş boyiçä yetäkçi rol'ğa kštirilişi üçün mümkinçilik yaritidiğan üçinçi industriyalik inqilapni ämälgä aşuridiğan duniyadiki birinçi mäydanğa aylinidu.
Keŋäşmä ahirida Dšlät rähbiri Adrian Smath+Gordon Gill Architecture kompaniyasi täyyarliğan kšrgäzmä kompleksiniŋ memarçiliq eskizini qobul qildi.
