Kongo demokratik җumhuriyitiniŋ şärqiy qismida Niragongo yanarteği bar. Pärvaz qilivatqan quş näzäridin qariğanda, u huddi qizarğan kšzni äslitidu. İkki äsirdin oşuq vaqit poruqlap qaynap turğan bu täbiät mšҗüzisi 34 qetim taşqunliğan.  Niragongo mämlikättiki Kivu kšliniŋ şimaliğa, Goma şähiridin 20 kilometr jiraqliqqa orunlaşqan. Bu territoriya qoyuq ormanniŋ içidä bolup, u yärdä päqät gorillilarniŋ kam uçraydiğan türlirila yaşaydu. Yanartağniŋ egizligi 3469 metr, käŋligi ikki kilometr. Çoŋqurluği 250 metr. İçidä tohtalsiz qaynap turğan lavaniŋ harariti 1200 gradusqa yetidu. U atqilap çiqqanda egizligi 20 metrğa yetip, saatiğa 100 kilometr ildamliqta aqidu.
Yanartağniŋ äŋ ästä qalarliq etilişi 1977-jili 10-yanvar' küni yüz bärgän. Җoşqunlap çiqqan lava saatiğa 70 kilometr ildamliqta eqip, yerim saatniŋ içidä Goma şähiriniŋ ikki miŋğa yeqin ahalisiniŋ šmrini qiyğan. Näq moşu hildiki atqilaş 2002-jilniŋ 17-yanvarida yüz bärgändä, Niragongoniŋ ätrapi häqiqiy dozaqqa šzigä aylanğan. Birnäççä ay davam qilğan yenik yär tävräşlärdin keyin yanartağ içidin 20 million kubometr miqdardiki lava sirtqa etilip çiqqan. Ot eqimi şu ätraptiki orman, etizliq, bağ-varanni, šy-makanlarni bärbat qilğan. Bu tilsiz yeğidin 400 miŋdäk adäm zärdap çäkkän. Onliğan adäm qaza bolup, 120 miŋdin oşuq adäm baş-panasiz qalğan. Bähitkä yarişa, paҗiä yüz bärgän җaydin Birläşkän Millätlär Täşkilatiniŋ mäzkür tävädä teçliqpärvär mähsitidä paaliyät elip berivatqan 400 hadimi qutuldurulğan. Yärlik ahalidin 300 miŋğa yeqin adäm hoşna Ruanda mämlikitigä kšçirilgän. Apät yüz bärgän җayğa tez arida gumanitarliq yardäm uyuşturulup, zärdap çäkküçilär ozuq-tülük, kiyim-keçäk bilän täminlinip, ularğa haҗätlik meditsiniliq yardäm kšrsitilgän.
Niragongo ätrapida yaşaydiğan kongoluqlar hazirmu täşviştin qutulğini yoq. Çünki yanartağniŋ novättiki «oyğinişi» yüz bärsä, uniŋdin millionliğan ahali zärdap çekişi ehtimaldin jiraq ämäs. Şuŋlaşqa bu apät kšzi bügünki kündä salahiyätlik mutähässislärniŋ җiddiy nazaritidä bolup kälmäktä.
