Mälumki, här jili mart eyida Evropa vä duniya urologliri assotsiatsiyasiniŋ novättiki kongressi štküzülidu. Biyil bu kongress Parij şähiridä 27-qetim pütkül duniya urologliriniŋ beşini qoşup, uniŋğa ahirqi onliğan jillardin bu yan muhim iҗtimaiy problemiğa aylanğan ärlär salamätligini saqlaşniŋ äŋ aktual problemiliri muhakimä qilindi. Kün tärtividä mana moşundaq mäsiliniŋ qoyuluşi kongressqa duniyaniŋ 180din oşuq mämlikitidin kälgän 10 miŋ urolog-alimniŋ qatnişişiğa säväp boldi. Kongress iştrakçiliri ikki kün mabaynida urologiya sahasiğa munasivätlik bolğan onliğan muhim mäsililär ätrapida qizğin bäs-munazirilärni jürgüzdi.
Bu kongressqa  qatnişiş üçün Qazaqstandin barğan 25 vraç-urolog җumhuriyitimizniŋ barliq regionliriğa vakalätlik qildi. Delegatsiyagä B.Jarbusınov namidiki Urologiya ilmiy märkiziniŋ mudiri, dšlät mukapitiniŋ laureati, Evropa vä duniya urologliri assotsiatsiyasiniŋ äzasi, professor Mirzakerim Alçınbaev rähbärlik qildi. Qazaqstanliq urologlar kongressniŋ «Ärlär vä reproduktivliq salamätlik» sessiyasiniŋ «baş qährimanliriğa» aylandi däp eytişqa toluq asas bar. Çünki bu sessiyadä B.Jarbusınov namidiki Urologiya ilmiy märkizi mudiriniŋ orunbasari Kamalҗan Nadirovniŋ dokladi alahidä qiziqiş päyda qilip, sessiya işrakçiliriniŋ qizğin muhakimä qilişiğa türtkä boldi. Eytiş keräkki, kongress işi päqät ingliz tilida elip berilişi şärt bolğaçqa, Kamalҗan Täl°ät oğli šz dokladinimu moşu tilda oqudi. Älvättä, jiraq Qazaqstandin kälgän uyğur jigitiniŋ dokladni ingliz tilida oquğanliği ämäs, bälki uniŋda kštirilgän mäsiliniŋ aktualliği, umumän, urologiya sahasiğa ait bolğan kesälliklärni saqaytiş vä ularniŋ aldini eliş Qazaqstanda dšlätlik ähmiyätkä egä mäsilä ekänligi çoŋ qiziqiş hasil qilğanliği eniq.
— Älvättä, çät älliklärniŋ, җümlidin alim-urologlarniŋ Dšlitimiz rähbiri Nursultan Nazarbaevniŋ här jili qazaqstanliqlarğa yollaydiğan Mäktüpliridin ançä häviri yoq ekänligi eniq, — däydu Kamalҗan Nadirov biz bilän bolğan sšhbättä. — Lekin äynä şu Mäktüplärdä ahali salamätligini saqlaşqa, umumän, meditsina sahasini täräqqiy ätküzüşkä alahidä ähmiyät berilidiğanliği dokladimniŋ asasini täşkil qilğaçqa, bu mäsilä çät ällik käsipdaşlirimizda qiziqiş päyda qildi. Şuŋlaşqimu sessiya işi nahayiti qiziq štti vä nätiҗilik boldi. Dokladim boyiçä soallarniŋ helila nurğun vä hilmu-hil boluşi äynä şundaq nätiҗä çiqirişimizğa toluq asas bolsa keräk däp oylaymän. Ändi här jili Qazaqstanda 27 miŋ är kişi dšlät täripidin bšlüngän mäbläğ hesaviğa häqsiz meditsiniliq täkşürüştin štidiğanliğini, җumhuriyitimizniŋ barliq vilayätliridä «Ärlär salamätligi künliri» turaqliq uyuşturulidiğanliğini eytqinimizda, bu mäsililär çät ällik urologlarda alahidä qiziqiş päyda qilğanliğini šz kšzimiz bilän kšrduq.
Därhäqiqät, Qazaqstanda ahali salamätligini saqlaş sahasiğa turaqliq ähmiyät berilip kelivatidu. Päqät «Salamattı Qazaqstan — 2015» dšlät programmisini ämälgä aşuruşqa bšlüngän mäbläğ här jili içki umumiy mähsulat kšläminiŋ ikki payizini täşkil qilivatidu. İnsan salamätligini saqlaş, meditsiniliq hizmät kšrsitişni mukämmälläştürüş elimizda qobul qilinğan vä muvappäqiyätlik ämälgä aşuruluvatqan barliq iҗtimaiy programmilarniŋ asasini täşkil qilidiğanliğini elimiz Prezidenti Nursultan Nazarbaev biyil Qazaqstan hälqigä yolliğan «İҗtimaiy-ihtisadiy yeŋiliniş — Qazaqstan täräqqiyatiniŋ asasiy yšnilişi» Mäktübidä alahidä täkitläp, salamätlikni saqlaş sistemisiniŋ süpätlik täräqqiy etivatqanliğini, hayat käçürüş uzaqliği šsüp, här hil kesälliklärdin yüz beridiğan šlüm kšrsätküçi 1,7 hässä tšvänligänligini alahidä tilğa aldi.
Dšlät rähbiriniŋ biyilqi Mäktübidä alğa sürülgän asasiy on yšnilişniŋ biri elimizda insan kapitaliniŋ süpätlik šsüşigä, җümlidin meditsina sahasiğa beğişlanğanliğiniŋ šzi Qazaqstanda insan salamätligi hämmidin ävzäl ekänliginiŋ yänä bir yarqin ispati bolsa keräk. Buni juqurida sšz bolğan duniya urologliriniŋ Parijdiki kongressniŋ nätiҗilirimu tästiqläydu. Mundaq däp eytişimizniŋ sävävi, Kamalҗan Täl°ät oğli bilän bolğan sšhbitimiz җäriyanida häliqqä meditsiniliq hizmät kšrsitiş boyiçä iştik sür°ät bilän täräqqiy etivatqan dšlätlär qataridin Qazaqstanmu munasip orunni egiligänligini kongress iştrakçiliri bir eğizdin etirap qilğanliğini bilduq. Ägär häqiqätänmu şundaq bolsa, nur üstigä nurdur.
İvrayim BARATOV.
SÜRÄTTÄ: konferentsiya minbiridä — Kamalҗan Nadirov.
