Almuta vä Bişkek şähärliriniŋ jigitbaşliri helä jillardin buyan šzara qoyuq arilişip kelivatidu. Bu hildiki munasivätlärniŋ dairisi päqät toy-tškün vä näzir-çiraq bilänla çäklänmäydu. Mähsus täkliplär tüpäyli uyuşturulidiğan uçrişişlarda här ikki täräptiki җämiyätlik işlar, hälqimiz štmüşi vä bügünkisigä bağliq mäsililär muhakimä qilinidu, jigitbaşliri paaliyitidiki ülgilik işlar boyiçä täҗribä almaşturulidu. Almutiliqlar šz mehmanlirini Uyğur nahiyäsidiki issiq su mänbälirigä, yaylaqlarğa täklip qilsa, bişkekliqlar ağinilirini, birinçi novättä, hämmigä tonuş İssiqkšlgä, Oş şähiri yolidiki Susamir ohşaş kšrkäm җayğa apiridu. Biyil qirğizstanliqlar yazniŋ tomuzida Almuta täräpkä kelip kätkän bolsa, almutiliq bir top jigitbaşliri oktyabr' eyiniŋ beşida Bişkekta bolup qaytti. Altä kişidin tärkip tapqan delegatsiya tärkividä mäzkür qurlarniŋ muällipimu boldi.
Җumhuriyätlik Uyğur etnomädäniyät märkizi yenidiki Jigitbaşliri keŋişiniŋ räisi A.Mähsütov vä Almuta şähärlik mäşräpniŋ begi S.Ğapparov yetäkçiligidiki almutiliqlarni qirğizstanliq Mämät İsmayilov kütüvelip, Novopokrovka yezisiğa elip bardi. Bizni bu yärdä Bişkek şähiriniŋ baş jigitbeşi Ömärҗan Hämraev vä җämiyätlik işlarniŋ aktivistliri Ärkin Sadiqov, Räpqät Yüsüpov, Polat Ömärov, Rişat Kençebaev, Ablemit İbragimov qarşi aldi. Dästihandin däm tartip, šzara didarlaşqandin keyin, biz üç maşinida İssiqkšlgä qarap atlanduq…
İssiqkšlgä berip jürgänlär biliduki, Tohmaqqiçä bolğan yol tüzläŋ arqiliq štidu, keyin tağlar başlinidu. Rıbaç'eğiçä (hazir Beliqçi) bolğan yolniŋ oŋ täripidä tšmür yol, sol täripidä süyi ançä mol ämäs däriya bar ekän. Tšmür yoli ayrim uçastkilarda qançä egiz kštirilsä, däriya şunçä pästä şaqirap aqidekän. Avtomobil'niŋ üçtin ikki qisminiŋ süpiti intayin yahşi. Biz mänzilgä yätkiçä birnäççä yärdä tohtap, täbiät gšzälligidin hšzürländuq.
Bişkeklik jigitlär hämmimizniŋ däm elişi üçün «Aq maral», — däp atilidiğan, kšlniŋ qirğiğiğa җaylaşqan kompleksni tallaptu. Bu yärdin Çolpan-Atiğiçä tšrt çaqirim ekän. Män štkän jili Qara deŋiz qirğiğidiki Yaltida bolğan edim. İssiqkšlniŋ täbiiti äynä şu Qirimdiki mäşhur kurortluq şähärni yadimğa salğandäk boldi.
Birinçi künki oltirişimiz ta yerim keçigiçä sozulup, asasän nahşa-saz vä çaqçaqlardin ibarät boldi…
Saz-näğmä vä çaqçaqlar, täbiätniŋ gšzäl mänzirisidin alğan täsiratlarni tehimu küçäytti. Җiddiy sšhbät, bäs-munazirilärmu orun aldi. Ömärҗan başliq sahiphanlar җämiyätlik işlar toğriliq ähbarat bärsä, almutiliqlar җay-җaylardiki jigitbaşliriniŋ paaliyitigä qisqiçä tohtilip štti. Ayrim çarä-tädbirlärni birlişip štküzüş toğriliqmu sšz boldi. Şuniŋ birinçi qädimi süpitidä ataqliq çaqçaqçi Hesam Qurbanniŋ hatirisigä beğişlap, Almutida külkä keçini štküzüş reҗiländi…
İssiqkšl bilän hoşlişip, qaytqanda, bişkekliq dostlirimiz bizgä yol üstidiki yänä bir karamät orunni kšrsätti. Tohmaq şähiridin biraz štkändin keyinla maşinilar yolniŋ sol täripigä buruldi. Kšz aldimizda tropikiliq mänzirä päyda boldi.
Sün°iy vä intayin egiz pal'milar nurğun bolup, ularni bezäp turğan fontanlar, suniŋ otturisidiki peşayvanlar, ularniŋ yenida üzüp jürgän aqquşlar mäzkür däm eliş orniniŋ naminiŋ «Gavayi» ekänligini ipadiläp turğandäk edi. Uniŋ egiliri uyğur jigitliri Җür°ät vä Ğäyrät Abdullaevlar ekän. Almutiliq jigitbaşliriniŋ Bişkektiki käsipdaşliri täripidin uyuşturulğan novättiki däm eliş äynä şundaq kšŋüllük ayaqlaşti.
Rabik İSMAYİLOV.
