Savutҗan SONUROV: 
Ätä, yäni 26-oktyabr' küni Q.Ğoҗamiyarov namidiki җumhuriyätlik dšlät Uyğur muzıkiliq komediya teatri šziniŋ 80-mävsümini açidu. Şu munasivät bilän biz teatr mudiri Savutҗan SONUROVni sšhbätkä җälip qilduq. — Savutҗan Sidiq oğli, yeŋi mävsüm häqqidä gäp qiliştin ilgiri, štkän mävsümniŋ yäkünliri toğriliq eytip štsiŋiz?
— Ötkän mävsümni utuqluq ayaqlaşturduq däp işäşlik eytalaymän. Uniŋğa dayim teatrimiz zaliniŋ tamaşibinlarğa liq tolğanliği dälil bolalaydu. Keyinki jillarda teatrimizniŋ gastrol'luq programmiliri tohtap qalğan edi. Sävävi, nemişkidu, dšlät täripidin bu işlar üçün mäbläğ bšlünmäptekän. Qazaqstan Җumhuriyiti Parlamenti Mäҗlisiniŋ deputati Murat Ähmädievniŋ yardimi vä bizniŋ muraҗiätlirimiz nätiҗisidä bu mäsilä iҗabiy häl qilindi. Ötkän mävsümdä biz gastrol' bilän Җänubiy Qazaqstan vä Җambul vilayätliridä, Almuta vilayitiniŋ Panfilov, Uyğur, Ämgäkçiqazaq nahiyäliridä bolduq. Bizni u yaqlardiki tamaşibinlirimiz nahayiti yahşi qarşi aldi. İyun'da on bäş ussulçimiz Türkiyadä štkän ussul festivaliğa qatnaşti. «Nava» ansambliniŋ sazändisi Marat Noruzov Bakuda štkän «Muqam» häliqara festivaliğa iştrak qildi. Talantliq ussulçimiz Halidäm Mahmutova İtaliyadiki ussul festivalida Gran-prini yeŋivaldi. Eytmaqçi, Halidäm bu künlärdä Groznıy şähiridä štüvatqan ussul festivaliğa qatnişivatidu. Yeqinda Özbäkstanniŋ Sämärqänt şähiridä štkän «Şäriq taranalari» häliqara sän°ät festivaliğa teatrimizniŋ ikki nahşiçisi vä tšrt ussulçisi «İradä» ansambli tärkividä qatnaşti. 21-sentyabr' — 20-oktyabr' künliri on toqquz sän°ätkar tarihiy Vätinimizdä gastrol'liq säpärdä bolup, qaytti. Biz ŞUARniŋ İli vilayitidä — 6, Ürümçidä — 2, Aqsuda — 2, Qäşqär vilayitidä 2 kontsert qoyduq. Qerindaşlirimiz bizni intayin illiq qarşi aldi. Bolupmu Qazaqstanğa hizmät kšrsätkän artist Marat Mämätbaqiev, Nuralim Varisov, Sahibäm Mäşräpova, Dilbär Burhanova, Luiza Rozahunova, Dilnaz Yolçievaniŋ orunlişidiki nahşilar tamaşibin kšŋlidin çiqti däp oylaymän. Täkitläş lazimki, moşu gastrol' davamida päqät qazaqstanliq muälliplärniŋ nahşilirila orunlandi. Ändi külkä mahirliri — Qazaqstanniŋ hizmät kšrsätkän artistliri Ruqiyäm Sattarova, Rehangül Mähpirova vä Mahmut Däraev, Raşidäm Hämraeva, Sahidäm Noruzova tamaşibinlarniŋ qizğin alqişiğa erişti. Kšrüp turumizki, štkän mävsümniŋ yäküni, meniŋçä, yaman ämäs.
— Ändi tamaşibinlarni yeŋi mävsümdä qandaq yeŋiliqlar kütüvatidu?  
— Adättikidäk, biz mävsümni «Anarhan» spektakli bilän açimiz. Bu, hämmimizgä mälum, qeliplaşqan än°änä. Biraq, uniŋdiki bir alahidilik, bu qetim barliq muzıka vä nahşilar җanliq orunlinidu. Heç qandaq fonogramma vä mikrofon bolmaydu. Bu yärdä akterlirimiz vä sazändilirimiz üçün nahayiti çoŋ җavapkärlik jüklinidiğanliği eniq. Hazir biz җiddiy täyyarliq üstidä.
Yeŋi mävsümdä üç spektakl'niŋ prem'erisi bolidu. Ular A.Samsaqovniŋ «Bayançur» (rejisseri Ä.İskändärov), Y.Muhlisovniŋ «Qoş yultuz» (rejisseri M.Hezimov) tarihiy dramiliri vä Ä.Haşirovniŋ «Yalğuz yalpuz» (rejisseri Ya.Şämiev) dramisi. Şundaqla «Nava» ansambliniŋ yeŋi kontsertliq programmisini täyyarlavatimiz. Yeŋi jil harpisida «Külkä keçi» programmisini tamaşibin diqqitigä havalä qilimiz. Uniŋdin taşqiri, 2014-jili 3-yanvar'din başlap on kün davamida yaş tamaşibinlar üçün spektakl'lar, kontsertliq programmilar qoyulidu. Yazda uyğurlar ziç yaşavatqan barliq nahiyälärdä gastrol'da boluş niyitimiz bar. ŞUARğa bolğan biyilqi säpirimiz җäriyanida tarihiy Vätinimizniŋ sän°ät šmäklirini jiliğa ikki qetim Qazaqstanğa gastrol'ğa kelişi häm bizniŋ teatrniŋmu u täräpkä jiliğa ikki qetim gastrol'ğa berişi toğriliq kelişip kälduq. Buniŋ šzi ikki dšlät arisidiki mädäniy alaqilarniŋ tehimu rivaҗlinişiğa qoşulğan tšhpä bolidiğanliği eniq.
— Buniŋdin ikki-üç jil ilgiri teatrğa taҗikstanliq rejisser Barzu Abdurazzaqov täklip qilinip, «Därvişniŋ muhäbbiti, danişmänligi vä šlümi» spektaklini sähniläştürgän edi. Moşundaq täҗribilärni davamlaşturuş niyitiŋlar barmu? 
— Älvättä, Barzu Abdurazzaqovqa ohşaş ataqliq rejisserniŋ teatrimizğa kelip işlişi biz üçün çoŋ yeŋiliq boldi. Bu bizniŋ akterlirimiz bilän rejisserlirimizniŋ käspiy vä iҗadiy җähättin šsüşigä çoŋ türtkä bolğanliği eniq. Amma u spektakl' tamaşibin täripidin yahşi qobul qilinmidi. Rastini eytqanda, bu spektakl'ğa käspiy rejisserlar, tänqitçilär, sän°ätşunas alimlar iҗabiy baha bärsimu, addiy tamaşibin uniŋ mänasini çüşänmidi. Biz bu spektakl'ni häliqara festival'larğa apirişni toğra kšrüvatimiz. Hazirçä sirttin rejisserlarni täklip qiliş toğriliq eniq planimiz yoq. Sävävi, biz juqurida täkitläp štkän spektakl'niŋ ihtisadiy җähättin paydisi az boldi. Biraq bu, «šz qazinimizda šzimiz qaynaymiz» degänlik ämäs. Biz teatr sahasida boluvatqan härqandaq yeŋiliqlarni diqqät näzärimizdä tutuvatimiz, häliqara festival'larğa, başqa teatrlarniŋ prem'erliriğa qatnişivatimiz. Täҗribä almaşturuş җäriyani heç tohtimaydu, älvättä.
— Keyinki jillarda mämlikitimizdä birqatar şähsiy teatrlar paaliyät elip berivatidu. Şularğa nisbätän kšz qarişiŋiz qandaq?
— Moşuniŋğa munasivätlik bir vaqiäni äsläp štüşni toğra kšrüvatimän. Yeqinda Almuta ätrapidiki bir yezida bolup qaldim. Bir akimiz meniŋ teatr mudiri ekänligimni aŋlap «İnim, teatrniŋ artistliri šy kiyimliri bilänla sähnigä çiqidiğan boluvalğanmu?», däp sorap qaldi. Män häyran qaldim. Keyin uquşsaq, u «artistlarniŋ» Uyğur teatriğa heç qandaq munasiviti yoq ekän. Pursättin paydilinip, şuni qäyt qilmaqçimänki, Uyğur teatri elimizdiki birdin-bir käspiy uyğur teatri. Şuŋlaşqa hämmä җähättin artistlarğa qoyulidiğan täläp juquri. Teatrdiki härbir qoyulum sähnigä çiqiştin ilgiri bädiiy keŋäş äzaliriniŋ tählilidin štidu. Bäzi çağlarda bir spektakl' komissiya täripidin birnäççä qetim muhakimä qilinidu. Päqät şuniŋdin keyinla tamaşibinğa tävsiyä qilinidu. Biz härbir artistniŋ sähnigä çiqişi üçün, başqisini eytmiğanda, hätta ayaq kiyimlirigiçä elip berimiz. Buniŋ üçün dšlät täripidin mäbläğ bšlünidu.
Zamaniviy tehnikiliq vasitilärni paydilinip «artist» boluvatqanlarniŋ teatrimizğa heç munasiviti yoq. Häm şu «artistlarğa» teatrimiz namiğa kir kältürmäslik iltimasi bilän muraҗiät qilmaqçimän.
—            Hazir teatrda abonementliq sistema җariy qilinivatidu. Uniŋ paydisi barmu? 
— Biz tamaşibinlirimizniŋ täläp-ehtiyaҗlirini üginip, abonementliq sistemini җariy qilduq. Bu, birinçidin qolayliq. Tamaşibin, bir abonement setivelip, bäş qoyulum kšräläydu. Novättä turuş, bilet setiveliş ohşaş mäsililärdin qutulidu. İkkinçidin, baha җähättin ärzäniräk bolidu. Hazir biz bahasi 1000, 1500 vä 2000 täŋgilik abonementlarni setivatimiz. Juqurida eytqinimdäk, uni setivalğan tamaşibin bäş qoyulum kšräläydu. Ändi spektakl'larğa balkonlardiki orunlar üçün setilidiğan biletniŋ bahasi 700 täŋgä. U päqät birla qoyulumni tamaşä qiliş hoquqini beridu. Kšrüp turumizki, abonement setiveliş paydiliq. Biraq bu spektakl'larğa päqät abonement setivalğanlarla kiridu degänlik ämäs. Biz här spektaklimizğa 300 abonement satimiz. Qalğan 200 orunğa bilet setilidu. Pursättin paydilinip, män bizni härdayim qollap kelivatqan җay-җaylardiki jutlarniŋ jigitbaşliriğa, mädäniyät märkäzliriniŋ väkillirigä, hanim-qizlarğa, jut aktivistliriğa šz minnätdarliğimni izhar qilmaqçimän. Uniŋdin taşqiri, biz hazir İnternetta teatr saytini açtuq. Buniŋ üçün mähsus ştat birligimu aҗritildi.
Bizniŋ İnternettiki saytimiz:
www.uigurteatr.kz.
Uniŋğa teatrimizniŋ tarihi, repertuari, artistlirimiz häqqidä materiallar, umumän, barliq yeŋiliqlar җämlängän. Bu teatr bilän tamaşibin arisida alaqä bağlaşniŋ yeŋi vasitisi. Tamaşibinlirimiz sayt arqiliq pikir-täkliplirini, tänqitlirini ävätip tursa, biz üçün yahşi bolidiğini eniq.
Hulasiläp eytqanda, teatrniŋ sänälik mävsümigä täyyarliğimiz puhta. Barliq tamaşibinlarni 26-oktyabr' küni teatrniŋ 80-mävsüminiŋ dağduğiliq eçiliş märasimiğa täklip qilimän.
— Sšhbitiŋizgä rähmät.
Sšhbätläşkän Yoldaş MOLOTOV.
