«Alğabas» vä Aqbulaq» mähälliliriniŋ otturisiğa җaylaşqan «AZTM» mähällisi şähär dairisidä boluşiğa qarimay, «kšŋüldin jiraq» jutlarniŋ biri edi. Koçilirida maşina ämäs, piyadä meŋişmu qiyin bolidiğan. Hätta elektr yoruğimu päqät keyinki jillarda turaqliq berilidiğan boldi. Hazir ätraptiki çatqalliq, oyman-dšŋlär tüzlinip, orniğa kšp qävätlik šylär qäd kštirişkä başlidi. Mähällimiz ändi «Aqkänt» mikrorayoni atilip, şähärdiki äŋ kšrkäm jutlarniŋ birigä aylanmaqta. Hazir bu yärdä 40 — 50 šylük uyğurlar yaşaydu. Terilma jut bolğaçqa, ilgiri bu yärdä šzara saylap qoyğan jigitbaşliri jut beşini qoşalmay helä avarä bolğan edi.
Ariliqta «Aqbulaq» mähällisiniŋ jigitbaşliri arisalda qalğan jutni šzlirigä qoşuluşqa sayä qilğan. Lekin yeqinda jutdaşlar baş qoşup, šz aldiğa җamaät quruş qarariğa käldi. Kšpçilikniŋ qollap-quvätlişi bilän Dilşat İmirov jigitbeşi bolup saylandi. Kšp štmäy, ahali tizimğa elinip, jut üçün haҗät җabduqlarni setivelişqa mäbläğ toplandi.
Äŋ ävzili, juttiki muhim çarä-tädbirlärgä ayal-qizlarmu җälip qilinişqa başlidi. Yeqinda jut aktivistliri yänä baş qoşup, keläçäk iş-çariliriniŋ reҗisini muhakimä qilişti. Jigitbeşi D.İmirov juttiki muyumlarğa haҗät närsilärniŋ toluq qamdalğanliğini eytip, jutdaşlarni ändi qärällik näşirlärgä toluq yezilişqa çaqirdi.
Seyitҗan ARMOLLAEV.
Almuta şähiri.
