Yeqinda Almuta şähiridiki Milliy kitaphanida tonulğan җämiyät ärbabi, «Mısl'» jurnaliniŋ baş muhärriri Seydahmet Quttıqadamniŋ «Altay rohi» («Dao Altaya») namliq kitaviniŋ tonuşturuş märasimi bolup štti. Uniŋğa kšrnäklik җämiyät ärbapliri, yazğuçi-şairlar vä jurnalistlar iştrak qildi.Tonuşturuş märasimiğa beğişlanğan täntänigä Qazaqstan jurnalistlar akademiyasiniŋ prezidenti Sağimbay Qozıbaev riyasätçilik qildi.
Bu tarihiy äsäridä S.Quttıqadam qazaq hälqiniŋ tarihi, mädäniyiti, än°äniliri häqqidä gäp qozğap,  mulahizilärni jürgüzidu. Märasimda sšzgä çiqqan Qazaqstan Җumhuriyiti Milliy pänlär akademiyasiniŋ akademigi Amanısol Qoşanov, Qazaqstan Җumhuriyiti Prezidenti mätbuati hizmitiniŋ Almuta byurosiniŋ rähbiri Valeriy Jandauletov, «Qazaq gazetteri» ҖÇYniŋ baş mudiri Jumabek Kenjalin, şair Temirhan Medetbek vä başqilar muällipniŋ mäzkür äsärni yoruqqa çiqirişta nahayiti kšp izdängänligini alahidä tilğa elip, uniŋğa  juquri baha bärdi.
Bähtişat SOPİEV.
