Uyğur nahiyäsiniŋ Çonҗa yezisida istiqamät qilivatqan şair, yazğuçi vä jurnalist Mirzähmät Merimov bu künlärdä 75 yaşqa toldi. Şuniŋğa munasivätlik bu künlärdä nahiyädiki ottura mäktäplärdä ädip bilän uçrişişlar štküzülüp, mštivärgä hšrmät kšrsitilmäktä.  Däsläpki uçrişiş Dovun ottura mäktividä štküzülüp, ustaz Tšrhan Nasirova sähnä tšridin orun alğan qäläm sahibiniŋ tärҗimihali bilän iҗadiy paaliyitigä ätrapliq tohtaldi. Andin novät başlanğuç sinip oquğuçiliriğa berilip, ular şairniŋ balilarğa beğişliğan şeirlirini oqup bärdi. Juqarqi siniplar oquğuçilirimu uniŋ ana jut, täbiät, Ana-Vätän vä insaniy päzilätlär häqqidä härhil jillarda yezilğan şeirlirini vä šzliriniŋ mštivärgä beğişlap yazğan şeirlirini ipadilik oqudi.
«Arzu» şeiri bilän ädäbiyat alimigä däsläpki qädimini  taşliğan şair vä yazğuçi Mirzähmät aka oquğuçilarniŋ kšpligän soalliriğa җavap berip, bügünki kün uyğur ädäbiyatiniŋ muämmaliri hususida šziniŋ oy-pikrini izhar qildi.
Uçrişiş davamida Uyğur nahiyälik Uyğur etnomädäniyät märkiziniŋ räisi Zakir Mämirov, muällimlär Henipäm İmrämzieva vä Hämraҗan Ümbetov häm yeziliq hanim-qizlar keŋişiniŋ räisi Turabüvi Arsullaeva tävällud egisini täbrikläp, illiq ihlaslirini bildürdi. Öz novitidä uzun jil nahiyälik «İli vadisi» gezitida qäläm tävrätkän Mirzähmät aka oqurmänliri diqqitigä šziniŋ bir türküm şeirlirini havalä qilip, birnäççä kitavini mäktäp kitaphanisiğa tapşurdi. Täsirlik štkän uçrişişni mäktäp mudiri Hälimä Malibaeva yäkünläp, izgü tiläklär bilän qädirlik mehmanğa çapan kiygüzdi.
Moşundaq illiq muhit vä üstün käypiyatta štkän uçrişişlar Ğalҗat, Çoŋ Dehan, Kiçik Dehan, Çoŋ Aqsu, Avat, Kiçik Aqsu vä başqimu yezilarniŋ bilim därgahlirida davamlaşti.
Mahmut İSRAPİLOV.
Uyğur nahiyäsi.
