Yeqinda Çeläk täväsidiki Qizil Şäriq yezisiniŋ turğunliri hoşalliq vaqiäniŋ şahidi boldi. Mäzkür yezida hasiyätlik Qurvan heyti harpisida äҗayip haşamätlik meçit paydilinişqa berilip, märasimğa jiraq-yeqindin kšpligän adämlär qatnaşti. Mäzkür qutluq därgahni selişniŋ täşäbbuskari vä asasiy hamiyi bolğan sahavätlik insan «Şelek-bolaşaq» fabrikisiniŋ mudiri, nahiyälik mäslihätniŋ deputati Ablekim Säydullaevniŋ ismi bu künlärdä nahiyä vä vilayät dairisidä mämnuniyät bilän tilğa elinidu. U başquruvatqan kollektiv keyinki 3-4 jilniŋ içidä süpätlik mähsulat yetiştürüş boyiçä mukapatliq orunlarğa sazavär bolup, birnäççä dürkün vilayät hakiminiŋ maddiy vä mäniviy soğilirini elişqa muyässär boldi.
Täbiitidin kämtar, huşhoy, insaniy hislätliri vä sovapliq işliri bilän tävä hälqiniŋ izzät-hšrmitigä sazavär bolğan bu tädbirçan jigit «Meçit selişiŋizğa nemä säväp boldi?» degän soalimizğa:
— Rastini eytsam, heli märhum dadamniŋ armini moşu işni qolğa elişimğa türtkä boldi, — däp җavap bärdi. — Bir küni ikkimiz yolda kelivetip, meçit selinğan yärgä kälgändä, dadam qilivatqan pariŋini yštkäp: «Moşu җay — meçit salidiğan yär edidä… Meçit degän Allaniŋ šyi. Meçit arqiliq dinimiz tärğip qilinip, u adämlärni rähimdillikkä, sahavätlikkä, qisqisi, yahşiliqqa ündäydu. Härhil jirkiniçlik illätlärdin saqlaşqa dävät qilidu. Bolupmu yaşlirimizni toğra yolğa başlaşta paydisi zor, — degän gäplärni qildi.
Dadam maŋa «oğlum, mümkinçiligiŋ barğu. Moşu yärgä bir meçit salğin», däp uttur eytmiğan bolsimu, män şu çağdila atamniŋ bu izgü arminini ämälgä aşuruşni kšŋlümgä püküp qoyğan edim. Äpsus, u moşu sšzni eytip, aridin bir jil štmäyla, baqi duniyağa säpär qildi.
Şuniŋdin keyin härqaçan moşu yärdin štkändä, märhum atamniŋ äşu sšzliri quliğimniŋ tüvidä җaraŋlaydiğan boldi. Hayat vaqtida yätmigän arminini ämälgä aşuruş üçün bu işni biyil ätiyazda qolğa alğan edim. Hudağa şükri, jutdaşlirimniŋ qollap-quvätlişi bilän Qurvan heytiğa ülgärtip pütirivalduq.
Meçit häqiqätänmu haşamätlik bolup, nahayiti çirayliq seliniptu. Yolliri asfal'tlinip, hoylisiğa hiş plita yatquzuluptu. 400 adämgä molҗalanğan bu meçitta namazhanlar üçün barliq şarait yaritilğan. Oğullar vä qizlar üçün ayrim bšlmilär bar.
Qutluq därgahni eçiş märasimida däsläp sšzgä çiqqan nahiyä hakimi Binäli İsqaq jut ählini yeŋi meçit benasiniŋ paydilinişqa berilişi bilän täbrikläp, Ablekim Säydullaevniŋ utuqlirini mämnuniyät bilän täkitlidi.
Novättä sšz alğan jut mštiväri, yeziliq Aqsaqallar keŋişiniŋ räisi İembergen Jeksenbaev, Almutidin kälgän mehman Turğan haҗim Paltaev vä başqilar ata arminini orunliğan äzimätkä illiq inkaslirini bildürüp, kälgüsi işliriğa muvappäqiyätlärni tilidi. Öz novitidä jutdaşliri Ablekimğa çapan yepip, at mingüzdi.
— Män meçit seliş arqiliq, birinçidin, ata arminini orunliğan bolsam, ikkinçidin, jut pärzändi süpitidä jutdaşlirim aldidimu sahavätlik işni ämälgä aşuruşni mähsät qildim, — dedi šz sšzidä Ablekim Säydullaev.
Andin keyin meçit selişta šzigä yeqindin hämdäm bolğan çoŋ jigitbeşi Nurahun Mätbaqievqa, Abduäli Kebekbaevqa, Yaşlar keŋişiniŋ räisi Nurähmät Abdullaevqa, şundaqla Hoşurahun Musälimovqa, İsmayil Ämätovqa, Hebibullam Haşirovqa vä başqilarğa minnätdarliğini izhar qildi.
Märasim ahirida meçitniŋ eçilişiğa bağliq käŋ dästihan yeyilip, jiğilğanlar näzirgä eğiz tägdi. Bu küni namazhanlar җümä namizini yeŋi meçitta oqudi.
Mähämätҗan HAPİZOV.
Ämgäkçiqazaq nahiyäsi.
