Qazaqstan Җumhuriyitiniŋ Prezidenti Nursultan Nazarbaev Rossiya Federatsiyasiniŋ Prezidenti Vladimir Putin bilän telefon arqiliq sšhbätläşti.
Sšhbät davamida Prezidentlar integratsiyalik җäriyanlarni täräqqiy ätküzüş mäsililirini, şundaqla Minskida štküzülidiğan Aliy Evraziya ihtisadiy keŋişi mäҗlisiniŋ programmisini muhakimä qildi. Uniŋdin taşqiri Nursultan Nazarbaev bilän Vladimir Putin ikki mämlikätniŋ šzara härikitini tehimu küçäytişniŋ asasiy yšnilişlirini tählil qildi.
***
Qazaqstan Prezidenti Nursultan Nazarbaev Belarus' Җumhuriyitiniŋ Prezidenti Aleksandr Lukaşenko bilänmu telefon arqiliq sšhbätläşti.
Prezidentlar Minskida štküzülidiğan Aliy Evraziya ihtisadiy keŋişiniŋ vä MDH dšlätliri rähbärliri keŋişiniŋ mäҗlisidä qarilidiğan mäsililärgä alahidä diqqät ağdurdi.
Ular şundaqla ikki mämlikät otturisidiki šzara härikätniŋ asasiy yšnilişlirini, җümlidin moşu ayniŋ beşida Aleksandr Lukaşenkoniŋ Qazaqstanğa qilğan räsmiy säpiri vaqtida qolğa kältürülgän kelişimlärni ämälgä aşuruşniŋ ketip berişini muhakimä qildi.
