Häliqniŋ qollap-quvätlişigä erişkän «Nur Otan» partiyasiniŋ HV qurultiyini kšptin kütkän eduq. U nahayiti aliy däriҗidä štti. Qurultay davamida elimiz Prezidenti, «Nur Otan» partiyasiniŋ räisi Nursultan Nazarbaev mustäqillikniŋ däsläpki on jilliğida qurulğan partiyaniŋ  turaqliq täräqqiyat uyutqisiğa aylanğinini täkitlidi.Umumhäliq muhakimisidin štüp, täkliplär bilän toluqturulğan «Nur Otan» partiyasiniŋ yeŋi säyasiy Doktrinisi qobul qilinip, kälgüsiniŋ väzipiliri tählil qilindi. Äslidä bu hšҗҗät «Qazaqstan-2050» Strategiyasini ämälgä aşuruşniŋ eniq yollirini kšrsitidu. Qurultay harpisida Dšlät rähbiriniŋ «A» korpusi tärkividiki dšlätlik hadimlar bilän uçrişip, muhim mäsililär ätrapida oy-pikirliri bilän bšlüşkini mälum. Qurultay davamidimu mämlikät Prezidenti taşqi soda, yaşlar säyasiti, industrial-innovatsiyaliq programmilarniŋ orunlinişi vä dšlät tiliniŋ märtivisi mäsililirigä käŋ tohtaldi.
«Nur Otan» partiyasi avam häliq bilän işläp käldi vä kälgüsidimu şundaq bolidu. Partiyaniŋ härbir äzasi šzigä jüklängän väzipilärni çoŋqur his qilişqa tegiş. Җämiyättä aŋ-sezimni šzgärtip, elim üçün hizmät qilimän degän mävqäni qeliplaşturuş lazim.
Kšyümçan ÖMÄROV,
