Qazaqstan Җumhuriyiti Baş prokuraturisiniŋ hävärlişiçä, 24-mart küni mämlikät Milliy behätärlik komiteti Almuta territoriyasidä terrorluq härikätlärniŋ aldini aldi.
Mähsus hizmät orunliriniŋ mälumatliriğa qariğanda, planlanğan terrorluq härikätlärniŋ uyuşturğuçisi Qazaqstan grajdani, 1975-jili tuğulğan Aleksandr Pavlov bolup çiqqan. 2009-jildin bu yan u Qazaqstan hoquq qoğdaş organliridin yoşurunup, çät äldä jüridu. U 2005-jildin beri BTA Bankniŋ sabiq rähbiri Muhtar Abläzovniŋ şähsiy küzitini başquridu, uniŋ yoşurun tapşuruqlirini orunlaydu.
Җümlidin Aleksandr Pavlov Muhtar Ablyaäzovqa BTA Bankiniŋ nahayiti nurğun miqdardiki mäbliğini oğrilaşqa yardäm qilidu. 2009-jili fevral'da bolsa, Abläzovniŋ şähsiy arhivini vä BTA Bankiniŋ Korporativliq tiҗarät başqarmisi komp'yuterliriniŋ disklirini elip ketişni uyuşturidu, uniŋdin keyin šzimu Büyük Britaniyagä ketip, moşu kämgiçä Qazaqstanğa kälmidi.
2010-jili aprel'da Pavlovqa munasivätlik işäş qilip tapşurulğan başqilar mülkini siŋdürüveliş yaki israp qiliş fakti boyiçä (Qazaqstan Җumhuriyiti Җinaiy kodeksi 176-maddisiniŋ 3-qismi) җinaiy iş qozğaldi.
Hoquq qoğdaş organliriniŋ eniqlişiçä, royhätkä elinmiğan «Alğa» partiyasi rähbärliriniŋ biri Muratbek Ketebaev Pavlov bilän til biriktürgän halda härikät qilğan, umu Muhtar Abläzovniŋ yeqin işäşlik väkilliriniŋ biri bolup hesaplinidu vä turaqliq çät äldä yaşavatidu.
Ular terrorizm vä ekstremizm härikätlirini uyuşturuş planlirini 2011-jilniŋ sentyabr' eyidin bu yan kšŋligä püküp kälgän. 2012-jili mart eyiniŋ beşida ularniŋ šz şeriklirigä 24-mart küni җämiyätlik orunlarda, җümlidin Almuta şähiriniŋ park zonilirida vä mämuriy benaliriniŋ yenida bir qatar partlaşlarni ämälgä aşuruşni tapşurğanliği eniqlandi.
Җümlidin Pavlovniŋ şähsän šzi iҗra qilğuçiğa Ävezov nahiyäsidiki «Sarı Arqa» kinoteatriniŋ käynidiki «Femeli» istirahät beğida partlaş uyuşturuş, şundaqla Äl-Farabi prospektidiki piyadä maŋğuçilar štküllirigä partlaş qurulmilirini qoyuş tapşuruğini bärgän.
Terrorluq härikätlärni uyuşturuş üçün Pavlov 25 miŋ dollar miqdarida ahça bšlüp, uniŋ 15 miŋi iҗra qilğuçiğa berilgän. Qalğan 10 miŋ dollarni bolsa, terrorluq härikätlär ämälgä aşurulğandin keyin tšläş planlanğan.
Operativ-tärgäv çariliri davamida ahalini qorqutuş, qalaymiqançiliq vä parakändilik käypiyatini päyda qiliş, mämlikättiki iҗtimaiy-säyasiy väziyätni turaqsizlaşturuş terrorluq härikätniŋ asasiy mähsiti bolğanliği eniqlandi.
Atap kšrsitilgän fakt boyiçä Qazaqstan Җumhuriyiti Җinaiy kodeksi 233-maddisiniŋ (terrorizm) 1-qismiğa muvapiq җinaiy iş qozğaldi vä tärgäv qilinivatidu.
Tärgäv dairisidä hoquq qoğdaş organliriğa juqurida atap kšrsitilgän şähslärniŋ Qazaqstanda terrorluq härikätlärni birlişip ämälgä aşuruş, şundaqla diniy vä milliy asasta toqunuşlarni päyda qiliş mähsitidä radikal käypiyattiki diniy toplarniŋ väkilliri, şu җümlidin çät ällärdiki väkilliri bilän alaqä ornitişqa urunğanliği toğriliq ähbarat kelip çüşti. Hazirqi vaqitta bir qatar şähslär qolğa elindi vä ular gunalirini boyniğa elip, guvaliq berivatidu, deyilidu Qazaqstan Җumhuriyiti Baş prokuraturisiniŋ mätbuat häviridä.
Tärgäv mänpiyätliridä başqa ähbarat elan qilinmayvatidu.
