Muştiri toplaş — 2014
Hazir bäzilär «Uyğur avaziniŋ» bahasi qimmätläp ketiptu» degän gäpni qilip jüridu. Äslidä u, häqiqätänmu, qimmät turidiğan gezit. Ana tilimizda yoruq kšrüvatqan bu gezit nemisi bilän qimmät? Biz aldi bilän moşuni çüşinivelişimiz lazim. «Uyğur avazi» —  u uyğur hälqiniŋ avazi. Şähsän meniŋ üçün bu gezit muqäddäs bir duniya. Evropa mädäniyitiniŋ asasini salğan ellin-greklarğa ohşaş mädäniyät yaratqan häliqniŋ avazi.
«Uyğur avazi» — äҗayip mšҗüzikar küç bilän riştilirini bir-birigä çämbärças bağlap turğan härbir qazaqstanliq uyğurğa bügünki kündä quvät, mädät, ümüt bähş etidiğan birdin-bir qural. Meniŋçä, keläçigimizniŋ parlaq boluşi päqät yahşi niyitimizgä häm, uniŋğa işinişimizgä bağliq. Hä, bu işänçä açquçliriniŋ biri äynä şu «Uyğur avazida».  Qazaqstan diyarida yerim äsirdin oşuq vaqit uyğurniŋ kim ekänligini tonutuvatqan, mädäniyitimizniŋ täräqqiyatiğa salmaqliq hässä qoşuvatqan moşu gezit bolmiğanda, biz qazaqstanliq üç yüz miŋğa yeqin uyğur sšzsiz, tenäp-täntiräp qalattuq. Duniyada ämäs, hätta hoşna nahiyädä nemä vaqiä yüz berivatqanliğidin hävärsiz bolattuq. Mäsilän, jiraqtiki Amerikida turup, meditsina sahasida duniyaviy ähmiyätkä egä yeŋiliqni açqan Şšhrät Mitällipovni yezidiki addiy uyğur moşu näşir arqiliq tonudi. Mundaq misallar nahayiti kšp.
Gezit ädäbiyat, tarih mäsililirigä kšp kšŋül bšlmäktä. Uni mäzkür näşirniŋ turaqliq muştiriliri yahşi bilidu. Hazir gezit hadimliri zaman eqimiğa yandişip, ilgärkidäk mahtaş-mädhiyiläştin qutuluşqa tirişivatidu. Gezitta tänqidiy materiallarmu kšpläp berilivatidu. Ädäbiyat sahasida qäläm tävritivatqan yazğuçi, şairlarniŋ namiğa yezilivatqan tänqitlärni şähsän män, qollap-quvätläymän. Äsli şundaq boluşi keräk.
Ana tilimizni saqlap qeliştimu gezit bebaha ämgäk qilmaqta. Bizgä kerigimu şu. Sävävi, til bar — biz bar. Namiğa layiq paaliyät elip berivatqan gezitimiz buni yahşi çüşinidu. Mana şuŋlaşqa «Uyğur avaziğa» biz yezilmay, kim yezilsun?
Bährim ĞLAVDİNOV, 
memarçiliq pänliriniŋ doktori, professor.
