Ötkän җümä küni Astanada «Nur Otan» partiyasiniŋ novättin taşqiri HV qurultiyi bolup štti. Uniŋda partiya Räisi, Qazaqstan Җumhuriyitiniŋ Prezidenti Nursultan NAZARBAEV nutuq bilän sšzgä çiqti. Qurultay işiğa partiyaniŋ barliq regional şšbiliridin 1200 delegat vä miŋdin oşuq mehman qatnaşti, ularniŋ arisida dšlät organliriniŋ, milliy holdinglarniŋ rähbärliri, Parlament deputatliri, hškümätlik ämäs vä yaşlar täşkilatliriniŋ, diplomatik korpusniŋ väkilliri, mädäniyät vä sport ärbapliri bar.
Partiyaniŋ yeŋi doktrinisini qobul qiliş «Nur Otan» partiyasiniŋ HV qurultiyiniŋ kün tärtividiki asasiy mavzu boldi. Mälumki, doktrina mustäqillik jillirida şäkillinip, vaqit siniğidin štkän muhim nişan-yšnilişlärni bäkitişkä, partiyaniŋ aldiki onliğan jillarğa bolğan väzipisini bälgüläşkä qaritilğan.
Partiyaniŋ «Nur Otan. Nurluq keläçäk yolida» yeŋi säyasiy doktrinisini qobul qiliş toğriliq mäsilä umumyüzlük avazğa selinip, uniŋ nätiҗisi boyiçä hšҗҗät bir eğizdin tästiqländi.
Partiya Räisiniŋ birinçi orunbasari Bauırjan Bäybekniŋ äslitip štüşiçä, doktrina Dšlät rähbiriniŋ tapşurmisi boyiçä täyyarlandi. Uniŋ layihisi ikki ayğa yeqin partiyaniŋ içidä barliq däriҗilärdä — säyasiy keŋäştin tartip җay-җaylardiki täşkilatlarğiçä bolğan däriҗidä — muhakimä qilindi.
Dšlät rähbiri šz sšzidä bu qetimqi qurultayniŋ Qazaqstanniŋ yeŋi tarihidiki häl qilğuçi päyttä štüvatqanliğini täkitlidi.
— Җämiyitimiz 2050-jilğiçä bälgülängän Strategiyadä elan qilinğan yeŋi uluq mähsätkä qarap işäşlik qädäm taşlidi, — däp täkitlidi Dšlät rähbiri. — Qazaqstanniŋ HHİ äsirniŋ otturisidiki tarihiy çoqqisi qisqa häm eniq bälgüländi.
Bizniŋ duniyaniŋ äŋ täräqqiy ätkän 30 mämlikitiniŋ biri boluşimiz keräkligi Strategiyaniŋ qozuği bolup hesaplinidu. Mähsitimizniŋ yüksäkligi roşän. Hälqimiz tarihta heçqaçan hazirqi ihtisadiy vä iҗtimaiy çoqqilarğa yätmigän. Buni päqät qazaqstanliqlarniŋ hazirqi ävladila barliqqa kältürälidi.
Nursultan Nazarbaev şundaqla partiyaniŋ HHİ äsirdiki liderliğiniŋ nemini bildüridiğanliğini qandaq täsävvur qilidiğanliğiğa tohtaldi. U «Nur Otan» partiyasiniŋ asasiy vätänpärvärlik küç boluşi keräkligini täkitlidi. Partiyaniŋ muhim väzipisi — 2050-jilğiçä bälgülängän Strategiyadä elan qilinğan yeŋi qazaqstanliq vätänpärvärlikni şäkilländürüşniŋ umummilliy märkizi boluş. Partiya umummilliy birlikniŋ märkiziy halqisi bolup qelişi keräk vä bu yosunda uniŋğa juquri җavapkärlik jüklinidu. U şundaqla regionlarara alaqini küçäytişi şärt. Grajdanliq җämiyättiki liderliqniŋ muhim ekänligi täkitländi: äynä şuniŋğa bağliq Grajdanliq al'yans bilän birläşkän işni täräqqiy ätküzüş, adämlärniŋ eniq problemilirini häl qilivatqan barliq vätänpärvärlik hškümätlik ämäs täşkilatlarniŋ mänpiyätlirini säyasiy jürgüzgüçi boluşi lazim. Nursultan Nazarbaev 2050-jilğiçä bälgülängän Strategiyaniŋ väzipilirini häl qiliş üstidin parlamentliq vä җämiyätlik nazarätni käŋ paydilinişniŋ zšrürlügini täkitlidi.
Dšlät rähbiriniŋ pikriçä, «Nur Otan» partiyasiniŋ ihtisadiy vä iҗtimaiy innovatsiyalärniŋ umummilliy mänbäsi boluşi keräkligi partiyaviy liderliq yšnilişliriniŋ biri bolup hesaplinidu. Uniŋdin taşqiri Prezident HHİ äsir yaşlar qizğin qollap-quvätläydiğan partiyaniŋla lider bolalaydiğanliğini, şuniŋğa bağliq yaşlar säyasitiniŋ iҗtimaiy yeŋilinişniŋ muhim yšnilişi bolup hesaplinidiğanliğini qäyt qildi.
Bügünki taŋda «Nur Otan» partiyasiniŋ qatarida 900 miŋğa yeqin äza bar, partiya äzaliri Parlament Mäҗlisidä kšpçilikni täşkil qilidu vä bu umumhäliq qollap-quvätlişiniŋ muhim kšrsätküçidur. Dšlät rähbiriniŋ täkitlişiçä, parlamentliq qanun çiqiriş sahasida çoŋ täҗribä toplandi: päqät bäşinçi qetim saylanğan Parlamentniŋ işi vaqtidila 140tin oşuq qanun qobul qilindi, «Nur Otan» partiyasiniŋ fraktsiyasi salamätlikni saqlaş, agrarliq sektor, iҗtimaiy ähmiyätkä egä dšlät hizmätliri mäsililiri boyiçä 12 qanun layihisini işläp çiqti. Partiya häliq mänpiyätlirini himayä qilivatqan kšpligän parlamentariylar bilän mäslihätlärniŋ deputatlirini tärbiyilidi. Partiya Hškümätni şäkilländürüvatidu, hakimiyätniŋ barliq tarmaqliriniŋ ziç işlişini täminlävatidu.
Ahirida Nursultan Nazarbaev partiyaniŋ «Qazaqstan, päqät alğa!» şiariniŋ 2050-jilğiçä bälgülängän Strategiyani ämälgä aşuruş yolida tehimu eniq mäzmun-mahiyätkä egä boluvatqanliğini täkitlidi.
— Yeŋi innovatsiyalik-industrial ihtisatqa, birpütün vä җipsilaşqan millät süpitidä qazaqstanliqlar turmuşiniŋ yeŋi süpitigä, HHİ äsirniŋ җoşqun vä җavapkär dšliti süpitidä Qazaqstanniŋ häliqara abroyiniŋ yeŋi çoqqiliriğa qarap alğa maŋayli. Mana moşu HHİ äsirniŋ otturisiğiçä bolğan iş-härikätlirimizniŋ birläşkän üç šlçimi. Partiya vä dšlätniŋ aldidiki işiniŋ tarihiy mäzmuni äynä şuniŋdin ibarät. Bu bizniŋ umumiy Qazaqstan Arminimizniŋ çoŋqur mäzmun-mahiyiti, — däp hulasilidi sšzini Dšlät rähbiri.
«Nur Otan» partiyasi Räisiniŋ birinçi orunbasari Bauırjan Bäybek partiya äzaliri namidin partiyaniŋ mämlikätniŋ Dšlät rähbiri qoyğan muhim väzipilirini ämälgä aşuruş ätrapiğa җipsilaşturidiğanliğiğa işänçä bildürdi.
Qurultayniŋ umumiy mäҗlisidä, şundaqla Parlament Senatiniŋ deputati, Qazaqstanniŋ hizmät kšrsätkän ärbabi, Qazaqstan Җumhuriyiti Yazğuçilar ittipaqi başqarmisiniŋ räisi Nurlan Orazalin, «Altın jürek» häyrihahliq konkursi täşkiliy komitetiniŋ räisi Juldız Omarbekova, Parlament Mäҗlisiniŋ deputati Mäulen Äşimbaev, «Erke-Nur» şirkitiniŋ prezidenti Farida Merhamitqızı, Qostanay vilayiti Yaşlar vä balilar täşkilatliri assotsiatsiyasiniŋ räisi Tat'yana Novikova, «Oqjetpes» davalaş-sağlamlaşturuş kompleksiniŋ rähbiri, başlanğuç partiya täşkilatiniŋ räisi Qanat Tšsekbaev, Qizilorda vilayiti Jaŋaqorğan nahiyäsi Sunaq-Ata yeza okruginiŋ hakimi Aziya Qistaubaeva sšzgä çiqti.
Qurultayda şundaqla partiya Nizamnamisigä šzgirişlär bilän qoşumçilarni kirgüzüş mäsilisi qaraldi. Җümlidin qurultay davamida partiyaniŋ nami vä emblemisini šzgärtiş boyiçä qarar qobul qilindi. Bauırjan Bäybekniŋ çüşändürüşiçä, häliqara ämäliyatta säyasiy partiyalär, adättä, šz namiğa ideologiyalik täälluqluğini elip çiqmaydu, uniŋ üstigä häliq yetäkçi säyasiy küçni «Nur Otan» partiyasi däp atiğan vä atavatidu — ilgärki namdin «häliq-demokratik» degän sšzni elivetip, näq mana moşu namni räsmiy nam süpitidä qobul qiliş qarar qilindi.
Partiyaniŋ yeŋi emblemisiğa kälsäk, uniŋ asasini HV qurultayniŋ logotipi täşkil qildi. Uniŋda kštirilip çiqivatqan quyaş, bars, tağ çoqqisi vä «Nur Otan» degän yeziq äkis ätkän.
— Kštirilip çiqivatqan quyaş mämlikitimizniŋ kälgüsidiki utuqliri bilän yarqin ğalibiyätliriniŋ; tağ çoqqisi — juquri mähsätlär bilän häliqniŋ keläçäkkä intilişiniŋ; bars bolsa, mustäqillik, küç vä aliyҗanapliqniŋ rämzi, — däp çüşändürdi yeŋi embleminiŋ mahiyitini partiya Räisiniŋ birinçi orunbasari. — Partiya naminiŋ yezilişi Dšlät rähbiriniŋ dšlitimizniŋ şäkillinişigä vä täräqqiy etişigä qoşqan tarihiy hässisiniŋ rämzini äkis ättüridu, «Nur Otan» partiyasi bolsa, üstün säyasiy küç süpitidä mämlikätniŋ aldimizdiki onliğan jillardiki täräqqiyatiniŋ җipsilaşturğuçisi boluşi keräk.
Şundaqla kün tärtivigä partiyaniŋ Säyasiy keŋişiniŋ tärkividiki šzgirişlär toğriliq mäsilä, şundaqla nazarät-täptiş organliriniŋ paaliyitigä munasivätlik birqatar mäsililär kirgüzüldi.
HV qurultay ayaqlaşqandin keyin «Nur Otan» partiyasiniŋ Lideri Nursultan Nazarbaevniŋ räisligidä Hškümät äzaliriniŋ vä partiyaniŋ regional şšbiliri rähbärliriniŋ qatnişişi bilän partiya Säyasiy keŋişi byurosiniŋ käŋäytilgän mäҗlisi štküzülüp, uniŋda partiyani yeŋilaşqa, uniŋ apparati işiniŋ nätiҗidarliğini tüp-asasidin aşuruşqa bağliq bolğan eniq tapşurmilar berildi. Bauırjan Bäybekniŋ atap kšrsitişiçä, partiyaniŋ aliy vakalätlik orgininiŋ 49 payizi yeŋilandi. Hanim-qizlarniŋ sani 11 payizdin 30 payizğa yätti.
