Dšlät rähbiri Nursultan Nazarbaev ataqliq ihtisatçi Djeremi Rifkin bilän uçraşti. 
Uçrişişta Qazaqstanni industriallaşturuş ähvali vä istiqbali, җumhuriyättä «yeşil» ihtisatni vuҗutqa kältürüş, häm duniyaviy maliyä-ihtisadiy sistemisiniŋ muhim mäsililiri muhakimä qilindi.
Şundaqla sšhbät davamida «EKSPO-2017» Häliqara ihtisaslaşturulğan kšrgäzmä mäsililiri vä uni štküzüş dairisidä täklip qilinidiğan ideyalärni Qazaqstanda ämälgä aşuruş istiqbali toğriliq sšz boldi.
