18 danä äynulini qaynaq suda dämläp içsä, başqa kesälliklär sävävidin päyda bolğan yštälgä şipa bolidu. 5 gramm şekär qomuçni 120 gramm häsälgä qoşup istimal qilsa, yštäl tohtaydu.
Balilarniŋ yštilini tohtitiş üçün, ularğa bädiyan kški süyini anar yaki inäk süti bilän qoşup içküzüş keräk. 
10 gramm çüçükbuya yiltizini suda qaynitip içsä, yštälgä dava bolidu.
16 gramm aq läyli uruğini qaynaq suğa selip, uniŋğa qara şekär qoşup istimal qilsa, issiqtin bolğan yštälgä şipaliqtur. 
15 danä uruqsiz üzümni 5 gramm sävsän bilän qoşup istimal qilsa, yštäl tohtaydu.
2 gramm pinduk meğizini ezip, häsäl süyi bilän içiş arqiliq yštäldin qutuluşqa bolidu.
