Ayallarniŋ müҗäz-hulqi bäk muräkkäp bolidu. Şuŋlaşqa u ärlärdä bäzibir çüşänmäsliklärni päyda qilidu.
Hizmät munasivitidä ayallar ärlärgä asasän iҗtimaiy salahiyät nuqtisidin muamilä qilidu. Mundaq päyttä ular ärlärgä ğäräz uqidiğandäk kšrünidu. Yäni aҗizlarniŋ kamçilik-nuqsanliri bayqalmaydu. Äsli ayallarniŋ šzgirişçan müҗäz-hulqi ärlär bilän ayalliq salahiyiti boyiçä muamilä qilğanda aşkarilinidu. Bäzi ayallar mundaq çağlarda ärlär çüşinälmäydiğan җahilliğini namayiş qilidu.
Ärlärniŋmu, ayallarniŋmu müҗäz-hulqida šzigä has alahidiligi bolidu. Mäsilän, ärlär ayallar bilän munasivät qilğanda äqil-idrigigä tayansa, ayallar mundaq päytlärdä asasän hissiyatqa ärik beridu. Ayallar ärlärniŋ sinaş, ipadiläş, kšŋlini utuş vä štmüştin ibarät ändizisidin jiraq ketälmäydiğanliğini, şundaqla muhäbbät üçün bar vuҗudini äta qilmaydiğanliğini his qilidu. Buniŋ šzi ayallarniŋ šzgirişçan müҗäz-huluqqa boysunuşiğa säväp bolidu.
(«Şinҗaŋ qanunçiliq jurnalidin» elindi).
