Här jili İslamiy aylardin 12-ayniŋ 1 küni musulmanlarniŋ hasiyätlik makani bolğan Mäkkidiki büyük Käbigä yopuq yepiş märasimi štküzülidu. Biyilmu bu än°änä 6-oktyabr' küni täntänilik uyuşturuldi. Bäzi tarihiy mänbälärdä Käbigä tunҗa yopuq yapqan İsmayil Äläyhissalam ekänligi qäyt qilinsa, ayrim mänbälärdä bu işni päyğämbär äҗdatliriniŋ biri Ädnan degän kişiniŋ bäҗirgänligi täkitlängän. Ändi amma arisida käŋ tarqalğan rivayätlärdä miladiyä 350-jili bu aliyҗanap väzipini Tubbä Ätu Käräb degän kişiniŋ atqurğanliği eytilidu. Päyğämbär Äläyhissalamniŋ bäşinçi bovisi Qusäy ibn Kilabniŋ zamaniğa kälgändä Käbigä här jili bir qetim yopuq yepiş än°änisi yolğa qoyulğan. İkkinçi hälipä Ömärniŋ dävridä mäzkür yopuq Misirda toqulatti. «Din vä hayat. 2000 soalğa җavap» namliq kitapta bayan qilinişiçä, Käbiniŋ yopuği äzäldin Misir hškümitiniŋ mäbliğigä ämäs, bälki moşu mähsätni nişan qilğan mähsus väqpiniŋ hiraҗiiti hesaviğa täyyarlinatti. Öz vaqtida padişa İsmayil Qalavun Misirdin üç yezini setivelip, uniŋ pulini kääbiniŋ yopuğini toquş işiğa särip qilğan. Osman imperiyasiniŋ padişasi Sultan Selim yänä 7 yezini setivelip, unimu moşu işqa işlätkän.
1962-jili Mäkkä Mukarämä şähiridä Käbiniŋ yopuğini toquş fabrikisi qurulup, uniŋ mähsulati kütülgändinmu esil vä kšrkäm bolup çiqqan. Uyğur eliniŋ Qarğiliq nahiyäsidin kälgän Abdurehim Ämin isimliq kişi mäzkür işläpçiqiriş orniniŋ başliği boluş bilän billä, uniŋda hättatliq vä näqqaşliq väzipilärnimu atqurğan. U Käbiniŋ altun işigidiki hasiyätlik hätlärni šz qoli bilän yazğan.
Şu vaqitlarda fabrika işçiliriniŋ umumiy sani 240 adämdin tärkip tapqan. Ularniŋ maaşliri bilän ham äşiya çiqimi — jiliğa 17 million riyalni, yäni 4,5 million AQŞ dollirini täşkil qilğan. Uzun jillardin bu yan Käbigä yepilip kälgän yopuqlar, ularni täyyarliğuçilarniŋ hahişi boyiçä härhil materialdin toqulup, härhil räŋdä bolup kälgän. Päqät abbasiylar hälipisi Nasirniŋ zamanida uni çoqum qara räŋlik ipäktin toquluşi qanuniylaşturulğan. Bu än°änä ta bügünki küngiçä saqlinip kälmäktä. Härämniŋ otturida mäğrur qäd kštirip turğan Käbiniŋ üstigä yepilğan yopuqniŋ uzunluği — 47 metr, käŋligi 14 metrni täşkil qilidu. Uniŋğa 95 santimetr käŋliktä altundin häl berilgän. Uniŋğa Qur°an Kärim ayätlirini käştiläş üçün 120 kilogramm kümüç jip işlitilgän. Käbiniŋ altun işigidä yaltirap turğan hšsnihätlär içidä «Bu hätlärni yazğuçi Abdurehim Ämin» degän bir җümlä uniŋğa säҗdä qilğuçi härqandaq adämniŋ kšzigä birdin çeliqidu.
Büyük mutäpäkkür Yüsüp Has Haҗipniŋ «Qutadğu bilik» äsärini äräp tiliğa tärҗimä qilğan Muhämmät Qasim Haҗimniŋ täkitlişiçä, Säüdiyä Äräpstanida tonulğan mäşhur hättat häm näqqaş Abdurehim Ämin 1925-jili uyğur eliniŋ Qağiliq nahiyäsidin bir kişiniŋ hämraliğida kelip, Mädinä Munävvärä şähiridiki «Darul°äytamda» tähsil kšrgän. 1938-jili Mäkkigä kelip orunlişip, bir ustiniŋ qolida tikinçilik hünirini ügängän.
Abdurehim Ämin haҗim 1993-jili Säüdiyä Äräpstaniniŋ Mäkkä-Mukaramä şähiridä alämdin štidu.
www.rfa.org
