Buniŋdin bir az vaqit ilgiri Җänubiy Qazaqstan vilayitidä su taşqininiŋ yüz bärgänligi, uniŋdin nurğunliğan adämlärniŋ zärdap çäkkänligi hämmimizgä mälum. Äynä şu vaqiägä munasivätlik qurulğan Qazaqstan hälqi Assambleyasiniŋ mähsus komissiyasi yeqinda täbiiy apät yüz bärgän җayda bolup qaytti. Şuniŋğa munasivätlik biz mäzkür komissiya tärkivigä kirgän җumhuriyätlik Uyğur etnomädäniyät märkizi räisiniŋ orunbasari, Qazaqstan hälqi Assambleyasiniŋ äzasi Asimҗan Zlavdinovni sšhbätkä җälip qilduq.
— Asimҗan Abubäkri oğli, Qazaqstan hälqi Assambleyasi komissiyasiniŋ Җänubiy Qazaqstan vilayitidiki täbiiy apät yüz bärgän tävälärni ziyarät qilişi zärdap çäkküçi ahali üçün helila çoŋ rohiy mädät bolğandu? 
— Älvättä. Hälqimizdä «Hoşalliğiŋ bilän ortaqlaşsaŋ — kšpiyidu, qayğusiğa hisdaşliq bildürsäŋ aziyidu» degän dana gäp bar. Şuŋlaşqimu päqät huşvaq dämlärdila ämäs, başqa kün çüşkän päytlärdimu bir-birimizgä mehir-şäpqätlik, sahavätlik boluşni šzimizniŋ insaniy borçimiz däp çüşinişimiz lazim. Bu җähättin kšp millätlik Qazaqstan hälqigä nisbätän päqätla iҗabiy pikirlär moҗut. Buniŋdin ilgiri Almuta, Ğärbiy Qazaqstan vilayätliridä moşu hildiki apätlär yüz bärgändimu qazaqstanliqlarniŋ duniya ähli aldida häqiqiy mänasida milliy razimänlikniŋ, iҗil-inaqliqniŋ, qerindaşliqniŋ ülgisini namayiş qilğanliği sšzümgä ispat bolalisa keräk.
Bu qetim Qazaqstan hälqi Assambleyasi Räisiniŋ birinçi orunbasari Eralı Toğjanov (räis), Assambleya Räisiniŋ orunbasari, җumhuriyätlik Uyğur etnomädäniyät märkiziniŋ räisi Ähmätҗan Şardinov, Assambleya äzaliri — җumhuriyätlik «Ahıska» türk etnomädäniyät märkiziniŋ räisi Ziyadin Kasanov, «Almuta lokomotiv-paydiliniş deposi» şirkitiniŋ mudiri Bolat Ospanov vä başqilardin tärkip tapqan komissiya Җänubiy Qazaqstan vilayiti Ordabası nahiyäsiniŋ su taşqinidin zärdap çäkkän yezilirini ziyarät qilduq. Barliq җayni arilap, kšzdin käçürüp çiqqandin keyin, җamaätçilik bilän uçraştuq. Ularniŋ muŋ-zariğa, problemiliriğa qulaq salduq. Hämmimizniŋ namidin sšzgä çiqqan Eralı Luqpan oğli beşiğa kün çüşkän ahaliğa täsälla berip, hämmini rohiy çüşkünlükkä berilmäslikkä çaqirdi. U šz sšzidä tävädä täbiiy apät yüz bärgän kündin başlapla uniŋ aqivätlirini yoqitiş boyiçä çarilärniŋ kšrülüvatqanliğini, bügünki küngä qädär bir qatar problemilarniŋ häl qilinğanliğini alahidä täkitlidi. Eralı Luqpan oğli uçrişiş җäriyanida yärlik turğunlarniŋ kšpligän soalliriğa җavap bärdi. Bu säpirimiz davamida bizgä vilayät hakiminiŋ orunbasari Ali Bektaev, Җänubiy Qazaqstan vilayätlik Uyğur etnomädäniyät märkiziniŋ räisi, Çimkänt şähärlik mäslihätniŋ deputati Bahadur Sälimov, «Vizit» җavapkärligi çäklängän şirkitiniŋ mudiri Vil'kim Zlavdinov bilän uniŋ orunbasari Taymir Muhämmätov, Ordabası nahiyäsiniŋ hakimi Şoqan Kenjeev vä uniŋ orunbasari Baqıt Qurmanbekov qatarliq şähslär hämra boldi. Komissiya Çimkänt şähiridiki vilayätlik käspiy ittipaqlar komitetiniŋ benasiğa orunlaşqan su taşqini aqivätlirini yoqitiş boyiçä qurulğan mähsus ştabta šz işiniŋ yäkünini çiqardi.
— Şundaq qilip, täbiiy apät yüz bärgän täväni šz kšzi bilän kšrüp, ahaliniŋ muŋ-zarini aŋlap qaytqan komissiya qandaq hulasigä käldi? 
— Pävquladdä ähval yüz bärgän däsläpki kündin başlapla täväniŋ dšlät nazariti astiğa elinğanliği hämmimizgä mälum. Tez riayä qiliş hizmätlirimu šz vaqtida säpärvärlikkä kältürüldi. Yärlik hakimiyätlär täripidin tegişlik çarilär därhal kšrüldi. Amma bu paaliyätlärni yetärlik däp eytişqa bolmaydu. Problemilar qismän häl qilinğan halättimu, җänubiy qazaqstanliqlar helimu yardämgä muhtaҗ. Şuŋlaşqa biz, komissiya äzaliri, ularğa җamaätçilikniŋ, hususän җämiyitimizdiki qolida bar märt-märdanä şähslärniŋ yardimi lazim, degän qararğa kälduq. Şuni kšzdä tutqan halda, җumhuriyitimizdiki barliq etnomädäniyät märkäzliri bu işni җiddiy qolğa alduq. Җümlidin biz җumhuriyätlik Uyğur etnomädäniyät märkizi başqarmisiniŋ novättin taşqiri mäҗlisini štküzüp, uniŋ qarariğa benaän uyğur җamaätçiligigä muraҗiät qobul qilduq. Mähsus hesap-çotmu açtuq. Җänubiy Qazaqstan vilayitidiki qerindaşlirimizğa yardäm qolini sunuşni haliğuçilar šz ianisini şuniŋğa ävätişi keräk.
— Yadiŋizda bolsa, Qizilağaş, Çarin täväliridä su besiş ähvalliri yüz bärgändä, jigit başliri alahidä paaliyätçanliq kšrsätkän edi. Nemişkä bu qetim ularniŋ yardimigä tayinmidiŋlar? 
— U çağda җay-җaylardiki jigit başliriniŋ šymu-šy kirip, pul jiğip, häyrihahliq paaliyätlärni jürgüzgini rast. Bu qetim addiy häliqqä eğirçiliq salmay, qolida bar, halliq adämlirimizniŋ yardimigä tayinişni äqilgä muvapiq däp taptuq. Yänä bir täräptin, här hil äpqaçti sšzlärniŋ päyda bolmasliği üçün ianiniŋ näq pul bilän jiğilmay, mähsus hesap-çotqa toplinişini toğra kšrduq.
Sšhbätläşkän Erşat ÄSMÄTOV.
