Teatr hayati
Ötkän şänbä küni Q.Ğoҗamiyarov namidiki җumhuriyätlik dšlät Uyğur muzıkiliq komediya teatriniŋ 80-mävsümi talantliq rejisser Muhit Hezimov täripidin sähniläştürülgän uyğur dramaturgiyasiniŋ klassik äsäri «Anarhan» muzıkiliq dramisi bilän eçildi. Spektakl' başliniştin ilgiri teatr mudiri Savutҗan Sonurov tamaşibinlarğa šz minnätdarliğini bildürüp, ularniŋ buniŋdin keyinmu bolidiğan qoyulum-kontsertlarğa moşundaq kelip turuşini iltimas qildi. Andin u teatr artistliri Zahidäm Näsirdinova bilän Rahiläm Älievağa Qazaqstan Җumhuriyiti Mädäniyät vä ähbarat ministrliginiŋ «Mädeniet salasınıŋ üzdigi» bälgüsini tapşurdi. Şuniŋdin keyin sšz novitini alğan Qazaqstan häliq artisti Zenät Äkbärova teatr kollektivini mävsümniŋ eçilişi munasiviti bilän sämimiy täbrikläp, ularniŋ paaliyitigä muvappäqiyätlär tilidi.
Spektakl' başlandi… Bir-birini sšygän ikki yaşniŋ paҗiälik täğdiri, iҗtimaiy täŋsizliktin kelip çiqqan käskin toqunuşlar ikki saattin oşuq vaqit davamida tamaşibin diqqitini šzigä ram qilivaldi. Bu küni sähnigä qadalğan yüzligän җüp kšzlär hškümranlarniŋ zomigärligini, kämbäğällärniŋ zulmät astidiki paҗiälik ähvalini, uyğur ayalliriniŋ eğir qismitini real hayat häqqaniyiti arqiliq täsvirläp bärgän draminiŋ äsli nushisidin jiraqlap kätmigän variantini kšrüp, jürigi su içti.
«Anarhan» ohşaş klassik sähnä äsärini sähniläştürüşkä artistlirimiz puhta täyyarliq kšrgän. Biz buni akterlirimizniŋ sähnidiki härikätliridin, dialogliridin ubdan bayqiduq. Oylaymizki, sän°ätkarlirimiz mähsitigä yätti. Birinçidin, spektakl'ğa qatnaşqan hämmä artistlar šzlirigä jüklängän rol'larni zor iştiyaq vä intiliş bilän iҗra qildi. İkkinçidin, tamaşibinmu ularni qizğin qarşi aldi. Spektakl' utuqluq boldi. Täkitläş lazimki, sälbiy obrazlarni, yäni Lozuŋbägniŋ (akter S.Sonurov), Sopahun haҗiniŋ (P.Davutov), Älabayniŋ (M.Hoşurov), Sultanbayniŋ (Ä.İskändärov) rolini iҗra qilğuçilar tamaşibinlar diqqitigä sazavär bolalidi. Bu yärdä sälbiy qährimanlarniŋ harakterimu bir-biridin käskin päriqlinip turidu. Mäsilän, Lozuŋbäg — hakimdar, päyti kälgändä, mänsivini täkitläp turidiğan müҗäzi bilän, Sultanbay bolsa, šziniŋ «danişmänligini», «äqildarliğini» ipadiläşkä, şu tüpäyli başqilardin üstün turidiğanliğini niyät qilip turidu. Sopahunmu härqandaq şaraitta šz mänpiyitini untumaydiğan quv, heligär adäm. Zamanniŋ räptayiğa bola, här ikki täräpkä yalaqçi häm ahmaq süpitidä kšrüngän Bähtiya obrizimu utuqluq çiqqan. Mäzkür rol'ni iҗra qilğan Turğanҗan Hezimov bu obrazni bar qir-siri bilän eçip berişkä tirişqan.
Lovar, Muhpul, Mayimhan, Buqa mäzin obrazlirimu tamaşibinda yahşi täsirat qaldurdi.
Hämra (D.Amanbaev) bilän Anarhanniŋ (A.İbdiminova) obrizi märkiziy harakterğa egä bolup, häqiqätänmu muzıkiliq dramiğa has janrliq alahidilikkä uyğun. İkki yaşniŋ paҗiäsimu äsärniŋ janrliq qanuniyitigä җavap beridu. Şuŋlaşqa spektakl'ni qoyğuçi-rejisser uniŋ vokalliq hususiyitigä diqqät qilip, nahşa iҗrasiniŋ drama mäzmuniğa uyğun kelişigä ähmiyät bärgän. Äsär toqunuşimu Hämra bilän Anarhanniŋ paҗiäsi bilän ziç bağliq. Sayit bilän Gülzarä rolini talantliq akterlar Ğäyrät Tohtibaqiev bilän Roza Bähtibaeva juquri mahariti bilän orunlap, tamaşibin kšŋlidin çiqalidi.
Sähnä dekoratsiyasimu paҗiägä mas. Rejisserniŋ oyi boyiçä qaraŋğu räŋ paҗiä mahiyitini tehimu eçip, tamaşibinni җälip qilivelişi keräk. Därvişlärniŋ meçit aldidiki kšrünüşliri bu pikrimizniŋ dälili.
Hulläs, «Anarhan» dramisidiki baş ideya — adalätsizlik tüzümniŋ äbätlik ämäsligi vä uniŋ insanlarğa bolğan täsiri. Hätta iҗabiy qährimanlarniŋ (eytayluq, Läylihanniŋ (Ş.Sabitova) saraŋsiman bolup qelişini näzärdä tutuvatimiz) äşundaq tüzümniŋ qattiq sälbiy täsirigä uçrişişi mümkin ekänligi qäyt qilinğan. Amma, bizniŋ pikrimizçä, sähnidiki bu kšrünüş ilaҗisizliqniŋ mälum bir ipadisi. Här halda, spektakl'niŋ mähsät-nişani u bolmisa keräk. Äksiçä bolğan täğdirdä, tamaşibinniŋ ümüt-armanliriğa pessimistik tuyğular «hädiyä» qilinğan bolatti. Çünki hälqimiz üçün — ümütsizlik käypiyatliri haҗät ämäs! U keläçäktä šz täğdiriniŋ çoqum yahşilinidiğanliğiğa işinişi keräk. Rejisser uni Hämra bilän Anarhan šlümgä mähküm qilinğanda, häliqniŋ zomigärlär aldida baş ägmäy, qismän alğa intilip turuş kšrünüşliri arqiliq ipadiläşkä tirişqan.
Spektakl' ayaqlaşqandin keyin, sšzgä çiqqan җumhuriyätlik Uyğur etnomädäniyät märkiziniŋ räisi Şahimärdan Nurumov bilän Almuta şähärlik Uyğur etnomädäniyät märkiziniŋ räisi Abdullam Hoşurov qoyulumniŋ utuqluq çiqqanliğini alahidä täkitläp, rejisserlirimiz bilän akterlirimizniŋ kälgüsidä buniŋdinmu egiz çoqqilardin kšrünüşigä tiläkdaşliq bildürdi.
Şämşidin AYuPOV.
Almuta şähiri.
