Yeqinda nahiyälik Mädäniyät šyidä Uyğur nahiyäsiniŋ Pähriy grajdani, yazğuçi vä şair, peşqädäm jurnalist Mirzähmät Merimovniŋ 75 yaşliq tävälludiğa beğişlanğan «Hayat işqi bilän intilip…» mavzuluq iҗadiy käç bolup štti.Uniŋda däsläp sšz alğan Çonҗa yezisidiki İl'ya Bähtiya namidiki uyğur ottura mäktiviniŋ mudiri Muniräm Abdullaeva Mirzähmät Nadir oğliniŋ tärҗimihali bilän iҗadiy paaliyitigä tohtaldi. Andin sšz noviti nahiyä hakimi Kšyümçan Ömärovqa berilip, u yerim äsir mabaynida qäläm tävritip kelivatqan mštivärniŋ näzmiy vä näsriy äsärliriniŋ juquri tärbiyäviy ähmiyitini täkitläp štti. Jurnalistika sahasidimu ünümlük ämgäk qilğan qäläm sahibiniŋ heli šz muhlislirini yeŋi äsärlär bilän hoşal qilidiğiniğa işänçä bildürdi vä tävällud egisini täbrikläp, üstigä çapan yapti.
Ädipkä hšrmät bildürüp, jiraqtin uniŋ hoşalliği bilän ortaqlişiş üçün yetip kälgän «BeNT» aktsionerliq jämiyitiniŋ prezidenti Dilmurat Kuziev yeza vä yeza adämliri hayatiğa yezilğan äsärliriniŋ ähmiyitini täkitläp, šzi rähbärlik qilivatqan «Sanaätçilär, tijarätçilär vä yeza egiligi hadimliriniŋ җumhuriyätlik assotsiatsiyasi» täsis qilğan «Metsenatlar klubi» äzaliri namidin Mirzähmät Nadir oğliğa novättin taşqiri «İlham» mukapitini tapşurdi.
Şundaqla nahiyälik mäslihät kativi Nuräkim Esjanov, nahiyälik Uyğur etnomädäniyät märkiziniŋ räisi Zakir Mämirov, «Wrpaq parızı» җämiyätlik birläşmisi namidin ustaz Mamıtqan Qudaybergenov, Aqtam ottura mäktiviniŋ mudiri Oktyabr' Hezmahunov, nahiyälik Aqsaqallar vä veteranlar keŋişi namidin Abay Torğaev, nahiyälik «Jas wlan» balilar vä yaş šsmürlär täşkilatiniŋ iҗraiy kativi Nursultan Bolat oğli vä peşqädäm ustaz İmtahun Tohtasunov şair vä yazğuçi Mirzähmät Nadir oğlini tävälludi bilän täbrikläp, izgü-tiläklirini izhar qilğaç, soğilirini tapşurdi.
Mäzmunluq vä täsirlik štkän käç davamida Çonҗidiki uyğur mäktäpliriniŋ muällimliri bilän oquğuçiliri şairniŋ härhil jilliri yezilğan şeirliridin üzündilär oqup, ädipniŋ muhlislirini şeiriyät namliq tilsim duniyağa başlidi. Nahiyälik «Arzu»  ansambliniŋ iҗrasida uniŋ şeirliri mätinigä yezilğan bir türküm nahşilar yaŋrisa, «Jazerke» ansambliniŋ sän°ätçiliri bilän birliktä yazğuçiniŋ «Saadät» povestidin uyğur vä qazaq aililiriniŋ šzara dostluği bilän mehrivanliği täsvirlängän üzündiniŋ sähniläştürülgän kšrünüşi käç mehmanlirini tävrändürüp, hayaҗanliqqa bšlidi.
Mirzähmät Merimovniŋ däsläpki şeirlar toplimi «Hayat işqida» nami bilän 1968-jili yoruq kšrgän edi. Bäş jildin keyin kitaphanlar täripidin qizğin qobul qilinğan «Sadaqät» povesti keyiniräk «Oktyabr' bärgän bähit» vä «U şundaq insan edi» hšҗҗätlik povest'liri,  «Sšzlär sšzläydu», «Yaşliğim», «Meni kütkin, Vätän» vä «Tallanma äsärlär» şeiriy toplamliri näşir qilindi.
Käç ahirida tävällud egisi jutdaşliriğa, oqurmänlirigä vä moşu käçni uyuşturğan nahiyä rähbärligigä minnätdarliğini izhar qildi.
Mahmut İSRAPİLOV.
    Uyğur nahiyäsi.
