Sir ämäski, keyinki vaqitlarda yaş šsmürlärni oğrilaş ähvalliri kšpiyip kätti. Bu җinayätni ämälgä aşuruvatqanlarniŋ kšzigä çüşüvatqan balilarniŋ kšpçiligi kamalätkä tolmiğan qizlar bolmaqta. Ammiviy ähbarat vasitiliriniŋ tarqatqan hävärlirigä asaslansaq, yeqinda Çimkänt şähiridiki mäktäplärniŋ biridä oquydiğan qizni natonuş momay elip kätkän. Qizni izdäştürüşkä şähärniŋ içki işlar departamenti säpärvärlikkä kältürülgän bolsimu, heç nätiҗä çiqmiğan. İkki häptidin keyin, izdäştürüş işliri davamlişivatqan bir päyttä, koçida jiğlap jürgän äşu qizni süriti arqiliq tonup qalğan bir kişi uni politsiya bšlümçisigä äkilip tapşurğan.
Moşu yeqinda Aqtšbä vilayitidä namälum birliri yaş qizni oğrilap ketip, İnternettiki şähvanä rolik üçün paydilinip, andin uni šltürüp, ähläthaniğa taşlavätkän. Täläygä yarişa, җinayätçilär qolğa elinip, hazir ularniŋ üstidin tärgäv işliri jürgüzülüvatidu.
Därväqä, bügünki kündä äynä şundaq ähvallarniŋ aldini eliş mähsitidä härhil çarä-tädbirlär kšrülüvatqan bolsimu, niyiti toğra ämäs җinayätçilärgä umu täsir qilmayvatidu. Şuni alahidä täkitläş keräkki, keyinki vaqitlarda mäktäplär, vokzallar, istirahät bağliri vä başqimu adämlär kšp jiğilidiğan җaylar hovupluq hesaplinidiğan bolup qaldi. Şuniŋ üçün balilarni җämiyätlik orunlarda behätärlik qaidilirigä riayä qilişqa, natonuş adämlär bilän bolğan munasivättä nahayiti ehtiyatçan boluşini här küni yadiğa selip turuş muhim. Şundaqla ularniŋ pävquladdä ähvallarda qandaq çarilärni kšrüşkä tegiş ekänligigimu ähmiyät bärginimiz toğra.
Bepärvaliqni bügünki zaman kštärmäydiğanliğini eniq  çüşinişimiz keräk. Oquğuçilarniŋ mäktäptiki hayatiğa päqät muällimlär җavapkär däp qol qoştirip oltirişqa härgiz bolmaydu. «Bala-qaza kšrünüp kälmäs…» demäkçi, pärzäntlirimizniŋ jürüp-turuşini, vaqtida mäktäpkä kelişini vä šygä qaytişini aldi bilän biz, ata-anilar, šzimiz nazarät qilişimiz keräk.
Mäşür SASİQOV.
Almuta şähiri.
