Biyilqi qiş bäk soğ bolup, qarmu qelin yağdi. Amma ätiyaz päsli kelär-kälmästinla kün birdin issip ketip, qar çapsan erişqa başlidi. Şuniŋ aqivitidä җumhuriyitimizniŋ җänubiy qismidiki kšpligän ahaliliq punktlarğa täbiiy apät hovupi tuğuldi. Җümlidin Җänubiy Qazaqstan vilayitiniŋ bir qatar yeza-käntliri su taşqininiŋ zärdaviğa uçrap, šy, qora-җaylar sezilärlik däriҗidä zärdap çäkti. Nurğunliğan mal-varan qirildi. Bähitkä yarişa, adämlärniŋ halak boluş ähvali yüz bärmidi. Amma ularniŋ kšpçiligi baş-panasiz, makansiz qaldi. Җumhuriyät hškümiti, vilayät rähbärligi, bir qatar idarilär bilän yärlik hakimiyät orunliri su besiş aqivätlirini yoqitiş yolida tinimsiz paaliyät elip berivatidu. Dšlät imkaniyitiniŋ çäklikligini çüşängän bir qatar mähkimä-karhanilar, sahavätlik şähslärmu qol qoşturup oltarmay, täbiiy apättin zärdap çäkkänlärgä halis yardimini kšrsitivatidu. Qazaqstan Җumhuriyiti Parlamentiniŋ deputatlirimu bir künlük maaşini äynä şu yardämgä muhtaҗ adämlärgä ävätişni qarar qildi. Bu hildiki häyrihahliq işlar hazir җay-җaylarda uyuşturulmaqta. Җümlidin җumhuriyätlik Uyğur etnomädäniyät märkizimu җänubiy qazaqstanliq qerindaşlirimizğa yardäm qiliş mähsitidä mähsus hesap-çotini açti.
Biz birinçi novättä hälqimiz arisidin çiqqan halliq tiҗarätçilirimizgä, karhana-mähkimä häm şähsiy şirkätlär rähbärlirigä, kişilärniŋ därt-häsritigä bepärva qarimaydiğan mehir-sahavätlik şähslärgä muraҗiät qilimiz häm ularniŋ bu häyrihahliq paaliyättin çättä qalmaydiğanliğiğa işinimiz.
Bizniŋ hesap-çotimiz: Benifitsiar: oböestvennoe ob°edinenie «Respublikanskiy kul'turnıy tsentr uygurov Kazahstana» (respublikanskiy status) 
RNN: 600700527610
№ sçeta: kz 58826 A1kzTD 2015035
BİK: ALMNKZKA
filial AO «ATFBank» v g. Almatı
kbe:       18
Naznaçenie plateja: pomoö' postradavşim ot pavodka Yujno-Kazahstanskoy oblasti.
