— Hä, gezittin dämsän? Qaysiniŋdin? Tovva, qaysiniŋdin deginimni qara! Qeriliq yätkän ohşaydu.
— Näççigä käldiŋiz, tağa? — 26-jilniŋ. Demidimmu qeriliq yetivatidu däp. Biraq sän änsirimä, män gezitiŋğa alliqaçan yezilip qoydum. Uniŋsiz bolamdiğan. Şu gezit bilän täŋ qerivatsam. Män saŋa bir närsä eytay. Özäm latin häripidä oquğan. Biraq keyin gezit arqiliq savatimni çiqirivaldim, qara.
Abdullam aka bilän ävu bir jili muştiri toplap jürüp, äşundaq tonuşup qeliveduq. Äsli ğalҗatliq. Hazir ikkimiz bir mälidä. Näzir-çiraqlarda kšrüşüp qalimiz. Arilap, aççiq-çüçük iç puşiğini çiqiridiğan päytlärmu bolup turidu.
— Jutni rasa seğinğan ohşaysizğu, — däp qoyimän sšzgä pişaŋ selip.
— Seğinmayçu, balam. Jutqa nemä yätsun. Silärmu keyinki vaqitlarda Ğalҗat toğriliq yazmas bolup kättiŋlar. Meniŋ ata җämät tuqqinim Asim Qasim hoyma yazatti. Märhum. Umu kätti…
Mundaq çağlarda u mäyüslinip qalidu. Män hoşlişişqa aldiraymän.
Abdullam aka ğalҗatliq Oläsänniŋ tuyiği, bir äsir yaşiğan Mutällip bovayniŋ 12 pärzändiniŋ biri. Bu balilar 3 anidin. Yäni 5 pärzänt birinçi ayali Uzrahandin. U qaytiş bolğandin keyin bovay Hävzihan isimliq ayalğa šylinip, yänä 6 bala tapidu. Keyinki ayali Heliçidin 1 pärzänt sšygän ekän. Mutällip bovayniŋ šmri çegariçilar otryadida harvukäş, at baqquçi ohşaş işlar bilän štkän. Ruslar arisida jürgäçkä, baliliriniŋ isimlirimu Zina, Nina, Yura, Raya…
Anisidin kiçik qalsimu Abdullam jitimçiliqni säzmäy šsti. Yeŋi anisi yoldişiniŋ 5 balisini tenätmäy bağriğa basti. Rus ofitserliriniŋ ayalliri, soldatlarmu zastavida pildiŋlap çepip jürgän gšdäkni bäkmu yahşi kšrätti. Uni «polk oğli» däp qoyatti. Häqiqätänmu şundaq boldi. Uniŋ baliliğimu, keyin yänä helä zaman hayatimu şu härbiylär bilän štti. Uruş başlanğanda 15 yaşqa kirgän bala bu jillarniŋ jükini šz täŋtuşliri bilän täŋ tartti. Çoŋ ailidiki oğullarniŋ tunҗisi bolğaçqa, atiğa qol-qanat bolup, tinim tapmidi. Yeşi tolğanda, yäni 1944-jili härbiy säpkä çaqirtilip, Şämäydä şäkillängän 209-zapas polk tärkividä hizmät qildi. Bu polk bevasitä uruşqa kirmigini bilän 3akavkaz'edä hovup-täşviş besilmiğan çegarilarni hoşiyarliq bilän küzätti. Şundaq qilip, u 1950-jili jutiğa biraqla yandi.
Uruştin keyin u yänä šzi çoŋ bolğan çegariçilar otryadida hizmät qildi. Väzipisi — zastavilarğa ozuq-tülük, otun-yağaç vä atlar üçün yäm-çšp yätküzüş. Qişniŋ soğidimu, yazniŋ tomuzidimu at-harvusi bilän äynä şundaq arqa säpniŋ «ekspeditori» boldi.
— Käç küzniŋ tumanliq künliriniŋ biri esimdin çiqmaydu. Tağdiki zastavilarniŋ birigä ketivetip, qandaq tenäp qalğinimni bilmäymän. Bolmisa šzäm çoŋ bolğan jut, kündä degidäk meŋip jürgän yol. Çegariniŋ u täripigä štüp kätkili tasla qaptimän. Helimu šzimizniŋ soldatliriğa duç kelip qaldim. Bolmisa u jilliri buniŋ aqiviti qandaq bolarini bir Alla bilidu, — däp külidu u štmüşni äsläp.
Keyiniräk otryad başliği bu işlämçan jigitkä hoҗiliq işliriğa yetäkçilik qilişni tapşurdi. U qol astidiki 15 adäm bilän helä jillar bu väzipiniŋ hšddisidinmu şäräplik çiqti. Öylinip, bala-җaqiliq boldi. 1956-jili Ğalҗatta ağriqhana eçilğanda šygä yeqin bolğaçqa, şu yärgä yštkäldi. Bu yärdimu täminat işliri bilän bänt boldi. Elektrigimu, bağvinimu šzi.
— 100 tüp suvadan äkälginimiz heli yadimda. İçimdä uniŋ här tüpini juttiki hšrmätlik adämlärgä atap tikiveduq. Hä-äy šmür degän. Äşu adämlär duniyadin štkänsiri bu däräqlärmu çetidin quruşqa başlidi demämsän. Buniŋda nemä sir barliğini zadi çüşinälmidim, — puğan çekidu u arilap.
60 — 70-jilliri Ğalҗatta geologiyalik ekspeditsiya yär asti qezilmilirini täkşürüş işlirini jürgüzdi. Härhil işlarğa yärlik ahalidinmu işçi-hizmätçilär täklip qilindi. Tapavitimu yahşi. Özi oqalmisimu baliliriniŋ keläçigini oylap, moşu mähkimigä işqa orunlaşti. Rusçiğa puhta bolğaçqa, bu yärdimu işniŋ epini tez tepip, abroy-şšhrät tapti.
Bu ekspeditsiya işini tohtatqandin keyin bolsa, Abdulla Mutällipov pensiyagä çiqqiçä yeza mäktividä elektrik, santehnik bolup işlidi.
Ömürlük җüpti Zoräm bilän 6 pärzänt sšyüp, ularni äldin kam ämäs qatarğa qoşti.
Hayatniŋ biz kütmigän oy-çoŋquri tola. Birdä jiğlitip, birdä küldüridu. 30 jildin oşuq šmriniŋ şatliğinimu, mäşäqitinimu täŋ tartqan җüpti Zorämdin ayrilğanda heliğiçä šzigä kelälmidi.
Tiriklärgä tirikçilik keräk degändäk, hayat davamlişivatidu. Är kişigä yalğuzluq yaraşmaydu, däp qoyidekän. Balilarmu beşida kštiridu. Şundimu qeriğanda yeniŋda muŋdaş-sirdaş bolidiğan qayaşiŋ bolmisimu bekar.
Äl-ağinä, yeqinlar şundaq deyişip Abdullam akiğa jiraq-yekindin layiq izdäp jürgän künlärmu boldi. Ularniŋ tapqiniğa šziniŋ kšŋli tartmay, helä vaqit jürdi.
Gäp moşu yärgä kälgändä sšzgä Qurvanbüvi hädimiz arilaşti.
— Özäm äsli Çoŋ Aqsudin, Ğalҗatta 5-6 jil turdum. Şu jilliri yaş pärqimiz bolsimu märhum Zoräm hädäm bilän yeqin štüveduq. Abdulkam (u bäzidä burunqi aditi bilän «aka» däp paraŋ qilidu) bilänmu aka-siŋil bolup hšrmätlişättuq. Zoräm hädämniŋ vapatini 2 jil štkändin keyin biraqla aŋlaptimän. Kšŋül eytimän däp Ğalҗatqa berip, moşu akaŋlarğa tutulup qaldim, qaraŋ, — däp küldi u.
— Öy içimiz bilän qoyuq arilaşqan Qurvanbüvini balilirimu hädisidäk yahşi kšrätti, — sšzni davamlaşturdi Abdullam aka. — Keyin oylinip, ularğa mäslihät saldim. Hop kšrüşti. Şundaq qilip, täğdir bizni qoşti. Qurvanbüviniŋ qizi «Jut bar ekän» däp moşu Aqbulaqtin šy elip bärdi. Hudağa şükri, bir-birimizgä hämra bolup kelivatimiz.
Hä, mana jigirmä jildin buyan ular moşu jutta. Jutmu bu mštivärlärni taşlimaydu. Heyt-ayäm, Yeŋiş küni aldi bilän şularni yoqlap täbrikläydu. Abdullam aka Ğalҗattiki Oläsän tuhuminiŋla ämäs moşu Aqbulaqtiki jutimizniŋ çoŋ aqsaqili. Jutdarçiliq işliridimu uniŋ mäslihät-keŋişigä tayinimiz.
Yeqinda mähällimizniŋ jigitbeşi Ädhämҗan qoŋğuraq qilip qaldi.
— Abdulkamniŋkigä berip kälsäk dävatimiz, — dedi u.
— Nemä iş? Ağrip qaptimu?
— Tuğulğan küniğu.
— Tävällud bolmiğandin keyin telefon arqiliqla täbrikläp qoyayli. Bovay-momayni avarigärçilikkä selip qoyimizğu, — dedim.
— Barmisaq bolmaydu. Gepi bar ohşaydu.
Bu här jili täkrarlinidiğan gäp. Öm-inaq jutimizniŋ çoŋlarni qädirläydiğan moşu aditi asta-asta än°änigä aylinivatidu. Sir ämäs, uyğurçisimu çamali, nävrilärgä eytar äqil-mäslihitimu yoq qandaş jutdaşlarmu bar.
Ötkändä aqsaqal şundaq baş qoşuşlarniŋ biridä «Ukilirim, biz terim jut. Lekin bu yärdä yeŋi ävlat tuğulup çoŋ boluvatidu. Meçit selişniŋ ğemini qiliŋlar. İman bar yärdä insap bar. Şähär şaraitida bu nahayiti muhim. Balilar millätniŋ tomuri bolğan ana tilidin, insapqa ündäydiğan dindin mährum bolsa, hälqimizniŋ keläçigi bolmaydu», däp yenip-yenip eytqan edi.
Bu qetim nemä gepi bar ekän? Här halda, yahşi adämlärdin yaman gäp çiqmaydiğu…
Ähmätҗan İSRAPİLOV. 
Almuta şähiri.
