Märkiziy Aziya universitetida «Kültegin» җumhuriyätlik ädäbiy-tarihiy, etnografiyalik sän°ät birläşmisiniŋ uyuşturuşi bilän şair, Qazaqstan Yaşlar ittipaqi vä häliqara «Alaş» häm mustäqil «İlham» mukapitiniŋ sahibi, Qazaqstan Yazğuçilar ittipaqi başqarmisiniŋ äzasi Qasımhan Begmanovniŋ iҗadiyitigä beğişlanğan «Saltı mıqtınıŋ, halqı mıqtı» mavzusida ädäbiy-muzıkiliq käç bolup štti. Käçkä şairlar Rafael' Niyazbek, Temirhan Medetbek, jurnalist Serik Janbolat, yazğuçi Zäkir Asabaev vä aliy oquş orunliriniŋ studentliri qatnaşti.
Mehmanlar aldi bilän qäläm sahibiniŋ kitapliri qoyulğan kšrgäzmini kšzdin käçürdi. Şuniŋdin keyin sähnigä kštirilgän Qasimhan Begmanov šziniŋ şeirlirini oqudi.
Käç җäriyanida studentlar şairniŋ tärҗimihali bilän iҗadiy paaliyitigä munasivätlik härhil soallarğa җavap aldi. Nahşiçilar Bauırjan Öskenbaev, Şaba Äbdenqulqızı, Serik Aytbayulı vä «Jebe» topiniŋ jigitliri uniŋ şeirliriğa yezilğan nahşilarni iҗra qildi.
Käç ahirida universitet rektori Saylau Qasabekov Qasımhan Begmanovqa «Märkiziy Aziya universitetiniŋ pähriy professori» diplomini tapşursa, käç egisi šziniŋ toplamliri bilän šzi muhärriri bolğan «Dästür» jurnalini soğa qildi.
Şämşidin AYuPOV. 
Almuta şähiri.
