Yeqinda Uyğur nahiyäsiniŋ Çarin yezisidiki Mšmün Hämraev namidiki ottura mäktäptä peşqädäm ustaz, Qazaqstan maarip älaçisi, märhum Hosmanҗan Ömärovniŋ hatirisigä beğişlanğan nahiyälik mäktäplärara  basketbol boyiçä musabiqä uyuşturuldi. Musabiqä başliniştin ilgiri mäktäpniŋ sport zalida jutdaşlar, märhumniŋ ävladi, uruq-tuqqanliri, sabiq käsipdaşliri bilän şagirtliri, muällimlär vä yaş sportçilar iştraki bilän  tonulğan dohtur Karlin Vasilovniŋ riyasätçiligidä miting štküzülüp, uniŋda Uyğur nahiyälik maarip bšlüminiŋ başliği Venera Saydahmetova şäräplik käsip egisi Hosmanҗan Ömärovniŋ uzun jilliq ämgäk paaliyitigä tohtaldi. Sšz novitini alğan nahiyälik Aqsaqallar vä veteranlar keŋişiniŋ räisi Nurväg Seyitov uruş veterani Hosmanҗan Ömär oğliniŋ altä jil davamida qanliq җäŋlär bilän besip štkän җäŋgivar yolliri häqqidä eytip štti. Märhumniŋ sabiq käsipdaşliri, peşqädäm ustazlar İmtahun Tohtasunov bilän Mähsüm Molutov štmüşni äsläp, Hosmanҗan Ömärovniŋ häqiqiy ustaz, ailisigä sadiq vä kšyümçan ata bolğanliğini qäyt qilişti. Uruq-tuqqanliri namidin sšzgä çiqqan җiyän qerindişi Säydähmät Säydullaev märhumniŋ hayat yoliğa tohtilip, bir šmür çoŋni hšrmätläp, kiçikkä ğämhor bolup štkän kiçik dadisiniŋ rohiğa tazim qildi. Märasimni nahiyälik sport vä täntärbiyä bšlüminiŋ başliği Adilҗan Qurbanniyazov yäkünläp, sšz ahirida u musabiqä şärtlirini çüşändürdi. Andin märhumniŋ rohiğa atap qur°an oqulup, näzir berildi. Dästihan üstidimu käsipdaşliri, qom-qerindaşliri bilän holum-hoşniliri märhumni äslidi. Uniŋ aliyҗanap insaniy hislätliri, šzigimu, šzgigimu täläpçan bolğanliği mämnuniyät bilän tilğa elindi.
Kšpçilik ata izini sovutmay kelivatqan pärzäntliri Quyaş, Yaşin, Äziz vä Faruhlarniŋ niyitini qollap, dästihanğa dua qilğandin keyin yaş sportçilarniŋ oyunini tamaşä qildi. Çonҗa yezisidiki 1 — 4- vä Çarin yezisidiki M.Hämraev namidiki häm Çoŋ Aqsu, Sümbä, Bahar vä Taştiqarisu yeziliridiki ottura mäktäplärniŋ basketbolçiliri šzara musabiqiğa çüşti. Musabiqä yäküni boyiçä M.Hämraev namidiki Çarin ottura mäktiviniŋ sportçiliri birinçi orunni yeŋivaldi. İkkinçi orunni baharliqlar egilisä, Çarin qazaq ottura mäktiviniŋ oyunçiliri üçinçi orunğa erişti.
Ahirida musabiqä ğalipliri uyuşturğuçilar täripidin kubok vä başqimu hatirä soğilar bilän mukapatlandi.
   Mahmut İSRAPİLOV. 
    Uyğur nahiyäsi.
  Sürätlärdä: 1.Hosmanjan Ömärov. 2.Ustaz Äziz Ömärovniŋ (otturida) şagirtliri musabiqä ğalibi ataldi.
