49 kilogramm
1. Birjan JAQİPOV (Qazaqstan)
2. Muhämmäd FLİSSİ (Alҗir) 3. Yosvani Veytia SOTO (Kuba), Devid RODRİGES (Kosta-Rika)
52 kilogramm
1. Mişa ALOYaN (Rossiya)
2. Yasurbek LATİPOV (Özbäkstan)
3. Endryu SELBİ (Uel's), Çatçay BUTDİ (Tailand)
56 kilogramm
1. Djavid ÇALABİEV (Äzärbäyҗan)
2. Vladimir NİKİTİN (Rossiya)
3. Qayrat ERÄLİEV (Qazaqstan), Nikolay BUTsENKO (Ukraina)
60 kilogramm
1. Lazaro ESTRADA (Kuba)
2. Robson KONSENSAO (Braziliya)
3. Berik ABDRAHMANOV (Qazaqstan), Domeniko VALENTİNO (İtaliya)
64 kilogramm
1. Merey AQŞALOV (Qazaqstan)
2. Yasnier LOPES (Kuba)
3. Everton LOPES (Braziliya), Munk-Erdene URANÇİMEG (Moŋğulstan)
69 kilogramm
1. Daniyar ELEUSİNOV (Qazaqstan)
2. Arisnoydis DESPEYN (Kuba)
3. Araik MARUTYaN (Germaniya), Gabriel' MAESTRE (Venesuela)
75 kilogramm
1.Jänibek ÄLİMHANULI (Qazaqstan)
2. Djeyson KUİGLİ (İrlandiya)
3. Artem ÇEBOTAREV (Rossiya), Entoni FAULER (Angliya)
81 kilogramm
1. Hulio PERAZA (Kuba)
2. Ädilbek NİYaZIMBETOV (Qazaqstan)
3. Aybek MAMAZULUNOV (Özbäkstan), Djozef UORD (İrlandiya)
91 kilogramm
1. Klement RUSSO (İtaliya)
2. Evgeniy TİŠENKO (Rossiya)
3. Teymur MAMMADOV (Äzärbäyҗan), Yamil' PERAL'TA (Argentina)
91 kilogrammdin juquri
1. Magomedrasul MEDJİDOV (Äzärbäyҗan)
2. İvan DIÇKO (Qazaqstan)
3. Roberto KAMMARELLE (İtaliya), Erik PFAYFER (Germaniya)
