Yeqinda Almutidiki Dostluq šyidä MDH Parlamentlar ara Assambleyasi keŋişiniŋ mäzkür täşkilatniŋ 20 jilliğiğa beğişlanğan mäҗlisi bolup štti.
MDHniŋ barliq Parlamentliri räisliriniŋ forumini MDH Parlamentlar ara Assambleyasi keŋişiniŋ räisi, Rossiya Federatsiyasi federal jiğini federatsiya keŋişiniŋ räisi Valentina Matvienko açti.
Andin keyin Qazaqstan Җumhuriyiti Parlamenti Senatiniŋ räisi Qayrat Mämi mämlikitimiz Prezidenti Nursultan Nazarbaevniŋ forum qatnaşquçiliriğa yolliğan täbrik hetini oqup bärdi.
Forumniŋ kün tärtividiki mäsililärni muhakimä qilişqa barliq delegatsiyalärniŋ rähbärliri qatnişip, ular MDH Parlamentlar ara Assambleyasiniŋ paaliyitini tehimu mukämmälläştürüş boyiçä qiziqarliq ideyalärni otturiğa qoyup, täkliplärni bärdi.
Şundaqla MDH Parlamentlar ara Assambleyasi väkilliriniŋ Qazaqstan Җumhuriyiti Parlamenti Mäҗlisigä, Rossiya Federatsiyasi Federal jiğininiŋ Dšlät Dumisiğa štküzülgän saylamliriğa vä Rossiya Prezidentiniŋ saylimiğa bayqiğuçi süpitidä qatnişişiniŋ yäkünliri boyiçä pikir elişiş bolup štti.
Andin keyin Hämdostluq mämlikätliri Parlamentliriniŋ rähbärlirigä «MDH Parlamentlar ara Assambleyasigä 20 jil» vä «Qazaqstan Mustäqilligigä 20 jil» medal'liri tapşuruldi.
Forumniŋ ahirida «Mustäqil Dšlätlär Hämdostluğiğa qatnaşquçi mämlikätlärniŋ Parlamentlar ara Assambleyasiniŋ 20 jilliği toğriliq» bildürüş qobul qilindi.
Şu küni Qayrat Mämi vä Valentina Matvienko Qazaqstan Җumhuriyiti Parlamentiniŋ Senati vä Rossiya Federatsiyasi Federal jiğininiŋ Federatsiya Keŋişi otturisidiki hämkarliq toğriliq kelişimni imzalidi. Mäzkür kelişimniŋ imzalinişi Qazaqstan bilän Rossiya otturisidiki munasivätlärniŋ izçil täräqqiy etivatqanliğiniŋ yänä bir ispati boldi.
Forum dairisidä Qazaqstan Җumhuriyiti Parlamenti här ikki palatisiniŋ räisliri käsipdaşliri bilän bir qatar ikkitäräplimä uçrişişlarni štküzdi.
