Kenguruniŋ yeŋi tuğulğan balisi kiçik qoşuqqa patidu.
Tarakan başsiz 9 kün hayat käçüräläydu. Qolulidä 25 miŋ çiş bolidu.
Qiya taşlarni makanlaydiğan tiyin susiz häm tamaqsiz 100 kün yaşalaydu. 
Duniyadiki yär üsti hayvanliriniŋ içidä jürigi äŋ yoğan, qan besimi äŋ juquri vä boyi äŋ egiz hayvan — zäräpä.
Alämdiki äŋ qavul җanivar — müŋgüztumşuqluq qoŋğuz. U dümbisidä šz salmiğidin 850 hässä eğir jükni kštirip maŋalaydu. 
İlan üzlüksiz üç jil uhlalaydu.
Öziniŋ tenigä nisbätän äŋ yoğan meyä çümülilärgä täälluq.
