«Uyğur  avazi» gezitidin zamaniviy uyğur ädäbiyatiniŋ kšrnäklik namayändisi, atäş qälb şair Osmanҗan Savutniŋ vapat bolğanliğini oqup, millionliğan muhlisliriniŋ biri süpitidä çoŋqur qayğurdum vä qolumğa qäläm elişqa mäҗbur boldum.Osmanҗan Savutniŋ şeirliri heçkimni bepärva qaldurmaydiğan äҗayip talantliq şair edi. Ayrim äsärlirini täsadipi qolumğa çüşüp qalğan mätbuat vasitiliridin oqup, mähliya bolup qelivedim. İzdäştürüp jürüp, 1984-jili tarihiy Vätinimizni ziyarät qilip çiqqan tonuş-bilişlärniŋ şarapiti bilän Beҗindiki «Millätlär näşriyatida» besilip çiqqan «Almidäk jüräktä alämçä sšygü» namliq toplimi bilän tonuşuş pursitigä eriştim. Uniŋğa şairniŋ štkän äsirniŋ atmişinçi jilliriniŋ başliridin säksininçi jilliriniŋ otturiliriğiçä bolğan vaqit içidä yezilğan şeirliri җämlängän ekän. Bu ädipniŋ 17 — 35 yaş çeğidiki iҗadi. Lekin şuniŋğa qarimastin, poetikiliq oy-täpäkküriniŋ nadirliği, til-uslubiniŋ obrazliq vasitilärgä qoyuqluği vä başqimu šzigila has bolğan alahidilikliri arqiliq härqandaq oqurmänniŋ diqqät-etivarini birdin җälip qilivalidu. Pikrimniŋ dälillik boluşi üçün mäҗmuädin orun alğan vä uniŋğa umumiy mavzu bolğan monu şeirini qarap kšräyli:
Qädähkä qädähtäk şarap siğidu,
Eriqta aqalmas däriya käbi su.
Qil siğmas häqiqät bolup äzäldin,
Kişilär qälbigä orniğan sšz bu.
Vä lekin Vätinim sän başqa duniya,
Mehrihdin taşqimu bärdiŋ sän säzgü.
Män seniŋ pärvanäŋ, ornattiŋ šzäŋ,
Almidäk jüräkkä alämçä sšygü.
Bari-yoqi on säkkiz yaş çeğida yezilğan bu şeirğa alämçä mäzmun siğdurulğan bolup, oqurmänniŋ qälb qä°ridin orun alidiğanliği kšrünüp turuptu. Mana şuniŋ üçünmu yezilğanliğiğa yerim äsir bolğanliğiğa qarimastin, çegariniŋ här ikki täripidiki şeiriyitimizdä Vätän toğriliq yezilğan şeirlarniŋ äŋ yahşisi bolup qalmaqta.
Mäzkür kitaptiki «Tozaŋ qäsidisi» namliq äsärimu alahidä diqqätkä sazavär. Uniŋda vätändin çät älgä muhaҗir bolup çiqip kätkän bir vätändaşniŋ käçmiş-käçürmişliri, rohiy azap-iztirapliri häqqidä gäp bolidu. Şeirdiki monu misralardin härqandaq adämniŋ tävränmäy qelişi mümkin ämäs:
Qaqmay turğin, qerindişim üstiŋni,
Tozimisun juttin kälgän.
Uni süräy kšzlirimgä, sšyäymän,
Män tenigän, yol adaşqan qozaŋlar!..
Qaqmay turğin, qerindişim, üstiŋni,
Purap alay bağlirimniŋ hidini.
İpar çeçäk, ipar ğunçä, ipar gül,
Juysin dildin hiҗranlarniŋ  değini…
Ägär şeirniŋ vätändä täqipläş ävҗigä çiqqan 1981-jili yezilğanliğini äskä alidiğan bolsaq, şairniŋ atäş qälb isiyankarliq roh egisi ekänligigä kšz yätküzäläymiz.
Keyinki jillarda Şinҗaŋ häliq näşriyati täripidin «Uyğur hazirqi zaman ataqliq şairliriniŋ şeirliridin nämunilär» seriyasi bilän kšzgä kšrüngän on qäläm sahibiniŋ tallanğan äsärliri alahidä-alahidä toplam bolup yoruq kšrgänligi umummilliy şeiriyitimizdä muhim vaqiä boldi. Ularniŋ qatarida Osmanҗan Savutniŋ «Zimin qäsidisi» namliq kitavimu bolup, 2008-jili bäş miŋ nusha bilän näşir qilinğan. Şuŋğiçä juqurida qäyt qilinğan toplimidin taşqiri, «Taŋ lirikiliri», «Täŋritağ şamalliri», «Tün tivişliri», «Taŋlar bilän sšzlişiş», «Güllär sšzläydu» namliq kitapliri näşir qilinğan bolup, käŋ oqurmänlär ammisiniŋ qälb mülkigä aylanğan. Ularniŋ härqaysisidin şairniŋ iҗadiyätkä juquri mäs°uliyätçanliq bilän qarap, tinmay iҗadiy izdiniştä yaşiğanliği roşän bayqilidu. Umumän, şair zamaniviy şeiriyitimizgä yeŋiçä bir roh, җoşqun käypiyat elip kirdi. Ädäbiy tilimizniŋ qolliniliş dairisiniŋ käŋiyişigä munasip tšhpä qoşti, uniŋ gšzälligi bilän bayliğini šz iҗadiyiti arqiliq namayiş qilip štti.
Osmanҗan Savutniŋ iҗadiyättä rasa quramiğa yetip, şeiriyätniŋ yüksäk çoqqilirida pärvaz qilivatqan bir päyttä duniyadin štkänligi mädäniy-mäniviy hayatimizda eğir җudaliq, orni tolmas yoqitiş boldi. Märhumniŋ qaldurup kätkän mol iҗadiy mirasiğa sadaqätlik bilän varisliq qilip, «Älvida, qälämdaş aka!» demäkliktin šzgä çarä yoq…
Nurähmät ÄHMÄTOV,
şair.
Yarkänt şähiri.
