Qirğizstanda yaşavatqan uyğurlar arisida talantliq yazğuçi-şairlar, rässamlar bilän billä җumhuriyätniŋ җämiyätlik behätärligini saqlaş yolida hizmät qilip, abroy-şšhrät qazinip kelivatqan äzimätlirimizmu kšpläp sanilidu. Yeqinda şularniŋ biri — Ğäyrät Rähmanov, Qirğiz Җumhuriyiti İçki işlar ministrligi Quralliq küçliri sepidä atqurğan mevilik ämgigi üçün «Daŋq» medali bilän mukapatlinip, mayor unvanini elişqa muyässär boldi.
Ğäyrät Ğulamdun oğli 1976-jili Frunze (hazirqi Bişkek) şähiridä tuğulğan. 1994 — 1996-jilliri Qirğizstan Milliy Armiya gvardiyasidä hizmät qilğan. 2005-jili İçki işlar akademiyasiniŋ qanun bšlümini hoquqşunas mutähässisligi boyiçä tamamliğan. Ämgäk paaliyitini 2006-jili Çu vilayätlik İçki işlar başqarmisiniŋ çoŋ inspektori süpitidä davamlaşturğan. 2010-jildin başlap mäzkür başqarma başliğiniŋ orunbasari hizmitini atqurmaqta.
Ğ.Rähmanov hazirmu җamaät işliriğa paal qatnişip, uyğur yaşliriğa qanun boyiçä seminarlarni uyuşturup, ularniŋ arisida tärbiyäviy ähmiyiti zor işlarni jürgüzüp kälmäktä.
www.rfa.org
Popuz oyuni ammibaplaşmaqta  
Biyil oktyabr' eyiniŋ ahirida Şinҗaŋ-Uyğur Avtonom Rayoniniŋ Mäkit nahiyäsidiki ahaliliq җaylarniŋ biridä istiqamät qilidiğan yaşlar popuz musabiqilirini uyuşturdi. Ular qolliriğa baş täripi egilgän kaltäkni tutuvelip, kšk çimänlik üstidä kiçikkinä dopni talaşmaqta. Bu oyunniŋ şärti vä qanunliri hazirqi zaman çimdiki hokkey oyuniğa ohşap ketidu.
Popuz bolupmu dolanliqlar arisida nahayiti umumlaşqan. Oyun mäydaniniŋ uzunluği — 80, käŋligi 40 metrğa täŋ. Yezilarda bu šlçämgä vä oyunniŋ ayrim şärt-qaidilirigä ançila etivar berip kätmäydu. Säraliq yaşlar adättiki däräqniŋ ägir şahlirini sunduruvalidudä, tom jipni orap, adättiki dop şäkligä kältürüp, oynaveridu. Oyun şärti boyiçä här komandida üç-tšrttin yättä-säkkizgiçä adäm boluşi mümkin.
www.russian.ts.cn 
Uyğurlarniŋ dehançiliq mädäniyiti häqqidä 
Şärqiy Tiyanşan uyğurliriniŋ İX äsirdiki asasiy mäşğulati dehançiliq bolğan. Çarviçiliq ikkinçi planda bolup, qoşumçä tapavät mänbäsi rolini atqurğan. Etiz-eriqlarda gürüç, buğday, arpa, teriq, dadur poçaq terilätti.
Bağvänçilik bilän üzüm pärviş qiliş — dehançiliqniŋ muhim sahaliridin bolğan. Kšpligän egiliklärdä çoŋ bağlar (bäziliridä 2000din oşuq kšçät šstürülätti) bärpa qilinip, ulardin elinğan hosul uttur bazarlarğa yätküzülätti. Haşamätlik bağlarda asasän yaŋaq, anar, badam, üzüm däräqlirigä orun berilätti. Ändi šsümlük meyi çiqirilidiğan häm tehnikiliq ziraätlärdin pahta, künҗüt, äpiyün pärviş qilinatti.
www.İdpr 56.ru
