Yahta — bügünki kündä adättiki puhraniŋla ämäs, nä-nä bayväççilärniŋ qol yätmäs armini bolup qalmaqta. Şuŋlaşqa duniyada mundaq bähitkä qol yätküzgänlärniŋ sanaqliqla ekänligi hämmigä mälum. Kün ämäs, saat sanap šzgirivatqan bu alämdä qaysi bayväççiniŋ äŋ qimmät yahtiğa egä ekänligini kesip eytiş täs. Amma keyinki räsmiy mälumatlar boyiçä, birinçi orunda namälum malayziyalik tiҗarätçigä täälluq Baia 100 Supreme yahtisi turidu. Uniŋ asasiy hulini quruşqa, palubisini, restoranini, salasunini (perila) vä yakorini bezäş üçün 100 miŋ kilogramm altun häm platina särip qilinğan. Uhlaş bšlmiliriniŋ birini näqişläştä dinozavrniŋ süyäkliri paydilinilğan. Şuŋlaşqa bu haşamätlik keminiŋ bahasi 4,85 milliard AQŞ dolliriğa täŋ.
Gäp boluvatqan yahtiniŋ ğoҗayini šz ismini elan qilmisimu, uniŋ toğriliq härhil tähminlär moҗut. Birliri uniŋ egisi äŋ bay malayziyalik Robert Kuok (kapitali 12,5 milliard dollar) desä, bäziliri Malayziyadiki äŋ çoŋ yanfon operatoriniŋ ğoҗayini Anand Krişnan (kapitali 9,5 milliard dollar) däp hesaplaydu.
Äŋ qimmät yahtilar reytingi boyiçä ikkinçi orunni daŋliq rossiyalik neft' magnati Roman Abramoviçniŋ (kapitali 18,2 milliard dollar) Eclipse yahtisi egiläydu. Uniŋ uzunluği 162,5 metr, käŋligi — 21,5 metr. Toqquz palubisida ikki vertolet mäydani vä angari, qirğaqtin adäm toşuydiğan alahidä kemisi, 4 motorluq qeyiq, 20 su mototsikli bar. Şundaqla härhil däriҗidiki palatilar, kinoteatr, kšrgäzmä zali, teatr vä diskoklub, çoŋ aşhana, sauna, gimnastika zali, şipahana, 16 metrliq basseyn vä kšpligän vanna bšlmiliri ziyarätçilär hizmitigä çämbärças täyyar. Haşamätlik admiral palatisiniŋ mäydani 500 kvadrat metrğa baravär.
Yahtida mudapiä täripigimu alahidä kšŋül bšlüngän. Uniŋda mähsus raketidin qoğdiniş sistemisi ornitilip, derizilirigä oq štmäydiğan äynäklär qoyulğan. Bu «su sariyiniŋ» jilliq çiqimi 50 million dollarğa baravär. Җümlidin uniŋğa bir qetimda 650 miŋ täŋgilik yanarmay quyulidu. Yahtiniŋ bir häptilik iҗarä häqqi 2 million dollarğa täŋ.
Eytmaqçi, rossiyalik megamagnatniŋ buniŋdin başqimu yahtiliri bar. Ularniŋ äŋ ärzini 25 million dollar turidu. U şularniŋ birini — yäni huni 75 million evro «Le Grand Bleu» yahtisini kona dosti häm tiҗarät boyiçä şerigi Evgeniy Şvidlerğa soğa qilğan. Öz novitidä Şvidler 28 million evro turidiğan yahtisiniŋ bar boluşiğa qarimay dostiniŋ soğisidin baş tartmiğan.
Birläşkän Äräp Ämirlikliriniŋ şeyhi Muhammed ibn Raşid al'-Maktumğa täälluq «Dubaymu» duniyadiki äŋ haşamätlik yahtilar qatariğa kiridu. Uniŋ uzunluği — 162 metrni, käŋligi 22 metrni täşkil qilidu. Huni 350 million dollarğa bahalanğan. 150 adämgä molҗalanğan bu haşamätlik «šydä» mehmanlarğa 60 adäm hizmät qilidu.
