Uyğur jutliriniŋ bügünki turmuş-tirikçiligini jigitbaşlirisiz täsävvur qiliş mümkin ämäs. Adättiki jutdarçiliq işliridin taşqiri, mädäniy-maarip, iҗtimaiy vä başqimu mäsililärni häl qilişta ularniŋ roli jildin-jilğa küçiyip, ahaliniŋ işänçisi aşmaqta. Oqutuş ana tilimizda elip berilidiğan mäktäplärgä balilarni җälip qiliş, milliy näşrimiz bolğan «Uyğur avazi» bilän başqimu qärällik gezit-jurnallarğa muştiri toplaş, şair-yazğuçilirimizniŋ näşir qilinğan kitaplirini taritiş, teatrimiz tamaşibinliriniŋ sanini kšpäytiş qatarliq işlar jigitbaşliri zimmisidiki väzipilärniŋ toluq ämäs tizimidur. Äŋ muhimi, millätlärara dostluqni saqlap, tehimu mustähkämläştäk şäräplik işqa šzliriniŋ zor hässisini qoşup kelivatidu.
Yeqinda Yarkänt şähiridiki H.Hämraev namidiki ottura mäktäptä bolup štkän baş qoşuşta mana moşular häqqidä ätrapliq sšz boldi. Uniŋğa ҖUEM yenidiki Jigitbaşliri keŋişiniŋ räisi Abdureşit Mähsütov, filologiya pänliriniŋ namziti Rabik İsmayilov, Almuta şähiriniŋ baş jigitbeşi İnämҗan Hudaybärdiev, Almuta şähiridiki Zarya-Vostoka mähällisiniŋ baş jigitbeşi Yarmähämmät Kebirov qatnişip, nahiyädä paaliyät elip berivatqan jigitbaşliri bilän uçraşti.
Baş qoşuşta däsläp Panfilov nahiyälik Uyğur etnomädäniyät märkiziniŋ räisi Dilşat Nasirov sšzgä çiqip, märkäz täripidin ämälgä aşuruluvatqan işlar toğrisida eytip bärdi. Җümlidin näççä jillardin beri tohtap qalğan märkäz benasiniŋ  quruluşi yaŋlivaştin qolğa elinip, moşu künlärdä qizğin jürgüzülüvatqanliğini eytti. Şundaqla jut sayliğan säksängä yeqin jigitbaşliriniŋ iş-paaliyitigä tohtilip, hazirqi päyttä җumhuriyätlik «Uyğur avazi» geziti bilän başqimu näşirlärgä muştiri toplaş kün tärtividiki asasiy mäsilä boluvatqanliğini täkitlidi.
Novättä sšzgä çiqqan Abdureşit Mähsütov jigitbaşliriniŋ häliq hizmätçisi ekänligini qäyt qilip, bu җähättin җumhuriyät boyiçä ämälgä aşurulup kelivatqan işlarğa tohtaldi. Härqandaq jigitbeşiniŋ märtivisiniŋ üstün boluşi jutdaşliriniŋ işänçisini qançilik däriҗidä aqlavatqanliğiğa bevasitä munasivätlik ekänligini alahidä atap kšrsätti. Ändi Rabik İsmayilov bolsa, bügünki taŋda härbir jigitbeşiniŋ diqqät-etivari muştiri toplaştäk җavapkärlik işqa qaritilişi lazimliğini eytti. «Uyğur avazi» geziti härbir uyğur ailisidä boluşi keräk. Çünki bu bizniŋ  beşimizni qoşup, šmlük-ittipaqliğimizni saqlap kelivatqan birdin-bir räsmiy näşrimiz, dedi natiq šz sšzidä.
Uçrişiş җäriyanida mehmanlarğa soallar qoyulup, eniq җavaplar elindi.
Nurähmät ÄHMÄTOV.
Panfilov nahiyäsi.
