Qirğizstan Prezidenti Almazbek Atambaev Qazaqstan hälqi Assambleyasi räisiniŋ orunbasari — QHA kativatiniŋ rähbiri Eralı Toğjanovni qobul qildi.
Uçrişiş davamida etnik hilmu-hilliqni vä turaqliqni saqlap qelişqa munasivätlik nätiҗidarliq säyasät çariliri muhakimä qilindi. Qirğizstan Prezidentiniŋ täkitlişiçä, mustäqillik jillirida dšlät mämlikätniŋ etnomädäniy kšp hilliğini başquruşqa lazimliq däriҗidä diqqät bšlmidi, regionlar ara vä millätlar ara toqunuşlar Qirğizstanniŋ җänubidiki paҗiälik vaqiälärni küç-küçläş üçün paydilinildi.
—   Hazir ularniŋ säväpliri tählil qilinivatidu. Qirğizstan keläçäktä bu hildiki toqunuşlarni bolğuzmasliq mähsitidä başqa mämlikätlärniŋ täҗribisidin paydilinişqa täyyar, — däp täkitlidi Almazbek Atambaev.
Eralı Toğjanov uni QHAniŋ milliy birlikni küçäytişkä qaritilğan kšp qirliq paaliyitidin hävärdar qilip, Dšlät rähbiri Nursultan Nazarbaevniŋ säyasiy iradisiniŋ ähmiyitini, uniŋ millätlär ara tšzümlük vä җämiyätlik razimänlikniŋ qazaqstanliq ülgisini vuҗutqa kältürüşkä qoşqan hässisini täkitläp štti.
