Älgä hizmät — aliy himmät 
Hazir häliqqä hizmät kšrsitiş sahasiniŋ türliri intayin kšp. Lekin şularniŋ içidä kündilik turmuşumizni uniŋsiz täsävvur qilalmaydiğan sahalarniŋ biri — ahalini gaz bilän täminläş. Yeqinda äynä şundaq aliyҗanap, şuniŋ bilän billä җavapkärligimu üstün, hätta mälum däriҗidä hätärlik atalğan sahaniŋ iş-paaliyiti bilän tonuşuş mähsitidä «Al'yans Gaz» җavapkärligi çäklängän yoldaşliğiniŋ Çeläk yezisidiki bšlümçisigä yoluqqan eduq. Mähkimä başliği Şahrullam Räşitov bizni iş җäriyanliri bilän tonuşturdi.
— Hämmigä mälumki, gaz — äsli puraqsiz, tutuşqa bolmaydiğan, kšzgä kšrünmäydiğan, ägär šrt behätärligigä ehtiyat qilinmisa, apät elip kelidiğan täbiiy qezilma bayliqlarniŋ biri. Demäk, bizniŋ işimizda hoşiyarliq täläp qilinidu. Kollektivimiz moşu җavapkärlikni his qilğan halda «Bir yaqidin baş, bir yäŋdin qol» çiqirip, uyuşçanliq bilän ämgäk qilivatidu, — däydu mähkimä başliği mämnuniyät bilän.
Häqiqätänmu täşvişi kšp, juquri täläp qoyulidiğan bu sahağa mähsus kurstin štkän, šz işiğa mäs°uliyätçanliq bilän qaraydiğan işçilar tallavelinğan. Hazir bu mähkimidä 30 adäm işlävatqan bolsa, ularniŋ on tšrti täҗribilik şoferlar bolup, tävä hälqigä turaqliq gaz yätküzüp berivatidu. Qalğanliri gaz ballonlirini rätläş, gaz qaçilaş ohşaş başqimu işlar bilän bänt. Dispetçerliq hizmät kšrsitişmu yolğa qoyulğan. Bu hizmätni mol täҗribigä egä operator Gšhärbüvi Qurbanova atquridekän.
Biz gaz qaçilaş tsehiğa kirduq, ikki jigit qaçilanğan gaz ballonlirini şu yärdila ornitilğan tarazilarda šlçäp, bir çätkä tizivetiptu.
— Biz bu yeŋi benağa kšçüp kälginimizgä bäş jilçä bolup qaldi, — dedi sšhbätara Şahrullam Räşitov, — kšp närsilärni šzimiz yaŋlivaştin yasap çiqtuq. Mähkiminiŋ asasini seliştin başlap hazirqi küngiçä ästaidil ämgigi bilän kollektiv arisida hšrmät qazanğan işçilirimiz az ämäs. Şularniŋ qatarida uzun jillardin buyan ülgilik ämgäk qilip kelivatqan täҗribilik işçi-hadimlardin Turğanҗan Avamov, Ablekim Abulbariev, Adilҗan Uşuzov, Ablekim Halahunov, Rähmätҗan Şavdinov, Dilmurat Baratov, Abdullam Tursunov vä İzzätbüvi Rahmanovaniŋ isimlirini pähirliniş bilän tilğa elişqa ärziydu. Ändi tävädiki 20gä yeqin yeza ahalisini qişi-yezi gaz bilän täminläp, eyiğa 90 — 100 tonniğiçä gaz toşuvatqan avtomaşinilarniŋ tohtalsiz meŋişini täminläş yolida barliq iş-täҗribisini, küç-ğäyritini särip qilip kelivatqan avtomehanik Säydähmät Yüsüpovniŋ ämgigidin işdaşliri bäk minnätdar.
Mähkimä başliği Şahrullam Räşitovniŋ namiğimu kollektivniŋ eytar alqişi çäksiz. Öz käspini mukämmäl bilidiğan täҗribilik, adil vä kämtar insan süpitidä uni käsipdaşliri bäk hšrmät qilidu. Uniŋ 40 jilğa yeqin hayati moşu saha bilän çämbärças bağliq. 1975-jili Almutidiki quruluş tehnikumini gaz egiligi mutähässisligi boyiçä tamamliğan u ämgäk paaliyitini şu çağdiki Çeläk nahiyälik gaz bilän täminläş bšlümidä baş injener bolup işläştin başlaydu.
— Mana şuniŋdin buyan nurğun šzgirişlär yüz bärdi, — däydu mähkimä başliği sšhbitini davamlaşturup. — Nahiyälik gaz bilän täminläş bšlüminiŋ nami «Alautransgaz» bolup šzgärtildi. Bu yärdimu uçastka başliği bolup işlidim. Keyiniräk «Al'yans Gaz» җavapkärligi çäklängän yoldaşliği mähkimisiniŋ başliği Adilҗan Sadirbaqievniŋ täklivigä benaän moşu mähkiminiŋ Çeläk täväsidiki bšlümigä uçastka başliği bolup yštkäldim. Ötkän jili yeşim yetip pensiyagä çiqsammu, iştin qol üzginim yoq. Älvättä, rähbärlikmu meniŋ qelişimğa mänpiyätdar ekänligini bildürdi.
Şahrullam Zäynidin oğli җämiyätlik işlarğimu paal arilişip, kšpçilikniŋ kšŋlidin çiqip kälmäktä. U 2009 — 2012-jilliri Malivay yezisiniŋ Qaş mälisidä jigitbeşi väzipisini atqurdi. Şundaqla «Nur Otan» partiyasi nahiyälik şšbisiniŋ pähriy yarliqliri bilän täğdirländi.
Bu künlärdä millätpärvär insan Şahrullam Räşitovniŋ rähbärligidiki kollektiv «Uyğur avazi» gezitiğa kälgüsi jil üçün toluq muştiri boluşni mähsät qilmaqta.
Hä, «Älgä hizmät — aliy himmät» däp qoyimiz. Bu ibarä hazir qançilik җaraŋliq aŋlanmisun, biraq šziniŋ äsli mäzmun-mahiyitini yoqatqini yoq. Çeläk täväsidä paaliyät elip berivatqan sanaqliq karhanilarniŋ biri bolğan «Al'yans Gaz» җavapkärligi çäklängän yoldaşliğiniŋ ihçam kollektivimu ahaliğa hizmät kšrsitip, aliy himmätkä erişip kelivatidu. Biz ularniŋ buniŋdin keyinmu tävä hälqigä hizmät qiliş paaliyitigä muvappäqiyät tiläymiz.
Mähämätҗan HAPİZOV.
Ämgäkçiqazaq nahiyäsi.
