Boris Tartakovskiy
10. Җänubiy frontniŋ äskärliri šzliriniŋ aŋ-sezimi vä hayat çüşänçiliri boyiçä tamamän bir-birigä ohşimaydiğan bäş millättin tärkip tapqan qisimlardin ibarät. Ularniŋ här birigä alahidä yandişiş keräk. 11. Frontta hazirçä hatirҗämlik hšküm sürmäktä. Bizniŋ äskärlär, huddi düşmänniŋ äskärlirigä ohşaş, җäŋlär vä egiz tağlar häm tinҗiq çšllär arqiliq jürüşlärdin nahayiti halsiriğan. Ändi ular uruş ançimu täsir qilmiğan bay vilayättä turmaqta. Bulaŋ-talaŋğa yol qoyuşqa bolmaydu.
12. Ma Җuŋyiŋ — partizan. U aҗiz җaylarni izdäydu vä asasiy küçliri bilän aҗiz җaylarğa huҗum qilidu. Uniŋ birinçi vä ikkinçi huҗumliri nätiҗä bärmisä, yänä bir qetim huҗum qilidu vä şuniŋdin keyinla çekinidu.
13. Uniŋ äskärliriniŋ atliri yahşi vä huҗum qiliş musapisi uzun. Aldimizda küç az boluşi keräk, ändi çoŋ rezervlar düşmängä aҗiz  kšrüngän arqa säptä uniŋ küçlük huҗumliriğa zärbä beriş üçün toplinişi keräk.
14. U ziç äskärlär bilän huҗum qilişni yahşi kšridu vä çiqimlar bilän hesaplaşmay, oq yağdurup alğa ilgiriläydu. Şuniŋ nätiҗisidä bizniŋkilär bir җäŋdä zämbiräkliridin ayrilğan edi. Sanҗi yenidiki җäŋdä Behteev äsirgä çüşüşkä az qalğan.
15. Ändi Ma Җuŋyiŋda җäŋ qilişniŋ yeŋi usulliri päyda bolğan boluşi mümkin, ularni üginiş keräk. Esiŋlarda bolsun, uniŋ yapon vä ingliz mäslihätçiliri, instruktorliri bar. Muntäzim vä partizanliq uruş härikätlirigä täyyar turuş keräk.
Malikov: lekin ändi Ma Җuŋyiŋ ilgärki tuŋgan kadr küçlirigä egä ämäs, säpärvärlikkä kältürülgän sartlar bilän uniŋğa zärbä beriş oŋay.
Dubän: ändi meniŋ silärgä däydiğan gepim yoq. Silär härbiy bilimiŋlar vä täҗribäŋlar mol adämlär. Väziyätkä šzäŋlar baha berip, toğra qarar qobul qiliŋlar.
Malikov: biz dubängä šz kšrsätmilirini bärgänligi vä düşmänniŋ taktikiliq uruş usulliri toğriliq bizgä hävär qilğanliği üçün minnätdar. Bu nahayiti muhim mäsililär vä biz ularni hesapqa alimiz. Biz çoŋ uruş täҗribisigä egä. Sizdin düşmän Ma Җuŋyiŋniŋ uruşuş  alahidilikliri toğriliq mälumatlarni alğandin keyin, täҗribilik Kuts ulardin mahirliq bilän paydilinidu.
Rıbalko: Ma Җuŋyiŋ aҗizlaşti vä, ehtimal, älçilärni ävätişi mümkin. Undaq bolğan täğdirdä nemä qiliş keräk?
Dubän: çüşinişlik. Biz uni yoqitiş üçün barliq küçimizni särip qilişimiz lazim, äksiçä, u inglizlar täräpkä štüp ketidu.
Rıbalko: Kuçar bilän Korlida, yäni Җänubiy frontniŋ härbiy arqa sepi çegarilirida bizniŋ strategiyalik rezervlirimiz turğan җayda, ikki säyahätçi timisqilap jüridu. Ular goya piyadä jürgändäk kšrünidu.  Qäşqärdin kelivatqidäk vä ularniŋ Angliyaniŋ agentliri ekänligi toğriliq mälumatlar bar. Ular hazirniŋ šzidä Ma Җuŋyiŋniŋ qarargahida bolup ülgiriptu. Meniŋçä, ularni u yärdä qalduruşqa bolmaydu, Ürümçigä berişni täklip qiliş keräk.
Dubän: yahşi, män buyruq bärmäyla ularni bu yärgä elip kelidu.
Kuts: Ğoҗiniyaz bilän uçraşqanda män dubänniŋ qandaq salimini eytip qoyay? Uniŋ hoquqliri bilän mäҗburiyätliri qandaq?
Dubän: dubän saŋa işinidu, ägär işänmigän bolsa, meni ävätmigän bolar edi degin. Seniŋ armiyaŋni yahşiliğan halda, u seni mustähkämlimäktä vä şuniŋ bilän seni tehimu küçländürmäktä. Saŋa işänmigän bolsa, seniŋ armiyaŋgä ğämhorluq qilmiğan vä uni mustähkämlimigän bolar edi, çünki uni keyin quralsizlanduruş qiyin bolidiğu.
Män uniŋğa yahşi munasivät qilimän vä yahşi niyät bilän Kutsni ävätivatimän. Män seniŋ keŋäş härbiy mäslihätçisini ävätip beriş toğriliq iltimasiŋni orunlidim. Kuts seniŋ armiyaŋni җäŋgivarliq qabiliyätkä egä qilidu vä hakazilarni eyt. Qisqisi, uni härtäräplimä mahtaş vä mädhiyiläş keräk.
Malikov: biz siz bilän keliştuq vä mundaq qarar qilduq: Rıbalko Behteevniŋ yeniğa mäslihätçi ämäs, bälki yardämçi bolup baridu, çünki qomandan uni härbiy mutähässis däp hesaplaydu. Hämmigä biz keŋäş adämliri däp җar selişniŋ kerigi yoq, lekin şundaqla toluq mähpiyät saqlaşniŋmu haҗiti yoq. Kuts Hitay armiyasiniŋ generali hšҗҗitini alidu, bu toğriliq җänubiy front äskärlirigä çüşirilgän buyruqta elan qilinişi keräk. Hšҗҗättä vä buyruqta: «Ğoҗiniyaz hozurida mäslihätçi» däp alahidä täkitläş lazim.
Dubän: hämmä iş biz kelişkändäk bolidu. Ğoҗiniyaz front qomandaniniŋ yardämçisi, Qäşqäriyaniŋ azat qilinğan vilayätliriniŋ mudapiä başliği vä pütkül moşu rayonniŋ rähbiri bolup tayinlandi.
Demäk, Kutsmu moşu mäsililär dairisidä işläydu. Uruşta taza härbiy mäsililär bilän taza puhralar işlirini başquruşni aҗritiveliş oŋay ämäs.
Qisqisi, härbiy işlarğa munasivätlik bolğan barliq mäsililär Kutsniŋ hizmät dairisigä kiridu.
Kuts: väziyät vä väzipilär çüşinişlik.
Dubän: Ma Җuŋyiŋ goya bizniŋ äskärlirimiz bulaŋ-talaŋ qilivatidu, zorluq qilivatidu vä mal-mülükni musadirä qilivatidu degän täşviqat jürgüzüvatidu. Män juqurida eytqandäk, hazirçä bulaŋ-talaŋ bolmidi. Bulaŋ-talaŋğa yol qoymasliq üçün çarilärni kšrüş lazim. Ahali arisida jiğinlarni eçiş, täşviqat varaqlirini, bizniŋ gezitlirimizni tarqitiş keräk.
Ğoҗiniyazniŋ äskärliri bilän Qäşqärgä huҗumğa uniŋ yardämçisi Mamut Muhiti baridu, uniŋğa general-leytenant unvani berildi. Ändi Ğoҗiniyaz bolsa, Yeŋişärdä qalidu. Uniŋ äskärliri bilän Qäşqärgä barmasliği üçün härikät qiliŋlar. Täklimakan çšli arqiliq Hotängä yüz, ikki yüz adämni razvedkiğa ävätiŋlar. Sodigärlär çšldin Hotändäriya arqiliq maŋidu. Uyğurlar tinҗiq issiqta çidamliq, çšldin maŋidu. Başliqni šzäŋlar tallaveliŋlar. Razvedkini Hotängiçä ämälgä aşuruŋlar, uniŋ u yeqiğa barmaŋlar.
Kuts: Täklimakanni päqät qiştila kesip štüş mümkin. Yazda bu halakätlik iş. Täklimakandin päqät birla qetim kesip štüş urunuşi bolğan. U ataqliq şved säyahätçisi Sven Hedin. U çoŋ ekspeditsiyani täyyarliğan. Lekin tšgilär halak bolğan vä u yol başliğuçilirini halakätkä taşlap, šzi bir yol başliğuçi bilänla Tarimğa çiqaliğan. Urunup kšräyli, lekin muvappäqiyät üçün kapalätlik qilalmaymän.
Dubän: ähvalğa qaraŋlar…
Çšllük silärgä tonuş, mümkin bolğan işlarni qiliŋlar. Başliqni šzäŋlar tallaveliŋlar.
Ğoҗiniyaz bilän uçraşqanda uni Sabit Damollini Ürümçigä ävätivetişkä kšndürüşkä tirişiŋlar. Sabit Damolla — inglizlarniŋ gumanisti. U Qäşqärdiki inglizpäräs hškümätniŋ räisi bolğan. Ägär Ğoҗiniyaz kelişmisä, undaqta uni Aqsuda qamaqta tutsun. Qäşqärgä qeçip kätmäsligi keräk. U täҗribilik düşmän, bizgä nurğun kelişmäsliklärni tepip berişi mümkin.
Uni näzär dairäŋlardin çiqarmaŋlar. Äŋ yahşisi, Sabit Damollini Ürümçigä ävätivetişkä Ğoҗiniyazni kšndürüŋlar. Buniŋ bilän u hškümätni hšrmätläydiğanliğini vä uniŋ düşmänlirini šziniŋ düşmini däp hesaplaydiğanliğini kšrsitidu. Ğoҗiniyazniŋ qançilik işäşlik ekänligini šzäŋlar bälgüläŋlar. Esiŋlarda bolsunki, u Qumulda däsläp qozğilaŋ kštärgän adäm. U kona hškümätkä işänmätti, yeŋi Ürümçi hškümiti täräpkä štti, amma uniŋğa guman bilän qaraydu. Lekin u inglizlar täräpkä štüp ketişi mümkin. U şundaqla birinçi bolup Ma Җuŋyiŋni Şinҗaŋni işğal qilişqa täklip qilğan, uniŋ bilän muzakirilärni elip barğan vä uniŋdin 500 miltiq alğan. Uniŋ bilän nemä üçün çiqişalmiğanliği — çüşiniksiz.
Ğoҗiniyaz barliq işlarni bizniŋ hškümitimiz vä uniŋ raziliği bilän qilişi keräk. Uniŋğa keräk närsilärniŋ hämmisini eniqlaş lazim. Urpi-adätlärgä, än°änilärgä vä dinğa nisbätän qandaq munasivättä boluş toğriliq silärgä mäslihät berişniŋ haҗiti yoq. Ahaliniŋ mal-mülkini musadirä qilişqa yol qoymaŋlar. Ğoҗiniyazni mädhiyiläŋlar, lekin uniŋ vä ätrapidikilärniŋ härbir qädimini nazarät qiliŋlar.
Biz väziyätniŋ vä işläş şärt-şaraitiniŋ täpsilatini yorutup bärgänligi, bahaliq yol-yoruqlarni bärgänligi üçün dubängä täşäkkür bildürduq. Biz uni barliq küçimizni vä qabiliyitimizni särip qilip, väzipini orunlaydiğanliğimizğa işändürduq.
Bu ämäliy keŋäşmä keçikkän naşta bilän ayaqlaşti.
Ğiza üstidä spirtliq içimliklär bilän käypiyati kštirilgän dubän paraŋğa çüşti.
— Eytiŋçu җanabiy general, — däp soridi u Rıbalkodin, — siz bizniŋ bu yärlirimiz bilän tonuşmu? Siz bizniŋ elimizğa däsläpki qetim kelişiŋizmu?
— Şinҗaŋda birinçi qetim boluşum, ändi silärgä yeqin Moŋğuliyadä bolğanmän. Annenkov bilän Semenovniŋ äskärliri bilän uçrişişqa toğra kälgän.
— Demäk, siz çšldä uruş elip beriş boyiçä mutähässis ekänsizdä? — däp soridi Dubän. Rıbalko etivar qilmiğandäk beşini liŋşitip qoydi.
—            Ehtimal. Gobi çšllirini kezişkä toğra kälgän edi.
Dubän diqqät bilän Rıbalkoğa qaridi.
— Siz çoŋ rus generali Kostyani bilättiŋizmu?
— Qaysi Kostyani? — soridi Rıbalko.
— Uniŋ familiyasi nahayiti uzun Ro-ko…
Pavel Semenoviç miyiğida külüp qoydi.
— Rokossovskiy.
— Hä, hä, näq şundaq — egiz Kostya Roko-so.
— Biz Konstantin Konstantinoviç Rokossovskiy bilän birliktä Moŋğuliyani himayä qilğan. U meniŋ yeqin dostum, — däp җavap bärdi Rıbalko.
— Annenkov bilän Semenov uniŋdin nahayiti qorqatti, — däp qoşumçä qildi Dubän.
— Hä, şundaq bolğan…
Ätisi barliq mäslihätçilärgä hitay armiyasiniŋ generalliri unvanliri berildi. Ularniŋ här birigä guvanamilar tapşuruldi. Şundaq qilip, kütülmigändä kämbäğäl dehanniŋ oğli, Har'kov paravoz yasaş zavodiniŋ işçi-tokari Pavel Rıbalko hitay armiyasiniŋ generali boldi.
Buniŋdin ikki yüz jil muqäddäm hitaylar Qiziltağ etigidä sepil salğan. Keyin şähär ätrapida topa-çaŋliq, vaŋ-çuŋluq soda şähärçisi hasil boldi. Asasiy soda yolliriniŋ qiyilişiğa җaylaşqan sepilniŋ oŋuşluq geografiyalik ähvali, şähärniŋ täräqqiy etişigä vä uniŋ paytähtkä aylinişiğa türtkä boldi. Şähär arqiliq eqip štidiğan Ürümçi däriyasida, hazir baharda su kšp edi. Ändi küz vä qişta däriyada su yoq degidäk. Käŋ taşliq däriya ornida bir eriq su aqidu. Ürümçini üç täräptin tağ çoqqiliri orap turidu, päqät şimal täräptin payansiz tüzläŋni kšrisiz. Pavel Semenoviç şähär hayatini çoŋ qiziqiş bilän küzätti. Uyğurlar beşiğa näpis güllär çekilgän dopilarni kiyidu. Şähärlik uyğur ayalliri hal räŋdiki ipäk pürläŋkä kšynäklärni kiyidu. Ularniŋ üzliri oçuq, päränҗä taqimaydu. Şähärdä anda-sanda tuŋganlarni uçritiş mümkin, ahali ularğa ehtiyat bilän qaraydu. Tuŋganlar qara çapanlarni kiyidu, beşida, huddi bizniŋ professorlarniŋkigä ohşaş, kiçikkinä qara dopilar. Ular märkiziy koçilarda kšrünmäydu.
Kün asta oltarmaqta,  issiq säl päsiyişkä başlidi. Rıbalko bilän Obuhov şähärgä säyligä çiqti. Koçilarda härhil hünärvänlär, sodigärlär, satraşlar šz hizmitini täklip qilidu…
Ular yaponlarniŋ bu yärgä metodikiliq vä mahirliq bilän kirişiniŋ ämälgä eşivatqanliğini bayqidi.
Ürümçidä yaponlarniŋ firmiliri bilän dukanliri kšp. Ular şundaqla agentlarniŋ uçrişidiğan punktliri süpitidimu paydilinilidu. Yaponiya razvedkisi šz agentlirini bizniŋ Ottura Aziya çegarilirimiz arqiliq Keŋäş İttipaqiniŋ içkirisigä ävätkän.
Şähärdä şundaqla yaponlarniŋ pahişihanilirimu bar, ular dostluq vä aram eliş šyliri däp atilidu. Ular millätkä täälluqluği vä hizmät kšrsitiş süpitigä qarap däriҗilärgä bšlünidu vä bahasimu şuniŋğa bağliq bolidu. İkki qävätlik šylärniŋ birigä rus tilida: «Duniyadiki äŋ yahşi ayallar — rus ayalliri», däp yezilğan tahta esilğan. Yänä bir pahişihanida Aziya älliridin: Hindstandin, İndoneziyadin, Tailandtin, Yaponiyadin kältürülgän qizlar, şundaqla hitay qizliri bar. Qizlarni import qilinidiğan tovar süpitidä elip kelişkän. Härqandaq tovarğa ohşaş, ular däriҗilär boyiçä bahalinatti. Yapon qizliri aliy däriҗigä täälluq bolup, ularniŋ bahasimu äŋ juquri edi. Eytişlarğa qariğanda, härbiylär bilän sodigärlär yaponlar pahişihanisini tallaydekän. Pahişihanilarda heridarlarni ustiliq bilän mäs qilip, ulardin sšz alatti, bäzidä ularni popuza qilip qorqutup, šzlirigä keräklik ähbaratni elişqa tirişatti… Ägär keräklik mälumat elinğan bolsa, razvedka pulni ayimatti.
Keyinki vaqitlarda Şinҗaŋğa nemislarniŋ agentliriniŋ kirişi küçäydi. Nemislarniŋ mälumat toplaş usuli tamamän başqiçä edi. Hitayda kšpligän jillardin buyan Germaniyaniŋ kšpligän härbiy missiyasi işlätti, uniŋğa aval general Berger rähbärlik qilğan, 1934-jili bolsa, uni general-polkovnik Gans Sekt almaşturdi. Missiyadä yüzdin oşuq nemis ofitseri bar edi. Nemis ofitserliri Hitay hškümitidin maaş alatti, ämäliyatta ular Hitay quralliq küçlirini mustähkämläş üçün ämäs, bälki Germaniya monopoliyaliriniŋ vä Gitlerniŋ faşistik tüzüminiŋ mänpiyätliri üçün işlätti. Ular SSSRniŋ җänubiy çegarilirida, İranda vä Hitayda SSSRğa düşmän rejimini quruşqa intilmaqta edi. Kšpligän nemis tiҗarätçi missionerliri Şinҗaŋniŋ Ürümçi, Qumul, Qäşqär vä başqimu  şähärliridä päyda boluşqa başlidi. Ularniŋ kšpçiligi Gitlerniŋ äŋ yahşi dostliriniŋ biri, baş konsul Kley rähbärlik qilidiğan faşistik täşkilatniŋ äzaliri edi. Nemislar SSSR bilän çegaridaş rayonlarniŋ kartografiyalik shemilirini çüşirätti, bizniŋ җänubiy çegarilirimiz arqiliq šz adämlirini taşlap, agentlar tarmiğini qurdi. Keyin Şinҗaŋğa ataqliq sanaätçi Liz rähbärligidiki Germaniyaniŋ ihtisadiy missiyasi käldi. Missiyani dubän qobul qildi.
***
Rıbalko bilän Obuhov Ürümçi şähirini mudapiä qilişni uyuşturuş işliri bilän tonuşti. Ular dubän himayiçiliridin onğa yeqin atliq äskärniŋ hämraliğida şähär ätrapini arilidi, sepil tamliriğa çiqti, artilleriyaniŋ ähvalini, käçki patrulluq qilişni täkşürdi.
Rıbalko hitay armiyasi, dala qisimliri däp atalmişlar bilän tonuşti. Ular aҗiz härbiy qisimlar edi. Bäzi җaylarda ofitserliqqa qobul qilişniŋ ğäliti külkilik qaidiliri küçkä egä edi: buniŋ üçün şeir yaki qiziqarliq proza äsärini yeziş, gimnastikida vä akrobatikida nemigä qadir ekänligini kšrsitiş keräk, yadin oq etiş, uzun näyzä bilän säkräş muhim edi. Äskärlärdä šz ahalisiğa, äsirgä çüşkänlärgä nisbätän rähimsizlik bilän muamilä qiliş, җäŋ mäydanida taktikiliq savatsizliq, sahta mälumat beriş, aldamçiliq orun alğan.
Dubänniŋ äskärliri säptä tizilip meŋişni bilmätti, miltiqniŋ stvolida nişanğa eliş qorulğisiniŋ nemä üçün keräkligidin häviri yoq edi.
Härbiy başliqlar işçi küçini musadirä qilivalğan vä uniŋdin häqsiz paydilinatti.
Rıbalko äskärlärniŋ qandaq tamaqlandurulidiğanliğini täkşürdi. Ularniŋ tamiği naçar edi: gürüç vä ikki vaqliq azğina kšktat berilätti. Pat-patla härbiy qisimlar tamamän tamaqsiz qalatti. Umumän, Pavel Semenoviçniŋ aldida häl qilişqa tegişlik onliğan muämmalar turatti.
Härbiy mäslihätçilär Dubängä doklad tüzdi. Armiyaniŋ җäŋgivar qabiliyitini juquri kštiriş üçün çarä-tädbirlärni bälgülidi. Monu işlarni qiliş keräk: ştablarni başqidin šzgärtip quruş. Razvedka başliğini tayinlaş, düşmän toğriliq mälumatlarni toplaş, җäŋ җäriyanida razvedkini uyuşturuş, düşmän toğriliq mälumatlarni umumlaşturuş, alaqini yahşilaş, pul vä qural-yaraq hesavitini yolğa seliş, qisimlarni täminläşni uyuşturuş.
Mäslihätçilär ştablarni šzgärtip quruşqa kšp diqqät bšldi. Hätta dubänniŋmu ştabi yoq edi. Hitay ofitserliri mälum mäҗburiyätlärgä egä ämäs edi, bälki ular dubänniŋ ayrim tapşuruqlirini orunlatti. Rıbalko başqarma ofitserliri arisida väzipilärni tähsim qiliş shemisini tüzüp çiqti. Ştablarda qisimlar boyiçä novätçilärni bälgüläş yolğa qoyuldi. Rıbalko ofitserlarniŋ җäŋdä vä uniŋ sirtida lavazimliq mäҗburiyätliri toğriliq qaidini yezip çiqti. Rıbalkoniŋ yardimi bilän front ştabi işläşkä başlidi. Bolidiğan jürüşniŋ barliq yšnilişlirigä razvedka topliri ävätildi. Jürüş plani işländi, uruş härikätliri rayoniniŋ tegişlik shemiliri sizildi.
Birnäççä häptä davamida Rıbalko dubän armiyasiniŋ ofitserliri bilän şuğullandi. Ularni buyruqlarni tüzüş, väziyätni häritigä çüşiriş, uniŋğa uruş härikätliri җäriyanida šzgärtiş kirgüzüşni ügätti. Rıbalko ularğa Qizil Armiyaniŋ täşkiliy tarmaqliri toğriliq kšp närsilärni sšzläp bärdi. Nätiҗidä ştab täripidin härbir qoşunniŋ imkaniyätlirini hesapqa alidiğan eniq җäŋgivar buyruq işlinip çiqti. Pavel Semenoviç düşmän härikätliriniŋ härhil variantliri vä ularğa munasip taqabil turuşni kšzdä tutqan edi.
Pavel Semenoviç armiyagä razvedkini, muhapizätni, alaqini quruşqa kšp vaqit särip qildi. Qisimlarniŋ marşi qalaymiqan štätti. Ariliqqa riayä qilinmatti. Tärtip yoq edi. Marşta bir qisim yänä bir qisimni qoğlap štätti. Haliğan җayda vä haliğan çağda tohtap däm alatti. Hitay komandirlirini tähtiravanlarda kštirip maŋatti. Tähtiravanda oltiripla ofitserlar äskärlärni uzun hitay qomuçi bilän uratti. Ular äskärliriniŋ qolliriğa, dümbisigä, beşiğa qattiq uratti. Jürüştä härbir ofitserğa uniŋ hizmitini qilidiğan birnäççä äskär hämra bolatti. Bir äskär ofitserniŋ qiliçini kštirip maŋsa, yänä biri termosni, üçinçisi närsä-keräkliri selinğan mişkapni, tšrtinçisi su qaçisini vä ozuq-tülük sumkisini kštirip maŋatti. Sälla hovup tuğulsa boldi, ular kštärgän närsilärni taşlap, täräp-täräpkä qaçatti.
Hitay äskärliri ikki-üç saat däm almay, tohtimay marşta jürüp, herip qalatti.
Rıbalko «rus pädisidä» 50 minut marş qilip, 10 minut däm elişni täklip qildi. Rıbalkoniŋ uyuşturuşi bilän razvedka otryadliri quruldi, agentura razvedkisi kursliri uyuşturuldi.
***
Mehmanhaniniŋ birinçi qävitidiki kiçikkinä kafeda adäm yoq edi. Tar, çirayliq pälämpäy bilän çiqidiğan ikkinçi qävättimu adäm yoq. Rıbalko ikkinçi qävätkä çiqip, kiçikkinä särämҗan bšlmigä kirdi. Vaŋ-çuŋluq Ürümçidä mundaq teç bir buluŋni tepiş, aram eliş vä kafedin däm tartiş häyran qalarliq edi. Ätimalim, äynä şuniŋ üçünmu Hitay demokratliriniŋ biri uçrişişni näq moşu vaqitta vä moşu yärdä bälgüligän edi. Ottura boyluq, nahayiti härikätçan, sšzmän vä tapqur bu adäm, huddi Şinҗaŋda tuğulğandäk, Şinҗaŋni bäş qoldäk yahşi bilätti. U soallarğa äqilanä vä çüşinişlik җavap berätti. U asta sšzlätti, bäzidä şunçilik asta sšzlättiki, uniŋ ünini aŋlaş üçün başni egişkä toğra kelätti. Nahayiti җiddiy ähbaratqa asaslanğan halda, u Angliya razvedkisiniŋ Şinҗaŋdiki operatsiyalär üçün novättiki jilğa aҗritilğan mäbläğniŋ üç hässä aşurulğanliğini eytti. Angliya razvedkisi hazir šz diqqitini Şinҗaŋğa märkäzläştürmäktä, däp täkitlidi u. Angliya razvedkisini uyuşturğuçilarniŋ biri — mister H-niŋ kelişi kütülmäktä.
Kafeda tehiçila ulardin başqa heçkim yoq edi. Adämni ügdäk basidiğan җim-җitliq hšküm sürmäktä. Hoşna kabinetta boyi paka, ottura yaşliq, qara çaçliq, oruqqinä kälgän, nahayiti esil evropiçä kiyingän adäm päyda boldi. Rıbalkoniŋ sšhbätdişi tazim qilip, çapsan çiqip kätti. Yeŋi mehman ätrapqa qarimayla Rıbalkoniŋ yeniğa oltardi. Ädäp bilän tazim qilip, u asta keräklik ibarini eytti. Milliti namälum, jiraqtin kälgän bu adäm hitayğa ohşap ketätti. Ular hitay hariğini buyrutti. Rıbalko haraqni oymaqtäk kiçik ryumkida asta içmäktä.  Yeŋi sšhbätdaş uniŋğa Tokiodiki «dostlar» toğriliq qisqiçä ähbarat bärdi. Yaponlar yeŋi tavakälçilikni — Şinҗaŋğa besip kirişni niyät qilğan. Besip kiriş vaqti hazirçä namälum. Uniŋdin taşqiri, Ürümçidä, Qumulda vä Ğulҗida Yaponiyaniŋ razvedka märkäzlirini quruş plani moҗut.
Birnäççä jil štkändin keyin Rıbalko bu kişini Qizil Armiyaniŋ Aliy razvedka mäktividiki oqutquçilar tärkividä uçraşturidu. 1943-jili 3-gvardiyaçi tank armiyasiniŋ qomandani Rıbalko razvedka bšlüminiŋ başliği lavazimiğa polkovnik Lev Moiseeviç Şul'kinni täklip qilidu. Ular qol tutuşup, Uluq Ğalibiyät üçün Berlinğiçä baridu, dostanä Pragini azat qilidu.
***
U yänä ştabta. Häritini açti. Bšlmigä Kudryavtsev kirdi. Birdinla tamlar titiräp kätti. Torusniŋ sugakliri çüşüp, derizä äynäkliri çeqilip kätti. Rıbalkoni dolqun tamğa silҗitivätkän edi. Kudryavtsevni bolsa, işik aldiğa «yštkäp» qoyuptu. Taşqiriğa qariğan tamda yoğan tšşük hasil bolğan edi. U yärdin is çiqip turatti, bir närsä kšyüvatatti.
Pat-arida bu yärgä komendant bilän saqçilar yetip käldi. Tärgäv başlandi. Mälum boluşiçä, buniŋdin birär saat ilgiri namälum bir adäm jük artilğan üç tšgini qaldurup kätkän ekän. Jük içidiki partlaş maddisi tšgilärni vä yeqin ariliqtiki tamni näççä parçä qilivätkän. Bu nemä — diversiyamu yaki täsadipiliqmu? Bu kimniŋ işi? Kimgä qarşi qaritilğan?
Keyiniräk partlaşni nemis razvedkisiniŋ agentliri ämälgä aşurğanliği eniqlandi.
Bir kündin keyin Rıbalko säpärgä atlandi. Tağlar, tağlar. Käçtä däm eliş üçün tohtiğan kšçmänlärni uçratti. Rıbalko vä uniŋ hämralirini ular gülhanğa täklip qildi, ğizalandurdi. Ätisi käçqurunluği ular kšçmänlärniŋ çoŋ bir mälisigä yetip käldi. Kün issiq edi. Ularniŋ aldiğa salapätlik aqsaqallar, çoŋ yaştiki ärlär çiqti, ularniŋ arqisida ayallar bilän balilar qisilip turatti.
Mehmanlarni çoŋ mäyrämlik qaršydä qobul qildi. Öyniŋ içigä giläm-payandazlar selinğan, orun-kšrpä, tähiyilär rätlik tizilğan. Öy egisi tuluptin piyalilarğa qimiz quyup, mehmanlarğa tutti. Qimiz muzdäk, tämlik edi.
