Mälumki, Dšlät rähbiri Nursultan Nazarbaev Hškümätniŋ käŋäytilgän mäҗlisidä bilim beriş sahasiğa ait orun elivatqan birqatar kamçiliq-nuqsanlarni atap kšrsätti. Җümlidin ahirqi üç jil içidä dšlät bilim berişni mäbläğ bilän täminläş kšlämini 1,7 hässidin oşuq kšpäytti. 2013-jili u bir yerim trillion täŋgini täşkil qildi. Şundimu ayrim vilayätlär bilim beriş ob°ektliriniŋ quruluşini giҗiŋ jürgüzmäktä. Şuniŋ bilän billä bilim beriş mähkimiliriniŋ maddiy-tehnikiliq bazisimu qanaätlinärlik ämäs.
Uyğur nahiyäsiniŋ Kiçik Dehan yezisidiki Mšrdün Teyipov namidiki ottura mäktäp aridin qiriq jil štüp, biyil uni muräkkäp җšndäştin štküzüş işliri qolğa elinğan edi. Amma, layihä-smetiliq hšҗҗätlärniŋ qayta qaraşturuluşi tüpäyli, säl keçikkän җšndäş işliri 17-iyul' küni başlandi. Bu mähsättä vilayät ğäznisidin 197 million 225 miŋ täŋgä mäbläğ bšlünüp, moşu asasta tüzülgän kelişim boyiçä «GunnStroyServis» şirkitiniŋ quruluşçiliri yeŋi oquş jili başlanğiçä, mäktäp korpusiniŋ җšndäş işlirini ayaqlaşturdi.
Bu künliri mäktäpniŋ aşhanisi bilän sportzaliniŋ җšndäş işliri sür°ätlik jürgüzülüvatidu. Mäktäptiki җšndäş işliriniŋ oquğuçilarniŋ bilim elişiğa kaşila bolmiğinini täkitligän Uyğur nahiyälik maarip bšlüminiŋ başliği Venera Saydahmetovaniŋ eytişiçä, muräkkäp җšndäş işliriniŋ 15-dekabr' küni ayaqlaşturuluşi kütülmäktä. Şundaqla mäzkür bilim därgahiniŋ maddiy-tehnikiliq bazisini mustähkämläşkä vilayät byudjetidin 7 million 800 miŋ täŋgä mäbläğ ajritildi.
Eytiş keräkki, üstimizdiki jilniŋ 3-iyun' küni Bahar yezisidiki ilgärki «Ğunçä» balilar bağçisiniŋ benasinimu muräkkäp җšndäştin štküzüş işliri qolğa elinğan edi. Bu mähsättä vilayät byudjetidin 141 million 843 miŋ täŋgä mäbläğ aҗritilip, šzläştürülmäktä. Nahiyämizdä paaliyät elip berivatqan «Teploremstroy» şirkiti quruluşçiliriniŋ sür°ätlik vä süpätlik ämgigi tüpäyli balilar bağçisini 15-noyabr' küni paydilinişqa beriş kšzdä tutulğan. Vilayättin bšlüngän 13 million 200 miŋ täŋgä mäbläğ hesaviğa maddiy-tehnikiliq bazisi toluqturulsa, mäzkür bağçiniŋ baharliq gšdäklär üçün šz işigini açidiğan küni jiraq ämäs.
    Mahmut İSRAPİLOV.
    Uyğur nahiyäsi.
