Elimiz Prezidenti N.Ä. Nazarbaevniŋ biyil 11-oktyabr' küni bolup štkän Qazaqstan Җumhuriyiti hškümitiniŋ käŋäytilgän mäҗlisidä sšzligän nutqi vä uniŋda eytilğan käskin tänqidiy äskärtmilär qazaqstanliqlarda zor inkas päyda qilğanliğini ammiviy mätbuat vasitiliridin yahşi bilimiz. Mälumki, kšmüqonaq — nahiyä üçün bayliq mänbäsi. Şuŋlaşqa uniŋ mäydani jildin-jilğa käŋiyivatidu. Elinivatqan hosulmu kšpäymäktä. Quruluş, transport, kommunikatsiya, investitsiya җälip qiliş, salamätlikni saqlaş, bilim beriş sahaliridimu mähsätçanliq bilän iş elip berilip utuqlar kältürülmäktä. Umumän, nahiyäniŋ ihtisadiy-iҗtimaiy täräqqiyatida sezilärlik utuqlarniŋ qolğa kältürülüvatqanliğiğa kšz jumuşqa bolmaydu. Lekin şuniŋ bilän billä diqqät näzäridin çättä qelivatqan mäsililärmu yoq ämäs. Mäsilän, yerim äsirdin beri nahiyä dehanliri kšmüqonaq šstürüş boyiçä mol täҗribä toplidi. Şuŋlaşqa uniŋdin elinivatqan hosul җumhuriyätniŋ başqa җayliriğa qariğanda juquri. Biyil ottura hesap bilän här gektar yärdin 50 — 55 tsentner hosul elindi. Biraq yetiştürülgän hosulğa heridar yoq. Bolğan halättimu tšvän bahağa soravatidu. Yaz boyi maŋlay täri bädiligä alğan aşliğini štküzälmäy dehanlar avarigärçiliktä jüridu. Bu yärdä şuni eytip štüş lazimki, kšmüqonaq šstürüş täväkäl bir işqa aylinip qaldi. Bäzidä heridar çiqidu, bäzidä yoq. «Nemişkä moşu mäsilini birtäräp qilişqa bolmaydu?» degän soal yarkäntliklärgä helidin aram bärmäy kelivatidu.
Yarkänt häliqara qatnaş yolliriniŋ muhim tügüni. Şuniŋğa qarimay, avtomobil' yolliriniŋ ähvalini qanaätlinärlik däp eytişqa til barmaydu. Rast, här jili җšndäş, asfal't yeyitiş işliri elip berilivatidu. Biraq bu umumiy ähvalğa nisbätän deŋiz bilän tamçidäk gäp. Şähär häm yezilardiki sanitarliq-taziliq ähvali qät'iy yahşilaşni täläp qilidu.
Başqa sahalardimu mana moşundaq kamçiliqlarniŋ bar ekänligigä kšz jumuşqa bolmaydu.
Ministrlar kabinetiniŋ paaliyitidiki kamçilik-nuqsanlarni җiddiy tänqit qilğan Prezidentimiz barliq däriҗidiki qurulumlar hizmitiniŋ häliqqä aşkarä boluşini, buniŋda ammiviy-ähbarat vasitiliriniŋ paaliyätçanliğini tehimu aşuruşniŋ lazimliğini atap kšrsätti.
Utuqlar sayisida kamçiliqlarni aşkarilap, ularni tüzitiş üçün hämminiŋ birdäk küç çiqirişi bügünki künniŋ asasiy tälivi bolup qalmaqta.
Nurähmät ÄHMÄTOV.
Panfilov nahiyäsi.
