Yeqinda Hškümätniŋ Aqordida bolup štkän käŋäytilgän mäҗlisidä elimiz Prezidenti Nursultan Nazarbaev qobul qilinğan ayrim programmilarniŋ orunlinişi qanaätlinärlik däriҗidä ämäsligini orunluq tänqit astiğa aldi. Bolupmu, yol yasaş, turuşluq šy vä başqimu iҗtimaiy, dšlätlik ähmiyätkä egä sahalarda bepärvaliqniŋ orun elivatqanliği oçuq täkitländi.
Prezidentimiz şundaqla äŋ muhim saha bolup hesaplinidiğan bilim beriş vä salamätlikni saqlaş sahaliridiki ayrim nuqsanlarni tüzitişkä alahidä kšŋül bšlüş haҗätligini atap kšrsätti.
Җay-җaylarda bu kšrsätmilärdin qandaq hulasä çiqirilivatqanliğini biliş mähsitidä Çeläk yezisidiki märkiziy ağriqhaniniŋ baş vraçi Jaqıp Jeleuovqa yoluqtuq.
— Älvättä, insan salamätligini saqlaş sahasi — äŋ ähmiyätlik sahalarniŋ biri, — däydu ağriqhana başliği. — Ahirqi jillarda saha hizmitini yahşilaş yolida dšlitimiz nahayiti çoŋ imkaniyätlärni yaritip berivatidu. Bolupmu sahaniŋ maddiy-tehnikiliq bazisini yahşilaşqa alahidä diqqät bšlünüvatidu. Biz bu imkaniyätlärdin toğra paydilanğan halda bemarlarniŋ davalinişi üçün haҗät bolidiğan dora-därmäk, rentgen apparatliri vä başqimu zamaniviy җabduq-üskünilär bilän toluq täminliduq. Benalar bir çättin remontlinip qişqa täyyarlandi. Här halda kamçiliqlarmu yoq ämäs. Suniŋ yetişmäsligidin ağriqhana hoylisini yeşilzarliqqa aylanduruş mümkin bolmayvatidu. Buniŋmu çarisini tapimiz, däp oylaymän.
Sšzdin kšrä ämäliy işni ävzäl kšridiğan baş vraç bizni atquruluvatqan vä ämälgä aşurulğan işlar bilän yüzmu-yüz tonuşturdi. 50 million täŋgigä elinğan zamaniviy rentgen apparatliri çirayliq vä käŋ bšlmilärgä ornitilğan. Märkiziy ağriqhana benasini muräkkäp җšndäştin štküzüş üçün ketidiğan 430 million täŋginiŋ smetisi tüzilip, tegişlik orunlar tästiqligän. Җšndäş işliri ändiki jili ätiyazda qolğa elinmaqçi. Uniŋdin taşqiri ahali salamätligini himayä qiliş boyiçä birmunçä çarä-tädbirlär bälgülängän. Ahaliğa üç «Tez yardäm» maşinisi keçä-kündüz hizmät qilidu. Yeŋi jilğa qädär «Reanimalogavto» maşinisi kältürülmäkçi. Mana moşuniŋ hämmisi 30 miŋ ahali yaşaydiğan Çeläk yezisiniŋ vä başqimu җay-җaylardin kelidiğan bemarlarniŋ salamätligini saqlaş yolida atquruluvatqan işlardur.
Mähämätҗan HAPİZOV.
Ämgäkçiqazaq nahiyäsi.
