Prem'er-Ministr Serik Ahmetov Qazaqstan Җumhuriyitiniŋ Din işliri boyiçä agentliğiniŋ kollektiviğa idariniŋ yeŋi rähbiri Marat Äzilhanovni tonuşturdi. Hškümät rähbiri ilgärki rähbär Qayrat Lama Şäripniŋ agentliqni şäkilländürüşkä çoŋ hässä qoşqanliğini qäyt qildi.
—            Kollektiviŋlar aldida konfessiyalärara razimänlikni, grajdanlarniŋ dinğa ärkin etiqat qiliş hoquqini, diniy birläşmilär bilän šzara härikätni täminläş boyiçä muhim väzipilär turidu. Moşu işiŋlarğa utuq tiläymän, — dedi Serik Ahmetov.
Mälumki, Dšlät rähbiriniŋ Pärmani bilän Qayrat Lama Şärip Qazaqstan Җumhuriyitiniŋ Birläşkän Äräp Ämirlikliridiki Pävquladdä vä Toluq hoquqluq älçisi bolup tayinlandi.
