Düşänbä küni Dšlät rähbiri Nursultan Nazarbaev Prezident Mämuriyitiniŋ paaliyitini mukämmälläştürüş mäsililirigä beğişlanğan keŋäşmä štküzdi. Nursultan Nazarbaev Prezident Mämuriyitiniŋ ideologiyalik, täşkiliy-territoriyalik vä ihtisadiy yšnilişlär dairisidä nätiҗidarliq işlişini yolğa qoyuşniŋ muhim ekänligini täkitlidi.
Dšlät rähbiri Hškümätniŋ yeqinda bolup štkän käŋäytilgän mäҗlisidä berilgän barliq tapşurmilar boyiçä tegişlik işniŋ jürgüzülüşi vä uni ammiviy ähbarat vasitiliridä käŋ yorutuş keräk ekänligini yänä bir qetim äslitip štti.
—            Apparat dšlät programmiliriniŋ orunlinişiniŋ ketip berişini nazarät qilişi, kamçiliqlarni eniqlap, ularni nätiҗidarliq ämälgä aşuruşniŋ eniq çarilirini bälgülişi keräk. Meniŋ Hškümätniŋ käŋäytilgän mäҗlisidä eytqan tänqitlirimdin tegişlik hulasä çiqirilişi lazim. Härbir fakt boyiçä moşu yšniliştä qandaq işlarniŋ ämälgä aşurulğanliği, kimniŋ җavapkärlikkä tartilip, җaza çariliriniŋ kšrülgänligi toğriliq häliq aldida hesavat beriş vä ammiviy ähbarat vasitiliridä elan qiliş tapşurulğan edi. Män eytqan tänqitlär boyiçä päqät Jilstroysberbankqa bağliq väziyät boyiçila җämiyätkä mälumatlar berildi, başqa heçqandaq ähbarat yoq. Män eytqan tänqitlärniŋ bir qismi gezit sähipilirigä çüşmidi vä teleefirğa çiqmidi. Şuŋlaşqa män härkimniŋ šz sahasi boyiçä päqät programmilarniŋla ämäs, bälki Hškümät, ministrliklär bilän idarilärniŋ işidiki kamçiliqlarni yoqitiş boyiçä barliq kšrsätmilärniŋ orunlinişi üstidä җiddiy işlişini täläp qilimän, — dedi Dšlät rähbiri.
Uniŋdin taşqiri Prezident vätänpärvärlik tärbiyä sahasida vä mämlikättiki diniy väziyätkä bağliq nätiҗidarliq işniŋ yetärlik ämäs ekänligini atap kšrsätti.
Nursultan Nazarbaev şundaqla Prezident Mämuriyitiniŋ regionlarniŋ iҗtimaiy-ihtisadiy täräqqiyatini monitoring vä tählil qiliş yšnilişidiki paaliyitini yahşilaşniŋ zšrür ekänligini täkitlidi.
—            Prezident Mämuriyitiniŋ dšlät inspektorliri vilayätlärdiki väziyätni yahşi bilmäydu. Ular šz regionlirida barliq hakimlarni, hätta yeza hakimlirini bilişi vä ularniŋ härbiriniŋ iş alahidiligini çüşinip-bilişi keräk. Dšlät inspektori barliq işlardin hävärdar boluş üçün işläydiğu, ahir. Mäsilän, dšlät inspektori Ğärbiy Qazaqstan vilayitigä säpärgä barğanda, zšrür bolğan barliq ähbaratqa egä bolmidi. Ätimalim, u yeŋidin kälgän vä barliq täpsilatlardin hävärdar ämäs adäm boluşi mümkin. Biraq şuniŋğa qarimay, ularda yärlik iҗraiy hakimiyätniŋ paaliyitidiki utuqlar bilän kamçiliqlarni, şundaqla problemilar bilän ämälgä aşuruluvatqan layihilärniŋ istiqbalini qoşup, region boyiçä toluq ähbarat boluşi şärt. Äksi ähvalda, ularniŋ egilävatqan lavazimiğa mas kelip-kälmäydiğanliği toğriliq hulasä çiqiriş zšrür, — dedi Prezident.
Dšlät rähbiri keŋäşmä yäküni boyiçä qaralğan mäsililär vä moşu jilniŋ ahiriğiçä bälgülängän җämiyätlik ähmiyätkä egä çarä-tädbirlärni nätiҗidarliq täşkiliy-ähbarat җähättin täminläş boyiçä birqatar eniq tapşurmilarni bärdi.
