Yär yüzidä härbir mämlikätniŋ šz ahçisi boluşi bilän billä, tarihiy ähmiyätkä egä tšmür täŋgilirimu moҗut. Bügün, yäni mustäqil Qazaqstanniŋ milliy valyutisi künigä munasivätlik biz şular häqqidä gäp qilmaqçimiz. Duniyadiki äŋ qimmät tšmür täŋgä — amerikiliq «Qoş bürküt». U HİH äsirniŋ otturilirida çiqqan bolup, 1933-jilğiçä «šmür sürgän». Bu taza altundin quyulğan qimmiti 20 dollarliq täŋgidur.  Uniŋ dizayni bilän şu dävirdiki AQŞ prezidenti Ruzvel'tniŋ rähbärligidä mämlikättiki äŋ küçlük rässamlar şuğullanğan. Bügünki kündä bu bahaliq mähsulat nahayiti az sanda saqlinip qalğan. Şularniŋ biri auktsionda 2002-jili ismini ataşni halimiğan bir  kollektsionerğa 7 590 020 AQŞ dolliriğa setilğan.
Bügünki kündä hindstanliq Tara Vidjayanagaraniŋ çetvertagi duniyadiki äŋ kiçik kümüç tiyin hesaplinidu. Uniŋ diametri 4 millimetrdin aşmaydu.
Ändi äŋ kiçik yubileyliq tiyin štkän jili Büyük Britaniyadä çiqqan. Mälikiniŋ süriti äkis ättürülgän mäzkür tiyinniŋ diametri 750 nanometrğa täŋ.
Taza altundin quyulğan nominalliq närqi 1 million kanada dolliri turidiğan 100 kilogrammliq tiyin bilän 2011-jili çiqqan diametri — 80, qelinliği 12 santimetrğa baravär Avstraliya tiyini duniyadiki äŋ yoğan tiyinlardin hesaplinidu.
Numizmatlar (pul kollektsionerliri) kollektsiyasidiki äŋ kam uçraydiğan tiyinlarniŋ biri — Moŋğulstanda quyulğan qimmiti 500 tugrikqa baravär muzıkiliq tiyin. Uniŋ üz täripidä AQŞ prezidenti Djon Kennediniŋ qiyapiti äkis ättürülgän. Tiyinniŋ üstidiki knopkini bassiŋiz, Kennediniŋ «Män berlinliq bolğinim bilän pähirlinimän!» degän tarihiy ibarisini aŋliğili bolidu.
Därhal şuni kesip eytiş keräkki, Kosmos täŋgisi bizniŋ säyyarimizdä paydilinilmaydu. Kainat turistliriniŋ kosmosta häşlişi üçün çiqirilğan. «Kosmosniŋ funt sterlingi» däp atilidiğan bu täŋgä äҗayip puhta plastika mähsulatidin işlängän bolup, u yär atmosferisiniŋ sirtidiki qatlamlarğa bärdaşliq beräläydu.
AQŞniŋ 1000 dollarliq kupyurisi — duniyadiki qimmiti äŋ juquri banknottur. Buniŋdin birnäççä jil ilgiri bir kollektsioner uni 2 million 225 miŋ dollarğa bahaliğan.
Duniyadiki äŋ qedimiy banknot Hitayniŋ qäğäz ahçisidur. U 1380-jili çiqqan bolup, bügünki küngä qädär saqlanğan äŋ «qeri» puldur. Äsli Hitayda däsläpki ahça İH äsirdä çiqqan bolsimu, ularniŋ heç biri saqlanmiğan.
Zimbabve täŋgä fabrikisidin çiqqan 10 million vä 1 trillion dollarliq, 1923-jili çiqqan Germaniyaniŋ 100 trillion markiliq nominaldiki banknotliri duniyani häyran qaldursimu, Vengriyaniŋ 1946-jili besilğan sekstillion penge nominalidiki banknot ta hazirğiçä bu җähättin rekordni qoldin bärmäy kelivatidu.
