Kšrüş, aŋlaş, meŋiş qabiliyitiŋiz aҗizlaşqanda, kšz äynäk vä aŋlaş apparatliridin paydiliniŋ. Şundaqla meŋiş täŋpuŋluğiŋizni saqlaş üçün hasidin paydiliniştin uyalmaŋ.Yeniŋizda dayim qäläm vä qoyun däptär tutup, kšrgän-bilgänliriŋizni, aŋliğiniŋizni vä härhil muhim işlarni hatiriläp jürüŋ. Bu sizni untuğaqliqtin saqlaydu.
Dayim gezit-jurnal oqup, pän-tehnika vä sağlamliq җähättin bilimiŋizni aşurup, mädäniy çarä-tädbirlärgä paal qatnişip, yeŋi bilim-uçurlarni üginişni izçil davamlaşturuŋ.
Öziŋiz ilgiri şuğullinip kälgän paydiliq mäşğulatliriŋizni (namaz oquş, şahmat oynaş vä hakazilar) davamlaşturuŋ.
Toğra tamaqlinişni, däm elişni, säylä qilişni turaqliq aditiŋizgä aylanduruŋ. Bu salamätligiŋizni mustähkämläştä bäk paydiliq.
Mümkin qädär härikätçan bolup, šz işliriŋizni šziŋiz qilip, ailidikilärgä eğirçiliq salmaŋ. Bu salamätligiŋiz üçün paydiliq boluş bilän billä ailidikilärniŋ jükini yenikläştüridu.
Yaşlarniŋ işliriğa kšp arilaşmaŋ, kälsä-kälmäs kotuldimaŋ vä äsäbiŋizni saqlaŋ.
www.misranim.com
