Zäräpäniŋ tiliniŋ räŋgi qara bolidu vä uniŋ uzunluği 45 santimetrğa yetidu. Adäm çüşkärgändä, uniŋ barliq organliri, hätta jürigi bir däqiqigä işini tohtitidu. Rusniŋ «Aleksey» degän ismi türkçä «İnҗir izdigüçi» degän mänani bildüridu.
 1960-jilğiçä saatlarda päqät birla til (strelka) bolğan.
Kšz äynäk 1286-jili Evropida käşip qilinğan.
 Termometrni 1607-jili Galileo Galiley oylap tapqan.
1935-jili Persiya dšlitiniŋ nami «İran» bolup šzgärtilgän.
Los-Anjelesta adämlärgä qariğanda avtomobil'lar nurğun.
