Qäsämyad
Yeqinda Almutidiki Bauırjan Momışulı namidiki җumhuriyätlik mäktäp-internatqa biyil oquşqa kälgän 250 bala qäsämyad qobul qildi. Märasimğa ustazlar, ata-anilar vä juqarqi sinip oquğuçiliri qatnaşti.Täntänilik märasimni mäktäp-internat mudiriniŋ väzipisini orunliğuçi Janat Äşimbaeva eçip, mäzkür bilim därgahiğa yeŋidin qädäm täşrip qilğan balilarniŋ oquşiğa muvappäqiyätlär tiläp, ularni qazaqstanliqlarniŋ pähri bolğan Keŋäş İttipaqiniŋ Qährimani vä Häliq qährimani, ataqliq yazğuçi Bauırjan Momışulıniŋ namiğa dağ kältürmäslikkä çaqirdi.
Şuniŋdin keyin oquğuçilar qäsämyad qobul qilip, ularğa bilim därgahiniŋ «10-sinip oquğuçiliri» namliq guvanamilar tapşuruldi. Öz novitidä 11-sinip oquğuçiliri bolsa, mehmanlar aldida šz hünärlirini namayiş qilip, härbiylär hayatiğa munasivätlik sähnilik kšrünüşlärni kšrsätti.
Җumhuriyitimizdiki yaşlirimizğa härbiy, mähsus vä ottura bilim berivatqan bu mäktäp-internatqa qobul qilinğanlarniŋ arisida hälqimiz väkillirimu bar. Şahidin Bähtahunov (sürättä soldin oŋğa), Rähmätҗan Ğoҗambärdiev vä Mehrişat Damollaev äynä şular җümlisidin. Öz novitidä bizmu ularniŋ oquşiğa utuq tiläymiz.
     Mäşür SASİQOV.
