Salimimni elip käldim Almashanğa,
Dostum desäŋ yaraşqidäk äziz җanğa.
Qutluq tiläk his-tuyğuğa çšmüp käldim,
Dostluq mehir aşiğidäk külüp käldim.
Çin dilimdin qutlap säksän bahariŋni,
Mädhiyilidim adimiylik vapariŋni.
Şatliq-tuyğuŋ tolup-taşqan toyuŋdimän,
Qut tiläklär balqip aqqan gülhandimän.
Hšrmitiŋgä gülçay qilip kütkidäk zat,
Ähli vapa җanlar bilän qoş gezäk zat.
Yurt birligin šz җenidäk kšrgän adaş,
Juquri-tšvän demäy älni sšygän adaş.
Toluq kšrdüŋ pärzäntlärniŋ qiziğini,
Yarqin yaqqan šmürniŋ şam-çiriğini.
Män bilimän seniŋdäk märt pärzäntliriŋ,
Pärvişiŋdin yetilgän bal dilbäntliriŋ.
Özlügidin ähli yurtqa sorun tüzüp,
Seni däp mäy sundi älgä händan bolup.
Ata mehrin uluqlap äl yurtlarara
Pärzäntkä has šz borçini qilğan ada.
Ata üzün yoruq qilğaç dillarara,
Alur bova-momilardin huşhal dua.
Azat başliq pärzäntlärgä aliy salam,
Qollar sšzüm illiq çiray ähli avam.
Bu toyuŋda tšhpisi bar Zäynäphanniŋ,
Täğdir qoşqan vapadar yar — mehribanniŋ.

Vätän mehri yalqun tağdäk kšydürsimu,
Eçip visal quçiğini sšydürsimu.
Ümüt üzmäy yaşap käldiŋ büyük yardin,
Kšz yaş qilip ayrilsaŋmu җan nigardin.
Şu yeqiŋni däp seni dost tutqinim rast,
Sirdişip pak vuҗuduŋni utqinim rast.
Hämmä yaqtin mahtiğidäk sän tšhpikar,
Tšhpikarğa çin qädinas ädip Şuŋqar.
