1-noyabr'din tartip Qazaqstanniŋ yol vä patrul' politsiyasiniŋ hizmätliri Mämuriy politsiya başqarmisiğa birläştürüldi. Buniŋdin keyin «universal» politsiyaçilär grajdanlarniŋ şähsiy vä mülük behätärligini täminläp, җämiyätlik tärtip vä yol qatnaş behätärligini küzitidu, şundaqla җinayätlärni paş qilip, җinayätçilärni tutuşqa qatnişidu.
Şundaq qilip, ändi naryad ekipajiniŋ tärkivi koça-tärtip buzuşliriniŋ vä yol qatnaş qaidisigä hilapliq qilişlarniŋ aldini alidiğan ikki patrul' häm bir yol politsiyasiniŋ hadimidin ibarät bolidu.
Şšhrät MÄSİMOV.
