Tuzdıbastav yezisiniŋ hšrmätlik aqsaqili, җamaätçilik işliriniŋ aktivisti Almashan Yoldaşev hälqimizniŋ tarihida šçmäs iz qaldurup kätkän häliqpärvär, adalätlik üçün küräş qilğan häliq oğlani Toquläk särdarniŋ ävladidin taralğan. U bu künlärdä 80 yaşliq tävälludini qarşi elivatidu. Mštivärniŋ hoşalliğiğa bizmu ortaq ekänligimizni moşu qisqa maqalä arqiliq izhar qilişni muvapiq kšrduq. Almashan Yoldaşev 1933-jili ŞUARniŋ Çapçal nahiyäsigä qaraşliq Җağistay yezisida tuğulğan. Yezidiki toluqsiz ottura mäktäpniŋ 5-sinipini tamamliğandin keyin 1946 — 1951-jilliri Ğulҗa İli gimnaziyasidä tähsil kšridu.
U biraz vaqit Moŋğulkürä nahiyäsidiki ottura mäktäptä muällim, andin yaşlar ittipaqiniŋ räisi bolup işläydu. Nahiyäniŋ mädäniy, iҗtimaiy vä säyasiy işliriğa paal arilişip, yaşlar arisida sağlam hayat tärizini şäkilländürüştä helä tilğa alarliq nämunilik işlarniŋ täşäbbuskarliridin bolidu. Bolupmu nahiyä vä vilayätlärara voleybol, basketbol musabiqiliriğa paal qatnişip, zor utuq qazinidu. Äynä şundaq җoşqun ämgäk qaynimida jürgän päytidä, Hitay hškümitiniŋ oŋçi-millätçilärgä qarşi turuş säyasiy härikiti başlinip, uniŋğa «oŋçi-millätçi» qalpiği kiygüzülüp, bir jilliq muddätkä ämgäk bilän tüzitiş lageriğa ävätilidu. U yärdin qaytip kälgändin keyin, yänä šziniŋ ilgärki hizmitini davamlaşturidu. Biraq «qoş jüräk», «sovetpäräs» degän gumandiki äyipläşlärniŋ küçiyişi tüpäyli, u 1963-jili kindik qeni tamğan jutini tärk etip, Qazaqstan diyariğa kšçüp çiqişqa mäҗbur bolidu. Talğir nahiyäsiniŋ hazirqi Tuzdıbastav yezisiğa orunlişip, üç jil kolhozda işläydu. 1966-jili tšmür yol sahasiğa yštkilip, ta pensiyagä çiqqiçä şu yärdä üzlüksiz ämgäk qilidu.
Almashan Muhpul oğli bügün yaşlarniŋ ustazi, mäslihätçisi. Uniŋdin yardäm yaki mäslihät sorap kelivatqanlarniŋ ayiği üzülmäydu däp eytsam, heç bir mubaliğä bolmas däp oylaymän. Ularğa qolidin kelişiçä yardimini ayimay, haҗätmänlärgä šz mäslihitini berişkä tirişivatqanliğiniŋ guvaçisimän. Bügünki kündä härqandaq haҗätmän adäm üçün yahşi sšzniŋ rohiy ozuq ekänligi bälgülük. Buni Almashan aka yahşi çüşinidu. Şuŋlaşqa u dayim jutdaşliriniŋ ğemini šziniŋ ğemi däp bilidu, ularniŋ täşvişini pütkül häliqniŋ täşvişi däp hesaplaydu.
Almashan Yoldaşevniŋ jut ähli arisida hšrmiti çoŋ. Aqsaqallar keŋişiniŋ räisi süpitidä җamaätçilik işliriğa qoyuq arilişip, çoŋ-kiçikniŋ izzät-hšrmitigä bšlinip, nämunilik hayat käçürmäktä.
Abdurehim MÄHÄMÄTOV.
Talğir nahiyäsi.
