
يا رەب


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
يانۋار 22, 2019

ئورنى:
ئەدەبىيات گۈلزارى





يا رەب
(ئابدۇرېھىم ئۆتكۈر)

ئېلاھا، ھېكمىتىڭ كۆپتۇر، بىلەي دەپمۇ بىلەلمەيمەن،
ئۆزۈڭدىن بولمىسا رەھمەت، ئۆزۈم يىغلاپ كۈلەلمەيمەن.

كۈلەرمەن دەپ ئۈمۈد قىلسام، قالۇرمەن گاھىدا يىغلاپ،
تۇرۇپ بىردەم بولۇر ئىشنى ماراپ تۇرسام كۆرەلمەيمەن.

ئۆزۈم قىلدىم، ئۆزۈم بىلدىم دېگەن بىرلا جاھالەتتە،
ئۆزۈڭدىن بولمىسا راھەت بازاردىنمۇ كېلەلمەيمەن.

بېرىپ كەلدىم پەقەت بىرلا ھەرەم-مەككە-مەدىنەمگە،
ئۆزۈڭ يەتكۈزمىسەڭ يا رەب، باراي دەپمۇ بارالمايمەن.

ئەجەپ ئاجىز ئىكەن بەندە، جېنى بولغان بىلەن تەندە،
ئۆزۈڭ بىلدۈرمىسەڭ يا رەب، ئۆزۈمنى ھەم بىلەلمەيمەن.

تېنىمنىڭ ساقلىقى بىلسەم، سېنىڭ فەزلى-كەرەمىڭدۇر،
ئۆزۈڭدىن بولمىسا ساقلىق، تېنىمنى ساق ئېتەلمەيمەن.

ئۆزۈڭنىڭ قۇدرىتى بىرلە كۆزۈم ئاشتىم بۇ دۇنياغا،
ئۆزۈڭ ئەپكەتمىسەڭ يا رەب، كېتەي دەپمۇ كېتەلمەيمەن.

مەنبە: ڧازىلى تەپەككۇر مۇنبىرى









