
2-نۆۋەتلىك «ئۇيغۇر ئوقۇغۇچى ۋە زىيالىيلار ئۇچرىشىشى» ئۇقتۇرۇشى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئاپرېل 22, 2019

ئورنى:
ئاكادېمىيە
,
ئۇقتۇرۇش





ئۇيغۇر ئاكادېمىيىسى بىلەن سۇتۇق بۇغراخان ئىلىم ۋە مەدەنىيەت ۋەخپىنىڭ بىرلىكتە ئويۇشتۇرۇشى ۋە ئىستانبۇل تۈرك ئۇچاقلىرىنىڭ ھەمكارلىقىدا، تۈركىيەدە ئالىي مەكتەپلەردە ئوقۇماقچى بولغان ئوقۇغۇچىلارغا كەسىپ تاللاش، ئالىي مەكتەپتە ئوقۇۋاتقان ئۇيغۇر ئوقۇغۇچىلارنىڭ دۇچ كەلگەن ئوقۇش، تۇرمۇش ۋە خىزمەت تېپىش قاتارلىق مەسىللىرىنى مۇزاكىرە قىلىش ۋە ھەل قىلىش يوللىرىنى بىرلىكتە تېپىپ چىقىش ئۈچۈن، تۈركىيەدە خىزمەت قىلىۋاتقان ئالىي مەكتەپ ئوقۇتقۇچىلىرى، يازغۇچىلار، دۆلەت مەمۇرلىرى، دىنى زىيالىيلار، دوختۇرلار ۋە ئوقۇغان سودىگەرلەر بولۇپ 20 ئەتراپىدا ئۇيغۇر زىيالىينىڭ ئىشتىراك قىلىشى بىلەن 2-نۆۋەتلىك «ئۇيغۇر ئوقۇغۇچى ۋە زىيالىيلار ئۇچرىشىش» بولىدۇ.

ھەممىمىزگە ئايان بولغىنىدەك، تۈركىيەدە بۇ يىل ئالىي مەكتەپلەرگە ئوقۇشقا كىرىشكە تەييارلىق قىلىۋاتقان ئۇيغۇر ئوقۇغۇچىلارغا توغرا مەسلىھەت بېرىش، ئوقۇۋاتقان ئۇيغۇر ئوقۇغۇچىلارنىڭ ئوقۇشىنى ئوڭۇشلۇق داۋاملاشتۇرۇشىغا ياردەم قىلىش مۇھىم بولۇپلا قالماي، تۈركىيەدىكى ئىشسىزلىق ۋە ئىقتىسادى قاتتىقچىلىقتا ئوقۇش پۈتتۈرگەن ياشلارنىڭ خىزمەت تېپىشىغا مەسلىھەت ۋە ياردەمدە بولۇش تولىمۇ زۆرۈر بولماقتا.

ئۇچرىشىشتا ئوقۇش ۋە خىزمەتكە دائىر مۇھىم مەسىلىلەر مۇزاكىرە قىلىنىش بىلەن بىرگە، بۇ مەسىلىلەرنى ھەل قىلىش يوللىرى توغرىسىدا تەكلىپ-پىكىرلەر ئوتتۇرىغا قويۇلىدۇ. ئۇچرىشىشتا يەنە ئۇيغۇر ئوقۇغۇچىلارنىڭ ئىشلىرىغا يېقىندىن كۆڭۈل بۆلۈۋاتقان تۈرك ۋە شەرقىي تۈركىستان ئاممىۋى تەشكىلاتلارنىڭ ياردىمىنى قولغا كەلتۈرۈشمۇ ئايرىم مۇزاكىرە قىلىنىدۇ.

شۇنىڭ بىلەن بىرگە، 2010 – يىلىدىن باشلاپ ھەر يىلى 5-ماي ۋەتەن ئىچى – سىرتىدىكى ئۇيغۇرلار ئۈچۈن «ئۇيغۇر دوپپا مەدەنىيەت بايرىمى» بولۇپ، ئۇيغۇر مەدەنىيىتىنى قوغداش ۋە راۋاجلاندۇرۇش زۆرۈرىيىتىدە، بۇ مۇھاكىمە يىغىنىنى پۇرسەت بىلىپ، ئۇيغۇر دوپپا مەدەنىيىتى ھەققىدىمۇ ئايرىم ئىلمىي دوكىلات ئورۇنلاشتۇرۇلدى.

«ئۇيغۇر دوپپا مەدەنىيەت بايرىمى» 2009- يىلى 5- ماي كۈنى ئۈرۈمچى شەھىرىدە ئۇيغۇر زىيالىلىرىنىڭ ئويۇشتۇرىشىدا، «ئۇيغۇر دوپپا مەدەنىيەت بايرىمى» نى ئىلتىماس قىلىش سۆھبەت يىغىنى ئۆتكۈزۈلگەن بولۇپ، سۆھبەتتە «ئۇيغۇر دوپپا مەدەنىيىتى» نىڭ بۈگۈنكى ئەھۋالى ۋە تارىخىي قىممىتىنى قىسقىچە تونۇشتۇرۇلۇپ، «ئۇيغۇر دوپپا مەدەنىيىتى» نى قوغداش ۋە راۋاجلاندۇرۇشنىڭ ئەھمىيتى ئوتتۇرىغا قويۇلغان ۋە بۇ بايرامنىڭ قانۇنى ئاساسقا ئىگە بولۇشى ئۈچۈن ئالاقىدار ئۇيغۇر مۇتەخەسىسلەر تىرىشچانلىق كۆرسەتكەن ئىدى. نەتىجە ئىتىبارى بىلەن، 2010-يىلىدىن باشلاپ ھەر يىلى 5-ماي كۈنى ئۇيغۇرلار ئۈچۈن «ئۇيغۇر دوپپا مەدەنىيەت بايرىمى» ئۇيغۇر دىيارى ۋە چەتئەللەردىكى ئۇيغۇر زىيالىيلىرىنىڭ ئۇيغۇر مىللىي كىملىكىنى قوغداش تەشەببۇسى بىلەن يىلدىن ‏- يىلغا ئومۇملىشىۋاتقان بىر رەسمىي بايرام بولۇپ قالدى. ئەپسۇسلىنارلىقى 2016-يىللىرىدىن باشلاپ شەرقىي تۈركىستاندا «ئۇيغۇر دوپپا مەدەنىيەت بايرىمى» قاتارلىق مىللىي ۋە دىنى بايراملارنى تەبرىكلەشمۇ خىتاي ھۆكۈمىتى نەزىرىدە جىنايەتكە ئايلاندى.

«ئۇيغۇر دوپپا مەدەنىيەت بايرىمى» مۇناسىۋىتى بىلەن بۇ ئۇچرىشىشقا ئىشتىراك قىلىشنى خالىغان پۈتۈن ئۇيغۇر قېرىنداشلىرىمىزغا ئۇيغۇر دوپپىسى كېيىپ كېلىشىنى ئالاھىدە تەۋسىيە قىلىمىز.



2-نۆۋەتلىك «ئۇيغۇر ئوقۇغۇچىلار ۋە زىيالىيلار ئۇچرىشىشى» كۈنتەرتىپى

14:50 – 14:40: ئېچىلىش مۇراسىمى

پىروفېسسور دوكتور ئالىمجان ئىنايەت (ئاكادېمىيە رەئىسى)، دوكتور ئابدۇخالىق ئۇيغۇر (سۇتۇق بۇغراخان ئىلىم ۋە مەدەنىيەت ۋەخپى رەئىسى)

«ئۇيغۇر ئوقۇغۇچىلار ۋە زىيالىيلار ئۇچرىشىشى» دىكى مۇزاكىرەلەر (16:20 – 14:50)

كەسىپ تاللاشتا دىققەت قىلىشقا تېگىشلىك نوقتىلار

ئۇيغۇر ئوقۇغۇچىلارغا ئوقۇش پۇرسەتلىرى

ئىمتىھانغا تەييارلىق قىلىش يوللىرى

ئوقۇش تەجرىبىلىرى

ئوقۇش ياردەم پۇلىغا ئېرىشىش يوللىرى

خىزمەت تېپىش پۇرسەتلىرى

«ئۇيغۇر دوپپا مەدەنىيەت بايرىمى» تەبرىكلەش پائالىيىتى كۈنتەرتىپى

16:30 – 16:20: ئېچىلىش مۇراسىمى – پىروفېسسور دوكتور ئالىمجان ئىنايەت (ئاكادېمىيە رەئىسى)

16:55 – 16:30: ئۇيغۇرلارنىڭ باش كېيىمى مەدەنىيىتىدە دوپپا – ئابدۇلھەمىد قاراخان (تۈركىيە تاشقىي تۈركلەر ۋە قېرىنداش مىللەتلەر ئىدارىسى مۇتەخەسىسى)

18:00 – 17:00: «دوپپا بايرىمى» مۇناسىۋىتى بىلەن ئۇيغۇر ياش-ئۆسمۈرلەر ئەدەبىيات-سەنئەت پائالىيىتى


ئىستانبۇل ۋە ئەتراپىدىكى بارلىق ئۇيغۇر ئوقۇغۇچىلارنىڭ ۋاقىپ بولۇپ قېلىشىنى ۋە بۇ پۇرسەتنى غەنىمەت بىلىپ دوپپا كىيىپ كېلىپ قاتنىشىپ بېرىشىنى سورايمىز.
– ئۇيغۇر ئاكادېمىيسى ۋە سۇتۇق بۇغراخان ئىلىم ۋە مەدەنىيەت ۋەخپى

پائالىيەت ئورنى: ئىستانبۇل تۈرك ئۇچاغى يىغىن زالى (چەمبەرلىتاش ترامۋاي بىكىتىدىن سۇلتان ئەخمەت تەرەپكە قاراپ ماڭسىڭىز ئاسان تاپالايسىز.)

ئىستانبۇل تۈرك ئۇچاغىنىڭ گۇگۇل خەرىتىسىدىكى ئورنى










