
4–نۆۋەتلىك «ئۇيغۇر مۇتەپەككۇرلارنى خاتىرىلەش مۇھاكىمە يىغىنى» ئۇقتۇرۇشى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئاپرېل 22, 2019

ئورنى:
ئاكادېمىيە
,
پائالىيەت




ئۇيغۇر ئاكادېمىيسى ئۇيغۇر خەلقىنىڭ مەنىۋى جەھەتتىن ئاقارتىش ساھەسىدە باشلامچىلىق رول ئوينىغان تارىخى شەخىسلەر ۋە ئەدىبلەرنى ياد ئېتىش، ئۇلارنىڭ ئىش – ئىزلىرىنى ئۇيغۇر خەلقىگە، بولۇپمۇ كېلەچىكىمىزنىڭ كاپالىتى بولغان ياش ئەۋلادلارغا تونۇشتۇرۇش مەقسىتىدە، 2016 – يىلى 15 – مايدىن ھازىرغىچە ئۈچ قېتىم «ئۇيغۇر مۇتەپەككۇرلارنى خاتىرىلەش ئىلمىي مۇھاكىمە يىغىنى» ئۆتكۈزۈپ، 2016-يىلىدا «يۈسۈپ خاس ھاجىپ، ئەھمەت يەسەۋى، ئەلىشىر ناۋائى، ئابدۇخالىق ئۇيغۇر ۋە مەمتېلى تەۋپىق»، 2017-يىلىدا «موللا مۇسا سايرامى، ھۈسەيىن تەجەللى، قۇتلۇق شەۋقىي ۋە ئابدۇقادىر داموللام» ۋە 2018-يىلىدا «ئەھمەد يۈكنەكى، تۇغلۇق تۆمۈرخان، سابىت داموللام ۋە ئابدۇرېھىم ئۆتكۈر» قاتارلىق 13 تارىخى شەخىسلەر ۋە ئۇلارنىڭ ئەسەرلىرى ھەققىدە ئىلمىي مۇھاكىمە يىغىنى ئېلىپ بارغان بولۇپ، بۇ يىغىنلارنىڭ تارىخىمىز ۋە تارىخى شەخسىيەتلەرگە بولغان تونۇشىمىزدا بەلگىلىك ئىجابى تەسىرى بولغان ئىدى.

ھەممىمىزگە ئايان بولغىنىدەك، يېقىنقى قىسقىغىنە ئىككى يىلدا مىڭلارچە بىگۇناھ شەرقىي تۈركىستانلىق تەتقىقاتچى زىيالىيلار، بىلىم ئىگىلىرى، ئەدەبىيات-سەنئەتچىلەر، تەنتەربىيە ساھەسىدىكى چولپانلار، داڭلىق تىجارەتچىلەر ۋە مۆتىۋەر دىنى زاتلار خىتاينىڭ جازا لاگىرلىرى ۋە تۈرمىلەردە ئېغىر رۇھى ۋە جىسمانىي قېيىن قىستاقلارغا ئۇچراپ ئېغىر ۋەيران قىلىنماقتا.

بۇ مۇناسىۋەت بىلەن 2019- يىلى 5-ماي يەكشەنبە سائەت 10:45 تە ئۆتكۈزۈلىدىغان 4-قېتىملىق «ئۇيغۇر مۇتەپەككۇرلارنى خاتىرلەش ئىلمىي مۇھاكىمە يىغىنى» مەخسۇس خىتاينىڭ جازا لاگىرى ۋە تۈرمىلىرىگە بىگۇناھ سولانغان ئۇيغۇر ئەدىب، يازغۇچى ۋە تەتقىقاتچىلىرىغا بېغىشلاندى. بۇ سەۋەبتىن بۇ قېتىم «دوتسېنت ئىلھام توختى، پىروفېسسور ئابدۇقادىر جالالىدىن، پىروفېسسور راھىلە داۋۇت ۋە يالقۇن رۇزى» قاتارلىق خىتاي تۈرمىسى ۋە جازا لاگىرلىرىدىكى مىللىي ئاقارتىش جەڭچىلىرىنى يېقىندىن تونۇپ چىقىش ۋە ئۇلارنىڭ ئۇيغۇر مىللىتىنى ئويغۇتۇش يولىدىكى پىداكارانە ئىش – ئىزلىرى بىلەن تونۇشۇپ چىقىش قارار قىلىندى.

ئۇيغۇر ئاكادېمىيىسىنىڭ «ئۇيغۇر مۇتەپەككۇرلارنى خاتىرلەش ئىلمىي مۇھاكىمە يىغىنى» نى ئويۇشتۇرىشىدا ئاساسلىقى ئۇيغۇر ياشلىرىغا تارىختا ۋە كۈنىمىزدە ئۆچمەس ئىز قالدۇرغان، قولىغا قەلەم ۋە ئەلەم ئېلىپ ۋەتىنى ۋە مىللىتى ئۈچۈن قان تەر تۆككەن ۋە بۇ يولدا جان بەرگەن ئۇلۇغ ئەجداتلىرىنىڭ ئىش ئىزلىرىنى تونۇشتۇرۇش ۋە ئۇيغۇر كىملىكى ۋە مەدەنىيىتىنى قوغداش ئېڭىنى ئۆستۈرۈش ئارقىلىق ئۇيغۇر ياشلىرىدىكى مىللىي روھنى ئويغۇتۇش ۋە جانلاندۇرۇش مەقسەد قىلىنغان.

يىغىندا تۈركىيە ۋە باشقا دۆلەتلەردە ئۇيغۇر ئەدەبىياتى ۋە ئۇيغۇر تارىخى ساھەسىدە بەلگىلىك نەتىجىلىلەرنى قولغا كەلتۈرگەن تۆت ئۇيغۇر ئاكادېمىك ۋە تەتقىقاتچىنىڭ «دوتسېنت دوكتور ئىلھام توختى، پروفېسسور ئابدۇقادىر جالالىدىن، پروفېسسور راھىلە داۋۇت ۋە يالقۇن رۇزى» ھەققىدە ئىلمىي دوكىلاتلىرى ئورۇنلاشتۇرۇلدى.


4-نۆۋەتلىك «ئۇيغۇر مۇتەپەككۇرلارنى خاتىرىلەش مۇھاكىمە يىغىنى» كۈنتەرتىپى

11:15 – 10:50: ئېچىلىش مۇراسىمى (ئاكادېمىيە رەئىسى پىروفېسسور دوكتور ئالىمجان ئىنايەت ۋە ئىستانبۇل تۈرك ئۇچاغى رەئىسى دوكتور جەزمى بايرام)

11:45 – 11:20: ئۇيغۇر خەلقىنىڭ ۋىجدانى: ئىلھام توختى – پىروفېسسور دوكتور ئالىمجان ئىنايەت (ئەگە ئۇنىۋېرسىتېتى ئوقۇتقۇچىسى)

12:15 – 11:50: ئۇيغۇرلار ئۈچۈن قىممەتلىك بىر ئۇستاز – پىروفېسسور راھىلە داۋۇت – دوتسېنت دوكتور راھىلە قەشقىرى (ئىستانبۇل ئۇنىۋېرسىتېتى ئوقۇتقۇچىسى)

12:45 – 12:20: يالقۇن رۇزى ۋە مىللىي ئاڭ – دوكتۇر مەغپىرەت كامال (بەيكەنت ئۇنىۋېرسىتېتى ئوقۇتقۇچىسى)

13:15 – 12:50: ئەدىب ئابدۇقادىر جالالىدىننىڭ ئىجادىيىتى ۋە مەنىۋىيىتى – دوكتور ھاجى قۇتلۇق قادىرى (چاناققەلئە 18-مارت ئۇنىۋېرسىتېتى ئوقۇتقۇچىسى)

13:40 – 13:20: ئابدۇرېھىم ھېيىتنىڭ ئىجادى ئەمگەكلىرى – دوكتور پەرھات قۇربان تەڭرىتاغلى (sinoturknews.org قۇرغۇچىسى)

14:30 – 13:40: يېپىلىش مۇراسىمى


ئۆيغۇر مىللىي مەۋجۇتلۇقىغا ۋە شەرقىي تۈركىستان داۋاسىغا كۆڭۈل بۆلىدىغان شەرقىي تۈركىستانلىق قېرىنداشلارنىڭ ۋاقىپ بولۇپ قېلىشىنى ۋە بۇ پۇرسەتنى غەنىمەت بىلىپ «دوپپا بايرىمى» مۇناسىۋىتى بىلەن بېشىغا دوپپا كىيىپ كېلىپ قاتنىشىپ بېرىشىنى سورايمىز.
– ئۇيغۇر ئاكادېمىيسى دائىمىي ھەيئەت كومىتېتى

پائالىيەت ئورنى: ئىستانبۇل تۈرك ئۇچاغى يىغىن زالى (چەمبەرلىتاش ترامۋاي بىكىتىدىن سۇلتان ئەخمەت تەرەپكە قاراپ ماڭسىڭىز ئاسان تاپالايسىز.)

ئىستانبۇل تۈرك ئۇچاغىنىڭ گۇگۇل خەرىتىسىدىكى ئورنى










