
لوپنۇرلۇقلارنىڭ ئالاھىدىلىگى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
يانۋار 16, 2019

ئورنى:
مەدەنىيەت بوستانى





مىزاجى: قۇرۇق سوغۇق، قۇرۇق ئىسسىق، ھۆل سوغۇق، ھۆل ئىسسىق دېگەن تەرتىپ بويىچە تىزىش مۇمكىن.

خىلىتى: خىلىت ئېتىبارىدىن كورلا كىشىلىرىنى سەۋدا، سەپرا، بەلغەم، قان دىگەن تەرتىپ بۇيىچە تىزىشقا بولىدۇ.


چىراي-شەكلى: سارغۇچ ئۆڭلۈك، بىشى يۇمىلاقراق، بويى ئوتتۇرا ھال، يۈزىنىڭ سۈڭىكى چوڭراق، بۇرنى قىلىنراق، يۈزى كەڭ، چاچلىرى تۈز ھەم قويۇق، كۆز قارىچۇقى قارا، قاپىقى تار ئەمما قىلىنراق، ساقال-بۇرۇتلىرى ئوتتۇرا ھال بولىدۇ.

يېمەك-ئىچمىكى: بۇغداي، گۈرۈچ ۋە گۈش مەھسولاتلىرى كۆپ چىقىدۇ، كۆكتاتمۇ كۆپ تېرىلىدۇ، يېمەك-ئىچمەكتە نان، لەغمەن، سۇيۇقئاش، كاۋاپ قاتارلىقلار ئاساس قىلىنىدۇ.
مېۋىلەردىن نەشپۈت، تاۋۇز، ئۆرۈك، ئۈزۈم ئاساسى ئورۇندا تۇرىدۇ، دەريا ۋە كۆل بېلىقلىرىمۇ ئالاھىدە مەھسۇلات ھېساپلىنىدۇ.

قىممەت قارىشى: كورلا ئۇيغۇرلىرى مۇلايىم، ئىززەت-ئىكراملىق، چىقىشقاق كىلىدۇ، دېھقانچىلىق، ئوۋچىلىق، بىلىقچىلىقنى ئاساس قىلىدۇ، باغ، ئورمان يىتىشتۈرۈشكە ھېرىس كىلىدۇ، ئەمما ھۈنەر -كەسپ، تىجارەت بىلەن ئانچە شۇغۇللانمايدۇ.

ساغلاملىق كۆرسەتكۈچى: كورلىدا ئېغىر ۋە يۇقۇملۇق كېسەللىكلەر كۆپ كۆرۈلمەيدۇ، ئاساسەن تېرە كىسەللىكلىرى ، ئاشقازان، ئۆچەي كىسەللىكلىرى نىسبەتەن كۆپ.

تىل ئادىتى ۋە كۆپ ئىشلىتىدىغان سۆزلەر: قىلايلى، ئاۋارە بولمايلىلا، قالسۇن، ئەكىپ (ئەكىلىپ)….قاتارلىقلار، جۈملىنىڭ ئاخىرى سوزولۇپ ئېيتىلىدۇ.










