
نۆۋەتتىكى خەلقئارا ۋەزىيەت ۋە ئۇيغۇر مەسىلىسى ھەققىدە مۇلاھىزە


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
سېنتەبىر 20, 2019

ئورنى:
ۋەزىيەت ئانالىزى




شىريار ئىدىرىس

خىتاي كومپارتىيىسى ۋە ھۆكۈمىتى شەرقىي تۈركىستاندىكى تۈركىي خەلقلەر جۇملىدىن ئۇيغۇر تۈركلەرنى ئاسسىمىلياتسىيە قىلىش ۋە خۇپىيانە ئۆلتۈرۈش قاتارلىق رەزىل ۋە قەبىھ قىلمىشلار بىلەن ئەزەلدىن شۇغۇللۇنۇپ كېلىۋاتقان بولسىمۇ،2017- يىلدىن باشلاپ ئاشكارا ھالدا يەڭلىرىنى شىمايلاپ چىقىپ، پىلانلىق غەرەزلىك ۋە رەزىللىك بىلەن ئاتالمىش «بۆلگۈنچىلىك، ئەسەبىيلىك، تېررورلۇق» دىن ئىبارەت «ئۈچ قارا كۈچكە قارشى تۇرۇش ھەرىكىتى» ۋە «ئىككى يۈزلىمىچىلىككە قارشى تۇرۇش ھەرىكىتى » قاتارلىق سىياسىي ھەرىكەتلەرنى قوزغاپ،ئۇيغۇر مىللىتىگە قارىتا مەدەنىيەت قىرغىنچىلىقى ۋە ئىرقىي قىرغىنچىلىقىنى كەڭ كۆلەمدە ۋەھشىيلەرچە قانات يايدۇردى.  پۈتۈن شەرقىي تۈركىستاننىڭ ئاسمىنىنى ئاق تېررورلۇق قاپلىدى.  ئۇيغۇرلۇق كىملىكىنى يوقىتىشنى مەقسەت قىلىپ، ئۇيغۇرلارنىڭ مىللىي يېزىقى ، مىللىي مەدەنىيەت- مائارىپى ۋە مىللىي ئىقتىسادىنى ۋەيران قىلدى.

ئۇيغۇر مىللىتىگە قارىتا يۈرگۈزۈلگەن بۇ دەھشەتلىك مەدەنىيەت قىرغىنچىلىقى ۋە ئىرقىي قىرغىنچىلىقى باشلانغاندىن بۇيان خىتاي كومپارتىيىسى ۋە ھۆكۈمىتى تەرىپىدىن 500 دىن ئارتۇق ئالىي مەلۇماتلىق ئۇيغۇر سەرخىل زىيالىيلىرى يوقىلاڭ بەتناملار بىلەن ھېچقانداق قانۇنىي رەسىمىيەت ئۆتەلمەي تۇتقۇن قىلىندى، بەزىلىرىگە ئۆلۈم جازاسى ۋە مۇددەتسىز قاماق جازاسى بېرىلدى. تۈركىي مىللەتلەردىن بىر نەچچە مىليون كىشى قانۇنسىز ھالدا تۇتقۇن قىلىنىپ، جازا لاگېرلىرىغا تاشلاندى.  بارلىق ئۇيغۇر بايلار «ھاجى بولدۇڭ» ، «مەسچىتلەرگە پۇل بەردىڭ» ۋە «تېررورچىلارغا ياردەم قىلدىڭ» دېگەندەك توقۇناق باھانىلەر بىلەن قولغا ئېلىندى ھەمدە ئۇلارنىڭ مال- مۇلكىنى مۇسادىرە قىلىندى. ئاۋام كىشلەرنى «ھەرەمگە باردىڭ»، «تۈركىيە باردىڭ»، «گوللاندىيەگە باردىڭ» ۋە «چەت ئەل بىلەن ئالاقە قىلىشتىڭ» دېگەندەك يوقىلاڭ باھانە- سەۋەپلەر بىلەن لاگېرلارغا ئەكىتىلمەكتە. 500 مىڭدىن ئارتۇق قانۇنسىز تۇتقۇن قىلىنغان ئۇيغۇر، قازاق، قىرغىز قاتارلىق تۈركىي مىللەت كىشلىرى خىتاينىڭ ئىچكى ئۆلكىلىرىدىكى تۈرمىلەرگە يۈتكەلدى. 2017- ۋە 2018‏- يىللىرىدا ئۇيغۇر، قازاق، قىرغىز قاتارلىق تۈركىي مىللەت كىشلىرىدىن 230 مىڭ كىشى قاماق جازاسى ياكى باشقا جازالارغا ھۆكۈم قىلىندى. تۈرمە ۋە جازا لاگېرلاردا ئىنسان قىلىپىدىن چىققان ۋەھشىي ئۇسۇللار بىلەن گۇناھسىز تۇتقۇنلارنى قىيناپ، ئۆتكۈزمىگەن جىنايەتلەرنى ئىقرار قىلشقا مەجبۇرلىماقتا. بىگۇناھ تۇتقۇنلارغا ھەر خىل خىمىيىۋى دورىلارنى ئىشلىتىپ، كارغا كەلمەس ئادەملەر ئايلاندۇرۇپ قويماقتا. بىگۈناھ تۇتقۇنلارغا قارىتا « قىزىلىشىش » تىن ئىبارەت « مېڭە يۇيۇش ھەرىكىتى » بىلەن شۇغۇللانماقتا. تۇتقۇنلار روھى جەھەتتىن ئېغىر زەربىلەرگە ئۆچرىماقتا. تۈرمە ۋە جازا لاگېرىدىكى ئۇيغۇرلارنىڭ بەدەن ئورگانلىرىنى ئېلىپ ساتماقتا.  ئۇيغۇر ئاياللىرىنى تۇغماس قىلىپ قويماقتا ۋە ئىپپەت نومۇسىغا تەگمەكتە.  گۇناھسىز تۇتقۇنلار جازا لاگېرلىرىنىڭ يېنىدا خىتاينىڭ ئىچكىرى ئۆلكىلىرىدىكى  چەت ئەللەر بىلەن سودا قىلىدىغان شېرىكەتلىرى قۇرغان زاۋۇت- فابرىكىلىرىدا قوللار كەبى مەجبۇرىي ئىشلىمەكتە. ئاتا- ئانىلىرى بىگۈناھ تۇتقۇن قىلىنغان ۋە ئاتا- ئانىسى چەت ئەللەردىكى تۈمەنمىڭ  نارسىدە بالىلار ياتاقلىق تۈرمە مەكتەپلەر ۋە  يەسلى  لاگېرلار  غا سۇلاپ قويۇلدى. ئۇيغۇر قىزلىرىنى خىتاي ئەرلەر بىلەن نىكاھلىنىشقا مەجبۇرلىماقتا. ئۇيغۇرلارنىڭ كۈندىلىك تۇرمۇشى ھەققىدە ئاخبارات توپلاش ئۈچۈن ئۇيغۇرلارنىڭ ئۆيلىرىگە باستۇرۇپ كېرىپ مەجبۇرىي «قوشماق توققان» بولماقتا.

جەمئىيەتتىكى ئۇيغۇرلار ۋە باشقا يەرلىك مىللەت كىشلىرى خىتاي ھۆكۈمىتىنىڭ ئەڭ يېڭى يۇقىرى پەن- تېخنىكا ۋاسىتىسى – چىراي تونۇش ئۈسكۈنىلىرى ئارقىلىق نازارەت قىلىنماقتا. خىتاي دائىرلىرى كەڭ كۈلەمدىكى تورلاشقان مەركىزىي ئۇچۇر توپلاش سىستېمىسىنى شەكىللەندۇردى، مەركىزىي ساقچى سىستېمىسىغا قاچىلانغان گۈمانلىق كىشلەر (نۇقتىلىق شەخىسلەر) نىڭ تېزىملىكى بۇيىچە مىللىيلار  ساقچىلار تەرىپىدىن خالىغانچە تۇتقۇن قىلىنماقتا. نۇرىغۇن كىشلەر جەمئىيەتتىن غايىپ بولدى. مىللىيلارنىڭ چەتئەللەردىكى ئۇرۇق- توققانلىرى ۋە بېلىش- تونۇشلىرى بىلەن بولغان مۇناسىۋەتلىرى پۈتۈنلەي ئۈزۈلگەن. خىتاي دائىرلىرىنىڭ بۇ رايوندىكى يۇقىرى پەن- تېخنىكىلىق نازارىت سىستېمىسى ئارقىلىق يۈرگۈزۋاتقان ئاق تېررورلۇقىنىڭ دەستىدىن يەرلىك ھەر مىللەت خەلقى ئۇستى ئوچۇق جازا لاگېرلاردا ياشىماقتا. ئۇلارنىڭ كىشلىك ھۆقۇقى ئېغىردەرىجىدە دەپسەندىچىلىككە ئۆچرىماقتا. ئۇلار قورقۇنۇش ۋە ۋەھىمە ئىچىدە كۈن كەچۈرمەكتە.

خىتاي دائىرلىرى «پاش قىلىش ئاممىۋى سەپەرلىك يىغىنى» ئېچىش ۋە « ئىقرار قىلساڭ، كەڭچىلىك قىلىمىز» دېگەندەك نەيرەڭۋازلىق ۋە ھىلى- مىكىرلەرنى ئىشلىتىپ، ئاۋام خەلقنى ئالداپ،قىلتاققا چۆشۈرۇپ،  تۇتقۇن قىلماقتا. ساددىللىق بىلەن «ناماز ئوقۇغان ئىدىم، مەسچىتكە بارغان ئىدىم، دىنىي كىتابلارنى ئوقۇغان ئىدىم، دىنىي سىنئالغۇلارنى كۆرگەن ئىدىم.» دېگەنلەرنىڭ ھەممىسى تۇتقۇن قىلىنىپ، جازا لاگېرلىرىغا تاشلاندى.

مىللىي كادىرلارنى خىتاي ھۆكۈمىتىنىڭ كادىرلار قوشۇنىدىن سىقىپ چىقىرىش ئۈچۈن خىتاي دائىرلىرى ھەر تۈرلۈك سىياسىي ھەركەتلەر ئارقىلىق مىللىي كادىرلارنى جازالىماقتا. «ئۇيغۇر ئاپتونوم رايونىدا بۇ يىلنىڭ دەسلەپكى 8 ئېيىدا «مەركەزنىڭ 8 خىل بەلگىلىمىسى» گە خىلاپلىق قىلغان، دېگەن سەۋەب بىلەن 839 نەپەر كادىر بىر تەرەپ قىلىنىپ، 661 كادىرغا ئىنتىزام ۋە مەمۇرىي جازا بېرىلگەن». (ئەركىن ئاسىيا رادىئوسىدىن)

ئۇيغۇرلارنى  بىر مىللەت سۆپىتىدە يوقىتىشنىڭ «ئەپلىك، ئۈنۈملۈك ۋە ئوڭۇشلۇق» بولىدىغان چارە- تەدبىرىنى ئىجاد قىلىش ئۈچۈن ئادەملەرنىڭ DNA ئەۋرىشكىسىنى ئالىدىغان ئەڭ ئىلغار تېخنىكىلىك تىببىي ئۈسكۈن بىلەن «ئومۇميۈزلۈك سالامەتلىك تەكشۈرۈش» نى باھانە قىلىپ، ئىنساننىڭ كىشلىك ھوقۇق دەخلىسىزلىكىنى دەپسەندە قىلىپ،  قانۇنسىز رەۋىشتە ئۇيغۇرلارنىڭ DNA  قاتارلىق بىئولوگىيىلىك ئۈچۇرلىرىنى يىغىماقتا.

خىتاي ھۆكۈمىتى شەرقىي تۈركىستاننىڭ يەرلىك ئاھاللىرىنىڭ دېموگرافىلىك ماكانلىشىش ئەھۋالىنى ئۆزگەرتىپ، يەرلىك ئاھالىلارنى شەرقىي تۈركىستاننىڭ جەنۇبىدىن شىمالىغا ۋە خىتاينىڭ ئىچكى ئۆلكىلىرىگە كۆچۈرمەكتە. «ئېشىنچا ئەمگەك كۈچنى ئىشقا ئورۇنلاشۇرۇش» باھانىسى بىلەن خىتاي دائىرلىرى يەرلىك تۈركىي مىللەتلەرنىڭ ئەر- ئايال ياشلىرىنى مەجبۇرىي ھالدا خىتاينىڭ ئىچكى ئۆلكىلىرىگە كەتسە كەلمەس قىلىپ يۆتكىمەكتە. « نامراتلارنى يۆلەش » دېگەن  باھانە بىلەن 2016- يىلدىن 2018 – يىلغىچە بولغان ئۈچ يىل ئىچىدە ئۇيغۇرلار زىچ ماكانلاشقان شەرقىي تۈركىستاننىڭ جەنۇبىدىكى 3 ۋىلايەت ۋە بىر ئوبلاست ھەم باشقا جايلاردىكى جەمئىي 140 مىڭ ئاھالىنى ئاتالمىش « ئەمىن ئۆي » لەرگە مەجبۇرىي كۆچۈرگەن، جەنۇبىي شەرقىي تۈركىستاننىڭ بوش قالغان جايلىرىغا خىتاينىڭ ئىچكى ئۆلكىلىرىدىن سان- ساناقسىز خىتاي كۆچمەنلەرنى يەرلەشتۈرمەكتە. خىتاي ھۆكۈمىتى ئۈرۈمچى نوپۇسىنى 10 مىليونغا يەتكۈزۈشنى پىلانلىماقتا. مەركىزىي خىتاي ھۆكۈمىتى شەرقىي تۈركىستاننى خىتاينىڭ ئىچكىرىدىكى 19 ئۆلكىلەرگە بۆلۈپ بېرىپ،يەر ئاستى- ئۇستى بايلىققا تىنىپ كەتكەن بۇ زىمىننى خالىغاچە بۇلاڭ- تالاڭ قىلماقتا..

پۈتكۈل ئۇيغۇر جەمئىيىتى ۋەيران قىلىندى. مىللىي مەدەنىيەتكە ئايىت بارلىق نەرسىلەر يوقىتلدى. ئۇيغۇرلارنىڭ ئۆز مەدەنىيىتى بىلەن شۇغۇللىنىشىنى چەكلەپ،خىتاي مەدەنىيىتىنى ئۆگىنىشكە، خىتاينىڭ ياڭگىر ئۇسۇلىنى ئويناشقا، چوشقا گۆشىنى يېىشكە  ۋە خىتاينىڭ چاغان بايرىمى، جوڭچيۇ بايرىمى  قاتارلىق بايراملىرىنى ئۆتكۈزشكە مەجبۇرلىماقتا. ئۇلارنىڭ مىللىي پاسوندىكى ئۆيلەردە تۇرۇپ، ئۆيلەرنى مىللىيچە بېزەپ ۋە ساراملاشتۇرۇپ، مىللىي ئۆرپە- ئادەت ئادەت بۇيىچە تۇرمۇش كەچۈرۈىشنى چەكلەپ، بۇ خىل ئۆيلەرنى بۇزماقتا،

ئۇيغۇر بازارلىرى ۋەيران قىلىندى. ئۇيغۇر مىللىي مىمارچىلىق سەنئىتى ئۇسلۇبى بۇيىچە سېلىنغان ئىمارەتلەر چىقىپ تاشلاندى. ئۇيغۇر مەھەلىلىرىدىكى ئۆي – ئىمارەتلەر چىقىپ تاشلىنىپ، مەھەلىلەر يوق قىلىۋېتىلماقتا.

ئۇيغۇر، قازاق ۋە قىرغىز قاتارلىق تۈركىي خەلقلەرنىڭ ئىسلام دىنىغا ئېتىقاد قىلىشى چەكلىنىپ، مەسچىتلەر چىقىلماقتا، ئىسلام دىنىغا ئائىت بۇيۇملار ۋە كىتاب – ژۇرناللار كۆيدۈرۈلمەكتە، ناماز ئوقۇغانلار تۇتقۇن قىلنماقتا. ئۇيغۇرلارنى  مەجبۇرلاپ «مەن ئىسلام دىنىغا ئېتىقاد قىلمايمەن» دېگۈزمەكتە.

ئۇيغۇر يېزىقىنى  قوللىنىشىنى ئومۇميۈزلىك مەنئى قىلدى. مىللىي مائارىپنى ئەمەلدىن قالدۇرۇپ، خىتاي تىل- يېزىقى بىلەن تەلىم- تەربىيە ئېلىپ بېرىشنى يولغا قويۇپ، مەكتەپلەردە ئۇيغۇرچە سۆزلەشكەنلەر جازالانماقتا. مىللىي مەكتەپلەردىكى كۆپلىگەن ئۇيغۇر ئوقۇتقۇچىلارنى «كېسەللىكتىن پېنسىيەگە چىقىش»  ياكى باشقا شەكىللەردىكى «دەم ئېلىش» قا مەجبۇر قىلماقتا. «2017‏- يىلىدىن 2018- يىلىنىڭ ئاخىرىغا قەدەر ئۇيغۇرلار دىيارىنىڭ ھەرقايسى جايلىرىدىكى ئوتتۇرا- باشلانغۇچ مەكتەپلىرى ۋە يەسلىلەرگە يېڭىدىن قوبۇل قىلىنغان ئوقۇتقۇچىلار سانى 120 مىڭ كىشىدىن ئاشقان.» (ئەركىن ئاسىيا رادىئوسىدىن) نۆۋەتتە يېڭىدىن شەكىللەنگەن بۇ غايەت زور ئوقۇتقۇچىلار قوشۇنىنىڭ مۇتلەق كۆپ قىسمى خىتاينىڭ  ئىچكى ئۆلكىلىرىدىن قوبۇل قىلىنغان يارامسىز خىتايلار.

ئۇيغۇر ئەدەنىيات- سەنئىتىدىكى بارلىق قىممەتلىك مىراسلار يوق قىلىندى. كىتاب- ژۇرناللار كۆيدۈرۇلدى. ئەدىپ- سەنئەتكارلار تۇتقۇن قىلىندى. رادىئو- تېلۋىزىيە ئىستانسىيىلىرىدىكى مىللىي پروگراممىلار ئەمەلدىن قالدۇرلدى ھەمدە بارلىق مىللىي ئەدەبىيات- سەتئەتكە ئائىت ئارخىپ ماتېرىياللار كۆيدۈرۈلدى. قىسقىسى، ۋەھشىي خىتاي كومپارتىيىسى ۋە ھۆكۈمىتى ئۇيغۇر مىللىتىنى ئۇلارنىڭ ئانا ۋەتىنىدە مىللەت سۆپىتىدە يوقتىشتىن ئىبارەت ئىنسانىيەتكە قارشى رەزىل ۋە قەبىھ جىنايەت بىلەن شۇغۇلغۇلانماقتا.

شەرقىي تۈركىستاندىكى مۇسۇلمان تۈركىي مىللەتلىرىگە جۇملىدىن ئۇيغۇر مىللىتىگە قارىتا 2- دۇنيا ئۇرۇشىدىن كېيىن يەنە قايتا تەكرارلانمىسۇن، دېگەن گېتلەر فاشىستلىرىنىڭ يەھۇدىيلەرگە قاراتقان ئىرقىي قىرغىنچىلىقى كەبى جىناىي سۇيىقەستىنى يەڭ ئىچىدە ئەمەلگە ئاشۇرۇشنى پىلانلىغان خىتاي ھۆكۈمىتى دۇنيانىڭ ھەر قايسى مەملىكەتلىرىدە ئىستىقامەت قىلىۋاتقان ئۇيغۇرلار، ئامېرىكا باشچىلىقىدىكى غەرپ دېموكراتىك دۆلەتلەر ۋە دۇنيا جامائەتچىلىكىنىڭ قاتتىق نارازلىق ۋە قارشىلىقىنى قوزغىدى. پۈتۈن دۇنيادا خىتاي ھۆكۈمىتنىڭ بۇ ئىنسانيەتكە قارشى جىناىي قىلمىشلىرىنى دەرھال توختىتىش سادالىرى ياڭرىدى. ئامېرىكا تاشقى ئىشلار مىنىستىرى مايك پومپېيو: «خىتايدىكى ئۇيغۇر ۋە باشقا مۇسۇلمانلارغا تۇتۇلغان مۇئامىلە بۇ ئەسىردە يۈز بەرگەن دۇنيادىكى ئەڭ ئېغىر داغ. » دەپ كۆرسەتتى. شۇنىڭ بىلەن دۇنيا ئالدىدا ئۆزىنى دېموكراتىك  دۆلەت دەپ كۆرسۈتۈپ كەلگەن خىتاي ھۆكۈمىتى دۇنيا جامائەتلىكى ئالدىدا رەسۋا بولدى.

«ئىشتانغا چىققان كۆڭۈلگە تايىن» بولغاندەك خىتاي ھۆكۈمىتى بىر تەرەپتىن ئۇيغۇر تەشكىلاتلىرىنى «تېررورچى تەشكىلاتلار»، تەشكىلات باشلىقلىرىنى «تېررورچى» دەپ قارلىسا، يەنە بىر تەرەپتىن ئامېرىكا باشچىلىقىدىكى غەرپ دېموكراتىك دۆلەتلەرنى بىزگە «تۆھمەت» چاپلاۋاتىدۇ، دەپ قارلىدى. يەنە بىر تەرەپتىن ھەر  خىل چارە-تەدبىرلەر بىلەن ئۆزلىرىنىڭ فاشىستلىق جىنايەتلىرىنى ئاقلاشقا باشلىدى. ئۇلار پاكىتلار ئالدىدا ئامالىسىز جازا لاگېرلىرىنى «كەسپىي تەربىيەلەش مەركەزلىرى» دەپ جار سالدى. لېكىن خىتاينىڭ شەرقىي تۈركىستاندىكى جازا لاگېرلىرىغا شاھىت بولغان ئۆمەر بېكالى، مېھرىگۈل، باھارگۈل جېلىلىۋا ۋە سايراگۈل سابىتباي قاتارلىق كىشلەر خەلقئارالىق تېلېۋىزىيە ۋە باشقا تاراتقۇلاردا ئۆزلىرىنىڭ جازا لاگېرلىرىدا ئۆچرىغان ئادەم بالىسى چىدىغۇسىز بولغان قېيىن-قستاقلىرى ۋە كۆرگەنلىرىنى سۆزلىدى.

يېقىندا شەرقى تۈركىستاندىكى «كەسپىي تەربىيەلەش مەركەزلىرى» نى زىيارەت قىلغاندىن كېيىن، ئۇ يەردە كۆرگەنلىرىگە ھەيران قالغانلىقنى ئىپادىلىگەن ئالبانىيەلىك جاسارەتلىك ۋە ۋىجدانلىق تەتىقىقاتچى ۋە مۇخبىر دوكتور ئولىسى يازېجى ئەپەندى مۇنداق دېدى: «ئۇ يەردىكى ناھەقچىلىكنى كۆرۈپ كۆزلىرىمگە ئىشەنمەي قالدىم، ساراڭ بولاي دېدىم، بەك تەسىرگە ئۇچرىدىم، بۇ ھادىسىلەردىن 21- ئەسىردىكى بۈگۈنكى كۈندە ئىنسانلارنىڭ ھازىرمۇ قۇلغا ئوخشاش لاگېرلارغا تاشلانغانلىقىنى ۋە قامالغانلىقىنى كۆرۈشنى كۈتمىگەن ئىدىم.»، ئۇ يەنە مۇنداق دېدى: «خىتاينىڭ ئۇيغۇرلارنى قاماپ، قورقۇتۇپ كىملىكلىرىنى ئۇنتۇشقا ۋە كۈچلىنىپ ئوتتۇرىغا چىقىشنىڭ ئالدىنى ئېلىش ئۈچۈن ئۇلارنى بېسىم ئاستىغا ئېلىشقا ئۇرۇنۇۋاتقانلىقىنى كۆردۈم. ئۇيغۇرلارنىڭ تەسىرلىرىنىڭ يوقىلىشى ئۈچۈن بەك سىستېمىلىق بىر شەكىلدە ئىجرا قىلىنىۋاتقان ئاسسىمىلياتسىيە سىياسەتلىرىنى كۆرگەن بولدۇق.». ئۇ بۇ «كەسپىي تەربىيەلەش مەركەزلىرى» نى «دوزاقنىڭ نەق ئۆزى ئىكەن.» دەپ باھا بەرگەن.

يېقىندا يەنە مۇستەقىل ساياھەتچى سالاھىيىتى بىلەن شەرقىي تۈركىستاننى زىيارەت قىلغان ئىيوردانىيەلىك ھەققانىيەتچى ئەرەپ مۇخبىر نىھاد جارىرى ئۇيغۇر ئېلىدە قىلغان زىيارەتلىرى ئاساسىدا ئىشلىگەن ۋىدىيوسىدا : «مەن 3 ھەپتە جەريانىدا شۇنى ھېس قىلدىمكى، بىز بۇ يەردە يىغىۋېلىش لاگېرلىرىنىڭ مەۋجۇتلۇقىنى بىلىمىز. ئەمما بۇ يەردە مانا مۇشۇ لاگېرلارنىمۇ ئۆز ئىچىگە ئالغان غايەت زور بىر تۈرمە بار ئىكەن ۋە ئۇ تۈرمىنىڭ ئىسمى شىنجاڭ ئۇيغۇر ئاپتونوم رايونى ئىكەن.» دېگەن (ئەركىن ئاسىيا رادىئوسىدىن).

جازا لاگېرلىرى ھەققىدىكى شاھىدلارنىڭ گۇۋالىقلىرى، ئالبانىيەلىك تەتىقىقاتچى، مۇخبىر دوكتور ئولىسى يازېجى ئەپەندىنىڭ ئۇ يەردىكى جازا لاگېرلىرى ھەققىدە بەرگەن دوكلادلىرى ۋە ئىيوردانىيەلىك ئەرەپ مۇخبىر نىھاد جارىرى نۆۋەتتىكى شەرقىي تۈركىستان ھەققىدە ئىشلىگەن ۋىدىيوسى خىتاي ھۆكۈمىتى «كەسپىي تەربىيەلەش مەركەزلىرى» دەپ ئاتاۋالغان موئەسسەسەلەرنىڭ ئەمەلىيەتتە سېپى ئۆزىدىن بولغان گېتلەر فاشىستلىرى قۇرغان جازا لاگېرلىرىدىن دەل ئۆزى ئىكەنلىكىنى مۇنازىرىسىز دەلىللەپ بەردى.

خىتاي ھۆكۈمىتى دۇنيا جامائەتچىلىكنىڭ كۆزىنى بوياش ۋە ئۆزلىرىنىڭ شەرقىي تۈركىستاندا يۈرگۈزۋاتقان ئىرقىي  قىرغىنچىلىقىنى ئاقلاش ئۈچۈن ئۇيغۇرلار ۋە شەرقىي تۈركىستان ھەققىدىكى تارىخنى ئاستىن- ئۈستۈن قىلىپ،يالغاندىن تارىخ ئويدۇرۇپ، بىر قانچە  «ئاق تاشلىق  كىتاب» ئېلان قىلدى ھەمدە شەرقىي تۈركىستاننىڭ ئاسمىنىنى ئاتالمىش «تېررورلۇق قاپلاپ كەتكەنلىكى» نى دۇنيا جامائەتلىكىگە ئىسپاتلاش ئۈچۈن شەرقىي تۈركىستاندا «تېررورلۇق قارشى تۇرۇش» نامىدا ھەربىي مانېۋرلار» ۋە  «تېررورلۇق قارشى تۇرۇش»  تېمىسىدىكى خەلقئارالىق ئىلمىي تەتقىقات يىغىنى  ئۆتكۈزدى. خىتاي دائىرلىرى يۇزىنى داپتەك قىلىپ، ئۇرۇمچى شەھەرىدە  كىشلىك ھۆقۇق مەسىلىرىگە دائىر يېغىن چاقىردى.

خىتاي ھۆكۈمىتىنىڭ ئۆزىنى ئاقلاش ئۈچۈن ئېلىپ بارغان بۇ بىر قاتار ھەرىكەت ۋە پائالىيەتلىرى دۇنيادىكى دېموكراتىك كۈچلەرنى ئالدىيالمىدى. دۇنيا جامائەتچىلىكى  ۋە خىتاي ھۆكۈمىتى تەرىپىدىن ئالدانغان قىسمەن دۆلەت ھۆكۈمەتلىرى ئەركىن ئاسىيا رادىئوسى ئۇيغۇر بۆلۈمى، ئۇيغۇر سىياسىي تەشكىلاتلىرى، مۇستەقىل ئۇيغۇر سىياسىي پائالىيەتچىلىرى، دۇنياۋى كىشلىك ھوقۇق تەشكىلاتلىرى ۋە خەلقئارالىق تەشكىلاتلار، سىياسىي پائالىيەتچىلەر، مۇستەقىل موخبىر، ساياھەتچىلەر، خەلقئارالىق تېلېۋىزىيە ئىستانسىيىلىرى قاتارلىق تاراتقۇلار، گېزىت-ژورناللار ۋە ئامېرىكا باشچىلىقىدىكى دېموكراتىك غەرپ دۆلەتلىرىنىڭ خىتاي ھۆكۈمىتىنىڭ شەرقىي تۈركىستاندىكى تۈركىي خەلقلەر جۇملىدىن ئۇيغۇر تۈركلىرىگە يۈرگۈزۋاتقان مەدەنىيەت قىرغىنچىلىقى ۋە ئىرقىي قىرغىچىلىقىغا قارىتا ئېلىپ بېرىۋاتقان سەمەرىلىك كۆرەشلىرنىڭ نەتىجىسىدە خىتاي ھۆكۈمىتىنىڭ رەزىل ئەپىت- بەشىرىسىنى بارغانسىرى تونۇپ يەتمەكتە. بۇنىڭ تىپىپ مىساللىرى ئۈچۈن، يىقىندا ب د ت نىڭ باش كاتىپى ئانتونىئو گۇتېررىسنىڭ ھەر قايسى دىنلارنىڭ ھېچقانداق كەمسىتىش ۋە زوراۋانلىقلارغا ئۆچرىماسلىقى ھەققىدىكى سۆزلىرى، ھەر قايسى دۆلەتلەردىكى قىسمەن ئاممىۋى تەشكىلاتلىرىنىڭ خىتاي ھۆكۈمىتىنىڭ ئۇيغۇرلارغا قاراتقان دەھشەتلىك زۇلۇملىرىنى توختىتىش يۈزىدىن ئېلىپ بېرىۋاتقان پائالىيەتلىرى ۋە  قاتار دۆلىتىنىڭ ئۆزى قول قويغان خىتاينىڭ شەرقىي تۈركىستاندا يۈرگۈزۋاتقان سىياسەتلىرىنى قوللاپ ب ت د غا يازغان مەكتۈپىدىن چىكىنىپ چىقانلىقى قاتارلىقلارنى كۆرسىتىش مۇمكىن.

دۇنيادا ئا قى شى ھۆكۈمىتى «ئۇيغۇر مەسىلىسى» نى ھەل قىلىشتا ئاۋانگارتلىق رول ئوينىماقتا.  ئامېرىكا پرېزىدېنتى دونالد ترامپ دۇنيانىڭ ھەر قايسى جايلىرىدا دىنىي زۇلۇملارغا ئۇچراۋاتقان مىللەت ۋە خەلقلەرنىڭ بىر ۋەكىللەر ئۆمىكىنى – ئۇيغۇر مىللىتىنىڭ ۋەكىلى ئاتاغلىق ئۇيغۇر كىشلىك ھوقۇق پائالىيەتچىسى ئىلھام توختىنىڭ قىزى جەۋھەر ئىلھامنى ئۆز ئىچىگە ئالغان بىر ۋەكىللەر ئۆمىكىنى ئاق سارايدىكى ئىشخانىسىدا قوبۇل قىلغاندا پرېزىدېنتى دونالد ترامپ ئىلھام توختىنىڭ قىزى جەۋھەر ئىلھامدىن ئىلھام توختىنىڭ ئەھۋالىنى سۆرىدى.

ئا قى شى كونگرېسنىڭ ئاۋام پالاتاسىنىڭ رەئىسى نەنسىي پېلوسى «<ئەگەر ئامېرىكا خىتاينىڭ شىنجاڭدا ئۇيغۇرلارغا تۇتقان مۇئامىلىسىگە رىقابەت ئېلان قىلمىسا، ئۇنىڭ ھەر قانداق جايدا كىشىلىك ھوقۇق توغرىسىدا سۆزلەش ئەخلاقىي ئېتىبارىنى يوقىتىپ قويۇش خەۋپىگە دۇچ كېلىدىغانلىقىنى ئاگاھلاندۇرغان>  ۋە < ئەگەر بىز خىتايدا يۈز بېرىۋاتقان دىنىي ئەركىنلىك دەپسەندىچىلىكىگە قارشى تۇرۇشتا ئىستەكلىك بولمىساق، بىز دۇنيانىڭ باشقا ھەرقانداق جايىدا بۇ مەسىلىسىنى سۆزلەش ئەخلاقىي ئېتىبارىمىزنى يوقىتىپ قويىمىز،» دىن ئىبارەت بايانلارنى ئۆز ئىچىگە ئالغان نۆتقىنى قىلغان. ئا قى شى تاشقى ئىشلار مىنىستىرى مايك پومپېيو خىتاي ھۆكۈمىتىنىڭ ئۇيغۇرلارنى باستۇرۇش سىياسەتلىرىنى «زامانىمىزدىكى كىشىلىك ھوقۇق دەپسەندىچىلىكىدە خىتاي ئەڭ ئالدىنقى ئورۇندا تۇرىدۇ. خىتاي ھۆكۈمىتىنىڭ ئۇيغۇرلارغا قىلىۋاتقانلىرى بىز ياشاۋاتقان 21-ئەسىرنىڭ يۈزىگە چۈشكەن بىر داغ» دەپ كۆرسەتكەن.

ئا قى شى نىڭ مۇئاۋىن پرېزىدېنتى مايك پەنېس، ئا قى شى كونگېرىسىنىڭ كېڭەش پالاتا ئەزاسى ماركو رۇبىيو ۋە بوب مەنەندەز، ئاۋام پالاتا ئەزاسى كىرسىتوفىر سمىت قاتارلىق مۇھىم ئەربابلار ئۆز نۇتۇقلىرىدا «ئۇيغۇر مەسىلىسى » ھەققىدە  نۇقتىلىق ھالدا توختالدى.  «يېقىندا ئامېرىكا تاشقى ئىشلار مىنىستىرى مايك پومپېيو، ئامېرىكا مۇداپىئە مىنىستىرى مارك ئەسپېر، ئامېرىكانىڭ ياردەمچى تاشقى ئىشلار مىنىستىرى كرىستوفېر ئەشلېي ۋە ئامېرىكانىڭ جەنۇبىي كورېيەدىكى باش ئەلچىسى ھاررىي ھاررىسقا ئوخشاش يۇقىرى دەرىجىلىك ئەمەلدارلىرى ئوخشىمىغان سورۇنلاردا ئۇيغۇر مەسىلىسىنى تىلغا ئالغان.

تاشقى ئىشلار مىنىستىرى مايك پومپېيو: «ئۆتكەن ئىككى يىل مابەينىدە، خىتاينىڭ غەربىدىكى شىنجاڭ رايونىدا خىتاي ھۆكۈمىتى بىر مىليوندىن ئوشۇق ئۇيغۇر مۇسۇلمانلىرىنى يېغىۋېلىش لاگېرلىرىغا قاماپ، ئۇلارغا مېڭە يۇيۇش ھەرىكىتى يۈرگۈزمەكتە. ئۇلار بۇ ئارقىلىق بۇ كىشىلەرنى مەدەنىيىتى ۋە ئېتىقادىدىن تاندۇرۇشقا ئۇرۇنماقتا. خىتاي كومپارتىيەسى بۇ ئورۇنلارنىڭ مېڭىسى دىنى رادىكاللىق بىلەن يۇقۇملانغان كىشىلەرنى تەربىيەلەپ قۇتقۇزۇۋالىدىغان ئورۇنلارلىقىنى ۋە ئۆزلىرىنىڭ بۇ كىشىلەرنىڭ ھوقۇقىنى قوغداۋاتقانلىقىنى ئىلگىرى سۈرۈۋاتىدۇ. بۇ ئەمەلىيەتتىن تولىمۇ يىراق… بىز بۇ كىشىلەرنىڭ (ئۇيغۇرلارنىڭ) ئەركىنلىكىنى ئىستەيمىز. بىز خىتاينىڭ نۇرغۇن خىرىسلىرىغا دۇچ كېلىۋاتىمىز. ئەمما بۇ تارتىۋېلىشقا بولمايدىغان تۈپ ھەق- ھوقۇق مەسىلىسىدۇر. بۇ ئۇلار دېگەندەك دۆلەت بىخەتەرلىكى مەسىلىسى ئەمەس ياكى خىتاينىڭ غەربىدىكى رادىكال ئىسلام مەسىلىسى ئەمەس، بۇ بەلكى بىر كىشىلىك ئەركىنلىك ۋە ئىنسانلىق غۇرۇرى مەسىلىسىدۇر. شۇڭا بۇ مەسىلە ئۈستىدە خىزمەت قىلىۋاتقان ناھايىتى زور بىر خىزمەت گۇرۇپپىمىز بار. بىز بۇ خىزمەتنى دۇنيانىڭ ھەرقايسى جايلىرىدا دىنى ئەركىنلىكنى ئىلگىرى سۈرۈش ھەرىكەتلىرىمىزنىڭ بىر قىسمى قاتارىدا ئىشلەۋاتىمىز. بىز دۇنيانىڭ ھەرقانداق يېرىدىكى كىشىنىڭ خۇددى ئامېرىكالىقلارغا ئوخشاش دىنى ئەركىنلىككە ئىگە بولۇشىنى ئارزۇ قىلىمىز… بىز سېنتەبىرنىڭ 3 ‏- ھەپتىسى ب د ت ئومۇمىي يىغىنىغا قاتنىشىمىز. بىز ئۇ يىغىندا نۇرغۇنلىغان يىغىلىشلارنى، پائالىيەتلەرنى ئۇيۇشتۇرۇش ئارقىلىق باشقا دۆلەتلەرنى بىزنىڭ رايوندىكى بۇ ھەرىكەتلەرنى ئەيىبلەيدىغان چاقىرىقلىرىمىزنى قوللاشقا دەۋەت قىلىپ، ئۇلارنىڭ بىزگە ياردەمدە بولۇشىنى قولغا كەلتۈرۈشكە تىرىشىمىز» دېگەن.

ئامېرىكانىڭ يېڭى تەيىنلەنگەن مۇداپىيە مىنىستىرى مارك ئەسپېر: «مەن خىتاي ھۆكۈم سۈرگەن دۇنيانىڭ قانداق بولىدىغانلىقىغا قىزىقىۋاتقانلارغا شۇنى دەيمەنكى، سىز ئۇلارنىڭ ئۆز پۇقرالىرىغا قانداق مۇئامىلە قىلىۋاتقانلىقىغا بىر نەزەر سېلىپ بېقىڭ. شىنجاڭ رايونىدا بىر مىليوندىن ئوشۇق ئۇيغۇر قايتا تەربىيە لاگېرلىرىغا سولاندى. ئۇلارنىڭ سۆزلەش ۋە پىكىر ئەركىنلىكى قاتارلىق ئەڭ ئاساسىي ھوقۇقلىرى ئىزچىل رەت قىلىنىپ كەلگەن. » دېگەن.

ئامېرىكانىڭ ياردەمچى تاشقى ئىشلار مىنىستىرى كرىستوفېر ئەشلېي 11‏- سېنتەبىر كۈنى تاشقى ئىشلار مىنىستىرلىقىدا ئۆتكۈزۈلگەن يىغىندا قىلغان سۆزىدە: «خىتاي تېخنولوگىيەسىدىكى بۇ <مىللىي چېمپىيونلار>  ئۇيغۇر ئاپتونوم رايونىدەك جايلاردا خىتاينىڭ ساقچى دۆلىتىنى ئىشقا ئاشۇرۇپ، باستۇرۇش ئېلىپ بېرىشىغا تېخنولوگىيەلىك قۇلايلىق يارىتىپ بەرمەكتىكەن». ئۇ مۇنداق دېگەن: «بۇ تېخنولوگىيەنىڭ خىتاينىڭ ئۇيغۇرلار، ئېتنىك قازاقلار، قىرغىزلار ۋە باشقا مۇسۇلمان ئاز سانلىق مىللەتلەرنى باستۇرۇشىدا ھالقىلىق رولى بولۇپ، بۇ 2017‏- يىلدىن بېرى ئاز دېگەندە بىر مىليون كىشىنىڭ يىغىۋېلىش لاگېرلىرىغا قامىلىشىنى كەلتۈرۈپ چىقاردى.» دېگەن.

باش ئەلچى خارىي خارىس خىتاي ھۆكۈمىتىنىڭ ئەنگلىيەگە خوڭكوڭ مەسىلىسىدە بەرگەن سۆزىدە ۋە دۇنيا سودا تەشكىلاتىغا بەرگەن كىشىلىك ھوقۇق ۋەدىلىرىدە تۇرمىغانلىقىنى تەكىتلەپ: «مانا بۇ، بىزنىڭ ھىندى-تىنچ ئوكياندا مانېۋىر كۈچى ۋە ھۆكۈمدارلىق ئاساسىدىكى تاشقى سىياسەتنى ئېنىق رەت قىلىپ، ئۇنىڭ ئورنىغا ئۆزئارا ھۆرمەت، تەڭ باراۋەرلىك ۋە ئادىل ئالماشتۇرۇشنى تەكىتلىشىمىزدىكى سەۋەبتۇر. سىز بۇ قىممەت ئۆلچىمىنىڭ تەرك ئېتىلىۋاتقانلىقى، خىتاينىڭ ئۇيغۇر مۇسۇلمانلىرىغا، خىتاينىڭ غەربىدىكى ئۆز پۇقرالىرىغا قانداق مۇئامىلە قىلىۋاتقانلىقىنى كۆرۈۋاتىمىز.» دېگەن. (ئەركىن ئاسىيا رادىئوسى)

ئەگەر ئامېرىكا ئۇيغۇر مەسىلىسىنى ب د ت ئومۇمى يىغىنىدا ئوتتۇرىغا قويسا، بۇ، ئۇيغۇر مەسىلىسىنىڭ تۇنجى قېتىم ب د ت ئومۇمى يىغىنىدا تىلغا ئېلىنىشى بولۇپ قالىدۇ.  بولۇپمۇ 11- سېنتەبىر «ئۇيغۇر كىشىلىك ھوقۇق سىياسىتى قانۇن لايىھەسى» ئامېرىكا كېڭەش پالاتاسىدا ماقۇللۇقتىن ئۆتۈشى «ئۇيغۇر مەسىلىسى» نىڭ بىر بالداق كۆتۈرۈلۈپ، يېڭى بىر ۋەزىيەتكە كېرگەنلىكىنىڭ ناماياندىسى بولۇپ قالدى.

گەرچە دۇنيادىكى دېموكراتىك كۈچلەرنىڭ جاپالىق تىرىشچانلىقلىرى بىلەن «ئۇيغۇر مەسىلىسى» دۇنيادىكى ئەڭ ئېغىر سىياسىي مەسىللەر قاتارىدا ئورۇن ئالغان بولسىمۇ، لېكىن خىتاي ھۆكۈمىتىنىڭ ئۇيغۇرلارغا قارىتا مەدەنىيەت قىرغىنچىلىقى ۋە ئىرقىي قىرغىنچىلىقنى توختىتىش جەھەتتە ھېچقانداق ئەمەلىي خىزمەتلەر ئىشلەنمەي، پەقەت نارازلىق بىلدۇرۇش ۋە ئەيىپلەشلەر بىلەنلا چەكلىنىپ قالماقتا. شۇنىڭ بىلەن خىتاي ھۆكۈمىتى ئۆزىنىڭ جىناىي قىلمىشلىرىنى تېخىمۇ كۈچەپ ئېلىپ بارماقتا. بۇنىڭ نەتىجىسىدە ئۇيغۇرلار مىللەت سۆپىتىدە جاھاندىن يوقۇلۇش گىردابىغا بارغانسىرى تېز سۈرئەتتە يېقىنلاشماقتا. چەت ئەللەردە ئىستىقامەت قىلىۋاتقان ئۇيغۇرلار ئامېرىكا باشچىلىقىدىكى دېموكراتىك غەرپ دۆلەتلەر ۋە دېموكراتىك كۈچلەرنىڭ خىتاي ھۆكۈمىتىنىڭ شەرقىي تۈركىستاندىكى تۈركىي خەلقلەر جۇملىدىن ئۇيغۇر تۈركلىرىگە يۈرگۈزۋاتقان مەدەنىيەت قىرغىنچىلىقى ۋە ئىرقىي قىرغىچىلىقىنى  دەرھال توختىتىشىنىڭ ئەمەلىي ھەرىكەتكە ئۆتۈشىنى جىددى تەلەپ قىلىمىز ۋە تۆت كۆزىمىز بىلەن كۈتمەكتىمىز.

2019 – يىلى سېنتەبىر









