
ئۇيغۇر ئاكادېمىيىسى تەرىپىدىن ۋەخپە قۇرۇش ھەققىدە چاقىرىق


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئاۋغۇست 09, 2018

ئورنى:
ئاكادېمىيە
,
ئۇقتۇرۇش





ئۇيغۇر ئاكادېمىيىسى تەرىپىدىن ۋەخپە قۇرۇش ھەققىدە چاقىرىق

كۆپچىلىككە ئايان بولغىنىدەك، ئۇيغۇر ئاكادېمىيىسى، ئۇيغۇرلارنىڭ مىللىي مەنپەئەتىنى شەخسى مەنپەئەتىدىن ئۈستۈن كۆرىدىغان ياراملىق ئىختىساس ئىگىللىرىنىڭ يېتىشىپ چىقىشى ئۈچۈن، ئادەم تەربىيەلەپ يېتىشتۈرۈشتىن ئىبارەت قېيىن، ئۇزۇن مەزگىللىك، مۈشكۈل ۋەزىپىنى ئاساسلىق خىزمەتلىرىدىن بىرسى سۈپتىدە قىلىپ كەلمەكتە.

مەمتىلى تەۋپىقنىڭ مائارىپ مەشئىلىنى تۈركىيەدە ياندۇرۇش مەقسىتىدە، مۇھاجىرەتتىكى بىر قانچە مەرىپەتپەرۋەر ئۇيغۇرنىڭ ياردىمى بىلەن 2014 – يىلىدىن باشلاپ تۈركىيەدىكى ئوقۇشتا ئەلا ۋە مىللىي روھى كۈچلۈك بولغان ئۆز خىراجىتى بىلەن ئوقۇۋاتقان ئۇيغۇر ئوقۇغۇچىلار ئۈچۈن ئاكادېمىيە تەرىپىدىن «مەمتىلى تەۋپىق فوندى» تەسىس قىلىنىپ ئوقۇش مۇكاپاتى تارقىتىلغان ئىدى. بۇ مۇناسىۋەت بىلەن، 2014-، 2015–، 2016-، 2017-، ۋە 2018- ئوقۇش يىللىرىدا ئوقۇش نەتىجىسى ئالاھىدە ياخشى، ئەمما ئوقۇش ياردەم پۇلىغا ئىھتىياجلىق بولغان 16 باكلاۋۇر، 30 ماگىستىر ۋە 13 دوكتۇر ئوقۇغۇچىسى بولۇپ 59 ئوقۇغۇچىغا تەۋپىق ئوقۇش مۇكاپاتى ۋە 30 ئوقۇغۇچىغا تەۋپىق ئوقۇش ياردىمى تارقىتىپ بېرىلدى ۋە بېرىلىۋاتىدۇ. ھازىرغىچىلىك 4 يېرىم يىلدا ئوقۇش يىلى بويىچە ھەر ئاي ئوقۇش مۇكاپاتى ۋە يادەمى ئالغان ئوقۇغۇچى جەمىئىي 89 نەپەرگە يەتتى. بۇ بەش يىلدا تارقىتىلغان تەۋپىق ئوقۇش مۇكاپات سوممىسى 80 مىڭ ئامىرىكا دوللىرىغا يەتتى.

تۈركىيەدە ۋە باشقا دۆلەتلەردە ئۆز خىراجىتى بىلەن ئوقۇۋاتقان ئۇيغۇر ئوقۇغۇچىلارنىڭ ئۈمىد چىرىقىنى ئۆچۈرۈپ قويماسلىق ئۈچۈن، مەمتىلى تەۋپىق فوندى بىلەن كەلگۈسىدە مىللىي داۋا ئۈچۈن خالىس خىزمەت قىلىدىغان ياشلارنى ياراملىق قىلىپ تەربىيەلەپ يېتىشتۈرۈش مەقسىتىدە، ئۇيغۇر ئاكادېمىيسى دائىمىي ھەيئەت ئەزالىرى مۇزاكىرە قىلىش ئارقىلىق ئاكادېمىيە تەرىپىدىن «مەمتىلى تەۋپىق فوندى»نى ۋەخپىگە ئايلاندۇرۇپ قۇرۇپ چىقىشنى قارار قىلدى.

«مەمتىلى تەۋپىق فوندى» ئارقىلىق تەۋپىق ئوقۇش مۇكاپاتىغا ياردەم قىلغۇچى مەرىپەتپەرۋەر باي ئۇيغۇرلىرىمىزدىن بىرسى، ئۇيغۇر ئاكادېمىيىسىنىڭ ئىدارى چىقىملىرىنى قامدىۋېلىشى ئۈچۈن ئاكادېمىيەگە 20 مىڭ تۈرك لىراسى ياردەم قىلدى. ئالاقىدار يېڭى قانۇنلارغا ئاساسەن، تۈركىيەدە ۋەخپە قۇرۇش ئۈچۈن ئەڭ ئاز 70 مىڭ تۈرك لىراسى قىممىتىدىكى مۈلۈك قۇرۇلماقچى بولغان ۋەخپىنىڭ خىزمەتلىرى ئۈچۈن سەرىپ قىلىنىشى شەرت قىلىنغان. شۇنداق بولغاندا، ئۇيغۇر ئاكادېمىيىسى ئۆزىنىڭ ئەزالىرى ۋە مەرىپەتپەرۋەر ئۇيغۇرلاردىن يەنە تەخمىنەن 50 مىڭ لىرا (تەخمىنەن 10 مىڭ دوللار) يىغالىسا، ئۆز ئالدىغا بىر ۋەخپە قۇرالايدۇ. بۇ خىل شارائىتتا، ئاكادېمىيەنىڭ ھازىرقى مەۋجۇت ئەزا سانى ۋە تەسىرىدە ۋەخپە قۇرۇش تامامەن قىلغىلى بولىدىغان ئەمەلىي بىر ئىش دەپ قارالماقتا.

ئەگەر ئاكادېمىيە تەرىپىدىن بىر ۋەخپە قۇرالىساق، «مەمتىلى تەۋپىق فوندى» ئارقىلىق تەۋپىق ئوقۇش مۇكاپاتىنى تېخىمۇ قانات يايدۇرۇش بىلەن بىرگە، ئۇيغۇرلار ئېھتىياجلىق ساھەلەردە تەتقىقات ئېنىستىتوتى، ھەر دەرىجىدىكى ئۇيغۇر مەكتەپلىرى ۋە ھەتتا ئۇنىۋېرسىتىت قۇرۇپ، قۇرۇلغان ئوقۇ-ئوقۇتۇش ئورگانلىرى ئارقىلىق مىللىي داۋا يولىدا ياراملىق ياشلارنى تەربىيەلەشكە ئىمكان يارىتىلغان بولىدۇ.

ۋەخپە قۇرۇلسا، ۋەخپىگە قاراشلىق شىركەت قۇرۇلىدۇ، شىركەتنىڭ ياراتقان پايدىسى ئارقىلىق ۋەخپە بىلەن ئاكادېمىيە پائالىيەتلىرىنىڭ تېخىمۇ جانلىق بولۇشى ئۈچۈن خىزمەت قىلغىلى بولىدۇ.

ئاتا-بوۋىلىرىمىز «تاما – تاما كۆل بولۇر» دەپتىكەن. ئاكادېمىيە ئەزالىرى 9 يىلدىن بېرى ئۆزلۈكسىز بەدەل پۇلى تۆلەپ ئاكادېمىيەنىڭ بۈگۈنكىدەك كۈچلىنىشىدە ئۆزلىرىگە چۈشكەن ۋەزىپىنى قۇربىتىنىڭ يېتىشىچە ئادا قىلماقتا ۋە بۇ ۋەخپىنىڭ قۇرۇلۇشىدىمۇ ئۆزىنىڭ قۇربىدىن كېلىشىچە يىتەرلىك دەرىجىدە بۇرچىنى ئادا قىلىدۇ.

ئاكادېمىيەنىڭ ۋەخپە قۇرۇش ئىشىدا، مۇھاجىرەتتىكى ئوقۇمۇشلۇق ئۇيغۇر زىيالىيلار ۋە مەرىپەتپەرۋەر ئۇيغۇرلارنىڭ ماددىي جەھەتتىن يىتەرلىك دەرىجىدە قوللاپ بېرىش ئارقىلىق، مىللىي داۋا يولىمىزدا ئېھتىياج بولۇۋاتقان ياراملىق ياشلارنى تەربىيەلەش جەھەتتە بىر كىشىلىك ئۇيغۇرلۇق ۋەزىپىسىنى ئادا قىلىشقا چاقىرىمىز.

– ئۇيغۇر ئاكادېمىيىسى دائىمىي ھەيئەت كومىتېتى

2018-يىلى 8-ئاۋغۇست، ئىستانبۇل









