
تىل


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇن 20, 2019

ئورنى:
ئانا تىل





ئاپتۇرى: زىيا گۆكئالپ (تۈركىيە)

تۈركچىدىن ئۆزلەشتۈرگۈچى: ئۇيغۇر ئاكادېمىيىسىدىن ھەبىبۇللاھ مەتقۇربان


جىسىمنىڭمۇ ئۇزۇنلۇقى، كەڭلىكى ۋە چوڭقۇرلۇقى بولغىنىدەك، كوللېكتىپ ئاڭنىڭمۇ ئۈچ ئاساسى بار: مىللەتچىلىك، ئۈممەتچىلىك ۋە چاغداشچىلىق. بۇ مەسىلىنىڭ قانچىلىك توغرا ئىكەنلىكىنى دەسلەپتە كوللېكتىپ ئاڭنىڭ ئىنكاسىنى ئەكىس ئەتتۈرگۈچى ئامىللاردىن بىرى بولغان تىلدا ئىزدەيمەن.

تىلىمىز ئەللىك، ئاتمىش يىلدىن بويان بارغانسېرى كېڭىيىشكە قاراپ يۈزلەندى. دۆلىتىمىزدە دەۋرنىڭ پارلاق تەرەققىياتلىرىنىڭ تەسىرىلا بولىدىكەن، كۆزلىرىمىز يېڭى مەھسۇلاتلارنى، ئېڭىمىز يېڭى ئۇقۇملارنى كۆرۈشتىن توختاپ قالمايدۇ. بۇ نەرسىلەر ئىسىمسىز بولمىغاچقا، تىلىمىز داۋاملىق كۆپلىگەن يېڭى سۆزلەر بىلەن بېيىپ ماڭىدۇ. بىز دەۋرنىڭ سەركىسى بولغان مىللەتلەرنىڭ گېزىتلىرى ۋە كىتابلىرىنى تەرجىمە قىلىپ تۇرىمىز. بۇ شەكىلدە ئۆز مەدەنىيىتىمىزدە مەۋجۇت بولمىغان كۆپلىگەن يېڭى ئۇقۇملار ئېغىز تىلىمىزدا يېڭىچە تەلەپپۇزلارنى پەيدا قىلىشنى تەقەززا قىلىدۇ.

تىلىمىز تەرەققىي قىلغان دەلىللەر بىلەن ئۇچراشقانسېرى تەبىئىيلا سۆزمۇ – سۆز ئۇلارنى تەقلىد قىلىدۇ. بەزىدە «hürde-bin (microscope) ،durbin (telescope)، şeh-kâr (chef d’oeuvre)» سۆزلىرىدىكىگە ئوخشاش تەلەپپۇز ئەينەن كۆچۈرۈلگەن بولسا، بەزىدە «tayyare (aeroplan)، takamül (evolution)، meşrutiyet (constitution)، bediiyat (esthetique)» دېگەن ئىپادىلەردىكىگە ئوخشاش مەنىۋىي كۆچۈرۈلمىلەرمۇ بولىدۇ.

تىلىمىزنىڭ بۇ رېئال يۈزلىنىشى بىزگە مۇنۇلارنى كۆرسەتمەكتە:

كۈنلەرنىڭ بىرىدە تۈرك تىلىمىز فرانسۇز، ئېنگلىز ۋە نېمىس تىللىرىدىكى بارلىق سۆزلەرنىڭ تەڭداش مەنىلىرىگە ئىگە بولىدۇ.

ئېغىز تىلى مەنىۋى تىلنىڭ ئىپادىسى بولغىنىغا قارىغاندا، دەۋرنىڭ ئۇقۇملاردىن يۇغۇرۇلغان مەنىۋى بىر تىلى بار بولۇپ، ھەر قانداق تىل ئۇنىڭغا ماسلىشىشى كېرەك. ئۇنداق بولغانىكەن، تۈرك تىلى قاچان مۇشۇ ئېھتىياجنى قامدىيالىسا شۇ چاغدا چاغداشلاشقان ھەمدە چاغداشلىشىش يۆنىلىشىدىكى كېڭىيىشىنى تاماملىغان بولۇشى مۇمكىن.

تىلىمىزغا كىرگەن يېڭى سۆزلەر ئۈچ تۈرلۈكتۇر: 1- يات (چەت تىلىدىن كىرگەن) سۆزلەر؛ 2 -ئەرەبچە ۋە ئەجەمچىدىن (ئەجەم – ئەرەب تىلىدىن باشقا تىللارنى، بولۇپمۇ مۇشۇ ئاتالغۇ ئوتتۇرىغا چىققان دەۋر نەزەردە تۇتۇلغاندا پارس تىلىنى كۆرسىتىدۇ – ت) ياسالغان ياكى تەرەققىي قىلدۇرۇلغان سۆزلەر؛ 3 – تۈركچە ياسالغان ياكى تەرەققىي قىلدۇرۇلغان سۆزلەر.

بىرىنچى تۈركۈمدىكى سۆزلەر تىلىمىزغا قاچاق شەكىلدە كىرىدۇ. تىلشۇناسلىق خاراكتېرىمىز بۇ سۆزلەرنى تىلىمىزدىن سۈپۈرۈپ تاشلاپ، ئورنىغا « ئاتالغۇشۇناس» لار ئەرەبچە ياكى پارسچىدىن، « تىلشۇناس» لار تۈركچىدىن تەڭداش كېلىدىغان سۆزلەرنى تاپىدۇ.

پۈتۈن ئاتالغۇلارنىڭ تەڭدىشىنى ئەرەبچە ياكى پارسچىدىن ياساپ، يات سۆزلەرنى قوبۇل قىلماسلىق تۇيغۇسى پەقەت تۈركچىگىلا خاس ئەھۋال ئەمەس، بارلىق ئىسلام تىللىرى بۇ مەسىلىدە ئورتاق قاراشتا. دىنىي ئىپادىلەردە ۋە دىندىن تۈرلىنىپ چىققان باشقا ئىلىملەرگە ئائىت ئاتالغۇلاردا ئاساسەن بىردەك بولغان بۇ تىللار، ئاتالغۇلاردىمۇ مۇشۇ بىردەكلىكنى ساقلاپ قېلىشى كېرەك. چۈنكى مەسىلەن، رۇسىيەدىكى تۈركلەر ئاتالغۇلىرىنى رۇسچىدىن، خىتايدىكى تۈركلەر خىتايچىدىن، بىز فرانسۇزچىدىن ئالىدىغان ئىش بولسا، تۈركىي تىللىرىمىز بىر- بىرىدىن يىراقلىشىپ كېتىدۇ. ھالبۇكى ئەرەبچە ۋە ئەجەمچىدىن ياكى تۈركچىدىن ئالىدىغان بولساق، بۇنىڭ دەل ئەكسىچە بىر- بىرىگە يېقىنلىشىدۇ. خىرىستىيان مىللىتىنىڭ ئاتالغۇلىرى يۇنانچە ۋە لاتىنچىدىن ئېلىنغان. ئىسلام تىللىرى بۇ ئاتالغۇلارنى ئەينەن كۆچۈرۈپ قوللانغىنىدا ئۆزلىرىنىڭ بىر ئۈممەتلىكىنى يوقىتىپ قويۇشتىن ئەنسىرەيدۇ.

شۇنداقتىمۇ ئىسلام تىللىرى ئاتالغۇلىرىنى ئەرەبچە ياكى پارسچىدىن ئېلىش بىلەنلا ئۆزلىرىنىڭ ئۈممەت بىرلىكىگە ئائىت ۋەزىپىسىنى ئادا قىلغان بولمايدۇ. بۇ ئاتالغۇلار ھەر تىلدا ئايرىم ئاساسلاردىن تەشكىل تاپقاندا كۆزلەنگەن بىردەكلىك ھاسىل بولمىغاچقا، تىلنىڭ ئۈممەتچىلىكى يېتەرسىز بوپ قالىدۇ. شۇ سەۋەبتىن باشقا ئىسلام تىللىرى قوبۇل قىلغان ياكى قوبۇل قىلىش مۇمكىنچىلىكى بولغان ئىپادىلەرنى ئىزدەپ تېپىش ئارقىلىق ئاتالغۇلارنى بېكىتىشىمىز زۆرۈر. بۇ نىشانغا يېتىش ئۈچۈن ئىسلام ئۈممىتىگە مەنسۇپ ھەر بىر تىلدا ئاتالغۇلارنى بېكىتىشكە مەسئۇل ئورگانلار تەسىس قىلىنىشى ۋە بۇ ئورگانلار بەلگىلىك ۋاقىتلاردا ئاتالغۇ ۋەكىللەر يىغىنى سۈپىتىدە بىر يەرگە كېلىشى كېرەك.

ئىسلام تىللىرىنىڭ پۈتۈن ئاتالغۇلىرى بۇ ۋەكىللەر يىغىنىنىڭ ئىلمىي ھاسىلاتلىرى بىلەن بىردەكلىك ھاسىل قىلغاندىن كېيىن تىلىمىزنى ئۈممەت يۆنىلىشىدىكى كېڭىيىشىنى تاماملىدى، يەنى ئىسلاملاشتى، دېيەلەيمىز.

تىلىمىز ئىسلام ئۈممىتىنىڭ ئۇنىۋېرسال تىلى بولغان بىر ئاتالغۇلار يىغىندىسىغا ساھىپ بولغاندىن كېيىن ئەرەبچە ۋە پارسچىدىنمۇ ساقلىنىشى كېرەك. چۈنكى تۈركچىگە كىرگەن ئەرەبچە ۋە پارسچە سۆزلەر پەقەت ئاتالغۇلارغىلا چەكلىنىپ قالماستىن، تىلىمىزغا نۇرغۇنلىغان ئەھمىيەتسىز ئەرەبچە ۋە ئەجەمچە سۆزلەرمۇ كىرىپ قالغان. ھەتتا بۇ ئىككى تىلنىڭ تۈرك تىلىغا بولغان تەسىرى پەقەت يەككە سۆزلەردىلا ئەمەس، بەلكى ئەرەبچە، پارسچە جۈملە ۋە ياردەمچى سۆزلەرمۇ تۈركچىگە كىرگەن بولۇپ، بۇ ئىككى تىلنىڭ مورفولوگىيە ۋە گىرامماتىكا قائىدىلىرى تۈرك تىلى مورفولوگىيەسىنى ئەبجەش ھالەتكە كەلتۈرۈپ قويغان.

تىلىمىزنى مەنە جەھەتتىن چاغداشلاشتۇرۇش، ئاتالغۇ جەھەتتىن ئىسلاملاشتۇرۇش زۆرۈر بولغىنىغا ئوخشاش، مورفولوگىيە، گىرامماتىكا ۋە ئىملا جەھەتلەردە تۈركلەشتۈرۈشمۇ زۆرۈردۇر. تۈركچىدە ئاتالغۇلاردىن باشقا يەككە سۆزلەر مۇمكىنقەدەر تۈركچە بولۇشى ياكى تۈركچىلەشكەن بولۇشى كېرەك. ئەرەبچە ۋە ئەجەمچە جۈملىلەر، كۆپلۈكلەر، ئىملىقلار ۋە ياسالمىلار تىلىمىزدىن چىقىرىلىشى، «شۇئەرائى جەدىيدە» دېيىشنىڭ ئورنىغا «يېڭى شائىرلار»، «ئەدەبىياتى تۈركىييە» دېيىشنىڭ ئورنىغا «تۈرك ئەدەبىياتى»، «تەبىئىييەت» دېيىشنىڭ ئورنىغا «تەبىئىيلىك»، «سەربەستىي» دېگەننىڭ ئورنىغا «ئەركىنلىك، ھۆرلۈك»، «مۇجىز بىر مۇھەررىر» دېمەي «ئىخچامچى بىر مۇھەررىر»، «مۇجىز بىر ئىپادە» دېمەي «ئىخچام بىر ئىپادە» دېيىشىمىز كېرەك. شۇنداقتىمۇ تۈركچىلىشىشنى پەقەت لۇغەتلەرگىلا چەكلەپ قويۇشمۇ توغرا ئەمەس. مۇمكىنقەدەر بارلىق ئاتالغۇلارنىمۇ تۈركچە سۆزلەردىن ياساپ چىقىش ئەۋزەل. بۇنداق قىلىش قەتئىي مۇمكىن بولمىسا، ئاتالغۇلىرىمىزنىڭ فرانسۇزچە ياكى رۇسچە بولغىنىدىن ئەرەبچە ۋە ئەجەمچە بولغىنى ياخشى. ھەر ھالدا پۈتۈن مۇسۇلمانلار ئارىسىدا بولمىسىمۇ، پۈتۈن تۈركلەر ئارىسىدا – تىلغا ئوخشاش ئاتالغۇلارنىڭمۇ ئورتاق بولۇشى، يەنى پۈتۈن تۈركلەرنىڭ ئورتاق بىر ئەدەبىيات ۋە ئىلمىي تىلغا ساھىپ بولۇشى ئىنتايىن زۆرۈردۇر. ئۇنداق بولغان ئىكەن، تىلىمىزنى تۈركچىلەشتۈرۈش جەريانىدا پۈتۈن تۈركىي مىللەتلەر چۈشىنەلەيدىغان ئۇنىۋېرسال بىر تۈركچىگە يۈزلىنىش كېرەكلىكىنىمۇ ئۇنتۇماسلىقىمىز لازىم. بۇ ھەقتىكى قاراشلىرىمىزنى يىغىنچاقلىساق:

«يېڭى ئۇقۇملار» دەۋرنىڭ، «ئاتالغۇلار» ئۈممەتنىڭ، «سۆزلۈكلەر» مىللەتنىڭ باياناتچىسىدۇر.

تۈرك تىلى كوللېكتىپ ئېڭىمىزنىڭ مۇشۇ ئۈچ تەرىپىگە تامامەن ئۇيغۇن سەزگۈر بىر ئەينىكى بولمىغۇچە، شەكىللىنىپ مۇكەممەللەشكەن بىر تىل دېگىلى بولمايدۇ.

تەھرىر: پەرىزات غەيرەت


مەنبە: زىيا گۆكئالپنىڭ «تۈركلىشىش، ئىسلاملىشىش ۋە زامانىۋىيلىشىش» ناملىق كىتابى، ئۆتۈكەن نەشىرىياتى


ئەسكەرتىش: ئۇيغۇر ئاكادېمىيىسى تور بېتىدىكى ماقالىلەرنى مەنبەسىنى ئەسكەرتكەن ھالدا كۆچۈرۈپ كەڭ تارقىتىشقا بولىدۇ.













