
ئانا تىلنىڭ ساپلىقى بىلەن تەرجىمە تىلىنىڭ مۇناسىۋىتى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئاپرېل 22, 2019

ئورنى:
ئانا تىل







ئابدۇللا موللا قاردۇ

تىلنىڭ ساپلىقى شۇ مىللەت ئىجتىمائىي، مەدەنىي ھاياتىنىڭ تەرەققىياتىغا زور تەسىر كۆرسىتىدۇ، ئانا تىلنىڭ ساپلىقى-شۇ مىللەت مەدەنىيىتى، تەپەككۇرى، ھاياتىي كۈچىنىڭ نامايان بولۇشىدا مۇھىم ئەھمىيەتكە ئىگە. بىر مىللەت تىلىنىڭ تەرەققىياتى نەچچە ئەسىرلىك تەرەققىيات، ئىزدىنىش، يېڭىلىققا ئىنتىلىش جەريانىدا، چوقۇم باشقا مىللەتلەرنىڭ تىللىرى بىلەن چۈشىنىش، ئۆز ئارا ئالماشتۇرۇش، تىلنىڭ ئارتۇقچىلىق-كەمچىلىكلىرىنى بايقاش، ئەينەك قىلىش جەھەتلەردىن ئۆزىنىڭ ھاياتىي كۈچىنى نامايان قىلىشىغا توغرا كېلىدۇ.

بۈگۈنكى كۈندە، بىزنىڭ تاشقى دۇنيانى چۈشىنىشىمىز، تەپەككۇرىمىزنى يېڭىلىشىمىز، دۇنيا بىلەن سىردىشىشىمىزدا تەرجىمە مۇھىم رول ئوينىماقتا. ئۇنداقتا بىز تەرجىمە تىلى بىلەن ئانا تىلنىڭ مۇناسىۋىتىگە قانداق مۇئامىلىدە بولۇشىمىز كېرەك؟ ئانا تىلىمىزغا تەرجىمە قىلىنىۋاتقان ئەسەرلەرنىڭ تىلى بىزدىن نېمىلەرنى كۈتىدۇ؟

بۈگۈنكى دەۋرىمىزدە، ئۇيغۇر تىلىغا دۆلەت تىلى بولغان خەنزۇ تىلى ۋە باشقا چەتئەل تىللىرىدىن نۇرغۇن ئەسەرلەر تەرجىمە قىلىنىپ، تەرجىمىچىلىكىمىز مىسلىسىز گۈللەنمەكتە. ئۇيغۇر تەرجىمىچىلىكى يەنە بىر يۇقىرى دولقۇننى كۈتۈۋالماقتا. ئۇيغۇرچىغا تەرجىمە قىلىنغان نۇرغۇن ئەسەرلەرنىڭ تەرجىمىسى ئومۇمىي جەھەتتىن ياخشى بولماقتا. بىز ھازىر نۇرغۇن ئۇچۇرلارغا تەرجىمە ئارقىلىق ئېرىشىۋاتىمىز. تاراتقۇلارنىڭ ئاخبارات، تەھلىل ماقالىلىرى، سىياسىي-نەزەرىيىۋى ئەسەرلەر، پەلسەپە ئەسەرلىرى، ئەدەبىي، تارىخىي ئەسەرلەر كۆپلەپ تەرجىمە قىلىنماقتا. بەزى خەۋەر، ماقالە، ئەسەرلەردىكى تەرجىمىلەردە يەنىلا بىر قىسىم يېتەرسىزلىكلەر ساقلانماقتا.

ئاخبارات تەرجىمىلىرىگە قارايدىغان بولساق، بەزى تەرجىمىلەردە «خىزمەتچى خادىم»، «ئىقتىسادنىڭ ئېشىش ھالىتىنى ساقلاش»، «سۆزلىشىش ئېلىپ بېرىش»، «خىزمەتلەرنى ئورۇنلاشتۇرۇش ئېلىپ بېرىش»، «خادىملارنىڭ ئۆلۈشى، يارىلىنىشىنى كەلتۈرۈپ چىقىرىش»، «يۇقىرى تېمپېراتۇرىلىق ياكى قار-يامغۇرلۇق ھاۋا رايى كۆرۈلۈش» دېگەندەك پەقەت ئۇيغۇر تىلىغا چۈشمەيدىغان تەرجىمىلەر كۆپلەپ ئۇچراۋاتىدۇ. بىز نېمە ئۈچۈن تىلىمىزنى سوزۇپ، ئۇزارتىپ، ئەسلىدە ئىخچام چۈشىدىغان سۆزلەرنىمۇ لەغمەندەك سوزۇپ قويىمىز؟ نېمە ئۈچۈن تەرجىمە ئوبېيكتى بولغان ئەسلىدىكى تېكىستنى چوڭقۇر چۈشىنىپ، ئۇيغۇرچىغا چۈشۈرۈپ تەرجىمە قىلىش ئۈستىدە ئويلانمايلا، سۆزمۇ-سۆز تەرجىمە قىلىپ قويىمىز؟ مەسىلەن، يۇقىرىدىكى تەرجىمىلەر ئۈستىدە ئەستايىدىل ئويلاشساقلا، ئۇنى ئۇيغۇرچىغا تامامەن دەل چۈشۈرۈپ تەرجىمە قىلغىلى بولىدۇ. بىزدە «خىزمەتچى خادىم، ئىشچى خادىم، ئەسكەر خادىم» دېگەن گەپلەر يوق، بىز پەقەت «خىزمەتچى، ئىشچى، ئەسكەر» دەيمىز، شۇڭا ئۇزارتىپ «خىزمەتچى خادىم» دېيىشنىڭ ھاجىتى يوق. «ئىقتىسادنىڭ ئېشىش ھالىتى ساقلاش» دېگەننى «ئىقتىسادنى داۋاملىق ياكى سىجىل ياكى ئۇدا ئاشۇرۇش» دېسەكلا بولىدۇ. «سۆزلىشىش ئېلىپ بېرىش»، «خىزمەتلەرنى ئورۇنلاشتۇرۇش ئېلىپ بېرىش» دېگەنلەرنى بىز ئادەتتە «سۆزلەشتى»، «خىزمەت ئورۇنلاشتۇردى» دەيمىز، بىز ھەرگىز ئەمەت بىلەن سەمەت سۆزلىشىش ئېلىپ باردى، تاماق يېيىش ئېلىپ باردى دېمەيمىزغۇ. «خادىملارنىڭ ئۆلۈشى، يارىلىنىشىنى كەلتۈرۈپ چىقىرىش» دېگەن بۇ جۈملە پۈتۈنلەي سۆزمۇ-سۆز تەرجىمە قىلغانلىقىنىڭ نەتىجىسى، «خادىم» دېگەن ئادەتتە بىر ئىش ئورنىدا ئىشلەيدىغان خىزمەتچى، مەمۇر، خادىم دېگەن مەنىنى بىلدۈرىدۇ، بۇ يەردە خەنزۇچە “人员” دېگەن ئۇدۇللا «خادىم» تەرجىمە قىلىنغان، ئادەتتە بۇ سۆزنىڭ «ئادەم، كىشى، ئىنسان، خىزمەتچى، خادىم» دېگەن مەنىلىرى بار، شۇڭا يۇقىرىقى تەرجىمىنى جانلىق ئىپادىلەپ، «ئۆلۈم-يېتىم بولۇش» دېسەكلا بولىدىغۇ، ئۇيغۇرچىدا «ئۆلۈم-يېتىم» ئادەتتە قازا قىلغان، يارىدار بولغانلارنى كۆرسىتىدۇ، شۇڭا ئالدىغا ئادەتتە ئادەمنى قوشۇشنىڭمۇ ھاجىتى يوق، بۇ يەردە مال-چارۋىلارنىڭ چىقىمى ئەمەس، پەقەت ئادەملەرلا كۆزدە تۇتۇلىدۇ. ئۇنىڭدىن باشقا، تۈرلۈك تاراتقۇلاردا ھاۋارايى ھەققىدىكى خەۋەرلەرنى تەرجىمە قىلغاندا دائىم «يۇقىرى تېمپېراتۇرىلىق ياكى قار-يامغۇرلۇق ھاۋا رايى كۆرۈلۈش» دەپ تەرجىمە قىلىنىدۇ. بىز ئادەتتە ھاۋارايى ھەققىدە گەپ بولغاندا، قار ياكى يامغۇر ياغدى، ھاۋا قاتتىق ئىسسىق ياكى سوغۇق بولدى، بوران ياكى شامال چىقتى دەيمىز، ھەرگىزمۇ «تۇرپان رايونىدا بورانلىق ھاۋارايى كۆرۈلدى»، «جەنۇبىي شىنجاڭدا يۇقىرى تېمپېراتۇرىلىق ھاۋارايى كۆرۈلدى» دېمەيمىز، شۇڭا ئۆزىمىزنىڭ تىلىمىزغا چۈشۈرۈپ، «قاتتىق ئىسسىق بولدى ياكى ھاۋا بەك ئىسسىپ كەتتى، قار ياكى يامغۇر ياغدى» دېسەكلا بولىدۇ.

دېمەك، تەرجىمىدە ئالدى بىلەن تەرجىمە قىلماقچى بولغان مەزمۇننى پىششىق چۈشىنىش، ئاندىن ئۇنى ئۇيغۇر تىلىغا ھەقىقىي چۈشۈرۈپ، ھەقىقىي ئۇيغۇرچە ئىپادىلەشكە تېرىشىش كېرەك، بولمىسا بىزنىڭ ئاتا تىلىمىز بارغانسېرى ئۇزىراپ، كېسەل جۈملىلەر بىلەن توشۇپ، ئاخىرىدا تىلىمىزدىن ئۆزىمىز بىزار بولىدىغان ئىش كېلىپ چىقىدۇ. شۇڭا تەرجىمىدە ئەستايىدىل بولايلى، ئانا تىلىمىزنىڭ ساپلىقىنى گۈزەل، پاساھەتلىك، ئىخچام تەرجىمە بىلەن تېخىمۇ بېيىتايلى!

مەنبە: ۋەتىنىم مۇنبىرى









