
ئىسلام دىنىنىڭ شىنجاڭدا ئومۇملىشىشى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇن 17, 2012

ئورنى:
ئومۇمى




مۇختارقادىر ھۇنزادە

ئەرەبچىدە «ئەقىدە، ئىتائەت قىلىش، بويسۇنۇش» دېگەندەك مەنىلەرنى بېرىدىغان «ئىسلام» سۆزىنىڭ بارلىق مۇسۇلمان (ئىتىقاد قىلغۇچى) خەلقلەرنىڭ مەدەنىيەت تارىخىدا مۇھىم ئورۇندا تۇتىدىغانلىقى كۆپ سانلىق كىشىلەرگە ئايان بولغېنى بىلەن، يەنە بىر قىسىم مۇسۇلمان قىرىنداشلار ئۆزلىرىنىڭ بۇ دىنغا قانداق قىلىپ ئىتىقاد قىلغانلىقىنى بىلمەسلىكى مۆمكىن. شۇڭا مەن بۇ ماقالەمدە ئىسلام دىنىنىڭ شىنجاڭدا ئومۇملىشىش تارىخى ھەققىدە قىسقىچە چۈشەنچە بەرمەكچىمەن.
مىلادى 600-يىللارنىڭ باشلىرىدا ئەرەب يېرىم ئارىلىدا مۇھەممەت پەيغەمبەر تەرىپىدىن ۋۇجۇدقا كەلتۈرۈلگەن ئىسلام دىنى ئىككى ئەسىرگە يەتمىگەن ۋاقىت ئىچىدە ئاسىيا، ئافرىقا، ياۋروپادىن ئىبارەت ئۈچ چوڭ قىتئەدىكى نۇرغۇن دۆلەتلەردە ئومۇملاشتۇرۇلدى. ئەرەب ئىسلام قوشۇنى پارس زېمىنىدىن ھالقىپ، ئوتتۇرا ئاسىياغا كىرگەن ۋاقىتلاردا، شىنجاڭدا قاراخانىلار سۇلالىسى ۋە ئىدۇقۇت ئۇيغۇر خانلىقىدىن ئىبارەت ئىككى چوڭ ھاكىمىيەت مەۋجۇت ئىدى. ئاھالىلەرنىڭ مۇتلەق كۆپچىلىكى بۇددا دىنىغا، ئاز بىر قىسمى زەردۇش، مانى، شامان دىنلىرىغا ئىتىقاد قىلاتتى. قەشقەر، خوتەن، كۇچا، تۇرپان قاتارلىق جايلاردا نۇرغۇنلىغان بۇددا ئىبادەتخانىلىرى ۋە بىلىم يۇرتلىرى بار بولۇپ، مىڭ نەچچە يىللىق بۇددا مەدەنىيەت-سەنئىتىنى نامايان قىلىپ تۇراتتى.
مىلادى 930-يىلى قاراخانىلار سۇلالىسىنىڭ 25 ياشلىق شاھزادىسى سۇتۇق تېكىن بۇتپەرەس تاغىسى، قاراخانىلار سۇلالىسىنىڭ ئۈچىنچى خانى ئوغۇلچاقنى ئۆلتۈرۈپ، پادىشاھ بولدى. ئەسلىدە سامانىلار خانلىقىدىن كېلىپ، ئاتۇش ۋە قەشقەردە ئىسلام دىنىنى مەخپىي تارقىتىۋاتقان ئەبۇ ناسىر سامانى تاسادىبىي پۇرسەتتە 12 ياشلىق سۇتۇق تېكىننى ئۇچرىتىپ قېلىپ، ئۇنىڭغا ئىمان ئېيتىشنى ئۆگەتكەن ئىدى.① سۇتۇق تېكىن بۇ خىل يىڭىلىقنى تېزلا قوبۇل قىلدى ۋە مۇسۇلمان بولۇپ، جاھىل بۇددىستلارغا قارشى ئاتلانغان. ئۇ تەختكە چىققاندىن كىيىن، «سۇتۇق بۇغراخان» (ئەرەبچە ئىسمى ئابدۇلكېرىم) نامى بىلەن مەمۇرىي ۋاستىلەرنى قوللىنىپ، قەشقەر، يەكەن، ئاتۇش، ئاقسۇلاردا ئىسلام دىنىنى ئومۇملاشتۇردى. مىلادى 942-، 943- يىللىرى بالاساغۇن، سۇياپ، ئىسسىقكۆل رايۇنلىرىدا ئېلىپ بېرىلغان غازات ئۇرۇشى مۇۋەپپىقىيەتلىك بولۇپ، ئەرەبيىستاندىن ئاقسۇغىچە بولغان ئارىلىقتىكى جايلارنىڭ ئىسلاملىشىشىنى ئاساسىي جەھەتتىن ئىشقا ئاشتى. بۇ جايلاردا بۇتلار ۋە ئىبادەتخانىلار ناھايىتى تېزلا چېقىپ تاشلانغاچقا، ئەرەب ئىسلام مىمارچىلىقىنى ئاساس قىلغان مەسجىدلەر خۇددىي يامغۇردىن كىيىنكى بامبۇك نوتىلىرىدەك ئارقا-ئارقىدىن پەيدا بولدى. ھالبۇكى، كۆپ قىسىم ئۆمرىنى «جىھاد» شۇئارى ئاستىدا ئۆتكۈزگەن سۇتۇق بۇغراخان خوتەن بۇددىستلىرىنى مەغلۇب قىلىشقا مۇۋەپپەق بولالماي، مىلادى 955-يىلى قەششقەردە ئالەمدى ئۆتتى ۋە ئۆزىدىن ئىككى يىل بۇرۇن ۋاپات بولغان ئۇستازى ئەبۇ ناسىر سامانىنىڭ ئاتۇشتىكى قەبرىسى يېنىغا دەپىن قىلىندى.
سۇتۇق بۇغراخاندىن كېيىن، ئۇنىڭ چوڭ ئوغلى مۇسا ئىبىن ئابدۇلكېرىم (تۇڭا ئىلىگ) ئۈچ يىل، كىچىك ئوغلى سۇلايمان ئىبىن ئابدۇلكېرىم (بايتاش) 20 يىل، نەۋرىسى ئوبۇلھەسەن ئەلى ئىبىن سۇلايمان (ئارسلان تېكىن، ئەلى ئارسلانخان) 20 يىل خاقان بولدى. مىلادى 960-961-يىللىرى ئىسلام دىنى قاراخانىلار سۇلالىسىنىڭ دۆلەت دىنى قىلىپ بېكىتىلگەندىن كېيىن، خوتەن بۇددىستلىرى بىلەن بولغان جەڭ يەنە داۋاملىشىپ، 998-يىلى ئەلى ئارسلانخاننىڭ ئۆلىمى بىلەن كۇپايىلەندى. بۇ ھەقتە «ئەلى ئارسلانخان تەزكىرىسى» دە مۇنداق دېيىلگەن: «ئەلى ئارسلانخان قوشۇنى نوقتى رەشىد، چوقتى رەشىدلەر باشچىلىقىدىكى 140 مىڭ كىشىلىك خوتەن بۇددىست قوشۇنى بىلەن قەشقەر، يەكەن ئارىلىقىدا قاتتىق جەڭ قىلدىلەر. ئىسلام قوشۇنىنى يىڭەلمىگەن بۇددىستلار چۇك-چۇك خوتۇن ھېلىسى (چۈجە ھېلىسى) نى ئىشلىتىپ، ئەلى ئارسلانخان خوجامنىڭ مۇبارەك تېنىنىڭ نامازغا ئولتۇرغاندا يۇمشايدىغانلىقىنى بىلىۋالدىلەر. بىر كۈنى قاراخانىلار قوشۇنى ناماز ئوقۇۋاتاتتى، خوتەن بۇددىستلىرى باستۇرۇپ كېلىپ، قىرغىن قىلدىلەر. ئەلى ئارسسلانخان خوجامنىڭ بېشى تېنىدىن جۇدا قىلىنغاندىن بولسىمۇ، قىلىچنى چىشلىگەن پېتى ئۇچۇپ يۈرۈپ جەڭ قىلدى، ئاخىرى دۆلەتباغقا قوندىلەر. شۇنداق قىلىپ، سەئىد ئەلى ئارسلانخان تېكىننىڭ تېنى ئۆتەڭ قارىغا، بېشى دۆلەتباغقا دەپىن قىلىندىلەر.»② بۇ تەزكىرىدە قەيت قىلىنغان «ئۆتەڭ قارا» بۈگۈنكى «ئوردام (ئوردا خېنىم)» بولۇپ، قەشقەر يىڭىشەھەر ناھىيىسى تەۋەسىدە ھېلىمۇ كۆپلىگەن ساياھەتچى، تاۋاپچىلارنى جەلپ قىلماقتا.
مىلادى 999-يىلى بۇخارادا تۇرىۋاتقان يۈسۈپ قادىرخان قەشقەرگە قايتىپ كېلىپ تەختكە ئولتۇردى ۋە ئىراقلىق تۆت ئىمام (ئىمام نەسرىدىن، ئىمام مۇئىنىدىن، ئىمام زوھۇرىدىن، ئىمام قەۋمىدىن)نىڭ تۆت تۈمەن لەشكىرىنى ياردەملەشتۈرۈپ، دەرغەزەپ بىلەن خوتەنگە يۈرۈش قىلدى. قوشۇن قاغىلىق تەۋەسىگە ئۆتكەندە ئىمام مۇئىنىدىن شېھىت بولدى. خوتەننىڭ چىرا ناھيىسىنىڭ جەنۇبىدىكى يېرىم ئايلىق تىركىشىشتە، قالغان ئۈچ ئىمام يەنە ناماز ئوقۇۋاتقاندا ئۆلتۈرۈلگەن (ھازىرقى نىيە ناھيىسىدىكى“ئىماملىرىم“ دەل ئەشۇ ئىسلام ئاچقۇچىلارنىڭ زارەتگاھىدۇر) بولسىمۇ، سۇسىز، تاماقسىز قالغان ئاكا-ئۇكا بۇددىستلار (نوقتى رەشىد، چوقتى رەشىدلەر) كۇئېنلۇن تاغلىرىغا چىكىنىپ، ئۆزلىرىنى ئۆلتۈرىۋالدى. شۇنىڭ بىلەن 23 يىل داۋاملاشقان خوتەننى ئىسلاملاشتۇرۇش ئۇرۇشى ئاخىرلاشتى. مىلادى 1006-يىلى قاراخانىلار خانلىقى قەشقەر، خوتەن، ئاقسۇلارنى ئىسلاملاشتۇرغاندىن كېيىن، نەزىرىنى كۇچار (كۈسەن)، تۇرپان (ئىدىقۇت) لارغا تىككەن ئىدى، ئەمما، چىڭگىزخاننىڭ موڭغۇل قوشۇنى غەرپكە بېسىپ كېلىپ، مىلادى 1214-يىلىغىچە تەڭرى تېغىنىڭ جەنۇبىي ۋە شىمالىنى ئۆزلىرىگە قاتىپ بولدى. موڭغۇللار باشقا مىللەتلەرنىڭ دىنىي ئېتىقادىغا باشتىن-ئاياق ئارىلاشمىغاچقا، كۇچا، قاراشەھەر خەلقى 1225-يىلدىن 1264-يىلغىچە بولغان ئارىلىقتا ئىسلام دىنىنى قوبۇل قىلىپ، بۇددا ئەقىدىسىدىن ئۈزىل-كېسىل ۋاز كەچتى. ئىلى رايونىدا چىڭگىزخاننىڭ 7-نەۋرىسى تۇغلۇق تۆمۈرخان 60 مىڭ ھەر مىللەت پۇخراسىنى باشلاپ، ئىسلام دىنىغا كىرگەندىن كېيىن، مىلادى 1391-يىلى ئۇنىڭ كىچىك ئوغلى قېدىر خوجا تۇرپان خەلقىنى بۇ دىنغا بەيئەت قىلدۇردى. نەتىجىدە، قۇمۇلدىن باشقا بارلىق جايلاردا ئىسلام دىنى ئۈستۈنلىكنى ئىگىلىدى(قۇمۇل-لوپنۇر رايۇنىنىڭ ئېتىقاد ئۆزگەرتىشى 17-ئەسىردىن كېيىن بولدى).③ سۇتۇق بۇغراخاننىڭ ئىسلام دىنىنى قوبۇل قىلىشى ۋە دەسلەپكى قەدەمدە ئومۇملاشتۇرۇشى ئۇيغۇر مەدەنىيەت تارىخىدىلا ئەمەس، بەلكى پۈتكۈل ئىسلام تارىخىدا، جۈملىدىن دۇنيا ئىدېئولوگىيە تارىخىدا مۇھىم سالماقنى ئىگىلەيدۇ. ئۇنىڭ ئىسلام ئاچقان ۋاقتىدىن تۇرپان ئۇيغۇرلىرىنىڭ ئۇنى قوبۇل قىلغان ۋاقتىغىچە جەمئىي 470 يىل ۋاقىت كەتكەن بولۇپ، شىنجاڭ تارىخىدا كەسكىن بۇرۇلۇش ھاسىل بولغان دەۋىر ھېسابلىنىدۇ. بۇ دەۋىردە ئەرەب ئىسلام مەدەنىيىتى ۋە پەلسەپىسى بۇددا مەدەنىيىتى ۋە پەلسەپىسىنىڭ ئورنىنى ئېلىپ (توغرىسىنى ئېيتقاندا ئون نەچچە ئەسىرلىك بۇددا سەنئىتىنى ۋەيران قىلىپ)، شىنجاڭدىكى ئۇيغۇر قاتارلىق مىللەتلەرنىڭ ئىدېئولوگىيەسىگە مۇئەييەن تەسىر كۆرسەتتى. ناماز ۋە «قۇرئان» نى ئەرەبچە ئوقۇش تەلەپ قىلىنغاچقا، ئەرەب يېزىقى ۋە تىلى شۇ دەۋىر مەدەنىيىتىنىڭ روشەن ئىپادىسى بولۇپ قالدى. «قۇتادقۇ بىلىگ»، «تۈركىي تىللار دىۋانى» قاتارلىق مەشھۇر ئەسەرلەرنىڭ ئەرەب يېزىقىدا (تىلى ئەلۋەتتە ئۇيغۇرچە) يېزىلىشى ئۇنىڭ پولاتتەك پاكىتىدۇر.④
شىنجاڭدىكى ئىسلام دىنى يۇقۇرىقى ئۇزاق تارىخي جەرياننىڭ مەھسۇلى بولغاچقا، بۈگۈنكى كۈندە پەيدا بولغان مەنبەسىگە (سەئۇدى ئەرەبىستاندىكىگە) سېلىشتۇرغاندا، تولىمۇ مۇرەككەپلەشتۈرىۋېتىلگەنلىكىنى ھېس قىلىش مۆمكىن. نۆۋەتتە ساقلىنىپ تۇرىۋاتقان بىر قاتار نامۇۋاپىق ئادەتلەر ۋە ئەبجەش كۆزقاراشلار جەمئىيەت تەرەققىياتىغا بەلگىلىك تۇسالغۇ بولماقتا. بۇ جەھەتتىن ئالغاندا، تارىخقا ئىلمىي قاراپ، توغرا بولغان تەرەققىيات يۈزلىنىشىگە ئىگە بولۇش ھەقىقەتەن مۇھىم. ئەنئەنىۋى مەدەنىيەت مىراسلىرىغا ۋارىسلىق قىلغاندا چوقۇم پارتىيىنىڭ دىنىي سىياسىتىنى توغرا ئىجرا قىلىپ، دىننى سوتسىيالىستىك زامانىۋىلاشتۇرۇش قۇرۇلۇشى ئۈچۈن خىزمەت قىلدۇرىشىمىز لازىم.

ئىزاھلار:
① — ليۇ زىشياۋ: «ئۇيغۇر تارىخى». ئۇيغۇرچە 1-قىسىم، 360-بەت
② — ئابدۇلئەھەت ئابباس: «ئوردام تارىخىدىن ئومۇمىي بايان»، «قەشقەر پىداگوگىكا ئىنىستىتۇتى ئىلمىي ژورنىلى» 1994-يىللىق 1-سان.
③ — ئابدۇللا ئەخمىدى: «قۇمۇل ئۇيغۇرلىرى ئارىسىدا ئىسلام دىنىنىڭ تارقىلىشى»، «شىنجاڭ ئۇنىۋېرسىتېتى ئىلمىي ژورنىلى» 1985-يىللىق 4-سان.
④ — يۈيتيەنخېڭ (ياپونىيە): «غەربىي يۇرت مەدەنىيەت تارىخى» ئۇيغۇرچە 168-بەت.

بۇ ماقالە «جەنۇبىي شىنجاڭ نېفىت گېزىتى» نىڭ 1994- يىل 22- ئىيۇندىكى سانىدا ئېلان قىلىنغان.









