
بىز ئويغاندۇقمۇ؟


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئاپرېل 22, 2019

ئورنى:
مىللىي مەۋجۇتلۇق
,
ۋەزىيەت ئانالىزى




مەمەت ئىمىن

ۋەتەندىكى لاگىر مەسىلىسى ئوتتۇرىغا چىققاندىن كىيىن، مەيلى داۋانىڭ خەلقئارالىشىشىدا بولسۇن ياكى داۋاغا قىزىقىدىغانلارنىڭ سانىدا بولسۇن، كۆپ ئۆزگۈرۈشلەر بولدى. داۋا سىپىگە نۇرغۇن ياشلار قېتىلدى؛ بۇرۇن سىياسەتكە ئارلاشمايمەن دىگەنلەر، ئەمدىلىكتە سىياسەتچى بولدى. بۇرۇن ئاۋاز چىقارمىغانلار ئەمدىلىكتە ئاۋاز چىقىرىدىغان بولدى. بۇرۇن نامايىش ۋە ھەر خىل پائالىيەتلەر بولسا يىقىن كەلمەيدىغانلار، ھازىر نامايىش ۋە ھەر خىل پائالىيەتلەرگە ئاكىتىپ قاتنىشىدىغان بولدى. تەشكىلاتلار كۆپەيدى. كۆپ ساندا كىشىلەر ئۈندىدارنى تاشلاپ ۋاتىسئاپقا (whatsapp) يۆتكەلدى. فەيىسبوك (facebook) قاتارلىق ئىجتىمائىي تاراتقۇلار، بۇرۇنقىدەك يىگەن ئىچكەننى ۋە ئويۇن تاماششالارنى تەشۋىق قىلىدىغان سورۇندىن، ۋەتەن داۋاسى ئېلىپ بارىدىغان، ۋەتەن ھەققىدىكى ئۇچۇرلارنى ئورتاقلىشىدىغان سورۇنغا ئايلانغاندىن باشقا يەنە باشقىلارنىڭ ئەيىپىنى ئاچىدىغان، باشقىلارنىڭ شەخسىيىتىگە تاجاۋۇز قىلىدىغان ۋە كۆز قارىشى پەرىقلىق بولغان ئىنسانلارنى ئاپتىنومىيەچى، خائىن ۋە جاسۇس دەپ ھاقارەتلەيدىغان سورۇنغا ئايلاندى.

بەزىلەر لاگىر مەسىلىسى ئوتتۇرىغا چىققاندىن كىيىن، خەلقىمىز يۈكسەك دەرىجىدە ئويغاندى، ئىتىپاقلاشتى دىيىشىدۇ. بىراق مەن كۈزەتكەن ئەھۋاللارغا ئاساسلانغاندا، ئۇ يۈكسەك دەرىجىدە ئويغۇنۇش بولماستىن، بەلكى كۆپىنچە كىشىلەرگە نىسبەتەن، ھاڭنىڭ قېشىغا كىلىپ قىلىپ، ماڭىدىغان يولى يوق، ھاڭغا چۈشۈپ كېتىشتىن قۇتۇلۇشنىڭ كويىدا بولۇش؛ ھاڭغا چۈشۈپ كەتمەي، ئۇ يەردىن ساق كىتەلەيدىغان چىغىر يولدىن بىرنى تىپىشقا مەجبۇرى بولۇشتۇر. ئەلۋەتتە مەن بۇنداق دىيىش ئارقىلىق ھەقىقى ئويغانغان بىر قىسىم كىشىلەرنى ئىنكار قىلماقچى ۋە باشقىلارنىڭ روھىغا سوغۇق سۇ سەپمەكچى ئەمەسمەن. مەن پەقەت ئۆزۈم كۆرۈۋاتقان رىئاللىقىمىزغا ئاساسەن، بۇ جەھەتتە ئۆز كۆز قاراشلىرىمنى ئوتتۇرغا قويۇپ، ھەرقايسىڭلار بىلەن ئورتاقلاشماقچىمەن. شۇڭا ئويغانغان دوستلارنىڭ سۆزۈمنى ئۆزىگە ئالماسلىقىنى، تىخى ئويغانمىغان دوستلارنىڭ ئوبدان ئويلۇشۇپ بىقىشىنى ئۈمۈت قىلىمەن.


نورۋىگىيەلىك داڭلىق ئوپىراچى ۋە شائىر خەنرىك ئىبسەن (Henrik Ibsen) مۇنداق دىگەن ئىكەن، ”بىز ھەقىقى ئويغانغان ۋاقتىمىزدا، پەقەت ياشاپ باقمىغانلىقىمىزنى بايقايمىز.“

بىزدە ”كىسەلنى يوشۇرساڭ، ئۆلۈم ئاشكارە“ دەيدىغان ئاتا سۆزى بار. بىز ئىجابى تەشۋىقاتنى كۆپەيتىپ، خەلقىمىزنى ئۈمۈتلەندۈرۈشكە ئىھتىياجلىق. شۇنىڭ بىلەن بىر ۋاقىتتا ئۆز ئۆزىمىزنى ئالداپ كۆڭلىمىزنى قۇرۇق خوش قىلىشتىن ساقلىنىشىمىز كىرەك. ئەگەر بەدىنىمىزدە كېسەل بولسا، ئۆزىمىزگە ۋاقتىدا، توغرا دىئاگنوز قويۇپ، ھاياتىمىزغا تەھدىت ئىلىپ كىلىدىغان بەزى كىسەللىكلەرنى ۋاقتىدا داۋالاپ ساقايتىشىمىز ۋە تېخىمۇ ئېغىر ئاقىۋەتنىڭ كېلىپ چىقىشىدىن ساقلىنىشىمىز كىرەك.

ئۇنداقتا بىز زادى ئويغاندۇقمۇ ياكى پەقەتلا چىقىش يولى تىپىشقا مەجبۇرلاندۇقمۇ؟ ئۇلارنىڭ ئارىسىدا قانداق پەرق بار؟ ئەگەر بىز ئويغانغان بولساق قانچىلىك ئويغاندۇق؟ ئەگەر بىز ئويغانمىغان بولساق قانداق قىلىپ ئويغىنىشىمىز كىرەك؟ مەن بۇ سوئاللارغا جاۋاپ بىرىشتىن ئىلگىرى، ”ئويغۇنۇش“ نىڭ مەنىسىنىڭ نىمە ئىكەنلىكى توغرسىدا ئازراق توختۇلۇپ ئۆتىمەن.

ئويغۇنۇش دىگەن سۆزنىڭ تۆۋەندىكىدەك بىرنەچچە خىل مەنىسى بار. ئويغۇنۇش ئالدى بىلەن ئۇيقۇ ھالىتىدىن ئويغاق ھالەتكە كېلىش دىمەكتۇر. ئويغۇنۇش دىمەك ئىنسانلارنىڭ ھۇشسىز ھالىتىدىن نورمال ھالەتكە كېلىشى دىمەكتۇر. ئويغۇنۇش دىمەك ئىنسانلارنىڭ خىيالى دۇنيادا ياشاشتىن، غەپلەتلىكتىن، ھاماقەتلىكتىن رىياللىققا قايتىشى دېمەكتۇر. ئويغۇنۇش دىمەك ئاللاھ بەرگەن ئەقىل پاراسەتنى ئىشلىتىپ، ئەتىراپنى يالغۇز كۆز بىلەن ئەمەس، بەلكى ئەقىل پاراسەت بىلەن كۆزۈتۈپ، مەسىلىنىڭ ماھىتىنى تونۇپ يىتىش دىمەكتۇر. ئويغۇنۇش دىمەك مەسىلىنى تۈپتىن ھەل قىلىش ئۈچۈن ئەقىل ئىشلىتىش، ئىزدىنىش ۋە ئۇنىڭلىق ئۈچۈن ھەركەت قىلىش ۋە تىرىشچانلىق كۆرسىتىش دىمەكتۇر. ئويغۇنۇش دىگەنلىك ھەرگىزمۇ پۇرسەتپەرەسلىك قىلىپ، ئەپلەپ-سەپلەپ كۆز بويامچىلىق قىلىش دىگەنلىك ئەمەس.


ئامىرىكىلىق داڭلىق يازغۇچى، ئاممىۋى نۇتۇق سۆزلۈگۈچى ۋە ئەنئەنىۋى تىبابەتنى تەشەببۇس قىلغۇچى دىپاك چوپرا مۇنداق دىگەن ئىكەن، ”ئويغۇنۇش، سىنىڭ كىم ئىكەنلىكىڭنى ئۆزگەرتىش بولماستىن، بەلكى ساڭا تەۋە بولمىغان نەرسىنى تاشلىۋېتىشتۇر“. دىمەك بىز ئويغۇنۇش ئۈچۈن، ئۆزىمىزنى باشقا بىرسىگە ئۆزگەرتىشىمىزنىڭ، چوقۇم تەشكىلاتلارنىڭ باشلىقى بولىشىمىزنىڭ ھاجىتى يوق. بىز پەقەت ئۆزىمىزدىكى بىخەستەلىكنى، بىخۇتلىقنى، غەپلەتلىكنى ۋە روھىي قۇللۇقنى تاشلاپ، ئەقىل پاراسىتىمىزنى ئىشقا سىلىپ، ئادەمدەك ياشاشقا تىرىشساق، ئۆزىمىزنىڭ ئۆتەشكە تىگىشلىك بولغان ئىنسانى بۇرچىمىزنى ئادا قىلساق يىتەرلىك.

ئويغۇنۇش بولسا ئاكتىپ بىر جەريان بولۇپ، ئۇنىڭدىن پەيدا بولغان ھەرىكەت، تەھدىتنىڭ ئاجىزلىشىشى بىلەن توختاپ قالمايدۇ؛ تەھدىتنىڭ قايتا سادىر بولىشىنىڭ ئالدىنى ئېلىش ۋە مەسىلىنى ئۈزۈل-كىسىل ھەل قىلىش يولىدا ئىزچىل داۋام قىلىدۇ. چىقىش يولى تىپىشقا مەجبۇرى بولۇش دىگىنىمىز، كۆپىنچە ئەھۋالدا پاسسىپ بىر جەريان بولۇپ، ئۇنىڭدىن پەيدا بولغان ھەرىكەت تەھدىتنىڭ پەسلىشىگە ئەگىشىپ ئاجىزلىشىدۇ ۋە ئىزچىل داۋام قىلمايدۇ.

ئەگەر بىز تارىخىمىزدىن بەك يىراقلارغا كەتمەي، يىقىنقى 20 – 30 يىللىق ئەھۋالىمىزغا نەزەر سالىدىغان بولساق، بۇ 20 – 30 يىللىق تارىخىمىزدا نۇرغۇنلىغان باستۇرۇش ۋە قىرغىنچىلىقلارنىڭ يۈز بەرگەنلىكىنى، ھەر قىتىملىق باستۇرۇش ۋە قىرغىنچىلىقتا، بىز ھاڭنىڭ يىنىغا كىلىپ قىلىپ، ماڭىدىغان يول يوق، چارىسىز قالغاندا، ھەركەتكە كەلگەنلىكىمىزنى، ئۆلۈمدىن قۇتۇلۇش ئۈچۈن ئازراق يول تاپقاندا، بوشاپ قالغانلىقىمىزنى، نەتىجىدە خەلقىمىزنىڭ  ئەھۋالىدا ياخشىلىنىش بولماي ئەكسىنچە تىخىمۇ ناچارلىشىش بولغانلىقىنى  كۆرۈۋالالايمىز. ئىسىمدا قىلىشىچە، 5 – ئىيۇل ئۈرۈمچە قىرغىنچىلىقى يۈز بەرگەندە، داۋادا بۇرۇنقىغا نىسبەتەن زور ئىلگىرلەش بولغان ئىدى. ئۇ چاغدا گەرچە غەرب دۆلەتلىرىدىكى نوپۇسىمىز ھازىرقىدەك كۆپ بولمىسىمۇ، نامايىشلارغا شۇنداق كۆپ ئادەم قاتناشقان ئىدى؛ ئارىمىزدىكى چىچىلاڭغۇلۇق، بۆلۈنۈش ۋە زىدىيەتلەر ھازىرقىدەك ئۇنداق ئېغىر ئەمەس ئىدى. ئۇنىڭدىن كىيىن ۋەتەندىكى ئەھۋالدا ئازراق ئۆزگۈرۈش بولدى، نەتىجىدە نۇرغۇن ئىنسانلار داۋادىن ئۆزىنى تارتتى. لاگىر مەسىلىسى ئوتتۇرغا چىققاندىن كىيىن، داۋا، لاگىر مەسىلىسىنى مەركەز قىلغان ھالدا يەنە بىر قىتىم قايتىدىن كۈچلەندى.  مەلۇم نۇقتىدىن ئىلىپ ئېيتقاندا، داۋا لاگىر مەسىلىسىگە بەك باغلىنىپ قالدى. بۇنداق بىر ئەھۋال ئاستىدا، ئەگەر لاگىر تاقالسا، چەتئەلدىكى بىر قىسىم ھەتتا كۆپ قىسىم قېرىنداشلارنىڭ داۋادىن ئۆزىنى تارتمايدىغانلىقىغا كىم كاپالەت قىلالايدۇ؟

2018 – يىلى 12 – ئايدىن 2019 – يىلى 1 – ئايغىچە، مەن  تور ئارقىلىق ئىلىپ بارغان راي سىناشقا قاتناشقۇچىلار ئىچىدە، 56% ئادەم، ئائىلىسىدە كەم دىگەندە بىر ئادەمنىڭ لاگىردا ئىكەنلىكىنى، 15% ئادەم، ئائىلىسىدە بىر نەچچە ئادەمنىڭ لاگىردا ئىكەنلىكىنى، يەنى جەمى 71% ئادەم، ئائىلىسىدە بىر ياكى بىرنەچچە ئادەمنىڭ لاگىردا ئىكەنلىكىنى بىلدۈرگەن. ئۇندىن باشقا 24% ئادەم ئائىلىسىدىكىلەرنىڭ ئەھۋالىدىن خەۋەرسىز ئىكەنلىكنى بىلدۈرگەن. پەقەت 4% ئادەم، ئائىلىسىدە لاگىرغا سولانغانلارنىڭ يوقلىقىنى بىلدۈرگەن. ھەممىمىزگە مەلۇم بولغاندەك، ئوتتۇرا ئاسىيا ۋە ئوتتۇرا شەرىقتىكى دۆلەتلەردىن باشقا، تۈركىيەنى ئۆز ئىچىگە ئالغان دېموكىراتىك دۆلەتلەردە كەم دىگەندە 50 مىڭدىن 100 مىڭ ئارىلىقىدا ئۇيغۇر بار. بىراق ئەپسۇس، ھازىر چەتئەلدە ئىلىپ بىرىلىۋاتقان ھەر خىل پائالىيەتلەرگە قاتنىشىۋاتقان ياكى قولدىن كىلىشچە تىرىشچانلىق كۆرسىتىۋاتقانلارنىڭ سانى، يۇقارقى ساننىڭ 10% تىگە، يەنى 5 – 10 مىڭغىمۇ يەتمەيدۇ.

ۋەتەندە مىللىيونلارچە ئىنسانلار لاگىرلاردا ئازاپ چەكمەكتە. بىزنىڭ ئەنئەنىۋى ئۆرپ-ئادەتلىرىمىز ۋە دىنى ئىتىقادىمىز ۋەيران قىلىنماقتا. تىل يىزىقىمىز چەكلەنمەكتە، كىتاپلىرىمىز كۆيدۈرۈلمەكتە، مەدىنى يادىكارلىقىمىز، مەسچىت ۋە جامىلىرىمىز چېقىۋېتىلمەكتە. باللىرىمىز ئاتا ئانىسى ھايات تۇرۇپ يىتىم بالا قاتارىدا كومىنىزىم ئىدىيەسى بىلەن تەربىلەنمەكتە، قىزلىرىمىز مەجبۇرى خىتاي بىلەن ئۆيلەندۈرۈلمەكتە. ئەركىن دۇنيادا ياشاۋاتقان خەلقىمىزچۇ؟ خۇددى خىتتاي ھۆكۈمىتى ۋەتەندە لاگىرغا سولانغانلارنى ”ئىدىيەسىنى مەسىلە بار ئاز ساندىكى كىشىلەر“ دەپ تەرىپلىگىنىگە ئوخشاش، ۋەتەن سىرتىدا ھەركەتكە كەلگەنلەرمۇ ئاز ساندىكى بىر قىسىم كىشىلەر بىلەن چەكلىنىپ قېلىۋاتىدۇ. چەتئەلدىكى 90% قېرىنداشلىرىمىز، خۇددى ۋەتەندە يۈز بىرىۋاتقان ئەھۋاللارنىڭ ئۆزىمىز بىلەن ھىچ مۇناسىۋىتى يوقتەك، يەنىلا غەپلەتتە تۇرماقتىمىز ۋە سۈكۈت قىلماقتىمىز. بەزىلىرىمىز، ۋاقتىمىز ۋە ئېنىرگىيەمىزنى نورۇز ئۆتكۈزۈش ھالالمۇ ھاراممۇ، ئاياللار ھىجاپلىنىشى كىرەكمۇ يوقمۇ دىگەندەك ۋەتەن داۋاسى بىلەن كۆپ ئالاقىسى بولمىغان ئىشلارنى تالاش تارتىش قىلىشقا ئۈچۈن سەرىپ قىلماقتىمىز. يەنە بەزىلىرىمىز بولسا، ئۆيدە يەيدىغان نەرسە يوق، ئاۋال يەيدىغان نەرسىنى ھەل قىلىشنىڭ ئورنىغا، پولۇ يەيمىزمۇ ياكى لەغمەنمۇ دەپ تالاش تارتىش قىلغانغا ئوخشاش، ۋاقتىمىزنى ۋە ئېنىرگىيەمىزنى مەۋجۇتلىقىمىزنى ساقلاپ قىلىش ئۈچۈن ئورتاق ھەركەت قىلىشنىڭ ئورنىغا، ھەر خىل يوقىلاڭ ئىشلارنى تالاش تارتىش قىلىپ، ۋاقىت ئىسىراپ قىلماقتىمىز.

ئىتتىپاقلىشىپ، بىر نىيەت بىر مەخسەتتە، چەكلىك كۈچىمىزنى بىرلەشتۈرۈپ، ئۇنى داۋا يولىدا ئەڭ يۇقۇرى دەرىجىدە جارى قىلدۇرۇشنىڭ ئورنىغا، كۆز قاراشتا پەرىق بولغانلارنى ئاپتىنومىيەچى، جاسۇس، خائىن دەپ ئىنكار قىلىپ، ئۆز ئارا ئىتىپاقلىقنى بۇزىۋاتىمىز، داۋاغا توسالغۇ بولاۋاتىمىز. ئۆزىمىزنى ”مۇستەقىلچى“ ئاتاپ، باشقىلارنى ”ئاپتىنومىيەچى“ دەپ ئەيىپلەۋاتقانلار، مۇستەقىللىق ئۈچۈن ئىغىزدىكى سۆزدىن باشقا ئالاھىدە پەرىقلىق بىر ھەركەت ئىلىپ بىرىپ، ئۆزلىرىمىزنى ئىسپاتلىغىنىمىز يوق. بۇنداق بىر ئەھۋال ئاستىدا، بىز يەنە ”بىز ئويغاندۇق“ دىيەلەيمىزمۇ؟ جاۋاب ھەممەيلەنگە مەلۇم.

چەتئەلدىكى خەلقىمىزنىڭ ئەھۋالىنىڭ بۇنداق بولۇشنىڭ سەۋەپلىرى ھەر خىل بولىشى مۈمكىن. مەن بۇ جەھەتتە بۇرۇن يازغان ماقالىلىرىمدىمۇ ئاز تولا توختالغان ۋە بۇ ھەقتە ئۆز كۆز قاراشلىرىمنى ئوتۇرىغا قويۇپ ئۆتكەن ئىدىم.

مىنىڭ قارىشىمچە، بۇنداق بولۇشنىڭ سەۋەبى ئالدى بىلەن بىزدە، ياكى كەم دىگەندە بىر قىسىم كىشىلىرىمىزدە، بىر خىل نامەلۇم قورقۇش يەنى روھىي ئاسارەتنىڭ ئىغىر تەسىرى بار. بىزدىكى شۇ نامالۇم قورقۇش تۈپەيلىدىن، بىز نىمە قىلىشنىڭ توغرا ۋە نىمە قىلىشنىڭ خاتا ئىكەنلىكىگە توغرا ھۆكۈم چىقىرالمايۋاتىمىز. ئاسان ھاياجانلىنىمىز؛ كىم بىر شۇئارنى كۆتۈرۈپ چىقسا، مۇستەقىل تەپەككۇر قىلماي، ھېسياتىمىزغا تايىنىپ يەكۈن چىقىرىمىز. بىر ئىشلارغا ئاسان قىزىيمىز ۋە ئاسان سوۋۇيمىز. ئۇ نامەلۇم قورقۇش تۈپەيلىدىن، ئاسان ئاچچىقلىنىمىز. ئاچچىقىمىز كۆزىمىزنى كۆرمەس، ئەقىلىمىزنى ئىشلىمەس قىلىدۇ. ئاندىن ئۇ ئاچچىقىمىزنى چىقىرىدىغان ئوبىكتىپ ئىزدەيمىز. بىرلىرىنى تېپىپ، مىللەتنىڭ ھازىرقى ھالەتكە چۈشۈپ قېلىشنىڭ سەۋەنلىكىنى ئۇلارغا ئارتىپ، ئۇلارنى تىللاپ ھاقارەتلەپ، ئاچچىقىمىزنى چىقىرىپ، روھىي ھالىتىمىزنى تەڭپۇڭلاشتۇرۇشقا تىرىشىمىز. نەتىجىدە ئارىمىزدا ئۆچمەنلىك پەيدا بولىدۇ، ئاخىردا ھەم ئۆزىمىز ھەم باشقىلار روھىي جەھەتتە تىخىمۇ چوڭ زەربىگە ۋە روھىي زەخمىگە ئۇچۇرايمىز.


قورقۇش، بىزنى قاراڭغۇلۇققا باشلاپ بارىدۇ. قورقۇش بىزنى غەزەپلەندۈرىدۇ، غەزەپلىنىش، ئۆچمەنلىكنى پەيدا قىلىدۇ. ئۆچمەنلىك، ئازاپلىنىشنى كەلتۈرۈپ چىقىرىدۇ.

ئىككىنجىدىن، بىزنىڭ خەلىقئارانىڭ بىزگە قىلالايدىغان ياردىمى توغرىسىدا چۈشەنچىمىز مۇجۈمەل، ياكى ئۇنىڭغا نىسبەتەن ئىنىق بىر ئۇقۇم يوق. بىزدە، ياكى كەم دىگەندە بىر قىسىم ئىنسانلىرىمىزدا، بىز خەلقئارادىن نىمىنى تەلەپ قىلساق، ئىشلىرىمىز شۇ بويىچە ماڭىدۇ ياكى بىز دەردىمىزنى خەلقئاراغا يېتەرلىك ئاڭلاتساق، ئىشلىرىمىز ئۆزلىگىدىن ھەل بولىدۇ ياكى ئىشلىرىمىزنى ئامېرىكا قاتارلىق غەرب دۆلەتلىرى ھەل قىلىپ بىرىدۇ، ياۋروپا بىرلىكى ھەل قىلىپ بېرىدۇ دەيدىغان خاتا چۈشەنچە بار. ئەلۋەتتە بىزنىڭ ھازىرقى ئەھۋالىمىزدا، بىز چوقۇم خەلقئارانىڭ قوللىشىغا ئېرىشىشىمىز كىرەك. مەيلى ھازىر بولسۇن ياكى كەلگۈسىدە بولسۇن، بىز خەلقئارانىڭ قوللىشىغا ئىرىشەلمەي تۇرۇپ، كۆزلىگەن مەقسىتىمىزگە يىتەلمەيمىز. بىراق شۇنى بىلىشىمىز كىرەككى، داۋا بىزنىڭ داۋا؛ بىز داۋانىڭ ئىچكى ئامىلى، ئاساسلىق كۈچى، خەلقئارانىڭ قوللىشى تاشقىي ئامىل، ياردەمچى كۈچ. ئەگەر بىز ئۆزىمىز يىتەرلىك ئويغانمىساق، داۋا ئاز ساندىكى كىشىلەرنىڭ داۋاسى بولۇپ قالسا، يىتەرلىك تىرىشچانلىق كۆرسەتمىسەك، ئۆز ئارا ئىتتىپاقلىق ۋە ھەمكارلىقنى قولغا كەلتۈرمىسەك ۋە ئۇنى كۈچەيىتمىسەك، داۋايىمىزنىڭ ئالاھىدە ئالغا ئىلگىرلىشى مۈمكىن ئەمەس. داۋا، خەلقئارانىڭ قوللاپ قۇۋەتلىشى، ئۆزىمىزنىڭ ئىزچىل تىرىشچانلىقىمىز ۋە يۈكسەك بەدەل تۆلىشىمىز بىلەن ئاندىن ئالغا ئىلگىرلەيدۇ.

ھىچ بىر دۆلەتنىڭ بىزنى مۇستەقىل قىلىپ بېرىش ياكى بىز نىمە تەلەپ قىلساق، بىزگە شۇنى قىلىپ بېرىش مەجبۇريىتى ۋە ياكى ۋەزىپىسى يوق. ھەر قانداق دۆلەت ۋە مىللەتنىڭ ئۆزىنىڭ دۆلەت مەنپەئەتى ۋە مىللىي مەنپەئەتى بولىدۇ. ئەگەر تەلىيىمىز ئوڭدىن كېلىپ، بىزنىڭ تەلەپ ئىستەكلىرىمىز بىلەن بىزگە ياردەم قىلىشنى خالايدىغان دۆلەتلەرنىڭ ئۈمۈت قىلغىنى ئۆز ئارا ماس كېلىپ قالسا، ئۇلار بىزگە ياردەم قىلىشى مۇمكىن. نەتىجىدە ھەم بىز ھەم ئۇلار ئۈمۈت قىلغان نەرسىگە ئىرىشەلىشى مۈمكىن. بولمىسا ئىشلار ھەرگىز بىزنىڭ ئىستىكىمىز بويىچە ئەمەس، بەلكى بىزگە ياردەم قىلىۋاتقان ياكى ياردەم قىلىشنى خالايدىغانلارنىڭ ئۈمۈت قىلغىنى بويىچە بولىشى مۈمكىن. بىزنىڭ ھازىرقى ئەھۋالىمىزدا، بىز خەلقئارانىڭ ياردىمىگە ۋە قوللىشىغا ئېھتىياجلىق. شۇڭا بىز ئەۋەل نىمىگە ئىرىشەلىسەك، شۇنى قولغا كەلتۈرمەكتىن باشقا بەك كۆپ تاللىشىمىز يوق. مەن ئۇنداق دىسەم، بەلكىم بەزىلەرنىڭ كۆڭلىگە ياقماسلىقى مۈمكىن. ئەگەر ھەر قانداق شەخىس ۋە تەشكىلات مەسىلىمىزنى ھىچكىمگە تايانماي، ئۆزىمىزنىڭ ئىستىكى بويىچە ھەل قىلالايدىغانلار بولسا، مەن ئۇلارنى قوللايمەن. بىز شۇنى بىلىشىمىز كېرەككى، كۆپىنچە خەلقنىڭ بىزگە قىلالايدىغان ئەڭ چوڭ ياردىمى، پەقەتلا ئىنسانلىق نۇقتىسىدىن چىقىش قىلىپ، بىزنىڭ ئىنساندەك ياشىشىمىز ئۈچۈن قولىدىن كىلىشچە ياردەم قىلىش، يەنى بىزگە ھېسىداشلىق قىلىش، بىزنى قوللاش، ئىنسابى كەلسە بىزگە ئاز تولا ئىقتىسادى ياردەم قىلىش، ئۆز ھۆكۈمىتىنىڭ بەزى قارارلارنى چىقىرىشىغا جامائەت پىكىرى توپلاش ۋە بېسىم قىلىشتىن ئىبارەت.

ئۈچىنجىدىن، بىز ياكى خېلى كۆپ ساندىكى ئىنسانلىرىمىز، ۋەتەندىكى ئۇرۇق تۇققانلىرىمىزنىڭ ۋە خەلقىمىزنىڭ تۇتقۇن قىلىنىشىنىڭ، لاگىرلارغا سولىنىشىنىڭ، ئۇلارنىڭ ھەر خىل جازالارغا تارتىلىشى ۋە ئۆلتۈرلىشىنىڭ سەۋەبىنى، خەلقىمىز يۈزلىنىۋاتقان تەھدىتنىڭ بىزنىڭ مىللىي كىملىكىمىز ۋە مىللەتنىڭ كەلگۈسى تەقدىرى بىلەن زىچ مۇناسىۋەتلىك ھايات-ماماتلىق بىر مەسىلە ئىكەنلىكىنى تىخى تونۇپ يەتمىدۇق.

ھەممىمىز كۆرۈۋاتقاندەك، مەيلى بىز گۇۋالىق بەرگەندە بولسۇن ياكى ئاخباراتلارغا دەردىمىزنى ئاڭلاتقاندا بولسۇن، بەزىلەر ئۆزلىرىنىڭ ھىچ ئىشقا ئارلاشمىغانلىقىنى، مەيلى ئۆزى بولسۇن ياكى ئۆيدىكىلەر بولسۇن ھىچقانداق قانۇنسىز ھەركەتلەر بىلەن شۇغۇللانمىغانلىقىنى، شۇنداق تۇرۇقلۇق خىتتاي ھۆكۈمىتىنىڭ ئائىلىسىدىكىلەرنى لاگىر ۋە تۈرمىلەرگە سولىغانلىقىنى تەكىتلەشسە، يەنە بەزىلەر ئۆزلىنىڭ چەتئەللەردە خىتتاي ھاكىمىيىتىگە قارشى پائالىيەت ئىلىپ بارغانلىقى، ئاخباراتلارغا سۆزلىگەنلىكى، گۇۋالىق بەرگەنلىكى، خەلقىمىزنىڭ ھەق ھوقۇقىنى قوغداش يولىدا پائالىيەت ئىلىپ بارغانلىقى ئۈچۈن، خىتتاي ھۆكۈمىتى ئۆزلىرىدىن ئۆچ ئىلىش ئۈچۈن ئائىلىسىدىكىلەرنى لاگىر، تۈرمىلەرگە سولىغانلىقىنى تەكىتلەشمەكتە. بەزىلەر ئائىلىسىدىكىلەرنىڭ ئۆز ھاياتىنى ئاران قامداپ ماڭغان، باشقىلارغا زارار بەرگۈچىلىك ھالى يوق، ياۋاش ئىنسانلار ئىكەنلىكىنى تەكىتلىسە، يەنە بەزىلەر ئائىلىسىدىكىلەرنىڭ ئالى مەكتەپ ياكى ئۇنىڭدىن يۇقۇرى مەلۇماتقا ئىگە بىلىملىك زىيالى ئىكەنلىكىنى تەكىتلىمەكتە. ئەمىلىيەتكە قارايدىغان بولساق، بۇ نۆۋەت لاگىر ۋە تۈرمىلەرگە سولانغانلار يالغۇز چەتئەلدە ئۇرۇق تۇققانلىرى بارلارلا ئەمەس، جازالانغانلار يالغۇز چەتئەلدە خىتتاي ھاكىمىيىتىگە قارشى پائالىيەت ئىلىپ بارغانلارنىڭ، داۋا سىپىدىكىلەرنىڭ، ئاخباراتقا سۆزلىگەنلەرنىڭ ئۆيىدىكىلەرلا ئەمەس؛ تۇتۇلغانلار يالغۇز ساۋادى يوقلار، ئوقۇمىغانلارلا ئەمەس، قولغا ئېلىنغانلار يالغۇز دىنى ئىتىقادى كۈچلۈك ياكى ئاتالمىش ”ئىدىيەسىدە مەسىلە بار“ لار ياكى ”دىنى ئەسەبىلەر“ لا ئەمەس، قولغا ئېلىنغانلار يالغۇز قانۇنغا خىلاپلىق قىلغان ياكى تېرورلۇق ھەركەتلەرگە قاتناشقانلار ئەمەس. لاگىر ۋە تۈرمىلەرگە سولغانلار ئىچىدە چەتئەلدە تۇققانلىرى بارلارمۇ بار، چەتئەل بىلەن ھېچ بىر ئالاقىسى يوقلارمۇ بار؛ چەتئەلدىكى ئۇرۇق تۇققانلىرى داۋاغا ئارلاشقان، ئاخباراتلارغا سۆزلىگەنلەر بار، ھىچ ئىشقا ئارلاشمىغانلارمۇ بار؛ ساۋاتلىقلارمۇ بار، ساۋاتسىزلارمۇ بار؛ دېھقان، ئىشچى، كادىرلار بار. دىنى زاتلار، زىيالىيلار، يەككە تىجارەتچىلەر بار. تۆۋەن قاتلامدىكىلەر ۋە يۇقۇرى قاتلامدىكىلەر بار. ئۇيغۇرچە مەكتەپتە ئوقۇغان، خىتتايچە بىلمەيدىغانلار بار، كىچىكىدىن خىتتايچە مەكتەپتە ئوقۇغان، ئاساسەن خىتتايچە سۆزلىشىدىغانلارمۇ بار. ئۇلارنىڭ ھەممىسىدە ئورتاق ئالاھىدىلىك بار بولۇپ، ئۇ بولسىمۇ ئۇلارنىڭ مىللىي كىملىكى ۋە ئۇلارنىڭ شۇ زىمىننىڭ ئىگىسى بولىشىدۇر.

بىز شۇنى تونۇپ يىتىشىمىز كىرەككى، خەلقىمىزنىڭ لاگىر ۋە تۈرمىلەرگە سولىنىشى ھەرگىزمۇ ئۇلار ياكى ئۇلارنىڭ تۈققانلىرىنىڭ نىمە قىلغانلىقى سەۋەبىدىن ئەمەس ھەم شۇنداقلا ھازىر خەلقىمىز يۈزلەنگەن مەسىلە يالغۇز لاگىر مەسىلىسىمۇ ئەمەس. ھازىر خەلقىمىز دۇچ كىلىۋاتقان مەسىلە ۋە خەلقىمىز يۈزلىنىۋاتقان ئەڭ چوڭ تەھدىت، مىللەتنىڭ كەلگۈسى تەقدىرى بىلەن زىچ مۇناسىۋەتلىك ھايات-مامات مەسىلىسى. ئەگەر بىز مەسىلىنىڭ ماھىيىتىنى تولۇق تونۇپ يەتمەي، بىزنىڭ مەسىلىمىزنى يالغۇز مەلۇم كىشىلەرنىڭ سۆز ھەركىتى تۈپەيلىدىن كىلىپ چىققان لاگىر مەسىلىسى دەپ قارىساق، ياكى بىز جىم تۇرغان بولساق، داۋا ئىلىپ بارمىغان بولساق، ۋەتەندىكى ئۇرۇق-تۇققانلار لاگىرغا سولانمىغان بولاتتى دەپ قارىساق، ئەگەر لاگىر تاقالسا خەلقىمىز يۈزلەنگەن تەھدىت ئازلايدۇ دەپ قارىساق، بىز مەسىلىنىڭ نىگىزىنى تىخى تولۇق تونۇپ يەتمىگەن بولىمىز. ئەگەر بىز مەسىلىنىڭ ماھىتىنى تولۇق تونۇپ يەتمىسەك، لاگىر تاقالغاندىن كىيىن، بىزدىكى ”داۋا قىزغىنلىقى“ لاگىرنىڭ تاقىلىشىغا ئەگىشىپ يەنە بىر قىتىم سوۋۇشى مۈمكىن.

مىنىڭ قارىشىمچە، لاگىر ۋە ياكى خەلقىمىزنى لاگىرغا سولاپ جازالاش، ھەرگىزمۇ  خىتتاي ھۆكۈمىتىنىڭ ئاخىرقى مەقسىتى ئەمەس. لاگىر مەسىلىسى ۋە ياكى خەلقىمىزنى لاگىرغا سولاپ جازالاش، خىتتاي ھۆكۈمىتىنىڭ كۆزلىگەن مەقسىتىگە يىتىشتىكى كۆپلىگەن ۋاستىلىرىنىڭ پەقەت بىرى. خىتتاي ھۆكۈمىتى ۋەتەندە يۈرگۈزىۋاتقان ئىرقىي ۋە مەدەنىي قىرغىنچىلىق سىياسىتىنى، يالغۇز لاگىر ياكى تۈرمە ئىچىدىلا ئەمەس، بەلكى لاگىر ۋە تۈرمە سىرتىدىمۇ كەڭ كۆلەمدە ئەمىللەشتۈرمەكتە. لاگىر ۋە تۈرمە ئىچىدە، خەلقىمىزنى روھىي ۋە جىسمانىي جەھەتتە قىيناۋاتقان، ھەتتا ئۆلتۈرىۋاتقان بولسا، لاگىر ۋە تۈرمە سىرتىدا، خەلقىمىزنى ئۆزىنىڭ مىللىي كىملىكىدىن، ئۆرپ-ئادىتىدىن، تىل-يىزىقىدىن ۋە دىنى ئىتىقادىدىن ۋاز كىچىشكە مەجبۇر قىلىۋاتىدۇ. خىتتاي ھۆكۈمىتى لاگىر ۋە تۈرمىدىكى قېرىنداشلارنى گۆرەگە ئىلىپ، ئۇلارنى قوللۇنۇش ئارقىلىق، خەلقىمىزگە يۈرگۈزىۋاتقان پىسخىكىلىق ئورۇشنى لاگىر ۋە تۈرمە سىرتىغا، ھەتتا چەتئەللەرگە كېڭەيتىۋاتىدۇ. شۇ سەۋەپتىن لاگىر تاقالغاندىن كىيىنمۇ، خىتتاي ھۆكۈمىتى ئۇيغۇرلارنىڭ مىللىي كىملىكىنى يوق قىلىش پىلانىدىن ۋاز كەچمەسلىكى مۈمكىن.

ئۇنداقتا بىز نىمە قىلىشىمىز كىرەك؟ ھەممىمىز كۆرۈپ تۇرىۋاتقاندەك، خەلقىمىز يۈزلىنىۋاتقان بۇ مەسىلىلەرنى تۈپتىن ھەل قىلالايدىغان ئەڭ ئاسان، ئەڭ تىز ۋە ئەڭ توغرا بولغان ئاددى بىر يول يوق. شۇڭا بۇ سوئالغا بىرىلىدىغان ئاددى بىر جاۋاپمۇ يوق. مىنىڭ قارىشىمچە داۋانىڭ ئالغا ئىلگىرلىشىگە كاپالەت قىلىش ئۈچۈن، بىز ئالدى بىلەن بىزنى قورقۇش ۋە ياكى ۋەھىمىگە سالغان روھىي ئىشكەنجىدىن چوقۇم قۇتۇلىشىمىز كىرەك. ئۆزىمىزگە ئۆزىمىز تەھدىت قىلىپ، قورقۇش پەيدا قىلماسلىقىمىز كىرەك.

بىز چوقۇم خەلقىمىز ھازىر سۆزلەنگەن تەھدىتنىڭ ماھىيىتىنى تولۇق تونۇپ يىتىشىمىز كىرەك. يەھۇدىلار ئىككىنجى دۇنيا ئۇرۇشى مەزگىلىدە نازى كامپلىرىغا سولانغان ۋە ئۇ كامپلاردا ئۆلتۈرۈلگەن يەھۇدىلارنىڭ كامپلارغا سولۇنۇشى ۋە كامپلاردا ئۆلتۈرلىشىنىڭ بىردىن بىر سەۋەبى ئۇلارنىڭ يەھۇدى بولۇپ تۇغۇلغانلىقى دەپ تەشۋىق قىلغان ئىكەن. بىزمۇ بۇ نۇقتىغا ئالاھىدە دىققەت قىلىشىمىز كىرەك.

ئەگەر بىز ئۆزىمىزنى ئۆزىمىز قۇتقازمىساق، باشقا ھىچكىم بىزنى قۇتۇلدۇرالمايدىغانلىقىنى تونۇپ يىتىشىمىز كىرەك. ئومۇميۈزلۈك ئويغىنىشىمىز كىرەك. ئوخشىمىغان تەشكىلاتلار ئارا، كۆز قاراشتىكى پەرق تۈپەيلىدىن بىر يەرگە كىلەلمىگەن تەقدىردىمۇ، ھىچ بولمىغاندا قارمۇ قارشى ھەركەت قىلماي، ئۆز ئارا زەربە بەرمەي، پاراللىل ھەركەت قىلىشقا يۈزلىنىشىمىز كىرەك. ئۆز ئارا ئىش تەقسىماتى ئىلىپ بىرىشىمىز، ئۆز ئارا ئىنكار قىلىشنى توختۇتۇپ، ئۆز ئارا ھەمكارلىق ئورنۇتىشىمىز كىرەك.

بىز ئۆزىمىزنىڭ ۋە ياكى ئۆزىمىز ۋەكىللىق قىلغان تەشكىلاتلارنىڭ ھەق يولدا مىڭىۋاتقانلىقىنى، باشقىلارنى ۋە ياكى باشقا تەشكىلاتلارنى ئىنكار قىلىش ئارقىلىق ئەمەس، بەلكى ئەمىلى ھەركەتلىرىمىز ئارقىلىق ئىسپاتلىشىمىز كىرەك. مەلۇم بىر شەخس مۇنداق دىگەن ئىكەن، ”سىنىڭ توغرا بولۇشۇڭ ئۈچۈن باشقا بىرسىنىڭ چوقۇم خاتا بولۇشى زۆرۈر ئەمەس“.

ئەگەر بىز ئۆزىمىز ئارىسىدىكى مەسىلىنى ھەل قىلالمىساق، شەخسىي ئادىۋېتىمىز ئۈستىدىن غالىپ كىلەلمىسەك ۋە شەخسى ھىسياتىمىزنى كونتىرۇل قىلالمىساق، خىتتاي ھاكىمىيىتىدىن ئىبارەت كۈچلۇك بىر دۈشمەن ئۈستىدىن غالىپ كىلەلىشىمىز مۈمكىن ئەمەس.

يەنە ئىككى يىلدىن كىيىن ئابدۇخالىق ئۇيغۇرنىڭ ”ئويغان“ دىگەن شىئىرى يېزىلغىلى 100 يىل بولىدۇ. ئەمدى ئويغانمىساق راستىنلا جان ۋە ھەممە نەرسىمىز كىتەر.

2019 – يىلى 4 – ئاينىڭ 17 – كۈنى









