
خاتىرات


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇل 05, 2019

ئورنى:
ئەدەبىيات گۈلزارى





(5-ئىيۇل قەتلىئامىنى ئەسلەپ)

ئابدۇلھەكىم كاشغەرى

*

ئۇنۇتما باغرى قان ئۇيغۇر ، ئۈرۈمچى قەتلىئامىنى،

ۋەسىيەت قىل، كېلەچەك ئەۋلادىڭ ئالسۇن ئىنتىقامىنى.

*

ئۇنۇتما ئۇ كۈنكى ۋەھشەتنى، نى جانلار كەتتى ئارماندا،

ئادالەت، ھەق – تەلەپنىڭ بەدىلى ئۇ قىپقىزىل قاننى.

*

ھۆكۈمەت، ساقچى -ئەسكەر ۋە پۇقراسى باشلىدى قىرغىن ،

كۆرۈڭ! ئۇيغۇرغا قارشى پۈتۈن «خەن» نىڭ ئىتتىپاقىنى.

*

«بېشىنى كۆتۈرسە ئات، رەھىم-شەپقەت قىلما ئۇيغۇرغا!»

ئەمىر بەردى ئۇ ۋاڭ جاللات، نۇر بەكرى «شىڭ » دەپ قويدى ئىمزانى.

*

چاناپ چەيداۋدا تۇرغاننى، ئېتىپ ئۆلتۈردى قاچقاننى،

گۇناھى ئۇيغۇر بولغانلىق، كىم ئاڭلار دەرت-پىغانىنى؟

*

كىچىك بالا، ئوغۇل -قىز ئايرىماي ئۇردى، ئۆلتۈردى،

تۇتۇپ باغلاپ ئېلىپ كەتتى بېسىپ كەچتە ماكانىنى.

*

قىيىن قىستاقتا جان بەردى نىچە ياش، تۈرمە -زىنداندا ،

چېكىپ ئىسسىقتا ئاچ -ئۇسسۇز، جەھەننەمنىڭ ئازابىنى.

*

«بالام نەدە؟» دېبان يىغلار ئانا پەرياد ئۇرۇپ كۈن-تۈن،

مۇسىبەت، بۇ قارا  ماتەم، قاناتتى دىل ياراسىنى.

*

خازان بولدى مىسال گۈلباغ ۋاقىتسىز جۇت -شىۋىرغاندىن،

ئۆچۈردى شۇم قارا بوران، ئۆيۈمنىڭ شام -چىراغىنى.

*

قېنى «ئىنسان ھەق -ھوقۇقى » دەپ ئالەمگە جەھرە سالغانلار؟

ئۈنى چىقماس ئىمىش، مەنپەت يېغىدا ياغلىسا  گالىنى،

*

بىلىپ قوي مىللىتىم، كىم دوست، ئېغىر كۈندە ئۇزاتتى قول؟

ئەنە تارىخ گۇۋاھ، كۆردۈڭ قېرىندىشىڭ «ۋاپاسىنى».

*

ئادالەت بولمىغان يەردە، بولمىغاي ئابادىلىق ئەسلا،

كۆرەش قىل، بول پىدائىي-جان، يوقاتما ئىتىقادىڭنى.

*

ئۇنۇتما ھەم ئۇنۇتتۇرما، ئۇ قانلىق پاجىئەنى ھېچ،

كلۇر پۇرسەتكى بەرگەيمىز ئۇ مەلئۇنلار  جازاسىنى.

*

ئازاتلىق يولى مۈشكۈلدۇر، زەپەر دائىم مەردى-مەيداننىڭ،

ھالاۋەت بولمىغاي ھەرگىز، چەكمىسەڭ جەۋرۇ -جاپاسىنى.

*

يېزىلغاي قان بىلەن تارىخ، كۆرەشسىز ھېچ نىجاتلىق يوق،

ئەجىرسىز بەخىت – تەلەينىڭ سۈرەلمەسسەن سافاسىنى.

*

ئۈمۈدۋار بول كېلەچەكتىن، نىجاتلىق بەرگۈچى ئاللاھ ،

شۇ سەۋدايى شائىرنىڭ، ئىجابەت قىل دۇئاسىنى.

*

2017-يىل 7-ئاينىڭ 5-كۈنى، ئىستانبۇل









