
ئانا تىل توغرىسىدا (2-قىسىم)


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
فېۋرال 07, 2013

ئورنى:
ئانا تىل




بالىلارغا ئانا تىلنى ئالدىدا ئۆگىتىشنىڭ زۆرۈرلىگى

ئەركىن سىدىق

بىر يات تىلنى ئۆزىنىڭ ئاساسلىق تىلى قىلىپ ئۆگىنىشكە مەجبۇرى بولغانلار، چوقۇم ئۆزىنىڭ ئانا تىلى ۋە مىللىي مەدەنىيىتىدىن يىراقلىشىشقا مەجبۇر بولىدۇ. لېكىن، بۇنداق قىلىش بالىلارغا ۋە ئۇلارنىڭ ئائىلىسىگە ناھايىتى زور بالايى-ئاپەتلەرنى ئېلىپ كېلىدۇ. بۇنداق قىلىش بالىلارنىڭ نورمال ھالدا بىلىم ئېلىشىغا، ھەمدە پەرزەنت بىلەن ئاتا-ئانا ئوتتۇرىسىدىكى ئالاقىگە زور دەرىجىدە يامان تەسىر كۆرسىتىدۇ. دۇنيا ئەتراپ قىلغان مائارىپشۇناسلارنىڭ بىر ئورتاق كۆز-قارىشى شۇكى، بىر سىنىپتا ئۆتۈلگەن دەرسلەر شۇ سىنىپتىكى ئوقۇغۇچىلارنىڭ قابىلىيىتى بىلەن تالانتىنى ئۆستۈرىدىغان بولۇشى كېرەك. مەيلى سىز مەقسەتلىك قىلىڭ ياكى چۈشەنمەسلىكتىن قىلىڭ، ئەگەر سىز بالىلارنىڭ تىلىنى ۋە ئۇلارنىڭ ئاتا-ئانىسى ۋە بوۋا-مومىسى بىلەن بولغان مۇناسىۋىتىنى بۇزۇپ تاشلايدىكەنسىز، سىز مائارىپنىڭ ئەسلى مەقسىتىدىن پۈتۈنلەي چەتنەپ كەتكەن بولىسىز.

بىر بالىنىڭ ئانا تىلى ئاشۇ بالىنىڭ كىشىلىك تەرەققىياتى بىلەن ئوقۇشتىكى تەرەققىياتىدا قانداق رول ئوينايدىغانلىقى توغرىسىدا ئېلىپ بېرىلغان ئىلمىي تەتقىقاتلار ۋە شۇ ئارقىلىق بايقالغان ئىلمىي چۈشەنچىلەر مۇشۇ ماقالىنىڭ ئاخىرىسىدا كۆرسىتىلگەن ئۈچ كىتابتا تەپسىلىي بايان قىلىنغان. تۆۋەندە مەن ئاناتىلنى تەرەققىي قىلدۇرۇشنىڭ زۆرۈرلۈكى توغرىسىدا ھازىرغىچە بايقالغان، يۇقىرىقى ئۈچكىتابتا بايان قىلىنغان باشقا پەننىي چۈشەنچىلەرنى قىسقىچە تەسۋىرلەپ ئۆتىمەن.

1)بالىلارنىڭ ئانا تىل سەۋىيىسى ئۇلارنىڭ كېيىن ئۆگىنىدىغان ئىككىنچى تىلدىكى سەۋىيىسىنىڭ قانداق بولىدىغانلىقىنى بەلگىلەيدۇ. ئانا تىلى بىلەن مەكتەپ تىلى ئوخشىمايدىغان بالىلارغانىسبەتەن ئېيتقاندا، مەكتەپكە كىرىشتىن بۇرۇن ئانا تىلدا كۈچلۈك ئاساس ياراتقان بالىلارنىڭ مەكتەپ تىلىنى پۇختا ئىگىلەش ئىقتىدارىمۇ كۈچلۈك بولىدۇ. ئاتا-ئانىلاركىچىك بالىسى ئۈچۈن يېتەرلىك ۋاقىت سەرپ قىلىپ، بالىسى مەكتەپ يېشىغا توشۇشتىن بۇرۇن ئۇلاردا ئانا تىل سۆز ئىبارىلىرى ۋە چۈشەنچىلىرىنى ئوبدان يېتىلدۈرسە، بالىلار مەكتەپكە كىرگەندىن كېيىن مەكتەپ تىلىنى ئاسانراق ئۆگىنىپ، باشقا ئوقۇشتىمۇ مۇۋەپپەقىيەتلىك بولالايدۇ. بالىلار ئۆيدە ئانا تىل ئارقىلىق ئىگىلىگەن بىلىم بىلەن ئىقتىدار مەكتەپكە كىرگەندىن كېيىن مەكتەپ تىلىدىكى بىلىم بىلەن ئىقتىدارغا ئۆزگىرىدۇ. بالىلارنىڭ ئۇقۇم ۋە تەپەككۇر ئىقتىدارىنى تەرەققىي قىلدۇرۇش نۇقتىسىدىن ئېلىپ ئېيتقاندا، ئانا تىل بىلەن مەكتەپ تىلى ئۆز-ئارا بېقىنىدىغان بولىدۇ. ئۇقۇم بىلەن تەپەككۇر ئىقتىدارىنىڭ بىر تىلدىن يەنە بىر تىلغا كۆچۈشى قوش-يۆنىلىشلىك بولىدۇ. يەنى، مەكتەپتە بىرەرقوش تىللىق پروگراممىسى ئارقىلىق ئانا تىل تەرەققىي قىلدۇرۇلسا، بالىلار مەكتەپتىلى توغرىسىدا ئىگىلىگەن ئۇقۇم بىلەن تىل-ساۋات ئىقتىدارى ئانا تىلغا يۆتكىلىدۇ.قىسقىسى، ئەگەر مائارىپ مۇھىتى ھەر ئىككى تىلنىڭ تەڭ تەرەققىي قىلىشىغا يول قويسا،بۇ ئىككى تىل ئوقۇشتا بىر-بىرىگە ياردەم قىلىدۇ.

2) مەكتەپتە بالىلارنىڭ ئانا تىل ئىشلىتىشىنى كۈچەيتىش يالغۇز ئۇلارنىڭ ئانا تىلىنى تەرەققىي قىلدۇرۇشقا پايدىلىق بولۇپلا قالماستىن، بالىلارنىڭ مەكتەپ تىلىدىكى ھەر خىل ئىقتىدارىنى تەرەققىي قىلدۇرۇشقىمۇ پايدىلىق. يۇقىرىدىكى بايقاشلاردا كۆرسىتىپ ئۆتكەندەك،قوش تىللىق بولۇش بالىلارنى تىل جەھەتتىكى يېڭى ئەۋزەللىك بىلەن تەمىنلەيدۇ. شۇنداقلا ئىككى خىل تىلدىكى ئىقتىدارلار بىر-بىرىگە ناھايىتى بېقىنىدىغان بولىدۇ. ئەگەر مەكتەپ ئانا تىل ئۆگىتىشنى ئۈنۈملۈك ھالدا يولغا قويىدىكەن، ھەمدە شەرت-شارائىت يار بەرگەندە بالىلارنىڭ ئانا تىلىدىكى ساۋاتىنى تولۇق چىقىرىدىكەن، قوش تىللىق ئوقۇغۇچىلار مەكتەپ ئوقۇشىدا تېخىمۇ ياخشى نەتىجىگە ئېرىشىدۇ. ئۇنىڭ ئەكسىچە، ئەگەر بالىلار ئاناتىلىنى تاشلاشقا رىغبەتلەندۈرۈلىدىكەن، ھەمدە شۇ ئارقىلىق ئۇلارنىڭ ئانا تىلدىكى تەرەققىياتى كەينىگە چېكىندۈرۈلىدىكەن، ئۇلارنىڭ بىلىم ئېلىشتىكى كىشىلىك ۋە ئىدىيىۋى ئاساسى ئاجىزلاشتۇرۇلىدۇ.

نۇرغۇن تورداشلار ھازىر ئۇيغۇر دىيارىدىكى باشلانغۇچ مەكتەپنىڭ 1-يىللىقىدىن باشلاپ كۆپ مىقداردىكى دەرسلەر خەنزۇ تىلىدا ئۆتىلىشكە باشلىغاندىن كېيىن، ياكى بولمىسا ئۇيغۇر تىلى زادىلا ئۆتۈلمىگەندىن كېيىن، ئۇيغۇر بالىلىرىنىڭ ئوقۇش ئەھۋالىدا ئادەمنى ئېچىندۇرىدىغان دەرىجىدە چېكىنىش پەيدا بولۇۋاتقانلىقىنى ئېيتىپتۇ. مېنىڭچە مۇشۇ ئابزاستا ئوتتۇرىغا قويۇلغان ئىلمىي بايقاشلار ئاشۇنداق بولۇشنىڭ بىر قىسىم سەۋەبلىرىنى روشەن ھالدا كۆرسىتىپ بېرەلەيدۇ.

3) مەكتەپتىكى دەرسلەرنى بالىلارنىڭ ئانا تىلىدا ئۆتۈش ئۇلارنىڭ مەكتەپ تىلىدىكى ئاكادېمىك تەرەققىياتىغا ھەرگىزمۇ يامان تەسىر كۆرسەتمەيدۇ. دۇنيادىكى نۇرغۇن دۆلەتلەر مائارىپ ساھەسىدە ئېلىپ بېرىلغان تەتقىقاتلار ئارقىلىق بايقىغان بىر كۈچلۈك ھۆكۈم شۇ بولدىكى، بىر ياخشى ئىجرا قىلىنغان قوش تىل پروگراممىسى ئوقۇغۇچىلارنىڭ مەكتەپ تىلىدىكى تەرەققىياتىغا ھېچ قانداق سەلبىي تەسىر كۆرسەتمەيلا قالماستىن، ئۇلارنىڭ ئانا تىلىدىكى ساۋاتى بىلەن ئانا تىلىدىكى كەسپىي بىلىملىرىنىمۇ زور دەرىجىدە ئۆستۈرىدۇ. بېلگىيىنىڭ باشلانغۇچ مەكتەپلىرىدە يولغا قويۇلغان ئانا تىل، گوللاندىيە تىلى ۋە فرانسۇزتىلىدىن ئىبارەت ئۈچ تىلدا ئوقۇغۇچىلارنىڭ ساۋاتىنى چىقىرىش پروگراممىسى بۇنىڭ بىرمىسالى بولالايدۇ. بۇنىڭ ئىلمىي ئاساسى مۇنداق. بالىلار ئانا تىلدا بىلىم ئالغاندا، ئۇلار بىر تار سېزىم دائىرىسىدىكى ئاشۇ بىر تىلنىلا ئۆگىنىپ قالماي، ئۇلارنىڭ مەكتەپ تىلى مۇھىتىدىمۇ جارى قىلدۇرىدىغان ئىقتىدارلىرى بىلەن مۇناسىۋەتلىك ئۇقۇم ۋەئەقلىي ماھارەتلەرنىمۇ تەڭ ئۆگىنىدۇ. ئانا تىلىدا ۋاقىتنى دەپ بېرەلەيدىغان بالىلار ۋاقىت ئۇقۇمىنى تولۇق چۈشىنىدۇ. ئىككىنچى بىر تىلدا ۋاقىتنى دەپ بېرەلەيدىغان بولۇش ئۈچۈن ئۇلار ۋاقىت ئۇقۇمىنى قايتا ئۆگىنىشنىڭ ھاجىتى يوق. ئۇلار پەقەتلا ئۆزلىرى ئاللىقاچان ئۆگىنىپ بولغان بىر ئەقلىي ئىقتىدارغا بىر يېڭى بەلگە تاپسىلا كۇپايە.بۇ خىل ئەھۋال بىلىم ئېلىش جەريانىنىڭ يۇقىرى باسقۇچلىرىدىمۇ ئوخشاشلا داۋام ئېتىدۇ.يەنى، بىر مەزمۇن ياكى ھېكايىدىكى ئاساسىي ئىدىيە بىلەن قوشۇمچە ئىدىيىلەرنى پەرقلەندۈرۈش،سەۋەب بىلەن نەتىجىنى ئايرىش، پاكىت بىلەن پىكىرنى پەرق ئېتىش، بىر ھېكايە ياكى تارىختىكى ۋەقە لەرنىڭ ۋاقىت تەرتىپىنى توغرا تىزىپ چىقىشقا ئوخشاش ئاكادېمىك ۋەتىل ساۋاتى ئىقتىدارى جەھەتتە ئوخشىمىغان تىللار ئوتتۇرىسىدا داۋاملىق ئالمىشىش يۈزبېرىپ تۇرىدۇ.

4) بالىلارنىڭ ئانا تىلى ئىنتايىن نازۇك بولۇپ، مەكتەپ ھاياتىنىڭ دەسلەپكى مەزگىلىدىلا ئاسانلا يوقاپ كېتىدۇ. ئانا تىلىنى مەكتەپ تىلى قىلمىغان بالىلار مەكتەپ تىلى بىلەن ئاناتىلى ئوخشاش بالىلارغا قارىغاندا مەكتەپ تىلىدا سۆزلىشىشنى ناھايىتى تېزلا ئۆگىنىۋالىدۇ.لېكىن، شۇنىڭ بىلەن بىرلىكتە، مەكتەپ تىلى ئانا تىلى ئەمەس بالىلار ئانا تىلىنى ناھايىتى تېزلا يوقىتىپ قويىدۇ. يالغۇز مەكتەپتىلا ئەمەس، ئۆيىدىمۇ ھەم شۇنداق. ئەگەرئانا تىل مەكتەپ سىرتىدىكى مۇھىتتا كۆپ ئىشلىتىلسە، كىچىك بالىلارنىڭ ئانا تىلنى يوقىتىپ قويۇش دەرىجىسىمۇ تۆۋەنرەك بولىدۇ. ئەمما، ئەگەر ئۆز مىللىتىدىن بولغان كىشىلەر مەكتەپ ئەتراپىدىكى رايوندا توپلىشىپ ياشىمىغان بولسا، بالىلار ئۆز ئاناتىلدا سۆزلىشىشنى مەكتەپكە كىرىپ 2-3 يىل ئۆتكەندىن كېيىنلا ئۇنتۇلۇپ كېتىدۇ. ئۇنىڭدىن كېيىن بالىلار ئانا تىلىنى چۈشىنىش ئىقتىدارىدىن پۈتۈنلەي قالمىسىمۇ، ساۋاقداش ۋەقېرىنداشلىرى بىلەن مەكتەپ تىلىدا سۆزلىشىدىغان، ئاتا-ئانىسىغا مەكتەپ تىلىدا جاۋاب قايتۇرىدىغان بولۇپ قالىدۇ. بۇنداق بالىلار چوڭ بولغاندا بولسا، ئاتا-ئانا بىلەن بالا ئوتتۇرىسىدىكى تىل جەھەتتىكى پەرق بىر ھېسسىي ئازگالغا ئايلىنىپ قالىدۇ. شۇنداقلا بالىلار ئۆزىنىڭ مىللىي مەدەنىيىتىنى چەتكە قاقىدىغان بولۇپ قالىدۇ.

بالىلارنىڭ ئانا تىلنى يوقىتىپ قويۇش دەرىجىسىنى تۆۋەنلىتىش ئۈچۈن، ئاتا-ئانىلار چوقۇم بىر كۈچلۈك ئائىلە تىل پروگراممىسىنى يولغا قويۇپ، پەرزەنتلىرىنىڭ ئانا تىلنى ئىشلىتىش پۇرسەتلىرىنى ئەڭ زور دەرىجىدە كۆپەيتىپ بېرىشى كېرەك. مەسىلەن،ئۆي ئىچىدە پۈتۈنلەي ئانا تىلدا سۆزلىشىش، ئانا تىلدا كىتاب ئوقۇش، ئانا تىلداماقالە يېزىش، ۋە ئەسلى يۇرتىغا بېرىپ تۇغقان يوقلاش قاتارلىقلار. بۇ جەھەتتە ئوقۇتقۇچىلارمۇ ناھايىتى چوڭ رول ئوينىيالايدۇ. مەسىلەن، ئوقۇتقۇچىلار بالىلارغا بىر تىلنى ئارتۇق بىلىشنىڭ ئىنتايىن پايدىلىق ئىش ئىكەنلىكىنى، قوش تىللىق بولۇش تىل ۋە ئەقىل جەھەتتىكى بىر چوڭ نەتىجە ھېسابلىنىدىغانلىقىنى چوڭقۇر تەشۋىق قىلسا بولىدۇ.

5) قوش تىللىق بولۇش بالىلارنىڭ تىل ۋە ئوقۇش جەھەتتىكى تەرەققىياتىدا ئىجابىي رول ئوينايدۇ. ئەگەر بالىلار باشلانغۇچ مەكتەپ مەزگىلىدە ئۆزئىقتىدارلىرىنى 2-3 تىلدا تەرەققىي قىلدۇرسا، ئۇلار تىل ۋە ئۇنى قانداق قىلىپ ئۈنۈملۈك ئىشلىتىش توغرىسىدا تېخىمۇ چوڭقۇر چۈشەنچىگە ئىگە بولالايدۇ. ئەگەر ئىككى تىلدا ساۋادىنى چىقارسا، ئۇلار تىلنى بىر تەرەپ قىلىشتا تېخىمۇ كۆپ پراكتىكا قىلىش پۇرسىتىگە ئېرىشىدۇ.شۇنىڭ بىلەن ئۇلار ئاشۇ ئىككى تىلدا رېئاللىقنى قانداق ئىپادە قىلىدىغانلىقىنى سېلىشتۇرۇپ چۈشىنەلەيدۇ. ئالدىنقى 35 يىل مابەينىدە ئېلىپ بېرىلغان 150 تىن كۆپ تەتقىقات تېمىسى گېرمانىيىلىك پەيلاسوپ گوئەتھە دېگەن مۇنداق بىر گەپنى ناھايىتى تولۇق ئىسپاتلاپ بەردى:پەقەت بىرلا تىلنى بىلىدىغان كىشى ئۇ تىلنى ھەقىقىي تۈردە بىلمەيدۇ. ھازىرغىچە بولغان تەتقىقات نەتىجىلىرى ئىسپاتلىغان يەنە بىر نەرسە شۇكى، قوش تىللىق بالىلارئۇچۇرلارنى ئوخشاش بولمىغان ئىككى خىل تىلدا بىر تەرەپ قىلىدىغانلىقى ئۈچۈن، ئۇلارنىڭ تەپەككۇر قىلىش ئىقتىدارى تېخىمۇ جانلىق بولۇپ يېتىشىپ چىقىدۇ. مۇشۇنداق بولۇشنىڭ بىر ئىپادىسى، قوش تىللىق ئوقۇغۇچىلار ئىمتىھانلاردا بىر تىللىق ئوقۇغۇچىلارغاقارىغاندا كۆپ ياخشى بولىدۇ.

6) مەكتەپتە بالىلارنىڭ ئانا تىلىنى تاشلىۋېتىش بالىلارنى تاشلىۋەتكەنلىك بىلەن باراۋەر. ئەگەرمەكتەپ ئاشكارا ياكى يوشۇرۇن ھالدا بالىلارغا ”ئۆز تىلىڭ بىلەن ئۆز مەدەنىيىتىڭنى مەكتەپ ئىچىگە ئەكىرمە“ دېگەندەك سىگنالدىن بىرنى بېرىدىكەن، ئۇلار ئۆزلىرىنىڭ كىملىكىنىڭ مەركىزىي قىسمىنىمۇ مەكتەپ ئىچىگە ئەكىرمەيدۇ. ئۇلاردا مۇشۇنىڭغا ئوخشاش تاشلىۋېتىلىش ھېسسىياتى پەيدا بولسا، ئۇلارنىڭ دەرس ئاڭلاشتىكى ئاكتىپلىقى بىلەن ئىشەنچىمۇ زور دەرىجىدە ئاجىزلىشىدۇ. ئوقۇتقۇچىلار بالىلارنىڭ تىل ۋە مەدەنىيەت جەھەتتىكى كىملىكىنى پاسسىپ ھالدا قوبۇل قىلسا يېتەرلىك ئەمەس. ئۇلار چوقۇم تەشەببۇسكاربولۇپ، بالىلارنىڭ تىل جەھەتتىكى كىملىكىنى ئەتراپ قىلىشى كېرەك. مەسىلەن، مەكتەپ ئىچى ۋە مەكتەپ ئەتراپىغا بالىلارنىڭ ئانا تىلىدا يېزىلغان تەشۋىقات قەغەزلىرىنى چاپلاش، ئۇلارنى بىر قىسىم ماقالىلەرنى ئانا تىلىدا يېزىشقا رىغبەتلەندۈرۈش، ھەمدەئوقۇغۇچىلارنىڭ ئۆز ئانا تىلى ۋە مىللىي مەدەنىيىتى جەھەتتىكى ئالاھىدىلىكىنى ئاكتىپلىق بىلەن قوبۇل قىلىدىغان ۋە مۇئەييەنلەشتۈرىدىغان سىنىپ مۇھىتىنى بەرپاقىلىش قاتارلىقلار.

قىسقىسى، بالىلارنىڭ ئوي ئىچىدە توپلىغان ئانا تىل ۋەمىللىي مەدەنىيەت جەھەتتىكى تەجرىبىلىرى ئۇلارنىڭ كەلگۈسىدىكى بىلىم ئىگىلەش پائالىيىتىنىڭ ئاساسى بولۇپ، بىز ئۇ ئاساسلارنى ھەرگىزمۇ ئاجىزلاشتۇرماسلىقىمىز، ئەكسىچەئۇلارنى يەنىمۇ كۈچەيتىشىمىز كېرەك. شۇنداقلا ھەر بىر بالىنىڭ مەكتەپ ئىچىدە ئۆزتالانتىنى تونۇتۇش ۋە تەرەققىي قىلدۇرۇش ھوقۇقى بار بولۇپ، مەكتەپ ئىچىدە بۇنداق ھوقۇق چوڭقۇر ھۆرمەت قىلىنىشى كېرەك.

(بۇ بىر كۆپ قىسىملىق ماقالىنىڭ 2-قىسمى بولۇپ، ئۇنىڭ داۋامى بار. بۇ ماقالىنى ھېچ كىمدىن سورىماي، مەنبەسىنى ئەسكەرتكەن ھالدا باشقا ھەرقانداق تورغا چىقارسىڭىز بولىۋېرىدۇ)

پايدىلىنىش ماتېرىياللىرى:

Baker, C.(2000). A parents’ and teachers’ guide to bilingualism. 2nd Edition. Clevedon,England: Multilingual Matters.

–Cummins,J. (2000). Language, power, and pedagogy. Bilingual children in the crossfire.Clevedon, England: Multilingual Matters.

–Skutnabb-Kangas,T. (2000). Linguistic genocide in education-or worldwide diversity and humanrights? Mahwah, NJ: Lawrence Erlbaum Associates.

–ToveSkutnabb-Kangas (1979), Languagein the process of cultural assimilation and structural incorporation oflinguistic minorities. Rosslyn, VA. National Clearinghouse for BilingualEducation.

Erkin Sidiq(2008), «Bashlan’ghuchta ana tilni aldida ögitish zörürligining ilmiy asasliri »









