
ﺋﻮﺗﺘﯘﺯ ﺑﻪﺵ ﻳﯧﺸﯩﻢ ﯞﻩ ﺷﯧﺌﯩﺮ


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
دېكابىر 06, 2018

ئورنى:
ئەدەبىيات گۈلزارى





ئابدۇقادىر ﺟﺎﻻﻟﯩﺪﯨﻦ

(1)

ﺷﯧﺌﯩﺮ ﺋﻪﯓ ﭘﯩﻨﮭﺎﻥ، ﺋﻪﯓ ﺋﯩﭽﻜﻰ ﺗﻪﺭﺟﯩﻤﯩﮭﺎﻟﺪﯗﺭ. ﺑﯩﺮﺍﻕ ﺑﯘﻧﻰ ﺋﻮﯕﯘﺷﻠﯘﻕ ﻳﯧﺰﯨﭗ ﭼﯩﻘﯩﺶ ﺋﯜﭼﯜﻥ ﭘﻪﯞﻗﯘﻟﺌﺎﺩﺩﻩ ﺗﯩﻞ ﻛﯧﺮﻩﻙ. ﻗﯘﻟﯩﻘﯩﻤﯩﺰﻏﺎ ﮬﻪﺭﺧﯩﻞ ﺋﺎﯞﺍﺯﻻﺭ ﻛﯩﺮﯨﭗ ﺗﯘﺭﯨﺪﯗ: ﺩﯦﺮﯨﺰﻩ ﭘﻪﺭﺩﯨﺴﯩﻨﯩﯔ ﺷﯩﯟﯨﺮﻟﯩﺸﻰ، ﻗﺎﺭ ﺳﯜﻳﯩﻨﯩﯔ ﺗﺎﻣﭽﯩﻠﯩﺸﻰ، ﺋﻮﺕ ﺋﯚﭼﯜﺭﯛﺵ ﻣﺎﺷﯩﻨﯩﺴﯩﻨﯩﯔ ﭼﯩﺮﻗﯩﺮﺍﺷﻠﯩﺮﻯ، ﺋﯘﺧﻼﯞﺍﺗﻘﺎﻥ ﺑﺎﻟﯩﻨﯩﯔ ﻳﻪﯕﮕﯩﻞ ﺗﯩﻨﯩﻖ ﺋﺎﯞﺍﺯﻟﯩﺮﻯ، ﺩﻩﺭﺳﺘﯩﻦ ﭼﯜﺷﯜﺵ ﻗﻮﯕﻐﯘﺭﯨﻘﻰ، ﺯﻩﮬﻪﺭﻟﯩﻚ ﻳﯩﻼﻧﻨﯩﯔ ﻛﯩﺸﯩﻠﺪﺍﺷﻠﯩﺮﻯ… ﺑﯩﺰﻧﯩﯔ ﺗﯧﻨﯩﻤﯩﺰ ﺳﯧﺰﯨﭗ ﺗﯘﺭﯨﺪﯗ. ﻳﯧﯖﻰ ﻛﯚﺯﻯ ﻳﻮﺭﯗﻏﺎﻥ ﺋﺎﻧﯩﻼﺭﺩﯨﻦ ﻛﯧﻠﯩﺪﯨﻐﺎﻥ ﺳﯜﺕ ﯞﻩ ﺗﻪﺭﻧﯩﯔ ﭘﯘﺭﯨﻘﻰ، ﭼﯩﺮﯨﮕﻪﻥ ﻳﺎﭘﺮﺍﻗﻼﺭﻧﯩﯔ ﻗﺎﯕﺴﯩﻖ ﮬﯩﺪﻯ، ﺷﺎﺗﯘﺕ ﺷﻪﺭﺑﯩﺘﯩﻨﯩﯔ ﺗﻪﻣﻰ، ﻣﯘﺯﺩﻩﻙ ﺗﺎﺵ ﺋﻮﺭﯗﻧﺪﯗﻕ… ﺋﻪﻧﻪ ﺷﯘﻻﺭﻧﯩﯔ ﮬﻪﻣﻤﯩﺴﻰ ﺩﯗﻧﻴﺎ ﺗﯩﻠﻰ، ﺧﯘﺩﺩﻯ ﻳﯩﺮﺍﻕ ﺩﯦﯖﯩﺰ ﯞﻩ ﺩﻩﺭﻳﺎﻻﺭﺩﯨﻜﻰ ﺳﯘﻻﺭ. ﺋﯧﮕﯩﺰ ﺋﺎﺳﻤﺎﻧﺪﺍ ﺋﯜﺯﯛﭖ ﻳﯜﺭﮔﻪﻥ ﺑﯘﻟﯘﺗﻼﺭﺩﯨﻜﻰ ﻳﺎﻣﻐﯘﺭﻻﺭ ﺋﺎﺧﯩﺮ ﺑﯧﺮﯨﭗ ﻗﯘﺩﯗﻕ ﺳﯜﻳﯩﮕﻪ ﺋﺎﻳﻼﻧﻐﺎﻧﺪﻩﻙ، ﺑﯩﺰ ﺗﻪﺑﯩﺌﻪﺗﺘﯩﻦ، ﺟﻪﻣﺌﯩﻴﻪﺗﺘﯩﻦ ﻗﻮﺑﯘﻝ ﻗﯩﻠﯩﺪﯨﻐﺎﻥ ﺳﯧﺰﯨﻤﻠﻪﺭ ﻳﯜﺭﯨﻜﯩﻤﯩﺰﺩﯨﻜﻰ ﻗﯘﺩﯗﻗﻘﺎ ﺟﻪﻣﻠﯩﻨﯩﺪﯗ. ﻗﯘﺩﯗﻗﺘﯩﻜﻰ ﺗﯘﻳﻐﯘﻻﺭ ﺳﯜﻳﯩﺪﻩ ﺩﯗﻧﻴﺎ ﺑﯩﺮ ﺋﺎﻱ ﺑﻮﻟﯘﭖ ﺋﻪﻛﺲ ﺋﯧﺘﯩﺪﯗ. ﻧﺎﮔﯩﮭﺎﻥ ﺳﻪﻥ ﺑﯘ ﭼﺎﻏﺪﺍ ﺋﺎﺷﯘ ﺋﺎﻳﻨﻰ ﺳﯜﺯﯛﭖ ﭼﯩﻘﻤﺎﻗﭽﻰ ﺑﻮﻟﯩﺴﻪﻥ، ﺑﯩﺮﺍﻕ، ئاي ﭘﺎﺭﻩ – ﭘﺎﺭﻩ ﺑﻮﻟﯘﭖ ﻛﯧﺘﯩﺪﯗ. ﺷﺎﺋﯩﺮﻻﺭﺩﯨﻜﻰ ﭘﺎﺟﯩﺌﻪ ﺋﻪﻧﻪ ﺷﯘ ﻳﻪﺭﺩﻩ.

ﺋﯩﻠﮭﺎﻡ ﺑﯩﻠﻪﻥ ﺗﯩﻠﻨﯩﯔ ﻣﯘﺳﺎﭘﯩﺴﻰ ﺗﻮﻟﯩﻤﯘ ﻳﯩﺮﺍﻕ، ﺑﯘ ﻣﯘﺳﺎﭘﯩﻨﻰ ﻧﯘﺭ ﺗﯧﺰﻟﯩﻜﯩﺪﻩ ﺑﺎﺳﻘﺎﻧﺪﯨﻤﯘ ﻛﯚﭖ ﯞﺍﻗﯩﺖ ﻛﯧﺘﯩﺪﯗ. ﻗﺎﺭﺍﯓ، ﺩﻩﻝ ﻣﯘﺷﯘ ﻣﯘﺳﺎﭘﯩﺪﻩ، ﻧﯘﺭﻏﯘﻥ ﺷﺎﺋﯩﺮﻻﺭﻧﯩﯔ ﻣﻪﻧﯩﯟﻯ ﺟﻪﺳﻪﺗﻠﯩﺮﻯ ﻳﺎﺗﯩﺪﯗ. ﺋﺎﺧﯩﺮﻗﻰ ﭘﻪﻟﻠﯩﮕﻪ ﺑﯧﺮﯨﺶ ﺗﻪﻟﻪﻳﻠﯩﻚ ﺷﺎﺋﯩﺮﻻﺭﻏﺎ ﻣﻪﻧﺴﯘﭖ.

ﺗﯘﻳﻐﯘ ﯞﻩ ﺋﻪﺭﻛﯩﻨﻠﯩﻜﻜﻪ ﺑﺎﻱ ﺳﻪﮬﺮﺍﻻﺭ ﺷﺎﺋﯩﺮﻻﺭﻧﯩﯔ ﺑﯚﺷﯜﻛﻰ. ﻛﯚﭘﻜﯚﻙ ﺋﺎﺳﻤﺎﻥ ﺳﯧﻨﯩﯔ، ﻳﯘﻟﺘﯘﺯﻻﺭ ﺳﯧﻨﯩﯔ، ﺳﯧﺨﯩﻲ ﻗﻮﻏﯘﻧﻠﯘﻗﻼﺭ، ﻗﺎﻳﻨﺎﻣﻼﺭ، ﭼﯩﺘﻠﯩﻖ ﺗﺎﻣﻼﺭﺩﯨﻜﻰ ﺷﻮﺭﯨﻼﺭ ﺳﯧﻨﯩﯔ، ﮬﻪﻣﻤﻪ، ﮬﻪﻣﻤﯩﺴﻰ ﺳﯧﻨﯩﯔ، ﺷﺎﺋﯩﺮ ﮬﺎﻳﺎﺗﯩﻨﯩﯔ ﭘﻪﻳﺰﯨﻨﻰ ﺋﻪﻧﻪ ﺷﯘ ﻳﻪﺭﺩﻩ ﺳﯜﺭﯨﺴﻪﻥ. ﺷﻪﮬﻪﺭ ﺷﺎﺋﯩﺮﻻﺭﻧﯩﯔ ﺗﺎﯞﯗﺗﻰ، ﺷﻪﮬﻪﺭ ﻣﻪﺩﻩﻧﯩﻴﻪﺗﻠﯩﻚ ﺗﺎﺵ ﺩﻩﯞﺭﻧﯩﯔ ﺷﺎﮬﯩﺘﻰ. ﺑﯘ ﻳﻪﺭﺩﻩ ﺭﻩﺳﺘﯩﻠﻪﺭﻣﯘ ﺗﺎﺵ، ﺑﯩﻨﺎﻻﺭﻣﯘ ﺗﺎﺵ، ﺋﺎﺩﻩﻣﻠﻪﺭﻣﯘ ﺗﺎﺵ، ﻳﯜﺭﻩﻛﻠﻪﺭﻣﯘ ﺗﺎﺵ…

ﺷﺎﺋﯩﺮﻻﺭ ﮬﯧﺴﺴﯩﻴﺎﺗﯩﻤﯘ ﺗﺎﺷﻘﺎ ﺋﺎﻳﻼﻧﻐﺎﻥ ﻏﻪﻟﯩﺘﻪ ﺑﯩﺮ ﺗﺎﺵ ﺩﻩﯞﺭﯨﮕﻪ ﺩﯗﭺ ﻛﻪﻟﺪﻯ. ﭼﯩﻦ – ﺳﻪﻣﯩﻤﯩﻲ ﮬﯧﺴﺴﯩﻴﺎﺗﻼﺭ ﺗﺎﺷﻼﺭﺩﯨﻜﻰ ﺋﯧﻐﯩﺮ ﺳﯜﻛﯜﻧﺎﺗﻘﺎ ﺋﺎﻳﻼﻧﺪﻯ. ﺷﺎﺋﯩﺮﺩﯨﻜﻰ ﺧﯩﻴﺎﻟﻨﯩﯔ ﺩﻩﮬﺸﯩﺘﯩﮕﻪ ﭘﻪﻗﻪﺕ ﺗﺎﺷﻼﺭﻻ ﭼﯩﺪﺍﻳﺪﯗ. ﺋﯧﮫ، ﺗﺎﺷﻼﺭﻏﺎ ﺩﻩﭘﻨﻪ ﻗﯩﻠﯩﻨﻐﺎﻥ ﻧﺎﯞﺍﺋﯩﻲ ﺭﻭﮬﻰ!

ﺋﺎﺩﻩﻣﻠﻪﺭ ﺋﻪﻣﺪﻯ ﺷﯘﻗﻪﺩﻩﺭ ﺑﯩﭽﺎﺭﻩ، ﺋﯘﻻﺭ ﺋﺎﺗﻮﻣﻨﯩﯔ ﻗﯘﺩﺭﯨﺘﯩﮕﻪ ﺋﯧﺮﯨﺸﺘﯩﻴﯘ، ﮬﺎﻳﺎﺟﺎﻧﻠﯩﻨﯩﺸﺘﯩﻦ ﻣﻪﮬﺮﯗﻡ ﺑﻮﻟﺪﻯ. ﻣﯘﮬﻪﺑﺒﻪﺗﻨﯩﯔ ﻟﻪﺯﺯﯨﺘﻰ ﮬﺎﻳﺎﺳﯩﺰ ﺗﻪﻧﮕﻪ ﻗﺎﺭﺍﺷﻠﯩﻖ ﺑﻮﻟﯘﭖ ﻗﺎﻟﺪﻯ. ﻗﺎﺗﺘﯩﻖ ﻛﯜﻟﯜﺵ ﯞﻩ ﻗﺎﺗﺘﯩﻖ ﮬﺎﻳﺎﺟﺎﻧﻠﯩﻨﯩﺶ ﺋﯜﭼﯜﻥ ﺭﻭﮬﻼﻧﺪﯗﺭﯗﺵ ﺩﻭﺭﯨﺴﻰ ﺑﻮﻟﻤﯩﺴﺎ ﺑﻮﻟﻤﺎﻳﺪﯨﻐﺎﻥ ﺑﻮﻟﯘﭖ ﻗﺎﻟﺪﻯ.

ﺋﻪﮔﻪﺭ ﺋﯚﻟﮕﻪﻥ ﺋﺎﺗﺎ – ﺋﺎﻧﺎ ﺋﯜﭼﯜﻥ ﻳﯩﻐﻼﺵ ﭘﻪﺭﺯ ﺑﻮﻟﯘﭖ ﻗﺎﻟﺴﺎ، ﻛﯚﺯ ﻳﯧﺸﯩﻐﺎ ﻧﺎﻣﺮﺍﺕ ﺗﺎﺵ ﺩﻩﯞﺭﻯ ﭘﯘﻗﺮﺍﻟﯩﺮﻯ ﻳﯩﻐﻠﯩﺘﯩﺶ ﺩﻭﺭﯨﺴﯩﻨﻰ ﺋﯩﺸﻠﯩﺘﯩﺸﻨﻰ ﺋﻮﻣﯘﻣﻼﺷﺘﯘﺭﯗﺵ ﻣﯘﻣﻜﯩﻦ.

ﺷﯧﺌﯩﺮ ﭘﻪﺭﯨﺸﺘﻪ. ﺑﯩﺮﺍﻕ ﺋﯘ ﺑﯜﮔﯜﻥ ﻛﯩﺸﯩﻠﻪﺭ ﺋﺎﺭﯨﺴﯩﺪﺍ ﺋﯘﭼﯘﯞﺍﺗﻘﺎﻥ ﮬﺎﻟﻪﺗﺘﻪ ﺋﻪﻣﻪﺱ، ﺑﻪﻟﻜﻰ ﻛﯚﺯﻟﯩﺮﯨﻨﻰ ﻗﯘﻡ ﺑﯧﺴﯩﯟﺍلغان ﺑﯘﻻﻕ ﮬﺎﻟﯩﺘﯩﺪﻩ ﻳﺎﺷﯩﻤﺎﻗﺘﺎ.

(2)

3- ﺋﺎﻳﻨﯩﯔ 11 – ﻛﯜﻧﻰ 35 ﻳﺎﺷﻘﺎ ﻛﯩﺮﺩﯨﻢ. ﺑﯘ ﻛﯜﻧﻰ ﻣﻪﻥ ﺩﻩﺧﻠﯩﺴﯩﺰ ﺑﯩﺮ ﺋﺎﺭﺍﻣﻠﯩﻖ ﺋﯩﺰﺩﻩﺵ ﺋﯜﭼﯜﻥ ﺗﯩﺮﯨﺸﺘﯩﻢ. ﺋﺎﻟﺪﯨﺮﺍﺷﻠﯩﻖ، ﺗﻪﺷﯟﯨﺶ، ﺷﺎﯞﻗﯘﻥ – ﺳﯜﺭﻩﻥ ﺑﯩﻠﻪﻥ ﺗﻮﻟﻐﺎﻥ ﺷﻪﮬﻪﺭ ﮬﺎﻳﺎﺗﻰ ﻣﯧﻨﻰ ﺟﯩﻤﺠﯩﺘﻠﯩﻘﻘﺎ ﻗﻪﯞﻩﺗﻼ ﺳﯧﺰﯨﻚ ﻗﯩﻠﯩﯟﻩﺗﻜﻪﻧﯩﺪﻯ.

ﻣﻪﻥﮬﺎﺯﯨﺮﻏﺎ ﻗﻪﺩﻩﺭ ﺗﯘﻏﯘﻟﻐﺎﻥ ﻛﯜﻧﯜﻣﻨﻰ ﺋﺎﻻﮬﯩﺪﻩ ﺧﺎﺗﯩﺮﻩ ﺷﻪﻛﻠﯩﺪﻩ ﺋﯚﺗﻜﯜﺯﯛﭖﺑﺎﻗﻤﯩﺪﯨﻢ. ﻣﻪﻥ ﺑﯘﻧﯩﯔ ﻧﯧﻤﻪ ﺯﯙﺭﯛﺭﯨﻴﯩﺘﻰ ﺑﺎﺭﻟﯩﻘﯩﻨﻰ ﭼﯜﺷﯩﻨﻪﻟﻤﻪﻳﺘﺘﯩﻢ. ﭼﯜﻧﻜﻰﺗﯘﻏﯘﻟﯘﺵ ﻣﯧﻨﯩﯔ ﺋﯩﺨﺘﯩﻴﺎﺭﯨﻤﺪﺍ ﺋﻪﻣﻪﺱ ﺋﯩﺪﻯ. ﻛﯧﻴﯩﻦ ﺋﻪﻗﻠﯩﻤﻨﻰ ﺗﯧﭙﯩﭗ ﺋﻮﻳﻠﯩﺴﺎﻡ، ﻣﻪﻥ ﺗﯘﻏﯘﻟﯘﭘﺘﯩﻤﻪﻥ، ﺑﯘﻧﯩﯔ ﻧﯧﻤﻪ ﺋﯜﭼﯜﻧﻠﯜﻛﻰ ﺑﯩﺮ ﺳﯩﺮ. ﺋﻪﮔﻪﺭ ﻣﻪﻥ ﺋﯚﺯﯛﻡﺗﯘﻏﯘﻟﯘﯞﺍﻟﻐﺎﻥ ﺑﻮﻟﺴﺎﻡ، ﺑﻪﻟﻜﯩﻢ ﺋﯘﻧﻰ ﺧﺎﺗﯩﺮﯨﻠﻪﺵ ﻣﯘﻣﻜﯩﻦ ﺑﻮﻻﺭ ﺋﯩﺪﻯ. ﺑﯩﺮﺍﻕﻣﯧﻨﯩﯔ ﺗﯘﻏﯘﻟﯘﺷﯘﻡ ﻛﺎﺗﺘﺎ ﺑﯩﺮ ﺋﯩﺮﺍﺩﯨﮕﻪ ﮬﻪﻣﻜﺎﺭﻻﺷﻘﺎﻥ ﺗﯜﺭﻟﯜﻙ ﺋﺎﻣﯩﻠﻼﺭﻧﯩﯔﺗﻪﺑﯩﺌﯩﺘﻰ ﺗﻪﺭﯨﭙﯩﺪﯨﻦ ﺑﻮﻟﻐﺎﻧﯩﺪﻯ. ﺩﯦﻤﻪﻙ، ﻣﯘﺷﯘ ﺳﯩﺮ ﺋﯜﺳﺘﯩﺪﻩ ﮬﻪﻳﺮﺍﻧﯘ ﮬﻪﺱ ﺑﻮﻟﯘﺷﻨﯩﯔ ﺋﯚﺯﯨﻼ ﺋﻪﯓ ﻳﺎﺧﺸﻰ ﺧﺎﺗﯩﺮﯨﻠﻪﺵ ﺋﯩﺪﻯ. ﺷﯘﻧﺪﺍﻕ ﻗﯩﻠﯩﭗ، ﺗﯘﻏﯘﻟﻐﺎﻥ ﻛﯜﻧﯜﻣﻨﻰﺩﻭﺳﺘﻼﺭﻏﯩﻤﯘ ﺋﯧﻴﺘﯩﭗ ﻳﯜﺭﻣﯩﺪﯨﻢ، ﺑﯘﻧﻰ ﭘﻪﻗﻪﺕ ﺋﺎﻳﺎﻟﯩﻤﻼ ﺑﯩﻠﻪﺗﺘﻰ. ﻣﻪﻥ ﺑﯘ ﻗﯧﺘﯩﻢ ﺗﯘﻏﯘﻟﻐﺎﻥ ﻛﯜﻧﯜﻣﻨﻰ ﺋﯚﺯﮔﯩﭽﻪ ﺑﯩﺮ ﺧﺎﺗﯩﺮﯨﻠﻪﺷﻨﻰ ﺋﻮﻳﻠﯩﺪﯨﻢ ﯞﻩ ﺷﯘﻧﺪﺍﻕ ﻗﯩﻠﺪﯨﻢ: ﺋﺎﻳﺎﻟﯩﻢ ﻣﻪﻥ ﻳﺎﺧﺸﻰ ﻛﯚﺭﯨﺪﯨﻐﺎﻥ ﺗﺎﻣﺎﻗﻨﻰ ﺋﻪﺗﺘﻰ، ﻣﻪﻥ ﺗﺎﻣﺎﻗﻨﻰ ﻳﻪﭖ ﺑﻮﻟﯘﭖ، ﺑﯩﺮﺋﺎﺯ ﯞﺍﻗﯩﺘﻨﻰ ﺋﯚﺗﻜﯜﺯﺩﯛﻡ، ﺋﺎﻧﺪﯨﻦ ﺗﻪھاﺭﻩﺕ ﺋﺎﻟﺪﯨﻢ – ﺩﻩ، ﻳﺎﺗﺎﻕ ﺋﯚﻳﯜﻣﮕﻪ ﻛﯩﺮﯨﭗ ﺋﯩﺸﯩﻜﻨﻰ ﺋﻪﺗﺘﯩﻢ.

ﮬﻪﻳﮭﺎﺕ! ﺗﻮﻟﯩﻤﯘ ﺋﺎﺯ ﻧﯧﺴﯩﭗ ﺑﻮﻟﻐﺎﻥ ﺟﯩﻤﺠﯩﺘﻠﯩﻘﻨﻰ ﺋﺎﺧﯩﺮ ﺗﺎﭘﺘﯩﻢ. ﺑﯩﺮﺍﻕ ﺑﯘ ﺟﯩﻤﺠﯩﺘﻠﯩﻖ ﻛﻪﯓ ﺗﻪﺑﯩﺌﻪﺗﻨﯩﯔ ﻗﻮﻳﻨﯩﺪﯨﻜﻰ ﺟﯩﻤﺠﯩﺘﻠﯩﻖ ﺑﻮﻟﻤﺎﺳﺘﯩﻦ، ﺗﯚﺕ ﺗﺎﻡ ﺋﯩﭽﯩﮕﻪ ﻗﺎﭼﯩﻼﻧﻐﺎﻥ ﻣﻪﺷﺌﯘﻡ ﺟﯩﻤﺠﯩﺘﻠﯩﻖ ﺋﯩﺪﻯ. ﺷﯘﻧﺪﺍﻗﺘﯩﻤﯘ ﺑﯘﻧﻰ ﺋﺎﺭﺍﻥ ﺗﺎﭘﻘﺎﻧﯩﺪﯨﻢ. ﺗﯧﻠﯧﻔﻮﻧﻨﻰ ﺟﯩﺮﯨﯖﻠﯩﻤﯩﺴﯘﻥ ﺩﻩﭖ سىمىنى ﺋﯜﺯﯛﯞﻩﺗﺘﯩﻢ. ﻣﺎﻧﺎ ﺑﯘ، ﺋﯚﺯ – ﺋﯚﺯﯛﻣﮕﻪ ﺗﻮﻟﯘﻕ ﻣﻪﻧﺴﯘﭖ ﺑﻮﻟﻐﺎﻥ ﻗﯩﻤﻤﻪﺗﻠﯩﻚ ﺩﻩﻗﯩﻘﯩﻠﻪﺭ ﺋﯩﺪﻯ.

« ﺋﻪﯓ ﺑﻮﻟﻤﯩﻐﺎﻧﺪﺍ، ﯞﺍﻗﯩﺘﻨﯩﯔ ﺧﻮﺟﺎﻳﯩﻨﻰ ﺑﻮﻝ … » ﺟﯩﻤﺠﯩﺘﻠﯩﻖ ﻣﺎﯕﺎ ﺷﯩﯟﯨﺮﻻﺷﻘﺎ ﺑﺎﺷﻠﯩﺪﻯ.

ﺭﻭﮪ ﺑﺎﺗﯩﻦ (ﺋﯩﭽﻜﻰ) ﺩﯦﯖﯩﺰ، ﺋﯘﻧﯩﯔ ﻗﯩﺮﻏﯩﻘﻰ ﻳﻮﻕ، ﺗﯧﮕﻰ ﺑﺎﺭ، ﺋﯘ ﺗﯧﻨﯩﻤﯩﺰﻧﯩﯔ ﭼﻮﯕﻘﯘﺭ ﻳﯧﺮﯨﺪﻩ، ﺑﯩﺰ ﺋﯘﻧﻰ ﺑﯩﻠﯩﺸﻜﻪ ﻗﺎﺩﯨﺮ ﺋﻪﻣﻪﺱ. ﺋﺎﯕﻼ!

ﺑﯘ ﮬﯧﺮﺍﻛﯩﻠﯩﺘﻨﯩﯔ ﺋﺎﯞﺍﺯﻯ ﺋﯩﺪﻯ.

ﺋﺎﯕﻼ!
ﺋﺎﯕﻼ!…ﺋﺎﯕﻼ!

ﮬﯧﺮﺍﻛﯩﻠﯩﺖ ﻳﯧﻘﯩﻨﻼﺷﺘﻰ. ﻣﻪﻥ ﺋﯘﻧﻰ ﺋﯧﻨﯩﻖ ﻛﯚﺭﯛﺷﻜﻪ ﺑﺎﺷﻠﯩﺪﯨﻢ، ﺋﯘ ﺷﺎﺭ ﺷﻪﻛﻠﯩﺪﯨﻜﻰ ﻳﺎﻟﻘﯘﻧﻨﻰ ﺋﻮﭼﯘﻣﯩﻐﺎ ﺋﯧﻠﯩﯟﺍﻟﻐﺎﻧﯩﺪﻯ. ﯞﺍﻗﯩﺖ ﺋﯧﺮﯨﭗ ﺗﺎﻣﭽﯩﻠﯩﻤﺎﻗﺘﺎ ﺋﯩﺪﻯ، ﺋﺎﺳﺘﯩﻢ ﺑﯩﭙﺎﻳﺎﻥ ﺩﯦﯖﯩﺰﻏﺎ ﺋﺎﻳﻼﻧﺪﻯ.

« ﻗﺎﺭﺍﯕﻐﯘ ﺳﯘ ﻳﯜﺯﯨﺪﻩ ﺭﻭﮬﻼﺭ ﭘﻪﺭﯞﺍﺯﻯ » ﺩﯦﺪﻯ ﻛﯩﻤﺪﯗﺭ ﺑﯩﺮﺳﻰ.

ﻣﻪﻥ ﺩﯗﻧﻴﺎ ﺩﯦﮕﻪﻥ ﻛﯩﺘﺎﺑﻨﻰ ﺗﻪﺗﯜﺭ ﯞﺍﺭﺍﻗﻠﯩﺪﯨﻢ. 1 – ﺑﻪﺗﻨﻰ ﺋﯚﺭﯛﭖ ﺗﯩﺘﯘﻟﻐﺎ ﻛﻪﻟﮕﻪﻧﺪﻩ ﺗﯘﺭﯗﭖ ﻗﺎﻟﺪﯨﻢ. ﭼﯜﻧﻜﻰ، ﺗﯩﺘﯘﻟﻨﻰ ﺋﯚﺭﯛﺳﻪﻣﻼ ﺋﯚﺯﯛﻣﻤﯘ ﺗﯜﮔﻪﻳﺘﺘﯩﻢ. ﻛﯩﺘﺎﺑﻨﯩﯔ ﻣﯘﻗﺎﯞﯨﺴﻰ ﺑﯘﻳﺮﯗﻕ ﭘﯧﺌﯩﻠﺪﯨﻦ ﭘﯜﺗﻜﻪﻥ ﺑﻮﻟﯘﭖ، ﻣﻪﻥ ﺋﯘ ﻳﻪﺭﺩﻩ ﺋﯧﺮﯨﭗ ﻛﯧﺘﻪﺗﺘﯩﻢ. ﺋﯘ ﻳﻪﺭﺩﻩ ﺗﻪﻧﻤﯘ، ﺭﻭﮬﻤﯘ، ﻣﯘﺯﯨﻜﺎ ﯞﻩ ﺷﯧﺌﯩﺮﻣﯘ ﺋﯧﺮﯨﭗ ﺗﯜﮔﻪﻳﺘﺘﻰ. ﺷﯧﺌﯩﺮ ﺋﻪﻧﻪ ﺷﯘ ﻳﻪﺭﺩﯨﻦ ﺗﯘﻏﯘﻟﯘﺷﻰ ﻛﯧﺮﻩﻙ ﺋﯩﺪﻯ.

ﻣﻪﻥ ﺷﯧﺌﯩﺮ ﻳﺎﺯﻣﺎﻗﭽﻰ ﺑﻮﻟﺪﯗﻡ. ﺑﯩﺮﺍﻕ ﺷﯧﺌﯩﺮﻧﯩﯔ ﻗﺎﺋﯩﺪﻩ – ﻳﻮﺳﯘﻥ ﺑﯩﻠﻪﻥ ﺗﻮﻟﻐﺎﻥ ﺩﯗﻧﻴﺎغا ﺳﺎﻕ – ﺳﺎﻻﻣﻪﺕ ﺗﯘﻏﯘﻟﻤﯩﻘﻰ ﺗﻪﺱ ﺋﯩﺪﻯ. ﺋﯘﻧﯩﯔ ﺋﯜﺳﺘﯩﮕﻪ ﻣﻪﻥ ﺷﯧﺌﯩﺮﺩﯨﻦ ﻳﯩﺮﺍﻗﻼﯞﺍﺗﻘﺎﻥ ﺩﻩﯞﺭﻧﯩﯔ ﭘﯘﻗﺮﺍﺳﯩﻐﺎ ﺋﺎﻳﻠﯩﻨﯩﭗ ﻛﯧﺘﯩﯟﺍﺗﺎﺗﺘﯩﻢ.
« ﺋﺎﯕﻼﻳﺪﯨﻐﺎﻥ » ﮬﯜﺟﻪﻳﺮﯨﻠﯩﺮﯨﻢ ﻗﯘﺭﯗﭖ ﻛﯧﺘﯩﯟﺍﺗﺎﺗﺘﻰ. ﻗﺎﻧﭽﻪ ﺋﺎﯞﺍﺭﻩ ﺑﻮﻟﺴﺎﻣﻤﯘ ﻳﺎﺯﺍﻟﻤﯩﺪﯨﻢ. ﺋﯩﭽﯩﻢ ﺗﯩﺘﯩﻠﺪﯨﺪﻯ. ﺋﯚﺯﯛﻣﻨﻰ ﻣﯘﺭﺩﯨﺪﻩﻙ ﮬﯧﺲ ﻗﯩﻠﺪﯨﻢ.

ﻗﯧﻨﻰ، ﺳﯩﺮﻟﯩﻖ ﺟﺎﮬﺎﻥ ﺑﯩﻠﻪﻥ ﺗﯩﻞ ﺋﻮﺭﺗﺎﻗﻠﯩﻘﯩﻢ؟ ﺗﯘﻏﯘﻟﻐﺎﻥ ﻛﯜﻧﯜﻣﮕﻪ ﺋﺎﺗﺎﭖ ﺷﺌﯧﯩﺮ ﻳﺎﺯﻣﺎﻗﭽﻰ ﺑﻮﻟﺪﯗﻡ. ﺑﯩﺮﺍﻕ ﺷﯧﺌﯩﺮ ﻛﻪﻟﻤﯩﺪﻯ. ﻣﻪﺟﺒﯘﺭﻻﺵ ﺷﯧﺌﯩﺮﯨﻴﻪﺗﻜﻪ ﻗﺎﺭﯨﺘﺎ ﻓﺎﺷﯩﺰﻣﺪﯗﺭ. ﭼﯜﺷﻪﻧﺪﯨﻤﻜﻰ، ﺩﻩﻝ ﻣﯘﺷﯘ ﯞﺍﻗﯩﺘﻨﯩﯔ ﺋﯚﺯﯨﺪﻩ ﺷﯧﺌﯩﺮﯨﻴﻪﺕ ﻣﯧﻨﻰ ﺳﻮﺗﻘﺎ ﺗﺎﺭﺗﯩﯟﺍﺗﻘﺎﻧﯩﺪﻯ. ﺋﺎﯕﻼﻳﺪﯨﻐﺎﻥ ﻗﯘﻻﻗﻠﯩﺮﯨﯔ ﻗﯧﻨﻰ؟

(3)

« ﺋﻪﺗﯩﺮ ﮔﯜﻟﻠﻪﺭ ﭘﺎﺭﺗﻼﻳﺪﯗ ﺋﺎﺳﺘﺎ… »

ﮔﯜﻟﻠﻪﺭﻧﯩﯔ ﺋﯧﭽﯩﻠﯩﺸﻰ ﺋﯜﭼﯜﻥ ﻛﻪﺗﻜﻪﻥ ﯞﺍﻗﯩﺖ ﺩﻩﻗﯩﻘﻪ ﮬﺎﻟﯩﺘﯩﮕﻪ ﻛﻪﻟﺘﯜﺭﯛﻟﺪﻯ، ﮔﯜﻟﻠﻪﺭﻧﯩﯔ ﺋﯧﭽﯩﻠﯩﺸﯩﺪﯨﻜﻰ ﺳﯜﻛﯜﻧﺎﺕ « پارتلاش » ﺗﯩﻦ ﺋﯩﺒﺎﺭﻩﺕ ﺷﯩﺪﺩﻩﺗﻠﯩﻚ ﺋﺎﯞﺍﺯﻏﺎ ﺋﯚﺭﯛﻟﺪﻯ. ﮔﯜﻝ ﭘﻮﺭﻩﻛﻠﯩﺮﯨﻨﯩﯔ ﺋﺎﺳﺘﺎ – ﺋﺎﺳﺘﺎ ﻛﯧﯖﯩﻴﯩﭗ ﺋﯧﭽﯩﻠﯩﺸﯩﺪﯨﻜﻰ ﺳﺎﺩﺍﻧﻰ ﺋﺎﯕﻼﯞﺍﺗﻘﺎﻥ ﻗﯘﻻﻕ ﭘﻪﻗﻪﺕ ﺷﺎﺋﯩﺮ ﺑﯩﻠﻪﻥ ﻣﯘﺯﯨﻜﺎﻧﺘﻘﺎ ﻧﯧﺴﯩﭗ ﺑﻮﻟﯩﺪﯗ. ﺩﺍﺋﯩﻢ ﺋﻪﻣﻪﺱ، ﮔﺎﮪ – ﮔﺎﮪ.

ﺋﯘﻧﺪﺍﻕ ﻗﯘﻻﻕ ﺗﻪﺑﯩﺌﻪﺕ ﺑﯩﻠﻪﻥ ﺑﻮﻟﻐﺎﻥ ﻧﺎﺯﯗﻙ ﺩﯨﻠﻜﻪﺷﻠﯩﻜﺘﯩﻦ ﻛﯧﻠﯩﺪﯗ.

ﺷﯧﺌﯩﺮﺋﻮﻗﯘﺷﻤﯘ ﺷﯧﺌﯩﺮ ﻳﯧﺰﯨﺸﻘﺎ ﺋﻮﺧﺸﺎﺵ ﺋﯩﺶ، ﺋﯘﻧﯩﯖﺪﺍ ﺋﺎﭘﺘﻮﺭ ﺋﯚﺗﻜﻪﻥ ﻛﯧﭽﯩﻜﺘﯩﻦ ﺳﻪﻧﻤﯘ ﺋﯚﺗﯩﺴﻪﻥ، ﺋﯩﻜﻜﻰ ﺋﺎﺩﻩﻡ ﺋﯚﺗﻜﻪﻥ ﻛﯧﭽﯩﻜﻨﯩﯔ ﻗﯩﺮﻏﺎﻗﻠﯩﺮﻯ ﺋﯚﺯﮔﻪﺭﻣﯩﮕﻪﻥ ﺑﻮﻟﯩﺪﯗ، ﺑﯩﺮﺍﻕ ﺋﯧﻘﯩﻦ ﺋﻮﺧﺸﯩﻤﺎﻳﺪﯗ. ﺋﺎﭘﺘﻮﺭ ﺑﯩﺮ ﺋﯧﻘﯩﻦ، ﺳﻪﻥ ﺑﻮﻟﺴﺎﯓ ﺋﺎﻳﺮﯨﻢ ﺑﯩﺮ ﺋﯧﻘﯩﻦ. ﻗﺎﺵ ﺑﯩﺮ، ﻗﯩﺮﻏﺎﻕ ﺑﯩﺮ.

ﺷﯘﻧﺪﺍﻕ ﻗﯩﻠﯩﭗ، ﺗﯘﻏﯘﻟﻐﺎﻥ ﻛﯜﻧﯜﻣﻨﯩﯔ ﺋﺎﺧﺸﯩﻤﯩﻨﻰ ﺷﯧﺌﯩﺮ ﺋﻮﻗﯘﺵ ﺑﯩﻠﻪﻥ ﺋﯚﺗﻜﯜﺯﺩﯛﻡ. ﺋﯚﺯﺑﯧﻜﯩﺴﺘﺎﻥ ﺷﺎﺋﯩﺮﻯ ﻣﯘﮬﻪﻣﻤﻪﺕ ﺳﺎﻟﯩﮭﻨﯩﯔ ﻣﯘﻧﯘ ﻣﯩﺴﺮﺍﻟﯩﺮﻯ ﺷﯘ ﺗﺎﭘﺘﯩﻜﻰ ﺗﯘﻳﻐﯘﻣﻐﺎ ﺗﺎﺯﺍ ﻣﺎﺱ ﻛﯧﻠﻪﺗﺘﻰ:

ﻛﯚﺯ ﻳﯧﺸﯩﯖﻐﺎ ﭘﺎﺗﯘﺭﯗﭖ ﻗﻪﻟﻪﻡ،
ﻗﻮﺭﻗﯘﻧﭽﻠﯘﻕ ﺋﻪﻣﻪﺳﻤﯘ ﺑﻮﺯﻟﯩﻤﺎﻕ،
ﺋﺎﻕ ﻗﻪﻏﻪﺯﻧﯩﯔ ﻳﯜﺯﯨﮕﻪ ﻗﺎﺭﺍﭖ،
ﭘﻪﻗﻪﺕ ﮬﻪﻗﯩﻘﻪﺗﻨﻰ ﺳﯚﺯﻟﯩﻤﻪﻙ.

(4)

ﺑﯩﺮ ﭘﺎﺭﭼﻪ ﮬﯧﻜﺎﻳﻪ ﻗﺎﻧﺪﺍﻕ ﺑﺎﺷﻠﯩﻨﯩﺪﯗ؟

ﺗﯘﻧﺠﻰﺟﯜﻣﻠﯩﺪﯨﻨﻤﯘ؟ ﺗﯘﻧﺠﻰ ﺋﺎﺑﺰﺍﺳﺘﯩﻨﻤﯘ؟ ﺋﯘﻧﺪﺍﻗﺘﺎ، ﺋﯘﻻﺭ ﻗﺎﻧﺪﺍﻕ ﭘﻪﻳﺪﺍ ﺑﻮﻟﻐﺎﻥ؟ ﮬﻪﺭﻗﺎﻧﺪﺍﻕ ﺑﺎﺷﻠﯩﻨﯩﺸﻨﯩﯔ ﻳﻪﻧﻪ ﺑﺎﺷﻠﯩﻨﯩﺸﻰ ﺑﻮﻟﯩﺪﯗ. ﺗﯘﻏﯘﻟﯘﺷﻨﯩﯖﻤﯘ ﺗﯘﻏﯘﻟﯘﺷﻰﺑﻮﻟﯩﺪﯗ، ﻣﻪﻥ ﺑﯩﺮ ﺗﺎﻣﭽﻪ ﺳﯘ، ﺑﯩﺮ ﻗﯧﺘﯩﻤﻠﯩﻖ ﮬﻪﯞﻩﺱ، ﻣﯘﺋﻪﻣﻤﺎﻟﯩﻖ ﺋﺎﻳﻪﺕ، ﻧﺎﺯﯗﻙ ﺑﯩﺮ ﻧﻪﭘﻪﺱ…

ﻣﯧﻨﯩﯔ ﺗﯘﻏﯘﻟﯘﺷﯘﻣﻨﯩﯔ ﭼﻪﻛﺴﯩﺰ ﺩﻩﯞﺭ ﻗﯩﻠﯩﭗ ﺗﯘﺭﯨﺪﯨﻐﺎﻥ ﺑﻮﻏﯘﻣﻠﯩﺮﻯ ﯞﺍﻗﯩﺘﻼﺭﺳﯧﺮﻯ ﺳﻮﺯﯗﻟﻤﺎﻗﺘﺎ.

(5)

ﺑﻪﺯﯨﻠﻪﺭ ﺗﯘﻏﯘﻟﻐﺎﻥ ﻛﯜﻧﯩﻨﻰ ﺧﺎﺗﯩﺮﯨﻠﻪﺵ ﮬﺎﻳﺎﺗﻨﻰ ﻗﻪﺩﯨﺮﻟﻪﺷﺘﯩﻦ ﺩﯦﺮﻩﻙ ﺑﯧﺮﯨﺪﯗ، ﺩﯦﻴﯩﺸﯩﺪﯗ.
ﻣﻪﻥ ﺩﻩﻳﻤﻪﻥ: ﮬﺎﻳﺎﺗﻨﻰ ﻗﻪﺩﯨﺮﻟﻪﺵ ﭘﻪﻗﻪﺗﻼ ﺷﯘﻣﯘ!
ﮬﺎﻳﺎﺕ ﺑﯩﺮ ﻳﯧﻘﯩﻠﻐﯘ، ﺳﻪﻥ ﺋﯘﻧﯩﯔ ﻳﻮﺭﯗﻗﯩﺪﺍ ﺩﯗﻧﻴﺎﻧﻰ ﻛﯚﺭﯨﺴﻪﻥ، ﺭﻭﮬﯩﯖﻨﻰ ﻳﯘﻳﯩﺴﻪﻥ.

مەنبە: ۋەتىنىم مۇنبىرى









