
دوزاقتا قۇشلار سايرامدۇ؟


يوللىغۇچى:
مەۋلانە ئۇيغۇر

ۋاقتى:
ئىيۇل 22, 2018

ئورنى:
ئەدەبىيات گۈلزارى





دوزاقتا قۇشلار سايرامدۇ؟

ئاپتورى: ھەبىبۇللا ئابلىمىت

روھ ئەجىلى بىلەن ئۆلمەيدۇ، ئۇنىڭ چوقۇم بىر قاتىلى باردۇر. (خاتىرەمدىن)

بۇ يىل رامىزان ياز ئايلىرىنىڭ ئوتتۇرىسىغا توغرا كەلگەن ئىدى. بوۋاي ئاخشام ئۆزى تەييارلاپ قويغان زولۇقىنى يەپ بولۇپ، دۇئا قىلدى:
”ئاللاھىم، سېنىڭ ئۈچۈن روزا تۇتتۇق ۋە سەن بەرگەن نىمەتلەردىن غىزالاندۇق. ساڭا يۈز مىڭ قات شۈكرىلەر بولسۇن! سەن پەرزەتلىرىمگە ئېسىل پەزىلەت، ئەقىل-پاراسەت، بىلىم ۋە جاسارەت ئاتا قىلغىن. بولۇپمۇ ئاشۇ ئاتالمىش ”تەربىيەلەش لاگېر“ دىكى ئىككى ئوغلۇمنى ئامان قىلغىن. ئۇلارنى ئائىلىسى بىلەن كۆرۈشۈشكە مۇيەسسەر قىلغىن. بۇ ئارقىلىق ئۈستىمدىكى قاتمۇ-قات يۈكلەردىن، روھى ئازاپلاردىن قۇتۇلدۇرغىن. مېنىڭ بۇ ئاددى كاللامدىكى چىگىش تۈگۈنلەرنى يىشىشكە نېسىپ قىلغىن. ئەڭ ياخشىسى سەن مېنى بۇ ئازاپلاردىن قۇتۇلدۇرۇش ئۈچۈن ئالىدىغان ئامانىتىڭنى تېزراق ئېلىپ، ئاشۇ مېنىڭدىن بۇرۇن يېنىڭغا كەتكەن، بالىلارنىڭ ئانىسى، ئىككى دۇنيالىق بىغۇبارىم بىلەن كۆرۈشۈشكە نىياز ئەيلە. يېتەر بۇ 77 يىللىق ئۆمۈر ماڭا. ئەي ئۇلۇغ ئاللاھ مەن ھاياتىمدا قەلبىمنى ئوقتەك قىلغۇچە، قەددىم يادەك ئىگىلدى. روھىم سۇنۇپ، قۇزغۇندەك قارا چاچلىرىم ئاققۇدەك ئاقاردى. سەن بىزنىڭ ئاجىزلىغىمىزنى بىلىسەن، شۇڭا مۈشكۈلاتىمىزنى، مۇھتاجلىقىمىزنى ساڭىلا ئاچىمىز، بىزنى مۇھتاجلىقتىن قۇتۇلدۇرغىن!ئۆزىنىڭ بىر ئىشقا يارىمايدىغانلىغىنى ھېس قىلىش، داۋاملىق تەقىپ ئاستىدا ياشاش ئىنسان ئۈچۈن بەكمۇ ئېغىر زۇلۇم ئىكەن. مەن بىر كۆپ تائەتسىز قۇلۇڭ مەن، مېنىڭ گۇناھلىرىم نۇرغۇن ئىي قەدىردان! ئۆز پەزىلىتىڭ بىلەن مېنى كەچۈرگىن، بارلىق مۆمىنلەرگە يار-يۆلەك بولغىن. بۇ بىۋاپا دۇنيانىڭ ئىشلىرىنى بىزگە ئاسان قىل! ئەي ئۇلۇغ ئاللاھ يەنە تەكرارلايمەن ئاشۇ ئىككى ئوغلۇمنى ئاشۇ دوزاقتىن قۇتۇلدۇرغىن، مېنى ئاخىرەتتە خاتىرجەم يېتىشقا نېسىپ قىلغىن! ئامىن!“

بوۋاي ئۇزاق سۈكۈنات ئىچىدە ئولتۇردى. تەپەككۈر خىياللىرى ئاللا قاياقلارغا ئۇچۇپ كەتكەنىدى. ئون ئۈچ ياش چاغلىرىدا ئىككى سىڭلىسى بىلەن يىتىم قالغان ئىدى. ئانىسى ياشلا ۋاپات بولغاندىن كېيىن، ئارقىدىن دادىسى قادىر مەخسۇم تۈرمىگە كىرىپ كەتكەن، بۇ ئۈچ نارىسىدە بوۋاينىڭ قولىدا قالغانىدى. ئارىدىن ئۇزاق ئۆتمەي بوۋىسىمۇ بۇ ئالەمدىن ئۆتتى. بالا كىچىكلا ئاتا كەسىپ تۆمۈرچىلىكنى ئۆگىنىپ ئىككى سىڭلىسىنى باقتى ھەم ئوقۇتتى. ھەتتا ئۇلارنى تا ئالى مەكتەپكىچە ئوقۇتۇپ، ئۆز قولى بىلەن تۇرمۇشلۇق قىلدى. ئۆزىمۇ ئۆي-ئوچاقلىق بولۇپ، تۆت ئوغۇل، بىر قىزنىڭ ئاتىسى بولدى. بۇلاردىن بىر ئوغۇل بىلەن قىزى ئالىي مەلۇماتلىق، ئىككىسى قول -ھۈنەرۋەن، بىرسى سودىگەر ئىدى. بۇلارنىڭ ھەممىسىنى ئەل قاتارى ئۆي-ئوچاقلىقمۇ قىلغانىدى. نېمە دېگەن بىلەن بوۋاي بىلەن موماي خېلى خاتىرجەم ئىدى. ئەمما موماي بۇلتۇر بوۋاينى تاشلاپ، بۇ ئالەمدىن ئۈنتىنسىز كۆچۈپ كەتتى. بوۋاينىڭ يۈرىكىگە ھەسرەت تىكەنلىرى سانجىلغان ئىدى. بۇنى ئاز دەپ ئىككى ئاي بۇرۇن، ئىككى ئوغلىنىڭ بىر كىچىدىلا تۇتۇلۇپ، ئاشۇ باش ئۇچىنى بىلگىنى بولمايدىغان لاگېرغا سولىنىشى بوۋايغا بەكمۇ ئېغىر كەلدى. بوۋاينىڭ ئۈستىدىكى غۇۋا كۆرىنىپ تۇرغان قۇياشنىڭ يۈزىنى قارا بۇلۇتلار بىراقلا تورىۋالدى. ئادەتتە خېلى تىمەن كۆرىنىدىغان بوۋاينىڭ كۆزلىرى ئولتۇرۇشۇپ، قاڭشالىق بۇرنى قىڭغىراققا ئوخشاپ قالغان، ئىككى قوۋۇزى ئىچىگە كىرىپ، ئېڭەكلىرى ئۇزىراپ قالغاندەك بىلىنەتتى. ئىچى ئىنتايىن كۈچلۈك بوۋاي بىراقلا ئۈمىدسىزلىككە ئەسىر بولۇپ، سۈكۈنات ئىلكىدە قالغان ئىدى. بوۋاي چۈشكىنلىك ئىچىدە روھنىڭ ئۆزلۈكىنى ھېس قىلىپ، مومىيىنىڭ قىشىغا تېزراق كىتىشنى ئويلايدىغان بولۇپ قالغانىدى. بوۋاي بۇ ھاياتقا نەپرەت بىلەن قارايتتى، ئۆز-ئۆزىدىن ئۆكۈنەتتى. ئىچ-ئىچىدىن ئازاپلىناتتى. بۇ ئازاپلىنىش بارا-بارا كۈچىيىپ، ئۈمىد ياپراقلىرى سولىشىشقا باشلىدى. ئىچىدىكى ئىستەكسىزلىك ۋە روھسىزلىق كۆپەيدى. بۇ روھسىزلىق، قاراڭغۇ بىر پەردىنىڭ ئۈستىگە چۈشكەن قورقۇنچلىق سايە بارا-بارا خۇددى قاراڭغۇلۇق ئىچىدە ئولتۇرغان بىر شەيتاننىڭ شەكلىدەك كۆزىگە كۆرۈندى. بوۋاي ئۆزىنى قاچۇردى، ھەممە نەرسىدىن يىراقلاشتى. ئۇنىڭ ئۈچۈن ئەڭ مۇكەممەللىك ئەڭ كۆپ يالغۇز قالماق ئىدى. خەقلەرنىڭ سۆزىگە قۇلاق سالمايتتى، ئۆزىنى ئوقۇپ تاشلىۋەتكەن، شامالدا ئۇچۇپ يۈرگەن كىرەكسىز گېزىت پارچىلىرىدەك كۆرەتتى. بەزىدە بوۋاي ئۈچۈن زامان ۋە ماكان جايىدا مىدىرلىماي تۇرۇپ قالغاندەك بىلىنەتتى. ئۆينىڭ قاراڭغۇ بىر بۇلۇڭىغا چۆكۈپ كىتەتتى. ئىچىدىكى روھى ئازاپ بىر قارا بۇلۇت بولۇپ ئەتراپىنى ئورۇۋالاتتى. يوللاردا يالغۇز ماڭاتتى. ئەتراپقا ھېچ قارىماي، يەردىن بېشىنى كۆتەرمەيتتى. خۇددى ئۇ دۇنيانى كۆرمىسە، دۇنيا ئۇنى كۆرمەيدىغاندەك قىلىپ كىتەتتى. تەقدىرنىڭ ئاچچىق، رەھىمسىز بۇ چاقچىقىدىن تېڭىرقىدى، ھەسرەتلەندى. جاھان قاراڭغۇلىشىپ، قۇياش پەسلەپ كەتكەندەكلا تۇيۇلىدىغان بوپ قالغان ئىدى. ئەمما، قۇياشتىن نېسىۋىسىنى ئالمايدىغان مېۋە بولمىغىنىدەك، بوۋايمۇ مۇقەددەس دىنىمىزدىن ئۆز نىسىۋىسىنى ئالاتتى. ئۇنى ئاياقتا تۇتقان ئەنە ئاشۇ كېچىلىرى قىلغان دۇئالىرى ئىدى. بۈگۈنمۇ ئاشۇ دۇئادىن كىيىن سەل ئۆزىنى راھەت ھېس قىلدى. سۈكۈنات باسقان قاراڭغۇلۇق ئىچىدە ئۆزىنىڭ مۇقەددەس بىر بارلىق ئىكەنلىكىنى ھېس قىلدى.

بوۋاي بامدات نامازدىن كېيىن نەچچە ۋاقىتتىن بېرى كۆڭلىگە پۈكۈپ يۈرگەن ئۆزى ئۈچۈن ئەڭ مۇھىم بولغان ئىشنى قىلىش ئۈچۈن دەرۋازىدىن تالاغا ئاستا چىقتى. مەھەللە مەسچىتتىدىن ئەزەننىڭ ئاۋازى ئاڭلانمىغىنىدەك، يىراقلاردىن خورازنىڭ ئۈچ قېتىم چىللاشلىرىمۇ، ئەتراپتىكى دەل-دەرخلەرنىڭ شاخلىرى ئارىسىدىكى قۇشقاچنىڭ ۋىچىرلاشلىرىمۇ، ۋىسال لەززىتىدىن بىھۇش بولۇپ، خەندان ئۇرغان بۇلبۇلنىڭ يېقىملىق سايراشلىرىمۇ قۇلاققا ئاڭلانمايتتى. كوچىدا ئۆزىنىڭ ئاياق تىۋىشىدىن باشقا ھېچقانداق بىر شەپە يوق ئىدى. بوۋاي ئۇدۇل قاتناش بىكىتىگە قاراپ يول ئالدى. بوۋاي بىرىنچى قېتىملىق ئاپتوبۇس بىلەنلا شەھەرنىڭ 20 كىلومېتىر سىرتىدىكى بوز دېگەن يېزىغا بارماقچى ئىدى. بۇ سەپەردىن ئۆزىدىن باشقا ھېچكىمنىڭ خەۋرى يوق ئىدى. ھەتتا بىر قورادا ئولتۇرىدىغان چوڭ ئوغلى، كۆيۈمچان كېلىنى ۋە ئىككى نەۋرىسىمۇ بۇ ئىشنىڭ شەپىسىنى تۇيمىغانىدى. بوۋاي تۆرەم مەھەلىسىدىن ئۆتۈپ، ئۇدۇللاپ مېڭىپ، خەنزۇ بازىرىنىڭ ئارقىسىدىكى مەخسۇس بوز يېزىسىغا قاتنايدىغان بېكەتكە يېتىپ كەلدى. بېكەتتە ئانچە كۆپ ئادەم يوق ئىدى. پەقەت بىرىنچى قىتىملىق ئاپتوبۇسنىڭ تولىشىنى ساقلاۋاتقان ئازغىنا يوللۇچىلار قانداقتۇ بىر خىل تەخىرسىزلىق بىلەن ئاپتوبۇسنىڭ ئىچىدە تېخى ئۇيقۇدىن تولۇق سەگىپ بولالمىغان كاللىلىرىدا ئاللا قانداق خىياللارنى قىلىپ ئولتۇرۇشاتتى. مانا مۇشۇ يوللۇچىلار ئىچىدە بوۋايمۇ ئارقا تەرەپتىكى ئورۇندۇقنىڭ سول دېرىزىسى يېنىدىن ئورۇن ئالدى. شۇ ئەسنادا بوۋاينىڭ يېنىغا كىشىنىڭ زوقى كەلگىدەك دەرىجىدە چىرايلىق بىر ياش چوكان، بىر بوۋاقنى تۇتقان ھالدا كېلىپ ئولتۇردى. ئەمدى ئاپتوبۇسنىڭ ئىچىدىكى ئورۇندۇقلارنىڭ ھەممىسى يوللۇچىلار بىلەن تولغانىدى. ئاپتوبۇس قىبلىنىڭ قارشىدىكى بوز يېزىسىغا قاراپ يولغا چىقتى. ئاپتوبۇس ئازراق ماڭغاندىن كىيىنلا قاردۆڭ مەھەلىسىگە يېتىپ كەلدى. ئەنە قاردۆڭنىڭ دۆڭلىكىدە چەكسىز سوزۇلۇپ ياتقان، ئىگىز-پەس گۈمبەزلەر بىلەن تولغان قەبرىستانلىق ئۇپۇق قوينىدا، قان چېچىۋەتكەندەك قىزارغان ئىدى. يول ياقىسىدىكى تىنىمسىز ئېقىۋاتقان ئېرىق سۈيىمۇ قان رەڭدە جىمىرلايتتى. مانا ئوبدان قاراڭ! مۇسۇلمانلار قەبرىستانلىقى ئىككى تەرەپتىن كۈندىن-كۈنگە قىستاپ كېلىۋاتقان خىتاي زەرەتگالىقىنىڭ ئارىسىدا قالغان ئىدى. ئىككى تەرەپتىكى ئىگىز گۈمبەزلەر مۇسۇلمانلارنى قورشاۋېلىپ، ئۇلارنىڭ قېنىنى تۆكۈشكە ھازىرلىنىپ، قىلىچ يالىڭاچلىغان تۈمەنلىگەن جاللارلاردەك سۈرلۈك كۆرۈنەتتى..
بوۋاي ئاپتوبۇسنىڭ دېرىزىسىدىن سىرىتتىكى ئەنە ئاشۇ كۆڭۈلسىز مەنزىرلەرگە قاراپ، ئۆزىنىڭ ئاخىرەتلىكى ئۈچۈن قانداقتۇ بىر پىلانلارنى تۈزەتتى. ئوڭغۇل-دوڭغۇل يولدا ئېغاڭلاپ كېتىۋاتقان ئاپتوبۇس ھەر جالاقلىغاندا، بوۋاينىڭ خىياللىرى بۇزۇلۇپ كەتكەنمۇ ۋە ياكى بىر يەرلىرى ئاغرىدىمۇ قانداق چىرايلىرى پۈرلىشىپ كىتەتتى. ئاندىن ئۆزىنى ئوڭشاپ يېنىدىكى ياش چوكانغا تەسىر يەتكۈزۈپ قويماسلىق ئۈچۈن ئاستا ئىككى ياققا مىدىرلاپ، مۆكچەيگەن گەۋدىسىنى رۇسلاۋالاتتى.
ياش چوكان بولسا قوچىقىدا نېپىز يۆگەك ئىچىدە دۇنيادىن خەۋەرسىز سەبى كۆزلىرىنى چىڭ يۇمۇپ ئۇخلاۋاتقان بوۋاققا تويماي قارايتتى. تاڭ قۇياشىنىڭ تۇنجى نۇرلىرى بىلەن سۆيۈشكەن تاغ لالىسىدەك قىزارغان يۇمران مەڭزىنى ھېلىدىن ھېلىغا سۆيۈپ، ھىدالاپ، ئۆزىنىڭ پەقەت ئانىلارلا ھېس قىلالايدىغان پەرزەنت كۆرگەندىن كېيىنكى چەكسىز خوشاللىقىنى، بەختىيارلىق ئىلكىدىكى ھېس-تۇيغۇلىرىنى ئاپتوبۇس ئىچىدە ھەر كاللىدا ھەر خىيال بىلەن جىمجىت ئولتۇرغان يوللىچىلارغا ماختىنىپ، كۆز-كۆز قىلىۋاتقاندەك قىلاتتى.
ئاپتوبۇس يول ئالماقتا، بوۋاي يەنە خىيالىنى داۋام قىلماقتا. بوۋاي ئۆمۈر بويى تۆمۈرچىلىك قىلىپ، ھالال مېھنىتى بىلەن ئۆز ئائىلىسىنى باققان ئىدى. ئۆز ئۆمرىدە ھېچبىر راھەتنىڭ خولۇقىنى كۆرمىگەنىدى. پەقەت ۋە پەقەتلا ئويلايدىغىنى ئۆزىنىڭ بالا-چاقىلىرىنىڭ بەختىلا ئىدى. بوۋاي بۇ ھاياتنى پەقەت تۆمۈر سوقۇش دەپلا بىلەتتى. شۇڭا ئۇ ھازىر ئۆزىنىڭ پۈتۈن ھاياتىنى خۇلاسلىماقچى، چۈشەنمەكچى بولغاندەك ئۆتمۈشنىڭ قىسقا بىر كارتىنىسىنى كۆزىدىن چاقماقتەك تىزلا ئۆتكۈزدى.
ئەجداتلىرىمىز ئۇزاق ئۆتمۈشلەردە تۆمۈرچىلىكتىن ئىبارەت بۇ ھۈنەرنى ئۆزىگە ئۇلۇغ بىر كەسىپ قىلىپ تاللىغان. ئەردەنۇگەندەك يەرلەردە تۆمۈر تاۋلاپ، قىلىچ، زۇلپىقارنى سوقۇپ، مۇشۇ قوراللار بىلەن دۈشمەن ئۈستىدىن غالىك كېلىپ، تاغ-داۋانلار ئېشىپ جاھانغا تۇغ تىكلىگەن ئىكەن. شۇڭا كونىلار ”بىر تال مىق ياخشى تاۋلىنىپ سوقۇلمىسا، بىر تال تاقىنى نابۇت قىلىدۇ. بىر تال تاقا نابۇت بولسا بىر ئات نابۇت بولىدۇ. بىر ئات نابۇت بولسا بىر قوماندان نابۇت بولىدۇ. بىر قوماندان نابۇت بولسا، بىر قوشۇن نابۇت بولىدۇ. بىر قوشۇن نابۇت بولسا بىر دۆلەت يېقىلىدۇ” دېگەن ئىكەن. تۆمۈرچىلىك دېگەن بۇ ھۈنەر كۆرۇنىشى قوپال، ئاددى كۆرۈنگىنى بىلەن ئەمەلىيەتتە شۇنچىلىك زىل بىر كەسىپ. ئەگەر سىز پۈتۈن روھىڭىز بىلەن تۆمۈرنى تاۋلىمىسىڭىز، كۆڭۈل قويۇپ سۇغارمىسىڭىز تۆمۈر يا يۇمشاق يا چۈرۈك بولۇپ قىلىپ، ئىشقا يارىمايدۇ. شۇڭا ياخشى تاۋلانغان تۆمۈرنىڭ ئۆزى ئادەمنىڭ روھى بىلەن بىرلىشىپ كەتكەن.
مانا بۈگۈنكى كۈنگە كەلگەندە، تۆمۈرچىلىكتىن ئىبارەت بۇ ھۈنەرنى كىشىلەر ھەقىر كۆرىدىغان بولدى. ئۇنىڭ ئورنىغا زىننەتچىلىكنى، بوياقچىلىقنى ئۆگىنىدىغان بولۇپ كەتتى.شۇڭا خەلقىمىزنىڭ تۆمۈردەك روھى كۈندىن كۈنگە يوقاپ، شەكىلگە ئەھمىيەت بېرىپ، ماھىيەتتىن چەتنەپ كېتىۋاتىدۇ. ئۇنىڭ ئۈستىگە تۆمۈرنى سۇغۇرۇش ئۈچۈن سۇنىڭمۇ، ھاۋانىڭمۇ ھەتتا ياخشىراق رودىنىڭمۇ تايىنى قالمىدى. شۇڭا بۇ دۇنيادىن مۇشۇ پۇت قولۇمنىڭ ماغدۇرى بار، كاللامنىڭ جايىدا چېغىدىلا ئۈن -تىنسىز كىتىۋالسام بەك ياخشى بولاتتى. ھەي بۈگۈن تەلىيىم ئوڭدىن كىلىپ ئاشۇ ئۆزۈمنىڭ يەرلىك ئىشىنى بىر ھەل قىلىۋالغان بولسام، ماشۇ قاغجىراپ كەتكەن دۆڭلۇكتە يېتىشتىن قۇتۇلغان بولاتتىم. ھەي تېخى يېنىمغا مومىيىمنىمۇ يۆتكىۋالسام ئەجەپمۇ ياخشى بولغان بولاتتى. ئاڭلاشلارغا قارىغاندا بۇ دۆڭلۇكنى ھۈكۈمەت يوق قىلغۇدەك دېگەن مىش – مىش پاراقلار بار تىخى. ئۆلۈكلەرگە يەرلىك يېتىشمىگەنلىكتىن جەسەتلەرنى ئۇياقتىن كۆمۇپ، تۇپراق بېشىنىڭ توپىسى قۇرماي تۇرۇپلا سۆرەپ ئەچىقىپ ئاللا قاياقلارغا چىمىقتۇرۋېتىپ، ئورنىغا باشقىسىنى كۆمىدىكەن. شۇڭا بوۋاي يېزىدىكى ئاشۇ ئاق كۆڭۇل، ھارامدىن خالىي بىر ئۆمۈرنى ئۆتكۈزگەن، مىھنەتكەش دېھقانلار بىلەن بىللە يېتىش ئۈچۈن ئۆزىگە يەرلىك ئىزدەپ بۇ سەپەرگە ئاتلانغان ئەمەسمۇ.
ھايات مۇساپىسىنىڭ داۋان-دولقۇنلىرىنى ئەسلەپ چىققان بوۋاينىڭ يۈرىكى پىغانلىق ئىدى. بوۋاي ئۈمىدسىزلىك ئىلكىدە ئۆزىنىڭ خىيال دۇنياسى ئىچىگە غەرىق بولۇپ، ئەتراپتىكى بۇ رېئاللىقنى دوزاقتەك ھېس قىلاتتى.
دېرىزىدىن كىرۋاتقان غۇر-غۇر ئىسسىق شامال بىردىنلا كۈچىيىپ كەتتى. ئۇ يېلىڭ كۆينىكىنىڭ تۈگمىلىرىنىڭ ئۈستىدىكى ئىككىسى ئىچىپ، تومۇرلىرى قاپىرىپ چىققان گۆشسىز قوللىرى بىلەن ئۆزىنى يەلپۈگەچ يىراق-يىراقلارغا نەزەر تاشلايتتى. خۇددى كەلگۈسى تەقدىرىنى ئالدىن بىلىۋالماقچى بولغىنىدەك، ھەئە، شۇ تاپتا ئۇنىڭ ۋۇجۇدى ئەتە-ئۆگۈن ئىچىدە بېشىغا كېلىدىغان ئۇ ئۆلۈمنى ئويلاۋاتاتتى. ئۆلۈم قورقۇنچلۇق بىر ھادىسە بولسىمۇ بوۋاي بۇ ئۆلۈمنى تەشنالىق بىلەن ئارزۇ قىلىۋاتتى.
بوۋاي يول ياقىسىدىكى قۇرۇپ كەتكەن ئۆستەڭگە نەزەر كۆزىنى ئاغدۇردى. ئىچىدە مېنىڭ بۇ پۈتۈن ئۆمرۇم ئاشۇ ئاق ئۆستەڭگە ئوخشايدۇ. ياشىلىق چاغلىرىم بولسا، بۇ ئاق ئۆستەڭنىڭ ئەينى چاغلاردىكى ئۇلغىيىپ، كەلكۇن ياساپ ھەيۋە كۆرسەتكەن، ئۇلغايغان ئېقىنلىرى بىلەن قاغجىرغان زېمىننى سۇغىرىپ، ئاللاھنىڭ مۆجىزىلىرى بولمىش بارچە مەۋجۇداتلارغا ھاياتلىق بېغىشلىغان زامانلىغا ئوخشايدۇ. ھازىرقى چاغلىرىم بولسا، سۇيى تارتىلىپ قۇرۇپ كەتكەن، مەۋجۇداتلارنى سۇغىرىش ئۇياقتا تۇرسۇن، قىرغاقلىرىدىكى گىياھلارنىڭمۇ تەشنالىقىنى قاندۇرالماس بولۇپ قالغان مۇشۇ قاغجىرغان ھالىغا ئوخشايدۇ، دېگەن ئويلار بىلەن ئاپتوبۇسنىڭ يېزىغا كېلىپ قالغىنىنىمۇ تۇيمىغان ئىدى.

يىراقتىن قارىغان كىشىگە بۇ يېزا خۇددى كۆيگەندەك كۆرۈنەتتى. ئاق قار بىلەن پۈركەنگەن دىلمۇك تاغلىرىنىڭ سوغۇق ھاۋاسى بۇ دۆڭلۈككە پەقەتلا تەسىرىنى كۆرسېتەلمىگەن ئىدى. ھەئە، قۇياش بارلىق نۇرلىرىنى پەقەت مۇشۇ بوز يېزىسىغىلا چېچىۋاتقاندەك تۇيغۇ بېرەتتى. خۇددى بىر تال چوغ تاشلىسىلا پۈتكۈل يېزىغا گۈررىدە ئوت كېتىدىغاندەك قىلاتتى. چىدىغۇسىز تىنجىق ھاۋا سىرتقا چىققان كىشىنىڭ دېمىنى سىقاتتى. خۇددى داپھۇنى ئېتىۋېتىلگەن تونۇردەك ھەم دىمىق، ھەم ھارارەتلىك ئىدى.
يېزا يوللىرى ئادەمسىز، سۈكۈنات ئىچىدە قالغانىدى. ياز قۇياشىنىڭ تەپتىدىن پۈتۈن يېزا ئاھالىسى ئۆزلىرىنى سايىغا، دالدىغا ئېلىشقانىدى. ئۇنىڭ ئۈستىگە مۇشۇ كۈنلەردە كۈندىن-كۈنگە كۆپىيىۋاتقان سىياسى ئۆگىنىش، تەبىيەلەش لاگېرىغا ئەكىرىپ كىتىش نەتىجىسىدە يېزىدا دېھقانچىلىق قىلىدىغان تۈزۈكرەك ئەمگەك كۈچىمۇ قالمىغان ئىدى. شۇڭا پىشىپ مەي باغلاپ، سوپىقىدىن ئۈزۈلۈپ كەتكەن چىلگىلەر ئېتىزلىقلاردا يىغىنسىز قالغانىدى. كوچىدا چىلگىنىڭ ھىدىدىن باشقا بىر شەپە يوق بولۇپ، قارىماققا كىشىگە ئاللىقانداق بىر ۋەھىمە، تەشۋىش، خاتىرجەمسىزلىكتىن بېشارەت بېرەتتى. بوۋاي مۇشۇ ئادەمسىز كوچىلاردىن مېڭىپ مىڭ تەسلىكتە مەھەللىنىڭ قىرى ئىمامىنىڭ ئۆيىنى تاپتى.

بوۋاي كۆك سىرلىرى كونىراپ ئۆڭگەن، تاختايلىرى قاغجىراپ كەتكەن، بىر قانىتى يېپىقلىق يەنە بىر قانىتى قىيا ئىچىلغان دەرۋازا ئالدىغا كىلىپ، كۆينەكلىرىنىڭ ئىچىلىپ كەتكەن تۆگمىلىرىنى ئىتىپ، ئۆڭۇپ كەتكەن بىغىرەڭ دۇخاۋا دوپپىسىنى تۈزەشتۈرگەندىن كىيىن، قوراغا ئاستا قەدەم بېسىپ كىرىپ :”ئەسسالامۇ ئەلەيكۇم” دېدى.
بۇ ئۇشتۇمتۇت چىققان ئاۋاز، چاچ-ساقاللىرى كۈمۈشتەك ئاقىرىپ كەتكەن، ئاپپاق نېپىز پاختا رەختىن تامبال، كۆڭلەك كىيىپ، قورادىكى ئۈزۈم باراڭنىڭ ئاستىغا قويۇلغان كونا ياغاچ كارۋاتنىڭ ئۈستىگە سېلىنغان تېكىمەتتە يامپاشلاپ ياتقان، كۆزىنى يېرىم يۇمغۇنىچە ئاللىقانداق خىياللارغا غەرق بولغان مەھەللە مەسچىتتىنىڭ ئىمامىنى چۆچىتىۋەتكەن ئىدى. قارىماققا ئىمامنىڭ سالامەتلىكى تازا ياخشى ئەمەستەك, ئورۇق، ماغدۇرسىز ۋۇجۇدىنى غەم تاغلىرى بېسىۋالغاندەك قىلاتتى. چۈنكى ئۇ ئۆزىنىڭ ماغدۇرسىز گەۋدىسىنى ئاران كۆتۈرۈپ، بۇ ناتونۇش بوۋاينىڭ سالىمىغا ئارانلا “ۋەئەللەيكۇم ئەسسالام” دەپ بوش ئاۋازدا جاۋاپ قايتۇرغانىدى. ھە راس ئەگەر سالامەتلىكى ئازراقلا ياخشى بولغان بولسا ئىدى ئىمامنى بۇ يەردىن ھەرگىز تاپالمىغان، خەۋېرىنى چوقۇم يېغىۋېلىش لاگېرىدىن ئالغان بولاتتى- دە.
ھېرىپ، ئۇسساپ ماغدۇرىدىن كەتكەن بوۋاي، ئىمامنى كۆرۇپلا يېڭىدىن ئۇچۇشنى ئۆگەنگەن قۇش بالىسى ئۆزىنى قەدىردان دەرەخ شېخىغا تاشلىغاندەك، ئىمامنىڭ قوينىغا ئۆزىنى تاشلاپ قۇچاقلىشىپ كۆرۈشۈپ كەتتى. بوۋاي ھال ئەھۋاللىشىپ، ئازراق دېمىنى ئېلىۋالغان كىيىن. ئۆزىنىڭ كىلىش سەۋەبىنى ئېيتماقچى بولۇپ، بېشىنى تەۋازۇ بىلەن ئازراق ئېگىپ، ئاۋازىنى ئاستا قىلىپ سۆزىنى بايان قىلدى.
“بۇ غېرىبانە دەرگاھلىرىغا قەدەم كەلتۈرىشىمدىكى مۇندىئايىم شۇكى، بۇندىن بىر يىل مۇقەددەم دۇنيادا مەن ئۈچۈن ئەڭ سۆيۈملۈك بولغان، دىلخانەمنىڭ نۇرلۇق چىرىقى، خەستە دىلىمنىڭ شادلىقى بولمىش كۆيۈمچان رەپىقەم بۇ ئالەمدىن ئۆتتى. بۇنى ئاز دەپ يەنە ئىككى ئاي بۇرۇن ئىككى ئوغلۇمنى ساقچىلار بىر كىچىدىلا تۇتۇپ كەتتى. بىز نىمە خاتالىق ئۆتكۈزدۇق ۋە نېمە ئۈچۈن تۇرمۇشنىڭ كەچۈرگۈسىز جازاسىغا يوقلۇقىمىز. بىز ئۈچۈن جۇدالىقتىن باشقىسىنىڭ ھەممىسى بەخت ئىدىغۇ؟ ئىنسان ئايىغى تەگمىگەن چۆلمۇ، ئادەمسىز بىر خىلۋەت يېزىمۇ بىزگە يەتكۈدەك خۇشاللىق، ھارارەت، بەخت ئاتا قىلغان بولاتتى، بىز نېمىشقا ھايات كەچۈرۈشنىڭ مۇشۇ ئەڭ تۆۋەن تەلىپىگىمۇ ئېرىشەلمەيمىز؟ بىز ھاياتنىڭ قانۇنىيەتلىرىگە خىلاپلىق قىلمىغان ئىدۇققۇ، ئۆزىمىزنىڭ ھالال مىھنىتى بىلەن ھالال ياشاپ ئۆتكەن ئاددى بىر ئىنسانلار ئىدۇققۇ. ئەمدى ماڭا ئۈمىد-ئارزۇ، ھەتتا بۇ ھاياتمۇ يات! مەن بۇ ھايات بىلەن ئەڭ ئاخىرقى قېتىم خوشلىشىۋاتقان نا ئۈمىد ئىچىدىكى ئادەم مەن. مەن يېقىندا ئۇ دۇنياغا سەپەر قىلىمەن، مېنىڭ دەردلىك بۇ كۆڭلۇمگە ئۆلۈم پۇرىقى كىلىپ تۇرۋاتىدۇ. شۇڭا سېلىنىڭ يانلىرىغا مۇشۇ خىلۋەت يېزىدىن مېنىڭ مۇشۇ جانسىز تېنىم ئۈچۈن بىر كىشلىك يەرلىك سوراپ كەلدىم” دەپ ئاسمانغا نۇرسىز كۆزلىرىنى تىكتى. ئاسمان خۇددى كىر سۈيىنى چېچىۋەتكەن ئەينەكتەك خىرە، كۆرۈمسىز ئىدى. قىزغۇچ پارچە بۇلۇتلار ئاستىدا قارغوجىدەن سەل چوڭ ناتۇنۇش بىر توپ قارا قۇشلار ناھايىتى سەت بىر ۋەھىمىلىك ئاۋاز بىلەن ۋاقىراپ شۇڭۇشماقتا. مانا بۇ قۇشلار ئەسلىدە مۇشۇ يېزىدىكى ھاشارەتلەرنى ئۆلتۈرىمىز دەپ ئىچكىرى ئۆلكىلەردىن ئەكەلگەن قۇشلار ئىدى. بۇ سەت ئاۋاز چىقىرىدىغان كۆرۈمسىز قارا قۇش بارلىق زىيانلىق ھەم پايدىلىق ھاشارەتلەرنىڭ ھەممىسىنى يەپ بولۇپ، ئەمدىلىكتە بۇلبۇلنىڭ، قۇشقاچلارنىڭ ئۇۋۇلىرىغا باستۇرۇپ كىرىپ، ئۇلارنىڭ تۇخۇملىرىنى چىقىپ ئىچەتتى. مانا بۇ سەۋەپتىن بۇ يېزىدا ھەتتا ئەتراپدىكى ناھىيەلەردە يا بۇلبۇلنىڭ يىقىملىق سايراشلىرىنى ياكى قۇشقاچلارنىڭ توپ – توپ بولۇپ ۋىچىرلاشلىرىنى ئاڭلىغىلى بولمايتتى. بۇ قارا قۇش شۇنچىلىك تىز كۆپەيگەن ئىدىكى پۈتۈن يېزا قىشلاقنىڭ ئۈستىدە ۋاقىراپ-جارقىراپ ئادەمنىڭ نىرۋىسىغا تەككەننى ئاز دەپ، ئاشۇ ئەزەلدىن مۇشۇ زېمىننى ئۆزىگە ماكان تۇتقان يەرلىك قۇشلارنىڭ نەسلىنى قۇرۇتىۋەتكەن ئىدى. ھەتتا تونۇر بېشىدا نان يېقىۋاتقان خانىم-قىزلارنىڭ قولىدىكى قىپ-قىزىل قىزىرىپ پىشقان، ھېلىلا تونۇردىن قومۇرغان ئىسسىق توقاچلارنى بۇلايمەن دەپ شۇنچىلىك سەت بىر ئاۋاز بىلەن چىرقىراپ كىلىپ ئۇلارغا ھۇجۇم قىلىپ ئارامچىلىق بەرمەيۋاتاتتى. يەردە ھەممە يەرگە ئىچىلغان يېغىۋېلىش لاگېرلىرىنىڭ زۇلىمى ھۆكۈم سۈرۋاتقان بولسا، كۆكتە ئاشۇ قارا قۇشنىڭ ۋەھىمىلىك تەھتىدى يېزا دېھقانلىرىنى يۈرىگىنى مۇجۇپ بولغانىدى. مانا بۇ خىلۋەت يېزىدا ئاشۇ قارا قۇشنىڭ ۋاقىراشلىرىدىن باشقا قۇشلارنىڭ يىقىملىق ئاۋازىنى ئاڭلىغىلى بولمايتتى. تەبىئەتتە ھەر شەيئىنىڭ ئۆزگەرمەس بىر نىزام ۋە تەرتىپى بولسىمۇ ئەمما بۇ ماكاندا ھەممە نىزام ۋە تەرتىپلەر ئاستىن-ئۈستۈن بولۇپ كىتىۋاتاتتى. يەر تۇرماق ھەتتا پاك-پاكىز ئاسمانمۇ ئاشۇ قارا قۇشلار بىلەن ۋەھىمە ئىچىدە قالغان ئىدى.
يېزا ئىمامى شەھەردىن چىققان بوۋاينىڭ ھال – داتلىرىنى ئاڭلاپ، قېرىنداشلىق تۇيغۇلىرى غالىپ كەلگەن ھالدا سۆزىنى ئايەت بىلەن مۇنداق باشلىدى:
“ “قالۇ ئىننالىللاھى ۋە ئىننا ئىلەھىي راجىئۇن” يەنى “بىز ئەلۋەتتە ئاللاھنىڭ ئىگىدارچىلىقىدىمىز، چوقۇم ئاللاھنىڭ دەرگاھىغا قايتىمىز” دېگەن ئايەتنىڭ ھۆكىمى بىلەن زىيادە قايغۇرۇپ كەتمەيمىز. ھەر ۋاقىت ئۆزىمىزنى ئۆلۈمگە ھازىرلاپ، كۆڭلۈمىزنى خوشال-خورام تۇتۇشقا تىرىشىپ كەلدۇق. ئۆلۈمگە ئەلھۆكمىللا دېمەي نەچارە. شۇڭا مەن سېلىگە يېزىمىزدىكى بۇ زەراتكالىقتىن بىر كىشلىك يەرلىكنى ھەل قىلىپ بېرەي. بۇنىڭدىن زىنھار گۇمان ھېس قىلىشمىسىلا”
بۇ سۆزلەرنى ئاڭلىغان بوۋاينىڭ كۆزىگە مۆللىدە ياش كەلدى، تومۇر-تومۇرلىرىدا ئالەمچە بىر خوشاللىق قىيان ياسىدى. ھەئە، باغدىن تۆكۈلۈپ كەتكەن يوپۇرماقلار قايتتىدىن يالاڭاچلانغان شاخلارغا قوندى، توزۇغان گۈللەر قايتتىدىن غۇنچىلاپ بەرق ئۇردى. بۇ دوزاقتا سايرىمىغان ناۋاكەش قۇشلارنىڭ ئاۋازى ئاللاقاياقلاردىن ئۇنى تەبرىكلەپ يېقىملىق سايرىدى.

ئۇلار يەنە ئازراق ئۆز دەرد ئەھۋاللىرىنى ئېيتىشىپ پاراڭلاشقاندىن كىيىن بوۋاي مېڭىشقا تەرەددۇت قىلدى. ئىمام ئۆزىنىڭ ئاجىز گەۋدىسىنى سەل ئالدىغا ئىگىپ:” بەدىنىڭ تەقدىرى يېگانە قۇدرەت ئىگىسى بولغان ئاللاھنىڭ ئىلكىدە، بەندە تەقدىرگە پۈتۈلگىنىنى كۆرمەسلىككە ئىلاجى يوق، ھەممە ئىشنى ئاللاھنىڭ ئىلكىگە قويدۇق. كىم بىلىدۇ كۈنلەرنىڭ بىرىدە ئول قۇدرەت ۋە شاپائەت ئىگىسىنىڭ مۆجىسى بىلەن بىزنىڭ كەلگۈسى پەرزەتلىرىمىز ئەركىن ئازادە، ئۆز ئىشىغا ئۆزى خوجا بولىدىغان، ئۆزىنىڭ دۆلىتىدە ياشاشقا نىسىپ بولامدۇ تىخى”دېدى. ئىلاھىم ئېيتقانلىرى كەلگەي. ئامىن! دېدى بوۋاي ئىچىنىڭ چوڭقۇر يېردىن چىققان بىر سەمىمىلىك بىلەن. ئاندىن ئۇلاپلا:” سېلىنىڭ مېھرى شەپقەتلىرىنىڭ ئىلتىپاتى بىلەن يەرلىككىمۇ ئىگە بولدۇم. ئەمدى ئۆلسەممۇ ئارمانىم يوق” دەپ مەمنۇنلۇق بىلەن بېشىنى ئېگىپ خوشلاشتى.

مانا بۈگۈن بۇ ئىشلارنىڭ بولغىنىغا بىر ئاي بولغانىدى. يەنى بۈگۈن 8-ئاينىڭ 1-كۈنى ئىدى. ئىككى كۈندىن بېرى توختىماي ياغقان يامغۇردا يۇيۇنۇپ باشقىچە گۈزەللىشىپ كەتكەن بوزنىڭ بۇ زەراتكالىغىغا ئەتىگەندىن بېرى شوھ قىزلاردەك ئاپاق بۇلۇتلار بىلەن مۆكىمۆكىلەڭ ئويناۋاتقان قۇياشنىڭ جامالىدىن تۆكۈلگەن ئالتۇن نۇرلار يەنە باشقىچە جەزبە ئاتا قىلدى. ياۋا گۈللەرنىڭ نازۇك بەرگىلىرىدىكى يامغۇر تامچىلىرى قۇياشنىڭ نۇرىدا خۇددى تۈمەنلىگەن ياقۇتلاردەك جۈلالايتتى. تىۋىلغا، ياۋاكەندىر، چۇغلۇق ۋە ئاللىقانداق ئۆسۈملۈكلەرنىڭ خۇش ھىدى نەم تۇپراقنىڭ ئاستا-ئاستا ئۆرلىگەن ھارارىتى بىلەن بىرلىشىپ دىماققا ئۇرۇلاتتى. ئۇۋۇلىرىغا بېكىنىۋالغان بارلىق جانلىقلار قۇياش بىلەن تەڭ سىرتقا چىققان ئىدى. ئاسماندا قۇياشنىڭ جامالىنى، زېمىنغا تەكشى چېچىلىۋاتقان ئالتۇن نۇرلارنى توسۇۋېلىشقا قادىر بولالمىغان پارچە-پارچە ئاپئاق بۇلۇتلار ئۈزۈپ يۈرەتتى. بۈگۈن قانداقتۇ قارا قۇشنىڭ يىقىمسىز ۋاقىراشلىرىمۇ ئاڭلانمايتتى. بىر تۈپ شۆگەتنىڭ يېنىدىكى قۇببە شەكىلدە دۆۋلەنگەن نەم توپا ئاستىدا بوۋاي ئۇزۇنۇپ خاتىرجەم ياتقان ئىدى.
قۇياش بوۋاي بىلەن خوشلاشتى، ئۇنىڭ نۇرلىرى شۆگەت تاللىرىدىكى يېشىل ياپراقلارنىڭ مەڭزىدە ئويناپ، بوۋاينىڭ تۇپراق بېشىغا يېڭىچە زىننەت بەردى. بوزنىڭ زەرەتكارلىقى كەچقۇرۇن دىلمۇك تاغلىرىدىن ئەسكەن سالقىن شامال بىلەن پىچىرلىشىشقا باشلىغاندا- بوۋاينىڭ قەبرىسىدىكى مىزىلىك پۇراپ تۇرىدىغان نەم تۇپراقنىڭ ئۇستىگە بىر قۇش كىلىپ قوندى. قۇش شۇنچۇلىك مۇڭلۇق سايرىدى. بۇ دۇنيا ئازابىدىن قۇتۇلۇپ ئۇ دۇنياغا ئۇن – تىنسىز كەتكەن بوۋايغا قۇش ئۆز ھالىنى بايان قىلماقتا ئىدى. نەم تۇپراقتىن كۆتۇرۇلگەن ھور، قۇشنىڭ خۇمار كۆزلىرىدىن چىققان پىغانلىق ياشلار بىلەن قوشۇلۇپ كۆكۇش بىر تۈمان ھاسىل قىلدى – دە، قۇشنىڭ رەڭلىك قانات-قۇيرۇقلىرىنى يالاپ ئۆتۈپ، مۇڭ-زارى بىلەن بىللە بىپايان كۆككە كۆتۇرۇلدى.

21.07.2018
گېرمانىيە









