
ئاتوشلۇقلارنىڭ ئالاھىدىلىگى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
يانۋار 16, 2019

ئورنى:
مەدەنىيەت بوستانى





مىزاجى: ئاتۇشنى مەلۇم مەنىدىن ئېيتقاندا ، تاغ باغرىغا جايلاشقان يۇرت دىيىشكە بولىدۇ، شەرىق تەرەپتىن ئۇرۇلغان ئىسسىقلىق غەرىپ تەرەپتىكى ئىدىرلىق ۋە تاغلارغا ئۇرۇلۇپ قايتىشتىن پەيدا بولغان قۇرغاق ھاۋا ئاتۇشنىڭ ياز كۈنلىرىنى قاتتىق قۇرۇق ئىسسىق، قىشلىقىنى قاتتىق قۇرۇق سوغۇق قىلىۋىتىدۇ، تۇپرىقى تاشلىق ۋە سېغىز توپىغا كىرىدۇ، بۇ خىل تەبىئى شارائىت زىرائەت ، مىۋە-چىۋە ۋە ھەر خىل يېمەك ئىچمەكلەرنىڭ قۇرغاقلىق تەبىئىتىنى بەلگىلىگەن، ئاتۇش كىشىلىرىنىڭ كۆ
پ قىسمى قۇرۇق ئىسسىق مىزاج كېلىدۇ.


خىلىتى: ئاتۇش كىشىلىرىنىڭ بەدەن خىلىتى سەپرا خىلىتىغا تەئەللۇق، بەزى تارىخچىلارنىڭ ئېيتىشىچە، ئاتۇشلۇقلار ئۇيغۇرلار ئارىسىدا بىر قەدەر بالدۇر مەدەنىيەتكە يۈزلەنگەن بارلاس قەبىلىسىنىڭ ئەۋلادلىرى ئىكەن.

چىراي-شەكلى: ئاتۇش كىشىلىرىنىڭ چىراي شەكلى قەتئىيرەك كۆرۈنىدۇ، باش سۈڭىكى يۇمىلاقراق، چاچلىرى قارا، بۇرنى قاڭشالىق، سېرىقراق، بۇغداي ئۆڭلۈك، قوي كۆزلۈك، يۈزى سوقىچاقراق، ئوتتۇرا بوي، بەدەن مۇسكۇللىرى چىڭ، ئورۇق-سىمىزلىكى ئوتتۇرا ھال، ئەگمە قاش، كۆزى ئۈتكۈر، قاپىقىنىڭ قېتى كەڭ كىلىدۇ.

مىڭىش تۇرۇشى: ماڭغاندا تېزراق ۋە رۇس ماڭىدۇ، پائالىيەتچان كىلىدۇ.

كىيىنىشى: كىيىنىشتە ئەمەلى رولنى تەكىتلەيدۇ، ئىسراپچىلىقنى ۋە دەبدەبىلىكنى ياقتۇرمايدۇ، كىيىمنى ئاياپ موھىم ئورۇنلاردا ئۆزىنى ئىپادىلەيدۇ، چاكىنا ۋە ئالا بۇلا كىيىملەرنى ياقتۇرمايدۇ.

يېمەك-ئچمىكى: قۇرغاق يىمەكلىكلەرنى ئاساس قىلىدۇ، ناننى ئۇلۇغلايدۇ، سۈت ئىچىشكە ئادەتلەنمىگەن.

قىممەت قارىشى: ئاتۇش كىشىلىرىنىڭ تەپەككۈرى تېز بولىدۇ، ئىشنىڭ نۇقتىلىق تەرىپىنى تىز بايقايدۇ، ئېنكاسى تېز، مەسىلىنى نەقلا ئوتتۇرىغا قويىدۇ، گەپ ئەگىتىشنى ياقتۇرمايدۇ، ئەمەلى قىممەت ۋە ئۈنۈمنى تەكىتلەيدۇ، ئۆز ئىچىدە ئىناق، بىر-بىرىنى يۈلەيدۇ، قىيىنچىلىق ئالدىدا زارلاش ئەمەس، ئۇنى ھەل قىلىش چارىسى بىلەن خاس خارەكتىرنى ئىپادىلەيدۇ، كەمتەر بولۇپ ئۇچۇرغا ئەھمىيەت بېرىدۇ، باشقىلارنىڭ ئەيىۋىنى ئاچمايدۇ ، سەپەر ۋە تىجارەتكە ئىنتايىن مايىل، باشقا جايلاردا تىجارەت، ئوقۇش جەھەتلەردە كۈپ ئۈنۈم قازىنالايدۇ، بىرىنجى بولۇش ئىدىيىسى كۈچلۈك.

كۈندىلىك موھىم پائالىيىتى: دىھقانچىلىق، سودا-تىجارەت، ھۈنەر، سەپەر، ئوقۇش، ئۆگىنىش.

ساغلاملىق كۈرسەتكۈچى: ئاتۇشتا ئېغىر ۋە سوزۇلما كىسەللىكلەر ئانچە گەۋدىلىك ئەمەس، بىراق تېز ئىپادىلىنىدىغان ۋە يەڭگىل كىسەللىكلەر كۆپرەك، ئۇنىڭدىن باشقا قان بېسىمى ، ئۆت، ئۇستىخان ۋە ئۈچەي كىسەللىكلىرى ئاساسى ئورۇندا تۇرىدۇ.

كۆپ ئىشلىتىدىغان سۆزلەر: ئاتۇشلۇقلارنىڭ سۆزىدىن قەتئىيلىك ۋە ئۈمىدۋارلىق چىقىپ تۇرىدۇ، ئاغرىنىش ۋە خۇشامەتكە تولغان يېلىنىش ئىپادىلىرى بولمايدۇ.
كۆپ ئىشلىتىدىغان سۆزلەر: ئىش ئوقىتىڭ قانداراق، مىدىيلاپ تۇرمامسەن، ياخشى ئوقۇ، پۇلۇمنى بىرىۋىتەمسىلەر….قاتارلىقلار.

مەنبە: ئەينەك










