
ئۇيغۇرلاردا كىتاب سوۋغات قىلىش ئادىتى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ماي 23, 2019

ئورنى:
مەدەنىيەت بوستانى





ئابدۇقەييۇم مىجىت

ئۇيغۇرلار خېلىلا تاكامۇللاشقان كىشىلىك مۇناسىۋەت ئەخلاقىغا ئىگە مىللەت بولۇپ، ئۇلار قەدىمدىن تارتىپ مەلۇم ئەخلاق مىزانلىرى، ئېلىم – بىرىم، سوۋغا– سالام ئادەتلىرى بىلەن ئۆزىنىڭ كىشىلىك مۇناسىۋەت ئەخلاقىنى مۇكەممەلەشتۈرۈپ، قىلىپلاشتۇرۇپ ۋە تەڭپۇڭلاشتۇرۇپ كەلگەن. شۇ جەريانىدا ئۇيغۇرلار ئۆزىنىڭ قىممەت قارىشى، ئىستېتىك ئۆلچىمى، كىشىلىك مۇناسىۋەت ئەخلاقىغا ئۇيغۇن ھالدا ئۆزىگە خاس سوۋغا– سالام بېرىشىش ئادىتىنى شەكىللەندۈرگەن. سوۋغا ـــ ھۆرمىتىنى ئىپادىلەش، كۆڭلىنى ئېلىش، تەبرىكلەش قاتارلىق تۈرلۈك مەقسەتلەر بىلەن بېرىلىدىغان نەرسە، ھەدىيەدۇر. كىتاب سوۋغا ( تەقدىم ) قىلىش ئۇيغۇرلاردىكى تىپىك ۋە قەدىمىي بولغان سوۋغات بېرىش ئادەتلىرنىڭ بىرىدۇر. بۇ ئادەت ئۇزۇن زامانلاردىن بۇيان ئۇيغۇر خەلقىنىڭ ئېسىل ئەنئەنىسى ۋە ئىلىم سۆيەر روھىنىڭ نامايەندىسى سۈپىتىدە ئىزچىل داۋاملىشىپ كەلگەن.

ئۇلۇغ ئالىم مەھمۇد قەشقىرى «تۈركىي تىللار دىۋانى» نىڭ مۇقەددىمىسىدە مەھمۇد قەشقىرى « بۇ كىتابنى ھاشىم ئۇرۇغىدىن چىقىپ، ئابباسىيلار سۇلالىسىدە يولباشچى بولغان… مۆمىنلەرنىڭ ئەمىرى ۋە تەڭرى تەيىنلىگەن خەلىپە مۇھەممەت ئوغلى ئوبۇلقاسىم ئابدۇللا مۇقتەدى بىئەمرىللا ھەزرەتلىرىگە ئارمىغان قىلدىم . » دەپ يازغان. مەھمۇد قەشقىرى ئۆزىنىڭ كىتابىنى خەلىپىگە تەقدىم قىلىشىنى « ئارمىغان قىلدىم » دەپ ئاتىغان. دېمەك، بۇنىڭدىن بىز مەھمۇد قەشقىرى ياشىغان بۇنىڭدىن مىڭ يىللار بۇرۇنقى دەۋىرلەردىمۇ كىتاب تەقدىم قىلىش ئادىتىنىڭ بارلىقىنى ۋە باشقىلارغا كتاب سوۋغا قىلىشنى «ئارمىغان قىلىش» دەپ ئاتايدىغانلىقىنى بىلەلەيمىز. ئۇنىڭدىن باشقا يۈسۈپ. خاس ھاجىپمۇ ئۆزىنىڭ شاھانە ئەسىرى «قۇتادغۇ بىلىك» داستانىنى يېزىپ بولغاندىن كېيىن، «… ئۇنى قاراخانىيلار ھۆكۈمدارى تاۋغاچ بۇغرا قاراخان ئەبۇ ئەلى ھەسەنگە تەقدىم قىلغان. ھەسەن بۇغرا قاراخان مۇئەللىپكە خاس ھاجىپلق ئۈنۋانىنى بەرگەن. » بىز قاراخانىلار خانى بۇغرا قاراخان ئەبۇ ئەلى ھەسەننىڭ ئالىمنىڭ بۇ ئىلمىي ئەمگىكى ئۈچۈن ئۇنىڭغا خاس ھاجىپلىق ئۈنۋانىنى بېرىپ، ئۇنى ئۆزىنىڭ ئەڭ يېقىن مەسلىھەتچىسى قىلغانلىقىغا قاراپ، بۇندىن مىڭ يىللار بۇرۇن ئۇيغۇرلاردا ئىلىم – مەرىپەت ۋە ئىلىملىكلەرنىڭ قانچىلىك قەدىر– قىممىتى بولغانلىقىنى ئېنىق ھېس قىلالايمىز. يۈسۈپ خاس ھاجپنىڭ خاس ھاجىپلىق ئۈنۋانىغا مۇيەسسەر بولىشىغا ئۇنىڭ ئىلمىي ئەمگىكىنى ئۇنىڭ قەدرىنى بىلىدىغان دانا ھۆكۈمرانغا تەقدىم قىلغانلىقىدىن بولغان. ئەدەبىيات تارىخىمىزدىكى يەنە بىر بۈيۈك نامايەندە بولغان نەسىردىن رابغۇزىمۇ ئۆزىنىڭ « قىسسەسۇل ئەنبىيا » ناملىق ئەسىرىنى يېزىپ بولغاندىن كېيىن، « چاغاتاي خانلىرىنىڭ ئاخىرقىلىرىدىن بىرى بولغان، 1326– يىلى تەخىتكە ئولتۇرۇپ ئىسلام دىنىغا كېرىپ، ئۆزىگە ‹ئالايىدىن› دېگەن دىنىي ئۈنۋاننى قۇبۇل قىلىپ، ھاكىمىيەت ئىشلىرىدا چىڭگىزخاننىڭ قانۇنلىرىنى ئىرغىتىپ تاشلاپ، شېئىرىيەت كالاملىرىنى يېتەكچى قىلغان تار– مارشىن خاننىڭ ئوردىگاھلىرىنىڭ بىرىدە ئىشلىگەن ‹ توق بۇغا خان › غا تەقدىم قىلىدۇ.» بىز بۇلاردىن ئۇيغۇر ئەدەبىيات ۋە مەدەنىيەت تارىخىدا ئىلىم ئەھلىلىرى ۋە زىيالىلارنىڭ كىتاب تەقدىم قىلىشنى ئەنئەنە سۈپىتىدە ئىزچىل داۋاملاشتۇرۇپ كەلگەنلىكىنى قىياس قىلالايمىز.

بۇرۇن ئوردا يازغۇچىلىرى ۋە ساراي شائىرلىرىنىڭ ئەسەرلىرى پادىشاھلارغا تەقدىم قىلىناتتى. ئۇلارنىڭ خان – پادىشاھ، بەگلەرگە كىتاب تەقدىم قىلىشىدا ھۆكۈمرانلارنىڭ نوپۇزىدىن پايدىلىنىپ ئۆزىنىڭ نامىنى چىقىرىش ياكى خانلىق دىۋانخانىغا شۇ ئەسىرىنى قويۇش ئارقىلىق ئۆز نامىنىڭ تارىختا مەڭگۈ ساقلىنىپ قېلىشىنى ئۈمىد قىلىش ۋە ياكى شۇ ئەسىرى ئۈچۈن ھۆكۈمرانلارنىڭ بىرەر ئەمەل– مەنسەب بېرىشىنى تەما قىلىش … قاتارلىق نۇرغۇن سەۋەبلەر بولغان. مەيلى قاندق بولىشىدىن قەتئىينەزەر كىتاب تەقدىم قىلىش ئادىتىنىڭ ئۈزۈلمەي داۋام قىلىشى تارىختىن بۇيان ئىنسانىيەت دۇنياسىدا ئالىملارنىڭ ھايات ۋە ھەقىقەت ھەققىدىكى پەلسەپۋىي پىكىرلىرى ۋە ئىلىم جاۋاھراتلىرىنىڭ جۇغلىنىشى، تارقىلىشى ۋە يۇقىلىپ كەتمەي زامانىمىزغىچە يېتىپ كېلەلىشىدە مۇھىم رول ئوينىغان. بولۇپمۇ مەتبەئە تېخنىكىسى تەرەققىي قىلمىغان دەۋىرلەردە كىتابلارنى، بولۇپمۇ دىنىي دەستۇرلارنى كۆچۈرۈپ تارقىتىش، بىر– بىرىگە سوۋغا قىلىش بۇددا ۋە ئىسلام دىنلىرىدا چوڭ ساۋابلىق ئىشلار، دەپ قارالغان. بۇمۇ كىتاب سوۋغا قىلىش ئادىتىنىڭ ئۆزلۈكسىز داۋاملىشىشىغا تۈرتكە بولغان ئامىلدۇر.

بۈگۈنكى كۈندىمۇ ئۇيغۇرلاردا كىتاب تەقدىم قىلىش ئادىتى ئىزچىل داۋاملىشىپ كەلمەكتە. كىتاب سوۋغا قىلغۇچى ئالدى بىلەن ئۆزى سوۋغا قىلماقچى بولغان كىتابنىڭ مەزمۇن جەھەتتىن سوۋغاتنى ئالغۇچىغا ماس كېلىدىغان– كەلمەيدىغانلىقىنى ئويلىشىدۇ. ئاتا – ئانىلار بالىلرىغا كۆپىنچە دەرسلىك كىتابلارنى ياكى پەندى– نەسىھەت خارەكتېرىدىكى كىتابلارنى تەقدىم قىلىشىدۇ. كىشىلەر ئۆزىنىڭ پەرزەنتلىك بولۇش ئالدىدا تۇرغان ياكى پەرزەنتلىك بولغان دوست– يارەنلىرىگە پەرزەنت تەربىيىسىگە ئالاقىدار كىتابلارنى( مەسىلەن « ئۇيغۇرلاردا پەرزەنت تەربىيىسى »، « سېنتا خانىمنىڭ پەرزەنت تەربىيىسى »، « تالانتلىق بالىلار مۇنداق تەربىيىلىنىدۇ»، « يەھۇدىيلار بالىلىرىنى قانداق تەربىيىلەيدۇ؟» دېگەندەك ) سوۋغات قىلىشىدۇ. بىر– بىرىگە كۆڭلى بار دوستلار ( قىز– يىگىتلەر ) كۆپىنچە مۇھەببەت تېمسىدىكى ئەسەرلەرنى سوۋغا قىلىشىدۇ. باشقىلارغا تەقدىم قىلىنغان كىتابلار ـــ مەيلى ئۆزىنىڭ ئەسىرى بولسۇن، ياكى باشقىلارنىڭ ئەسىرى بولسۇن ـــ ناھايىتى قىممەتلىك سوۋغات سۈپىتىدە ئەتىۋارلىنىدۇ ۋە سۆيۈپ ئوقۇلىدۇ. كىتاب تەقدىم قىلىشتا، كىتاب تەقدىم قىلغۇچى ئۇنىڭغا بېغىشلىما يېزىپ بېرىدىغان ئادەت بار. بېغىشلىما ـــ يازغۇچى ياكى شائىرنىڭ ئۆز ئەسىرىنىڭ بېشىدا ئۇنى كىمگە ئاتىغىنىنى ياكى قانداق ۋەقە شەرىپى ئۈچۈن يازغانلىقىنى ئىپادىلەپ يازغان شېئىرى، لىرىك كېرىش- دىباچىلىرىنى كۆرسىتىدۇ. بۇ « پرولوگ » دەپمۇ ئاتىلىدۇ. كىتابقا بېغىشلىما يازغاندا ئىككى خىل ئوبېكىتقا قارىتا يېزىلىدۇ. بىرى، مەلۇم بىر كوللىكتىپ ياكى ئىجتىمائىي توپ ئۈچۈن بېغىشلىما يېزىش. يەنە بىرى، مەلۇم بىر شەخىسكە قارىتا بېغىشلىما يېزىش. مەلۇم بىر كوللىكتىپ ياكى ئىجتىمائىي توپ ئۈچۈن بېغىشلىما يېزىلىپ سوۋغا قىلىنىدىغان ئەسەرلەر كۆپىنچە ھاللاردا سوۋغا قىلغۇچىنىڭ ئۆز ئەسىرى (كىتابى) بولىدۇ. بۇنىڭغا كۆپىنچە « بۇ كىتابىمنى … خەلقىمگە بېغىشلايمەن. »، « بۇ كتابىمنى ئانا مەكتىپىم … گە بېغىشلايمەن. » « بۇ كىتابنى… قورۇلغانلىقىنىڭ … يىللىقىغا بېغىشلايمەن. » دېگەندەك بېغىشلىمىلار يېزىلىدۇ. ئەگەر تەقدىم قىلىنماقچى بولغان ئەسەر بىرەر شەخىسكە بېرىلسە، ئۇنىڭغا سوۋغات قوبۇل قىلغۇچىنىڭ مەلۇم بىر نەتىجىسىنى ياكى بايرىمىنى تەبرىكلەيدىغان ياكى مۇبارەكلەيدىغانلىقىنى ئىپادىلەيدىغان سۆز– جۈملىلەرنى يېزىلغاندىن سىرت، يەنە ئۆزى ياقتۇرىدىغان ھېكمەتلىك سۆز، ماقال– تەمسىل ۋە شېئىرلار يېزىلىدۇ. باشقىلارغا تەقدىم قىلغاندا « دوستۇم ( ياكى: ھۆرمەتلىك ) …. غا تەقدىم ( ياكى: يادىكار، ئەستلىك ) ! » دەپ بېغىشلىما يېزىپ، ئىمزا قويىلىدۇ ھەمدە يىل، ئاي، كۈنلەر ئەسكەرتىپ قويۇلىدۇ. بۇ ئۇيغۇر زىيالىيلىرى ۋە ئىلىم ئەھلىلىرى ئارىسىدا بىر ئومۇمىي ئادەتكە ئايلانغان گۈزەل ئەخلاقتۇر. ئاتا ـ ئانىسى ۋە ئۇستازلىرىنىڭ ئۆزىنى بېقىپ چوڭ قىلىش ئۈچۈن تارتقان جاپا– مۇشەققەت ۋە ئەرزىيەتلىرى ۋە سىڭدۈرگەن ئەجرىگە جاۋاب قايتۇرۇش ئۈچۈن ئۆزىنىڭ ئىلمى ئەمگەكلىرى ۋە كىتاب تەقدىم قىلىش كىشىنى سۆيۈندۈرىدىغان پەزىلەت. كىتاب ـــ ئىنسانىيەتنىڭ مەنىۋىي ئوزۇقى ۋە ئىلىم جۇغلانمىسىدۇر. ئۇ كىشىلەرگە بىلىم سوۋغا قىلىدۇ. شۇڭا، كىتاب تەقدىم قىلىش ماھىيەتتە ئىلىم تەقدىم قىلىشتۇر، مەنىۋىي ئۇزۇق تەقدىم قىلىشتۇر. كىتاب سوۋغا قىلىش باشقىلارغا سوۋغات بېرىش شەكلى ئارقىلىق ئۇلارنىڭ بىلىم ئېلىشىغا تۈرتكە بولۇش ۋە شۇ ئارقىلىق كىشىلەر ئوتتۇرسىدىكى يېقىنلىق ۋە مېھرى – مۇھەببەتنى ئىلگىرى سۈرۈشكە پايدىلىق بولۇپلا قالماي، يەنە يېڭى بىلىم ۋە ئۇچۇلارنىڭ جەمئىيەتتە تارقىلىشى ۋە ئومۇملىشىشىغا سەۋەب بولىدىغان بىر ئېسىل ئادەت. ئۇيغۇرلاردا « كىتاب بىلىم بۇلىقى، بىلىم ھايات چىرىغى » دېگەن ماقال بار. شۇڭا، كىشىلەر كىتابنى ئۇنىڭ باھاسىغا قاراپ ئەمەس، ئۇنىڭ ئىنسان ھاياتىغا چىراق بولۇشتەك قىممىتىنى كۆزدە تۇتۇپ سوۋغا قىلىشىدۇ. كىتاب سوۋغا قىلىشتىن ئىبارەت بۇ ئېسىل ئەنئەنىنىڭ شۇنچە ئۇزۇن زامانلاردىن بۇيان توختاپ قالماي ئۆزلۈكسىز داۋاملىشىشى ئۇيغۇر ئىلىم ئەھلىلىرى ۋە زىيالىلىرىدىكى ئىلىم سۆيەر روھنىڭ بىر روشەن نامايەندىسىدۇر. ئۇيغۇرلاردىكى « تارتۇق قىممەتلىك ئەمەس، كۆڭۈل قىممەتلىك »، « ھەدىيە قىل، مىننەت قىلما » دېگەندەك ماقال– تەمسىللەر ئۇيغۇرلارنىڭ بىر – بىرىگە نەرسە – كېرەكلەرنى سوۋغا قىلىش، تەقدىم قىلىش، ھەدىيە قىلىش ھەققىدىكى ئەخلاقى چۈشەنچىلىرىنى روشەن ئەكس ئەتتۈرۈپ بېرىدۇ.

مەنبە: « شىنجاڭ ياشلىرى » ژۇرنىلى 2009-يىللىق 5-سان.

ئۇيغۇر كىتاب تور بېكىتى









