
سېخىيلىكتە ۋە ياردەم سۆيەرلىكتە ئاقار سۇدەك بول


يوللىغۇچى:
مەۋلانە ئۇيغۇر

ۋاقتى:
ئاۋغۇست 26, 2018

ئورنى:
مىللىي مەۋجۇتلۇق




(
ھەبىبۇللا ئابلىمىت
)

يۇرەكمىدۇ ئىنساننى سۆي دېگەن،

ياكى يالغۇزلۇقمىدۇر كۇشكۇرتكەن
.

زادى نېمىدۇر سۆيمەك دېگەن؟

ئوت مۇ ياكى ئوتنى تۇتماقمىدۇر؟

(
مەۋلانا
)

جالائىدىن رۇمى ئەردەملىك ئىنسانلاردىن بىرى بولۇش سۈپىتى بىلەن بىزگە ۋاپاتىدىن كىيىن يىللار، ئەسىرلەر ئۆتكەن بولسىمۇ، ئۇنىڭ بىزگە قالدۇرۇپ كەتكەن ھېكمەتكە تولغان سۆزلىرى تا ھازىرغىچە ئۆز قىممىتىنى يوقاتماي پۈتۈن دۇنيا ئەللىرى ئىچىدە گۆھەردەك چاقناپ تۇرماقتا
.
مانا ماشۇ گۆھەردەك سۆزلىرى ھاياتنىڭ مەناسىنى ئاڭلاتماقتا، ئىنسانىيەتكە ئىنسانلىقنى ئۆگەتمەكتە، ھاياتنىڭ نە قەدەر گۈزەللىكىنى تونۇتماقتا، قاراڭغۇلۇقنى ئايدىڭلىتىپ، بىزگە توغرا يولنى كۆرسەتمەكتە
.

مانا ماشۇ گۆھەردەك نۇر چېچىپ تۇرغان سۆزلىرىنىڭ ئىچىدە ماڭا ئەڭ ياقىدىغانلىرى تۆۋەندىكى يەتتە جۈملىسىدۇر
.

1.
سېخىيلىكتە ۋە ياردەم سۆيەرلىكتە ئاقار سۇدەك بول،

2.
شەپقەت ۋە مەرھەمەتتە قۇياشتەك بول

3.
باشقىلارنىڭ ئەيىبىنى يېپىشتا كېچىدەك بول

4.
غەزەپ ۋە ئەسەبىلىكتە ئۆلۇكتەك بول

5.
كەمتەرلىكتە ۋە ئاق كۆڭۇللۇكتە تۇپراقتەك بول

6.
خۇش مۇئامىلىدە دېڭىزدەك بول

7.
يا بولغىنىڭدەك كۆرۇن، ياكى كۆرۇنگىنىڭدەك بول
.

1.
سېخىيلىكتە ۋە ياردەم سۆيەرلىكتە ئاقار سۇدەك بول

خەسىسلىك بولسا ئاشىرى مال
–
دۇنياغا ھىرىسمەن بولۇپ ئادەمنىڭ قەلبىنى، كۆزىنى قارارتىدۇ ۋە روھىنى كىرلىتىدۇ
.
سېخىلىك، مەرتلىك بولسا ئاقار سۇدەك
.
خۇددى ئاقار سۇ دائىم ھەركەت ھالەتتە بولغانلىغى سەۋەبىدىن بارلىق پاسكىنچىلىقلارنى ئىقىتىپ، پاك، سۇپ
–
سۇزۇك تۇرغىنىدەك سېخى ئادەمنىڭ روھى ھەرۋاقىت پاكلىغىنى ساقلاپ تۇرىدۇ، قەلبىدە ئەسكىلىكنىڭ زەررىچىلىرىمۇ قالمايدۇ
.

مەرت كىشىلەر
”
ئاللاھ ھەقىقەتەن ھەممىگە رىزق بەرگۈچىدۇر
…“ (
زارىيات سۈرەسى
58-
ئايەت
)
دېگەن ئايەتكە ئۇيغان ھالدا ھەركەت قىلغانلىغى ئۈچۈن، تېرەن ۋە تەۋەككۇل چۈشەنچىسىگە ئىگە بولغانلىغىدىن يۈرەكلىرى پاك ۋە كۆڭۇل
–
كۆكسى بايدۇر
.
ئۇلۇغ دىنىيمىز ئىسلامدا سېخىيلىكنىڭ دەرىجىسى بەكمۇ يۇقۇرى بولۇپ ھەتتا جىھات بىلەن تەڭ ئورۇنغا قويىدۇ
.
مۇسۇلمانلار ئۆز ئارا ياردەملىشى ئىجتىمائىي جەمىيەتنىڭ تۇپ كاپالەتكە ئېرىشىشىنىڭ ئالدىنقى شەرتى دەپ قارايدۇ
.
شۇڭا قۇرئان كەرىمدە ۋە ھەدىسلەردە ھەمدە ئىسلام تارىخىدا بۇ توغرىسىدا قەيت قىلىنغان نۇرغان ئايەت، ھەدىس ۋە ھېكايىلەردىن ئۆرنەكلەر بار
.

بەقەر سۈرەسىنىڭ
245-
ئايېتىدە بۇنداق بۇيرۇيدۇ
:“
كىمكى ئاللاغا قەرزىي ھەسەنە بېرىدىكەن
(
يەنى ئاللاھنىڭ يولىدا پۇل
–
مېلىنى خۇشاللىق بىلەن سەرپ قىلىدىكەن
)
، ئاللاھ ئۇنىڭغا نەچچە يۈز ھەسسىگىچە كۆپ قايتۇرىدۇ
…“

”
ئاللاھ ئۆز پەزلىدىن بەرگەن نەرسىلەرگە
(
يەنى پۇل
–
مالغا
)
بېخىللىق قىلىدىغانلار بېخىللىقىنى ئۆزلىرى ئۈچۈن پايدىلىق دەپ گۇمان قىلمىسۇن، ئەمەلدە بۇ ئۇلار ئۈچۈن زىيانلىقتۈر، ئۇلارنىڭ بېخىللىق قىلغان نەرسىسى قىيامەت كۈنى ئۇلارنىڭ بوينىغا تاقاق قىلىپ سېلىنىدۇ
……“ (
ئال ئىمران سۈرەسى
180-
ئايەت
)

سۆيۇملۇك مۇھەممەد پەيغەمبەر سەللەللاۋۇ ئەلەيھى ۋەسسەللەم بىزگە
”
خوشنىسى ئاچ ئىكەن ئۆزى توق ياتقان، بىزدىن ئەمەستۇر
“
دەپ خىتاب قىلىدۇ
.

ھەزرىتى ئابابەكرى ئۆزىنىڭ بارلىق مال
–
دۇنياسى مەرتلىك بىلەن سەرىپ قىلىپ مۇسۇلمان بولغان قۇللارنى سېتىۋېلىپ، قۇللۇقتىن ئازات قىلىدۇ
.
بۇ توغرىسىدا ئىسلام تارىخىدا مۇنداق بىر ھېكايە بار
:

ھەزرىتى ئابابەكرى مۇسۇلمان قۇللارنى خوجايىنلىرىدىن دېگەن باھا بويىچە سېتىۋېلىپ، قۇللۇقتىن ئازات قىلغانلىغىنى كۆرگەن دادىسى ئوسمان ئەبۇ كۇھافە ئوغلىغا مۇنداق دەيدۇ
:“
ئوغلۇم، قارىسام بەكمۇ ئۆلەمەن قۇللارنى ئېلىپ، ئازات قىلىۋاتىسەن
!
ھامان ئازات قىلغاندىكىن كۈچلۇك، قاۋۇللىرىنى تاللاپ ئازات قىلساڭ، ئەڭ بولمىغاندا سېنى قوغداشقا بولسىمۇ يارايدۇ ئەمەسمۇ
”

دادىسىنىڭ بۇ سۆزلىرىنىن ئاڭلىغان ئىسلامنىڭ بىرىنچى خەلىپىسى ھەزرىتى ئابابەكرى مۇنداق جاۋاپ قايتۇرىدۇ
:“
جېنىم دادا
!
مەن بۇ ئىشلارنىڭ پەقەت ئاللاھنىڭ رىزاسى ئۈچۈنلا قىلىۋاتىمەن
”.
مانا ئۆز ۋاھتىدىكى مۇسۇلمانلار ئەنە ئاشۇنداق بىداكار، مەرت كىشىلەردىن ئىدى
.

جالالىدىن رۇمى ياشىغان دەۋرلەردە ئاناتولىدىكى خەلقنىڭ تۇرمۇشى ئىنتايىن قىيىن ئەخۋالدا ئىدى
.
غەرىپتىن ھىرىستىئانلارنىڭ تەھتىدىگە ئۇچراپ، ئەھلى سەلپ ئۇرۇشلىرىدىن كىيىن ۋەيرانچىلىققا ئۇچرىغان خەلق ئەمدى ئۇھ
!
دېيىشىگە، شەرقتىن موڭغۇللارنىڭ تاجاۋۇسچىلىغىغا دۇچ كەلگەنتى
.
مانا ماشۇنداق ئۇزلۇكسىز دەۋر ئاتلاپ داۋام قىلغان ئۇرۇشلار نەتىجىسىدە خەلقنىڭ تۇرمۇشى ئىنتايىن قىيىنچىلىق ئىچىدە قالغانتى
.
ئەنە ئاشۇنداق قىيىن تارىخى شارائىتتا جالالىدىن رۇمى
”
سېخىيلىكتە ۋە ياردەم سۆيەرلىكتە ئاقار سۇدەك بول
“
دەپ خەلققە خىتاب قىلىپ ۋە ئۆزى ئۈلگە بولۇپ، خەلقنى ئۆز ئارا ياردەملىشىشكە چاقىرىدۇ
.
بۇ ئارقىلىق جەمىيەتنىڭ مۇقىملىغىنى، خەلقنىڭ ئامانلىغىنى ساقلاپ قالىدۇ
.
دېمىسىمۇ ئەينى چاغدا ئاناتولۇ خەلقى ئەنە ئاشۇنداق ئۆز ئارا ياردەملىشىش نەتىجىسىدە قىيىن كۈنلەرنى بېشىدىن ساق
–
سالامەت ئۆتكۇزۇپ، موڭغۇللارنىڭ بالاسىدىن قۇتۇلۇپ، قايتىدىن تىرىلىپ دۇنياغا
500
يىلدىن ئوشۇق ھۆكۇمرانلىق قىلغان شانلىق ئوسمانلى دۆلىتىنى قۇرۇپ چىقىدۇ
.

جالالىدىن رۇمى
”
مەسنەۋى
“
دە مۇنداق بىر ھېكايىنى ئاڭلىتىدۇ
:

بىر زامانلاردا دارۋان دېگەن شەھەردە ياشايدىغان، ئۆزۈ يىتىشكەن، ئەقىللىق، باشقىلارنى ئويلايدىغان، ئېسىل مىجەزلىك ياخشى بىر باي كىشى ئۆتكەن ئىكەن
.
بۇ باي ئەتراپىدا ياشايدىغان بارلىق يوقسۇل كىشىلەرگە كۆپ ياردەم قىلاتىكەن
.
ھەرقانداق قىيىنچىلىققا يولۇققان بىر كىشى بۇ ساھاۋەتچى مەرت ئادەمنى ئىزدەپ كىلەتىكەن
.
بۇ ياخشى نىيەتلىك كىشى ھەرقانداق مۇختاجلىقتا قالغان كىشىگە باش
–
پانا بولىدىكەن
.
باي باغلىرىدىن، تىرىلغۇ يەرلىرىدىن چىققان ھوسۇلنىڭ ئوندەن بىرىنى يوقسۇللارغا تارقىتىدىكەن
.
ھەمدە بۇغداينى سامىنىدىن ئايرىپ، تۇگمەندە تارتىپ، ئۇندىن مىزىلىك نانلارنى يىقىپ تارقىتىدىكەن
.
قانداق ھوسۇل ئالسا ئالسۇن ئۇنىڭ ئوندەن بىرىنى يوقسۇللارغا بېرىدىكەن، بۇنى ئۇ يىلدا تۆرت قىتىم تەكرارلايدىكەن
.
بۇ ئەخۋالدىن باينىڭ باللىرى نارازى ئىكەن
.
ئۇلار دائىم
”
دادىمىزنىڭ كالۋالىقىدىن نۇرغۇن ماللىرىمىز بىكاردىن بىكارغا گادايلارنىڭ قارنىغا كىرىپ كىتىۋاتىدۇ
“
دەپ، ۋايسايدىكەن
.
ئەمما، ئۇلار ئالغان ھوسۇلنىڭ بەركىتىنى كۆرمەيدىكەن
.
بۇ ھالنى سەزگەن باي بالىلىرىغا ئۆزىدەك قىلىشنى نەسىھەت قىلىپ، تەربىيە بېرىدىكەن
.

بىر كۈنى بۇ ساھاۋەتچى باللىرىغا نەسىھەت قىلىپ بۇنداق دەپتۇ
:“
مەندىن كىيىن سېلەر ھەرگىز ئاچ كۆزلۇك قىلىپ، يوقسۇللارنىڭ ھەققىگە كۆز تىكمەڭلار
.
ئۇلارغا قىلىدىغان ياخشىلىق ھەرگىز ئۇزۇلۇپ قالمىسۇن
.
مانا ماشۇنداق قىلساڭلار ئالغان مەخسۇلاتنىڭ بەركىتىنى راببىم ھەسسىلەپ بېرىدۇ
.
مەخسۇلاتمۇ، مېۋىلەرمۇ ھەممىسى غايىپ ئالەمدىن
.
ھەممېنى بەرگەن تەڭرىدۇر
.
ئاز يەپ كۆپ ياخشىلىق قىلىڭلار
.
تەڭرىنىڭ بەرگىنىڭلاردىن كۆپ بېرىدىغانلىقىدىن ھېچ گۇمان قىلماڭلار
.
ئەڭ يامېنى قەھەتچىلىكتىن تەڭرى ساقلىسۇن
“

مانا بۇ ھېكايىدا ھەزرىتى مەۋلانا ئادەملەر سېخىي بولۇشقا، ئاچ كۆزلىك قىلماسلىققا،
شۈكرە قىلىشقا ئۇندەيدۇ
.
ئۇ يەنە مۇنداق ھېكمەتلىك سۆزلەرنى دەيدۇ
:

”
ئالتۇن
–
كۆمۇش ھىرىسمەنلىگى ئېشەكنىڭ يىغىرىغا ئوخشايدۇ
.
ھەر كىمنىڭ ھىرىسمەنلىگى ئۇستۇن بولسا، ئۇنىڭ يىغىرىمۇ شۇنچە چوڭ بولىدۇ
.
ئېشەكنىڭ يىغىرىغا ئۇرساڭ چىچاڭشىيدۇ
.
ئادەممۇ بۇنداق چىچاقشىشتىن ساقلىنىشى لازىم
”

”
مەرتلىك يوقسۇلغا مۇختاج، يوقسۇل ئۇنىنغا
.

يوقسۇلغا مەرتلىك قىلغاننىڭ گۈزەللىگى ئاشىدۇ
.

يوقسۇلنىڭ كۆڭلى، سېخىنىن ئەينىكىدۇر
.

ھەق يولىدىكىلەر، مەرت كېلىدۇ
”

تارىختا ۋە بۇگۇنكى كۈندە ئۇيغۇر خەلقىمۇ ئەنە ئاشۇ ئاناتولىدىكى قىرىنداشلىدەك ئۆز ئارا ياردەملىشىش، بىر ناننى تۆتكە بۆلۇپ تەڭ يېيىش نەتىجىسىدە
.
تا بۇگۇنكى كۈنلەرگىچە ئامان ئىسەن ئۆز كىملىگىنى ساقلاپ كەلمەكتە
.
ئۆزىنىڭ پەزىلەتلىك بىر مىللەت ئىكەنلىكىنى نامايەن قىلماقتا
.
ئۆز ئەجداتلىرىنىڭ قالدۇرۇپ كەتكەن ھېكمەتلىك سۆزلىرىنى قەلبىدە چىڭ ساقلىماقتا
.

ئۇيغۇر خەلقىنىڭ پەيلاسوپى فارابى مۇنداق دەيدۇ
:“
ئۆز ئارا ياردەملىشىپ، بەختكە ئېرىشىشنى مەقسەت قىلىپ بىرلەشكەن كىشىلەرنىڭ شەھەرلىرى پەزىلەتلىك شەھەر ھېسابلىنىدۇ، ئۆز ئارا ياردەملىشىپ بەختكە ئېرىشىشنى مەقسەت قىلغان كىشىلەر جەم ئىيىتى پەزىلەتلىك جەم ئىيەت ھېسابلىنىدۇ
.
ئۆز ئارا ياردەملىشىپ بەختكە ئېرىشىشنى مەقسەت قىلغان بارلىق شەھەر خەلقلىرى پەزىلەتلىك ھېسابلىنىدۇ
.
ئەگەر بارلىق خەلقلەر بەختكە ئېرىشىش ئۈچۈن ئۆز ئارا ياردەملىشىشنى يولغا قويسا، پۈتۈن زېمىندا ئوخشاشلا پەزىلەتلىك تىكلىنىدۇ
”

ئۇيغۇر خەلقىنىڭ ئۇلۇغ مۇتەپەككۇرى يۈسۈپ خاس ھاجىپ
”
قۇتادغۇ بىلىك
“
ناملىق ئەسىرىنىڭ
948- 950
بېيىتلىرىدا، بۇ توغرىسىدا مۇنداق دەيدۇ
:

”
خىزمەت قىلما، ئەگەر قىلساڭ سېخىينىڭ خىزمىتىنى قىل،

بىلگىنكى، سېخىينىڭ ئۆيى ئالتۇن، ئىشىكى كۈمۈشتۇر
.

ئەي خىزمەت قىلغۇچى، خەسىسكە خىزمەت قىلما،

بولمىسا ئۆمرۈڭ زايە كېتىدۇ، ئۆزۈڭ يامان بولىسەن
.

خەسىس ئۆز نەرسىسىنى ئۆزىدىن ئايايدۇ،

ئېيتقىنچۇ، قانداقمۇ باشقىنىڭ ھەققىنى بېرىدۇ؟
”

”
سېخىي دېيىشىدۇ، سېخىي دېگەن كىم؟

سېخىي جېنىنى پىدا قىلىپ، كىشىنىڭ ھەققىنى ئادا قىلغۇچىدۇر
“ (6105-
بېيىت
)

ئالتۇ
–
كۈمۈش ئۈلەشتۇرسىلا سېخىي بولۇۋەرمەيدۇ،

سېخىي جېنىنى خەلققە پىدا قىلغۇچىدۇر
“ (6106-
بېيىت
)

فۇرقان سۈرەسى
67-
ئايەت
:“
ئۇلار يەنى
(
ئاللاھ ياخشى كۆرىدىغان بەندىلەر
)
خىراجەت قىلغاندا، ئىسراپچىلىقمۇ قىلمايدۇ، بېخىللىقمۇ قىلمايدۇ، ئوتتۇرھال خىراجەت قىلىدۇ
”

سېخىيلىك ئىنساندىكى ئەڭ ئېسىل پەزىلەتلەرنىڭ بىرى بولۇپ، ئۆز مەمپەئەتلىرىنى قىلچە ئويلىماي، باشقىلارنىڭ ئىھتىياجلىرى ئۈچۈن قىلىش دېمەكتۇر
.
سېخىلىك خۇددى ئېقىن سۇدەك ئۇزلۇكسىز ئېقىپ، بارلىق ئەسكىلىكلەر ئۇستىدىن غالىپ كىلىپ، قاغجىراپ كەتكەن
ئىككى قىرغاقنى ياپ
–
يەشىللىققا، گۇپپۇلدەپ پۇراپ تۇرىدىغان گۈللەرگە پۇركىمەكتۇر
!

(
بۇ ماقالە
”
جالالىدىن رۇمىنىڭ تەپەككۇرى
“
ناملىق كىتا
ب
دىن ئېلىندى
)









