
نوبىل فىزىكا مۇكاپاتىغا ئېرىشكەن پاكىستانلىق دوكتۇر ئابدۇس سالامنىڭ نۇتىقى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇن 17, 2012

ئورنى:
ئومۇمى





Dr. Abdus Salam

(دوكتور ئابدۇس سالامنىڭ 1981- يىلى كۇۋەيت ئونۋېرستېتىدا سۆزلىگەن نۇتىقى)

مەن بۇ قېتىمقى سۆھبەت يېغىنىدا، تەكلىپكە بىنائەن نۇتۇق سۆزلەش پۇرسىتىگە مۇيەسسەر بولغانلىقىمغا ئىنتايىن پەخىرلىنىمەن. ماڭا بېرىلگەن بۇ شان-شەرەپكە چوڭقۇر مىننەتدارلىق بىلدۈرىمەن. گەرچە مەن سۆزلەيدىغان مەزمۇنلار مىنىڭ ۋەتىنىمنىمۇ ئۆزئىچىگە ئالغان نۇرغۇنلىغان تەرەققى قىلىۋاتقان دۆلەتلەر ھەققىدە بولسىمۇ، لېكىن مەن بۇ يەردە باشقىلارنىڭ خاتا چۈشىنىپ قېلىشىدىن ئەنسىرەپ تۇرماي جۇشقۇن ھېسياتىم بىلەن سۆزلەيمەن. چۈنكى، كۇۋەيتتە مۇسۇلمانلارنىڭ قېرىنداشلىق مۇناسىۋىتى باشقا بارلىق مۇناسىۋەتلەردىن ئۈستۈن تۇرىدىغانلىقى ھەممىگە ئايان.
مەن بۈگۈن مۇھىمى ئىلىم-پەن ئۈستىدە سۆزلىمەكچىمەن. ئەگەر ئۆزىمىزنىڭ تامامەن ھەقلىق بولغان ئىززەت-ئابرويىمىزنى ساقلايمىز دېسەك، ئالدى بىلەن ئەرەب ۋە ئىسلام ئەللىرىنىڭ ئىلىم-پەن ئىتتىپاقىدىكى ئىجادىيەت مەسىلىسىگە ئېتىبار بېرىشىڭلارنى ھەمدە زۆرۈر بولغان پائالىيەت ۋە تەدبىرنىڭ قەدەم باسقۇچلىرىنى ئوتتۇرىغا قۇيۇشۇڭلارنى ئۆتۈنىمەن. لېكىن مەن بۇ مەسىلىنى سۆزلەشتىن ئىلگىرى بىر نەچچە مىنۇت ۋاقتىڭلارنى ئېلىپ زەررىچە فىزىكىسىنىڭ بەزى تەرەققىياتلىرى، بۇلۇپمۇ ئېنىرگىيىنىڭ ئاساسى شەكىللىرى ۋە تەبىئەت كۈچلىرى بىلەن مۇناسىۋەتلىك بولغان بەزى مەسىلىلەر ئۈستىدە توختىلىپ ئۆتمەكچىمەن. بۇلار مەن شۇغۇللىنىۋاتقان ۋە تەتقىق قىلىۋاتقان ئىلمى مەسىلىلەردۇر.

ئاساسى كۈچلەرنىڭ بىرلىكى

فىزىكا ئالىملىرى بۇنىڭدىن پەقەت 20 يىل ئىلگىرىلا، ئېنىرگىينىڭ ئاساسى شەكىللىرىنىڭ:تارتىش كۈچى ئېنىرگىيسى، ئېلېكتىر ماگنىت ئېنىرگىيسى، ۋە يادرو ئېنىرگىيسىنىڭ ئىككى خىل شەكلى بولغان ئاجىز تەسىر ئېنىرگىيسى ۋە كۈچلۈك تەسىر ئېنىرگىيسىدىن ئىبارەت تۆت خىلغا بۆلۈنىدىغانلىقىغا ئىشىنەتتى. ئېنىرگىيەنىڭ يۇقىرىدىكى شەكىللىرى بىرخىلدىن يەنە بىرخىلغا ئۆزگىرىپ تۇرىدۇ. مەسىلەن، تارتىش كۈچى ئېنىرگىيسىنىڭ ئېلىكتىر ئېنىرگىيسىگە ئايلىنىدىغانلىقى كۆپچىلىككە ئايان. سۇ كۈچىدىن پايدىلىنىپ توك چىقىرىش بۇ خىل ئۆزگىرىشنىڭ ئىسپاتى بۇلالايدۇ.
نۆۋەتتىكى ۋەزىپە ئېنىرگىينىڭ 3-خىل شەكلى (يەنى كۈچلۈك يادرو كۈچى) مۇشۇ بىر پۈتۈنلۈكنىڭ بىر قىسمى بۇلىدىغان ياكى بولمايدىغانلىقىنى ئىسپاتلاشتۇر. بىز بەزى كەسىپداشلار بىلەن بىرلىكتە بۇ خىل پىكىرنى سېستىمىلق بايان قىلدۇق. ھەمدە تەجرىبە لايىھىسىنى ئوتتۇرىغا قويدۇق. بۇ خىل تەجرىبىلەر ئامېرىكا، ھېندىستان، ۋە ئەنگىلىيەلەردە ئىشلىنىشكە باشلىدى. ئەگەر بۇ تەجرىبىلەر مۇئەييەنلەشتۇرىلىدىغان بولسا (يەنى ئېنىرگىينىڭ 3-خىل شەكلى مۇشۇ پۈتۈنلۈكنىڭ بىر قىسمى بۇلىدىغان بولسا) خۇدانىڭ شەپقىتىگە شۈكرى ئېيتىمەن. بىز تەخمىنەن ئۈچ يىل ئىچىدە بارلىق يادرو كۈچلىرى بىلەن ئاتومنى شەكىللەندۈرگۈچى ئېلىكتىر كۈچىنىڭ ئوخشاش بىر كۈچ ئىكەنلىكىنى ئىسپاتلاپ چىقىمىز. مۇشۇنداق بولغاندا، تارتىش كۈچى بىلەن يېقىندا ئېتراپ قىلىنغان ئېلېكتىر-يادرو كۈچىنىڭ بىرلىكىنى ئىسپاتلاش ئەڭ ئاخىرىقى نىشان بۇلىدۇ، خالاس.
بۇ بىرلىك نەزەرىيسىنىڭ ئۇمۇمى مەزمۇنى مۇنداق:تارتىش كۈچى، ئېلېكتىر كۈچى، ۋە يادرو كۈچى قاتارلىق كۈچلەرنىڭ بارلىقى، بىرخىل تەسىر كۈچىنىڭ ئوخشىمىغان ئىپدىلىنىشىدىن ئىبارەت. قارىماققا بۈگۈنكى كۈندە بۇ خىل قاراشقا ئىشەنگىلى بولمايدىغاندەك كۆرۈنسىمۇ، لېكىن بىز چۇقۇم ئۇنىڭ ھەقىقەت ئىكەنلىكىگە ئىشىنىمىز. يۇقىرىدىكى كۆز قاراشنى ئەڭ دەسلىپىدە ئېينىشتىيىن ئوتتۇرغا قويغان ئىدى. لېكىن بۇنى ئېنىق، توغرا بايان قىلىش ۋە دەلىلەش ئۈچۈن تەخمىنەن 50 يىل ۋاقىت كىتىشى مۇمكىن، مەن تالاش-تارتىشتا قالغان بۇ ئاخىرىقى مەسىلىنى كەلگۈسىدە ئىسلام دۆلەتلىرىدىن چىققان ياش بىر فىزىكنىڭ ھەل قىلىشىنى ئۈمىد قىلىمەن ۋە تىلەيمەن.
سىرتقى كۆرۈنىشى تۈپرىن ئوخشىمايدىغان تەبىئەت كۈچلىرىنىڭ بىرلىكى ئۈستىدە تەۋرەنمەستىن ئىزدىنىش، بىز فىزىكلارنىڭ ئىتىقادىمىز. شۇنداقلا مەندەك بىر مۇسۇلماننىڭمۇ ئىتىقادى. مەن ئاللانىڭ بىر قسىم ئۇرۇنلاشتۇرۇشىنى چۈشىنىپ يېتىشىنى شان-شەرەپ ۋە بەخىت دەپ بىلىمەن. شۇڭا تۆۋەنچىلىك بىلەن ئاللاغا شۈكرى قىلىمەن.
1979-يىلى 12-ئايدىكى نوبېل مۇكاپاتى تارقىتىش مۇراسىمىدا مەن فىزىكا مۇكاپاتىغا ئېرىشكۈچىلەرنىڭ ۋەكىلى بۇلۇپ، تەكلىپكە بىنائەن سىتوكھېلىمدىكى كاتتا ھەشەمەتلىك زىياپەت زالىدا شىۋېتسىيچە پادىشاھ ئالىيلىرىنىڭ زىياپىتىگە تەشەككۇر ئېيتىپ سۆز سۆزلىگەنىدىم. مىنىڭ شۇ چاغدىكى سۆزۈمنىڭ بىر قىسمىنى ئۇقۇپ ئۈتۈشۈمگە رۇخسەت قىلغايسىلەر. بۇلارمىنىڭ تەبىئەت دۇنياسىنىڭ ئاخىرىقى ھېسابتا بىرلىكى ۋە سېممېترىكلىكىگە ئىشىنىدىغانلىقىمغا مۇناسىۋەتلىك بىر بۆلىكىدىن ئىبارەت.
فىزىكا ئىلمىنىڭ كەشىپ قىلىنىشى-پۈتكۈل ئىنسانىيەتنىڭ ئورتاق بايلىقى. ئۇنى كەشىپ قىلىشقا شەرق ۋە غەرپ، جەنۇپ ۋە شىمالدىكى ئەللەر تەڭ قاتناشقان. ئىسلامنىڭ مۇقەددەس كىتابى «قۇرئاندا»مۇنداق دېيىلگەن:«ئاللا يەتتە ئاسماننى بىرىنى بىرىنىڭ ئۈستىدە قىلىپ ياراتتى، مېھرىبان ئاللانىڭ يارىتىشىدا ھېچ نۇقساننى كۆرميسەن، سەن(ئاسمانلارغا) تەكرار قاراپ باققىنكى، بىرەر يۇچۇقنى كۆرەمسەن. ئاندىن سەن يەنە ئىككى قېتىم قارىغىن، كۆزۈڭ (ئاسماندا بىرەر نۇقسان تېپىشتىن) ئۈمىد ئۈزگەن ۋە تالغان ھالدا قايتىدۇ». (قۇرئان كەرىم، سۈرە مۈلك 3-، 4-ئايەتلەر) . بۇ بارلىق فىزىكلارنىڭ ئىتىقادى-بىزنى ئىلھاملاندۇرىدىغان ۋە بىزگە يار-يۆلەك بۇلىدىغان ئىتىقاد. بىزنىڭ ئىزدىنىشمىز قانچىكى چوڭقۇر بولغانسېرى، بىزنىڭ ھەيرانلىقىمىز شۇنچە ئاشىدۇ. كۆزىمىز شۇنچە قامىشىدۇ.
مەن بۈگۈن بۇ گەپلەرنى بۈگۈن كەچتە كەلگەنلەرنى ئويغىتىش ئۈچۈنلا ئەمەس، بەلكى ئۈچىنچى دۇنيا كىشىلىرى ئۈچۈن، يەنى ئىلىم-پەن ئۈستىدىكى ئىزدىنىش رىقابىتىدە پۇرسەت ۋە ماددى بايلىق كەمچىل بولغانلىق سەۋەبىدىن ئارقىدا قالغانلىقىنى ئېتىراپ قىلغان كىشىلەرگە قارىتىپ دەۋاتىمەن.

ئىلىم-پەن پۈتكۈل ئىنسانىيەتنىڭ ئورتاق بايلىقى

ئىلىم-پەننىڭ پۈتكۈل ئىنسانىيەتنىڭ ئورتاق بايلىقى ئىكەنلىكىنى تەكىتلەش ۋە ئىلم-پەن تەرەققىيات تارىخنىڭ پۈتكۈل مەدەنىيەت تارىخىغا ئوخشاش بەزى دەۋرلىك ئالمىشىشنى باشتىن كەچۈرگەنلىكىنى تەكىتلەش يۈزسىدىن مەن نوبېل مۇكاپاتىغا ئېرىشكەن چاغدا قىلغان سۈزۈمدە، مۇنداق بىر تارىخى باسقۇچنى ئەسلەپ ئۆتكەنىدىم. بۇنىڭدىن 760 يىل ئىلگىرى، شوتلاندىيلىك بىر ياش يىگىت ئۆز ئانا يۇرتىدىن ئايرىلىپ، جەنۇپقا قاراپ سەپەر قىلىپ، ئىسپانىيدىكى تولېدو(Toledo) غا كەلگەن. ئۇنىڭ ئىسمى مېخائېل(Mechael) بۇلۇپ، مەقسىتى تولېدو ۋە كوردۇۋادىكى ئەرەپ ئونۋېرستىتلاردا تۇرۇپ ئىشلەش ئىدى. مېخائېل مىلادى 1217-يىلى تولېدوغا يىتىپ كىلىپ، ئۇ يەردىكى ئۇلۇغۋار بىر پىلان تۈزگەن. ئۇنىڭ پىلانى ئارىستو تىلىنى لاتىن تىل سېستىمىسدىكى ياۋرۇپاغا تۇنۇتۇش ئىدى. ئۇ گرېك يېزىقىدىكى ئەسلى نۇسخىنى چۈشەنمىگەچكە، ئۇنىڭ ئەرەپچە تەرجىمىسىدىن تەرجىمە قىلىشقا كىرىشكەن. ئاندىن ئۇنى ئىسپانچە ئىزاھلاپ چۈشەندۈرگەن. تولېدو ۋە سالېرنودىكى ، مەكتەپلەرنىڭ بارلىققا كىلىشى، غەرپتە ئىلىم-پەن ئىجادىيەتلىرىنىڭ باشلانغانلىقىدىن دېرەك بىرىدۇ. لېكىن شۇنىمۇ ئېزاھلاپ ئۆتۈش زۆرۈركى، ئىسلام ئەللىرىدە خېلى بۇرۇنلا يۇرۇتۇلغان ئەقىل-پاراسەت چىراغلىرى بۇ مەكتەپلەرگىمۇ يۇرۇقلۇق ئېلىپ كەلگەنىدى.
ئىلىم-پەن ئىجادىيەت پائالىيتىدىكى بۇ دەۋرىي ئايلىنىشنى مەن تېخىمۇ ئېنىقراق قىلىپ ئېيتىپ بىرەلەيمەن. گېئورگې سارتون ئۆزىنىڭ بەش توملۇق ئىلىم-پەن تارىخى ھەققىدىكى ئۆچمەس ئەسىرىدە، دەۋرلەرنى پەن مۇۋەپىقىيەتلىرى توغرىسىدىكى ھىكايىلەر بىلەن بۆلگەن. ھەربىر دەۋرنى 50 يىلغا ئايرىپ، ھەربىر 50 يىلنى بىر مەركەزلىك شەخسكە باغلىغان. مەسىلەن، سارتون مىلادىدىن ئىلگىرىكى 450-400 يىللارنى ئەپلاتون دەۋرى دەپ ئاتىغان. ئۇنىڭدىن كىيىنكى دەۋرلەرنى ئايرىم-ئايرىم ھالدا ئارستوتېل دەۋرى، ئېۋكىلد، ئارخىمېد دەۋرى قاتارلىق دەۋرلەرگە ئايرىغان. مىلدى 700-يىلىدىن 1100-يىلىغىچە بولغان 350 يىلنى جىملىئى جابىر، خارەزمى، رازى، مەسئۇدى، ۋافا، برونى، ئىبىن سىنا، ئىبىن ھەسەن، ۋ ە ئۆمەر ھەييام دەۋىرلىرىگە ئايرىغان.
بىز بۈگۈنكى كۈندە ئەل برونى بىلەن ئىنبىن سىنانىڭ ئاساسى زەررىچىلەرنىڭ تۈپ خۇسۇسىيەتلىرى توغرىسىدىكى بىر-بىرىگە يېزىشقان خەتلىرىنى كۆرىدىغان بولساق، ئەل برونىنىڭ ئەقلى خۇلاسە چىقىرىش ئۇسۇللىرى يەنىلا يىڭى بىلىنىدۇ. يۇقىردىكى ئادەملەر يالغۇز فىزىكا ئالىملىرىلا بۇلۇپ قالماستىن، بەلكى ئۇلارنىڭ مېدىتسىنا، ماتىماتىكا، گېئولوگىيە، پەلسەپە، ۋە ئاسترونومىيە ساھەلىرىدىمۇ ئوخشاشلا ئۇلۇغ تۆھپىلەرنى قوشقانلىقىنى ئۇنتۇپ قالماسلىقىمىز لازىم. ئۇنداقتا، نىمە ئۈچۈن ئۇلارنىڭ كۆزقاراشلىرى ۋە بىلىملىرىنى يەنىمۇ ئىلگىرىلىگەن ھالدا جارى قىلدۇرۇپ ۋە بايان قىلىپ، 11-ۋە 12-ئەسىردىكى فىزىكىنىڭ بىر قسىمى قىلىپ كىرگۈزۈلمىگەن. مانا بۇ ئىلىم-پەندە كىشىنى ناھايتى ئەپسۇسلاندۇرىدىغان بىر ئىش. بۇنىڭغا شۇ چاغدا جەمئىيەتتە قايتا-قايتا ئۆزگىرىش بۇلۇپ، كېيىنكى ھۆكۈمدارلار دائىم ئۆزلىرىنىڭ قارام ھەرىكەتلىرى بىلەن ئىلىم-پەن ئۇچقۇنلىرىنى ئۆچۈرۋەتكەنلىكى سەۋەپ بولغان.
1350-يىلىدىن كىيىن ئىسلامىيەت دۇنياسى ئارقىدا قالدى. لېكىن، 1437-يىلدىكى سەمەرقەندنىڭ ئەھۋالى بۇنىڭدىن مۇستەسنا ئىدى. ئەمىر تېمۇرنىڭ نەۋرىسى ئۇلۇغبېكنىڭ خانلىق ئوردىسى ئىلىم-پەننىڭ ئوچىقى ئىدى.
بۇندىن1100يىل ئىلگىرى ئەل كىنىدى «ھەقىقەتنى ئېتراپ قىلىش بىز ئۈچۈن نۇمۇس ئەمەس. ھەقىقەتنىڭ مەنبەسى قەيەردە بۇلۇشتىن قەتئىنەزەر بىز ئۇنى قۇبۇل قىلىشىمىز ۋە ئۇنى ئۆزىمىزنىڭكىگە ئايلاندۇرۋېلىشىمىز كېرەك. ھەقىقەتنىڭ پەللىسىگە چىققانلار ئۈچۈن، ھەقىقەتنىڭ ئۆزىدىن قىممەتلىك ھېچقانداق نەرسە بولمايدۇ، ھەقىقەت ئىزدەنگۈچىنىڭ ئىناۋىتىنى ۋە ئورنىنى زىيانغا ئۇچراتمايدۇ. »دەپ يازغان. ئەل كىنىدى توغرا ئېيتقانىدى. مەيلى ئۇ قايسى يەردە تېپىلغان بۇلۇشىدىن قەتىئىنەزەر ھەقىقەت دېگەن ھەقىقەت. ئاللا بىزنى ئۆزى ياراتقان دۇنيانى چۈشەندۈرۈپ بېرىشكە خەلق ئەتتى.

ئىسلام ئەللىرىنىڭ ئىلىم-پەندە ئارقىدا قالغانلىقى

بىز ئىسلام ئەللىرى نىمىشقا ئارقىدا قالدۇق؟بۇنىڭغا ھېچكىم ئىنىق جاۋاپ بېرەلمەيدۇ. بۇنىڭدا ئەلۋەتتە سرتقى سەۋەپلەرمۇ بار. مەسىلەن، موڭغۇللارنىڭ كەلتۈرگەن ۋەيرانچىلىقلىرى. بۇ ۋەيرانچىلىقلار كىشىنىڭ ئىچىنى سېرىلدۈرسىمۇ، لېكىن بۇ ۋەيرانچىلىقلار ئىلىم-پەننى پەقەت بىر مەھەل ئۇزۇپ قويدى. چىڭىگىزخاننىڭ نەۋرىسى ھىلاكۇ ماراگادابىر رەسەتخانا قۇرغان. مىنىڭ كۆزىتىشىمچە، ئىسلام ئەللىرىنىڭ ئىلىم-پەندە ئارقىدا قېلىشىدىكى سەۋەپلەر ئىچكى قىسىمدا دەپ ئويلايمەن. بىزنىڭ ئىچىمىزدە پەرۋاسىز ۋە ئېتىبارسىز قاراشنىڭ ھۆكۈم سۈرگەنلىكىنى ئەينى ۋاقىتتا، ئەڭ ئۇلۇغ جەمئىيەتشۇناس ۋە تارىخشۇناسلارنىڭ بىرى بولغان ھەمدە پۈتكۈل بىر دەۋرنىڭ شانلىق پاراسەت ئىگىلىرىنىڭ بىرسى بولغان ئىبىنن خەلدۇننىڭ بىر ئابزاس سۆزىنى نەقىل كەلتۈرۈش ئارقىلىق ئىسپاتلايمەن.
ئىبىن خەلدۇن ئۆزىنىڭ مۇقەددىمە دېگەن كىتابىدا: «ئاڭلاشلارغا قارىغاندا، ئوتتۇرا دېڭىزنىڭ شىمالىي دېڭىز ياقىسىدىكى فرانسىيە تۇپرىقىدا، چوڭ بىر پەلسەپە ئىلمىنى ئۆگىتىش ئورنى بارئىكەن. ئۇ يەرگە ئۇقۇشقا بارغان كىشلەر نۇرغۇنلىغان پەنلەرنى ئۆگىنىدىكەن. كىشلەرگە سېستىملىق تۈردە . ئالەمنىڭ جىمى مۆجىزىلىرىنى چۈشەندۈرىدىكەن. ئۇلارنىڭ شاگىرتلىرىمۇ ناھايتى نۇرغۇن ئىكەن…ئۇ يەردە نىمە بارلىقىنى خۇدا ئۆزى بىلىدۇ. لېكىن بىزنىڭ دىنى ئىشلىرىمىزدا فىزىكىنڭ قىلچىمۇ مۇھىم ئەمەسلىكىدە شەك-شۈبھە يوق. شۇڭا، ئۇ ئىشلار بىلەن كارىمىز بولماسلىقى كىرەك»دېيىلگەن. ئىبىن خەلدۇن ئىلىمگە قىزىقمىغان، ئارزۇمۇ قىلمىغان. ئۇنىڭغا ئىتبارسىز قارىغان. ھەتتا ئىلىمنى ئۆچ كۆرگەن. بۇ خىل پەرۋاسىزلىق يىتىملىقنى كەلتۈرۈپ چىقارغان. ئەل كىندىنىڭ ئەنئەنىسى-ھەرقانداق جايدىن ئىمكان قەدەر ئېھتىياجلىق ئىلىمگە ئېرىشىش ئەنئەنىسىنى ئەستىن چىقىرىپ قۇيۇشى بىلەن مۇسۇلمانلارنىڭ ئىلىم-پەن جەھەتتىكى ئىزدىنىشى ئەينى ۋاقىتتا يىڭىدىن مەيدانغا چىقىۋاتقان غەرپ ئىلىم-پەنلىرى بىلەن ئالاقىسىنى ئۈزۈپ قويغان. ئۇنىڭدىن كىيىنكى بەش يۈز يىل ئىچىدە، مۇسۇلمانلار تەشنالىق بىلەن ئىلىم ئىزدىدى.
ئىبىن خەلدۇن دەۋرىدىن باشلانغان ئىلىم ۋە پاراسەتتە يىتىم قېلىش، قۇدرەتلىك ئىسلام ئىمپىرىيسى، تۈركلەرنىڭ ئوسمان ئىمپىرىيسى، ئىراننىڭ سەپەۋى ئىمپىرىيسى، ۋە ھىندىلارنىڭ موغۇل خانلىقىغىچە داۋام قىلدى. ئىسلامىيەتتىكى بىر مۇنچە بىلىم تۈسىنى ئالغان پەتىۋالار، ئىلىم-پەنگە تۇسالغۇ بولدى. ئۇ چاغدا پەننى تەتقىقاتنىڭ ھەرقاندىقى دىنى مەدرىسلەرگە مەركەزلەشكەنىدى. دىنى مەدرىسلەردىكى ئېغىزاكى تارقىلىدىغان دىننى ئەقىدىلەر يىڭىلىق يارىتىشتىنمۇ مۇھىم ھىساپلىناتتى.

ئىسلام ئەللىرىدە ئىلىم-پەننى گۈللەندۈرۈشنىڭ ئالدىنقى شەرتى

مۇسۇلمانلار ئۆزلىرىنىڭ ئالتۇن دەۋرى بولغان 8-، 9-، 10-، 11-ئەسىرلەردە ئىلىم-پەن ئۈستىدە ئىزدەنگەنلىكىنى ھەمدە ئىلىم-پەننى راۋاجلاندۇرغانلىقىنىڭ سەۋەبىنى تېپىش قىيىن ئەمەس. مۇسۇلمانلار قۇرئان ۋە پەيغەمبەرنىڭ ھەدىسلىرىگە ئەمەل قىلىدۇ. دەمەشىق ئونۋېرستىتىدىكى ئاپتۇر مۇھەممەت ئەجەبۇل خاتىپنىڭ سۆزى بۇيىچە ئېيتقاندا، ئىلىم-پەننىڭ مۇھىملىقىنى تەكىتلەشتە مۇنۇ سۆزدەك پاساھەتلىك سۆز يوق:«قۇرئان كەرىمنىڭ 250 ئايىتىدە شەرىئەت ئەھكاملىرى بايان قىلىنغان، 750 پارچە ئايىتىدە بولسا (قۇرئاننىڭ تەخمىنەن سەككىزدىن بىرى) ، مۇسۇلمانلارنڭ تەبىئەتنى تەتقىق قىلىشى ۋە ئۇنى تۇنۇش ھەمدە ئەقىل-پاراسەتتىن تۇلۇق پايدىلىنىپ، ئىلىم-پەن ساھەلىرىنى جەمئىيەت پائالىيتىنىڭ بىر تەركىبى قىسمى قىلىش توغرىسىدا تەشۋىق قىلىنغان».
پەيغەمبىرىمىز ھەدىستە:«ئالىملار پەيغەمبەرلەرنىڭ ۋارىسلىرىدۇر»دېگەن. بۇ شەرەپلىك نام ئىلىم-پەن بىلىملىرىگە ئىشەنگەن ئالىملارغا مەنسۇپ. چۈنكى، ئۇلار ئاللانىڭ ياراتقانلىرىنى چۈشىنىدىغان ئالىيجاناپ ئادەملەردۇر.
بىز تارىختىكى يەنە ئىلىم-پەن دۇنياسىدا ئالدىنقى قاتارغا ئۈتەلەمدۇق-يوق؟مەن سەمىمىيلىك بىلەن شۇنى كۆرسىتىمەنكى، ئەگەر پۈتكۈل جەمئىيەت، بۇلۇپمۇ ياشلىرىمىز ئەنە شۇنداق ئۈمىدلىك نىشاننى كۆزلەيدىغان بولسىلا، بىز چۇقۇم ئۇ نىشانغا يىتەلەيمىز. ئۆزىمىزنىڭ تارىخى تەجرىبىسى ۋە باشقا مىللەتلەرنىڭ تەجرىبىسىگە ئاساسلانغاندا، شۇنى ئېسىمىزدە چىڭ ساقلىشىمىز كىرەككى، ئىلىم-پەندە ئاسان يول يوق. خەلق ئىگىلىكىدىكى ئىشلەپچىقىرىش ئومۇمى قىممىتىنىڭ بىر پىرسەنتىدىن ئىككى پىرسەنتىگىچە بولغان قىسمىنى ئاساسىي پەنلەر ۋە ئومۇمى پەنلەرنى تەتقىق قىلىش ۋە راۋاجلاندۇرۇشقا ئاجرىتىشنى قولغا كەلتۈرىشىمىز كىرەك. كەم دىگەندە بۇنىڭ ئوندىن بىر قىسمىنى خاس ھالدا نۇقۇل ئىلىم-پەننى راۋاجلاندۇرۇش ئۈچۈن ئاجرىتىشىمىز كىرەك. ياپۇنىيە مىڭجى يىلىدىكى ئىسلاھات دەۋرىدە شۇنداق قىلدى. ئەينى ۋاقىتتىكى تيەنخۇاڭ پادىشاھ تەختكە چىقىش نۇتقىدا:«بىلىم مەيلى ئۇ يەرشارىنىڭ ھەرقانداق يىرىدە بۇلۇشىدىن قەتئىينەزەر ، بىز ئۇنىڭغا ئېرىشىشمىز لازىم. »دېگەنىدى. بۇندىن 60 يىل بۇرۇن سوۋېت ئىتتىپاقىمۇ شۇنداق قىلدى. سوۋېت ئىتتىپاقى پەنلەر ئاكادېمىيسىنىڭ خادىملىرى كۆپەيتىلدى ھەمدە ئۇلار بارلىق ساھەلەردە ئۈستۈنلۈكنى قولغا كەلتۈرۈشتىن ئىبارەت ئۇلۇغۋار نىشاننى ئوتتۇرغا قويدى. بۈگۈنكى كۈندە سوۋېت پەنلەر ئاكادېمىيسى بىر مىليۇندىن ئارتۇق ئالىملار توپلانغان ئاپتۇنومىيلىك تەشكىلات بۇلۇپ قالدى. كىشىنى زوقلاندۇرىدىغان سوۋېت ئىتتىپاقى تۈزۈمى ئاستىدا، ھەرقايسى تەتقىقات ئۇرۇنلىرىدا ئىشلەيدىغان ئالىملارغا ئەھمىيەت بېرىلىپ، ئۇلار تۈرلۈك ئالاھىدە ئىمتىيازلاردىن بەھرىمەن بولماقتا
ئۆزىمىزگە جەمئىيتىمىزدە بىزنىڭ ئەنە شۇنداق قىلىشقا يول قۇيۇلامدۇ-يوق؟ھۆكۈمىتىمىز بىلەن ۋاقىتلىق پىكىر-ئىختىلاپلىرى بولغان دۆلەتلەردىن كەلگەن ئالىملارنى كەمسىتىمىزمۇ يوق؟ئۇلارغا مۇلازىمەت قىلىشنى توختىتىپ قۇيىمىزمۇ يوق؟دېگەن سۇئاللارنى قۇيۇپ بېقىشىمىز كېرەك.
مەن بۇ سۈزۈمدە، باشتىن-ئاخىر ئىسلام ۋە ئەرەپ ئەللىرىنىڭ ئىلىم-پەن جەھەتتە ئىتتىپاق تۈزۈش مەسىلىسى ئۈستىدە توختالدىم. گەرچە بۇ دۆلەتلەردە ھازىر سىياسى جەھەتتىن ئىتتىپاق تۈزۈشكە مۇمكىن بولمىسىمۇ، لېىن ئىلىم-پەن ئىتتىپاقى ئەينى زاماندايەنى، ئىسلام ئىلىم-پېنىنىڭ ئۇلۇغ دەۋرىدە مەۋجۇت ئىدى. بۇ خىل ئىلىم-پەن ئىتتىپاقىنى ئاڭلىق تۈردە تەشكىللەش زۆرۈرۈ. بۇ ئىتتىپاق ھۆكۈمىتىمىز ۋە ئالىملىرىمىزنىڭ مەنىۋى ۋە ماددى جەھەتتىن يەنىمۇ قوللىشىغا مۇھتاج. بۈگۈن بىز ئىسلام، ئەرەپ ئەللىرىدىن كەلگەن ئالىملار كىچىك بىر تەشكىلات تۈزدۇق. بۇ تەشكىلاتنىڭ ئىلىم-پەن مەنبەسى ۋە ئىلىم-پەن ئىجادىيەت كۆلىمى، خەلقئارا سەۋىيسىنىڭ يۈزدىن بىرىدىن ئوندىن بىرىگىچە توغرا كىلىدۇ. بىز چۇقۇم بىردەك ئىتتىپاقلىشىپ، ئادەم ۋە ماددى كۈچلەرنى يىغىپ، خۇددى بىر ئەمەلىي مەۋجۇت بۇلۇپ تۇرغان تەشكىلاتتەك خىزمەت قىلىشىمىز كىرەك.
بىز يالغۇز بىر مۇنچە ئايرىلىپ قېلىشلا ئەمەس، بەلكى خەلقئارالىق نورمال سەۋىيدىنمۇ ئايرىلىىپ قېلىشقا دۇچ كېلىۋاتىمىز. بىزنىڭ دۆلەتلىرىمىزنىڭ ئىلىم-پەننى باشقۇرۇش ئۇسۇلى بىلەن غەرپنىڭ ياكى سوۋېت ئىتتىپاقى پەنلەر ئاكادېمىيسىنىڭ ئىلىم-پەن تەشكىلاتلىرىدىكى ئۆزىنى ئۆزى ئىدارە قىلىش ئۇسۇلى ئوتتۇرىسدا بىر چوڭ ھاڭ مەۋجۇت بۇلۇپ تۇرماقتا.
يىغىپ ئېيتقاندا، ئىسلام ۋە ئەرەپ ئەللىرىدە ئىتتىپاقىدا ئىلىم-پەننىڭ گۈللىنىشى تۆۋەندىكى بەش شەرتكە باغلىق:بۇلار، مەجبۇرىيەتنى قىزغىنلىق بىلەن ئۈستىگە ئېلىش؛مەرتلىك بىلەن ياردەم قىلىش؛بىخەتەرلىككە كاپالەتلىك قىلىش؛ئىلىم-پەن ئىشلىرىدا ئۆزى-ئۆزىنى باشقۇرۇش؛ۋە خەلقئاراغا يۈزلىنىش قاتارلىقلاردۇر.

ئۈچ مۇراجىئەت

مەن نېمە ئۈچۈن ئىلىم ئىجاد قىلىش ئىشلىرىنى ناھايتى قىزغىن تەشەببۇس قىلىمەن. بۇنىڭ سەۋەبى شۇكى، بىزدە ئاللا ئاتا قىلغان كۈچلۈك ئىلىم ئېلىش ئارزۇسى بۇلۇشتىن باشقا، بۈگۈنكى شارائىتتا بىلىم-كۈچ، ئەمەلىي پەن-ماددى ئىلگىرىلەشنى قولغا كەلتۈرىدىغان ئاساسلىق ۋاستە بۇلۇپ قالدى. ئۇنىڭدىن باشقا يەنە بىر سەۋەپ شۇكى، بىز خەلقئارا ئىجتىمائىيەتنىڭ ئەزاسى بولساقمۇ، باشقىلار بىزنى كۆزگە ئىلمايدۇ. بىز بىلىمنى ئىجاد قىلغان كىشلەرنىڭ ئەيپلىشى ۋە مەسخىرىسىگە ئۇچراۋاتىمىز. مەن سۈزۈمنى ئۈچ مۇراجىئەت بىلەن ئاياغلاشتۇرماقچىمەن؛
بىرىنچى مۇراجىتىم، دۆلەت ئىچى ۋە سىرتىدا ئىشلەۋاتقان بارلىق ئالىملارغا ۋە كەسىپداشلىرىمغا، ئىككىنچى مۇراجىتىم، ئۆز تەلىماتلىرى ئارقىلىق جەمئىيتىمىزنى ئالغا يېتەكلەۋاتقان خادىملارغا، ئۈچىنچىسى، دۆلەتلىرىمىزنىڭ رەھبىرىي خادىملىرى ۋە مەمۇرىي باشقۇرۇش خادىملىرىدىن كۈتىدىغان ئۈمىد. مەن سۈزۈمنى ئالدى بىلەن قېرنداشلىرىمغا ۋە ئالىملارغا مۇرجىئەت قىلىشتىن باشلايمەن. مۇنداق پەرەز قىلايلى، ئەگەر سىزنى پەن ۋە ئەمەلىي پەنگە زۆرۈر بولغان بارلىق ئۈسكۈنە ۋە ياردەملەرگە ئېرىشتى دەيلى، ئەگەر سىزنىڭ تەتقىقاتىڭىز كەلگۈسىدە ئەمەلىي قوللىنىلسا، سىلەرنىڭ ئۆز تەشكىلاتىڭلاردا ئۆز-ئۆزەڭلارنى ئىدارە قىلىەش ھۇقۇقىڭلار بولسا، ئۆز جەمئىيتىڭلارنى تەرەققى قىلدۇرۇش پىلانىڭلارنى، زېھىن قۇيۇپ ئىشلىشىڭلارغا ئىمكانىيەت بولسا، چەتئەللەردىكى ئالىملار، سىلەرنى بۇ ئىلىم-پەننى گۈللەندۈرۈشتىكى يىتەكچىلىك رۇلىڭلارنى جارى قىلدۇرۇشقا تەكلىپ قىلغان بۇلاتتى. ئۇ ھالدا، سىلەرنىڭ تەتقىقات ئورنىڭلار ۋە تەتقىقات تىماڭلارنى، بىرلەشكەن ئىسلامىيەت ئىلىم پەن ئىتتىپاقىنىڭ تەرەققىياتى ئۈچۈن، ئۇلۇغۋار پىلانلارنى تۈزگەن بۇلاتتىڭلار. نىمە ئۈچۈن بىزنىڭ ئىسلام دۆلەتلىرىدە، ماتىماتىكا پېنىنىڭ ئەڭ نۇپۇزلۇق تەتقىقات ئۇرۇنلىرى يوق؟بۇنىڭغا ھەيرانمەن. ئەگەر بىزنىڭ ئۆز ئادەملىرىمىز كەم بۇلىدىغان، ئۇ ھالدا مۇشۇ پەن ساھەسىدە ساھىپخان دۆلەت بۇلۇپ، خەلقئارادا ھەمكارلىشىپ تەتقىقات ئېچىۋېتەيلى. بۇنداق قىلغاندا خەلقئارالىق ئىلىم-پەن ساھەسىدىكى قەرزىمىزنى ئادا قىلغىنىمىزدىن سىرت، بىزگىمۇ پايدېسى تېگىدۇ. شۇنىڭ بىلەن بىر ۋاقىتتا، INTRO يادرو يېغىلىش تەتقىقات تەشكىلى ۋە خەلقئارا ئىلىم-پەن بىرلەشمىسىنىڭ خەلقئارالىق يەرشارىنى تەكشۈرۈپ كۆزىتىش پىلانىغا ئوخشاش ئىشلارغا بىزنىڭ مەملىكىتىمىزنىڭمۇ قاتنىشىشنى ياكى غەيرىي رەسمىي يۇسۇندا قاتنىشىشنى ئۈمىد قىلىمەن.
ئىككىنچى مۇراجىتىم، ئارىمىزدىكى ئۆزلىرىنىڭ ئەمەلىي تەلىماتى بىلەن ئىجتىمائىيەتنى ئاۋات قىلىپ تۈزەۋاتقان كىشلەرگە قارىتىلىدۇ. بىز قۇرئان كەرىمدىكى تەلىملەرنى ئۇنتۇپ قالمايلى، ھەمدە بۇ تەلىملەرنىڭ ئىجتىمائىي نىشانلىرىمىزغا ئورتاق ئىكەنلىكىنى ئۇنتۇپ قالمايلى. ئىسلام ئەللىرىدىكى مەكتەپلەر ۋە دەرىسلىكلەر ئىبىن سىنا دەۋرىدىكى ئىلىم-پەنلەر بۇلۇپلا قالماستىن، بەلكى ھازىرقى زامان ئىلىم-پەنلىرىدىكى چۈشەنچىلەرنى تەتقىق قىلىشىنى ئۆز ئىچىگە ئېلىش لازىم.
ئەمدى مەن ئەڭ ئاخرىقى مۇراجىتىمنى بىزنىڭ دۆلەت ئىشلىرىمىزغا مەسئۇل بۇلۇۋاتقان كىشلىرىمىزگە قارىتىمەن. ئىلىم-پەن مۇھىم نوقتا. چۈنكى ئىلىم-پەن ئەتراپىمىزدىكى ئالەمنى ۋە ئاللا لايىھىلىگەن دۇنيانى تۈپ نېگىزىدىن چۈشىنىدۇ. ئىلىم-پەننىڭ مۇھىم بۇلىشدىكى يەنە بىر مۇھىم سەۋەپ شۇكى، پەندىكى كەشپىياتلار بىزگە ماددىي مەنپەئەت بېرىدۇ. قىسقىسى، ئىلىم-پەن ھەممىلا يەرگە ئومۇميۈزلۈك باب كىلىدىغانلىقى ئۈچۈن، ئۇ پۈتكۈل ئىنسانىيەتنىڭ، شۇنداقلا ئەرەپ ۋە ئىسلام مىللەتلىرىنىڭ ھەمكارلىشىشىدىكى ۋاستە بۇلالايدۇ. لېكىن بىز خەلقئارا ئىلىم-پەن ئىشلىرىدا قەرزدارمىز. بىز چۇقۇم غورۇرىمىزغا تېگىدىغان بۇ خىل قەرزنى ئادا قىلىشىمىز كېرەك.
ئاللا ھەممىمىزنىڭ ئىشىنى ئاسان قىلغاي!، ھەممىمىزنىڭ كۆڭلىگە ھىدايەت ئاتا قىلغاي! ئامىن!1981- يىلى كۇۋەيت

the Abdus Salam International Centre for Theoretical Physics

http://www.ictp.trieste.it
http://en.wikipedia.org/wiki/Abdus_Salam









