
نەۋايى ۋە ئانا تىل غۇرۇرى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
نويابىر 28, 2018

ئورنى:
ئانا تىل




ئەسەت سۇلايمان

تىل ھەر قانداق بىر مىللەتنىڭ مەۋجۇت بولۇپ تۇرۇشى ۋە مەدەنىيەت تەرەققىياتىدىكى ھەل قىلغۇچ ئامىللارنىڭ بىرى. ياكۇب گرىم:«بىر مىللەتنىڭ تىلى ئۆز نۆۋىتىدە شۇمىللەتنىڭ تارىخىدۇر. بىر مىللەتنىڭ تارىخىغا نىسبەتەن ئۇستىخان – سۆڭەك، قەبرە – كېپەنلەرگە قارىغاندا تېخىمۇ جانلىق بىر پاكىت باركى، ئۇ بولسىمۇ دەل ئۇلارنىڭ تىلىدۇر» دەيدۇ. دۇنيا مەدەنىيەت تارىخىغا نەزەر تاشلىساق، بىر ئەل ياكى بىر خەلقنىڭ مەدەنىيىتى گۈللەنگەن دەۋرى دەل ئۇلارنىڭ مىللىي تىلىنىڭمۇ زور دەرىجىدە تەرەققىي قىلغان ۋە تاكامۇللاشقان دەۋرى ئىكەنلىكىنى بايقايمىز.
نەۋايى ياشىغان دەۋردە ئوتتۇرا ئاسىيادىكى تۈركىي خەلقلەر مەدەنىيەت، ئەدەبىيات – سەنەت، پەلسەپە ۋە باشقا ئاڭ فورماتسىيىلىرىدە جىددىي ئىسلاھاتقا دۇچكېلىپلا قالماستىن، بەلكى يەنە تۈركىي تىلىنىڭ ئىستىقبالى مەسىلىسىدىمۇ كەسكىن ئويلىنىشقا توغرا كەلدى. چۈنكى ئوتتۇرا ۋە يېقىن شەرقتە ئىسلامىيەت غەلىبە قىلغاندىن كېيىن ئەرەب ئىمپېرىيىسىنىڭ تەسىر دائىرىسى غەربتە ئىسپانىيىدىن شەرقتە جۇڭگو چېگرىسىغىچە بولغان كەڭ تېررىتورىيىلەرگە يېتىپ باردى. بۇنىڭ بىلەن بىرلىككە كەلگەن ئىمپېرىيە ئىچىدە ئەرەب ئىسلام مەدەنىيىتى مىسلىسىز دەرىجىدە گۈللىنىش ئىمكانىيىتىگە ئېرىشتى. ئەرەب تىلى ئىسلام دىنىنىڭ مۇقەددەس دەستۇرى بولغان «قۇران كەرىم» نىڭ تىلى سۈپىتىدە پۈتكۈل ئىمپېرىيە تەۋەسىدىكى ھەرقايسى مىللەتلەرنىڭ دىن، ئالاقە ۋە ئىلىم – پەن تىلىغا ئايلاندى ھەمدە باشقا مىللىي تىللارنى بارغانسېرى چەتكە قېقىشقا باشلىدى. بۇنىڭ نەتىجىسىدە ئەرەب ئىمپېرىيىسى تەۋەسىدىكى مەدەنىيەتلىك خەلق پارسلار ئەڭ ئالدى بىلەن مىللىي تىل مەسىلىسىدە كۈچلۈك ئىنكاس قايتۇردى. پارس زىيالىيلىرى تەرەپ – تەرەپتىن ھەرىكەتكە كېلىپ، مەدەنىيەتتە ئەرەب تىلىنىڭ يېگانە مونوپوللىقىغا قارشى تۇردى. پارس تىلىدا ئەسەر يېزىپ ،«شۇئوبىيە»ھەرىكىتى دەپ ئاتالغان مەدەنىيەت ئىسلاھاتىنى قوزغىدى ۋە مىللىي مەدەنىيەت تىرىلىشى ئېلىپ باردى. بۇنىڭ بىلەن مىلادىيە 9 – ئەسىرنىڭ ئاخىرقى مەزگىللىرىدىن باشلاپ ئىراننىڭ شەرقىي قىسمى، يەنى خۇراسان رايونىنى مەركەز قىلغان ھالدا دارى پارس تىلى قىزغىنلىقى كۆتۈرۈلدى. دارى پارس تىلى پەھلەۋى تىلىنى ئاساس قىلىپ، ئەرەب تىلى بىلەن بولغان رىقابەت جەريانىدا شەكىللەنگەن كېيىنكى ئوتتۇرا ئەسىر پارس ئەدەبىي تىلى ئىدى. ئۆز دەۋرىدە رۇداكى ( 850 – 941 )، فىردەۋس ( 940 – 1020 ) قاتارلىق شائىرلار دارى پارس تىلىدا ئىجادىيەت ئېلىپ بېرىپ، پارس ئەدەبىياتىنىڭ گۈللىنىشىگە ئاساس ياراتتى ۋە ئەرەب تىلىنىڭ ئىران ۋە ئوتتۇرا ئاسىيادىكى مونوپوللۇقىغا خاتىمە بەردى.
11 – ئەسىرنىڭ باشلىرىدىن 15 – ئەسىرنىڭ ئاخىرلىرىغىچە بولغان جەريان پارس تىلى ۋە ئەدەبىياتىنىڭ ئومۇميۈزلۈك گۈللەنگەن دەۋرى ھېسابلىنىدۇ. مانا مۇشۇ ئۇزاق جەرياندا پارس ئەدەبىي تىلى ئىران تەۋەسىدىن ھالقىپ چىقىپ، شىمالىي ھىندىستان، پامىر، ماۋەرا ئۇننەھر ۋە ئوتتۇرا ئاسىيانىڭ باشقا جايلىرىغا كۈچلۈك تەسىر كۆرسەتتى. بولۇپمۇ ئوتتۇرا ئاسىيادىكى تۈركىي تىللىرىغا، جۈملىدىن چاغاتاي تۈركچىسىنىڭ شەكىللىنىشىدە مۇئەييەن رول ئوينىدى. 15 – ئەسىرنىڭ باشلىرىغا كەلگەندە پارس تىلى ئەرەب تىلىنىڭ شەرقىي رايونلاردىكى تەسىرىگە تامامەن خاتىمە بەردى. بولۇپمۇ ئوتتۇرا ئاسىيادا پارس تىلىنىڭ تەسىرى كۈچىيىپ، تۈركىي تىلى بىلەن بىۋاسىتە رىقابەتلەشتى. تۈركىي تىللىرىنىڭ لۇغەت تەركىبىگە پارس تىلىنىڭ سۆزلۈكلىرى كۆپلەپ ئۆزلىشىشكە باشلىدى.
شۇنداق قىلىپ، 15 – ئەسىرگە كەلگەندە، ئوتتۇرا ئاسىيادىكى تۈركىي تىللىرى جىددىي كرىزىسقا دۇچ كەلدى. پارس تىلىنىڭ كۈچلۈك خىرىسى ۋە كۆپ قىسىم تۈركىي ئاپتورلارنىڭ پارس تىلىدا ئەسەر يېزىشقا مەھلىيا بولۇشى تۈركىي تىلىنىڭ تەقدىرىگە تەرەققىي قىلىش ياكى كەينىگە چېكىنىش مەسىلىسىنى تاڭدى. ئۇنىڭ ئۈستىگە نەۋايى دەۋرىگە كەلگۈچە بولغان ئارىلىقتا قاراخانىيلار سۇلالىسى دەۋرىدىكى يۈسۈپ خاس ھاجىپ، ئەخمەت يۈكنەكى ۋە ئۇنىڭدىن كېيىنكى دەۋرلەردىكى ئەخمەت يەسسەۋىي، رابغۇزى قاتارلىقلار تەرىپىدىن راۋاجلاندۇرۇلغان تۈركىي ئەدەبىياتىنىڭ ئەنئەنىسى خېلىلا سۇسلاشقانىدى. نەۋايى دەۋرىدە گەرچە لۇتفى، سەككاكى ۋە ئاتايى قاتارلىق شائىرلار تۈركىي تىلى ۋە ئەدەبىياتىنىڭ ئەنئەنىسىگە ۋارىسلىق قىلىپ، تۈركىي تىلى بىلەن شېئىرلار يېزىپ، چاغاتاي ئەدەبىياتىنى شەكىللەندۈرگەن بولسىمۇ، لېكىن خۇددى نەۋايى ئېيتقاندەك، بۇ تۈركىيگۇي شائىرلارنىڭ لۇتفىدىن باشقىسى پارس ئەدەبىياتىدىكى مەشھۇر شائىرلارنىڭ يۇقىرى بەدىئىي ماھارىتى بىلەن تەڭلىشەلمەيتتى ھەمدە كۈنسېرى ئۇلغىيىپ كېتىۋاتقان پارسگۇيلۇق ئېقىمىغا چوڭ تەسىر كۆرسىتەلمىگەنىدى.
ئەھۋال ھەقىقەتەن ئېغىر ئىدى. ئۆز دەۋرىدە خۇددى مەھمۇد كاشغەرى ئېيتقاندەك«ئەرەب تىلى بىلەن بەيگىگە چۈشكەن ئىككى ئاتتەك تەڭ چېپىپ كېتىۋاتقان»تۈركىي تىلى ئەمدىلىكتە پارس تىلىنىڭ كۈچلۈك خىرىسىغا دۇچ كەلگەنىدى. تېمۇرىيلەر ئىمپېرىيىسى قۇرۇلغاندىن كېيىن، ھاكىمىيەت بېشىغا چىققان تۈركىي پادىشاھلار تۈركىي تىل – ئەدەبىياتىنى راۋاجلاندۇرۇش تەشەببۇسلىرىنى ئوتتۇرىغا قويغان بولسىمۇ، لېكىن تېمۇرىيلەر دۆلىتى يەنىلا ناھايىتى قويۇق بولغان پارس مەدەنىيىتى چەمبىرىكى ئىچىدە تۇرماقتا ئىدى. تۈركىي تىلدا سۆزلىشىدىغان بىر قىسىم ئەدىب – شائىرلار ئۆز ئانا تىلىدا ئەمەس، بەلكى پارس تىلىدا ئەسەر يېزىشنى ئابروي بىلىدىغان، ھەتتا تۈركىي تىلىدا ئەسەر يازغانلارنى مەسخىرە قىلىدىغان دەرىجىگە بېرىپ يەتكەنىدى.
بۇنداق بولۇشنىڭ مۇئەييەن تارىخىي ئارقا كۆرۈنۈشى بار ئىدى. تۈركىي خەلقلەرنىڭ ئىران تېررىتورىيىسىدە قۇرغان سالجۇقىيلار قاتارلىق بىر قانچە ھاكىمىيەتلىرىدە پارس تىلى ھاكىمىيەت تىلى سۈپىتىدە مەيدانغا چىققانىدى . ئۇنىڭ ئۈستىگە 10 – ئەسىردىن 15 – ئەسىرگىچە بولغان ئارىلىقتا پارس ئەدەبىي تىلى ۋە ئەدەبىياتى مىسلىسىز گۈللىنىش دەۋرىگە كىرگەن بولۇپ پۈتكۈل ئوتتۇرا ئاسىيا ۋە غەربىي ئاسىيادا زور تەسىر پەيدا قىلغانىدى. بۇنىڭ نەتىجىسىدە پارسلار بىلەن يېقىن قوشنىدارچىلىق مۇناسىۋىتىدە بولۇپ كەلگەن ئوتتۇرا ئاسىيادىكى تۈركىي خەلقلەر پارس تىلى ۋە ئەدەبىياتىنىڭ كۈچلۈك تەسىرىگە ئۇچرىدى . پارسچە يېزىش ، ئوقۇش دولقۇنى ئەۋج ئالدى. ھەتتا بەزى تۈركىي ئەدىبلەرنىڭ پارسچىغا بولغان چوقۇنۇشى شۇ دەرىجىگە بېرىپ يەتتىكى، ئۇلار«پارىسىي شېكەرەست»( پارس تىلى شېكەر تىل )، «ئەرەبىي ھەسەلەست»( ئەرەب تىلى ھەسەل تىل ) دەپ داۋراڭ سېلىشتى. تۈركىي ئەدەبىي تىلىنىڭ تەقدىرى جىددىي ئويلىنىشقا تېگىشلىك مەسىلە بولۇپ قالدى. تۈركىي تىلى دۇچ كەلگەن بۇ ئېغىر خەۋپنى ئەلىشىر نەۋايى ھەممىدىن چوڭقۇر ھېس قىلدى. خۇددى ئۇنىڭ«شۇ ئېھتىمالغا ھەرگىز يول قويغىلى بولمايدۇكى، تۈركىي خەلقلەرنىڭ تالانت ئىگىلىرى پۈتۈنلەي پارس تىلى بىلەن شېئىر يازسۇن – دە، تۈركىي تىل بىلەن يازمىسۇن، بەلكى كۆپچىلىكى يازالمىسۇن» دېگىنىدەك، ئۇنىڭ مىللىي غۇرۇرى ئۆز ئانا تىلىنىڭ بۇ تەقدىرىگە سۈكۈت قىلىپ تۇرۇشقا يول قويمىدى. نەۋايى تۈركىي تىلىنىڭ شېئىرىيەتتىكى ئورنىنى ۋە شۇ ئارقىلىق تۈركىي ئەدەبىياتىنى قوغداش ئۈچۈن بەل باغلىدى.
شۇنىڭ بىلەن نەۋايى ئۆزىنىڭ بۇ جەھەتتىكى ئىزدىنىشىنى باشلىدى. ئۇ«مۇھاكىمەتۇل لۇغەتەيىن»دېگەن ئەسىرىدە ئۆزىنىڭ تۈركىي تىلىغا بولغان دەسلەپكى تەسىراتىنى مۇنداق بايان قىلدى:«ئەقىل يېشىغا قەدەم قويغىنىمدىن كېيىن ھەق سۇبھانەھۇ ۋەتائالا تەبىتىمگە بەخشەندە قىلغان غارايىپچانلىق، ئەستايىدىللىق ۋە مۈشكۈلاتچىلىق روھىنىڭ تۈرتكىسى بىلەن تۈركىي تىل ئۈستىدە مۇلاھىزە يۈرگۈزۈشنى لازىم تاپتىم. مۇلاھىزە قىلىپ كۆرگىنىمدىن كېيىن، مېنىڭ كۆز ئالدىمدا 18 مىڭ ئالەمدىن ئارتۇق بىر ئالەم نامايان بولدى، مەن ئۇ يەردە توققۇز پەلەكتىن ئېشىپ چۈشكەن بىر زىبۇ زىننەت ئاسمىنىنى كۆردۈم. دۇرلىرى يۇلتۇزلاردىنمۇ جۇلالىق بىر يۈكسەكلىك ۋە بۈيۈكلۈك خەزىنىسىنى ئۇچراتتىم، ئۇنىڭ يۇلتۇزلاردىنمۇ گۈزەل گۈللەر بىلەن پۈركەلگەن گۈلشىنىگە يولۇقتۇم. ئۇنىڭ ھەرىمى ئەتراپىغا ئادەم ئايىغى يەتمىگەن، غارايىباتلىرىغا ھېچكىمنىڭ قولى تەگمىگەنىدى. ئەمما خەزىنىنىڭ يىلانلىرى دەھشەتلىك، گۈلشەننىڭ تىكەنلىرى سانسىز ئىدى. مەن سەنەت ئەھلىنىڭ دانالىرى مۇشۇ يىلانلارنىڭ نەشتىرىدىن قورقۇپ، بۇ خەزىنىلەردىن بەھرىمەن بولالماي ئۆتۈپتۇ، نەزم قوشۇنىنىڭ گۈلدەستىچىلىرى مۇشۇ تىكەنلەردىن ئېھتىيات قىلىپ، بەزمىگە لايىق گۈل ئۈزەلمەي كېتىپتۇ، دەپ ئويلىدىم. مېنىڭ يۈكسەك ئىرادەم، قورقۇش ۋە بىپەرۋالىقتىن خالىي تەبىتىم بۇ يەردىن ئۆتۈپ كېتىشىمگە يول قويمىدى، مەن بۇ يەرنى تاماشا قىلىپ تويمىدىم. تالانتىم لەشكەر بولۇپ، بۇ ئالەم مەيدانىدا ئات ئويناتتى، خىيالىم قۇش بولۇپ، بۇ ئالەم ئاسمىنىدا ئېگىز پەرۋاز قىلدى. دىلىم سەرراپ بولۇپ، بۇ جەۋھەرلەر خەزىنىسىدىن ھېسابسىز قىممەتلىك ياقۇت ۋە دۇرلارنى ئالدى. كۆڭلۈم گۈل تەرگۈچى بولۇپ، بۇ گۈلشەن رەيھانزارىدىن چەكسىز خۇشپۇراق گۈللەرنى يىغدى.»
نەۋايى ئۆمرىنىڭ ئاخىرقى مەزگىللىرىگە كەلگەندە، تۈركىي تىلىنىڭ بەدىي ئىجادىيەتتىكى يوشۇرۇن كۈچىدىن باشقا يەنە ئۇنى ئىلمىي جەھەتتىن، تىلشۇناسلىق نۇقتىسىدىن تەتقىق قىلىشنىڭ زۆرۈرلىكىنى چوڭقۇر ھېس قىلدى. شۇنىڭ بىلەن 1499 – يىلى ئۆزىنىڭ «مۇھاكىمەتۇل لۇغەتەيىن»(ئىككى تىل توغرىلىق مۇھاكىمە) ناملىق مەشھۇر ئەسىرىنى يازدى. نەۋايىنىڭ بۇ ئەسىرى مەھمۇد كاشغەرىنىڭ«تۈركىي تىللار دىۋانى»ناملىق ئەسىرىدىن 500 يىل كېيىن سېلىشتۇرما تىلشۇناسلىق ساھەسىدە يېزىلغان يەنە بىر مۇھىم ئەسەر بولۇپ، 15 – ئەسىردىكى تۈركىي ئەدەبىي تىلىنىڭ ئىچكى ئالاھىدىلىكلىرى ۋە بەدىي ئىجادىيەتتىكى ئىمكانىيەتلىرى ئەمەلىي مىساللار ئارقىلىق مۇپەسسەل يورۇتۇپ بېرىلگەن. ”نەۋايى بۇ ئەسىرىنىڭ ئاساسىي قىسمىدا چاغاتاي تىلى ( يېقىنقى زامان تۈركىي ئەدەبىي تىلى ) نى پارس ئەدەبىي تىلى بىلەن سېلىشتۇرۇپ، چاغاتاي تىلىدىكى ئەۋزەللىكلەرنى كۆرسىتىپ بېرىدۇ. چاغاتاي تىلىدا ئۇقۇمنى نازۇك جەھەتلەردىن پەرقلەندۈرۈپ بېرەلەيدىغان سۆزلەرنىڭ كۆپلۈكىنى، بەزى ساھەلەرگە خاس بولغان سۆز – ئاتالغۇلارنىڭ موللۇقىنى، تۇيۇق يېزىش، قاپىيە كەلتۈرۈش قاتارلىق بەدىئىي ماھارەت ۋە سۆز تۈرلەش، سۆز ياساش ئىمكانىيەتلىرىنىڭ كەڭلىكىنى نۇرغۇنلىغان مىساللار بىلەن ئىسپاتلايدۇ؛ چاغاتاي تىلى مۇشۇنداق ئەۋزەللىكلەرگە ئىگە بولسىمۇ، لېكىن شۇ چاغقىچە بىر كىم تەرىپىدىن ئىسپاتلاپ كۆرسىتىپ بېرىلمىگەنلىكى ئۈچۈن، بۇ ئەزەللىكلەر يوشۇرۇن ھالەتتە قالغانلىقىنى، تۈركىي تىللىق شائىرلار، بولۇپمۇ ياش شائىرلار ياخشى مۇلاھىزە قىلمايلا پارس تىلىنى ئەۋزەل بىلىپ، شېئىرنى پارس تىلى بىلەن يېزىشقا بېرىلىپ كەتكەنلىكىنى، بۇنىڭ نەتىجىسىدە تۈركىي تىللىق شائىرلار بارغانسېرى ئۆز ئانا تىلىنى ياخشى بىلمەيدىغان ھالەتكە چۈشۈپ قېلىۋاتقانلىقىنى زور ئېچىنىش بىلەن كۆرسىتىپ ئۆتىدۇ ھەم ئۆزىنىڭ مانا مۇشۇنداق ئەھۋال ئاستىدا چاغاتاي تىلى ئۈستىدە ئىزدىنىشكە بەل باغلىغانلىقىنى، ئىزدىنىش نەتىجىسىدە بۇ تىلنىڭ مول بايلىقىدىن خەۋەردار بولۇپ، چەكسىز غۇرۇرلانغانلىقىنى، بۇ تىلنى پۇختا ئىگىلىگەن ئاساستا بەدىي ئىجادىيەت بىلەن شۇغۇللىنىپ، ئۆزىنىڭ ئەڭ يۈكسەك پەللىنى ئىگىلىگەن ئەسەرلىرىنى يارىتىشقا مۇۋەپپەق بولغانلىقىنى، ئاخىرىدا ئۆز ئىشىنىڭ خۇلاسىسى سۈپىتىدە بۇ ئەسەرنى يازغانلىقىنى ئىزھار قىلىدۇ .“
شۇنداق قىلىپ، نەۋايى قەلبىگە بۈيۈك مەقسەتلەرنى پۈكۈپ، مەردانىلىق بىلەن تۈركىي تىلىدا ئىجادىيەت ئېلىپ باردى ۋە تۈركىي تىلىنىڭ پارس تىلىدىن قېلىشمايدىغان گۈزەل تىل ئىكەنلىكىنى ئۆز ئەسەرلىرىدىكى يۇقىرى بەدىي ماھارەت بىلەن نامايان قىلدى. بولۇپمۇ بۇ دەۋردىكى تۈركىي تىلى تىرىلىش ھەرىكىتى ئۇلۇغ شائىرنىڭ ئىجادىدا يۇقىرى دولقۇنغا كۆتۈرۈلدى. شائىر ئۆزىنىڭ لىرىك شېئىرلار توپلىمى«خەزائىنۇل مەئانى» بىلەن داستانلار توپلىمى«خەمسە»ندە تۈركىي تىلىنىڭ بەدىئىي قۇدرىتىنى جەۋلان قىلدۇردى. شۇڭلاشقا نەۋايىنىڭ ئۇستازى، زاماندىشى، بۈيۈك پارس – تاجىك مۇتەپەككۇرى ئابدۇرەھمان جامى ئۆزىنىڭ «خىرەدنامەئى ئىسكەندەر»( ئىسكەندەر ئەقىلنامىسى ) ناملىق داستانىدا نەۋايى ھەققىدە مۇنداق دەپ يازىدۇ :

تۈركىي تىلىدا داغى نەقىش كەلدى ئەجەب،
ھەتتا سېھىرگەرلەرمۇ باغلىدى لەب.
ئۇنداق گۈزەل نەقىش چۈشۈرگەن قەلەم،
بېشىغا ئافىرىنلار ياغدۇرسۇن ئالەم.
كەچۈرسۇن فارسىيدا گۆھەر تەرگەنلەر،
دارى تىلىدا دۇر ، خەزىنە بەرگەنلەر.
بۇنىڭ تىلى ھەم گەر بولسا دارى،
ماجالسىز قالاتتى ئۇلارنىڭ بەرى.

ئۇنىڭدىن باشقا، نەۋايى ئۆز ئەسەرلىرىدە تۈركىي تىلىنىڭ ئۆلگەن جىسمىغا جان كىرگۈزۈپ، جانلىق تىلدىلا قوللىنىش ھالىتىگە چۈشۈپ قالغان بەزى لېكسىكىلىق سۆزلەرنى بەدىئىي ئەدىبىياتقا ئېلىپ كىردى ۋە چاغاتاي تۈركچىسىنىڭ ئەدەبىي سۆز بايلىقىنى ئاشۇردى. ئۆزبېكىستان«پەن»نەشرىياتى نەشىر قىلغان تىلشۇناس بەھرام باقايېفنىڭ «نەۋايى ئەسەرلىرى لېكسىكىسى» ناملىق ئەسەردىكى سانلىق مەلۇماتلارغا قارىغاندا، پۇشكىن ئۆز ئەسەرلىرىدە جەمىي 21197 سۆز، شېكىسپىر 20 مىڭدىن كۆپرەك سۆز، سېرۋانتېس 18 مىڭ سۆز، ئابدۇللا توقاي 14 مىڭ سۆز، ئاباي 6 مىڭ سۆز ئىشلەتكەن. ئەلىشىر نەۋايىنىڭ بارلىق ئەسەرلىرىدە تەخمىنەن 1 مىليون 378 مىڭ 67 سۆز ئىشلىتىلگەن بولۇپ، ئۇلار 26 مىڭ 35 لېكسىكىلىق بىرلىكتە ئومۇملاشقان. نەۋايى پەقەت«فەرھاد – شېرىن»داستانىدا 5431 سۆز ئىشلەتكەن.
نەۋايى ئۆمرىنىڭ ئاخىرىدا يازغان«مۇھاكىمەتۇل لۇغەتەيىن» ناملىق ئىلمىي ئەسىرىدە تۈركىي تىلىنى فونېتىكا، لېكسىكا ۋە گرامماتىكا جەھەتلەردىن پارس تىلى بىلەن سېلىشتۇرۇپ، تۈركىي تىلىنىڭ بەدىئىي ئىجادىيەتتىكى يوشۇرۇن ھاياتىي كۈچىنى نەزەرىيە جەھەتتىن دەلىللىدى. تۈركىي تىلىنىڭ بەزى جەھەتلەردىن پارس تىلى مۇمكىن بولمىغان ئىپادىلەش ئىمكانىيىتىگە ئىگە ئىكەنلىكىنى، لېكىن تۈركىي ئاپتورلارنىڭ بۇ خىل ئىمكانىيەتلەرگە سەل قارىغانلىقىنى كۆرسىتىپ ئۆتىدۇ. نەۋايى بۇ ئەسىرىدە ئۆز دەۋرىدىكى پارسگۇي ئەدىبلەرگە قارىتىپ مۇنداق دەپ يازىدۇ. « . . . بۇ سۆزلەرنى ئاڭلاپ ، مۇخالىپ ۋە دەۋاگەرلىرىم نەۋايىنىڭ تەبىي تۈركىي تىلىغا مايىل بولغىنى ئۈچۈن بۇ تىلنىڭ تەرىپىدە مۇبالىغا قىلىۋاتىدۇ. پارس تىلى بىلەن بولغان ئالاقىسى ئاز بولغانلىقى ئۈچۈن ئۇنى چەتكە قېقىپ ئىنكار قىلىۋاتىدۇدەپ قالمىسۇن، ھالبۇكى، پارسچىنى ئەتراپلىق ئىگىلەش ۋە چوڭقۇر تەكشۈرۈپ ئېنىقلاش يولىدا ھېچكىم مەندىن ئارتۇق ئىش قىلغان ئەمەس. ئۇنىڭ ئارتۇقچىلىق – كەمچىلىك تەرەپلىرىنى ھېچكىم مېنىڭدىن ياخشىراق بىلگەن ئەمەس».
كۆرۈپ تۇرۇپتىمىزكى، نەۋايى يۈكسەك ئىشەنچ بىلەن تۈركىي تىلىنىڭ پارس تىلىدىن قېلىشمايدىغان گۈزەل ۋە پاساھەتلىك تىل ئىكەنلىكىنى، ئۇنىڭ مەنە مۇمكىنچىلىكىنىڭ چەكسىزلىكىنى قەيت قىلىدۇ. نەۋايى مەزكۇر ئەسىرىدە تۈركىي ئاپتورلارنى، بولۇپمۇ پارسگۇيلۇققا مەھلىيا بولۇپ كەتكەن ياش شائىرلارنى ئۆز ئانا تىلىدا يېزىشقا دەۋەت قىلىدۇ ھەمدە بۇ پىكىرنى ئىلمىي ئاساسلار بىلەن دەلىللەيدۇ:« شۇ قەدەر مول ۋە نازۇك ئۇقۇملارنى ئىپادىلەيدىغان تۈركىيچە سۆز – ئىبارىلەر بىرەر كىشى تەرىپىدىن مۇلاھىزە قىلىنىپ، ئۇلارنىڭ ھەقىقىي ھالىتى كۆرسىتىپ بېرىلمىگەنلىكتىن، ھازىرغىچە يوشۇرۇن ھالەتتە تۇرۇپ كەلدى. بىلىمسىز ھەم بېلى بوش تۈرك يىگىتلىرى ئىشنىڭ ئوڭىيىنى كۆزلەپ پارس تىلى بىلەن شېئىر يېزىشقا بېرىلىپ كەتتى. ۋەھالەنكى، ئەگەر ئۇلار ياخشى مۇلاھىزە قىلىپ كۆرگەن بولسا ئىدى، ئۆز تىلىدىكى شۇ قەدەر كەڭ ئىمكانىيەتلەرنى بايقىغان ۋە بۇ تىلدا ھەر خىل پىكىرلەرنى ئىپادىلەش، خۇش سۆزلۈك، شائىرانىلىق ۋە داستانچىلىق سەنەتلىرىنى كۆرسىتىش تېخىمۇ ئاسان بولىدىغانلىقىنى چۈشەنگەن بولاتتى. دەرۋەقە بۇ ئەمەلىيەتتىمۇ ئاسان ئىدى. يۇقىرىدا تۈركىي تىلىنىڭ كەڭ مەنىدىكى ۋە ھەر تەرەپلىمىلىكى شۇنچە دەلىللەر بىلەن ئىسپاتلاپ كۆرسىتىلدى. روشەنكى، بۇ خەلق ئىچىدىن چىققان تالانت ئىگىلىرى ئۆزلىرىنىڭ سالاھىيەت ۋە تالانتلىرىنى ئۆز تىلى تۇرغان يەردە باشقا تىل بىلەن نامايان قىلماسلىقى كېرەك ئىدى ۋە مۇنداق ئىشقا كىرىشمەسلىكى كېرەك ئىدى. ئەگەر ھەر ئىككى تىلدا يېزىش قابىلىيىتى بولسا، ئۆز تىلىدا كۆپرەك يېزىپ، باشقا تىلدا ئازراق يېزىش كېرەك ئىدى. بەك ئېشىپ كەتكەندىمۇ ئىككى تىل بىلەن ئوخشاش يېزىش كېرەك ئىدى. شۇ ئېھتىمالغا ھەرگىز يول قويغىلى بولمايدۇكى، تۈركىي خەلقلەرنىڭ تالانت ئىگىلىرى پارس تىلى بىلەن شېئىر يازسۇن – دە، تۈركىي تىل بىلەن يازمىسۇن، بەلكى كۆپچىلىكى يازالمىسۇن، يازسىمۇ خۇددى سارتلار ( پارسلار ) تۈركىي تىل بىلەن يازغان شېئىردەك خۇش سۆز تۈركلەر قېشىدا ئوقۇيالمىسۇن ۋە ئۆتكۈزەلمىسۇن، ئوقۇسىمۇ ھەر سۆزىدىن يۈز ئەيىب تېپىلىپ، ھەر جۈملىسى يۈز ئېتىرازغا ئۇچرىسۇن!»
مانا بۇ نەۋايىنىڭ «يۈكسەك ئىرادە، قورقۇش ۋە بىپەرۋالىقتىن خالىي تەبىئىتى» دىن ئۇرغۇپ چىققان ئانا تىل غۇرۇرى ئىدى! ئۆز دەۋرىدە مۇنداق قاراشلارنى تىلشۇناسلىق ۋە مەنتىقە ئىلمى نۇقتىسىدىن ئوتتۇرىغا قويۇش ئاسان ئەمەس ئىدى. خۇددى نەۋايى:« مەن تۈرك خەلقىنىڭ خۇش تىللىرىغا بۈيۈك بىر ھەقىقەتنى ئىسپاتلاپ بەردىم» دېگىنىدەك، ئۆزىنىڭ تەشەببۇسلىرى ۋە ئىجادىيەت ئەمەلىيىتى ئارقىلىق زامانداشلىرى ۋە ۋەتەنداشلىرىغا ئەڭ يارقىن ئۈلگە تىكلەپ بەردى. مۇشۇ مەنىدىن ئېيتقاندا، نەۋايى بىر ئۇلۇغ شائىرلا ئەمەس، بەلكى يەنە كەسكىن نەزەرىيىچى، مۇتەپەككۇر ۋە تۈركىي تىل ئىنقىلابىنىڭ يېتەكچىسى ئىدى. بۇنىڭ نەتىجىسىدە نەۋايى ۋەكىللىكىدىكى تۈركىي ئەدىبلەرنىڭ ئىجادىيەت مۇۋەپپەقىيەتلىرى ئوتتۇرا ئاسىيا خەلقلىرىنىڭ 15 – ئەسىردىكى ئاخىرقى قېتىملىق مەدەنىيەت گۈللىنىش دەۋرىنى _« كەنجى ئويغىنىش دەۋرى» نى مەيدانغا كەلتۈردى. بۇ دەۋر گەرچە تېمۇرىيلەر دۆلىتىنىڭ يىمىرىلىشىگە ئەگىشىپ، قىسقا ۋاقىت ئىچىدىلا ئاخىرلاشقان بولسىمۇ، لېكىن كېيىنكى ئوتتۇرا ئەسىرلەردىكى تۈركىي خەلقلەر تەپەككۇرىنىڭ ئۆرلىشىگە چوڭقۇر تەسىر كۆرسەتتى، تۈركىي ئەدەبىي تىلىنىڭ تەرەققىياتىنى ئىلگىرى سۈردى. نەۋايىنىڭ يازغىنىدەك:

تۈرك نەزمىدە چۇ تارتىپ مەن ئەلەم،
ئەيلەدىم ئول مەملىكەتنى بىر قەلەم.

دېگەن مىسرالىرىدا تۈركىي تىلىنىڭ يوشۇرۇن ھاياتىي كۈچىنى ئاشكارا قىلدى. نەۋايى باشچىلىقىدىكى تۈركىي ئەدىبلەر قوزغىغان «تۈركىي ھۈنەرەست» دولقۇنى يېقىنقى ۋە ھازىرقى زامان تۈركىي تىللىرى، جۈملىدىن ئۇيغۇر ۋە ئۆزبېك ئەدەبىي تىلىنىڭ تەرەققىياتى ۋە تاكامۇللىشىغا كۈچلۈك تەسىر كۆرسەتتى.
مەنبە: «مىراس» ژۇرنىلى 2002 – يىللىق 4 – سانى









