
ۋېيتنام ئۇرۇشىغا قاتناشقان ئۇيغۇر ئەسكەر-ئابلىكىم ھەققىدە ھېكايە


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇن 17, 2012

ئورنى:
ئومۇمى




جۇڭگو-ۋېيتنام ئۇرۇشىغا قاتناشقان بىردىنبىر ئۇيغۇر ئەسكەر- ئابلىكىم ھەققىدە ھېكايە

بۇ ئەسەر ئورخۇن تورىدا ئېلان قىلىنغاندىن كېيىن، مەن تەرجىمە قىدىغانلىقىم توغرىلىق ئىنكاس يازغانىدىم، ئاللاھنىڭ رەھمىتى بىلەن مانا بۈگۈن ئىرادە بوپتۇ. تەرجىمە سەۋىيەم چەكلىك بولغانلىقتىن، ھەربىي ئۇنۋان ناملىرى ئەسلىسى بويىچە ئېلىندى. تورداشلارنىڭ ئەپۇ نەزىرىدە مۇئامىلە قىلىشىنى سورايمەن. ئاپتورى: غەيرەت نىياز ”ئۇيغۇر لىنىيىسى“ مۇنبىرىدە.

1962-يىلىدىكى جۇڭگو-ھىندىستان ئۇرۇشىدا مەيدانغا كەلگەن ئۇرۇش قەھرىمانى ئىسمائىل مۇھەممەدنىڭ تەسىرلىك ئىش ئىزلىرىنى كۆرگەندىن كېيىن، تۇيۇقسىزلا جۇڭگو-ۋېيتنام ئۇرۇشىغا قاتناشقان ئۇيغۇر ئەسكەرنى يادىمغا ئالدىم. يېقىنقى يىللاردىن بۇيان، ئىچكىرى ئۆلكىلىكلەر، بولۇپمۇ، جۇڭگونىڭ تور بەتلىرىدە شىنجاڭدىكى ئۇيغۇرلارغا نىسبەتەن نۇرغۇن قالايمىقان باھالار مەيدانغا كەلدى، ئۇيغۇرلارنىڭ ھەممىسى بىر كېچىدىلا يانچۇقچى، زەھەر توشۇغۇچى ۋە تېررورچى ئۇنسۇرغا ئايلىنىپ قالغاندەك كىشى قەلبىنى تولىمۇ غەش قىلدى. ئەمەلىيەتتە كۆپ ساندىكى ئاددىي ئۇيغۇر پۇقرالىرى ئاقكۆڭۈل دېھقان ۋە ئۇششاق سودىگەر. مۇخبىر بولۇش سۈپىتىم بىلەن، ئاللىقاچان ۋاقتى ئۆتكەن، ئەمما يېڭىچە تۇيغۇ بېرىدىغان كونا خەۋەرنى ئوقۇرمەنلەر ھۇزۇرىغا سۇنۇشنى قارار قىلدىم. بۇ يىل چاغاندىن كېيىنكى مەلۇم بىر كۈنى، مەن خۇددى ئالدىن كېلىشىۋالغاندەكلا ئۈرۈمچى شەھىرى جەنۇبى شىنخۇا يولى سەھەر قۇياشى گۈللىكىدىكى كىچىك بىر بىناغا كەلدىم، يىراقتىن قەدىناس دوستۇم ئابلىكىم بىنانىڭ 3-قەۋىتىدىكى دېرىزىدىن قولىنى پۇلاڭلىتىپ ئىشارە قىلدى. ئۇ بىر نەچچە يىل بۇرۇن مېنىڭ بىر دوستۇم بىلەن توي قىلغاندىن بېرى بىز قەدىناس دوست بولۇپ قالغانىدۇق. مەن پەقەت ئۇيغۇرلارنىڭ ئادىتى بويىچە مەن پەقەت ئۇلارنىڭ توي مۇراسىمىغا باشتىن-ئاخىر قاتنىشىپ، ئۇششاق-چۈششەك ئىشلىرىغا ھەمدەم بولغانىدىم. بىر مەزگىللىك ئارىلىشىش جەريانىدا، بىز شاراب ئۈستىلىدە ئۈلپەتداش ھەم مەسلەكداش بولۇپ قالدۇق. ئۆيگە كىرىپ ئولتۇرغاندىن كېيىن تامغا ئېسىپ قويۇلغان كەڭ ئېكرانلىق رەڭلىك تېلېۋىزورغا كۆزۈم چۈشتى، تېلېۋىزوردا <زەربىدار ئەسكەرلەر> دېگەن كىنو قويۇلۇۋاتاتتى. تاماق ئۈستىلىدە بىر نەچچە تەخسە قورۇما ۋە قېزا بار ئىدى. ئايال ساھىبخان ئىسسىق بىر پىيالە چاي قۇيغاندىن كېيىن، بىر نەچچە قاچا گۈرۈچ تامىقى ئېلىپ كىردى. ئىلىلىق دۇەنيىخۇڭ يۇەنلاڭنىڭ رولىنى ئالغان بۇ فىىلىم بىزنى جەلپ قىلدى. ئۇ بىر توپ ئازادلىق ئارمىيە جەڭچىلىرىنى باشلاپ، ئىسسىق بەلۋاغ ئورمانلىقىدا زەھەرلىك چېكىملىك ئەتكەسچىلىرىگە ھۇجۇم باشلىدى، بىز تاماق يېگەچ بۇ فىلىمگە باھا بەردۇق. مەن ئىچىمدە: ”ئابلىكىم مېنى كېلىدۇ دەپ، بۇ قانالنى مەقسەتلىك تاللاپ قويۇپ، پاراڭ تېمىسىغا باشلاپ كىرمەكچىكەن-دە! “ دەپ ئويلىدىم. ھەقىقەتەن، بىر مۇنەۋۋەر ھەربىي-دە، لېكىن قاچاندىن باشلاپ بۇ ئۇرۇش ماھارىتىنى ئۆگىنىۋالغاندۇ-ئۇ؟ مەن تېلېفوندا ئۇنىڭغا <ھېكايەڭنى سۆزلەپ بېرىسەن> دەپ قويغىنىم ئۈچۈنمۇ؟ ساھىبخان شۇنچىلا قىزغىنلىق ھەم سەمىمىيەت بىلەن مېنى كۈتكەندىكىن، نەق گەپنى باشلىغان تۈزۈك دەپ ئويلىدىم. <ماڭا ئۆزىڭىزنىڭ قانداقلارچە جۇڭگو-ۋېيتنام ئۇرۇشىنىڭ ئالدىنقى سېپىگە ئىشتىراك قىلغانلىقىڭىزنىڭ تەپسىلاتىنى سۆزلەپ بەرگەن بولسىڭىز>-دەپ سورىدىم مەن. دوستۇم ئالدىرىماي-تېنىمەي، ئىككى قەدەھكە ئىلى ئالاھىدە ھارىقىنى تولدۇرۇپ قۇيغاندىن كېيىن، كەمىنە بىلەن سوقۇشتۇرۇپ، غورتۇلدىتىپ ئىچىۋەتتى. ئۇنىڭ دىققىتىنى بۆلۈپ قويماسلىق ئۈچۈن مەن زىيارەت خاتىرەمنى قولۇمغا ئالمىدىم. ئۇ غۇلجا ناھىيىسىنىڭ بايانداي يېزىسىدىن، 1984-يىلى ئەسكەرلىككە قوبۇل قىلىنغان، ئۈچ ئايلىق يېڭى ئەسكەرلەر مەشىقىدىن كېيىن، شىنجاڭ ھەربىي رايونى 7-دېۋىزىيىسىنىڭ 20-پولك توپچى ئەسكەرلەر 6-روتىغا كىرىپ، كۈنەس ناھىيىسى تەۋەسىدە تۇرغان. 1985-يىلى 4-ئايدا يۇقىرى دەرىجىلىك رەھبەرلەر ئۇرۇش بۇيرۇقى يەتكۈزۈپ، شىنجاڭ ھەربىي رايونىغا تەۋە قىسىملارنىڭ ھەر بىر پولكدىن ئىككى نەپەر ئەسكەرنى ئاجرىتىپ بېرىشىنى تەلەپ قىلغان. ئابلىكىم تۇرۇشلۇق 6-روتا تاللىنىپ، جۇڭگو-ۋېيتنام ئۇرۇش مەيدانىغا ئاتلىنىشى، شۇنداقلا قىسىمدىكى مۇسۇلمان ئەسكەرلەرنىڭ يېمەك-ئىچمەك مەسىلىسى تۈپەيلىدىن بۇ قېتىمقى ھەربىي ھەرىكەتكە قاتناشمىسىمۇ بولىدىغانلىقى ئۇقتۇرۇش قىلىنغان. ھەش-پەش دېگۈچە مەزكۇر پولكدىكى شىنجاڭ ھەربىي رايونىدىكى مەلۇم ئۇيغۇر باشلىقنىڭ پەرزەنتىنى ئۆز ئىچىگە ئالغان ئون نەچچە نەپەر مۇسۇلمان ئوفېتىسىر-ئەسكەر بۇ قېتىمقى ئۇرۇشقا قاتنىشىدىغانلار تىزىملىكىدىن چىقىرىۋېتىلگەن. پەقەت ئابلىكىم بىلەن غۇلجىلىق بىر تۇڭگان ئەسكەرلار ئۇرۇشقا قاتنىشىشنى تەلەپ قىلىپ، ئۇرۇشقا قاتنىشىش ئۇقتۇرۇشنامىسىنى تاپشۇرۇپ ئالغان. ئەينى چاغدا ئۇ <مەن ئۆز ئىختىيارىم بىلەن ھەربىي سەپكە قاتناشقان جۇڭگو پۇقراسى، دۆلەتنى قوغداش مەقسىتىدە قانۇن بويىچە ھەربىي مەجبۇرىيەت ئۆتەۋاتىمەن، ھازىر دەل ۋەتەننى قوغداش ئۇرۇشى بولۇۋاتىدۇ، بۇ ۋەتەنگە جاۋاب قايتۇرىدىغان تېپىلغۇسىز پۇرسەت، شۇڭا مەن ھېچقانداق شەرت قويماستىن، ئۆز بۇرچۇمنى ئادا قىلىش ئۈچۈن ئۇرۇشقا قاتنىشىمەن. ۋاقتىنچە مۇسۇلمانچە تاماق يېيەلمەسلىكنى قاچاق ئەسكەر بولۇشنىڭ باھانىسى قىلىۋالسام قاملاشمايدۇ> دەپ قارىغان. ئۇ قىسىم رەھبىرىدىن بىر نەچچە كۈنلۈك رۇخسەت ئېلىپ، ئائىلىسىدىكىلەرنى قايىل قىلغان. ئەمما ئابلىكىمنىڭ ۋيېتنام ئۇرۇشىغا قاتنىشىدىغانلىقى توغرىسىدىكى خەۋەر ھەش-پەش دېگۈچە بايانداي تەۋەسىدە زور داغدۇغا قوزغىغان. يۇرتداشلار ئۇنىڭ قېىشىغا ئالايىتەن خوشلاشقىلى بارغان، كەنتتىكى ئاقساقاللار ئۇيغۇرلارنىڭ كونا ئۆرپ-ئادىتى بويىچە ئابلىكىم ئۈچۈن غازات ئۇرۇشىدىكى شېھىتلىك نامىزى ئوقۇغان. ئەسلىدە بۇرۇنقى مۇسۇلمانلارنىڭ ئۇرۇشقا قاتنىشىدىغان ئوغلانلار تاسادىپى ئۇرۇشتا غازى بولۇپ كەتسە روھىنىڭ ئەمىن بولۇشى ئۈچۈن شېھىتلىك مېيىت نامىزى ئوقۇيدىغان دىنىي ئادىتى بار ئىدى. چۈنكى جەڭگاھنىڭ ئەھۋالى ھەر قاچان ئۆزگىرىپ تۇرىدۇ. ئادەتتە جەڭگاھتا غازى بولغان ئەسكەرلەرنىڭ مىيىتىنى چۈشۈرۈش ئەسلا مۇمكىن ئەمەس. ھەتتا بەزىدە ئۇرۇشتا بەزىلەرنىڭ جەسىتىنى تېپىشمۇ مۇمكىن بولماي قالاتتى. ئەمەلىيەتتە بۇ يەنە ئۇرۇش ئالدىدىكى سەپەرۋەرلىك ئىدى. ئىلگىرى ئۈچ ۋىلايەت ئىنقىلابى مىللىي ئارمىيىسىمۇ مۇشۇنداق قىلغان ئىدى. ھەر بىر پولكدە بىر ئاخۇن مۇئاۋىن پولك كوماندىرى ۋەزىپىسىنى ئۈستىگە ئېلىپ مۇشۇنداق مۇراسىملارغا باش بولاتتى. ئابلىكىم ھېچنېمىنى ئاڭقىرالماي تۇرۇپلا، ئاقساقاللار ۋە ئۇرۇغ-تۇغقانلىرى ئۇنى كۆتۈرۈپ مەسچىتكە ئەكىرىپ قويغان. ئابلىكىم ئۇرۇش قىلغۇچى قىسىمغا ئەگىشىپ، ئۈرۈمچىدە ئۈچ ئايلىق ئۇرۇشتىن بۇرۇنقى مەركەزلىك تەربىيىلەشتىن كېيىن، قاتتىق ئورۇندۇقلۇق پويىزغا ئولتۇرۇپ ۋەتەننىڭ ئەڭ غەربى چېتىگە قاراپ يولغا چىققان. 1985-يىلى 10-ئاينىڭ 1-كۈنى كۇنمىڭغا يېتىپ بارغان، ھېيت-بايرام كۈنلىرىدە ئابلىكىم سەپداشلىرى بىلەن بىرلىكتە ديەنچىنى سەيلە قىلغان. ئۇ بۇ يەردە غەم-ئەندىشىسىز ھالدا كۆل بويىدا سەيلە قىلىپ يۈرگەن ساياھەتچىلەرنى كۆرۈپ، ئۆزىنى باسالمىغان ھالدا يېنىدىكى سەپدىشىغا: <قارا! بۇ غەمسىز كىشىلەرگە، ئۇلار بىزنىڭ قانلىق ئۇرۇش مەيدانىغا بېرىپ، ئۇلارنىڭ خاتىرجەم ھايات كەچۈرۈشى ئۈچۈن ئىسسىق قېنىمىزنى تۆكۈدىغانلىقىمىزنى، ئەزىز جېنىمىزنى قۇربان قىلىدىغانلىقىمىزنى نەدىن بىلسۇن؟ ئەمما بىز زادى كىم ئۈچۈن ئۇرۇش قىلىدىغانلىقىمىزنى ئوبدان بىلىمىز> دەيدۇ. 10-ئاينىڭ 15-كۈنى، ئۇلارنىڭ توپچى قىسمى جېيىنشەن تېغىغا چىقىپ، ئالدىراش دېسىمۇ بولىدىغان، دېمىسىمۇ بولىدىغان ئۇرۇشقا كىرىشكەن. بۇ قېتىملىق جۇڭگو-ۋېيتنام ئۇرۇشى ئاياغلىشاي دەپ قالغانلىقتىن، جېيىنشەن ئالدىنقى سېپىدىكى ئۇرۇش كۈنبويى جىم ئولتۇرۇپ بۇيرۇق كۈتىدىغان، گاھى-گاھىدا بىر-ئىككى قەپەس تۇتۇشۇپ قويىدىغان ئۇرۇشقا ئايلىنىپ قالغان. ئىككى تەرەپنىڭ زەمبىرەك ئۇرۇشى باشلانغان ھامان، ئابلىكىم 82 تىپلىق زەمبىرەكنى يۈدۈپ، توپ-زەمبىرەكلەرگە پەرۋا قىلماستىن، ئەگرى-توقاي ئىسسىق بەلۋاغ ئورمىنىنىڭ چىغىر يولىدا قۇيۇندەك چېپىپ، مۇۋاپىق ئورۇن ۋە نىشاننى تاللىغاندىن كېيىن، زەمبىرەك ئوقىنى سەپلىگۈچىنىڭ ھەمكارلىقىدا تۈگىمەس ئۇرۇش قاينىمىغا غەرق بولاتتى. ئۇ قارشى تەرەپنىڭ زەمبىرەكلىرىنى بىر-بىرلەپ <ۋەيران قىلىۋەتكەن، چۈنكى ئۇلار قارشى تەرەپنىڭ چېگرىسىغا بۆسۈپ كىرىپ، دۈشمەننى تەلتۆكۈس يوقاتقانلىقىنى تەكشۈرۈپ بېقىشقا ئامالسىز ئىدى. مانا مۇشۇنداق گاھ توختاپ، گاھ ئېتىشىپ كېتىدىغان ئۇرۇش توپتوغرا بىر يىل داۋاملاشقاندىن كېيىن، بۇيرۇق كۈتۈپ ئولتۇرىدىغان بۇ زېرىكىشلىك ئۇرۇش ئاياغلىشىپ، ئۇلار ئالدىنقى سەپتىن قايتىپ كەلگەن، كالا تەمرەتكىسى دېگەندەك كېسەللەرگە گىرىپتار بولغاندىن تاشقىرى، روتىدىكى بىرمۇ ئەسكەر چىقىم بولمىغان. خەنزۇ ئەسكەرلەرگە سېلىشتۇرغاندا، ئۇ ھەم ھېلىقى تۇڭگان ئەسكەر پەقەت جانغا ھۇزۇر پولۇ، كاۋاپ، مانتا دېگەن تاماقلارنى يېيەلمەي، تەمسىز كالا گۆشى كونسېرۋاسى يېيىشكە مەجبۇر بولغان. تۆھپىلەرنى تەقدىرلەش يىغىنىدىن كېيىن، ئابلىكىم سەپداشلىرى بىلەن بىرگە يۈننەندىكى بىر ئورمانلىقتا ئارام ئالغان، ئۇ ئۈچ يۇلتۇز ئوردىنىنى تاقاپ، بىر تۈپ سۇۋادان دەرىخى تېگىدە ئۆزى ياقتۇرىدىغان مۇزىكىغا گېتتارىنى تىرىڭشىتىپ ئولتۇرغىنىدا، روتا رەھبىرى قايسىدۇر بىر ئارمىيە گېزىتىنىڭ مۇخبىرىنى باشلاپ كېلىپ زىيارەتكە ئورۇنلاشتۇرغان. پاراڭ ئارىلىقىدا تېتىقسىز مۇخبىر تەپ تارتماستىن، تۇلۇمدىن توقماق چىققاندەكلا ئابلىكمدىن: <سەن شىنجاڭلىق بىر ئۇيغۇر تۇرۇپ، شۇنچە يىراقتىن بۇ يەرگە كېلىپ، سەن بىلەن قىلچە ئالاقىسى بولمىغان بۇ ئۇرۇشقا قاتناشتىڭ؟> دەپ سورىغان. بۇنى ئاڭلىغان ئابلىكىم غەزەپتىن يېرىلغۇدەك بولغان ھەم گېتتار بىلەن بۇ مۇخبىرنىڭ بېشىغا ئۇرغان. چۈنكى ئابلىكىم بۇنى غايەت زور ئار-نومۇس ۋە كۆزگە ئىلمىغانلىق دەپ قارىغان. ئەجەبا بىز ئۇيغۇرلار جۇڭگو پۇقراسى ئەمەسمۇ؟ ئەجەبا بىز ئۇيغۇرلار خەلق ئازادلىق ئارمىيىسىگە كىرىپ، ۋەتەننى قوغداش ئۈچۈن ئۇرۇش قىلساق بولمامدۇ؟ بىزنىڭ ئارمىيىمىز ئىچىدىمۇ مانا مۇشۇنداق ساپاسىز، ئاز سانلىق مىللەتلەرنى ھۆرمەت قىلمايدىغان ۋە چۈشەنمەيدىغان ئارمىيە گېزىتىنىڭ مۇخبىرى بارمۇ تېخى؟! شىنجاڭغا قايتىپ كەلگەندىن كېيىن، ئابلىكىم ھەربىي رايون پىيادە ئەسكەرلەر مەكتىپىگە بىلىم ئاشۇرۇشقا ئەۋەتىلگەن. مەكتەپ پۈتتۈرگەندىن كېيىن، ھەربىي مەكتەپ ئۇنى قىسىمدا قېپقېلىپ، تىرېنېر بولۇشقا تەكلىپ قىلغان. ئەمما ئۇ ئۆزىنى بۇنىڭغا مۇناسىپ ئەمەس دەپ قاراپ، ئاساسى قاتلامدىكى روتىغا قايتىپ كەتكەن ھەمدە رەسمىي دىۋىزىيون دەرىجىلىك ئوفېتىسر ئۇنىۋانىغا ئېرىشىپ، ئىككى قېتىم 3-دەرىجىلىك خىزمەت كۆرسەتكەندىن كېيىن، قىسىمدىن چېكىنىپ ئۆيىگە قايتقان.

تىلماچ: ئابدۇراخمان ئىمىن








Comments (1)







شەمشەر


2013- يىل 31- يانۋار سائەت 00:11


ياشىسىۇن ئۇيغۇر ئىتىپاقلىقى……..










