
ئانار نۇسخىسىنىڭ ئۇيغۇر مەدەنىيىتىدىكى تارىخىي ۋە سىمۋوللۇق ئورنى ھەققىدە


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئۆكتەبىر 01, 2018

ئورنى:
مەدەنىيەت بوستانى





زۇلھايات ئۆتكۈر(شىۋېتسىيە)

مەدەنىيەت مىراسلىرىدىكى تۈرلۈك نۇسخىلارغا دەۋر ئالاھىدىلىكى، دىنىي ئېتىقاد ۋە ئىستېتىكا قارىشى قاتارلىق ئامىللار يوشۇرۇنغان بولۇپ، يېزىققا قارىغاندا ئىسپاتلاش ۋە دەلىل خاراكتېرى تېخىمۇ كۈچلۈك بولىدۇ. ئانار نۇسخىسى ھەققىدە ئىسلام دىنى، بۇددا دىنى ۋە خىرىستىيان دىنى قاتارلىق كۆپ خىل دىنىلاردا ئوخشىمىغان ئەپسانىلەر مەۋجۈت بولۇپ، ھەرقايسى دەۋر ۋە ئېتىقاد سىستېمىسى ئاستىدا ئانارنىڭ سىمۋوللۇق خۇسۇسىيىتىمۇ پەرقلىق بولغان ۋە ئوخشىمىغان شەكىللەردە خاراكتېرلەنگەن. ماقالىدە ئانار نۇسخىسىنىڭ ئۇيغۇر مەدەنىيىتىنىڭ ئەڭ دەسلەپكى تۇتېم دەۋرىدىن باشلاپ ،ئۇيغۇر مەدەنىيىتىنىڭ ھەرقايسى قاتلاملىرىدا ئەكس ئەتتۈرىلىشى ۋە بۇ مەدەنىيەت ئىزنالىرىنىڭ سىمۋوللۇق رولى چۈشەندۈرىلىدۇ.

ئانار ئەڭ قەدىمكى يېتىشتۈرۈلگەن مىۋىلەردىن بىرى بولۇپ، ئانارنىڭ ئانا ۋەتىنى ئىراندۇر.فارسچىدىكى ئىسمى ئېنار بولۇپ، تۈركىيە تۈركچىسىدە نار ۋە بىر قىسىم تۈركىي تىللاردا ئانار دەپ ئاتىلىپ كەلمەكتە. ئانار ھىندىستان ۋە يىپەك يولى ئارقىلىق ئاسىيا دۆلەتلىرىگە، ئىسپانىيىنىڭ مۇستەملىكە دۆلەتلىرى ئارقىلىق جەنۇبى ئامېركىغا تارالغان.
ئوخشىمىشان مەدەنىيەتلەردە ئانارنىڭ سىمۋۋوللۇق رولى پەرقلىنىدىغان بولسىمۇ، كۆپ ساندىكى مەدەنىيەتلەردە بىناكارلىق، توقۇلما بۇيۇم ۋە قول ھۈنەرۋەنچىلىكتە ئانار نۇسخىسى قوللىنىلىپ كەلگەن بولۇپ، ئەلمىساقتىن بۇيان توقلۇق، بەرىكەت ۋە ساغلاملىقنىڭ سىمۋولى بولۇپ كەلگەن.
بارلىق دىنلاردا ئاساسەن خاسىيەتلىك مىۋە دەپ قارالغان ئانار ئەڭ ئىپتىدائىي دىنلاردىن بىرى بولغان زەردۇشت دىنىدا (ئاتەشپەرەسلىك) ھەرخىل دىنىي مۇراسىم ۋە يوسۇنلاردا كەڭ قوللىنىلغان ۋە ئانارنىڭ خاسىيىتىگە، قۇدرىتىگە تېۋىنغان. بۇ خىل ئىپادە ئانارنىڭ ئىران ۋە ئافغانىستاندىن كېلىپ چىققانلىقىنىدەك كۆزقاراشنى تېخىمۇ ئىلگىرى سۈرىدۇ. ئىران ئەپسانىلىرىدە ئىسفەندىيارنىڭ ئانارنى يېگەندىن كېيىن كۈچ-قۇدرەتكە تولۇپ، يېڭىلمەس قەھرىمان بولغانلىقى بايان قىلىنسا، زەردۇشت دىنىدا بولسا مەڭگۈ ئۆچمەس روھقا سىمۋول قىلىنىدۇ. بىر تال ئانارنىڭ ئىچىدىن مىڭ دانە ئۇرۇقنىڭ چىقىشى يۈكسىلىش ۋە بايلىققا سىمۋول قىلىنىدۇ. بالىلارنىڭ تۇغۇلۇش مۇراسىملىرىدا ئانار دانىسى، قۇرۇق ئۈزۈم ۋە گۈرۈچنى ئارىلاشتۇرۇپ ئەتراپقا چېچىش ئادەتلىرى بولغان. قەدىمكى مىسىردا مېيىتلار ئانار بىلەن قوشۇپ دەپنە قىلىناتتى. يەھۇدىلاردا بولسا ئانار ئادىللىق، توغرىلىقنىڭ سىمۋولى بولۇپ، ئانارنىڭ ئىچىدە 613 دانە ئۇرۇقنىڭ بارلىقىغا ۋە ئۇ ئۇرۇقلارنىڭ قانۇننىڭ 613 ماددىسىغا ۋەكىللىك قىلىدىغانلىقىغا ئىشىنىدىغان ئېتىقادمۇ بار. مىمارچىلىق ۋە بېزەكلەردە ئانار نۇسخسى كەڭ قوللىنىلغان. خىرىستىيان دىنىدىمۇ ئانار مەڭگۈلۈك ھاياتقا سىمۋول قىلنغان بولۇپ، چېركاۋ بېزەكلىرى ۋە تام رەسىملىرىدە ئانار نۇسخىسى ناھايىتى كۆپ قوللىنىلغان.

ئۇيغۇر مەدەنىيىتىدە ئانارنىڭ ئورنى ناھايىتى يۇقىرى بولۇپ، ئانارغا مۇناسىۋەتلىك بەزى ئەقىدىلەر ۋە قاراشلارمۇ ئۇيغۇرلارنىڭ روھىي ۋە ئىجتىمائىي دۇنياسىغا سىڭىپ كەتكەن. ئانارغا ئائىت بىر قىسىم چۈش تەبىرلىرى بار:
ئەگەر كىسەلچان كىشى ئانارنىڭ پوستىنى يەپ چۈش كۆرسە كېسىلىدىن ساقىيدىغانلىقىنى بىلدۈرىدۇ.
ئانار كۆرۈپ چۈش كۆرسە مەبلەخ ئۇنىڭدىن باشقا ئەندىشە ياكى بىر يەرگە سەپەرگە چىقىدىغانلىقىنى بىلدۈرىدۇ.
ئەگەر ئانارنىڭ ئۇرۇقى ئاق كۆرۈپ چۈش كۆرسە ئاز پۇلنى بىلدۈرىدۇ.
ئەگەر ئانارنىڭ ئۇرۇقى قىزىل بولسا ئۇ ھالدا كۆپ پايدىنى بىلدۈرىدۇ.
كۆرىنىشى بەك پاكىزە ئانارنى كۆرۈپ چۈش كۆرسە ياش قىزنى بىلدۈرىدۇ.
ئوتتۇرىدىن ئاجىراپ كەتكەن ئانارنى كۆرۈپ چۈش كۆرسە نۇمۇسىنى يوقاتقان قىزنى، ئاجىراشقان ئايالنى ياكى بىر تۇل ئايالنى بىلدۈرىدۇ .
ئۇيغۇر خەلق ناخشىلىرىغىمۇ ئانار سىماسى سىڭىپ كەتكەن بولۇپ، ئانارگۈلبالا، ئانارنىڭ دانىسى قاتارلىق ئانار كۈيلەنگەن ناخشىلار باردۇر.
شامال چىقسا ئەگىيدۇ
سەمەن يولىدا تېرەك.
ئانچە مۇنچە كەپ تۇرسىلا ئانارگۈل بالا
چىدىمايدىكەن يۈرەك.
ئۇيغۇرلار ئارىسىدا ئانار نۇسخىسىنىڭ قوللىنىلىشى ئۇزۇن تارىخقا ئىگە بولۇپ، نەققاشچىلىق، بىناكارلىق، توقۇمىچىلىق، سەرگەزچىلىك، فار فۇر بۇيۇم سەنئىتى قاتارلىق كۆپ خىل ساھەلەردە قوللىنىلىپ كەلگەن. تارىخىي ماتېرياللاردا تۈركىي خەلقلەر ئىچىدە ئۇيغۇرلارنىڭ ئەڭ دەسلەپ ئوتتۇرا ئاسىيادىكى خوشنىلىرى بولغان سوغدىلارنىڭ تەسىرىدە ئانار بىلەن ئۇچراشقانلىقى ۋە ئانار نۇسخسىنى قوللانغانلىقى بايان قىلىنىدۇ.
لوپنۇر كۆلى بويىدىكى كىروران خارابىلىقىدىن ۋە نىيە خارابىلىقىدىن تېپىلغان پالاز، گىلەم پارچىلىرى ۋە يۇڭ توقۇلمىلاردىن ئانار نۇسخىسىىنى ئۇچراتقىلى بولىدۇ. نىيە خارابىلىقىدىن تېپىلغان بۇ يادىكارلىقلارنىڭ تارىخىي دەۋرى ۋېي سۇلالىسى دەۋرىگە توغرا كېلىدىغان بولۇپ، تارىخى ماتېرىياللارغا ئاساسەن ئانارنىڭ ئوتتۇرا تۈزلەڭلىككە مىلادىدىن بۇرۇن 126-يىللىرى تارقالغانلىقى مەلۇم، لېكىن ئانار نۇسخىسىنىڭ قاچاندىن باشلاپ قوللىنىلغانلىقىغا ئائىت ئېنىق بىر تارىخ يوق بولۇپ، جەنۇنى ۋە شىمالى سۇلالىلەردەۋرىدىن كېيىن ئاندىن ئۆسۈملۈك ، مىۋە نۇسخىلىرىنىڭ قوللىنىلغانلىقى خاتىرىلەنگەن.بۇ سەۋەبتىن ئانار نۇسخىسىنىڭ ئۇيغۇرلار ياشىغان زېمىندىن ئوتتۇرا تۈزلەڭلىككە تارالغانلىقى ئېھتىمالغا ناھايىتى يېقىن.
ئانار نۇسخىلىق گىلەم قەدىمىي گىلەم نۇسخىلىرىدىن بولۇپ،چۈلۈك ئانار نۇسخا، شاخ ئانار نۇسخا دەپ ئىككى خىل نام بىلەن ئاتىلىدۇ. بۇ ئىككى نۇسخىنىڭ مەزمۇنى ئوخشاش بولۇپ، ئانار دەرىخىنى نامايان قىلسىمۇ، لېكىن نەقىش قۇرۇلىشىدا مەلۇم ئوخشىمايدىغان جايلىرى بولغاچقا ئىككى خىل نام بىلەن ئاتالغان. ئانار نۇسخىلىق گىلەم ئەجداتلىرىمىزنىڭ ئىشلەپچىقىرىش مۇھىتىدىن بىۋاستە ئېلىنغان بولۇپ، ئۇلارنىڭ قەدىمكى دەۋرلەردىلا ئانارنىڭ نۇرغۇن كېسەللەرگە شىپا بولىدىغان دورىلىق خۇسۇسىيىتىنى، غازاڭ ۋە شۆپۈكلەرنى بوياق ماتېريالى قىلىشقا بولىدىغانلىقىنى بايقىغانلىقىنى، ئانارنى بىرقەدەر يۇقىرى ئىقتىسادىي ئۈنۈم بېرىدىغان، مىۋىسى شىپالىق بولغان خاسىيەتلىك دەرەخ دەپ قارىغانلىقىنى ۋە ئانار ئۆستۈرۈشكە ئەھمىيەت بەرگەنلىكىنى كۆرۈۋېلىشقا بولىدۇ. نۇسخىلاردىكى لوڭقا شەكىللىرى ئۇيغۇرلارنىڭ قەدىمدىن تارتىپلا گۈل گىياھلارغا ھېرىسمەن ئىكەنلىكى ۋە لوڭقا، تەشتەكلەردە گۈل گىياھ ئۆستۈرۈش مەدەنىيىتىنىڭ بولغانلىقىنى كۆرۈۋېلىشقا بولىدۇ.

ئانار نۇسخىسى قانۇنىيەتلىك، رەتلىك، ئەركىن شەكىللىك نۇسخا بولۇپ، ئۇزۇنىسىغا ۋە توغرىسىغا كېڭىيەلەيدۇ. شوخ كۆك ۋە كۆك رەڭلەر تەگلىك رەڭ قىلىنىدۇ، كىشىگە جىمجىت، ئېغىر – بېسىقلىق ۋە قانائەت تۇيغۇسى بېرىدۇ.
تۇتېم ئىنسانىيەتنىڭ ئەڭ بۇرۇنقى سەنئەت ئېڭىنىڭ ئىپادىلىنىشىدۇر. تۇتېمنىڭ تۈرلىرى ئىچىدە ھايۋان ۋە ئۆسۈملۈككە تېۋىنىش ئىپادىلىرى بولۇپ، ئانارمۇ شۇ ۋاقىتىكى تۇتېملاردىن بىرى بولغانىدى. ئۇيغۇرلار تارىختا شامان ئېتىقادىدىن كېيىن بۇددا دىنى، مانى دىنى، زەردۇشت دىنى، خىرىستىيان دىنى ۋە ئىسلام دىنى قاتارلىق دىنلارغا ئېتىقاد قىلغان بولۇپ، قىزىل مىڭ ئۆي ۋە قاراغوجا، بېزەكلىكلەردىن تېپىلغان تام رەسىملىرى ۋە قول يازمىلار ئۇيغۇرلاردىكى ئانار نۇسخىسىنىڭ ئەڭ دەسلەپكى ئۆرنەكلىرىدۇر. بۇددا دىنىدىكى بىر رىۋايەتتە بايان قىلىنىشىچە خارىتى دەپ ئاتالغان داۋاملىق بالىلارنى يەيدىغان بىر تەڭرىنىڭ كېيىن ئانارنى تېتىپ كۆرۈپ، شۇندىن كېيىن بالىلارنى يېمەيدىغان بولۇپ، ئورنىغا ئانار يەيدىغان بولغان. ئوتتۇرا ئاسىيادىكى بالاۋاستېدىن تېپىلغان تام رەسىملىرىدە ئۇيغۇرلارغا ئائىت بولغان قولىدا ئانار تۇتقان بۇددا تەڭرىسىنىڭ رەسىمى مىلادى 700-800 يىللارغا تەۋە بولۇپ، شۇ دەۋردىكى ئۇيغۇر مەدەنىيىتىگە ۋەكىللىك قىلىدۇ. ئىسلام دىنىنى قوبۇل قىلىشتىن بۇرۇن ئانار بەرىكەت ۋە سائادەتنىڭ سىمۋولى بولغان بولۇپ، تام رەسىملىرىدە بۇ خىل سىمۋوللۇق مەنا ئەكس ئەتتۈرۈلگەن. كېيىن بۇ خىل نۇسخىىلار خوراسان -ئىران يولى ئارقىلىق ئاناتولىيىگە تارقالغان ۋە كېڭەيگەن.غەربىي ئاسىيا ۋە ھىندىستان قاتارلىق جايلاردا ئانار كۆپ پەرزەتلىك بولۇشنىڭ سىمۋولى بولۇپ كەلگەن بولۇپ، تۈرك كۈلتۈرىدە نەسىلنى كۆپەيتىش ئارقىلىق ئەۋلاتمۇ ئەۋلات ئۈزلۈكسىزلىكنى داۋالاشتۇرۇش قاتارلىق مەنالارنىمۇ ئىپادىلەيدۇ. ئاناتولىيىدىكى بەزى رايونلاردا تويلاردا ۋە ياكى مۇراسىملاردا ئانارنى يەرگە ئۇرۇپ چېىقىش ئارقىلىق تەبرىكلەيدۇ. تويدىن كېيىنمۇ بىرجۈپلەرنىڭ بالا-چاقىلىق بولۇپ كۆپىيىشى ئۈچۈن ئانار يىگۈزىدىغان ئادەتلەر ساقلىنىپ قالغان.

ئىسلام دىنىدا بولسا، قۇرئاندا تەسۋىرلەنگەن باغچىلاردا ئانار دەرەخلىرى بولۇپ، ھەدىس شېرىفتە ئېنام سۈرىسى ۋە راخمان سۈرىسىدە بولۇپ ئۈچ يەردە ئانار سۆزى قوللىنىلغان. ئانار قۇرئاندا ئاللاھ تەرىپىدىن چۈشۈرۈلگەن گۈزەل نەرسىلەرگە ۋە مىۋىگە ۋەكىللىك قىلغان. ئانار نۇسخىسىنىڭ توقۇلما بۇيۇملىرى، ئۆي جاھازلىرى ۋە بىناكارلىقتا بۇرجەك ۋە قىرلارغا سىممېتىرىك ھالدا چۈشۈرۈلۈپ قوللىنىلىشى ۋە قۇرئاندىكى مۆتىدىللىك ۋە باراۋەرلىك پىرىنسىپلىرىغا چۈشكەچكە، ئۇيغۇرلار ئارىسىدىمۇ قاراخانىلار سۇلالىسى دەۋرىدە ئىسلامغا بەيئەت قىلغاندىن تارتىپ، ئانار نۇسخىسى ئۆزىنىڭ ئاددى لېكىن يارقىن، ماسلىشىشچانلىقى كۈچلۈك بولۇشتەك ئالاھىدىلىكلىرى بىلەن، خەلى ئارىسىدا ئاممىباپ ۋە خەلق ياقتۇرىدىغان بىر نۇسخا بولۇپ كەلگەن. ئانار نۇسخىسى ئىسلام سەنئىتىدە كۆپ قوللىنىلىدىغان مېھراپ شەكلىگە ئالاھىدە ماس كەلگەچكە، ئانارنىڭ مېۋىسى، يوپۇرمىقى ۋە شاخلىرى ئۆزارا كىرىشتۈرۈلۈپ، تەپەككۈر ۋە ئارزۇلىرى بويىچە تېخىمۇ جانلىق بولغان ئانار ئوبرازى يارىتىلغان.
مىلادى 7-ئەسىردە ئىسلام دىنىنىڭ ئۇيغۇرلار ئارىسىدا قوبۇل قىلىنىشىغا ئەگىشىپ ئۇيغۇرلارنىڭ دۇنيا قارىشى ۋە گۈزەللىك قارىشىدا كۆرۈنەرلىك ئۆزگىرىشلەر بولۇپ، ئىسلام دىنى ئامىللىرىنىڭ ئۇيغۇر مەدەنىيىتىنىڭ ھەرقايسى تۈرلىرىگە كۆرسەتكەن تەسىرى زور بولغان. ئەرەپ يېرىم ئارىلى ۋە پارس قولتۇقى دائىرىسىدە كەڭ قوللىنىلىدىغان ئانار نۇسخىسى، كۆپ ھاللاردا ئۇلارنىڭ قۇملۇق كىلىماتىدىن دېڭىزغا، بوستانلىققا تەلپۈنىش ئارزۇسى بويىچە كۆك ياكى يېشىل رەڭلەردە ئۇچرايدۇ. ئەمما ئۇيغۇرلار بىناكارلىقتا قوللانغان ئانار نۇسخىسى چوغدەك قىزىل رەڭ بىلەن يېشىل يوپۇرماق ئۆزارا كىرىشتۈرۈلۈپ نەقىش ۋە تەسۋىرىي رەسىملەر يارىتىلغان. بۇنىڭ شامان دىنى ئېتىقادى ۋە ئىپتىدائىي ئېتىقادلاردىكى قىزىل رەڭگە چوقۇنۇش، قىزىل رەڭنى ئۇلۇغلاش ئىدىيىسىنىڭ قالدۇق تەسىرىدىن بولغانلىقىنى قىياسلاشقا بولىدۇ. ئىمىن تۇرسۇننىڭ قارىشىچە قەدىمكى ئېتىقادلاردا قىزىل رەڭ ئىنسانلارنى يامان روھلاردىن قوغدىغۇچى ئاتەش تەڭرىسىنىڭ سىمۋولى بولۇپ ھاياتلىقنىڭ، مەڭگۈلىكنىڭ بىر بىشارىتى بولۇپ كەلگەن. تارىختا ئۇيغۇرلار كۆپ خىل مەدەنىيەتلەر بىردەك مەۋجۈت بولغان مۇھىتتا، ئىسلام دىنىي ئەھكاملىرىغا ئەمەل قىلىنغان ئەسلىدە بار بولغان ئانار نۇسخىسىنىڭ ئالاھىدىلىكلىرىنى ساقلاپ قالغان ئاساستا ئۇنى ئىسلاھ قىلىپ، سەنئەتتە ئۆزىگە خاس ئۇسلۇب يارىتىپ ۋە نەزەرىيىۋى ئاساسقا ئىگە قىلىپ ، ئۇيغۇر مەدەنىيىتىدە تۇرمۇشىمىزنىڭ ھەرقايسى قىسىملىرىدا ئالاھىدە نۇر چېچىپ پارلاپ تۇرماقتا.

چەرچەن ئادىمىنىڭ ئۈستىدىكى ئانار گۈللۈك تون


ئوكسفورتتىىكى مۇزىيدا ساقلىنىۋاتقان 1801- 1869-يىلىرى قەشقەردىن كەلتۈرۈلگەن ئانار نۇسخىلىق ئەرەنچە تون سەرگەزچىلىكتە قوللىنىلغان ئانار نۇسخىسى


ئانار نۇسخىلىق قەدىمكى ئۇيغۇر ھالقىسى

مەنبەلەر:

1. Yrd. Doç.Dr. Ebru ŞENOCAK,<< HALK ANLATI VE İNANIŞLARINDA MİTOLOJİK BİR MEYVE: NAR >>,AVRASYA Uluslararası Araştırmalar Dergisi Cilt:4 ,Sayı:8,Ocak 2016
2.يىنا،«جۇڭگو ۋە ياۋروپا سەنئىتىدىكى ئانار نۇسخىسىنىڭ پەرقى ھەققىدە»، يىپەك ژۇرنىلى،2015-يىل 6-سان
3.«دۇنيادا بىرلا خوتەن بار»،268-بەت
4. Yrd. Doç. Dr. Ersel ÇAĞLITÜTÜNCİGİL,<< TÜRK SÜSLEME SANATINDA NAR:“FORM, KÖKEN VE ĐKONOGRAFĐK ANLAMI”>>
5. ئىمىن تۇرسۇن،«قەدىمكى ئۇيغۇر مەدەنىيىتى»65-بەت









