
ئەلىشىر نەۋائىي ۋە ئۇنىڭ تەسىرى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئىيۇن 06, 2018

ئورنى:
داڭلىق كىشىلەر




م. فۇئاد كۆپرۈلۈ
تۈركچىدىن يۈسۈپجان ياسىن ئۇيغۇرچىلاشتۇرغان

بۇ ماقالىنى بۈيۈك شائىر ۋە مۇتەپەككۇر ئەلىشىر نەۋائىي تۇغۇلغانلىقىنىڭ 570 يىللىقىغا بېغىشلايمەن.

ئەلىشىر نەۋائىي ۋە ئۇنىڭ تەسىرى، م. فۇئاد كۆپرۈلۈ، تۈركچىدىن يۈسۈپجان ياسىن ئۇيغۇرچىغا ئۆرىگەنفۇئاد كۆپرۈلۈ 20- ئەسىردە تۈركىيەنىڭ سوتسيال پەنلەر ساھەسىدە يىتىشكەن ئەڭ بۈيۈك ئالىمى. 1890- يىلى ئىستانبۇلدا تۇغۇلغان كۆپرۈلۈنىڭ نەسەبى ئوسمانلى ئىمپېرىيىسىنىڭ سۇلتانى مەھمەدⅣكە باش ۋەزىر بولغان كۆپرۈلۈ مەھمەد پاشاغا تاقىلىدۇ.

فۇئاد كۆپرۈلۈ ھاياتىدا بىر تەرەپتىن ئىلمىي پائالىيەتلەر بىلەن شۇغۇللىنىپ، تۈركىيەدە تۈركولوگىيە ئىلمىنىڭ شەكىللىنىشى ۋە تەرەققىي قىلىشىغا يىتەكچىلىك قىلغان بولسا، يەنە بىر تەرەپتىن ئىجتىمائىي ۋە سىياسىي پائالىيەتلەر بىلەن شۇغۇللىنىپ، مەشھۇر مۇتەپەككۇر زىيا گۆكئالپنىڭ چۆرىسىگە ئويۇشقان زىيالىلار قاتارىدا «مىللىي ئەدەبىيات ئېقىمى» ۋە «تۈركچىلىك ئېقىمى»نى يارىتىپ، تۈركىيە جۇمھۇرىيىتىنىڭ قۇرۇلۇشى ئۈچۈن پىكرىي ساھەدە ئاكتىپ رول ئوينىغان.

تۇنجى شېئىرى 15 يېشىدا ئىلان قىلىنغان كۆپرۈلۈ 1908- يىلىدىن كېيىن يازغان بىر يۈرۈش ئەدەبىي ۋە پىكرىي ئەسەرلىرى بىلەن تۈركىيەدە تىزلا داڭق چىقىرىشقا باشلىغان. 1909- يىلى ھوقۇق فاكۇلتېتتىكى ئوقۇشىنى تاشلاپ، ئەدەبىيات، پەلسەپە ۋە تارىخ ساھەسىدە ئىزدىنىشكە باشلىغان ھەمدە ئىستانبۇلدىكى مەكتەپلەردە دەرس بەرگەن. 1913- يىلى ئىلان قىلغان «تۈرك ئەدەبىياتى تارىخىدا ئۇسۇل» دېگەن ماقالىسىدا تۈرك ئەدەبىيات تارىخىنى يېزىشنىڭ ئىلمىي ئاساسىنى ۋە مېتودلىرىنى كۆرسىتىپ تۈركىيەدە زور تەسىر قوزغىغان ۋە شۇ يىلى 23 ياشلىق كۆپرۈلۈ ئىستانبۇل دارۇلفۇنىنىڭ پروفېسسورلىقىغا تەيىنلەنگەن. تۇغما تەتقىقات ئىقتىدارىغا، كۈچلۈك غەيرەت ۋە ئىشتىياق بىلەن ئىزدىنىش روھىغا ئىگە كۆپرۈلۈ 1919- يىلى ئىلان قىلغان تۇنجى چوڭ ئەسىرى «تۈرك ئەدەبىياتىدا دەستلەپكى مۇتەسەۋۋۇپلار» دېگەن كىتابى بىلەن تۈركىيەدىن ھالقىپ ياۋروپادىمۇ زور شۆھرەتكە ئىرىشكەن. بۇ مۇناسىۋەت بىلەن مەشھۇر ماجار ئالىمى پروفېسسور گ. نېمىت، پروفېسسور ج. خ. مورېدمانن، پروفېسسور. ك. خۇئارت قاتارلىقلار ھەم فۇئاد كۆپرۈلۈنى ھەم تۈركىيەنى قىزغىن تەبرىلىگەن. شۇنىڭدىن كېيىن فۇئاد كۆپرۈلۈنىڭ ئەسەرلىرى چەتئەللەردىكى ئىلىم ساھەسىنىڭ كۈچلۈك دىققىتىنى تارتقان. 1924- يىلى تۈركىيە مائارىپ مىنىستىرلىكىنىڭ مەسلىھەتچىلىكىگە تەيىنلەنگەن كۆپرۈلۈ شۇ يىلى مۇستاپا كەمالنىڭ تەۋسىيەسى ۋە مىنىستىرلار ھەيئىتىنىڭ قارارى بىلەن تۈركىيات ئىنىستىتۇتىنى قۇرغان ھەم تۈرك تارىخ ئەنجۇمەنىنىڭ رەئىسلىكىگە تەيىنلەنگەن. بۇ مەزگىللەردە ئۇ ئىلاھىيەت فاكۇلتىتىدا(1924) تۈرك دىنى تارىخى، ئىستانبۇل مۈلكىيە مەكتىبىدە(1923-1929) سىياسىي تارىخ ، سانائىي نەفىسە مەكتىبىدە(1926-1929) مەدەنىيەت تارىخى دەرسلىرىنى ئۆتكەن. 1926- يىلى ئىلان قىلغان «تۈرك ئەدەبىيات تارىخى» دېگەن ئەسىرى بىلەن دۇنيا تۈركولوگىيە ساھەسىدىكى ئەڭ نوپۇزلۇق ئالىملارنىڭ بىرىگە ئايلانغان. مەشھۇر ئەدەبىياتشۇناسلاردىن پروفېسسور ف. كرائېلىتز بۇ ئەسەرگە مۇنداق باھا بەرگەن :«بۇ ئەسەر ئادرىياتىك دېڭىزى ساھىلىرىدىن جۇڭگۇ چېگرىسىغا قەدەر كەڭ دائىرىدە تارقالغان تۈرلۈك تۈرك قەۋملىرىنىڭ ئەدەبىيات تارىخىدۇر… بۇ ئەسەر يالغۇز تەتقىقاتچىلار ۋە ئالىملار ئۈچۈنلا ئەمەس، بەلكى يەنە بۇ قەدىمىي مىللەتلەرنىڭ كۈلتۈرى بىلەن يېقىندىن ئالاقىدار بولغان ھەركىم ئۈچۈن لازىملىق بىر قوللانمىدۇر.»

1933- يىلى ئىستانبۇل دورۇلفۇنۇنى ئىستانبۇل ئۈنىۋېرسىتېتىگە ئۆزگەرتىلگەندىن كېيىن، ئەدەبىيات فاكۇلتېتىنىڭ مۇدىرلىقىغا تەيىنلەنگەن كۆپرۈلۈ 1935- يىلى مۇستاپا كەمالنىڭ تەيىنلىشى بىلەن مىللەت ۋەكىلى – پارلامېنت ئەزاسى بولدى. قوشۇمچە ئەنقەرە ئۈنىۋېستىتىدە تىل، تارىخ ۋە جۇغراپىيە فاكۇلتېتىدا ئوتتۇرا ئەسەر تۈرك تارىخىدىن، سىياسىي بىلىملەر مەكتىبىدە مۇئەسسىسەلەر تارىخىدىن دەرس ئۆتكەن. ھەر قايسى تۈركىي تىل شىۋىلىرىنى ۋە قەدىمكى تۈركچىنى پىششىق بىلگەندىن باشقا ئەرەبچە، پارسچە، فرانسۇزچە، ئالمانچە(گېرمانچە) رۇسچە ۋە ئەنگلىزچە قاتارلىق كۆپ خىل تىللارنى ياخىشى بىلىدىغان فۇئاد كۆپرۈلۈ 20- يىلاردىن باشلاپ تۈركىيەگە ۋاكالىتەن خەلقارالىق نۇرغۇن ئىلمىي قۇرۇلتايلارغا ئىشتىراك قىلغان، فرانسىيەدىكى سوربون ئۇنىۋېرسىتېتىدا، ئامېرىكىدىكى كولومبىيە ۋە خارۋارد ئۇنىۋېرسىتېتلىرىدا لىكسىيە سۆزلىگەن. 1930 – يىلىدىن كېيىن «ئىسلام ئېنسىكلوپېدىيىسى»نى تۈزۈشكە قاتناشقان. 1940- يىللاردىن باشلاپ تۈركچە نەشىر قىلىنىشقا باشلىغان «ئىسلام ئېنسىكلوپېدىىسى» گە 71 پارچە ئەسەر يازغان. بۇنىڭ ئىچىدە «چاغاتاي ئەدەبىياتى» ۋە «ئەزەرى ئەدەبىياتى» دېگەن ئەسەرلىرى ئالاھىدە تىلغا ئېلىنىدۇ. كۆپرۈلۈ 1941- يىلىدىن كېيىن سىياسىي خىزمەتلەرنىڭ زۆرۈرىيىتى بىلەن ئوقۇتۇش خىزمىتىدىن قول ئۈزگەن بولسىمۇ، تەتقىقات ۋە ئەدەبىي ئىجادىيەتلىرىنى ئىزچىل داۋاملاشتۇرغان. 1945- يىلى جەلال بايار، ئادنان مېندېرېس ۋە رەفىك كورالتان قاتارلىق كىشىلەر بىلەن بىرلىكتە دېمۇكراتىك پارتىيەنى قۇرغان. 1950- يىلى بۇ پارتىيە سايلامدا غەلىبە قىلىپ ھاكىمىيەت بېشىغا چىققاندا، فۇئاد كۆپرۈلۈ تۈركىيەنىڭ دىپلوماتىيە مىنىستىرى بولغان. تۈركىيەنىڭ 1952- يىلى شىمالىي ئاتلانتىك ئەھدى تەشكىلاتى(NATO)غا قوبۇل قىلىنىشىدا ئەڭ مۇھىم رول ئوينىغان كىشى كۆپرۈلۈدۇر. مۇشۇ مەزگىللەردە ئۇنىڭغا گېرمانىيە، فرانسىيە، يۈگۈسلوۋىيە ۋە ئارگېنتېنا قاتارلىق دۆلەتلەر تەرىپىدىن سەككىز قېتىم شەرەپ ئوردېنى بىرىلگەن. 1956- يىلى دېىپلوماتىيە مىنىستىرلىكىدىن ئىستىپا بەرگەن كۆپرۈلۈ 1957- يىلىدىن كېيىن سىياسىي ساھەدىن ئاساسەن قول ئۈزگەن.

فۇئاد كۆپرۈلۈ تۈركىيەدە بىر مۇنچە ئىلمىي ژورناللارنى تەسىس قىلغان ياكى ئۇنىڭ مۇدىرلىقىنى ئۈستىگە ئالغان. بۇلاردىن «مىللىي تەتقىقاتلار ژورنىلى»(1915)، «تۈركىيات مەجمۇئەسى»(1925)، «تۈرك ھوقۇق ۋە ئىقتىساد تارىخى مە‏جمۇئەسى»(1931)، «ئۈلكۈ»(1936)، «تۈرك ھوقۇق تارىخى ژورنىلى»(1944) قاتارلىقلار تۈركىيە ئىلىم ساھەسىدە ئەڭ نوپۇزلۇق ژورناللار قاتارىدىن ئورۇن ئالغان. فۇئاد كۆپرۈلۈنىڭ ھەر خىل ئەسەرلىرىنىڭ سانى 1500 دىن ئاشىدۇ. بۇنىڭ ئىچىدە ئىلمىي ئەسەرلىرىگە نەزەر ئاغدۇرىدىغان بولساق، بۇ خىل ئەسەرلىرىنىڭ مول مەنبەگە، ئىلغار مېتودقا، كۈچلۈك دەلىلگە، ئەستائىدىل تەتقىقاتقا ۋە مەنتىقىلىق تەھلىلگە تايانغانلىقى رۇشەن كۆزگە چېلىقىش بىلەن بىرلىكتە ئېتنىك ۋە جۇغراپىيەلىك ئالاھىدىلىكلەرنىڭ، سىياسىي ۋە ئىجتىمائىي ۋەقەلەرنىڭ، شۇنىڭدەك تۈرلۈك مۇناسىۋەتلەرنىڭ مىللەتنىڭ تارىخى ۋە ئىدىئولوگىيە ھاياتىغا كۆرسەتكەن تەسىرىنىڭ ناھايىتى چوڭقۇر تەتقىق قىلىنغانلىقى بىلىنىدۇ. بۇ يەردە بىز پەقەت ئۇنىڭ يۇقىرىدا تىلغا ئېلىنغان ئەسەرلىرىدىن باشقا يەنە بەزى كىتاپلىرىنى تىلغا ئېلىش بىلەن كۇپايىلىنىمىز: بۇلار «ھاياتى فىكرىيە»(1909)، «نەسرەددىن خوجا»،(1918)، «تەۋفىق فىكرەت ۋە ئۇنىڭ ئەخلاقى»(1918)، «تۈركىيە تارىخى»(1923)،«بۈگۈنكى ئەدەبىيات»(1924)، «تۈرك تارىخى دىنى»(1925) ، «مىللىي ئەدەبىيات ئېقىمىنىڭ دەسلەپكى خەۋەرچىلىرى ۋە دىۋانى تۈركى باسىت»(1928)، «قېيىقچى قۇل مۇستاپا ۋە يىگىت ئوسمان ھېكايىسى»(1930)، «تۈرك تىلى ۋە ئەدەبىياتى ھەققىدە تەتقىقاتلار»(1934)، «قەدىمكى شائىرلىرىمىزنىڭ دىۋان ئەدەبىياتى ئانتولوگىيەسى»(1934)، «ئوسمانلى ئىمپېراتورلىقىنىڭ قۇرۇلۇشى»(پارىژ، 1935)، «ئىسلام مەدەنىيەت تارىخى»(1940)، «تۈرك ساز شائىرلىرى ئانتولوگىيەسى-Ⅱۋە Ⅲ»(1940، 1941) ، «دېموكراتىيە يولىدا»(1964)، «ئەدەبىيات تەتقىقاتلىرى»(1966)، «ۋىزانتىيە مۇئەسسىسەلىرىنىڭ ئوسمانلى مۇئەسسىسەلىرىگە كۆرسەتكەن تەسىرى»(1981) «ئىسلام—تۈرك ھوقۇق تارىخى تەتقىقاتلىرى ۋە ۋەھپە مۇئەسسىسەسى»(1983) قاتارلىقلاردۇر.

فۇئاد كۆپرۈلۈنىڭ ئىلىمگە قوشقان تۆھپىسى ئۈچۈن تۈركىيە ھۆكۈمىتى ئۇنىڭغا 1933- يىلى ئەڭ ئالى ئىلمىي سالاھىيەتنى ئىپادە قىلىدىغان ئوردىناريۇس ئۈنۋانىنى بەرگىنىدەك، باشقا مەملىكەتلەردىكى ئىلمىي ئورگانلاردىن تۆت ئورۇن دوكتۇر ۋە سەككىز ئورۇن مۇخبىر ئەزاسى ياكى شەرەپ ئەزاسى دېگەن ئۈنۋانلارنى بەرگەن. مەسىلەن، 1925- يىلى مەشھۇر رۇس شەرقشۇناسلىرىدىن ۋ.ۋ. بارتولد، كراچكوۋسكىي ۋە ئولدېنبۇرگ قاتارلىقلارنىڭ ئورتاق تەكلىبى بىلەن كۆپرۈلۈ سوۋېت پەنلەر ئاكادېمىيەسىنىڭ مۇخبىر ئەزالىقىغا تەيىنلەنگەن. 1927- يىلى گېرمانىيەدىكى ھېيدېربېرگ ئۇنىۋېرسىتېتى تەرىپىدىن پەخرى دوكتۇرلۇق ئۈنۋانى بىرىلگەن. 1929- يىلى چېخوسلوۋاكىيە شەرقشۇناسلىق جەمئىيىتىنىڭ مۇخبىر ئەزالىقىغا تەيىلەنگەن. 1937- يىلى ئافىنا ئۇنىۋىرسىتېتى، 1939 – يىلى سوربون ئۇنېۋىرسىتېتى پەخرىي دوكتۇرلۇق ئۇنۋانىنى بەرگەن. 1939-يىلى يەنە ماجار(ھۇنگرىيە) پەنلەر ئاكادېمىيەسىنىڭ مۇخبىر ئەزالىقىغا تەيىنلەنگەن. 1947- يىلى ئامېرىكا شەرقشۇناسلىق جەمئىيىتىنىڭ شەرەپ ئەزالىقىغا تەيىنلەنگەندىن سىرىت يەنە 1953-يىلى ھۆر ئوكرائىنا ئۇنىۋىرسىتېتىنىڭ پەخرىي دوكتۇرلۇق ئۈنۋانىغا،1956- يىلى كاراچى ئۇنىۋىرسىتېتىنىڭ قانۇنشۇناسلىق بويىچە پەخرىي دوكتۇرلۇق ئۈنۋانىغا ئىرىشكەن. 1959- يىلى ئامېرىكا تارىخ جەمئىيىتىنىڭ شەرەپ ئەزالىقىغا، 1964- يىلى شەرق ۋە ئافرىقا تەتقىقات جەمئىيىتىنىڭ مۇخبىر ئەزالىقىغا تەيىنلەنگەن.

تۈرك مائارىپىنىڭ غۇرۇرى، مۇتەپەككۇر، ئالىم، تۈركولوگ، ئەدىب، تەنقىدچى، ژورنالىست، ئىجتىمائىي پائالىيەتچى ۋە سىياسىيون فۇئاد كۆپرۈلۈ 1965- يىلى 10- ئاينىڭ 15- كۈنى ئەنقەرەدە قاتناش ھادىسىگە ئۇچراپ يارىلانغان. 1966- يىلى 6-ئاينىڭ 28-كۈنى ئىستانبۇلدىكى بالتا لىمانى سۆڭەك دوختۇرخانىسدا ئالەمدىن ئۆتكەن. بۈيۈك شائىر، مۇتەپەككۇر ۋە دۆلەت ئەربابى ئەلىشىر نەۋائىي تۇغۇلغانلىقىنىڭ 570 يىللىقى مۇناسىۋىتى بىلەن ئوقۇرمەنلەرنىڭ دىققىتىگە سۇنۇلغان «ئەلىشىر نەۋائىي ۋە ئۇنىڭ تەسىرى» دېگەن ماقالە 1927- يىلى «تۈرك يۇرتى» ژورنىلىنىڭ 5- جىلت، 27- سانىدا ئىلان قىلىنغان. شۇ ۋاقىتقا قەدەر ھەر قايسى ئەللەردە ئىلان قىلىنغان ئەلىشىر نەۋائىگە دائىر ماقالىلار ياكى تولىمۇ يۈزەكى، ياكى بىر تەرەپلىمە، ياكى ئىلمىيلىكى يوق، ياكى ئەھمىيەتسىز ماقالىلاردىن ئىبارەت بولۇپ، بۇ ماقالىلارنى بىرمۇ بىر كۆزدىن كەچۈرگەن فۇئاد كۆپرۈلۈ بۇ خىل قاراشلارغا رەدىيە بىرىش سۈپىتىدە ۋە ئەلىشىر نەۋائىي ھەققىدە ھەقلىق گەپ قىلىش مەقسىتىدە مەزكۇر ماقالىسىنى ئىلان قىلىش ئارقىلىق ئەلىشىر نەۋائىي تەتقىقاتىدا بىر بۇرۇلۇش ياسىغان. بۇ قىسقا ماقالىنىڭ ئەھمىيىتىمۇ دەل مۇشۇ يەردە. كۆپرۈلۈ 1934- يىلى مەزكۇر ماقالىسىنى «تۈرك تىلى ۋە ئەدبىياتى ھەققىدە تەتقىقاتلار» دېگەن كىتابىدا قايتا ئىلان قىلغاندا، ئەلىشىر نەۋائىي ھەققىدە يېڭىدىن ئوتتۇرىغا چىققان بىر يۈرۈش ئىلمىي ئەسەرلەر ھەققىدىمۇ تەنقىدىي قارىشىنى ئىزاھات شەكلىدە كۆرسىتىپ ئۆتكەن. ئەسەرنىڭ ئۇيغۇرچىسى دەل مۇشۇ نۇسخىغا ئاساسەن ئىشلەندى. ئاخىرىدا مېنى كۆپرۈلۈنىڭ بۇ ئەسەرى بىلەن، ھەم ۋ.ۋ. بارتولد، ئې.ئې . بېرتېلس، ئا.ن. بولدىروۋ، ئا. زەكى ۋەلىدى توغان، ئا.جافەرئوغلۇ، س.ل.ۋولىن، يانۇس ئېكمانن ۋە باشقا ئالىملارنىڭ نەۋائىي ھەققىدىكى ئەڭ مۇھىم ئەسەرلىرى بىلەن تەمىنلىگەن تۈركىيە غازى ئۈنىۋېرسىتېتىنىڭ پروفېسسورى، دوكتۇر ئىلياس دوغانغا، ئەگە ئۈنىۋېرسىتېتىنىڭ پروفېسسورى، دوكتۇر زەكى كايمازغا، ئىستانبۇل ئۇنىۋېرسىتېتىنىڭ دوكتۇرى ئەمەك ئۈشەنمەزگە رەھمەت ئېيتىمەن.

– ئۇيغۇرچىغا ئۆرىگۈچىدىن

تۈرك كلاسسىك ئەدەبىياتىنىڭ ئۇزۇن ئەسىرلەردىن بېرى يىتۈشتۈرگەن مىڭلىغان سەنئەتكارلىرى ئارىسىدا ئەلىشىر نەۋائىينىڭ ناھايىتى خاس بىر ئورنى بار. نەۋائىي يالغۇز ئوتتۇرا ئاسىيا تۈركلىرىنىڭ، يەنى چاغاتاي ئەدەبىياتىنىڭ شائىرى بولۇش بىلەن چەكلىنىپ قالماي، ئەسەرلىرى نەچچە يۈز يىلدىن بېرى تۈرك دۇنياسىنىڭ ھەر تەرىپىدە، ئانادولۇ(ئاناتولىيە) ۋە رۇمەلىدە، ئەزەربەيجاندا، ئىراندا، ئىراقتا، قىرىمدا، تۈركمەنلەر ئارىسىدا، شىمالىي تۈركلەردە، ھەتتا ھىندىستان سارايلىرىدا ئوقۇلدى. فۇزۇلىنى ۋە مەلۇم دەرىجىدە نەسىمىنى ھېساپقا ئالمىغاندا، روھىنىڭ ساداسىنى ئاق دېڭىز قىرغاقلىرىدىن قەشقەرگە ۋە ۋولگا بويلىرىدىن ماجارىستان(ھۇنگرىيە)نىڭ ئىچكى بۆلگىلىرىگە قەدەر بۇنداق كۈچلۈك دەرىجىدە ئاڭلاتقان بىرەر شائىرىمىز يوق دېيىشكە بولىدۇ. تۆت يۈز يىلدىن بېرى تۈرلۈك تۈرك توپلۇقلىرى ئارىسىدا يىتىشكەن يۈزلىگەن شائىرنى ئۇچرىتمىز. ئۇلار نەۋائىينىڭ كۈچلۈك تەسىرىگە ئۇچرىدى، ئۇنىڭدىن ئىلھام ئالدى، ئۇنىڭغا ئاتاپ نۇرغۇن نەزىرەلەرنى يازدى.

نەۋائىي يىتىشكەن ئۇلۇغ دەۋر ئومۇمىي تۈرك تارىخىنىڭ ئىلىم، سەنئەت ۋە مەدەنىيەت جەھەتتىكى ئەڭ پارلاق دەۋرلىرىدىن بىرى ھېساپلىنىدۇ. ئۇ دەۋرگە ئائىت تارىخىي مەنبەلەردە ئۆلمەس ئەسەرلىرى زامانىمىزغا قەدەر ساقلىنىپ كەلگەن بىر مۇنچە شائىر، ئالىم، مۇزىكىشۇناس، نەققاش، مىمار ۋە خەتتاتلارنىڭ ئىسمى ئۇچرايدۇ. نەۋائىينىڭ سەمىمىي ھېمايىسى ۋە دوستى سۇلتان ھۈسەيىن بايقارا بىلەن ئۇنىڭ ئورتاق پائالىيەتلىرى نەتىجىسىدە ھېرات شەھرى بۈيۈك بىر مەدەنىيەت مەركىزىگە ئايلاندى. «بابۇرنامە»دە ۋە باشقا بەزى ئەسەرلەردە بىرىلگەن تەپسىلاتلارنىڭ ياردىمى بىلەن بۇ دەۋرنىڭ بارلىق ئىجتىمائىي ۋە ئىقتىسادىي خۇسۇسىيەتلىرى ھەققىدە مەلۇماتقا ئىرىشىش ۋە بۇ پائالىيەتلەرنىڭ جانلىق ۋە توغرا بىر كۆرۈنىشىنى ئەڭ ئىنچىكە تەرەپلىرىگە قەدەر تەسۋىرلەپ بىرىش ھەر ۋاقىت مۇمكىندۇر. ناھايىتى ئەپسۇس، نىكىتسىكى ئىسىملىك بىر رۇسنىڭ بۇرۇن يېزىلغان كىچىك بىر بىروشورى بىلەن فرانسۇز شەرقشۇناسى بېلىننىڭ نەجىپ ئاسىم بەي تەرىپىدىن تۈركچىگە قىسقارتىلىپ تەرجىمە قىلىنغان ناھايىتى چولتا، ئاددىيغىلا بىر ئەسىرىدىن كېيىن نەۋائىيگە ئائىت لايىقىدا بىر ئىش قىلىنمىدى.(1)ئۆتكەن يىلى باكۇدا تۈركولوگىيە قۇرۇلتىيى ئېچىلغان چاغدا ئەزەربەيجان ئەدەبىيات جەمئىيىتى تەرىپىدىن نەۋائىي ھەققىدىكى بەزى ماقالىلارنى ئۆز ئىچىگە ئالغان كىچىك بىر بىروشور نەشىر قىلىنغان بولسىمۇ، ئەپسۇسلانغان ھالدا ئېيتىشقا بولىدۇكى، بۇمۇ زادى ئىلمىي قىممەتكە ئىگە ئەمەس ئىدى. بۇ بىروشوردا نەۋائىي ھەققىدە بېلىن(تېخىمۇ توغرىسى نەجىب ئاسىب بەي ئىشلىگەن تەرجىمەنىڭ)تەرىپىدىن بىرىلگەن كونا مەلۇماتلاردىن ھالقىغان ھېچقانداق بىر نەرسە يوق. ئاشۇ ماقالىلاردىكى مەلۇماتلار ۋە يۈرگۈزۈلگەن تەھلىللەر بولسا باشتىن ئاخىر خاتا ۋە ئاساسسىزدۇر.(2)

شۈبھىسىزكى، نەۋائىي قەدىمكى كلاسسىك ئەدەبىياتىمىزنىڭ ئەڭ يۈكسەك، ئەڭ مەشھۇر ئۇستاتلىرىدىن بىرىدۇر. ئومۇمەن تۈرك روھى ۋە تۈرك تىلى پارس روھى ۋە پارس تىلىغا قارشى ئىنقىلاپقا قىلماقچى بولغان بىر دەۋردە يىتىشكەنلىكى ئۈچۈن، بەلكىم تۇنجى قېتىم تۈرك تىلىنىڭ پارسچىدىن ئۈستۈن تۇرىدىغانلىقىنى سۆزلەشكە جاسارەت كۆرسەتتى.(3)بۇنى ئىسپاتلاش ئۈچۈن «مۇھاكەمەتۇل لۇغەتەيىن» دېگەن ئەسىرىنى يازدى. ئىران ئەدەبىياتىنىڭ شىددەتلىك تەسىرى ئاستىدا قالغان ۋە ھەتتا ئۆزىمۇ بىر مۇنچە پارسچە شېئىرلارنى يازغان نەۋائىي بۇ ئىشتا قانچىلىك دەرىجىدە توغرا قىلدى ۋە قانچىلىك دەرىجىدە مۇۋاپپىقىيەت قازاندى؟ بۇ ئۇزۇن مەزگىل تەتقىق قىلىش زۆرۈر بولغان مۇستەقىل بىر مەسىلىدۇر. پەقەت، جاسارەتلىك بىلەن ئوتتۇرىغا قويۇشقا بولىدۇكى، چاغاتاي شىۋىسىنى ئىپادىلەش ئىقتىدارى جەھەتتە پارسچىدىن زادى تۈۋەن تۇرمايدىغان بىر سەۋىيەگە كۆتۈرەلىدى ۋە تۈركىي خەلققە ئۆز تىلى بىلەن خىتاپ قىلدى. ئۇنىڭ تۈركىي خەلقلەر ئارىسىدا ئەسىرلەردىن بىرى بۇ قەدەر مەشھۇر بولۇشى ۋە سۆيۈلىشى مەسىلىسىگە كەلسەك، بۇ ئەلىشىر نەۋائىينىڭ ناھايىتى كۈچلۈك ۋە تەسىرى زور بىر سەنئەتكار بولغانلىقى بىلەن مۇناسىۋەتلىكتۇر .

نەۋائىي شۇ دەۋرنىڭ باشقا مەشھۇر شائىرلىرى بىلەن، مەسىلەن دوستى ھۈسەيىن بايقارا بىلەن سېلىشتۇرۇلسا، تەسەۋۋۇرىنىڭ موللىقى، ئىپادىلەش شەكلىنىڭ كۆپ خىللىقى ۋە جەلپكارلىقى، پائالىيىتىنىڭ كەڭلىكى جەھەتتە ئىككىسىنىڭ ئوتتۇرىسىدا نە قەدەر چوڭ بىر پەرقنىڭ بارلىقى دەرھال مەلۇم بولىدۇ. بۇ سېلىشتۇرمىنى چاغاتاي ئەدەبىياتىدا نەۋائىيدىن بۇرۇن ۋە كېيىن يىتىشكەن باشقا شائىرلارغىمۇ تەدبىقلايدىغان بولساق، نەتىجە دائىم بۈيۈك نەۋائىيگە پايدىلىق بولۇپ چىقىدۇ. ئې. بلوكخېتكە ئوخشاش نەۋائىينى بۈيۈك بىر شائىر ۋە سەنئەتكار ئەمەس، بەلكى پەقەت بىر سەنئەت ھامىسى دەپ قارىماقچى بولغانلار(4)ئۇنىڭ ئەسىرىنى ئوقۇمىغان ياكى ئۇنى چۈشىنەلمىگەنلەردۇر. بۇ مۇلاھىزىلەر بىزنىڭ شەخسى زوقىمىز بويىچە چىقىرىلغان خۇسۇسىي ھۆكۈملەر ئەمەس. ئەڭ بىتەرەپ، ئەڭ توغرا باھا بولغان خەلقنىڭ زوقى ئەسىرلەردىن بېرى بىردەك ھالدا بۇ ھۆكۈمنى چىقاردى. بىز تارىخچى بولۇش سۈپىتىمىز بىلەن پەقەت خەلقنىڭ چىقارغان بۇ ئومۇمىي ھۆكۈمىنى خاتىرىگە ئېلىش، ئېنىقلاش ۋە شەرھىيلەش بىلەن كۇپايىلىنىمىز. بارلىق تارىخچىلارنىڭ، شائىرلار تەزكىرىسىنى يازغان مۇئەللىپلەرنىڭ، ئانادولۇدا، ئەزەربەيجاندا، ئىراندا، قىرىم ۋە قازاندا، ئوتتۇرا ئاسىيادا ئەۋلاتمۇ ئەۋلات يىتىشكەن تۈرك شائىرلىرىنىڭ ئورتاق ۋە ئومۇمىي باھاسى، ئۆزبەك ۋە تۈركمەن خەلقى ئارىسىدا ھېلىمۇ ئۇنىڭغا مۇھەببەت ۋە ئىشتىياقنىڭ بارلىقى بۇنىڭ ئەڭ چوڭ، تەۋرەنمەس بىر دەلىلىدۇر. ئەگەر ناۋائىي ھەققىدە تەييارلىغان چوڭ بىر مونوگرافىيەمىز ئوتتۇرىغا چىقىدىغان بولسا، ئۇنىڭدا بۇ نوقتىئىنەزەرىمىزنىڭ بىر مۇنچە مىساللار ئارقىلىق ئىسپاتلانغانلىقى كۆرۈلىدۇ.

سەنئەتكار سۈپىتىدە نەزىم شەكىللىرىنىڭ ئاساسەن ھەممە تۈرىدە كۈچلۈك بىر ئىقتىدارىنى كۆرسەتكەن نەۋائىي تەرجىمان ۋە مۇئەللىپ سۈپىتى بىلەنمۇ تەتقىق قىلىشقا تىگىشلىك ناھايىتى مۇھىم بىر سىمادۇر. مەسىلەن، جامىنىڭ«نەفەھاتۈل –ئۈنس»نى چاغاتايچىغا تەرجىمە قىلغاندا،ئۇنىڭغا ئوتتۇرا ئاسىيالىق سوپىلارغا ھەققىدە بىر يۈرۈش ئىلاۋە يازغان بولۇپ، بۇ ئەدەبىيات ۋە دىن تارىخى تەتقىقاتى ئۈچۈن ئالاھىدە قىممەتلىكتۇر . ئەينى شەكىلدە «مىزانۈل ئەۋزان» دېگەن ئەسىرىدىكى يالغۇز تۈركىيلەرگە خاس بولغان نەزىم شەكىللىرى ھەققىدىكى مەلۇماتىمۇ ئەدەبىيات تارىخمىز ئۈچۈن ناھايىتى مۇھىمدۇر. شەخسەن مەن «نەفەھاتۈل –ئۈنس»كە يېزىلغان ئىلاۋىلاردىن بەك ياخشى پايدىلانغىنىمدەك، «مىزانۈل ئەۋزان»نىڭ تۈرك نەزىم شەكىللىرى ھەققىدىكى مەلۇماتىنىمۇ بۇ خۇسۇستىكى باشقا تەتقىقاتلىرىم بىلەن قوشۇپ، «تۈركىيات مەجمۇئەسى»نىڭ 2- جىلتىدا بېسىلغان «تۇيۇق» دېگەن ماقالەمدە ئايرىم ئىلان قىلدىم.(5)ئاشۇ مەلۇماتنىڭ لېنىنگراد ئومۇمىي كۈتۇپخانىسى يېقىنقى كۈنلەردە نەشىر قىلغان «شەرقشۇناسلىق» ناملىق مەجمۇئەدە پروفېسسور سامويلوۋىچ تەرىپىدىن ئىلان قىلىنغانلىقىدىن خەۋەر تاپقان بولساممۇ، تېخى ئۇنى كۆرمىدىم.(6)«مۇھاكەمەتۈل لۇغەتەيىن»دەك تۈركىي تىل ئۈچۈن ناھايىتى قىممەتلىك بىر ئەسەردىن باشقا، تۈركچە تۇنجى «تەزكىرەئى شۇئارا» يېزىش شەرىپىمۇ يەنە نەۋائىيگە نىسىپ بولدى. ئۇنىڭ «مەجالىسۇن نەفائىس» ناملىق ناھايىتى مەشھۇر ئەسىرى 15- ئەسىر چاغاتاي ۋە پارس ئەدەبىياتى ئۈچۈن ئاساسلىق بىر مەنبە بولۇپ، ئۇندىن كېيىن يېزىلغان تۈرك تەزكىرىلىرىگە ئۆرنەك بولدى. بۇنىڭدىن باشقا نەۋائىينىڭ «خەمسەتۇل – مۇتەھەييىرىن» ناملىق رىسالىسى موللا ئابدۇراھمان جامىنىڭ ھاياتىنى ۋە ئۇنىڭ نەۋائىي بىلەن بولغان سەمىمىي مۇناسىۋىتىنى چۈشىنىش ئۈچۈن ئەڭ مۇھىم مەنبەدۇر. يەنە ئۇنىڭ «ھالاتى مىر سەئىد» ۋە «ھالاتى سەييىد ھەسەن ئەردەشىر» ناملىق رىسالىلىرىدە ئاشۇ ئەسىرنىڭ ئەدەبىياتى ۋە ئۆزىنىڭ تەرجىمىھالى ھەققىدە تەڭداشسىز مەلۇماتلار ئۇچرايدۇ. ھەم كېيىنكى ئۈچ ئەسەرنى، ھەم «خەمسەتۇل – مۇتەھەييىرىن»نى ھازىرغا قەدەر نەۋائىي ھەققىدە تەتقىقات ئېلىپ بارغان مۇئەللىپلەرنىڭ ھېچبىرىسى دىققەت بىلەن ئوقۇپ باقمىدى. شۇنداقتىمۇ، ئۇنىڭ ئۆتكەن يىلى باكۇدا تەنقىدسىز بىر شەكىلدە بېسىلغان «مۇنشىئات»ى بىلەن «ۋەھفىييە»سىمۇ بۇ ئېتىبارى بىلەن ئەھمىيەتسىز ھېساپلانمايدۇ.

ئەسەرلىرىنىڭ تۈرلۈك نۇسخىلىرى ھەر تەرەپتە كۆپلەپ ئۇچرىسىمۇ، پارىژدىكى مىللەت كۇتۇپخانىسىدا مەن ئالاھىدە تەتقىق قىلغان، ئىككى چوڭ جىلت قىلىپ توپلانغان كۇللىياتى ئەڭ مۇھىم بىر نۇسخىدۇر. ئەدەبىي شۆھرىتى ئېتىبارى بىلەن نەۋائىينىڭ ئەسەرلىرى كۆپ كۆچۈرىلدى. بۇلارنىڭ ئىچىدە ئەڭ مەشھۇر خەتتاتلار تەرىپىدىن ئەستائىدىل كۆچۈرۈلگەن ۋە ئەڭ كاتتا مۇقاۋىچىلار بىلەن نەققاشلار تەرىپىدىن لاھىيىلىنىپ بىزەلگەن نۇسخىلارمۇ خېلىلا كۆپ. خۇسۇسىي كۇتۇپخانامدا شەخسەن ھۈسەيىن بايقارانىڭ نەۋائىي ھەققىدە يازغان كىچىك بىر رىسالىسى بار. بۇ رىسالە ئۇنىڭ بۇ بۈيۈك شائىرغا نە قەدەر چوڭقۇر، نە قەدەر سەمىمىي بىر ھۆرمەت ۋە مۇھەببىتىنىڭ بارلىقىنى، يەنى ئىنساننىڭ قەدرىنى بىلىدىغانلىقىنى ناھايىتى يارقىن ۋە ئوچۇق بىر شەكىلدە كۆرسىتىپ بەرمەكتە.

نەۋائىينىڭ ئۆزىنىڭ دەۋردىشى بولغان بۈيۈك ئوسمانلى شائىرى بۇرسالىق ئەھمەت پاشاغا كۈچلۈك تەسىر كۆرسەتكەنلىكىۋە بۇ ئارقىلىق ئانادولۇ تۈركلىرىگە نەۋائىي تەسىرىنىڭ ئۆتكەنلىكى ھەققىدە نامىق كەمالدىن باشلاپ «ئوسمانلى شېئىرى تارىخى»نىڭ مۇئەللىپى گىببى ۋە ئاساسەن ئۇنىڭ ئەسىرىگە تايانغان «ئىران ئەدەبىيات تارىخى»نىڭ مۇئەللىپى پروفېسسور ئېدۋارد بروۋنېگە قەدەر داۋاملىشىپ كەلگەن كونا بىر قاراش بار.

ئەدەبىيات تارىخىمىز ھەققىدىكى مەلۇماتى بەكلا چەكلىك ۋە ئىپتىدائىي ماھىيەتتە بولغان نامىق كەمالنىڭ قارىشى مۇنداق: فاتىھ دەۋرىنىڭ تەزكىرىلىرىدىكى رىۋايەتلەرگە قارىغاندا، بۇخارادىن ئىستانبۇلغا ئەلىشىر نەۋائىينىڭ بىر مۇنچە شېئىرلىرى كەلگەن. ئەھمەت پاشا ئۇلارنى تەقلىد قىلغان. شۇ ۋاقتتىن باشلاپ ياخشى شېئىرلارنى يېزىشقا باشلىغان. ئۆزىمۇ «دىۋان»ىنىڭ مۇقەددىمىسىدە بۇنى ئىتىراپ قىلغان. نامىق كەمالنىڭ بۇ خاتا قارىشى ھەسەن چەلەبى بىلەن ئاشىق چەلەبىنىڭ مەشھۇر تەزكىرىلىرىدىكى بەزى مەلۇماتلارغا تايانغاندەك كۆرىنىدۇ.(7)ھەسەن چەلەبىنىڭ بۇ خۇسۇستىكى مەلۇماتىنىڭ ئەينى شەكلى مۇنداق: «راقىمۇلھۇرۇفنىڭ جەددى ئولان مىرى ئەفەندىدەن ۋالىدى فىردەۋس مەكان رىۋايەت ئەدەركى، ئەھمەت پاشانىڭ ئەۋائىلى ھالىندە دەدىگى ئەشئار ۋە مەقالدە چوك ھالەت ۋە بەلاغەت يوغىدى. سونرا ئەمىر ئەلىشىر نەۋائىي ئوتۇز تانە غازەل گۆندەرمىشتى. ئەھمەت پاشا ئونا ئىقتىدا ئەتمەكلە ئۈسلۇبى شىرى ھۇب ۋە تەرزى گۇفتارى مەرغۇب ئولمۇشتۇ.» ئاشىق چەلەبىنىڭ تەزكىرىسىگە كىرگۈزۈلگەن بىر خاتىرە بۇ غەزەللەرنىڭ سۇلتان بەيازىدⅡدەۋرىدە(1481-1512)تارالغانلىقىنى ۋە بەيازىدنىڭ بۇ غەزەللەرنى بۇرسادىكى ئەھمەت پاشاغا ئەۋەتىپ نەزىرە يېزىشنى تەلەپ قىلغانلىقى ئېنىق سۆزلەنگەن. مانا بۇلاردىن مەلۇمكى، ئەھمەت پاشانىڭ ئەسەرلىرىنى بەلكىم ياخشى ئوقىمىغان ۋە تەتقىق قىلمىغان نامىق كەمال مىرى ئەفەندىنىڭ بۇ خۇسۇسىي قاراشلىرىنى بىر خىل ھەقىقەتتەك قوبۇل قىلغان. ھالبۇكى، بۇ قاراش ھەر قانداق جەھەتتىن خاتا.

بىرىنجى، نەۋائىينىڭ ئەسەرلىرى فاتىھ دەۋردىلا(1451-1481) ئانادولۇ تۈركلىرى ئارىسىدا تارقالدى. ھېرات ۋە ئىستانبۇل سارايلىرى ئارىسىدىكى مۇناسىۋەتلەر بۇنى كۆرسىتىپ بەرگىنىدەك، شائىرلار تەزكىرىلىرىدىمۇ بۇنى قۇۋۋەتلەيدىغان دەلىللەر بار.

ئىككىنجى، ئەھمەت پاشانىڭ نەۋائىيگە يازغان خېلى كۆپ نەزىرەلىرى بولسىمۇ، ئۇنىڭ شائىرلىق شەخسىيىتىنىڭ شەكىللىنىشىدە نەۋائىينىڭ ھېچقانداق بىر تەسىرى بولمىغان. ئاساسەن ھەر ئىككىلىسى قەدىمكى بۈيۈك ئىران ئۇستاتلىرىنىڭ تەسىرىگە ئۇچرىغان. ئەھمەت پاشانىڭ شېئىرلىرىدىن ئۇنىڭدىن بۇرۇنقى تۈرك شائىرلىرىنىڭ تەسىرىنى ئىزدەيدىغان بولساق، كۆپرەك ھالدا ئاتايى، شەيخى، مەلىخى قاتارلىق ئانادولۇنىڭ مەشھۇر شائىرلىرىنىڭ نوپۇزىنى كۆرىمىز. نەۋائىينىڭ ئەسەرلىرىنى دەستلەپ كۆرگەن چاغدا، ئەھمەت پاشا كامالەتكە يەتكەن شائىر سۈپىتىدە تۇنۇلۇپ بولغان.(8)

دېمەك، بىر تەرەپتىن تارىخىي ۋەسىقىلەر، يەنە بىر تەرەپتىن ئەھمەت پاشانىڭ ئەسەرلىرى ۋە شەخسىيىتى ھەققىدە ئېلىپ بارغان تەتقىقاتلىرىمىز نامىق كەمالنىڭ، تەزكىرىلەردىكى سۆزلەر بىلەن زىيا پاشانىڭ «خارابات» دېگەن ئەسىرىنىڭ مۇقەددىمىسىدىكى قاراشلارنى تەكرارلىغان گببنىڭ ۋە ئۇنىڭغا ئاساسلانغان بروۋنېنىڭ ئۇنى پەقەت «بىر نەۋائىي تەقلىدچىسى» دەپ قاراش ئارقىلىق تامامەن يېڭىلىشقانلىقىنى ئېنىق كۆرسىتىپ بەردى. لېكىن، بىر تەرەپتىن بۇ ھەقىقەتنى ئوتتۇرىغا چىقىرىش بىلەن بىرلىكتە، يەنە بىر تەرەپتىن بۇ دەۋردىن باشلاپ تانزىماتقا قەدەر(1839-يىلىدىكى ئىسلاھات پەرمانى ئىلان قىلىنغانغا قەدەر- ت) ئەلىشىر نەۋائىي تەسىرىنىڭ ئانادولۇ تۈركلىرىنىڭ ئەدەبىياتىدا داۋاملاشقانلىقىنىمۇ ئىتىراپ قىلىشىمىز كېرەك. ئىران تۈركلىرىدىكىگە ئوخشاش، ئانادولۇ ۋە رۇمەلىدىمۇ ئەلىشىر نەۋائىينىڭ ئەسەرلىرى ئومۇمەن دەرسلىك سۈپىتىدە ئوقۇتۇلغانلىقتىن ئۇنىڭ ئەسەرلىرىنى ياخشى چۈشىنىش ئۈچۈن خۇسۇسىي لۇغەت كىتاپلىرىنىڭ يېزىلغانلىقى بۇنىڭ ئەڭ چوڭ دەلىلىدۇر.(9) ھەتتا 16- 17- ئەسىرلەردە بەزى مۇئەللىپلەرنىڭ چاغاتايچىغا «نەۋائىي تىلى» دېگەن نامنى بەرگەنلىكىمۇ ئۇنىڭ پۈتۈن بىر ئەدەبىي شىۋىنى ئۆز ئىسمى بىلەن ئاتىغىدەك دەرىجىدە بۈيۈك شۆھرەت قازانغانلىقىنىڭ ئەڭ رۇشەن دەلىلى ھېساپلانماسمۇ؟

__________________________________
ئىزاھلار

(1)بۇ ئەسەر «كۇتۇپخانەئى ئىقدام كۇللىياتى» دېگەن نام ئاستىدا ئۆز ۋاقتىدا ئىقدام مەتبەئەسى تەرىپىدىن نەشىر قىلىنغان كۇللىيات ئارىسىدىكى «مۇھاكەمەتۇل لۇغەتەيىن»نىڭ مۇقەددىمىسى ئورنىدا ئۇ رىسالىنىڭ باش قىسمىغا بىرىلگەن. بۇ يەردە بۇ ئەسەرنىڭ چاغاتايچە مەتنى ۋە ۋەلەت چەلەبى تەرىپىدىن ئىشلەنگەن ئوسمانلىچە تەرجىمىسىمۇ بىرىلگەن(«مۇھاكەمەتۇل لۇغەتەيىن»، ھىجرىيە،1315- يىلى، ئىستانبۇل). نەجىب ئاسىم بەيدىن بۇرۇن ئىسمائىل ھاككى بەي «مەكتەپ» مەجمۇئەسىدە قەيەردىن تەرجىمە قىلغانلىقىنى كۆرسەتمىگەن ھالدا بېلىننىڭ نەۋائى ھەققىدە يازغان تەرجىمھالنى ۋە «مەجالىسۇن – نەفائىس»تىن فرانسۇزچىغا تەرجىمە قىلغان پارچىلارنى «ئەلىشىر نەۋائىي ۋە چاغاتاي شۇئاراسى» دېگەن نام بىلەن تۈركچىگە تەرجىمە قىلغان («مەكتەپ»، ھىجرىيە 1309- يىلى، 1- سان). نەجىب ئاسىم بەيمۇ بېلىننىڭ ئەسىرىدىن قىسقارتىپ ئىشلىگەن بۇ تەرجىمىسىدە ئۆزىدىن بۇرۇن ئىسمائىل ھاككى بەينىڭ بۇنى تەرجىمە قىلىپ ئىلان قىلغانلىقىنى ھېچ تىلغا ئالمىغان.

(2) «نەۋائىي»، ئەزەربەيجان ئەدەبىيات جەمئىيىتى نەشىرىياتى، 1926- يىلى، باكۇ، جەمئىي 107 بەت. ئەلىشىر نەۋائىي ھەققىدە كېيىنكى يىللاردا، يەنى بۇ ماقالىمىز ئىلان قىلىنغاندىن كېيىن چىققان بىردىنبىر ئەسەر سوۋىت جۇمھۇرىيەتلەر ئىتتىپاقى پەنلەر ئاكادېمىيەسى تەرىپىدىن 1928- يىلى لېنىنگېرادتا نەشىر قىلىنغان «ئەمىر ئەلىشىر نەۋائىي» ناملىق 180 بەتلىك بىر كىتاپتۇر. بۇنىڭدا بارتولد يازغان كىچىك بىر مۇقەددىمىدىن كېيىن، سامويلوۋىچنىڭ «ئوتتۇرا ئاسىيا تۈرك ئەدەبىي تىلى تارىخىغا ئائىت» ناملىق مۇھىم بىر ماقالىسى (1—24 -بەتلەر)، بېرتېلسنىڭ «نەۋائىي ۋە ئەتتار» دېگەن ماقالىسى(24-83-بەتلەر)، روماسكېۋىچنىڭ «يېڭى بىر چاغاتاي پارس لۇغىتى»(83-99 -بەتلەر)، بارتولدنىڭ «ئەمىر ئەلىشىر ۋە ئۇنىڭ سىياسىي ھاياتى» (99-164-بەتلەر) دېگەن ماقالىلىرى بار. ئۇنىڭدىن كېيىن نەۋائىيگە ئائىت بەزى يېڭىدىن ئىلان قىلىنغان ماقالە ۋە بروشورلار ھەققىدە بىبلىئوگرافىيە تەنقىتلىرى بار. يەنى سېمېنوفنىڭ «نەۋائىي ھەققىدە بەزى پارس رىۋايەتلىرى» ناملىق ماقالىسى ھەققىدە بېرتېلسنىڭ تەنقىدلىرى، ئەزەربەيجان ئەدەبىيات جەمئىيىتى تەرىپىدىن نەشىر قىلىنغان «نەۋائىي مەجمۇئەسى» بىلەن يەنە ئاشۇ جەمئىيەت تەرىپىدىن بېسىپ تارقىتىلغان نەۋائىينىڭ«مۇنشىئات»ى بىلەن «ۋەھفىييە>سى ھەققىدە، يەنە قۇل مەھمەدوفنىڭ «مۇھاكېمەتۇل لۇغاتەيىن»نىڭ تۈركمەنچە تەرجىمىسى ھەققىدە سامويلوۋىچنىڭ تەنقىدلىرى بار. بارتولدنىڭ يازغان نەۋائىي تەرجىمھالى بېلىننىڭكىنىمۇ ئۆز ئىچىگە ئالغان ھالدا نەۋائىي ھەققىدە يېزىلغان نەرسىلەرنىڭ (مەسىلەن، كېيىنكى ۋاقىتلاردا ل.بوۋات تەرىپىدىن «ئاسىيا ژورنىلى» دا ئېلان قىلىنغان «تىمۇرىيلار مەدەنىيىتى» دېگەن ماقالىمۇ بۇنىڭ ئىچىدە) نەقەدەر خاتا ۋە تەنقىتسىز ئىكەنلىكىنى ناھايىتى ئېنىق كۆرسەتكەن.بېرتېلسمۇ فەرىددۈن ئەتتارنىڭ «مەنتىقۇت—تەير» بىلەن نەۋائىينىڭ «لىسانۈت – تەير» دېگەن مەسنىۋىسى ئوتتۇرىسىدا ناھايىتى مۇھىم بىر سېلىشتۇرما تەتقىقات ئېلىپ بارغان.

(3)يۇقىرىدا قوللىنىلغان «تۇنجى قېتىم» دېگەن سۆزنى ئەمدى ئۆزگەرتىش كېرەك. چۈنكى، ئەلىشىر نەۋائىيدىن نەچچە ئەسىر بۇرۇنلا فەھرېددىن مۇبارەكشاھنىڭ بۇ پىكىرنى ئوتتۇرىغا قويغانلىقىنى بۇ خۇسۇستىكى ماقالىمىزدا ئەھمىيەتلىك ھالدا كۆرسىتىپ ئۆتتۇق. لېكىن، بۇ ماقالىمىز يېزىلغان چاغدا فەھرېددىن مۇبارەكشاھنىڭ «تارىخ»ئى تېخى بېسىلمىغان ئىدى. ئەمەلىيەتتە بارتولدمۇ «نەۋائىي مەجمۇئەسى» دىكى ماقالىسىدا ئەينى سەۋەپتىن ئاشۇ خىل خاتالىقنى سادىر قىلغان.

(4)E. Blochet, les Enluminures des manuscrits orentaun tures, arabes ,persans de la bibliotheqeo natiolanes, Paris, 1926, P.95.

سوۋېت جۇمھۇرىيەتلەر ئىتتىپاقى پەنلەر ئاكادېمىيەسى تەرىپىدىن نەشىر قىلىنغان «نەۋائىي مەجمۇئەسى»دە بېرتېلسمۇ بلوكخېتنىڭ بۇ قارىشىنى رەت قىلغان. ئۇمۇ ئىسىم ۋە ماۋزۇ ئوتتۇرىسىدىكى مۇناسىۋەتكە ئالدىنىپ قېلىشنى، پارسچە ئورگىنال بىلەن ئۇنىڭ تەرجىمىسى دەپ قارالغان تۈركچە ئەسەرنىڭ ئىنچىكە تەتقىق قىلىنمىغانلىقى ۋە سېلىشتۇرۇلمىغانلىقىنى بۇ خىل قاراشلارنىڭ سەۋەبى سۈپىتىدە كۆرسەتكەن. مەن بۇ نوقتىغا بۇرۇندىنلا دىققەت قىلىپ كەلگەچكە، بۇنىڭدىن 14 يىل بۇرۇن ئوقۇغۇچىلىرىمدىن دوكتۇر ئالى نىھات بەيگە(بۇ كىشى ھازىر ئەدەبىيات فاكۇلتېتىنىڭ ئېتىبارلىق بىر دوتسېنتى) دوكتۇرلۇق دىسسىرتاتسىيەسى سۈپىتىدە فۇزۇلىنىڭ «لەيلا – مەجنۇن» ى بىلەن ئۇنىڭدىن بۇرۇن پارسچە يېزىلغان «لەيلا – مەجنۇن» دېگەن مەسنىۋىنى، بولۇپمۇ نىزامىنىڭ مەسنىۋىسىنى سېلىشتۇرۇپ چىقىش تەكلىۋىنى بەرگەن ئىدىم. نىھات بەينىڭ ناھايىتى ئىنچكە ۋە دىققەتلىك تەتقىقاتى فۇزۇلىنىڭ بىر تەرجىمان ئەمەس، ئورگىنال بىر سەنئەتكار ئىكەنلىكىنى نامايەن قىلدى. بېرتېلسمۇ بۇ تەتقىقاتىدا ئاشۇ خىل نەتىجىگە ئىرىشكەن. ئۇ دەيدۇ:«نەتىجىدە شۇنداق دېيەلەيمىزكى، نەۋائىينىڭ ئەسىرىنى تەرجىمە دېيىش مۇمكىن ئەمەس. ئەتتارنىڭ ئەسىرى ھەققىدە نەۋائىينىڭ ئەسىرىدىن بىرەر پىكىرگە ئىرىشىشمۇ مۇمكىن ئەمەس. بۇلارنىڭ ماۋزۇسى بىر بولسىمۇ، تېمىنى قولغا ئېلىش شەكلى ۋە تەسۋىرلەش ئوسلوبى پەرقلىق. مۇھىت ۋە زامان نەۋائىينىڭ ئەسىرىگە ئۆچمەس تەسىر كۆرسەتكەن.»

(5)بۇ خۇسۇستا «تۇيۇق» ھەققىدىكى ماقالىغا قاراڭ.

(6)بۇ خۇسۇستا يەنە «تۇيۇق» ھەققىدىكى ماقالىمىزدا مەلۇمات بار.

(7)مەرھۇم ئەلى ئەمىرى ئەفەندى «ئامىد» مەجمۇئەسىگە يازغان فاتىھ ھەققىدىكى بىر ماقالىسىدا كەمال بەينىڭ بۇ قارىشىنى تىلغا ئېلىپ، ئۇنى توغرا دەپ باھالايدۇ ۋە كەمال بەينىڭ بۇ رىۋايىتىنىڭ يالغۇز ئەھمەد پاشانىڭ «دىۋان»ىنىڭ مۇقەددىمىسىدىلا ئەمەس، ھەسەن چەلەبىنىڭ تەزكىرىسىدىمۇ بارلىقىنى تىلغا ئالىدۇ. ئەمىرى ئەفەندىنىڭ بۇ خۇسۇستىكى دىققەتسىزلىكى ناھايىتى ئېنىقتۇر. چۈنكى، يۇقىرىدا ھەسەن چەلەبى تەزكىرىسىنىڭ ئىپادىسى ئەينەن ئېلىنغان بولۇپ، ئۇنىڭدا «ئەھمەد پاشانىڭ نەۋائىي ئەسەرلىرىنى كۆرگەندىن كېيىن شائىر بولغانلىقىنى ئىتىراپ قىلغانلىقى» ھەققىدە ھېچقانداق نەرسە يوق. مەرھۇم فائىك رېشات بەي ناھايىتى ئىپتىدائىي بىر مەلۇماتلار بىلەن يېزىلغان«تارىخى ئەدەبىياتى ئوسمانىيە» ناملىق(خاتالىققا تولغان) كىچىك ئەسىرىدە پەقەت بۇنى تەكرارلىغان. «تارىخى ئەدەبىياتى ئوسمانىيە»،134-بەت، 1913- يىلى، ئىستانبۇل.

(8)ئەھمەت پاشانىڭ شەخسىيىتى ھەققىدە مەلۇماتقا ئىرىشىش ئۈچۈن «ئىسلام ئېنسىكلوپېدىيىسى»دىكى ئوسمانلى ئەدەبىياتى ھەققىدە يازغان ماقالىمىزنىڭ 15- ئەسىرگە ئائىت بولغان قىسمىغا قاراڭ(4.جىلت، «تۈرك» ماددىسىدا).

(9) تۇرى يۆژېف: «ئوتتۇرا ئاسىيا تۈركچىسى ھەققىدە تەتقىقلەر»، «مىللىي تەتقىقاتلار مەجمۇئەسى»، 2- جىلت، 211- بەت

مەنبە: ۋەتىنىم مۇنبىرى









