
ئاچ كۆزلۈكنىڭ ئاقىۋىتى


يوللىغۇچى:
مەۋلانە ئۇيغۇر

ۋاقتى:
دېكابىر 14, 2018

ئورنى:
ئەدەبىيات گۈلزارى





بىر زامانلاردا ھىندىستان دېگەن مەملىكەتتە مۇنداق بىر پاجىئەلىك ۋەقە بوپتۇ. بۇ ۋەقە كېيىنكىلەرگە ئىبرەت بولسۇن ئۈچۈن، تا بۈگۈنگىچە ھېكايە قىلىنىپ كەلمەكتە.
ھىندىستاندا بىر دانىشمەن، بىر كۈنى بىرقانچە كىشىنىڭ ئاچ- يالىڭاچ ئۇزاق بىر سەپەردىن كەلگەنلىكىنى كۆرۈپتۇ. بۇ ئىلىم ئىگىسى ئۇلارنىڭ ئالدىغا كېلىپ سالام بېرىپتۇ ۋە ئۇلارنىڭ بۇ ئاچھالى يامان ئىشلارنى قىلىشىغا سەۋەپ بوپ قالمىسۇن دەپ مۇنداق نەسىھەتلەرنى قىپتۇ     :
”كۆرۈپ تۇرۇپتىمەن، ئۇزاق بىر يولدىن كەلگەندەك قىلىسىلەر. قورسىقىڭلارمۇ ئاچتەك قىلىدۇ. تۇرقۇڭلاردىن خۇددى كەربالانىڭ دەرتلىرىنى تارتقاندەكلا قىلىسىلەر. ئەمما، مەن سىلەرگە شۇنى دېمەكچىمەنكى، ھەرگىز ئاچلىق دەردىدىن بۇ يەرلەردە ئالدىڭلارغا ئۇچراپ قالغان پىلنىڭ باللىرىنى يېمەڭلار. بۇ يەردە پىلنىڭ بالىلىرى ئادەمگە ئۇچراپلا تۇرىدۇ. ئۇلارنى ئوۋلاش سىلەرگە ياخشى ئىشتەك تۇيۇلمىسۇن. گەرچە ئۇلار سىلەرگە كىچىك ۋە سېمىز كۆرۈنۈپ، سىلەرنى جەلىپ قىلغىنى بىلەن، ئۇلارنى ھەر ۋاقىت ئانىلىرى يىراقتىن كۆزىتىپ، قوغدايدۇ. ئەگەر ئۇلارغا بىر ئىش بولسا ئانىلىرى ئالەمنى-مالەم قىلىدۇ. شۇڭا ئۇلارنى ئوۋلاشنى ھەرگىز خىيالىڭلارغا كەلتۈرمەڭلار.“
دانىشمەن ئۆز نەسىھەتلىرىنى ئاخىرلاشتۇرۇپ يەنە دەپتۇ : ”بۇ گەپلىرىم قۇلىقىڭلارغا ھالقا بولسۇن. ھاياتىڭلار بىرەر زىيان-زەخمەتكە  ئۇچراپ قالمىسۇن. يوپۇرماق بىلەن ئوت-چۆپلەرنىلا يەيدىغان بۇ پىل بالىلىرىنى ئوۋلىماڭلار. مەن بۇ نەسىھىتىم ئارقىلىق ئۆز ۋەزىپەمنى ئادا قىلدىم. ئەگەر بۇ نەسىھىتىمنى ئاڭلىساڭلار، ئەلۋەتتە سىلەردىن كۆپ مەمنۇن بولىمەن. مەن ۋەزىپەمنى ئادا قىلدىم، مەقسىتىم سىلەرنى زەرەردىن قۇتقۇزۇشتۇر. تاماخورلۇقىڭلار سىلەرنى يولدىن ئازدۇرمىسۇن. چۈنكى ئۇ سىلەرگە دۈشمەندۇر.“ دەپ ئۇلار بىلەن ۋىدالىشىپتۇ.
نەسىھەتنى ئاڭلىغان ئادەملەر بىر-بىرىگە قارىشىپ ئولتۇرۇپتۇ. ئەمما، ئاچلىق، ئۇسسۇزلۇق ئۇلارنى نەپسىگە ئەسىر قىپتۇ. دەل مانا مۇشۇ چاغدا يولدىن ئېزىپ قالغان، ئەمدىلا تۇغۇلغان دوپدوغىلاق بىر پىل بالىسى تايتاڭلاپ ئۇلارنىڭ ئالدىدىن ئۆتۈپتۇ. ئاچلىقتا ئولتۇرغان ئادەملەر بۇ پىل بالىسىنى كۆرۈپلا يىرتقۇچ بۆرىلەردەك ئېتىلىپ بېرىپ، پىل بالىسىنى ئۆلتۈرۈپ، مەززە قىلىپ يەپتۇ. ئۇلارنىڭ ئارىسىدىكى بىرسى جايىدا جىم ئولتۇرۇپ، ئۇلارغا ئارىلاشماي پىل بالىسىغا چېقىلماپتۇ ھەم گۆشىدىن يېمەپتۇ. چۈنكى ئۇ كىشى دانىشمەننىڭ نەسىھەتىنى كۆڭلىدە چىڭ ساقلىغان ئىكەن. مۇشۇ سەۋەپتىن پىل بالىسېنىڭ كاۋىپىدىن نەپسىنى تارتقان ئىكەن. بۇ ئەقىل ئۇنىڭغا بەخت ئەكەپتۇ.
شۇنداق قىلىپ پىل بالىسىنى كاۋاپ قىلىپ يېگەن ئادەملەر راسا قاتتىق ئۇيقۇغا كېتىپتۇ. ئۇ ئەقىللىق كىشى ئويغاق ئىكەن. مانا ماشۇ چاغدا يىراقتىن چوڭ بىر پىلنىڭ ئېتىلىپ كېلىۋاتقانلىقىنى كۆرۈپتۇ. بۇ پىل ئۇدۇل ئۇ ئادەمنىڭ يېنىغا كەپتۇ ۋە ئاغزىنى ئۈچ قېتىم پۇراپتۇ. ئەمما، ئۆز بالىسېنىڭ پۇرىقىنى پۇرىماپتۇ. ئەتراپنى بىرقانچە قېتىم ئايلىنىپ، ئۇ ئادەمنىڭ يېنىدىن يىراقلىشىپ، ئۇخلاۋاتقانلارنىڭ يېنىغا كەپتۇ. ئۇلارنىڭ ھەممىسېنىڭ ئاغزىدىن ئۆز بالىسېنىڭ پۇرىقىنىڭ كېلىۋاتقانلىقىنى بىلىپتۇ ۋە بالىسىنى كاۋاپ قىلىپ يېگەنلەرنىڭ دەل مۇشۇ كىشىلەر ئىكەنلىكىنى جەزىملەشتۈرۈپتۈ، ئۇلارنىڭ ھەممىسىنى جان ئاچچىقى بىلەن دەسسەپ مىجىپ، جېنىنى تەنلىرىدىن جۇدا قىپتۇ. ئۇلارنى شۇنداق غەزەپ بىلەن ئۆلتۈرۈپتىكى، ھەر بىرىنى ئايرىم-ئايرىم دەسسەپ چەيلىۋېتىپتۇ ئاندىن خارتۇمى بىلەن ئېلىپ نەلەرگىدۇر پىرقىرىتىپ ئېتىپتۇ. ئۇلارنىڭ جانسىز بەدەنلىرى پارچە-پارچە بولۇپ كېتىپتۇ. شۇنداق قىلىپ پىل بالىسېنىڭ ئانىسى ئۆز يۈرەك پارىسېنىڭ ئىنتىقامىنى ئاپتۇ.

ھېكمەتلىك سۆزلەر:

ئىنساندىن روھ ۋە ئەقىل ئۇزاقلاشقاندا، ئىنسان تۇپراققا يەم بولىدۇ.
ياپراقلار ۋە چېچەكلەرنىڭ ئوزۇقى ھەقنىڭ نىمەتلىرىدىندۇر.
يامان خۇي، يامانلارنىڭ بېشىنى يەيدۇ.
قۇياشنىڭ، ئاينىڭ ۋە يۇلتۇزلارنىڭ پارقىرايدىغان ئېگىز ۋە يورۇق ساماسى بار.
تاماخورلۇق قۇلاقنىڭ ئاڭلىماسلىقىغا سەۋەپ بولسا، يامان نىيەت كۆزنىڭ كۆرۈشىگە پەردە بولىدۇ.
ياخشى ئىنسانلارنىڭ ئارقىسىدىن گەپ تېپىپ، غەيۋەت قىلما. ئۇلارنى كۈزىتىپ، قوغداپ تۇرىدىغان ھەقنىڭ ئىلتىپاتى بار.
تاغدىن ئالغان تاشنىمۇ جايىغا قويمىساڭ، تاغمۇ بىر كۈن يوق بولىدۇ.
يىپەك كىيگەنلەرگە قاراپ باق! يىپەكنىڭ ئەقىل ۋە پىكىرگە بىر پايدىسى بارمۇ؟
تاشقى كۆرۈنۈشى ئاددىي بولغانلارنىڭ ئوي-پىكىرلىرى بالدەك بولىدۇ.
ئەي خەلقنىڭ قېنىنى ئىچكەنلەر! يېتەر ئەمدى، قولۇڭنى تارت. بولمىسا مەزلۇم خەلقنىڭ  قانلىرى سەنلەردىن ئىنتىقام ئالىدۇ.

مەنبە: ”ئۆلمەسلىكنىڭ دورىسى“ ناملىق كىتاب









