
تۆرە


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئاۋغۇست 09, 2019

ئورنى:
مىللىي مەۋجۇتلۇق




ئاپتۇرى: زىيا گۆكئالپ (تۈركىيە)

تۈركچىدىن ئۇيغۇرچىلاشتۇرغۇچى: ئۇيغۇر ئاكادېمىيىسىدىن مۇھەممەت ئابدۇمىجىت

سەلچۇقلار بىلەن دەسلەپكى ئوسمان تۈرك دۆلىتىدىكىلەر  تارىختىن بۇيان قېلىپ قالغان قائىدە-تۈزۈملەرنى ئوغۇز تۆرەسى دەپ ئاتىشاتتى.  لۈتفى پاشا [1] نىڭ تارىخى كىتاپلىرىدا ئوسمان غازىنىڭ ئوغۇز بەگلىرى تەرىپىدىن خانلىققا ئولتۇرغانلىقى توغرىسىدا مۇنداق مەلۇماتلار بار:

«سىز قايى قەبىلىسىدىن [2] بولسىز! بۇ قەبىلە، ئوغۇز قاغاندىن كېيىن ئوغۇز بەگلىرىنىڭ ئاتامانى ۋە خاقانى بولىدىغان قەبىلىدۇر. كۈنخاننىڭ ۋەسىيىتى، ئوغۇز تۆرەسىنىڭ شەرتىدە ئوغۇز قەبىلسىدىن ھىچكىم قالمىغاندا پادىشاھلىق قايې پۇشتى تۇرۇغلۇق ئۆزگە قەبىلە ۋە پۇشتىدىكىلەرگە مۇناسىپ كەلمەيدۇ.»

تۆرە سۆزى بىلەن ئوغۇز دىگەن ئىسىمنى بىللە ئاڭلاپ كۈنۈپ كەتكەن بولساقمۇ، تۆرە پەقەت ئوغۇزلارنىڭ قائىدە-يۇسۇنلىرىنىلا كۆرسەتمەيدۇ. ئورخۇن پۈتۈكلىرىدىمۇ بۇ سۆزنى ئۇچرىتىمىز. «ئىكىن ئارا ئىدى ئۆكسۈز. كۆكتۈرك ئانجا ئولۇرۇر ئەرمىش، بىلگە كاگان ئەرمىش، ئالپ كاگان ئەرمىش، بۈيۈكى يىمە بىلگە ئەرمىش ئەرىنچ، بەگلەرى يىمە بۇدۇنى يىمە تۈز ئەرمىش. ئانى ئۈچۈن ئىلگى تۇتمۇش ئەرىنچ، ئىلگە تۇتۇپ تۆرۈگ ئىتمىش». بۇلار مۇنۇ مەنالارغا ئىگە: «ئىككىسى ئارىسىدا كۆكتۈركلەر ئۆزىگە خان، ئۆزىگە بەگ بولۇپ ياشايىتتى.  ئۇلاردا قاغانلار دانا ئىدى. بارلىق يارلىقلارى ھىكمەتلىك ئىدى. ئۇلار لەشكەر ئىدى. بەگلىرىنىڭ ھەممىسى ۋە پۈتۈن خەلقى دۇرۇست ئىدى.  شۇڭلاشقا  ئۇلار شۇنچىۋالا چوڭ بىر دۆلەتنى ئىدارە قىلدى ۋە دۆلەتنى ئىدارە قىلغىنىدا قانۇن ئورناتتى»

Thomsen بۇ يەردىكى تۆرۈگ (Törüg) سۆزىنى قانۇن دەپ تەرجىمە قىلغان. ھالبۇكى باشقا بىر يەردە مۇئەسسەسە دىگەن مەنىدە ئىشلەتكەن: «تۈرك ئوگۇز بەگلەرى بۇدۇنى ئەشىدىن. ئۇزە تەنگىرى باسماسار، ئاسرا بىر تەلىنمەسەر، تۈرك بۇدۇن ئىلنىگ، تۈرۈنگ كىم ئارتادى?» بۇنىڭ تەرجىمىسى: «تۈرك ئوغۇز بەگلىرى ۋە پۇخرالىرى ئاڭلاڭلار! ئۈستىدىن ئاسمان ئۆرۈلۈپ چۈشمگىچە، پەستە يەر يېرىلمىغۇچە، سىلەرنىڭ دۆلىتىڭلارنى ۋە تۈزۈمىڭلارنى كىم ۋەيران قىلالايدۇ؟»

«تۆرۈ Törü» ۋە «ئەلil » سۆزلىرىنى [3] بۇ مىساللارنىڭ بىرىنجىسىدە «Kef» بىلەن، ئىككىنچىسدە «Törün تۆرۈن» ۋە «ilig ئىلىگ» شەكلىدە «Nun» بىلەن ئۇچرىتىمىز.  بۇ يەردىكى «Kef» ۋە «Nun» پەقەتلا قوشۇمچىلاردىن ئىبارەتتۇر.

تۈركىي تىللار دىۋانىدا «تۆرە» سۆزىنىڭ شەرىق تۈركچىسىدە «تۆرۈ» شەكىلدە يىزىلدىغانلىقى خاتىرلەنگەن. بۇ دىۋاننىڭ 3-جىلىتىنىڭ 167-بىتىدە «تۆرۈ» نىڭ مەناسىنى مۇنداق ئىزاھاتلايدۇ:

تۆرۈ- ئاتا سۆزى بولۇپ بۇنىڭ مەنىسنى مۇنداق ئىزاھلاشقا بولىدۇ: «ئەل تەرك ئىتىلىدۇ، تۆرۈ تەرك ئىتىلمەيدۇ». بۇ مىسال ئەجداتلارنىڭ قائىدە-تۈزۈمىدىن چەتنىمەسلىك كىرەكلىكىنى تەكىتلەيدۇ. يۇقارقى ئاتا سۆزىنىڭ شەرھىسى بولسا «دۆلەت ياكى ئەل تەرك ئىتىلىشى مۇمكىن، ئەجداد تۈزۈمى تەرك ئىتىلمەيدۇ.» تۈركلەرنىڭ ياۋلارنىڭ كونتىرۇللىقىغا ئۆتۈپ كەتكەن يەرلەردىن مىللىي تۆرەسى ساقلىنىپ قالغان يەرلەرگە كۆچۈشى مەسىلىنىڭ تېخىچە تۈركلەرنىڭ روھى دۇنياىسىدا ياشاۋاتقانلىقىغا دالالەت قىلىدۇ.

يۇقاردىكى مىساللار بىزگە «تۆرە» سۆزى بىلەن «ئەل» سۆزىنىڭ كۆپىنچە ھاللاردا بىللە ئىشلىتىلىدىغانلىقىنى كۆرسىتىپ بىرىدۇ. «ئەل-دۆلەت»، «تۆرە-قائىدە-تۈزۈم » دىگەن مەنىدە كەلگەندە ئىككىلا سۆزنىڭ كۆپىنچە بىرلىكتە زىكىر قىلىنىشى تەبىئى بىر ئەھۋالدۇر. ئەمما، تۆرە سۆزىنىڭ مەنىسى قائىدە-قانۇننىڭ مەنىسگە ئوخشاش چەكلىك بولمايدۇ. يىزىق بىلەن پۈتۈلگەن قانۇنلاردىن سىرىت، يىزىلمىغان قائىدە-يۇسۇنلارمۇ تۆرەنىڭ دائىرىسىگە كىرىدۇ. ھەتتا، قانۇنى جەھەتتىكى تۆرەدىن باشقا دىننى ۋە ئەخلاقى تۆرەلەرمۇ مەۋجۇت. مۇشۇلارغا ئاساسلىنىپ تۈرك تۆرەسى قەدىمكى تۈركلەرگە ئەجداتلىرىدىن مىراس قالغان قائىدە-تۈزۈملەرنىڭ يىغىندىسىنى كۆرسىتىدۇ دىيىشكە بولىدۇ.  بۇ قىياسلارغا قارىغاندا «تۆرك» سۆزى تۆرە سۆزىدىن  تۈرلىنىپ چىققان. باشقا ئەسەرلىرىمدە يازغان «سوغداق Soğdak» سۆزى بىلەن «سوغۇدلۇ Soğdlu» سۆزىنىڭ مەنىسى ئوخشاش بولغاندەك، تۈرك «Türk» سۆزى بىلەن تۆرەلىك (تۆرەلى) سۆزى ئوخشاش بولۇشى مۇمكىن. «كاف» ھەرىپىگە ئوخشاش «كەف» ھەرىپىمۇ سىلىشتۇرما ۋە سۈپەت قوشۇمچىسىدۇر. بۇ ئىھىتىماللىققا ئاساسلانغاندا «تۈرك» سۆزى «تۆرە» دىگەن سۆزدىن كىلىپ چىققان. ئەمما، بۇ ئىھتىماللىق تېخى تۈركولوگلار تەرىپىدىن ئىتراپ قىلىنمىغان بولغاچقا، پەقەتلا مىنىڭ شەخسى كۆز قارشىمغا ۋەكىللىك قىلىدۇ.

ئىزاھات:

[1] لۇتفى پاشا ئوسمان تۈرك دۆلىتىنىڭ 8-پادىشاسى II بەيازىت زامانىسدا ئۆتكەن، ئەسلى تېگى ئالبان بىر تارىخچى. لۇتفى پاشانىڭ تۇغۇلغان ۋاقتى ھەققىدە تەپسىلى مەلۇمات يوق.

[2]  قايى قەبىلىسى تۈرك قەبىلىلىرىدىن بىرىنىڭ نامى بولۇپ «ئوغۇزنامە» داسىتانىدا ئوغۇزلارنىڭ 24-قەبىلىدىن تەركىپ تاپقان دېيىلىدۇ. مەھمۇد قەشقەرىنىڭ «تۈرك تىللار دىۋانى» دا بولسا 22-قەبىلىگە تەۋە دەپ خاتىرلەنگەن. قايى قەبىلىسى سەلچۇقلار ۋە ئوسمان تۈرك دۆلىتىنىڭمۇ قۇرغۇچىلىرىدۇر.

[3]  ئىل – بۇ يەردە ئۇيغۇرچىدىكى ئەل دىگەن مەنىدە كەلگەن.


مەنبە: زىيا گۆكئالپنىڭ «تۈرك تۆرەسى» ناملىق كىتابى، ئۆتۈكەن نەشىرىياتى


ئەسكەرتىش: ئۇيغۇر ئاكادېمىيىسى تور بېتىدىكى ماقالىلەرنى مەنبەسىنى ئەسكەرتكەن ھالدا كۆچۈرۈپ كەڭ تارقىتىشقا بولىدۇ.









