
«تۈركىي تىللار دىۋانى» دا مۇزىكا سەنئىتى ۋە خەلق ئويۇنلىرى


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
دېكابىر 07, 2018

ئورنى:
مەدەنىيەت بوستانى





ئابدۇراززاق قادىر

ﺋﯘﻳﻐﯘرلارﻧﯩﯔ ﻧﺎﺧﺸﺎ – ﺋﯘﺳﺴﯘل ﺳﻪﻧﺌﯩﺘﻰ ۋە ﺋﻮﻳﯘن ﻣﻪدەﻧﯩﻴﯩﺘﻰ ﻧﺎﮬﺎﻳﯩﺘﻰ ﺋﯘزاق ﺗﺎرﯨﺨﻘﺎ ﺋﯩﮕﻪ. ﺗﺎرﯨﺨﯩﻲ ﻣﻪﻧﺒﻪﻟﻪرﮔﻪ ﻗﺎرﯨﻐﺎﻧﺪا، ﺗﯜرﻛﯩﻲ ﺧﻪﻟﻘﻠﻪر ﺋﻮۋﭼﯩﻠﯩﻖ ﺑﯩﻠﻪن ﺷﯘﻏﯘﻟلاﻧﻐﺎن ﺋﻪڭ ﻗﻪدﯨﻤﻜﻰ دەۋرﻟﻪردىلا ﺑﯩﺮەر ﺋﯩﺸﺘﯩﻦ ﻧﻪﺗﯩﺠﻪ – ﻣﯘۋەﭘﭙﻪﻗﯩﻴﻪت ﻗﺎزاﻧﻐﺎﻧﺪا، ﺧﻪﻳﺮﻟﯩﻚ ﻛﯜﻧﻠﻪردە ﻗﯧﺮى – ﻳﺎش، ﺋﻪر – ﺋﺎﻳﺎللار ﺑﯩﺮ ﻳﻪرﮔﻪ ﺟﻪم ﺑﻮﻟﯘپ، ﻣﯘراﺳﯩﻢ ﺋﯚﺗﻜﯜزۈپ ﺗﻪﻧﺘﻪﻧﻪ ﻗﯩﻠﯩﺪﯨﻐﺎن ﺋﺎدەﺗﻨﯩﯔ ﺑﻮﻟﻐﺎﻧﻠﯩﻘﻰ ﻣﻪﻟﯘم. ﺋﯘﻳﻐﯘرلارﻧﯩﯔ ﻗﻪدﯨﻤﻜﻰ ﻗﻪﮬﺮﯨﻤﺎﻧﻠﯩﻖ داﺳﺘﺎﻧﻠﯩﺮﯨﺪﯨﻦ ﺑﯩﺮى ﺑﻮﻟﻐﺎن «ﺋﻮﻏﯘزﻧﺎﻣﻪ» ﺋﯧﭙﻮﺳﯩﺪﯨﻜﻰ ﺋﻮﻏﯘزﺧﺎﻗﺎن ﺋﻪل – ﺟﺎﻣﺎﺋﻪﺗﻨﻰ ﺗﻪﻛﻠﯩﭗ ﻗﯩﻠﯩﭗ، ﻛﺎﺗﺘﺎ ﺗﻮي ﻣﯘراﺳﯩﻤﻰ ﺋﯚﺗﻜﯜزﮔﻪﻧﻠﯩﻜﯩﻨﻰ ۋە ﻣﯘراﺳﯩﻤﺪﯨﻜﻰ ﺑﻪزى ﺋﺎدەﺗﻠﻪرﻧﻰ ﻗﻪدﯨﻤﻜﻰ ﺗﯜرﻛﯩﻲ ﺧﻪﻟﻘﻠﻪرﻧﯩﯔ ﺑﯩﺮ ﻗﯩﺴﯩﻢ ﻣﯘراﺳﯩﻢ – ﺋﺎدەﺗﻠﯩﺮﯨﻨﯩﯔ ﺋﯩﭙﺎدﯨﻠﯩﻨﯩﺸﻰ دﯦﻴﯩﺸﻜﯩﻤﯘ ﺑﻮﻟﯩﺪۇ. ﺗﯜرﻛﯩﻲ ﺧﻪﻟﻘﻠﻪر ﺋﺎرﯨﺴﯩﺪا ﺑﻮﻟﯩﺪﯨﻐﺎن ﺑﯘﻧﺪاق ﻣﯘراﺳﯩﻤلار ﺧﻪﻧﺰۇ ﺗﺎرﯨﺨﭽﯩﻠﯩﺮى ﺗﻪرﯨﭙﯩﺪﯨﻨﻤﯘ ﺧﺎﺗﯩﺮﯨﻠﻪﻧﮕﻪن. ﻣﯩلادﯨﻴﻪ 5 __ 6 – ﺋﻪﺳﯩﺮﮔﻪ ﺋﺎﺋﯩﺖ «ۋﯦﻲ ﻳﯩﻠﻨﺎﻣﯩﺴﻰ»ﻧﯩﯔ «ﮔﺎۋﭼﯥ» (ﺋﯧﮕﯩﺰ ﮬﺎرۋﯨﻠﯩﻘلار ﻳﻪﻧﻰ ﻗﺎﯕﻘﯩﻠلار) ﺗﻪزﻛﯩﺮﯨﺴﯩﺪە، ﺋﯧﮕﯩﺰ ﮬﺎرۋﯨﻠﯩﻘلارﻧﯩﯔ ﺋﯚرپ – ﺋﺎدﯨﺘﻰ ﺋﯜﺳﺘﯩﺪە ﺗﻮﺧﺘﺎﻟﻐﺎﻧﺪا: «ﺋﯘلارﻧﯩﯔ ﻗﻪﺑﯩﻠﯩﻠﯩﺮى ﺑﯩﺮ ﻳﻪرﮔﻪ ﻳﯩﻐﯩﻠﯩﭗ ﻣﯘراﺳﯩﻢ ﺋﯚﺗﻜﯜزﮔﻪﻧﺪە، ﻳﯩﻐﯩﻠﻐﯘﭼﯩلار ﻧﻪﭼﭽﻪ ﺗﯜﻣﻪن ﺑﻮلاﺗﺘﻰ، ﻣﺎل ﺳﻮﻳﯘپ، ﺋﺎت ﺑﻪﻳﮕﯩﺴﻰ ﻗﯩلاﺗﺘﻰ، ﺳﻪﻳﻠﻪ ﻗﯩلاﺗﺘﻰ، ﻧﺎﺧﺸﺎ ﺋﯧﻴﺘﯩﭗ ﺋﯘﺳﺴﯘل ﺋﻮﻳﻨﺎﻳﺘﺘﻰ» دەپ ﺧﺎﺗﯩﺮﯨﻠﻪﻧﮕﻪن. ﻣﯩلادﯨﻴﻪ 5 __ 6 – ﺋﻪﺳﯩﺮﻟﻪرﮔﻪ ﺗﻪﺋﻪﻟﻠﯘق ﺑﻮﻟﻐﺎن ﻗﯩﺰﯨﻞ ﻣﯩﯖﺌﯚي ، ﻗﯘﻣﺘﯘرا ﻣﯩﯖﺌﯚﻳﻠﯩﺮﯨﮕﻪ ﺳﯩﺰﯨﻠﻐﺎن ﺑﻪزى ﺗﺎم رەﺳﯩﻤﻠﯩﺮﯨﺪﯨﻤﯘ ﺋﻪر – ﺋﺎﻳﺎﻟلارﻧﯩﯔ ﺑﯩﺮﻟﯩﻜﺘﻪ ﺳﺎز ﭼﯧﻠﯩﭗ، ﻧﻪﻏﻤﻪ – ﻧﺎۋا ﻗﯩﻠﯩﭗ، ﻣﯘراﺳﯩﻢ ﺋﯚﺗﻜﯜزۈۋاﺗﻘﺎن ﻛﯚرۈﻧﯜﺷﻰ ﺋﻪﻛﺲ ﺋﻪﺗﺘﯜرۈﻟﮕﻪن. ﻣﺎﻧﺎ ﺑﯘلار ﺑﯘﻧﺪاق ﻧﻪﻏﻤﻪ – ﻧﺎۋا ﺑﯩﻠﻪن ﺋﯚﺗﻜﯜزۈﻟﯩﺪﯨﻐﺎن ﻣﯘراﺳﯩﻤلارﻧﯩﯔ ﺋﯘﻳﻐﯘر ۋە ﺑﺎﺷﻘﺎ ﺗﯜرﻛﯩﻲ ﺧﻪﻟﻘﻠﻪرﻧﯩﯔ ﻣﻪدەﻧﯩﻲ ﮬﺎﻳﺎﺗﯩﺪا ﺧﯧﻠﻰ ﻛﻪڭ داﺋﯩﺮﯨﺪە ﺋﻮﻣﯘﻣلاﺷﻘﺎﻧﻠﯩﻘﯩﻨﻰ ﭼﯜﺷﻪﻧﺪۈرﯨﺪۇ.

ﻛﯩﺸﯩﻠﻪرﮔﻪ ﻣﻪﻟﯘﻣﻜﻰ، ﺋﯘﻳﻐﯘرلار ﺋﻪزەﻟﺪﯨﻦ ﻧﺎﺧﺸﺎ – ﺋﯘﺳﺴﯘل ۋە ﻣﯘزﯨﻜﯩﻐﺎ ﮬﯧﺮﯨﺴﻤﻪن ﻣﯩﻠﻠﻪت. ﺷﯘﯕﯩﻤﯘ ﻗﻪدﯨﻤﺪﯨلا «ﻧﺎﺧﺸﺎ – ﺋﯘﺳﺴﯘﻟﻐﺎ ﻣﺎﮬﯩﺮ»، «ﺳﻪﻧﺌﻪﺗﺨﯘﻣﺎر» دﯦﮕﻪن ﻧﺎﻣلار ﺑﯩﻠﻪن ﺟﺎﮬﺎﻧﻐﺎ ﻣﻪﺷﮭﯘر ﺑﻮﻟﯘپ ﻛﻪﻟﮕﻪن. ﺋﺎدەﺗﺘﯩﻤﯘ ﺋﯘﻳﻐﯘرلارﻧﯩﯔ ﮬﻪرﻗﺎﻧﺪاق ﺑﯩﺮ ﭘﺎﺋﺎﻟﯩﻴﯩﺘﻰ ﻧﺎﺧﺸﺎ – ﻣﯘزﯨﻜﯩﺴﯩﺰ ﺑﻮﻟﻤﺎﻳﺪۇ. ﺋﯘ ﺋﻪﻣﺪﯨلا ﻣﯧﯖﯩﺸﻘﺎ ﺑﺎﺷﻠﯩﻐﺎن ﺑﺎﻟﯩلاردﯨﻦ ﺗﺎرﺗﯩﭗ، ﻗﯧﺮﯨلارﻏﺎ ﻗﻪدەر ﭼﻮﯕﻘﯘر ﺳﯩﯖﯩﭗ ﻛﻪﺗﻜﻪن. ﻧﺎزۇك، ﻧﻪﭘﯩﺲ ۋە ﻛﯚپ ﺧﯩﻞ ﺋﯩﭙﺎدﯨﻠﻪش ﻛﯜﭼﯩﮕﻪ ﺋﯩﮕﻪ ﺋﯘﻳﻐﯘر ﺋﯘﺳﺴﯘﻟﯩﻐﺎ ﻣﺎس ﮬﺎﻟﺪا ﺗﻪرەﻗﻘﯩﻲ ﻗﯩﻠﻐﺎن ﻣﯘزﯨﻜﺎ ﺳﻪﻧﺌﯩﺘﻰ ﺑﻪدﯨﺌﯩﻴﻠﯩﻜﯩﻨﯩﯔ ﻳﯘﻗﯩﺮﯨﻠﯩﻘﻰ، ﺋﺎﮬﺎﯕﯩﻨﯩﯔ ﻛﯚپ ﺧﯩﻠﻠﯩﻘﻰ، رﯨﺘﯩﻤﯩﻨﯩﯔ ﻣﯘرەﻛﻜﻪﭘﻠﯩﻜﻰ، ۋەزﻧﯩﻨﯩﯔ ﺋﯧﻨﯩﻖ، ﺋﯚﻟﭽﻪﻣﻠﯩﻜﻠﯩﻜﯩﺪەك ﺋﺎلاﮬﯩﺪﯨﻠﯩﻜﻠﯩﺮﯨﻨﻰ ﻗﻪدﯨﻤﻜﻰ دەۋرﻟﻪردﯨلا ﺟﺎﮬﺎﻧﻐﺎ ﻧﺎﻣﺎﻳﺎن ﻗﯩﻠﻐﺎن. ﺋﯘﻳﻐﯘر ﻣﯘزﯨﻜﯩﺴﯩﻨﯩﯔ ﺑﯘ ﺧﯩﻞ ﺋﺎلاﮬﯩﺪﯨﻠﯩﻜﯩﻨﻰ ﺗﻮﻟﯘق ﺋﯩﭙﺎدﯨﻠﻪش ﺋﯧﮭﺘﯩﻴﺎﺟﯩﻐﺎ ﺋﺎﺳﺎﺳﻪن، ﺋﯘﻳﻐﯘر ﭼﺎﻟﻐﯘﻟﯩﺮﯨﻨﯩﯔ ﺗﯜرﯨﻤﯘ ﺋﯩﻨﺘﺎﻳﯩﻦ ﻛﯚپ ﺑﻮﻟﻐﺎن. ﺋﯘﻳﻐﯘر ﭼﺎﻟﻐﯘﻟﯩﺮﯨﻨﯩﯔ ﻣﯩلادﯨﻴﯩﺪﯨﻦ ﻧﺎﮬﺎﻳﯩﺘﻰ ﻛﯚپ ﺋﻪﺳﯩﺮ ﺋﯩﻠﯩﮕﯩﺮﯨلا ﭘﻪﻳﺪا ﺑﻮﻟﻐﺎﻧﻠﯩﻘﻰ ﺗﻮﻏﺮﯨﺴﯩﺪا ﻳﺎزﻣﺎ ﻣﻪﻧﺒﻪﻟﻪر ﺑﺎر. «ﺗﯜرﻛﯩﻲ ﺗﯩﻠلار دﯨﯟاﻧﻰ»دﯨﻦ ﺋﯘﻳﻐﯘر ﭼﺎﻟﻐﯘﻟﯩﺮﯨﻨﯩﯔ ﺑﯩﺮﻗﺎﻧﭽﻪ ﺗﯜرﯨﻨﻰ ﻛﯚرۈﺷﻜﻪ ﺑﻮﻟﯩﺪۇ. ﻣﻪﺳﯩﻠﻪن، «ﺋﯩﮕﻪﻣﻪ __ ﺑﯩﺮ ﺗﯜرﻟﯜك ﭼﺎﻟﻐﯘ ﺋﻪﺳﯟاﺑﻰ، ﻗﻮﺑﯘزﻏﺎ ﺋﻮﺧﺸﺎش ﭼﯧﻠﯩﻨﯩﺪۇ»، «ﻗﻮﺑﯘز __ ﺋﯘد (ﺑﺎرﺑﯩﺖ)ﻗﺎ ﺋﻮﺧﺸﺎﻳﺪﯨﻐﺎن ﺗﺎرﯨﻠﯩﻖ ﭼﺎﻟﻐﯘ ﺋﻪﺳﯟاﺑﻰ» (1 – ﺗﻮم، 473 – ﺑﻪت). «ﺳﯩﺒﯩﺰﻏﯘ __ ﺳﯩﺒﯩﺰﻏﺎ ﻧﻪي» (1 – ﺗﻮم، 636 – ﺑﻪت) ۋە ﺋﯘﻧﯩﯖﺪﯨﻦ ﺑﺎﺷﻘﺎ ﭼﺎڭ، ﺑﯘرﻏﺎ ﻗﺎﺗﺎرﻟﯩﻘلار.

ﻣﻪﺷﺮەپ، ﺑﻪزﻣﻪ ۋە ﺗﯜرﻟﯜك زﯨﻴﺎﭘﻪت ﺋﻮﻟﺘﯘرۇﺷﻠﯩﺮى ﺋﯘﻳﻐﯘرلارﻧﯩﯔ ﻗﻮﻳﯘق ﻣﯩﻠﻠﯩﻲ ﻣﻪدەﻧﯩﻴﻪت ﺋﺎلاﮬﯩﺪﯨﻠﯩﻜﯩﮕﻪ ﺋﯩﮕﻪ ﺗﯘرﻣﯘﺷﯩﻨﯩﯔ ﻣﯘﮬﯩﻢ ﻧﺎﻣﺎﻳﻪﻧﺪﯨﺴﻰ ﺑﻮﻟﯘپ، «ﺗﯜرﻛﯩﻲ ﺗﯩﻠلار دﯨﯟاﻧﻰ»دا ﻗﻪدﯨﻤﻜﻰ ﺋﯘﻳﻐﯘرلارﻧﯩﯔ ﻣﻪﺷﺮەپ – ﺑﻪزﻣﯩﻠﯩﺮى ﻣﯘﻧﺪاق ﺋﯩﺰاﮬلاﻧﻐﺎن: «ﺳﯘﻏﺪﯨﭻ __ ﻗﺎﺗﺎر ﺑﻪزﻣﻪ، ﻗﯩﺶ ﻛﯜﻧﻠﯩﺮى دوﺳﺘلار ﺋﺎرا ﻧﯚۋەت ﺑﯩﻠﻪن ﺑﻮﻟﯩﺪﯨﻐﺎن ﻣﻪﺷﺮەپ»، «ﺷﯘرﭼﯘك __ ﻣﻪﺷﺮەپ، ﻛﯧﭽﯩﻠﯩﻚ ﺋﻮﻟﺘﯘرۇش»، «ﻛﻪﺗﺴﻪم __ ﻛﯧﭽﯩﺴﻰ ﺋﯚزى ﻛﯧﻠﯩﭗ ﻗﺎﻟﯩﺪﯨﻐﺎﻧلارﻏﺎ ﺑﯧﺮﯨﻠﯩﺪﯨﻐﺎن زﯨﻴﺎﭘﻪت»، «ﻛﯘدﯨﻦ __ ﺑﺎﻟﯩﻐﺎ ﺋﺎت ﻗﻮﻳﯘش زﯨﻴﺎﭘﯩﺘﻰ»، «ﺑﯘﭼﻰ __ ﺋﺎۋازﻟﯩﻖ، ﻣﯘﯕﻠﯘق ﺑﯩﺮ ﺧﯩﻞ ﺋﯘد» (3 – ﺗﻮم، 302 – ﺑﻪت). «ﻳﯩﺮاﻏﯘ __ ﭼﺎﻟﻐﯘﭼﻰ، ﺳﺎزەﻧﺪە، ﻧﺎﺧﺸﯩﭽﻰ» (3 – ﺗﻮم، 46 – ﺑﻪت). ﻳﯘﻗﯩﺮﯨﻘﻰ ﻣﻪﻟﯘﻣﺎﺗلار ﻣﻪﺧﺴﯘس ﺧﺎراﻛﺘﯧﺮدﯨﻜﻰ زﯨﻴﺎﭘﻪت – ﻣﯘراﺳﯩﻢ ﺋﺎدﯨﺘﯩﻨﯩﯔ ﺋﯘﻳﻐﯘرلار ﺗﯘرﻣﯘﺷﯩﺪا ﻗﻪدﯨﻤﺪﯨلا ﺋﻮﻣﯘﻣﯩﻲ ﺧﺎراﻛﺘﯧﺮ ﺋﺎﻟﻐﺎﻧﻠﯩﻘﯩﻨﻰ ﭼﯜﺷﻪﻧﺪۈرﯨﺪۇ. ﺋﯘﻧﯩﯖﺪﯨﻦ ﺑﺎﺷﻘﺎ، ﻣﻪﮬﻤﯘد ﻗﻪﺷﻘﻪرى «ﺗﯜرﻛﯩﻲ ﺗﯩﻠلار دﯨﯟاﻧﻰ»دا ﻧﻪﻗﯩﻞ ﻗﯩﻠﻐﺎن ﻗﻮﺷﺎﻗلار ﺋﯩﭽﯩﺪﯨﻤﯘ ﻧﻪﻏﻤﻪ – ﺳﺎز ﺑﯩﺮﻟﻪﺷﻜﻪن، ﻣﻪﺷﺮەپ ﺷﻪﻛﻠﯩﻨﻰ ﺋﻪﺳﻠﯩﺘﯩﺪﯨﻐﺎن ﻗﻮﺷﺎﻗلارﻣﯘ ﺋﯘﭼﺮاﻳﺪۇ. ﻣﻪﺳﯩﻠﻪن:

ﻛﯚﻛﻠﻪر ﻗﺎﻣﯘغ ﺗﯜرۈﻟﺪى،

ﺋﯩﯟرﯨﻖ، ﺋﯩﺪﯨﺶ ﺗﯩﺰﯨﻠﺪى،

ﺳﻪﻧﺴﯩﺰ ﺋﯚزۈم ﺋﯚزەﻟﺪى،

ﻛﻪﻟﮕﯩﻞ ﺋﺎﻣﯘل ﺋﺎۋﻧﺎﻟﯩﻢ.

ﻣﻪﻧﯩﺴﻰ:

ﮬﻪﻣﻤﻪ ﺳﺎزلار ﺗﯜزۈﻟﺪى،

ﺋﯩﯟرﯨﻖ، ﺋﯩﺪﯨﺶ ﺗﯩﺰﯨﻠﺪى،

ﺳﻪﻧﺴﯩﺰ ﻛﯚﯕﻠﯜم ﺑﯘزۇﻟﺪى،

ﻛﻪﻟﮕﯩﻦ ﺋﺎﺳﺘﺎ ﺋﻮﻳﻨﺎﻳﻠﻰ.

ﺋﯩﯟرﯨﻖ ﺑﺎﺷﻰ ﻗﺎزلاﻳﯘ،

ﺳﺎﻏﺮاق ﺗﻮﻟﯘ ﻛﯚزﻟﻪﻳﯘ،

ﺳﺎﻗﻨﯩﭻ ﻗﯘدى ﻛﯩﺰﻟﻪﻳﯘ،

ﺗﯜن – ﻛﯜن ﺑﯩﻠﻪ ﺳﻪۋﻧﻪﻟﯩﻢ.

ﻣﻪﻧﯩﺴﻰ:

ﺋﯩﯟرﯨﻖ ﺑﻮﻳﻨﻰ ﻏﺎز ﻛﻪﺑﻰ،

ﻗﻪدەھ ﺗﻮﻟﯘق ﻛﯚز ﻛﻪﺑﻰ،

ﮬﻪﺳﺮەﺗﻨﻰ ﺗﯜۋﯨﮕﻪ ﻳﻮﺷﯘرۇپ،

ﺗﯜن – ﻛﯜن ﺑﯩﻠﻪن ﺳﯚﻳﯜﻧﻪﻳﻠﻰ.

ﺋﻮﺗﯘز ﺋﯩﭽﯩﭗ ﻗﯩﻘﯩﺮاﻟﯩﻢ،

ﻳﯘﻗﺎر ﻗﻮﭘﯘپ ﺳﻪﻛﺮەﻟﯩﻢ،

ﺋﺎرﺳلاﻧلاﻳﯘ ﻛﯚﻛﺮەﻟﯩﻢ،

ﺳﺎﻗﻨﯩﭻ ﻗﺎﭼﺘﻰ ﺳﻪۋﻧﻪﻟﯩﻢ.

ﻣﻪﻧﯩﺴﻰ:

ﺋﯜچ رەت ﺋﯩﭽﯩﭗ ۋارﻗﯩﺮاﻳﻠﻰ،

ﻳﯘﻗﯩﺮى ﻗﻮﭘﯘپ ﺳﻪﻛﺮەﻳﻠﻰ،

ﺋﺎرﺳلاﻧﺪەك ﮬﯚرﻛﯩﺮەﻳﻠﻰ،

ﻗﺎﻳﻐﯘ ﻗﺎﭼﺘﻰ ﺳﯚﻳﯜﻧﻪﻳﻠﻰ.

ﻧﻪﻗﯩﻞ ﻗﯩﻠﯩﻨﻐﺎن ﺑﯘ ﻗﻮﺷﺎﻗلارﻧﯩﯔ ﻣﻪزﻣﯘﻧﯩﺪﯨﻦ ﺋﻪر – ﺋﺎﻳﺎل ﺑﯩﺮﻟﯩﻜﺘﻪ ﻧﺎﺧﺸﺎ – ﺳﺎز ﺑﯩﻠﻪن ﺋﯘﺳﺴﯘﻟﻐﺎ ﭼﯜﺷﯩﺪﯨﻐﺎن، ﺷﺎد – ﺧﯘرام ﻛﯚﯕﯜل ﺋﺎﭼﯩﺪﯨﻐﺎن ﺑﯩﺮ ﺧﯩﻞ ﻣﯘراﺳﯩﻢ ﺷﻪﻛﻠﯩﻨﯩﯔ ﺋﻪﻧﻪ ﺷﯘ ﭼﺎﻏلاردﯨلا ﺑﯩﺮﻗﻪدەر رەﺳﻤﯩﻲ ﺗﯜس ﺋﺎﻟﻐﺎﻧﻠﯩﻘﯩﻨﻰ ﭼﯜﺷﯩﻨﯩﺶ ﻣﯘﻣﻜﯩﻦ. ﻳﯘﻗﯩﺮﯨﻘﯩلار ﺑﯩﺰﻧﻰ ﮬﺎزﯨﺮﻗﻰ ﺋﯘﻳﻐﯘر ﻣﻪﺷﺮەﭘﻠﯩﺮﯨﻨﯩﯔ ﺧﯧﻠﻰ ﻗﻪدﯨﻤﻜﻰ زاﻣﺎﻧلاردﯨلا ﺑﯩﺮ ﺧﯩﻞ ﺋﻪﻧﺌﻪﻧﯩﯟى ﺋﺎدەﺗﻜﻪ ﺋﺎﻳلاﻧﻐﺎﻧﻠﯩﻘﯩﻨﻰ، ﺷﯘﻧﺪاﻗلا ﺋﯘﻳﻐﯘر ﻣﯘزﯨﻜﺎ ﺳﻪﻧﺌﯩﺘﯩﻨﯩﯔ ﺑﻪﻟﮕﯩﻠﯩﻚ ﺳﻪۋﯨﻴﯩﮕﻪ ﻳﻪﺗﻜﻪﻧﻠﯩﻜﯩﻨﻰ ﭼﯜﺷﯩﻨﯩﺶ ﺋﯩﻤﻜﺎﻧﯩﻴﯩﺘﯩﮕﻪ ﺋﯩﮕﻪ ﻗﯩﻠﯩﺪۇ.

ﺋﯘﻳﻐﯘرلارﻧﯩﯔ ﻣﻪﻧﯩﯟى ﮬﺎﻳﺎﺗﯩﺪا ﺧﻪﻟﻖ ﺋﻮﻳﯘﻧﻠﯩﺮﯨﻤﯘ ﺑﻪﻟﮕﯩﻠﯩﻚ ﺳﺎﻟﻤﺎﻗﻨﻰ ﺋﯩﮕﯩﻠﯩﮕﻪن ﺑﻮﻟﯘپ، ﺑﯘ ﮬﻪﻗﺘﻪ ﻣﻪﮬﻤﯘد ﻗﻪﺷﻘﻪرى ﺋﯧﻨﯩﻖ ﻣﻪﻟﯘﻣﺎت ﻗﺎﻟﺪۇرﻏﺎن. «ﺗﯜرﻛﯩﻲ ﺗﯩﻠلار دﯨﯟاﻧﻰ»دﯨﻜﻰ ﻣﻪﻟﯘﻣﺎﺗلارﻏﺎ ﺋﺎﺳﺎﺳلاﻧﻐﺎﻧﺪا، ﺋﯘﻳﻐﯘرلارﻧﯩﯔ ﺋﻪﻧﺌﻪﻧﯩﯟى ﺗﻪﻧﺘﻪرﺑﯩﻴﻪ ﭘﺎﺋﺎﻟﯩﻴﻪﺗﻠﯩﺮى ﺧﻪﻟﻖ ﺋﻮﻳﯘﻧﻰ ﺧﺎراﻛﺘﯧﺮﯨﻨﻰ ﺋﺎﻟﻐﺎن ﺑﻮﻟﯘپ، ﺋﻪﻳﻨﻰ دەۋرﻟﻪردە ﺋﯘﻳﻐﯘرلارﻧﯩﯔ ﺋﯩﺮادە ﭼﯧﻨﯩﻘﺘﯘرۇﺷﻰ ۋە ﻣﺎﮬﺎرەت ﻳﯧﺘﯩﻠﺪۈرۈﺷﯩﻨﯩﯔ ﺋﺎﺳﺎﺳﻰ ﺑﻮﻟﻐﺎن. ﺋﯘﻳﻐﯘرلارﻧﯩﯔ ﺋﻪﻧﺌﻪﻧﯩﯟى ﺧﻪﻟﻖ ﺋﻮﻳﯘﻧﻠﯩﺮى: ﺋﺎت ﭼﺎﭘﺘﯘرۇپ ﻛﯧﺘﯩﯟﯦﺘﯩﭗ، ﺋﻮﻗﻴﺎﻧﻰ ﺋﺎرﻗﯩﻐﺎ ﻗﺎرﯨﺘﯩﭗ ﺋﯧﺘﯩﭗ ﻧﯩﺸﺎﻧﻐﺎ ﺗﻪﮔﻜﯜزۈش، ﺋﺎت ﺋﻮﻳﯘﻧﻰ، ﭼﯚۋﮔﻪن ﺗﻮپ ﺋﻮﻳﯘﻧﻰ ، ﺋﻮﻏلاق ﺗﺎرﺗﯩﺸﯩﺶ، ﺳﺎرﻏﺎﻳﺪى ﺋﻮﻳﯘﻧﻰ، دارۋازﻟﯩﻖ، ﺳﯧﮭﺮﯨﮕﻪرﻟﯩﻚ، ﻣﻮﻟلاﻗﭽﯩﻠﯩﻖ، ﺳﺎﻗﺎ ﺋﻮﻳﻨﺎش، ﺗﻪﭘﻜﯜچ ﺋﻮﻳﻨﺎش، ﻟﻪﮔﻠﻪك ﺋﯘﭼﯘرۇش ۋە ﺷﯘﻧﯩﯖﺪەك ﻧﯘرﻏﯘن ﺑﺎﻟﯩلار ﺋﻮﻳﯘﻧﻠﯩﺮﯨﻨﻰ ﺋﯚز ﺋﯩﭽﯩﮕﻪ ﺋﺎﻟﯩﺪۇ.

ﺋﯘﻟﯘغ ﺋﺎﻟﯩﻢ ﻣﻪﮬﻤﯘد ﻗﻪﺷﻘﻪرﯨﻨﯩﯔ ﺋﯚز ﮬﺎﻳﺎﺗﯩﻨﻰ ﺋﯩﻠﯩﻢ ﺋﯩﺸﻠﯩﺮﯨﻐﺎ ﺑﯧﻐﯩﺸلاپ، ﺟﺎﮬﺎن ﻣﻪدەﻧﯩﻴﻪت ﺧﻪزﯨﻨﯩﺴﯩﮕﻪ ﻗﻮﺷﯘﻟﻐﺎن ﺑﯘ ﺋﯩﻠﻤﯩﻲ ﺋﻪﺳﻪرﻧﻰ ۋۇﺟﯘدﻗﺎ ﻛﻪﻟﺘﯜرﮔﻪﻧﻠﯩﻜﻰ ﺑﯩﺰﻧﯩﯔ ﻣﻪﯕﮕﯜ ﻗﻪدﯨﺮﻟﯩﺸﯩﻤﯩﺰﮔﻪ ۋە ﮬﯚرﻣﻪت ﻗﯩﻠﯩﺸﯩﻤﯩﺰﻏﺎ ﺋﻪرزﯨﻴﺪۇ.

ﺋﯘ ﺗﯜرﻛﯩﻲ ﺧﻪﻟﻘﻠﻪر ﻳﺎﺷﯩﻐﺎن ﻛﻪڭ زﯦﻤﯩﻨلاردا 15 ﻳﯩﻠﺪﯨﻦ ﺋﺎرﺗﯘق ﺋﯩﻠﻤﯩﻲ ﺗﻪﻛﺸﯜرۈش ﺋﯧﻠﯩﭗ ﺑﯧﺮﯨﺶ ﺋﺎرﻗﯩﻠﯩﻖ، ﺑﯘ زور ﺋﯩﻠﻤﯩﻲ ﺋﻪﺳﻪرﻧﻰ، ﺋﯘﻟﯘغ ﻗﺎﻣﯘﺳﻨﻰ ۋۇﺟﯘدﻗﺎ ﭼﯩﻘﺎرﻏﺎن.

«ﺗﯜرﻛﯩﻲ ﺗﯩﻠلار دﯨﯟاﻧﻰ»ﻧﯩﯔ ﺗﻪﯕﺪاﺷﺴﯩﺰ ﻗﯩﻤﻤﯩﺘﻰ ﺋﯘﻧﯩﯔ ﺳﯧﻠﯩﺸﺘﯘرﻣﺎ ﻟﯘﻏﻪت ﺑﻮﻟﯘﭘلا ﻗﺎﻟﻤﺎﺳﺘﯩﻦ، ﺑﻪﻟﻜﻰ ﻳﻪﻧﻪ ﺗﯜرﻛﯩﻲ ﺧﻪﻟﻘﻠﻪرﻧﯩﯔ ﻣﺎﻗﺎل – ﺗﻪﻣﺴﯩﻠﻠﯩﺮى، ﺋﯚرپ – ﺋﺎدەﺗﻠﯩﺮى، ﺟﯘﻏﺮاﭘﯩﻴﯩﻠﯩﻚ ﺋﻪﮬﯟاﻟﻠﯩﺮى، ﺋﺎﺳﺘﺮوﻧﻮﻣﯩﻴﻪ، ﻛﺎﻟﯧﻨﺪارﭼﯩﻠﯩﻖ ﻗﺎﺗﺎرﻟﯩﻖ ﻧﯘرﻏﯘن ﺑﯩﻠﯩﻤﻠﻪر ﺑﯩﻠﻪن ﺑﺎﻏﻠﯩﻨﯩﺸﻠﯩﻖ ﺑﻮﻟﻐﺎن ﺑﯩﺮ ﭼﻮڭ ﻗﺎﻣﯘس ﺑﻮﻟﻐﺎﻧﻠﯩﻘﯩﺪا، ﺷﯘﻧﺪاﻗلا ﺗﯜرﻛﯩﻲ ﺧﻪﻟﻘﻠﯩﺮﯨﻨﯩﯔ ﻛﯧﻠﯩﭗ ﭼﯩﻘﯩﺸﻰ، ﺋﯧﺘﻨﯩﻚ ﻣﻪﻧﺒﻪﺳﻰ، ﺋﯩﺸﻠﻪﭘﭽﯩﻘﯩﺮﯨﺶ ﺋﯘﺳﯘﻟﻠﯩﺮى، ﮬﯜﻧﻪر – ﺳﻪﻧﺌﻪت ﻣﻪدەﻧﯩﻴﯩﺘﻰ ۋە ﻣﻪﻧﯩﯟى ﮬﺎﻳﺎﺗﯩﺪﯨﻦ ﺑﯩﺰﮔﻪ ﻣﻪﻟﯘﻣﺎت ﺑﯧﺮﯨﺪﯨﻐﺎن ﻗﯩﻤﻤﻪﺗﻠﯩﻚ ﺋﻪﺳﻪر ﺑﻮﻟﻐﺎﻧﻠﯩﻘﯩﺪا! ﺷﯘﯕﺎ، ﺑﯩﺰ ﺋﺎﻟﺪى ﺑﯩﻠﻪن ﺋﯘﻟﯘغ ﺋﺎﻟﯩﻢ ﻣﻪﮬﻤﯘد ﻗﻪﺷﻘﻪرﯨﻨﯩﯔ ﺋﯩﻠﯩﻤﮕﻪ ﺋﯚزﯨﻨﻰ ﺑﯧﻐﯩﺸلاش روﮬﯩﻨﻰ، ﺋﯩﻠﯩﻢ ﺋﯚﮔﯩﻨﯩﺶ ﺟﻪرﻳﺎﻧﯩﺪا ﺟﺎﭘﺎ – ﻣﯘﺷﻪﻗﻘﻪﺗﻠﻪردﯨﻦ ﻗﻮرﻗﻤﺎﻳﺪﯨﻐﺎن ﺋﯩﺰدﯨﻨﯩﺶ روﮬﯩﻨﻰ، ﺷﯘﻧﺪاﻗلا ﺋﻪﺟﺪادلارﻧﯩﯔ ﻣﻪدەﻧﯩﻴﻪت ﻣﯩﺮاﺳﻠﯩﺮﯨﻨﻰ ﺋﻪۋلادلارﻏﺎ ﺋﯘلاپ ﺑﯧﺮﯨﺸﺘﻪك ﺋﺎﻟﯩﻴﺠﺎﻧﺎب روﮬﯩﻨﻰ، ﺋﯩﻠﯩﻢ ﺋﯚﮔﯩﻨﯩﺸﺘﯩﻜﻰ ﺋﺎﺟﺎﻳﯩﭗ ﻗﻪﻳﺴﻪرﻟﯩﻜﻰ ۋە ﺷﯩﺠﺎﺋﯩﺘﯩﻨﻰ ﺋﯚﮔﯩﻨﯩﺸﯩﻤﯩﺰ لازﯨﻢ.

ﺷﯘﻧﯩﯖﺪەك، ﺋﯩﻠﯩﻤﻨﯩﯔ ﻳﯜﻛﺴﻪك ﭘﻪﻟﻠﯩﺴﯩﮕﻪ ﭼﯩﻘﯩﺶ ﺋﯜﭼﯜن ﮬﺎرﻣﺎي ﺋﯩﻠﮕﯩﺮﯨﻠﻪﺷﺘﻪك روﮬﯩﻨﻰ ﺋﯚزﯨﻤﯩﺰﮔﻪ ﻗﯩﺒﻠﯩﻨﻪﻣﺎ ﻗﯩﻠﯩﺸﯩﻤﯩﺰ، ﺋﯩﻠﯩﻢ ۋە ﺋﯩﺠﺎدﯨﻴﻪت ﻳﻮﻟﯩﺪا ﺗﻮﺧﺘﯩﻤﺎي ﺋﯩﻠﮕﯩﺮﯨﻠﯩﺸﯩﻤﯩﺰ، ﺋﯘﻧﯩﯔ ﺋﯩﺸﻠﯩﺮﯨﻐﺎ ﺋﻪﺑﻪدﯨﻠﺌﻪﺑﻪد ۋارﯨﺴﻠﯩﻖ ﻗﯩﻠﯩﺸﯩﻤﯩﺰ لازﯨﻢ. ﻣﻪن ﺑﯘ ﺷﯧﺌﯩﺮﯨﻢ ﺋﺎرﻗﯩﻠﯩﻖ ﺋﺎﻟﯩﻤﻐﺎ ﺑﻮﻟﻐﺎن ﭼﻮﯕﻘﯘر ﺳﯧﻐﯩﻨﯩﺸﯩﻢ ۋە ﮬﯚرﻣﯩﺘﯩﻤﻨﻰ ﺑﯩﻠﺪۈرﯨﻤﻪن:

ﺋﯘﻟﯘغ ﺋﺎﻟﯩﻢ ﻣﻪﮬﻤﯘد ﺑﻮۋاﻣﻐﺎ

ﻳﯩﺮﺗﯩﻠﺪى ﻣﯩﯔ ﻗﯧﺘﯩﻢ ﻛﺎﻟﯧﻨﺪار ﭘﯜﺗﯜن،

ﺋﯚﺗﻜﻪزدى ﺑﯩﺮ – ﺑﯩﺮﻟﻪپ ﺟﺎﮬﺎن ﻣﯩﯔ ﻳﯩﻠﻨﻰ.

ﭘﯘرﯨﺪى ﻣﻪرﯨﭙﻪت ﺧﻪزﯨﻨﯩﺴﯩﺪﯨﻦ،

ﺋﯩﭙﺘﯩﺨﺎر ﺋﯩﭽﯩﺪە ﻣﯩﯔ ﺑﺎﮬﺎر ﮔﯜﻟﻨﻰ.

ﺑﺎر ﺷﯘﻧﺪاق رﯨﯟاﻳﻪت ﻟﻮﻗﻤﺎن ﮬﻪﻛﯩﻤﻨﻰ

ﺋﯜچ ﻣﯩﯔ ﻳﯩﻞ ﻳﺎﺷﯩﺪى، دﯦﮕﻪن ﮬﯧﻜﺎﻳﻪ.

ﻣﯩﯔ ﻳﯩﻠلاپ ﻳﺎﺷﯩﺪى ﺷﯘﻧﺪاق ﺑﯩﺮ ﺋﯩﻨﺴﺎن،

ﺋﻪۋلادلار ﻗﻪﻟﺒﯩﺪە ﻳﻮرۇق، ﻧﯘراﻧﻪ.

ﺋﯘ ﻗﺎﻳﺴﻰ ﺋﻪۋﻟﯩﻴﺎ، ﻗﺎﻧﺪاق ﺑﯩﺮ ﺋﯩﻨﺴﺎن؟

دەپ ﺳﻮراپ ﻗﺎﻟﺴﯩﯖﯩﺰ ﺗﻪﺋﻪﺟﺠﯜپ ﺑﯩﻠﻪن.

دەﻳﻤﯩﺰ ﺑﯩﺰ: ﺋﯘ ﺋﺎﻟﯩﻢ ﻣﻪﮬﻤﯘد ﻗﻪﺷﻘﻪرى،

ﭘﻪزﯨﻠﻪت ﺋﯩﮕﯩﺴﻰ ﺋﺎﻟﯩﻲ ﻣﯚﮬﺘﻪرەم!

«ﻣﯩﯔ ﻳﯩﻞ» دەپ ﺳﺎﻧﯩﻤﺎق ﺋﯧﻐﯩﺰدا ﺋﺎﺳﺎن،

ﺋﺎﻳﻠﯩﻨﺎر ﻣﯩﯔ ﻗﯧﺘﯩﻢ ﺑﯘ ﭼﻪرﺧﻰ دەۋران.

ﺋﯘ ﺷﯘﻧﺪاق ﻳﺎﺷﯩﺪى ﺋﻪﻟﻨﯩﯔ ﻗﻪﻟﺒﯩﺪە،

ﺋﯚﻟﻤﯩﮕﻪن، ﺋﯚﻟﻤﻪﻳﺪۇ ﺋﯘ ﺋﯘﻟﯘغ ﺋﯩﻨﺴﺎن.

ﻣﯩﯔ ﻳﯩﻠﻐﺎ ﺋﺎﺑﯩﺪە ﺗﯩﻜﻠﻪپ ﮬﻪ ﺑﯜﮔﯜن،

ﻗﯩﻠﻤﺎﻗﺘﺎ ﺑﯘ ﺟﺎﮬﺎن ﺋﻪﮬﻠﻰ ﺗﻪﻧﺘﻪﻧﻪ.

«دﯨﯟاﻧﻰ ﻟﯘﻏﻪت»ﻧﻰ ﻗﻮﻟﺘﯘﻗلاپ ﺑﻮۋام،

ﺋﺎﻟﯩﻲ ﺑﯩﺮ ﻧﻪزەردە ﻗﺎراﻳﺪۇ ﺋﻪﻧﻪ.

ﺋﯚﺗﺘﻰ ﺑﯘ ﻣﯩﯔ ﻳﯩﻠﻠﯩﻖ ﮬﺎﻳﺎت ﻣﯘﺳﺎﭘﻪ،

ﻛﯩﻢ ﺳﯩﺰﻧﻰ ﻛﯚز ﻳﯘﻣﺪى دەﻳﺪۇ ﺗﯘﭘﺮاﻗﻘﺎ؟

ﺳﯩﺰ ﮔﻮﻳﺎ ﺑﯩﺮ ﺋﯧﻘﯩﻦ ﺋﯜزۈﻟﻤﻪﻳﺪﯨﻐﺎن،

ﺋﻮﺧﺸﺎﻳﺴﯩﺰ ﺋﯘﺧﭽﯩﻐﺎن ﺳﯩﺮﻟﯩﻖ ﺑﯘلاﻗﻘﺎ.

مەنبە:ئۇيغۇر بىز تورى









