
ئۇيغۇر مەدەنىيەت ئەنئەنىسىدە بىلىم


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ماي 31, 2018

ئورنى:
مەدەنىيەت بوستانى






ئابدۇقادىر جالالىددىن


«بىلىم يوق يەردە، نادانلىق ئۆزىنى بىلىم دەپ ئاتايدۇ.» – بىر ئاقىلنىڭ ئاغزىدىن

بىلىش تارىخى ئىنسانىيەت ئەجدادىنىڭ دەسلەپكى بىلىشلىرىنىڭ ھەيران قېلىش ، خام خىيال ۋە تۈرلۈك رەۋىشتىكى تەسەۋۋۇرلاردىن ئىبارەت ئىكەنلىكىنى مۇئەييەنلەشتۈرىدۇ . بۇنداق بولغاندا ، دۇنيا ۋە ئىنساننىڭ يارىلىشى ھەققىدىكى تۈرلۈك قىسسە ئەپسانىۋى تۈسىنىڭ قانچىلىكى قويۇق بولۇشىدىن قەتئىينەزەر ، ئىنسانلارنىڭ ئۆزى ۋە ئۆزى بىلەن ئالەم ئوتتۇرىسىدىكى باغلىنىش توغرىسىدىكى بىلىشلىرىنىڭ يارقىن نامايەندىسى بولۇپ سانىلىدۇ . بۈگۈن توۋلىنىۋاتقان پەن شوئارلىرى ئۆزىنىڭ ئەۋجىگە چىققان قىقان – سۈرەنلىرىدە يىراق دەۋرلەردىكى ئەپسانىلەرنىڭ دەل پەننىڭ بىخى ئىكەنلىكىنى ئۇنتۇپ كېتىشكە تاس قېلىۋاتىدۇ .
مۇقەددەس كىتابلاردىكى يارالمىش قىسسىلىرى بەزى ئىنچىكە چىقىش نۇقتىلىرىنى ھېسابقا ئالمىغاندا بىر – بىرىگە ئوخشاپ قالىدۇ . << قۇرئان كەرىم >> ئۆزىدىن بۇرۇنقى مۇقەددەس كىتابلارنىڭ ئكزى بىلەن بىر مەنبەدىن ئىكەنلىكىنى قايتا – قايتا تەكىتلەيدۇ . شۇنىڭدىن قارىغاندا ، يارالمىش قىسسىسى ئەسلىدە بىر بولۇپ ، ئېتىقاد – ئەقىدە تارىخىدىكى پىرقىۋازلىق ئۇرۇشلىرى يارالمىش قىسسىسىنى تۈرلەشتۈرۈۋەتكەن .
يارالمىش قىسسىسىدىن مەلۇمكى ، ئىنسان ھەرگىزمۇ يېگانە بىر تاسادىپىيلىق ئەمەس ، ئۇنىڭ يارىلىشى ئىلاھنى ، كائىناتنى ۋە كائىناتتىكى تۈرلۈك – تۈمەن مەۋجۇداتنى شەرت قىلىدۇ . ئىنساننىڭ ئۆز – ئۆزىنى بىلىشى ، ئىنسان بىلەن ئىلاھ ، ئىنسان بىلەن كائىنات ، ئىنسان بىلەن ئىنسان ھالقىلىرىدىن تۈزۈلۈپ ، ھەر بىر ھالقا ناھايىتى كۆپ ساھەگە چېتىلىدۇ . يارالمىش قىسسىسىدە بىلىشنىڭ مەزكۇر ھالقىلىرى ئوبراز ۋە ھېكايە ئارقىلىق كۆرسىتىلىدۇ .
دۇنيا ۋە ئىنساننىڭ يارىلىشى ھەققىدىكى ئەپسان – رىۋايەتلەر ھەر قايسى ئىقلىمدىكى قەبىلە ۋە مىللەتلەردە ناھايىتى نۇرغۇن . ئۇيغۇرلار ئارىسىدىمۇ قاراخان تەڭرى توغرىسىدا ئەپسانىلەر بولغان : بۇرۇن زېمىن ۋە ئاسمان يوق ئىكەن . قاراخان تەڭرى ئۆز كارامىتىنىڭ نىشانىسى سۈپىتىدە << كىشى >>نى يارىتىپ ، ئۇلۇغ بىر كۆل ( دېڭىز )نىڭ ئاستىغا ماكانلاشتۇرغانىكەن . << كىشى >> سۇ ئاستىدا بەك ئۇزاق ياشاپ زېرىكىپ كېتىپتۇ ۋە ئازادە بىر جايغا چىقىرىپ قويۇشنى قاراخان تەڭرىدىن ئۆتۈنۈپتۇ . قاراخان تەڭرى << كىشى >>گە چامىڭنىڭ يېتىشىچە تۇپراق ئېلىپ سۇ يۈزىگە ئېلىپ چىققىن ، دەپ ئەمر قىپتۇ . << كىشى >> ئېتىكىنى ۋە قوۋزىنى تۇپراق بىلەن تولدۇرۇپ ، قاراخان تەڭرىنىڭ دېگىنى بويىچە ، تۇپراقنى سۇ يۈزىگە قويۇپتۇ ، شۇنىڭ بىلەن يەر – زېمىن ئاپىرىدە بوپتۇ . قوۋزىدىكى تۇپراقنى بوشلۇققا پۈركىگەنىكەن ، ئۇنىڭدىن ئاسمان ، كۈن ، ئاي ، يۇلتۇزلار ئاپىرىدە بوپتۇ . شۇنىڭدىن ئېتىبارەن << كىشى >> ئالەمنىڭ ئاقساقىلى بوپتۇ ، ئۇنىڭدىن ئەۋلادلار پەيدا بوپتۇ ، ئۇنىڭ نەسلى يوقىمايدىغان بوپتۇ ( << ئۇيغۇر خەلق رىۋايەتلىرى >> 3 – قىسىم ، غەيرەتجان ئوسمان نەشرگە تەييارلىغان ، شىنجاڭ ياشلار ۋە ئۆسمۈرلەر نەشرىياتى 1998 – يىل نەشرى ، 1 – بەت ) . بۇ ئەپسانە مۇقەددەس كىتابلاردىكى يارالمىش قىسسىسى بىلەن بەزى تەرەپلەردە ئوخشاپ كېتىدۇ . لېكىن ئۇنىڭدا ئۇيغۇر قاتارلىق تۈركىي خەلقلەرنىڭ سۇ ۋە تۇپراقنى ئۇلۇغلاش ئەقىدىلىرىمۇ ئىپادىلىنىپ تۇرىدۇ . << كىشى >> تامامەن دېگۈدەك ئىنسانىي خۇي – مىجەز بىلەن سۇغۇرۇلغان ، لېكىن ئۇنىڭ جىسمى كائىناتنىڭ بىر پۈتۈن قۇرۇلمىسى بىلەن يۇغۇرۇلۇپ كەتكەن ، ھەرىكىتى بولسا تەڭرىنىڭ بۇيرۇقى بىلەن قوشۇلۇپ كەتكەن . << كىشى >>نىڭ مەۋجۇدلۇقى ۋە ھەرىكىتىدە روھىي ۋە ماددىي بارلىقنىڭ خۇسۇسىيەتلىرى بىردەك ئەكس ئېتىدۇ . ئەپسانە – رىۋايەتنى ئىپتىدائىي ئىلىم – پەن ، دەپ قارىساق ، ئۇنىڭدا يىراق ئەجدادلارنىڭ ئالەم ۋە ئادەم ھەققىدىكى قاراشلىرى مۇجەسسەم . بۇ قاراشلار خىيالىي تۈسكە باي بولغىنى ئۈچۈن ئوبرازلىق ئەكس ئېتىشكە تەييار . لېكىن خىيالىي ئوبرازلاردا ئۆزىگە لايىق ئەقلىي ئامىللار باركى ، بۇ ئامىللار بىلىش جەريانىنىڭ بەزى خۇسۇسىيەتلىرىنى روشەن نامايان قىلىدۇ .
ئىنگلىز پولكوۋنىكى جېمس چېرچىۋارد : << قەدىمكى قۇرۇقلۇق مۇ >> دېگەن ئەسىرىدە ، ھىندىستان ، مېكسىكا قاتارلىق جايلاردىن تاپقان تاش پۈتۈكلەردىن ھېروگلىفلارنى يېشىش ئارقىلىق 17 مىڭ يىل بۇرۇنقى مۇ قۇرۇقلۇقىدا پۈتۈلگەن يارالمىش قىسسىسىنىڭ << تەۋرات >>تىكى يارالمىش قىسسىسى بىلەن ئاساسەن ئوخشاش ئىكەنلىكىنى بايقايدۇ . ئاپتورنىڭ مۇئەييەنلەشتۈرۈشىچە ، قەدىمكى ھىندىستان ، مىسىر ۋە بابىلۇن مەدەنىيەتلىرى ئۇنىڭدىن بۇرۇنقى پارلاق مەدەنىيەتتىن قالغان بىر قانچە تال چوغ بولۇپ ، مۇ قۇرۇقلۇقىنىڭ چۆكۈشى گويا پارلاق ئانا مەدەنىيەتنىڭ يىتتۈشىدىن ئىبارەت ئىدى . قەدىمكى قۇرۇقلۇق مۇغا ئائىت پۈتۈكچىلەرنىڭ مەزمۇنىدىن قارىغاندا ، يەتتە باشلىق يىلان ياراتقۇچى ، ماھىيەتلىك كۈچ سۈپىتىدە ئوتتۇرىغا چىقىدۇ . يەتتە باشلىق يىلان يەتتە ئەقىل – ئىدراكقا ئىگە بولۇپ ، ئۇنىڭدىن كەلگەن يەتتە بۇيرۇق بىر پۈتۈن ئالەمنى روياپقا كەلتۈرىدۇ ( << بۇلاق >> ژۇرنىلىنىڭ 2004 – يىللىق سانلىرى ) .
ئادەم ئۆز مەۋجۇدىيىتىنىڭ سىرلىرىغا يەتكۈسى كېلىدۇ . << مەن كىم ؟ مەن نەدىن كەلدىم ؟ نەگە بارىمەن ؟ . . . >> دېگەندەك سوئاللار ھەر بىر ئىنساننىڭ بىلىش پىلتىسىگە ئوت بوپكەلدى . ھازىرمۇ پەنلەر زامانىۋى ئۈسكۈنىلەرنىڭ ياردىمىدە ئاشۇ سوئاللارغا جاۋاب ئىزدىمەكتە . مۇ قۇرۇقلۇقىدىن ئېرىشىلگەن يارالمىش قىسسىسىدە ئالەمنىڭ پەيدا بولۇشى ۋە ئۇنىڭ ۋاقىت قانۇنى ئېنىق ئەكس ئەتكەن بولۇپ ، جېمس چېرچىۋاردنىڭ ئىلگىرى سۈرۈشىدىن قارىغاندا ، ئۇيغۇرلار ئەنە شۇ يارالمىش قىسسىسىنىڭ ھەقدارى سۈپىتىدە ، بىلىش تارىخىدىكى ئادەم – ئالەم مۇناسىۋەتلىرى توغرىسىدىكى ئەپسانىۋى يېشىمدە پېشقەدەملەردىن ھېسابلىنىدۇتورونتو ئۇنىۋېرسىتېتى ئونتارىئو ئىنىستىتۇتى مائارىپ تەتقىقات ئورنىدىكى كارل بېرېتېر ( Carl Bereiter ) << بىلىم دەۋرىدىكى مائارىپ ۋە ئاڭ >> دېگەن ئەسىرىدە << ئاۋامىي نەزەرىيە >> ( ئىنگلىزچە folk theory ) دېگەن بىر ئۇقۇمنى ئوتتۇرىغا قويىدۇ . كارل بېرېتېرنىڭ ئىزاھلىشىچە ، ئاۋامىي نەزەرىيە پەننىي نەزەرىيە بولمىغان ئەھۋالدىكى كىشىلەرنىڭ قاراشلىرى بولۇپ ، ئۇ ئاساسەن ئىپتىدائىي ئىنسانلار ھەم پەننىي مائارىپ تەربىيىسى كۆرۈشكە تېخى ئۈلگۈرمىگەن بالىلاردا بولىدۇ . ئاۋامىي نەزەرىيە تەكشۈرۈپ ئېنىقلانمىغان ، سۈزۈلمىگەن ھالدا مەۋجۇد بولىدۇ . ئادەتتە ، ساۋات پسىخولوگىيىسى ( commonsense Pyscholog )لا ئىدىيە ، خاتىرە ، دەلىل ، پىلان ، مەقسەت ۋە پرىنسىپلارنى چۈشەندۈرىدۇ . ئەگەر ئاڭ بىلەن ئوبيېكتىپ دۇنيا ئوتتۇرىسىدىكى مۇناسىۋەت توغرا بولسا ، بۇنىڭدىن بىلىم ، ناتوغرا بولسا ساختا ئەقىدە ھاسىل بولىدۇ . ئاۋامىي نەزەرىيە بولسا ساۋات پسىخولوگىيىسى بىلەن ساۋاتىي بىلىش نەزەرىيىسىدىن ۋۇجۇدقا كېلىدۇ ( كارل بېرېتېر : << بىلىم دەۋرىدىكى مائارىپ ۋە ئاڭ >> < ئىنگلىزچە > ، لاۋرىنس ئېرلىبوم جەمئىيىتى نەشر قىلدۇرغان < ئامېرىكا > ، 2002 – يىل نەشرى ) . بىر ساۋاتسىز دېھقان بوتانىكا ئۇقۇملىرىدىن خالىي ھالدا زىرائەتچىلىك بىلەن شۇغۇللىنىپ ھوسۇل ئېلىشى مۇمكىن . بۇنداق ئەھۋالنى تېبابەت ، ھۈنەرۋەنچىلىكى ساھەلىرىدىن ئوخشاشلا ئۇچرىتىش مۇمكىن . يازغۇچى زۇنۇن قادىرىينىڭ << خاتىرىلەر >> ناملىق ئەسىرىدە پىرىزىخان ئىسىملىك بىر موماي بار . بۇ موماي زۇنۇن قادىرىينىڭ بالىلىقىدا ئالاھىدە تەسىر قالدۇرغان شەخس سۈپىتىدە كۆڭۈل قويۇپ تەسۋىرلىنىدۇ . ئۆسمۈر زۇنۇن قادىرىي توڭ ئالمىنى تولا يەپ ، يامغۇردا قېلىپ ، بېقىنىدا سانجىق تۇرۇپ قالىدۇ . پىرىزىخان موماي ئۇنى ئۆيىگە ئەكىرىپ بىر سىقىم تەرتەزنى يىلىمان سۇغا چېلىپ ، ئۇنى ماتا لۆڭگىگە سۇۋاپ ، بېقىنىغا تېڭىپ قويسا ، سانجىق يوقاپ كېتىدۇ . ئۆسمۈر زۇنۇن قادىرىينىڭ گېلى ئاغرىپ قالسا ، موماي بارمىقىنى قازاننىڭ كۈيىسىگە سۇۋاپ ، تامىقىنى ***ۈرۈپ قويسا ساقىيىپ كېتىدۇ . بۇنداق ئىش مېنىڭ بالىلىقىمدىمۇ بولغان . گېلىم ئاغرىپ قالسا ھەمىدىخان ئىسىملىك بىر موماينىڭكىگە باراتتىم . ئۇ بەزىدە تامىقىمنى بارمىقى بىلەن ***ۈرۈپ قوياتتى ، بەزىدە مېنى بوسۇغىدا ياتقۇزۇپ ، گېلىمغا بوش دەسسەپ قوياتتى ، شۇنىڭ بىلەن گېلىم ساقىيىپ قالاتتى . ئۆسمۈر زۇنۇن قادىرىي يەنە پىرىزىخان موماينىڭ كاۋا چېچىكىنى ئۈزۈپ ، باشقا پىلەكتىكى چېچەككە دۈم كۆمتۈرۈپ ، بوغقۇچ بىلەن تېڭىپ يۈرگەنلىكىنى كۆرىدۇ . بۇىنڭ پەننىي جاۋابىنى زۇنۇن قادىرىي گىمنازىيىدە ئوقۇپ يۈرگەن مەزگىللىرىدە بوتانىكا دەرسىدىن ئۇنىڭ << ئاتىلىق چېچەكنى ئانىلىق چېچەك بىلەن چاڭلاشتۇرۇش >> ئىكەنلىكىنى بىلگەن . ئەينى ۋاقىتتا ، زۇنۇن قادىرىي مومايدىن : << بۇ نېمە قىلغىنىڭىز ؟ >> دەپ سورىغاندا ، موماي : << مۇشۇنداق قىلىپ قويساق اكۋا ئوخشايدۇ >> دەپ جاۋاب بەرگەن ( مۇھەممەت پولاتنىڭ نەشرگە تەييارلىشىدىكى << زۇنۇن قادىرىي ئەسەرلىرى >> ، شىنجاڭ خەلق نەشرىياتى 1992 – يىل نەشرى ، 527 – ، 529 – بەتلەر ) . بۇ مىساللاردىن ئوقۇرمەنلىرىمىزگە ئاۋامىي نەزەرىيىنىڭ نېمە ئىكەنلىكى مەلۇم بولىدۇ . خەلق ئارىسىدا ئەملەش ( جىسمانىي داۋالاش ) ، ئىرىم قىلىش ( روھىي داۋالاش ) ، ئوت كۆچۈرۈش ، ئىسرىق سېلىش ، دۇتلاش ، ھورداش ، قان چېكىش ، ئىلغا ئېلىش ، تېرىگە ئېلىش ، تەرلىتىش قاتارلىق داۋالاش ئۇسۇللىرى تا بۈگۈنگىچە داۋام قىلىپ كەلمەكتە . يىراق ئۆتمۈشتىكى شامان ئېتىقادى بىلەن مۇناسىۋەتلىك بولغان بۇ قىلىقلار ئۆزىنىڭ رېئال ئۈنۈمى بىلەن كىشىلەرنىڭ تۇرمۇشىغا سىڭگەن بولسىمۇ ، ھازىرغا قەدەر بىرەر ئىلمىي نەزەرىيە بىلەن چۈشەندۈرۈپ باقمىدۇق ، ئەكسىچە << خۇراپات >> دەپ نەزەردىن ساقىت قىلىۋەتتۇق . ماددىي ۋە مەنىۋىي دۇنيادىكى ھەر قانداق نەرسە پەننىڭ ئوبيېكتى بولالايدۇ . ئۇلارنى پەنسىز ھالدا تەتقىق قىلمايلا يوق قىلىۋېتىش نادانلىق ئاقىۋىتىدە كېلىپ چىققان ياۋۇزلۇقتىن باشقا نەرسە ئەمەس . ئەنگلىيە فىزىكا ئالىمى ۋە پەيلاسوپى مايكول پولانىي ( Michael polanyi ) مۇنداق دېگەنىكەن : << ھايۋانلارنىڭ مەۋجۇدلۇقىنى زوئولوگلار ( ھايۋانشۇناسلار ) بايقىغان ئەمەس . ئۆسۈملۈكنىڭ مەۋجۇدلۇقىنى بوتانىكلار ( ئۆسۈملۈكشۇناسلار ) بايقىغان ئەمەس . زوئولوگىيە ۋە بوتانىكىنىڭ ئىلمىي قىممىتى پەقەت ئۇنىڭ پەندىن ئىلگىرىكى ئىنسانلارنىڭ ھايۋانلار ۋە ئۆسۈملۈكلەرگە بولغان قىزىقىشىنىڭ داۋامى بولغانلىقىدا >> ( مايكول پولانىي : << خۇسۇسىي بىلىملەر >> < خەنزۇچە > ، گۈيجۇ خەلق نەشرىياتى 2000 – يىل نەشرى ، 211 – بەت ) . بۇ مەنىدىن ئېيتقاندا ، ئانىمىزم ( ھەممە نەرسىدە روھ بار دەيدىغان قاراش ) تۈسىدىكى دۇنيا قاراش بۈگۈنكى پەن نۇقتىئىينەزەرىدە بىر خىل روھانىيلىق بولسىمۇ ، پەن بەرىبىر ئەنە شۇنداق دۇنيا قاراشلارنىڭ بالىياتقۇسىدا ئاستا – ئاستا يېتىلگەن تۆرەلمە ئىدى . پەن تارىخچىسى ۋ. س . دامپېر ( W . C . Dfmpier ) << پەن تەبىئەت ھادىسىلىرى توغرىسىدىكى تەرتىپلىك بىلىم بولۇپ ، ئۇ ، تەبىئەت ھادىسىلىرىنى ئىپادىلەيدىغان ھەر خىل ئۇقۇم ئوتتۇرىسىدىكى مۇناسىۋەتنى ئەقلىي يوسۇندا تەتقىق قىلىدۇ >> ( ۋ . س . دامپېر : << پەن تارىخى >> < خەنزۇچە > << سودا >> نەشرىياتى 1994 – يىل نەشرى ، 9 – بەت ) دېگەنىدى . تەرتىپلىك بىلىم شەكىللىنىشتىن بۇرۇن ئۇنىڭ سىستېمىسىنى ۋۇجۇدقا كەلتۈرگۈچى جۈزئىي ئامىللار شەكىللەنگەن بولۇشى كېرەك . بۇ ئامىللار ئىپتىدائىي ئادەملەرنىڭ تۇرمۇشىدا ، ئۇنىڭدىن كېيىنكى ئادەملەرنىڭ دىنىي مۇراسىملىرىدا ، تەبىئەت ۋە ھاياتلىق ھەققىدىكى قاراشلىرىدا ئىستىخىيىلىك ھالدا سادىر بولىدۇ . دامپېر << پەن تارىخى >> دېگەن كىتابىدا پېرىخونلۇق ، دىن ۋە پەنلەرنىڭ مۇناسىۋىتى ھەققىدە توختىلىپ ، بەزى ئىنسانشۇناسلارنىڭ پىكرىنى بايان قىلىپ ئۆتىدۇ . ئۇلارچە << پېرىخونلۇق بىر جەھەتتىن دىنغا ئېلىپ بارىدۇ ، يەنە بىر جەھەتتىن پەنگە ئېلىپ بارىدۇ >> ( يۇقىرىقى كىتاب ، 27 – ، 28 – بەتلەر ) . شامانىزم قەدىمكى ئۇيغۇرلارنىڭ تەبىئەت دۇنياسىغا نىسبەتەن بىر خىل بىلىش شەكلى سۈپىتىدە ، ئۇلارنىڭ ماددىي ۋە مەنىۋىي تۇرمۇش شەكلىگە ھازىرغا قەدەر ئۆچمىگەن چوڭقۇر تەسىرلەرنى قالدۇرغان . ئەينى دەۋرلەردىكى شامانلار ۋە باقشىلار ئۆز دەۋرىگە يارىشا بىلىم ئادەملىرى بولۇپ ، تەبىئەت ۋە ئىلاھ بىر – بىرىدىن بۆلۈنگەن ھالدا ئەمەس ، بەلكى بىر پۈتۈن ھالدا ئۇلارنىڭ تەپەككۇرىدىن ئورۇن ئالغانىدى .
ئۇيغۇرلارنىڭ تەبىئەت ، روھىيەت ۋە جەمئىيەتكە قارىتا بىلىش شەكىللىرى بارلىق شەرق ئەللىرىدىكىگە ئوخشاشلا ھېكايەت تۈسىگە ئىگە . پىكىرلەر ئارستوتېلچە مەنتىقە ئىزچىللىقىدا ئوتتۇرىغا چىقماستىن ، ھېكايىنىڭ ھەممە بۆلىكىگە قاندەك سىڭىشىپ كېتىدۇ . ئۇيغۇر پەلسەپە تارىخىغا قارايدىغان بولساق ، ئۇيغۇر دۇنيا قاراشلىرى ئۆزىگە خاس ئېتنىك تەركىبلەردىن تاشقىرى ئەجەم ، ئەرەب ئامىللىرى بىلەنمۇ يۇغۇرۇلۇپ كەتكەن . ئۇيغۇر خەلقى ئارىسىغا كەڭ تارقالغان << جەمشىدنامە >>دە مۇنداق بىر ھېكايەت بار : كۈنلەرنىڭ بىرىدە نۇھ ئەلەيھىسسالام بىر يەردە ياتقانىدى ، ھەزرىتى نۇھ ئەلەيھىسسالامنىڭ كۆزى ئۇيقۇغا كەتتى . ئۇ چاغدا ئىشتان كىيىش ئادىتى يوق بولۇپ ، ئالدىغا لاتا تارتىۋالاتتى . شامالدا لاتا قايرىلىپ قېلىپ ، نۇھ ئەلەيھىسسالامنىڭ ئەۋرىتى ئېچىلىپ قالدى . شۇ چاغدا ئۇنىڭ ئۈچ ئوغلى ئۇ يەردىن ئۆتۈپ كېتىۋاتاتتى . بۇ ئەھۋالنى كۆرۈپ ، ھەزرىتى يافەس كۆزىنى ئېتىپ ئۆتۈپ كەتتى ، ھەزرىتى سام بىر قولى بىلەن كۆزىنى ئېتىپ ، يەنە بىر قولى بىلەن لاتىنى تارتىپ ئەۋرەتنى يېپىپ قويۇپ ، ئۆتۈپ كەتتى . ھام دېگەن ئوغلى مەسخىرە قىلىپ : << ئوھوي ، ئېچىلىپ قاپتۇ >> دەپ ئۆتۈپ كەتتى . شۇ چاغدا نۇھ ئەلەيھىسسالام ئۇيقۇدىن بىدار بولۇپ ، بۇ ئىشتىن خەۋەر تېپىپ ئىچىدە قاتتىق غەزەبلەندى . ئۇ يافەسكە : << سېنىڭ ئەۋلادىڭ پادىشاھ بولسۇن >> دەپتۇ ، سامغا : << سېنىڭ ئەۋلادىڭ ھەم پادىشاھ ، ھەم پەيغەمبەر بولسۇن >> دەپتۇ ، ھامغا : << سېنىڭ ئەۋلادىڭ قۇل ھەم چۆرە بولسۇن >> دەپتۇ .
ئۇيغۇر تارىخچىسى موللا مۇسا سايرامىي ئۆزىنىڭ << تارىخىي ھەمىدىي >> ( ئەنۋەر بايتۇر نەشرگە تەييارلىغان ، بېيجىڭ مىللەتلەر نەشرىياتى 1986 – يىل نەشرى ) دېگەن ئەسىرىدە تارىخنىڭ بېشىنى نۇھ ئەلەيھىسسالامدىن باشلايدۇ . ئۇ تۈركىي خەلقلەرنى يافەسكە باغلايدۇ ، بابىل ، يەمەن ، ئوممان ، ئىراق ، ئىران ئەللىرىنى سامغا باغلايدۇ ، ئافرىقا ۋە ھىندىستان ئەللىرىنى ھامغا باغلايدۇ . يازما تارىخلاردىكى ئەھۋاللار نۇھ ئەلەيھىسسالامنىڭ دۇئاسىغا ئەمەلىيلىشىشىنى ئاساسەن ئىسپاتلىغاندەك كۆرۈنىدۇ . ئەمما بىز يازما تارىخلاردىكى تارىخىي ھەقىقەتلەرنىڭ مۇتلەق ئەمەسلىكىنى ياكى ئىنسانلارنىڭ قەلىمىدىن چىققان تارىخنىڭ ئىنسانچە ئاجىزلىق ۋە سەھۋەنلىكلەرگە ئىگە بولىدىغانلىقىنى نەزەردە تۇتساق ، موللا مۇسا سايرامىينىڭ بايانلىرىدا تەجرىبىدىن ھالقىغان ئەپسانىۋىي تۈسنىڭ بارلىقىنى ھېس قىلىمىز . بىز يۇقىرىقى ھېكايەتتىن مۇنداق بىر مەسىلىنى _ بىر ئىشقا تۇتۇلغان ئۈچ خىل پوزىتسىيىنى ۋە شۇ پوزىتسىيە تۈپەيلى كېلىپ چىققان ئوخشىمىغان نەتىجىنى كۆرىمىز : يافەس ھايا بىلەن ئۆتۈپ كەتتى ، بۇ ھايا پادىشاھلاردا بولۇشقا تېگىشلىك دىيانەتتىن نىشان ئىدى . سامدا ھايا بولۇش بىلەن بىرگە تەدبىرمۇ بار ئىدى . شۇڭا ، ئۇنىڭ ئەۋلادىغا پادىشاھلىق سەلتەنىتى بىلەن پەيغەمبەرلىك ھېكمىتى بۇيرۇلدى . ھام ئۆزىنىڭ ھاياسىزلىقىغا يارىشا قۇللۇق تەقدىرىگە بۇيرۇلدى . بىز بۇ ھېكايەتنى تارىخىي رېئاللىقتىن ئايرىپ مۇھاكىمە قىلساق ، كىشىلەرنىڭ شەيئىگە تۇتقان پوزىتسىيىسى قانداق بولسا ، شۇنىڭغا مۇناسىپ تەجرىبە ، بىلىم ۋە تەقدىرگە ئېرىشىدۇ ، دېگەن ئەقلىي يەكۈنگە ئىگە بولىمىز . بۇ يەكۈن فرانسىيە مۇتەپەككۇرى رېنې دېكارت ( Rene Descartes ، 1560 – 1596 )نىڭ يانداش بىر ھۆكۈمىنى ئېسىمىزگە سالىدۇ : << پاراسەت ھەممە ئادەمدە ئوخشاش . شۇڭا ، پىكىردىكى ئىختىلاپلار بىراۋنىڭ يەنە بىرسىدىن ئەقىللىق بولۇشىدىن كېلىپ چىقمايدۇ ، بەلكى پىكىر يولىمىزنىڭ ئوخشىماسلىقى ياكى پىكىرنىڭ ئوخشاش بىر سەۋەبكە قارىتىلمىغانلىقىدىن بولىدۇ >> ( ر . دېكارت : << دېكارتنىڭ تەپەككۇر پەلسەپىسى >> < خەنزۇچە > ، << توققۇز ئايماق >> نەشرىياتى 2004 – يىل نەشرى ، 1 – ، 2 – بەتلەر ) . نۇھ ئەلەيھىسسالامنىڭ پەرزەنتلىرى بىر مەسىلىگە ئوخشىمىغان ئىنكاس شەكىللىرى بىلەن مۇئامىلە قىلدى ھەم شۇ تۈپەيلى ئوخشىمىغان نەتىجە ۋە قىسمەتكە ئىگە بولدى . يۇقىرىقى ھېكايەت بىلەن دېكارتنىڭ سۆزىدە نەتىجە بىلەن سەۋەب ئوتتۇرىسىدىكى باغلىنىش ئىلگىرى سۈرۈلگەن . لېكىن ئۇلارنىڭ بىرى ئوبراز شەكلىدە ، بىرى ئىدراك شەكلىدە بولۇپ ، بۇلاردىن شەرق ۋە غەربنىڭ تەپەككۇر ئەنئەنىسى مەلۇم بولۇپ تۇرىدۇ . بۇلارنىڭ بىرى قەلەمدىن ئۆتكەن ۋەقە ، يەنە بىرى ۋەقەدىن كەلتۈرۈلگەن يەكۈن . ۋەقەدىن ئەقلىي يەكۈن چىقىرىش ئىقتىدارىغا ئىگە بولالمىغان ئادەملەر يۇقىرىقى ھېكايەتنى قانچە ئوقۇسا ئىبرەت ئالالمايدۇ . ئەقلىي يەكۈننى تۇرمۇشتىكى ۋەقەگە تەدبىقلىيالمايدىغان ئادەم ئۈچۈن دېكارتنىڭ سۆزى ئەھمىيەتسىزدۇر . نەقىل بىلەن ئەقىل ئوتتۇرىسىدىكى ئىچكى باغلىنىشنى تاپالىغان ئادەم ئۈچۈن ھايات مەنا ۋە ئىبرەت بىلەن تولغان بولىدۇ . ھېكايەت ھېكمەت بىلەن يۇغۇرۇلغان ۋەقە ، ھېكمەت بولسا ۋەقەلىكى چىقىرىۋېتىلگەن ھېكايەت . شۇڭلاشقا ، شەرق دانىشمەنلىرىگە غەرب پەلسەپە ئەندىزىسى بويىچە باھا بەرگىلى بولمايدۇ ، لېكىن سېلىشتۇرما ئېلىپ بېرىشقا بولىدۇ . ئەگەر بىز ئۇيغۇر خەلقىنىڭ دۇنيا قارىشىنى ۋە بىلىش ئۇسۇللىرىنى ، جۈملىدىن ئۇيغۇر بىلگە بىلىمچىلىكى ( Uyghur Epistemology维吾尔认识论 )نى تەتقىق قىلماقچى بولىدىكەنمىز ، ئۇنداقتا ، ئەپسانە – رىۋايەتلىرىمىزگە ، دىنىي ئېتىقاد شەكىللىرىمىزگە ، ئاغزاكى ۋە يازما ۋەسىقىلىرىمىزگە ، ئىشلەپچىقىرىش ۋە ئىگىلىك تارىخىمىزغا ، قول ھۈنەرۋەنچىلىكىمىز ۋە قۇرۇلۇش ئەنئەنىمىزگە مۇراجىئەت قىلماي تۇرالمايمىز . شۈبىھىسىزكى ، بىز بۇلارسىز ھالدا ئۇيغۇر پەن تارىخىنى ياكى ئوتتۇرا – مەركىزىي ئاسىيا پەن تارىخىنى يېزىپ چىقالمايمىز .
دىيارىمىزدىكى ئارخېئولوگىيىلىك بايقاشلار ئوتتۇرا – مەركىزىي ئاسىيا پەن تارىخىنىڭ تۇرغۇزۇلۇشىغا بىۋاسىتە تۈرتكە بولغۇسى . ۋەھالەنكى ، بىز ھەر قايسى تارىخىي دەۋرگە ئائىت ئارخېئولوگىيىلىك قېزىلمىلار بىلەن تولۇق تونۇشۇپ چىقىشقا ئۈلگۈرمىدۇق . تارىخنى ئىدېئولوگىيىلىك ئېھتىياج ئۈچۈنلا ئىزاھلاش ، ئارخېئولوگىيىدىن ئىبارەت بۇ ئىلىمنىڭ ئۈستقۇرۇلمىلىق تۈسىنى زىيادە قويۇقلاشتۇرۇۋەتتى . بىز بىر قىسىم ئارخېئولوگىيىلىك قېزىلمىلاردىن پەقەت خرونولوگىيىلىك تارىخنىڭ مەدەنىيەت قاتلىمىنى يېشىشتە ئاز – تولا پايدىلاندۇق . بىزدە تېخى پەن تارىخى ، ھۈنەر – سەنئەت تارىخى ، دېھقانچىلىق تارىخى ، باغۋەنچىلىك تارىخى دېگەنلەردەك مەخسۇس ساھەلەر بويىچە يېزىلغان تارىخلار بولغىنى يوق . بۇنداق ئەھۋالدا ئۇيغۇر مەدەنىيەت قاتلىمى ۋە ئىدېئولوگىيە قاتلىمىنى تارىخىي ئەينەنلىك تەلىپى بويىچە يورۇتقىلى بولمايدۇ . دىيارىمىزدىكى ئىلىم مەركەزلىرى بۇنداق ۋەزىپىنى ئۈستىگە ئېلىشتىن ھازىرچە يىراق .
پروفېسسور ئابدۇشۈكۈر مۇھەممەتئىمىن ئۆزىنىڭ ئاياغلاشتۇرۇشقا ئۈلگۈرمىگەن ئەسىرى << قەدىمكى مەركىزىي ئاسىيا >>دا ، ئوتتۇرا – مەركىزىي ئاسىيا خەلقلىرىنىڭ كونا ۋە يېڭى تاش قوراللار دەۋرى ھەمدە ، مىس ، تۆمۈر دەۋرىدكى مەدەنىيەتلىرى ئۈستىدە توختىلىپ ئۆتىدۇ . << ئانا ساي – يەنسەي ۋە ئەنقار ( ئەنگار ) ۋادىلىرىدا كونا – يېڭى تاش قوراللار دەۋرى تۇتاشقان دەۋرگە ئائىت تاش سۆڭەك قوراللار ۋە تاشلاردىن ياسالغان ئوچاق ، كۈل قاتلىمى ، جۈملىدىن بۇغا مۈڭگۈزىدىن يېپىلغان كەپە تېپىلغان >> دەپ بايان قىلىدۇ . ئابدۇشۈكۈر مۇھەممەتئىمىن ئارقىدىنلا بۇ خىل تىپتىكى مەدەنىيەتنىڭ ئالتاي ، جەنۇبىي بايقال ، ئورخۇن ۋادىلىرىدىنمۇ تېپىلغانلىقىنى قەيت قىلىدۇ . بۇنداق بايقاشلار خوتەن ، قەشقەر ، ئاقسۇ ، ئۈرۈمچىلەردىمۇ كۆپ بولغان . ئاپتور يەنە ساك – سىكىفلار ھەققىدە توختىلىپ : << سىكىفلار مەشھۇر ئالتۇن – مىس ھۈنەرسازلىرى ئىدى . ئۇلارنىڭ ئىزىدىن _ جەنۇبىي سىبىرىيە ، شىنجاڭ ، يەتتىسۇ ، ماۋەرائۇننەھىر ، ئورال ۋە قارا دېڭىز ساھىلىدىن نۇرغۇنلىغان ھايۋاننىڭ خىرىسچان ئوبرازى چۈشۈرۈلگەن مىس – ئالتۇن بۇيۇملار تېپىلدى >> ( 2002 – يىلى شىنجاڭ خەلق نەشرىياتى تەرىپىدىن نەشر قىلىنغان مەزكۇر كىتابنىڭ 28 – بېتى ) دەپ يازىدۇ . << ئۇيغۇرلار ۋە غەربىي يۇرتتىكى باشقا تۈركىي خەلقلەرنىڭ قىسقىچە تارىخى >> دېگەن كىتابنىڭ ساكلار توغرىسىدىكى بايانلىرىدا ئۇلارنىڭ مەدەنىيىتىگە دائىر گەپلەرمۇ بار : << غەربىي يۇرتتىن تېپىلغان باشاقلارنىڭ ئالاھىدىلىكى شۇكى ، برونزىدىن ياسالغان باشاقلارنىڭ ساپ تۆشۈكىگە تۆمۈردىن ياسالغان ھالقا بېكىتىلگەن . بۇ تۆمۈر ھالقا باشاق سېپى بىلەن باشاقنى چىڭ تۇتاشتۇرۇش رولىنى ئۆتىگەن >> ( يۇقىرىقى كىتاب 38 – بەت ) . تارىخچى ئەنۋەر بايتۇرمۇ ھونلارنىڭ مەدەنىيىتى ئۈستىدە توختىلىپ ، بۈگۈنكى كۇچا ، خوتەن قاتارلىق جايلاردىن تۆمۈر ، مىس ، كۈمۈش ، قوغۇشۇن ، قاشتېشى قاتارلىق مەدەنلەرنىڭ چىققانلىقىنى ئەسكەرتىدۇ ( قازاقىستان پەنلەر ئكادېمىيىسى ئۇيغۇرشۇناسلىق ئىنىستىتۇتى تۈزگەن << ئۇيغۇرلار ۋە غەربىي يۇرتتىكى باشقا تۈركىي خەلقلەرنىڭ قىسقىچە تارىخى >> < ئۇيغۇرچە > ، رۇسچىدىن ئۇيغۇر سايرانىي تەرجىمىسى ، شىنجاڭ خەلق نەشرىياتى 2000 – يىل نەشرى ، 32 – بەت ) . تارىخچىلار ساكلار مەدەنىيىتىنىڭ مىلادىدىن ئاۋۋالقى 5 – 7 – ئەسىرلەرگە توغرا كېلىدىغانلىقىنى ئېيتىدۇ . بۇ دەۋرلەر ئەجدادلىرىمىزنىڭ كىمىياگەرلىك بىلىمىنىڭ نامايان بولۇپ ، تۇرمۇش ۋە جەڭلەردە تۆمۈر ، مىس قاتارلىق مېتاللارنىڭ ئەۋزەللىكىنى جارى قىلدۇرغان دەۋر بولدى . پەن تارىخچىلىرى خىمىيە ئىلمىنىڭ تارىخىنى تاش قوراللار دەۋرىدىن باشلاندى ، دەپ جەزملەشتۈرىدۇ ( ئەنۋەر بايتۇر ، خەيرىنىسا سىددىق : << شىنجاڭدىكى مىللەتلەرنىڭ تارىخى >> ، بېيجىڭ مىللەتلەر نەشرىياتى 1991 – يىل نەشرى ) . شۇنداق بولغاندا ، بىزنىڭ ئەجدادلىرىمىز تاش ۋە مېتاللارنىڭ خىمىيىلىك ، فىزىكىلىق خۇسۇسىيەتلىرىنى دەسلەپكى قەدەمدە تونۇپ يېتىپ ، ئوتنىڭ خىمىيىلىك رولىدىن پايدىلىنىپ تۇرمۇشىغا كېرەكلىك قوراللارنى ياساپ ، دۇنياۋى مەدەنىيەتنىڭ ئەينى ۋاقىتتىكى مۇنبىرىدە مۆتىۋەرلەردىن بولغانىدى . ئەجدادلىرىمىز ئەينى دەۋرلەردە كەشپ قىلغان تۇرمۇش قوراللىرى ئۆزلىرى تۇرغان مۇھىتنىڭ جۇغراپىيىلىك ئالاھىدىلىكى ، ئىشلەپچىقىرىش ئۇسۇلى ھەمدە ئۆز دەۋرىگە مۇناسىپ سىياسىي ، ئىجتىمائىي ۋەزىيەتنى چىقىش قىلغان بولۇپ ، ئەينى دەۋرنىڭ تەپەككۇرى ، ئەقىل – پاراسىتى ، بىلىمىنى ۋە بۇ بىلىملەرنىڭ قاتلىمىنى ئەكس ئەتتۈرىدۇ . مەلۇمكى ، بىلىم تۇرمۇش ئەمەلىيىتىدە ئۆزىنى كۆرسىتىدۇ ، شۇنداقلا ئۆزىنىڭ قۇرۇلمىسىنى ئۆزگەرتىدۇ ، قاتلىمىنى كۆپەيتىدۇ . مەدەنىيەتنىڭ تەرەققىياتى ئۆز نۆۋىتىدە مىللەتلەرنىڭ تەپەككۇرى ۋە بىلىم بايلىقىنى كۆرسىتىدىغان ئىسترېلكا بولۇپ ، بىز مەدەنىيەت تارىخىمىزغا قارىتا بىلىمشۇناسلىق نۇقتىسىدىن سىستېمىلىق مۇھاكىمە ئېلىپ بېرىشتىن بەك يىراقتا تۇرۇپتىمىز . ئۇيغۇرلاردا ئىسلامىيەتتىن بۇرۇن ۋە كېيىن تەبىئەت ۋە جەمئىيەت ساھەلىرىگە تۇتىشىدىغان ئەمەلىيەتچان بىلىم ئەنئەنىسى بولغانىدى . بىز بۇ خىل ئەنئەنىنىڭ نامايەندىلىرىنى ئۇنتۇپ كېتىشكە يۈزلەندۇق . ئەۋلادلىرىمىز ئۇلارنىڭ ئىلىم – پەن تارىخىدىكى تۆھپىلىرى بىلەن ناتونۇش . ئەگەر بىز ئۇلاردىن بىر قانچە سېيمانى غىل – پال ئەسلەپ ئۆتسەكلا ، خىرەلىشىپ كەتكەن ئاشۇ قىممەتلىك ئەنئەنىنى جىددىي تىرىلدۈرۈشنىڭ زۆرۈرىيىتىنى تونۇپ يېتىمىز :
. كومراجىۋا ( 344 – 413 ) _ ئۇيغۇر بۇددىزم دەۋرىدىكى پېداگوگ ، مۇتەپەككۇر ۋە تەرجىمىشۇناس . ئىنچىكىلەپ كىرگەندە ، كومراجىۋا دەۋرىدىكى ئۇيغۇر مائارىپىنىڭ ئەندىزىسى ۋە مەزمۇنىغا دائىر بىلىشلەرگە ، نوم تەرجىمىچىلىكىدىكى ئۇسلۇب ھەمدە ئۇيغۇر تەرجىمىچىلىكى نەزەرىيىسىنىڭ ئەينى دەۋرگە خاس يۆنىلىشىگە دائىر بىلىملەرگە ئېرىشكىلى بولىدۇ . لېكىن بىزدە بۇنداق ئىنچىكە ، سىستېمىلىق تەتقىقات يوق .
سۇجۇپ _ مىلادى 6 – ئەسىرلەردە ئۆتكەن ئۇيغۇر مۇزىكىشۇناس . ئۇ << 12 تېمپىلىق كۈي قانۇنى >>نىڭ نەزەرىيە ئاساسىنى يارىتىپ ، ئۇيغۇر مۇزىكىسىنىڭ كېيىنكى راۋاجىغا ، ھەتتا جۇڭگو مۇزىكىچىلىقىغا زور تەسىر كۆرسەتكەن . سۇجۇپ ئەنئەنىسى بىزدە كۈي بولۇپ كۈيشۇناسلىق بولماسلىقتەك سەلبىي ئەنئەنىنىڭ ئورنىغا دەسسىتىشكە ، شۇنداقلا ھازىرقى زامان يۈكسەكلىكىگە ***ۈرۈشكە تېگىشلىك ئەنئەنە .
ئەل ئۇقمىش ( 1314 – ؟ ) _ ئۇيغۇرلاردىن چىققان دېڭىزچى ، شۇنداقلا قۇبلەيخان ئوردىسىدا تۇرغان دۆلەت ئەربابى . ئۇ ، قۇبلەيخاننىڭ يارلىقى بىلەن سرىلانكا ، ھىندىستان قاتارلىق دۆلەتلەردە دېڭىز سەپىرى قىلىپ ، بۇ سەپەرنى 20 يىل داۋاملاشتۇرغان ، بۇ جەرياندا ئۆتكۈر سىياسىي پىكىرلىك دىپلوماتقىمۇ ئايلانغان . ئەل ئۇقمىشنىڭ دېڭىز سەپىرى جېڭ خېنىڭ دېڭىز سەپىرىدىن 100 يىل ، ياۋروپالىقلارنىڭ دېڭىز سەپىرىدىن 200 يىل بالدۇر بولغان . ئەل ئۇقمىش ، بېيجىڭ شەھىرىنىڭ خانبالىق لايىھىسىنى تۈزگەن ئەختەرىدىن ، بېيجىڭدا تەتقىقات بىلەن ئۆتكەن ئاسترونوم جامالىددىن ، دېھقانچىلىق ئالىمى لۇ مىڭشەن ( تۆمۈر تۈۋرۈك ) قاتارلىق ئالىملار ، سىياسىئونلار ۋە دۆلەت ئەربابلىرى بىرگە يۈەن سۇلالىسى دەۋرىدىكى ئۇيغۇر پاراسەت قۇۋۋىتىنىڭ يۇلتۇزلار تۈركۈمىنى شەكىللەندۈرگەنىدى .
لۇ مىڭشەن ( تۆمۈر تۈۋرۈك ) 13 – ئەسىرنىڭ ئاخىرى ، 14 – ئەسىرنىڭ باشلىرىدا يۈەن سۇلالىسى دەۋرىدە ئۆتكەن يېزا ئىگىلىك ئالىمى . ئۇ << يېزا ئىگىلىك بىلىملىرىدىن ئاساسلار >> دېگەن كىتابنى يېزىپ ، ئۇيغۇر دىيارى ۋە ئىچكى ئۆلكىلەردىكى دېھقانچىلىق ئەنئەنىسىنى ئۆرنەك قىلىپ ، شۇ دەۋرنىڭ يېزا ئىگىلىك ئېھتىياجى ئۈچۈن پايدىلىق نۇرغۇن كۆرسەتمىنى ئوتتۇرىغا قويغان . كىتابتىكى زىرائەت تۈرلىرى ، مېۋە تۈرلىرى ، ئوتياش تۈرلىرى ، دورا ئۆسۈملۈكلىرى ، ھەسەل ھەرىسى بېقىش ، ئۆي ھايۋانلىرى بېقىش ، پىلىچىلىك ، ھاۋارايى ، سۇ ئىنشائاتلىرىغا دائىر تېخنىكىلىق مەسلىھەتلەر ئۆز دەۋرىگە نىسبەتەن ئىلغار ئىدى . ئاپتور يەنە ئۇيغۇرلاردىن ئىچكى ئۆلكىلەرگە كىرگەن بېدە ، پىياز ، سەۋزە ، زىغىر ، ئانار ، ياڭاق ، پۇرچاق ، كېۋەز قاتارلىق زىرائەتلەر توغرىسىدىمۇ ئالاھىدە توختالغان .
ئەلخارەزمىي ( مىلادى 780 – 850 ) _ خارەزم ئۇيغۇرلىرىدىن كېلىپ چىققان ئاسترونوم ، ماتېماتىك ، گېئوگراف . ئۇ ئەرەب ، پارس ، سانسكرىت ، گرېك تىللىرىنى بىلگەچكە گرېك ، ھىندى ئالىملىرىنىڭ ئەسەرلىرى بىلەن چوڭقۇر تونۇشۇش ئىمكانىيىتىگە ئېرىشكەن . ئۇ باغدادتا << بەيتۇل – ھېكمە >> ( دانالار سارىيى )دە ئىشلەپ ، نۇرغۇن ئالىمنى تەربىيىلەپ يېتىشتۈرگەن . ئۇ << مۇختەسەر سىندى ھىد >> ( ھىندى رەقەملىرى ھەققىدە قىسقىچە كىتاب ) ، << ئەلجەبىر ۋە مۇقەبەلە >> ( تەڭلىمە ۋە ئەسلىگە قايتۇرۇش كىتابى _ ئالگېبرا ) ، << ئاسترونومىيىلىك جەدۋەل >> ، << قۇياش سائىتى ھەققىدە رىسالە >> ، << يەرنىڭ سۈرىتى >> ، << يەھۇدىيلار تارىخى ۋە ئۇلارنىڭ بايراملىرىنى بەلگىلەش >> قاتارلىق كۆپ قىرلىق ئەسەرلەرنى يېزىپ قالدۇرغان . ئەلخارەزمىي تەڭلىمىلەرنى تۈزۈش ۋە يېشىش قائىدىلىرى ، مەنپىي ۋە مۇسبەت سانلار ، ھىندى رەقەملىرىنىڭ ئىشلىتىلىشى ، نۆلنىڭ ماتېماتىكىدىكى رولى قاتارلىق بىر قاتار ئىلىم مەسىلىلىرىنى شەرھىلىدى . بۇنىڭ بىلەن ئۇ << ئاللېگورىزم ئارىفمېتىكىسى >> دېگەن نامىنى دۇنيا ماتېماتىكا تارىخىغا نەقىشلىدى .
ئۇلۇغبېك ( 1394 – 1449 ) _ پروفېسسور ئابدۇشۈكۈر مۇھەممەتئىمىننىڭ سۈپەتلىشىچە ، ئۇيغۇر << كەنجى ئويغىنىش دەۋرىنىڭ مۇتەپەككۇرى ، ئاستىرونوم ۋە سىياسىئون >> . ئۇ << تۆت ئۇلۇس تارىخى >> ، << زىجى جەدىد گۈرە گانى >> ( يېڭى ئاسترونومىيىلىك جەدۋەل ) قاتارلىق ئىلمىي كىتابلارنى يېزىپ قالدۇرغان . ئۇلۇغبېك يەنە سەمەرقەندتە ئۆز نامىدا مەدرىسە ۋە رەسەتخانىلارنى بەرپا قىلغان بولۇپ ، ئۇلۇغبېك شۇ چاغدا شەكىللەنگەن ئىشانىزم گۇماشتىلىرىنىڭ سۇيىقەستى بىلەن ئۆز ئوغلىنىڭ قولىدا ئۆلتۈرۈلىدۇ ، ئۇ سالدۇرغان رەسەتخانا بولسا ، جاھالەت كۈچلىرى تەرىپىدىن كۆيدۈرۈلىدۇ . بۇنى نوبېل فىزىكا مۇكاپاتى ساھىبى ، پاكىستانلىق فىزىكا ئالىمى ، دوكتور ئابدۇسسالام ئوتتۇرا – مەركىزىي ئاسىيا خەلقىنىڭ بېشىدىكى بەخت – سائادەت قۇشىنىڭ ئۇچۇپ كېتىپ ، زالالەت دەۋرىدىن دېرەك بەرگۈچى پاجىئە ، دەپ باھا بەرگەنىدى .
بىز فارابىي ، مەھمۇد كاشغەرىي ، بىرۇنىي ، ئىبىن سىنا ، يۈسۈپ خاس ھاجىپ قاتارلىقلارنىڭ ئاۋامغا تونۇش نام – شەرىپىنى تىلغا ئېلىپ ئولتۇرمىدۇق . ئۇلارنىڭ تۆھپىلىرى بىلىمشۇناسلىق ياكى پەن نۇقتىسىدىن باھالانمىسىمۇ ، كىشىلەر ئۇلارنى ئىلىم چولپانلىرى سۈپىتىدە زاتەن ئەمەس ، ئاتەن ھالدا تونۇيدۇ .
ئەگەر بىز يۇقىرىقى ئالىملارنى ئىنسانپەرۋەرلىك خاھىشلىرى بىلەن سۇرۇغۇلغان ئەخلاقىي تېمىدىكى ھېكايەتلەر ۋە قىسسىلەرگە ، ئاشىق – مەشۇقلارنىڭ ئاھۇ – زارى بىلەن تولغان داستانلارغا ، ۋەھدەتكە ئىنتىلگۈچى شېئىرىيەت لاتاپەتلىرىگە تولغان ئەنئەنىمىزگە پاراللېل قويساق ، تەبىئەت ۋە ھۈنەر ئىلىملىرىگە مايىل سەمەرىلىك ئەنئەنىمىزنىڭ غايىب بوپكەتكىنىدىن ئۆكۈنمەي تۇرالمايمىز . تەبىئەت ، ئىلاھىيەت ، سەنئەت ، جەمئىيەت ۋە پاساھەت ئىلىملىرى بىر – بىرىگە زىت ئەمەس ئىدى ، لېكىن بىز زىت ھالدا چۈشىنىپ ، ئىلىملەرنى يېتىم قويدۇق . ئىلىملەر ئاستا – ئاستا يىگىلەپ ، مەنىۋى گادايلىقىمىز مىسلىسىز پاجىئەلىك تارىخنىڭ ھامىيىسى بوپقالدى . ئۇلۇغبېكنىڭ پاجىئەسى ھەرگىزمۇ بىر ئالىمنىڭ پاجىئەسى بولماي قالدى ، بەلكى ئۇ شۆھرەتلىك تارىخلارنى قالدۇرغان ئوتتۇرا – مەركىزىي ئاسىيا خەلقلىرىنىڭ گۇمراھلىق دەۋرىگە كىرىپ ، كىشىلىك ئىززىتىنىڭ ۋەيران بولۇشىدىن دېرەك بېرىدىغان پاجىئە بوپقالدى .
بىز ئۇلۇغبېكتىن كېيىن دۇنيا جامائەتچىلىكى سۆيۈنگىدەك تەبىئەت ئالىملىرىنى يېتىشتۈرۈپ چىقالمىدۇق . بىر بولسا تارىخىمىز ئۇ خىل كىشىلەرگە كورلۇق قىلدى . نەتىجىدە ، بىز ئۇلارنى ئۇنتۇپ كەتتۇق ؛ بىر بولسا زەئىپ تەپەككۇرىمىز ياراتقان تارىخنىڭ ئەمەلىيىتى شۇ . بۇنىڭدا كېيىنكى ئېھتىماللىقنىڭ ئوبيېكتىپلىقى يۇقىرى بولسا كېرەك . بۇ ھەقتە ئابدۇشۈكۈر مۇھەممەتئىمىن : << قەدىمكى يىپەك يولىنىڭ خارابلىشىشى ، فېئوداللىق بېكىنمە ھالەت تۈپەيلى نەزەرىيىۋى تەپەككۇر ئەۋزەللىكىنى يوقاتتۇق . ئۇلۇغبېك ۋاپاتىدىن كېيىن ئەدىب – شائىرلىقتىن باشقا بىزدە ئالەمشۇمۇل تەبىئەت ئالىملىرى چىقمىدى . مەنىۋى مەدەنىيەت خەزىنىمىز ھېسسىي سەنئەت ۋە ئەدەبىياتنى بىردىنبىر ئىپتىخار پەللىسى قىلىشقا مەجبۇر بولدى . قولىمىزنىڭ يەتكىنى ئۇسسۇل ، دېمىمىزنىڭ يەتكىنى ناخشا بولدى . شۇ زامانلاردىكى ناخشا – غەزەللىرىمىزگە بىر قاراپ كۆرەيلىچۇ ، ئاساسلىقى < ۋاھ ، دەرىخا > دېگەندەك نالەشتىن يىراقلاشمىدى . بىز < ئېتنولوگىيىلىك مىللەت > كاتېگورىيىسىدىكى < ناخشا – ئۇسسۇل مىللىتى > ، < شېئىرىيەت مىللىتى > بولۇپ قېلىۋەردۇق . بوياقچىدىن ئارتۇق خىمىك ، تۆمۈرچىدىن ئارتۇقراق فىزىكلىرىمىز بولمىدى . . . سەنئەتتە داڭق چىقارغان ، سەنئەتكە يۆلىنىپ تىرىكچىلىك قىلىدىغان سىگانلارنىڭ ئاقىۋەتتە يۇرت – ماكانسىز جاھان كېزىپ ، تىلەپ – تېرىپ ياشاشقا چۈشكەن لاماكانلىقى بىلەن ، تارىخ بورانلىرىدا چېچىلىپ ، جەڭ – جېدەللەردە قىرىلىپ ھالى قالمىغان يەھۇدىيلارنىڭ نەزەرىيىۋىي تەپەككۇر ۋە ئۆتكۈر پەنلەرگە بولغان يۈكسەك ئېتىبارىدىن < ئالىملار مىللىتى > ، < قۇدرەتلىك زامانىۋى مىللەت > كامالىتىگە يەتكەنلىكىنى كۆز ئالدىمىزغا كەلتۈرمىدۇق >> دېگەنىدى ئېچىنىش بىلەن .
ئەگەر بىز ئۇيغۇر ھۈنەر – كەسىپ رىسالىلىرىگە قارايدىغان بولساق ، ئۇنىڭدا ھۈنەر – كەسىپنىڭ قائىدىلىرى تەرەپتىكى ئىلمىي بايانلارنىڭ ناھايىتى ئازلىقىنى ھېس قىلىمىز . بۇ رىسالىلەر ئايەتلەر بىلەن توشۇپ كەتكەن . ئەگەر بىز بۇ ئايەتلەرنى ئىسلامىيەتنىڭ تارىخى ۋە ماھىيىتى بىلەن باغلاپ قارىساق ، كۆپ ھالدا ئۇ ئايەتلەرنىڭ ئۇنداق يەرلەردە ئىشلىتىلمەسلىكى لازىملىقىنى بىلىپ يېتىمىز . ھۈنەر – كەسىپلەر ۋە ئۇنىڭغا ئالاقىدار بىلىملەرگە تەۋھىد ئىلمىنىڭ يېتەكچىلىك قىلىشى ھۈنەر – كەسىپلەرنى مۇكەممەل ئەخلاقىي ئاساسلارغا ئىگە قىلىدۇ . ئەمما ھۈنەر ئىلمى ئۆز ئوبيېكتىنىڭ ماددىي خۇسۇسىيەتلىرىنى ئۆز ئىچىگە ئالماي ، نوقۇل روھانىي نەرسىلەرگە ئايلىنىپ قالغاندا ، ئاخىرى بېرىپ يەنە شۇ ئۈممەتلەرنىڭ رېئال مەنپەئەتى ئۈچۈن پايدىسىز بولىدۇ . ھۈنەر – كەسىپ رىسالىلىرىمىزدە ھۈنەرنىڭ ئۆزىگە ئائىت بىلىم تەركىبلىرىنىڭ ئازلاپ كېتىشى ، تىرىكچىلىك ۋە ئىبادەتتىكى ئەمەلىيەتچان پوزىتسىيىنىڭ رېئاللىق بىلەن ھېسابلاشمايدىغان روھانىيلىققا ئالمىشىپ كەتكەنلىكىنى كۆرسىتىدۇ .
مىلادى 16 – 17 – ئەسىرلەردە غەرب ۋە شەرق خەلقلىرىنىڭ تەقدىرى ۋە ئىجتىمائىي ئورنىدا جىددىي ئالمىشىش يۈز بەرگەن دەۋرلەر بولدى . بۇ دەۋرلەردە ياۋروپا ئەللىرىنىڭ يۇلتۇزى پارلاپ ، مۇسۇلمان ئەللەرنىڭ ، جۈملىدىن ئوتتۇرا – مەركىزىي ئاسىيا خەلقلىرىنىڭ يۇلتۇزى ئۆچۈشكە باشلىدى . گەرچە << قۇرئان كەرىم >> چۈشەنگىلى بولمايدىغان روھىيەت ، ئاخىرەت مەسىلىلىرىنى تەكىتلىمەي ، ئىنسانىيەت دۇنياسىدىكى ھالال بىلەن ھارام ، ياخشى بىلەن يامان ، گۈزەل بىلەن رەزىل ئوتتۇرىسىدىكى پەرقنى ئايرىشتىن ئىبارەت رېئال ، ئىجتىمائىي مەسىلىلەرنى تەكىتلەپ ، پايدىسىز بىلىملەردىن ساقلىنىشنى تەشەببۇس قىلغان بولسىمۇ ، ئۆلىمالارنىڭ دىققىتى جەننەتنىڭ دەرىجىسى ، پەرىشتە ، شەيتان ، خۇدانىڭ سۈپەتلىرى دېگەندەك مەۋھۇم مەسىلىلەرنى ئەپلاتونىزم خاھىشلىرى بىلەن يۇغۇرۇپ تەلقىن قىلىش بىلەن بوپكەتتى ھەم كۆز ئالدىدىكى دۇنيانىڭ كۈچ ۋەزىيىتىدىكى ئۆزگىرىشلەرنى سەزمىدى . سەئىدىيە خانلىقىنىڭ ئىنقىرازىدىن كېيىنكى بىزنىڭ زەبۇن ھالىتىمىز ۋە ھىندىستاندىكى بابۇرىيلار سەلتەنىتىنىڭ ئەنگلىيىنىڭ قولىغا ئۆتۈپ كېتىشى ، ماھىيەتتە تەپەككۇر ۋە بىلىم ئاجىزلىقىدىن كېلىپ چىققان قىسمەتلەردۇر .
كېيىنكى قىسمەتلەرنىڭ قانداق بولۇشىدىن قەتئىينەزەر ، بىر پۈتۈن تارىخنى نەزەردە تۇتقاندا ، ئۇيغۇرلار ئۆزى ياشىغان ئىقلىم ۋە تارىخىي ۋەزىيەتكە ماس ھالدا مول مەدەنىيەت مىراسلىرى ، ئەقىل – پاراسەت جەۋھەرلىرى ۋە بىلىم بايلىقلىرىنى ئىنسانىيەتنىڭ ماددىي ۋە مەنىۋى خەزىنىسىگە قوشقان قەدىمىي مىللەتتۇر ، بىز ئۇنى تېخى قېزىپ بولالمىدۇق . نەچچە مىڭ يىللىق ئىختىرا ۋە كەشپىيات ئەنئەنىسى ئۇيغۇرلاردا بىلىم – مەرىپەت توغرىسىدىكى ئىدېئال ھەم رېئال چۈشەنچىلەرنى ، دىداكتىك سۆزلەرنى شەكىللەندۈرگەن ، ھەتتا بىلىم توغرىسىدا پادىشاھلار دەستۇرى شەكلىدىكى << قۇتادغۇبىلىك >> كەبىي يىرىك ئەسەرلەر بارلىققا كەلگەن .

كۈندىلىك ئالاقىمىزدا ئىشلىتىلىۋاتقان ئۇيغۇر خەلق ماقال – تەمسىللىرىمىزگە سەپسالساق ، بىلىم مەسىلىسىنى تۈرلۈك نۇقتىدىن يورۇتۇپ بېرىدىغان جەۋھەرلەرنى ئۇچرىتىمىز . مەسىلەن :
ئادەم بىلگەننى ئادەم بىلىدۇ ،
ئادەم ماڭغان يولدىن ئادەم ماڭىدۇ .
بۇ تەمسىلدە بىلىمنىڭ ئانتروپولوگىيىلىك خۇسۇسىيىتى گەۋدىلەنگەن بولۇپ ، ئىنسان تەپەككۇر ئورگانلىرىنىڭ بىلىش قۇۋۋىتىدە ئىرقىي ، مىللىي پەرقنىڭ بولمايدىغانلىقى ئىلگىرى سۈرۈلگەن .
ئادەمنى بىلىم يورۇتار ،
ئالەمنى كۈن يورۇتار .
تەپەككۇر قىلىش ۋە بىلىش ئىنساننى مەخلۇقاتلار ئىچىدە مەرتىۋىلىك قىلغان . كىمكى بىلىشتىن ئىبارەت ئەقلىي قۇۋۋىتىنى كۆپ ئىشقا سالسا ، ئۇنىڭ ئادىمىيلىك سۈپىتى شۇنچە يۇقىرى بولىدۇ ھەمدە باشقىلارغا زوق ، ھىممەت بېغىشلىيالايدۇ ، ئۇ ئۆزىنى ۋە ئۆزگىنى ئاقارتالايدۇ .
بىلگەننىڭ يۈزى يورۇق ،
بىلمىگەننىڭ يۈزى چورۇق .
بۇ تەمسىلدە بىلگەنلەر بىلەن بىلمىگەنلەرنىڭ مەنىۋى ۋە ئىجتىمائىي پەللىدىكى ئورنى ئەكس ئەتكەن . بۇ ، يۇقىرىقى تەمسىل بىلەن ئىزچىللىققا ئىگە .
بىلىمنىڭ چېكى يوق .
ئالەم ھەرىكەتتە ، ئالەمدىنمۇ كەڭ روھىيەتمۇ ھەرىكەتتە . بىلگۈچى بىلەن بىلىنگۈچى ئوتتۇرىسىدىكى مۇناسىۋەت ئۆزگىرىپ تۇرىدۇ . بىلىم پەقەت مۇئەييەن مۇددەتتە ، مۇئەييەن چەكتە تېگىشلىك قىممەتنى نامايان قىلىدۇ – دە ، يېڭىلىنىشنى كۈتۈپ تۇرىدۇ . چۈنكى ھاياتلىق ھەرىكەتتە ، تەپەككۇرمۇ ھەرىكەتتە .
پىرىڭ بىلىن ماختانما ،
بىلىمىڭ بىلەن ماختان .
بىلىمدە نوپۇز مەۋجۇد ئەمەس ، نوپۇز پەقەت ھەقىقەتكىلا مەنسۇپ . بۇرۇنقىلارنىڭ ئۇقۇم – چۈشەنچىلىرى ، تەپەككۇر ئەندىزىلىرى كېيىنكىلەرنىڭ تەپەككۇرىنى چۈشەپ قويماسلىقى كېرەك . ھازىرقى زامان پەن جەمئىيەتشۇناسلىقى ئالىملارنىڭ تۆھپىسىنى نەزەرگە ئېلىپ ، ئىلىم – پەندىكى نوپۇزىنى بويۇنتۇرۇق قىلماسلىقنى تەكىتلىمەكتە .
ئەقىل _ بىلىم بۇلىقى ،
بىلىم _ ھۈنەر چىرىقى .
ئەقىل ئىنساندىكى تۇغما ئىمتىياز ، بىلىم ئەقىل ئۈستىگە قۇرۇلىدۇ . بىلىمدىن ھۈنەر ، تېخنىكا ۋە سانائەت بارلىققا كېلىدۇ . شۇڭا پەن باشقا ، تېخنىكا باشقا . تېخنىكا بولسا شەيئىلەرنىڭ ماھىيىتىنى كۆزىتىشتىن كەلگەن بىلىملەر ئارقىلىق تۇرمۇشتا ئەسقاتىدىغان ۋاسىتىلەرنى ئاپىرىدە قىلىدۇ . يۇقىرىقى تەمسىلدە بىلىم ، پەن ، تېخنىكىلار ئوتتۇرىسىدىكى مۇناسىۋەت ئەكس ئەتكەن .
ئالىم بىلەن ئەل ئاقىل ،
جاھىل بىلەن ئەل خار .
ناۋادا بىر جەمئىيەتكە ئىلىم ئەھلى ئىلمىي نۇقتىدىن باشقۇرۇش ئېلىپ بارسا ، جەمئىيەتتە ئىلمىي ، مۇقىم كەيپىيات ئومۇملىشىدۇ ، باشقۇرۇش ۋە ئىش بېجىرىش ئىستىللىرىدا ئىنساننىڭ قەدىر – قىممىتى باراۋەر ھالدا ئەكس ئېتىدۇ . بۇنداق جەمئىيەت بىلىملىك ئادەملەر بىلەن تولىدۇ . ئەكسىچە بولغاندا ئەشەددىي ھوقۇقچىلىق ، سەپسەتە ئويۇنلىرى مودا بولىدۇ .
ئالىم بولماق ئاسان ،
ئادەم بولماق تەس .
بۇ تەمسىلدە ئىلىم ئەھلىدە بولۇشقا تېگىشلىك پەزىلەت كۆزدە تۇتۇلغان . ئادىمىيلىككە ياتىدىغان گۈزەل خۇلق ، ئىنسان مەنپەئەتىگە ئۇيغۇن غايىلەردىن مۇستەسنا ئالىم يىرتقۇچ ھايۋاندىنمۇ ۋەھشىي بولۇپ ، ئۇ باشقىلارغا ئاپەت ئەكېلىدىغان تەۋسىيىلەرنى بېرىدۇ . يەنە بىرى ، بىلىمگە ئۆزىنىڭ نورمال ئىنسانىيلىقىنى تېگىشىپ ، بىنورمال پسىخىكا ئىگىسى بوپقالىدىغان ئىشلار ئەمەلىيەتتە مەۋجۇد .
دېمەك ، ئۇيغۇر خەلق ماقال – تەمسىللىرىدە بىلىمنىڭ ئىنسانىي ، رېئالنىي ، ئىجتىمائىي ئاساسلىرى ، بىلىم ئەھلىنىڭ مەسئۇلىيىتى قاتارلىق پەلسەپىۋى مەسىلىلەر ئىخچام ئىپادىلەنگەن .
بىلىم توغرىسىدىكى ئۈگۈتلەر ۋە پەلسەپىۋى قاراشلار ئۇيغۇر يازما ئەدەبىياتىدىكى كلاسسىك ئەسەرلەردە ئىزچىل تۈردە مۇھىم مەزمۇن قىلىنىپ كەلدى . ئىسلامىيەتتىن كېيىنكى ئىككى نامايەندە _ << قۇتادغۇبىلىك >> ۋە << ئەتەبەتۇل ھەقايىق >> ( << ھەقىقەتلەر بوسۇغىسى >> )تا بىلىم ھەققىدىكى قاراشلار ئالاھىدە ئورۇن تۇتقان .
ئىسلامدا ئاللا بارلىق مەۋجۇداتلارنىڭ مەنبىئى ، شۇنىڭدەك بارلىق بىلىملەرنىڭ مەنبىئى . شەيئىلەر ۋە شەيئىلەر توغرىسىدىكى بىلىملەر ئاللانىڭ ئىرادىسىنى شەرت قىلىدۇ . شۇڭا بىلىشنىڭ ئوبيېكتى بولغان نەرسە دەل ئاللا بىلەن كائىناتنىڭ سەۋەب – نەتىجىلىك مۇناسىۋىتىدىكى مەلۇم بىر ئامىل بولۇپ ، بۇ ئامىلنى چوڭ بىر پۈتۈنلۈك ئىچىگە قويۇپ بىلىش لازىم بولىدۇ . يۈسۈپ خاس ھاجىپ << قۇتادغۇبىلىك >>نىڭ بېشىدىلا ئاللا ( تەڭرى )نى ياد ئېتىدۇ :
4 ئۇ خالاپ ياراتتى ، يارالدى پۈتۈن ،
ئۇ بىرلا دېدى : << بول >> ، بار ئولدى پۈتۈن .
8 ئەي بىر سەن ، بىرىكمەس ساڭا باشقا بىر ،
بۇرۇن سەن جىمىدىن ، جىمىدىن ئاخىر .
19 ئورۇن ئول ياراتتى ، ئورۇن يوق ئاڭا ،
ئۇنىڭسىز ئورۇن يوق ، ئىشەنگىن بۇڭا .
20 ئەي سىرغا يېقىن ، ئەي كۆڭۈلگە ئەزىز ،
گۇۋاھدۇر ساڭا بارچە سۈرەت ۋە ئىز .
21 ياراتتىڭ تۈمەنمىڭ تىرىك ، ساناقسىز ،
قۇرۇقلۇق ، چۇقۇر ، تاغ ، دالا ، دۆڭ ، دېڭىز
( يۈسۈپ خاس ھاجىپ : << قۇتادغۇبىلىك >> < ئۇيغۇرچە > ، بېيجىڭ مىللەتلەر نەشرىياتى 1984 – يىل نەشرى ) .
بىلىم نوقۇل ھالدا تەبىئەت توغرىسىدىكى بىلىمنىلا كۆرسەتمەيدۇ . ئۇ يەنە بىلىمنىڭ ئەخلاقىي قىممىتى ئېستېتىك قىممىتى ھەققىدىكى بىلىشلەرنىمۇ ئۆز ئىچىگە ئالىدۇ . ئەبەدىيلىك ۋە چەكسىزلىك بىلىمنىڭ ھايات بوشلۇقى بولۇپ ، ئەنە شۇ ئەبەدىيلىك بىلەن چەكسىزلىك بىلىمنىڭ ئىلاھىي تەركىبلىرىنى ئىشارەتلەيدۇ .
يۈسۈپ خاس ھاجىپ ئەقىل بىلەن بىلىمنى بىر – بىرى بىلەن زىچ مۇناسىۋەتلىك ئىككى كاتېگورىيە سۈپىتىدە تەكىتلەيدۇ . مىسالەن :
301 ئەقىل كىمدە بولسا ، بولۇر ئۇ ئېسىل ،
بىلىم كىمدە بولسا بولۇر خان شۇ ، بىل .
310 بىلىم كىمىيادەك يىغار نەرسىنى ،
ئەقىلدۇر سارايى ، يىغار ھەممىنى .
ئىسلامدا ئەقىل ئاللانىڭ ئىنسانغا بەرگەن ئىنايىتى دېيىلىدۇ . ئۇ ئىنساننىڭ تۇغما پەزىلىتى سۈپىتىدە سۆز – ھەرىكەتنىڭ بىرلىكىدە نامايان بولىدۇ . ئىنسان ئۇنى سەرمايە قىلىپ تۇرۇپ بىلىمگە ئېرىشىدۇ . بىلىم بولسا ئەقىلنى توغرا مەقسەت ۋە توغرا ئۇسۇل بىلەن ئىشقا سېلىشتىن كېلىدۇ .
156 بىلىم مەنىسىن بىل ، بىلىم نېمە دەر ،
بىلىم ئۇ ساقايتۇر كېسەل بولسا ئەر .
157 بىلىمسىز كىشى بارچە ئاغرىق بولۇر ،
داۋالانمىسا ئۇ تىرىكلا ئۆلۈر .
ئادەم مەنىۋىيەت بىلەن سۈپەتلىنىدۇ . شۇنداق ئىكەن ، ئادەمنىڭ كۈچ – قۇدرىتى ئۇنىڭ مەنىۋىيىتىنىڭ تاكامۇللىقى بىلەن باغلىنىدۇ . بىلىم ئۆز نۆۋىتىدە ئەقىلنىڭ ئىشلىتىلىش نورمىسىنى ياندىن كۆرسىتىش بىلەن بىرگە ئىنسان مەنىۋىيىتىنىڭ ئۇنىۋېرسال كۈچىنى ئاشۇرىدۇ .
ياسۈپ خاس ھاجىپنىڭ نەزەرىدىكى بىلىم ئادالەت ، بەخت – سائادەت ، ئەقل – پاراسەت ۋە قانائەت بىلەن بىر گەۋدىلەشكەن بىلىم بولۇپ ، ھەرگىزمۇ بىلىم ئۈچۈنلا بىلىم ئەمەس . ئايتولدى بىلەن ئودغۇرمىش ئوتتۇرىسىدىكى مۇنازىرىدە بىلىمنىڭ رېئال دۇنيادىكى رولى بىلەن زاھىدلىق پەلسەپىسى ئوتتۇرىسىدا كەسكىن توقۇنۇش ئۆز ئىپادىسىنى تاپىدۇ . بۇ مۇنازىرىنى بىر ھېسابتا ئۇيغۇر پەلسەپە تارىخىدا كۆرۈلگەن رېئال ئىجتىمائىي ھالەتنىڭ بىر تىمسالى دېيىشكە بولىدۇ . ئەمەلىيەتچانلىق بىلەن زاھىدلىقنىڭ كۆرىشىدە گەرچە يۈسۈپ خاس ھاجىپ بۇ ئىككى تەرەپنى مۇرەسسەلىك ھالەتكە كەلتۈرۈپ قويغان بولسىمۇ ، كېيىنكى تارىخىمىزدا زاھىدلىق باش ***ۈرۈپ چىقتى .
ئىدېئولوگىيە تارىخىمىزدا يۈسۈپ خاس ھاجىپتىن كېيىن بىلىمنىڭ قىممىتىنى دانە – دانە گۈزەل ئىبارىلەر بىلەن نەسىھەت قىلغۇچى كىشى ئەھمەد يۈكىنەكىيدۇر .
41 سۆزۈمگە بىلىمدىن ئاساس سالىمەن ،
ئەي دوستۇم ، بىلىملىككە ئۆزۈڭنى باغلا .
سائادەت يولى بىلىم بىلەن ئېچىلىدۇ ،
بىلىم ئال ، سائادەت يولىنى ئاچ .
42 بىلىملىك كىشى قىممەتلىك دىناردۇر ،
بىلىمسىز نادانلار قىممەتسىز يارماقتۇر .
بىلىملىك بىلەن بىلىمسىز ھېچقاچان تەڭ بولالمايدۇ ،
بىلىملىك ئايال گويا ئەر ، نادان ئەر گويا ئايالدۇر .
44 ئادەم بىلىمى بىلەن تونۇلىدۇ ،
بىلىمسىزلەر تىرىك تۇرۇپ كۆزگە كۆرۈنمەيدۇ .
بىلىملىكلەر ئۆلسىمۇ نامى تىرىك بولىدۇ ،
بىلىمسىزلەر تىرىك بولسىمۇ نامى ئۆلۈك بولىدۇ
( ئەدىب ئەھمەد بىننىي مەھمۇد يۈكىنەكىي : << ئەتەبەتۇل ھەقايىق >> < ئۇيغۇرچە > ، بېيجىڭ مىللەتلەر نەشرىياتى 1980 – يىل نەشرى ) .
كۆرۈنۈپ تۇرىدۇكى ، يۈسۈپ خاس ھاجىپ بىلەن ئەھمەد يۈكىنەكىينىڭ بىلىم قارىشىدا ئوخشاشلىق ۋە ئىزچىللىق بار . ئەھمەد يۈكىنەكىينىڭ نەزەرىدە بىلىم بەختنىڭ ، ھاياتتىكى قەدىر – قىممەتنىڭ ، كاپالىتى . ئىنساننىڭ ھاياتى جىسمانىي ھايات ۋە روھىي ھايات دەپ ئىككىگە بۆلۈنىدۇ . ئىنساننىڭ جىسماني ھاياتى دەل ئۇنىڭ مەنىۋى ھاياتىنىڭ يېقىلغۇسى بولۇپ ، ئۇ ئۆزىنىڭ جىسمانىي تەلەپلىرىنى ئادىل – ھالال قاندۇرۇش ئۈچۈن بىلىم ئېلىپ ، روھىنى كامال تاپقۇزۇشى لازىم . كامالەتكە يەتكەن روھتىن كامالەتلىك سۆزلەر قالىدۇ . بۇ سۆزلەر كېيىنكىلەرنىڭ روھىي ھاياتى بىلەن ئۇلىنىپ ، ئىنساننى مەنىۋى ياقتىن ئەبەدىي مەۋجۇد بولۇش مەقامىغا يەتكۈزىدۇ .
ئەھمەد يۈكىنەكىي << ئەتەبەتۇل ھەقايىق >> ( << ھەقىقەت بوسۇغىسى >> )تا مەردلىك ، سېخىيلىق ، ناتىقلىق قاتارلىق پەزىلەتلەر ئۈستىدىمۇ توختىلىدۇ ، لېكىن مەسىلىلەر بىلىمنى يادرو قىلىپ ئېچىلىدۇ ، بىلىم بولغاندىلا ئۇ خىل پەزىلەتلەر ئۆزىنىڭ كۈچىنى كۆرسىتەلەيدۇ .
<< بىلىم ئىگىلىكى دەۋرى >> دەپ سۈپەتلىنىۋاتقان ھازىرقى دەۋرىمىزدە ئەجدادلىرىمىز قالدۇرغان بىلىم مىراسلىرى ۋە بىلىم ئۈگۈتلىرىنىڭ ئەھمىيىتىنى بىز تېخى يېتەرلىك چۈشىنىپ يەتمىدۇق . << قۇتادغۇبىلىك >>نىڭ جەمئىيەتشۇناسلىق ، مەدەنىيەتشۇناسلىق ، مائارىپشۇناسلىق ، بىلىمشۇناسلىق ، باشقۇرۇش ئىلمى تەرەپلىرىدىكى ئىلغار ھەم يىراقنى كۆرەر دۇردانىلىرىنى قېزىشنىڭ ئورنىغا دېئىل كارنىگ ، ناپالېئون خېل قاتارلىقلارنىڭ ئەسەرلىرى بىلەن كۆزىمىزنى ئالىچەكمەن قىلىپ ، ئەنئەنىمىزدىكى بىباھا ئەقلىي بايلىقلارغا تۇزكورلۇق قىلدۇق . بۇ ، ئۆتمۈشتىكى نادانلىقنىڭ بۈگۈنكى زامان ۋارىيانتىدىن باشقا نەرسە ئەمەس .
بىلىم ئىجادىي تەپەككۇرنىڭ مەھسۇلى ، ئۇنى كىم ياراتقان بولسا ئۇ ئالدى بىلەن شۇنىڭغا مەنسۇپ ، ئاندىن باشقىلارغا مەنسۇپ . ئىجادكارلىق خىسلىتىنىڭ يىلتىزى بىر مىللەتنىڭ تەپەككۇر ئەنئەنىسىدە ۋە ئۇنىڭ ئىزچىللىقىدا بولىدۇ . پەقەت شۇ خىسلەتنى يوقاتمىغانلارلا باشقىلارنىڭ ئىجادىيەت مېۋىسىدىن توغرا پايدىلىنىش لاياقىتىگە ئىگە بولىدۇ .

(ئاپتورنىڭ يېزىلىۋاتقان «ئۇيغۇرلار ئۈچۈن بىلىم» ناملىق كىتابىدىن پارچە)

ئاپتور: شىنجاڭ مائارىپ ئىنىستىتۇتى فىلولوگىيە شۆبە ئىنىستىتۇتىنىڭ ئەدەبىيات پروفېسسورى

(«شىنجاڭ مەدەنىيىتى» ژۇرنىلىنىڭ 2006 – يىللىق 2 – سانىدىن ئېلىندى)

مەنبە: ۋەتىنىم مۇنبىرى









