
«ۋەتەن سۆيگۈسى» رومانىنى ئوقۇپ ئۈنگە ئالغاندىن كېيىن تۇغۇلغان ئويلار


يوللىغۇچى:
مەۋلانە ئۇيغۇر

ۋاقتى:
ماي 11, 2019

ئورنى:
ئەدەبىيات گۈلزارى





نۇرىيە راخمان

يېقىندا مەن تۇرسۇنئاي يۇنۇسنىڭ « ۋەتەن سۆيگۈسى » ناملىق رومانىنى ئوقۇپ ئۈنگە ئېلىپ تاماملىدىم.  بۇ رومان 2009- يىلى  ئاپرىلدا يېزىلغان بولۇپ، 2012- يىلى 11- ئايدا قايتا تەھرىرلىنىپ، شىنجاڭ خەلق نەشرىياتى تەرىپىدىن 2016- يىلى  دېكابىردا 2- قېتىم نەشىر قىلىنغان.  كىتاب 32 فورماتلىق، قېلىن مۇقاۋىلىق ئېلىنىپ، تولىمۇ نەپىس ئىشلەنگەن، جەمئىي 549 بەت. مەن بۇ روماننى بىرنەچچە يىللار ئىلگىرى بىر قېتىم ئوقۇپ چىققانىدىم ھەم ناھايىتىمۇ ياختۇرغانىدىم.  ھالبۇكى، بۇ قېتىم قايتا ئوقۇپ ئۈنگە ئېلىش داۋامىدا، خۇددى روماننىڭ ئىچىگە تولۇق بىر كىرىپ چىققاندەك، روماندىكى پېرسۇناجلار بىلەن يۇغۇرۇلۇپ كەتكەندەك بولدۇم، نەتىجىدە، پېرسۇناجلار شادلىنىش، مەمنۇنلۇق پەيزىدە كۈلگەندە، ئۇلار بىلەن تەڭ كۈلسەم، دەرت-ئەلەملىك ھېجران يىغىلىرىنى تۆككەندە ئۇلار بىلەن تەڭ يىغلىدىم. ئېھتىمال، ئىلگىرى  ۋاقتىم يەتسىلا ئۈرۈمچىگە بېرىپ-كېلىپ يۈرگەن بولغاچقا، روماندا ئىپادىلەنگەن ئەڭ نازۇك، ئەڭ ئىنچىكە ھېسلارنى ھەقىقىي سېزەلمىگەن، ۋەتەنگە خالىغان چاغدا، ئەركىن-  ئازادە بېرىپ كېلەلمەسلىكنىڭ نەقەدەر ئازابلىق بىر روھىي كىشەن ئىكەنلىكىنى ئۆز ۋۇجۇدۇم بىلەن ھېس قىلالمىغان بولۇشۇم مۇمكىن. شۇ ۋەجىدىنمۇ، بۇ قېتىم قايتا ئوقۇغاندىن كېيىن، مەزكۇر روماننىڭ ئانا ۋەتەنگە بولغان تەڭداشسىز سۆيگۈ ھەققىدىكى مۇۋەپپىقىيەتلىك بىر ئەسەر ئىكەنلىكىنى جەزىملەشتۈردۇم ھەم قېرىنداشلىمغا بۇ روماننى تەپسىلىي تونۇشتۇرۇشنىڭ زۆرۈرلىكىنى تونۇپ يەتتىم.
تۆۋەندە مەن، ئالدى بىلەن، روماننىڭ ۋەقەلىكىنى قىسقىچە بايان قىلىپ ئۆتىمەن . ئاندىن، روماننىڭ بەدىئىي ئالاھىدىلىكى ئۈستىدە، بولۇپمۇ روماندىكى بىر نەچچە كولمىناتسىيە نۇقتىلىرى  ھەققىدە توختىلىمەن.  ئاخىرىدا، بۇ روماننىڭ مۇھاجىرەتتىكى ئۇيغۇرلارغا بولغان تەربىيىۋىي ئەھمىيىتى توغرىسىدىكى قاراشلىرىمنى  سۇنىمەن.
« ۋەتەن سۆيگۈسى » رومانىنىڭ قىسقىچە مەزمۇنى
مەزكۇر رومان « ئەنسىز يىللار »، « ۋەتەن سۆيگۈسى » ۋە « تەشنالىقتا ئۆتكەن كۈنلەر »  دېگەن ئۈچ قىسىمغا بۆلۈنگەن. ئالدى بىلەن، ھەر بىر قىسىمنىڭ مەزمۇنى بىلەن قىسقىچە تونۇشۇپ ئۆتەيلى:
بىرىنچى قىسىم: «ئەنسىز يىللار»
رومان ئانا يۇرتىمىزنىڭ جەنۇبىي رايونىدىكى بىر ناھىيىدە ئولتۇرۇشلۇق مەرىپەتۋەر، خەلىقپەرۋەر سىيىت ھاجىنىڭ ئۆيىگە چاقىرىلمىغان ئىككى مېھماننىڭ يەنى ناھىيىنىڭ قازىئاخۇنۇمى سەيدۇللا بىلەن يامۇلنىڭ تەرجىمانى قاسىم تۆگىنىڭ كېلىشى بىلەن باشلىنىدۇ. بۇ 20-ئەسىرنىڭ 30- يىللىرى بولۇپ، « تۇڭگان ئۇرۇشى » مەزگىللىرى، يەنى ما جوڭيىڭنىڭ قوشۇنلىرى جەنۇبىي شىنجاڭدا زور قىرغىنچىلىق، بۇلاڭ-تالاڭ ھەرىكەتلىرىنى ئېلىپ بېرىۋاتقان قاباھەتلىك دەۋر ئىدى. قازىئاخۇنۇم سەيدۇللا بىلەن قاسىم تۆگە سىيىت ھاجىنى ئۆزلىرى بىلەن بىرلىشىپ، كۈنلىرىنى ئاران-ئاران ئۆتكۈزىۋاتقان بىچارە  خەلىقنى تېخىمۇ قاتتىق ئېزىپ، چېرىكلەر ئۈچۈن خىزمەت قىلىشقا ھەم ئۇلارغا ئىقتىسادىي ياردەم بېرىشكە قىستايدۇ. قاسىم تۆگە ھەتتا سىيىت ھاجىنىڭ بىر نەۋرە سىڭلىسىنى 4- خوتۇنلۇققا ئېلىش تەكلىبىنى قويۇدۇ. سىيىت ھاجى بۇ تەلەپلەرنى رەت قىلغاندىن كېيىن، قاسىم تۆگە ئۆچ ئېلىش نىيىتىگە كېلىدۇ. بىر كۈنى ئۇ قوراللىق چېرىكلەرنى باشلاپ كېلىپ، سىيىت ھاجى ئائىلىسىنى تالان- تاراج قىلىدۇ ھەمدە سىيىت ھاجى، كېلىنى ۋە ئىككى نەۋرىسىنى ۋەھشىيلەرچە ئۆلتۈرىۋېتىدۇ. بۇ كۈنى سىيىت ھاجىنىڭ ئايالى تىللاخان، ئوغلى مامۇتقارىي ۋە قىزى ئايىملار سەھرادىكى بىر تۇققىنىنىڭ ئۆيىگە كەتكەن بولۇپ، ئۆيدە بولمىغاچقا، بۇ قىرغىنچىلىقتىن ئامان قالىدۇ. مامۇتقارىي سەھرادىكى تۇققانلىرىنىڭ توسىشى بىلەن، غەزىبىنى ئىچىگە يۈتۈپ، بىر مەزگىل سەھرادا تۇرۇپ تۇرۇشقا مەجبۇر بولىدۇ، لېكىن ئۇلارنىڭ كۈنلىرى دەككە- دۈككىدە ئۆتۈدۇ. بىر كۈنى مامۇتقارىينى كىچىكىدە بىللە ئويناپ چوڭ بولغان دوستى ھەسەنجان يوقلاپ كېلىدۇ. ھەسەنجان نامراتلىق دەردىدە ئۆز يۇرتىدىن چىقىپ كەتكەن، كېيىن چېرىكلەرگە تۇتۇلۇپ، چېرىكلەرنىڭ ئات باقارى بولۇپ ئىشلەۋاتقان ياش ئىدى. بىر كۈنى مامۇتقارىيمۇ چېرىكلەر تەرىپىدىن تۇتۇلۇپ، مەجبۇرىي ئەسكەر بولىدۇ. ئۇ ياسىن فۇگۇەن ئىسىملىك بىر ئاق كۆڭۈل كىشى بىلەن تونۇشىدۇ ھەم ئۇنىڭ ياردىمىگە ئېرىشىدۇ.  ياسىن فۇگۇەن، ھەسەنجان ۋە مامۇتقارىيلار بۇ يەردىن قېچىپ كېتىش ئۈچۈن ئەتراپلىق پىلان تۈزىدۇ. ئاخىر بىر قىرغىز مالچىنىڭ يول باشلىشى بىلەن، مامۇتقارىي ئانىسى تىللاخان ۋە سىڭلىسى ئايىمنى، ھەسەنجان ئالتە ياشلىق قىزى رەيھاننى ئېلىپ، ياسىن فۇگۇەن قاتارلىق يىگىرمىدەك كىشى  قېچىپ، سوۋېت ئىتىپاقى چېگرىسىدىن ئۆتۈپ كېتىدۇ. ئانا يۇرتىدىن ئايرىلىپ، يات بىر ئەلگە كېلىپ قالغانلىقىنى بىلگەن تىللاخان ئانا ئۆز يۇرتىدىن ۋاز كېچىپ قاچقان ئوغلى مامۇتقارىينى  ئەيىبلەيدۇ ۋە كېمىدە ئۇنتۇپ قالغان جېلىتكىسىنى ئالغىلى بېرىپ، قايتىشىدا ئوق تېگىپ قازا قىلىدۇ. مامۇتقارىي ۋە ھەسەنجانلار سەپەرنى داۋاملاشتۇرۇپ، سىر دەريا بويلىرىغا كېلىپ قالىدۇ ۋە لېنىنئابات دېگەن كولخوزغا ئورۇنلىشىپ، شۇ يەردە قۇرۇلۇش، ئىشلەپچىقىرىش، بوز يەر ئېچىش ئەمگەكلىرىگە كىرىشىپ كېتىدۇ. مامۇتقارىي ئۆزىنىڭ گۈلدەك ئاشپەزلىك ھۈنىرى بىلەن ئالقىشلىنىدۇ. ھەسەنجان مامۇتقارىينىڭ سىڭلىسى ئايىم بىلەن توي قىلىدۇ. كولخوزدىكى تۇرمۇش ناھايىتى جاپالىق بولۇپ، ئۇلار خۇددى تۆمۈر ئادەمدەك ئىشلىتىلىدۇ. بۇ كولخوزنىڭ رەئىسى باباجان ئىسىملىك بىر كىشى بولۇپ، ئۇنىڭ خوتۇنپۇرۇشلىقى بىلەن نامى بار ئىدى. بىر كۈنى ئۇ ھەسەنجاننىڭ ئۆيىدە يوق ۋاقتىدىن پايدىلىنىپ، ئايالى ئايىمنى بوزەك قىلماقچى بولىدۇ. ئايالىنى تۇيۇقسىز يوقلاپ كەلگەن ھەسەنجان نەق مەيدانغا چۈشۈپ قالىدۇ، ئۇ رەئىسكە ۋارقىراپ ھەيۋە قىلىپ قورقۇتىدۇيۇ، لېكىن ئاچچىقىنى ئايالىنى ئۇرۇپ- دۇمبالاپ چىقىرىدۇ. 1941- يىلى سوۋېت- گېرمانىيە ئۇرۇشى پارتلايدۇ. ھەسەنجان ئەسكەرلىككە تىزىملىنىپ، جەڭگە كېتىدۇ. بۇ چاغدا ھەسەنجاننىڭ قىزى رەيھان ئۇرۇشقا ماڭماقچى بولۇۋاتقان بىر شوپۇر يىگىت  ئابدۇراخمان بىلەن توي قىلىدۇ. ئەرلەر جەڭگە كېتىپ، ئايىم بىلەن رەيھان يالغۇز قالىدۇ.   ئايىمنىڭ پېيىگە چۈشۈپ يۈرگەن كولخوز رەئىسى بۇ پۇرسەتتىن پايدىلىنىپ، يامان نىيىتىنى ئىشقا ئاشۇرىدۇ. بۇ ئىشنى بىلىپ قالغان رەيھان ئايىمغا نەپرەتلىنىدۇ. ئايىم بۇ نومۇسقا چىدىماي، ئۆزىنىڭ پاكلىقىنى، ساداقەتمەنلىكىنى ئىسپاتلاش ئۈچۈن، سىر دەريا رايونلۇق ھۆكۈمەتكە كولخوز رەئىسىنىڭ قىلمىشلىرىنى پاش قىلىپ بىر پارچە خەت يېزىپ قويۇپ، ئۆزىگە بېنزىن چېچىپ ئوت قويۇپ  ھاياتىنى ئاخىرلاشتۇرىدۇ. ئايىم تۈگەپ كەتكەندىن كېيىن، رەيھان ئۆزىنىڭ ئۇنىڭغا ناھەقچىلىك قىلغانلىقىنى، ئەڭ ئېغىر كۈنلەردە ئايىمنىڭ ھالىغا يېتىش ئۇياقتا تۇرسۇن، ئەكسىچە، ئۇنى شاللاق، يېنىك ئاياللار قاتارىدا پەس كۆرۈپ نەپرەتلەنگەنلىكىدىن ئۆكۈنىدۇ ۋە بىر كۈنى چوقۇم ئۇنىڭ ئۈچۈن ئىنتىقام ئېلىشقا نىيەت باغلايدۇ. ھەسەنجان ئۇرۇشتىن قايتىپ كېلىپ، ئايالى ئايىمنىڭ بېشىغا كەلگەن كۈلپەتلەردىن خەۋەر تېپىپ، قاتتىق ئازابلىنىدۇ. كولخوز رەئىسى باباجاندىن ئىنتىقام ئالماقچى بولىدۇ، لېكىن قولىنى قان قىلىشقا ۋىجدانى يول قويمايدۇ. ئۇرۇشتا ئۆلۈپ كېتىۋاتقان جەڭچىلەرنى ئويلاپ ھەم  باشقىلارنىڭ توسۇشى بىلەن، پەيلىدىن يانىدۇ ۋە يەنە ئالدىنقى سەپكە جەڭگە كېتىدۇ.
ئەمدى رەيھانغا كەلسەك، ئۇ يولدىشى كېتىپ بىر ئايدىن كېيىن، ئۆزىنىڭ ھامىلدار بولۇپ قالغانلىقىنى بىلىدۇ، كېيىن بىر قىز پەرزەنتلىك بولۇپ، زۇلفىيە دەپ ئىسىم قويىدۇ. رەيھان ئاپىسى ئايىم تۈگەپ كېتىپ، دادىسى ھەسەنجان جەڭگە قايتا مېڭىپ، كولخوزدا ئىگە- چاقىسىز قالىدۇ. كولخوز رەئىسى باباجان ئۇنى كولخوزنىڭ كاتىپى قىلىش باھانىسى بىلەن يېنىغا ئەكىلىۋالىدۇ ۋە يامان نىيەتتە بولۇشقا باشلايدۇ. ئەمما رەيھاننىڭ ئايىم ئۈچۈن ئىنتىقام ئېلىش نىيىتى ناھايىتى كۈچلۈك بولۇپ، ئۇنى قىلتاققا چۈشۈرۈشنى پىلانلايدۇ. ئۇ باباجان بىلەن ئايرىم كۆرۈشمەكچى بولۇپ دەريا بويىغا كېلىدۇ. ھاراق ئىچىپ مەست بولغان باباجان دەريادىن سۇ ئىچىش ئۈچۈن ئېڭىشكەندە، دەرياغا چۈشۈپ كېتىپ ئۆلىدۇ.  رەيھان يولدىشى ئابدۇراخماننىڭ ئىز- دېرىكىنى ئالالماي ھەسرەت چېكىدۇ. يەككا- يىگانە قالغان رەيھان سىر دەريا بويىدىكى كولخوزدىن تاشكەنتكە كېلىپ، بۇ يەردە ناۋايچىلىق بىلەن تىرىكچىلىك قىلىۋاتقان تاغىسى مامۇتقارىينى تاپىدۇ ۋە ئۇنىڭ ياردىمىدە، ئۇيغۇر يېزا ئىگىلىك ئالىمى مەۋلان خوجايوفنىڭ ئائىلىسىدە تۇرۇپ قالىدۇ. مامۇتقارىي مەۋلان خوجايوف ۋە ئەتراپىدىكى كىشىلەرگە ۋەتەننىڭ، جۈملىدىن تەكلىماكاننىڭ ئەھۋالى، مەدەنىيىتى ھەققىدە سۆزلەپ بېرىپ، ئۇ يەردىكى كىشىلەرنىڭ قەلبىدە ئانا ۋەتەنگە بولغان چوڭقۇر سېغىنىش، ئىنتىلىش تۇيغۇلىرىنى ئۇرغۇتىدۇ. مەۋلان خوجايوفنىڭ ياردىمى بىلەن، رەيھان دادىسى ھەسەنجاننىڭ ئۇرۇشتا ۋاپات بولغانلىقىنى، ھايات ۋاقتىدا 2- دەرىجىلىك خىزمەت كۆرسىتىپ ئەنگە ئېلىنىپ تەقدىرلەنگەنلىكىنى، يولدىشى ئابدۇراھماننىڭ يۇرتىغا قايتىپ كەتكەنلىكىدىن خەۋەردار بولىدۇ.
2- قىسىم: « ۋەتەن سۆيگۈسى »
بۇ قىسىمدا مامۇتقارىي نۇرغۇن يىللار ئىلگىرى ئايرىلغان ۋەتىنىگە قايتىپ كېلىدۇ. بۇ يەردە كىشىلەرنىڭ نەزىرىدىن چۈشۈپ، بىچارىلەرچە ياشاۋاتقان قاسىم تۆگىنى كۆرىدۇ. مامۇتقارىي ئاۋۋال قەشقەرگە كېلىدۇ. بۇ يەردە بىر مەزگىل تۇرۇپ، ئاندىن ئۈرۈمچىگە بېرىپ تىجارەت قىلىدۇ. كېيىن رەيھان بىلەن قىزى زۇلفىيە ئۈرۈمچىگە كېلىدۇ. زۇلپىيە ئۈرۈمچىدە بىر مەزگىل ئوتتۇرا مەكتەپتە ئوقۇيدۇ. بۇ جەرياندا، ئالماس، زۆھرە قاتارلىق ساۋاقداشلىرى بىلەن دوست بولۇپ ئۆتۈدۇ. كېيىن زۇلفىيە تاشكەنتكە قايتىپ كېتىدۇ.  ئالماس تاشكەنتكە بېرىپ ئوقۇش پۇرسىتىگە ئېرىشىپ، تاشكەنتكە كېلىپ زۇلفىيە بىلەن بىر ئالىي مەكتەپتە ئوقۇيدۇ.
زۇلفىيە ئۆز دادىسىنىڭ كىملىكىنى سوراپ بىلمەكچى بولغاندا رەيھان جاۋاب بېرىشتىن ئۆزىنى قاچۇرىدۇ. ئەسلىدە رەيھان توي قىلغان ئابدۇراخمان ئىلگىرى بىر ئۆيلەنگەن ھەم ئۇ ئايالىدىن بىر بالىلىق بولغان ئەر ئىدى. ئۇ رەيھان بىلەن توي قىلغاندا بۇنى ئۇنىڭغا دېمىگەن، ئەلۋەتتە. ئابدۇراخمان ئۇرۇشتىن كېيىن ئۇدۇل يۇرتى ئەنجانغا بېرىپ، ئۇ يەردىكى ئايالى بىلەن بىر تەرەپ بولۇپ، دەرھال رەيھاننىڭ يېنىغا بارماقچى بولىدۇ. لېكىن ئۇ  بىرىنچى ئايالىنىڭ ئېغىر كېسەللىكىنى كۆرۈپ ھەم بۇ ئايالى بىلەن بولغان قىزى گۈلمىرەنى ئويلاپ، ئايالىنىڭ ئاخىرقى كۈنلىرىگىچە ئۇنىڭ يېنىدا بولىدۇ. ئايالى تۈگەپ كەتكەندىن كېيىن، دەرھال رەيھاننى ئىزدەپ كولخوزغا كېلىدۇ. لېكىن رەيھان ئاللىبۇرۇن تاشكەنتكە كەتكەن بولۇپ، ئابدۇراخمان ئۇنى ئىزدەپ تاشكەنتكە كېلىدۇ، ئەمما ئىز- دېرىكىنى ئالالمايدۇ. خېلى يىللار ئۆتكەندىن كېيىن، رەيھان بىلەن ئابدۇراخمان تاسساددىپىي ئۇچرىشىپ قالىدۇ ھەم ئاندا- ساندا كۆرۈشۈپ تۇرىدۇ. زۇلفىيە يېشىنىڭ چوڭىيىشى بىلەن ئاپىسىدىن دادىسىنىڭ ئاھۋالىنى ئىنچىكىلەپ سورايدۇ ھەم دادىسىنىڭ كىملىكى ھەققىدە دەسلەپكى ئۇچۇرلارغا ئېرىشىدۇ. ئۇ مەكتىۋىدىن ئورۇنلاشتۇرۇلغان بىر قېتىملىق موسكۋا زىيارىتىدە، كۈتۈلمىگەن بىر پۇرسەتتە دادىسىنى ئۇچرىتىپ قالىدۇ. كېيىن رەيھان يولدىشى بىلەن قىزىنى ئۇچراشتۇرۇپ، بىر ئائىلە كىشىلىرىنى جەم قىلىدۇ.
زۇلفىيە تاشكەنتتە ئوقۇۋاتقان چېغىدا ئالماس بىلەن مۇھەببەت باغلايدۇ. ئۇنىۋېرسىتېتنى پۈتتۈرۈپ، ئۆزى تۇغۇلغان كولخوزغا بېرىپ، يېزا-ئىگىلىك تەتقىقاتى بىلەن شۇغۇللىنىدۇ ھەم ئالماس بىلەن توي قىلىدۇ. تويدىن كېيىن، ئۇلار ئالماسنىڭ ئاتا- ئانىسىنى يوقلاش ئۈچۈن ۋەتەنگە بارىدۇ. ئۇلار ئالماسنىڭ يۇرتى لوپنۇرغا بېرىپ، ئالماسنىڭ ئائىلىسىدىكىلەر بىلەن كۆرۈشىدۇ. ئالماسنىڭ ئاتا- ئانىسى زۇلفىيەنى ناھايىتى قىزغىن كۈتىۋالىدۇ. زۇلفىيە بۇ يەرنىڭ ئۆزگىچە تەبىئىي شارائىتى، گۈزەل مەنزىرىلىرىدىن ھەيرانلىق بىلەن شادلىنىدۇ، بۇ يەرنىڭ ئۆرپ- ئادىتى ۋە مەدىنىيىتى بىلەن تونۇشىدۇ. ئۇلار لوپنۇردىن ئايرىلىش ئالدىدا، ئالماسنىڭ دادىسى مېڭىسىگە قان چۈشۈپ، جىددىي قۇتقۇزۇشقا ئېلىپ بېرىلىدۇ. زۇلفىيەنىڭ پاسپورت بىلەن رۇخسەتلىك تۇرۇش ۋاقتى توشۇپ قالغانلىقتىن، يالغۇز قايتىشقا مەجبۇر بولىدۇ. ئالماس دادىسىغا قاراپ، لوپنۇردا قالىدۇ.
رەيھان تاشكەنتكە قايتىپ ئۇزۇن ئۆتمەي دادىسى ئابدۇراخمان ماشىنا ھادىسىسىگە ئۇچرايدۇ ھەم دوختۇرخانىدا يۈرەك زەئىپلىكى بىلەن قازا قىلىدۇ. ئالماسنىڭ دادىسىمۇ كېسەلدىن ساقىيالماي تۈگەپ كېتىدۇ. ئالماس تاشكەنتكە قايتماقچى بولغاندا، ئىككى دۆلەت ئارىسىدىكى مۇناسىۋەت ناچارلىشىپ، چېگرا تاقىلىدۇ. شۇنىڭ بىلەن ئالماس تاشكەنتكە قايتالماي، ئۈرۈمچىدە تۇرۇپ قالىدۇ ۋە شىنجاڭ ئۇنىۋېرسىتېتىدە ئىشلەشكە باشلايدۇ.
3- قىسىم: « تەشنالىقتا ئۆتكەن كۈنلەر»
رەيھان يولدىشى ئابدۇراخمان تۈگەپ كېتىپ، مۇسىبەتتە يۈرگەن شۇ كۈنلەردە، قىزى زۇلفىيە ئۆزىنىڭ ھامىلدار ئىكەنلىكىنى ئېيتىپ، ئاپىسىنى خوش قىلىۋېتىدۇ. بۇ خوش خەۋەرنى ئالماسقا يەتكۈزۈش ئۈچۈن پوچتىخانىغا خەت سالغىلى بارغاندىلا، ئىككى دۆلەت ئوتتۇرىسىدىكى مۇناسىۋەتنىڭ بۇزۇلۇپ، چېگرىلارنىڭ تاقالغانلىقىنى ئاڭلاپ چەكسىز ئازابلىنىدۇ. ئاپىسى رەيھان بولسا ئۆز بېشىغا كەلگەن رەھىمسىز تەقدىرنىڭ ئۆز قىزىنىڭ ھاياتىدا تەكرارلىنىشىدىن چەكسىز ھەسرەتلىنىدۇ. لېكىن ئانا- بال ئىككىيلەن ئۈمىدلىك ياشاشقا بەل باغلايدۇ. زۇلفىيە تاشكەنتتە بىر ئوغۇل تۇغىدۇ، ئۇنىڭغا جۈرئەت دەپ ئىسىم قويىدۇ.
خوش، ئەمدى گەپنى ئۈرۈمچىگە ئاغدۇرايلى : زۆھرە زۇلفىيە ئۈرۈمچىدە ئوقۇۋاتقاندا ئۇنىڭ بىلەن دوست بولۇپ ئۆتكەن، تاشكەنتكە بېرىپ ئوقۇشنى بەكلا ئارزۇ قىلغان، لېكىن تاشكەنتكە بېرىپ ئوقۇش پۇرسىتىگە ئېرىشەلمىگەن بىر قىز. ئۇ ئوتتۇرا مەكتەپتە ئوقۇۋاتقان چېغىدىلا ئالماسنى ياخشى كۆرۈپ قالغان. ئالماس تاشكەنتكە ئوقۇشقا كېتكەندە، ئۇنىڭ ئۈستىگە، زۇلفىيە بىلەن توي قىلغىنىنى ئاڭلىغاندا كۆپ ئازابلانغان. كېيىن ئىككى بالىسى بار بىر كېلىشكەن ئارتىستنىڭ ئۆيىنى بۇزۇپ، ئاتا- ئانىسىنىڭ قارشىلىقىغا قارىماي  تويىنى قىلىۋالغان ھەم بىر بالىلىق بولغان.

زۇلفىيە بىلەن ئالماسنىڭ ئۈرۈمچىگە كېلىشى دەسلەپ زۆھرەنىڭ ئارامىنى بۇزىدۇ. كېيىن، ئالماسنىڭ تاشكەنتكە كېتەلمىگىنىنى ئاڭلاپ، ئىچىگە جىن كىرىدۇ. ئۇ ئۆيىدە  ساۋاقداشلار ئۇچرىشىش ئولتۇرۇشى بەرگەندە، ھاراقنى كۆپ ئىچىپ خۇدىنى يوقاتقان ئالماسنى ئۆيىدە قوندۇرۇۋالىدۇ. نەتىجىدە ئالماستىن ھامىلدار بولىدۇ.  شۇنىڭ بىلەن يولدىشىدىن ئاجرىشىدۇ، ئالماسنى ئۆزى بىلەن توي قىلىشقا مەجبۇرلايدۇ. ئۇ چاغلاردا ئالماس زۆھرە بىلەن توي قىلمىسا، ئىستىل خاتالىقى دەپ قارىلىپ، ھەر ئىككىسى خىزمەتتىن ھەيدەلگەن، ئەمگەك بىلەن ئۆزگەرتىش مەيدانلىرىغا ئەۋەتىلگەن بولاتتى. ئالماس نائىلاج زۆھرە بىلەن توي قىلىدۇ. لېكىن زۇلفىيەنى ھېچقاچان ئۇنتۇپ قالمايدۇ، زۇلفىيەمۇ ئالماسنى سېغىنىپ ئازار چېكىدۇ. ئۇلار خەت يېزىشىدۇ. لېكىن پوچتىخانىدا ئىشلەيدىغان زۆھرە ئۇلارنىڭ خەتلىرىنى يوشۇرۇۋالغانلىقتىن، خەتلەر بىر- بىرىگە يەتكۈزۈلمەيدۇ. ئالماس بىلەن زۆھرە بىر ئوغۇللۇق بولىدۇ، ئوغلىغا ئۈمىد دەپ ئىسىم قويىدۇ. ئارىدىن نۇرغۇن يىللار ئۆتۈپ، ئىككى دۆلەتنىڭ مۇناسىۋىتى ياخشىلىنىپ، چېگرا ئېچىۋېتىلىدۇ. زۇلفىيە ئۈرۈمچىگە كېلىدۇ ۋە ئالماس بىلەن كۆرۈشىدۇ. زۇلفىيە ئالماسنىڭ ئۆزىنى ھېچقاچان ئۇنتىمىغانلىقىنى، ئۆزىنى يەنە بۇرۇنقىدەكلا سۆيىدىغانلىقىنى ئاڭلاپ شادلىنىدۇ. كېيىن ئالماسنىڭ زۆھرە بىلەن توي قىلىۋالغانلىقىنى بىلىپ، چەكسىز ئازابلىنىدۇ ۋە ئالماسقا خوشمۇ دېمەي،  تاشكەنتكە كېتىدۇ.
ئالماس زۆھرە يوشۇرۇۋالغان خەتلەرنى تېپىۋالىدۇ ھەم قاتتىق غەزەبلىنىدۇ. زۆھرە ئۆزىنىڭ ئەزەلدىن ئالماسنىڭ تېنىگە ئېرىشكەن بولسىمۇ، ھېچقاچان ئۇنىڭ مۇھەببىتىگە  ئېرىشەلمىگەنلىكىنى ۋە بۇندىن كېيىن ئۇنىڭ بىلەن بىللە ياشاش ئىمكانىيىتىنىڭ پۈتۈنلەي بەربات بولغانلىقىنى تونۇپ يېتىپ، ئالماستىن ئاجرىشىپ، بۇرۇنقى ئارتىست ئېرى بىلەن يېنىشىۋالىدۇ. زۇلفىيە ئوغلى جۈرئەتنىڭ تويىنى قىلىش مۇناسىۋىتى بىلەن ئالماسنى تاشكەنتكە چاقىرتىدۇ. ئالماس تاشكەنتكە بېرىپ زۇلفىيە بىلەن كۆرۈشىدۇ ۋە زۇلفىيەگە قايتا توي قىلىش تەكلىپىنى قويۇپ، ئۇنىڭ بىلەن يارىشىۋالىدۇ. ھەسرەت، نادامەت بىلەن پۇچىلانغان يۈرەكلەر ۋىسالغا يېتىپ،  مۇھەببەتلىك ھايات قايتا باشلىنىدۇ. ئالماسنىڭ زۆھرە بىلەن بولغان ئوغلى ئۈمىدمۇ تاشكەنتكە ئوقۇشقا كېلىدۇ. زۇلفىيە ئۈمىدنى ناھايىتى قىزغىن كۈتىۋالىدۇ. جۈرئەت بىر رۇس قىز سۇتلانا بىلەن توي قىلىدۇ. تويدىن كېيىن، قىزنىڭ بۇرۇنقى يىگىتى جۈرئەت بىلەن جىدەللىشىپ، ئۇنىڭغا پىچاق سېلىۋېتىدۇ. دادىسى ئالماس ۋە ئىنىسى ئۈمىدلەرنىڭ قان بېرىشى بىلەن، جۈرئەت ھايات قالىدۇ. كېيىن سۇتلانانىڭ ئائىلىسىدىكىلەرنىڭ بېسىمى بىلەن ئۇلار مەجبۇرىي ئاجرىشىدۇ. ئۇلار ئەڭ ئاخىرقى قېتىم موسكىۋادا قايتا كۆرۈشكەندە، سۇتلانا گەرچە جۈرئەتتىن ئېغىرئاياق بولغان بولسىمۇ، ئۇنىڭغا تىنمايدۇ. ھەر ئىككىسى دوست بولۇپ ئۆتۈشكە، ساپ مۇھەببىتىنى يۈرەكلىرىدە ساقلاشقا ۋەدىلىشىپ خوشلىشىدۇ.
ئانا يۇرتىدىن بالا چاغلىرىدا ئايرىلغان رەيھان ۋەتەنگە بولغان چەكسىز سېغىنىش پىراقىدا بىر قېتىم ھېچكىمگە ئۈندېمەيلا، ئۆزى يالغۇز ئايرۇپىلانغا ئولتۇرۇپ ۋەتەنگە بارىدۇ. لېكىن ۋەتەن تۇپرىقىغا ئاياق بېسىش بىلەنلا، ھاياجاندىن ئۆزىنى تۇتىۋالالماي، ھوشىدىن كېتىدۇ ۋە جىددىي قۇتقۇزۇلۇپ، تاشكەنتكە قايتۇرۇلىدۇ. رەيھان جىددىي قۇتۇلدۇرۇۋېلىنغاندىن كېيىن، ئۇنىڭ ئانا ۋەتىنىگە قايتىش ئارزۇسىنى ئەمەلگە ئاشۇرۇش ئۈچۈن، ئالماس بىلەن زۇلفىيە  رەيھاننى ئېلىپ، ئايرۇپىلان بىلەن ئۈرۈمچىگە قاراپ يول ئالىدۇ.
رومان مۇشۇ يەردە تۈگەيدۇ.
« ۋەتەن سۆيگۈسى » رومانىنىڭ بەدىئىي ئالاھىدىلىكلىرى
مەن بۇ نۇقتىدا روماننى ئىنچىكە ئوپېراتسىيە قىلىپ تەكشۈرۈپ باھالاشنى نىشان قىلمىدىم، پەقەت روماننىڭ تۇرمۇش چىنلىقى ۋە تەسىرچانلىقىنى كۈچەيتكەن  بىر قانچە تەرەپلەرنى شەرھىلەپ ئۆتمەكچىمەن.
«رومان كەڭ ۋەقەلەرنى ئۆز ئىچىگە ئالغان، بەلگىلىك تارىخىي دەۋرنىڭ بىر پۈتۈن ماھىيەتلىك ئالاھىدىلىكىنى گەۋدىلەندۈرىدىغان ئېپىك ئەسەر بولۇش سۈپىتى بىلەن، پېرسۇناجلار كۆپ بولۇش،  سەھىپىسى ئۇزۇن بولۇش، ھەجمى چوڭ بولۇشتەك ئالاھىدىلىكلەرگە ئىگە. رومان كەڭ ۋە مۇرەككەپ ئىجتىمائىي تۇرمۇشنى ئەكس ئەتتۈرۈپ، بىر پۈتۈن تارىخىي دەۋرنىڭ ئومۇمىي كۆرۈنۈشىنى كىتابخانلارنىڭ كۆز ئالدىدا گەۋدىلەندۈرىدۇ. » (ئەركىن داۋۇت، « يېزىقچىلىق بىلىملىرىدىن سوئال-جاۋابلار »،  172- بەت.)
مەزكۈر رومان ماكان ۋە زامان جەھەتتىن ناھايىتى كەڭ دائىرىلىك بولۇپ، روماننىڭ ۋەقەلىكى قەشقەر، كورلا، لوپنۇر، ئۈرۈمچى، تاشكەنت، موسكۋا قاتارلىق يەرلەرگە باغلىنىدۇ. زامان جەھەتتىن،  20- ئەسىرنىڭ 30- يىللىرىدىن تارتىپ 20- ئەسىرنىڭ  ئاخىرلىرىغىچە بولغان تارىخىي دەۋر گەۋدىلەنگۈرۈلگەن بولۇپ، 1930- يىللاردىن  يەنى ئانا يۇرتىمىزدا « تۇڭگان ئۇرۇشى » بولغان مەزگىلدىن باشلانغان 60 – 70  يىللىق ئۇزۇن تارىخىي جەرياننى ئۆز ئىچىگە ئالغان. رومان ۋەقەلىكى سىيىت ھاجى ئائىلىسىدىكى قىرغىنچىلىق بىلەن باشلىنىپ، سىيىت ھاجى، مامۇت قارىي ، سىڭلىسى ئايىم ۋە ھەسەنجان، ھەسەنجاننىڭ قىزى رېيھان، رېيھاننىڭ قىزى زۇلفىيە، زۇلفىيەنىڭ ئوغلى جۈرئەت قاتارلىق بەش ئەۋلات كىشىلەرنىڭ ھايات كەچۈرمىشلىرى ئاساسىدا داۋام ئېتىدۇ.  ئۇيغۇر خەلقى تىرىشچان، باتۇر، مەرد، مېھماندوست، باشقىلارغا ياردەم بېرىشنى خوشاللىق دەپ بىلىدىغان بىر قەدىمىي مىللەت. مەزكۈر روماندا ئۇيغۇرلارنىڭ  ھەر خىل ئوبرازلىرى خېلى مۇۋەپپىيەتلىك يارىتىلغان. روماندىكى پېرسۇناجلار خېلى كۆپ بولۇپ، ئاساسىي پېرسۇناجلاردىن ھەسەنجان، ئايىم، رەيھان، زۇلفىيە، ئالماسلار بار، قوشۇمچە پېرسۇناجلاردىن مۇھىمراقلىرىدىن  مامۇتقارىي، زۆھرە ۋە جۈرئەتلەر بار. روماندا تەسۋىرلەنگەن ھەسەنجان كۈچتۈڭگۈر، ئىشچان، كەڭ قورساق ئەزىمەت بولۇپ، ئۇ باتۇرلىقى بىلەن سابىق سوۋېت ئىتىپاقىنىڭ ۋەتەننى قوغداش ئۇرۇشىغا ئاكتىپ قاتنىشىپ، قىممەتلىك ھاياتىنى تەقدىم قىلغان  قەھرىمان ئۇيغۇر قىز- يىگىتلىرىنىڭ ئوبرازىغا ۋەكىللىك قىلىدۇ ؛  ئايىم ئاق كۆڭۈل، مۇلايىم، ساددا بىر دېھقان قىزى. ئۇ ئۆز ئار- نومۇسى دەپسەندىلىككە ئۇچرىغاندا، ئۆلۈۋېلىش يولىنى تاللاشنى بىردىن بىر قارشىلىق كۆرسىتىش، پاكلىقىنى ئىسپاتلاش يولى دەپ بىلىدۇ ؛  ئانا- بالا رېيھان بىلەن زۇلفىيەنىڭ ئوبرازى،  خارەكتېرى ۋە قىسمىتىدىكى ئوخشاشلىقلار ئۆزگىچە جەلپكارلىققا ئىگە. رەيھان ساداقەتمەن، ۋاپادار مېھرىبان ئانا. ئۇ ياش ۋاقىتلىرىدا تىرىشىپ- تىرمىشىپ ئىشلەپ، ھالال ئەمگىكى بىلەن پەرزەنتىنى ئۆزى يالغۇز بېقىپ، ياخشى تەربىيىلىگەن، ياشانغاندا بولسا، يات ئەلدىكى باياشات، خاتىرجەم تۇرمۇشتىن ئانا ۋەتىنىنىڭ باغرىنى ئەلا بىلگەن يۈكسەك ۋەتەنپەرلىك روھىغا ئىگە كىشىلەرنىڭ سىماسىنى كۆرسىتىپ بېرىدۇ ؛ زۇلپىيە چەتئەلدە تۇغۇلغان ئۇيغۇرلارنىڭ ھەر خىل قىيىنچىلىق شارائىتلاردىمۇ تىرىشىپ ئوقۇپ، جاپالىق ئىشلەپ، ئۆز كۈچىگە تايىنىپ ئىگىلىك تىكلەيدىغان مۇستەھكەم ئىرادىلىك، ئىجتىھادلىق بولۇشتەك قەيسەر  ئوبرازىنى يورۇتۇپ بېرىپلا قالماستىن، بەلكى يەنە مۇھەببەتكە سادىق، ۋاپادار ئاياللارنىڭ سىمۋولى . مامۇتقارىي روماندىكى قوشۇمچە پېرسۇناج بولۇپ، مامۇتقارىي ئارقىلىق ۋەتەنگە چوقۇم قايتىشتەك مۇستەھكەم ئىرادە بىلەن ھەتتا ئۆي- ئوچاقلىق بولماي، ۋەتەنگە قايتىش پۇرسىتىنى كۈتكەن، ئۆز نېسىۋىسىنى ئۆز ئەمگىكىدىن تېپىشقا ئادەتلەنگەن، ئىشچان، ئاق كۆڭۈل ھەم مېھىر-شەپقەتلىك ۋەتەنپەرۋەر زاتلارنىڭ ئوبرازى تىكلەنگەن.
روماندىكى ۋەتەنگە بولغان چەكسىز سۆيگۈ يۇقۇرىدىكى ېېرسۇناجلارنىڭ يارقىن ئوبرازى ئارقىلىق يورۇتۇلۇپلا قالماستىن، بەلكى يەنە كىشى تېنىنى ھاياجانغا سېلىپ جۇغۇلدىتىدىغان گۈزەل ئانا زېمىن تەسۋىرى ئارقىلىقمۇ گەۋدىلەندۈرۈلگەن. ئالماس تاشكەنتتىن  زۇلفىيەنى ئېلىپ يۇرتى لوپنۇرغا بارغاندا، ئانا يۇرتىنىڭ تەبىئىي گۈزەللىكىگە، تارىخىغا، مىللىي مەدىنىيىتىگە قايتىدىن ئىشتىياق باغلايدۇ. 124 ياشلىق باينىياز بوۋاينىڭ بۇ تىلسىم ماكان ھەققىدە ئېيتقانلىرى ئالماستا ئانا يۇرتى لوپنۇردىكى خەلق ئېغىز ئەدەبىياتى توغرىسىدا تەتقىقات ئېلىپ بېرىش ئىستىكىنى  قوزغايدۇ. باينىياز بوۋاي مۇنداق دەيدۇ:  « بىزنىڭ بۇ يەر دۇنيادا كەم تېپىلىدىغان بىر پىنھان جاي. ئىلگىرى بەزى چەتئەللىكلەر كېلىپ نۇرغۇن ماتېرىياللارنى ئەكەتكەن، ھېچبولمىغاندا بۇ يەرلەرنى كۆرۈپ، ئاز- تولا چۈشىنىپ كەتكەن. ئۇلار نېمىشقا بۇ يەرگە كەلدى بىلەمدىلا؟ بۇ يەرلەر بۇرۇندىن تارتىپلا نەزەردىن چەتتە قالغان جاي، بۇ يەرگە نۇرغۇن سىرلار يوشۇرۇنغان. ئۇلار شۇ سىرلارنى ئاچىمىز دەپ كەلگەن بولغىيدى. بىراق بىز تېخى ئۆزىمىزنىڭ قەدرىنى، بۇ زېمىننىڭ قەدرىنى بىلمەي يۈرىمىز. »       (364- بەت)
روماندا يەنە مۇنداق بىر ۋەقەلىكمۇ قىسقىچە بايان قىلىنغان: رەيھان مەۋلان خوجايوفلارنىڭ ئۆيىگە يېڭى كەلگەندە، مەۋلان خوجايوفنىڭ ئايالى ماھىدىل خانىم كېسەل سەۋەبىدىن ماڭالماي كارىۋاتقا بېكىنىپ ياتقان ئايال ئىدى. رەيھان ماھىدىل خانىمنى ئۇيغۇر مىللىي تىبابەت ئۇسۇللىرى بويىچە داۋالايدۇ. روماننىڭ 178- بېتىدە مۇنداق يېزىلغان:  « رەيھان ئۇنىڭ پۇتىنى ئادراسمان، قۇرۇتۇلغان ئەتتىرگۈل ۋە كاۋاۋىچىننى قاينىتىپ تەييارلانغان ئىسسىق سۇغا چىلاپ، يوتىسىدىن تارتىپ تاپىنىغىچە يۇيۇپ ئۇۋۇلاپ تۇتاتتى….كېيىنچە رەيھان ئۇنى ئاستا يېتىلەپ ماڭدۇرىدىغان،تازا قىزىق ئاپتاپ چۈشكەندە يوتىسىدىن تارتىپ ئوشۇقىغىچە غاز مېيى، قوي مېيى بىلەن مايلاپ ئاپتاپقا سالىدىغان بولدى…»    رەيھاننىڭ مانا مۇشۇنداق كۆڭۈل قويۇپ كۈتۈشى بىلەن، مۆجىزە كۆرۈلۈپ، ماھىدىل خانىم ساقىيىپ، قايتا ماڭالايدىغان بولىدۇ. بۇ بايانلار ئارقىلىق ئۇيغۇرلارنىڭ مول مىللىي تىبابەتچىلىك مەدەنىيىتىنىڭ خەلق ئارىسىغا كەڭ تارقالغان ئىجابىيلىكى كۆرسىتىلىپلا قالماستىن، بەلكى ئۇيغۇرلارنىڭ ئاق كۆڭۈل، ئىشچان، ياردەمچان بولۇشتەك ئالىجاناپ خىسلىتىمۇ مەدھىيىلەنگەن.
روماننىڭ رېئال تۇرمۇش پۇرىقى كۈچلۈك بولۇپ، بايان ۋە تەسۋىرلىرىدىكى بەدىئىي رەڭدارلىق،  پېرسۇناج تىلىدىكى خاسلىق، ئەقلىي ھېكمەتلەرگە تويۇنغان مۇھاكىمىلەر روماننىڭ تۇرمۇش چىنلىقىنى ئاشۇرۇپ، تەسىرچانلىقىنى كۈچەيتكەن. رومان ۋەقەلىكىنىڭ راۋاجلىنىشى ئۇزۇن ۋاقىت ۋە خېلى كۆپ پېرسۇناجلارغا يۈكلەنگەن. لېكىن  مۇئەللىپنىڭ يېقىملىق بەدىئىي ئۇسلۇبى، ۋەقەنى بايان قىلىش ماھارىتىنىڭ ئۈستۈنلىكى بىلەن، ئادەمنىڭ دىققىتىنى روماننىڭ بېشىدىلا تۇتۇۋالغان پېتى،  ئاخىرىغىچە قويۇپ بەرمەيدۇ، ھەر بىر بۆلۈم تۈگىگەندە، كىتابخاندا  ئىختىيارسىز  ’‘ كېيىنكى قىسىمدا نېمە ئىش يۈز بېرەر ؟’’ دېگەندەك سوئاللار تۇغۇلۇپ، ۋەقەلىكنىڭ داۋامىغا بولغان قىزىقىشى قەدەممۇ قەدەممۇ زورىيىپ بارىدۇ. رومان ۋەقەلىكىنىڭ ئورۇنلاشتۇرۇلىشىدىكى يەنە بىر مۇھىم ئالاھىدىلىك شۇكى، روماندىكى ھەر بىر ئەۋلات پەرسۇناجلارنىڭ ۋەقەلىكىدە كىشىنىڭ ۋۇجۇدىنى لەرزىگە سالىدىغان كولمىناتسىيە نۇقتىلىرى كۆپ قېتىم كۆرۈلىدۇ.  نەزىرىمىزنى تۆۋەندىكى بىر نەچچە ئارىيەگە ئاغدۇرايلى:
مامۇتقارىينىڭ ئانىسى تىللاخان ئانا ئۆزلىرىنىڭ ۋەتەننى تاشلاپ قېچىپ چىققانلىقىنى بىلگەندە ئوغلىغا ئاچچىقلىنىپ، مۇنداق دەيدۇ:        « بىز باشقا دۆلەتكە قېچىپ چىقتۇق دېگىن، ۋاي ئەخمەق، ۋىجدانىنى ئىت يەپ كەتكەنلەر، داداڭ دۇنيانى نەچچە ئايلىنىپ، مەككە، مەدىنىگە بېرىپمۇ، ھەرگىز باشقا يۇرتتا قالمىغانىدى، ئەمدىزە مەن ياقا يۇرتتا قالامدىم ؟ ئاتام كۆرمىگەن، ئانام كۆرمىگەن يۇرتتا بىزگە نېمە بار ؟»
« ھەي جېنىم بالام، نەگە بارساق قازاننىڭ قۇلىقى تۆت. جاھاندا پەقەت بىزلا رىيازەت چېكىۋاتامدۇق ؟ بىزلا زۇلۇمغا ئۇچرىدۇقمۇ  خەق نېمە بولسا، بىزمۇ شۇ بولار ئىدۇق. تىرىكلىكمۇ، ئۆلۈممۇ ئاللانىڭ ئىلكىدىكى ئىش بالام؟ »
تىللاخان ئانا روماننىڭ بېشىدا قىسقىچە تىلغا ئېلىنغان بىر پېرسۇناج بولۇپ، ئاپتور بۇ پېرسۇناجغا مۇشۇنداق كۈچلۈك تىل بېرىش ئارقىلىق، شۇ دەۋردىكى ئاددىي بىر ئۇيغۇر ئانىنىڭ ۋەتەنگە، ئانا يۇرتقا بولغان كۈچلۈك باغلىنىشىنى، پەرزەنتىگە بەرگەن ۋەتەنپەرۋەرلىك  تەربىيىسىنى گەۋدىلەندۈرگەن. مۇنداقچە ئېيتقاندا، بۇ يەردە دەبدەبىلىك قۇرۇق نۇتۇق سۆزلەنمىگەن، ئەكسىچە، ۋەتىنىنى سۆيۈدىغان ھەرقانداق بىر ئادەمنىڭ ئاغزىدىن چىقىدىغان سۆزلەر ئانىنىڭ تىلى ئارقىلىق بېرىلگەن.  مۇشۇنداق پەۋقۇلئاددە شارائىتتىكى ئۇنتۇلغۇسىز تەربىيە ئوغلى مامۇتقارىينىڭ دىلىغا مۆھىر بولۇپ ئۇيۇلىدۇ. ۋەتەندىن ئايرىلىپ، يىگىرمە نەچچە يىل ئۆتكەندە، مامۇتقارىي ۋەتەنگە قايتىش نىيىتىگە كېلىدۇ. ئۇ رەيھان بىلەن خوشلىشىشقا بېرىپ رەيھانغا دېگەن بۇ سۆزلىرىگە قارايلى : « مېنىڭ ئۆز يۇرتۇمغا بېرىپ، مەيدەمنى كېرىپ ياشىغۇم، ئاشۇ زېمىنغا چىڭ- چىڭ دەسسىگۈم، بۇ مېنىڭ، بىزنىڭ زېمىن دېگۈم بار. » (210-بەت) ؛ بىر قېتىم، مامۇتقارىي بىلەن مۇڭدىشىپ ئولتۇرۇپ مەۋلان خوجايوف مۇنداق دەيدۇ : « مەن ئەنجاندا تۇغۇلۇپ ئۆسكەن، دادام قەشقەرلىك، ئانام خوتەنلىك ئىكەن. … مەن ئاتا- ئانام ياشىغان ئاشۇ ئەزىز تۇپراقنى كۆرگىنىم يوق. لېكىن قان- قېنىمدا بىرلا نەرسە، –   ئاتا- ئانامنىڭ تۇغۇلغان يۇرتىغا، يەنى سىز ئېيتىۋاتقان تەكلىماكانغا بولغان مۇھەببەت ئۇرغۇيدۇ. مېنىڭمۇ ئۇ يەرنى بىر كۆرۈش، ئاشۇ مۇقەددەس تۇپراقنى تۇتىيادىنمۇ ئەزىز بىلىپ، كۆزۈمگە سۈرتۈش ئارزۇيۇم بار… ؛ سىزگە ئېيتىدىغىنىم، ئەگەرچەندە شۇ زېمىندىن بىرەر كىشى كېلىپ قالسا ماڭا بىر سىقىم توپا ئالغاچ كەلسۇن، مەن ئۇنى پۇرايمەن، تۇپراقنىڭ ھىدىنى ھىدلايمەن، ئۇنى يېنىمدىن ئايرىمايمەن… » (182- بەت). مانا بۇ ئۆز يىلتىزىنى ئۇنتىمىغان، ۋەتەن ۋىسالىغا تەلپۈنگەن بىر يۈرەكنىڭ ئازابلىق نىداسى ؛  رەيھان ۋەتەندىن ئايرىلغاندا ئەمدىلا 7- 8  ياشلاردىكى بىر نارىسىدە قىز ئىدى. ۋاھالەنكى، ئۇ ۋەتەننى، ئانا يۇرتىنى، يۇرتتىكى خەلقنى ھېچقاچان ئۇنتىمايدۇ. ئۇ تاغىسىنىڭ ۋەتەنگە قايتىش ئالدىدا ئۆزىگە دېگەن سۆزلىرىگە قايىل بولۇپ ئۆز- ئۆزىگە شۇنداق دەيدۇ : « يۇرتىنى سېغىنمايدىغان، ۋەتەننى سېغىنمايدىغان كىم بار ؟ ھېچكىم، ھېچكىم يوق. ئۆزگە يۇرتتا پادىشاھ بولغان ئادەممۇ يەنە شۇ ئانا يۇرتىنى سېغىنىدۇ، شۇ يۇرتنىڭ سۈيىنى، توپىسىنى، ھەر بىر غېرىچ يېرىنى سېغىنىدۇ. شۇڭا، گاھى كىشىلەر باشقا يۇرتتا پادىشاھلىق تەختىگە ئولتۇرغان بولسىمۇ، ئاشۇ پادىشاھلىقتىن، ئالتۇن تەختتىن كېچىپ، ئۆز يۇرتىغا بېرىپ ئاددىي خەلق قاتارىدا ياشاشنى مەنزىل قىلىدۇ، مانا بۇ ۋەتەن مۇھەببىتى، ۋەتەن قەسىدىسىدۇر. » (211- بەت).  رەيھان ياشانغانسېرى ۋەتەننى تېخىمۇ سېغىنىدۇ، ۋەتەنگە قايتىشنى ئارزۇ قىلىدۇ. بىر كۈنى ئۇ ھېچكىمگە ئۈندىمەي، ئۆزى يالغۇز ۋەتەنگە بېرىش ئۈچۈن ماڭغاندا،  ئايرۇپىلاندا يېنىدىكى ياش يولۇچىغا دېگەن بۇ سۆزلىرى بىلەن كۆزلىرىمىز ئىختىيارسىز نەملىنىدۇ : « ۋەتەننى سېغىندىم، سېغىنغاندىمۇ  تاقەتسىزلەرچە سېغىنىپ كەتتىم. بىلمىدىم، ۋەتەننى ئويلاپ تۇرۇپ، بىر ئوت بېشىمدىن كىرىپ، تاپىنىمدىن چىقىپ كەتتى، زادى نېمە بولغانلىقىمنى ئۆزۈممۇ بىلەلمىدىم. بەلكىم يۈرىكىم ئېغىر زەربىگە ئۇچرىغاندۇ ياكى ئۇزاق يىللىق ھېجران ئازابى ئىچىدە قان- زەردابقا ئايلانغاندۇ. شۇڭا ئۆزۈمدىنمۇ قاتتىق ئەنسىرىدىم- دە، ھايات بولسام ۋەتىنىمنى كۆرەي، ۋەتەنگە بېرىپ ئۆلۈپ قالسام، ئاشۇ ئەزىز تۇپراققا كۆمۈلەي دەپ ئويلىغىنىمنى بىلىمەن. ھازىر كاللام قۇپ- قۇرۇق، ھېچ نەرسىنى بىلەلمەي قالدىم، پەقەت ۋەتەننىڭ ئوتى-پىراقى يۈرىكىمنى كۆيدۈرۈپ، ھىجران، ئايرىلىش ئازابى جاننى قىيناۋاتىدۇ. » (527- بەت).  رەيھاننىڭ ۋەتەنگە قايتىشتەك بۇ كۈچلۈك ئارزۇسى، ئۆلۈپ كەتسىمۇ ۋەتەننىڭ تۇپرىقىغا قوشۇلۇپ كېتىش ئۈمىدى ئادەمنىڭ يۈرەك تارلىرىنى تىترىتىدۇ. روماننىڭ باشلىنىشىدا ئوغلى مامۇتقارىي بىلەن ئانا ۋەتەندىن ئايرىلغاندىكى تىللاخان ئانىنىڭ ۋەقەلىكى روماننىڭ ئاخىرىدا ياشانغان  رەيھاننىڭ قىزى زۇلفىيە ۋە كۈيئوغلى ئالماسلارنىڭ ھەمراھلىقىدا ئانا ۋەتەنگە قاراپ يول ئېلىشى بىلەن ئۇلۇنۇپ، خۇددى تولۇق يۇمۇلاق ھالقىدەك، رومان ۋەقەلىكى مۇكەممەل بىر پۈتۈنلىككە كۆتۈرىلىدۇ.
« ۋەتەن سۆيگۈسى » رومانىنىڭ تەربىيىۋىي ئەھمىيىتى
« ۋەتەن سۆيگۈسى » رومانى ھەقىقەتەنمۇ يۈرەكنى لەرزىگە سالىدىغان دەرىجىدە تەسىرلىك يېزىلغان بىر نادىر ئەسەر، ئۇنىڭ مۇۋەپپىقىيىتى دەل رومان ۋەقەلىكىنىڭ تۇرمۇش چىنلىقىدا.  ئۇ كىتابخانلارنى ۋەتەننى سۆيۈشكە، ئۆز غايىسى ۋە ئتىقادىغا سادىق بولۇپ، قەتئىي ئىرادە ۋە ئىشەنچ بىلەن ياشاشقا رىغبەتلەندۈرىدۇ. مۇھاجىرەتتىكى بىر ئۇيغۇر بولۇش سۈپىتىمىز بىلەن، بۇ روماندىن قانداق ئىلھام ئېلىشىمىز كېرەك ؟ ئاتاقلىق شائىرىمىز مەرھۇم تېيىپجان ئېلىيېف ئۆزىنىڭ « ۋەتەن ھەققىدە غەزەل » دېگەن شېئىرىدا «  ئۆزگە يۇرتتا شاھى تون ئىچرە قورۇنغان تەنلىرىم، ئۆز ئېلىمدە يايرىغاي كىيسەم كۇلاھۇ جەندە مەن. » دەپ يازغان.  شۇنداق، ھەر بىر ئادەم ۋەتەندىن ئايرىلغاندىلا، ئەڭ ئاددىي تۇرمۇشتىن مەمنۇن بولۇپ، شۈكرى ئېيتىپ ياشايدىغان شۇ ئانا ۋەتىنىنىڭ قەدرىگە يېتىدىكەن. يات ئەلدىكى باياشات تۇرمۇش، ياخشى خىزمەت، ئەركىن ياشاش مۇھىتى  ۋەتەن ۋىسالىغا تەلپۈنۈپ ئىڭرىغان يۈرەككە داۋا بولالمايدىكەن. كىندىك قېنى تۆكۈلگەن زېمىنغا ئۆز ئەركى بويىچە ئاياق  باسالماسلىق بولسا ئادەمنىڭ تەسەۋۋۇرىدىن ھالقىغان روھىي كۈلپەت بولىدىكەن. ۋاھالەنكى، ھازىرقى پەۋقۇلادە قىيىن شارائىت ئۆز نۆۋىتىدە يەنە بىزگە ئۆزىمىزنى تاۋلاش پۇرسىتى بېرىۋاتىدۇ. روماندىكى مامۇتقارىي ۋە رەيھانلارنىڭ ئانا ۋەتەنگە چوقۇم قايتىش ئىرادىسىدىن ئىلھام ئېلىش، زۇلفىيەنىڭ تىرىشچانلىق روھىنى ئۆرنەك قىلىشنىڭ ئۆزىلا ھايات يولىمىزغا ئۈمىد بېغىشلايدۇ. بىز ياشىشىمىز كېرەك ! قەيسەرلىك بىلەن ياشىشىمىز كېرەك ! مۇھاجىرەتتىكى ھەر بىر ئۇيغۇر ئاتا- ئانا ئالدى بىلەن ئۆزىمىز ئاكتىپ روھىي- ھالەتتە بولۇش ئارقىلىق، ھەرقانداق قىيىنچىلىق ئالدىدا تىز پۈكمەيدىغان روھىي ئۈستۈنلىكىمىز بىلەن پەرزەنتلىرىمىزگە ئۈلگە بولۇپ ياشىشىمىز كېرەك. پەرزەتلىرىمىزنى تەربىيىلەشكە ئالاھىدە ئېتىبار بېرىشىمىز، جۈملىدىن ئۇيغۇر كىملىك تەربىيىسى بېرىش، ئۇيغۇرلارنىڭ تارىخى، مەدەنىيىتى، ئۆرپ- ئادەتلىرى توغرىسىدا زېرىكمەي، تېرىكمەي تەلىم بېرىشنى كۈندىلىك تۇرمۇشىمىزنىڭ بىر قىسمىغا ئايلاندۇرىشىمىز زۆرۈر. شۇنىڭ بىلەن بىرگە، مۇھاجىرەتتىكى ھەر بىر ئۇيغۇر پەرزەنتىمىزنى جەمىيەتتە بىر كىشىلىك ئورنى بار ئادەملەردىن قىلىپ يېتىلدۈرۈش ھەر بىر ئاتا- ئانا بولغۇچىنىڭ ئۇيغۇر مەۋجۇتلىقى ئۈچۈن كۆرسەتكەن ئەڭ كونكىرت تۆھپىسى ھېسابلىنىدۇ. شەك- شۈبھىسىزكى، ئۇيغۇرلارنىڭ مۇھاجىرەتتە مەۋجۇت بولۇپ تۇرۇشى كەلگۈسىنىڭ ئىگىلىرى بولغان شۇ پەرزەنتلىرىمىزنىڭ زىممىسىدە!
ۋەتەن سۆيگۈسى، ئۇ  ۋاپادار ئاشىقنىڭ شەرتسىز سۆيگۈسى!
ۋەتەن سۆيگۈسى، ئۇ جان بىلەن كىرىپ، جان بىلەن چىقىدىغان بۈيۈك سۆيگۈ!
« ۋەتەن سۆيگۈسى » رومانى ھەققىدىكى قىسقىچە ئويلىغانلىرىمنى روماننىڭ 343- بېتىدە ئالماسنىڭ ئانىسىغا دېگەن مۇنۇ  سۆزلىرى بىلەن ئاياقلاشتۇرىمەن:
« كىچىك چاغلىرىمدا بوۋامنىڭ ماڭا تەربىيە قىلىپ : « ئوغلۇم، سەن بىر ئەركەك، گىگانت ئادەمسەن. مانا بۇ تۇپرىقى زەر – يىپەكتەك يۇمشاق، تاغلىرىدا ئىپار كىيىكلىرى بار زېمىننىڭ ئوغلىسەن. كۆڭلۈڭ قاشتېشىدەك سۈزۈك، بىغۇبار پاك بولسۇن. ئەلگە ۋاپادار، ۋەتەنگە سادىق شۇنداق بىر ئەر بولغىنكى، بۇ يەرنى چۆل ياكى قۇملۇق، سازلىق دېمە، بۇ يەر دۇنيانىڭ يۈرىكى، بۇ يەرگە نەچچە مىڭ يىللىق تارىخ، نەچچە مىڭ يىللىق ئۆرپ- ئادەت ۋە دۇنيادا كەم تېپىلىدىغان بايلىق كۆمۈلگەن. ئوغلۇم سەن ئوبدان ئوقۇپ، دۇنيا كۆرۈپ، مانا مۇشۇ تۇپراقنىڭ، ئانا زېمىننىڭ كەلگۈسىنى يارىتالايسەن، سىرىنى يېشەلەيسەن » دېگىنى قۇلاق تۈۋىمدىلا تۇرىدۇ. مەن چوقۇم يۇرتۇمغا قايتىپ، بوۋامنىڭ ماڭا قالدۇرغان قىممەتلىك ئارزۇسىنى ئىشقا ئاشۇرىمەن.»

2019- يىلى 10- ماي، جەنۋە.

قوشۇمچە:
« ۋەتەن سۆيگۈسى » رومانىنىڭ ئۈنلىك نۇسخىسىنى يۇتۇبتىكى «كىتاب ئوقۇش مۇنبىرى» دە تولۇق ئاڭلىيالايسىز. ئۈنلىك نۇسخىسى  جەمئىي 11 بۆلەككە ئايرىلغان، ۋاقتى 18 سائەتتىن كۆپرەك. روماننى ئۈنگە ئېلىپ تەييارلاشقا خېلى كۆپ ۋاقىت كەتتى. مەن كەسپىي دېكتور ئەمەس، پەقەت بىر كىتاب خۇمارى بولۇش سۈپىتىم بىلەن، بۇ نادىر ئەسەردىن كۆپرەك كىشىلىرىمىزنى ۋاقىپلاندۇرۇش ئۈچۈن بىراز مېھنەت قىلدىملا دېيەلەيمەن. نۇرغۇن كىشىلەر كىتابنى ئۆزى بىۋاستە ئوقۇشنى ياخشى كۆرىدۇ. يەنە بەزىلەر ۋاقتىنىڭ قىسلىقى ياكى باشقا ھەر تۈرلۈك سەۋەبلەر تۈپەيلى، ئۈنلىك ئەسەرلەرنى ئاڭلاشنى خالايدۇ. مەيلى قايسى خىل تاللاش بولسۇن، مۇھىمى كىتابتىن ئايرىلماسلىق. بىر- ئىككى يىل ئىلگىرى،  ئىجتىمائىي تاراتقۇلاردىن تولىمۇ ئوماق بىر موماينىڭ كىتابنى سۆيۈش توغرىسىدا ئوقۇغان بىر شېئىرىنى شۇقەدەر سۆيۈنۈپ ئاڭلىغىنىم ئېسىمدە، تۆۋەندىكى ئىككى كوبلېت مەن شۇ شېئىردىن كۆچۈرۈۋالغان ئارىيە:
كىتاب ساڭا تارىخلاردىن بېرەر ساۋاق،
يول تاپقىن دەپ قولۇڭغا بېرەر چىراق،
ياخشىلارگە ھەمدەم قىلىپ بولار ئورتاق،
كىتابلارنىڭ بولماس غېمى كىتابنى سۆي.
بۆشۈكتىن تا قەبرىگىچە ئىلىم ئۆستۈر،
پەيغەمبەرلەر ئەمرىنى تۇت، ئىلىم ئۆستۈر،
ئەھمەت ئېيتار كىتاب ساڭا ئەزىز دوستتۇر،
كىتابلارنىڭ بولماس كەمى كىتابنى سۆي.
ئاخىرىدا، «كىتاب ئوقۇش مۇنبىرى» گە كىرىپ، روماننى قىزىقىپ ئاڭلىغان ساداقەتمەن ئاڭلارمەنلىرىمگە تەشەككۈر ئېيتىمەن، يەنىمۇ كۆپ قېرىنداشلىرىمنىڭ بۇ مېھنىتىمدىن بەھىر ئېلىشىغا تىلەكداشمەن! ئۆز نۆۋىتىدە يەنە، مەزكۈر ئەسەرنىڭ ئۈنلىك نۇسخىسىنىڭ سۈپىتىنىڭ ياخشى بولۇشى ھەم تور بەتكە ۋاقتىدا قويۇلۇشى ئۈچۈن ماڭا ھەمدەم بولغان قىزىم دىلفۇرۇزغا رەخمەت ئېيتىمەن.
ئۇلۇغ رامىزانىمىز خەيىرلىك بولسۇن! ئاللاغا ئامانەت!









