
مەخمۇت مۇھىتى ۋە 6- دېۋزىيە


يوللىغۇچى:
ئاكادېمىيە

ۋاقتى:
ئۆكتەبىر 24, 2018

ئورنى:
تارىختىن تامچە





شىرىپ خۇشتار

خوجىنىياز ھاجى ئۆلكىلىك ھۆكۈمەتنىڭ مۇئاۋىن رەئىسى بولغاندىن كېيىن ئۇ ئۈرۈمچىگە مېڭىش ئالدىدا، ئۆز قىسىملىرىدىن ھامۇتخان لۈيجاڭنى 500 ئەسكەر بىلەن ئۆزىنى قوغداشقا ئېلىپ قالىدۇ، شېڭ شىسەي خوجىنىياز ھاجىنىڭ قالدۇق قىسىملىرىنى بىر دىۋىزىيە قىلىپ تەشكىللەپ، ئۇنى 6- دىۋىزىيە دەپ ئاتايدۇ (ئۇ دىۋىزىيەنىڭ تۇلۇق ئىسمى «شەرقىي تۈركىستان(ئاتالمىش شىنجاڭ) چېگرا مۇداپىئە قۇرۇقلۇق ئەسكىرى ئاتلىق قوشۇن ۋاقىتلىق 6- دىۋىزىيىسى »).بۇ دىۋىزىيىگە مەھمۇت مۇھىتىنى قوماندانلىققا تەيىنلەيدۇ. دىۋىزىيە بىر برگادا، 4 پولك (تۇەن)، بىر مۇھاپىزەتچى ئىسكادروندىن تەركىب تاپىدۇ. بىرگادا كوماندىرلىقىغا قۇمۇللۇق سالى دورغا، مۇئاۋىنى قىلىپ تۇرپانلىق توختىبەگ تەيىنلىنىدۇ. 1- پولك تۇەن كوماندىرى تۇرپانلىق سەمەت ھاجى، 2- پولك كوماندىرى تۇرپانلىق قۇرباننىياز گاجىدى (شاھىدى دەپمۇ ئاتىلاتتى )، 3-پولك كوماندىرى توقسۇنلۇق غوپۇر، 4- پولك كوماندىرى تۇرپانلىق پولاتبەگلەر بولىدۇ. 36-ماخۇسەن قىسمى مارالبېشىدىن چېكىنگەندىن كېيىن قوماندان مەھمۇت مۇھىتى گېنېرال لېيتنانت ئونۋانى بىلەن 6- دىۋىزىيىنى باشلاپ، 1934-يىلى 20- ئىيۇل قەشقەر شەھرىگە يېتىپ بېرىپ، دىۋىزىيە باش شىتابىنى قەشقەر شەھرىدىكى سابىق شىتەي يامۇلىغا ئورۇنلاشتۇرىدۇ. بۇلاردىن بىر تۈەن باش شىتاب ئورۇنلاشقان جايدىكى يۇمۇلاق شەھەرگە، بىر تۈەن شەھەر ئىچىدىكى سودا- سارايلارغا، بىر تۈەن يېڭىسار قەلئەسىگە، بىر تۈەن يەركەن كونا شەھەرگە ئورۇنلىشىدۇ. 1933-يىلى تەشكىللىنگەن يەرلىك قوشۇنلاردىن « قەشقەر ئۈستىن ئاتۇش بىرىگادىسى » دەپ ئاتالغان زەيدىن كارۋاننىڭ قالدۇق قوشۇنلىرى، «ئاستىن ئاتۇش بىرىگادىسى » دەپ ئاتالغان كىچىك ئاخۇننىڭ قالدۇق قوشۇنلىرى ۋە كىچىك ئاخۇن قوشۇنىدىكى «پارتىزان ئەترەت قوماندانى» دەپ ئاتالغان رىشتەم (بۇ نامنى تەسلىمىچىلىكى ئۈچۈن مافۇيەن بارگەن ) نىڭ بىر پەي ئەسكىرى مەھمۇت مۇھىتىغا قوشۇلىدۇ، شۇنىڭ بىلەن 6- دىۋىزىيە ئەسكىرىنىڭ ئومۇمى سانى 4000 ئەتراپىدا بولىدۇ.


مەھمۇت مۇھىتى قەشقەرگە كېلىپ ئۇزاق ئۆتمەي، ئۈرۈمچىدىن گوڭ جىنخەن دېگەن كىشى باشچىلىقىدا بىر تۇەن ئەسكەر قەشقەرگە كېلىپ يېڭىشەھەرگە، لىيۇ سىڭچۇڭ باشچىلىقىدا بىر تۇەن ئەسكەر يەركەنگە ئورۇنلىشىدۇ. بۇ ماجۇڭيىڭ سوۋېت ئىتتىپاقىغا ئۆتۈپ كەتكەن، ئۇنىڭ قارمىقىدىكى قوشۇن ماخۇسەنگە تاپشۇرۇلۇپ، ماخۇسەن خوتەنگە ئورۇنلاشقان ۋاقىت ئىدى. شۇ كۈنلەردە شېڭ شىسەي 6- دىۋىزىيىنى تەرتىپكە سېلىش باھانىسى بىلەن، رۇس گېنېراللىرىدىن بىرىنچى قېتىم رابالكىن (ساقاللىق گېنېرال )، ئىككىنچى قېتىم ئوبخوپ،ئۈچۈنچى قېتىم دوتكىن قاتارلىقلارنى قەشقەرگە ئەۋەتىپ، ئەسلىدىكى ھەربىي تەلىم كۆرمىگەن مىللىي قىسىمغا بىرىنچى قەدەمدە ئىنتىزام تەربىيىسى،ئىككىنچى قەدەمدە زامانىۋى ھەربىي تەلىم -تەربىيە دەرسى ئۆتىدۇ. دوتكىن كېلىشى بىلەن ھەربىي ئۆزگىرىش بولۇپ، باشقا ئىشلار ئېلىپ بېرىلمايدۇ.

شۇ كۈنلەردە شېڭ شىسەي 6- دىۋىزىيەدىن قۇرباننىياز سەئىدى (مەھمۇت مۇھىتىنىڭ ئاچىسىنىڭ ئوغلى)، دىۋىزىيە قورال -ياراغ مەسئۇلى ئابدۇللا ئەپەندى (ئابدۇللا تۇەنجاڭ)، مۇئاۋىنى ئەخمەت تۇەنجاڭ، تۇەنجاڭ قۇرباننىياز شاھىدى ۋە شىتاب باشلىقى سايىمئاخۇنلارنى ئوقۇشقا دەپ ئۈرۈمچىگە ئېلىپ كېتىدۇ. ئۇلار 1934-يىلىدىن 1935- يىلىغىچە تاشكەنتتە ھەربىي مەكتەپتە ئوقۇپ ئىدىيە ئۆزگەرتىپ كېلىدۇ. شۇنىڭدىن كېيىن 6- دىۋىزىيە ئىچىدىكى ۋەزىيەت ئۆزگىرىشكە باشلايدۇ. مەسىلەن، شەرقىي شىمال پىدائىيلار قوشۇنىنىڭ سابىق گېنېرالى لۇ بىن گارنىزون قوماندانى بولۇپ كېلىدۇ، بۇنىڭ بىلەن مەھمۇت مۇھىتى مۇئاۋىن سىجاڭ بولۇپ قالىدۇ. شۇنىڭدىن كېيىن شېڭ شىسەي ھۆكۈمىتى قوراللارنى يىغىۋېلىش ئۈچۈن «6- دىۋىزىيىنىڭ قوراللىرى كونا، بۇ قوراللارنى تاپشۇرۇڭلار،بىز سىلەرگە يېڭى قورال بېرىمىز » دەيدۇ. مەھمۇت مۇھىتى « ئالدى بىلەن يېڭى قورالنى بېرىڭلار، ئاندىن كونا قورالنى بېرىمىز » دەپ قورال تاپشۇرغىلى ئۇنىمايدۇ. شۇنىڭدىن كېيىن شېڭ شىسەي توقسۇنلۇق غوپۇر تۇەنجاڭ، مۇئاۋىنى ئابدۈشۈكۈر تۇەنجاڭ، مۇھاپىزەتچى ئەترەت باشلىقى ھۈسىيىن ئاخۇن، قۇمۇللۇق سالى لۈيجاڭ، پازىل لۈيجاڭ، شايارلىق ھەمدەم بەگ ھاجى، پولات تۇەنجاڭ، مەسلىھەتچىلەر باشلىقى نىزامىدىن ئەپەندى، قورال-ياراغ باشلىقى ئابدۇمۆمىن ھاجى، مەمەت خەلىپەت، ئەييۇپ بەگ قاتارلىق پىشقەدەملەرنى ئۈرۈمچىگە يۆتكەپ، ئۇلارنىڭ ئورنىغا باشقا ئادەملەرنى ئورۇنلاشتۇرىدۇ. شۇنىڭ بىلەن 6- دىۋىزىيىنىڭ سۈپىتى ئۆزگىرىپ، مەھمۇت مۇھىتىنىڭ بەزى يېقىن ئادەملىرىمۇ ئۇنىڭغا قارشى تۇرىدۇ. سەمەت ھاجى شېڭ شىسەي ئالدىدا مەھمۇت مۇھىتىنى ئۆلتۈرۈش ئۈچۈن قەسەم بېرىدۇ. توقسۇنلۇق غوپۇر تۇەنجەڭ، قەشقەرلىك مۇئاۋىن تۇەنجاڭ ئابدۈشۈكۈر ئاخۇنلار ئەھۋالنى مەھمۇت مۇھىتىغا ئېيتىپ قويىدۇ. مەھمۇت مۇھىتى سەمەت ھاجىنى قولغا ئالىدۇ. يۇقۇرقىدەك بىر قاتار ھەركەتلەر مەھمۇت مۇھىتىنىڭ شىنجاڭدا 1937-يىلى 4- ئاينىڭ 2- كۈنى بىر قانچە يېقىن ئادەملىرىنى ئېلىپ، ھىندىستانغا چىقىپ كېتىشكە مەجبۇر قىلىدۇ.

مەھمۇت مۇھىتى

مەھمۇت مۇھىتى 1887- يىلى تۇرپان ئاستانىدا ھاللىق ئائىلىدە تۇغۇلغان. ئۇ ئائىلە تەربىيىسىدىن كېيىن ئۆز يۇرتىدىكى كونا مەكتەپ ۋە مەدرىسلەردە ئوقىغان، كېيىن سودا- تىجارەتكە ئارلىشىپ ئۈرۈمچى، چۆچەك ۋە روسىيىنىڭ شەمەي، قازان ۋە ئوتتۇرا ئاسىيادىكى ھەرقايسى چوڭ -كىچىك شەھەرلىرىدە ھەتتا موسكۋا، پېتىربورىگكىچە بېرىپ تىجارەت قىلغان. ئۇ شۇ مەزگىلدە يېڭى ئىلىم -پەن ئۆگەنگەن ۋە رۇس تىلى ئۆگەنگەن. كېيىنكى مەزگىلدە ئاكىسى مەخسۇت مۇھىتىنىڭ يېڭى مەكتەپ ئېچىش ئىشىغا ياردەمدە بولغان.

1931-يىلى قۇمۇل دېھقانلار قوزغىلىڭىنىڭ تەسىرى بىلەن تۇرپان خەلقى قوزغالغاندا تۇرپان قوزغىلىڭىغا قاتناشقان، كېيىن ئاكىسى مەخسۇت مۇھىتى ئۇرۇشتا قۇربان بولغاندىن كېيىن تۇرپان قوزغىلىڭىغا يېتكچى بولغان. قوزغىلاڭچىلار تۇرپاندىن ئالتە شەھەر تەرەپكە چېكىنىپ قەشقەردە تۇرغاندا، شېڭ شىسەي قارمىقىدىكى 6- شىنىڭ سىجاڭى بولغان. قەشقەردە بولغان مەزگىلدە قەشقەر يېڭى زامان مائارىپى ئۈچۈن كۆرۈنەرلىك تۆھپە قوشىدۇ. دىنىي مەدرىسلەرنى ئىسلاھ قىلىدۇ.

1937- يىلى 4-ئاينىڭ 2- كۈنى، ئۇ ۋەزىيەت تەقەزاسى بىلەن بىر قانچە يېقىنلىرىنى ئېلىپ ھىندىستانغا چىقىپ كەتكەن. ھىندىستاندا بىر مەزگىل تۇرغاندىن كېيىن جۇڭگوغا قايتىش مەقسىتىدە باي ئاخۇن ئەزىزىنى جىياڭ جېيشىنىڭ ئالدىغا ئەۋەتىپ شېڭ شىسەي ئۈستىدىن شىكايەت قىلىدۇ ۋە ئۆزىمۇ ئۇزاق ئۆتمەي ۋەتەنگە قايتىپ كېلىپ، 1944- يىلى بېيجىڭدا ۋاپات بولىدۇ.

مەنبەسى: ئۇيغۇرلار تورى









