
كىتاب ئوقۇش ھەققىدە


يوللىغۇچى:
مەۋلانە ئۇيغۇر

ۋاقتى:
ئىيۇل 11, 2018

ئورنى:
پەن - مائارىپ




ئارتۇر  شوپېنخاۋىر (گېرمانىيە)

نادانلىق مال-دۇنيا بىلەن بىرىكىپ بىللە كەلگەندىلا ئاندىن ئادەمنى  نومۇس قىلدۇرىدۇ . چۈنكى كەمبەغەل كىشىلەر ئۆزىنىڭ كەمبەغەللىكى ۋە ھەر خىل ئېھتىياجى تۈپەيلىدىن چەكلىمىگە ئۇچرايدۇ : جىسمانىي ئەمگەك ئۇلارنىڭ بارلىق ئوي-خىيال ، تەپەككۇرىنى ئىسكەنجىگە ئالغان ، شۇنداقلا بىلىمنىڭ ئورنىنى ئالغان . بىراق بىلىمسىز پۇلدارلار پەقەت ئۆزىنىڭ بالاخور نەپسى ئۈچۈنلا ياشايدۇ ، شۇڭا ئۇلار باياۋاندىكى ياۋايى يىرتقۇچلارغىلا ئوخشايدۇ ، بۇنداقلارنى كۆپ كۆردۇق . بۇنىڭدىن باشقا، ئۇلار ئۆزىنىڭ پۇل، مال-دۇنياسى ۋە بىكار ۋاقتىنى جايىدا ئىشلەتمەي، بۇلار يارىتالايدىغان ئەڭ ياخشى قىممەتنى يارىتالمىغانلىقى ئۈچۈن سوراققا تارتىلىشى كېرەك.
بىز كىتاب ئوقۇۋاتقىنىمىزدا ، باشقا بىر كىشى بىز ئۈچۈن تەپەككۇر قىلىۋاتىدۇ : بىز پەقەتلا ئۇنىڭ روھىي پائالىيەت جەريانىنى تەكرارلىدۇق . ساۋادىنى چىقىرار چاغدا ،ئوقۇغۇچى ئوقۇتقۇچىسى يېزىپ بەرگەن ھەرپلەرنىڭ ئۈستىدىن بىر قاتار بوياپ چىقىدۇ ، كىتاب ئوقۇشمۇ مۇشۇنىڭغا ئوخشايدۇ ، تەپەككۇرنىڭ ئەڭ بۈيۈك قىسمى بىز ئۈچۈن ئاللىبۇرۇن تاماملانغان . دەپ مۇشۇ سەۋەبتىن ، بىز ئۆزىمىزنىڭ تەپەككۇرىمىزدىن ئۆزىمىزنى تارتىپ چىقىرىپ ، كىتاب ئوقۇشقا كىرىشكىنىمىزدە ، بىر خىل ئاسانلىق ۋە يەڭگىللىك ھېس قىلىمىز . بىزنىڭ كىتاب ئوقۇشىمىز ئەمەلىيەتتە بولسا كىتاب ئاپتورىنىڭ تەپەككۇرىنىڭ مەشىق مەيدانى . شۇنىڭ ئۈچۈن دەيمەنكى ، ئەگەر بىرەرسى كۈنلەپ-كۈنلەپ كىتاب ئوقۇسا ، ھەمدە ئوتتۇرىلىقتىكى ئارام ۋاقتىنى تەپەككۇرسىز ئۆتكۈزسە ، ئۇنداقتا ئۇ بارا-بارا ئۆزىنىڭ مۇستەقىل تەپەككۇر قىلىش ئىقتىدارىنى يوقىتىپ قويىدۇ ، بۇ خۇددى توختىماي ئات مېنىدىغان كىشى ئاخىرىغا كىلىپ يول مېڭىشنى ئۇنتۇپ قالغاندەكلا بىر ئىش . نۇرغۇنلىغان ئىلىمدارلارمۇ مۇشۇنداق بولىدۇ . ئۇلار كىتاب ئوقۇۋىرىپ دۆتلىشىپ كەتتى . بىكار قالسىلا كىتاب ئوقۇش ، كىتاب ئوقۇشتىن باشقا ھېچ ئىش قىلماسلىق توختىماي جىسمانىي ئەمگەك قىلغاندىنمۇ بەكرەك ئىنسان روھىيىتىنى پالەچ قىلىدۇ . جىسمانىي ئەمگەك جەريانىدا ھېچبولمىسا كاللىمىز بىكار ، تەپەككۇرغا كىرىشەلەيمىز . سىرتقى جىسىمنىڭ بىسىمىدىن ئەزەلدىن ئازاد بولۇپ باقمىغان پورژىنا ئاخىرى بولماي ئۆزىنىڭ ئېلاستىكىلىقىنى يوقىتىدۇ ، ھەر ۋاقىت باشقا بىراۋنىڭ تەپەككۇرى تەرىپىدىن بېسىلىپ تۇرغان روھمۇ شۇنداق بولىدۇ . تاماقنى ھەددىدىن زىيادە جىق يەۋېلىپ ئاشقازىنىڭىزنى بۇزىۋالغانغا ئوخشاش ، روھىي ئوزۇقنى ھەددىدىن زىيادە جىق قوبۇل قىلىۋالسىڭىز ، ئۇمۇ گېلىڭىزغا تۈرۈپ قالىدۇ . سىز قانچە كۆپ ئوقۇغانسىرى ، ئوقۇغىنىڭىزدىن قالىدىغان ئىزنا شۇنچە ئاز قالىدۇ : روھىي مەنىۋىيىتىڭىز ئۈستى ئۈستىلەپ ئۇيان بۇيان خەت يېزىلغان دوسكىغا ئوخشاپ قالىدۇ ، ئوقۇغىنىڭىزنى قايتا ئويلىنىپ تەپەككۇر قىلىدىغانغا ۋاقىت بولمايدۇ . ھالبۇكى ، ئۇلارنى ھەزىم قىلىپ ئۆزلەشتۈرىشىڭىز ئۈچۈن سىزنىڭ ئۇلارنى تەپەككۇر قىلىشتىن باشقا يولىڭىز يوق ئىدى . ئەگەر سىز ئۆزىڭىزنىڭ تەپەككۇرىنى ئىشقا سالماستىن ئوقۇۋەرسىڭىز ،  ئوقۇۋەرسىڭىز ، ئوقۇۋەرسىڭىز  ، ئوقۇغانلىرىڭىز سىزدە يىلتىز تارتالمايدۇ ، ۋاقتى كەلگەندە ھەممىسى يوق بولىدۇ . ئەمەلىيەتتە ، روھىي ئوزۇق  بىلەن جىسمانىي ئوزۇق ئوخشىشىپ كىتىدۇ : يۇقىرقىدەك ئەھۋالدا ، سۈمۈرگەن ئوزۇقلۇقنىڭ بەشتىن بىر قىسمىمۇ ھەزىم بولمايدۇ ، قالغانلىرى بولسا پارغا ئايلىنىپ ، نەپەس دېگەنلەر بىلەن بىللىلا غايىپ بولىدۇ . بۇنىڭ نەتىجىسى شۇ بولىدۇكى ،  قەغەز يۈزىدە يۈرگۈزگەن تەپەككۇر قۇملۇقتىكى ئاياغ ئىزىدىن باشقا نەرسە ئەمەس : سىز ئۇنىڭ نەلەردىن ماڭغانلىقىنى كۆردىڭىز ، بىراق ئۇنىڭ زادى نېمىلەرنى كۆرگەنلىكىنى بىلىشىڭىز ئۈچۈن ، سىزگە يەنە ئۇنىڭ كۆزىمۇ لازىم.

باشقا يازغۇچىلارنىڭ ئۇسلۇبقا ماھىر ئەسەرلىرىنى ئوقۇش ئارقىلىق ئۆگىنىۋالغان يېزىقچىلىق ئۇسلۇبنىڭ سۈپىتىنىڭ تايىنى يوق ، مەيلى ئۇ قايىل قىلىش كۈچى ، تەسەۋۇر قىلىش ئىقتىدارى ، سىلىشتۇرۇش ، دادىللىق ، ئاچچىق مەسخىرە قىلىش ، ئىخچاملىق ، نەپىسلىك ، ئىپادىلەشتىكى ئۇستىلىق ، مەزمۇندىكى چوڭقۇرلۇق ، كۈتۈلمىگەن زىددىيەت ، ئاددى-ساددا قائىدە-يوسۇن ۋە ياكى باشقىلار بولسۇن . ۋاھالەنكى ، ئەگەر بىز مۇشۇ سۈپەتلەرنى ئاللىقاچان ئۆزىمىزدە ھازىرلىغان بولساق ، بۇلار يوشۇرۇن ئىقتىدارىمىز شەكىلىدە ئىچىمىزدە ساقلانغان بولسا ، ئۇنداقتا بىز ئۇلارنى ئاڭلىق تۇيغۇمىزغا چاقىرىپ چىقالايمىز ، ئۇلارنى ئىشلىتىشنىڭ مەقسەت-مۇددىئاسىنى ئۆگىنەلەيمىز ، ئۇلارنى ئىشلىتىدىغان جۈرئەتكە ئىگە بولىمىز ؛ شۇنداقلا بىز يەنە ھەر خىل مىساللار ئارقىلىق ئۇلارنى ئىشلىتىشتىن ھاسىل بولغان ئۈنۈمنى كۆرۈپ يېتىپ ، ئۇلارنى توغرا ئىشلىتىشنى ئۆگىنىمىز ؛ بىز ئالدىدا ئېيتىپ ئۆتكەن سۈپەتلەرنى ئۆزىمىزدە ئاشكارە ھالدا ھازىرلىغانغا قەدەر شۇنداق قىلىمىز . كىتاب ئوقۇشنىڭ ئۇسلۇب شەكىللەندۈرۈشتىكى بىردىنبىر پايدىسى شۇكى ، بىز ئۆزىمىزدە بار بولغان تالانت -ئۇسلۇبنى قانداق يەرلەردە ئىشلىتىشنى ئۆگىنىۋالالايمىز ، ئۇنىڭ ئالدىنقى شەرتى مۇشۇ تالانتلار ئالدى بىلەن ئۆزىمىزدە ھازىرلىنىشى زۆرۈر . ئەگەر ئۇنداق بولمايدىكەن ، كىتاب ئوقۇش بىزگە سوغۇق ، ئۆلۈك ياسالمىلىقتىن باشقا ھېچنېمە ئۆگىتەلمەيدۇ ، تېخى بىزنى يۈزەكى دورامچىلارغا ئايلاندۇرىدۇ.
يەر قاتلىمى ئىلگىركى ھەر قايسى زامانلاردا ياشاپ ئۆتكەن جانلىقلارنى تەرتىپ بويىچە ئۆزىدە ساقلايدۇ ؛ ئوخشاشلا ، كىتاب جازىسىغا رەت-رېتى بويىچە تىزىپ قويۇلغان كىتابلار ئۆتمۈشتىكى خاتالىقلار ۋە ئۇلارنىڭ قانداق بايقالغانلىقىنى كۈتۈپخانىدا ساقلاپ قويىدۇ . ئاشۇ جانلىقلارغا ئوخشاش ، بۇ كىتابلارمۇ ئۆز ۋاقتىدا ھاياتىي كۈچكە تولغان ، شۇنداقلا شاۋقۇن-سۈرەنلەرنى قىلغان ، بىراق ئۇلار ھازىر تاشقا ئايلانغان پېتى قېتىشىپ تۇرىشىدۇ ، كىتاب ئارخېئولوگلىرىلا ئۇلارغا قىزىقىدۇ .
مەشھۇر يۇنان تارىخچىسى ھېرودوتۇسنىڭ بايانىدا ئېيتىلىشىچە ، پارس شاھى زېركسىس ئۆزىنىڭ كۆز يەتكۈسىز ئۇزاققا سوزۇلغان ھەيۋەتلىك قوشۇنىنىڭ سىپىدە تۇرغان شىر يۈرەك جەڭچىلىرىگە قاراپ تۇرۇپ ، ئۇلارنىڭ يۈز يىلغا يەتمىگەن ۋاقىت ئىچىدە ھەممىسىنىڭ ھايات تۇرالمايدىغانلىقى يادىدىن كېچىپ كۆز يېشى قىلغانىكەن . بىراۋ يېڭىدىن چىقىۋاتقان كىتابلارنىڭ ئۇزۇنغا سوزۇلغان تىزىملىكىگە قاراۋېتىپ ، ئون يىلدىن كېيىن ئۇلارنىڭ ھەممىسىنىڭ ئىز-دىرەكسىز كۆزدىن غايىپ بولىدىغانلىقىنى ئويلىغىنىدا ، ئۇمۇ كۆز يېشى قىلىشى مۇمكىن.

كىتاب يېزىشمۇ كىشىلىك ھاياتقا ئوخشايدۇ : نەگىلا قارىما ، بىر چاغلاردا قۇتقازغىلى بولمىغۇدەك دەرىجىدە تۈگىشىپ كەتكەن بىر توپ قاغا-قۇزغۇنلاردەك ، ياكى ئۇيان-بۇيان گىژىلدىشىپ ھەممىنى بولغايدىغان چىۋىن-كۇمىتېلاردەك ئادەملەر ساڭا پۇتلېشىپلا يۈرۈيدۇ ؛ كىشىلەر ساناپمۇ تۈگىتەلمەيدىغان ناچار كىتابلار ــــــــ يازمىچىلىقنىڭ ئاشۇ پۈچەك ئۇرۇقلىرى ، ھەقىقىي زىرائەتتىن ئۇنىڭ ئوزۇقىنى سۈمۈرىۋالدى ، ئاندىن كېيىن ئۇنى ئۆچۈردى . بۈيۈك ئەسەرلەر ۋە ئۇلارنىڭ ئۇلۇغۋار نىشانىغا تەۋە بولغان ۋاقىت ، پۇل ، دىققەت-ئېتىبار دېگەنلەرنىڭ ھەممىسىنى ئاشۇ ناچار كىتابلار ئۆزىنىڭ قىلىۋالدى ؛ ئۇ ناچار كىتابلارنىڭ يېزىلىشىنىڭ  مەقسىتى پەقەتلا پۇل تېپىش ياكى يەر-زىمىن ئىگىلەش ئىدى ، شۇڭا ئۇلار ھېچنېمىگە كارغا يارىمىغاندىن تاشقىرى ، يەنە تىخى ئاكتىپ ھالدا بەزى زىيانلارنىمۇ سالدى . ھازىرقى كىتابلارنىڭ ئوندىن توققۇزىنىڭ مەقسىتى كشىلەرنىڭ يانچۇقىدىن بىر نەچچە كويچەننى سۇغۇرىۋىلىشتىن باشقا نەرسە ئەمەس ، مۇشۇ مەقسەتنى ئىشقا ئاشۇرۇش ئۈچۈن ، يازغۇچىلار ، نەشىرىياتلار ۋە ئوبزورچىلار دېگەنلەرنىڭ ھەممىسىنىڭ تىلى بىر بولۇپ ئۇيۇشتى.

كىتابچىلار ، قورساق غىمى بىلەن يازىدىغانلار ، كۆپ مەھسۇلاتلىق ئاپتورلار تەرىپىدىن ئىشقا سېلىنغان ، رەزىل ھەم ھېيلىگەر بولسىمۇ ئەمما پايدىسى جىق بىر ھۈنەرنى مەن سىلەرگە سۆزلەپ بىرەي . ئۇلار ئەدەبىيات-سەنئەتكە بولغان ھەقىقىي ھوزۇر ، شۇ دەۋرنىڭ ھەقىقىي مەدەنىيىتى دېگەنلەرنى بىر ياققا قايرىپ قويغان ھالدا ، ئوقۇرمەنلىرىنى دۇنيانىڭ مودا ئېقىمىنى يېتەكلىگۈچى يىپقا باغلاپ قويۇپ مۇۋەپپىقىيەت قازاندى . بۇ ئارقىلىق كىشىلەر ئەڭ يېڭى كىتابلارنى ۋاقىتنى قولدىن بەرمەي ئۆز ۋاقتىدا ئوقۇيدىغان قىلىپ مەشىقلەندۈرۈلدى ، بۇنداق بولغاندا كىشىلەر ھېچبولمىغاندا ئۆزىنىڭ ئالاقە چەمبىرىكىدىكى كىشىلەر بىلەن پاراڭلاشقاندا ساتىدىغانغا قۇرۇق گەپ چىقتى ، دەل مۇشۇنىڭ ئۆزى بىر چاغلاردا قاتتىق ئالقىشلانغان ئاپتورلار تەرىپىدىن ئىجاد قىلىنغان ناچار رومانلارنىڭ ئاخىرقى مەقسىتى . ئوقۇرمەن جامائەتنىڭ ھەر دائىم مۇشۇنداق ساماندەك تولا ھەم ئاجايىپ ئادەتتىكى ئادەملەر پۇل تېپىش ئۈچۈنلا يازغان ئەڭ يېڭى كىتابلارغا بىر-بىرىدىن قىزغىنىپ تۇرۇپ ئۆزىنى ئېتىشىدىنمۇ ئارتۇق ئېچىنىشلىق ئىش بارمۇ بۇ جاھاندا ؟! مۇشۇ سەۋەبتىن ، ئوقۇرمەنلەر ھەر قايسى دەۋرلەردە ئۆتكەن مۇنەۋەر يازغۇچىلارنىڭ نادىر ئەسەرلىرىنىڭ پەقەت بىر قانچىسىنىڭ ئىسمىنىلا بىلىدۇ ، خالاس . ئەدەبىيات-سەنئەت گېزىتلىرىمۇ شۇ ، ئۇلارمۇ شۇنداق ھېيلىگەركى ، مەدەنىيەتنى ساقلاپ قېلىش يولىدا ھەقىقىي مۇنەۋەر كىتابلارغا سەرپ قىلىنىشى كېرەك بولغان ، ئادەتتىكى قوپال كىشىلەر ئىگىلىۋالسا بولمايدىغان كىتابخانلارنىڭ قىممەتلىك ۋاقتىنى ئەنە شۇلار ــــــــ گېزىتلەر ئوغرىلايدۇ.

شۇڭلاشقا ، كىتاب ئوقۇغاندا ئۆزىگە چەك قويۇش بەكمۇ مۇھىم . خالىغان بىر كىتابنى كۆپچىلىكنىڭ ھەممىسى تالشىپ ئوقۇۋاتقانلىقى ئۈچۈنلا ئۇنى قولىغا ئىلىپ ئوقۇپ كەتمەسلىكنىڭ ئۆزىمۇ مۇشۇنىڭ جۈملىسىدىندۇر . مەسىلەن ، بۇنداق كىتابلار بىر مەزگىل شاۋقۇن-سۈرەن پەيدا قىلغان ، ھەتتا نەشىردىن چىققان تۇنجى ھەم ئاخىرقى يىلى بولغان شۇ بىر يىلدىمۇ بىر قانچە نەشىرىنى باشتىن ئۆتكۈزۈشى مۇمكىن بولغان سىياسىي ، دىنىي كىتابچە ، ھېكايە ، شېئىر دېگەندەكلەرنى ئۆز ئىچىگە ئالىدۇ . ھاماقەتلەر ئۈچۈن يېزىلغان كىتابنىڭ ھامان بىر توپ ئوقۇرمىنى بولىدۇ . ئۆزۈڭنىڭ كىتاب ئوقۇشتىكى ۋاقىت چىكىڭگە ئېھتىيات قىلغىن ، شۇ ۋاقتىڭنى مەخسۇس  ھەر قايسى زامان ، ھەر قايسى ماكاندىكى ئۇلۇغ زاتلارنىڭ كىتابىنى ئوقۇشقا سەرپ قىلغىن . ئۇلارنىڭ ياخشى نام-شەرىپىنىڭ زامان ، ماكان ھالقىپ بىزگىچە يېتىپ كىلەلىگەنلىكى ئۇلارنىڭ ئاللىقاچان باشقا ئىنسانلاردىن ھالقىپ كەتكەنلىكىنى چۈشەندۈرىدۇ . مانا مۇشۇ كىتابلارلا بىزنى تەربىيلەپ تەلىم بېرىدۇ . ناچار كىتابنى ھەر قانچە ئاز ئوقۇغان بولساڭمۇ ئۇنى ئوقۇشتىن توختا  ، ياخشى كىتابنى بولسا ھەر قانچە كۆپ ئوقۇغان بولساڭمۇ توختاپ قالماي داۋاملىق ئوقۇۋەر . ناچار كىتابلار روھىي زەھەر ، ئۇلار روھنى نابۇت قىلىدۇ . كىشىلەر زامانلاردىن ئۆزىگە يېتىپ كەلگەن ئەڭ نادىر كىتابلارنى ئوقۇشنىڭ ئورنىغا ، ھەر ۋاقىت يېڭى چىققان كىتابلارنىلا ئوقۇيدۇ . شۇڭا يازغۇچىلار ئۆز دەۋرىدە مودا بولۇپ يۈرۈشىۋاتقان ئىدىيەنىڭ تار چەمبىرىكى ئىچىدىلا تۇرىدۇ ، شۇنداق قىلىپ شۇ دەۋر ئۆزىنىڭ پاتقىقىغا بارغانسىرى چوڭقۇرلاپ چۆكۈپ كىتىدۇ.

ھەر ۋاقىت ئىككى خىل كىتاب يازمىچىلىقى تەڭ قەدەمدە ئىلگىرلەيدۇ ، بىراق بىر-بىرىنى تازا بىلىشىپ كەتمەيدۇ . ئۇلارنىڭ بىرسى ھەقىقىي ، يەنە بىرسى بولسا پەقەتلا سىرتقى كۆرۈنۈش . ھەقىقىسى مەڭگۈلۈك كىتاب بولۇپ شەكىللىنىدۇ ، ئىلىم-پەن ۋە شېئىرىيەت ئۈچۈن ياشايدىغانلار ئۇلارغا ئىنتىلىدۇ ، ئۇنىڭ ئىشى سەگەك ھەم تىنچ ، بىراق تولىمۇ ئاستا . بۇ تۈردىكى كىتابلار پۈتكۈل ياۋروپادا بىر ئەسىردە پەقەت ئون نەچچىسىلا بارلىققا كىلىدۇ ، بىراق بۇلار مەڭگۈ ساقلىنىدۇ . ۋاھالەنكى ، پەقەت سىرتقى كۆرۈنۈشتىلا بار بولغان ئىككىنچى خىلدىكى كىتابلارنى پەقەت ئىلىم-پەن ۋە شېئىرىيەتكە تايىنىپ جان باقىدىغانلارلا قوغلىشىدۇ ، توپ-توپ گوروھلار ئۇياندىن بۇيانغا ئۇچقاندەك چىپىپ ، ۋارقىراپ-جارقىراپ شاۋقۇن-سۈرەن قىلىشىدۇ ، بۇنداق كىتابلاردىن ھەر يىلى مىڭلاپ-مىڭلاپ بازارغا سېلىنىدۇ . بىراق بىر نەچچە يىلدىن كېيىنلا ، كىشىلەر « ئۇلار نەگە كەتتى ؟ شۇنداق تېز كەلگەن ۋە داغدۇغا قوزغىۋەتكەن شان-شەرەپلەر قېنى ؟ » دەپ ئەجەبلىنىپ سورىشىدۇ .  بۇنداق كىتابلار ھەقىقەتەنمۇ ۋاقىتلىق ، يەنە بىر خىلدىكى كىتابلارنى بولسا بىز « مەڭگۈلۈك » دەيمىز.
سىياسەتنىڭ تارىخىدا ، يىرىم ئەسىر خىلى ئۇزاق ۋاقىت دەپ ھېسابلىنىدۇ ، سىياسەتنى شەكىللەندۈرىدىغان نەرسىلەر بولسا ھەر ۋاقىت ھەرىكەتتە : ئىشلار يۈز بىرىپلا تۇرىدۇ . بىراق كىتاب يازمىچىلىق تارىخىدا ، بۇنچىلىك ۋاقىت ھېچنېمە ئەمەس ، بۇنچىلىك ۋاقىتتا ھېچ ئىش يۈز بەرمەيدۇ ، كالامپايلارچە ئۇرۇنۇش ھېساب ئەمەس ، سىز ئەللىك يىلنىڭ ئالدىدا نەدە بولسىڭىز ، ھازىرمۇ شۇيەردە . مەسىلەن ، گېرمانىيە پەلسەپىسىنى ئىلىپ ئېيتساق ، كانتتىن كېيىنكى يىرىم ئەسىر مابەينىدە ، پەلسەپىدىكى ئومۇميۈزلۈك ناقابىللىق ئىنتايىن روشەن كۆرۈنۈپ تۇرۇپتۇ ، بىراق گېرمانلار تا ھازىرغىچە ، ئۆزلىرىنى چەتئەللىكلەرگە قارىغاندا پەلسەپىدە بەكرەك تالانتى بار ، دەپ پو ئېتىشىپ يۈرۈيدۇ ، بولۇپمۇ بىر ئەنگىلىيەلىك يازغۇچى ئىنتايىن زەھەرلىك كىنايە بىلەن گېرمانىيەنى « مۇتەپەككۇرلار دۆلىتى » دەپ  قويغاندىن بىرى تېخىمۇ شۇنداق بولۇۋاتىدۇ.
يازمىچىلىق تارىخى كۆپ ھاللاردا غەلىتە ھەم كۆرۈمسىزلەرنى ساقلايدىغان موزىينىڭ تىزىملىكىگە ئوخشايدۇ ، تۇغۇلۇشىدىنلا ساغلام ھەم مۇكەممەل تۇغۇلغانلار بولسا ئۇنداق جايدىن تېپىلمايدۇ . ئۇلار ھازىرمۇ ھايات ، جاھاننىڭ بۇلۇڭ-پۇچقاقلىرىدا ناگان-ناگاندا ئۇچراپ تۇرىدۇ ، ئۇلار مەڭگۈ ياشايدۇ ، ياشىغانسىرى كۆكلەيدۇ . ئۇلار ئۆزىلا مەن « ھەقىقىي كىتاب » دەپ ئاتىغان نەرسىنى شەكىللەندۈرىدۇ ، گەرچە كېيىنكىلەر ئۇلارنى راۋۇرۇس بىلىپ كەتمىسىمۇ ، شۇ كىتابلار تەھرىردىن ئۆتۈپ كالتا-چولتا ھالەتتە بىزگە يېتىپ كىلىشتىن ئاۋال ، بىز ئەڭ ياخشىسى ئۇلارنى كىچىكمىزدىلا تەربىيە كۆرگەن كىشىلەرنىڭ ئېغىزىدىن پۈتۈنى بىلەن ئاڭلايلى.

ھازىر كىشىلەر ئارىسىدا تازا يۈرۈشىۋاتقان ، يازمىچىلىق تارىخىنى ئوقۇشتىكى « ھېچنېمىنى بىلمىگەن تۇرۇقلۇق توختىماي ۋالاقتەككۈرلۈك قىلىدىغان » جاھىللىق تەلۋىلىكىگە قارىتا زەھەر قايتۇرغۇچ سۈپىتىدە ، بىز لىچتېنبېرگنىڭ ئەسىرىدىكى بىر قانچە ئابزاسقا قاراب باقايلى ، بۇلار بىزنىڭ ئىجتېھات بىلەن ئوقۇپ بېقىشمىزغا ئەرزىيدۇ:
« مەن شۇنىڭغا ئىشىنىمەنكى ، ئىلىم-پەن ۋە بىلىمنىڭ تارىخىنى ھەددىدىن ئارتۇق چۈشىنىشنى تەلەپ قىلىدىغان بۇ دەۋر بىلىمنىڭ تەرەققىياتىغا تولىمۇ زىيانلىق . تارىخنى بويلاپ ئۆتمۈشكە قاراپ مېڭىش دەرۋەقە كىشىنى خۇشاللاندۇرىدىغان بىر ئىش ، بىراق بۇنداق قىلىش روھنى ئۆزىنىڭ كۈچىدىن مەھرۇم بولغان بىر خىل ھالەتتە قالدۇرىدۇ ، چۈنكى ئۇ روھنى ئۆتمۈش بىلەن تولدۇرىۋىتىدۇ . ئۆزىنىڭ روھىنى تولدۇرۇشنى ئەمەس ، بەلكى روھىنى قۇدرەت تاپقۇزۇپ ، ئۆزىنىڭ قابىلىيىتى ۋە تالانتىنى جارى قىلدۇرۇپ ، شۇ ئارقىلىق ئۆزىنى كۈچەيتىشنى ئىستەيدىغان ھەر بىر كىشى شۇنى بايقايدۇكى ، ئۆزى ئويلاپ خىيالىغىمۇ كىرىپ چىقمىغان ئۇچۇرلارغا تولۇپ كەتكەن پۇچەك يازمىلار بىلەن تولا ئۇچرىشىشتىنمۇ ئۆتەر ئۆزىنى ئاجىزلاشتۇرىدىغان نەرسە يوق . بۇنداق قىلىش خۇددى قورسىقى ئاچقاندا ئاشپەزلىككە ئالاقىدار كىتابنى ئوقۇغانغا ئوخشايدۇ . مەن ئويلايمەن ، پۇچەك يازمىلارنىڭ تارىخى ئويچان كىشىلەر ئارىسىدا ھەرگىزمۇ بازار تاپالمايدۇ ، ئۇلار ئۆزلىرى شۇنداقلا ھەقىقىي بىلىمنىڭ قەدىر-قىممىتىنى ئوبدان بىلىدىغانلاردۇر ، بۇنداق كىشىلەر ئۆزىنىڭ تەپەككۇرىنى كۆپرەك ئىشلەتكىنى ياخشى ، باشقىلارنىڭ ئۆز تەپەككۇرىنى قانداق ئىشلەتكەنلىكىنى بىلىشكە ئۆزىنى ئاۋارە قىلمىسىمۇ بولىدۇ . ئەڭ چاتاق يېرى ، بىلىم كىتاب-ماتېرىيالغا قانچىكى تايانسا ، ئۇنىڭ ئىشلىتىلىش قىممىتىمۇ شۇنچە تۆۋەنلەيدۇ ، بۇ يەردە تۆۋەنلىمەي ئاشقان بىردىنبىر نەرسە بولسا مۇشۇ خىلدىكى بىلىمنى ئىگىلىۋالغانلارنىڭ ئۆز-ئۆزىدىن پەخىرلىنىڭ ھېسياتى . بۇنداقلار ئۆز بىلىمىنىڭ بىلىمنى ھەقىقىي ئىگىلىگەنلەرنىڭكىگە قارىغاندا تىخىمۇ چوڭقۇرراق ئىكەنلىكىگە ئۆزىچە ئىشىنىپ قالغان . بىلىمنى ھەقىقىي ئىگىلىگەنلەر بولسا ئەزەلدىن ئۆز-ئۆزىدىن پەخىرلىنىپ كەتمەيدۇ ، دەل مانا مۇشۇ ھەقىقىي بىلىم ئىگىلىگەنلەرنىڭ بەلگىسى . ئۆزىنىڭ بىلىمىنى كېڭەيتىشكە قۇربى يەتمەي ، تارىخنىڭ قارا داغلىرىنى يۇيۇش بىلەن مەشغۇل بولۇشقان ، ياكى باشقىلارنىڭ قىلىپ بولغان ئىشىنى قايتا بايان قىلىشنىلا بىلىدىغان ئاشۇ كىشىلەر دەل ئۆز-ئۆزىدىن پەخىرلىنىپ يۈرۈپ ئۆزلىرىنى ھاردۇرۇپ قويۇشقان كىشىلەردۇر . ئۇلار تولىمۇ پەخىرلىنىدۇ ، چۈنكى ئۇلار ئۆزلىرى قىلىۋاتقان مېخانىكىلىق ئىشلارنى بىلىم يولىدىكى ئەمەلىيلەشتۈرۈش دەپ ئويلىشىدۇ . مەن بۇلارنى مىسال ئىلىپ چۈشەندۈرەلەيمەن ، بىراق بۇ بىر يىرگىنچلىك ۋەزىپە .»
ئاخىرىغا كىلىپ ، مەن يەنىلا بىرەرسى يازمىچىلىقنىڭ تىراگېدىيە تارىخىنى يېزىپ چىقسىكەن دەپ ئۈمىد قىلىمەن . بۇ تارىختا ، ئۇلۇغ يازغۇچىلار ۋە سەنئەتكارلارنىڭ نۇرغۇنلىغان دۆلەتلەرگە غايەت زور ئىپتىخارلىق بايلىقلارنى ۋە يېڭى ھاياتنى قانداق ئېلىپ كەلگەنلىكى ، ئۇ دۆلەتلەرنىڭ بولسا ئاشۇ يازغۇچىلارغا قانداقلارچە رەزىل مۇئامىلىدە بولغانلىقلىرى يېزىلىدۇ ؛ بۇ تارىختا ، زامان ۋە ماكان ئايرىمايدىغان ياخشىلىق-چىنلىق بىلەن رەزىللىك-يولسىزلىق ئوتتۇرىسىدىكى ئۈزۈلمەس جەڭ بايان قىلىنىدۇ ؛ بۇ تارىخ ئىنسانىيەتنىڭ ھەقىقىي يورۇتقۇچىلىرىنىڭ ۋە بارلىق سەنئەت ئۇستازلىرنىڭ قانداق بولۇپ ھەققانىيەت يولىدا قەستكە ئۇچراپ ئۆلگەنلىكىنى بايان قىلىدۇ ؛ بۇ تارىخ بىزگە ئۇلارنىڭ بىر قانچىسىدىن سىرت ، قالغانلىرىنىڭ تونۇلمىغان ، ھېسداشلىقتىن مەھرۇم ، ئەگەشكۈچىلىرىمۇ يوق ئەھۋالدا قانداقلارچە قىيناپ ئۆلتۈرۈلگەنلىكىنى ؛ ئۇلارنىڭ نەقەدەر نامراتلىقتا ئېچىنىشلىق ھايات كەچۈرگەنلىكىنى ، نام-ئاتاق ، شان-شەرەپ ، مال-دۇنيا دېگەنلەرگە بولسا چۈپرەندىلەرنىڭ قانداقلارچە ئېرىشىۋالغانلىقىنى ؛ ئۇلارنىڭ تەقدىرى ئاتىسى ئۈچۈن ياۋا بۇغا ئوۋلاۋاتقىنىدا ، ئىنىسى ياقوب ئۆزىنىڭ سىياقىدا ياسىنىۋىلىپ ئاتىسىنىڭ رەھمەت دۇئاسىنى ئالداپ ئېلىۋالغانلىقتىن ئۆزى دۇئادىن قۇرۇق قالغان ئېسونىڭ تەقدىرىگە قانداقلارچە ئوخشاپ قالغانلىقىنى ؛ يۇقىرىدا ئېيتىلغان ھەممە ئىشقا دۇچار بولغان تۇرۇقلۇق ، يەنىلا ئۆزىنىڭ ئۇلۇغ خىزمىتىگە بولغان سۆيگۈسى سەۋەبىدىن ، تاكى ئىنسانىيەتنىڭ ئۇستازلىرىنىڭ ئەڭ دەھشەتلىك جىڭى ئاياغلاشقانغا قەدەر ، تاكى ئۆلمەسلىكنىڭ ئالتۇن تاجى بېشىغا كەيدۈرۈلگەن ۋە سائەت جاڭ ئۇرۇپ،

«ئېغىر ساۋۇت قاناتنىڭ يەڭگىل پىيىغا ئايلاندى ،ئازاب-ئوقۇبەت ۋاقىتلىق ، بەخت-سائادەت مەڭگۈلۈك .»

دېيەلىگەنگە  قەدەر ئۆز خىزمىتىنى قانداقلارچە چىدامچانلىق بىلەن داۋاملاشتۇرغانلىقىنى بىزگە كۆرسىتىپ بىرىدۇ.

تەرجىمە قىلغۇچى:  مەمتىمىن ئوبۇل









