ھۆرمەتلىك رادىئو ئاڭلىغۇچىلار، تۆۋەندە « 5 - ئىيۇلدا ئىز - دېرەكسىز غايىپ بولغانلار » ناملىق مەخسۇس پروگرامىمىزنىڭ 4 - قىسمىنى ئاڭلايسىلەر. بۇنىڭدا غايىپلاردىن زاكىر مەمەت، تۇرسۇنجان توختى، مەمەتئابلا ئابدۇرېھىم ۋە مۇختەر مەخەت قاتارلىق كىشىلەرنىڭ كىملىكلىرى ھەققىدە قىسقىچە مەلۇمات بەرگەندىن كېيىن، ئۈرۈمچى شەھەرلىك ساقچى ئىدارىسىدىكى بىر ئەمەلدارنىڭ ئىز - دېرەكسىز غايىپ بولۇش ۋەقەسىگە قارىتا ئىنكاسىنى يەتكۈزىمىز. مەزكۇر ئىنكاستىن گەرچە غايىپ بولغانلار ھەققىدە ئېنىق سان - سېپىرلار ئاشكارىلانمىغان بولسىمۇ، خىتاي ھۆكۈمىتىنىڭ مەزكۇر ۋەقەنى يىغىشتۇرۇشتا تەمتىرەۋاتقانلىقى ئاشكارىلانماقتا.,مەلۇم بولۇشىچە، غايىپ بولغانلاردىن بىرى تۇرسۇنجان توختى. 1983 - يىلى قەشقەر توققۇزاقتا تۇغۇلغان. ئۇ 8 - ئاينىڭ 1 - كۈنى ئۆزى ئىشلەۋاتقان ساتىراشخانىدىن تۇتۇپ كېتىلگەن. غايىپ بولغانلاردىن زاكىر مەمەت ۋە مۇختەر مەخەت بۇ يىل 34 ۋە 35 ياش، ئۇلار ئۆزلىرى ئولتۇرۇۋاتقان بۇلاق بېشى گۇيخاڭزا ئىككىنچى كوچىدىكى قوروسىدىن 7 - ئاينىڭ 15 - كۈنى تۇتۇپ كېتىلگەن. , مەمەتابلا ئابدۇرېھىم 1992 - يىلى تۇغۇلغان. ئۇ قاغىلىقتىن ئۈرۈمچىگە ئىش ئىزدەپ كېلىپ، ئانچە ئۇزۇن ئۆتمەيلا تۇتۇپ كېتىلگەن ۋە غايىپ بولغان. ,
, ھۆرمەتلىك رادىئو ئاڭلىغۇچىلار، زىيانكەشلىككە ئۇچرىغان ئائىلىلەرنىڭ ئاشكارىلىشىچە، 5 - ئىيۇلدىن كېيىن غايىپ بولغانلارنى تىزىملاش ۋە ئۇلارنىڭ ئائىلىسىگە جاۋاب بېرىش ئىشىغا ئۈرۈمچى شەھەرلىك ساقچى ئىدارىسى مەسئۇل بولغان. بىز مەزكۇر ۋەقەدە غايىپ بولغانلارنىڭ ئېنىق سانى ۋە بۇ ھەقتە ئىشلىنىۋاتقان خىزمەتلەرنى بىلىپ بېقىش ئۈچۈن، ئالدى بىلەن ئاپتونوم رايونلۇق جامائەت خەۋپسىزلىك نازارىتىگە تېلېفون قىلدۇق. نازارەتتىكى مەلۇم بىر مەسئۇل خادىممۇ بۇ ئىشقا ئۈرۈمچى شەھەرلىك ساقچى ئىدارىسىنىڭ مەسئۇل بولغانلىقىنى ئاشكارىلىدى. ,
, بىز بۇ ئۇچۇرغا ئاساسەن، شەھەرلىك ساقچى ئىدارىسىكى قادىر ئىسىملىك كىشىنى ئىزدىدۇق. ئۇ دەسلەپتە ئۆزىنىڭ شەھەرلىك ساقچى ئىدارىسىنىڭ مۇئاۋىن باشلىقى ئىكەنلىكىنى ئېتىراپ قىلغان بولسىمۇ، ئارقىدىن بۇ سۆزىدىن يېنىۋالدى. ئۇ ئۆزىنىڭ ئادەتتىكى بىر كادىر ئىكەنلىكىنى بىلدۈردى. ئۇ بىردەم ئۆزىنىڭ مەزكۇر ۋەقە ھەققىدە پىكىر بايان قىلىشقا ھوقۇقى يەتمەيدىغانلىقىنى بىلدۈرسە، يەنە بىر ئازدىن كېيىن ئۆزىنىڭ ۋەقەدىن خەۋەرسىزلىكىنى ئېيتتى. مەزكۇر ئەمەلدارنىڭ زىدىديەتلىك جاۋابلىرى، 5 - ئىيۇل ۋەقەسىدىن كېيىن يۈز بەرگەن ئىز - دېرەكسىز غايىپ بولۇش ۋەقەسىنىڭ جىددىيلىكى ۋە غايىپ بولغانلار سانىنىڭ كۆپلۈكىنى ۋە ۋەقەنى جىمىقتۇرۇشتا خىتاي ھۆكۈمىتىنىڭ قىينىلىۋاتقانلىقىنى كۆرسەتمەكتە. , ھۆرمەتلىك رادىئو ئاڭلىغۇچىلار، يۇقىرىدا بىز 5 - ئىيۇلدىن كېيىن غايىپ بولغان بىر قىسىم كىشىلەرنىڭ كىملىكى ۋە ئۈرۈمچى شەھەرلىك ساقچى ئىدارىسىدىكى بىر ئەمەلدارنىڭ مەزكۇر ۋەقەگە قارىتا ئىنكاسىنى ئاڭلاتتۇق.  
