İntérnét sehipiliridin
Uyghur chaqchaq medeniyitining yarqin namayendisi, nemunilik külke-chaqchaq ustazi, zamanimizning Nesirdin ependisi Hésam Qurban 2013-zhili 15-séntyabr küni yoruq duniya bilen menggüge hoshlashti. Merhumning namizi 16-séntyabr küni kindik qéni tökülgen zhuti — Ghulja shehiridiki Beytulla méchitida chüshirilip, Qaradöng  qebirstanlighigha depin qilindi. Uzitish merasimigha on mingdin oshuq adem qatnashti.
Hésam Qurban 1930-zhili Ghulja shehirining Orda mehelliside tijaretchi ailiside duniyagha kelgen. Uning dadisi hem chong dadisi  heliq ichide isimliri keng tonulghan qiziqchilardin bolghan. Hésam shularni ustaz tutup, hezil-chaqchaqning qir-sirlirini ügengen. Andin özi köpke ariliship, herhil toy-tökün, meshrep-sorunlarda piship-yétilgen. Kéyinirek İli meshrepliride, chong-chong sehnilerde söz maharitini namayish qilip, keng ammining zhuquri bahasigha hem alqishigha érishken.
www.rfa.org
 
Anar — déhanlarning tapawet menbesi 
Qaghiliq klimati qurghaq, toprighi qumsangghu, tört pesil éniq ayrilghan, kéche bilen kündüz hawa témpératurisining perqi chong ejayip tewe. Bu nahiyening yangaq, anar, örükni asas qilghan bagh kölemi 744 ming 600 mogha yetken. Anar — meydan jehettin baghdiki yangaqtin kéyinki orunni égileydighan ejayip méyizlik méwe.
Tewediki eng menzirilik hem etiwaliq jaylarning biri — dölet himayisige élinghan anar östürüsh bazisi. Uning umumiy kölemi — 100 ming mogha teng. Bu yerde 400din oshuq déhan 4 million 120 ming yüwen pay qoshup, ikki anarchiliq hemkarliq jemiyitini qurghan. Ularning mehsulati bügünki künde Pakstan, Qirghizstan döletlirige, Junggoning ichkirisidiki Shanhey, Guangju, Shénjén qatarliq sheherlerde öz héridarlirini tépip, déhanlar kirimini ashurushqa türtke bolmaqta.
www.russian.ts.cn 
 
Saghlamlashturush herikiti uyushturuldi 
«Hoten gézitining» muhbiri Adile Abdullaning hewer qilishiche, döletlik tenterbiye bash idarisi bilen Shinjan-Uyghur Awtonom Rayonluq tenterbiye idarisi teshkilligen 2013-zhilliq memliketlik sheher we yézilarning saghlamashturush herikiti Ürümchi shehirining «Heliq» baghchisida uyushturuldi.
Mezkür paaliyette Ürümchi Tengritagh we Saybagh nahiyelik medeniyet, tenterbiye we seyahet idarilirige wakaleten kelgen 2200 mahir öz hünirini körsetti.
Bügünki künde ShUARda saghlamliq teshkilatlirigha 30 mingdin oshuq adem eza bolup, ulargha 1600din oshuq rehber bashchiliq qilidéken. Saghlam hayat terizini nishan qilip, sport bilen turaqliq shughulliniwatqanlarning arisida pénsiyage chiqqanlarmu bar éken. Ular özlirining bu yolgha kirishi arqiliq saghlamliqqa, yahshi rohiy keypiyatqa érishkenligini, shu arqiliq chet ellerge chiqip, herhil seyahetlerde berdashliq körsitiwatqanlighini zor memnuniyet bilen izhar qilghan.
www.misranim.com
