Heykel heqqide gep qilghanda, köz aldimizgha, eng aldi bilen, ademler kélidu. Amma heykelning peqet insaniyetkila has emesligini bilip qoyghinimiz ewzel. Töwendiki misallar sözümizge ispat bolalaydu. Rossiyaning Mariinsk shehiride yangiyugha heykel ornitilghan. Buning özige has sewewimu bar. 1942-zhili mezkür tewediki «Krasnıy Pérékol» sowhozining Anna Yutkina rehberligidiki zwénosi bir géktardin 1331 tséntnér yangiyu alghan. Eger bu ziraetning wetini bolghan Amérikining rékordi géktarigha chaqqanda, 1100 tséntnérni teshkil qilidighanlighini eske alsaq, mariinskliqlarning utughining duniya miqiyasida qanchilik ehmiyetke ége ékenligini séziwélish tes bolmisa kérek. Éytmaqchi, gep boluwatqan heykel 2008-zhili, yeni BMT teripidin élan qilinghan heliqara Yangiyu zhili berpa qilinghan.
2007-zhili Moskwa tüwidiki Luhowitsı shehiride «rus heliq zakuskisi» terhemekke heykel qoyuldi. Uni sheherning 50 zhillighigha qilinghan sogha, désimu bolidu. Mezkür heykelning qed kötirishi tesadipi emes. Chünki terhemek — sheherning eng asasiy daramet menbesi hésaplinidu. Buningdin tashqiri luhowitsıliqlar yérim esirge yéqin waqit Moskwa we uning etrapidiki sheherlerni terhemek bilen turaqliq teminlep kelmekte. Shunglashqa heykelning astigha ornitilghan yaghach tungda «Bizning baqquchimiz — terhemekke. Minnetdar luhowitsıliqlardin» dégen illiq tilekni oqushqa bolidu.
Nyu-Yorkning (AQSh) Merkiziy istrahet béghida Balto isimliq ishtqa heykel ornitilghan. Bu yadikarliqningmu öz tarihi bar. 1925-zhili Alyaskidiki kichikkine Nom shehiride diftériya épidémiyasi owj alidu. Shu peytte bu yerdin 674 mil (1078 kilométr) musapige orunlashqan Nénana shehiridin hajetlik waktsinini yetküzüsh üchün 150 isht qoshulghan chana éstafétisi uyushturulidu. Éstafétining ahirqi tizginini qoligha alghan Balto isimliq ishtqa bek éghir kélidu. Tuyuqsiz bashlanghan judun-chapqun tesiridin uning ghojayini, norwégiyalik Gunnar Kaaséngha chanisigha qoshulghan dostigha ishinishtin bashqa ilaje yoq édi. He, Balto, öz nowitide, 60 gradusluq soqqa, boran-shuwurghangha berdashliq bérip, waktsinini belgülengen jaygha yetküzidu we yüzligen gödekni ölümdin saqlap qalidu… Zhuqurida gep qilghan heykel Amérika tarihidiki shu bir qara sehipining yaldamisidur.
Zhéléznowodsk shehiridiki (Kawkaz minéral suliri kurorti) «Mashuk-Akwatérm» sanatoriyisining hoylisigha ornitilghan heykelmu alahide diqqetke sazawer. Üch périshtening dümbisige artilghan hemelche sheklide qurulghan bu bronza mehsulatining salmighi 400 kilogrammni, égizligi 1,5 métrni teshkil qilidu. Mezkür yadikarliqning berpa bolush sewewini sanatoriy rehberligi «Kawkaz minéral suliri élimizdiki, mümkin duniyadiki, dawalashning nurghun türi hemel qilish arqiliq emelge ashurulidighan eng chong méditsina mehkimilirining biridur. Shunglashqa millionlighan ademlerning derdige dawa bolghan hemelche eyne shundaq hörmetke munasiptur», dep chüshendüridu.
Umumen duniyada heyran qalarliq heykeller nahayiti köp. Edebiy eserler qehrimanlirigha, yawayi hem öy janiwarlirigha, turmush jihazlirigha, hetta ayaq kiyimlerge ornitilghan heykellermu bar. Bumu kündin-künge özgiriwatqan hayatning bir alahidiligi bolsa kérek.
