Ötken heptide almutiliqlar sheher künini daghdughiliq nishanlap ötti. Umumen meyremlik chare-tedbirlerge 80 minggha yéqin adem qatnashti. 15-séntyabr küni ötken zhildin-zhilgha ammibapliqqa ayliniwatqan «Applé Fést» alma féstiwali chong qiziqish hasil qildi. Bu féstiwalni 35 ming adem ziyaret qildi. Mezkür féstiwalgha qiriq férmér égiligi we besh qendelet fabrikisi öz mehsulatlirini élip keldi.
Shu küni merkiziy stadionda «ÉMA-2013» Éwraziya muzıkiliq mukapitini tapshurush tentenisi ötti. Almutidiki «Astana» meydanida bolsa, Gollandiyadin we Bolghariyadin kelgen mutehessisler almutiliqlargha este qalarliq 3D sheklidiki «ot uchqunliri» shou-programmisini sogha qildi.
Abay namidiki Dölet opéra we balét akadémiya téatrining bénasida Frantsiyaning Lill shehirining milliy orkéstrining kontsérti bolup ötti. Meyrem dairiside shundaqla «Almatım zhürégimdé» nahsha-konkursimu bolup ötti.
Umumen Almuta shehirining künige béghishlanghan meyremlik chare-tedbirler oktyabr éyighiche dawamlishidu.
