İsmayiljan İMİNOW (Dadam Abduqadir qari İminning yarqin hatirisige béghishlaymen). Birinchi qisim 
Boway her küni gézit-zhurnallarning kélishini teqezaliq bilen kütetti. Adette ularni etigenligi saat onlarda élip kélidighan. İssiq iyul künlirining biride boway shu emeli boyiche pochta yaöigidin gézitlarni almaqchi boluwédi, közi tesadipiy gézitlar arisidiki hetke chüshti. Peqet anda-sanda meyremlerge munasiwetlik dostliridin tebrik otkrıtkilirini alghanlighini démise, bowayning mundaq het almighinigha héle zaman bolghan éken. Shunglashqa u «Bu néme het? Uni kim yollidi?» dep tingirqap turup qaldi. Lipapning sirtigha, etimalim, kichik bala pükken bolsa kérek, uning makan-jayi yoghan, kélengsiz heripler bilen yéziliptu. Hetni yollighuchi terepning makan-jayi körsitilgen yerdiki «Qeshqer shehiri» dégen yéziqni oqughanda, bowayning zhürigi chapsan soqup ketkendek bilindi. «Bu hetni rastla méning qérindashlirim yollidimékine?» dep oylap, wehimige chüshti u.
Boway het yollighuchi terepning makan-jayini yene bir qétim közdin kechürdi. U heqiqeten qérindishidin kelgen éken. Boway pochta yaöigidiki  gézitlarni untighan halda, ottuzinchi zhillarning ahirlirida özi oltarghuzghan qéri neshpütning sayisidiki beldingni közlep, bagh terepke mangdi. Beldingge jaylashqandin kéyin köz eynigini kiyip, titrek olashqan qolliri bilen lipapni achti. Bu qérindishidin 25 zhilliq üzülüshtin kéyin kelgen het édi. U intayin qisqa yézilghan éken. Etimalim, qérindishi uning hayat ékenligige guman bilen qarighan bolsa kérek. Hette barliq ini-singillirining aman-ésenligi, ularning hemmisining akisini bek séghinghanlighi toghriliq yéziliptu.
1934-zhilning aprél éyida on yette yashliq u Qeshqer üchün bolghan qanliq jenglerge ishtrak qilghandin kéyin, Ana diyarini terk étishke mejbur bolghan édi. Wetende uning ata-anisi, üch inisi we singlisi qalghan. Shuningdin kéyin u 1950-zhili Qeshqerge het yollap, u yerde qalghan qérindashlirining chongidin jawap alghan édi. U hette qérindishi ata-anisining qirighinchi zhilliri alemdin ötkenligini, özining uniwérsitétning ihtisat fakultétini tamamlap, wilayetlik bankta hizmet qiliwatqanlighini hewerlep yazghan éken. İnilirining kichigi bolsa, Qeshqerdiki mekteplerning biride himiya penidin deris bériwétiptu. Ularning arisida sheherdin anche zhiraq emes yerdiki yézida köpbaliliq ailisi bilen yashawatqan hem déhanchiliq bilen shughulliniwatqan otturanchi inisining hal-oqiti anche yahshi emes ohshaydu. Kichigidinla chongqur diniy bilim alghan birdin-bir söyümlük singlisi bolsa, Qeshqerdiki körneklik qarilarning birige turmushqa chiqiptu.
Eyne shuningdin kéyin u on zhildin oshuq qérindashliri bilen het éliship turghan édi. Amma atmishinchi zhilliri bu alaqe üzülüp qaldi. U héle uzaq waqit qérindashlirining aman-ésenligini bilelmey, köpligen tünlerni uyqisiz bédar ötküzdi. «Uruq-tuqqanlirimgha néme boldékin? Ular hayatmu? Medeniyet inqilawining tesirige chüshtimu?» dégenge ohshash sansiz soallar béaram qilatti uni.
Het kelgen küni boway öyide yalghuz édi. Ayali hoshna yézida turidighan dostini körüp kélishke ketken. Balilirining chongliri – ishta, kichigi – uniwérsitétta.
Aridin birer saat ötti. Oygha chömgen boway sheherdin kelgen  studént oghlining baqqa kirgenliginimu bayqimidi. Zhigit dadisigha heyran boldi. Sewewi u atisining zhighlawatqanlighini ömride birinchi qétim körüwatatti. Boway közliridin eriksiz tökülüwatqan yashlarni özimu sezmeywatqandek halette oltiratti.
— Dada! Dada! Sizge néme boldi? –endishe arilash soridi oghli.
Bu sözler atining qulighigha kirmidi. Oghli awazini qattiq chiqirip,  soallirini yene tekrarlidi. Peqet shu chaghdila ata qattiq uyqidin teslikte oyghanghandek bolup:
— Néme boldi? He-e, bu senmu? Men Qeshqerdin het aldim, – dep ün qatti.
Shuningdin kéyin qayta béshini töwen sanggilitip, yene hiyallar déngizigha sünggidi. Shu tapta boway zhiraq ötmüshni, kindik qéni tökülgen sheherni, qérindashlirini, balilighini eslewatatti.
Bu waqiedin kéyin béaramliqqa sélinghan oghlimu néme qilishni bilmidi. Öyge kirip, andin yene baqqa qaytip chiqti. Atisi uni bayqimay, yazning issighigha ehmiyet bermigen halda, ilgerki ornida qozghalmay oltiratti. Asman gümbizining choqqisigha örligen quyash nurliri neshpüt yopurmaqliri arisidin téship ötüp, uning illiq we mungluq chéhrisini yorutmaqta. Shuning tesiridin dadisi uning közige bir deqiqe, goya polattin qaturulup yasalghan heykeldek köründi. U atisining öz ömrini, teghdirini hatirilewatqanlighini chüshendi.
Boway ömrini Ana-Wetinini yene bir körüsh, qédim Qeshqerning tar kochilirida seyle qilish, ata-anisi, qérindashliri bilen didarlishish istigi bilen ötküzdi. Bu qétimdimu shu tériqida oylap, uyghur helqi üchün qanliq hem jasaretlik bolghan 1934-zhil waqielirini, Ana diyarini tashlap chiqqan deslepki künlerni köz aldigha keltürdi.
Boway yene «Men shu chaghda Wetinimni, uruq-tuqqanlirimni terk étip toghra qildimmu?» dégen soalgha jawap izdidi. U bu soalning ömrining ahirighiche özini qiynaydighanlighinimu biletti. «Toghra qildim! – dégen qarargha keldi u bu qétim. – Eger Qeshqerde qalghan bolsam, düshmenler méni alliqachan yoq qiliwétetti. U chaghda balilirimmu bolmatti, bu dereqlermu ösmetti, monu barangliqmu berpa qilinmatti. Biraq yat elde yashighandin, Wetiningde ölüm quchqanmu ewzeldu, belki…» , yene éghir tindi boway.
Oghli öz oyliri bilen bent boluwatqan atisini béaram qilmasliq qararigha keldi. Boway bolsa, qolliri bilen béshini ching qisqan halette, zhighlap oltiratti. U Wetini, éghir qismiti heqqide oylatti, özige özi herhil soallarni qoyup, ulargha jawap tapalmay qiynilatti.
Boway behit heqqide gep qilghusi kelmetti. Rast, u aile qurdi, perzent quchup, ularni chong qildi, sadiq dostlarni tapti, özi yashawatqan yéza turghunlirining hörmitige bölendi. Biraq behit chüshenchisi uning üchün baliliq dewride tozatqan chang-topilargha kömülüp, Ana diyarida qalghandek édi.
Oghli barangliq astidiki büglükke kélip yatti. Qoligha kitap élip, oqumaqchi boluwédi, kallisigha héch néme kirmidi. Shunglashqa uni chetke élip qoyup, atisi we özi toghriliq oylidi.
Dadisi ömür boyi Qeshqerni kinep ötti. Özi u sheherni héch qachan körmigen bolsimu, séghinish sézimliri atisidin uningghimu zhuqqan édi. Shuning tesiri bolsa kérek, bu qédim sheherning egir-donay kochiliri, kona méchit bénaliri, tam öyliri pat-patla uning chüshige kiretti. U dadisining zhigirminchi, ottuzinchi zhillardiki Qeshqer toghriliq éytip bergen hékayilirini qiziqip tingshatti. Umu bu sheherni dadisi ohshashla yahshi körüp qalghan édi. Bu sheherni bir körüsh endi uningmu büyük arzusigha aylanghan édi.
Oghli dadisining balilirini intayin yahshi köridighanlighini biletti. Biraq u oghullirigha jiddiy muamile qilatti. Ularni héch qachan erkiletmetti, isimlirini toluq atatti. Adil, heqiqetperwer, emgeksöygüch, ana tilini we medeniyitini söyidighan ademlerdin bolushqa dewet qilatti. Qizliri bilen bolsa, intayin siliq munasiwette bolup, hörmet yüzidin ularni sizletti.
Shundaq toghra terbiyining netijiside bowayning tört oghli aliy bilim égilidi. Kenjisi bolsa, kelgüsi zhili uniwérsitétni tamamlimaqchi.
Oghli tagh étigige jaylashqan bu yéza turghunlirining atisini intayin hörmetleydighanlighini bilidu. Dadisi bu yerde uzun zhillar dawamida imam bolup, qirighinchi zhillarning bashlirida Qazaqstandiki deslepki méchitlarning birini échishqa muwappeq boldi.
Tuyuqsiz asmanda bulutlar peyda bolup, yamghur tamchilashqa bashlidi. Oghli oy-hiyallardin béshini segitip, derru baqqa zhügerdi. Ata yamghurgha ehmiyet bermigen halda, haman jim oltarmaqta.
–              Dada! Dada! Yamghur bashlandi, jürüng öyge, – qattiq waqiridi oghli.
Boway béshini kötirip, qandaqtu- bir aghriq we séghinish elenggiliri ipade qilip turghan nigahlirini uninggha qarattide, tesadipi orunduqtin qingghiyip zhiqilishqa bashlidi. Oghli zhügrep bérip, tutuwélishqa aran ülgerdi we atisini yölep:
–              Dada néme boldingiz? – dep soridi.
–              Zhürigim aghriwatsa kérek, démim qisip ketti, – dep jawap berginiche ata hoshini yoqitip qoydi.
Yamghur küchiyip, quyungha aylandi. Oghli atisini öyge élip kirdi. Bowayning tatirip ketken üzliride yamghur tamchiliri parlatti. Shunglashqa uninggha atisi hélikem zhighlawatqandek bilindi. U dadisini bölmisige élip kirip, diwangha yatquzdi.
– Balam, dadanggha néme boldi? – dégen anisining endishe ilkide éytqan sözliri qulighigha anglandi. U chöp-chöp su bolghan halette, öyge zhügrep kirgen édi.
– Dadamning ehwali nachar, zhürigi aghriwatqan ohshaydu, – dep jawap bergen oghli anisigha atisining yénidin néri ketmeslikni jékip, özi «Téz yardem» mashinisini chaqirish üchün chiqip ketti.
Es-hoshini zhiqqan boway ayalini körüp, külümsiridi. Andin «Ensirime, men yahshi bolup qaldim», dédi uninggha. Anining közi u qolliri bilen mijighlap, mekkem tutuwalghan hetke chüshti.
Köp kéchikmey, «Téz yardem» mashinisida yétip kelgen dohtur bowayni tekshürdi.
–              Dadamgha néme boptu? – soridi oghli.
–              Atanglar bügün infarkt miokardini béshidin ötküzüptu…
Bu  boway alghan deslepki infarkt édi.
İkkinchi qisim
Boway peydin-pey hayat bilen widalashmaqta. U ömrining ahirqi deqiqilirining yéqinlishiwatqanlighini biletti. Mekkar zhürek aghrighi – üchinchi qétimliq infarkt miokarda ahiri uni nabut qilmaqta édi. Tesadipi ong müriside aghriq peyda boldi. Andin u pütkül kökrek qismini arilap méngip, zhürigige bérip sanchildi. Kimdu-biri zhürigini, goya üzüm sapighini siqqan kebi mijighlawatqandek bilinip, aghriq intayin küchiyip ketti. Éghiz boshlughida qandaqtu-bir datning temi peyda boldi. «Bu hayatimning ahirqi deqiqiliri bolsa kérek», dégen oy keldi uninggha. Shu mehel u buningdin yetmish besh zhil muqeddem tashlap chiqip ketken söyümlük shehiri – Qeshqerni, anisi bilen atisini, qérindashlirini, balilighini eslidi. Özi astida chong bolghan ata-anisining hoylisidiki barangliqnimu köz aldigha keltürdi. «Hayatim tügewatidu, eshu jan-jigerlirim bilen körüshüshning, eng bolmighanda, yene bir qétim shu barangliqning astida yétishning amali bolsichu, kashki…», dep oylidi u.
Boway qattiq bir towlidide, hoshini yoqitip qoydi. Uning towlishidin qiriq zhildin oshuq bille turup kéliwatqan ayali chöchüp ohinip ketti.
— Dadisi, Sizge néme boldi?  – ensirep soridi yoldishidin u. Boway jim.
Yekshenbe küni bolghachqa, balilirining hemmisi: üch oghul we ikki qizi öyde édi. Ana ularni ohitip: «Balilar, dadanglarning ehwali éghir, téz aghriqhanigha hewerlenglar», dep jékidi. Kichik qizi téléfon arqiliq dohtur chaqirish üchün chiqip ketti, qalghan balilirining hemmisi ata-anisining bölmisige kirdi.
Ularning aldida aq saqalliq, illiq chéhrisi tamdek tatirip ketken adem yatatti. U tuyuqsiz hoshigha kélip, mung we séghinish qachilanghan közlirini achti. İntayin pes awazda «O Alla» dep, yene barangliqni eslidi. Ata-anisining kona öyidiki u üzümlerni bir nechche esir burun ejdatliri tikken bolup, uzaq  zhillar dawamida ularni ata-bowiliri perwish qilip, yéngilap turghan éken. Wetendin zhiraqta zhürgen zhillarda uning chüshige eyne shu barangliq pat-pat kiretti.
1934-zhili wetinini tashlap chiqip ketken u mezkür Qarghalı yézisigha kélip orunlashqangha qeder Ottura Aziya we Jenubiy Kawkazda musapir bolup, köpligen qiyinchiliqlarni bashtin kechürdi.
Balilar dadisining hoshini zhiqqanlighigha hoshal édi.
– Néme kérek, dadisi? – soridi ayali.
– Balilar méni hoyligha élip chiqip, barangliq astigha yatquzsinchu? – asta iltimas qildi u.
– Maqul, hazir…
Balilar dadisini kötirip, asta sirtqa élip chiqti.
Boway yene hoshidin ketti, birer minuttin kéyin qayta ésini zhiqqanda barangliq astida yatqanlighini bayqap, külümsiridi.
Yaz. Tang seher. Jilgha tereptin kéliwatqan jenupning meyin selkini üzlerni yelpüp ötüp, taza hawa dimaqlargha urulmaqta. Baghda sayrawatqan qushlarning awazi ochuq anglinip turidu. Boway zhilning moshu peslini we künning moshu mezgilini yahshi köretti.
1935-zhili teghdir uni  tagh baghridiki moshu yézigha élip kelgen édi. Waqit ötüp, bu zhut uning ikkinchi Wetinige aylandi. U tebiet menzirisi intayin chirayliq bu yézini hem uning shadiyane, méhmandost turghunlirini chin dilidin yahshi kördi. Yéza joshqun Qarghalı deriyasining boyigha, jilghigha jaylashqan. Bu yer bashqa yerlerge qarighanda, yazlighi salqin, qishta issiq. Mele ichi bük-baraqsan. Shunglashqa bu yézining turghunliri beeyni chong baghning ichide yashawatqandek bilinidu. Amma ilgiri bu yerde üzüm ösmetti.
Mezkür yézigha oltiraqlashqan deslepki we héle waqitlarghiche uyghur helqining birdin-bir wekili bolup hésaplanghan boway Wetinini, ana tilini bek kinetti. Shunglashqa yéqin qazaq dostlirigha ana tilida parang qilatti. Öz nowitide dostlirimu uni chüshinip, mümkinqeder uning bilen uyghurche gep qilishqa tirishatti. U 1950-zhili Uyghur nahiyesining Kichik Aqsu yézisidin oqush üchün hoshna Chémolghan yézisigha  kelgen qiz bilen aile qurdi.
Üzüm uninggha ana diyarining, béghubar baliliq dewrining terkiwiy bir qismidek bilinetti. Shunglashqa u ottuzinchi zhillarning özidila bu taghliq tewede üzüm östürüshke bel baghlidi. Biraq ushbu armini peqet 1950-zhilila royapqa chiqti. Shu zhili küz peslide u Chélek tewesidiki dostining öyide bolup, hoylisidiki üzümge éghiz tekken édi. Uning temi derru bala chéghida yégen üzümni yadigha saldi. Shu üzümning shéhini késip kélip, öz hoylisigha oltarghuzdi. Üzümning mezkür sortini wetinide «aq üzüm» dep ataydighan, bu tewede uni «ayal barmighi» déyishidéken. Teejjüplinerligi, üzüm chapsan aynip,  elliginchi zhillarning otturilirida uning sayisi pütkül hoylini yapti. Yézining barche turghunliri dégidek uni körüsh üchün kéletti. Shapliri intayin beriketlik, bük, qoyuq bolidighan. Méwisimu yoghan, suluq, nahayiti shirin hem barmaq sheklide uzun édi. Bu moshu yézida ösken eng deslepki üzüm. U bashqa yerlerde awgust éyida pishsa, bu yerde séntyabrning ahirida pishidighan. Zhilning moshu mezgilide üzümning temini tartquzush üchün u dostlirini öyige zhighatti. Dostlar hoshal-horam shaplarni késiwélip, égisige minnetdarliq bildürgen halda hözürlinip, üzüm méwisini yetti. Andin ayali ularni lengmen yaki manta bilen méhman qilidighan. Tamaq üstide dostlar sahiphanning qédim Qeshqer toghriliq éytip bergen hékayilirini qiziqip tingshatti. Bu peqet öy égisi üchünla emes, belki dostliri üchünmu heqiqiy meyrem édi.
Boway üzümzarliqni közining qarichughidek perwish qilatti: shahlirini kichik chéghida dadisi ügetkendek putap, qishlighi kömüwétetti. Küzligi herbir shapni here, qushlar yep ketmesligi üchün bosh daka bilen orap chiqatti. Shuning üchün bolsa kérek, köpmilletlik yéza turghunliri arisida heqiqiy uyghurning hoylisida choqum barangliq bolushi shert dégen chüshenche shekillengen édi.
Boway özi ölüp ketkendin kéyin eyne shundaq etiwalap östürgen üzümlerning néme bolidighanlighi heqqide oylidi. Perzentliri uni saqlap qalalamdu? Shu toghriliq oylighanda, uning ehwali téhimu nacharlashti. Bowaygha, goya zhürigi qandaqtu-bir chongqurluqqa chüshüp ketkendek bilindi. U yene hoshini yoqitip qoydi.
Birazdin kéyin u teslikte ésini zhighip, közlirini achti. Barangliq astida yatqanlighigha yene hoshal boldi. Téhi pishmighan méwilerge qarap, biyil ularning temini tartish nésip bolmaydighanlighini oylidide, qayta köngli buzuldi.
«Méning üzümlirim qandaq bolup kéter? Balilirimning arisida qaysisi ulargha qaraydu? – oylidi yene. – Men üzümlerni perwish qilghanda kenje oghlum dayim qéshimda zhürdi. Etimalim, üzümlerge shu ége bolsa kérek», dégen qarargha keldi öziche. Shu tüpeyli üzümlirining qurup ketmeydighanlighini oylap, köngli imin tapqandek boldi uning. Endi u heqiqetenmu shundaq bolushini tilep, Allagha iltija qildi.
Qaytidinla kökside qattiq aghriq peyda boldi. Kimdu-biri uning zhürigini mojup, bu qétim, goya kökrigidin zhulawalghandek bilindi.
Shu peytte u adaqqi qétim kindik qéni tamghan Qeshqerni, pütkül ömrini eslep ülgerdi… Bowayning zhürigi menggüge tohtidi.
Üchinchi qisim
Mana yette kün boldi u tüzegirek uhlalmaywatidu. Közliri zhumulup, sel ügdigendek qilattide, biraq chapsanla chöchüp ohinatti. Köz aldigha merhum atisining qiyapiti gewdilinip, uyqisi goya seher shebnimidek qéchip kétetti.
«Manga beribir uhlash kérek. Chünki atam bilen tengla ömür tohtap qalghini yoq. Bu qilighim uningghimu yaqmighan bolar édi. Chünki dadam méni dayim küchlük, iradilik bolushqa ügetken emesmédi» , dep oylidi zhigit.
Atisining wapat bolghinigha yette kün boldi. Uninggha dohturlar dadisining nowettiki infarktni kötirelmeydighanlighi toghriliq éytqan. Heqiqetenmu shundaq boldi. Dadisi menggüge köz zhumdi. Bu uning hayatidiki eng yéqin adimidin ayrilghan deslepki judaliq waqie édi. «Dadamsiz qandaq yashaymen?» dégen soal uning qelbini lerzige salatti.
Boway iyul éyining issiq künlirining biride, on birdin qiriq  minut ötkende jan üzdi. Uning ömür boyi yahshiliq qilishqa tirishqan, köp qiynalghan we Wetinini, jan-jigerlirini kinigen zhürigi ahiri berdashliq bérelmey, yérilip ketti.
«Dadamning hemme uruq-tuqqanliri Qeshqerde qaldi. U shu séghinish sézimlirini sel bolsimu azaytish mehsitide manga söyümlük taghisining, hedem bilen akamgha bolsa, ata-anisining isimlirini qoyghan édi.
Pütkül hayati dawamida kindik qéni tamghan sheherni yene bir körüsh, ata-anisi, qérindashliri, baliliq dewridiki dostliri bilen didarlishish arzusi bilen yashidi. Eger u wapatidin awal Qeshqerni bir körüwalghinida, belki bu duniyadiki eng behitlik ademlerning biri bolghan bolar édi», dep oylidi balisi.
Boway widalishish qerelining yéqinlishiwatqanlighini sezgen édi. Wapatidin sel ilgiri hemme balilirini, ayalini zhighiwélip, özini qandaq depin qilish kérek ékenligi heqqide wesiyet qaldurghan édi. Bu sözlerni anglash aile ezaliri üchün intayin éghir boldi. Biraq boway, goya adettiki bir nerse toghriliq gep qiliwatqandek, hatirjem éghir-bésiq sözlidi.
– Méning jinaza namizimni Abdumutellip imam chüshersun. Men uninggha herqachan hörmet bilen qarighan. Zhughuchumgha dostlirim kirsun. Jesidimni Qeshqerge élip baridighan yoldin we özem achqan méchittin körünüp turidighan döngge qoyunglar. Bu méning ahirqi wesiyitim, – dégen édi boway.
– Maqul dadisi, biz sizning iltimasingizni orunlaymiz, – dep zhigha arilash jawap bergen shu chaghda ana.
***
Bowayning depin qilish merasimigha minggha yéqin adem keldi. Uning murdisini qebirstanliqqiche bir nechche kilométr qol bilen kötirip élip bardi. Köpchiligining közliri nemleshken. «Men dadamni ahirqi seperge shundaq uzatqan zhutdashlirimdin bek razi», dep tügünlidi oyini zhigit.
Bowayning yette künlük nezirigimu ademler köp zhighildi. Zhigit hem uning qérindashliri herbir méhmanni illiq qarshi élip, chirayliq uzatti.
Nezirdin kéyin zhigit özi tughulup- ösken öyge kirdi. Bu 1955-zhili dadisi salghan ikki qewetlik öy édi. Boway heqiqiy qurulushchi bolidighan. U salghan öy shunglashqa talay zhillarghiche yézidiki eng körkem hem eng hashametlik öy bolup hésaplandi. Birinchi qewetning yérimini yerni qézip yasighachqa, qishlighi – issiq, yaz künliri salqin bolidighan.
Tala issiq hem tinjiq. Shunglashqa zhigit yazning issighidin qéchip, adette dadisi dem alidighan diwangha bérip jaylashti. U kündüzi uhlimatti désimu bolidu. Biraq bu qétim uyqa bésip, közliri zhumulushqa bashlidi.
Chüshide u dadisini kördi. Boway ömrining ahirqi künliridikidek intayin harghin hem aghriqchan qiyapette édi.
– Dada! Siz tirik ékensizghu? Yette kün ilgiri biz sizni ahirqi seperge uzitip qoyghan emesméduq?
– Oghlum, méning peqet zhürigim tohtap qaldi, amma özem yashawatimen. Hazir ehwalim intayin éghir: béshim, pütün bedinim, süyeklirim tohtimay aghriwatidu. Mana yette kün boldi, Wetenge bérishqa shunche temshelsemmu, Ana diyargha yételmey aware boldum. Etimalim, ular méni untup qalghan bolsa kérek. Aldimda tosalghu bolup turghan tagh, chöl, köl, deriyalardin zadila ötelmeywatimen. Oghlum, yardemleshkine! Qeshqerni intayin séghindim. Zhürigim bek köyüwatidu.
– Dada, Sizning zhürigingiz tohtap qalghan emesmédi?! U yérilip kettighu?! U qandaqlarche Qeshqerni séghinishi mümkin?
– Oghlum, uyghurlarning zhürigi, hetta tohtap qalsimu, Wetinini séghinidu. Buni dayim yadingda tut, – dédi boway éghir nepes élip.
– Dada, méning sizge yardemleshküm kélidu. Biraq uning yolini bilmeymen.
– Yardem qil, oghlum! Yardem qil!
–              Dada! Men bilmeymen! Qandaq yardem qilishni bilmeymen! –waqiridi u. – Yardemlishishning yolini éytip béringa…
Boway balisigha mungluq közliri bilen telmürüp, tamighini qirdi we meyüs külkisini jilwilitip, jim bolup qaldi.
***
 … Zhigitni kimdu-biri ohatti. U közlirini échip, apisini kördi.
– Oghlum, sanga néme boldi? Némishke waqiriding? Qara bésip qalghanmu?
– Apa, chüshümde dadamni kördüm, – déginiche zhigit körgenlirining hemmisini tepsiliy éytip berdi.
– Oghlum, biz dadangning wapat bolghanlighi toghriliq uning zhutigha, qérindashlirigha het yollap, hewer bermiduq. Dadangning öyige yételmey, qiyniliwatqanlighining sewewi shu, – dédi ana.
 ***
Zhigit shu künila atisining wapat bolghanlighi toghriliq pajielik waqieni hewerlep, Qeshqerge het yollidi.
Shuningdin kéyinla zhigit ilgerkidek béaram uhlaydighan boldi. Bir aydin kéyinze kichik dadisidin pajielik hewerni anglighanlighi we u yerdimu qérindishining rohigha atap qirqi nezirini ötküzüshke teyyarliq körüwatqanlighi heqqide yézilghan het aldi.
