Herbiy septikiler
İlgiri, kespiy ofitsérlargha yaki muddetlik herbiy borchini ada qilghandin kéyin alte ay dawamida teyyarliqtin ötken yashlarghila herbiy qisimlarda ishleshke yollanma bériletti. Shundaqla, téhnikiliq bilimge ége mutehessislermu moshundaq hoquqqa ége édi. Tüzümning özgirishi bilen, jay-jaylardikidek, Uyghur nahiyesidiki yasaqlardimu hoshna ellerdin kélip ishlewatqan herbiyler wetinige qayturulup, mehsus ottura we aliy bilimi bar köpligen yerlik qiz-zhigitler  herbiy hizmetke qobul qilindi. Chonjiliq Malikjan Aminowmu moshuningdin 17 zhil muqeddem chégarichilar sépidin orun élip, bügünki künde hizmitini sherep bilen atquruwatqan zhigitlerning biri.
Malikjanning esli kespi — muellim. Yézidiki rus ottura mektiwini tamamlap, 1989—1992-zhilliri u Yarkent pédagogiliq uchiliöésida tehsil köridu. Andin ana zhutigha qaytip kélip özi uchum bolghan bilim yurtida tört zhil dawamida ustazliq qilghan. Kéyin bir türküm yashlar qatarida Chonjidiki 2534-sanliq chégarichilar otryadigha hizmetke orunlishidu.
Herbiy ademning kündilik hizmiti asan ish emes. Eger u döletlik chégara küzitide bolsa, uninggha zhüklengen wezipe — hem shereplik, hem heterlik. Her küni dégidek ötküzülüp turidighan jenggiwar meshiqler bilen jismaniy teyyarliqlarning qiyinchilighi öz aldigha, elwette. Zaten,  ezeldinla, ichki duniyasi romantizmgha tolghan yashlar üchün herbiy hizmetmu moshu terepliri bilen meptunkar bolsa kérek.
Éytish kérekki, neq moshu hil meshiqlerde Malikjan özining mergenligi bilen közge chüshken édi. Köp ötmeyla, Almuta shehiri etrapidiki «Qaraoy» dala-oqutush merkizide Qirghizstan, Gruziya, Rossiya we Qazaqstanning chégarichiliri hem Milliy gwardiyamiz jengchiliri ishtrakida ötküzülgen bayqashta mergenler miltighi, awtomat we tapanchidin oq étish boyiche u ikkinchi orunni égilep,  Qazaqstan chégarichilirining umumhésapta birinchi orunni yéngiwélishigha ülüsh qoshidu.
2005-zhildin Rossiyaning Yaroslawl shehiride MDH elliri chégarichilirining bayqishi turaqliq ötküzülüwatidu. Uningda ötken sekkiz zhil mabaynida Qazaqstan Jumhuriyiti Milliy Béheterlik komitétining chégara hizmiti qoshunliri ikkinchi orunni qoldin bermey kelmekte. Bu yerde, heliqara bayqashlarda eng zhuquri körsetküchlerge qol yetküzgen besh mergenning biri, ötkür közlük Malikjanning töhpisi tilgha alarliq, elwette. On altun, besh kümüch we sekkiz bronza médalning sahibi ötken bir zhilning ichidila Milliy Béheterlik komitéti, «Shıghıs» régionalliq bashqarmisi, nahiyelik hakimiyet ohshash bir nechche idarining Pehriy yarliqliri bilen mukapatlandi. Buning hemmisi, chong praporöik Malikjan Aminowning adil hizmitige bérilgen munasip baha, elwette.
Oghlining utuqliridin ata-anisi Kamil aka bilen Mérhan hedimu pehirlinidu. Tört oghul we ikki qiz terbiyiligen ular hazir hörmetlik dem élishta.  Hedimiz bir ömür yéza turghunlirining salametligi küzitide boldi. Kamil aka bolsa, nahiyelik ichki ishlar bölümide ahalining tinichlighini küzetti. Umumen, Aminowlarni herbiyler sulalisi désekmu bolidu. Ata izi bilen mangghan Malikjanning chong oghli Elishér chégarichilar Akadémiyaside oquwatidu. Kelgüside umu atisi ohshash el tinichlighini küzitighan bolidu. Ukiliri Kerimjan bilen Melikem — mektepte oquwatidu. Maqalimiz qehrimanining ömürlük jüpti Halidem bolsa, ülgilik ustazlardin.  Özara munasiwette bir-birige nisbeten siy-iltipati bilen bashqilargha ülge-ibret bolup kéliwatqan bu behitlik aile égilirige amanchiliq tilep, utuq we ametler yar bolsun démekchimiz.
Mahmut İSRAPİLOW.
Uyghur nahiyesi.
