Helqimizning büyük perzendining ismi bilen atalghan moshu kochida zhürgende, özemni bölekche meghrur sézimen. Uchtumtut Abdulla Rozibaqiéwning özi aldimdin chiqip qalidighandekla bilinidu. «Erning qedrini el bilidu», deydu. El-zhutining ghémini qilip, teqipke uchrighan jasur ezimetning emgigini munasip bahalap, ismini ebediyleshtürgen Qazaq élige minnetdarlighim cheksiz. Yéqinda «Uyghur awazi» gézitidin yéngi öylengen yashlarning yene bir yarqin namayendimiz Ghéni baturning Emgekchiqazaq nahiyesidikiqebrige ornitilghan yadikarliqqa gül qoyup, bash égiwatqinini körüp, béshim köklerge yetkendek boldi. Almutidimu yashlirimizning shundaq sighinar muqeddes jayining yoqlughigha ökündüm. Sheherge sölet bérip turghan A.Rozibaqiéw kochisigha uning heykili qoyulsa, jahan ish bolar édi. Yéngi öylengen yashlirimizla emes, newre-chewrilirimizmu tarihimizni untumay, shu eziz insanni eslep gül qoyup, sejde qilsa qandaq yahshi!
Uluq insangha uzun bir kocha bergen dölet, heykel üchün yermu ajritip bérishida guman yoq. Köp bolup, bu ishni qolgha alsaq, hel bolmaydighan ish yoq. Jumhuriyetlik Uyghur étnomedeniyet merkizi we Qazaqstan Jumhuriyiti Parlaménti Mejlisining députati Murat Abdrim oghli Ehmediéwmu méning pikrimni qollaydu, dep oylaymen.
Eytewir, yerla bölünse, helqi üchün jandin kechken er üchün élimu barini ayimay, uning heykilini qoyushqa at sélishi talashsiz. Gézithanlarmu bu mesilige béperwa qarimaslighigha ishenchim kamil.
İkram BİLALOW.
Almuta shehiri.
