Kéngesh ademliri. Kéngesh terbiyisi. Bu uqumlar hazir beziler üchün gheliti anglinishi mümkin. Lékin, büyük ghayiler üchün ayanmay emgek etken kéngesh ademlirining nemunilik hayati biz üchün haman sawaq bolup qaliwéridu. Elwette, bu ötmüshni kinigenlik emes, belki uni üginish we bügünki kün nuqteiy nezerige munasiwetlik hulase chiqirish, halas. Derweqe, hayatni uzun-qisqilighi ohshash bolmighan yolgha qiyas qilsaq, ademlerni yoluwchilargha ohshitishqa bolidu. He, shu yolda, her kimge hemra bolghidek, köpni körgen yoldashning bolghini yahshi. Qiyin peytlerde u yölek bolidu, yol-yoruq körsitidu. Jemiyet, meyli u qaysi tüzümde bolmisun, haman eshundaq hayatiy tejribisi mol ademlerge muhtaj kélidu. Bügünki künde hökümet neq shundaq ademlerge jemiyetlik teshkilatlar tizginini tapshurup, ulargha köpmilletlik élimizda heliqler dostlughini, birlik bilen ömlükni terghip qilish we yashlarni terbiyilesh wezipilirini zhüklimekte. Uyghur nahiyesi Chonja yéziliq wétéranlar we aqsaqallar kéngishining reisi Mirzehmet Jemiéw, shundaq zhükni öz höddisige alghan mötiwerlirimiz jümlisidindur.
Qehrimanimizning atisi dolatiliq Yaqup ata urushtin aman qaytip, shu zhilliri nahiye merkizi bolghan Qirghizsay yézisida yéza kéngishining katiwi, andin séliq komitétida bölüm bashlighi bolup ishligen éken. Moshu melide duniyagha kelgen Mirzehmetning baliliq dewri Dolata yézisida ötidu. Chong Aqsu ottura mektiwini 1966-zhili tamamlighan yash zhigit arzu-armanlar yétigide Qaraghanda shehirige kélidu. Lékin, uninggha oqushqa chüshüshke nésip bolmidi. Chünki, tört zhil ilgiri hökümetning qarari bilen ottura mekteplerning on bir zhilliq sistémigha köchüshige baghliq shu zhili uchumkarlarning sani ikki hessige éship ketken édi. On tört yéshidila komsomol ezalighigha ötken sera balisi behtini kéyinki zhili sinap körüshni könglige püküp, shu zhili Kéngesh İttipaqi boyiche komsomol yashlar qolgha alghan Qaraghanda métallurgiya zawodining qurulushigha ishtrak qildi. Bir zhildek Qazaqstan magnitkisi qurulushida kepsheligüchi bolup ishligen u aile sharaitigha baghliq Almutigha qaytidu we soda téhnikumida tehsil köridu. İkki zhildin kéyin «Kéngesh sodisini planlash we ihtisat qilish» mutehessisligi boyiche téhnikumni utuqluq tamamlighan yash ihtisatchi nahiyemizdiki istimalchilar jemiyitige ewetilgendi. Bu yerde biraz ishligendin kéyin, u herbiy sepke chaqirtilip, weten aldidiki borchini öteydu.
Ana zhutigha qaytip, öz kespi boyiche nahiyelik istimalchilar jemiyitining ihtisat we planlash bölümide ihtisatchi, bash ihtisatchi we bölüm bashlighi lawazimlirida sekkiz zhil dawamida ishligen tejribilik mutehessis 1979-zhildin étiwaren üch zhil nahiyelik jemiyetlik tamaqlandurush kombinatining mudiri hizmitini atqurdi. Moshu zhilliri u sahada dewir teleplirige layiq téhnologiyalerni qollinish arqiliq emgek süpitini kötirish we ottura mekteplerde oqughuchilarni birwaqliq issiq tamaq bilen teminlesh mesililirining hel qilinishigha zemin yaratqan. İkki zhildek, yéngidin qurulghan Aqsu —Awat yéziliq istimalchilar jemiyiti bashlighining soda ishliri boyiche orunbasari bolup ishligen Mirzehmet aka qaytidin nahiyelik istimalchilar jemiyitining ihtisat we planlash bölümini bashquridu. Besh zhildin kéyin bolsa, nahiyelik égilik hésaptiki merkiziy bazining mudiri hizmitige tayinlandi. Kéyinirek nahiyelik istimalchilar jemiyiti bashlighining sanaet we qurulush ishliri boyiche orunbasari süpitide nahiyede yéngi ülgidiki soda-sétiq, tamaqlandurush we sanaet orunlirining échilishigha öz ülüshini qoshti. Uning rehberligide Chonja yézisida merkiziy bazar sélinip, ishqa qoshuldi. 1991-zhili Kéngesh İttipaqi parchilinip, nahiyelik istimalchilar jemiyiti ushshaq bölümlerge bölüngende, Mirzehmet aka Aqsu — Awat bölümchisini bashqurdi. 1996-zhili salametligige bola pénsiyage chiqidu.
Mirzehmet aka peqet öz kespini yétük özleshtürgen mutehessis bolupla qalmay, jemiyetlik ishlardimu közge chüshken shehslerning biri. Öz waqtida nahiyediki eng chong mehkimining komsomol uyushmisini bashqurghan u yash mutehessislerni saha medeniyitini kötirishke dewet qilip,  köpligen ishlarni atqurdi. Yerlik hökümetmu uning emgigini küzitip, lazim bolghanda, uni ish gizhing zhürüwatqan emgek kolléktiwlirigha ewetip turdi. Ejrinimu munasip bahalashni untimidi. Eslide, Mirzehmet aka deslepki mukapatni herbiy septe zhürginide alghan édi. Ülgilik herbiy hizmiti üchün 1970-zhili «W.İ.Léninning tughulghinigha — 100 zhil» médali bilen mukapatlanghanda, bu hewerni anglighan  ata-anisining béshi kökke yétiwédi. Andin, WLKSM merkiziy komitétining «9-beshzhilliqning yash gwardiyachisi» tösh belgüsi bilen teghdirlendi. Kéyinirek, nahiyediki chong sahalarning birini riwajlandurushqa munasip töhpe qoshqan Mirzehmet aka «SSSR istimalchilar jemiyitining elachisi» namigha sazawer boldi.
Herbiy septe zhürginide, pursiti kelsila, dangliq Érmitazh mirasgahini arilap, helqimiz tarihi bilen medeniyitige ait melumatlargha qiziqqan Mirzehmet aka u yerde bahadur qizimiz İparhanning portrétining köchürmisini körüp hayajanlanghanlighi héli ésida. Balilighida bir körüshni arman qilghan Ghéni batur bilen hemsöhbette bolghanlighinimu u meghrurluq bilen esleydu. Öz waqtida uning atisimu pénsiyage chiqqandin kéyin hayatining ahirqi künlirigiche yéziliq wétéranlar kéngishini bashqurghan éken. Gézit-zhurnalgha amraq boway gézitlargha arilap hewerlernimu ewetip turattéken. Bügünki tangda Mirzehmet akiningmu ademlerge oy salidighan chong-kichik maqaliliri milliy neshirlirimizde turaqliq bésilip kelmekte. Chonjidiki herqandaq medeniy ish-charilerning uyutqusi bolup zhürgen akimiz salametligining nacharlighigha qarimay, héli septin qalmay kéliwatidu. He, uning jamaetchilik ishliridiki paaliyiti tilgha alarliq. Élimiz Prézidéntining uning namigha ewetken Teshekkürnamisi, Uyghur nahiyesining Pehriy puhrasi namigha sazawer bolushi, herhil idarilerning Pehriy yarliqliri bilen teghdirlinishi eyne shuning yarghin ipadisi bolsa kérek. Mirzehmet akining ömürlük jüpti Saniyem hedimu uzun zhillar soda sahasida ishlep, hörmetlik dem élishqa chiqqan. Ular bir oghul we bir qiz terbiyilep, qatargha qoshti. Besh newrining shatlighigha bölengen Mirzehmet aka bu künlerde özining 65, Saniyem hede bolsa 60 yashliq tewelludlirini we aile qurghunigha qiriq zhil tolushini nishanlimaqta. Pursettin paydilinip, ularni moshu shanliq seneliri bilen tebriklep, ilahim, barche tilekliringlar  ijawet bolghay, démekchimiz
Mahmut İSRAPİLOW.
    Uyghur nahiyesi.
