Yashlar we waqit
2013-zhilning iyul éyida Qazaqstan Jumhuriyiti Prézidénti dölet bashqurush Akadémiyasining milletler we konféssiyalerara munasiwetlerni üginish boyiche merkizi yashlar arisida milletlerara munasiwetler medeniyiti mawzusida yazliq mektep uyushturdi. Yashlar étnomedeniy birleshmilirining lidérliri we wilayetler, Almuta we Astana sheherliri yashlar ishliri boyiche bashqarmisining hadimliri qatnashqan mezkür yazliq mektepte Qazaqstan uyghur yashliri birligining reisi Rustem Qayriéw helqimizge wakaletlik qildi. U oqush dawamida bérilgen tapshurmilarni orunlash boyiche birinchi orunni égilidi. Yazliq mektep Shuché kölining gherbiy-jenubiy qismidiki jumhuriyetlik «Baldaurén» oqush-saghlamlashturush merkizide ötti.
Yazliq mektepning aldigha qoyghan asasiy mehsiti yashlar arisida miletlerara munasiwetler medeniyitini shekillendürüsh problémiliri boyiche uning ishtrakchilirining kespiy bilimi we maharitini ashurushtin ibaret. Yazliq mektepning ayaqlishishi bilen Rustem Qayriéw Qazaqstan Jumhuriyiti Prézidénti yénidiki dölet bashqurush akadémiyasining sértifikati bilen mukapatlandi.
Dinara QURBANOWA.
