«Ölük razi bolmay, tirik béyimas»
Duniyani zil-zilige keltürgen Uluq Weten urushining tamamlanghinigha 68 zhil boldi. Millionlarning jan bedilige kelgen bu ghalibiyetning qedir-qimmiti zhil ötkensiri téhimu ashmaqta. Chünki bu urush «Kéngesh İttipaqi» dep atalghan sabiq memliketning barliq bulung-pushqaqliridiki herbir ailige dégidek özining saqaymas yarisini sélip ketti. Uningdin Uyghur nahiyesidiki qédimiy uyghur zhuti — Chong Achinoqimu istisna emes. Moshu yézidin ata-bala bolup, 144 adem urush meydanigha atlanghan bolsa, ularning azla qismi zhutigha qaytip keldi. Yüzdin oshughi weten azatlighi üchün bolghan shiddetlik jenglerde qehrimanlarche qaza boldi, beziliri iz-tizsiz yoqap ketti. Endi ularning arqa septe qalghan béli mükcheygen ata-aniliri we ghemsiz baliliqning néme ékenligini bilmey ösken oghul-qizliri bilen ajiz mürisige chüshken dewir zhükining éghirchilighini erlerche kötergen mezlumlirining tartqan japa-mesheqetlirini éytishning özi müshkül ish.
Eyne shundaq hem aldinqi septe, hem arqa septe jasaretke tolup-tashqan hayatning guwachiliridin bügün barmaq bilen sanawalghidekla adem qaldi. Bügünki ewlat eshu ejdatlirining ejrini untughini yoq, ularning ismi dayim qelbimizde saqlaqliq. Shunglashqa bolsa kérek, achinoqiliqlar hélidin béri eshu zhutdashlirining ismini ebediyleshtürüshni könglige püküp zhürginimu rast. Biraq, u niyet tünügünki totalitarliq tüzümning byurokratiyasige ügengen emeldarlarning yangza-yangza bane-sewepliri bilen emelge ashmidi. Endi élimiz musteqillik alghandin kéyinla, bu halis niyet yene kün tertiwige chiqti.
Shundaq qilip, buningdin üch zhil ilgiri Almuta shehiride yashawatqan achinoqiliqlarning béshini qoshup zhürgen akimiz Tohtasun Tawakelow yézida urush we emgek wétéranlirining hatirisige béghishlanghan birer yadikarliq ornitish mesilisini yene köterdi. Bu sowapliq we aliyjanap bashlanmini  Chong Achinoqining zhigitbéshi Érlan İliyasow bilen yéziliq Aqsaqallar kéngishining reisi Zadalin Sehetow we jamaetchilik ishlirining aktiwisti Bolat Qulanbaéw bilen Botan Shormaqow qollap-quwetlidi, chong-kichik zhutdashlirining hemmisi ulargha qol-qanat bolup, qolidin kelgen yardimini ayimidi. Ahiri Chong Achinoqining sölitige yarashqan hashametlik yadikarliq qed kötirip, mermer tashqa 469 ademning ismi oyulup yézildi.
Éytish kérekki, bu yerde Uluq Weten urushigha kétip, qaytip kelmigen we zhutigha aman-ésen yanghan 144 sabiq jengchining we arqa septe ishligen 325 emgek wétéranining isim-familiyasini éniqlashqa köp küch chiqarghan Shamahun Nurumow bilen yadikarliqning mémari Erkin Memetbaqiéwning halisane yardimini tilgha alghumiz kélidu.
Ötken shenbe küni Chong Achinoqida eyne shu yadikarliqning échilish tentenisi bolup ötti. Uninggha zhiraq-yéqindiki achinoqiliqlar bilen bille inawetlik méhmanlar we lawazimliq shehsler, jümlidin nahiyediki bezi karhana-mehkimilerning rehberliri bilen yéza we yéziliq okruglarning hakimliri, jamaetchilik wekilliri qatnashti. Ularning arisida Qazaqstan Jumhuriyiti Parlaménti Sénatining députati, Qazaqstan Yazghuchilar ittipaqi bashqarmisining reisi Nurlan Orazalin, Almuta wilayetlik meslihetning katiwi Érmék Kélémséit, Uyghur nahiyesining hakimi Köyümchan Ömerow, jumhuriyetlik Uyghur étnomedeniyet merkizining reisi Shahimerdan Nurumow, Almuta sheherlik Uyghur étnomedeniyet merkizining reisi Abdullam Hoshurow, Uyghur nahiyelik uyghur étnomedeniyet merkizining reisi Zakir Memirow, tarih penlirining doktori Sekén Zholdasbékow, pédagogika penlirining doktori Érbolat Battalhanow, akadémiklar Kéngés Qozhahmétow bilen Mekén Moldabékow we bashqilar bar.
Yadikarliqning échilish tenteniside sözge chiqquchilarmu köp boldi. Ular moshu qédimiy zhut — Achinoqidin jeng meydanlirigha atlanghan we arqa septe qalghan bowa-momilirimizni eslep, özlirining hatiriliri bilen bölüshti. Uluq Weten urushida körsetken jasariti üchün Heliq Qehrimani atalghan Mördün Téyipowning, birnechche jenggiwar ordén-médallarning sahibi, jengchi-razwédchik Awakri Sabirow bilen meydanda qan kechken bashqimu zhutdashlirining urushtin kéyinki téchliq hayatta qol yetküzgen utuqlirini meghrurlinish ilkide tilgha aldi.
Merasim dawami körneklik yazghuchi we dramaturg Nurlan Orazalinning ijadiy kéchige ulashti. U ejdatlar rohigha béghishlap yazghan shéirini oqup, moshu zhutta ezeldin ijil-inaq yashap kéliwatqan qazaq bilen uyghurning özara munasiwitide qéliplashqan dostluq-qérindashliqning ülgisi bolidighan waqielerni eslep, hemmini tewrendürdi. «Ata-bowilirimizgha körük bolghan izgülükni saqlap qélish hem uni üzülmes dostluq zhipi bilen téhimu mekkem baghlash biz bilen silerning muqeddes borchi», dédi Nurlan Mirqasim oghli zhutdashlirigha murajiet qilip.
Achinoqidiki bu tenteniler nahayiti tesirlik boldi. Moshu merasim we ijadiy kech toghriliq illiq söz uyghurning hidi bar qazaq kigiz öyliride yéyilghan destihan etrapidimu dawamlashti.
«Zhiraq-yéqindin kelgen méhmanlarni lezzetlik taami bilen hushchiray kütüwalghan zhutdashlirimgha éytar alqishim cheksiz. Bolupmu Hanim-qizlar kéngishining reisi Hélipem Yüsüpowadin bek minnetdarmiz», dédi zhigitbéshi Érlan aka barliq zhutdashlirigha öz razilighini gézit arqiliq bildürüshni bizge jékip. Uning bu iltimasini orunlashni artuq körmiduq. Chünki zhut shenini zhut ademliri kötiridu emesmu!
Merasim ahirida erwalar rohigha atap nezir bérildi we achinoqiliqlar zhut mötiweri Ermidin Pehirdinowqa we yadikarliqning échilishigha köp küch chiqarghan Tohtasun Tawakelowqa chapan kiygüzdi.
İwrayim BARATOW.
 
Kenjihan TAWAKELOWA chüshergen süretler.
