Yéqinda Almutidiki Qazaq gumanitarliq kollédzhi hozurida «Béybitshilik elémi» heliqara qazaq ijadiy birleshmisining uyushturushi bilen Emgekchiqazaq nahiyesi mekteplirining bir top ustazlirini meniwiy jehettin reghbetlendürüsh merasimi bolup ötti. 
Uningda sözge chiqqan mezkür birleshmining prézidénti, akadémik Ebén Nurmanow merasim qatnashquchilirigha «Béybitshilik elémi» heliqara birleshmisining mehset-muddiasi, ish réjiliri heqqide éytip berdi. Atap éytqanda, duniyada, jümlidin dölitimizde téchliq we shundaqla milletlerara razimenlikning asasiy tomuri birlik, ömlük ékenligini alahide tekitlidi. Natiq shundaqla ustazlarni yash ewlatlargha süpetlik bilim bérish bilen bille téchliq we birlikning mahiyitini chüshinidighan angliq ademlerdin qilip terbiyileshke chaqirdi.
— Yashlirimiz dostluqning qedir-qimmitini chongqur chüshinip kétishi üchün her bir mektepte «Téchliq alléyalirini» berpa qilishimiz kérek, — dep alahide qeyt qildi u. — Andin bu sahada közge chüshken ustazlargha mukapatlar tapshuruldi.
Chélek tewesidin kelgen bir top muellimler «Ardagér wstaz», «Lidér obrazowanié», «Medéniét maltalmanı» we bashqimu nominatsiyaler boyiche médallar bilen teghdirlendi. Öz nowitide muellimlermu emgigini munasip bahalawatqan birleshme rehberligige özlirining merasimgha quruq qol kelmigenligini éytip, soghilirini tapshurdi. İ.Sattarow namidiki Gheyret ottura mektiwining muellimi T.Qurbanow uyghur helqining qehriman qizi İparhanning portrétini sogha qilghanda, birleshme prézidénti Ebén Nurmanow hayajanlinip ketti.
Shuningdin kéyin «Béybitshilik elémi» heliqara birleshmisining witsé-prézidénti Tursun Raziéw, zhurnalist Muhter Abdurahmanow, Emgekchiqazaq nahiyelik Uyghur étnomedeniyet merkizi reisining orunbasari Aynisem Waydinowa ustazlarning japaliq emgigige utuq tilidi.
Merasim ahirida Ebén Nurmanow Chélek teweside jemiyetlik ishlarda ayanmay emgek qiliwatqan Aynisem Waydinowagha «Elémning éng méyrimdi adamı» médalini tapshurdi.
Meshür SASİQOW.
Almuta shehiri
