Ötken heptide Abay namidiki Qazaq milliy pédagogika uniwérsitéti we Parizhdiki dangliq Sorbonna aliy oqush orni arisida Qazaqstan — Sorbonna uniwérsitétini échish toghriliq mémorandumgha qol qoyuldi. — Bu chong layihe ikki dölet arisidiki dostluq we heliqara hemkarliq munasiwetlirige chong töhpe qoshidu, — dep tekitlidi tentenilik merasimda sözge chiqqan QazMPUning réktori, akadémik Sérik Praliéw. — Bu uniwérsitétning échilishi dölitimizde zhuquri derijilik mutehessislerni teyyarlaydighan aliy bilim bérish sahasini yükseldürüshke keng imkaniyetlerni yaritidu.
Öz nowitide, Frantsiyaning Frankofoniya ishliri boyiche ministri Yamina Béngigi Qazaqstan — Sorbonna uniwérsitéti Qazaqstandila emes, belki Merkiziy Aziyade birinchi qétim échiliwatidu. «Men Qazaqstan bilen yéngi hemkarliqning peyda bolush layihisige qatnishiwatqanlighim bilen meghrurlinimen. Qazaqstan köpzhilliq tarihqa ége, nurghunlighan tsiwilizatsiya we medeniyetlerning merkizi bolghan», dep tekitlidi ministr.
Merasimda sözge chiqqan Almuta shehiri hakimining orubasari Zeurésh Amanzholowa bügünki utuq bilen zhighilghanlarni tebriklidi we Sobronna ohshash aliy oqush ornida bilim élishni arman qiliwatqanlarning köpligini, endi moshundaq mümkinchilikke qazaqstanliqlarningmu ége bolidighanlighini tekitlidi.
Parizhdiki Sorbonna uniwérsitétining prézidénti Zhan-Fransua Zhirar duniyadiki eng chong uniwérsitét hésaplinidighan Sorbonnaning tarihi heqqide tohtilip ötti. Sorbonna Parizhdiki uniwérsitétlarning kompléksi. Uning tarihi Frantsiya paytehtide ottura esirlerde 16 kembeghel ailining baliliri üchün échilghan diniy kollédzhdin bashlinidu. Hazir Sorbonnida 120 ming studént bilim almaqta.
Zhan-Fransua Zhirar tekitliginidek, Almutidiki frantsuz uniwérsitétida oqush 2014-zhili bashlinidu. U waqitqiche birnechche konféréntsiyalerni ötküzüsh mehset qilinmaqta. Yanwar éyidin bashlap Frantsiyadin oqutquchilar kélip, QazMPUda birnechche léktsiyalerni oquydu we frantsuz tilini ügitidu. Uniwérsitétqa birinchi zhili 60 studéntni qobul qilish réjilengen. Kéyinirek ularning sanini köpeytish közde tutuluwatidu. Bu yerde shundaqla Merkiziy Aziya döletliridinmu yashlar kélip bilim alidighan bolidu. Uniwérsitétta tört: markétologiya, ijtimaiy penler, seyasiy penler, mémarchiliq we dizayn boyiche mutehessislerni teyyarlaydu. Alahide tekitlesh kérekki, uniwérsitétta frantsuz tilini ügitish heqsiz zhürgüzülidu. Yamina Béngigi tekitliginidek, mezkür uniwérsitétta bilim élish bahasi Abay namidiki QazMPUning bashqa fakultétliridikige ohshash bolidu.
