Biyil 21 — 26-awgust künliri İtaliyaning Rimini shehiride «Rimini Stars-2013» İİ heliqara féstiwal-konkurs bolup ötti. «Triumf» ijadiy birleshmisining layihisi bolghan mezkür konkursqa Rossiyadin, Éwropa elliridin balilarning ijadiy kolléktiwliri, qabiliyetlik yashlar ishtrak qildi. Qazaqstandin bolsa, uninggha Uyghur nahiyesining Kichik Déhan yézisidiki M.Téyipow namidiki ottura mektepning 3-sinip oqughuchisi Shahzade İminowa qatnashti. Alahide tekitlesh kérekki, Shahzade bu féstiwal-konkursta lauréat atilip, İ derijilik diplom bilen teghdirlendi. Uningdin tashqiri, özining ewrishim ussulliri bilen tamashibinni mehliya qiliwalghan yash ussulchi zhyuri ezalirining mehsus diplomi bilenmu mukapatlandi.
Biz gézitimiz sehipiliride Shahzadening utuqliri toghriliq birnechche qétim yazghan éduq. Shundaq bolsimu, uning muwappeqiyetlirini yene bir qétim tekitlep ötüshni toghra körüwatimiz. 2012-zhili, Shahzade Almuta wilayiti hakimining mukapiti üchün ötken «Zhétisu zhwldızdarı-2013» konkursida İİ derijilik diplom bilen teghdirlengen édi. 2013-zhili bolsa, jumhuriyetlik «Enshi balapan» balilar ijadiyiti konkursida İ derijilik diplomgha qol yetküzdi, shundaqla «Ghwmırdariya» ösmürler we balilarning ijadiyiti W heliqara konkursida «Ussul» nominatsiyasi boyiche birinchi orunni yéngiwaldi.
— Shahzade «Ghwmırdariya» konkursida birinchi orunni yéngiwalghandin kéyin, uninggha İtaliyade ötidighan «Rimini Stars» heliqara konkursigha yollanma bérildi, — deydu yash ussulchining dadisi Shaham İminow. — Shuningdin kéyin biz teyyarliq ishlirini bashlawettuq. Qizim yazliq tetilde dem almidi, désemmu bolidu. Bizge ussullarni sehnileshtürüshte tonulghan balétméystér Gülbahar Qasimowa nahayiti chong yardem qildi. Gülbahar hedining meslihiti bilen Shahzade uyghurlarning «Chine-tehse» ussulini ügendi. Konkurs üchün tört ussul teyyarlighan bolsaqmu, neq moshu ussul İtaliyade tamashibinlarni mehliya qiliwaldi. Uningdin tashqiri, her bir ussul üchün layiq kiyim-kéchek kérek bolghanda, bizge tikinchi hedimiz Tamara Seydimowa köp yardem qildi. Shundaqla bizning İtaliyage bérip, kélishimizge maddiy we meniwiy yardem körsetken, hazir Almutida istiqamet qiliwatqan zhutdashlirimgha, Qayrat zhutining zhigitbéshi Merüpjan Ahunowqa, «Ketmen» ottuz oghul meshrep ehlige, «Perwaz» uyghur ijrachiliri birleshmisige öz minnetdarlighimni bildürimen.
Tekitlesh kérekki, «Rimini Stars» féstiwal-konkursi dawamida konkurs qatnashquchiliri duniyagha ismi tonulghan nahshichilar, horéograflar bilen uchrishishqa muyesser boldi. Shahzade İminowa ataqliq italiyalik horéograf, féstiwal-konkursning zhyuri ezasi Dzhérmano Di Rossi bilen uchriship, uning «Éstrada artistliri üchün sehne horéografiyasi» mawzusidiki maharet derisige qatnishish pursitige érishti. Bu tejribilerning hemmisi Shahzadining kélechekte ijadiy ösüshige, yéngi-yéngi utuqlargha yétishige tesirini tekküzidighanlighi éniq. Shundaq éken, uning peqet aq yolluq bolushigha tilekdashliq bildürümiz.
Yoldash MOLOTOW.
