Ötken jüme küni Bishkékta Shanghay Hemkarliq Teshkilatigha eza döletler rehberliri Kéngishining nowettiki mejlisi bolup ötti. Uninggha Qazaqstan, Hitay, Qirghizstan, Rossiya, Tajikstan, Özbekstan we shundaqla bayqughuchi döletler süpitide qatnishiwatqan Awghanstan, İran we Mongghulstanning rehberliri qatnashti. Qazaqstan Prézidénti Nursultan Nazarbaéw Qirghizstangha Kéngesh mejlisi harpisida keldi.
Dölet rehbiri Bishkékta İran prézidénti Hasan Ruhani, Tajikstan prézidénti Émomali Rahmon we Qirghizstan rehbiri Almazbék Atambaéw bilen ikkkitereplimilik uchrishishlarni ötküzdi. Bu uchrishishlar dairiside Qazaqstan Jumhuriyitining shérik döletler bilen soda-ihtisadiy, transport-logistika, su-énérgétika, medeniy-gumanitarliq we inwéstitsiya sahasidiki hemkarliq istiqbali, régionalliq béheterlik mesililiri muhakime qilindi.
Mezkür Kéngesh mejlisining kün tertiwide Merkiziy Aziya régionida béheterlikni teminlesh mesililiri turdi.
Melumki, ShHTgha eza döletler rebherlirining mezkür uchrishishi duniya jamaetchiligining diqqet-nezeride boldi. Uninggha mingdin oshuq qatnashquchi we méhmanlardin sirt, mezkür chare-tedbirni yorutush üchün 350 chet ellik ammiwiy ehbarat wasitilirining wekillirimu qatnashti. Oltirishning kengeytilgen mejlisige — BMT, MDH, KBShT we ÉwrAzÉS ohshash heliqara teshkilatlarning ijraiy organlirining rehberliri qatnashti.
Mezkür forumgha duniya jamaetchiligining qiziqishimu chüshinishlik. Sewewi Awghanstandin yéqin arida antitérrorluq koalitsiya küchliri chiqirilidu. Bu, elwette, Merkiziy Aziyadiki ehwalda öz eksini tapidu. Uningdin tashqiri Yéqin Sheriqtiki ehwalmu jiddiylashmaqta. Démek, régiondiki chong we abroyluq teshkilatning rehberlirining mewqesi moshundaq jiddiy ehwalda ékspértlarning diqqet nezeride bolidighanlighi tebiiy.
Mejlis qatnashquchiliri teshkilatni tereqqiy etküzüshning istiqbali toghriliq pikirlirini otturigha qoydi we heliqara hem régional mesililerni muhakime qildi.
Tar dairidiki Kéngesh mejlisi dawamida Nursultan Nazarbaéw dölet rebherlirige ShHT tereqqiyatining 2025-zhilghiche bolghan stratégiyasini ishlep chiqish idéyasini qollap-quwetligenligi üchün minnetdarlighini izhar qildi. Bu höjjetni teyyarlashqa ShHT forumini we tereplerning yétekchi éskpértlirini jelip qilish hajet. Uning tereqqiyatining asasiy yönilishliride tengpungluqni teminlesh muhim rol oynaydu.
Qazaqstan Prézidénti ShHT Bash Katiwatining rolini kötirishke we teshkilat katiwati paaliyitining netijidarlighini ashurushqa, shundaqla ShHTgha eza döletlerning asasiy diqqet bölidighan mesilililerge alahide tohtaldi.
—            Biz tereqqiy étishning chong yolini bésip öttuq we bizning teshkilatimizni duniyada tonuydu, — dédi Qazaqstan rehbiri. Hazir biz uzaq muddetlik stratégiyalik réjilerni quralaymiz. ShHT kengligidiki we ulargha chégaridash régionlardiki turaqliq — téchliqning we güllinishning kapaliti.
Dölet rehbiri bügünki künde régionalliq beheterlik turghusida eng asasiy mesililer qatarida, Awghanstandiki ehwalni atap körsetti. Hazir Awghanstan yéngi tarihiy basquchqa qedem tashlidi. Bu yerde milliy razimenlikni qolgha keltürüsh hajet we bu yolda Awghan helqining emgigi zor bolushi lazim. Awghanstan dölitige ShHTda bayqighuchi dölet statusining bérilishi, endiki nowette ihtisadiy yardemler bilen teminlinishi kérek.
—            Hazir İran yadro programmisi etrapidiki qéliplashqan ehwal jiddiy turuwatidu, — dep tekitlidi Dölet rehbiri. — Bu mesilini adaletlik turghusidin, uzaq muddette peqet diplomatiyalik téchliq yol bilen hel qilishqa bolidu. Bu mesile etrapidiki  muzakirilerge biyil Almutida ötken «5+1» formatidiki muzakiriler yéngi yüksilish berdi. Biz kélechektimu moshu mesilini hel qilishqa hertereplime yardem bérishke teyyar.
Qazaqstan Rehbiri Siriyade himiya quralini qollanghanlighi toghriliq ehbaratlarni anglap, qazaqstanliqlarning teshwishte qalghanlighini tekitlep, duniya jamaetchiligining BMT ékspértlirining yekünliri asasida ishlarni emelge ashurushni teklip qildi.
—            Hazir moshu toqunushni hel qilishta diplomatiyalik yollarning mümkinchiligining bar ékenligige ishenchim kamil, — dédi Nursultan Nazarbaéw. — Biz Rossiya Fédératsiyasining Siriya himiya qurallirini heliqara nazaretke bérishi toghriliq teshebbusini qollap-quwetleymiz, shundaqla Siriyaning himiya qurallirini ishlepchiqirishni, toplash we qollinishni men'iy qilish Konwéntsiyasige qoshulushining terepdari. Bu mesile téchliq  yoli bilen yéshilse pütkül duniya jamaetchiligi utuqqa yetken bolidu.
Qazaqstan Prézidéntining pikriche, Shimaliy Afrika we Yéqin Sheriqte qéliplishiwatqan jiddiy ehwal ShHT jawapkerligi kengligidiki ehwalghimu selbiy tesir tekküzüwatidu hem duniya béheterligigimu howup tughdurmaqta.
Dölet rehbiri, shundaqla térrorizmgha, séparatizmgha we ékstrimizmgha qarshi küreshni janlandurushning hajet ékenligini tekitlidi. Bu yerde ShHTgha eza döletlerning chégara mesililiri boyiche, régionalliq antitérrorluq İjraiy komitétining qurulumigha kibértérrorizmgha we kibérjinayetke qarshi funktsiyalerni qoshup, uning paaliyitini janlandurush we qanunsiz narkotik aylinimigha qarshi küresh sahasida özara hemkarliqni kücheytish ehmiyetlik.
—            Hazir duniya ihtisadi  chong tawakelchilikler astida qalmaqta, — dep Qazaqstan Prézidénti yene bir ehmiyetlik mesilige köpchilik  diqqitini jelip qildi. — Hazir biz hemkarlighimizning ihtisadiy asasini qaytidin muhakime qilishimiz hajet. Biz ShHTgha eza döletlerning zhuquri payda we ihtisadiy, énérgétikiliq we ozuq-tülük béheterligini diqqet nezerimizde tutup, duniya ihtisadigha intégratsiya qilishning tawakelchiliklirini azaytishimiz muhim. İlgiri qobul qilinghan köptereplimilik soda-ihtisadiy hemkarliq programmisini, uni emelge ashurush réjisini we layihilik paaliyetni tereqqiy etküzüshning chare-tedbirler tizimini emelge ashurushni dawamlashturimiz.
Nursultan Nazarbaéwning pikriche, hazir Éwraziya kengligide birlishish muhim. Bu yönilishte Qazaqstan we uninggha dost döletler paaliyet zhürgüzüwatidu hem qollap-quwetlimekte. Moshu turghidin bizning jumhuriyitimiz Mehsus hésap (Tereqqiyat fondi) we ShHT tereqqiyat bankisini qurushqa, shundaqla ShHTning Tedbirchanliq kéngishi we banklarara birleshmisining ihtidarini keng paydilinishqa menpiyetdar. Qazaqstan Dölitining rehbiri tekitliginidek, HHJ reisi Si Jingpinning Merkiziy Aziya régionidiki döletlerge deslepki sepiri özara yardem we intégratsiya derijisini téhimu köterdi.
ShHT kengligide transport kommunikatsiyasining tereqqiyatining muhimlighini tekitligen Dölet rehbiri heliqara awtomobil zhük toshush üchün qolayliq sharaitlarni yaritish toghriliq hökümetara kélishimge yéqin arida qol qoyulidighanligha ishench bildürdi. ShHT dairisidiki shériklirige kommunikatsiya sahasidiki mümkinchiliklerni keng paydilinishni, shuning ichide Gherbiy Éwropa — Gherbiy Hitay awtotrassidiki Qazaqstan qismini hem Hitay chégarisidin Kaspiy déngizighiche sélinidighan tömür yolni qollinishni teklip qildi. Melumki, mezkür tömür yol qurulushi 2015-zhili ayaqlishidu. Bu marshrutni ShHTgha eza döetlerning paydilinish mümkinchiligi bar.
Qazaqstan Prézidénti ShHTning Énérgétika klubini we ozuq-tülük béheterligini teminlesh Méhanizmini qurushning muhimlighini, régiondiki su mesililirining jiddiylighining we moshu mesilini muhakime qilish üchün ochuq dialog meydanlirini teshkil qilishning ehmiyitini tekitlidi. Uningdin tashqiri medeniyet, maarip, salametlikni saqlash, etrap muhitni himaye qilish, ilim-pen we téhnika, sport we turizm sahalirini «shanghay jeriyanidiki» asasiy sahalar dep körsitip, hem moshu yönilishtiki hemkarliqlarni téhimu tereqqiy etküzüshning muhimlighini qeyt qildi.
Prézidént qatnashquchilargha Astana shehirining ÉKSPO-2017 körgezmisini ötküzüsh namzitini qollap-quwetligenligi üchün minnetdarliq izhar qilip, dostane döletlerge moshu körgezmini ötküzüsh dairiside emelge ashurulidighan chare-tedbirlerge paal qatnishish tekliwini berdi.
Dölet rehbiri öz nutqini yekünlep, Qazaqstanning ShHT dairisidiki shérikliri bilen téchliqni, turaqliqni, güllinishni we «shanhay rohini» kücheytishni teminlesh üchün özara hemkarliqqa teyyar ékenligini alahide tekitlidi.
Teshkilat qurulghan 12 zhil ichide uning ezaliri yéqin munasiwetlerni ornatti. ShHT seyaset, ihtisat, gumanitarliq sahalarda dadil qedemlerni bésip ötti, Heliqara hemkarliqta bolsa, hayatiylighini we ihtidarini yarqin körsetti. Bu toghriliq mezkür uchrishishta alahide tekitlendi. Uningdin tashqiri, heliqara ékspértlarning pikriche, mezkür teshkilat tesiridin köp polyarliq duniya chüshenchisi peyda boldi.
Mejlis dawamidiki muzakiriler illiq we konstruktiw sharaitta ötti. Dölet rebherliri Yéqin Sheriqtiki we Awghanstandiki ehwalgha munasiwetlik özlirining teshwishlirini izhar qildi hem bu régionlarda téchliqni, turaqliqni ornitish mesililirini peqet heliqara hoquq normiliri asasida hel qilish hajetligini tetkitleshti.
Rossiya prézidénti Wladimir Putin Siriyadiki toqunushqa tashqi herbiy küchlerning qatnishishigha yol qoymasliqning muhimlighini we İrandiki turaqliqning eslige keltürülüshi hoshal qilidighan ehwal ékenligini tekitlidi. Rossiya lidéri gumanitarliq sahadiki mesililerge tohtilip, ilmiy-téhnikiliq özara heriketlerning paaliyetchanlighini, yéza égiligide, etrap muhitni himaye qilish mesililiride birleshken layihilerni emelge ashurushning, ShHT Énérgétika klubini teshkil qilishning ehmiyetligini qeyt qildi.
Öz nowitide, HHJ reisi Si Jinpin ShHT döletliri tereqqiy étishning ejayip mümkinchiliklirige ége boluwatidu, amma ékstrimizm, séparatizm, térrorizm, narkotrafik, transchégariliq uyushqan jinayetchilik ohshash mesililergimu taqabil turushi kérek dégen pikirni éytti. Uningdin tashqiri, maliye bohrini aqiwitidin ihtisadiy haraktérgha ége qiyinchiliqlarghimu duch kelmekte. Bu qiyinchiliqlarni héchbir dölet özi yalghuz yéngelmeydu. Shuning üchün özara hemkarliqni we özara chüshinishni kücheytish lazim.
Melumki, moshundaq aliy derijilik heliqara forumlar we uchrishishlar keng dairilik mesililer boyiche kélishilgen mewqelerni ishlep chiqidu. ShHTning mezkür forumidimu bir nechche éniq qararlar qobul qilinip, ehmiyetlik höjjetlerge qol qoyuldi.
Shundaq qilip, terepler 2013 — 2017-zhillargha béghishlanghan ShHTgha eza döletler arisidiki uzaq muddetlik hoshnidarchiliq, dostluq we hemkarliq kélishimini emelge ashurush boyiche paaliyetler réjisini teyyarlidi.
Mezkür forumda qobul qilinghan yene bir ehmiyetlik höjjet Bishkék déklaratsiyasi bolup hésaplinidu. Uninggha teshkilatqa eza döletlerning Yéqin Sheriqtiki ehwalgha we İran yadroluq programmisigha munasiwetlik mesililerge umumpikri éniq körsitilgen.
ShHT Aziya régionida béheterlikni teminlesh üchün keng dairilik charilerni emelge ashurush toghriliq teshebbus kötiriwatidu. Jümlidin Awghanstanda musteqil we téchliq, térrorizm we narkotijarettin erkin bolghan güllengen dölet qurush, Siriyadiki qéliplashqan ehwalni yéqin arida yéshish terepdari. Shundaqla téchliq muzakiriler we konsultatsiyaler Koréy yérim arilidiki turaqliqni saqlashning birdin-bir durus yol ékenligini tekitleydu.
Yene bir yéngiliq — ShHT dairiside towar-ham eshiya birzhisi ishqa qoshulidighan bolidu. Shundaqla soda-éléktronluq meydan qurulup, chiqirilghan mehsulatni héridarlargha uttur yetküzüsh qolgha élinidu.
Forumning yekünliri boyiche ötküzülgen metbuat konféréntsiyaside Qirghizstan prézidénti Almazbék Atambaéw Kéngesh mejlisining utuqluq ötkenligini tekitlidi.
—            Bizning qobul qilghan déklaratsiyamiz heliqara ehmiyetke ége. Bu yerde duniyada yüz bériwatqan waqielerge, jümlidin jiddiy mesililerge munasiwetlik kélishilgen mewqelirimiz körsitildi, — dédi Qirghistan prézidénti.
Almazbék Atambaéw, shundaqla Qirghizstan reislikni endi Tajikstangha ötküzüp bergenligini hewer qildi. ShHTgha eza döletler rehberliri Kéngishining nowettiki mejlisi 2014-zhili Düshenbe shehiride ötidu.
