Dölet rehbiri Nursultan Nazarbaéw ataqliq yazghuchi, Dölet mukapitining lauréati Dükénbay Doszhanning wapat bolushi munasiwiti bilen merhumning ailisige we uruq-tuqqanlirigha teziye télégrammisini ewetti. Télégrammida ataqliq yazghuchining kichigidinla özining qabiliyiti bilen közge chüshüp, edebiyat sahasida tinmay, muwappeqiyetlik emgek qilghanlighi tekitlengen.
«Uning qelimige mensüp hékayiler, powéstlar we romanlar milliy puraq, teswirlesh mahariti we til baylighining zhuqurilighi tüpeyli kitaphanlarning könglidin chiqqan», déyilidu uningda.
Dölet rehbiri, shundaqla yazghuchining emgekliri her hil zhillarda edebiyat sahasidiki dölet mukapatliri bilen munasip bahalanghanlighinimu qeyt qilghan.
Nursultan Nazarbaéw ataqliq yazghuchi emgeklirining heliq  bilen menggü bille yashaydighanlighini alahide atap körsetken.
