Nil deriyasining süyi peqet ikkila qétim — İX we Xİ esirlerde tonglighan.
Éskimos tilida «qar» chüshenchisini béridighan 20 söz bar. 
Kéyinki besh zhilda Kanada BMT teripidin 4 qétim hayat kechürüsh boyiche eng yahshi memliket atalghan.
Qédimiy Rimda bémar opératsiya üstide ölse, uni opératsiya qilghan hirurgning qoli késilettéken. 
1983-zhili Watikanda birmu gödek duniyagha köz achmighan.
Gherbiy Afrikidiki matama qebilisi futbol oynighanda, pongzekning ornigha ademning béshini paydilinidu.
Sahara chölining tarihida birla qétim — 1979-zhilning 18-yanwar küni qar yaqqan.
Monaka milliy orkéstrining terkiwidiki sazendilerning sani memliket armiyasining herbiy hizmetchiliridinmu nurghun.
