Raushanbék Ebsattarow, filosofiya penlirining doktori. Proféssor.
Bügünki tangda seyasiy mesililerni tetqiq qilishning ehmiyetlik yönilishlirining biri — géoseyaset mesililiri bolup hésaplinidu. Géoseyasetni tetqiq qilish seyasetning géografiyalik-kenglik faktorlirini, bu amilning turaqliq we uzaq muddetlik hususiyetlirini échish üchün chüshenchilerni we katégoriyalerni paydilinish, makroseyasiy jeriyanlarni tehlil qilish alahidiligi bilen munasiwetlik. Moshundaq ilmiy yandishish géoseyaset mesililirini tehlil qilish  nahayiti chong ehmiyetke ége. Kéyinki zhillarda géoseyasetning, géoseyasiy bilimlerning mahiyiti ösüwatidu. Hazir géoseyaset, géoseyasiy faktorlar, Qazaqstanning géoseyasiy orni toghriliq nurghun anglawatimiz. Amma, bu mesililer heqqide pikir éytiwatqan ayrim alimlar géoseyaset, uning mezmuni toghriliq chongqur chüshenchilerge ége emes.
Géoseyaset peni XİX esirning ahiri XX esirning bashlirida peyda boldi. Uning asaschiliri süpitide Fridrih Rattsélni, Rudolf Chéllénni, Hélford Dzhordzh Makkindérni atashqa bolidu. Géoseyaset ilmiy pen süpitide duniyadiki bir-birige qarshi küchler alemni qayta bölüsh seyasitini zhürgüzüshke bashlighanda shekillendi. Bu dewirde duniyada toqunushlar köpeydi. Moshu ehwal öz nowitide heliqara munasiwetlerning éniq tarihiy tipliri bilen chüshenchilirini peyda qildi.
Mana shuningdin kéyin bir esir ötti. Hazirmu géoseyaset peni, uning mezmuni toghriliq éniq chüshenche mojut, dep éytish qiyin. Géoseyaset chüshenchisining köp menaliqlighini, uning bashqa chüshenchiler bilenmu ohshap kétidighan tereplirini tekitlimey mümkin emes. Géoseyasetning seyasetshunasliq penining terkiwiy qismi süpitide buningdin kéyinmu aktual bolup qalidighanlighi éniq. Buni hazir heliqara munasiwetlerde we duniya seyasitide peyda boluwatqan yéngi faktorlar bilenmu chüshendürüshke bolidu.
Shuninggha munasiwetlik géoseyaset hazir ehmiyetlik ilmiy yönilish ékenligini tekitlep ötken toghra. Uningsiz bügünki duniyani toluq chüshinish mümkin emes. Géoseyasetning mahiyitini chüshinish üchün uning mezmunigha chongqur chöküsh hajet.
1. Géoseyaset peni we éniqlimisi
Géoseyaset — bu seyasetshunasliq penining asasliq chüshenchisi bolup hésaplinidu. Bu yerde döletning yaki döletler hemdostlughining orunlishish alahidiligining yerlik, régionalliq, qit'elik we alemshumul heliqara jeriyanlargha bolghan tesirini bayqawélishqa bolidu.
Géoseyaset peqet dölet seyasitidiki térritoriyalik, géografiyalik tereplernila tetqiq qilmaydu. U yer sharidiki hayatni (yer shari we régionalliq mashtabta), döletler, régionlar, umumen duniyada yüz bériwatqan tereqqiyat jeriyanlirini, heriketlendürgüchi küchlerning asasiy qurulmilirini we sub'éktlirini, stratégiyalik yönilishlerni, duniya tereqqiyatining printsiplirini, qanunlirini tetqiq qilidu. Géoseyaset — yéngi paradigmilarni, özgiriwatqan duniyaning yéngi shekillirini ishlep chiqidu. Uningdin tashqiri, géoseyaset heliqara derijide seyasiy hayatning stratégiyalirini qobul qilish we emelge ashurush mesililirini öz ichige alidu.
Démek, géoseyaset — özining yer sharidiki orunlishish nuqteiy nezeridin döletning seyasiti, döletni bashqurush sen'iti.
Géoseyaset alahidiliklirining biri — uning géografiya, seyasetshunasliq, tarih, ijtimaiy penler, démografiya, géoihtisat, étnologiya we bashqimu penler bilen ahangdashlighi. Bu tesadipi emes. Sewewi géoseyaset öz aldigha döletning tarihiy-géografiyalik tereqqiyatini kompléksliq tetqiq qilishni mehset qilidu. Shunglashqa u bashqa penler bilen zich munasiwette.
Shuning bilen bille géoseyaset öz aldigha ayrim ilim-pen. Uning özining ob'éktliri, chüshenchiliri, tetqiq qilish uslubliri bar.
Géoseyasetning ob'ékti bu duniya kengligi (qit'eler, déngiz we muhitlar, hawa we kosmos boshlughi), shundaqla duniyada yüz bériwatqan géoseyasiy jeriyanlar we körünüshler.
Géoseyaset seyasetshunasliqta ayrim ilmiy pen süpitide fizikiliq we seyasiy géografiya, seyasiy ihtisat we herbiy géografiya, statistika, seyasetshunasliq we bashqimu gumanitarliq, téhnikiliq tebiiy penler bazisida duniyagha kelgen.
Shunglashqa bu ilmiy penning mehsus özining ob'éktliri, bahalash sistémisi bar. Géoseyasiy tetqiqatlarda qollinilidighan asasiy chüshenchilerge we katégoriyalerge géostratégiya, géostratégiyalik régionlar, géoseyasiy régionlar we bashqa chüshenchilerni qoshushqa bolidu. Géoseyasetning özige has tetqiqat uslublirimu bar.
Géoseyaset peni seyasetshunasliq peni bilen béwasite yéqin munasiwette bolidu. Sewewi u yer shari we seyasiy jeriyanlarni tetqiq qilidighan ilim. Mezmun jehettin géoseyaset kengliktiki seyasiy organizmlar we ularning qurulmiliri toghriliq ilim.
Géoseyaset shundaqla kengliktiki özara seyasiy munasiwetler körünüshlirini, ularning étnomedeniyet faktorlirigha we duniyagha bolghan tesirini tetqiq qilidu.
Géoseyaset döletning herbiy — stratégiyalik, ihtisadiy we ékologiyalik béheterligi menpiyiti turghusidin qorshighan muhit faktorlirini seyasiy mehsetlerde paal paydilinishni tetqiq qilidu. Shundaqla géoseyaset döletning térritoriyalik mesililiri, uning chégariliri, résurslarni, shuning ichide adem résurslirini, eqilge muwapiq paydilinish we tehsim qilishnimu öz ichige alidu.
Démek, géoseyaset — bu seyasiy kontséptsiya, seyasiy jeriyanlarning döletlerning térritorial kenglikte orunlishishi, klimiti, tebiiy résursliri we bashqimu alahidiliklirini iqrar qilish turghusidin toplanghan bilimler sistémisi. Géoseyaset kenglikni döletning seyasiy köz qarishi turghusidin tehlil qilidu.
Kéngesh dewride géoseyaset burzhuaziyalik seyasiy kontséptsiya süpitide qobul qilinatti. Kéngesh alimliri géoseyasetni impérialistik döletler térritoriyalerni bésiwélishni aqlash süpitide qollinidu, dep körsitetti. Elwette, géoseyasiy doktrinilar herhil, shuning ichide térritoriyalerni bésiwélishnimu mehset qilidu. Amma, géoseyaset döletning ichki we tashqi seyasitide aliy mehsetlerge yétish üchün qollinilishi kérek. Ötken esirning 80-zhilliri géoseyaset penige bolghan közqarashlar özgerdi. Hazir Qazaqstanda géoseyaset döletning tashqi seyasitini éniqlashtiki, ichki seyasette bolsa, yéngi wezipilerni shekillendürüshtiki yönilishlerning terkiwiy qismi bolup qalmaqta. Shundaq qilip, géoseyaset Qazaqstan dölitining emeliy seyasitidiki ehmiyetlik faktorlarning biri süpitide shekillendi. Géoseyaset zhildin-zhilgha béyip, mezmun jehettin kengiyip, zamaniwiy alemde özgirishlerning yüz bérishige öz tesirini tekküzmekte.
Géoseyaset hazir duniyawiy, régionalliq ehwalni bahalash qurali bolupla qalmay, shundaqla yétekchi döletlerning we herbiy seyasiy bloklarning seyasitini tehmin qilishning bir yönilishi boluwatidu. Démek, XXİ esirde géoseyaset peni jemiyetshunasliq ilimida aldinqi qatargha kötirilidighanlighi éniq.
Géoseyasetning mezmuni — régionalliq, duniyawiy we döletlik mesililerni hel qilishta géoseyaset sub'éktliri arisidiki munasiwetler bilen toluqturulidu.
Géoseyaset ob'éktiw réalliqni tetqiq qilghanda, dölettiki we döletlerara munasiwetlerdiki alaqilarni we jeriyanlarning herhillighidin tashqiri, emeliy heriketler üchün meslihetlerni shekillendüridu. Shundaqla ehmiyetlik funktsiyalerni, shuning ichide üginish, tehmin qilish, bashqurush we idéologiyalik funktsiyalerni emelge ashuridu. Addiy söz bilen éytqanda, géoseyasetning asasiy mahiyiti duniya kengligini nazaret qilishtin ibaret.
«Kenglik» katégoriyasi géoseyasette muhim rol oynaydu. Sewewi herqandaq dölet melum kenglikte paaliyet zhürgüzidu. Adette, kenglik ölchimining bir nechche türini körsitishke bolidu. Mesilen, térritorial-géografiyalik kenglik ölchimi; hawa-kosmos kenglik ölchimi (hawa chégariliri we döletning uni paydilinishini nazaret qilishi); ihtisadiy kenglik ölchimi (döletning térritoriyalerni paydilinish, chet ellerge ihtisadiy tesirini, shuning ichide milliy walyuta hem inwéstitsiya arqiliq tesir qilish, chet ellerde qozghalmaydighan mülük sétiwélish); ehbarat-medeniy kenglik ölchimi (milliy medeniyetning we tilning, shuning ichide chet ellergimu, bashqa heliqlerning medeniyitige tesirini tekküzüshi, shundaqla duniyawiy kommunikatiw torlarda bolushi).
Géoseyasetning en'eniwiy kenglik-térritorial teriplimisige döletning géografiyalik orunlishish chégarisining uzunlughi, tebiiy bayliqliri, klimiti, démografiyalik alahidilikliri we bashqilar yatidu.
Géoseyasetning en'eniwiy emes teriplimisige ammiwiy qirish qurallirining peyda bolushi we tarqilishi, migratsiyalik we géoehbaratliq jeriyanlar kiridu.
Géoseyaset ob'éktiw réalliqni tehlil qilip, dölettiki we döletlerara munasiwetlerdiki jeriyanlarning köphillighini tetqiq qilipla qalmay, emeliy paaliyet üchün éniq yönilishlerni shekillendüridu. Shuning bilen bille oqup-üginish (gnoséologiyalik), tehmin qilish, bashqurush hem idéologiya ohshash ehmiyetlik paaliyetni zhürgüzidu.
Oqup-üginish funktsiyasi géoseyasette, birinchi nowette, döletlerning, heliqlerning, tsiwilizatsiyalerning géoseyasiy tereqqiyatning jeriyanlirini, körünüshlirini tetqiq qilishqa chemberchas baghliq. Bu funktsiya géoseyasiy bilimlerning asasiy nuqtisi bolup hésaplinidu.
Géoseyasetning tehmin qilish funktsiyasi.  Mezkür funktsiya duniyada, régionda, dölette, shuning ichide döletlerara munasiwetlerdiki géoseyasiy ehwalning birnechche tehminlirini teklip qilidu. Uning asasiy mehsiti ayrim döletlerning, géoseyasiy qurulumlarning, géoseyasiy ehwalning qisqa we uzaq muddetlik tereqqiyatining istiqbalini körsitish. Bu jeriyanda keng dairilik tehlil qilish ishliri, monitoring zhürgüzülidu.
Géoseyasetning bashqurush funktsiyasi bashqurush üchün qobul qilinidighan qararlarni, tewsiye qilinidighan mesililerni we netijilerni ishlep chiqish üchün éniq ehbaratni zhighish, umumlashturush we tetqiq qilishni mehset qilidu. Sewewi herqandaq paaliyetni bashqurush üchün, dölet derijiside bashqurush qararlirini qobul qilishta, birinchi nowette, nurghun ehbaratni zhighip, tehlil qilish hajet, ikkinchidin, herqandaq faktorlarning paaliyetlirini éniqlash, üchinchidin, qéliplashqan ehwalgha toghra baha bérish, törtinchidin, emelge ashurulidighan ishlarni réjilesh, beshinchidin, qéliplashqan ehwalgha muwapiq qarar qobul qilish lazim.
Géoseyasetchi-analitiklar paaliyitining netijiside géoseyasiy jeriyanlarni we waqielerni bashqurush, géostratégiyalik paaliyet yönilishini tallash we jemiyetlik munasiwetlerni bashqurushni yükseldürüsh mehsitide éniq qararlar chiqirilidu we pikirler otturigha sélinidu.
Géoseyasetning idéologiyalik funktsiyaside bashquruwatqan élitining menpiyetliri körsitilidu, döletning, tsiwilizatsiyaning tashqi seyasiy kursi, emeliy paaliyiti öz eksini tapidu. U asasen, döletning heliqara imidzhini, emeliy paaliyetlirini we tashqi seyaset kurslirini körsitidu.
Shundaq qilip, géoseyaset jemiyette we dölet bashqurush sistémisida ilmiy-emeliy funktsiyani atquridu.
Uning bilimliri duniyada yüz bériwatqan waqielerge munasip riaye qilishqa, ehwalgha muwapiq emeliy seyasetlerni saghlam bashqurush qararlirini qobul qilishqa imkaniyet yaritidu.
2. Géoseyasetning printsipliri we géoseyasiy tereqqiyatning alahidilikliri
Géoseyasetning asasiy printsipliri angliyalik seyasetshunas alim H.Makkindér teripidin shekillendürülgen. XX esirde Gérmaniyade, Angliyade we AQShta géoseyasiy ilimning merkezliri échildi.
Géoseyaset peni — duniya tarihigha döletning géografiyalik faktorlirining tesir qilish qanunlirini, seyasiy istiqbalni we herhil döletlerning hem heliqlerning milliy döletlik menpiyetlirini shekillendürüshni öz ichige alidu.
Géoseyasiy tehlil qilish géografiyalik faktorlar paaliyiti bilen zenjirbend bolghan turaqliq we özgirip turidighan chüshenchilerning printsiplirigha asaslinidu. Géoseyasette turaqliq süpetke ége chüshenchiler birinchi nowette turidu. Sewewi neq géoseyasiy faktorlar duniyadiki u yaki bu döletlerning mümkinchiliklirige baha bérishning ehmiyetlik yönilishi.
Géoseyaset nezeriyesining turaqliq faktorlirigha döletning géografiyalik ornining (qit'e, aral yaki déngiz boyi), térritoriyasining kölemi, asasiy kommunikatsiyaliri (déngiz arqiliq yaki quruqluq), klimiti, chégarisining uzunlughi yatidu. Dölet hayatining bashqa sahaliri, shuning ichide ihtisadiy égilik, seyasiy-idéologiyalik yönilishliri, bu nuqteiy nezerdin birinchi chüshenchilerge béqinda süpitide körsitilidu. Shundaqla «huli mekkem teriplimilirining turaqliqlighi géoseyasette döletning tashqi seyaset, mudapie we béheterlik sahaliridiki stratégiyasini netijidarliq shekillendürüshke mümkinchilik yaritidu. Endi géoseyasetning özgirip turidighan faktorlirigha ahali (démografiyalik faktor), résurslar (maliyewiy — ihtisadiy, maddiy), seyasiy medeniyet, jemiyetning ijtimaiy qurulushi yatidu. Géoseyasetning moshuninggha ohshash özgirip turidighan chüshenchiliri dölet tereqqiyatining jeriyanlirigha tesirini tekküzidu. Amma, ularning roli géoseyasetning dayimliq faktlirigha qarighanda, ehmiyetlik emes.
