Abduqéyim REShİT
Bu waqie Ghulja shehirining Topadöng mehelliside yüz bergen édi. Bu kemlerde biz moshu mehellidiki Ablehet dégen tijaretchining qorasidiki chaqqanghine öyde ijaride turattuq. Topadöng tik yar boyigha jaylashqan mehelle. Yérim chember sheklidiki egime yar mehellining kün pétish teripini tügel élip yatidu. Uning men bilidighan ikki kochisi eyne shu yar boyighila kélip taqilidu, halas.
Yarning tapinidiki sayda su éqip turatti. Bu yerde saygha élip chüshidighan yalghuz ayaq yolmu bar. Eyne shu yoldin burulup, teskeyge qarap kétidighan tuyuq, ahiri chiqmaydighan kochigha kirishke bolidu. Mehelle turghunliri bu kochini «Tar kocha» dep atishatti. Kocha adettikidek qasha yaki öy aldigha ornitidighan chirayliq bézek yaghachlar bilen emes, peqet égiz öy tamliri bilenla qorshalghachqa, qora derwaziliri kochighila échilatti. Bu kochigha kirgen irgilu harwu birer qoraning derwazisini échip qoyup, uninggha tumshughini tiqip aylanmisa, qisilip, erkin aylinalmatti. Shuning üchünmékin, eytewir, bu kochigha nahayiti zörüriyet bilen biren-seren irgilu yaki hadik harwular kirip qalmisa, asasen ulaqchilar köp kirmetti. Shunglashqa bu etrapning turghunliri: «Munche ulaq otun, munche ulaq kömür chüshirip alduq», dep geplishetti. Ular yaz künliri otaqchiliq, omichiliq qilsa, qishta rewendichilik (un tartip satidighan adem), dellalliq we bashqimu bazar ichidiki tijaret ishliri bilen shughullinatti. İsh qilip, bir ailini béqish üchün qish-yézi tinim tapmatti. Hazir perez qilishimche, shu dewirde duniyadin béghem yashaydighan yalghuz Sopum bolsa kérek. U adem peqet ibadet qilsila bolatti, halas. Bashqisigha «Alla kérem…» detti.
Künlerning biride doghisigha yalghuz qongghuraq ésilghan hadik harwu bizning derwazining uddulidiki tar ishik aldida tohtidi. Uningdin üstige uzun perenje artiwalghan ayal awaylap chüshüp, harwukeshke nerse-kéreklirini qoragha kirgüzüp bérishni iltimas qildi. Harwukesh ayalning iltimasini ijra qilip turghinida, kochida kéliwatqan tembellik kishi harwuning chétidin qisilip ötüshke bashlidi. Bu kishige perenje perdisidin közi chüshken ayal égilip salam bérip:
— Sopum öyge kirsile, — dep murajiet qildi.
Sopum yéshining chongiyip qalghinigha qarimay, qolini köksige élip sel égildide:
— Tanglida siliningkide bolsun, yahshi hénim. Bügün bu ishikke niyet qilip qoyghan éduq, — dep ong tereptiki qora ishigige burulup mangdi. Bu biz turghan öyning qorasi édi.
Hazir bu qoraning tarlighini köz aldimgha keltürgidek bolsam, zhürigim qisilghandek bolidu. Lékin shu dewirge nisbeten, bu qorada halliq hizmetchi ailisi turatti. Qorada qatar sélinghan üch éghiz öy. Öyning qilwi témi «jingfang» dep atilidighan herbiy kazarma témigha tutash. Her éghiz öyning ishigi küngeyge qarighan péshaywangha échilatti. Qoraning dairisi péshaywandin tört-besh qedem nérila meydanni égellep turatti. Kochidin burulghan Sopum hoylida héch kim bolmisimu:
— Essalamueleyküm, — dep qedem teshrip qildi.
Andin eymenmeyla:
— Essalamueleyküm, — dédi yene ishigi ochuq öy bosughisini atlap kirip.
Méhmanni körgen dadam ornidin des turup qarshi aldi.
— Essalamueleyküm, kelsila Sopum, zhuquri ötsile, — dep, semimiylik bildürdi.
Buninggha qarap, «Sopum mehellining inawetlik ademliridin éken», dep perez qildim. Lékin bu kishide inawetlik ademlerning qiyapiti sézilmetti. Eksiche bu kishidin jamaet teminatidiki ademdek, héchqanche tartinish alametliri sézilmetti. U égiz boy, yashinip qalghinigha béqip sel mükcheygen, saqili aqarghan bolsimu, üzige anchiwala qoruq chüshmigen adem édi. U keshisini bosughida qaldurup, teklipke bénaen kigiz bujigini bésip oltardi. Méhmanning töwen oltirip qélishini ongaysiz körgen dadam:
— Zhuquri ötsila, Sopum! Qisilmisila! — dédi.
— Aware bolmisila, ghojam, moshu yerning özi yétidu.
Sopum oltirishi bilen ikki qolini kötirip «Sayiphan salamet bolsun, amin!» dep dua qildi. Bizmu duagha qoshulduq.
«Sopum» bu kishining esli ismi bolmay, uninggha islam dinigha bash chökürüp kirip ketken sopilighigha bola singiship qalghan nam bolsa kérek. Eng muhimi, uning tüz köngül, sadde adem ékenligide édi.
Destihan üstige nan qoyulghanda, u jozigha yéqin siljidi. Bu mezgilde dadam gep qozghidi. Oylisam, weziyetni yahshi bilidighan dadam bu sadde ademdin gep almaqchi éken.
— Zhut ichi, jamaet tumu-pushqaqlardin amanmu, Sopum? — soridi dadam.
— Allaning iltipati bilen, Allagha shükür, — dédi u.
— Mehellide néme gep, Sopum?
— Gep tola, ghojam.
— He! He! Sopum, Qandaq gepler?
—He-e-e, ghojam, birliri Alla bergen ömürni ibadette yashnitimen, birliri hiyanette, jazanihorluqta qahshitimen dégen gep. Barliq jédel eshu «qahshitimendin» chiqidu jumusila, ghojam.
Deslepte dadam Sopumni sel chaghlighan bolsa, endi bu ademning menaliq éytilghan geplirige bola, uninggha diqqet bilen qarap qalghan édi. Bu kishi addiyla ibadetke bérilgen kishi bolmay, jemiyettiki adalet tarazisining tengpungsizlighini bayqap zhürgen adem süpitide körünüshke bashlidi. İsh qilip, dadam uningdin gep élishning koyida. Apam apqurgha chayni quyup, Sopumgha sundi.
— Rehmet, yahshi hénim, — dep chayni aldi u.
— Nan sélip qoyay, Sopum, — dédi dadam.
—Jowimisila, ghojam, mendimu qol bar, — dédi u héch tartinmay. Buningdin Sopumning özgiler qolidin yémek almaydighanlighi ayan bolup qaldi.
—  Andaqta, özliri salsila! — dédi dadam qolidiki nanni jozigha qoyuwétip.
— Özem salimen, jumusila, özem.
Sopum yumshaq nanni apqurgha ushtup séliwatqanda, dadam yene söz teshti:
— Musulman ehli kapirlar bilen jédellishiwatidu, deydu silimu hewer tapqandila, Sopum? — soridi dadam.
— Tapmamdighan, ghojam, tapmamdighan… Künde méchitta shu gep jumusila.
Dadamning mehset qiliwatqan mesilisi aydinglishiwatqandek, üzide hush keypiyatning alametliri séziliwatatti.
— He! He! Sopum, jamaet néme déyishiwatidu?
— Néme detti, ghojam, kelgündilerge qarshi ghazat qilishning özi sowap ish, déyishidude…
Sopumning özige chöp zhuqturmay turup, oghrilanghan chöpni bayan qilish mehsiti bilinip turatti. Dadam bu mehsetni chüshinip:
— Sili özliri qandaq oylaydila? — dédi.
Sopum asta ikki yénigha chayqilip qoydi. Dadam uninggha «Tutuldungmu» dégendek qarap, biliner-bilinmes küldi. Sopum endi öz oyini yoshuralmay qaldi.
— Bashqa kishining yurtigha kéliwélip, elning üstidin zorawanliq qilghan bu jallatlarni yoqitish kérekmékin, ghojam.
— Némishke shundaq oylaydila?
— A-a-a-a, ependim…   Elning né oghlanlirini gunasiz qetil qiliwatsa…
— Ho-o-o-sh, — dep tohtap qaldi dadam.
Dadamning oyidin ne némiler ötüwatidu, belgüsiz. Amma uning milliy azatliq qozghilingigha jamaetning köz qarishi qandaq ékenligini bilish niyiti bar ékenligi éniq.
— Ghéni dégen bir kishi chiqiptu, dégen gep bar, — oy qarmighini tashlap qoydi dadam.
— Gep bar, ghojam, gep bar. Méchitta uni biri — oghri, yene biri batur déyishidu. Men oghri emestu, deymen. Batur bolsa, umu qudret kamal tapqay.
— Batur ishigha dua ada qilip turidighandila, Sopum?
— Shundaq, ghojam, shundaq. Elhemdulilla, elhemdulilla.
Sopum moshu sözlerdin kéyin duagha qol kötirip, ichide qandaqtu ayetni oqughanda, dadammu, apammu qoshuldi.
Arida biraz waqit süküt peyda boldi. Bu jim-jitliqtin kéyin dadam söhbetning qinini özgertip:
— Sopum, qandaq turuwatidila? Öy-zimin qandaq? — dep soridi.
— Herqaysilirining iltipatliri bilen kün yaman emes ötüwatidu, ghojam. Zimin — u ziminde…
Sopumning tekitlishide, zimin alahide orun édi. Dadamni bilmeymen, méning tesewwurumda u ademning «Zimin» dep turghini adem eqli lal bolghidek körkem, chirayliq, qewet-qewet imaret turatti. Dadam Sopumning tekitlishige bola:
— Ziminni satmamdila? — dewetti.
Sopum chöchügen halda dadamgha shintiyip turup:
— Bu sözni qoysila, bégim. Silimu ependimdek gep qilidékenla. Kimla körse «Ziminni sat» deydéken… Ziminnimu satamdighan… Zimin — u ziminde,— dep ornidin qozghilip qoyup, yénip oltardi.
Men bu ademning ziminini qanchilik qimmet köridighanlighigha qarap heyran bolattim. Bu waqitta apam Sopumghila atap, bir chine ash élip kirdi. Bu shu kemdiki zhut ichide Sopum üchün bölüngen riziq bolsa kérek. U choka bilen ash ichiwatatti. Aridiki söhbetke qarap «Shunche hashamet imaretke ége ademmu…», dettim. Sopumning qaridap, yérilip ketken tapanlirigha qarap, men heyran. Uning uchisidiki kir köynek, béshidiki özige kichik kélip choqchiyip qalghan kona dopa we qachandin béri zhuyulmighan tambaldiki qiyapitige qarap, imaret, qora-jay, hashametlik yer-ziminlik ademmu shundaq zhüridéken dep tang qalattim. Buninggha bola, dadamning söhbiti barghansiri chongqurlap baratti.
— Ziminni sétip, tijaretke aylandurghanda, pulluq bolidila, Sopum, — dédi dadam uninggha tik qarap.
— Bayliq baqi emes, bégim. Ziminsiz qélish gunadur. Ziminnimu satamdighan…
Dadam bu adem bilen chaqchaq menasida éytishiwatamdu yaki heqiqiy menasida sorawatamdu, chüshiniksiz, lékin Sopum ziminni satqili mutlaq unimidi. Zimin heqqide yene bir söz bolsa, ichiwatqan tamighini tashlap chiqip kétidighan türi bar.
Tamaqtin kéyin Sopum uzaq dua oqup, ornidin turdi. Dadam:
— Pat-pat kélip tursila, Sopum hush bolimiz, — dep uzitip qaldi.
Baliliq hewesim bolsa kérek, Sopum ziminini körmek ishtiyaqi méningde ewj élip, uning arqisidin egiship kétiwerdim. U hoyla ishigidin chiqipla solgha burulup, tar kochida kétiwétip, qarshi kéliwatqan yash ademge «Essalamueleyküm, yash zhigit» dep salam berdi. Yash zhigit salam bérishke kéchikip qalghanlighigha hijalet boldi, etimalim, «Essalamueleyküm ata» dep ildam ötüp ketti. Sopum tar kochidin chiqip, chong kochida sheriqqe burulup, méchit terepke kétiwatqandimu, aldigha uchrashqan kishige ikki qolini köksige élip salam bérip kétiwatatti. U méchittin ötüpla, solgha aylinip közdin ghayip boldi. Men uningdin ayrilip qalmas üchün ildam mangdim. Dohmushqa yétip kelginimde, u yene solgha aylinip, töwenlep mangdi. Men u aylanghan kochigha chiqishimgha, u bir ishikni échip, ichkiri kirdide, chögün élip, yénip méchit terepke mangdi. Uning qarisi yoqalghanda, u kirip-chiqqan ishikke yéqin keldim. Bu Sopumning öyi. Uning tili bilen éytqanda— «Zimini» éken.
Zimin méning tesewwurumdiki alamet, keng tasha, gözel jay emes, méchitning pasil témigha chaplap sélinghan kichik bir katekche éken. Éni ikki métr, uzunlughi ikki métrdin sella ashidighan bu katek, kumlash bilen qopurulghan édi. İshikning sol teripide yerdin yérim métrche égizlikte kötirilgen tar, bir adem yatqidek supa turatti. Uninggha ikki qat kigiz sélinghan bolup, kigiz üstige orun-körpe tizilghan. İshik udulidiki bulungda kaniyi tamni téship chiqirilghan mesh. Oyuqtiki qeghizi maylanghan penjire «ziminni» girimsen yorutup turuptu. «Zimin» atilip qalghan bu «imaretke» qarap, Sopumning makangha bolghan ishtiyaqigha apirin eylidim.
Bu kemlerde biz etiyazning birhil chiqidighan shamilida leglek uchirishni hewes qilattuq. Ghulja dukanlirida leglekning tür-türi sétilatti. Men apamning qulighini aghritip zhürüp, uni leglek sétiwélishqa aran maqul qilghan édim. U bir küni on besh yashlar chamisidiki qora égisining oghligha:
— Ablitip, monuni bazargha egeshtürüp bérip, leglek élip béringa, — dep ötündi.
Shu sewep bilen men chirayliq leglek hem «noléwoy» dep atilidighan puhta zhipqa ége boldum. Bizning qoramiz ghimse bolghachqa, shamal tegmetti. Men leglekni ögüzde uchirishqa qarar qildim.
Bu yerge shamal yahshi tégetti. Leglekni shamalgha tutqinimda, uningdin dirildigen birhil ün chiqishqa bashlidi. Hewesim qozghilip, zhipni asta qoyup berdim. Leglek ikki yénigha éghanglap, zhuquri kötirilishke bashlidi. Lékin melum bir égizlikke kötirilgende, mollaq étip ketti. Amma yerge chüshüp ketmey, «jingfang» üstide dirildep, éghanglap turatti. Men uning bu ünige meshush édim. Aridin biraz waqit ötüp, jingfangdin yoghanlighi ghaz tuhumidek zhipqa baghlanghan tash étilip chiqtide, leglek zhipidin atilip chüshti. Bu qestenlikni uyushturghuchi leglekni töwen tartishqa bashlaydéken, menmu zhipni küchümning bariche özemge tarttim. Leglek töwen chüshüwerdi. Menmu, umu zhipni tartiwerduq. Ahiri leglek jingfang ögüzige tirilip, weyran boldi. Zhip üzüldi. Béshimni töwen sanggilitip oltirattim, hoylida kimdu-birining méni chaqirghan üni anglandi.
— Ögüzge chiq, — dédim.
U ögüzge chiqti. Aghinem Ehrerhan éken.
— Néme boldi? Legliging weyran boptighu?
— Uni düshmenler chüshürüwaldi, — dédim.
— Qandaq?
— Tash étip.
— Tash étip?.. Tash leglekke yettima?
— Yaq. Tashqa zhip baghlap atti.
— Tashqa zhip baghlap? Qandaq qilip?…
— He, tashqa zhip baghlap atqandi, méning legligimning zhipidin atilip chüshti. Ular öz zhipini tartiwédi, leglek töwenlep, tamgha tirilip qaldi.
— Qandaqlerche weyran boldi? — soridi u.
— Zhipni ularmu tartti, menmu tarttim, ahiri leglek tamgha urulup, weyran boldi.
— Senmu bosh kelmepsen.
— Békardin leglekni bérip qoyattimmu…
(Ahiri. Béshi 9-bette).
— Némishke leglekni yar boyigha kélip ucharmiding?! — jémileshke ötti u, andin: —Chüshtin kéyin chélish boyiche küch sinash bolidéken, baramsen? — dep soridi.
— Qeyerde?
— Sayda. İkki kochining palwanliri ikki terep bolup chélishidéken.
— Barimen, — dédim.
***
Say boyida keng yéshil chimenlik meydan bar édi. Bu yerge Sopum «Zimini» orunlashqan kocha bilen chüshetti. Biz chüshüp kelginimizde, meydangha ikki kochining palwanliri zhighilghan éken. İkki topning serdarliri öz topining béshida tagh tékisidek tik turushatti. Bu musabiqini tamashe qilish biz üchün nahayiti qiziq tuyulghachqa, kichiklerdin tört-beshimiz tamashibin süpitide döng töpisige chiqiwélip, ularning herikitini küzitishke bashliduq.
— Qéni palwiningni chiqarmamsen, — dédi birinchi topning serdari.
— Aldi bilen özeng chiqar, — qarshiliq bildürdi ikkinchi topning serdari .
— Yaq, sen chiqar!
— Sen chiqar, sanga qarap men chiqirimen!
— Qorquwatamsen, séningdek qorqanchaq men emes! Chiqarsam, chiqardim. Quwan, chiqe aldigha! — buyruq berdi birinchi topning serdari.
Meydangha doghilang kelgen qara bala alchanglap chiqip keldi. Qarisam, ikkinchi topning ichide uningchilik tembellik bala körünmeydu. «Yéngish moshu qariwayning ékende…» oylidim ichimde. Birinchi topning serdari «qandaq» dégendek meydisini kérip qoydide:
— Qéni, endi chiqirip körmemsen! — dédi.
İkkinchi topning serdari qisilghandek öz topigha qarap:
— Sémet chiqamsen, —dep murajiet qildi.
Sémet gep qilmay, irghip meydangha chiqti. U Quwangha qarighanda sipta, lékin tétik körünetti. Palwanlar ingiship bir-birige qarap turghanda, ikki top arisida dellalliq qilip zhürgen bir bala:
— Bashla! — dédi ünlük qilip.
Chélish bashlinip ketti. İkki palwan éngishqan pétiche u yan-bu yan yötkilip, bir-birining ajiz yérini izdishetti. İkki-üch qétim Quwan Sémetni zhiqitmaq boldi. Lékin Sémet chaqqanliq bilen chetnep tutquzmidi. Shu arida Quwan Sémetning sol qolini tutqan pétiche tik turup qaldi. Her ikkisi bar küchi bilen tirejep, közligen mehsitige yételmey turuwatqini éniq. Sémet uchtumtut ong ayighi bilen chirmaq sélip, Quwanning gewdisidin arqigha ishtiriwetti. Quwan tengpunglughini yoqitip, öz salmighida güpla qilip yerge zhiqildi. Yenggenlikning sherti bolsa kérek, Sémet chaqqanliq bilen Quwanning gewdisini dessep qoydide, meydandin chiqip ketti. Buninggha naraziliq bildürgen birinchi topning serdari chidimay:
— Bu chélish emes, chélishta tutup chélishidu! — dep waqiridi.
— Némishke emes!— uning aldigha hürpiyip keldi ikkinchi topning serdari.
— Chélishtichu, tutup turup chélishidu! Bare néri! — birinchi topning serdari uning köksidin ikki qollap ishtiriwetti. — Bu hésap emes! Tutushturup chélishqa salimiz!
Talashning ahiri urush-jédelge ulishishqa bashlidi. İkkinchi topning serdari öz topi bilen chékiniwatatti.
Chékingüchiler kocha otturida méngip, Sopum ziminining uduligha kélip qalghan. Moshu peytte birinchi toptin biri qolidiki yoghan danggalni ikkinchi topqa qaritip atti. U ikkinchi toptiki birining tizigha tegdide, zeyiplengüchi way-waylap asqaqlap qaldi. Endi chékingüchilerge muhapizetke ötüshke toghra kélip, ular Sopum ziminining arqisigha yoshurundi. Ularning ichidin biri ziminning bir qumlichini chiqirip, birinchi topqa qaritip atti. Arida chalma kések bashlinip, birdemning ichidila zimin hanu-weyran bolup, yer bilen yeksen qilindi. İkkinchi toptikiler ziminning üstige salghan yaghachlarni chiqiriwélip, birinchi toptikilerni qoghlap, say terepke chüshüp ketti.
Bu chaghda méchitta kündiki ibaditini tamamlap chiqqan Sopum ziminning kukum-talqan qilinghinini körüp, kochining otturida béshini mekkem tutup, kichik balidek ün sélip zhighlap ketti.
Men chidalmidim. Öpkem örleshke bashlidi. İchimde bir küch zhürigimni mojup qisqandek qilatti. Sopumning hökürep zhighlishi qulighimdin héch ketmey qoydi. Qulighimni mekkem tutupmu baqtim. Héch bolmidi. Ahiri küchümning bariche öy terepke qarap zhügridim. Hoyligha kirginimde öpkem éghizimgha tiqilip, tilim gepke kelmey qaldi. Dadam-apamlar öyde hatirjem oltarghan éken. Méni körüp, apam serasimgha chüshüp ketti.
— Way, Alla, néme bolghandu buninggha! — dédi bir qoligha meydisini tutup turup.
— Néme boldi sanga! — alaqzade bolup waqiridi dadam.
— So-so-Sopum.
—            Néme boldi uninggha? — dédi dadam jéli bolup.
—            Zimini weyran boldi. U talada qaldi. Zhighlawatidu.
—            Weyran bolghini qandaq?
— Soqushqan balilar bir-birini chalma kések qiliship, Sopumning ziminini buzuwetti.
—            Sopumchu?… Sopum yoqmidi?
—            Yoqti. U méchitta namaz oquwatatti. U chiqqanda zimin buzulup bolghan. Sopum talada qélip, zhighlawatidu. U endi talada qaldi, qandaq qilidu?…
Dadam héch waqitta méni körmigen bir halette manga qarap turup:
— Öz yérini himaye qilalmighan adem eshundaq talada qalidu. Sanga némidi! — dep méni basti.
***
Hazir oylisam, kéyinki zhillarda ana diyarda «Üchke qarshi heriket», «Beshke qarshi heriket» we «Échilip sayrash» ohshash milletni bir-birige qarshi qoyup, parchilap yoqitiwatqan bir peytte chüshenmey, «Kelse uning béshigha keptu, sanga némidi?..», «Kelse, monuning béshigha keptu, manga némidi?..» dep zhürüp, aqiwette muqeddes ziminni terk étip, muhajir duniyasigha ötüp qalghanlighimizni özimiz sezmey qaptimiz.
