Teshwish qongghurighi
Yéngi oqush zhilining bashlanghinighimu biraz waqit boldi. Hoshal bolarliq teripi, biyil uyghur mekteplirining birinchi sinipigha kelgen balilarning sani ötken zhillargha nisbeten birqeder östi. Amma shatliqqa tolghan qelbimiz köp ötmeyla, teshwishke bölendi. Sewewi, birinchi sinip oqughuchiliri üchün  «Hösnihet» depterlirining tapchillighi bayqaldi. Ularni izdep, héle awarigerchilikke chüshken ayrim ata-anilar qeyerdin sétiwélishqa bolidighanlighini sorap rédaktsiyage murajiet qiliwatidu. Moshu mesilining aq-qarisigha yétish üchün Panfilow, Emgekchiqazaq, Uyghur nahiyeliridiki hem Almuta shehiridiki uyghur mekteplirining birqatar mudirliri bilen hewerleshtuq. Netijide, Uyghur nahiyesining Chonja yézisidiki İ.Behtiya namidiki 3-uyghur ottura mektiwining — 45 dane, 5-uyghur ottura mektiwining — 25, Emgekchiqazaq nahiyesining Maliway yézisidiki ottura mektepning — 76, Qoram yézisidiki ottura mektepning — 35, Almuta shehiridiki A.Rozibaqiéw namidiki 153-mektep-gimnaziyaning — 150, M.Yaqupow namidiki 101-mektep-gimnaziyaning 150 dane «Hösnihet» depterlirige muhtaj ékenligi éniqlandi. Bashqa mekteplerning ehwalidin éniq hewer alalmiduq.
Shuningdin kéyin biz mezkür mesilige baghliq oqush qurallirini chiqirishqa mes'ul «Atamwra» neshriyati Uyghur rédaktsiyasining bashlighi Malik Mehemdinowqa murajiet qilghan éduq. U töwendikilerni éytip berdi.
— «Atamwra» neshriyati herqandaq derislik, qollanma, jümlidin «Hösnihet» depterlirige buyrutma chüshse, uni, sözsiz, chiqiridu. Endi uningdin artuq jawapkerlikni neshriyat öz boynigha almaydu. Chünki bu meblegh mesilisige bérip taqilidu. Qisqisi, uyghur  mekteplirining rehberliri öz waqtida buyrutma bermigenligi sewewidin her zhili moshundaq köngülsiz ehwallar orun éliwatidu. Yéqinda «Uyghur mektiwini qollap-quwetlesh» fondining reisi, filologiya penlirining doktori Alimjan Tiliwaldi bu mesilini hel qilish üchün «Atamwra» neshriyatining rehberligige murajiet qilip, 2000 dane «Hösnihet» depterlirige buyrutma berdi. Pat-yéqinda ular neshirdin chiqidu.
Eger mezkür depterlerni sétiwalimen dégüchiler bolsa, töwendiki alaqe téléfonlirigha murajiet qilsa bolidu.
8-707-738-58-16; 8-777-238-58-17.
Shemshidin AYuPOW.
