Almuta sheherlik pewquladde weziyetler boyiche départaméntining halaket seweplirini éniqlash bölümining hadimliri Almutidiki yayma bazirigha ot kétishning éniq seweplirini éytmisimu, deslepki tehminini élan qildi. Uninggha bénaen, ot kétish shu küni «Olzha» baziridiki kontéynérlarning biride zhürgüzülgen kepshelesh ishliridin kéyin yüz bergen bolushi mümkin. Kéyinirek ot etraptiki soda orunlirighimu tutushup ketken.
— Bügünki künde biz moshu tehminge emel qiliwatimiz. Gumanlinidighanlarmu bar, lékin biz héchkimge éniq eyip qoymiduq, eyipkarlar, sözsiz, jazagha tartilidu, — deydu Almuta sheherlik pewquladde weziyetler boyiche départaménti éniqlash bölümining bashlighi Nariman Érzhanow.
Shundaqla u maddiy chiqimni éniqlash üchün ziyan tartqan herbir adem mülükke, shu jümlidin towarlargha höjjetlerni körsitishke tégish ékenligini eske saldi. Shu yosunda hazirning özide 150tin oshuq erize kélip chüshti.
Tergewni ob'éktiw élip bérish mehsitide,Qarighandining ot kétish seweplirini éniqlash laboratoriyasining mutehessisliri jelip qilindi. Shuni eske salimizki, 13-séntyabr küni «Baraholkining» birnechche baziri toluq köyüp ketti. Ot besh ming kwadrat métrdin oshuq meydanni öz ichige alghan.
Nasirahun ROZAHUNOW.
