İlahun HOShUR
Tiligim
Misqalchilik bolsa méning teliyim,
Jan qizimni aman saqla, Hudayim.
Ghemge chöküp qilmay undin men wayim,
Yaman közdin saqla uni, Hudayim.
Tiligim shu Tengri Alla taaladin,
Saqla uni aghriq-silaq baladin.
Ten-ténige quwet qoshup yölewet,
Azaplinip dert tartmisun, zadi dert.
Chiraq misal köz nurini yandurghin,
Ata-ana, yar uslughin qandurghin.
Sen qizimni qizil güldek yaritip,
Qoydung néchün bizni yerge qaritip.
Bendeng süpet tizim püküp baraymen,
O, Hudayim sendin rehim soraymen.
Zhuyuwetme yerge tamghan izimni,
Dertke salma méning altun qizimni.
Sen alamet uluqlarning ulughi,
Merhimiting bilen yanar ömür chirighi.
Ümütimiz, ishenchimiz bir özeng,
Kam köngülni yorutidighan nur özeng.
Tekken tashtin saqla ajiz bendengni,
Aghriq bashtin asra pakiz bendengni.
Tiligimiz sanga yetsun ilahim,
İshenchimiz peqet özeng, Hudayim.
Zhürgen édim shéir toqup érengsiz,
Aramimni buzdi méning tosun dert.
Qizim ingrap yétip qaldi tuyuqsiz,
Anga derru chare izdesh manga shert.
Yaliqmidim kocha boylap zhügreshtin,
Shipa izdep hanilarni chögleshtin.
Astananing soghlirigha chidap men,
Hetta achchiq shamiligha özleshtim.
Qizlirim bes, tashlap zhiraq ölkini,
Qayrip qoyup, ishni, oyun-külkini,
Qérindashchün qiyip qimmet waqtini,
Jéni pida qoghdap ömür tehtini.
Jughi-jem bop biz hemmimiz küzette,
Qizim derttin azat bolsun, ilahim.
Tiligimiz haman izgü niyette,
Jan qizimgha medet bersun, Hudayim.
***
Uchup bérip charisizliq derdidin,
Qebirgahqa qondi qizim bergidin.
Zhighlap, qahshap, tökken yashqa qarimay,
Ejel kélip üzdi ömür taridin.
Qizim pakti, köngli aqti shunchilik,
Eski qiliq unda yoqti qilchilik.
Kemtarlargha qolin sozsa qanchilik,
Yamanghimu rehimdardi shunchilik.
O,Hudayim alemge nur taritip,
Qoydung néchün bendeng yolin tar étip.
Sen qizimni qizil güldek yaritip,
Né üchün qoydung bizni yerge qaritip.
Tilim zhipsiz qara zhipqa baghlandi,
Zhürek-baghrim hesret bilen daghlandi,
Azlap baqqan altun qizim Tahminam,
Perishtedek dil rohimgha aylandi.
***
Yoqlighing qizim sézilmes peqet,
Kochigha chiqsam söyümlük nahshang.
Oltirisen shoh qizitip söhbet,
Öyde dil hushi bolup her ahsham.
Séni körgende hushlighim kélip,
Etiki künge baghlattim ümüt.
Qelemni gerche qolumgha élip,
Zhürekte yalqun yanatti shu peyt.
Oy-hiyalimgha jor, derdimge derman,
Perwazda heryan qol sozatting sen!
Pelekni közlep qilsam men arman,
Périshtem bolup, gül uzatting sen!
Tumarim bolup qalisen, qizim,
Séni oylisam, oylirimda mes.
Pütmes sözüm bop qalisen, qizim,
Üshtmes izim bop qalisen, qizim.
Yoqlughingni héch ten almaymen, yaq,
Yolum küzitip turisen qarap.
Zhiraq-zhiraqtin qaraysen uzaq,
Yene-yenila halimni sorap.
Dil sirim
Körginim köp ömrümde,
Qayghu-ghémim yetkidek.
Dastan siman qelbimde,
Mungdashqangha éytqidek.
Haman teghdir, kechmishim,
Mangliyimgha yéziqliq.
Qilghan ishim — ötmüshüm,
Aq qeghezge tiziqliq.
Ghemde töküp yashlirim,
Aqardi hem chachlirim.
Chöküp munggha-hesretke,
Qatti méning bashlirim.
Sozsam dadil qolumni,
Pelek taman yetmidi.
Torap shuan yolumni,
Sheytan béghem yatmidi.
Derdi yoq demsen méni,
Dert ichimde zhürgende.
Dil sirim, bilseng uni,
Éytalmaymen körgenge.
Sen ümüt üzme
Beriketlik qolliringdin örgiley,
Qiyametlik yolliringdin örgiley.
Hashametlik tilliringdin örgiley,
Aq niyetlik gülliringdin örgiley.
Baring bilen bol, kam bolma helqim,
Haring bilen bol, ham bolma helqim!
Perwazgha layiq qanatliq qushting,
Pelekni közlep sen égiz uchting.
Talay jenglerni ötküzüp bashtin,
Uyghurnamige sehipe achting.
Pushti-puraqing helqi-alemde,
Séni qumsaydu herbir qedemde.
Hayatqa shunche zor édi zoqung,
Tépilip shuan izdigen yoqung.
Düshmenni talqan qilghachqa oqung,
Yene taj misal turatti böküng.
Mertliging üchün qilsam men tazim,
Sheningni danglap uluqlash lazim.
Tilda-dastanda danglinip naming,
Pelekte turdi paraset-peming.
Nemune édi hemmige tiling,
Gerche shat édi merdane éling.
Qedemliringge qut qonghan helqim,
Dilinggha herchagh ot yansun helqim.
Belni baghlisang ishqa natayin,
Haman ishingdin qilisen wayim.
Aldamchi ümüt huni bir tiyin,
Pushmanda qahshap ötisen kéyin,
Oylanmay qilghan ishing aqiwet,
Özgige emes özenggila dert.
Yol torap zhürsimu sheytanu-hain,
Cheksengmu ghezepte, gheplette wayim,
Kélidu bir kün shatliqning küyi,
Oynaymiz haman azatliq toyin,
Éh, helqim, sen ümüt üzme ilahim,
Sanga medetkar, haman, Hudayim.
Ey, yaranlar
Ey, yaranlar, kinep-azlap, séghinip,
Tazim eyler méning qutluq zhutum bar.
Öter ömrüm anga közsiz sighinip,
Chünki dilda yalqunlighan otum bar.
Soqma tashta gürsülditip tam soqqan,
Talmas bilek atilardin örgiley.
Tonur tepti köyüp-piship nan yaqqan,
Aliy tilek anilardin örgiley.
Eshu kam gep aq saqalliq bowaylar,
Mahtanghidek körki édi zhutumning.
Urush zhili méhri deriya momaylar,
Yar-yöligi bolghan ne bir zhitimning.
Méhman kelse köngli, huddi qush bolup,
Qanat qéqip shuan öyge bashlaydu.
Azlap izdep kelginige hush bolup,
Destihangha barin töküp tashlaydu.
Moshu yerde dawanlargha yol bashlap,
Moshu yerde tarap ketken urughing.
Moshu yerde ünüp-ösken qed ruslap,
Moshu yerde qalghan pushti-purighing.
Munbet yerge teri singgen tewerrük,
Ming bir putaq hislitingdin örgiley.
Alem ishni bésiqturup zhürgen shük,
Köpke ortaq hasiyitingdin örgiley.
Ey, yaranlar, qisilghanda ana zhut,
Sanga, manga hemmimizge pana zhut.
Ewlat rohin tutashturup dilda ot,
Medet bérip rohlandurar dana zhut.
Ademler
Ey, ademler, ademler!
Köpqu bizning
Köpqu bizning qiysiq basqan qedemler,
Köpqu bizning qayghu-hesret, mungimiz,
Köpqu bizning tumanlashqan téngimiz.
Ömür boyi nale qilip zhillargha,
Aqiwette aylanghan biz qullargha.
Qoli qanliq qatillarning destidin,
Qalghan chirik jesidimiz yollarda.
Untulamdu, untulmaydu u demler,
Éytsaq, éytsaq tügimeydu u ghemler.
Arzu bilen kinep kütken behtimiz,
Qalghan, kelmey ohshimastin qedemler.
Yételmiduq kütken mehset-muratqa,
Közni zhumup, sejde qilduq biz yatqa.
Köpqu bizning hoshalliqtin qayghumiz,
Renjishimiz köpqu éytsaq hayatta.
Sükünatta eslep bügün hemmini,
Yad eyleymiz qurwanlarning namini.
Ötmüsh zhillar sehipisin waraqlap,
Uluqlaymiz shu mertlerning shenini.
Tiriklikte yashaymizken yétishmey,
Turalmaymiz yahshi-yaman éytishmay.
Bu payansiz keng alemge sighmastin,
Ötümizken, zhütümizken pétishmay.
Qiysiq dessep hatalashsaq mabada,
Kéyin hep, dep kélimizken towwagha.
Ejel kélip gélimizdin alghanda,
Sejde qilip ötümizken, Hudagha.
İltija 
Melumghu özengge aqlighim, Huda,
Qelbimning pakize-paklighi, Huda.
İshinggha qurbane sadiq bir janmen,
Yaman at, yamandin saqlighin, Huda.
Soghulmas bulaqtur naming tilimda,
Yalqunluq chiraqtur shening dilimda.
Sen pütken ilahiy «Qur'an Kerim»,
Muqeddes bayraqtur méning yolumda.
Ghemlirim küzitip turisen herchagh,
Demlirim qizitip turisen herchagh.
Yahshigha jor qilip, yamandin qorghap,
Zeperge sen chillap turisen her chagh.
Melumghu özengge paklighim, Huda,
Napaklar destidin aqlighin, Huda.
Adashsam, putlashsam qedringge yetmey,
Bendengni baladin saqlighin, Huda!
Nedisen méning, tarihiy élim,
Sozsam intizar yetmeydu qolum.
Mangsam ghemgüzar kütmeydu yolum.
Telmürüp teshna, qarisam haling,
Ghezepte ottek köyidu dilim.
Közümning körki-chirighi dilim,
Nedisen méning, tarihiy élim.
Adalet yoli bolsimu bek tar,
Shertmu azapta ötüsh sanga har.
Zalim zenjiri tartsa taman yar,
Hemmige ohshash sanga behit bar,
Zenjir üzgidek oghlanliring bar,
Oghuzhan tutqan qutluq tughung bar!
Ey pelek!
Ey pelek!
İstiqbal ömrümge yar désem séni,
Men üchün saqlighan hur besting qéni?
Qudretlik tayanchim bar désem, séni,
Oghuzhan tikligen tör, tehting qéni?
Ey, pelek!
Sen yölep,
Quchsangchu kinep kütken waqtim bolup,
Chachsangchu ghem-wayimni tehtim bolup.
Men erkin qanat qaqay köksüm kérip,
Achsangchu chirayingni behtim bolup.
Belkimba, men shundaq yaralghanmen
Bu zaman reptayigha chüshenmeymen,
Wezhanlar wezigimu ishenmeymen.
Yamanning yalisini zhuqturmasqa,
Özemning ayaq-qolum kishenleymen.
Pelekni quchalmidi sozghan qolum.
Nishangha yételmidi sizghan yolum.
Ger töküp mesheqette perwish qilsam,
Küz bolmay solup ketti tizghan gülüm.
Tanggha jor yangrap tursa zil awazim,
Gephangha yaqmay qaldi chalghan sazim.
Pirim, dep shiddet bilen qaqsam qanat,
Boranda ténep ketti shoh perwazim.
Mende yoq undaq hislet ta ezeldin,
Échilip wizhdansizgha qilish tazim.
Men belkim hayat sirin chüshenmeymen,
Teyyar nan barlighigha ishenmeymen.
Yolumda el qatari yashash üchün,
Özemni qedemsiri pishanglaymen.
Belkimba özgilerge ohshalmidim,
Pedezlep siliqlisa ongshalmidim,
Birliri adawetning oqin sélip,
Tepkini bas désimu, atalmidim.
Men peqet özgilerni doralmidim,
Zhügrükler ayighigha oralmidim.
Mensepdar üz-közige qarimastin,
Heq sözni éytmay chidap turalmidim.
Belkimba, esla shundaq yaralghanmen,
Türkiyler pushtidin taralghanmen.
Wizhdanen imanimni yerge urmay,
Musulman ehlidin men ner alghanmen.
Mabada kökke qarap qalsam turup,
Emgeksiz, heriketsiz qashanglaymen,
Rast gépim, adem süpet yashash üchün,
Özemni her qedemde qamchilaymen.
Ömürning tilsim sirin bilip ghemde,
Bendige kérek ishni qilsam deymen.
Heq yolda qiynalsammu hamanemde,
Teyyar nan barlighigha ishenmeymen.
