Aqordida Dölet katiwi Marat Tezhinning reisligide Milliy tarihni tetqiq qilish boyiche idarilerara ishchi topining İİİ kéngeshmisi ötti. Uningda jawapker dölet organlirining «Heliq tarih dolqunida» programmisini teyyarlash, shundaqla ishchi topning birinchi we ikkinchi kéngeshmiliride qoyulghan wezipilerning emelge ashurulushi muhakime qilindi. «Prézidént wezipisige bénaen, moshu yönilishte ish bashlighinimizgha yüz kün boldi. Az waqit ichide élimizning tarihchi alimliri moshu ehmiyetlik layihige qatnishiwatqanlighigha guwachi boluwatimiz. İdarilerara ishchi topining deslepki kéngeshmisidin kéyin, milliy tarih penini tereqqiy etküzüsh yolida héle ilgirilesh yüz berdi dep oylaymen», dédi Dölet katiwi bash qoshushni échip. Marat Tezhin hazir éniq netijilerge qol yetküzgenligimizni, ilmiy we bilim bérish infraqurulum qéliplashqanlighini tekitlep, barliq döletlik aliy oqush orunlirida Qazaqstan tarihi kafédrilirining échilghanlighini, yéngi tetqiqat merkezlirining shekillengenligini, Yash tarihchilar birleshmisining qurulghanlighini éytti. «Aliy oqush orunlirida bilimlik kadrlarni, shuning ichide «Tarih» mutehessisligi boyiche PhD doktorlirini teyyarlashqa nisbeten dölet buyrutmisining kölemi ashti. Milliy tarihimizning muhim mesililirige béghishlanghan «Mangi él» namliq ilmiy-ammiwiy zhurnalning deslepki sani yoruq kördi. Chetel mirasgahlirida tetqiqat ishlirini zhürgüzüsh dawamlishiwatidu. Alimlirimizning deslepki topliri Rossiya, Hitay, İran, Büyük Britaniya, Misir we Türkiya elliride boldi. Moshu tetqiqatlarning netijisi XWİ we XX esirlerdiki Qazaqstan tarihi boyiche nurghunlighan matériallar toplanghanlighini körsetti», dédi Dölet katiwi.
Andin deslepki kéngeshmidin kéyin ötken waqit ichide emelge ashurulghan ishlarning yekünlirini élan qilghan Medeniyet we ehbarat ministri Muhtar Qul-Muhamédning, Maarip we pen ministri Aslan Serinzhipowning dokladliri bilen wakaletlik mehkimilerning tört ehbarati tingshaldi.
Milliy tarihimizni tetqiq qilish hazir wetenlik ammiwiy-ehbarat wasitiliride köp muhakime qilinidighan mawzugha aylandi. Moshu zhilning 1-iyunidin bashlap 13-séntyabr künigiche ammiwiy-ehbarat wasitiliride tarih mawzusigha béghishlanghan barlighi 656 matérial yoruq körgen. Télékanallar éfirlirida 489 syuzhét chiqqan. Shundaqla ehbarat agéntliqlirining léntilirida 802 ehbaratliq melumatlar orunlashturulup, 50 neshir bilen İntérnét-résurslirida mawzugha munasiwetlik rubrikilar échilghan. Bu ishqa «Zhalın», «Zhuldız», «Niwa-Prostor» ohshash edebiy zhurnallarmu jelip qilindi. Balilargha béghishlanghan «Baldırghan» zhurnalida balilarning ang-sewiyesige layiqlashturulghan sehipiler échildi.
Kéngeshmide R.Süléyménow namidiki Sheriqshunas institutining bölüm bashlighi Méruért Ebuséitowa qazaqstanliq alimlarning chetellik mirasgahlarda emelge ashurghan ishlirining deslepki netijiliri toghriliq melumat berdi. «Umumen, qazaqstanliq alimlar on dölettiki mirasgahlarda ilmiy-tetqiqat ishlirini uyushturdi. Ular — İran, Hindstan, Hitay, Misir, Türkiya, Monggholiya, Büyük Britaniya, Gérmaniya, Özbekstan we Rossiya. Moshu küngiche 20 alim ilmiy komandirowkilirini ayaqlashturdi», dédi Méruért Ebuséitowa.
Kéngeshme dawamida Maarip we pen witsé-ministri Murat Orınhanow programma dairiside qurulghan ilmiy-tetqiqat merkezlirining paalliyetlirini tonushturdi.
Kéngeshmide «Mangi él» heliqara ilmiy-ammiwiy tarihiy zhurnalning deslepki sani tonushturuldi. Uni Éwraziya milliy uniwérsitétining réktori we moshu zhurnalning bash muherriri É.Sıdıqow tonushturdi.
Dölitimiz tarihida deslepki qétim «Qazaqstan tarihı» (é-history. kz) wéb-portali teyyarlinip, ishqa qoshulghanlighini Prézidént yénidiki Merkiziy kommunikatsiyaler hizmitining mudiri Érzhan Babakumarow hewer qildi.
Kéngeshme ishini Dölet katiwi Marat Tezhin yekünlidi. U hazir tarihchilarning kompléksliq türde ishlishi üchün dölet barliq sharait yaritip bériwatqanlighini éytti. Shuning netijiside birqatar mesililerningmu hel bolghanlighini tekitlidi. «Qazaqstanliq alimlarning chetel mirasgahlirida, kitaphanilirida ishlishige mümkinchilik yaritildi. Moshu ishlarning yekünlirini heliq arisigha taritidighan neshirler yoruq körüwatidu. «Qazaqstan tarihı» wéb-portali quruldi. Mezkür portal tarihiy bilimni chapsan özleshtürüshke yol achti we tarihiy matérial zhighishqa zamaniwiy yandishish boldi. Endi alimlarning aldigha chongqur we ob'éktiw ilmiy-tetqiqat ishlirini emelge ashurush wezipisi qoyuldi. Uningdin bashqa töwendiki wezipiler asasida paaliyet zhürgüzüsh ehmiyetlik dep oylaymen. Birinchi, «Heliq tarih dolqunida» — asasiy höjjet. Shunglashqa uni téz arida yétildürüp, ékspértlar bilen bille jemiyetlik muhakime ishlirini ötküzüsh lazim. İkkinchi, qazaqstanliq alimlar chetellerdiki mirasgahlarda tetqiqat ishlirini dawamlashturushi kérek. Buning üchün endi qandaq döletler we mirasgahlarda ish élip bérish mümkin ékenligini éniqlishimiz lazim. Üchinchi, moshu zhilning oktyabr éyida Tarihchilar kongréssini uyushturushni mehset qiliwatimiz. Uninggha chetellik ataqliq alimlarni teklip qilish zor ehmiyetke ége. Törtinchidin, Medeniyet we ehbarat ministrligi, Astana, Almuta sheherliri bilen wilayetlik hakimiyetler teripidin tarihiy yadikarliqlar bilen alimlar qézilma ishlirini zhürgüzüwatqan jaylarni himaye qilish boyiche sistémiliq charilerni emelge ashurush hajet. Beshinchi, tarihni kichik peyttin ügitish wetenperwerlikni tereqqiy etküzüshke yardemlishidu. Bu duniyawiy tejribe. Shunglashqa balilar üchün tarihiy faktlar asasida chüshirilgen kino we multfilmlar, programmilar, zhurnallar kérek, dédi Dölet katiwi hem Prézidéntning Milliy tarih ang-sewiyesini qéliplashturush ishlirini dawamlashturush boyiche belgülep bergen wezipilerge tohtilip, tarihchi alimlar aldida turghan mesililerni alahide qeyt qildi.
