«Aile küni» merikisige béghishlanghan medeniy ish-chariler Uyghur nahiyeside hélighiche dawamlashmaqta. Yéqinda, nahiyelik Medeniyet öyide Chonja yézisining hakimi yénidiki Aile we ayallar ishliri hem démografiyalik seyaset boyiche kéngeshning uyushturushi bilen ötküzülgen «Otan otbasıdan bastaladı» namliq forum eyne shu jümlidin. Éytish kérekki, uningda ailidiki saghlam muhitning perzentler terbiyiside neqeder muhim ehmiyetke ége we uzaq ömür sürüsh sirining ailidiki inaqliqta ékenligi hemme qiridin namayish qilindi.
Forum riyasetchiliri, zhuqurida atalghan kéngesh reisi Roza Gülmetowa bilen kéngesh ezasi Bayan Mamırbaéwa sehne törige inaq aile égiliri Azat we Meriyem Paltushéwlarni, Nikolay we Waléntina Workowlar bilen Omarhan we Rabigha Artıqbaéwlarni teklip qilip, tamashibinlargha tonushturdi.
Chonja yézisida yashawatqan bu aililer el-zhutning hörmitige érishken mötiwerler. Azat aka bilen Meriyem hede tört oghul we bir qiz terbiyilep, qatargha qoshqan. Pursettin paydilinip, kélechek «Altun toy» égilirini  tebrikligen qudiliri ulargha güldestilerni sunup, hörmet bildürdi.
Nikolay Grigoréwich bilen Waléntina Wasiléwna ikkisi bir sinipta oqughan éken. Dostane munasiwetler muhebbetke almiship, inaq aile hulini qurghan ular 55 zhildin buyan behtiyar hayat kechürüp kelmekte. Ata tokar bolup ishligen. Ana bolsa, péshqedem ustaz. Moshu künlerdimu shagirtliri ustazining halidin hewer élip turidu.
Omarhan Orınbasar oghli bilen Rabigha Orazghali qizi studéntliq dewride bash qoshqan. Nahiyemizge kélin bolup kelgen Rabigha  uyghur tonurini körüp, «Bu qandaq menggülük ot», dep heyranmu bolghan éken. Hazir u tonurda nan yéqishning, hetta tonur sélishning mahiri.
Forum dawamida bu aililerning hayati heqqide etrapliq éytildi. Andin Chonjidiki rus ottura mektiwining mudiri Saulé Qayırbékowaning ailidiki munasiwetler hususidiki dokladi tingshilip, sehnige yash aile égiliri Qudretjan we Shahnoza Ehmetowlar teklip qilindi.  Aile qedriyetlirining ewzelliklirini chüshendürgen mötiwerler ulargha behit-saadetler tilep, soghilarni tapshurdi.
Éytish kérekki, forum harpisida yézidiki ottura mekteplerde mezkür mawzugha süret sélish, shéirlar bilen insha yézish konkursi uyushturulghan éken. Mezkür bash qoshush dawamida Chonja yézisining hakimi Arlin Hosmanow bilen 5- Chonja uyghur ottura mektiwining mudiri Behtigül Yoldashéwa eyne shu bayqash ghaliplirigha soghilarni tapshurdi. Uning ahiri mektep oqughuchiliri bilen balilar baghchilirining terbiyilengüchilirining kontsértigha ulashti.
  Mahmut İSRAPİLOW.
 Uyghur nahiyesi.
