20-séntyabr küni Aqordida Dölet katiwi Marat Tezhinning qatnishishi  bilen Qazaqstan helqi Assambléyasi İlmiy-ékspértliq kéngishining kengeytilgen kéngeshmisi bolup ötti. Uningda Qazaqstan helqi Assambléyasi Reisining orunbasari — Katiwatining rehbiri Éralı Toghzhanow riyasetchilik qildi. Kün tertiwide muhakime qilinghan mesile mawzusi «Qazaqstan-2050» Stratégiyasi, QHAning 2020-zhilghiche tereqqiyat kontséptsiyasi, HH séssiya harpisidiki İlmiy-ékspértliq kéngesh we uning yéngi wezipiliri» dep belgülendi. Kün tertiwi boyiche, Dölet katiwi Marat Tezhin söz aldi. U öz nutqida Dölet rehbirining «Qazaqstan-2050» Stratégiyasi — qéliplashqan memliketning yéngi seyasiy yönilishi» namliq Mektübide QHAning 2020-zhilghiche belgülengen tereqqiyat kontséptsiyaside wezipiler bilen döletning étnoseyaset sahasidiki ilmiy-ékspértliq tetqiqat ishliri éniq körsitilgenligini tekitlidi. Shuning ichide nurghunlighan ijtimaiy faktorlarning heliqning ang-sewiyesige tesiri toghriliq tepsiliy tohtaldi. Asasen diniy faktorlarning tesiri toghriliq éytip: «Milletlerara we konféssiyalerara munasiwetler bir-biri bilen zich alaqida bolupla qalmay, dingha bolghan qiziqishning ösüshi étnoslar bilen ichki seyasiy ehwalghimu chong tesir yetküzüwatqanlighini yadimizdin chiqarmaslighimiz kérek», dédi u. M.Tezhinning tekitlishiche, «bu ishlar bilen moshu kemgiche béwasite héchkim shughullanmighan. Peqet ijtimaiy tehlil ishliri bilen shughullinip kéliwatimiz. Shunglashqa étnoslarara we dinlarara munasiwetlerning özara alaqisini tetqiq qilish, chüshinish bügünki tangda ékspértliq kéngeshning aldida turghan ehmiyetlik wezipilerning biri», dédi Dölet katiwi. Shuning bilen bille étnoslarning tereqqiyati toghriliq ilmiy edebiyatningmu yoq ékenligini  qeyt qildi.
Dölet katiwining diqqet-nezerini jelip qilghan yönilishlerning yene biri — ichki migratsiyage munasiwetlik boldi. U sheherge köchüp kelgen yéza turghunlirining sheher hayatigha singip kétishini nazaret qilish ehmiyetlik mesililerning biri ékenligini atap körsetti. «Köchüsh mesilisi, shuning ichide étnosluq migratsiyaning ehmiyetlik stratégiyasini bügündin bashlap chüshinishimiz kérek. Sewewi, ichki migratsiya mesilisi étnoseyasetke béwasite munasiwiti bar ékenligini yadimizdin chiqarmayli. Bizla emes, urbanizatsiya dewrini béshidin kechürüwatqan barliq poliétnosluq döletler yéza turghunlirining sheher hayatigha üginish mesilisi bilen shughullanghan we shughullinip kéliwatidu. Shunglashqa ularning tejribisini üginish — bizning wezipimiz. Shu döletlerning köpchiligi bu mesilini ötken esirning 70 — 90-zhilliri bésip ötti. Biz bolsaq, téhiche bu mesile bilen shughulliniwatimiz», dédi M.Tezhin.
Kéngeshme dawamida dölet organliri bilen QHAning İlmiy-éstpértliq kéngishining «Qazaqstan-2050» Stratégiyasi, QHAning 2020-zhilghiche bolghan tereqqiyatining kontséptsiyasi we QHAning HH séssiyasining wezipiliri dairisidiki étnoseyasetni ilmiy tehlil qilishni teminlesh; milliy tarihni tetqiq qilish boyiche wezipiler; til seyasiti we bashqimu mesililer muhakime qilindi.
Kéngeshme ishigha Prézidént Memuriyitining rehberligi, Parlamént députatliri, dölet organlirining wekilliri, ilmiy ékspértliq kéngeshning we wilayetlik ilmiy-ékspértliq toplarning ezaliri, ilmiy-ijadiy ziyalilar hem ammiwiy ehbarat wasitilirining wekilliri qatnashti.
