Ötken charshenbe küni Astanada Qazaqstan, Rossiya, Bélorus döletlirining hökümet rehberliri — Sérik Ahmétow, Dmitriy Médwédéw we Mihail Myasnikowich Aliy Éwraziyalik ihtisadiy kéngeshning Hökümet rehberliri derijisidiki kéngeshmisini ötküzdi. Kéngeshmige Ukraina bilen Qirghizstan Prémér-Ministrliri Nikolay Azarow we Zhantoro Satıbaldiéw nazaretchi süpitide qatnashti. Kéngeshmide Bazhhana ittipaqi bilen birpütün ihtisadiy kenglikni buningdin kéyinmu tereqqiy etküzüsh we Éwraziyalik ihtisadiy ittipaqni qurush boyiche kün tertiwide turuwatqan muhim mesililer muhakime qilindi.
—            Birinchi nowette, bügünki kéngeshmide Éwraziyalik ihtisadiy ittipaqni shekillendürüshke munasiwetlik intégratsiyalik heriketlerni buningdin kéyinmu chongqurlitishning ayrim mesililiri muhakime  qilinip, hemmimiz üchün utuqluq bolghan qararlar qobul qilindi. Bügünki kéngeshmining asasiy netijisi birpütün bazhhana kengligige kirgüzülgen samolétlar bilen ashliq kombaynliri toghriliq qarargha qol qoyush boldi, — dédi Sérik Ahmétow.
Wiktor Hristénko öz sözide kéngeshmining nahayiti muwappeqiyetlik ötkenligini tekitlidi.
