Qazaqstan Jumhuriyining Prémér-Ministri Sérik Ahmétow Sochi  shehiride ötken Kolléktiwliq béheterlik shertnamisi teshkilatining Kolléktiwliq béheterlik kéngishining séssiyasige qatnashti. Uninggha Qazaqstanning Prémér-Ministri Sérik Ahmétow, Qirghizstan, Rossiya, Tajikstan, Ermenstan we Bélorusning prézidéntliri — Almazbék Atambaéw, Wladimir Putin, Émomali Rahmon, Sérzh Sargsyan, Aléksandr Lukashénko hem KBShT bash katiwi Nikolay Bordyuzha ishtrak qildi.
Kéngeshme aldida KBShT kolléktiwliq béheterlik kéngishining hazirqi reisi Almazbék Atambaéw öz wakaletligini Rossiya Fédératsiyasining prézidénti Wladimir Putingha tapshurup, uninggha bu ishta muwappeqiyetler tilidi. Rossiya prézidénti teshkilat paaliyitining asasiy yönilishlirini körsitip berdi.
Sérik Ahmétow Nursultan Nazarbaéw namidin Qirghizstan Prézidéntigha KBShT kolléktiwliq béheterlik kéngishini lawazimida netijidarliq we utuqluq emgigi üchün minnetlarlighini yetküzdi we Wladimir Putingha muwappeqiyet tilidi. Délégatsiya rehberliri kéngeshme dawamida KBShT kengligide béheterlikni kücheytish mesililirini muhakime qildi.  KBShT bash katiwi Nikolay Bordyuzhining tajik-awghan chégarisidiki ehwal toghriliq ehbaratini tingshidi.
—            Bizning ékspértlirimizning pikriche, tajik-awghan chégarisidiki jiddiy ehwal téhiche dawamlishiwatidu, — dep tekitlidi Qazaqstan Jumhuriyitining Prémér-Ministri. — Shunglashqa moshu  yerdiki chégarini himaye qilishni kücheytish KBShT üchün nahayiti muhim.
Kolléktiwliq Béheterlik Kéngishining séssiyasi KBShTgha eza döletlerning «Siriya we uning etrapidiki qéliplashqan ehwal toghriliq» murajietke, séssiyaning qararlirigha we bashqimu muhim höjjetlerge qol qoyush bilen ayaqlashti. Kolléktiwliq béheterlik kéngishining nowettiki séssiyasi 2014-zhilning ikkinchi yérimida Moskwa shehiride ötidu.
