Ötken heptide ikki künlük ish sepiri bilen Dölet rehbiri Nursultan Nazarbaéw Qizilorda wilayitide boldi. Prézidént wilayetning ijtimaiy-ihtisadiy tereqqiyati bilen tonushti, birnechche ob'éktlarni ziyaret qildi we  jamaetchilik wekilliri bilen uchrashti. Dölet rehbiri Qizilordida yéngi oqush zhili harpisida échilghan Nazarbaéw Eqliy mektiwini ziyaret qildi. Mezkür oqush ornining mudiri Gülmira Munkééwa Prézidéntqa mektepning bügünki hayati toghriliq etrapliq melumat berdi.
Shu küni Prézidént wilayet merkizi Qizilordini awatlashturush boyiche zhürgüzülüwatqan ishlar bilen tonushti.
Uningdin tashqiri Prézidént muz meydani bar sport saghlamlashturush kompléksini, «Bastau» biznés merkizini ziyaret qildi. Bu yerde Dölet rehbiri jamaetchilik wekilliri bilen uchrashti.
Seper dawamida Qizilorda wilayitining hakimi Qırımbék Köshérbaéw Prézidéntni wilayetning ijtimaiy-ihtisadiy tereqqiyati bilen etrapliq tonushturdi.
Uchrishish ahirida Prézidént Nursultan Nazarbaéw qizilordiliqlarni buningdin kéyinmu netijidar emgek qilip, Qazaqstandiki tereqqiy etken régionlar qatarigha kirishige tilekdashliq bildürüp, muwappeqiyet we parawenlik tilidi.
