Ötken yekshenbe küni Aqordada Dölet katiwi Marat Tezhin Qazaqstan Jumhuriyitining Prézidénti Nursultan Nazarbaéwning «Qazaqstan-2050» Stratégiyasini emelge ashurush» dairiside tématikiliq tetqiqat ishlirini uyushturush boyiche idarilerara ishchi topining ikkinchi kéngeshmisini ötküzdi. Tekitlesh lazimki, moshu waqitqiche, yeni ahirqi kéngeshmidin kéyin bu yönilishte bir nechche ishlar emelge ashuruldi.
Birinchidin, dölet buyrutmisining asasi bolghan ilmiy we konsaltingliq tetqiqatlar boyiche emelge ashurulidighan Prézidént Memuriyitining Tématikiliq réjisi qobul qilindi. İkkinchidin, Hökümet teripidin tetqiqat ishliri sistémisining ashkarilighini we netijidarlighini ashuridighan chariler qobul qilindi. Shuning ichide bu ishlargha  döletlik emes analitikiliq merkezlerni jelip qilishmu mehset qilinghan. Üchinchidin, ékspértlarni qollap-quwetlesh ishlirining kölemi kengeydi. Ammiwiy ehbarat wasitiliri bilen ishleydighan ékspért topliri teshkil qilindi. Régionlarda bolsa, tetqiqat we dissértatsiyalik réjilerni yükseldürüsh boyiche séminarlarni ötküzüsh réjilendi.
Mezkür kéngeshmide «Qazaqstan-2050» Stratégiyasining yüz yéngi atalghusi» yéngi seyasiy atalghu lughitining layihisi muhakime qilindi. Bu lughette stratégiyade qollinilghan atalghu we chüshenchilerge etrapliq melumat  bérilgen. Mezkür lughet kéyinki 15 zhil ichidiki atalghushunasliq  sahasidiki eng chong neshir bolidu.
Zhighinda Astana klubini qurush mesililirimu muhakime qilindi. Bu klub terkiwige paytehtimizning ataqliq alimliri kiridu, dep hewer qildi Prézidéntning Metbuat hizmiti.
