Astanada Duniyawiy we en'eniwiy dinlar rehberlirining qurultiyi Katiwatining Hİİ kéngeshmisi we «Tsiwilizatsiya dialogida Astana heliqara forumining roli» mawzusida ilmiy-emeliy konféréntsiya bolup ötti. Bu chare-tedbir Qazaqstan Jumhuriyiti Prézidénti Nursultan Nazarbaéwning teshebbusi bilen chaqirilghan Duniyawiy we en'eniwiy dinlar rehberliri qurultiyining 10 zhillighigha béghishlandi. Katiwatning kéngeshmisi Parlamént Sénatining spikéri — Katiwat rehbiri Qayrat Memining reisligide ötti. Uninggha Katiwat rehbirining orunbasari — Prézidént memuriyiti rehbirining orunbasari Baghlan Maylıbaéw we Tashqi ishlar ministrining birinchi orunbasari Rapil Zhoshıbaéw qatnashti. Kéngeshmining hörmetlik méhmanliri süpitide dinlarara dialogning Papa kéngishining reisi Zhan-Lui Toran (Watikan), Zaratushtra medeniy mirasi Duniyawiy kéngishining prézidénti Homi Dhalla, İndologiya we dinlarara dialoglarni tetqiq qilish institutining reisi Samir Somaya (Hindstan), Rossiya Muftilar kéngishining reisi Rawil Gaynutdin hem bashqimu duniyawiy we en'eniwiy dinlarning wekilliri qatnashti.
Kéngeshmide söz alghan Qayrat Memi bügün Astana heliqara jamaetchilik chüshenchiside dinlarara dialogni algha sürüsh orni we on zhil dawamida emelge ashurulghan moshu dialoglarning meydani bolghanlighini tekitlidi.
(Kéngeshme qatnashquchiliri 2012-zhili mayda ötken Duniyawiy we en'eniwiy dinlar rehberliri İH qurultiyining yekünliri toghriliq pikirlirini otturigha saldi we qurultay Katiwatining dinlar we tsiwilizatsiyaler bilen dialogni yükseldürüsh boyiche heliqara teshkilatlar bilen hemkarlighining munasiwitini muhakime qildi.
— 2012-zhili mayda ötken qurultayda qol yetküzülgen asasiy utuqlarning biri qurultayning rehbiriy orgini süpitide diniy lidérlarning kéngishining qurulushi ehmiyetlik boldi, — dep tekitlidi Qayrat Memi. — Qazaqstan wekilliri diniy rehberler bilen birlikte ötken qurultayda Nursultan Nazarbaéw teripidin kötirilgen teshebbuslarni emelge ashurush üstide ishlewatidu.
Katiwatning Hİİ kéngeshmisining qatnashquchiliri qurultayning netijidarlighini ashurush mesililirige alahide köngül böldi. Bu yerde jamaetchilikni qurultay ishi bilen keng tonushturush, uning dairiside qobul qilinghan qararlarni we idéyalerni terghip qilish, yashlar arisida ehbaratliq paaliyetlerni yükseldürüsh mesililiri muhakime qilindi.
Katiwatning Hİİ kéngeshmiside, shundaqla 2015-zhili ötküzülidighan Duniyawiy we en'eniwiy dinlar rehberlirining H qurultiyini uyushturush mesililiri boyiche pikir almashturuldi. Qurultay Katiwati rehbirining orunbasari Rapil Zhoshıbaéw tekitliginidek, Duniyawiy we en'eniwiy dinlar rehberlirining H qurultiyining mawzusini «Din we turaqliq tereqqiyat» dep belgülesh tewsiye qilindi. X qurultayning mawzusi boyiche séktsiyalik kéngeshmilerde tekliplerni muhakime qilish dawamlishidu. Bu teklipler 2014-zhili 17-18-séntyabrde ötidighan Katiwatning Hİİ kéngeshmiside qobul qilinidu, dep mehset qilinmaqta.
Duniyawiy we en'eniwiy dinlar H qurultiyigha béghishlanghan chare-tedbirler dairiside Qayrat Memi birnechche uchrishishlarni ötküzdi. Atap éytqanda, Zarattushtra medeniy mirasi duniyawiy kéngishining prézidénti Homi Dhalla, İndologiya we dinlar ara dialoglarni tetqiq qilish institutining reisi Samir Somaya, Kawkaz Musulmanliri bashqarmisining reisi Shéyh ul-islam gadzhi Allahshukyur Pasha-zadé we Shimaliy Amérika Zoroastriya assotsiatsiyaler fédératsiyasining reisi Homi Gandi bilen uchrashti. Terepler Duniyawiy we en'eniwiy dinlar rehberliri qurultiyining tereqqiyati istiqballiri we tsiwilizatsiya dialoglirining ehmiyetlik mesililirini muhakime qildi.
