Aqordida Dölet rehbiri Nursultan Nazarbaéwning reisligide Qazaqstan Jumhuriyiti Béheterlik kéngishining kéngeshmisi bolup ötti. Kéngeshmining échilishi aldida, qatnashquchilar wapat bolghan Kéngesh İttipaqining Qehrimani, Heliq Qehrimani, Qazaqstan Jumhuriyitining birinchi mudapie ministri Saghadat Nurmaghambétowni eslep, bir minut süküt saqlidi.
— Ötken urushning qehrimani, heqiqiy jengchi. Musteqillik zhilliri u  dayim biz bilen bir septe boldi, heliqning qelbide uning ismi Wetenni söyidighan, erlik we chidamliqning ülgisi süpitide menggü saqlinidu. Biz heliq ichide abroyi bar insandin ayrilip qalduq. Yash ewlat uning hayatiy tejribisini üginip, terbiyilinidu, — dédi Nursultan Nazarbaéw.
Kéngeshmide géoseyasiy muhitta we milliy béheterlik  sistémisini yükseldürüsh chariliri turghusidin Qazaqstan tereqqiyatining stratégiyasige munasiwetlik mesililer muhakime qilindi.
Prézidént zamaniwiy duniyada béheterlikning howup-heterliri köpeymekte, dep  tekitlidi. Uning ichide térrorizm, ijtimaiy toqunushlar hazirghiche dawamlishiwatqan ihtisadiy turaqsizliq bar. Moshuninggha munasiwetlik Prézidént turaqliq rewishte duniyada yüz bériwatqan ehwallarni nazaret qilip, milliy béheterlik sistémisini özgiriwatqan jeriyanlargha yandashturush we zamangha layiq opératiw charilerni qollinish hajet ékenligini qeyt qildi.
Kéngeshme dawamida muhakime qiliniwatqan mesililerge munasiwetlik Prézidéntning yardemchisi É.Qazıhanow we Prézidént yardemchisi — Béheterlik kéngishining katiwi Q.Qozhamzharow söz sözlidi. Kéngeshmining yeküni boyiche, Qazaqstanning région we duniya derijiside yüz bériwatqan özgirishler hem milliy béheterlik sistémisini yükseldürüsh mesililiri boyiche emelge ashurulidighan chare-tedbirler kompléksi qobul qilindi. Shuning ichide hoquq-normatiw, uyushuturush we bashqimu chariler emelge ashurulidu, dep hewer qildi Prézidéntning Metbuat hizmiti.
