Dölet rehbiri Nursultan Nazarbaéw Kéngesh İttipaqining Qehrimani, Heliq Qehrimani, Qazaqstan Jumhuriyitining birinchi mudapie ministri Saghadat Nurmaghambétowning wapat bolushi munasiwiti bilen merhumning ailisige we qom-qérindashlirigha teziye télégrammisini ewetti. Nursultan Nazarbaéw Saghadat Qozhahmét oghlining hayati we paaliyiti Wetenge hem heliqqe sadiq  we adil hizmet qilishning ülgisi bolidighanlighini tekitlidi.
«Uning yashliq dewri Uluq Weten urushi zhillirigha toghra keldi. Jeng meydanida fashistlargha qarshi u qehrimanlarche küresh qildi. Shunglashqa döletning aliy mukapiti bilen teghdirlendi.
Urushtin kéyinki hayatini herbiy hizmetke béghishlap, özining qabiliyetlik qomandan we yahshi rehber ékenligini körsetti. Özining chongqur bilimi, mehsetchanlighi, kemtarlighi we adillighi tüpeyli kesipdashliri arisida chong izzet-hörmetke ége boldi.
Musteqillikning deslepki zhilliri Qazaqstan Jumhuriyitining birinchi Mudapie ministri süpitide dölitimizning herbiy küchlirining shekillinishige we küchiyishige bébaha töhpe qoshti. Shunglashqa men chongqur his-tuyghular ilkide uninggha Heliq Qehrimani namini bergen peytlerni esleymen.
Bizning helqimiz uning emgigini héch qachan untumaydu. Uning yarqin hatirisi bizning qelbimizde menggü saqlinidu», dep tekitlengen télégrammida.
