Prézidént Nursultan Nazarbaéw Gérmaniyadiki parlamént saylimida Hristian démokratiya  kéngishining ghalibiyiti munasiwiti bilen Gérmaniya Fédéral kantsléri Angéla Mérkélgha tebrik télégrammisini ewetti. Télégrammida A.Mérkélning Gérmaniyaning heliqara seyasettiki rolini kücheytishte we ijtimaiy-ihtisadiy mesililerni yéshishta paaliyitining jamaetchilik teripidin zhuquri bahalanghanlighini saylam netijiliri körsetkenligi tekitlengen.
«Men Qazaqstan we Gérmaniya arisidiki barliq yönilishlerdiki munasiwetlerning sür'etlik tereqqiy étiwatqanlighini memnuniyet bilen tekitligüm kélidu. Buningdin kéyinmu ikki dölet arisidiki hemkarliqni yéngi stratégiyalik derijige kötirish üchün birlikte küch chiqiridighanlighimizgha ishenchim kamil», dep tekitlengen tebrik télégrammida.
Télégramma ahirida Nursultan Nazarbaéw Fédéral kantslérgha salametlik we utuq, Gérmaniya helqige bolsa, muwappeqiyet we téchliq tilidi, dep hewer qildi Prézidént Metbuat hizmiti.
