Bir stakan sütke bir bal qoshuq ash sodisi bilen shunchilik miqdarda hesel arilashturup ichsingiz, yötilingizge dawa bolidu. Yérim stakan sugha 1/4 qoshuq ash sodisini arilashturup ichsingiz, köksingizning köygini bésilidu. Bir stakan sugha yérim qoshuq ash sodisini arilashturup ichsingiz, qan bésimingizning töwenlishige yardem qilidu.
Téningizge kislota tökülse yaki téringiz künde heddidin tashqiri köyüp ketse, ash sodisining éritmisi bilen zhuyush kérek. 
Terning purighini yoqitishtimu ash sodisining éritmisidin paydilinishingizgha bolidu.
Ayaq barmaqliri arisida yaki tiymaqlar astida yéqimsiz yarilar (gribok) peyda bolghanda, ashhana sodisining éritmisi bilen zhuyush kérek.
Tendiki pasha-köküyün chaqqan jaylarning qichishishini bésishtimu ash sodisi éritmisining ehmiyiti zor.
