(Hejwiye)
Yérim kéchide komandirowkidin qaytip kélip, öyümning ishigini qattiq urdum. Lékin ichkiridin héch kim jawap bermidi. «Mümkin emes, — deymen özemge özem. — Öyde yash, kélishken chirayliq ayalim, bala-jaqam bolushi  kérekqu…». İshikni urushni dawamlashturdum. Yaq! Manga ishikni échip béridighan adem yoq! Yenila yamanliqqa jorimidim. Manga «Ayalim öyning ishini qilip, hérip  kétip, qattiq uhlawatqan bolsa kérek» dégen oy keldi. Öyni aylinip ötüp, uhlash bölmimizning dérizisini urdum. Yenila jawap yoq. Qaytip sirtqa ishikke kelsem u ochuq turuptu.
«Néme boldékine?» dep, uttur uhlash bölmimizge kirdim. Orun séliqliq, biraq héch kim yoq.
— Öyde kim bar! — dep bir nechche qétim qattiq waqiridim.
— Némanche waqiraysen, — dégen bom awaz chiqti ghayiptin.
Biraq közümge héch kim körünmidi.
— Sen kim bolisen? — dep soridim.
— Men séning ichki awazing, — dep jawap berdi bom awaz.
— Méni ahmaq qilma, oghri bolsang, bu yaqqa chiq.
— Sen ahmaq bolma, men heqiqeten ichki awazing!
— Undaq bolushi mümkin emes!
— Mümkin. Tebiette téhi sen chüshenmeydighan hadisiler nurghun. Bérmund üch bulungi yaki Filippin téwiplirining pichaqsiz opératsiyasi heqqide anglighansen? Shulargha ohshighan bashqimu möjüzilerge téhichila jawap tépilmaywatidighu. Bumu neq shuninggha ohshash sirliq hadise.
— Bu awazning manga néme kérigi bar?
— Sen uning bilen meslihetlishisen, mungdishisen, sirdishisen…
— Boptu, eger éytiwatqanliring rast bolsa, men séni tekshürüp körey!
— Merhemet!
— Men, qeyerdin keldim?
— Sen uzaq muddetlik komandirowkidin kelding!
— Ailem heqqide éytip bergine?
— Yash ayaling, ikki oghlung bar.
Oylap qarisam — bom awaz barlighini durus éytiwatidu.
— Undaq bolsa, jawap bergine, hazir ayalim, oghullirim nede? — ichki awazni tekshürüshni dawam qildim.
— Baliliring qéyinapangning öyide, ayaling wannida zhuyunuwatidu.
Zhügrep wannigha kirsem, rast. Ayalim téhi yéngila zhuyunup boptu. İkkimiz quchaqliship körüshtuq.
— Siz kelgende zhuyunuwatattim, ishikni achsam, siz yoq, nege kettingiz? Chirayingiz ömsilighu, néme boldingiz? — dep soridi ayalim.
İkkimiz ashhanigha kirgendin kéyin bayiqi ichki awaz toghriliq sözlep berdim.
Ayalim gépimge ishenmey, zangliq qilghandek qaqahlap külüp ketti.
— Jür, men sanga éytqanlirimni ispatlap bérimen, — dédimde, ayalimni uhlash bölmisige bashlap kirdim.
— Hey, ichki awaz, qéni méning ayalim bilen sözleshkine, — dédim.
Öyning ichi huddi qebirstanliqtikidek jim-jit. Gépimni nechche qétim qaytilisammu, héch qandaq sada yoq.
— Siz, komandirowkida zhürüp hérip qalghachqa, qulighingizgha shundaq awaz angliniwatqan bolushi kérek. Uningdin köre men sizge qaymaqliq etken chay étip bérey, — dédi ayalim külümsirep.
Hejep, bu qandaq hadise boldi? Ejayip toghra sözleydighan awaz édi. Méning jawap tapalmay zhürgen soallirim köp édighu. Shularni soray déwidim, hep! Mümkin bu komandirowkidin kelgendila peyda bolup, bir azdin kéyin yoqap kétidighan awazmu, ye! Uni tekshürüp körüsh kérek. Shunglashqimu bir-ikki kün démimni élip, bashliqtin sorinip, yene bir qétim komandirowkigha bérip kéleymékin?
Hakimjan GÜLİÉW.
