Qazaqstan Prézidénti Nursultan Nazarbaéw Aqordida Aliy Éwraziyalik ihtisadiy kéngeshning kéngeshmisige qatnishish üchün Astanagha kelgen Bazhhana ittipaqi we Birpütün ihtisadiy kenglikke eza döletlerning hökümet rehberliri bilen uchrishish ötküzdi, dep hewerlidi Prézidént Metbuat hizmiti. Uchrishishqa Qazaqsan Prémér-Ministri Sérik Ahmétow, Rossiya Fédératsiyasi Hökümitining reisi Dmitriy Médwédéw, Bélorus Jumhuriyitining Prémér-Ministri Mihail Myasnikowich, shundaqla Ukraina Prémér-Ministri Nikolay Azarow bilen Qirghizstan Jumhuriyitining Prémér-Ministri Zhantoro Satıbaldiéw qatnashti.
Kéngeshme qatnashquchiliri Éwraziyalik intégratsiyani buningdin kéyinmu chongqurlitish, shundaqla 2013-zhili 29-mayda Astanada ötken Aliy Éwraziyalik ihtisadiy kéngeshning kéngeshmisi dawamida qolgha keltürülgen kélishimlerni emelge ashurushning keng dairilik  mesililirini muhakime qildi.
Nursultan Nazarbaéw Hökümet rehberlirige öz minnetdarlighini izhar qilip, ularning ünümlük emgek qilishi üchün barliq sharaitlar yaritilghanlighigha ishenche bildürdi.
— Men kéngeshmining kün tertiwi bilen tonushtum. Bazhhana ittipaqi, Birpütün ihtisadiy kenglik boyiche, shuning ichide yéngi ezalar bilen nazaretchilerni qobul qilishqa munasiwetlik ishlirimizni  muhakime qilish wezipisi turidu. Buning hemmisi muhim mesililer. Silerning bu mesililer boyiche umumqarargha kélidighanlighinglargha ishenchim kamil. Keng dairilik uchrishish — Éwraziyalik intégratsiyage bolghan qiziqishning zor ékenligini delilleydu, — dédi Dölet rehbiri.
Uchrishish dawamida Qazaqstan Prémér-Ministri Sérik Ahmétow Aliy Éwraziyalik ihtisadiy kéngesh kéngeshmisining kün tertiwidiki asasiy mawzular toghriliq doklad qildi.
— Moshu kéngeshmining kün tertiwi nahayiti keng dairilik, birinchi nowette, Hökümet rehberliri derijiside Aliy Éwraziyalik ihtisadiy kéngeshning qararlirini emelge ashurushqa munasiwetlik mesililer muhakime qilinidu. Biz bazhhana-tarifliq retleshke munasiwetlik Bazhhana ittipaqi komissiyasi qararlirining, shundaqla Éwraziyalik ihtisadiy komissiya prézidiumining qararlirini emelge ashurush jeriyanini muhakime qilimiz, — dédi S.Ahmétow.
