Heliq qiziqchiliri
Hésam qiziqchining letipiliridin:
Haraqni tola ichidighan bir zhigit  parang üstide  Hésamdin soraptu:
— Hésamka, qattiq ichip qoyghan küningizning etisi  néme yégüngiz kélidu?
— Pushayman!
***
— Planliq tughutning qandaq  paydiliq terepliri bar, dada? — dep soraptu  oghli Hésamdin.
— Paydisi jiq, oghlum, — deptu  Hésam, — planliq tughulghan bala séning ohshash chirayliq, plansiz tughulghan bala mendek set bolidu.
Hésam Qurban!
Tebiiyki, Wetenning sirtida uni körgenlerdin körmigenler köp. Amma,  uning letipe, chaqchaqlirini uyghurche sözleydighan, oylaydighanlarning ichide anglimighanlarning bolushi natayin. Merhumning uyghurning «Nesirdin ependisi» dep iqrar qilinishimu eyne shuningdin.
He, helqini küldürüp yashighan Hésam aka moshu zhilning 15-séntyabr küni zhighlitip ketti. Ne ilaj, Alla buyrughan ejel sherwitini hayat  lezzitige  aylandurush biz bendilerning qolidin kelmeydéken…
Mana, shu aridin hesh-pesh dégiche  on nechche kün ötüp ketti. Bu ariliqta  uni körgen-bilgenler hazirgha qeder ésimizda bar letipe, chaqchaqlirini éytiship, qayghu ichide külüshüp zhürüwatimiz.
Derweqe, men uni yézimizda bashlanghuchni tamamlap, nahiye merkizi  Jélil- yüzidiki ottura mektepte oqushni dawam qilishqa barghan 1958-zhili tunja qétim körgen. U bu mezgilde nahiyelik sen'et ömügide ishlewatattéken. Biz uning ayighining  ökchisini kötirip, barmaqlirining uchida tögidek lapildap, ikki qolini, huddi yelkisidin ajirap ketkendek  pulanglitip, éghizini yoghan échip  méngishigha qarap külettuq. Hésamkam bolsa, bezide «Zhighlighiche külüshiwale», dep yerge éngiship, némidu alghan bolup, bizge qaritip «étiwétip», kétiwéretti.
1961-zhili sen'et ömigi tarqitilghan éken. Hésam aka bizning yéza – Turpanyüzige kélip, monchida ishlidi. Shu chaghda uning «Sen'etchini ishtin chiqiriwetse, monchichi bolidéken, baliliringlarni sen'etchi qilishmighin», dégen sözi pur ketken.
Teghdir teqqazisi bilen 1963-zhili ailimiz bilen Qazaqstangha köchüp chiqtuq. Aridiki uzaq üzülüshtin kéyin tarihiy Wetenge yol échildi. 2001-zhili tuqqan yoqlap Ghuljigha barghanda, pursettin paydilinip, aghinisi, nahshichi we chaqchaqchi zhutdishim İsmayil Ghazi, shair Mesüm Basit bilen  Hésam akini ziyaret qilip, héle mungdashqan éduq.
Mana, hazir yan deptirimdiki u yazmishlargha köz zhügertip, Hésam akini hiyalimdin ötküzüwatimen…
— Méni ata-anam hushyaqmayla tépip qoyghan chéghi,1930-zhili – Ghuljining kindigi — Orda mehelliside kam-kostila tughuluptimen. Shunglashqa ular «ademge hésap» dep étimni Hésap qoyghan ékenduq, kéyin Hésam bolup kétiptimen. Hazir ailide üch janmiz. Ayalim Ziminem ikkimizning japaliq küreshler bilen tapqinimiz bir oghul  — Mahmutjan. Hazir 9-sinipta oquwatidu. Umu sen'etchi bolidighan ohshaydu. «Shadiman yashlar» téléfilmida bash rolni oynap, hélila tonulup qaldi.
— Melumating demsen? Melumat bar — 5-sinipni toluq tügetkenmen.  Dadam remiti özi kembeghel bolghini bilen sözge bay adem bolidighan. «Qizlargha het yazghidek bolup qalding, endi bir hotungha chüshluq pul tap», dep zima-tangga ohshash shirinliklerni desmi qilip berdi. Biraq,  besh — on kündin kéyinla  «Sanga yémeydighan sowun satquzmay, hata qiptimen», dep bazardin chiqiriwaldi. Undaq bolghini, tatliqlardin birini satqiche, ikkisini yewélip, iz pulini chiqirip bermigendimde…
Shundaq qilip, dadamni  dorap menmu unche-munche qiziqchiliq, chaqchaq qilip zhürüp, közge chüshüp qalghan chéghim, bir küni wilayetlik téatrgha ishqa chaqirip qaldi. Bu yerde qiziqchi artist  bolup,  1951-zhildin 1957-zhilghiche ishlidim. Andinze, Jélilyüzide yéngidin teshkil qiliniwatqan nahiyelik sen'et ömigige ewetishti. Bardim. 1961-zhilgha kelgende Awtonom Rayondin bergen shtatlar qisqartilip, bizni tarqitiwetti. Shuning bilen Ghuljigha kelsem, «nopusing yoq» dep, ish emes, ashliq normisinimu bermidi. U eshtaq, hemme nerse normiliq zamandighu. Bu, manga qarighanda méni tonuydighanlar köpeygen dewir bolghachqa, tawakel dep beriketlik  silerning Turpanyüzige keldim.  Buni özeng bilisen. Dadang Mahmutkam (dadam yéza bashlighi édi) «Meshede yétip-qopup küningni kör» dep, yéngi sélinghan monchigha qaritip qoydi. Bir küni monchigha ot ketse bolamdu de? Bu sella qingghir ketseng, chapimen, dep qilich kötirip kélidighan peytlerdighu. Turpanyüziliklerning yahshilighidin  hemmini  özara bésiwétip, pochtida het-chek toshuydighan ishqa orunlashturup qoydi. Kommunining umumqazinidin tamaq ichkende,  amitim kélip, tériqtek bir gösh chiqip qalsa, tilimning astigha sélip, temi ketkiche zhütmey, kocha arilaymen. Bir kochigha kirsem, ahirigha chiqqiche chüsh, qaytqiche kech qilattim…
1966-zhili hökümet «Hésamgha ugal bolup ketti» dédimu, nahiyelik sen'et ömigini eslige keltürüp, yene ishqa chaqirishti. Bu yerde 1970-zhilgha qeder ishlidim.
— Ghuljigha qandaq kiriwaldingiz demsen? Éytip bérey, jemiyette inawiti bar tonush-bilish ziyalilar «Awtonom Rayonning reisi Seypidin Eziziyning aldigha kirip, nopusingni sheherge yötkewal», dep meslihet bérishti. Boptu dep, Ürümchige bardim. Ming teslikte kiriwédim,  ongayla  ishim hel bolup ketti.  Eziziy kélishtiki mehsitimni soridi. Menze, «Nopusimgha köp emes, ikkila chaq ornitip bersingiz, sörep Ghuljigha kiriwalsam?» déwidim, Eziziy  qah-qahlap  külüwélip, «Boptu» dédi. Shu, shu Ghuljigha kirip, sheherlik  medeniyet  yurtigha orunlishiwaldim.
Bu ariliqta «Toy üstige toy», «Ghunchem», «Anarhan», «Gülnisa» ohshash dramilarda rollarni oynap, heliqning alqishigha érishken, letipe, chaqchaqlirim gézit-zhurnallarda chiqiwatqan, yazghuchi inimiz Mahmut Muhemmetning toplishida bir-ikki kitawim chiqip ülgergen waqitlar édi. Shuning üchün bolsa kérek,1980-zhili Ürümchide chaqirilghan  Shinzhang-Uyghur Awtonom Rayonluq yazghuchilar qurultiyigha wekil qilip ewetishti. Moshu yerde méni resmiy kadr qilip bekitti. Shuning bilen kadr bolup  zhürüp, 1991-zhili dem élishqa chiqiwaldim.
Hésam aka shuningdin kéyin: «Qalghini moshuning ichide» dep, bir sumkini aldimgha qoydi. Közdin kechürüwatimen: «Ghulja sheherlik seyasiy kéngesh ezasi», «İli wilayetlik éghiz edebiyat jemiyitining dayimiy ezasi», «İli oblusliq edebiyatchi-sen'etchiler jemiyitining dayimiy hey'et ezasi», «Shinzhang-Uyghur Awtonom Rayonluq éghiz edebiyatining dayimiy hey'et ezasi», «Merkiziy éghiz edebiyati jemiyitining ezasi», «Shanghey hékayichiler ilmiy jemiyitining  ezasi» qatarliq guwanamilar, ijadiy paaliyiti yorutulghan  uyghurche, henzuche, qazaqche neshir qilinghan gézit, zhurnallar, yarliqlar…
Özimizdiki metbuatlargha kérek bolup qalar, dégen oyda yekke chüshken süritini soridim.
— Men yanchughumdin pul tölep, resimge chüshmeymen uka, kérek ademler özliri chüshirip ekitidu, — dédi.
Resimhanigha bérip, resimge  chüshirishke toghra keldi…
Uning kéyinki hayatidimu talay yéngiliqlar bolghinidin hewer tépip zhürdüm. Jümlidin, Memtimin Hoshur Hésam akining hayatigha béghishlanghan bir powést yazsa, yazghuchi Mahmut Muhemmet uning letipe, chaqchaqlirini zhighip, besh kitap neshir qildi. Téléfilmlar ishlendi, ikki saattin oshuq ünalghu diskisi külke sheydalirigha teghdim qilindi. İsmi «Hitaydiki edebiyat-sen'etchilerning meshhur ademliri» kitawidin orun aptu. Yéqinda, letipiliri Türkiyade türk tilida neshir qilinghanlighini angliduq.
Teghdir ilahiy! Uyghur chaqchaq, letipichiligi tarihida  tekrarlinishi namelum bolghan shundaq insandin ayrilip qalduq. Jayi jennette bolsun, déyishtin bashqa amalimiz yoq.
Abduhaliq MAHMUT,
satirik yazghuchi.
