Herqandaq adem üchün ata-anining orni bölek. Ular yéningda bolsa, dayim hatirjem, rohlinip zhürisen. Biraq bu hayatta héchqachan oylimighan köngülsiz ishlar yüz bérip turidéken. Mana hesh-pesh dégiche biz üchün nahayiti qedirlik, ghemgüzar atimiz Gheyret Abdumanapowning duniyadin ötkinige 40 kün boldi. Waqit ötkensiri bu judaliq zhürek-baghrimizni tit-tit qilip, qelbimizdiki séghinish otini ulghaytmaqta. Oylap körsem, heqiqetenmu biz ailimizning eng bébaha gheznisidin juda boptimiz.
Dadam Uyghur nahiyesining Chong Aqsu yézisida duniyagha kelgen éken. Bowimiz Ghuppa Abdumanapow Uyghur nahiyesining yéza égiligi tereqqiyatigha salmaqliq ülüsh qoshqan shehslerning biri édi. Özigimu, özgigimu telepchan bolghan bowimiz öz perzentlirinimu emgeksöygüch qilip terbiyiligen. Shunglashqa balilirimu kichigidinla herqandaq utuqqa peqet emgek bilenla yétish mümkin ékenligini chüshinip, östi.
Dadam mektepni ela bahalargha tamamlap, Qazaq politéhnika institutining géologo-razwédka fakultétigha chüshidu. İnzhénér kespini égiligendin kéyin, deslep «Kazsélézaöita» institutida, kéyinirek «Almuta géofizikiliq partiyasi» mehkimiside ishleydu. Moshu zhillar ichide, béwasite uning rehberligide Almuta wilayitide birnechche su skwazhiniliri ishqa qoshuldi. Dadam shundaqla Chong Almuta kanilining qurulush ishlirighimu paal qatnashqan éken. Kéyinirek, zaman özgergendin kéyin, u qurulush sahasida köp emgek qildi. Uning qatnishishi bilen Almutida birnechche chong banklarning bénaliri, köp qewetlik öyler sélindi. Kéyinki zhillarda bolsa, dadam «APK» shirkitining téhnikiliq nazaret bölümini bashqurdi. U qeyerdila ishlimisun, emgekchanlighi, telepchanlighi tüpeyli kesipdashliri arisida hörmetke sazawer boldi. Buni biz, perzentliri, dadamning ishdashliri ailewiy hoshalliqlirimizni teng bölüshkili öyümizge kelgen chaghlarda, éytqan illiq tilekliri arqiliq bilettuq.
Dadam bizning hayattin öz ornimizni tépishimiz üchün oqup, bilim élishimiz, barliq sharaitlarni yaritip berdi. Biz buni dayim meghrurlinish bilen tilgha alimiz. Minglarche epsus, dadam endila newre söyüp, bizning qizighimizni köridighan bir peytte, qaram ejel arimizdin élip ketti. Biz, perzentliri, kéler zhili dadamning 60 yashliq tewelludini daghdughiliq ötküzüshnimu réjilep qoyghan éduq. Epsus, bizge mundaq hoshalliq deqiqilerni ötküzüsh nésip bolmaptu.
Bügünki tangda nuraniy animiz bizning hem ata, hem ana süpitidiki meslihetchimiz bolup qaldi. Merhum dadimizning ismini qelbimiz töride saqlap, animizni öyümizning törige oltarghuzup, qedirleshni özimizning perzentlik borchimiz dep bilimiz.
Baratjan ABDUMANAPOW.
Almuta shehiri.
