Salametlikni saqlash sahasi éghir judaliqqa uchridi. Moshu zhilning 22-séntyabr küni aliy derijilik wrach-réntgénolog, Qazaqstan Jumhuriyitining salametlikni saqlash elachisi Tursun İslamow 66 yéshida wapat boldi. Tursun Hétahun oghli 1947-zhili Uyghur nahiyesining Tügmen yézisida tughulghan. 1968-zhili Chonjidiki ottura mektepni kümüch médalgha tamamlighan u shu zhili Almuta méditsina institutigha oqushqa chüshidu. 1974-zhili mezkür institutning dawalash fakultétini qizil diplom bilen tamamlap, deslep Qapchighay shehiridiki aghriqhanida, kéyin Almuta shehiridiki wilayetlik tubérkuléz aghriqlirini dawalash dispansérida wrach bolup ishleydu. Köp ötmey, bölüm bashlighi lawazimini égileydu. Ariliqta Tursun Hétahun oghli ikki zhilliq qisqa kursta tehsil körüp, wrach-réntgénolog guwanimisini alidu we Qazaqstan Tubérkuléz ilmiy-tetqiqat institutigha ishqa yötkilidu. Mezkür institut rehberligining iltimasigha bénaen, Uyghur nahiyesining Qirghizsay yézisigha orunlashqan nahiyelik tubérkuléz késilini dawalash aghriqhanisida bash wrach bolup ishleydu. Kéyinirek Almutigha qaytip kélip, mezkür institutta öz paaliyitini dawamlashturidu. Bu yerde jumhuriyitimizning jay-jayliridin tejribe almashturush, nezeriyewiy bilimini emeliyat bilen baghlashturush mehsitide kelgen yash mutehessislerge, studéntlargha öz ish-tejribisini ügitip, yol-yoruq körsitip turghan hem köpligen ilmiy maqalilarning muellipi bolghan u nurghunlighan yashlarning ustazi atilidu. Tursun Hétahun oghli qeyerde ishlimisun, hertereplime bilimlik, salahiyetlik mutehessis süpitide kesipdashlirining we dawalanghuchilarning izzet-éhtiramigha érishken insan édi. Shunglashqa merhumni tonuydighanlar uning ismini pehirlinish bilen tilgha alidu.
Tursun Hétahun oghlining köpzhilliq emgigi munasip bahalandi. Aliy derijilik wrach-réntgénolog 2005-zhili «Qazaqstan Jumhuriyitining salametlikni saqlash elachisi» atilip, köpligen Pehriy yarliqlar bilen teghdirlendi.
Pütkül angliq hayatini salametlikni saqlash sahasigha béghishlighan Tursun İslamow ömürlük jüpti Mahinur Hétekowa bilen tört perzent quchup, on newre söydi.
Öz kespini jan dili bilen söygen, kesipdashliri arisida chong hörmetke sazawer bolghan Tursun Hétahun oghli İslamowning yarqin qiyapiti bizning qelbimizde ta ebet saqlanghusi.
Qazaqstan Tubérkuléz ilmiy-tetqiqat 
institutining kolléktiwi.
