Uyghur helqining milliy qehrimanlirining biri bolghan we zulumgha qarshi isiyankar shéir-qoshaqliri bilen meydangha chiqqan Nazugumni esligende, éghir zhillarda uninggha pana bolghan Ketmen taghliridiki öngkür köz aldimgha kéletti. Köptin béri eshu hasiyetlik jayni körüp, ziyaret qilishni arman qilattim. Bu arminim ötken zhili emelge ashti. Yeni zhutumning mötiwer chongliri we yashlar bolup, birnechchisige moshu pikrimni éytiwédim, ular birdin méni qollap-quwetlidi. Shundaq qilip, chonglar we yashlar bolup, 17 adem kichik awtobus bilen yolgha chiqtuq. Bir qiziq yéri, arimizda héchkim yolni bilmeydéken. Shunglashqa Ghaljatning chong yoli bilen Nazugum öngkürige élip baridighan yolning qiyilishqan yérige belgü qoyulghan bolsimu, bayqimay, top-toghra Ketmen yézisigha kétiptimiz. Heyriyat, yézigha bérip kishilerdin sorashturup, yene keynimizge yanduq. Öngkürge élip baridighan yol asfalt bolmisimu, tüz éken. Eytewir, közligen menzilgimu yettuq. İkki tagh arilighi chongqur jira, tagh süyi éqip turghan, boyida térek, tal, dolana dereqliri égiz ösüp turghan bolsimu, sayda bolghachqa, körünmeydéken. Mal kirip ketmes üchün tömür simlar bilen qorshilip, taki öngkürge barghiche pelempeyler yasiliptu. Biz nerse-kéreklirimizni kötirip, héliqi yol bilen öngkür aldigha barduq. Öngkür aldida hatire tahtisi ornitilip, uningda Nazugum toghriliq qisqiche melumat yézilghan éken.Shundimu sinchilip qarighan adem bu qutluq jayning kütümsiz qalghanlighi éniq bayqaydu. Biz hatire tahtisi aldida Nazugumning rohigha atap dua qilduq. Andin öngkür ichige mangduq. Öngkür bek qarangghu bolmisimu, sürlük éken. Ayal kishi turmaq, men-men dégen erkekningmu moshu tagh arisida kün ötküzüshi bekmu müshkül. Belki, bu yaratqan Égemning Nazugumdek qorqumsiz qizigha hediye qilghan gheyret-jasaritidur. Öngkürning torusidin ushshaq tamchilar éqip turuptu. Men uni Nazugumning köz yéshigha qiyas qilip, kéyin yaltaydim. Yaq, u Nazugumning köz yéshi emes. Ata makanning bir böligi bolup turghan monu taghlarning köz yéshi. Nazugumdek söyümlük qizining hayatigha ara bolalmay qalghan monu öngkürning hesret ichide ökünüsh bilen tökülüwatqan köz yéshidek bilindi manga.
«Ökünme! Hijalet bolma, ey, teghdir! Yatlardin, satqunlardin melum waqit saqlap, qorghap qalghining üchünmu sen muqeddes, hasiyetlik jaysen», dep qelbim nidasini moshu öngkür, moshu taghlargha bildürgendek biraz jim turup, oylargha bérildim. Bashqilarning könglidimu éghir sükünat.
Andin öngkürning töwenki teripidiki ochughiraq bir jaygha zhighilduq. Yashlar birdemdila destihanlarni yéyip, öyde teyyarlap kelgen zhit-poshkallirini otturigha qoyup, chonglarni teklip qildi. İbeydulla hajim qur'an tilawet qildi. Uninggha qoshulup bizmu Nazugum animizning rohigha we helqimizning tarihta ötken barliq oghul-qiz qehrimanlirining rohigha atap dua qilduq. Destihan etrapidiki öz ara paranglirimiz asasen Nazugum heqqide, yeni u yashighan dewir, Jahangir ghojam bashlighan qozghilang we uning meghlubiyitidin kéyinki pajieler, İparhan, Mayimhan, Sadir palwan, Ghéni batur, Rizwangül ohshash helqimizning munewwer oghul-qizliri heqqide boldi.
May éyining gözel tebiitige chömülgen monu tagh baghridin ketkümiz kelmidi. Chüshtin kéyin Nazugumning mubarek qedemliri tekken tagh éteklirini aylinip, seyle qilduq. Öngkür aldida hatire süretkimu chüshtuq. Waqitmu bir yerge bérip qaldi. Men öngkür ichidin yaldama üchün kichikkine tashni éliwaldim. Bashqilarmu shundaq qilishti.
Shundaq qilip, ziyaritimiz ahirlashti. Biz bu hasiyetlik muqeddes jay bilen hoshlashtuq. Éytmaqchi, men héliqi yaldama qilip éliwalghan kichikkine tashni öyümde dérizemge qoyulghan qacha gülning otturisigha ornitip qoydum. Arilap-arilap qarap qoyimen. Qacha gülning ichi manga gözel bagh kichikkine tash bolsa bagh otturisida ornitilghan hatire belgü bolup körünidu. Bu körünüsh méni shérin oy-hiyallar déngizigha bashlaydu. Démekchi bolghinim hemmimiz birliship qehriman qizimizning ismini ebediyleshtürüp, shu qutluq jayda uninggha munasip yadikarliq ornatsaq barchimizning dili yorup ketmesmédi?
Arupjan JUMAHUNOW.
Yarkent shehiri.
SÜRETTE: Nazugum öngkürini ziyaret qilghuchilar.
