Yéqinda Penjim yézisi zhut-jamaetchiligining umumiy zhighini bolup, uningda birqatar teshkiliy mesililer qaraldi. İlgiri Penjim yéza okrugi yénidiki Aqsaqallar kéngishini bashqurup kelgen Ehmetjan Nadirow, Panfilow nahiyelik Uyghur étnomedeniyet merkizining yézidiki shöbisining reisi Merüp Arziéw we yézining bash zhigitbéshi bolghan Lohmanjan İsmayiljanowning iltimasliri qanaetlendürülüp, ularning ornigha yashlar saylandi. Jümlidin, Séyit Buralqiéw Aqsaqallar kéngishining reisi, Behitjan Mehemetow nahiyelik étnomedeniyet merkizining yézidiki shöbisining reisi we Adiljan Ghojamberdiéw bash zhigitbéshining wezipisini atquridighan boldi. Shundaqla bügünki künde yézidiki Hanim-qizlar kéngishini bashquruwatqan Raziyem Sayitbaéwa öz ornida qalduruldi.
Shuni éytip ötken orunluqki, zhuqurida isimliri atalghan zhut mötiwerliri charek esirge yéqin waqit jeriyanida özlirige zhüklengen wezipilirini ongushluq atqurup keldi. Zhutdashlirining özara dostlughini saqlap, mustehkemleshke, urpi-adet, resim-qaidilirimizni eslige keltürüp, tereqqiy etküzüshke, yashlarni chong ewlatning munasip izbasarliridin qilip terbiyileshke özlirining munasip ülüshini qoshqanlighini minnetdarliq bilen tilgha alghan orunluq. Yene bir tekitlep ötüshke tégishlik gep shuki, ana tilimizdiki yalghuz resmiy neshrimiz bolghan «Uyghur awazi» géziti mezkür yéza okrugida tört yüz dane etrapida tarilip kéliwatidu. Bu ahali sanigha nisbeten yéterlik derijidiki körsetküch bolmisimu, herhalda qanaet hasil qilidu. Zhut bashqurushning tizginini yéngidin qolgha éliwatqanlar eshu mötiwerlerning ishini dawamlashturup, oqurmenlirimizning sanini téhimu köpeytidu, dep oylaymiz.
Bash qoshushta Penjim yéza okrugining hakimi Érbol İsqaqow, Panfilow nahiyelik Uyghur étnomedeniyet merkizi yénidiki Aqsaqallar kéngishining reisi Eghzem Merüpow, yézidiki A.Rozibaqiéw namidiki ottura mektepning mudiri Jemile Tolıbaéwa, emgek wétéranliri — Kéngesh Omarow bilen Békén Moldahmétow dem élishqa uzitiliwatqanlarning namigha özlirining illiq sözlirini éytip, izgü tilek-isteklirini bildürdi. Shundaqla ulargha yéza okrugi hakimining teshekkürnamiliri bilen zhutdashliri namidin bahaliq hatire soghilar tapshuruldi.
Bulardin tashqiri, uzun zhillardin béri zhigitbéshi bolup, zhutqa hizmet qilghan Zunun Yaqupow, Aytqali Turapbaéw, Hakimjan Hashimowmu hörmetlik dem élishqa chiqip, ornigha yashlar saylandi. Ularghimu munasip hörmet körsitildi.
Nurehmet EHMETOW.
Panfilow nahiyesi.
