Moshuningdin bir ay ilgiri jumhuriyetlik mertiwige ége barliq milliy medeniyet merkezliri orunlashqan «Dostluq öyidiki» uyghurlar bölümige slawyan jemiyetlik birleshmisi hadimlirining biri kirip:
— Qiziqarliq «Gorod Wérnıy i sémiréchinskaya oblast» dégen kitap neshir qiliniptu. Siler, uyghurlar toghriliq héle matériallar bar éken. Sétiwalmamsiler? — dédi.
— Aldi bilen kitapni köreyli. Kéyin bir gep bolup qalar, — déduq biz.
Köp ötmey zhuqurida nami atalghan kitapning muellipi Aléksandr Luhtanow özi bir nechche kitawini élip keptu. Biz tonushtuq. Özining tarihchi yaki étnograf ékenligini sorisaq, kitapqa tamamen munasiwiti yoq kesipni atidi — u géologiyaning bir tarmighi hésaplinidighan markshéydériya penining wekili éken.
— Özem Almutida tughulup öskenligimdin, uningdiki nurghunlighan toponimiyage baghliq namlarning, yadikarliqlar hésaplinidighan bénalarning yoqap kétip bérishi méni epsuslanduridu. Méning kitawim melum rewishte qisqiche qamus, shehirimizning ötmüsh tarihi. Asasiy nerse — méning moshu sheherge izhar qilghan muhebbitimning lewheliri. Kitap üstide on zhilgha yéqin waqit ishlidim. Birinchi nowette arhiw matériallirining hemmisini qarap chiqtim. Shu jeriyanda uyghurlarning Wérnıy shehiri we Yettisu wilayitige baghliq tarihi bilenmu yéqindin tonushtum. Silerde méning kitawim ohshash qamus barmu-yoqmu bilmeymen. Yoq bolsa, qolgha élishinglar kérek. Bu heliqqe, bolupmu kelgüsi ewlatqa zörür, — dédi qamus muellipi söhbet ara.
Aléksandr Luhtanowning kitawida heqiqeten uyghurlar heqqide héle melumatlar bar éken. Uning toghriliq söz qilishtin ilgiri kitapqa nami bérilgen Wérnıy shehiri we Yettisu wilayiti toghriliq qisqiche tohtilip ötüshni maqul körduq.
1854-zhili Almatı deriyasi boyida İli (Zailiyskoé) sépili qed kötiridu. Amma bir zhildin kéyin u Wérnoé (héle waqitlardin kéyin Wérnıy dep özgertilidu) dep atilidu. 1859-zhili ahalining sani 5000 turghungha yétishi bilen Wérnoé Chong Almuta stanitsisi we Kichik Almuta wısélkisi (yéza menasida — réd.) bolup ikkige bölünidu. Wısélkining yénida hazirqi Tatarka melisi qed kötiridu. 1882-zhilqi köch-köchke baghliq sheherde uyghurlar peyda bolghachqa, ulargha Wérnıyning gherbiy teripige orunlishishqa ruhset bérilidu. Uyghur (taranchi), Qeshqer, Özbek namidiki kochilar shu waqitta peyda bolidu. Sheher Yettisu wilayitining merkizige aylanghanda, herbiy gubérnatorning rézidéntsiyasimu moshu yerge jaylishidu. 1913-zhilning melumatlirigha qarighanda, sheherde 4 méchit, 9 chirko, 18 oqush orni, shu jümlidin ayrim-ayrim oghullar we qizlar gimnaziyasi, 66 fabrika we zawod bolghan éken. Endi Yettisu wilayitige kélidighan bolsaq, uning terkiwige hazirqi Yettisudin tashqiri, bügünki Sherqiy Qazaqstanning bir qismi (Jenubiy Tarbaghatay, Alaköl) hem Qirghizstanning bir qismi — Pishpék shehiri, Narin we İssiqköl wilayetliri kirgen éken. Bir qiziq yéri, Ghulja ölkisi on zhil mabaynida Yettisu wilayitining terkiwide bolghan. 1914-zhilning melumatliri boyiche, uyghurlar alte bolustiki 48 yézida yashighan, ularning sani 78 mingdin oshuq bolghan. U waqitlarda uyghurlar taranchilar dep atilip kelgechke, kitap muellipi bu namning némige baghliq peyda bolghanlighigha izah béridu.
Biz Sherqiy Türkstanning géografiyasini üginish bilen yerlik ahalining turmushi, uning tarihi bilen shughullanghan N.Pantusow, M.Péwtsow, N.Przhéwalskiy, İ.Mushkétow ohshash rus seyyahlirining isimlirini yahshi bilimiz. Kitap muellipi bulardin tashqiri, Sherqiy Türkstan we shu tewedin chiqqanlar orunlashqan régionning tebiiti we ösümlüklirini üginip, yerlik ahali bilen munasiwet baghlighan ongha yéqin seyyah, alim, tibbiy hadimlarning isimlirini keltürgen. S. Alféraki, M.Diwnogorskiy, B.Korééw, K.Larionow we bashqilar shular jümlisidindur. Rus ressami W.Wéréöaginning Ottura Aziyade bolghanlighi we bu yerde körgenlirini öz ijadida ekis ettürgenligi melum. Aléksandr Luhtanow öz kitawida bu meshhur rus ressamining Sherqiy Türkstanda bolghanlighi toghriliq yazidu. Köpchilik üchün yene bir yéngiliq — ikkinchi bir körneklik rus ressami N.Hludowning béwasite Yettisu uyghurliri arisida bolushi we emgekliride uyghur helqi turmushining özige has alahidilikliri bilen ékzotikisini teswirlep bérishi. Kitapta uning ikki resimi orun alghan: biride qoradiki gilem üstide qizlar ussul oynimaqta. İkkinchiside balilar mektepte deris oqumaqta. Partilar ornida beldingler. Balilarning keynide qéri molla, qolida chiwiq. Tar öyning sol teripide ana balisini émitiwatmaqta. Yene bir ayal ochaq béshida. Bularning hemmisi helqimizning Oktyabr özgirishidin ilgerki turmushidin élinghan körünüshler.
Zhuqurida biz İli ölkisidin chiqqan köchmenler 48 yézida yashighan éken, déduq. Bularning köpchiligi yéngi yerlerdiki meliler bolghachqa, uyghurlar ularning namlirini özliri qoyghan édi. Shuning bilen bille chégara mesilisige baghliq, u yer-bu yerlerde Yettisu kazakliri jaylashqan ahaliliq punktlar rusche namlar bilen atilatti. Shu yerlerge kelgen uyghurlar bu namlarni özgertidu. Moshuning netijiside Golubéwskoé — Köktal, Pétropawlowskoé — Charin, Bogoslowskoé — Tashqarasu, Zaytséwskoé — Chélek dep atilishqa bashlaydu.
Yarkent shehirining ornida ilgiri uyghurlar yashawatqan kichikkine bir mele bolghan éken. 1883-zhili Yarkent deslep Wérnıy, andin Qapal uézlirining uchastkisi bolidu. 1884-zhili u sheher mertiwisini alidu, 1893-zhili sheher Yarkent uézining merkizi bolidu. Kitap muellipining sözige qarighanda, sheherning asaschisi dep herbiy gubérnator G. Kolpakowskiy hem uning muawini A.Fridéni hésaplash kérek. Sheher layihisining umumiy yönilishini Kolpakowskiy özi bérip, uning körsetmilirini mémar İ.Pokléwskiy-Kozéllo emelge ashuridu. Yarkent toghriliq söz qilghan kitap muellipi, uning körkemlik jaylirining biri dep Wéliway méchitini ataydu hem uning ikki süritini keltüridu. Bir qiziq yéri, hazir béwasite Yarkent shehirining meliliri hésaplinidighan Döngmele, Qazanchi, Naghrichi we bashqilar, shu dewirde huddi Honihay, Chuluqay ohshash ayrim yézilar süpitide Yarkent uézigha qarattéken. Endi Yettisudiki bashqa uyghur yézilirigha kélidighan bolsaq, kitap muellipi peqet ularning namlirini atash bilenla cheklenmey, belki ahalisining sani, ularning tirikchiligi we turmushining bashqa sahalirighimu tohtilip ötidu.
Qazaqstan musteqillikke ége bolghandin kéyin kéngesh dewride qoyulghan ayrim kochilar, yézilar we sheherlerning namliri özgertildi. Kéngesh hakimiytimu öz waqtida kochilar, yézilar, sheherlerning namlirini özgertken éken. Mesilen, Almutidiki Stalin, Kommunistik (hazirqi Ablayhan) dep atalghan kocha zamanisida Starokladbiöénskaya kochisi bolup, kéyin Wokzal kochisigha aylanghan éken. Birinchi namning qoyulushining sewewi — hazirqi Almuta-İİ wokzalining ornida öz waqtida qebirstanliq bolghan éken. Hazirqi Maqataéw, ilgerki Pastér kochisi Ghulja kochisi dep atilattiken. Endi Gogol kochisi — Shtabnaya, Shéwchénko kochisi — Lagérnaya bolup, hazirqi Dostluq, ilgerki Lénin prospékti Yettisu herbiy générali-gubérnatori Kolpakowskiyning namida bolghan éken.
Kitapta Sherqiy Türkstanda Altisheni bashqurghan Yaqupbeg toghriliq keng melumat bérilgen, amma helqimizning arisidin chiqqan namayendiler, yeni béwasite Yettisuda hizmet qilghan Abdulla Rozibaqiéw, İsmayil Tayirow, diniy ölüma, Qoram bolusi we uning tashqirisida keng tonulghan Sawutahunumlargha orun bérilmigen. Rus diniy rohaniylarning hemmisi dégidek tilgha élinghan. Buni men muellipning özige éytqinimda, u özining tarihchi emesligining kamchilighi mana shuningda ipadilense kérek, dégen sözler bilen cheklendi.
Kitapni oqughan kishi Yarkent shehiri we u yerde méchit saldurghan Wéliway Yoldashéw toghriliq héle melumatqa ége bolidu. Oylaymizki, uning yazghinining hemmisini tekrarlap oltirishning hajiti yoq — biz, Wéliwayni Luhtanowqa qarighanda, yahshiraq bilimiz. Shundaqtimu uning pikirlirining bezi bir yerliri diqqetke sazawer. Mesilen esli tashkentlik bolghan birinchi gildiyalik sodiger Pugasowni biz uning Almutidiki körügining namigha bola bilimiz. Uning toghriliq kitap muellipi «1878-zhili teshkil qilinghan Pugasowning shirkiti XX esirning bashlirida pütün Türkstan gubérniyasi boyiche eng inawetlik dep hésaplinatti», dep yazidu. Endi Wéliway Yoldashéw toghriliq bolsa, töwendiki misralarni oquymiz: «Wérnıy shehiride taralghan sözlerge asaslansaq, u bayliq jehettin élip qarighanda, N.Pugasowning özidin éship ketken». Neq shu bayliq tüpeyli Wéliway birinchi bolup İli deriyasi boyiche «Kolpakowskiy» namidiki kémini zhürgüzidu. Amma bu ishni muntezimge aylandurushqa muwappeq bolalmaydu.
Kitaptiki bizni, uyghurlarni, qiziqturidighan yene bir shehs — rus seyyahlirining Sherqiy Türkstanda bolghan waqtida ulargha terjimanliq hizmitini atqurghan Abdullabasit Yüsüpow bolup hésaplinidu. Esli ghuljiliq u N.Pantusow achqan terjimanlar mektiwini tamamlaydu we rusche, henzuche bilen bir qatarda yene bir nechche türkiy tillarni mukemmel égileydu. Przhéwalskiyning ékspéditsiyasige qatniship, u 4-derijilik ewliya Géorgiyning ordéni bilen mukapatlinidu. Général A. Fridé Ghuljida bolghanda, uning terjimani wezipisini atquridu. 1883-zhili Dala général-gubérnatori G.Kolpakowskiy uni Moskwagha, impérator Aléksandr İİİning taj kiyish merasimigha uyghur helqining wekili süpitide ewetidu. Moskwada u chong altun médal bilen mukapatlinidu. Kéyin, bir nechche ékspéditsiyalerge qatniship, köp waqitlarda ékspéditsiya ezalirigha hujum qilghan qaraqchilargha qarshi jenglerge qatnashqini üchün 3-derijilik Géorgiy ordénigha tewsiye qilinidu. Lékin bezi bir seweplerge baghliq uni élishqa muyesser bolmaydu. 1889 — 1890-zhilliri A.Yüsüpow chet ellik Bonwalo we Génrih Orléanskiyl ohshash seyyahlar bilen bille İchki Aziyade bolidu, kéyin Misir arqiliq öz wetinige qaytidu. Hayatining ahirqi künlirini u Yarkent shehiride ötküzidu. Epsuski, süretlerge we ressamlarning emgeklirige bay atalmish kitap üchün muellip meshhur uyghur terjimanining süritini tapalmaptu.
Aléksandr Luhtanow, özi géolog-markshéydér bolsimu, uning Almuta shehirige bolghan muhebbiti, uni on zhil mabaynida ter töküp, emgek qilishqa we netijide sheher we wilayetning ötmüsh tarihigha béghishlanghan nadir kitapni barliqqa keltürüshke rohlandurghan. Özining emgigide muellip uyghurlar hayatigha tepsiliy tohtilip, ötmüshimiz heqqide illiq pikirlerni éytqini üchün, kitawida uyghurlar zich orunlashqan barliq nahiye merkezliri bilen, yézilargha orun bergenligi üchün uninggha minnetdarlighimizni bildürimiz.
Rabik İSMAYİLOW.
