Muellimler küni harpisida jumhuriyitimizning hemmila jaylirida medeniy chare-tedbirler uyushturulup, ustazlargha hörmet körsitilmekte. Buningdin Chélek tewesidiki bilim dergahlirimu istisna emes. Jümlidin İ.Tayirow namidiki uyghur ottura mektiwide tentenilik zhighin ötküzülüp, tejribilik ustaz Ghilazhdin Hosmanowqa «Béybitshilik elémi» jemiyetlik birleshmisi teripidin tesis qilinghan médal tapshurulsa, İ.Sattarow namidiki ottura mektepte ötken tentenide Janarem Ahmollaéwa, Güchehrem Mördinowa, Baqıt Médéowa, Rishat İmremziéw, Médét Soltanqulow qatarliq muellimler Emgekchiqazaq nahiyelik maarip bölümining Pehriy yarliqliri bilen teghdirlendi.
Mehemetjan HAPİZOW.
Emgekchiqazaq nahiyesi.
