Mir» neshriyatidin istédatliq shair Tashpolat Nametowning (İkramiy) «Ömür we mör» namliq yéngi toplimi yoruq kördi. On alte bölümdin ibaret bolghan mezkür mejmue qelem sahibining chonglar üchün neshir qiliniwatqan eserlirining ahirqi, yeni beshinchi tomi bolup hésaplinidu. Kitap herhil zhillarda yézilghan eserlerdin teshkil qilinghan bolup, zhanr herhillighi bilen alahide periqlinidu. Mesilen, uningdin shéiriyetning türlük shekilliride yézilghan shéirlar bilen birqatarda, ballada hem dastanlirimu orun alghan.
Kéyinki zhillarda balilar üchün üch tomluq, bügünki künde bolsa, chonglargha besh tomluq eserlirini sogha qiliwatqan edipning qolidin kelimini chüshermestin, ijadiyetke zhuquri mes'uliyetchanliq qarap kéliwatqanlighini séziwélish qiyin emes we alqishlashqa erziydighan ish, elwette.
Nurehmet EHMETOW. 
Panfilow nahiyesi.
