Buningdin biraz waqit ilgiri Özbekstan Jumhuriyitining Semerqent shehiride bolup ötken «Sheriq taraniliri» heliqara sen'et féstiwaligha Qazaqstandin ikki ijadiy top qatniship, öz helqining milliy sen'itini özgilerge tonushturush pursitige érishken édi. Ularning biri «Kéröléng» étnofolklorluq ansambli bolsa, ikkinchisi teshkil qilinghinigha anche uzun waqit bolmisimu, milliy nahsha-saz, ussullirimizni ijra qilish arqiliq köpchilikning qelbidin orun élip ülgergen «İrade» ansambli. Yéqinda eyne shu «İrade» ansamblining bediiy rehbiri Polat HÉZİMOW tehriratimizgha kélip, ushbu féstiwal heqqide töwendikilerni sözlep berdi:
— Mezkür féstiwal ikki zhilda bir qétim ötküzülidéken. Biyil uninggha duniyaning 56 memlikitidin kelgen sen'etkarlar bilen sen'et ömekliri qatniship, öz hünerlirini namayish qildi. Féstiwalning sherti boyiche herbir sen'et kolléktiwigha 15 minut waqit bérildi. Bizmu shu waqitqa riaye qilghan halda, «Mushawrek» muqamini ijra qilduq.
Shu nersini qeyt qilishqa toghra kéliduki, bu sen'et körügining échilish merasimigha shehsen Özbekstan Jumhuriyitining Prézidénti İslam Kerimowning kelgenligi uning mahiyitining neqeder zhuquri ékenligini ipadilise kérek. Shundaqla bu chare-tedbirning dangliq medrise «Régistan» meydanida ötküzülgenliginimu alahide tekitlesh lazim.
Rast, féstiwalda «İrade» ansambli muapatqa érishmisimu, uninggha ishtrak qilghinimizning özi biz üchün chong ehmiyetke ége boldi. Chünki duniyaning herhil jayliridin kelgen ijadiy toplarning maharitini tamashe qilish arqiliq tejribe topliduq, kelgüside téhimu izdinip ishlesh zörürlügini chüshenduq.
Pursettin paydilinip, féstiwalgha bérip-kélishimizge her jehettin yar-yölek bolghan «İrade» déhan égiligining rehberliri Dilshat Nasirow bilen Süriyem Hézimowagha we Q.Ghojamiyarow namidiki jumhuriyetlik Uyghur dölet muzıkiliq komédiya téatrining mudiri Sawutjan Sonurowqa, sen'etkarlar Azat Burhanowqa we Niyaz Tursunowqa, shundaqla Özbekstanning Qazaqstandiki elchihanisigha minnetdarlighimizni izhar qilimiz.
Meshür SASİQOW.
