Méhnetkesh ademler
Sheher, goya herining ugisi. Bolupmu, köpqewetlik öylerning turghunliri tolimu béaram, qeghish kélidu. Chüshkirip qoysila — «Téz yardemni», su krani tamchilap qalsa — santéhnikni, «hetta lampochkisi köyüp ketse, éléktrikni chaqiriwélish ular üchün adettiki ish. Pod'ézlarning aldidiki beldinglerni héchkimge bermeydighan, özliri yashawatqan hashametlik öylerdiki 70 — 80 ailining hayat-mamatila emes, duniyaning bulung-pushqaqlirida néme boluwatqinidinmu toluq hewerdar «tingchi» momaylardinmu éhtiyat qilghan toghra. Her qaysida bir-ikkidin yanfon. Sella «qiysiq dessep» qoysang, derhal politsiya chaqirishi mümkin. Tégishlik orunlargha santéhnik, éléktrik we bashqimu hizmetler hadimliri üstidin erize-shikayet uyushturidighanmu, asasen shular. Bezide ular eshundaq ich-pushighini chiqiramdékin, depmu oylap qalisen. Shunglashqa rédaktsiyamizge eyne shundaq öylerning bir top turghunliri imza qoyup ewetken het birdin qiziqishimizni hasil qildi. Shükri, alqish het éken. Az uchraydighan hadise. Ular Almuta issitish tarmaqlirining téhnigi Lutpullam İsaéwqa özlirining cheksiz minnetdarlighini bildürüptu. Chüshengen ademge, neq eyne shu momaylarning bahasi her qandaq ordén-médaldinmu artuq hörmet, abroy. «Bizning öyler héch qachan muzlighan emes. Buning üchün biz öz ishining heqiqiy mahiri, tinimsiz, kichik péyil uyghur zhigiti Lutpullamdin cheksiz minnetdarmiz. U uzun zhillardin béri öylirimizdiki issiqliq tarmaqlirining üzlüksiz ishlishini teminlep kéliwatidu.Öz ishigha mundaq zor jawaprkerlik bilen qaraydighan ademler hazir bekmu az. Shunglashqa gézit arqiliq Lutpullamgha teshekkür éytmaqchimiz», dep yéziptu «Almalı» turushluq öy kommunalliq hizmitige qarashliq öylerning bir top turghunliri.
Lutpullam İsaéw bilen uchrishish mehsitide «Almuta issitish tarmaqliri» jawapkerligi cheklengen yoldashlighining mehkimisige kelsek, ziyapet üstige chüshüptimiz. Bu küni u kolléktiwi bilen hoshliship, hörmetlik dem élishqa chiqqan éken. Kesipdashliri herhil millet wekilliri. Bésimi özimizning qara közler. Ular bilen amanliship, «Hoy, bu chétinglardinla uyghurghu?» désem, «He, bu téplosétqu!» dep külüshidu. Heqiqetenmu, bir chaghlarda Wladimir Tohtasunow rehberlik qilghan sheherlik issitish tarmaqliri mehkimiside hizmet qiliwatqan uyghurlar köp. Bir hoshal qilidighan ehwal, sheher memuriyitimu, addiy turghunlarmu ularning emgigidin razi.
— İshchi-téhniklirimizning aldi 30 — 40 zhilliq emgek stazhigha ége. İshning ongiyi bolmaydu. Ötmüshtiki imtiyazlar yoq. Emgek heqqimu anche zhuquri emes. Shundimu öm-inaq kolléktiwtin héch kim öz ihtiyari bilen ketküsi kelmeydu, — deydu uchastka bashliqlirining biri Mirghiyas Aznibaqiéw. — Lutpullammu moshu sahada 17 zhil ishlidi. Uning namigha birer qétim erize-shikayet chüshkini yoq. Eksiche, dayim alqishlar éytilidu. Shagirtlirimu özige ohshash ishigha jawapker zhigitler.
— Sheherning Abay — Rayımbék, Dostluq — Sain kochiliri arilighidiki, sheherning merkizidiki eng kölemlik rayonlarning biridiki öylerni issiqliq we issiq su bilen teminleydighan bu kolléktiw zimmisidiki wezipe intayin zor. Bolupmu, qish mezgilide ulargha aram yoq.
Lutpullam İsaéwning kolléktiw arisidimu hörmiti chong. Artuq gep-sözi yoq. 60tin ashsimu, newqiran zhigitlerdek körünidu.
— İshdashliringmu, ahalimu séni qoyup bergüsi kelmeydéken. Küch-quwet bolghandin kéyin ishlewerseng bolmamdu? Mundaq öm kolléktiwtin kétishmu ongay emestu, — dep soridim Lutpullamdin.
— Elwette, tes, — deydu söhbetdishim. — Men mektepni tügitip, éléktrik kespini égilidim. Almuta rémont zawodida, TsUMda uzun zhil ishlidim. Kéyinki 17 zhilim moshu téplosétta ötti. Hazirmu öyümizning yénidiki bir-ikki kichik mehkimide qoshumche ishim bar. Bosh waqtimni endi köpirek newrilirimge béghishlay dégen oyum bar, — dep jawap berdi u.
Bashliqliri uninggha «Lutpullam İminjan oghli» dep murajiet qilsa, öz démetlikliri «Ustam» yashlar bolsa, «Lénya tagha», «Ustaz» dep hörmet bilen muamile qilishidéken. Ularning herqaysisi Lutpullam İsaéwqa illiq tileklirini éytip, pénsiyage qiymay uzitiwatqinining guwachisi bolup, bölekche tewrendim. Tirigide eyne shundaq siy-hörmetke munasip bolghangha néme yetsun. Ariliqta bir öyning baliliridek bolup kétishken ademlerning hayattin béwaqit ötken kesipdishini esliship, uning rohigha hörmet bildürüshimu méni hayajangha saldi. Mundaq ademler bilen ishdash bolushmu bir behit bolsa kérek.
Lutpullamning béwasite bashlighi Aléksandr Lisin isimliq yash zhigit éken.
— Tejribilik, ademgerchiligi mol hadimlar ishtin ketkende «hep» déyishtin bashqa amal yoq, — deydu u. — Chünki ular ishlewatqan uchastkilardin héchqachan ensirimeysen. Yéngi kelgen yashlirimizni ular téz ügitip, özlirige ohshash ustilargha aylanduridu. Men «Lénya taghamni» qélishqa qanche saye qilsammu,könmidi.
Lutpullam İsaéw ailisidimu behitlik insan. Uni nur yéghip turghan yash chirayidin sézish tes emes. Uzun zhil soda sahasida ishlep, hörmetlik dem élishqa chiqqan ayali Halbüwi ikkisi Zohra, Dilerem isimliq perzentlirini qatargha qoshti. Hazir Elhem, Kamilem, Aminem, Dariya isimliq newrilirini terbiyilewétiptu.
Lutpullam İsaéwqa «Qandaq médal, alqishlarni aldingiz?» dégenge ohshash adettiki, en'eniwiy soallarni qoyghummu kelmidi. Uning hajitimu yoq bolsa kérek. Chünki, bu duniyada etrapingdiki ademlerning könglige azar bermey, méhir-muhebbitige ériship yashashning özi bir ghénimet. Shehsen, özi sheherde össimu, ana tili, helqining teghdirini hemmidin üstün qoyidighan yene bir zamandishim bilen tonushqinimgha hursen boldum, halas.
Ehmetjan İSRAPİLOW. 
Almuta shehiri.
