Herqandaq dölet tereqqiyati uning puhralirining bilimlikligige, ang-sewiyesining zhuqurilighigha munasiwetlik ékenligi hemmige melum. Shunglashqa bügünki tangda yéngi dewir égilirini terbiyilesh jemiyitimizdiki muhim wezipilerning biri bolmaqta. Démek, bügünki ihtisadiy qiyinchiliqlargha qarimay, bala terbiyisidek jawapker ishqa bel baghlighan ustazlarning jemiyitimizde tutidighan orni alahide. Eyne shu ustazlarni kespiy meyrimi bilen qizghin tebriklep, ishlirigha muwappeqiyetler tileymiz. 
Méning bügünki qehrimanim bulaq süyige teshna yashlar dilida bilim chirighini yandurushtek shereplik we jawapker kesip égilirining biri — Almuta shehiridiki M.Yaqupow namidiki 101-mektep-gimnaziyaning mudiri Hurshidem Abdulla qizi Niyazowa.
U öz hayatining zhigirme besh zhilini yashlar qelbige bilim urughini chéchip, hüner chirighini yandurushqa béghishlidi. 1982-zhili Chélek tewesining Maliway yézisidiki ottura mektepni altun médal bilen tamamlap, Abay namidiki Qazaq pédagogika instituti filologiya fakultétining uyghur bölümide tehsil kördi. Oqush, izdinish bilen ötken qizighi mol studéntliq zhillar arqida qaldi. İnstitutni qizil diplom bilen tamamlap, 1988-zhili 101-rus-uyghur ottura mektiwige ishqa orunlashti. Eyne shuningdin béri, u ustazning asasiy wezipisi insanni shekillendürüsh ékenligini chongqur his qilip, paaliyet élip bériwatidu. U özi béwasite oqutuwatqan balilarning kelgüside qandaq adem bolup chiqishigha köp köngül bölidu. Mektepte yahshi terbiye körgen, puhta bilim alghan balilar kelgüside musteqil pikir zhürgüzüshi, izdinishi, herqandaq murekkep sharaitta yol tépishni bilishi, özining qabiliyitini heliq aldida namayish qilishi kérek dégen qaidige qattiq riaye qilidu. Yüzligen shagirtlargha süpetlik bilim, angliq terbiye bérip, ularning herqaysisining hayattin öz ornini tépishigha bir kishilik ülüshini qoshup kéliwatidu.
Ötken zhillar mabaynida u nurghunlighan yashlarni peqet öyge bérilgen tapshurmini orunlashqila emes, belki ularni turmushqa layaqetlik, chidamliq bolushqa, herhil tosqunluqlarni yéngip, öz yolini tépish rohida terbiyilidi. Moshu jeriyanda u özining pédagogikiliq qabiliyitini alahide namayish qildi. Buni bayqighan mektepning shu chaghdiki mudiri, Qazaqstan maaripining elachisi İmhanem Tohtahunowa yash ustazni 1994-zhili özining oqush ishliri boyiche orunbasari qilip tayinlaydu. Bu lawazimda ishlesh jeriyanidimu yash ustaz özini körsitidu we 2005-zhili İmhanem Tohtahunowa hörmetlik dem élishqa chiqqandin kéyin, mektep mudiri  bolup tayinlinidu. Moshu zhillarda uning pédagogikiliq mahariti téhimu tekemullashti dések, ashurup éytqan bolmaymiz. U uyghur balilirini mektepke jelip qilishqa, ularning öz ana tilida oqup, puhta bilim élishigha alahide diqqet böldi. Shuning bilen bille, u Sultanqorghan mehellisidiki uyghur ottura mektiwini gimnaziya derijisige kötirishke nurghun küch chiqardi. Bu yolda u köp izdendi. Shu tüpeyli oqush jeriyanini mukemmelleshtürüsh qolgha keltürüldi, mol tejribe toplandi. Mektepning maddiy-téhnikiliq bazisimu mustehkemlendi. Netijide, mezkür bilim dergahi bilim bérish süpiti jehettin sheher mekteplirining aldinqi sépidin orun aldi. Birnechche qétim Almuta sheherlik Bilim bérish départaméntining mehsus diplomliri bilen teghdirlendi.
Milliy mektep bar yerde tilningmu, medeniyetningmu mojut bolidighanlighi hem riwajlinidighanlighi talashsiz. Hurshidem Abdulla qizi musteqil Qazaqstanda paaliyet élip bériwatqan milliy bilim dergahlirining kélechigige nahayiti jawapkerlik bilen qarash kérekligini, mekteptiki bügünki bilim, terbiye süpiti etiki ewlatning teghdirini kélechigini belgüleydighanlighini herqachan tekitleydu.
Ötken zhillar jeriyanida Hurshidem Niyazowa mektep kolléktiwi hem uyghur jamaetchiligi arisida tejribilik ustaz, salahiyetlik mudir süpitide tonulup, hörmet-éhtiramgha bölendi. Pédagogikiliq bilim sahasidiki shijaetlik emgigi üchün uninggha 2002-zhili Bilim we pen ministrligi teripidin «Bilim bérish sahasining Pehriy hadimi» atighi bérildi. 2010-zhili bolsa, Qazaqstan Jumhuriyiti Bilim we pen ministrligi teripidin tesis qilinghan «Altınsarin» belgüsi we birnechche Pehriy yarliq hem bahaliq soghilar bilen teghdirlendi. Buningdin tashqiri zaman teliwige layiq pédagogikiliq usullarni terghip qilish mehsitide ötküzülidighan nahiyelik, sheherlik séminarlargha qatniship, öz ish-tejribisi bilen ortaqliship kelmekte.
Elwette, muellim emgigi — özi bilim urughini chachqan shagirtlirining kéyinki zhillardiki paaliyiti bilen ölchinidighanlighi tebiiy. Hurshidem Niyazowa oqutqan oqughuchilar ichide onlighan yashlar «Altun belgü» we «Ürkér» médalining égiliri ataldi. Ular aliy oqush orunlirini ela bahalar bilen tamamlap, bügünki künde herhil sahalarda ünümlük emgek qiliwatidu. Beziliri aliy oqush orunlirida tehsil körüwatidu.
Nowiti kelgende shunimu qoshumche qilish kérekki, Hurshidemning yoldishi Abdumehemmet Zikiryarowmu tejribilik ustazlarning biri. Ular ikki perzentni qatargha qoshup, angliq ademlerdin qilip yétildürdi.
Biz meripetke muhebbet baghlighan méhnetkesh mudir — Hurshidem Niyazowaning ishigha utuq tiligech, minnetsiz méhnitingiz yerde qalmisun, özingiz arman qilghandek, perwazda shagirtliringizning qaniti talmisun, dégen tilekni bildürimiz hem uni kespiy meyrimi — Muellimler küni bilen semimiy tebrikleymiz.
Shemshidin AYuPOW.
Almuta shehiri.
