Nahiye alaqe sahasining ötmüshi bilen bügüni heqqide
Duniyawiy pochta küni harpisida Uyghur nahiyelik «Qazpochta» alaqe bölümining rehberligi bilen uchriship qalduq. Ularmu qerellik neshirlerge mushtiri toplash mewsümige jiddiy teyyarliqlarni körüwatqan éken. Mehkime rehbiri Behitjan Behtahunow we chong instruktor Newirdin Memirow bilen mewsüm harpisidiki söhbitimiz ularning kespiy meyrimidin bashlandi. Waqip bolghinimiz, nahiyede alaqe sahasining asasi moshuningdin 78 zhil muqeddem sélinghan éken. Ayrim höjjetlerge, kona gézit sanlirigha köz zhügertip, sahaning ötmüshi toghriliq biraz melumatlargha ége bolduq.
Umumen, Qazaqstanda pochta alaqisi sahasining tarihi Rossiya padishalighi dewridin bashlinip, uning Wérnıy (Almuta)  shehiridiki deslepki bölümi 1860-zhili échilghan éken. 1883-zhilgha qeder uning 14 pochta bölümi ishleshke bashlaptu.
Éytish kérekki, saha sotsialistik tüzümning eng éghir peytliride riwajlinishqa bashlidi. Chong sheherler we uning etrapidiki yézilarda, zhiraq melilerde tereqqiyat sür'iti bir hil bolghini yoq. Nahiye qurulmay turup, Yarkent uézigha qarashliq Almuta — Témirlik, Qirghizsay, Tashtiqarisu, Barahudzir heliqara téléfon liniyasi mojut édi. Gézit we zhurnallar, het-chekler at-ulaqlar bilen yetküzülgechke, menzilge yetkiche héle waqit ötetti. Nahiye qurulup, bir zhildin kéyin alaqe bölümi ishleshke bashlidi. Bu ishmu az sandiki mutehessisler üchün asangha chüshkini yoq. Bashta yarkentlik, tejribisi mol mutehessisler yardemge kelse, kéyinirek ularning ornigha mehsus bilim égilep qaytqan zhutdashlirimiz keptu. Bolupmu, merkez Qirghizsaydin Chonjigha köchirilgen 1944-zhili  nahiyeni bashqurghan Yunus Rejibaéw alaqe sahasining riwajlinishigha alahide ehmiyet bergen. Shu tüpeyli, radio stantsiyaliri ishleshke bashlidi. 1958-zhildin gézit we zhurnallargha mushtiri toplash ishlirini uyushchanliq bilen zhürgüzüshke köngül bölündi. Kéyinirek, Tashtiqarisu, Chong Aqsu, Chong Ketmen we Chonja yézilirida alaqe agéntliqliri berpa qilindi.
Sabiq Kéngesh éli parchilinip, terkiwidiki jumhuriyetler musteqillikke érishkenge qeder eyne shundaq basquchluq asasta tereqqiy etken alaqe bölümi 1993-zhili nahiyelik télékommunikatsiya tarmaqliri we «Qazpochta» aktsionérliq jemiyitining nahiyelik bölümi bolup ikki mehkimige bölündi. Shu zhili nahiyelik «Qazpochta» alaqe bölümining tizginini qolgha alghan Behitjan Behtahunow, élimizda qanat yayghan ihtisadiy qiyinchiliqlargha qarimay, yézilardiki 18 bölümde ishlewatqan 80din oshuq hadimni ish bilen teminleshke bar mümkinchiligini serip qildi.
2006-zhilning 7-iyun küni «Qazpochta» aktsionérliq jemiyiti «Samruq-Qazına» Milliy parawenlik fondining» ezasi boldi. Bügünki künde jumhuriyet boyiche uning terkiwide 21 ming hadim ishlise, élimizda uning 3200 alaqe bölümi paaliyet élip barmaqta.
Endi shuning terkiwiy bir qismi bolghan Behitjan Tursun oghlining yétekchiligidiki mehkimining bügünki nepesige tohtalsaq, u zhildin-zhilgha yahshilinip kéliwatidu. Bu künliri mezkür mehkimige qarashliq 16 yéziliq alaqe bölümchiliri we bir merkiziy bashqurush bölümi mojut bolup, ularda 106 hadim ishlewatidu. Moshu zhilning özidila aliy we ottura mehsus bilimlik hadimlarning ülüshi 5 — 7 payizgha östi. Barliq bölümchiler bilen merkiziy bölümning ishi awtomatlashturulghan. Bügünki tangda nahiyelik bölüm het-chek korréspondéntsiyasini, posılkilarni we qerellik neshirlerni tarqitish, mehsus alaqe hizmiti we  hetlerni qolmu-qol tapshurush (ÉMS) boyiche ahaligha hizmet körsetmekte. Shundaqla ahali heliqara ahcha awdurush (Wéstérn-Yunion), pénsiya, emgek maashi we kommunalliq tölemliri boyiche hizmet türlirini bejiriwatidu. Dépozit échish we heliqara İPO aktsiyalirini sétiwélish boyichimu turghunlarning paallighi bayqilidu.
Qazaqstan pochtisining 20 zhillighi merikisini  mehkime hadimliri tilgha alarliq utuqlar bilen qarshi almaqta. Moshu zhilning birinchi yérimining yekünliri boyiche, pochta hizmiti paaliyitining réjisi 109,6 payizgha orunlinip, 55 242,6 ming tenggini, maliye hizmitining orunlinishi 100,5 payizgha yétip, 37 873,8 ming tenggini teshkil qildi. Bu utuqlargha qol yetküzgen mezkür mehkimining asasini salghan sabiq rehberler Mesüt Sabirow, Ehmetjan Ezimow we Enwer Yüsüpowning isimliri nahiyemizde memnuniyet bilen tilgha élinidu. Shu atilar hulini qurghan bölümde bügünmu netijilik emgigi bilen közge chüshken hadimlar az emes. Bu yosunda, merkiziy kassa bashlighi Ardaq Sémizowa, merkiziy opératsiya uchastkisining bashlighi Nadiyem Mehemetowa, mushtiri toplash instruktori Gülderiya Qudiyarbékowa, bölüm yétekchiliri Asiyem Aripowa (Ghaljat), Sahinur Topiéwa (Shungqar), Zamirem Oshamowa (Charin), Swétlana Eynidinowa (Awat), shundaqla Marzhan Qoyshibaéwa, Kaminur Mataéwa, Aliyem Eysarowa (Chonja), Raygül Yehiyarowa (Bahar), Kéngishan Zhumaghulowa (Qirghizsay), Hélichem Oshamowa (Chong Aqsu) we Nurwanem İdillaéwa (Awat) qatarliq pochtalonlarning isimlirini atap ötken orunluq.
Pursettin paydilinip, minglighan gézithanlirimiz namidin bizmu mezkür mehkime hadimlirini kespiy merikisi bilen tebriklep, ulargha salametlik, utuq we amet tileymiz.
    Mahmut İSRAPİLOW.
    Uyghur nahiyesi.
