1991-zhili 2-awgustta Kökchétaw shehiride Abılay hanning tughulghinigha 280 zhil tolushigha béghishlanghan jumhuriyetlik konféréntsiya ötküzülüp, uningda deslepki qétim Abılayning hayat yoli etrapliq muhakime qilinghan édi. 1991-zhili 23-oktyabrde Almuta shehiri hakimining qararigha muwapiq ilgerki Kommunist prospékti qazaq hani, dölet erbabi Abılay hanning isimi bérildi. 1993-zhili Almuta chet el tilliri institutigha Abılay han namida ataldi. Abılay han namidiki Qazaq heliqara we duniya tilliri uniwérsitéti dep ataldi. 
1993-zhili muamilige chüshken 100 tenggilik banknotta Abılay hanning qiyapiti teswirlendi. 1999-zhili Kökchétaw shehiride Abılay hangha hashametlik yadikarliq ornitildi. 
2000-zhili Almuta-2 tömür yol wokzali meydanida Abılay hangha yadikarliq ornitildi. 2005-zhili Abılayning hayat yoligha béghishlanghan «Köshpéndilér» filmi chüshirildi. 
2008-zhilning 21-awgust éyida Pétropawl shehiride «Abılay han rézidéntsiyasi» Qazaqstan Jumhuriyitining Prézidénti N.E.Nazarbaéwning qatnishishi bilen échilip, aldigha yadikarliq ornitildi.
Abılay han toghriliq emgekler musteqillik zhillirida yoruq körüshke bashlidi. 1992 — 2008-zhillar arilighida Abılay hanning hayatigha ait birqanche kitap we toplamlar neshir qilindi. Tetqiqat ishliri hazirmu dawamlishiwatidu. Moshu zhilning 5-6-oktyabr künliri Abılay hanning tughulghinining 300 zhillighi Kökchétawda jumhuriyet derijiside nishanlinidu.
Melumki, Kéngesh hökümiti dewran sürgen dewirlerde tarih betlirini waraqlap, uni tepsiliy tetqiq qilish kommunistik tüzümning közqarishigha baghliq boldi. Totalitarliq tüzüm bezide millet üchün küreshkenlerni qollighandek bolsa, köp ehwallarda ularni ret qildi. Ötken esirning 40-zhilliri qazaq ziyaliliri Abılay hanni tonushqa we tonutushqa heriket qildi. 1941-zhili körneklik yazghuchi Sebit Muqanow Almutidiki Zhurnalistika institutida Abılay han toghriliq doklad qilsa, 1943-zhili edebiyatshunas Béysénbay Kénzhébaéwning Abılayning qomandan süpitide körsetken erligi toghriliq kitap yazdi. Mezkür emgekte deslepki qétim qazaq éghiz edebiyati nemuniliri bilen ayrim rus tarihchiliri teripidin bérilgen melumatlar asasida Abılayning tarihiy shehs süpitidiki portréti gewdilendürüldi.
Tetqiqatchilarning tinimsiz izdinishliri netijiside qazaq tarihigha munasiwetlik melumatlar XXİ esirde toluqlandi. 2007-zhili körneklik alimlar İ.W.Érofééwa bilen B.Zhanaéw Abılay hanning wapat bolushigha baghliq yéngi tarihiy höjjetlerni — Orénburg gubérniyalik kéngishining mehsus tekshürüsh matériallirini ilim ehlige tonushturdi.
Derwaqe, Abılay hanning qazaq tarihidiki atqurghan rolini éniqlash üchün uning shu dewirdiki qazaq helqining hayatigha qoshqan yéngiliqlirigha nezer aghdurush kérek.
Abılay (esli ismi Ebilmansur) — chong dölet erbabi, serdar, Qazaq hanlighining asasini salghuchilarning biri, Zhenibék hanning ewladi. Ésim han, uningdin Salqam, Jenggir tarap, törtinchi ewladi Körkém Welidin  Ebilmansur tughulghan. U kichik chéghida zhitim qélip, Tölé biyning qolida terbiyilinidu. Qalmaqlar bilen bolghan bir yekmu-yekte qalmaq baturi Charıshni öltürüp, hujumgha chiqqanda bowisining rohini chaqirip, «Abılaylap» chépip, shuningdin kéyin özimu Abılay atilip kétidu.
Deslep jasur batur süpitide tonulghan Abılayning 30 — 50- zhillardiki paaliyiti qalmaq basqunchilighigha qarshi shiddetlik küreshte ötidu, shundaqla u bu jeriyanda qazaq we qalmaq ahalisi arisida étirap qilinghan eqildar serdar hem parasetlik seyasiy erbap süpitide köründi. Abılay Jenggir handin kéyin qalmaq tutqunida bolup qaytqan ikkinchi qazaq hanidur.
XWİİİ esirning 50-zhillirining ikkinchi yérimida qalmaq pajiesige paal arilashqan Abılay yéqinlap kéliwatqan hitay basqunchilirigha oyrat we bashqa sherqiytürkstanliq heliqler bilen bille qarshi turush yolini tutti. Abılay bashqurghan qazaq otryadliri 1756-zhili yazda hitay basqunchilirigha reddiye berdi. Ottura zhüzning hökümrani süpitide Ebilmembét han bilen bille 1740-zhili Orénburgta Rossiya hakimiyitini étirap qilip, qesemyad qildi. Bu waqitta Chong zhüzdiki ehwalmu intayin éghir boldi. Chong zhüzning hani Zholbarismu Rossiyage qoshulushqa niyet bildürüp, öz namidin Tölé biy bashchilighidiki elchilikni atlanduridu. Biraq bu niyiti muwappeqiyetsizlikke uchraydu. Chong zhüz Rossiyaning terkiwige XİX esirning ikkinchi yérimida padisha eskirining küchi bilen zorluqche qoshulidu.
Kichik jüzning hani Ebilhayir Baraq sultanning qolidin qaza tapqandin kéyin, u birleshtürgen Kichik we Ottura zhüzning bezi yerliridiki birlik buzulushqa bashlaydu. Kichik zhüzde Ebilhayir hanning baliliri Nurali we Batur hanlar hökümranliq qilghan ikki hanliq peyda bolidu. Ularning arisidiki yer üchün talash-tartishni paydilanghan padisha hakimiyiti Kaspiy we Yéyiq deriyasi boyidiki yerlerni kazak-ruslargha héch bir qarshiliqsizla bériwétidu. Ular hetta bu tewede qazaqlarning köchüp-qonushighimu qarshiliq körsitishke bashlaydu. Kazaklar deslep istihkamlardin 10 kilométrghiche bolghan ariliqta   qazaqlarning mal béqishini   men'iy qilsa, kéyinirek bu cheklesh dairisi 50 kilométrghiche uzartilidu. Mana moshundaq qiyin ehwalda Abılay sultan seyasiy sehnige chiqidu.
U XWİİİ esirde Merkiziy Aziyade shekillinishke bashlighan yéngi géoseyasiy sharaitta qazaq jemiyitining Rossiya we Hitay impériyaliri bilen bolghan munasiwitide tutushqa tégishlik seyasitining mahiyitini éniqlap bergen deslepki erbap. Tewké handin kéyinki waqitta ghulash yoligha chüshüp, biretola yoq bolushqa bashlighan milliy döletchilikni eslige keltürüsh herikitiningmu Abılay hanning ismi bilen baghlashturulushi asasliqtur. U Sheriq bilen Gheriptin tughulghan howup sharaitida qazaq helqige bir pütün dölet hakimiyitining intayin zörür ékenligini öz mezgilide toghra chüshinipla qalmastin, belki moshu mehsette éniq charilernimu körgen eqildar serdar. 1771-zhili Türkstanda umumqazaq hani bolup saylanghandin kéyin Rossiya padishasigha elchi ewetip, özini üch zhüzning hani süpitide étirap qilish teliwini qoydi. Biraq rus padishasining gramotisida uni peqet Ottura zhüzning hani süpitidila étirap qilidu. Abılay bu gramotini Orénburgta yaki Troitskida élishi mümkin édi, lékin uni élishqa u barmidi. Rossiya padishasi qazaq jemiyitide tutqan «tengpungluq» seyasitining mahiyitini yahshi chüshengen Abılay mustemlikichi memuriyetning qolidiki oyunchuq han bolghusi kelmidi. Tölé biy we bashqa qazaq rehberliri bilen bille qazaq élining melum bir qismining turaqliq déhanchiliq bilen shughullinip, oltirishliq hayatqa köchüshini istidi.
Étnograf-alim Choqan Welihanowning yézishigha qarighanda, 1740-zhillarning özidila Abılay sultanning ataq-abroyi zhuquri bolghan. 1757-zhili Chin döliti bilen bolghan munasiwet höjjetliride Abılay han derijiside körsitilgen. U Hitay-Jongghar otturisidiki ziddiyetlerdin chéwer paydilinishni bilgen. Jonggharlarni hitaylar yéngip, memliket rétide ularni yoqitiwetkende, uning hani bolushqa intilghan Emirsananing bash pana izdep Abılaygha qéchip kélishi, Abılayning uni qoghdishi — hitaylarning qazaq yérige bésip kirish howupini peyda qilidu. Bu qiyin ehwalda Abılay özining chéwer diplomatiyalik herikiti arqiliq urushni boldurmasliqqa qol yetküzidu. U padisha hakimiyiti bilen munasiwetlerni mahirane zhürgüzüshni bildi.
Abılay han bolup saylanghiche Merkiziy Aziya hanliqliri bilen munasiwet ornitishqa tirishqan. Bu aymaqqa zhürgüzgen zhürüshliride özining serdarliq qabiliyitinimu körsetken. Tashkent bégini séliq töleshke mejbur qilidu. İlgiri Tashkent hökümranlighida bolghan Chimkent, Sayram, Sozaq sheherlirini Qazaq hanlighining qol astigha qaritidu. Abılayning el ichidiki abroyining zhuquri bolghanlighini 1771-zhili Ebilmembét han qaza bolghanda, qéliplashqan en'ene-destür boyiche uning oghli Ebilpéyizni emes, belki Abılayni heliq bir éghizdin han dep saylighandin körüshke bolidu. Biraq Abılay bir tutash hanliq qurushqa qanche tirishqini bilen, Kichik we Ottura zhüzlerde Ebilhayirning baliliri, Ottura zhüzde Seméké hem Ebilmembét hanlarning ewlatliri uni étirap qilmaydu. Abılay urpi-adet asasida han bolmidi dep eyiplep, ornidin élishqa heriket qilghan sultanlarmu boldi. Biraq Abılay undaqlarni derru bésip tashlighan.
Abılay han hanliqni bir merkezge béqindurush üchün yéngi islahatlarni zhürgüzdi. Birinchidin, Tewké han dewridiki biylerning kéngishige chek qoyidu. «Zhéti zharghıdin» han biyligini chekleshlirini élip tashlaydu. Baturlarni öz etrapigha toplap, ularning qollishigha tayinidu.
Abılay öz élining ihtisadiy ehwalighimu dayim köngül bölgen. Mesilen, İrtish, Ésil deriyalirining boyida, Kökchétaw, Tarbaghatay wadilirida heliqning yerge ishleshni kesip qilishigha sharait yaratqan. Padishagha yaghachtin öy yasaydighan ustilarni ewetishni sorighan. Mundaq tilektin hanning oltirishliqqa heriket qilghanlighini körüshke bolidu.
1781-zhili Abılay wapat bolghandin kéyin uning qazaq dalasida hanliqni kücheytish arman, heriketliri dawamlashmaydu. Uning warisi bolghan Weli Sultan elni bashqurushqa qabil bolmidi, qazaq dalasi biretola halsiz mustemlike béqindiliqqa giriptar boldi.
Jemlep éytqanda, Abılayning danalighi tüpeyli, qazaqlarning ilgerki hoshniliri bésiwalghan yerliri qayturuwélinip, bügünki Qazaqstan élining birtutash géoseyasiy heritisi shekillendi. Bésim köpchilik Abılayni Jongghar hanlighigha qarshi küreshte alahide töhpe qoshqan tarihiy shehs süpitide tonuydu. Shuning bilen bille, Abılay Chin impériyasining herbiy-seyasiy ékspansiyasige qarshi turghan birdin-bir qazaq qomandani. Abılayning herbiy qomandan we dölet erbabi süpitidiki qirlirini yenimu chongqur hem tepsiliy tetqiq qilish telep qilinidu. U elwette, tarihchilirimizning enchisidiki ish.
Teyyarlighan 
Shemshidin AYuPOW.
