Düshenbe küni Aqordida Qazaqstan Jumhuriyitining Prézidénti Nursultan Nazarbaéw dölitimizge resmiy seper bilen kelgen İspaniya Korollughi Hökümitining reisi Mariano Rahoy bilen uchrashti. Uchrishish dawamida terepler Qazaqstan bilen İspaniyaning stratégiyalik hemkarlighini buningdin kéyinmu tereqqiy etküzüsh mesililirini muhakime qildi. İhtisat, inwéstitsiya, transport, sanaet, énérgétika, medeniyet sahaliridiki we bashqimu yönilishlerdiki hemkarliqqa alahide diqqet bölündi. N.Nazarbaéw Qazaqstan öz musteqilligini alghandin kéyin İspaniya bilen bolghan munasiwetlerni kücheytip kéliwatqanlighini tekitlidi.
— Biz İspaniya Korollughining qollap-quwetlishini dayim his qilip zhürimiz. Qazaqstangha seper bilen kelgen İspaniyaning sabiq prémér-ministrliri bilen dostluq munasiwette bolduq, — dédi Dölet rehbiri uchrishishta. Bügünki tangda döletlirimiz arisida stratégiyalik hemkarliq toghriliq kélishim bar.
Shuningdin kéyin Qazaqstan Prézidénti ikki dölet arisidiki ihtisadiy munasiwetlerge keng tohtaldi. Dölet rebhiri tekitliginidek, bizning élimizda İspaniyaning chong kompaniyaliri utuqluq paaliyet zhürgüzüwatidu, 70tin oshuq birleshken karhanilar qurulghan.
N.Rahoy öz sözide dölitimizge seperge teklip qilghanlighi üchün Qazaqstan rehbirige öz minnetdarlighini izhar qildi. İspaniya bilen Qazaqstan ilgiridinla yahshi munasiwetlerde bolup kéliwatidu, — dédi İspaniya prémér-ministri. — Bizning kompaniyalirimiz Qazaqstanda utuqluq ishlewatidu, Bügünmu İspaniyaning sanaet orunlirining wekillirining bir topi  méning bilen bille Qazaqstangha keldi.
Qazaqstan — İspaniya muzakiriliri dawamida N.Nazarbaéw N.Rahoygha ikkinchi duniya urushi waqtida Qaraghandida emgek bilen tüzesh lagérida bolghan 152 ispaniya grazhdinigha munasiwetlik Döletlik mirasgahtin élinghan höjjetler köchürmisini teghdim qildi.
İspaniya prémér-ministrining Qazaqstangha bolghan bu resmiy sepiri Qazaqstan — İspaniya arisidiki stratégiyalik hemkarliqni buningdin kéyinmu tereqqiy etküzüsh üchün ehmiyetlik. Bu yerde özara soda-ihtisadiy we inwéstitsiya mesililiri asasiy rol oynawatidu. İlgiri, yeni ötken zhili ikkitereplimilik soda aylinimi 996 million AQSh dollirini teshkil qilghan bolsa, moshu zhilning birinchi yérimida bu körsetküch 2,4 hessige ösüp, 1,03 milliard AQSh dollirigha yetken.
Muzakiriler ahirida Aqordida ikkitereplimilik hemkarliqni chongqurlitishqa munasiwetlik birnechche höjjet imzalandi.
