Prézidént Nursultan Nazarbaéwning Monako Knyazligige bolghan resmiy sepiri dawamida Dölet rehberliri ikkitereplimilik muzakirilerni ötküzdi. 27-séntyabr küni Monako Knyazligige resmiy seper bilen kelgen Prézidént Nursultan Nazarbaéwni Knyazlik sariyining aldidiki meydanda resmiy kütüwélish resmiyiti bolup ötti. Knyazlikning moshundaq merasimlargha béghishlanghan chong orkéstri Qazaqstan Prézidéntigha hörmet bildürdi.
Kütüwélish resmiyiti ayaqlashqandin kéyin, Prézidént Nursultan Nazarbaéw Monako Knyazi Albér İİ bilen uchriship, ikkitereplimilik muzakirilerni ötküzdi. Shuningdin kéyin ikki dölet rehberliri döletlik mukapatlarni tapshurdi. Qazaqstan Prézidénti Nursultan Nazarbaéw ikki elning hemkarlighini tereqqiy etküzüshke singergen emgigi üchün Ewliya Karlning Krést ordéni bilen mukapatlandi. Bu ordén — Monakoning eng aliy döletlik mukapiti. Monako Knyazi Albér İİge  bolsa, birinchi derijilik «Dostıq» ordéni tapshuruldi. Bu ordén heliqara téchliq, dostluq we hemkarliqni qéliplashturushta atqurghan emgigi üchün bérilidighanlighi melum.
Monako — Éwropining jenubidiki, Yer Ottura déngizining boyida Frantsiya bilen chégaridash yatqan nahayiti kichik sheher-dölet. Uning yer kölemi bari-yoqi 2,02 kwadrat kilométrni teshkil qilidu. U duniyadiki yer térritoriyasi boyiche Watikandin kéyinki ikkinchi kichik dölet.
Monako helqining sani 36 mingdin sel ashidu. İchki umumiy mehsulat kölemi herbir ademning béshigha chaqqanda 50 ming dollar etrapida. Dölette kirimi asasen turizm sahasidin chüshidu. Monakigha zhiligha yette million turist kélidéken.
Bu yerde, shundaqla banklar (umumiy kirimning 17 payizi), qurulush (10 payiz), sanaet (9 payiz) we ehbarat-kommunikatsiyalik téhnologiya (8 payiz) tereqqiy etken. Heliqning asasiy qismi frantsuzlar. Dölet tili frantsuz tili. Milliy walyutisi — éwro. Amma Éwroittipaqqa eza emes.  Monako duniyaning 45 élining 106 shehiride özining konsulhanilirini achqan. Uning ichide Qazaqstan paytehtimu bar.
Monakoning döletlik bashqurush sistémisi — konstitutsiyalik monarhiya. Hazirqi dölet rehbiri — Knyaz Albér İİ. U tehtke 2005-zhili oltarghan. Monakoning monarhi hökümetning barliq ishlirini özi bashquridu. Qanun chiqirish sahasida 24 députattin terkip tapqan bir palatiliq Milliy parlamént ishleydu. Barliq qanunlar Knyaz qol qoyghandin kéyinla küchige kiridu.
Qazaqstan Prézidénti Nursultan Nazarbaéwning Monako Knyazligige bolghan mezkür sepiri ilgiri qolgha keltürülgen kélishimlerning téhimu tereqqiy étishige we küchiyishige öz tesirini tekküzdi. Qazaqstan — Monako biznés forumi yekünliri boyiche umumiy kölemi 73 million dollargha barawer bolghan ikkitereplimilik höjjetlerge qol qoyuldi. Knyazlikning urbanistikiliq we maliyewiy tereqqiyatini tesis qilish merasimida Qazaqstan Prézidénti Nursultan Nazarbaéw Monako ihtisadining turaqliq tereqqiyati toghriliq özining illiq pikirlirini izhar qildi. Monako — bu ihtisadiy utuqning merkizi, bu yerde en'enilerni alahide hörmet qilidu. Ahalining aliy derijilik turmush-sharaiti we béheterligi yahshi teminlengen. Qazaqstan Lidéri mezkür seper ikki dölet arisidiki hemkarliqni yéngi basquchlargha élip chiqidighanlighigha ishenche bildürdi. Qazaqstan Prézidénti shundaqla Monakoning ejayip utuqlirini tetqiq qilish we uni paydilinish qazaqstanliqlar üchün ehmiyetlik ékenligini qeyt qildi.
Dölet rehbiri Knyaz Albér İİge minnetdarliq izhar qilip, Monako helqige salametlik we parawenlik tilidi.
