Hörmetlik ustazlar!
Silerni kespiy meyriminglar bilen semimiy tebriklep, qiyin, lékin shereplik ishinglargha utuq tileymen. Yash ewlatqa süpetlik bilim, angliq terbiye bérish yolidiki pidakarane emgiginglar tüpeyli, siler jemiyitimizning munasip puhralirini — aldimizda turghan we élimizning shan-shöhritini ashuridighan ulughwar wezipilerni orunlashqa qabiliyetlik,  shehslerni terbiyilesh wezipisining höddisidin shereplik chiqiwatisiler.
Eger, kélechek yash ewlatning qolida bolsa, shu ewlatning kélechigi silerning qolunglarda. Démek, silerge zhüklengen jawapkerlik zhüki hélila éghir. Eyne shu zhükni menzilge yetküzidighan yolunglar dayim daghdam bolsun!
Shahimerdan NURUMOW,
zhumhuriyetlik Uyghur étnomedeniyet merkizining reisi.
