Nursultan Nazarbaéw, Qazaqstan Jumhuriyitining Prézidénti
Qazaq helqi öz teghdiride milletke rehber bolghan hanlardin, élini himaye qilghan baturlardin, eqillik biylardin kam bolmighan. Shular qataridiki uluq shehslerning biri — biyil 300 zhillighi nishanliniwatqan Abılay han. Abılay Kéréy bilen Zhenibék qurghan Qazaq ordisini dölet qilish ishigha angliq hayatini béghishlidi. Qazaq hanlighi dégen bépayan yérimizni düshmendin azat qilip, élimizning chégarisini pütünlidi. Uning qazaq helqining huli mekkem, yultuzi yoruq el bolushini arman qilip, moshu mehsetke yétish üchün neyzining uchinila emes, shundaqla diplomatiyaning küchinimu qollanghan, zamanisining körneklik hani bolghanlighigha tarih guwa.
Eshundaq bir qiyin zamanlarda qaymuqup qalghan elge yol körsitip, bir bayraqning astigha biriktürgen Abılay erligi bilen pem-parasitini paydilinip, dana seyasiti tüpeyli qazaq helqining yoqap kétishining aldini aldi. Moshundaq öz helqining parlaq kélechigini arman qilghan u dewir zhükligen éghir zhükni munasip kötirip, el aldidiki perzentlik borchini ada qildi.
Kélechigimiz parlaq, musteqilligimiz menggülük bolush üchün biz ejdatlirimizdin qalghan amanetni qelbimizde saqlap, dayim eqil-tarazimizdin ötküzüp turushimiz kérek. Sewewi, biz Abılay bowimiz arman qilghan moshu künge asan yollar bilen yetmiduq.
El arisida Abılayning arminigha munasiwetlik temsil bar. Bir uchrishishta: «Han égem, qandaq arminingiz bar!» dep sorighan Buhar Zhıraugha Abılay han: «Üch arminim bar. Birinchisi, élimni téchliq hayatqa yetküzsem dégen édim. Qan köp töküldi. İkkinchisi, heliq yer köksini émelmidi, sheher, yéza salalmidi. Üchinchisi, elning béshini biriktürelmidim», dégen éken.
Elwette, tashqi düshmenge qarshi qazaqning béshini biriktürüp, helqini azat qilimen dep attin chüshmigen uluq hanning el kélechigige munasiwetlik armini az emes édi, biraq éghizbirligining durus bolmighanlighidin Abılayning köp armanliri öz waqtida orunlanmay qaldi. Péshanisige behit bilen shori qatar yézilghan Qazaq éli Abılay han hayattin ötkendin kéyinmu teghdirning talay qismetlirini kördi. Berikitini qachurghan hainliqni, «Herkim öz béshigha biy bolghan qalaymiqan» zamanni, milliy mojudatlighimizni yoqatmaqchi bolghan totalitarliq seyasetning zerdawini kördi. Amma kélechekke bolghan ümütimizni öchermey, hemmidin öttuq. Uluq Abılay arman qilghan mehsetke, uluq muratqa bügünki ewlat yetti. Bépayan élimizning chégarisini zaman teliwige muwapiq heliqara ülgiler bilen bekitip, duniya jamaetchiligini iqrar qilghuzduq. Shu arqiliq hoshnilirimiz bilen menggü dostluqqa, özara paydiliq soda-ihtisadiy, medeniy munasiwetlerge asas salduq. Bügünki tangda héchbir elning Qazaq yérige munasiwetlik dawasi yoq.
Eng muhimi, biz ejdatlirimiz amanet qilghan yérimizde qurghan dölitimizde ittipaqlighimizni saqlashni bilduq. Shuning netijiside bizning beriketlik birligimiz pütkül duniyagha melum boldi. Ésilning boyigha paytehtimizni jaylashturduq. Astana ohshash gözel sheherni sélip, duniyagha Qazaqstan dégen abroyluq dölet süpitide tonulduq. Hazir Qazaqstan huli mekkem, birligi mustehkem duniyani iqrar qildurghan Musteqil döletke aylandi. Herqandaq qiyin zamanlardin ötsimu memlikitini yoqatmighan qazaq helqi Abılay arman qilghan téchliq hayatni kördi. Abılay arminining orunlanghini moshu emesmu?
Undaq bolsa qazaqning teghdiri qil üstide turghan peytte hanliq qurup, birtutash memliketler yoqilip kétiwatqan waqitta elge, yerge himayichi bolghan uluq Abılay hanning 300 zhillighi — umummilliy chong toy. Endi jumhuriyet derijisidiki herqandaq meyremlik chare-tedbir milletni biriktürüshke, döletchilikni kücheytishke hizmet qilishi lazim.
Moshu yerde Abılay hanning ömür tarihini milletke, ewlatqa ülge qilip körsitish hajet. Yash ewlat Abılay hanning Qazaq élining tarihidiki ornini yahshi bilishi kérek. Bu kéyinki ewlatning zhürigige wetenperwerlik rohini singdürüp, döletchilik his-tuyghulirining tereqqiy étishige tesirini tekküzidu. Dölet tarihini, dangliq ejdatliri bésip ötken yolning qiyin-qistaqlirini, éghir dewirliri bilen ehmiyetlik qararlirini, dangliq sehipiliri bilen körneklik shehslirining hayatini bilip ösken ewlatla özige zhüklengen zaman zhükini mehset qilghan nishangha abroy bilen yetküzeleydu. Uning üchün biz ewlat aldidiki öz wezipimizni toluq atqurup, yashlarning ang-sewiyesining durus qéliplishigha barliq sharaitlarni yaritishimiz hajet.
Elwette, Abılay han tetqiq qilinmay qalghan shehs emes. Hazir milliy tarihimiz musteqil yéngi közqarash turghusidin qayta tetqiq qiliniwatidu. Endi Abılay hanning zamani — uluq shehslerning zamani. Helqining teghdiri hel qiliniwatqan peytte, ölüm bilen körüm mesilisi turghan waqitta Abılay hanning qéshida dayim danalar, adil biylar we qorqmas baturlar bolghan. Ana yer üchün küresh qilghan bu shehslerning isimliri ewlattin ewlatqa ötüp bügünki küngiche yetti. Tarih — bu hayat mektiwi. Shunglashqa Abılay han bilen uning dewrini shu zamandiki zhıraular bilen aqınlarning, biylar bilen baturlarning hayatini ewlatning qelbige singdürüshimiz kérek.
Men heliqqe béghishlighan sözlirimde el birligi, millet razimenligi — parawenlikning kapaliti ékenligini éytishtin yéliqqan emes. Moshu yolda barliq küch-gheyritimni serip qilip kéliwatimen. Sewewi birligi bolmighan elde beriket bolmaydighanlighini kéyinki zhigirme zhilning ichide özgilerning tejribisidin birnechche qétim körduq. Beriketning bashlinishi elning birligi ékenligigimu Musteqilligimizning esirge bergüsiz deslepki basquchida guwa boluwatimiz.
Ötkendin sawaq almighan el utuqqa yételmeydu.
Eshu bir qiyin zamanlarda qazaqning yérini jongghar bésiwalsimu, u qazaq baturlirining yaki qazaq helqining nacharlighidin emes, birligini saqlalmighanlighidin, qérindashlarning hainlighidin we zamanning teliwige jawap bérelmigenligidin boldi. Endi dehshetlik düshmendin hasiyetlik yérimizni azat qilip, jongghar eskirini yengginimiz, u bar küchimizni bir qolgha, Abılay han bayrighining astigha zhiqqan birligimizning, ittipaqlighimizning netijiside keldi.
Abılay han köz qarichughidek qoghdap, arman qilip ketken Qazaq élining Musteqilligige bizning, bügünki qazaqstanliqlarning yetkini üchün shükri deymiz. Sewewi, bügünki zamanning howup-heterlirimu tolup-tashidu. Démek, Abılayning arminigha hazirqi Qazaqstan qol yetküzgenligi üchün alahide meghrurlinip, ichki ittipaqlighimizni, dostlughimizni saqlash üchün hizmet qilishimiz barlighimizning perzi. 
Musteqilligimiz menggülük bolsun!
