Q.N.Kélimbétowni Qazaqstan Jumhuriyiti Milliy bankning reisi lawazimigha tayinlash toghriliq
Qayrat Nématwlı Kélimbétow Qazaqstan Jumhuriyiti Milliy bankning reisi bolup tayinlansun, u ilgiri atqurghan lawazimidin boshitilsun.
Qazaqstan Jumhuriyitining Prézidénti N.Nazarbaéw.
Astana, Aqorda, 2013-zhil.
1-oktyabr. №654
Qazaqstan Jumhuriyiti Prézidéntining Permani
G.A.Marchénkoni Qazaqstan Jumhuriyiti Milliy bankning reisi lawazimidin boshitish toghriliq
Grigoriy Aléksandrowich Marchénko Qazaqstan Jumhuriyiti Milliy bank reisi lawazimidin boshitilsun.
Qazaqstan Jumhuriyitining
Prézidénti N.Nazarbaéw.
Astana, Aqorda, 2013-zhil.
1-oktyabr. №653
