Mushtiri toplash — 2014
Hörmetlik gézithan!
Jumhuriyitimiz boyiche kéler zhili üchün gézit we zhurnallargha mushtiri toplash mewsümi bashlandi. Özingizning söyümlük neshirige aylanghan «Uyghur awazi» gézitigha mushtiri bolush yadingizdin chiqip qalmisun. Uninggha turushluq jayingizdiki pochta alaqisi bölümchiliri, shundaqla  jemiyetlik asasta mushtiri toplighuchilar arqiliq  yézilishqa bolidu.
«Uyghur awazi» gézitining bir zhilgha yézilish bahasi:
Almuta shehiride — 2487 tengge 72 tiyin;
Wilayet merkezliride — 2605tengge 80 tiyin;
Nahiye merkezliri we yézilarda — 2764 tengge 68 tiyin.
İndéksi 65357
