Seyasiy hayatta seyasiy medeniyet alahide orunni égilep, jemiyetning seyasiy hem grazhdanliq hayati, ayrim döletlerdiki we heliq ara miqiyastiki seyasiy munasiwetler uningsiz mojut bolmaydu. Shundaqla shehslerning seyasetke qatnishish shekilliri, usulliri we seyasiy ish-heriketning haraktérimu köp jehettin seyasiy medeniyet derijisige we türlirige baghliqtur.
Seyasiy medeniyet — murekkep we köp qirliq hadise, shunglashqa hem «seyasiy medeniyet» chüshenchisini, hem uning strukturiliq komponéntlirini, uning mezmun-mahiyitini, wezipilirini échip bérishte pikirlerning, mewqelerning, éniqlimilarning keng dairisi paydilinilidu. Bezide seyasiy medeniyetke seyasiy sistémining chüshenchisi, seyasiy ish-heriket nishanlirining zhighindisi, seyasiy ang-sézim, psihologiyalik hadise, tarih we seyasetni sub'éktiwliq qobul qilish süpitide qarisa, bezide uni insanning bilim we medeniy derijisi, uning köpchilik aldida özini tégishlik halda tutush, seyasiy mewqesini éniq hem chüshinishlik bayan qilish mahariti bilenmu baghlashturidu. Eyne shuninggha baghliq ilmiy edebiyatta seyasiy medeniyetke köp chaghlarda nishanlarning, qedriyetlerning, étiqatlarning, körsetmilerning zhighindisi süpitide chüshenche bérilidighanlighini tekitligen orunluq.
Qeyt qilish kérekki, ilmiy edebiyatlarda seyasiy medeniyetke elliktin oshuq éniqlima bérilip, her bir yandishishta, éniqlimida birinchi plangha uning türlük terepliri chiqirilghan. Moshu éniqlimilarning hemmisi mojut bolush hoquqigha ége. Shuning bilen bir qatarda seyasiy medeniyetning mezmun-mahiyitini chüshinish üchün bu hadisige héle toluq éniqlima zörürdur. Bu seyasiy sistémining ishlishini chüshinish, ademlerde seyasiy medeniyetni shekillendürüsh boyiche mehsetchanliq ish élip bérish üchün muhim.
«Seyasiy medeniyet« atalghusini ilimgha XWİİİ esirde némis filosof-mutepekküri İ.Gérdér élip kirdi. Seyasiy ilim-penge «seyasiy medeniyet» chüshenchisi kontséptsiya süpitide HH esirde Amérika seyasetshunasi G.Almond teripidin kirgüzüldi.
Tekitlesh kérekki, ilmiy edebiyatta «seyasiy medeniyet» chüshenchisi ikki menada — keng we tar menada ishlitilidu.
Keng menada «seyasiy medeniyet» chüshenchisi u yaki bu memliketning ijtimaiy-seyasiy institutliri we seyasiy jeriyanlar, seyasiy en'eniler, seyasiy emeliyatning emeldiki normiliri, idéyaliri, kontséptsiyaliri hem türlük ijtimaiy-seyasiy institutlar otturisidiki öz ara munasiwetler toghriliq kontséptsiyaler we köz qarashlar bilen baghliq bolghan rohiy medeniyitini öz ichige alidu.
«Seyasiy medeniyet» chüshenchisi tar dairide bu peqet seyasiy tejribe, bilim, körsetmiler, köz qarashlar, kontséptsiyaler, seyasiy sub'éktlarning ishlesh sistémisi; grazhdanlarning seyasiy hadisilerni bahalashtiki ang-sewiyesi we salahiyetlikligi; seyasiy ehlaq, ademlerning özini tutush we ularning ish-heriketlirining shekli.
Seyasiy medeniyet hakimiyet we grazhdanlar otturisidiki öz ara alaqilargha munasiwetlik mewqelerning, qedriyetlerning zhighindisi. Shundaq éken, seyasiy medeniyetke seyasetni, faktlarni bilishni, ulargha qiziqishni, seyasiy hadisilerni bahalashni, hakimiyetning qandaq emelge ashurulushigha munasiwetlik pikir-mulahizilerni, seyasiy mewqening meniwiy halitini, yeni wetenge bolghan muhebbetni, düshmenge bolghan öchmenlikni, moshu jemiyette seyasiy özini tutush ülgilirini étirap qilishni yatquzushqa bolidu.
Umumen, seyasiy medeniyet seyasiy sahaning süpet jehettin haraktéristikisi, uning angliqlighining ölchimi bolup hésaplinidu.
Seyasiy medeniyet — bu umumqobul qilinghan bolup hésaplinidighan we jemiyetning barliq ezalirining seyasiy tejribisini hem seyasiy özini tutushni tertipke keltürüshke hizmet qilidighan qedriyetler we körsetmiler, bilim we köz qarashlar, wasite we usullar, tesewwurlar we hayat normilirining sistémisi.
Seyasiy medeniyet shehs we seyasiy hakimiyetning öz ara heriket qilishini qolgha keltüridighan wasite bolup hizmet qilidu. Uning asasiy mehsiti ademlerni seyasiy sistémigha we seyasiy paaliyetke arilashturushni emelge ashurushtin ibaret. Seyasiy medeniyet — bu seyasiy institutlarning shekillinishige hem tereqqiy étishigha chong tesir yetküzidighan, seyasiy jeriyangha we ahalining özini seyasiy tutushigha ehmiyet hem yönilish béridighan jemiyetlik ang-sézim hem umumiy medeniyet éléméntlirining kompléksi. Her bir jemiyetke seyasiy medeniyetning spétsifikiliq shekilliride körünidighan özige has bazisliq ülgisi mas kélidu.
Tekitlesh kérekki, seyasiy medeniyet déginimiz bu seyasiy bilimning, seyasiy ang-sézimning, seyasiy köz qarashlar bilen qedriyetlerning, shundaqla seyasiy ish-heriketlerning birligi. Ademler égiligen seyasiy bilim emeliyatta tekshürülgen seyasiy ang-sézimni, bilimni shekillendüridu, köz qarashlargha, seyasiy qedriyetlerning sistémisigha aylinidu. Adem bolsa, ulargha emel qilghan halda, öz bilimini emeliy seyasiy paaliyette jariy qilidu.
Shuning bilen bir qatarda seyasiy medeniyetni peqet jemiyette keng tehsim qilinidighan qedriyetler, köz qarashlar we remizler süpitide chüshinish, uni peqet bir qatar seyasetshunaslar tekitlewatqandek, mojut seyasiy sistémigha munasiwetlik «ijabiy» körsetmiler bilenla cheklesh natoghra bolghan bolar édi. Diqqetni peqet tehsim qilinidighan köz qarashlargha, körsetmilerge we qedriyetlerge jelip qilish mojut ehwalni özgertish üchün küch chiqiriwatqan u yaki bu ijtimaiy toplargha has seyasiy köz qarashlarning, körsetmilerning we qedriyetlerning inkar qilinishigha élip kélidu. Köp chaghlarda ulargha jemiyet ezalirining köpchiligining qoshulmaydighanlighining özi u yaki bu seyasiy medeniyetning we, umumen, seyasiy sistémining tereqqiy étish mahiyitining hem téndéntsiyasining muhim körsetküchi bolup hizmet qilidu. Shunglashqa her bir seyasiy sistéma dairiside türlük toplarning seyasiy köz qarashliridiki periqlerni ajritishmu muhim ehmiyetke ége. Eksi ehwalda kapitalistik ellerning tarihidiki radikalizmning sol we ong wariantliri ohshash muhim hadisilerni chüshendürüsh mümkin bolmighan bolar édi, ular hazirmu u yerdiki mojut ish ehwalini özgertishke küch chiqirishni dawamlashturuwatidu.
Seyasiy medeniyet — bu jemiyetning meniwiy medeniyitining terkiwiy qismi, u uning bashqa sahaliri bilen chemberchas baghliq. Mesilen, seyasiy medeniyet hoquq medeniyiti, ehlaq, idéologiya we hakazilar bilen mentiqiy baghlinishliq.
Seyasiy remizler her qandaq seyasiy medeniyetning muhim éléménti bolup hésaplinidu. Seyasiy remiz — bu türlük seyasiy idéallarning shertlik obrizi, ularni terghip qilishning muhim wasitisi. Dölet gérbi, seyasiy partiyalerning émblémisi, milliy bayraqlarning renggi, ordénlar we bashqilar neq eyne shundaq mezmun-mahiyetke ége. Her qandaq heliq özining milliy-döletchilik remizlirini wujutqa keltüridu we qedir tutup, hörmetleydu. Remizler birleshtürgüchi we seperwerlikke keltürgüchi rolni atquridu. Teshwiqat, seyasiy mewqe wasitisi bolup hizmet qilidu. Milliy döletlerning peyda bolushi bilenla seyasiy lidérlar grazhdanlarning diqqitini jelip qilish, birleshtürüsh, u yaki bu ish-heriketlirini reghbetlendürüsh mehsitide bayraq, gimn, konstitutsiya, meyrem, resmiy seperler, merasimlar ohshash milliy remizlerni wujutqa keltürüp, paydilinip kéliwatidu.
Tekitlesh kérekki, seyasiy medeniyet özining strukturiliq derijisi boyiche nahayiti murekkep  hadise. U duniya tonush, grazhdanliq we seyasiy dégenge ohshash üch strukturiliq derijini öz ichige alidu.
Ayrim ademning, ayrim topning yaki bashqa ijtimaiy birleshmining umumiy duniya tonushining bir qismini teshkil qilidighan seyasiy duniya tonush seyasiy medeniyetning muhim éléménti bolup hésaplinidu.
Seyasiy medeniyetning grazhdanliq derijisi seyasiy medeniyetning asasini teshkil qilidu.
Ademlerning hökümranliq we mejburlashning ochuq merkizi süpitide hakimiyetke bolghan munasiwitini bildüridu. Adem seyaset duniyasigha qoshulup, uninggha kirip, hakimiyetke, uning imkaniyetlirige we wakalitige bolghan munasiwitini shekillendüridu. Neq grazhdanliq derijide ye grazhdanning hakimiyetke béqinishining adaletligige, ye grazhdanning hakimiyetke munasiwetlik hoquqlirining ewzelligige bolghan köz qarash peyda bolidu.
Seyasiy medeniyetning grazhdanliq derijisining tereqqiy étish jeriyanida seyasiy medeniyetning seyasiy derijisi shekillendi. Bu derijide dölettin we döletler ara alaqilardin tartip grazhdan süpitide özini his qilishqa qeder ademning seyasiy hadisilerge munasiwetlik seyaset sub'ékti süpitidiki muhim nishanliri qéliplishidu, adem we seyasetning öz ara munasiwetliri üzül-késil «éniqlinidu», seyasetning adem hayatidiki roli belgülinidu.
Shuni tekitlesh muhimki, seyasiy medeniyetning barliq strukturiliq derijiliri we éléméntliri bir-biri bilen chemberchas baghliq. Ular birlikte, izchil we sistémiliq  heriket qilidu. Buningda seyasiy medeniyet türlirining alahidiligini we wezipilirini tehlil qilish uning mezmun-mahiyitini chüshinish üchün chong ehmiyetke ége.
Seyasiy ilim-pende seyasiy medeniyetning nurghunlighan tipliri mojut. Seyasiy medeniyet tiplirini deslepki qétim chongqur tetqiq qilish Amérika sotsiologliri G.Almond we S.Wérba teripidin emelge ashuruldi. Ular 1958 — 1962-zhillarda Büyük Britaniya, Gherbiy Gérmaniya, İtaliya, Méksika we AQShning seyasiy medeniyetlirini keng miqiyasliq halda sélishturup, tehlil qildi. Tetqiqat dawamida élinghan netijiler we ularning asasida shekillengen kontséptsiya «Grazhdanliq medeniyet» namliq kitapta bérildi. Uningda seyasiy medeniyetning patriarhalliq, puhraliq we aktiwliq üch tipi atap körsitildi.
Seyasiy medeniyetning patriarhalliq tipi üchün grazhdanlarning yerlik qedriyetlerge — jamaege, uruqqa, gruhqa, yézigha, qebilige nishan qilishi haraktérliq. Shundaq qilip, patriarhalliq medeniyetke ége shehs éniq shehs-dahilargha, bahshilargha (shamanlargha) nishan qilidu. Birleshme ezalirida seyasiy sistéma toghriliq bilim tamamen yoq, seyasiy nishanlar ihtisadiy we diniy köz qarashlardin bölünmigen. Shunglashqa partriarhalliq medeniyettiki shehslerde seyasiy sistémigha baghliq héch qandaq ümüt yoq. Mesilen, partriarhalliq seyasiy medeniyet Afrikidiki qebililer üchün haraktérliqtur, ularda yerlik dahilar yaki bahshilarda merkiziy hökümetke bolghan héch qandaq qiziqish bolmighan ihtisaslashturulghan seyasiy rollar yoq, ularning uninggha bolghan munasiwiti qandaqtu-bir normilar bilen belgülenmeydu. Patriarhalliq seyasiy medeniyet grazhdanlirining bésim köpchiligining bilim dairisi öz régionigha, shehirige bolghan sadiqlighi bilenla cheklinidighan tereqqiy etken ellerdimu saqlinishi mümkin.
Seyasiy medeniyetning puhraliq tipi — bu béqinda bolush we boysunush medeniyiti. Puhraliq seyasiy medeniyet seyasiy institutlarning, mehkimilerning, teshkilatlarning mojutlughi melum bolghan, biraq seyasiy hakimiyet orunlash kérek bolghan, behit-saadetni yaki jazani kütüp boysunush kérek bolghan, seyasiy hakimiyet seyasiy normilar «zhuquridin chüshirilidighan» türide tesewwur qilinidighan jemiyetler üchün haraktérliqtur. Mundaq seyasiy medeniyet grazhdanlirining seyasiy aktiwlighi nahayiti töwen derijide bolghan jemiyetlerde mojut. U asasen passiw haraktérgha ége. Shehs seyasiy jehettin angliq bolsimu, en'enilerge nishan qilidu.
Seyasiy medeniyetning aktiwliq tipi shehslerning seyasiy hayatqa paal qatnishishi bilen periqlinidu. Grazhdanlar öz menpiyetlirini qoghdaydu we partiyaler saylam arqiliq seyasetni ishlep chiqish jeriyanigha tesir qilidu. Shuning bilen bir waqitta ular seyasiy sistéma terepdari ékenligini, qanungha emel qilidighanlighini we qobul qilinghan qararlarni hörmetleydighanlighini namayish qilidu.
Amma emeliyatta seyasiy medeniyetning taza türdiki tipliri uchrashmaydu, ular mojut we bir-birini qisip chiqarmaydu. Shunglashqa G.Almond bilen S.Wérbaning tekitlishiche, ular réal hayatta arilash türde körünidu. Mesilen, patriarhalliq we puhraliq seyasiy medeniyet éléméntlirining réal hayatta mojut bolushi patriarhalliq-puhraliq seyasiy medeniyetning, patriarhalliq we aktiwliq-patriarhalliq-aktiwliq seyasiy medeniyetning puhraliq we aktiwliq-puhraliq-aktiwliq seyasiy medeniyetning bolushi bilen shertlengen.
Jümlidin marksistliq telimatta seyasiy medeniyetni  köp chaghlarda en'eniwiy, qatlamliq, burzhuaziyalik, sotsialistik dep bölidu. Shuning bilen bir waqitta edebiyatta seyasiy medeniyetni démokratik, awtoritarliq, awtoritarliq-patriarhalliq, totalitarliq, shundaqla arhaikiliq, élitarliq, wakaletlik, zhuquri grazhdanliq seyasiy medeniyet depmu bölidu.
Awtoritarliq, totalitarliq we ammiwiy seyasiy medeniyet seyasiy medeniyetning eng köp tarqalghan türliri bolup hésaplinidu. Awtoritarliq we totalitarliq seyasiy medeniyetler melum halda periqlensimu, ular köp ohshashliqlargha ége. Shunglashqa ilimda ularni bille qaraydu. Awtoritarliq we totalitarliq seyasiy medeniyetler üchün bir tereptin jemiyet ang-sézimida hökümran dahilar, shehsler topliri tesewwurlirining, idéyalirining, ishenchisining hökümranliq qilishi, köp chaghlarda döletlik bolup hésaplinidighan monoidéologiyaning bolushi haraktérliqtur.
İkkinchi tereptin, mundaq seyasiy medeniyetler ademlerning we ularning türlük jamaelirining hökümran dahigha, shehsler topigha, partiyage boysunushining üstün bolushi bilen haraktérlinidu. Mundaq seyasiy medeniyetler üchün shuning bilen bir waqitta maddiy, eqliy we bashqa résurslarni bir mehsetke yétish, munasiwetlerni we ish-heriketlerni standartlashturush, shehsni topning arisigha singdürüsh üchün béqindurush haraktérliq.
Ammiwiy seyasiy medeniyet ammiwiy istimal üchün medeniy qedriyetlerni shekillendürüshni bildüridu. Shuning bilen bir waqitta ammiwiy seyasiy medeniyetni jemiyetning imtiyazliq qatlamliri üchün haraktérliq bolghan élitarliq seyasiy medeniyetke qarshi medeniyet süpitidimu qaraydu. Eslide bu medeniyetlerning ohshashliqliri nurghun. Bu seyasiy medeniyetler égilirining tesewwurliri, adette, heqiqetni buzup körsitidu. Moshu her ikki seyasiy medeniyet istimal qilish idéyaliri bilen béwasite baghliq, moda we réklamidin ajralmighan.
Heqiqiy démokratik seyasiy medeniyet üchün insan hoquqini we erkinliklirini teminlesh hem hörmetlesh, heliqning dölet we jemiyetlik ishlarni bashqurushqa réal qatnishishi, heqiqiy heliq hakimiyitini ornitish haraktérliqtur.
Seyasiy hayatni shekillendürüshning üstün méhanizmi boyiche uni nerq we étatistliq (dölet-byurokratliq) seyasiy medeniyet dep bölüsh qobul qilinghan.
Seyasiy medeniyetning nerq tipi shuningda tüziliduki, seyaset — bu tijaretning bir türi, seyasetchi — bu tijaretchi, uning mehsiti köp payda élish, seyasiy qararlar — bu menpiyetdar terepler otturisidiki soda kélishimining netijisi. Seyasiy problémilar sétish-sétiwélish munasiwetliri arqiliq qarilip, pütkül seyasiy hayat bolsa, seyasiy partiyaler yaki qisim topliri arqiliq emelge ashurulidighan shehsiy menpiyetlerdin ibaret öz ara mejburiyetler sistémisigha asaslinidu. Döletning roligha bolghan munasiwet «Yahshi hökümet — bu mümkin qeder az bashquridighan hökümet» türide ipadilinidu. Eyne shuninggha baghliq riqabetlik küreshke nishan qilish we ochuq ekis etken shehsiylik nerq seyasiy medeniyetning alahidiligi bolup hésaplinidu.
Étatistliq seyasiy medeniyet dairiside seyasiy hayatni uyushturushtiki we uninggha shehsler bilen toplarning qatnishish shertini belgüleshtiki asasiy rol dölet institutlirigha teelluq, yeni barliq seyasiy problémilarning hel qilinishi, birinchi nowette, döletning paaliyiti bilen baghlashturulidu. Bu öz nowitide, riqabetlik küresh üstidin nazaret ornitish we mümkin bolushiche uni cheklesh, dölet menpiyetlirini shehs yaki top menpiyetliridin üstün qoyup, seyasiy toqunushlarni azaytish intilishigha élip kélidu. Seyaset, umumen, döletning «yahshi jemiyetni» izdep tépish paaliyitining shekli süpitide qarilidu, uning mehsiti — ijtimaiy adaletlik. Seyasiy medeniyetning étatistliq tipi, mesilen, Shwétsiya we Gérmaniya üchün haraktérliqtur.
Tekitlesh kérekki, memliket yaki jemiyetning seyasiy medeniyiti peqet bir hil bolmaydu. Türlük jamaeler menpiyetlirining hilmu-hillighi bir-biridin periqlinidighan seyasiy medeniyetni — barliq memliketlerde mojut bolidighan submedeniyetni peyda qilidu.
Submedeniyetler — bu ayrim ijtimaiy qatlamlarning, toplarning seyasiy medeniyiti, ularning seyasiy tesewwurliri, körsetmiliri, idéyaliri we qedriyetliri jemiyette üstün bolghan tesewwur, idéya, qedriyetlerdin héle halda periqlinidu. Shuning bilen bir qatarda her bir seyasiy submedeniyet jemiyetning umumiy medeniyitini haraktérlaydighan we moshu submedeniyetni periqlendüridighan spétsifikiliq alahidiliklerni öz ichige alidu.
Mesilen, chong sheherler ahalisining seyasiy submedeniyiti yéza ahalisining submedeniyitidin periqlinidu. Yashlarning seyasiy submedeniyitimu héle periqlinidu.
Seyasetshunasliqta seyasiy submedeniyetning régional, ijtimaiy-ihtisadiy, étnolingwistikiliq diniy tipliri mojut.
Shuni tekitlesh kérekki, jemiyet we seyasiy sistéma üchün seyasiy medeniyetning ehmiyiti uning wezipiliri arqiliqmu körünidu. Ular asasiy we yardemchi, umumiy we éniq wezipiler bolup, shehs bilen jemiyetlik teshkillerning seyasiy paaliyitini süpetleydu.
Seyasiy medeniyet wezipiliri ob'éktiw süpetke ége bolidu we jemiyetlik sistémilarning tarihiy tereqqiyati dawamida tazilinidu. Biraq wezipilerning özi, ularning türliri éniq seyasiy sistémida özgirishi mümkin — türlük tarihiy ehwallarda ayrim wezipiler yoqap kétip, ularning ornigha bashqiliri peyda bolidu. Buning hemmisi seyasiy medeniyet wezipilirini tehlil qilishqa baghliq nezeriyewiy hem emeliy problémilarning murekkepligi we jemiyet hayatida seyasiy medeniyetning shekillinip, tereqqiy étishining chong ehmiyetke ége ékenligi toghriliq guwaliq qilidu.
Seyasiy medeniyet — tebiiy-tarihiy tereqqiyatning mehsuli. Buningda her bir memliketning seyasiy medeniyitining shekillinishide uning géoseyasiy ehwali, jemiyetning ijtimaiy we seyasiy strukturisi, ijtimaiy munasiwetlerning süpiti, seyasiy en'eniler, milliy medeniyet we milliy psihologiyaning alahidilikliri ohshash amillar chong rol oynaydu. Shundaq éken, ademlerning seyasiy jeriyangha qoshulushi, seyasiy heqqaniyet bilen öz ara heriket qilishi ularning seyasiy medeniyitining shekillinishining muhim shertidur.
Seyasiy medeniyet — bu özini tutush méhanizmi, u ademlerning ish-heriketliride, oy-niyetliride körünidu. Seyasiy medeniyetning paaliyetchanliq-emeliy mahiyiti uni tarihiy tejribini tapshurushning we özleshtürüshning muhim wasitisige aylanduridu. Endi seyasiy en'eniler bolsa, tarihiy tejribini tapshurush wasitisi bolup hésaplinip, uni aktual seyasiy jeriyanning amiligha aylanduridu. Til we seyasiy ang-sézim seyasiy tejribe we bilim warislighining eng netijidarliq wasitisi bolup hésaplinidu.
Tarihiy tejribe köp jehettin seyasiy medeniyetning shekillinish we tereqqiy étish süpitini belgüleydu. Bolupmu chongqur aqiwetlerge — urushlargha, inqilaplargha, milliy bohranlargha élip kelgen tarihiy waqielerning roli alahididur.
Mesilen, Amérika we Éwropining seyasiy medeniyitini sélishturup tehlil qilghanda, AQShta u musteqillik alghandin kéyin seyasiy medeniyetning shekillinishining Éwropigha qarighanda, héle yahshi sharaitta yüz bergenligini hésapqa élish zörür. AQShta féodalliq tüzüm qalduqliri Éwropigha qarighanda héle az bolghan. Shundaq qilip, AQShning seyasiy medeniyitide ötmüshtiki féodalliq tüzümning izliri bolmighan désimu bolidu. Amérika burzhuaziyasining Éwropa burzhuaziyasige ohshash féodalliq aristokratiya süpitidiki küchlük reqiwi bolmighan. Amérika burzhuaziyasi Éwropa burzhuaziyasi ohshash ishchilar herikitining qisimini bashtin kechürmidi.
Éwropa seyasiy medeniyiti héle bashqiche körünidu. Éwropa memliketliri tereqqiyatining tarihi, uning alahidiligi ularning seyasiy medeniyitide hilmu-hil köz qarashlarning, nezeriyelerning, idéyawiy yönilishlerning bésim bolushini aldin-ala belgülidi. Periqler peydin-pey yoqilidu, biraq waqit ötkensiri, ular beri bir özini körsitidu.
Qazaqstanning seyasiy medeniyitimu uning tereqqiyati bilen belgülinidu. Jümlidin Qazaqstanda monarhiyaning uzaq waqit mojut bolushi, tereqqiyatning burzhuaziya-démokratik tejribisining yoqlughi, monarhiyadin totalitarizmgha köchüshi Qazaqstan seyasiy medeniyitining hakimiyettin qorqush-chöchüsh, ijtimaiy-seyasiy béperwaliq, jemiyetning idéologiyalishishining derijisi, «düshmenlerni» izdesh ohshash hususiyetlirini belgülidi. Shuning bilen bir waqitta Qazaqstanning tarihi milliy seyasiy medeniyette hakimiyetni umummilliy menpiyetlerde paydilinishishqa nishan qilish, wetenperwerlik, seyasettiki ehlaqliq, umumiy menpiyetler üchün özini özi qurwan qilishqa teyyar bolush ohshash éléméntlarnimu belgülep berdi.
Öz helqingning tarihigha mümkin qeder ob'éktiw qarash kérek hem sahta wetenperwerlikke, nigilizmgha yol qoyushqa bolmaydu. Medeniyetlik adem ötmüshni asassiz eyiplimeydu. Chong ewlat üchün bu shehsiy qedir-qimmitidin, ötken zhillar üchün meghrurlinish his-tuyghuliridin we heliqning umumiy ishigha qoshqan hessisidin ayrish démektur. Ötmüshtin qanaetlenmigen yash ewlat üchün bolsa, ötmüshke miltiqtin oq atqanlargha, kélechekte zembirektin oq étilidighanlighini este tutush muhimdur. Her halda ötmüshte hazirqi zamanning bir az qismi saqlinip, kélechekning zeminimu bar. Tarih ijtimaiy jeriyan qéliplishidighan waqieler bilen hadisilerning bir-birige baghlanghan halqisidur.
Hazir ötmüshning tejribisini hésapqa élip, uningdin kélechek üchün hulase chiqirish lazim. Tarihiy hatire ötmüshning hataliqlirigha yol qoymasliqqa we ijabiy hadisilerni paydilinishqa yardem qilidu.
Melumki, seyasiy medeniyetning shekillishide ihtisadiy amillar alahide rol oynaydu. Tarih tejribisining körsitishiche, jemiyet seyasiy medeniyetning derijisige jemiyettiki ihtisadiy turaqliq, uningdiki ihtisadiy jeriyanlarni tengsheydighan qanunlarning mukemmel bolushi, ihtisadiy erkinlik, ottura sinipning küchlük mewqesi béwasite tesir qilidu.
Biraq shuni este tutush kérekki, réal ijtimaiy-tarihiy jeriyanda ihtisadiy we seyasiy-medeniy amillarning bir-birige tesir qilishi yüz béridu. Mana moshu öz ara tesir qilish ahirqi hésapta seyasiy medeniyetning süpitide ekis étidu.
Seyasiy medeniyetning shekillinishide ammiwiy ehbarat wasitilirimu chong rol oynaydu. Ular ademlerge qisqa qerelning ichidila tesir qilish qudritige ége.
Melumki, insanning pütkül hayati dawamida seyasiy medeniyetning shekillinish jeriyani yüz béridu. Neq moshu waqittiki éniq shehs seyasiy medeniyetning derijisini ölcheshke yardem qilidighan körsetküchlermu mojut. Umumen, bizche, shehsning seyasiy medeniyitining shekillinish derijisini belgüleydighan üch körsetküchni atap körsitishke bolidu.
Shehs seyasiy medeniyetning seyasiy waqielerge diqqet bölüsh, ehbaratqa we shehsiy pikirge ége bolush, seyaset sahasidiki salahiyetlik ohshash derijilerni öz ichige alghan seyasiy ang-sézim seyasiy medeniyetning birinchi derijisi bolup hésaplinidu.
İkkinchi, seyasiy medeniyetning héle zhuquri derijisi — bu seyasetke we seyasiy sistémigha bolghan munasiwet. Buningda hakimiyet paaliyitini bahalash, dostlar, uruq-tuqqanlar, tonushlar bilen seyasiy problémilarni muhakime qilish, memliketning seyasiy sistémisi, uning türlük sahalardiki utuqliri, memliketning heliq ara meydandiki orni üchün pehirlinish derijisi ohshash peytler muhimdur.
Seyasiy medeniyetning üchinchi, eng zhuquri körsetküchi — bu jemiyetning seyasiy hayatigha qatnishish derijisi. Seyasiy medeniyetning bu körsetküchi shehsning seyasiy paaliyetchanlighini, seyasiy hayatqa qatnishish shekillirini, dölet seyasitige yaki yerlik özini özi bashqurush organlargha qatnishishini, ademlerning özliride seyasiy qararlargha tesir qilish qabiliyitining bar ékenligige bolghan ishenchisini közde tutidu.
Adette seyasetke béwasite qatnishiwatqan shehslerning seyasiy medeniyitining derijisi zhuquri bolidu we u seyasiy hayatqa qanchilik paal qatnashqansiri, seyasiy medeniyet derijisimu shunchilik zhuquri bolidu.
Shundaq qilip, seyasiy medeniyetning shekillinish derijisi — bu heliqning seyasiy ang-sewiyesining ehwali, uning seyasiy hadisilerni we jeriyanlarni chüshinishi hem qobul qilishi, shundaqla ademning memliketning seyasiy hayatidiki öz ornini belgülishi. Seyasiy medeniyetning moshu peytliri ijabiy süpetke ége bolup, u jemiyetning ijtimaiy turaqlighigha, uning ilghar tereqqiyatigha yardem qilidu. Heliqning seyasiy medeniyiti töwen bolsa, uning submedeniyetlirining periq derijisi zhuquri bolsa, jemiyet bölgünchilik haletke chüshüp qalidu, his-tuyghular saghlam oy-pikirdin üstün bolidu we ahirqi hésapta heliq démagoglar bilen seyasiy mekkarlarning qolidiki oyunchuqqa aylinip qalidu.
Shunglashqa heliqning konstruktiw seyasiy medeniyitini ashurush jemiyetning muhim wezipisi bolup hésaplinidu. Bu wezipe bügünki tangda bizning memlikitimiz üchünmu alahide aktualliqqa ége.
Hazirqi Qazaqstanning seyasiy medeniyiti murekkep hadise. Bizde türlük yönilishtiki seyasiy téndéntsiyalerning kürishi, türlük seyasiy submedeniyetlerning toqunushi yüz bérip, ularning wekilliri türlük seyasiy léksikidin we seyasiy ispat-delilning türlük sistémiliridin paydilanmaqta. Moshuning hemmisi köp milletlik Qazaqstan jemiyitining seyasiy medeniyitining shekillinish zörüriyitini belgülimekte.
Biz Qazaqstan helqining zamaniwiy seyasiy medeniyitini shekillendürgende, özimizge «Nege we qandaq jemiyetke qarap kétip barimiz, démek, bizge qandaq seyasiy medeniyet kérek?» dégen soalni qoyushimiz lazim.
Jemiyitimiz tereqqiyatining hazirqi téndéntsiyalirige asaslansaq, bizge démokratik jemiyetning, ademlerning ihtisadiy erkinligi, erkin tijaretchilik mojut bolghan, ademge, uning pikirlirige insanperwerlik munasiwet qilidighan jemiyetning seyasiy medeniyiti kérek. Bizge ijtimaiy adaletlik, zhuquri ehlaqliq, rohiy erkinlik höküm sürgen jemiyetning seyasiy medeniyiti kérek. Bizge emeliyatta téchliqqa, barliq heliqler we döletler bilen yahshi, tsiwilizatsiyalik munasiwetlerni yolgha qoyushqa hem ularni turaqlashturushqa intilidighan jemiyetning seyasiy medeniyiti kérek.
Seyasiy medeniyetni shekillendürüsh we tereqqiy etküzüsh problémisi yash ewlat üchün nahayiti aktual bolup hésaplinidu. Chünki yashlar shehsning shekillinishining hel qilghuchi basquchida turidu, u tesirlerge, éqimlargha hemmidin köp duchar bolidu, körgen-anglighan hemme nersini köp qobul qilidu. Memlikitimizning yashliri hazir seyasiy qedriyetlerni, qiziqishlarni we idéallarni erkin tallawélish sharaitida yashawatidu. Buni tallawélish ongay emes. Köpligen tesewwurlar, kona stéréotiplar yoqqa chiqirildi. Mana moshundaq sharaitta yash ewlatning seyasiy medeniyitini shekillendürüsh we tereqqiy etküzüsh boyiche eyne shundaq murekkep wezipilerni hel qilishqa toghra kéliwatidu.
Birinchidin, peqet seyaset toghriliq chongqur bilimler asasidila seyasiy medeniyetni shekillendürüshke we tereqqiy etküzüshke bolidu. Buningda seyasiy jehettin medeniyetlik, paaliyetchan adem bolush üchün qanchilik bilimning we shu bilimning qandaq derijide bolushi kérekligini éniqlawélish muhimdur.
İkkinchidin, plyuralistik yandishish asasidila seyasiy medeniyetni shekillendürüsh hem tereqqiy etküzüsh mümkin. Yashlar bilen munasiwet qilghanda, ulargha ijtimaiy hayatning muhim mesililirige baghliq pikirlerning, köz qarashlarning, nezeriyelerning hilmu-hil bolidighanlighini körsitish kérek. Eyne shundaq qilghandila, yashlarda bashqilarning pikrini hörmetlesh, tözümlük, dialog we murassege teyyar bolush ohshash süpetlerni terbiyileshke bolidu.
Üchinchidin, yashlar birleshmilerge, resmiy we naresmiy teshkilatlargha intilidu. Bu tebiiy ehwal we mundaq teshebbuslarni qollap-quwetlesh muhim.
Törtinchidin, seyasiy medeniyetni shekillendürüsh we tereqqiy etküzüsh shehsning jemiyetlik wezipilerni, ijtimaiy problémilarni chüshinish derijisini, uning paaliyetchanlighini öz ichige alidighan grazhdanliq medeniyet bilen zich baghlinishliq. Shunglashqa grazhdanliq we seyasiy medeniyetni shekillendürüsh hem tereqqiy etküzüsh bir pütün jeriyan süpitide emelge ashurulushi shert.
Shuni alahide tekitlesh kérekki, seyasiy medeniyet — bu tereqqiy étiwatqan hadise. U türlük ijtimaiy birlikler bilen bille tereqqiy étidu. Seyasiy medeniyet seyasiy sistémining süpitini, uning ishlishining alahidiligini we paaliyitining netijidarlighini belgüleydu.
Maqalimizning ahirida shundaq hulase chiqirishqa boliduki, seyasiy medeniyet nahayiti murekkep we köp qatlamliq hadise bolup hésaplinidu. Seyasiy medeniyet — bu béwasite seyasiy jeriyan sub'éktining paaliyitide körünidighan we warisliq asasida jemiyet seyasiy hayatining qayta ishlinishini teminleydighan tarihiy qéliplashqan, turaqliq qedriyetler, körsetmiler, köz qarashlar, tesewwurlar sistémisi. Heliqning seyasiy medeniyiti jemiyetning ehwaligha, uning tereqqiyatigha, turaqliqlighigha, ijtimaiy munasiwetler sistémisigha chongqur tesir yetküzidu. U ademlerning ijtimaiy, seyasiy we emgek paaliyetchanlighini, ularda shehsiy grazhdanliq mewqening shekillinishini reghbetlendüridu. Her qandaq jemiyet tüzümi heliqning özige muwapiq zhuquri seyasiy medeniyetning shekillinishige we riwajlinishigha menpiyetdar. Bu wezipe hazirqi tangda Qazaqstan jemiyiti üchünmu muhim wezipilerning biri bolup hésaplinidu.
Raushanbék EBSATTAROW,
Abay namidiki Qazaq milliy pédagogika uniwérsitétining kafédra bashlighi, filosofiya penlirining doktori, proféssor.
