Kiyim-kéchek, kirlik we bashqa rehtler saqlinidighan jayni pat-pat salqinditip, hawasini tazilap turush kérek.
Shifonérning ichige yaki kiyim-kécheklerning yanchughigha apélsinning yaki limonning qurutulghan ghozigini, gülnepshireng yéshil ösümlük (lawanda) urughini, emen, topa gül  (géran), qazinaq (bagulnik) shéhini, sériqchayning (zwéroboy) gülini yaki yopurmighini yaki éwkolipt yopurmighini sélip qoyush kérek.
Küzlügi zhighiwélinip, qurutulghan kashtanmu küyidin saqlaydu.
Yéngi sowunni kiyim-kéchekning, tehiye qépining hem kirliklerning arisigha sélip qoyush kérek.
Samsaq ozuq-tülük mehsulatlirini küyidin saqlaydu.
