Yer-yüzide sékundigha 70 qétim chaqmaq chaqidu. 
Duniyada bügünki künde yüz yashtin ashqan 100 ming adem yashaydu.
Yer bétige 1000 zhilda 3 millimétr chang qonidu.
Adem organizmidiki léykotsitlar 2 — 4 kün, éritrotsitlar 3 — 4 ay yashaydu.
Bir kubométr yaghachtin yérim million chish tazilighuch (zubochistka) teyyarlighili bolidu. 
Changshorighuch 1901-zhili angliyalik But Gérbért teripidin keship qilinghan.
Duniyadiki deslepki dorihana buningdin 1000 zhil ilgiri Baghdatta échilghan.
