İntérnét sehipiliridin
Lopnurluqlarning tarihiy eslimilirige qarighanda, Künchiqqanbeg Lopnur köli wadisini güllendürgen Abdal we Qaraqoshun begligining ahirqi aqsaqili bolup, tehminen 1795-zhili duniyagha köz achqan. Uning dadisi Tohtatqanbay XWİİİ esirning ahirida Miran begligidin ademlerni jelip qilip, Lopnur köli etrapini awatlashturush ishini yolgha qoyghan. U 1832-zhili 84 yéshida wapat bolup, shu tewediki Aqmazar dégen jaygha depin qilinghan.
Künchiqqanbeg 37 yéshida dadisining ornigha Abdal begligining bégi bolup, uni jemi 55 zhil bashqurghan. U özining abroy-inawiti tüpeyli Lopnur wadisining aqsaqili, pasibani we yerlik medeniyet remzige aylanghan. Öz waqtida bu tewege qedem teshrip qilghan dangliq seyahetchilerning hemmisi Künchiqqanbegning qizghin kütüwélishigha we halisane yardimige érishken. Shunglashqa uning nami eyni dewirde yerlik ahali arisidila alahide hörmet ilkide tilgha élinip qalmay, éwropiliq seyahetchiler eserliridimu Lopnur kölining tarihi bilen bille öz eksini tapqan.
www.rfa.org
Qeshqerdin chiqqan qashqaylar
Qashqaylar san jehettin İran İslam Jumhuriyitide yashaydighan türkiy heliqler ichide ezerbeyjan we türkmenlerdin kéyinki orunda turidu. Ular mongghullar dewride uyghur élining Qeshqer — Qashghay wadisidin gheripke qarap köchken we İrangha kélip orunlashqan qeshqerliklerning kéyinki ewlatliridur. Hazirqi nopusi tehminen 2,5 million ademni teshkil qilidu we ularning köpchiligi memliketning Pars, Huzistan, İspahan ölkiliride, Shiraz shehiri bilen uning etrapigha zich orunlashqan. Qashqayliqlar islam dinining shie mezhipige étiqat qilidu. Ular asasen ilqa östürüsh we toqumichiliq paaliyetliri bilen shughullinidu. İranda 1982-zhili zhürgüzülgen bir qétimliq nopus tekshürüshte 200 kishining Qashqay tilini özining ana tili dep hésaplaydighanlighi melum bolghan. Endi 1997-zhili bolsa, ularning sani 1,5 million ademni teshkil qilghan. Endi 2003-zhilqi nopus tekshürüsh netijiside qashqay tilini paydilinidighan ahali sanining 2 milliongha yetkenligi éniqlanghan.
www.misranim.com
Uning ismi menggü qelbimizde 
…Abdulla Rozibaqiéw helqimiz arisidiki bölgünchilik herikitige qet'iy qarshi turghan. U: «taranchi», «qeshqerlik» déginimiz «tashkentlik» hem «enjanliq» dégenge ohshashla chüshenche. Bizde «qeshqerlik», «altisherlik», «taranchi» dégen milletler yoq. Peqet birla millet — uyghur milliti, peqet birla til — uyghur tili bar. Shunglashqa bizge kelse-kelmes bes-munazirige chüshüshtin köre, küch-quwitimizni paydiliq ishlargha serip qilishimiz kérek» dep yazghan.
U dewirlerde mekteplerde éniq programma, derislikler yétishmigechke, muellimlerge bu ehwaldin özliriche chiqishqa toghra kelgen. Bu problémini hel qilish üchün A.Rozibaqiéw 1925-zhili 18-iyun küni Almutida uyghur muellimlirining kéngeshmisini ötküzidu.
Ötmüshtiki medeniyitimizni tiklesh hem ejdatlirimiz mirasigha warisliq qilish üchün bizge sawatliq kadrlar hawadek hajet bolghan. Abdulla Ehmet oghli bu yönilishtimu ünümlük paaliyet élip bardi. Bu heqqide u «Kembegheller awazi» gézitida «…Bügün tört uyghur perzendi Tashkentte uyghur mektiwini, ikki uyghur qizi ayallar uchiliöésini tamamlidi. Yene biri qoligha aliy bilim dergahining diplomini aldi. Elwette, bu utuqlar millionlighan ahalisi bar heliq üchün qanaetlinerlik emes. Her halda, bu reqemler tarihiy hem emeliy ehmiyetke ége. Chünki onning keynidin — yüzi, yüzning keynidin mingi egiship mangidu. Netijide bizde chong bir méwilik bagh berpa bolidu» dep hayajanlinish ilkide yazghan édi…
www.uighur.narod.ru
