Herbir heliqning özige has urpi-adet, en'eniliri mojut. Bu ular üchün ezeldin kéliwatqan bébaha miras süpitide hésaplansimu, bashqilar üchün gheliti tuyulushi mümkin. Biz töwende gézithanlarni ayrim heliqlerning qiziqarliq en'ene-destürliri bilen tonushturmaqchimiz. Rim shehiridiki (İtaliya) Milwio körügining yénigha sün'iy «Muhebbet derighi» ornitilghan. Öylinish toyini ötküzüwatqan yashlarningla emes, söygü lezzitini sürüwatqan herqandaq ashiq-meshuqning muhebbet rishtilirini mustehkemlesh mehsitide mezkür dereqqe qulup ésish en'enisi bar. Buningdin on besh zhil ilgiri barliqqa kelgen bu destür bügünki küngiche öz ehmiyitini yoqatmighan. Énighiraghi, buninggha meshhur İtaliya yazghuchisi Fédériko Mochchaning «Séni halaymen» kitawidiki yash jüplerning Milwio körügi yénida menggülük muhebbet qesemyadini qobul qilishi heqqidiki épizodi sewep bolghan. Qelem sahibi bu jeriyanni shunchilik mahirliq bilen teswirligenki, u oqurmenler qelbide chongqur tesir qaldurupla qoymay, belki memlikette yéngi bir en'enining barliqqa kélishige türtke bolghan.
Somaliyliqlarda, ular özara uchrashqanda, bir-birini puraydighan adet qéliplashqan. Ejdatliridin kéliwatqan bu en'ene ularda nahayiti zor ehmiyetke ége. Chünki bu heliq purash arqiliq üz körüshüwatqan adimining shu peytte qandaq ehwalda ékenligini, qanchilik mesheqetlik yolni bésip ötkenligini, ghizalanghan yaki ghizalanmighanlighini, hetta özlirining yaki chetellik ékenligini séziwalalaydu.
Yéngi Zélandiyade yashaydighan maori helqide bolsa, özara burunlirini tekshürüsh arqiliq salamlishish aditi mojut. Hetta dölet derijisidiki chong uchrishishlarda bu en'enige bashqa memliketlerning rehberlirimu riaye qilishi shert. Bu yerlik ahali tilida «hayat nepesi» dégen menani bildüridu hem maorilar uni «yatni öz qilidighan» en'enilerning biri dep hésaplaydu.
Mabada Hind muhitidiki Andzhaman arallirigha bérip qalsingiz, yerlik ahali wekillirining biri quchighingizgha oltiriwélip, boyningizgha ésilip, quchaqlap turup, zhighlisa, hergiz «Bu bir dertmen ohshaydu», dep oylap qalmang. Ularning urpi-aditi boyiche bu — mezkür teweni ziyaret qilghiningizgha, özining siz bilen körüshkinige cheksiz hoshal ékenligini ipadileydu. He, köz yash tökkini bolsa — öz munasiwitining heqiqetenmu semimiy ékenligining belgüsi.
Kéniyaning masan qebiliside Adem atigha hörmet bildüridighan erlerning alahide ussuli bar. U ussulchidin mümkinqeder égizirek sekrep oynashni telep qilidu. Eyne shuninggha qarap, uning erligige, baturlughigha baha bérilidu.
Tibette ademler uchrashqanda, bir-birige tilini körsitip qoyidu. Bu en'ene İH esirde, yeni memliketni bashqurghan padishalarning biri Landarma ölgendin kéyin qéliplashqan. Bu tili qara padisha nahayiti rehimsiz bolghachqa, tibetliklerning zadila uninggha ohshighusi kelmetti. Shunglashqa ular tilining qara emes ékenligini eyne shundaq ispatlashni adetke aylandurghan. Siz, mabada bu elni ziyaret qilghidek bolsingiz, ushbu en'enige riaye qilishni untumang. Biraq tilingizni qaraytiwétidighan yémeklik istimal qilsingiz, hergiz bu heriketke yol qoymang.
Hindstanning Maharashtra shtatidiki musulmanlarda yéngi tughulghan narésidini méchitning 15 — 20 métrliq chédiridin yerge tashlash en'enisi bar. Bala, elwette, yerge emes, töwende ademler yan-yaqlirini tartip turidighan qélin rehtning üstige chüshidu. Mezkür en'ene égilirining pikriche, moshundaq sinaqtin ötken perzent kélechekte salametligi mustehkem, eqilliq hem jasur ademlerdin bolup yétilidu.
