Yéqinda Q.Ghojamiyarow namidiki jumhuriyetlik dölet Uyghur muzıkiliq komédiya téatrida yéngidin neshir qilinishqa bashlighan  «İrade» zhurnalining deslepki sanining tonushturush merasimi bolup ötti. Kechning mehset-nishanini qisqiche bayan qilghandin kéyin, riyasetchiler «İrade» zhurnalining bash muherriri Sülhi Marat oghli Meshrepowni sehnige teklip qildi. U mezkür zhurnalning qandaq wujutqa kelgenlinigini éytip, algha sürgen mehset-nishanlirini tepsiliy chüshendürdi. — Men mektep bosughisini atlighandila yahshi oqushqa tirishtim. Kitap, gézit we zhurnallarni oqushqa qiziqtim. Bara-bara tarihiy, bediiy eserlersiz özemni tesewwur qilalmaydighan derijige yettim,— dédi Sülhi rusche rawan sözlep. — Uyghur helqining qédimiy we bay tarihi, medeniyiti toghriliq yézilghan eserler méni bir ömür özige mehliya qiliwaldi. Bébaha miras qaldurup ketken ijatkar helqimge bolghan söygü-muhebbitim téhimu ulghaydi. Shu esnada méningda helqim üchün birer izgü ish qilsam, medeniyitimiz tereqqiyatigha tamchidek bolsimu öz ülüshümni qoshsam, dégen hahish-istek peyda boldi. Ahirida bay tarihimizni, medeniyitimizni, nemuniliq urpi-adetlirimizni özimizgila emes, özge milletlergimu teshwiq-terghip qilip, tonushturush üchün rus tilida yéngi zhurnal neshir qilish arzu-armini méni béaram qildi. Bu, elwette, nahayiti mesheqetlik ish. Her halda, bu arman-mehsitimni milliy medeniyitimizning janköyeri, körneklik tijaretchi Süriyem hede Hézimowagha éytip körüshni toghra kördüm. U yaq méni tingshap, etrapliq oylanghandin kéyin, oy-mehsitimni qizghin qollap-quwetlep, hemme jehettin yardemlishidighanlighini éytti. Buning üchün sahawetlik hedimizge semimiy rehmitimni éytimen. Shuningdin kéyin izdinip, tiriship, «İradining» deslepki saninimu neshirdin chiqarduq. Kélechekte zhurnalimizni hemme qiziqip oquydighan neshirge aylandurushni mehset qilip, shu yönilishte ijadiy izdinip, ishlewatimiz. Elwette, bu jehettin bizge köpchilikning semimiy meslihiti, pikir-inkasliri, yardimi lazim.
Moshu yerde mezkür zhurnalning bash muherriri S.Meshrepowning özi  toghriliq ikki éghiz gep qilmaqchimiz. Sülhi Yarkent shehiridiki H.Hemraéw namidiki uyghur ottura mektiwide bilim alghan. U oquwatqan chéghidila hertereplime istédati bilen periqlendi: ela oqudi, shéir, étyud, hékayilerni yézip, edebiyat ömigining ishigha paal arilashti, jemiyetlik ishlardimu aldinqi septin köründi. Oqughuchilarning mekteplerara uyushturulidighan herhil musabiqe-körükliride, pen olimpiadilirida talay qétim ghalip chiqip, mektiwining shenini qoghdidi. Mektepni tamamlighandin kéyin, Almutida aliy bilim dergahida oqup, bir chettin bu yerdiki «Girtwaré» jawapkerligi cheklengen yoldashlighida ishlep, qabiliyitini téhimu yétildürdi, tejribe toplidi. Kéyinki waqitlarda tughulghan zhutida herhil nemunilik ishlarning teshebbuskari bolup kéliwatidu. Nahiyelik Uyghur étnomedeniyet merkizining ishigha yéqindin arilishiwatidu. U ingliz tilini mukemmel özleshtürgen terjiman. Sülhi Qazaqstan Uyghur yashliri birligining aktiw ezasi, kélechigidin chong ümüt küttürüwatqan yashlirimizning biri. Qisqisi, Sülhining paaliyiti, helqimiz arisida uyghurche oqughanlarning kélechigi yoq, dégen hata chüshenchining emeliyatqa uyghun emesligige yarqin misal bolalaydu.
Shu küni merasimda sehnige chiqip, tebrik sözligüchiler nurghun boldi. Ularning éytqan tilek, oy-pikirlirini jemlep, shuni izhar qilishqa boliduki, hemmisi medeniyitimiz hayatidiki bu chong yéngiliqni hoshal qarshi élip, uning ümütwarliqqa böleydighan ghénimetlik ish ékenligini tilgha alghan halda  kélechekte «İradining» zaman teliwige jawap béridighan, heliq ammisi söyüp oquydighan, mezmuni bay, bediiyligi zhuquri zhurnal derijisige yétishige tilekdashliq bildürdi.
Merasim «İrade» nahsha-ussul ansamblining kontsérti bilen bashlinip, sözara dilraba nahsha-sazlar yangrap, ussullar namayish qilindi.
Shu yerde zhurnaldin ikki dane sétiwélip, öyge keldimde, héle waqitqiche uning sehipilirini waraqlap, bezi hewer-maqalilarni oqup chiqtim. Zhurnalning sirtqi muqawisila emes, ichki bézilishi, türlük-tümen sahalardin, waqielerdin qisqa hewer-maqalilarning orun élishi kishini alahide qiziqturidu. Yekünlep éytqanda, zhurnal sizde chong qanaet hasil qilidu. Méningdin bu zhurnalni sorighanlar köp boldi. Démek, yéngi neshirning oqughuchilirining köpiyidighanlighi choqum.
Abdukérim TUDİYaROW.
