Zhil ötti… Tohtihan bu duniyada séning köyük otungni basidighan, manga yölek bolidighan bashqa jan-jiger qérindishimmu yoq. Animiz Heyrinsahanmu bari-yoqi 46 yéshida hayattin ötken édi. U chaghda sen téhi 15 yashta éding. Méning armiya sépidin qaytqinimgha ikki hepte bolghan. Atam Olalim bilen biz dertke buruqtum bolup, bozlap qalduq. U künlerde öyning bar tirikchiligi séning zimmengge chüshken édi. Anam bizdin zhiraq ketsimu, bizni téhimu yéqin, ijil-inaq qilip ketti. Yéqin uruq-tuqqanlirimizning rohiy mediti, atimizning méhir-muhebbiti we qaniti astida er yettuq.
Balilighimiz ötken tewerrük zhutni, herbir bulung-pushqighi animizni eslitidighan öyni tashlap, zhiraq sheherge köchtuq. İkkimizning, newrilirining kélechigini oylap, atimiz shundaq qarargha keldi.
Öyümizdin zhiraq emes jayda uyghur mektiwi. Uning yénidin her ötkinimde, yene séni esleymen. Bu qutluq dergahta bizning perzentlirimiz bilim éliwatidu. Bu mektepte séning izliring qaldi, Tohtihan özeng oqutqan shagirtliring, bille ishligen kesipdashliring qaldi. Bari-yoqi 40 yéshingda biz bilen menggü widalashqanda, ularmu échinip, köyündi.
Yalghuz oghlung Eziz, bir chaghlardiki özeng ohshash, 15 yéshida elem zhutup, hesrette qaldi.
Japakesh boldung, dertmen boldung. Uni qanche yoshurushqa tirishsangmu, hemmini sézettim.
Animizning yoqlughini bilindürmey, rayimizche bolup, bisimizni qaqmaydighan atimizmu 63 yéshida bizni menggüge tashlap ketti. Dadam aghriqhanida yatqanda, senmu oghlung Eziz bétap bolup, shu yerde éding. Sekratta yatqan atimizning yénida perwane bolup zhürdüng. Dohturlar atimizning uzaq yashimaydighanlighini éytip, öyge élip kétishni meslihet qildi. Sen «Nege? Némishke?» dep aldimni toriding. Yalghan éytishqa mejbur boldum.
Apamning hayatini qiyghan qan bésimi aghrighi sangimu yépishqan éken. Bu késel séning mektepte ishlishinggimu yar bermidi. Amma sen öyde oltirishni halimatting. Wang-chungi az dédingmu yaki moshu aghriq dégen kasapet bilen kürishey dédingmu, méditsina hadimi bolushni arman qilding. Jenubiy paytehtimizdiki dorihanilarning biride ishlep zhürüp, kechki méditsina kollédzhida oqudung. «Qérighanda, yénip studént boldum», dep hezil qilatting.
— He, endi aghriq séningdin qorqidighan boldi, — dep bizmu külüshtuq.
Biraq hemmige berdashliq bergen zhüriging aghriq aldida ajizliq qildi. U künliri yölekchimiz, méhriwan taghimiz hem ustazimiz Sélimahun Roziéwmu orun tutup yétip qalghan édi. Sen uningdin bekmu wayim qilip zhürdüng. He désila, 300 chaqirim ariliqtiki yézigha bérip, taghimizdin hal sorap zhürdüng. Amma, sen özengning aghrighingni yoshurup, sir bermeslikke tirishting. «Tohtihan, doriliringni waqti-waqtida ichiwatidighansen?» dep sorisam, «Aka, wayim qilma, hazir qan bésimim kötirilmeywatidu. Özengning salametligi yahshimu? Aghriqhanida yétip, dawalansangchu», dep méningdin wayim qilatting. Özengni kütüp, waqtida dohturgha qarilip zhürgen bolsang, bügün oghlungni baghringgha bésip, yénimda zhürer éding…
Aile ezaliringning béshini qoshup, 40 yashliq tewelludingni ötküzdüng… Shu küni hoshallighinggha ortaqliship, illiq tileklirimni izhar qiliwédim. Öyge qaytqanda, unimighinimgha qoymay, qizim ikkimizni héle yergiche uzitip barghanding. Shu küni béshimizni qara künler egip zhürginini, séningdin tuyuqsiz ayrilip qalidighinimni bilsemchu, kashki…
Aridin sekkiz kün ötüp, ushtumtut tang seherde téléfon jiringlidi. U küni némigidu könglüm ensirep, kirpik qaqmay tangni aran atquzuwédim. Yoldishing Yarmehemetning üni: «Aka, Tohtihan tügep qaldi!..» dep endikip, zhighlidi. He, men ünsiz qattim. Qachandu-bir waqlardiki behtiyar ailimizning güli, ghemgüzari bolghan senmu endi méni tashlap ketting. Bozlap, yalghuz qaldim…
Séni séghinip öyüngge barsam, endi aldimgha külümsirep chiqidighan sen yoq. Méni özeng ezizlep chong qilghan oghlung Eziz sultiyip qarshi alidu. Jiyenimni baghrimgha bésip, hiyalen séning bilen mungdashqandek bolimen…
Rast, öz ailem, biridin-biri eziz qizlirim ösüp kéliwatidu. Biraq, séning ornung bölek édi, Tohtihan. Ata-anamning köyügini sel bolsimu bésip, bu yoruq duniyada hemra bolup zhürseng bolmasmédi?! Amalim ne! Méningdin razi bol, singlim. Jéninggha ara chüshelmidim. Etigen kelgen ejelge chare tapalmidim. Yatqan yéring jennet bolsun, ilahim!
Shemshidin AYuPOW.
Almuta shehiri.
