Yéqinda Uyghur nahiyesidiki Kichik Aqsu we Dolata yézilirining zhürigide ghururi bar paaliyetchan yashlirining sahiphanlighida meshrep uyushturulup, u kelgüsi zhili 80 zhillighi nishanlinidighan nahiyelik «İlé öngiri – İli tewesi» gézitigha béghishlandi. Mezkür sorungha Uyghur nahiyelik Uyghur étnomedeniyet merkizining reisi Zakir Memirow, nahiyelik «İlé öngiri – İli tewesi» gézitining bash muherriri Abdumanap Ablizow, Chong Aqsu yéziliq okrugining hakimi Alimjan Husurow we birnechche yézilardiki aqsaqallar kéngeshlirining reisliri bilen zhut mötiwerlirini öz ichige alghan ikki yüzdek adem qatnashti.
Pashshap begliri Zulmurat Kébirow bilen Muhit Rozahunow meshrep bégi Tohtahun Qadirowning ruhsiti bilen kechni resim-qaidiler asasida bashlap, destihan Dolata yézisining imami Rehmitullam İsmayilowning duasi bilen échildi. Andin nahiyelik gézitning tarihi bilen uningda uzun zhillar mabaynida qelem tewretken péshqedem zhurnalistlar heqqide melumat bérilip, söz nowiti méhmanlargha bérildi. Zakir Memir oghli meshrep ehlini mubareklep,  moshu yéqinda JUÉMning reisi Shahimerdan Nurumow hem jumhuriyetlik meshrep bégi Tel'et Nadirowning meslihet-qarari bilen, tonulghan sen'etkar we qiziqchi Seydalim Amutowning nahiyemizning meshrep bégi bolghanlighini hewerlidi.
Öz nowitide Seydalim Amutow we Kichik Aqsu yézisining zhigitbéshi Tursun Hézimow, Dolata yéziliq aqsaqallar kéngishining reisi Shawdun Rozahunow, Chong Aqsu yéziliq okrugining hakimi Alimjan Husurow, dolatiliq aqsaqallar Saydahmét Seydishow bilen Arıs Aqınow meshrep ehlige illiq tileklirini izhar qildi.
Qerellik neshirlerge mushtiri toplash we balilirimizni ana tilida oqutush mesililirimu diqqet nezeridin chette qalmighan mezkür meshrep, en'ene boyiche, hezil-chaqchaq, letipe we uyghur helqining mungluq hem shoh neghmiliri bilen dawamlashti. Meshrep ahirida gültawaqni Aqtam yézisining yashliri tapshuruwaldi.
 Mahmut İSRAPİLOW.
                  Uyghur nahiyesi.
