Bu ailide mundaq bir yahshi en'ene bar: her zhili Kerim aka İsrayilow mektep yéshidiki newrilirining béshini qoshup, bir qazan polu bésip we kawap qilip, ularning bir zhilliq oqushining yekünini chiqiridu. Ela we yahshi oqughanlirigha 1-2-3-orunlarni bérip, soghilarni tapshuridu. Oqushida sel nachar baha alghan newrilirini bolsa, «qattiq jazalaydu». Uyghurlar zich orunlashqan Maliway yézisidiki addiy déhan ailisidin uchum bolghan we müjezi jehettin siliq-sipaye hem sewir-taqetlik Kerim Sadir oghlini mundaq telepchan bolidu dep kim oylighan? Uning ömürlük jüpti, péshqedem ustaz Malinur Bésherowa bu soalimgha «Akanglar chong hayat mektiwidin ötti, emesmu», dep jawap berdi.
Yéqinda özining yetmish yashliq tewelludini nishanlighan Qazaq Milliy téhnikiliq uniwésitétining dotsénti Kerim Sadir oghli ikkimiz uzaq söhbetleshtuq.
— Hayat yoli méning üchün dayim daghdam bolghan emes, — dep bashlidi u sözini. — Mektepni pütergendin kéyinki arminim ressam bolush édi. Amma yolum bolmidi. Qandaqtu-bir höjjetning késiridin, manga ressamliqtin bash tartip, Tashkentke oqushqa atlinishqa toghra keldi. Rastini éytsam, seraliq uyghur balisining uhlisa chüshige kirmeydighan néft sahasini tallawaldim. Uninggha mektepte bir ustazimning néft heqqide «Bakuda bir néft kanidin étilip chiqqan bayliq dalagha éqiwatidu», dégen gépi sewep bolghan édi. U chaghlarda «néft» dégen chüshenche yéza balisining béshigha kirip chiqamdighan! Men eyne shu qiyin sahada özemni sinap körüshke bel baghlidim.
Kerim aka özining bilim-qabiliyiti tüpeyli Tashkent politéhnika institutining néft we gaz fakultétigha asanla oqushqa chüshidu. Amma studéntliq dewrining deslepki künliride sahaning qir-sirini chüshenmey, héle qiynilidu. U yérim zhil oqup, tughulghan zhutigha tetilge kelgende, Almutigha oqushqa awushmaqchi bolidu. Amma u awushmaqchi bolghan fakultétning dékani uzun muddetlik komandirowkigha ketkechke, uning bu niyiti emelge ashmaydu. Qaytip Tashkentke kelse, uning kursdashlirining köpchiligi yéngidin échilghan bashqa fakultétqa awushqan éken. Uninggha néft fakultétta qélishqa toghra keldi.
— Oqushumni tamamlap, men yollanma bilen héliqi ustazim sözlep bergen, yeni özem peqet kitaptin süritinila körgen Bakudiki Azizbék néft ishlep chiqirish kanigha ishqa ewetildim. Bu yerde néftni öz közüm bilen kördüm. Uni ishlep chiqirish jeriyanini emeliyatta téhimu yahshi chüshendim. 1966-zhili Ukrainidiki gaz ishlep chiqirish shirkitige awushtum. Shu zhili Qazaqstangha qaytip kélip, Chimkenttiki néft izdesh ékspéditsiyaside ishlidim. U yerdin armiya sépige chaqirtildim. Qiziq yéri, herbiy hizmitimni Bakuda ötidim. Armiyadin kéyin ömürlük jüptüm Malinur bilen aile qurduq. U waqitta Chimkentte paaliyitimni dawam qiliwatattim. Turidighan öy yoq bolghanliqtin, bir wagonni makan-jay qilduq. Shunglashqa bizge ailewiy sharaitqa baghliq, Almutigha qaytishqa toghra keldi. Bu yerde dostum Behrim Ghlawdinowqa yoluqup, uning tekliwige bénaen, Almutidiki ham eshiyalar ilmiy-tetqiqat institutigha ishqa orunlashtim. Bu hizmette zhürüp, Aqtöbidiki tuzning astidiki néft qatlamlirini almas bilen burghilash ishlirigha qatnashtim. Nurghunlighan ilmiy-tetqiqat paaliyetlirini zhürgüzdüm. Waqit ötkensiri méning bu sahagha qiziqishimmu üstün boldi. Amma köp ötmey, men ishlewatqan bölüm yépilip qaldi.
Kerim aka 1970-zhili Qazaq Milliy téhnikiliq uniwérsitétigha oqutquchi bolup ishqa orunliship, shu zhilila höjjetlirini aspiranturigha tapshuridu.
— Bir orun üchün tört adem öz ara küch sinashtuq. Ularning ikkisi ghulap, ikkimiz qalduq. Men émtihanlarni muwappeqiyetlik tapshurdum. Amma qobul qilinmidim. Méning reqiwimni oqutquchilar yahshi qollidi. Amma u zhigitning oqughusi yoq. Kéyin uqushsam, u dékanning tuqqini bolup chiqti. U zhigitning oqushni halimaydighanlighini chüshengen institut rehberligi ahiri méni qaytidin émtihan bilen qobul qildi. Mana men shuningdin kéyin «tonush» dégen sözge bekmu öch bolup, studéntlirimgha qattiq telep qoyushni adetke aylandurdum.
Pursettin paydilinip, Kerim akidin mezkür uniwérsitétta bolupmu néft fakultétida néme üchün uyghur yashlirining az oquydighanlighini soridim.
— Toghra bayqapsen, — dédi u sözini dawamlashturup. — Nahayiti az. Bügünki künde u yerde 14 ming studént bilim éliwatidu. Ulargha 1200 ustaz deris béridu. Ularning arisida bizning millitimizge teelluq ustazlarmu, studéntlarmu barmaq bilen sanawalghidekla. Uning her hil sewepliri mojut. Shehsen men, bizning yashlirimiz köpinche Almuta shehiri we Almuta wilayitide istiqamet qilghachqa, ularning Mangghıstaw, Atıraw ohshash zhiraq sheherlerge barghusi kelmeydu, dep oylaymen.
Ewu bir zhili uniwérsitétta mundaq bir waqie yüz berdi. Koridorda bir kesipdishimni uchritip qaldim. Men uni sirttin tonattim, amma u méni bilmeydéken. U méningdin «Siz Kerim Sadir oghlini tonamsiz?» dep sorap qaldi. Men külümsirigen halda «U sizge néme üchün kérek bolup qaldi?» dep soridim. «Shu kishi ustazliq qilidighan fakultétta méning bir tonushumning oghli oqatti. U kishini nahayiti telepchan deydu. Ewu tonushumning balisigha yahshi baha qoyup béremdékin dep oylap, uning bilen sözliship körey déwidim», dédi u soalimgha jawawen. «Para alamdéken?» dep men uninggha yene soal qoydum. «Mana gep shuningda boluwatidighu, anglishimche, hergiz almaydighan ohshaydu».
İkkimiz gep bilen pelempey arqiliq 2-qewetke qandaq yétip chiqqinimizni sezmey qaptimiz. Shu peytte men «Mana shu siz izdep zhürgen akingiz men bolimen» dédimde, uning bilen hoshlashtim. U uyalghinidin qizirip ketti. Bizning sahada studéntlarning bilimini para bilen ölcheshke bolmaydu. Shunglashqa men para alghangha jan dilim bilen qarshi. Méning bu printsipimni shagirtlirim yahshi bilidu.
— Shagirtliringizning arisida ismi köpchilikke melum shehsler köpmu?
— 1997-zhildin bashlap Qazaqstan néft kanliridiki chet el inwéstorlirining litsénziya wezipilirini orunlash boyiche komissiyade téhnikiliq ékspért wezipisini atqurup kéliwatimen. Shunglashqa manga komandirowkilargha nurghun bérishqa toghra kélidu. Ötkende jumhuriyitimizdiki eng chong néft kanlirining biri — «Mangghıstaumunaygazda» boldum. Uning prézidéntining bölmisige kirishimiz bilenla, u ornidin sekrep turup, aldimgha kélip méning bilen quchaqliship körüshti. «Bu yaq méning ustazim. Kerim Sadir oghli — heqiqiy néftchi», dédi u yénidikilerge qarap. U küni mezkür kampaniyade hizmet qiliwatqan yene bir qatar shagirtlirimni uchrattim. Bezilirining chirayliri ésimdin chiqip kétiptu. Amma ular méni untimaptu. Elwette, shagirtlirimning arisida ismi jumhuriyitimizge melum shehslermu bar. Buningdin bir nechche zhil ilgiri hökümetni bashqurghan Nurlan Balghimbaéw bilen hazirqi Mejlis députati Zéynolla Alshınbaéw shular jümlisidindur.
— Sizni shagirtliringiz néft kampaniyalirige ishqa teklip qilghan peytler boldimu?
— 2004-zhili «Ékominéral» ilmiy-ishlep chiqirish qampaniyaside bir zhil meslihetchi bolup kélishim-shert bilen ishlidim. Amma uniwérsitéttiki oqutquchiliq paaliyitimni tohtatmidim. Shehsiy kampaniyade Qazaqstandiki néft sahasigha bir az yéngiliqlarni kirgüzdüm, dep mahtinip qoyay. Jümlidin yer astidiki néftni shorap chiqirish üchün bekitilgen trubilarning chet-chörisini tolturush üchün tséméntning yénik türini ishlep chiqtim. Kéyin kampaniya rehberligi méni turaqliq ishqa teklip qildi. Amma men unimidim. Shu waqitta méni kampaniya prézidénti qobul qilip, uniwérsitéttiki ayliq maashimni soridi. Men 30 ming tengge alidighanlighimni éyttim. «Biz sizge 230 ming tengge töleymiz», dédi u. Men héch ikkilenmestin: «Uniwérsitéttiki oqutquchiliq paaliyitimni, studéntlirimni tashlap kételmeymen», dédim. U shu waqitta manga heyran qalghan édi. Buni oqughan ademningmu manga heyran qélishi sözsiz. Men shehsiy kampaniyaning kélechigining qandaq bolidighanlighini oylidim. Ahiri uniwérsitéttin qol üzmey mezkür kampaniyade bash téhnolog lawazimida ishlep, bir qanche ilmiy tetqiqat ishlirini emelge ashurdum. Ustazliq kespimni hemmidin ewzel körginim rast. Heqiqetenmu oqutquchiliq — bu méning söyümlük kespim. Uningdin bashqa men bügünki künde Qazaq — Britan téhnikiliq uniwérsitéti, Qazaq ihtisat uniwérsitéti, «Kaspiy» jemiyetlik uniwérsitéti ohshash bilim dergahlirida, Qazaqstandiki bir nechche néft sahasi boyiche shirketlerde mutehessislerge léktsiya oquymen.
— Shunglashqa uyghurlar bilen arilishidighangha waqtingiz yoqkende…
— (Külüp) Chaqirghan yerdin qalmaymen. Öz waqtida Hézmet Abdullin, Qurwan Tohtemow, Sélimahun Zeynalow bilen yéqin arilashtim. Mahmut Abdurahmanow bilen héli ilpetchilik qilimiz. Abdurahmanow bilen Zeynalow ikkisi ailimizde bir hoshalliq bolsila dutar-tembirini kötirip, bizning öyge kéletti. Éytmaqchi, ularning «Sezmidim» nahshisi deslepki qétim bizning öyde, yeni qizim Zumretning toyida éytilghan édi. Endi «Turnilar» nahshisini «tonushturush merasimi» bolsa, yéqin dostum Behrim Ghlawdinowning destihinida ötti. Éytmaqchi, akadémik Behrim Ghlawdinow ikkimizning dostlughi baliliq dewrimizdin bashlanghan. Ta moshu kemgiche dostlughimiz dawamliship kéliwatidu.
Ahirida söhbitimizning mawzusi yene İsrayilowlar ailisidiki bala terbiyisige yötkeldi. Péshqedem er-ayal ustazlar ailisidimu bu paaliyitini dawamlashturup, üch perzendini jemiyitimizge layiq shehslerdin qilip terbiyilep, qatargha qoshti. Perzentlirining tunjisi Zumret «Wrémya» gézitining kompyutér bölümide ishleydu, Dolqun tijaretchi, Gülshat bolsa, «Daéwo» shirkitining hadimi. Her üchilisi — aliy melumatliq mutehessisler. Endi bowisi bilen momisining «mektiwidin» ötken newrilirining ikkisi — Malika KiMÉPta, Tursun QazMUda bilim almaqta. Kerim aka ularni her dayim öz bilimige, öz küchige ishinishke ündeydu. Hayat mektiwide chiniqqan ustazning hayatiy shiari eyne shundaq.
Behtishat SOPİÉW.
