Mushtiri toplash — 2014
Yéqinda tehriratimizgha gézithanlirimizning biri téléfon qiptu. Aldi bilen özini tonushturup, salamlashti. Gep-sözliridin uning ziyaliy shehs ékenligi sézilip turidu.  —            Uka, — dédi u yaq téchliq-amanliq soriship bolghandin kéyin qet'iy awazda, — biz buningdin kéyin silerning gézitinglargha mushtiri bolmaymiz. Sewewi, hélighiche «Uyghur awazida» bizning yézining ademliri toghriliq birmu maqale bésilghini yoq… Bu hildiki shikayetlerni künde bolmisimu, kün arilap dégidek anglap zhürsemmu, bashta néme déyishni bilmey, sel tingirqap turup qaldim. Birazdin kéyin tehriratta ishlewatqan ijadiy hadimlarning azlighini, shuning üchün hemmila mushtirilarning telep-isteklirini orunlashqa imkaniyitimizning yetmeywatqanlighini éytqandek qildim we yéqin arida birer muhbirni ular terepke ewetidighan bolup, chirayliq hoshlashtuq.
Yoshurushning hajiti yoqki, shu bir deqiqide eshu hörmetlik gézithan bilen til tépiship, uning qalghan könglini élishqa tirishtim. Sewewi, shu hildiki söhbetlerning ahiri bezide renjish bilen tügep, qelbke azar salidighan peytlermu bar.
Bir qarimaqqa, téléfon qilghan gézithanning teliwi orunluqtek. Muhterem mushtirilirimiz arisida uning éytqan telep-istigini qollighuchilarningmu nurghun ékenligige shübhe keltürmeymen. Biraq hemmimiz shundaq oylaydighan bolsaq, u chaghda «Uyghurlargha gézit peqet gézitqa özimiz chiqish üchünla kérek» dégen pikirning tughulidighanlighi tebiiy. Mana shu turghudin qarighanda, zhuquridikidek telepni orunluq dep éytishqa  bolmaydu.
Rast, gézit sehipiliride chong muwappeqiyetlerge qol yetküzgen, yéngiliq, keshpiyatlarni achqan, jasariti bilen közge chüshken, shanliq hayati köpchilikke ülge bolghidek ayrim ademler toghriliq maqalilarni bérip turushimiz lazim hem emeliyattimu shundaq boluwatidu. Bu herqandaq metbuat wasitisining ish-paaliyitide uchriship turidighan halet. Biraq gézit ishining dairisini shuning bilenla cheklep qoyushqa hem shu arqiliq uning mahiyitini bahalashqa hergiz bolmaydu.
Undaq bolsa, bizge, Qazaqstanda yashawatqan uyghurlargha, gézit néme üchün kérek?
Eng aldi bilen shu nersini diqqet nezerimizde tutushimiz kérekki, «Uyghur awazi» ellik alte zhildin béri ana tilimizda neshir qiliniwatqan gézit. Ötken waqit ichide uningda paaliyet élip barghan kespiy zhurnalistlarning birnechche ewladi almashti. Ularning herbirining özige has tili, yézish uslubi boldi. Qelem sahibiliri ish jeriyanida köpligen yéngi atalghularni lughitimizge kirgüzdi. Murajiet qilghan mawzulirimu bir-biridin periqlendi. Démek, yérim esirdin oshuq waqit jeriyanida qazaqstanliq uyghurlarning ilmiy, edebiy we publitsistikiliq tilining shekillinip, riwajlinishida milliy neshrimiz alahide rol oynidi.
«Uyghur awazi» géziti köpligen yazghuchi-shairlirimiz üchünmu ijadiyitini yükseldürüsh, qelimini tawlash mektiwi boldi. Nurghunlighan ijatkarlar moshu gézitta özlirining deslepki eserliri bilen körünüp, öz muhlislirini tapti. Teqrizler yézilip, eserliri muwapiq bahalandi. Keng gézithanlar ammisi qérindash heliqlerning bediiy edebiyatining nemunilirini ana tilida oqush imkaniyitige ége boldi. Démek, ana tilimizda neshir qiliniwatqan gézitimizning milliy edebiyatimizning tereqqiyatigha qoshqan hessisining salmaqliq ékenligimu talashsiz heqiqet.
Milliy sen'itimiz toghriliq gep qilsaq, birinchi nowette, az-kam 80 zhilliq tarihqa ége Uyghur téatrini köz aldimizgha keltürimiz. Gézitimizda eyne shu milliy sehnimizde qoyulghan eserler, ularni barliqqa keltürgen shehsler, umumen, milliy sen'itimiz bilen sen'etkarlar paaliyitige béghishlanghan ijabiy hem tenqidiy süpetke ége köpligen maqalilar bésildi. Uningdin bashqa ayrim kespiy nahshichilarning, kompozitorlarning, heliq talantlirining, yash sen'et heweskarlirining paaliyitimu zhurnalistlarning diqqet nezeridin chette qalghini yoq. Démek, milliy sen'itimizning riwajlinishighimu «Uyghur awazi» géziti munasip ülüsh qoshti dep éytishqa toluq asas bar.
Bügünki tangda millitimiz kélechigining milliy maaripqa zich munasiwetlik ékenligini éytip chüshendürüshning hajitimu bolmisa kérek. «Uyghur awazi» gézitimu neshir qilinishqa bashlighan deslepki künlerdin bashlapla bu mesilige alahide ehmiyet berdi. Shuning netijiside uzaq zhillar jeriyanida u muellimler bilen oqughuchilar üchün qoshumche qollanma menbesi boldi. Shundaqla gézitimiz milliy maaripimizda mojut muemmalar etrapida pikir qozghap, ularning ijabiy, toghra hel qilinishigha küch sélip kelmekte. Démek, «Uyghur awazi» gézitining milliy maaripimiz tereqqiyatighimu qoshuwatqan töhpisi zor.
Sarghayghan gézit sehipilirini waraqlaydighan bolsaq, uningda milliy tarihimizgha ait köpligen maqalilarning yoruq körgenligige guwa bolimiz. Eger kichikkine bir yéngiliq toghriliq bügün gézitta élan qilinghan ihcham ehbaratning etiki künde tarihiy ehmiyetke ége melumat bolup qalidighanlighini inawetke alsaq, milliy neshrimiz peqet tarihiy matériallar bésilghanlighi üchünla emes, belki uning herbir sanining özi melum waqittin kéyin barche uyghurning ötmüshidin uchur béridighan zhilname bolup saqlinidighanlighi bilenmu alahide ehmiyetke ége. Démek, «Uyghur awazi» milliy tarihimizning yézilishigha hem uning ewlattin-ewlatqa ötüshige salmaqliq iqbal yetküzüwatqan gézit.
Milliy neshrimizning mahiyiti toghriliq bu hildiki misallarni yene dawam qilishimiz mümkin. Biraq uning hemmisini ihcham bir maqaligha sighdurushmu hem uni sighdurushqa tirishishmu orunsiz. Chünki zhiraqqa barmayla, élimiz musteqillikke érishken kéyinki zhillarda jemiyitimizde yüz bériwatqan özgirish-yéngiliqlar sharaitida helqimizning addiy meishiy tirikchiligidin bashlap ta heliqara derijidiki paaliyetlirini imkaniyitining yétishiche yorutup kéliwatqan gézitimizning qedir-qimmitini HHİ esirde yashawatqan közi ochuq gézithanlirimiz yahshi chüshinidu dep oylaymiz.
Démek, «Uyghur awazi» géziti biz, uyghurlargha, peqet shehsen özimizning yaki özimiz toghriliq yézilghan maqalining yoruq körüshi üchünla emes, belki bügünkidek alemshumullashturush dewri hemmini ichige himirip élip kirip, biz ohshash heliqlerning millet süpitide saqlinip qélishigha howup tughduruwatqan mezgilde, herhil muhim mesililerni orunluq pikir-tekliplirimiz, toghra mulahizilirimiz arqiliq, qanun-qaidiler dairiside, dostane munasiwetlerni saqlighan halda, millitimiz menpiyitige uyghun yéshishke dewet qilidighan ghayini terghip qilish üchün kérek. «Uyghur awazi» gézitining bash mawzusimu, asasiy mehsitimu eyne shuningdin ibaret. Endi uni emelge ashurush mesiliside, melum seweplerge bénaen, ayrim kamchiliq-nuqsanlargha yol qoyuluwatqanlighini özimizmu ihrar qilimiz. Biraq shuning özidimu, zhuqirida qeyt qilghinimizdek, «Uyghur awazi» beribir etiwaliq neshir.
Shundaq éken, ana tilimizning qollinish dairisi kündin-künge tariyiwatqan, milliy qedriyetlirimizni riwajlandurush bu yaqta tursun, hetta saqlap qélishning özi qiyinlishiwatqan, qisqisi, hemmimiz bir-birimizning qollap-quwetlishige muhtaj boluwatqan bügünki tangda «Uyghur awazi» dégen büyük namgha ége milliy neshrimizge biz yézilmay, kim yézilsun?!
Rast, biyil gézitimizgha mushtiri bolush bahasi ötken zhillargha nisbeten sel qimmetlidi. Biraq jumhuriyitimizde yoruq körüwatqan «Ana tili» (Almuta shehiride — 2744 tengge 64 tiyin, wilayet merkezliride — 2941 tengge 20 tiyin, nahiye merkezliri we yézilarda — 3089 tengge 28 tiyin), «Qazaq edébiéti» (Almuta shehiride — 3329 tengge 52 tiyin, wilayet merkezliride — 3540 tengge 96 tiyin, nahiye merkezliri we yézilarda — 3693 tengge 84 tiyin),  «Türkistan» (Almuta shehiride — 2621 tengge 28 tiyin, wilayet merkezliride — 2779 tengge 20 tiyin, nahiye merkezliri we yézilarda — 2932 tengge 08 tiyin), «Almatı aqshamı» (Almuta shehiride — 2699 tengge 28 tiyin, wilayet merkezliride — 3266 tengge 04 tiyin, nahiye merkezliri we yézilarda — 3724 tengge 68 tiyin), «Wéchérniy Almatı» (Almuta shehiride — 3506 tengge 52 tiyin, wilayet merkezliride — 4056 tengge 36 tiyin, nahiye merkezliri we yézilarda — 4515 tengge 00 tiyin), ohshash köpligen qerellik neshirler bilen sélishturghanda, «Uyghur awazi» gézitining bahasini qimmet déyishke bolmaydu. Eslide chüshensek, «Uyghur awazi» biz, uyghurlar, üchün mahiyet jehettin özining bir zhilliq yézilish bahasidin birnechche hesse qimmet turidighan gézit.
Muhterjan JUMAROW.
