Érzhan haji MALGhAZhIULI,
Qazaqstan Musulmanliri diniy bashqarmisining reisi, Bash mufti.
Nahayiti méhriwan we shepqetlik Allaning ismi bilen bashlaymen!
Qedirlik musulman qérindashlar, hörmetlik wetendashlar!
Hemmimizning qelbini yéngi his-tuyghulargha, hoshalliq demlerge böleydighan musulman ehlining uluq meyrimi — Qurwan héytigha saq-salamet yetküzgen Alla taalagha cheksiz shükür we medhiyiler bolsun!
Duniyadiki barliq mömün musulman ehli bu küni Perwardigarimizning razilighi üchün qurwanliq qilip, Allaning méhir-shepqitige érishishke tirishidu. İnsanlar ushbu izgü emeli arqiliq Perwardigarigha yéqinlishidu. Endi «qurwan» sözi «yéqin bolush», «yéqinlishish» dégen menani bildüridu. Bu küni Hej sepirige atlanghan musulman qérindashlirimiz, wetendashlirimiz üzini Kebige qaritip, Erepet téghida élimizning berikiti bilen helqimizning birligini tilep, ikki duniyaning behtini sorap, Allagha sighinip, pana tileydu, dua-tegbir qilidu.
Musteqil élimizning Tunja Prézidénti, muqeddes dinimizning ghemhorchisi Nursultan Ebish oghli Nazarbaéw Qurwan héyti meyrimini Qazaqstan helqi üchün dem élish küni dep élan qildi. Bu — uluq meyremni zhuquri derijide atap ötüshke, köpmilletlik Wetinimizde istiqamet qiliwatqan heliqlerning dostlughi bilen birligini mustehkemleshke zor töhpe qoshup kéliwatidu. Muhimi, biz buni en'eniwiy dinimiz İslamgha körsitilgen hörmet dep bilimiz.
Qurwan héytini nishanlashning mezmun-mahiyiti zor. Allani — bir, Peyghemberni heq dep bilgen musulmanlar méchitlirimizda Héyt namizini oqup, dua qilip, bir-birini meyrem bilen tebriklep, hoshalliq demlerge bölengendin kéyin, qurwanliq qilidu. Qurwanliq qilinghan malning göshi qom-qérindash, uruq-tuqqan, holum-hoshna, turmushi töwen aililerge, namratlargha, zhitim-yésirlargha, nakalargha tarqitilip bérilidu. Moshu hildiki sowapliq ishlarni bejirgende, ademde méhir-shepqet, kechürümchanliq, sewir-taqet, tözümlük kebi peziletler shekillinidu.
Bu — qom-qérindash, uruq-tuqqanlarni yéqinlashturidighan kün. Arazliship qalghan kishilerni yahshi-hop qilishqa, bir-birini kechürüp, qérindashliq munasiwetni mustehkemleshke dewet qilidighan uluq meyrem. Chünki Alla taala: «Sen epuni dost tutqin, yahshiliqqa buyri, nadanlar bilen teng bolmighin» («Qur'an Kerim», «E'raf» sürisi, 199-ayet) dep musulmanlarni kechürümchan bolushqa chaqirghan. Qurwan héyti küni qérindash, uruq-tuqqanlarni, dost-buraderler bilen holum-hoshnilarni Héyt meyrimi bilen tebriklep, destihan béshida Allaning buyrighan riziq-nesibisidin, qurwanliq göshidin éghiz tekken ewzel.
Qurwan héyti — aile qedir-qimmitini ashuridighan meyrem. Ata-anigha, Huda qoshqan yarimizgha, bala-chaqimizgha mehsus sogha tapshurush, yéngi kiyim élip bérish — meyremge sölet bérip, uning mezmun-mahiyitini téhimu ashuridu. Öz nowitide, yash ewlat Qurwan héytining qedri bilen sowawini chüshinip, izgülükke intilidu, meyremni taqetsizlik bilen kütidu.
Qurwan héytining musulman ehlini, életler bilen milletlerni yéqinlashturushtiki roli intayin zor. Ademler bir-birige: «Héyt mubarek bolsun!» dep, illiq tileklirini izhar qilip, téchliq-amanliq sorishidu.
Bu küni etigen turup, ghusul qilip, hush puraqliq etirlirini chéchip, méchitlarda Héyt namizini oqush — sowapliq ish. Qurwanliq göshidin éghiz tégish, Allagha medhiye, Peyghember eleyhissalamgha salawat éytish — sünnet emel.
Qazaqstan Musulmanliri diniy bashqarmisi mubarek Qurwan héytini zhuquri derijide ötküzüsh üchün birqatar izgü chare-tedbirlerni emelge ashurushni muwapiq kördi. Teshwiqat ishlirida diniy turaqliq bilen téchliq, helqimizning birligi bilen ittipaqlighini mustehkemlesh mesililirige alahide étiwar bériliwatidu.
Qurwanliq qilish Héyt namizidin kéyin Héytning üchinchi küni namazshamghiche dawamlishidu. Eger bu telep orunlanmisa, u chaghda, u sediqe hésaplinidu. Qoy, öshke, kala we tögini qurwanliq qilishqa bolidu. Kala yaki tögini yette kishi birliship qurwanliq qilishni sheriet qollaydu. Peyghember eleyhissalam bir hediside: «Qarghulighi we aghriq ékenligi bilinip turghan, shundaqla oruq mal qurwanliqqa yarimaydu», dégen.
Qedirlik qérindashlar!
Alla taala niyetliringlarni, izgü emelliringlarni we qilghan qurwanliqliringlarni qobul qilghay! Yaratquchi Égimiz hemmimizge ikki duniyaning behtini nésip qilip, üzimizni yoruq qilghay! Élimizning abroy-mertiwisi herqachan ashiwersun! Musteqillik bayrighi kökte menggü yelpüldep turghay!
Téchliq hayatni tugh qilip tutqan musulman ehlining hasiyetlik meyrimi mubarek bolsun, qérindashlar!
