Qahiride awtomobil rulida oltirip, ichimlik-usluqlarni ichishke bolmaydu. Yaponiyade mashiningiz bilen piyade mangghuchigha su yaki patqaq chachiritiwetsingiz, jeriman töleysiz.
Tailandta köyneksiz mashina ruligha oltirishqa bolmaydu.
Seüdiye Erepstanida ayallargha mashina haydash qet'iy men'iy qilinghan. 
Jenubiy Afrika Jumhuriyitide awtomobil haydighuchilar janiwarlargha yol bérishi shert.
Manilida (Filippin) döletlik noméri «1» yaki «2» sanliri bilen ayaqlashqan mashinilargha düshenbe küni méngishqa chek qoyulghan.
