Animiz — Réhangül Nizamdun qizi Aznibaqiéwa ahirqi tinighighiche etrapidikilerni özining joshqun küch-quwiti, hayatqa bolghan muhebbiti bilen heyran qaldurghan. Uning yarqin hayati shehsen manga, oylaymenki, yalghuz mangila emes, bashqilarghimu ülge bolghanlighigha ishenchim kamil. Anam herdayim bizge: «Kélechekke intilinglar. Özgiriwatqan duniyada köchning keynide qalmanglar», detti. Animiz qiriq zhil dawamida Emgekchiqazaq nahiyesining Teshkensaz yézisidiki H.Abdullin namidiki mektepte ishlidi. «Ustaz» dégen shereplik namgha sadiq bolup, minglighan shagirtlarni terbiyilidi. Uning oqughuchiliri jumhuriyetlik, nahiyelik olimpiadilarda dayim mukapatliq orunlargha érishetti. Animiz oqutqanlar arisidin hakimlar, ustazlar, zhurnalistlar yétilip chiqti.
Öyge kirse ayal bolup, talagha chiqsa er bolup, ikki oghlini yalghuz terbiyilep, qatargha qoshti. Animiz qérindashlirighimu bek köyetti. Özige we özgige nahayiti telepchan bolghan animiz mektepte jiyenlirige hemmidin zhuquri telepni qoyattéken. Bu uning hayatiy mewqesi édi. Eshundaq telepler zhuquri bolghachqa, oghulliri Adil bilen Kamil mekteptimu ela bahalargha oqudi. Hazir hayatta munasip ornini tapti.
Animizning emgigi zhuquri bahalanghanlighini meghrurlinish bilen tilgha alimen. Uning «Maarip elachisi» atalghanlighi we Altınsarin médali bilen teghdirlengenligimu tesadipi emes.
Animiz duniyadiki herqandaq hewerlerge qulaq türtüp zhüridighan közi ochuq, zéhini ötkür ayal édi. U özining qurdashliridin eshundaq müjez-hulqi bilen alaytenla periqlinetti. Mutehessisligi boyiche filolog bolghachqa, nahayiti sözge chéwer, hushchaqchaq, etrapidikilerning könglini élishqa tirishatti. Seyahet qilishni bekmu yahshi köretti. Kéngesh dewride ayliq maashining azlighigha qarimay, Moskwa, Léningrad, Wilnyus, Riga, Bolghariya, Chéhoslowakiya we bashqimu döletlerni ziyaret qilghan éken. Hörmetlik dem élishqa chiqqandin kéyinmu bu aditini tashlighini yoq. Türkiyage, Hitaygha, Tailandqa seperlerge bérip keldi. Barghan yerliride yerlik heliqlerning  tillirini bilmisimu, dostlarni tépip kéletti. Hazir oylisam, animizning etrapidikilerni özige mehliya qiliwalidighan qandaqtu-bir séhirliq küchi barmékin dep qalimen. Uning hayatqa bolghan muhebbiti, yéngiliqqa bolghan qiziqishi hazir newriliride bayqalmaqta.
Animiz wapat bolushning aldida bizge pénsiyasini tapshurup, herbir newrisige issiq yotqan we bir-birdin qamusname élip bérishni jékigen. U öz ewlatlirining dilini méhir-muhebbiti arqiliq quyash nuridek issitip, ularning bilim élishini isteydighanlighini shu herikiti bilen ipadiligen édi.
Animizni depin qilghanda, etigenligi kün chiqip turghan bolsimu, chüshtin kéyin yamghur yéghishqa bashlidi. Buni biz qayghumizgha tebietmu ortaq boluwatidu dep chüshenduq. Etisi er kishiler qebrige barghanda, uning yatqan yéri güllerge oralghan éken. Moshu güller arqiliq uning shagirtliri ustazigha hörmet bildürüptu.
Men moshu öyge kélin bolup chüshkende, anam héchqachan bir yerde tohtap qalma, ijat qil, ishle, dep dewet qilatti.
Waqit néme dégen zhügrük. Mana animizning wapat bolghinigha qiriq kün boptu. Biz bu judaliqqa téhichila ishenmey zhürüwatimiz. Könglimizde ghem, közimizde nem. Amma animiz moshundaq rohiy chüshkünlükke bérilishimizge qarshi bolghan bolar édi. Buninggha méning ishenchim kamil. Shunglashqa animiz yetmigen armanlargha biz yétimiz dégen ümüttimen.
Aidem ZEYNAWDİNOWA.
Almuta shehiri.
