İntérnét sehipiliridin
Biyil Qurwan héyti bayrimi 15-oktyabr, séshenbe künige toghra keldi. Gollandiyade yashawatqan uyghurlarmu Héyt namizida jem boldi. Namazdin kéyin nashta qilip, ana tili kursining oqughuchisi Abduwelining Qurwan héyti bayrimining qisqiche tarihi we ehmiyiti heqqide nutqini tingshidi. Kéyin türlük tépishmaqlargha, hezil-chaqchaqlargha, ilahiy hem inqilawiy nahshilargha nowet bérildi. Özara söhbet, bes-munazirilermu zhürgüzüldi. Biyilqi héytning bir yéngilighi, uni nishanlashqa ajizlarmu paal qatnashti.
Bayram tört kün dawam qilidu. Uningda musulmanlar her periz namizidin kéyin tegbir oquydu, terbiye éytidu. Bir-birining öyini héytlaydu. Qisqisi, Perwardigarimiz teripidin élan qilinghan bu bayramning hoshallighini pütün kainatqa namayen qilidu.
www.rfa.org
Mayboyaq mahirining  körgezmisi uyushturuldi
Yéqinda Qeshqer sheherlik medeniyet yurtining körgezme zalida Shinjang mayboyaq ilmiy jemiyitining we Qeshqer wilayetlik ressamlar jemiyitining ezasi, Peyzawat nahiyesi Yéngi mehelle ottura mektiwi gözel sen'et penining oqutquchisi Ehmetjan Hüseyinning mayboyaq bilen yasalghan eserlirining körgezmisi échildi. Uninggha Qeshqer wilayetlik we Peyzawat nahiyelik teshwiqat bölümlirining mes'ul hadimliri, ressamlar, yazghuchi-shairlar, hettatlar we bashqa méhmanlar qatnashti.
İsmi köpchilikke tonulghan ressam Ehmetjan Hüseyinning eserliri «Shinjang maaripi», «Shinjang sen'iti» zhurnallirida élan qilinghan. Shundaqla biyil yazda uning emgekliri Ürümchide ötküzülgen heliqara ussul bayrimida uyushturulghan mayboyaq eserliri körgezmisige qoyulghan. Bu qétim ressamning wetenni söyüsh, milletler ittipaqini qoghdash, gözel yurtni medhiyilesh mawzulirigha sizilghan resimliri sen'et muhlislirigha arambehsh demlerni béghishlap, kesipdashliri teripidin zhuquri bahagha érishti.
www.slaw.uy.ts.cn
Uyghur maaripining güllengen dewirliri
Uyghur klassik maaripi — urqun, shaman, mani maarip dewri (552 — 844), İdiqut maarip dewri (850 — 1250), budda maarip dewri (75 — 992) jeriyanlirini bésip ötüp, kéyin Qeshqer merkez qilinghan Qarahaniylar islamiyet maaripi dewrige (870 — 1211) qedem qoyghan. Bu dewirdiki maarip — uyghur maaripining zhuquri pellisi bolup, pütkül Ottura Aziyade shöhret qazanghan. U peytlerde tewediki hemme wilayet, nahiyelerde bashlanghuch hem ottura mektepler paaliyet élip barghan. Bolupmu Qeshqerde meshhur bilim yurti — «Medriseniy sajiye» tesis qilinghan. Bilim yurtlirining muderrisliri matématika, yunan pelsepesi, tilshunasliq, ilmiy mentiqe (logika), tarih, zhughrapiye qatarliq  derisliklerdin keng paydilanghan. Eyne shu dewirlerde bilim yurtlirida deris bergen meshhur muderrislerning biri Jamaldin Qeshqeriydur. U öz dewrige yarisha etrapliq bilimge ége alim, ziyalilardin bolghan. Uning shagirtliri herhil sahalarda yétük mutehessislerdin bolup yétilip chiqqan. Beziliri hetta ilmiy paaliyette shöhret qazinip, duniyagha tonulghan.
www.misranim.com
