Zamaniwiy merasimlar
Yéqinda yarkentlik zhutdashlirim, nurghun zhillar dawamida ailewiy ariliship, dost bolup zhürgen Abdukérim Tudiyarow bilen Hejerbüwi Podchimirowaning aile qurghinining ellik zhilliq «Altun toyigha» qatnishishqa muyesser boldum. U küni bu merikige ishtrak qilghan qérindash-tuqqanlar, qedinas dostlar özlirining illiq tileklirini izhar qildi. Béghubar yashliq dewirning sehipiliridin éytilghan qiziq waqie-hatiriler, yangrighan dilraba nahsha-sazlar,  ewrishim ussullar tesiratimizni téhimu ashurdi. Abdukérim bilen Hejerbüwining yashliq dewirlerde bir-birige yazghan salam hetliridin üzündiler oqulghinida külüshüp, hemmimizning köz aldigha zilwa yashliq chaghlirimiz jüsünlengendek boldi…
Almutidiki meshrep ehli ezaliri Abdukérim bilen Hejerbüwining emgek yolini, izgü ishlirini alahide tekitliginide, méningmu köz aldimgha anche zhiraq emes ötmüsh gewdilendi, ikki yahshining tughulghan zhutidiki abroy-hörmiti, shijaetlik emgigi ésimgha keldi.
Abdukérim Tudiyarow Panfilow nahiyelik gézitida zhigirme zhildin oshuq waqit ishlep, edebiy hadimdin bash muherrirning orunbasarighiche kötirildi. Tinimsiz ijat qilip, yéza ademlirining teghdirini, ularning emgek utuqlirini yorutup, estaidil emgekke dewet qildi, özining ochérkliri, aktual maqaliliri bilen köpchilikke tonuldi, semimiy hörmet-ishenchige érishti. Shu zhilliri A.Tudiyarowning nahiyelik kéngeshke députat bolup saylanghini buning yarqin ipadisidur.
İstédatliq zhurnalist Abdukérim Tudiyarow 1979-zhili Almutigha, yeni «Kommunizm tughi» (hazirqi «Uyghur awazi») géziti rédaktsiyasige ishqa teklip qilindi. Shu zhilliri méning yoldishim Azat Meshürow Panfilow nahiyelik kéngishi ijraiy komitétining reisi bolup ishlewatatti. Abdukérim ailisi bilen Almutigha köchidighan küni Azat bu qedinas aghinisining sheripige İli deriyasi boyigha destihan raslap, yéqin dostlirini chaqirip, hush chaqchaq, nahsha-sazlarni yangritip oltarghinimizni hazirmu pat-pat eske alimiz. Shundaq daghdugha bilen ularni Almutigha uzatqan éduq. Qedinas dostlirimiz Mahmut we Bibinur Zakirowlar ularni Almutigha — öyigiche yetküzüp qoydi. Bu, elwette, ularning zhutqa singergen emgigige, aliy insaniy hisletlirige bola körsitilgen hörmet édi.
Azat Meshürow qeyerde, qaysi nahiyede ishlimisun, uningdin qet'iy nezer, Abdukérim Azatning rehberligi tüpeyli nahiyening yétishken utuqlirini, emgek merdanilirini yézip, ilhamlandurdi, bashqilargha tonushturdi. Milliy metbuatimiz tereqqiyatigha Abdukérimningmu qoshqan munasip ülüshi bar. U bu sahada ellik zhil estaidil emgek qildi, qelimini hélimu tashlighini yoq. Uzun zhilliq ünümlük emgigi munasip bahalandi: Qazaqstan Aliy Kéngishining Pehriy yarlighi bilen teghdirlendi, Qazaqstan Zhurnalistlar İttipaqining lauréati ataldi, Qazaqstanning Pehriy zhurnalisti we Panfilow nahiyesining Pehriy grazhdani dégenge ohshash shereplik namlargha sazawer boldi.
Elwette, Abdukérimning yetken bu abroy-utuqlirida wapadar repiqisi Hejerbüwiningmu qoshqan ülüshi az emes. Dostumiz yoldishining dayim meslihetchisi, ilhamchisi bolushtek wezipe höddisidin shereplik chiqmaqta. Hejerbüwiningmu ötken zhillarda öchmes izliri bar: dostumiz zhutida nahiyelik alaqe idariside zhigirme zhildin oshuq waqit ishlep, ahaligha shereplik hizmet körsetti, bu sahaning tereqqiyatigha munasip ülüshini qoshti. Alaqe ministrligining Pehriy yarlighi bilen teghdirlendi, ismi jumhuriyetning  Pehriy kitawigha yézildi, bashqimu alghan mukapatliri az emes. Almutigha köchüp kelgendin kéyin Hejerbüwi kespini özgertip, «Balhash» dem élish öyide we jumhuriyetlik muellimlerning bilimini mukemmelleshtürüsh institutida jawapker ish-hizmetlerni atqurup, kesipdashlirining hörmet-alqishigha érishti. Er-ayal ikkisi hazirmu jemiyetlik, zhutdarchiliq ishliridin qol üzgini yoq. Her yerde yahshilar qatarida tilgha élinidu. Qisqisi, dostlirimiz behitlik, ibretlik ailining égiliri. Ulargha mustehkem salametlik, uzaq ömür, tileymen.
Dürnem MEShÜROWA.
