Yéqinda kitaphanlar bilen üz körüshken «Shatliqqa teshnaliq» namliq toplam shaire we alime singlimiz Shairem Baratowaning shéiriyet muhlislirigha teghdim qilghan tunja eseri. Kitaptiki herhil mawzulargha yézilghan shéirlarni oqup, Shairemning ijadiyetke köp teyyarliqlar bilen kelgenligining, ijatkar süpitide oqurmen aldidiki jawapkerlikni chongqur his qilidighanlighining guwachisi boldum. Béshigha chüshken teghdir-qismitini, yashlighigha qarimay, waqitning özgirishige munasiwetlik hayatning shepqetsiz, murekkep qaynamlirida tawlanghanlighini, pikirliridiki shairane semimiyitini sezdim. 
Bügünki künde teliwi zhuquri, dit-talghimi yüksek oqurmenning könglidin chiqip, zhürigige zhuqqidek, nezmiy misralarni yaritish herqandaq ijatkargha nésip boluwermeydighan qabiliyet. Shairemning deslepki qedimi bolghan ushbu toplamda zhürekte yashliqning qaynaq hissiyatini oyghitidighan, kökrekke oy pütüridighan misralarning bésimlighigha qelemdash akisi süpitide hoshal boldum. Shéiriyetning japaliq yoligha wapaliq bolushingizgha tilekdashmen, Shairem.  
Jemshit ROZAHUNOW,shair.
 
Ayrilish nalisi 
O teghdir, ayriding üch uluq zattin,
Ajiz dep ayimay méni bozlatting.
Könglümge qiymastin shatliq demlerni,
Ömrümni periqsiz etting dozaqtin.
Taliship ölkemning baylighin körüp,
Yat aldi Wetenni küch bilen zhulup.
Taralduq her yangha musapir kebi,
Belkim bu bir sinaq yaki tartquluq?!
Baliliq külkisi zhütti chéhrimdin,
Ayrildim béwaqit anam méhridin.
Uzattuq baqigha yalghan duniyaning,
Men üchün eng uluq aliy méhminin.
Bérehim shum ejel mojup qelbimni,
Az dédi belkimba méning derdimni.
Bémezgil juda qip atam baghridin,
Boylitip qoydighu ünsiz qebrini.
O teghdir, bu halgha salding sen néchün,
Barmédi mende ye almighan öchüng?
Arminim  
Wa, qédimiy qutluq diyar, ata makan,
Teghdiringni talash qildi talay haqan.
Beziliri behtingni dep jandin kechse,
He, bezisi mensep üchün elni satqan.
Köpni kördüng, eziz Weten, köpke tözdüng,
Az bolmidi istibdati yat yawuzning.
Yelkengdiki ghem-qayghungni teng bölüshüp,
Azatliqqa hesse qoshmaq bar arzuyum.
Séghinish oti 
Barghum kelgen sanga, ata makanim,
Bolmay qaldi biraq biyil imkanim.
Séghinishim aram bermey zhürekke,
Chékilidu mungluq bolup dil tarim.
Baralmidim, men qoynunggha barmidim,
Séni körüsh méning büyük arminim.
Bir körüshke yarimisam ne kérek,
Bu ömürde hayatlighim, barlighim?!
Quwet barda… 
Teklip qilma, dostum méni chet elge,
Undin köre baraylichu Wetenge,
Kindik qéni tammisimu qoynigha,
Ana diyar issiqtur her ademge.
Wetinimni körüsh büyük arminim,
Bu niyitim bala chaghdin bar méning.
Dostum, qandaq dem alimen hatirjem,
Anglap turup jan helqimning zarlirin.
Bir deqiqe derman bolup derdige,
Yandurayli ümütini etige.
Bolghan bilen tarihimiz qédimiy,
Teghdirimiz özgilerning erkide…
Mahmut, Yüsüp duniya ehlin ezeldin,
Tang qaldurghan jelip qilip nezerin,
Eng ewzili eshu uluq janlarning,
Biz qaytayli ziyaretlep mazarin.
Taqitim yoq, yol tutayli Wetenge,
Közlerde nur, quwet barda bedende…
Oyghan, helqim
Bolmighach bu teghdirdin bizge shepqet,
Bastimu shunga, helqim, séni gheplet.
Dildiki ümütingni berbat qilghan,
Ghapilliq, béghemlikke mingche nepret!
Bes yéter, béshing köter, oyghan, helqim,
Séningmu, tarihqa baq, bolghan tehting.
Özgidin kütmigine hergiz yardem,
Özengning qolungdighu qonar behting.
Bir akigha 
Yaqmidi rast, aka, séning bölüngining,
Bilisenghu bizge birlik zörürligin.
Bügünimiz — bölgünchilik kasapiti,
Halamsen ye elning yene ökünginin?!
Éyt, halamsen öz helqingning ökünginin,
Yat yawuzning quli bolup pükülginin.
Chiqmaydighu esli chéngi yalghuz atning,
Kimge hajet «Wetinim» dep gükürgining.
Achchiq heqiqet 
Medhiyilep, dahimiz dep bashlaymiz,
Tör körsitip el bashqurar yoligha.
Qizighi shu, andin kéyin yashaymiz,
Chüshirishning, yoq qilishning koyida.
Közlep ahir yiltizidin chapimiz,
Bashqisigha ishenche, ümüt artimiz.
Eziz helqim, belki bizning shunglashqa:
Bügün — arman, amma pushman — etimiz.
Échinishliq illet 
Kelmisimu özimizning qolidin,
Örligenni taydurimiz yolidin.
Amal tépip yépishimiz péshigha,
Töwen étip tartish üchün tonidin.
Azap sélip dil könglige kishensiz,
İshligenni, dostlar, shundaq chishleymiz.
Düshmen sanap yolimastin qéshigha,
Ye bolmisa biretola kechmeymiz.
Éytinglara nege kétip barimiz?
Uningsizmu barghu dilda yarimiz.
Birlishinglar dep ingraydu zhiraqta,
Bizni kütüp Weten dégen Animiz.
Satqunluq 
Bolsimu ger uyghur dégen at uluq,
Hejep bizge buyrup qalghan tartquluq.
Bu künlerge qalmas éduq belkimba,
Arimizdin chiqmighanda satqunluq.
Zhütti bizning qelbimizde sadaqet,
Özara saqlap zhürduq adawet.
Kechür helqim, shunga Ana Wetende,
Ayaq asti boldi belkim adalet.
Yaw-düshmenge talay qétim pükülding,
(Salmighi éghir zimmengdiki zhüküngning).
Yétishimiz tes bolidu armangha,
Tomuri saq bolmisa ger köküngning.
Oylap peqet bir özining erkini,
Chüshenmestin dost-düshmenning perqini.
Ötken talay eqilsizler tarihta,
Mensep üchün sétip yéri, helqini.
Sahta sadiq chümperdisin yépindi,
Buzup elde birlik dégen sépini.
Shu satqanlar késiridin ming, epsus,
Lutpullidek talay oghlan chépildi.
Wetennimu bérip qoyduq düshmenge,
Tomurni, dost, tépip tutti öchmenler.
Satqunluqqa nepret oqup ketti el,
Makanini tashlap chetke ketkende.
Zhüttimékin hazir bizde shu hislet,
Zhürimizmu yatqa étip ye hizmet.
Qutulmisaq, helqim, eshu illettin,
Yene azap salar choqum bu qismet…
Ana zhutqa hitap 
Ensirime, zhut, yahshilar bar qéshimda,
Medet bolup kéler haman ishimgha.
Halim sorap, eng ewzili, oylanmay
Bölüwalar qayghu chüshse béshimgha.
Shu yahshilar berdi manga chiraqni,
Körelidi kélechekni — zhiraqni.
Qollap dayim birimizni birimiz,
Dawanlarda yengduq talay sinaqni.
Yollirimda uchrashti hem yamanlar,
Alla yölep men qutuldum aranla.
Peqet, zhutum, heqiqetke süyendim,
Chirmaq sélip tuz sepkende yaramgha.
Yatlar emes, yenila shu özimiz,
(Toghra kelmey qaldi pikir, sözimiz).
Yamanlashqu oyumda yoq héch kimni,
Qandaq taysun heqni körgen közimiz.
Qutularmiz qachan tarliq, illettin,
(Dayim elge birlik, ömlük tilettim).
Jandin ötti dégen bilen men hergiz,
Kechmeymenghu öz qénim bar millettin.
Shundaq, zhutum, küresh éken bu hayat,
Küreshmiseng bashqa téger bir tayaq.
Erkilitip sen östürgen qizingni,
Qatal ömür ketkini yoq héch ayap…
Zhürimen sendin zhiraqta… 
Balang bolup baray aldinggha,
Eziz zhutum, basqin baghringgha.
Bu hayatta bilsem séningdek,
Héchkim yetmes méning halimgha.
Uzatqanda ata-anamni,
Yoqatqanda ejel aramni.
Pana boldung bir özeng, zhutum,
Tapmighanda qayan bararni.
Medetlendim séning qoynungda,
Bar teliming singdi boyumgha.
Bügün sendin zhiraq zhürsemmu,
Zhutum, özeng dayim oyumda…
Özeng oyumda
Eziz zhutum, men baghringni panalaymen,
Sende ötken sewenliktin tanalmaymen,
Erkeng bolup quchighinggha bash qoysammu,
Beri birla méhringge héch qanalmaymen.
Singgech belki kindik qénim, keng qoynunggha,
Her qedemde boldung peqet sen oyumda.
Bir ömürlük hizmitingde qul bolghidek,
Töleydighan köp qerzim bar bu boynumda.
İltija
Ana zhutum, özeng dayim oyumda,
Sende singdi aliy hislet boyumgha.
Yaqa zhutta kinep qalghach méhringni,
Qalighiching uchti yene qoynunggha.
Quchighing ach qushung biraz muzlidi,
Zhiraqlarda tétip teghdir tuzini.
Bölep qoyghin qelbin issiq méhringge,
Shat-shadiman sézip qalsun özini…
