Burnakün Almuta shehirining «Dostluq» mehellisidiki «Muzemmil» méchitida eyne shundaq shiar astida ösmürler bilen yashlar Qurwan héytini daghdughiliq nishanlap ötti. — Yashlirimizning qatnishishi bilen bu hildiki meyremni biyil  ikkinchi qétim uyushturuwatimiz, — dédi uni kirishme söz bilen achqan méchit imami Abduqul hajim Azbérgénow. — Mehsitimiz yashlirimizgha bu Qurwan héyti heqqide tepsiliy chüshenche bérishtin ibaret. Eslide Qurwan héyti etigenligi namazgha qatniship, andin qurwanliq qilghan öyning destihinidin éghiz tégish yaki uruq-tuqqan yoqlash bilenla cheklenmeydu. Ata-bowilirimiz ötmüshte u küni kocha-kochilarda naghra sadasi astida herhil milliy oyunlarni uyushturup, uninggha köpirek yashlirimizni jelip qilghan éken.
Shuningdin kéyin méchitning aldigha zhighilghan yashlirimiz erkin küresh, aghamcha tartish, gir kötirish we bashqimu sportning türliri boyiche özara küch sinashti. Elwette, ghalip chiqqan balilar méchit qomi namidin ahchiliq mukapatlar bilen teghdirlendi.
Ahirida musabiqe qatnashchiliri méchit qomi teripidin yéyilghan mol destihandin éghiz tegdi.
                    Behtishat SOPİÉW.
