11-oktyabr küni Aqordida Dölet rehbiri Nursultan Nazarbaéwning reisligide Hökümetning kengeytilgen mejlisi ötti. Uningda Hökümetning moshu zhilning ötken toqquz éyidiki ishining yekünliri chiqirildi. Prémér-Ministr Sérik Ahmétow élimizning ijtimaiy-ihtisadiy tereqqiyati we Hökümet paaliyitining asasiy netijiliri toghriliq doklad qildi.
«Biyil Hökümet öz ishida Sizning «Qazaqstan-2050» Stratégiyasi — qéliplashqan memliketning yéngi seyasiy yönilishi» namliq Mektübingizde algha sürgen asasiy wezipilerni emelge ashurushqa bésimliq berdi. Birinchi nowette ihtisatning turaqliq ösümini teminleshke we yéngi ish orunlirini échishqa alahide köngül böldi. Sizning tapshurughingiz boyiche bohrangha qarshi öz waqtida körülgen charilerning netijiside élimizning ijtimaiy-ihtisadiy tereqqiyatidiki ijabiy en'ene saqlanmaqta» dep bashlidi sözini Hökümet rehbiri.
Hökümet moshu zhili Prézidént zhükligen wezipilerni emelge ashurush jeriyanida asasiy besh yönilishke bésimliq bergen. Prémér-Ministr S.Ahmétow moshu yönilishlerge ayrim-ayrim  tohtaldi.
Birinchidin, ihtisatning turaqliq we uzaq qerellik ösümini saqlash. Bu yönilishte moshu zhili döletlik industriyaleshtürüsh programmisini emelge ashurush dawamlashti. İndustriyaleshtürüsh heritisi dairiside birinchi yérim zhilliqta 34 layihe ishqa qoshuldi. Uningdiki inwéstitsiya 70 milliard tenggini teshkil qilip, 2300ge yéqin turaqliq ish orunliri échildi.
Bésimliq bérilgen ikkinchi yönilish — ijtimaiy yéngilash we emgek ünümdarlighi. Bu yerde «İsh bilen teminleshning yol heritisi-2020» programmisini alahide atap ötüshke bolidu.
Üchinchi bésim yönilish — netijidarliq régionluq tereqqiyat. Buninggha munasiwetlik Hökümet kichik sheherlerni tereqqiy qildurush programmisini teyyarlidi. Uninggha umumiy sani 1 million turghuni bar 41 sheher kirdi. Shundaqla yézilarni qayta tereqqiy etküzüsh heritisi  qobul qilindi. «Aqbulaq» programmisi boyiche biyil 303 su bilen teminlesh we su tarqitish lahiyisi emelge ashurulmaqchi.
Törtinchi bésim yönilish — döletlik bashqurush. Bu yönilishte döletlik séktor sub'éktlirini uyghunlashturushning deslepki basquchi ayaqlashti we döletke munasiwetlik, lékin shehsiy séktorgha bérishke bolidighan teshkilatlar tizimi éniqlandi.
Beshinchi bésim yönilish — régionluq hemkarliq, ichki ihtisadiy hemkarliqni mukemmelleshtürüsh. Qazaqstanning Duniyawiy soda teshkilatigha kirishi boyiche muzakirilerning ayaqliship qalghanlighinimu atap ötken toghra.
Hökümet rehbirining dokladidin kéyin Prézidént Prémér-Ministr Sérik Ahmétowning, Prémér-ministrning orunbasari — İndustriya we yéngi téhnologiyaler ministri Esét İsékéshéwning, İhtisat we byudzhétliq planlash ministri Érbolat Dosaéwning, Almuta shehirining hakimi Ahmétzhan Ésimowning, Pawlodar wilayitining hakimi Érlan Arınning we Atıraw wilayitining hakimi Baqtıqozha İzmuhambétowning hésawatlirini tingshighandin kéyin mejlis ishini yekünlep, töwendikilerge alahide tohtaldi.
Qazaqstan Prézidénti özining yekün sözide Hökümet paaliyitining bésim yönilishliri bilen uning aldida turghan éniq wezipilerge tohtilish bilen bir qatarda, döletlik organlar paaliyitige öz bahasini bérip, birqatar kamchiliqlar bilen ijtimaiy-ihtisadiy jeriyanlarni bashqurushtiki kamchiliqlarni körsitip berdi.
— Eng aldi bilen biz qobul qilinghan programmilarning orunlinish jeriyanlirigha tohtilishimiz kérek, — dédi Nursultan Nazarbaéw. — Biz heliqqe qobul qilinghan programmilarning hemmisi paydiliq ékenligini, uning orunlinishi hajet bolghan résurslarning bölünüwatqanlighini éytip kéliwatimiz. Barliq programmilar élimiz üchün ehmiyetlik, biraq pérmanéntliq bohran sharaitida bizge résurslirimizni téjemleshke toghra kélidu, shunglashqa biz bezibir ob'éktlarni, kéyinge qaldurushqa bolidighan ayrim programmilarni meblegh bilen teminleshni tohtitimiz.
Andin kéyin Prézidént layihe-smétiliq höjjetlerni teyyarlash ishini gumanliq biznésqa aylandurushning yolliri bar ékenligini éytti. Nursultan Ebish oghli Prémér-Ministrning birinchi orunbasari Baqıtzhan Saghıntaéwqa éniq tapshurma bérip, moshundaq gumanliq shirketlerning hizmitidin waz kéchip, ulargha ahcha aghdurushni tohtitishni telep qildi. Shundaqla Prézidént qurulush ishlirini zhürgüzidighan bolawalghuchini tépishta oghriliq yollirining bar ékenligini  bilidighanlighini éytti. Aldi bilen konkursqa chüshken 2 bolawalghuchining utulghini sotqa béridu, u sot jeriyani ayaqlashqiche héchqandaq ish mangmaydu. Andin nowettiki konkurs bolup, bu qétimmu deslepki waqie qaytilinip, ahirida «özlirining» ahchini bölüshidighan «bir köz» dep atilidighan bolawalghuchi qalidu, — dédi Prézidént. Shunglashqa zhirik bolawalghuchilarni tépish ishigha wilayetning birinchi rehberliri jawapker bolsun, biz ularni herhil, orunsiz erizilerdin himaye qilishimiz kérek. Téndérni komissiyaning köziche utuwalghan bolawalghuchigha tégishishke héchkimning hoquqi yoq. Éytilghan moshu nuqsanlarni hel qilishni Prémér-Ministrgha tapshurghan Prézidént andin Maliye ministri B.Zhemishéwqa maliyewiy tekshürgüchi-nazaretchilerning yéterlik derijide ishlimeywatqanlighi üchün eskertish berdi.
—            Quwitimu, kölemimu birdek ikki ob'éktning bahasining ikki türlük boluwatqanlighigha némishke guman keltürmeysiler? — dédi Prézidént. — Mesilen, Aqmola wilayitide 1200 orunluq mektep del moshundaq 900 orunluq mekteptin 219 million tenggige erzenge tohtighan. Aqtöbe wilayitide bir zhilda sélinghan ikkilisi bir-birige ohshash mektepning bahasidiki periq 130 million tengge bolghan. Atıraw wilayitidiki ohshash shipahanining qurulushigha heshlengen chiqim bahasining perqi 400 million tenggidin ashqan.
Prézidént moshundaq faktlarni éytip, tégishlik wilayetlerning hakimlirini orunliridin turghuzup, yéterlik derijide nazaret  qilmighanlighi üchün eskertishlerni berdi.
Nursultan Nazarbaéw qozghalmaydighan mülük ob'éktlirini sétiwélish jeriyanida uning bahasigha tégishlik nazaretning yoq ékenligige diqqet böldi.
Shundaqla qurulush sahasida yéngi téhnologiyalerni jariy qilish arqiliq murekkep chiqimlarni azaytish we süpetni ashurushning nachar zhürgüzülüwatqanlighini tilgha aldi. Shuning netijiside yéngidin sélinghan awtomobil yolliri paydilinishqa bérilip, bir zhil ötkendin kéyin yene qayta rémontni telep qilidu. Atap ötülginidek, duniyawiy réytingta yol süpiti boyiche Qazaqstan 140 memliketning ichide 117-orunda turidu.
Byudzhétning süpetsiz orunlinishi asasen ruhset bérish we kélishish resmiyetlirining köpligige munasiwetlik boluwatidu bumu ihtisatning tereqqiyatini tohtitidu. Hökümetke moshu mesililerni qet'iy nazaret qilish tapshuruldi.
Prézidéntning tekitlishiche, ob'éktlar bilen yer uchastkilirini sétiwélishtimu nazaret yoq. Mesilen, Aqtöbe wilayitining Shalqar nahiyeside bahasi 75 million tenggilik 140 orunluq balilar baghchisi ikki hesse qimmet bahada sétiwélinghan. Mundaq misallarni köplep keltürüshke bolidu. Moshundaq ehwallargha qarap hakimlar hemme nersige béperwamu dep qalisen. Yéngi téhnologiyalerni jariy qilish arqiliq murekkep chiqimlarni azaytish mesilisinimu héchkim qolgha almighan. Bolupmu turushluq öy qurulushida, yol qurulushida moshundaq usullarni qollinip, bahani azaytishqa bolattighu. Men Rossiyade yéngi téhnologiyalerni qollinish arqiliq séliniwatqan Moskwa — Qazan yolining ilgerki bahadin ikki hesse erzenligenligini anglidim. Bizge némishke moshundaq nersilerni qolgha élishqa bolmaydu? — dédi Prézidént.
Mejliste döletlik himaye qilish we tijaretni qollap-quwetlesh mesilisimu muhakime qilindi.
Dölet rehbiri atap ötkinidek, «Tijaretning yol heritisi-2020» programmisi tijaretni qollap-quwetleshning netijidarliq usuligha aylandi. Shuning bilen bille uni emelge ashurushqa munasiwetlik chiqimlarmu köpeymekte. Mesilen, 43 nahiye we wilayetlik ehmiyiti bar sheherler «Tijaretning yol heritisi-2020» programmisi dairisidiki qerizlerning payizliq mölcherlirini subsidiyaleshni emelge ashurmaywatidu. Hizmetning bu türi Gherbiy Qazaqstan, Sherqiy Qazaqstan, Mangghıstaw we Qaraghanda wilayetliride gijing zhürgüzülmekte, Aqmola, Almuta, Qaraghanda, Sherqiy Qazaqstan we Jenubiy Qazaqstan wilayetliride tijaretchilerge birmu grant bérilmigen. 10 nahiyede we wilayetlik ehmiyiti bar sheherlerde paaliyitini yéngidin bashlighan tijaretchilerge birmu kichik nésiye bérilmigen. Dölet rehbiri atalghan wilayet hakimlirining herbirige moshu mesile boyiche hésawat bérip, netijisini ammiwiy ehbarat wasitiliride élan qilishni tapshurdi.
Mejliste muhakime qilinghan yene bir muhim mesile, régionluq tereqqiyat wezipiliri dairiside industriyalik seyasetning netijidarlighini teminlesh boldi.
Dölet rehbiri industriyaleshtürüshning birinchi «besh zhillighi» ijabiy netije bergenligini atap ötti. Bahasi 2,1 trillion tenggilik 563 ob'ékt paydilinishqa bérilip, 2,2 trillion tenggilik mehsulat yétishtürüldi, 70 minggha yéqin ish orni échildi. Biraq bizde tijaretchilerge yardem körsitishke qarighanda ularni nazaret qilish funktsiyaliri nurghun. Prézidént tekitligendek, sanépidémstantsiya hizmitide 12 ming hadim, endi İndustriya we yéngi téhnologiyaler ministrligide 200 dölet hizmetchisi moshu ish bilen shughullinidu.
Hökümetning kengeytilgen mejliside agrarliq séktor ohshash stratégiyalik saha mesililiri bölek muhakime qilindi.
Dölet rehbiri gösh éksportini 2016-zhilgha qeder 60 ming tonnigha yetküzüsh wezipisining qoyulghanlighini eslitip ötti. Moshu yosunda qobul qilinghan programmini emelge ashurushqa 120 milliard tengge bölündi. Shundaq bolsimu, moshu zhilning yette éyida Bazhhana ittipaqining sirtqa chiqirilghan gösh éksporti nolgha tengleshken. Buning ornigha Qazaqstan göshni sirttin, jümlidin Bélarustin keltürmekte. Chuzhuq mehsulatlirining éksportimu 2013-zhili nol derijisige chüshüp qalghan. Moshundaq ehwal süt, qent we maygha munasiwetlikmu bayqilidu.
«QazAgroQarzhı» bultu 66 layihini, endi biyil, meblegh bilen teminlesh kölemi hélila köpeyginige qarimay, bari-yoqi 16 layihini emelge ashurdi.
Dölet rehbiri paydilinilmighan yerlerni réwiziya qilish we ularni aylinimgha chüshirish yollirini teyyarlash ishlirining gijing zhürgüzülüwatqanlighini tilgha aldi.
Prézidént Yézilarni tereqqiy etküzüshning yéngi programmisini teyyarlashning netijidarliq bolidighanlighigha guman qildi, chünki mundaq höjjet 2004 — 2010-zhillirila emelge ashurulghan édi.
—            Aldi bilen ilgerki programmida közde tutulghanlarni ahirigha yetküzünglar we éniq netijiler boyiche hésap béringlar, — dédi Nursultan Nazarbaéw.
Qazaqstan Prézidénti Hökümet bilen Milliy Bankning yéngi rehberligi ahcha-nésiye seyasitining netijidarlighini ashurush mesililirini mukemmelleshtürüshi shert ékenligini atap ötti.
— Barliq bank séktorining peqet 12 payiz nésiyesi sanaetke nishan qilinghan. Banklarning kichik tijaretni meblegh bilen teminleshni azaytish jeriyanimu ademni teshwishlendüridu. Nésiye kölemi 2013-zhili 13 payizgha töwenlidi, bu yerde istimalchiliq nésiyelirining kölemi bir zhil ichide 50 payizgha ösüp, 2 trillion tengge miqdarigha yetken.
—            İjtimaiy saha toghriliq söz qilghanda, ahalini turushluq öy bilen teminlesh ehmiyetlik ijtimaiy mesile pétiche qalmaqta. Dölet rehbiri «Erzen turushluq öy-2020» programmisini emelge ashurush nurghunlighan renjish ehwallirini peyda qiliwatqanlighigha tohtaldi. Tölesh qabiliyitining töwenligige munasiwetlik uninggha nurghunlighan aililer qatnishalmaywatidu. Prézidént erzen turushluq öy boyiche «Turghınüyqwrılıs zhinaq» bankidiki échinarliq faktlarni atap ötüp, imtiyazliq asasta, qanunsiz imtiyazliq asasta öy alghanlarning öylirini qayturushini telep qildi.
Prézidént kötirilgen moshu mesililer boyiche tégishlik chüshendürüsh ishlirini zhürgüzüshni we ammiwiy ehbarat wasitilirining rolini ashurush hajetligini atap ötti we özining elning tarihi toghriliq derislik teyyarlash boyiche tapshuruq bergenligini éytip, mundaq dédi: «Tarih Konstitutsiya ohshash kespiy kadrlarning qoli bilen yézilishi kérek dep hésaplaymen. Mundaq salmaqliq ishqa neq shundaq kadrlarni jelip qilishimiz kérek. Bu mesilige biz kélechektimu nahayiti ob'éktiw we éniq türde qaraydighan bolimiz».
—            «Qazaqstan-2050» Stratégiyasi — qazaqstanliqlarning ikki-üch ewladi orunlaydighan ehmiyetlik wezipe. Duniyaning tereqqiy etken 30 memlikitining qatarigha kirish yoli asan emes, moshuni herkim chüshinishi kérek, — dédi Prézidént sözining ahirida.
