Dölet rehbiri Nursultan Nazarbaéw «Baytérék» Milliy bashqarghuchi  holdingi» aktsionérliq jemiyitining bashqarma reisi Quandıq Bishimbaéwni qobul qildi. Uchrishishta Q.Bishimbaéw tereqqiyat institutlirining maliyewiy ehwalini tekshürüsh netijiliri we holdingning tereqqiyat stratégiyasi toghriliq hésawat berdi.
Nursultan Nazarbaéw holding aldida dölettiki tereqqiyat institutlirining paaliyetlirini tertipke we melum bir sistémigha sélish, ulargha bölünüwatqan maliyeni netijidar paydilinishni teminlesh wezipisi turghanlighinimu tekitlidi.
Q.Bishimbaéw öz sözide tekshürüsh tereqqiyat institutlirining paaliyitide chong istiqballarning mojut ékenligini qeyt qildi. «Baytérék» holdingining teshkil qilinishi döletke maliye résurslirini bashqurushta sinérgiya hésawigha 15 milliard tenggini ihtisat qilishqa mümkinchilik yaritidu. Uningdin tashqiri holding terkiwidiki mehkimilerning ichki rézérwliri el ihtisadigha qoshumche 4 milliard dollar sélishni teminleydu.
Dölet rehbiri holding bashqarma reisige kichik we ottura tijaretni qollap-quwetleshke, yéngi téhnologiya we innowatsiyalerni tereqqiy etküzüshke, inwéstitsiyalerni jelip qilishqa, tereqqiyat institutlirining paaliyetlirining ashkarilighini we netijidarlighini ashurushqa alahide köngül bölüshke tapshurma berdi.
