Bügün Astanada «Nur Otan» Heliq-démokratiyalik partiyasining nowettin sirt HW qurultiyi échilidu. «Nur Otan» HDPning yéngi seyasiy Doktrinisini qobul qilish uning kün tertiwide turuwatqan asasiy mesililerning biri. Melumki, Doktrina Dölet rehbiri, «Nur Otan» HDPning Reisi Nursultan Nazarbaéwning tapshurmisi bilen teyyarlanghan. «Nur Otan» Nurluq kélechek yolida» namliq partiyaning yéngi seyasiy Doktrinisining layihisi teyyarlanghandin kéyin, jay-jaylarda qizghin muhakime qilindi. Uninggha ziyalilar, yazghuchi-shairlar, addiy heliq wekilliri qatnashti. Doktrinining asasiy mehsitini, mahiyitini chüshendürüsh üchün «Nur Otan» HDP Reisining birinchi orunbasari Baurzhan Baybék shehsen özi élimizning barliq régionlirida bolup, heliq bilen uchrishishlarni ötküzdi. Kélip chüshken pikir we tekliplerni qobul qildi.
Ötken heptide «Nur Otan» HDPning Merkiziy idariside partiya Doktrinisining layihisini teyyarlash boyiche ish topining hulase kéngeshmisi bolup ötti. Uningda Doktrina layihisini muhakime qilish ishlirining yekünliri chiqirildi. Mezkür kéngeshmini partiya Reisining birinchi orunbasari Baurzhan Baybék échip, riyasetchilik qildi. Uninggha ishchi topining ezaliri, Parlamént Mejlisining députatliri, merkiziy we yerlik dölet organlirining rehberliri, ziyalilar, alimlar bilen ékspértlar qatnashti.
Kéngeshme dawamida jay-jaylarda ötken muhakimilerdin kélip chüshken teklipler hésapqa élinip, Doktrinining layihisining tüzitilgen nushisi tehlil qilindi. Doktrina layihisi boyiche kélip chüshken barliq teklipler asasiy besh yönilish boyiche toplashturuldi: yashlar bilen ishni kücheytish, dölet tilini tereqqiy etküzüsh, Umumgha Ortaq Emgek Jemiyitini qurush, régionlarni tereqqiy etküzüsh, jemiyetlik nazaret bilen grazhdanlar teshebbusliri.
Kéngeshme dawamida B.Baybék partiyaning Platformisi, Programmisi we Doktrina ohshash asasiy üch höjjiti bolidighanlighini tekitlidi. Platforma — partiyaning bir saylam mewsümige béghishlanghan qisqa muddetlik yönilishlirini körsitidighan asasiy höjjet. Programmida partiyaning yéngi ewzellikliri körsitilgen bolup, u uzaq muddetke béghishlanghan. Endi Doktrina bolsa partiyaning mehsiti bilen ewzellikliri asasida kélechektiki birnechche on zhilliqlargha béghishlinip yézilidighanlighini qeyt qildi B.Baybék.
Moshu yerde «Nur Otan» HDPning «Nur Otan. Nurluq kélechek yolida» yéngi seyasiy Doktrinisi layihisining asasiy yönilishlirini tekitlep ötüshni toghra körüwatimiz — dédi Bauırzhan Baybék öz sözide. Birinchi, «Nur Otan» partiyasining HHİ esirdiki missiyasi. «Nur Otan» — heliq partiyasi. Biz dölitimizning tarihi üchün jawapker. Partiyamiz qurulghandin bashlap ihtisatta we seyasette chong islahatlarni mehsetchanliq bilen emelge ashuruwatimiz. İnsanning, jemiyet bilen döletning tereqqiyati üchün hajet bolghan barliq sharaitlarni yaritiwatimiz. Bizning utuqlirimizning yeküni süpitide, Qazaqstan helqi bilen Millet Lidérining rehberligide «Qazaqstan-2030» Stratégiyasini utuqluq emelge ashurduq. Endi riqabetchilikke qabilliqni saqlap, dölet tereqqiyatining yéngi utuqlirigha yétish üchün Dölet rehbiri yéngi «Qazaqstan-2050» Stratégiyasini algha sürdi. «Nur Otan» partiyasi — Millet Lidéri algha sürüwatqan barliq Stratégiyalik teshebbuslarni emelge ashurushta uning tüwrügi we asasiy yardemchisi. Bizning wezipimiz — tereqqiyatning éwolyutsiyalik yolini teminlesh. Güllengen, riqabetke qabil we ijtimaiy dölet qurush. Bu dölette emgeksöygüch, qanungha riaye qilidighan herbir grazhdan utuqqa yétidu we özige hem jemiyetke payda élip kélidu.
İkkinchidin, bizning ewzelliklirimizning asasiy idéyasi — Qazaqstanning parawenligi.
Musteqillik alghandin béri Dölet rehbiri we u rehberlik qiliwatqan «Nur Otan» partiyasi seyasiy tséntrizmgha asaslanghan idéologiyani zhürgüzüwatidu. Biz buningdin kéyinmu moshu idéologiyani algha sürimiz. İhtisadiy we seyasiy özgirishlerge hertereplime yardem béridighan jemiyetning turaqlighini teminleydighan küchlük we utuqluq döletni shekillendürüshke tesir tekküzidighan idéologiyani jariy qilimiz. Bizning dölitimizning asasiy baylighi — Musteqillik. Bizning dölitimizning barliq utuqliri Musteqillik alghandin kéyin qolgha keltürüldi. Shunglashqa Musteqillik biz üchün eng muhim chüshenche. Musteqil Qazaqstan — bizning Wetinimiz, bizning ghururimiz. Her birimiz dölitimizning tereqqiyati üchün özimizning ülüshini qoshushi kérek.
Üchinchidin, bizning seyasiy idéalimiz — Millet Lidéri. Qazaqstan Jumhuriyitining Tunja Prézidénti — Millet Lidéri Nursultan Ebish oghli Nazarbaéw jemiyetni birleshtürüshning asasiy faktori bolup hésaplinidu. Uning ismi bilen peqet tarihiy utuqlirimizla chemberchas baghliq emes, uning seyasiti Qazaqstan jemiyitining we dölitining kélechek tarihini éniqlaydu. Millet Lidéri kélechekning we tereqqiyatning éniq réjilirini shekillendürüpla qoymay, shundaqla u mehsetlerge yétish üchün barliq sharaitlarni yaratti. Shunglashqa Millet Lidéri biz üchün heliqler birligining we döletning muwappeqiyetlik tereqqiyatining remzi bolup hésaplinidu.
Bizning asasiy qedriyetlirimiz: İnsan, Erkinlik, Birlik, Adilliq, Qanun, Aile we en'eniler, Kélechekke qarap intilish.
İnsan, uning qedri, parawenligi we hoququqlirini, éhtiyajini, qiziqishini emelge ashurushning mümkinchiliklirini teminlesh bizning asasiy wezipimiz. Herbir grazhdan tughulushidin saghlam bolushi, süpetlik bilim élishi, ishlishi, özining we öz balilirining izhtimaiy kélechigini teminlishi we bashqimu hizmetlerge erkin yétishi kapaletlendürülüshi hajet. Erkinlik — bu insan üchün öz kélechigini tallash mümkinchiligi. Erkinlik Konstitutsiya bilen kapaletlendürülidu we herbir insangha tughulushidin mensüp. Biz pikir erkinligi, söz erkinligi, étiqat erkinligi, zhighinlar erkinligi, tijaretchiler erkinligi terepdari.
Bizning asasiy ewzelliklirimizning biri jemiyetlik razimenlik we milliy dostluq. Herqandaq yahshi jemiyet herbir grazhdanning töhpisi arqiliq qurulidu. Bizning asasiy utughimiz we ghururimiz özimizning birligi, jemiyettiki razimenlik, heliqning ömlügi bolghan we kélechektimu shundaq bolidu. Bu bizge birliship heriket qilishqa yardemlishidu. Uning asasida bir-birimizge yardem körsitish we etraptikilerning, aile ezalirining we dostlarning ittipaqini yaritidu. Shunglashqa biz üchün birlik we razimenlik Qazaqstanning güllinishi üchün ehmiyetlik amil bolidu.
Adilliq — herbir grazhdan üchün mümkinchiliklerning teng bolushi. İnsan özini tereqqiy etküzüsh üchün uning ijtimaiy statusi we bashqimu özgichilikliri tosalghu bolmaslighi kérek. İnsanning eqliy we ijadiy iqtidarining tereqqiy étishi — utuqning asasi.
Herbir grazhdan dayim qanungha riaye qilip yashishi shert. Qanunning adillighi bizge adil jemiyetni qurushqa, herbir grazhdan üchün mümkinchiliklerning teng bolushini teminleydu. Qanun shehsiy mülükni himaye qilidu, shehsiy erkinlikni we insan qedrini, grazhdanning dölet ishlirigha qatnishish hoquqini kapaletlendüridu.
Özining tilini, tarihini we medeniyitini qedirligen Millet utuqqa yétidu. Bizning jemiyitimizde Aile — en'enilerni saqlap qélish instituti. Uning mustehkemligidin döletning we jemiyetning hayatiylighi körünidu. Biz jemiyitimizde aile qedriyetlirini kücheytish terepdari.
Bizning dölitimizning utuqlirining asasi — biz dayim yéngiliqlargha intilduq. Biz öz aldimizgha aliy mehsetlerni qoyup,  ulargha érishtuq. Algha intilishimizning asasiy küchliri Emgek we Emgekchi boldi. Emgek — bu shehsning we jemiyetning parawenligini teminleydighan uslub. Dölitimizning güllinishi herbir grazhdanning ishlemchanlighigha baghliq.
Döletning diqqet merkizide İnsan, uning éhtiyaji, uning qiziqishi we mesililiri bolushi kérek. Herbir grazhdan, ijtimaiy statusidin qet'iy nezer, utuqqa yétishi üchün barliq mümkinchiliklerni paydilinalaydu. Dölet grazhdanlarning hizmitide bolushi kérek. Küchlük dölet dayim erkin, ijadiy ösidighan we öz küchige ishinidighan grazhdanlargha tayinidu. İhtisadiy, seyasiy we ijtimaiy islahatlarning utughi herbir grazhdanning, ailining utughi bilen bahalinidu.
Bizning yéngi yönilishimizning mehsitini umumutuqning yette faktori bilen körsitishke bolidu. Ular — Birlik we razimenlik, özimizge has medeniyet we meniwiy bayliq, küchlük ihtisat, adil ijtimaiy seyaset, eqliy millet, döletni netijidar bashqurush, duniyagha ochuq Qazaqstan. Doktrina — partiya rolini körsitidighan asasiy höjjet.
Tekitlesh lazimki, layihe élan qilinghandin kéyin moshu ishchi topning üch kéngeshmisi ötken édi. Doktrina teyyarlashning ahirqi basquchida uning qazaq tilidiki metinini yétildürüsh üchün mehsus rédaktsiyalik topmu qurulghan édi. Sauıtbék Abdrahmanow rehberligidiki topning terkiwide Zhabal Érghaliéw, Aldan Smayıl, Amangéldi Mırzabék, Namazalı Omashéw ohshash alimlar boldi.
«Nur Otan» HDPning hazir élimizda — 241, shuning ichide — 116 régionalliq, 225 térritoriyaliq shöbisi bar. Uningdin tashqiri, 6304 bashlanghuch partiya teshkilati, 3406 heliq nazariti postliri ishlewatidu. Démek, partiya heliqning mung-éhtiyajini, bügünki hayat-nepesini diqqet nezeridin héchqachan sirt qoyghan emes. Buningdin kéyinmu shundaq bolghusi.
