Ötken heptide Dölet katiwi Marat Tezhin jumhuriyetlik ammiwiy ehbarat wasitilirining rehberliri bilen kéngeshme ötküzdi. Kéngeshmide dölet rebhirining 2013-zhilning 11-oktyabr küni Hökümetning kengeytilgen mejliside bergen tapshurmilirini emelge ashurushni terghibat qilish mesililiri muhakime qilindi. Kéngeshme dawamida dölet katiwi weten ammiwiy ehbarat wasitilirining wekillirige dölitimizning ihtisadiy seyasitining stratégiyalik yönilishini, opératiw hel qilishni telep qiliwatqan jiddiy ijtimaiy-ihtisadiy mesililerni keng yorutush tekliwini berdi.
Shundaqla kéngeshmide dölet organlirining medeniy, ehbarat we idéologiyalik sahalardiki paaliyetliri muhakime qilindi. Bu paaliyetlerni Dölet rebhirining tenqidiy we éniq tapshurmiliri nuqteiy nezeridin qaytidin tehlil qilish hajetligimu qeyt qilindi. Kéngeshmide shundaqla ijtimaiy-ihtisadiy mawzu boyiche zhurnalistlarning mehsus pulini teshkil qilish qarari qobul qilindi. Uningdin tashqiri ehbaratliq matériallarni, yéngiliqlarni teyyarlash we bérish shekillirini yéngilash, shuning ichide mehsus réportazhlar, Prézidéntning tapshurmilirini orunlash mawzulirigha béghishlanghan dölet organliri rehberlirining brifinglirini uyushturush  arqiliq terghibat qilishmu qolgha élinidu.
— Dölet rehbiri tenqit éytti, éniq wezipilerni qoydi we éniq qerellerni belgülep berdi. Ammiwiy ehbarat wasitiliri merkezdiki we jay-jaylardiki dölet organlirining ishini ehbaratliq nazaretke élishi kérek. Bu yönilishte qandaq ishlar emelge ashuruluwatqanlighi toghriliq jemiyetni öz waqtida hewerdar qilishi lazim, — dep tekitlidi  Dölet katiwi.
Kéngeshme yekünliri boyiche ehbaratliq seyasetke jawapker dölet organliri aldigha Dölet rebhirining tenqitlirini we tapshurmilirini emelge ashurush dairiside ammiwiy ehbarat wasitilirining özara hemkarlighi we ularning netijidar ishlirini teminlesh üchün éniq wezipiler qoyuldi, dep hewer qildi Prézidént Metbuat hizmiti.
