15-oktyabr küni Prézidént Nursultan Nazarbaéw Astanadiki «Hezret Sultan» méchitini ziyaret qildi we qazaqstanliqlarni Qurwan héyti meyrimi bilen tebriklidi. Bu heqte Dölet rehbirining Metbuat hizmiti hewer qildi. Prézidént öz sözide pütkül musulman ehli moshu ehmiyetlik meyremni nishanlawatqanlighini tekitlidi.
— Bügün barliq musulmanlar üchün chong meyrem — Qurwan héyti meyrimi. Biz Qazaqstanda bashqa dinlarning meyremlirini nishanlighandek, moshu meyremnimu alahide atap ötimiz. Qazaqstan helqining ömlügi, Wetinige bolghan muhebbiti tüpeyli bizning élimiz tereqqiy étiwatidu. Biz musteqillik alghandin kéyin, öz étiqatimizgha qaytidin érishtuq. Hazir élimizda 3 mingdin oshuq méchitlar sélindi. Astanada bolsa, Qazaqstandiki eng chong méchit qed köterdi, — dédi Dölet rehbiri.
Qurwan héyti meyrimige munasiwetlik Qazaqstan Prézidénti Nursultan Nazarbaéwning resmiy tebrigide töwendikiler tekitlengen.
— Bu meyrem heliqlerni birleshtüridighan eng uluq meniwiy qedriyetlerning biri. Bu uluq künlerde ademler yahshi ishlarni emelge ashuridu we bir-birige yahshi tileklerni éytidu. Parawenlik we ömlügimizni mustehkemleydighan razimenlik we turaqliqni élip kélidighan bu meyrem herhil étnos we dinlar wekillirining arisidiki özara chüshenchini kücheytishke ijabiy tesir qilidu.
Dölet rehbiri öz sözide, shundaqla Qazaqstan helqining köp qismini teshkil qilidighan musulmanlarning dölitimizde birlikni, razimenlikni we turaqliqni teminleshte asasiy rol oynaydighanlighini qeyt qildi.
— Bizning dölitimizdiki herhil konféssiyalerning dostlughi we hemkarlighi pütkül duniya üchün ülge boluwatqanlighi hoshal qilidu. Bizning helqimiz moshu qedriyetlerni saqlap, tereqqiy etküzidighanlighigha ishenchim kamil. Qurwan héytinglar mubarek bolsun! — dédi Nursultan Nazarbaéw.
Prézidént barliq qazaqstanliqlargha téchliq, ömlük we salametlik tilidi.
