Shehsen men, hazirqi «Uyghur awazi» ilgerki «Kommunizm tughi» gézitini deslepki qétim 11 yéshimda qolumgha aldim. Buninggha ata-anamning pat-patla «Uyghur géziti keldi, öyümizge beriket keldi», dégen gepliri sewep boldi. Shu waqitta men gézitni qolumgha élip, duniyada yüz bériwatqan yéngiliqlar heqqide deslepki qétim öz ana tilimda ehbarat aldim. Shundaqla helqimizge munasiwetlik köpligen hewerler bilen tonushushqa muwappeq boldum. Méning üchün  bu kütülmigen yéngiliq boldi.       Waqit ötüp, er yettim. «Yashliq» ansambli barliqqa kelgende, bizning ammibap bolup elge tonulushimizgha moshu milliy gézitimiz sewep boldi. Mana shuningdin kéyin men bu milliy neshrimizning uyghurlar üchün qandaq rol atquridighanlighini toluq chüshendim.
Öz waqtida Uyghur téatrining bénasining qandaq halette bolghanlighini köpchiligimiz yahshi bilimiz. Yene shu gézitning teshebbusi bilen téatr qurulushi qolgha élinghanda, bizge yette yashtin yetmish yashqiche bolghanlarning hemmisi yardem qolini sundi. Biz ularning aldigha özimiz barghinimiz yoq. Helqimizge bizning hal-mungimizni moshu gézitimiz yetküzdi.
Medeniy dergahimizning Quddus Ghojamiyarowning namida atilishighimu sewep bolghan yene shu «Uyghur awazi».
Sen'etkar, alim, yazghuchi-shairlarni elge tonutuwatqanmu moshu gézit. Mejlis députati bolup saylanghandin kéyin manga köpligen saylighuchilar bilen uchrishishqa toghra keldi. Millitimiz wekilliri istiqamet qiliwatqan köpligen yézilarda boldum. Hatalashmisam, «Uyghur awazining» gépini qilmighan uchrishish bolmidi. Birliri «Siz gézitta mundaq dégen édingiz» dése, yene birliri «gézitta yazdi» dep bezi misallarni keltürdi. Ötkende yézidiki bir ijtimaiy mesile boyiche salahiyetlik organlargha murajiet qilip, uni ijabiy hel qilduq. Shu waqitta köpchilik députatqa emes, eyne shu mesile heqqide maqale yazghan gézitqa özlirining minnetdarlighini izhar qildi.
Yéqinda astanaliq bir qérindishimiz «Zhiraq-yéqindiki uruq-tuqqanlarning uchurini «Uyghur awazi» arqiliq élip turimen, shunglashqa gézitning herbir sanini séghinip kütimen», dep qaldi. Uning gépide jan bar. «Menmu «Uyghur awazi» gézitisiz hayatimni tesewwur qilalmaymen» dédim uning sözige jawawen. Mana hazir jay-jaylarda «Uyghur awazigha» kéler zhilgha mushtiri toplash qizghin kétip baridu. Qazaqstanliq uyghurlarning mungdishigha hem sirdishigha aylanghan bu gézit herbir ailide bolushi shert. Milliy gézitimizgha  biz yézilmisaq, kim yézilidu?
Murat EHMEDİÉW,
Qazaqstan Jumhuriyiti Parlaménti Mejlisining députati.
