16-oktyabr küni Dölet rehbiri Nursultan Nazarbaéwning reisligide ÉKSPO-2017 heliqara körgezmisige teyyarliq we uni ötküzüsh mesililiri boyiche kéngeshme ötti,  dep hewerlidi Prézidént Metbuat hizmiti. Kéngeshmide Prémér-Ministr Sérik Ahmétow, etrap muhitni himaye qilish ministri Nurlan Qapparow we «Astana ÉKSPO-2017» milliy kompaniyasi» aktsionérliq jemiyiti bashqarma reisi Talghat Érmigiyaéw emelge ashurulghan ishlar toghriliq hésawat berdi. Nursultan Nazarbaéw Astana Duniyawiy körgezme ötidighan meydan süpitide tallanghandin kéyin bir zhil ötkenligini, ÉKSPO-2017 heliqara körgezmisige teyyarliqning kétip bérishini körüp, royhetke élish melumatlirini teyyarlap we bashqimu uyushturush mesililirini yéshish toghra ékenligini éytti.
Dölet rebhiri ÉKSPO-2017 körgezmisini meblegh bilen teminleshning bashqimu menbelirini, shuning ichide korporatiwliq qatnashquchilarni  — duniyawiy derijidiki kompaniyalerni jelip qilishning muhimlighini, bu körgezmige teyyarliq qilish ishining asasiy yönilishlirining bolushi hajet ékenligini tekitlidi. Uningdin tashqiri Qazaqstan Prézidénti neq moshu ÉKSPO-2017 körgezmisi dairiside yéngi aliy téhnologiyalik ülgilerni tonushturush hajetligige etrapliq tohtaldi.
— Men deslepki kündin bashlap körgezmini ötküzüshte israpchiliqqa yol qoymasliqni dayim tekitlep kéliwatimen. Moshuninggha munasiwetlik sélinghan barliq infraqurulumlarni körgezmidin kéyinmu paydilinish ehmiyetlik mesile bolup qalidu. Körgezme élimizning herbir grazhdini üchün qol yéterlik bolup, uni arilap chiqishigha barliq sharaitlar yaritilishi hajet, — dédi Nursultan Nazarbaéw.
Dölet rehbiri İntérnéttiki, ijtimaiy résurslar bilen ammiwiy ehbarat wasitiliridiki paydiliq we chiqim az telep qilidighan réklama hésawigha algha qoyghan wezipilerni orunlashta ehbaratliq-imidzhliq ishlarni emelge ashurushta yéngiche qedemlerning hajetligige diqqet aghdurdi. Kéngeshme dawamida Prémér-Ministr körgezmige teyyarliq Dölet rehbirining tapshurmisi we milliy réjige muwapiq emelge ashuruluwatqanlighini tekitlidi, shundaqla barliq mesililer hökümet bilen milliy komissiyaning dayim nazaritide boluwatqanlighini tekitlidi.
Etrap muhitni himaye qilish ministri körgezmining umummeydani 173 géktar bolidighanlighini we u yerde infraqurulumluq inshaetler orunlashturulidighanlighini tekitlidi. Uningdin tashqiri körgezme meydani Astananing dayimliq énérgétikini tereqqiy etküzüsh boyiche yétekchi rolgha kötirilishi üchün mümkinchilik yaritidighan üchinchi industriyalik inqilapni emelge ashuridighan duniyadiki birinchi meydangha aylinidu.
Kéngeshme ahirida Dölet rehbiri Adrian Smath+Gordon Gill Architécturé kompaniyasi teyyarlighan körgezme kompléksining mémarchiliq éskizini qobul qildi.
