Dölet rehbiri Nursultan Nazarbaéw Qazaqstan Jumhuriyitining Parlaménti Sénatining kéngeshmisige qatniship, Parlamént Sénati Reisining we Qazaqstan Jumhuriyiti Aliy Soti Reisining namzatlirini tewsiye qildi, dep hewerlidi Prézidént Metbuat hizmiti. Nursultan Nazarbaéw dölettiki herqandaq tayinlashning el aldida turghan wezipilerge munasiwetlik bolidighanlighini atap körsetti.
Qazaqstan Prézidénti öz sözide Q.Memining namzitini  Aliy Sot Reisi lawazimigha tewsiye qildi.
Shundaqla Nursultan Nazarbaéw Qasım-Zhomart Toqaéwning namzitini Qazaqstan Jumhuriyiti Parlaménti Sénatining Reisi lawazimigha saylash toghriliq teklip berdi.
Sénat députatlirining yoshurun awaz bérish netijisi boyiche Q.Toqaéw Parlamént Sénatining Reisi lawazimigha saylandi.
Nursultan Nazarbaéw özining barliq tekliplirini qollap-quwetligenligi üchün députatlargha minnetdarlighini izhar qildi.
— Sénat — élimiz helqining we dölet rehbirining isheshlik tayanchisi. Ötken zhillar ichide biz nurghun wezipilerni birliship hel qilduq. Bügünki tangda aldimizda téhimu chong ehmiyetlik mehsetler turidu. Özenglargha melum, bizning asasiy wezipimiz — «Qazaqstan-2050» Stratégiyasini emelge ashurush we duniyadiki eng tereqqiy etken 30 dölet qatarigha kirish. Barliq qazaqstanliqlar moshu idéyani emelge ashurush  etrapigha jipsilishishi lazim. Shu waqittila biz aldimizgha qoyghan wezipilerni toluq orunlaymiz. Eger biz barliq küch-quwitimizni birleshtüridighan bolsaq, u chaghda élimiz aldida ashmaydighan dawanlar bolmaydu, — dédi Dölet rehbiri,
Dölet rebhiri öz Permani bilen B.Béknazarowning Qazaqstan Jumhuriyiti Aliy Sot Kéngishining Reisi bolup tayinlanghanlighini tekitlidi.
Kéngeshme ahirida yéngidin tayinlanghan rehberler Dölet rehbirige ishenche bildürgenligi üchün minnetdarlighini izhar qilip, qoyulghan wezipilerni emelge ashurush üchün barliq küch-quwitini  seperwer qilidighanlighini qeyt qildi.
