Yahshilardin iz qalar
İnsaniyet tarihida qanliq iz qaldurup ketken Gitlér, ikkinchi duniya urushi harpisida, özge milletlerni qul qilishqa qaritilghan 1938-zhili 25-dékabrdiki nutqida: «Bir milletni yoqitishtin awal, shu milletning medeniyitini weyran qilish! Medeniyitini weyran qilishtiki yahshi wasite, shu milletning ana tiligha hujum qilish! Ana tilini weyran qilishtiki eng ünümlük usul, shu milletning ana mektiwige buzghunchiliq qilish…», dégen éken. Derheqiqet, medeniy-maarip herqandaq milletning hasliq  enggüshteri. Uningdin ayrilghan millet gerche maddiy jehettin bay bolsimu, meniwiy jehettin zorawan milletke qul bolidu.
Bésaghash — Talghir nahiyesidiki ziyalisi az, amma zhuqurida tilgha élinghan medeniy-maaripning héch nersige tengleshtürüshke bolmaydighan  bébaha qimmitini bilidighan ademliri köp yézilarning biri. Buni men zhutumizdiki ikki mektepte herzhili ikki uyghur sinipining échilip kéliwatqanlighi, gézitlargha mushtiri bolush, ana tilimizda neshir qiliniwatqan kitap-zhurnallarni élip oqush, téatr qoyulumlirigha bérish   qatarliq ishlarda nahiye boyiche köp zhillardin buyan birinchilikni qoldin bermey kéliwatqanlighidin éniq körüp kéliwatimen.
«İsh ömlükte, küch birlikte» ékenligini emeliyatta namayish qilip kéliwatqan bu zhutning zhuqarqilardin bashqimu emelge ashurup kéliwatqan ibretlik ishliri az emes. Men bu maqalemde peqet baqiliq bolup ketken üchla zhutdishimning maaripimizgha alaqidar armanliri  heqqide qisqiche tohtilip ötmekchimen.
Birinchisi, Jumahun Hesel ependi oghli Tölegenow (sürette: solda) gézit-kitapni, bolupmu tarihiy eserlerni qolidin chüshermeydighan adem édi. Tört adem zhighilghan yerde, purset bolsila, oqughan kitapliridiki tarihiy waqieler, qehrimanlar, satqunlar, meghlubiyetlerning asasiy sewepchisi helqimizdiki ittipaqsizliq bilen sawatsizliq ékenligi heqqide sözleydighan. U shundaqla turmush sewiyesining ottura hallighigha qarimay, muhtajlargha, bolupmu zhitim-yésirlargha yardem qilishni özining insaniy borchi dep hésaplatti. Shunga Qurwan héytlirida Almutidiki zhitimlar öyige bérip, bir qazan poluni öz qoli bilen qilip, yégüzüp kélidighan. Merhum wapatidin aldin perzentlirige, «Nezir-chiraqlarning dairisini qisqartip, ilmiy taliplar bilen zhitim-yésirlargha yardem qilinglar», dep wesiyet qaldurup kétiptu. Wesiyetke emel qilghan repiqisi Réhan bilen perzentliri merhumgha atap ötküzülgen merasimlarning dairisini taraytip, ihtisat qilinghan 200 000 tenggini zhuqurida tilgha élinghan yerlerge serip qilishqa iane qildi.
İkkinchisi, Perhatjan Mustafa haji oghli Qozhahmétow (… otturida). Tijaretchi merhum inimiz üzidin tebessüm ketmeydighan, artuq gépi yoq «qoyning éghizidiki chöpni almaydighan» insan édi. Mekteplerdiki uyghur siniplirigha dair birer yétishmeslikler heqqidiki paranglarni anglap qalsa, «Balilarning oqushigha tesir yetmisun», dep maddiy yardem körsitip turidighan. Shundaq aliy peziletlik zhutdishimiz biyil tuyuqsiz, yashla baqiliq  bolup ketti. Ne ilaj?!.
Yéqinda Perhatjanning zhilliq hetme qur'ani ötküzüldi. Merasimda merhumning atisi Mustafa hajim: «Oghlum «Ete-ögün mektepke barimen. Oqughuchilargha yétishmeywatqan depter-kitapliri bolsa élip bérimen», dégen ariliqta tuyuqsizla alemdin ötüp ketti. Shu arminini men orunlay» dep, 100 000 tengge iane qildi.
Sheriette «Baqquchisidin ayrilghan zhitim-yésirlarning heqqini yéyish haram», déyilgen. Shu seweplik, bildürülgen étirazlargha qarimay, Mustafa hajim «Oghlumning rohi hush bolup qalsun» dep, sözidin qaytmay turuwaldi…
Üchinchisi, qirqi hetme qur'ani nishanlinish aldida turghan  Niyazmehemet Abdumutellip oghli Fédaéw (… ongda). Ana wetende oqutquchiliq qilghan Niyazmehemet aka Qazaqstangha kélip «sawatsiz» bolup qalghanliqtin, shoférluq kespini égiligen we pénsiyage qeder ishligen. Bésaghash yézisining tunja imami bolghan atisi Abdumutelliptin telim alghan u hem diniy, hem peniy  bilim égiligenligi bilen periqlinip turatti. Yézimizda uyghur sinipini échishqa köp küch chiqarghan we Uyghur medeniyet merkizi teshkil qilinghanda, uning tunja reisi bolup saylinip, talay chare-tedbirlerge bash-qash bolghan. Kéyinki waqitlarda bolsa, zhutumizning naib imamlighini bejirip kéliwatatti. Uning tekitleshke erziydighan alahidiligi, köpchilik jem bolghan merasimlarda mümkinqeder qisqa sürilerni oqup, uyghurche dua qilatti. Hizmet heqqige bérilgen ahchini sahiphanning köngli üchün élip, «Allaning sözini pullashqa bolmaydu» dep, zhut fondigha bériwétetti.
Niyazmehemet aka perzentlirimizning yahshi oqup, kélechekte égiz pellilerdin körünüshini bek arman qilatti. Shuning üchün bolsa kérek, öydikilirige zhighip qoyghan pénsiyasining 100 000 tenggisini nezir-chirighigha emes, oqughuchilarning éhtiyajigha ishlitishini wesiyet qilip kétiptu.
Qisqisi, zhuqurida tilgha élinghan, men bilidighan addiy-saddiyla yashighan zhutdashlirim qewetlik shahane öy, heywetlik mashina minishlarni emes, yahshi oqup, millet üchün hizmet qilidighan ilimliq perzentlerning köpiyishini arman qilip, ötüp ketti.
İlahim, sowapliq ish-emelliri zhutdashliri hatirisidin öchmeydighan merhumlarning armanliri ijawet bolghay!
Abduhaliq MAHMUT. 
Talghir nahiyesi.
