Almuta we Bishkék sheherlirining zhigitbashliri héle zhillardin buyan özara qoyuq ariliship kéliwatidu. Bu hildiki munasiwetlerning dairisi peqet toy-tökün we nezir-chiraq bilenla cheklenmeydu. Mehsus teklipler tüpeyli uyushturulidighan uchrishishlarda her ikki tereptiki jemiyetlik ishlar, helqimiz ötmüshi we bügünkisige baghliq mesililer muhakime qilinidu, zhigitbashliri paaliyitidiki ülgilik ishlar boyiche tejribe almashturulidu. Almutiliqlar öz méhmanlirini Uyghur nahiyesidiki issiq su menbelirige, yaylaqlargha teklip qilsa, bishkékliqlar aghinilirini, birinchi nowette, hemmige tonush İssiqkölge, Osh shehiri yolidiki Susamir ohshash körkem jaygha apiridu. Biyil qirghizstanliqlar yazning tomuzida Almuta terepke kélip ketken bolsa, almutiliq bir top zhigitbashliri oktyabr éyining béshida Bishkékta bolup qaytti. Alte kishidin terkip tapqan délégatsiya terkiwide mezkür qurlarning muellipimu boldi.
Jumhuriyetlik Uyghur étnomedeniyet merkizi yénidiki Zhigitbashliri kéngishining reisi A.Mehsütow we Almuta sheherlik meshrepning bégi S.Ghapparow yétekchiligidiki almutiliqlarni qirghizstanliq Memet İsmayilow kütüwélip, Nowopokrowka yézisigha élip bardi. Bizni bu yerde Bishkék shehirining bash zhigitbéshi Ömerjan Hemraéw we jemiyetlik ishlarning aktiwistliri Erkin Sadiqow, Repqet Yüsüpow, Polat Ömerow, Rishat Kénchébaéw, Ablémit İbragimow qarshi aldi. Destihandin dem tartip, özara didarlashqandin kéyin, biz üch mashinida İssiqkölge qarap atlanduq…
İssiqkölge bérip zhürgenler biliduki, Tohmaqqiche bolghan yol tüzleng arqiliq ötidu, kéyin taghlar bashlinidu. Rıbachéghiche (hazir Béliqchi) bolghan yolning ong teripide tömür yol, sol teripide süyi anche mol emes deriya bar éken. Tömür yoli ayrim uchastkilarda qanche égiz kötirilse, deriya shunche peste shaqirap aqidéken. Awtomobilning üchtin ikki qismining süpiti intayin yahshi. Biz menzilge yetkiche birnechche yerde tohtap, tebiet gözelligidin hözürlenduq.
Bishkéklik zhigitler hemmimizning dem élishi üchün «Aq maral», — dep atilidighan, kölning qirghighigha jaylashqan kompléksni tallaptu. Bu yerdin Cholpan-Atighiche tört chaqirim éken. Men ötken zhili Qara déngiz qirghighidiki Yaltida bolghan édim. İssiqkölning tebiiti eyne shu Qirimdiki meshhur kurortluq sheherni yadimgha salghandek boldi.
Birinchi künki oltirishimiz ta yérim kéchigiche sozulup, asasen nahsha-saz we chaqchaqlardin ibaret boldi…
Saz-neghme we chaqchaqlar, tebietning gözel menzirisidin alghan tesiratlarni téhimu kücheytti. Jiddiy söhbet, bes-munazirilermu orun aldi. Ömerjan bashliq sahiphanlar jemiyetlik ishlar toghriliq ehbarat berse, almutiliqlar jay-jaylardiki zhigitbashlirining paaliyitige qisqiche tohtilip ötti. Ayrim chare-tedbirlerni birliship ötküzüsh toghriliqmu söz boldi. Shuning birinchi qedimi süpitide ataqliq chaqchaqchi Hésam Qurbanning hatirisige béghishlap, Almutida külke kéchini ötküzüsh réjilendi…
İssiqköl bilen hoshliship, qaytqanda, bishkékliq dostlirimiz bizge yol üstidiki yene bir karamet orunni körsetti. Tohmaq shehiridin biraz ötkendin kéyinla mashinilar yolning sol teripige buruldi. Köz aldimizda tropikiliq menzire peyda boldi.
Sün'iy we intayin égiz palmilar nurghun bolup, ularni bézep turghan fontanlar, suning otturisidiki péshaywanlar, ularning yénida üzüp zhürgen aqqushlar mezkür dem élish ornining namining «Gawayi» ékenligini ipadilep turghandek édi. Uning égiliri uyghur zhigitliri Jür'et we Gheyret Abdullaéwlar éken. Almutiliq zhigitbashlirining Bishkéktiki kesipdashliri teripidin uyushturulghan nowettiki dem élish eyne shundaq köngüllük ayaqlashti.
Rabik İSMAYİLOW.
