Men herbir qétim Chong Chighan yézisidiki ottura mektepning yénidin ötkende, pewquladde bir hayajanliq tuyghularni bashtin kechürüp, endi qaytip kélishi esla mümkin bolmighan altundek chaghlarni esleymen. Undaq bolghini, méning güldek yashlighimning besh zhili moshu yerde ötken. Ejayip ochuq köngül, dilkesh ademler bilen hizmetdash bolup, bala terbiyileshtek uluq ishqa qolumdin kélishiche ülüshümni qoshqanmen. Hizmetdash bolghan ustazlarning qiyapiti hélimu köz aldimdin néri ketmeydu. Epsuski, ularning bezilirini qaramsiz ejel aridin élip ketti. Lékin yarqin hatirisi haman qelbimning töride saqlaqliq. Ularning rohigha tazim qilip, ismini yad étip turushni özemning borchim dep hésaplaymen.
Merhumlar démekchi, eng aldi bilen Qasim Mördün oghli Qurbanow köz aldimda namayen bolidu. Remetlik qehrimu bar, méhrimu bar adem édi. Qet'iy telep qoyush bilen bir qatarda, ghemhorluq qilishnimu biletti. Besh zhilliq pédagog süpitidiki paaliyitim jeriyanida besh qétim tenbih-eskertish élip, besh qétim pehriy yarliqlar bilen teghdirlengenligim moshu pikrimning ispati bolsa kérek. Men bu yerde merhumning mektiwimizning mudiri bolghanlighini éytmaywatimen. Chünki paaliyitini bashlanghuch mektepning bashlighi süpitide mezkür yézida bashlighan u, ta hörmetlik emgek dem élishqa chiqqiche moshu yerdiki sekkiz zhilliq, kéyinirek ottura mektepning mudiri bolup, kamchiliq-nuqsansiz hizmet qiliwédi.
Qasim Mördün oghli tégi-tektidin chongchighanliq éken. Ata-bowiliri 1881 — 1883-zhilliridiki qanliq köch-köchlerde kindik qanliri tamghan ana zhutini tashlap chiqip, moshu tewege oltiraqlashqan. Mördün ata 1918-zhili uyghurlar arisidin yétilip chiqqan deslepki meripetchi Hébib Zakiriy uyushturghan Yarkenttiki mektepte telim alghan, sawatliq, öz dewrining közi ochuq ademliridin bolghan. Ottuzinchi zhilliri teshkil qilinishqa bashlighan deslep artél, andin kolhozgha birinchiler qatarida eza bolup kirgen. Yéza égiligi téhnikiliri yéngidin peyda bolushqa bashlighanda, Talghir shehiridiki méhanizatorlarni teyyarlaydighan kursta oqughan. Zhutigha qaytip kelgendin kéyin, öz yézisida emes, Yarkent tewesidimu deslepki méhanizatorlardin bolup emgek qilghan. Wilayetlik kéngeshning députati bolup saylanghanlighini eske alidighan bolsaq, emgigi bilen shöhret qazanghan emgek adimi bolghanlighigha köz yetküzeleymiz.
Qasim aka mana moshundaq ailide 1923-zhili duniyagha keldi. Kichigidin oqup, bilim élishqa ishtiyaq baghlap östi. Yarkent shehiridiki Molotow namidiki (hazirqi İ.Altınsarin namidiki) mektepte yettinchi sinipni tamamlighandin kéyin sheherdiki pédagogikiliq uchiliöégha oqushqa chüshidu. Biraq urush bashlinip kétidude, aridin bir zhil ötüp, yeni 1942-zhili herbiy sepke chaqirtilidu. Gerche qanliq meydanlarda zhürüp, béwasite jenglerge qatnashmighan bolsimu, 1946-zhilghiche Orénburg shehiride herbiy éshélonlarni küzitish hizmitide bolidu. Herbiy septin qaytip kélishi bilenla uchiliöédiki oqushini dawamlashturidu. Aridiki héle waqitqa sozulghan üzülüshke qarimastin, oqushini muwappeqiyetlik tamamlap, 1948-zhili diplomluq mutehessis süpitide pédagogikilik paaliyitini bashlaydu. Deslep nahiyening Naghrichi yézisidiki bashlanghuch mektepte ishlep, kéyin özi tughulup ösken Chong Chighan yézisidiki mektepke yötkilidu. Bumu bashlanghuch bilim orni bolup, uningda ikki zhildin béri Sépiyem Weliéwa ustaz hem bashliq bolup ishlewatqan éken. Urushtin awal bir-biri bilen ehdiliship, bir mehset-muddiani könglige pükken ikki yashning béshi hizmet babi bilenla emes, ailewiy jehettinmu qoshulidu. Qasim aka mektep bashlighi bolidude, Sépiyem hede ustaz bolup, ösüwatqan ewlatni terbiyileshtek shereplik ishqa estaidil kiriship kétidu. Qiziq yéri, mektepning pédagogikiliq «kolléktiwi» er-ayal ikkisidinla ibaret édi. Shunglashqa ulargha telim-terbiye ishliridiki muwappeqiyetler bilen yétishmesliklerni teng bölüshüp, teng tartishqa toghra kélidu.
Qasim aka tebiitidin parangchi adem bolidighan. Tenepus mezgilliride yaki dem élish peytliride muellimler bilen söhbetliship oltarghanni yahshi köretti. Mundaq chaghlarda köpirek béshidin ötküzgen kechmishliridin gep qozghatti. Bir küni repiqisi ikkisining eshu bashlanghuch mekteptiki ish-paaliyiti toghrisida söz élip, birde külüp, birde échinip, töwendikilerni éytip bériwédi:
— Kembeghelchilik hemmila tereptin qaplap kélidighan bir apet éken. Sépiyem ikkimiz oqutuwatqan balilar bizge besh qoldek tonush bolghan özimizning zhutdashlirimizning qara közliri. Üstidiki engli julum-julum, ach-zérinlighi möltiyip turghan közliridin bilinip turidu. Hazir oylisam, ichim sirilip kétidu. Parta-tahta dégenler yoq. Kitap-depterningmu yétiship turghanlighi chaghliq. Daq yerde oltirip, kömürning parchisi bilen bir parche tahtaygha yézip oqutattuq. Eng éghiri, balilarning kiyimi tolimu yalang, uning üstige, yamaq salghidek yéri yoq ehwalda. Mana shundaq balilarni körgende ichim aghrip kétettide: «Sépiyem, ikkinchi siniptiki héliqi ikki qizning englining saq yéri qalmaptu. Özengning bir köynigini buzup bolsimu, üstini bir qur tüzep qoysang», dettim. Ana hem ustaz bolghachqa, umu manga qoshulatti…
Qasim Mördün oghlining qiriq zhilgha yéqin sozulghan ustazliq paaliyiti mana moshundaq sharaitta bashlinip, dawamlashqan. Zhillar ötüp, urushning zhüreklerde qalghan éghir jarahiti saqiyip ketmisimu, weyranchiliqqa uchrighan heliq égiligi asta-asta öz eslige kélishke bashlidi. Chong Chighan bashlanghuch mektiwide ilgerkidek bir yaki ikki sinip emes, her zhili tört yaki besh sinip échilidighan boldi. Buningdin tashqiri, mektepni pütergen balilarning Altöy yaki Yarkentke qatnap oqushigha toghra kéletti. Shunglashqa yézidiki bilim dergahini sekkiz zhilliq mektepke aylandurush zörüriyiti tughuldi. Yashlighidin tartip qolgha alghan ishini ahirigha chiqarmighiche köngli imin tapmaydighan Qasim Mördün oghli moshu mesilini birterep qilishqa estaidil kirishti. Buning üchün nahiyelik maarip bölümi bilen nahiye rehberligige murajiet qildi. Kirow namidiki kolhoz bashqarmisining reisi İwrayimjan Qozhahmétow bilen (Chong Chighan yézisi mezkür égilik terkiwide édi) meslihetleshti. Teklip orunluq qoyulghachqa hem özining abroy-inawitining üstünlügi netijiside mesile ijabiy hel qilinip, 1961-zhili mektep sekkiz zhilliq bolup özgertildi. İshning béshida özi zhürüp, qurulush ishlirining süpetlik zhürgüzülüshige, eshu zhillarning teliwige muwapiq jabduqlinishigha alahide küch chiqardi. Rast, mektep layiqlashturulghan kona béna asasida échildi. Awalqidekla telim-terbiye ishliri chong yolning ikki teripide élip bérildi. Lékin moshuning özimu Qasim akining tinim tapmay ter töküshi bedilige qolgha keltürülgen chong yéngiliq bolghan édi.
Mektepning sekkiz zhilliq bolushigha muwapiq pédagog-kadrlarni tallap, kolléktiwni shekillendürüshtimu mudir özining telepchanlighini namayish qildi. Bolupmu aliy melumatliq metehessislerni jelip qilishqa köngül böldi. Endi mehsus ottura melumatqa ége ustazlarning ishtin qol üzmigen halda oqup, aliy melumat élishigha sharait yaritip berdi. Shuning netijiside mektep bir-ikki zhilning ichidila nahiyediki sekkiz zhilliq bilim dergahliri arisida aldinqi orunlargha chiqti.
Yetmishinchi zhillirining ahirilirigha kélip, yézida ottura mektep échish mesilisi kün tertiwige qoyuldi. Buningghimu oqughuchilar kontingéntining zhil sanap ösüshi, sekkizinchi sinipni tamamlighan chongchighanliq balilarning Altöy yézisidiki E.Qastééw namidiki yaki Yarkent shehiridiki S.Kirow namidiki (hazirqi H.Hemraéw namidiki) ottura mekteplerge qatnap, oqushini dawamlashturushqa mejbur boluwatqanlighi sewep boldi. Qasim Mördün oghli yene tégishlik orunlargha, wilayetlik organlargha murajiet qilishqa toghra keldi. Ahiri 640 orunluq üch qewetlik zamaniwiy ülgidiki mektepning smétiliq layihisi tüzüldide, lazimliq meblegh bölünüp, qurulush ishliri qolgha élindi. Mudir yangliwashtin ustazliq kespige qoshumche «prorabliq» ishigha kirishti. Kündüz-tüni démey, qurulush meydanidin néri bolmidi. İshning sür'iti bilen süpitini, layihidin chetnep kétishke yol qoymasliqni jiddiy nazaretke aldi. Mektep bénasining kündin-künge qed kötirip, ishning ahiri körünüshke bashlighanda, mudirgha yene bir «lawazim» zhüklendi. Yéngi bénagha munasip mektepke yéngidin hajetlik partilar bilen tahtilarni, üstel-orunduqlarni, herbir derisni ötüshke hajetlik bolghan téhnikiliq wasitiler bilen körneklik qurallarni élip kélish kérek édi. Ularni peqet wilayet merkizi Taldiqorghan shehiridiki baziliq soda ornidin keltürüsh kérek. Buning üchün mudirning özige «ékspéditorluq» qilishqa toghra keldi.
Heyriyat, yéngi mektep 1979-zhili tentenilik sharaitta échildi. Yéshining elliktin alqighanlighini, shunglashqa mektepni bashqurush tizginini yashiraq birsige tapshurush toghrisidiki iltimasi keskin ret qilinip, Qasim Mördün oghli uning mudiri bolup qaldi. Ezeldinla qosh tilliq, yüzge yéqin muellim ishleydighan we minggha yéqin bala telim alidighan chong bilim ochighini ongushluq bashqurup, telim-terbiye ishlirini telepke layiq élip bérish üchün uninggha köp ter töküshke toghra keldi. Eng aldi bilen ustazlar arisida saghlam, ijadiy muhit yaritishqa tirishti. Herbir ustazning öz jawapkerligini chüshinip, izdinish hem mehsetchanliq bilen ishlishini qolgha keltürüshke tirishti.
Öz kespige chin étiqati bilen bérilip, bir ömür sadaqitini saqlap kelgen salahiyetlik rehber Qasim aka ailisidimu behitlik ata édi. Ömürlük jüpti hem tayanch-tirek bolup ötken hizmetdishi Sépiyem hede bilen alte perzent körüp, hemmisini jemiyetning munasip ademliridin qilip qatargha qoshti. Shuning bilen bille, özidin kéyinki besh qérindishini baghrigha bésip, hayattin öz ornini tépishi üchün atilarche ghemhorluq qilip ötti.
Er-ayal pédagoglarning uzun zhilliq emgigi munasip bahasini aldi. Mesilen, Sépiyem Weliéwa nahiyede deslepkilerdin bolup «Qazaqstan maarip elachisi» pehriy namini élishqa muyesser boldi. Endi Qasim Qurbanow bolsa, Qazaqstan we SSSR maarip elachisi, Qazaqstan Jumhuriyitining hizmet körsetken muellimi boldi. Tört sinipliq bashlanghuch mektepning bashlighidin milliy maaripimizning namayendisi derijisigiche ösüp yétilgen Qasim Mördün oghlining ismi yézidiki bir kochigha bérilgen. Shundaqla özi béwasite teshebbus kötirip, teshkillinishige zor küch chiqarghan mektepte merhumning namida mehsus sinip bar. Bizche bolghanda, mektep moshu künlerde tughulghinining 90 zhillighi nishanliniwatqan merhumning nami bilen atalghan bolsa, eyni muddia bolghan bolar édi. Bu hususta zhutdashliri qizghin qollap-quwetligen teklip-iltimaslar otturigha qoyulghan bolsimu, hel qilinmaywatqanlighi échinishliq ehwal.
Nurehmet EHMETOW.
Panfilow nahiyesi.
