Höjjetlik powést
Boris Tartakowskiy
Hörmetlik gézithan! Diqqitinglargha hawale qiliniwatqan Boris Tartakowskiyning «Mehpiy tapshuruq» höjjetlik powésti SSSR kommunistik impériyasi dewride yézilghan eser.Ötken esirning 30-zhillirida uyghurlar diyarida hitay gomindang mustemlikichilirining zulumigha qarshi kötirilgen milliy-azatliq qozghilanglarni jallat Shéng Shisey SSSR Qizil armiyasining béwasite yardimi bilen qangha paturup, uyghur helqining adaletlik kürishini berbat qilghan édi. Mezkür powéstta, Shéng Shiseyning iltimasigha bénaen, bu diyardiki urush qalaymiqanchiliqlirini tertipke sélish, ajiz, kona féodalliq dewirning en'eniliri bilen terbiyilengen, shu dewirning zamaniwiy herbiy bilimliridin sawati yoq Shéng Shiseyning eskerliri bilen ofitsérlirining bilimini ashurush, Angliya, Yaponiya, Gérmaniya ohshash döletler razwédkilirining Shinjangdiki paaliyetlirige taqabil turush üchün SSSR herbiy mutehessislirining yardemge kelgenligi heqqide söz bolidu.
Zhuqurida tekitliginimizdek, mezkür höjjetlik powést SSSR dewride yézilghanliqtin, uningda bashtin-ayaq kommunistik impériya menpiyetlirini közligen mehsetler, SSSR herbiy meslihetchilirining mustemlikichi jallat Shéng Shiseyning chong döletchilik showinistik seyasitige maslashqan halda élip barghan paaliyiti qiziqarliq faktlar asasida yorutulghan. 
Mezkür powéstta shundaqla uyghur helqining ötken esirning 30-zhilliridiki milliy-azatliq heriketliri rehberlirining biri — Sherqiy Türkstan İslam Jumhuriyitini qurghuchi Sabit damollamni haqaretleydighan, öz helqining azatlighi üchün küreshken bu ademni hain, Angliyaning gumashtisi (agénti) dep qarilaydighan ibarilermu bar. Powést muellipi shundaqla Sherqiy Türkstan İslam Jumhuriyitini goya inglizlar qurghan dégen faktsiz ispatlarni keltüridu. Eserdiki mundaq chelkeshliklerni, elwette, sabiq SSSR hökümitining uyghurlar diyaridiki milliy-azatliq heriketni qollimighanlighining we mustemlikichi Shéng Shiseyge yardem bérish seyasitining ipadisi dep bilimiz. 
Téhi yéqinqi zhillardila mehpiyligi ashkarilanghan SSSR hökümitining bezi arhiw matérialliri zhuquridiki pikrimizni delilleydu.  Mesilen, WKP(b) Merkiziy Komitéti Seyasiy byurosining 1934-zhili 15-apréldiki №5 «Shinjang toghriliq» dégen tohtamida mundaq déyilgen: «1931-zhili Shinjangda ölke musulman heliqlirining Hitayning mustemlikichi hakimiyitige qarshi qudretlik milliy-azatliq qozghilingi partlidi. Bashlanghan bu heriket köp jehettin stihiyalik haraktérgha ége bolghan, lékin uninggha ishtrak qilghan uyghur, qazaq, qirghiz, tungganlargha yolbashchiliq qilghan féodal-aqsüyekler dairiliri derhal Büyük Britaniya, Yaponiya, Türkiya we birqatar bashqa eller tashqi seyasiy mehkimilirining we mehsus hizmet orunlirining aktiw paaliyet meydanigha aylandi. Shinjang helqining öz musteqilligi üchün adaletlik kürishini bu memliketlerning hökümetliri öz mehsetliride paydilinishqa urundi… 
Zhuqarqilargha asaslanghan halda, SSSR ihtisadiy we herbiy haraktérdiki birqatar charilerni kördi, bu ölke hakimiyet orunlirigha qozghilangchilar üstidin ghalibiyet qazinishqa imkaniyet berdi. Jümlidin Shinjang hakimiyet orunlirigha qural-yaraq we maddiy-téhnikiliq yardem bérildi. Endi 1933-zhili noyabrda bu yerge Qizil Armiya qisimliridin teshkillengen «Altay pidaiylar armiyasi» dep atalmish armiya kirgüzüldi» (Mezkür höjjet Rossiyaning yéngi zaman höjjetlirini saqlash we üginish merkizide saqlanmaqta). Fond 17. On.162. D.16. L.32-33) 
He, mana bu höjjettin biz Ghojiniyaz haji bashchilighidiki Qumulda partlap, uyghurlar diyarining bashqa yerliride keng qanat yayghan milliy-azatliq heriketning meghlup bolush seweplirini yaqqal körüwalimiz. 
Umumen, mezkür höjjetlik powéstta jallat Shéng Shisey bilen SSSR kommunistik impériyasi herbiy meslihetchilirining öz menpiyetlirini közligen halda élip barghan köpligen waqieler éniq yorutulghan. 
Yadikar SABİTOW.
 
1934-zhilning bahar peslide Frunzé namidiki herbiy akadémiyani pütergenlerni — Rıbalkoni, Obuhowni, Kutsni, Shaymuratowni, Kudryawtséwni diwiziya komandiri Malikow Qizil Armiyaning chet eller bilen alaqe baghlash bölümige teklip qildi.
Pawél Séménowich Rıbalko, Wiktor Timofééwich Obuhow we İwan Fédorowich Kuts bir-biri bilen héle uzaqtin béri tonush édi. Rıbalko bilen Obuhow grazhdanlar urushi dewride Budénnıyning atliq armiyaside, andin Ukrainida, Chérwon kazaklirining korpusida bille hizmet qilghanda dostlashqan édi. Ular 1930-zhildin akadémiyade bille oqudi, ayallirimu bir-biri bilen dost édi, ularni beziler hede-singillar dep hésaplatti.
Jasur kawalérist we hushchaqchaqchi Wanya Kutsni akadémiya tingshighuchiliri yahshi köretti.
Grazhdanlar urushidin kéyin u köp zhillar dawamida Ottura Aziyade hizmet qildi, sheriq tillirini yahshi biletti.
Rıbalko bilen Obuhow polk komandirliri, ularning yaqilirida üch baldaq belgü bolsa, Kuts, Shaymuratow we Kudryawtséwning yaqilirida bir baldaq belgü bar. Rıbalko grazhdanlar urushida körsetken qehrimanlighi üchün Qizil Tugh ordéni bilen mukapatlanghan. Mundaq ordén Wiktor Obuhowtimu bar.
Arbat halta kochilirining biridiki jim-jitliq höküm sürgen öy. Top-toghra saat 12:00da teklip qilinghanlarni kabinétqa chaqirdi.
Dériziliri perdiler bilen yépilghan anche chong bolmighan bölmige birnechche herbiy ofitsér zhighilghan. Otturida meydisige ikki Qizil Tugh ordénini taqighan oruq, qara chachliq ofitsér külümsirep oltiratti. Bezi ademlerning üzidin eng jiddiy peytlerdimu tebessüm ketmeydighandekla sézilidu. İsmi riwayetke aylanghan diwiziya komandiri Malikowqa eyne shundaq dayim miyighida külüp turush has édi.
Malikow herbir ofitsér bilen tonushup, ularning aldigha hökümetning qoyghan wezipisini qisqiche chüshendürdi.
Diwiziya komandiri Adéy Kérimowich Malikowqa Hitayning Gherbiy Shimalidiki hitay eskerlirige yardem bérish üchün herbiy meslihetchilerning alahide topini teshkillesh buyrughi bérilgen édi. Buningdin sel ilgiri Shinjang ölkisining dubeni (gubérnator) Shéng Shisey ölkige sheriqtin hujum qilip kéliwatqan tunggan générallirigha qarshi turush üchün özige yardem bérish iltimasi bilen Kéngesh hökümitige murajiet qilghan édi.
Shinjang — Hitayning gherbiy-shimaliy ölkisi, ölkining köp qismi chöllük we yérim chöllük tüzlengler, ular Sherqiy Tiyanshan taghliri bilen Jungghariya we Qeshqeriyeni öz ichige alidu.
Shinjang — SSSR, Awghanstan, Hindstan, Mongghulstan bilen chégaridash. Ölke néft, kömür, kam uchraydighan we qimmet bahaliq métallargha nahayiti bay. Wadilarda üzüm, pahta, gürüch we herhil méwiler yétishtürülidu. İpekchilik, endi chöllük we taghliq rayonlarda charwichiliq tereqqiy etken.
U zhilliri Hitaydiki weziyet murekkep édi.
1933-zhili yanwarda Yaponiya Shimaliy Hitaygha bésip kirdi. Ular shundaqla Zhéhé ölkisini we Chahar ölkisining shimaliy qismini bésiwaldi.
Hitayning Merkiziy ishchi-déhanlar démokratik hökümiti we Hitayning Qizil Armiyasi Yaponiya impéralizmining tejawuzigha qarshi birliship kürishish üchün memlikettiki barliq armiyaler bilen kélishim tüzüshke teyyar ékenligi toghriliq déklaratsiyani élan qilip, üch shertni algha sürdi: ular — inqilawiy bazilargha (kommunistlar ihtiyaridiki yerler — Ya.S.) hujum qilishni tohtitish, heliqning démokratik hoquqlirini teminlesh we heliqni qurallandurush.
Mezkür déklaratsiya élan qilinghandin kéyin Fın Yuysyan qomandanlighidiki gomindang armiyasining qisimliri Hitay Kompartiyasi bilen hemkarlishishqa bashlidi we 1933-zhili mayda Chahara shehiride yapongha qarshi birleshken armiya teshkil qilindi. Bu armiya Jang Keyshining hainliq heriketlirige we Yaponiyaning tejawuzigha qarshi qehrimanlarche küresh élip bardi, eyne shu chaghda 19-armiyaning qomandanlighi Merkiziy ishchi-déhanlar démokratik hökümiti we Hitay Qizil Armiyasi bilen yapon militaristliri hem Jang Keyshige qarshi kürishish toghriliq kélishim tüzdi.
1933-zhili noyabrda bu armiya Fujen ölkiside «Hitay Jumhuriyitining heliq-inqilawiy hökümitini» qurdi.
Yaponiyaning terghibat organliri Hitay dölet emes, belki herhil qebile we herhil tilliq ölkiler fédératsiyasi we bu qalaq memliketning parchilinip kétishi hejeplinerlik ish emes dep, pütkül duniyagha jar saldi. U bashqa döletlerni qoghlap yetkiche yüzligen zhillar ötüp kétidu. Yaponiya Hitay ölkiliri gubérnatorlirining otturisidiki ihtilaplardin paydilanghan halda, barghansiri Hitaygha ichkirilep ilgirilimekte édi. Nachar qurallanghan Hitay armiyasi ulargha yéterlik derijide taqabil turalmidi. Hitay généralliri otturisidimu ihtilaplar bar édi. Ular özara kürishetti, buningda pulgha sétilish, hainliq, mehpiy til biriktürgüchiler asasiy qural édi.
Yapon herbiyliri para bérish we til biriktürüshlerdin paydilanghan halda, basqunchiliq seyasitini zhürgüzetti. Yapon impérialistlirining stratégiyalik plani nahayiti keng dairide tüzülgen édi. Manjuriyani égiligendin kéyin yaponlar Hitay ölkilirini keyni-keynidin bésiwélishqa bashlidi. Ular gheripke qarap, huddi  SSSR bilen Merkiziy Hitay otturisigha qéqilghan panidek, algha ilgirilimekte édi. Ularning jenuptin wetinimizge tehdit sélish üchün Kéngesh İttipaqining Ottura Aziya chégarisigha siljishqa bolghan intilishini éniq bayqash mümkin. Bu howupqa Kéngesh İttipaqi perwasiz qarap turushi mümkin emes édi.
1934-zhili yapon qurali bilen qurallanghan yapon gumashtilirining ikki brigadisi — tunggan généralliri Ma Hosen bilen Ma Jungyingning eskerliri Gensu we Shinjang ölkilirige bésip kirdi.
Yapon instruktorliri we aq gwardiyachi général Annénkow (u 20-zhilliri Gensuda yashighan) teripidin telim alghan tungganlar sépillarni keyni-keynidin ishghal qilishqa bashlidi. Razwédka kanalliri arqiliq Gensu teweside yene birnechche brigadining teyyarliqtin ötüwatqanlighi melum boldi. Yaponiya bu ölkige qural-yaraq we kiyim-kéchek yetküzüp bergen édi.
1934-zhilning béshida tungganlar Ürümchining bosughisigha yétip keldi. Ma Jungyingning eskerliri Ürümchini birnechche ay qorshawalsimu, lékin uni alalmighan édi. Uchquch F.P. Polıninning rehberligidiki ikki P-5 samolétidin ibaret kéngesh awia topining yardimi bilen ularni Ürümchi bosughisidin chékindürüsh mümkin boldi.
Duben Shéng Shisey tungganlarning hujumigha qarshi küreshte rus muhajirliridin paydilandi.
Sabiq aq gwardiyachi général Béhtééw bu yerge kélip orunlashqan dutowchilar we annénkowchilardin bir diwiziya teshkil qildi, bu diwiziya tungganlarni Tiyanshanning arqisigha chékindürdi. Qeshqeriya terepke, Aqsu shehiri etrapigha chékinip we öz qisimlirini yangliwashtin teshkilligen tungganlar endi Ürümchige yene hujum qilish howupini tughdurdi.
Malikowning yénida oltarghan komandirlarning biri bizning chégarimizgha yéqin orunlashqan milliy küchlerning turghan jayliri toghriliq sözlep berdi.
Yaponlarning küsh-küshlishi bilen bash imam Hitay tungganlirini Shinjangdiki kapirlargha qarshi zhürüsh qilishqa chaqirdi. Ölkining sheherliri bilen ahaliliq punktliri howup astida qaldi. Ölke rehbiri Kéngesh hökümitige armiyani özgertip qurush üchün herbiy meslihetchilerni ewetish iltimasi bilen murajiet qildi. Kéngesh hökümiti Shinjang memuriyitige qural-yaraq we téhnika bilen yardem bérishni qarar qildi.
Shinjangda birnechche herbiy uchiliöé qurush, ihcham qural-yaraq zawodlirini, aérodromlarni sélish planlanmaqta. Kéngesh we Hitay hökümetliri Almuta — Lenju awtomobil yolining qurulushi éhtimalini ügenmekte, bu yol Hitaygha Yaponiya basqunchilirigha qarshi kürishish üchün chong yardem bérishke imkaniyet béridu. Kéngesh İttipaqining bu barliq paaliyiti Jang Keyshi bashquridighan Hitay Merkiziy hökümiti bilen kélishilgen.
Angliya impérialistlirimu bu rayonda öz menpiyetlirige ége. Ular Sherqiy Tükstan İslam Jumhuriyitini qurdi we sabiq basmichilar qurulmilirini uning eskerliri dep jakalidi. Bu «armiya» Kéngesh İttipaqining chégarisigha hujum qilishqa teyyarlinip, Tashqorghan shehiride kütüp turmaqta.
Seperge atlinish waqti kelgende, topni Qizil Armiyaning razwédka bashqarmisining bashlighi Yan Bérzin qobul qildi. Ziyali süpetlik, üzidin tebessüm ketmeydighan Malikow, dilkesh Rıbalko, temkin Obuhow, hushchaqchaqchi Kuts, dadil Shaymuratow, hezilkesh Kudryawtséw Dzérzhinkiyning sepdashlirining biri bolghan bu kishi toghriliq köp anglighachqa, Yan Bérzingha diqqet bilen qarap, uni tingshimaqta édi. Kabinétta mudapie heliq komissariatidin korpus komandiri Sémén Uritskiy we OGPUdin korpus komandiri Artur Artuzow oltiratti.
Égiz, sumbatliq, gimnastérka kiygen Bérzin tebessüm bilen söz bashlidi:
— Yoldashlar, mesilige köcheyli, — dédi. U Hitaydiki we Shinjangdiki herbiy-seyasiy weziyetning alahidiliklirini tepsiliy bayan qildi, herbiy missiyaning wezipisi we mehsitini éniq otturigha qoydi, ish yüzide némige alahide diqqet bölüsh lazim ékenligini éniq körsetti.
— Yerlik sharaitni hésapqa alghan halda hitay eskerlirini yahshi ügitinglar. Kéngesh adimining shenige dagh chüshermey, ademlerning étiqatlirini, urpi-adetlirini hörmetlenglar. Wizhdanliq bilen meslihet béringlar, delling ispatlanglar, silerning tehminliringlarni ret qilidighan ishinerlik delillerni étirap qilishtin eymenmenglar. Eqilge muwapiq teshebbus kötiringlar. Köpirek oylininglar. Qiyin peytlerde Lénindin meslihet izdenglar. Wladimir İlich Sheriq mesililiri boyiche köp nersilerni yazghan. Hitay helqige we Shinjangda yashaydighan heliqlerge nisbeten muhebbet bilen munasiwet qilinglar,— dédi u sözini dawamlashturup. U yerdiki weziyet roshen emes. Bu ölkide hakimiyet özgirishi yüz bergendin kéyin bir zhil ötti. Shéng Shisey öz hökümiti seyasitining alte printsipini jakalidi:
1. Jahangirliqqa qarshi kürishish.
2. Milletlerning barawerligi.
3. Kéngesh İttipaqi bilen dostluq ornitish.
4. Bash-bashtaqliq we parihorluqqa qarshi kürishish.
5. Téchliq üchün kürishish.
6. Shinjangning ihtisadini tereqqiy etküzüsh.
Bu démokratik programma, uning printsiplirini öz ishinglarda paydilininglar, uni emelge ashurushqa yardem béringlar.
Silerge rus aq gwardiyachi muhajirlarning polkliri bilen ishleshke toghra kélidu. Ularning arisida ochuq we yoshurun murassesiz düshmenler bar. Ularning arisida özlirining angsizlighidin, aldanghanlighidin yaki zorluq bilen aq gwardiyachiler herikitige jelip qilinghanlarmu az emes. Ular Kéngesh İttipaqigha qaytip kétishke intilmaqta. Bashqiche éytqanda, bizge qarshi birleshken düshmen — aq gwardiyachi muhajirlar yoq, ular tarqap ketken. Buningdin paydilininglar. Ademler bilen ishligende, ularni Kéngesh İttipaqigha öch élish ishlirining yat ékenligige ishendürünglar. Ötmüshte hataliq qilghanlighini chüshengenlerge tayininglar.
Bérzin bir pes jim bolup, tamakisini tutashturdi.
— Shinjangda rus aq gwardiyachiliri ottuz ming etrapida. Ular réaktsion gubérnator Jing Shurinni ghulitishta chong rol oynidi.
U yene bir pes jim bolup qaldi.
— Siler Aziyadiki deslepki milliy-azatliq inqilap partlighan memliket — Hitaygha barisiler. U yerde barliq chong mustemlikichi ellerning menpiyetliri toqunushti. Qédimdin nadanliqqa, esirler boyi qulluq psihikisigha muptila bolghan, monarhlarning, mandarinlarning (aliy derijilik emeldarlar — Ya.S.), féodallarning hakimiyiti bilen terbiyilengen ademler arisida ishleysiler.
Bu memlikette ademlerni millionlap sanaydu, ayrim shehsning hayati héch nersige tohtimaydu.
Silerge u terepte bizning chégarilirimizni himaye qilishqa toghra kélidu, bu yerde yaponlar we ularning qachaqliri bizning chégarilirimizni tömür chember ichige élishqa ghaljirlarche urunmaqta. Yaponlarning heriketliri heddidin ashti. Biz ulargha nisbeten aktiw seyasetni qarshi qoyushimiz kérek. Endi lazim bolidighan bolsa, ediwini bérish kérek, — dep u miyighida küldi. — Eger biz Hitayning démokratik küchlirige yaponlarning ichkirilep kirishige zerbe bérishke yardem qilmisaq, u chaghda kélechekte bizni alte-yette ming kilométrgha sozulghan frontta jeng qilishqa mejburlaydu.
Yaponiyaning, Angliyaning, shundaqla Gérmaniyaning razwédkiliri hazirqi waqitta Kéngesh İttipaqining herbiy-ihtisadiy iqtidarining we uning herbiy téhnika bilen qurallinishining ajiz jaylirini éniqlashqa intilmaqta. Ottura Aziya chégariliri arqiliq ular Kéngesh İttipaqigha kirish yollirini izdeshtürmekte. Némislar razwédkisi Shinjangda, İranda we Awghanstanda öz paaliyitini aktiwlashturdi.
Gensu ölkisidiki tungganlarning néme üchün yaponlarning dépigha ussul oynighanlighini éniqlanglar. Shinjangda yashaydighan heliqlerning özara munasiwetlirini tehlil qilinglar.
Silerning wezipenglar Shinjangning yéngi tereqqiyperwer hökümitige, uning programmisini emelge ashurushqa, armiyani mustehkemleshke yardem bérishtin ibaret. Shinjangda basmichi bandilar yoshurunghan, ularni inglizlar qollap-quwetlimekte. Bizning chégara punktlirimizgha hujum qilishlarni tohtitishni qolgha keltürüshke tirishinglar, bizning Shinjang bilen bolghan chégarilirimizning hatirjemligini we béheterligini teminlenglar. Silerning tapshuruqni utuqluq orunlaydighanlighinglargha ishinimen, — dédi sözini hulasilep Bérzin we seperge atlanghanlargha aq yol tilidi.
Rıbalko seper aldidiki bosh künlerde akadémiyaning kitaphanisida Hitayning we u yerde yashaydighan heliqlerning tarihi boyiche kitaplarni oqudi. Géografiya heritilirimu lazim boldi. Lékin ularni akadémiyadin we géografiya jemiyitidin izdesh héch netije bermidi.
Qolda bar herite-shémilar éniq emes bolup chiqti. Rus seyahetchiliri Przhéwalskiyning, Potaninning, Obruchéwning, Kozlowning hatiriliri — géografiyalik ehwalni qismen roshenleshtürdi. Lékin bu azliq qilatti.
Birnechche kündin kéyin diwiziya komandiri Malikowning herbiy missiyasi jenupqa qarap yol aldi. Ularni héchkim uzatmidi. Aililiri bilen öyde hoshlashti. Qeyerge kétip barghanlighi heqqide héchkim ayallirigha éytmidi. Mehpiyetlikke nahayiti qattiq riaye qilinatti.
Ular anche chong bolmighan chémodanlar bilen puhrache kiyinip mangghan édi.
Yolda Rıbalko Génri Allénning «Pidaiyning hatiriliri, Hitaydiki grazhdanlar urushi» dégen kitawini qiziqip oqudi. Pawél Séménowich Rıbalko G.Allén zhigirminchi zhillarning otturilirida herbiy meslihetchi süpitide özining Hitayda bolghanlighi toghriliq bayan qilghan Chérwon kazaklirining sabiq komandiri Witaliy Primakowning tehellusi ékenligini biletti. Mezkür kitap Hitayning ichki weziyitidiki köpligen chigich mesililerni chüshendürgen édi.
Poézd aldirimay kétip baratti. Samaridin, Ufadin ötti. Bu ulargha grazhdanlar urushi boyiche tonush jaylar.
Seper jeriyanida ular bir-biri bilen téhimu yéqinlashti. Lékin ular özlirige bashqilarning diqqet bölüshige yol qoymasliqqa tirishatti. Peqet hemme uyqigha ketken yérim kéchidila, bir-biri bilen üch-tört éghiz sözlishish mümkin édi. Ularni Shinjangda néme kütüwatqanlighi teshwishlendüretti. Urpi-adetlerni bilmeslik we bolupmu hitay tilini bilmeslik ularni téhimu teshwishlendüretti.
Poézd on künge yéqin mangdi, 1934-zhili aprélda missiya Almutigha keldi. Bu yerde kün issip ketken édi. Kochigha qarighanda, shtabning hish bilen sélinghan bénasi sel salqin édi, lékin bu yergimu issiq ötüp kétetti.
Chégara okrugining qomandani ularni razwédkining ahirqi melumatliri bilen tonushturdi.
Qeshqerde SSSR tewesidin qoghlap chiqirilghan basmichilar bashliqlirining kéngeshmisi bolup ötti. Basmichilarning sani ellik ming ademdin éship kétidu. Basmichilarning rehberliri kéngesh jumhuriyetlirige qarshi heriket planini ishlep chiqqan.
Qeshqer, Yeken we Hotenge Angliya qurali bilen karwanlar kelgen.
Qomandan chégara rayonlirining heritisi aldigha kélip, basmichilar toplashqan jaylarni, ularning SSSR chégarisigha yéqinlishish yollirini, tungganlarning polkliri orunlashqan jaylarni, uyghur we aq gwardiyachi muhajirlar qoshunlirining orunlashqan jaylirini körsetti.
Meslihetchilerni inglizlar teripidin qurulghan Sherqiy Türkstan İslam jumhuriyiti «İslam eskerliri» bashliqlirining fotosüretliri bilen tonushturdi.
Chégarichilarning arhiwlirida ingliz we yapon rézidéntlirining, shu jümlidin meshhur Lourénsning fotosüretliri bar édi.
Chégarichilar Kruchinskiy bilen Rotérlis yéqinda Shinjangda Dübenge Qizil Armiya eskerliri bilen yardem qilghan, ular ölkidiki weziyet toghriliq tepsiliy sözlep berdi.
Rıbalko diwiziya komandiri Malikowning paaliyitini alahide diqqet bilen küzitetti. Grazhdanlar urushining ishtrakchisi, Frunzé bilen Chapaéwning sepdishi Adéy Kérimowich köpligen sheriq tillirini biletti, herbiy-diplomatik tejribige ége édi, u SSSRning herbiy wekili bolup Türkiyade, Awghanstanda ishligen. Mundaq sawatliq we hertereplime bilimlik bashliqning rehberligi astida hizmet qilish köngüllük we qiziqarliq édi.
***
Bir heptidin kéyin herbiy missiya birnechche awtomashinida taghlar arqiliq yolgha chiqti.
Sherqiy-Jenubiy Qazaqstan bilen Shimaliy Shinjangning tebiiy sharaiti ohshap kétidu.
Tagh choqqiliri, taghlardin éqip chüshidighan östeng we deriyalar boyliridiki wadilar, qumluqlar, shiwaqliq dala. Mashinilar say-idirlar boylirida asta siljimaqta.
Chüshtin kéyin besh GAZ-AA atomobilidin terkip tapqan ihcham kolonna SSSRning dölet chégarisigha yéqinlashti.
Chégara otryadining komandiri komandirlarni u terepte ehwalning hatirjem emes ékenligi heqqide agahlandurdi.
Mashinilar östengdin ötti we döngge kötirildi. Rıbalko kichikkine öyni kördi, uningdin miltiq tutqan adem chiqti — bu hitay eskiri édi. U miltighigha tayinip turup, béshidin shapkisini aldi we shoférgha tenglidi. «Chégarichilar paydisigha bérilidighan séliq», dédi külümsirep, shoférlarning chongiraghi. Bu yerdin ötkenlerning herbiri shapkigha parche tiyinlarni tashlidi.
(Dawami bar).
