Kim Abdulla oghli Aznametow heqqide buningdin birnechche zhil ilgiri «HH esirning ataqliq uyghurliri» namliq kitaptin qisqiche ehbarat alghan édim. Kökchétaw shehiride istiqamet qilidighan bu kishining ismigha, andin kéyin teghdirige qiziqip qaldim. Amma uning bilen uchrishishning pursiti chüshmey zhürgen édi. Yéqinda Kim Abdulla oghlining biretola Almutigha köchüp kelgenligini anglap, uni izdep taptim. Seksendin alqighan ata méni hush chiray qarshi aldi we özining kim ékenligini manga tepsiliy sözlep berdi.
Omaq, Kommunar, Kim we İlina
— Ata-anam Abdulla we Sharwanem Aznametowlar Uyghur nahiyesining Ghaljat yézisidin, — dep sözini bashlidi Kim Abdulla oghli. —  Atam uyghurlarning arisidin deslepkilerdin bolup Léningradta aliy melumat alghan éken. Oqushtin kéyin u köpligen lawazimliq hizmetlerni atqurdi. Men u Chélek nahiyelik partiya komitétida ishlewatqanda tughulghan ékenmen. Uning partiyagha qandaq sadiq bolghanlighini «Kommunar», «Kim» we «İlina» dégen biz, perzentlirining, isimliridinla chüshinishke bolidu. Bu yerde «Kommunar» özlügidin chüshinishlik. «Kim» bolsa, «Kommunistichéskiy intérnatsional molodézhi» dégen sözlerning qisqartilghan shekli, yeni bash heripliridin yasalghan isim. Endi İlina bolsa, Wladimir İlichqa yéqin qoyulghan. Shuninggha qarimay, 1937-zhili uninggha «heliq düshmini» dégen qalpaq kiygüzüldi. Moshu qarghish tekkür zhilning 20-noyabr küni moshu kemgiche köz aldimdin ketmeydu. Men u waqitta besh yashta édim. Öyümizge tört-besh adem bésip kirdide, bölmilerning ichini chéchip tashlidi. Anam béchare bizni quchaqlighan péti bulungda hangqétip turupla qaldi. Kéyin éniq bolushiche, ular dadamni yolda tutup ekétip, kéyin bizge kelgen éken. Ular öydin héch nerse tapalmighandin kéyin, apamni élip ketti. Biz zhighlishipla qalduq. Shu künila törtimizni tört tewediki balilar öylirige ötüzüwetti. Bu bizning aile üchün pütmes-tügimes bir pajie boldi. Qan icherler toqquz ayliq qérindishimiz İlinanimu ayimidi.
Uning chir-chir chéqirap zhighlighini moshu kemgiche qulighimning tüwidin ketmeydu. Biz chong bolghandin kéyin anam eyne shu künlerni eske élip, ün sélip zhighlap kétidighan. Waqitliq türmide ulargha künige birla waq tamaq bériptu. U atam heqqide sorighinida, uning het-chek yézishqa bolmaydighan bir yerge qamalghanlighini éytip, apamni téhimu rohiy qiynaptu. Animizgha qandaqtu-bir qeghezge qol qoyghuzmaqchi bolup, tapancha bilen qorqutqanda, u kiyiwalghan köynigini ikkige bölüp, «At!» dep meydisini tutup bergen éken. Animizning  türmidin boshitilghandin kéyin tartqan japasichu? Uninggha balilirining qeyerde ékenligini éytmay, héle qiynighan éken. Shehsen méni anam balilar öyidin ikki zhildin kéyin élip ketti.
«Düshmenning» balilirigha sheherde orun yoq»
Tört bala bilen yalghuz qalghan ana ularni yétilep, Yarkentke, yeni yoldishining tuqqanlirining yénigha qarap yol tutidu. Amma ularning sheherge kirishige yol qoyulmaydu. Sewewi, «heliq düshminining» balilirigha sheherde turushqa bolmaydu.
— Biz özimizge Yarkenttin anche zhiraq emes Köktaldin pana izdiduq, — deydu Kim Abdulla oghli. — Bashta ijarige öy alduq. Kéyinirek yer élip, özimiz öy salduq. Bu yerde bizge Zakir isimliq bir boway köp yardem qildi. Dadamning Ghaljatta turidighan hedisi — Hewzümhan chong apimiz bir kalisini bizge berdi. Angghiche uluq Weten urushi bashlinip ketti. Dadamdin bolsa, shungghiche héchqandaq hewer bolmidi. Animizgha bizni béqish éghir kéliwatqanlighini chüshengechke, dayim uninggha yardem qilishqa tirishtuq. U öyde tikinchilik bilen shughullandi. Biz qishlighi su ekirip, otun zhighsaq, yazlighi baghda köktatchiliq qilimiz, ular pishqanda apam bazargha qatnaydu. Eyne shundaq qilip, künimiz ötti. Tartqan qiyinchiliqlargha qarimay, hemmimiz mektepte yahshi oquduq.
Rast, men bir zhili kiyidighan kiyimim yoq, mektepke baralmay qaldim. Uni oylisam, moshu kemgiche ichim örtinidu. «Heliq düshminining baliliri» dep bizge yaman közi bilen qarighanlar köp boldi. Amma biz dadimizning eyiplik emesligini ulargha özimizning bilimi, halal emgigi arqiliq ispatliduq.
 «Arminim qurulushchi bolush édi»
U zhilliri Aznametowning balilirigha aliy oqush orunlirining ishiklirimu yépiq bolghini héchkim üchün sir emes. Mektepni ela bahalargha tamamlighan Kim Aznametow belgüsiz sewepler bilen Léningradtiki qurulush we mémarchiliq institutigha qobul qilinmidi. Bu kesipke u özlirige kések quyup öy salghanda «ashiq bolup» qalghan édi. Rasa qiynalghan u «Chong bolghanda choqum qurulushchi bolimen», dep arman qilghan. Eyne shundaq qurulush qiziwatqan künlerning biride ulargha yol-yoruq körsitiwatqan Zakir bowaygha opératsiya qilinip, aghriqhanigha chüshüp qalidu. U héle uzaq yatsa kérek, «bowisini» kütüp qiynalghan Kim kélechekte dohtur bolushnimu könglige püküp qoyghan éken. Shunglashqa u höjjetlirini köp oylanmayla Almutidiki méditsina institutigha tapshuridu.
U studént atalghandin kéyin herzhili emeliy tejribini Kökchétaw wilayitide ötküzetti. U yaqqa kétishtiki deslepki qedem mana shu waqitta bashlandi. Ahirqi kursta oquwatqanda, u «Ting yerlerni özleshtürgini üchün» médali bilen teghdirlendi. Bu studént üchün kütülmigen sogha boldi, elwette. Studént peytidila közge chéliqqan yash mutehessisni oqushini pütermey turupla ishqa teklip qilghanlar köp boldi. Bolupmu ting yerlerni özleshtürüsh zhilliri kökchétawliqlarning derdige dawa bolghan Kim Aznametowni mezkür tewening rehberligi yénip-yénip teklip qilishti. Shundaq qilip, u 1957-zhili oqushini tamamlap, Kökchétawqa biretola ketti. U méditsina sahasigha hayatining 50 zhildin oshuq waqtini serip qiptu. Öz ishini mukemmel bilidighan Aznametowning ismi az waqitning ichide pütkül jumhuriyitimizge melum boldi. U mezkür sahadiki emgigi tüpeyli «Emgek Qizil Tughi» ordéni we birnechche médallar bilen teghdirlendi. 1964-zhili «SSSRning salametlik saqlash elachisi», 1983-zhili bolsa, «Qazaqstanning hizmet körsetken wrachi» dégenge ohshash shereplik namlargha érishti.
Kim Abdulla oghligha hirurglargha qoyidighan adettiki soal bilen murajiet qildim.
— Qanche opératsiya yasidingiz? — soridim uningdin.
— 1964-zhilghiche hemmini yézip mangghan édim, — dep gépini dawam qildi u. — İshqa orunliship, yette zhilning ichide 3400 bémarni opératsiya qiptimen. Uningdin kéyinki opératsiyalerni sanimidim. Gep uningda emes. Eng asasiy nerse opératsiya qandaq boldi? Bémarning hayatini saqlap qalalidingmu? Mana gep shuningda. Ellik zhilning ichide men opératsiya qilghan bémarlarning birimu opératsiya üstilide qalmidi. Eng ewzili, méning aq halitimgha «dagh» chüshmidi. Énighiraghi, men héchqachan para almidim. Anam remiti: «Oghlum, méditsina sahasi nahayiti jawapkerlikni telep qilidu. Ademning salametligi bilen oynashqa bolmaydu. Sanga derdini éytip kelgen ademdin héchqachan özengning behtini izdime», dégen édi. Men anamning éytqinigha qet'iy emel qildim.
Üch qétim infarkt, bir qétim insult alghan dohtur
— Yéshingiz seksendin ashsimu, timen körünisiz, shuninggha qarighanda wrach süpitide salametligingizni yahshi küzitisizghu, deymen, — soridim söhbetdishimdin.
— Hemmisi shundaq oylaydu. Méning özemge qaraydighan waqtimmu bolmidi. Bu dohturlarning aditi. Bashqisining helekchiligide bolup, özengni untup qalisen. Men hayatimda üch qétim infarkt we bir qétim insult alghan ademmen. Hudagha shükri, shuninggha qarimay, yer dessep zhürüwatimen. Buning hemmisi men saqaytqan ademlerning duasining arqisida boluwatsa kérek, dep oylaymen. Ömürlük jüptüm ukrain qizi Lyudmila ikkimiz 52 zhil bille hayat kechürduq. Epsus, ayalim ikki zhil burun hayattin ötti. U yaq tonulghan lor-wrach édi. İkkimiz pénsiyagha chiqqiche bir aghriqhanida  ishliduq. İkki perzent östürduq. Qizlirimizning herikkilisi dohtur. Tunja qizimiz Gözel méditsina penlirining namziti. Tört newre we bir chewrem bar. Hazir eyne shular bilen behitlik hayat kechürüwatimen. Buningdin artuq  néme kérek?
      Behtishat SOPİÉW.
