Tégishlik organlar ötken ayda Almutining yayma bazirida yüz bergen ot kétish yetküzgen ziyanning miqdarini éniqlidi. Ularning éniqlishiche, tilsiz yégha 25 million tenggidin oshuq ziyan yetküzüptu. Bu toghriliq Almuta sheherlik pewquladde weziyetler départaménti aldin-ala tergew bölümining bashlighi Nariman Érzhanow hewer qildi. Uning tekitlishiche, ot öchirish üchün sheher byudzhétidin 12 million heshlengen.
Tergewchilerning éniqlishiche, «Ayan» (yetküzülgen ziyan 20 million 730 ming tengge), «Olzha» (530 ming tengge) we «Kérémét» (4 million 883 ming tengge) bazarliri hemmidin köp ziyan tartqan.
Eslitip ötümizki, kepshelesh ishliri zhürgüzülgende béheterlik qaidilirige riaye qilinmighanlighi sewewidin 13-séntyabr küni zhuqurida nami atalghan üch bazarda küchlük ot kétish yüz bergen. Shu chaghda köyüp ketken térritoriya meydani 5400 kwadrat métrni teshkil qilghan.
Hazir ot kétish fakti boyiche we bazarlarning rehberlirige munasiwetlik jinaiy ishlar qozghaldi.
