Sawutjan SONUROW: 
Ete, yeni 26-oktyabr küni Q.Ghojamiyarow namidiki jumhuriyetlik dölet Uyghur muzıkiliq komédiya téatri özining 80-mewsümini achidu. Shu munasiwet bilen biz téatr mudiri Sawutjan SONUROWni söhbetke jelip qilduq. — Sawutjan Sidiq oghli, yéngi mewsüm heqqide gep qilishtin ilgiri, ötken mewsümning yekünliri toghriliq éytip ötsingiz?
— Ötken mewsümni utuqluq ayaqlashturduq dep isheshlik éytalaymen. Uninggha dayim téatrimiz zalining tamashibinlargha liq tolghanlighi delil bolalaydu. Kéyinki zhillarda téatrimizning gastrolluq programmiliri tohtap qalghan édi. Sewewi, némishkidu, dölet teripidin bu ishlar üchün meblegh bölünmeptéken. Qazaqstan Jumhuriyiti Parlaménti Mejlisining députati Murat Ehmediéwning yardimi we bizning murajietlirimiz netijiside bu mesile ijabiy hel qilindi. Ötken mewsümde biz gastrol bilen Jenubiy Qazaqstan we Jambul wilayetliride, Almuta wilayitining Panfilow, Uyghur, Emgekchiqazaq nahiyeliride bolduq. Bizni u yaqlardiki tamashibinlirimiz nahayiti yahshi qarshi aldi. İyunda on besh ussulchimiz Türkiyade ötken ussul féstiwaligha qatnashti. «Nawa» ansamblining sazendisi Marat Noruzow Bakuda ötken «Muqam» heliqara féstiwaligha ishtrak qildi. Talantliq ussulchimiz Halidem Mahmutowa İtaliyadiki ussul féstiwalida Gran-prini yéngiwaldi. Éytmaqchi, Halidem bu künlerde Groznıy shehiride ötüwatqan ussul féstiwaligha qatnishiwatidu. Yéqinda Özbekstanning Semerqent shehiride ötken «Sheriq taranalari» heliqara sen'et féstiwaligha téatrimizning ikki nahshichisi we tört ussulchisi «İrade» ansambli terkiwide qatnashti. 21-séntyabr — 20-oktyabr künliri on toqquz sen'etkar tarihiy Wetinimizde gastrolliq seperde bolup, qaytti. Biz ShUARning İli wilayitide — 6, Ürümchide — 2, Aqsuda — 2, Qeshqer wilayitide 2 kontsért qoyduq. Qérindashlirimiz bizni intayin illiq qarshi aldi. Bolupmu Qazaqstangha hizmet körsetken artist Marat Memetbaqiéw, Nuralim Warisow, Sahibem Meshrepowa, Dilber Burhanowa, Luiza Rozahunowa, Dilnaz Yolchiéwaning orunlishidiki nahshilar tamashibin könglidin chiqti dep oylaymen. Tekitlesh lazimki, moshu gastrol dawamida peqet qazaqstanliq muelliplerning nahshilirila orunlandi. Endi külke mahirliri — Qazaqstanning hizmet körsetken artistliri Ruqiyem Sattarowa, Réhangül Mehpirowa we Mahmut Deraéw, Rashidem Hemraéwa, Sahidem Noruzowa tamashibinlarning qizghin alqishigha érishti. Körüp turumizki, ötken mewsümning yeküni, méningche, yaman emes.
— Endi tamashibinlarni yéngi mewsümde qandaq yéngiliqlar kütüwatidu?  
— Adettikidek, biz mewsümni «Anarhan» spéktakli bilen achimiz. Bu, hemmimizge melum, qéliplashqan en'ene. Biraq, uningdiki bir alahidilik, bu qétim barliq muzıka we nahshilar janliq orunlinidu. Héch qandaq fonogramma we mikrofon bolmaydu. Bu yerde aktérlirimiz we sazendilirimiz üchün nahayiti chong jawapkerlik zhüklinidighanlighi éniq. Hazir biz jiddiy teyyarliq üstide.
Yéngi mewsümde üch spéktaklning prémérisi bolidu. Ular A.Samsaqowning «Bayanchur» (rézhisséri E.İskenderow), Y.Muhlisowning «Qosh yultuz» (rézhisséri M.Hézimow) tarihiy dramiliri we E.Hashirowning «Yalghuz yalpuz» (rézhisséri Ya.Shemiéw) dramisi. Shundaqla «Nawa» ansamblining yéngi kontsértliq programmisini teyyarlawatimiz. Yéngi zhil harpisida «Külke kéchi» programmisini tamashibin diqqitige hawale qilimiz. Uningdin tashqiri, 2014-zhili 3-yanwardin bashlap on kün dawamida yash tamashibinlar üchün spéktakllar, kontsértliq programmilar qoyulidu. Yazda uyghurlar zich yashawatqan barliq nahiyelerde gastrolda bolush niyitimiz bar. ShUARgha bolghan biyilqi sepirimiz jeriyanida tarihiy Wetinimizning sen'et ömeklirini zhiligha ikki qétim Qazaqstangha gastrolgha kélishi hem bizning téatrningmu u terepke zhiligha ikki qétim gastrolgha bérishi toghriliq kéliship kelduq. Buning özi ikki dölet arisidiki medeniy alaqilarning téhimu riwajlinishigha qoshulghan töhpe bolidighanlighi éniq.
— Buningdin ikki-üch zhil ilgiri téatrgha tajikstanliq rézhissér Barzu Abdurazzaqow teklip qilinip, «Derwishning muhebbiti, danishmenligi we ölümi» spéktaklini sehnileshtürgen édi. Moshundaq tejribilerni dawamlashturush niyitinglar barmu? 
— Elwette, Barzu Abdurazzaqowqa ohshash ataqliq rézhissérning téatrimizgha kélip ishlishi biz üchün chong yéngiliq boldi. Bu bizning aktérlirimiz bilen rézhissérlirimizning kespiy we ijadiy jehettin ösüshige chong türtke bolghanlighi éniq. Amma u spéktakl tamashibin teripidin yahshi qobul qilinmidi. Rastini éytqanda, bu spéktaklgha kespiy rézhissérlar, tenqitchiler, sen'etshunas alimlar ijabiy baha bersimu, addiy tamashibin uning menasini chüshenmidi. Biz bu spéktaklni heliqara féstiwallargha apirishni toghra körüwatimiz. Hazirche sirttin rézhissérlarni teklip qilish toghriliq éniq planimiz yoq. Sewewi, biz zhuqurida tekitlep ötken spéktaklning ihtisadiy jehettin paydisi az boldi. Biraq bu, «öz qazinimizda özimiz qaynaymiz» dégenlik emes. Biz téatr sahasida boluwatqan herqandaq yéngiliqlarni diqqet nezerimizde tutuwatimiz, heliqara féstiwallargha, bashqa téatrlarning prémérlirigha qatnishiwatimiz. Tejribe almashturush jeriyani héch tohtimaydu, elwette.
— Kéyinki zhillarda memlikitimizde birqatar shehsiy téatrlar paaliyet élip bériwatidu. Shulargha nisbeten köz qarishingiz qandaq?
— Moshuninggha munasiwetlik bir waqieni eslep ötüshni toghra körüwatimen. Yéqinda Almuta etrapidiki bir yézida bolup qaldim. Bir akimiz méning téatr mudiri ékenligimni anglap «İnim, téatrning artistliri öy kiyimliri bilenla sehnige chiqidighan boluwalghanmu?», dep sorap qaldi. Men heyran qaldim. Kéyin uqushsaq, u «artistlarning» Uyghur téatrigha héch qandaq munasiwiti yoq éken. Pursettin paydilinip, shuni qeyt qilmaqchimenki, Uyghur téatri élimizdiki birdin-bir kespiy uyghur téatri. Shunglashqa hemme jehettin artistlargha qoyulidighan telep zhuquri. Téatrdiki herbir qoyulum sehnige chiqishtin ilgiri bediiy kéngesh ezalirining tehlilidin ötidu. Bezi chaghlarda bir spéktakl komissiya teripidin birnechche qétim muhakime qilinidu. Peqet shuningdin kéyinla tamashibingha tewsiye qilinidu. Biz herbir artistning sehnige chiqishi üchün, bashqisini éytmighanda, hetta ayaq kiyimlirigiche élip bérimiz. Buning üchün dölet teripidin meblegh bölünidu.
Zamaniwiy téhnikiliq wasitilerni paydilinip «artist» boluwatqanlarning téatrimizgha héch munasiwiti yoq. Hem shu «artistlargha» téatrimiz namigha kir keltürmeslik iltimasi bilen murajiet qilmaqchimen.
—            Hazir téatrda abonéméntliq sistéma jariy qiliniwatidu. Uning paydisi barmu? 
— Biz tamashibinlirimizning telep-éhtiyajlirini üginip, abonéméntliq sistémini jariy qilduq. Bu, birinchidin qolayliq. Tamashibin, bir abonémént sétiwélip, besh qoyulum köreleydu. Nowette turush, bilét sétiwélish ohshash mesililerdin qutulidu. İkkinchidin, baha jehettin erzenirek bolidu. Hazir biz bahasi 1000, 1500 we 2000 tenggilik abonéméntlarni sétiwatimiz. Zhuqurida éytqinimdek, uni sétiwalghan tamashibin besh qoyulum köreleydu. Endi spéktakllargha balkonlardiki orunlar üchün sétilidighan bilétning bahasi 700 tengge. U peqet birla qoyulumni tamashe qilish hoquqini béridu. Körüp turumizki, abonémént sétiwélish paydiliq. Biraq bu spéktakllargha peqet abonémént sétiwalghanlarla kiridu dégenlik emes. Biz her spéktaklimizgha 300 abonémént satimiz. Qalghan 200 orungha bilét sétilidu. Pursettin paydilinip, men bizni herdayim qollap kéliwatqan jay-jaylardiki zhutlarning zhigitbashlirigha, medeniyet merkezlirining wekillirige, hanim-qizlargha, zhut aktiwistlirigha öz minnetdarlighimni izhar qilmaqchimen. Uningdin tashqiri, biz hazir İntérnétta téatr saytini achtuq. Buning üchün mehsus shtat birligimu ajritildi.
Bizning İntérnéttiki saytimiz:
www.uigurtéatr.kz.
Uninggha téatrimizning tarihi, répértuari, artistlirimiz heqqide matériallar, umumen, barliq yéngiliqlar jemlengen. Bu téatr bilen tamashibin arisida alaqe baghlashning yéngi wasitisi. Tamashibinlirimiz sayt arqiliq pikir-tekliplirini, tenqitlirini ewetip tursa, biz üchün yahshi bolidighini éniq.
Hulasilep éytqanda, téatrning senelik mewsümige teyyarlighimiz puhta. Barliq tamashibinlarni 26-oktyabr küni téatrning 80-mewsümining daghdughiliq échilish merasimigha teklip qilimen.
— Söhbitingizge rehmet.
Söhbetleshken Yoldash MOLOTOW.
