Moshu zhili yazda Almuta shehirining Dostluq mehelliside uyghur Hanim-qizlirining deslepki «Gülchéyi» ötküzülüp, nowet yéngisherliklerge ötken édi. Yéqinda u emeliyattin öz ipadisini tapti. «Gülchayni» Yéngisherdiki hanim-qizlar kéngishining reisi Tursunbüwi Sawutowa achti. U aldi bilen mezkür chay we uning ehmiyitini sözlep berdi. Mehset — helqimizning urpi-aditini, medeniyitini, milliy taamlirini, kiyim-kécheklirini teshwiq qilishtin ibaret.
Andin méhmanlar «Gülchayni» uyushturghuchilar teripidin teyyarlanghan «Qizni tilep kélish», «Bowaqning qirqi süyini quyush» ohshash sehnilik körünüshlerni tamashe qildi.
«Gülchay» méhmanliri — «Birlik» jemiyetlik birleshmisi Yashlar kéngishining reisi Ruqiyem Nizam, Qazaqstan Uyghur yashliri birligining ezaliri Dinara Qurbanowa we Malinem Awalowa moshundaq chare-tedbirlerni dayim qollap-quwetleydighanlighini alahide tekitlidi.
Ahirida «Gülchay» sahiphanliri «Gültawaqni» teshkensazliq hanim-qizlargha ötküzüp berdi.
Rashidem MİRZEHMETOWA.
Emgekchiqazaq nahiyesi.
