Yéqinda Chélek tewesidiki Qizil Sheriq yézisining turghunliri hoshalliq waqiening shahidi boldi. Mezkür yézida hasiyetlik Qurwan héyti harpisida ejayip hashametlik méchit paydilinishqa bérilip, merasimgha zhiraq-yéqindin köpligen ademler qatnashti. Mezkür qutluq dergahni sélishning teshebbuskari we asasiy hamiyi bolghan sahawetlik insan «Shélék-bolashaq» fabrikisining mudiri, nahiyelik meslihetning députati Ablékim Seydullaéwning ismi bu künlerde nahiye we wilayet dairiside memnuniyet bilen tilgha élinidu. U bashquruwatqan kolléktiw kéyinki 3-4 zhilning ichide süpetlik mehsulat yétishtürüsh boyiche mukapatliq orunlargha sazawer bolup, birnechche dürkün wilayet hakimining maddiy we meniwiy soghilirini élishqa muyesser boldi.
Tebiitidin kemtar, hushhoy, insaniy hisletliri we sowapliq ishliri bilen tewe helqining izzet-hörmitige sazawer bolghan bu tedbirchan zhigit «Méchit sélishingizgha néme sewep boldi?» dégen soalimizgha:
— Rastini éytsam, héli merhum dadamning armini moshu ishni qolgha élishimgha türtke boldi, — dep jawap berdi. — Bir küni ikkimiz yolda kéliwétip, méchit sélinghan yerge kelgende, dadam qiliwatqan paringini yötkep: «Moshu jay — méchit salidighan yer édide… Méchit dégen Allaning öyi. Méchit arqiliq dinimiz terghip qilinip, u ademlerni rehimdillikke, sahawetlikke, qisqisi, yahshiliqqa ündeydu. Herhil zhirkinichlik illetlerdin saqlashqa dewet qilidu. Bolupmu yashlirimizni toghra yolgha bashlashta paydisi zor, — dégen geplerni qildi.
Dadam manga «oghlum, mümkinchiliging barghu. Moshu yerge bir méchit salghin», dep uttur éytmighan bolsimu, men shu chaghdila atamning bu izgü arminini emelge ashurushni könglümge püküp qoyghan édim. Epsus, u moshu sözni éytip, aridin bir zhil ötmeyla, baqi duniyagha seper qildi.
Shuningdin kéyin herqachan moshu yerdin ötkende, merhum atamning eshu sözliri qulighimning tüwide jaranglaydighan boldi. Hayat waqtida yetmigen arminini emelge ashurush üchün bu ishni biyil etiyazda qolgha alghan édim. Hudagha shükri, zhutdashlirimning qollap-quwetlishi bilen Qurwan héytigha ülgertip pütiriwalduq.
Méchit heqiqetenmu hashametlik bolup, nahayiti chirayliq séliniptu. Yolliri asfaltlinip, hoylisigha hish plita yatquzuluptu. 400 ademge moljalanghan bu méchitta namazhanlar üchün barliq sharait yaritilghan. Oghullar we qizlar üchün ayrim bölmiler bar.
Qutluq dergahni échish merasimida deslep sözge chiqqan nahiye hakimi Bineli İsqaq zhut ehlini yéngi méchit bénasining paydilinishqa bérilishi bilen tebriklep, Ablékim Seydullaéwning utuqlirini memnuniyet bilen tekitlidi.
Nowette söz alghan zhut mötiweri, yéziliq Aqsaqallar kéngishining reisi İémbérgén Zhéksénbaéw, Almutidin kelgen méhman Turghan hajim Paltaéw we bashqilar ata arminini orunlighan ezimetke illiq inkaslirini bildürüp, kelgüsi ishlirigha muwappeqiyetlerni tilidi. Öz nowitide zhutdashliri Ablékimgha chapan yépip, at mingüzdi.
— Men méchit sélish arqiliq, birinchidin, ata arminini orunlighan bolsam, ikkinchidin, zhut perzendi süpitide zhutdashlirim aldidimu sahawetlik ishni emelge ashurushni mehset qildim, — dédi öz sözide Ablékim Seydullaéw.
Andin kéyin méchit sélishta özige yéqindin hemdem bolghan chong zhigitbéshi Nurahun Metbaqiéwqa, Abdueli Kébékbaéwqa, Yashlar kéngishining reisi Nurehmet Abdullaéwqa, shundaqla Hoshurahun Muselimowqa, İsmayil Emetowqa, Hébibullam Hashirowqa we bashqilargha minnetdarlighini izhar qildi.
Merasim ahirida méchitning échilishigha baghliq keng destihan yéyilip, zhighilghanlar nezirge éghiz tegdi. Bu küni namazhanlar jüme namizini yéngi méchitta oqudi.
Mehemetjan HAPİZOW.
Emgekchiqazaq nahiyesi.
