Pesiller erkisi — bahar bilen teng kélidighan Noruz biyil tebiet qeghishligige, qishning hélila sozulup ketkinige qarimay, özige has bolghan daghdughiliq meyremlik keypiyat bilen hemmining könglini kötiriwetti. Adettikidek, Almutidiki barliq chong-kichik meydanlar meyremlik tüs élip, sheherlikler bilen ularning méhmanlirini quchaq yéyip qarshi aldi. Sheherning barliq nahiyeliride daghdughiliq atap ötülgen Noruz uning ishtrakchilirining hatiriside héle waqit saqlinip qalidighanlighi éniq. Endi Ewézow nahiyesi bolsa, bu küni qosh seneni atap ötti: neq Noruz küni nahiyening qurulghinigha 40 zhil toldi. Shunglashqa bu küni Momıshulı kochisining Abay we Shalyapin kochiliri arilighidiki qismi nahiyening eng chong meydanlirining birige aylandi. Meyremlik bézelgen bu waqitliq meydanda nahiye térritoriyasidiki ishlep chiqirish karhaniliri bilen bilim dergahliri, milliy medeniyet merkezliri zhigirmidin oshuq kigiz öy tikip, onlighan soda-sétiq orunlirini achti.
Nahiyening 40 zhillighigha we Noruz meyrimige béghishlanghan tentenige qatnashqan Almuta shehirining hakimi Ahmétzhan Ésimow ewézowliqlarni bu qosh meyrem bilen semimiy tebriklep, ulargha utuq we amet tilidi. Sheher hakimi öz nutqida Ewézow nahiyesining ijtimaiy-ihtisadiy tereqqiyatigha tohtilip, qolgha keltürülgen utuqlarda nahiye turghunlirining munasip hessisi barlighini alahide qeyt qildi.
Melumki, ahirqi zhilliri sheher boyiche umumyüzlük qolgha élinghan «Almuta hoyliliri» programmisi dairiside eng nurghun hoyla neq moshu nahiyede awatlashturuldi, peqet ötken zhilila 20 chaqirim yol murekkep jöndeshtin ötküzüldi, yéngidin échilghan ish orunlirining sani boyichimu nahiye aldinqi septe kéliwatidu. Sheher hakimi öz nutqida mana moshular toghriliq éytip, nahiyede paaliyet élip bériwatqan étnomedeniyet merkezliri sheherliklerning öz ara dostluq-birligini teminleshke qaritilghan medeniy chare-tedbirlerni turaqliq ötküzüp kéliwatqanlighinimu eslep ötti. Moshuninggha munasiwetlik biz shuni alahide qeyt qilmaqchimizki, Ewézow nahiyelik Uyghur étnomedeniyet merkizi söz boluwatqan meyremlik chare-tedbirlerge chong teyyarliqlar bilen kelgenligini körsetti: milliy kiyimlerni kiygen zhigit-qizlar naghra-sürneyler sadasi astida shoh we nepis ussullarni ijra qilip, meyrem qatnashquchilirining keypiyatini téhimu kötiriwetti, milliy taamlar körgezmiside bolsa, uyghur ashpezliri teyyarlighan hilmu-hil milliy taamlirimizdin dem-tuz tartmighan adem qalmidi, qazaq helqining milliy oyunlirigha qatniship, ghalip chiqqan qara közlirimizmu az bolmidi.
Bu qosh meyremge eyne shundaq teyyarliq bilen kelgen Ewézow nahiyelik Uyghur étnomedeniyet merkizi rehberligining hertereplime keng paaliyitini moshu merikige méhman süpitide qatnashqan jumhuriyetlik Uyghur étnomedeniyet merkizining reisi Ehmetjan Shardinow zhuquri bahalap, illiq lewzini bildürdi.
Umumen, biyilqi Noruz merikisi élimizning barliq jaylirida, jümlidin uyghurlar zich istiqamet qiliwatqan nahiye, yézilarda zhuquri keypiyat ilkide atap ötüldi. Mesilen, Panfilow nahiyesi boyiche öz muhbirimiz Nurehmet EHMETOWning hewerlishiche, 22-mart küni Yarkent shehiride ötken meyremlik chare-tedbirlerge minglighan adem qatniship, ular tarihning talay sinaqlirida mustehkemlengen heliqler dostlughining emeliyattiki ülgisini yene bir qétim namayish qildi. Noruzgha béghishlanghan tentenilik zhighinda tebrik sözge chiqqan nahiye hakimi Érmék Kélimséit Ösek teweside paaliyet élip bériwatqan jemiyetlik teshkilatlarning, jümlidin nahiyelik Uyghur étnomedeniyet merkizining bu meyremge puhta teyyarliqlar bilen kelgenligini memnuniyet bilen tilgha aldi.
Endi Emgekchiqazaq nahiyesi Awat yézisining turghuni, gézitimizning aktiwisti Halidem PATTAROWA özi istiqamet qiliwatqan yézida ötken Noruz tenteniliri toghriliq tewrinip yézip, D.Rozahunowning rehberligidiki «Bahar» nahsha-ussul ansambli kontsértining, yéziliq Hanim-qizlar kéngishining reisi O.Mengsürowaning uyushturushi bilen milliy taamlar körgezmisining nahayiti utuqluq ötkenligini tilgha alidu. Shundaqla Ömer Muhemmediy namidiki ottura mektep oqughuchilirining Noruz qoshaqlirini ipadilik oqup, köpchilikning könglidin chiqqanlighini, shunglashqimu köp milletlik awatliqlar özlirining nahayiti razi ékenligini bildürüp, ulargha zhutdashlirining minnetdarlighini gézit arqiliq yetküzüshni iltimas qilidu.
Noruzgha béghishlanghan tenteniler jay-jaylarda eyne shundaq teshkillik we köngüllük ötüp, heqiqiy bahar meyrimige, heliqler dostlughi meyrimige aylanghanlighi toghriliq yézilghan het-hewerler rédaktsiyage her küni dégidek kéliwatidu. Ularning hemmisini gézitimiz sehipiliride élan qilishning imkaniyiti yoq, elwette. Shundimu biz, rédaktsiyamizge kéliwatqan hewerlerge asaslanghan halda, Noruz meyrimining helqimiz wekilliri zich yashaydighan Uyghur, Emgekchiqazaq, Talghir, İli, Jambul nahiyeliride daghdughiliq nishanlanghanlighini éytip ötmekchimiz.
Tekitlep éytqanda, musteqillik sharapiti tüpeyli qayta tiklengen Noruz bu qétimmu bizge hoshalliq demlerge tolup-tashqan untulmas deqiqilerni behsh etti.
İwrayim BARATOW.
