Astanada «ÉKSPO-2017» körgezme kompléksining eng yahshi éskiz idéyasini éniqlash boyiche Heliqara mémarchiliq konkursining yeküni chiqirildi. Uning yeküni boyiche Amérikining Adrian Smith +Gordon Gill Architécturé shirkiti ghalip ataldi.— Konkursgha 105 qatnashquchi ishtrak qilip, 49i öz makétlirini ewetti. Téhnikiliq kéngesh ularning arisidin on emgekni tallawaldi. Zhyurining qararigha bénaen, Amérikining Adrian Smith +Gordon Gill Architécturé shirkiti tallawélindi, — dep tekitlidi «Astana ÉKSPO-2017 MK» aktsionérliq jemiyiti bashqarmisining reisi Talghat Érmégiyaéw.
Uning sözige qarighanda, hazirche ÉKSPO mémarchiliq layihisining bahasi toghriliq pikir qilish etigen, u kéler zhilning yanwar éyida melum bolidu. Hazir layihining téhnikiliq-ihtisadiy asasliri teyyarliniwatidu.
Éskiz-layihige muwapiq, ÉKSPO-sheherchining otturisigha meydani 24 ming kwadrat métrni égileydighan Qazaqstan pawiloni orunlishidu, u béwasite «Baytérék» monuménti we Nazarbaéw Uniwérsitéti bilen baghlashturulghan. Pawilon Astananing yéngi remzi bolushi kérek. Merkiziy pawilon — bu énérgiyani zhuquri netijidarliq bilen paydilinishni namayish qilidighan birnechche qewetlik béna. U yoghan shar süpitide orunlishidu. Ob'ékt körgezme sheherchisining otturisigha sélinip, uning etrapigha heliqara, tématikiliq we korporatiwliq pawilonlar jaylashturulidu. Ular körgezme ayaqlashqandin kéyin idariler we Astananing ilmiy kompléksi süpitide paydilinilidu.
Hazirning özide «ÉKSPO-2017» körgezmisining bash ob'éktini Qazaqstan Prézidénti Nursultan Nazarbaéwning ismi bilen atash teklip qiliniwatidu.
Layihiliniwatqan ob'éktning umumiy térritoriyasi 173,4 géktar bolup, 25 géktarni körgezme kompléksi égileydu, 148 géktar meydangha bolsa, turushluq öyler, ijtimaiy-medeniy mehsettiki ob'éktlar, jümlidin bilim bérish, salametlikni saqlash we soda-oyun-tamashe merkezliri sélinidu. ÉKSPO-sheherchini paytehtning Ésil nahiyeside — Qabanbay batır, Huséin bin Talal, Orınbor we Rısqulow kochiliri bilen prospéktliri kwadratida sélish közde tutulmaqta.
