Dölet rehbiri Nursultan Nazarbaéw Astanada QazMédiaOrtalıghida «A» bashqurush korpusining dölet hizmetchiliri, uning jiddiy sinaqtin ötken deslepki wekilliri bilen uchrashti. — Men Qazaqstanning utuqluq tereqqiyatini dayim sawatliq bashqurghuchilarning, adil we printsipial heliq hizmetchilirining pidakarliq paaliyiti bilen baghlashturup kelgen, — dédi Prézidént.
U memlikitimizning MDHda birinchi bolup «Dölet hizmiti toghriliq» qanunni qobul qilghanlighini, kespiy Hökümetni qurushning qerelidin ilgiri emelge ashurulghan  2030-zhilghiche belgülengen tarihiy Stratégiyaning asasiy ewzelliklirining biri bolghanlighini, bügünki tangda moshu wezipiningmu hel qilinghanlighini eslitip ötti. Dölet apparati kespiy boldi, uning kadrlar terkiwi konkursluq asasta shekilliniwatidu, dölet hizmetchiliri mensiwining ösüshi bolsa, ularning ihtidarigha, kespiy teyyarlighigha baghliq.
Nursultan Nazarbaéw dölet hizmetchilirini «A» korpusigha qobul qilinishi bilen tebriklep, buning ularning shehsiy hayatidiki we umumen dölet hayatidiki muhim waqie ékenligini qeyt qildi.
— Ochuq éytimenki, men silerning ishinglargha chong ümüt artiwatimen, — dédi Prézidént. — Pütkül dölet apparatining qet'iy yéngilinishini siler bilen baghlashturuwatimen. Hazir Qazaqstan üchün hel qilghuchi peyt. Biz yéngi seyasiy yolni bashliduq. «Qazaqstan-2050» Stratégiyasini isheshlik bashliduq. «A» korpusini shekillendürüshning — dölet apparatining asasini yéngilashning moshu yönilishtiki deslepki qedemlerning biri boluwatqanlighi tesadipi emes. Dölet we jemiyet aldida yéngi wezipiler turuwatidu. Ularni yéngiche, alahide, oylashturup, qet'iy hel qilish kérek. Silerning asasiy wezipenglar eyne shuningdin ibaret dep bilimen.
Nursultan Nazarbaéw Qazaqstan aldida muhim mehsetning — duniyaning tereqqiy etken 30 memlikitining qatarigha kirish mehsitining turuwatqanlighini we ishni moshu muhim wezipini hel qilish yolida tüzüshning zörür ékenligini eslitip ötti. Prézidént dölet hizmetchilirige murajiet qilip, ularning emgigidin, heliqqe janpidaliq bilen hizmet qilishidin nurghun nersining — turaqliqning, memliketning isheshlik tereqqiy étishining baghliq ékenligini chüshinishi kérekligini eslitip ötti.
Prézidént yéngi shekildiki dölet hizmetchilirining pütkül dölet apparatini yéngilash we hemmidin awal byurokratizmni töwenlitish, dölet hizmetlirining süpitini yahshilash, ehlaqqa qet'iy emel qilish we korruptsiyage qarshi mewqede turush ishigha salmaqliq hesse qoshidighanlighini kütüwatqanlighini tekitlidi.
Kéngeshmide «A» korpusigha tallawélish yekünini chiqirishtin tashqiri dölet hizmitini méritokratiya, ochuqluq we jemiyetke hésawat bérish printsiplirida yéngilash boyiche éniq tapshurmilar bérilip, Prézidént dölet bashqurush sahasida yéqinqi waqitta hel qilinishini telep qiliwatqan birqatar problémilarni belgülidi.
U shundaqla «A» korpusining ichide almashturush mesilisini kötirip, dölet hizmetchilirining uniwérsal mutehessislerdin bolushi kérekligini, ishning yéngi kölemi we yönilishliridin qorqmaslighini, dölet hizmitide ishning yéngi maharitini üginishte teshebbuskar bolushi lazimlighini qeyt qildi. Uning tekitlishiche, bu kespiylik mesilisi.
Kéngeshmide Dölet rehbiri yéqinda saylanghan yéza okruglirining hakimlirini qollap-quwetleshke chaqirdi. Bu yosunda Prézidént Memuriyiti bilen Dölet hizmiti akadémiyasige yerlik ijraiy organlarning rehberliri üchün qisqa muddetlik kurslarni uyushturush tapshurulup, «A» korpusi qatnashquchilirini turaqliq oqutush sistémisini wujutqa keltürüshning, shu jümlidin chet el tejribisi asasida oqutushning muhim ékenligi tekitlendi.
Prézidént dölet tilini téhimu tereqqiy etküzüsh memliketning turaqliq ilgirilishining yene bir muhim sherti ékenligini atap ötti.
— Eger siler öz apparatliringlarda, ademler otturisida janliq qazaq tilida muamile qilishni ügitishni toghra yolgha qoysanglar, moshuning özi kupaye. Buning üchün waqit bölüsh, herbir nahiyede, herbir sheherde oqutushni uyushturush kérek. Shu chaghda biz dölet tilini toluq özleshtürüsh mesilisini kötireleymiz, — dep tekitlidi Nursultan Nazarbaéw. — Bügün dölet tilini mektepte üginiwatqanlar kélechekte uningda erkin sözlishidu — 2020 — 2025-zhillargha qeder uniwérsitétlarda dölet tilida oquydighan, dölet hizmitige qobul qilinidighan nowettiki ewlat ösüp-yétilidu, shu chaghda ulardin dölet tilini bilishini telep qilishqa bolidu, — dep tekitlidi Prézidént.
— Buningda öz tilini yoqitish girwigide qalghan we uni eslige keltürüshni halawatqan qazaq helqining intilishi bilen arzu-armanlirini toghra chüshinish kérek, — dédi Dölet rehbiri. — Éytmaqchi, mundaq köptilliq ilgerki kéngesh kengligide peqet Qazaqstandila saqlinip qaldi. Bizning yandishishimiz toghra, chünki tilni bilmigenler eyiplik emes — waqit shundaq édi. Chong adem bir künning ichidila bashqa tilda sözlep kételmeydu. Biz buni chüshinishimiz shert. Biz memlikette ye ishqa orunlashqanda, ye hizmet qilghanda, ye oqush orunlirida til printsipi boyiche kamsitmaymiz. Bu yönilishte Qazaqstan helqi Assambléyasi ishlep, memlikitimizning hatirjemligini we turaqlighini teminlewatidu.
Ahirida Nursultan Nazarbaéw kéngeshme qatnashquchilirigha utuq we salametlik tilidi.
