Qazaqstan Jumhuriyitining Prézidénti Nursultan Nazarbaéw Rossiya Fédératsiyasining Prézidénti Wladimir Putin bilen téléfon arqiliq söhbetleshti.
Söhbet dawamida Prézidéntlar intégratsiyalik jeriyanlarni tereqqiy etküzüsh mesililirini, shundaqla Minskida ötküzülidighan Aliy Éwraziya ihtisadiy kéngishi mejlisining programmisini muhakime qildi. Uningdin tashqiri Nursultan Nazarbaéw bilen Wladimir Putin ikki memliketning özara herikitini téhimu kücheytishning asasiy yönilishlirini tehlil qildi.
***
Qazaqstan Prézidénti Nursultan Nazarbaéw Bélarus Jumhuriyitining Prézidénti Aléksandr Lukashénko bilenmu téléfon arqiliq söhbetleshti.
Prézidéntlar Minskida ötküzülidighan Aliy Éwraziya ihtisadiy kéngishining we MDH döletliri rehberliri kéngishining mejliside qarilidighan mesililerge alahide diqqet aghdurdi.
Ular shundaqla ikki memliket otturisidiki özara heriketning asasiy yönilishlirini, jümlidin moshu ayning béshida Aléksandr Lukashénkoning Qazaqstangha qilghan resmiy sepiri waqtida qolgha keltürülgen kélishimlerni emelge ashurushning kétip bérishini muhakime qildi.
