Heliqning qollap-quwetlishige érishken «Nur Otan» partiyasining HW qurultiyini köptin kütken éduq. U nahayiti aliy derijide ötti. Qurultay dawamida élimiz Prézidénti, «Nur Otan» partiyasining reisi Nursultan Nazarbaéw musteqillikning deslepki on zhillighida qurulghan partiyaning  turaqliq tereqqiyat uyutqisigha aylanghinini tekitlidi.Umumheliq muhakimisidin ötüp, teklipler bilen toluqturulghan «Nur Otan» partiyasining yéngi seyasiy Doktrinisi qobul qilinip, kelgüsining wezipiliri tehlil qilindi. Eslide bu höjjet «Qazaqstan-2050» Stratégiyasini emelge ashurushning éniq yollirini körsitidu. Qurultay harpisida Dölet rehbirining «A» korpusi terkiwidiki döletlik hadimlar bilen uchriship, muhim mesililer etrapida oy-pikirliri bilen bölüshkini melum. Qurultay dawamidimu memliket Prézidénti tashqi soda, yashlar seyasiti, industrial-innowatsiyaliq programmilarning orunlinishi we dölet tilining mertiwisi mesililirige keng tohtaldi.
«Nur Otan» partiyasi awam heliq bilen ishlep keldi we kelgüsidimu shundaq bolidu. Partiyaning herbir ezasi özige zhüklengen wezipilerni chongqur his qilishqa tégish. Jemiyette ang-sézimni özgertip, élim üchün hizmet qilimen dégen mewqeni qéliplashturush lazim.
Köyümchan ÖMEROW,
