Ötken jüme küni Astanada «Nur Otan» partiyasining nowettin tashqiri HW qurultiyi bolup ötti. Uningda partiya Reisi, Qazaqstan Jumhuriyitining Prézidénti Nursultan NAZARBAÉW nutuq bilen sözge chiqti. Qurultay ishigha partiyaning barliq régional shöbiliridin 1200 délégat we mingdin oshuq méhman qatnashti, ularning arisida dölet organlirining, milliy holdinglarning rehberliri, Parlamént députatliri, hökümetlik emes we yashlar teshkilatlirining, diplomatik korpusning wekilliri, medeniyet we sport erbapliri bar.
Partiyaning yéngi doktrinisini qobul qilish «Nur Otan» partiyasining HW qurultiyining kün tertiwidiki asasiy mawzu boldi. Melumki, doktrina musteqillik zhillirida shekillinip, waqit sinighidin ötken muhim nishan-yönilishlerni bekitishke, partiyaning aldiki onlighan zhillargha bolghan wezipisini belgüleshke qaritilghan.
Partiyaning «Nur Otan. Nurluq kélechek yolida» yéngi seyasiy doktrinisini qobul qilish toghriliq mesile umumyüzlük awazgha sélinip, uning netijisi boyiche höjjet bir éghizdin testiqlendi.
Partiya Reisining birinchi orunbasari Bauırzhan Beybékning eslitip ötüshiche, doktrina Dölet rehbirining tapshurmisi boyiche teyyarlandi. Uning layihisi ikki aygha yéqin partiyaning ichide barliq derijilerde — seyasiy kéngeshtin tartip jay-jaylardiki teshkilatlarghiche bolghan derijide — muhakime qilindi.
Dölet rehbiri öz sözide bu qétimqi qurultayning Qazaqstanning yéngi tarihidiki hel qilghuchi peytte ötüwatqanlighini tekitlidi.
— Jemiyitimiz 2050-zhilghiche belgülengen Stratégiyade élan qilinghan yéngi uluq mehsetke qarap isheshlik qedem tashlidi, — dep tekitlidi Dölet rehbiri. — Qazaqstanning HHİ esirning otturisidiki tarihiy choqqisi qisqa hem éniq belgülendi.
Bizning duniyaning eng tereqqiy etken 30 memlikitining biri bolushimiz kérekligi Stratégiyaning qozughi bolup hésaplinidu. Mehsitimizning yüksekligi roshen. Helqimiz tarihta héchqachan hazirqi ihtisadiy we ijtimaiy choqqilargha yetmigen. Buni peqet qazaqstanliqlarning hazirqi ewladila barliqqa keltürelidi.
Nursultan Nazarbaéw shundaqla partiyaning HHİ esirdiki lidérlighining némini bildüridighanlighini qandaq tesewwur qilidighanlighigha tohtaldi. U «Nur Otan» partiyasining asasiy wetenperwerlik küch bolushi kérekligini tekitlidi. Partiyaning muhim wezipisi — 2050-zhilghiche belgülengen Stratégiyade élan qilinghan yéngi qazaqstanliq wetenperwerlikni shekillendürüshning umummilliy merkizi bolush. Partiya umummilliy birlikning merkiziy halqisi bolup qélishi kérek we bu yosunda uninggha zhuquri jawapkerlik zhüklinidu. U shundaqla régionlarara alaqini kücheytishi shert. Grazhdanliq jemiyettiki lidérliqning muhim ékenligi tekitlendi: eyne shuninggha baghliq Grazhdanliq alyans bilen birleshken ishni tereqqiy etküzüsh, ademlerning éniq problémilirini hel qiliwatqan barliq wetenperwerlik hökümetlik emes teshkilatlarning menpiyetlirini seyasiy zhürgüzgüchi bolushi lazim. Nursultan Nazarbaéw 2050-zhilghiche belgülengen Stratégiyaning wezipilirini hel qilish üstidin parlaméntliq we jemiyetlik nazaretni keng paydilinishning zörürlügini tekitlidi.
Dölet rehbirining pikriche, «Nur Otan» partiyasining ihtisadiy we ijtimaiy innowatsiyalerning umummilliy menbesi bolushi kérekligi partiyawiy lidérliq yönilishlirining biri bolup hésaplinidu. Uningdin tashqiri Prézidént HHİ esir yashlar qizghin qollap-quwetleydighan partiyaningla lidér bolalaydighanlighini, shuninggha baghliq yashlar seyasitining ijtimaiy yéngilinishning muhim yönilishi bolup hésaplinidighanlighini qeyt qildi.
Bügünki tangda «Nur Otan» partiyasining qatarida 900 minggha yéqin eza bar, partiya ezaliri Parlamént Mejliside köpchilikni teshkil qilidu we bu umumheliq qollap-quwetlishining muhim körsetküchidur. Dölet rehbirining tekitlishiche, parlaméntliq qanun chiqirish sahasida chong tejribe toplandi: peqet beshinchi qétim saylanghan Parlaméntning ishi waqtidila 140tin oshuq qanun qobul qilindi, «Nur Otan» partiyasining fraktsiyasi salametlikni saqlash, agrarliq séktor, ijtimaiy ehmiyetke ége dölet hizmetliri mesililiri boyiche 12 qanun layihisini ishlep chiqti. Partiya heliq menpiyetlirini himaye qiliwatqan köpligen parlaméntariylar bilen meslihetlerning députatlirini terbiyilidi. Partiya Hökümetni shekillendürüwatidu, hakimiyetning barliq tarmaqlirining zich ishlishini teminlewatidu.
Ahirida Nursultan Nazarbaéw partiyaning «Qazaqstan, peqet algha!» shiarining 2050-zhilghiche belgülengen Stratégiyani emelge ashurush yolida téhimu éniq mezmun-mahiyetke ége boluwatqanlighini tekitlidi.
— Yéngi innowatsiyalik-industrial ihtisatqa, birpütün we jipsilashqan millet süpitide qazaqstanliqlar turmushining yéngi süpitige, HHİ esirning joshqun we jawapker döliti süpitide Qazaqstanning heliqara abroyining yéngi choqqilirigha qarap algha mangayli. Mana moshu HHİ esirning otturisighiche bolghan ish-heriketlirimizning birleshken üch ölchimi. Partiya we döletning aldidiki ishining tarihiy mezmuni eyne shuningdin ibaret. Bu bizning umumiy Qazaqstan Arminimizning chongqur mezmun-mahiyiti, — dep hulasilidi sözini Dölet rehbiri.
«Nur Otan» partiyasi Reisining birinchi orunbasari Bauırzhan Beybék partiya ezaliri namidin partiyaning memliketning Dölet rehbiri qoyghan muhim wezipilirini emelge ashurush etrapigha jipsilashturidighanlighigha ishenche bildürdi.
Qurultayning umumiy mejliside, shundaqla Parlamént Sénatining députati, Qazaqstanning hizmet körsetken erbabi, Qazaqstan Jumhuriyiti Yazghuchilar ittipaqi bashqarmisining reisi Nurlan Orazalin, «Altın zhürék» heyrihahliq konkursi teshkiliy komitétining reisi Zhuldız Omarbékowa, Parlamént Mejlisining députati Meulén Eshimbaéw, «Érké-Nur» shirkitining prézidénti Farida Mérhamitqızı, Qostanay wilayiti Yashlar we balilar teshkilatliri assotsiatsiyasining reisi Tatyana Nowikowa, «Oqzhétpés» dawalash-saghlamlashturush kompléksining rehbiri, bashlanghuch partiya teshkilatining reisi Qanat Tösékbaéw, Qizilorda wilayiti Zhangaqorghan nahiyesi Sunaq-Ata yéza okrugining hakimi Aziya Qistaubaéwa sözge chiqti.
Qurultayda shundaqla partiya Nizamnamisige özgirishler bilen qoshumchilarni kirgüzüsh mesilisi qaraldi. Jümlidin qurultay dawamida partiyaning nami we émblémisini özgertish boyiche qarar qobul qilindi. Bauırzhan Beybékning chüshendürüshiche, heliqara emeliyatta seyasiy partiyaler, adette, öz namigha idéologiyalik teelluqlughini élip chiqmaydu, uning üstige heliq yétekchi seyasiy küchni «Nur Otan» partiyasi dep atighan we atawatidu — ilgerki namdin «heliq-démokratik» dégen sözni éliwétip, neq mana moshu namni resmiy nam süpitide qobul qilish qarar qilindi.
Partiyaning yéngi émblémisigha kelsek, uning asasini HW qurultayning logotipi teshkil qildi. Uningda kötirilip chiqiwatqan quyash, bars, tagh choqqisi we «Nur Otan» dégen yéziq ekis etken.
— Kötirilip chiqiwatqan quyash memlikitimizning kelgüsidiki utuqliri bilen yarqin ghalibiyetlirining; tagh choqqisi — zhuquri mehsetler bilen heliqning kélechekke intilishining; bars bolsa, musteqillik, küch we aliyjanapliqning remzi, — dep chüshendürdi yéngi émblémining mahiyitini partiya Reisining birinchi orunbasari. — Partiya namining yézilishi Dölet rehbirining dölitimizning shekillinishige we tereqqiy étishige qoshqan tarihiy hessisining remzini ekis ettüridu, «Nur Otan» partiyasi bolsa, üstün seyasiy küch süpitide memliketning aldimizdiki onlighan zhillardiki tereqqiyatining jipsilashturghuchisi bolushi kérek.
Shundaqla kün tertiwige partiyaning Seyasiy kéngishining terkiwidiki özgirishler toghriliq mesile, shundaqla nazaret-teptish organlirining paaliyitige munasiwetlik birqatar mesililer kirgüzüldi.
HW qurultay ayaqlashqandin kéyin «Nur Otan» partiyasining Lidéri Nursultan Nazarbaéwning reisligide Hökümet ezalirining we partiyaning régional shöbiliri rehberlirining qatnishishi bilen partiya Seyasiy kéngishi byurosining kengeytilgen mejlisi ötküzülüp, uningda partiyani yéngilashqa, uning apparati ishining netijidarlighini tüp-asasidin ashurushqa baghliq bolghan éniq tapshurmilar bérildi. Bauırzhan Beybékning atap körsitishiche, partiyaning aliy wakaletlik orginining 49 payizi yéngilandi. Hanim-qizlarning sani 11 payizdin 30 payizgha yetti.
