Dölet rehbiri Nursultan Nazarbaéw ataqliq ihtisatchi Dzhérémi Rifkin bilen uchrashti. 
Uchrishishta Qazaqstanni industriallashturush ehwali we istiqbali, jumhuriyette «yéshil» ihtisatni wujutqa keltürüsh, hem duniyawiy maliye-ihtisadiy sistémisining muhim mesililiri muhakime qilindi.
Shundaqla söhbet dawamida «ÉKSPO-2017» Heliqara ihtisaslashturulghan körgezme mesililiri we uni ötküzüsh dairiside teklip qilinidighan idéyalerni Qazaqstanda emelge ashurush istiqbali toghriliq söz boldi.
