İntérnét sehipiliridin
Séntyabr éyidin bashlap Junggo Penler akadémiyasi Qanas köli haywanlarni qoghdash bölümi bilen hemkarliqta Qanas köli rayonini tekshürdi. Bu yerge heriketchan jisimni sézip, awtomatik türde kéche-kündüz singha alalaydighan infraqizil nurluq sinalghudin ottuzi ornitildi. 23-séntyabr küni saat törtler etrapida sinalghularning biri élimizning ademgiyah, bugha münggüzi bilen bille «Sherqiy shimalidiki üch göher» atilidighan qara bulghunning herikitini yette sékundliq singha éliwalghan. Singha shundaqla qongur éyiq, süleysün, tiyinlar köpirek chüshken.
Plan boyiche üch zhilda Altay téghining Junggo, Rossiya, Qazaqstan we Monggholiyadin ibaret tört teripidiki haywanlarning türi, sani we insanlar paaliyitining ulargha bolghan tesiri tekshürülmekchi. Chégaridash tewediki Altun belbagh qoghdilidighan rayonda ösümlükning — 1000, hasharetning — 300, béliqning — 8, qoshmakanliqlar bilen ömüligüchilerning — 7, ucharqanatlarning — 100, haywanatning 34 türi mojuttur.
www.slaw.uy.cn
Méhriwan ayallarning heyrihahlik paaliyiti 
25-oktyabr küni Shinjang-Uyghur Awtonom Rayoni Kucha nahiyesining turghunliri Rabiyem Mijit, Zeytünem Héyt we Meriyem hajim bashchilighidiki méhriwan anilar kolléktiwi Tarim yézisidiki ottura mektepni ziyaret qildi. Sahawetlik insanlar mezkür bilim dergahidiki ailiside qiyinchilighi bar 200 neper oqughuchigha 100 ming yüwen qimmitidiki mektepke hajetlik kérek-yaraq nersilerni tapshurdi.
Qiya tashlardiki gül we neqishler 
Mongghuliya ilim-pen akadémiyasining arhéologiya institutining alimliri biyil 6-ayning béshida Suha batur Tushinshire Sumini Delgerjan téghi etrapidin qedimki türk aqsüyekning eskertish tashliridin türkiy yéziqlarni tapti. Deslep 2011-zhili bu jaydiki qiya tashlardiki gül we neqishler teswirlengen chong eskertküchlerdin türk yézighi bayqalghan édi. 2013-zhilning beshinchi éyidin bashlap moshu yéziqlar qeghez bétige chüshirilip, jamaetke tonushturulup kelmekte. Arhéologiyalik tetqiqat ishliri téhi ayaqlashmighan bolsimu, bu jayda moshundaq ondin oshuq pütük tashlarning barlighi éniqlanghan. İlmiy-tetqiqat mutehessisi R.Nunhi Tuya bu heqqide «Tetqiqat netijisige qarighanda, yéziqlar haqan derijisidin kéyinki chong zhuquri aqsüyekke teelluq. İkki pütük tashta 20 qurgha 2832 heriptin turidighan 636 jümle yézilip, 30dek tamgha ekis ettürülgen. Buning özi Mongghuliya tarihining Wİİİ esirdiki tarihining muhim bir qismi ékenligidin dérek béridu», dep yazghan.
www.russian.ts.cn
