Qelb nidasi
Ana zhuttin chiqip ketkinimge 30 zhilche boptu. Béghubar balilighim, issiq toprighida izlirim qalghan qutluq zhutumni, qérindash-yéqinlirimni, sinipdash-dostlirimni séghinip-kinep her zhili eziz Ghaljitimgha bérip-qaytimen. Bu méning üchün adet, mejburiyet bolup qaldi. Séghinishimni bésip, yene bir zhilgha yetkidek tesiratlar bilen yanimen. Shundimu méhri issiq, quchighing keng zhut künde dégidek chüshlirimge ayan bolup, chaqirghini-chaqirghan.
Biyil yene séghinishni qanat qilip, eziz zhutumgha yétip keldim. Köyümchan qérindashlirim, méhriwan dostlirim, qiymas qayashlirim bilen yene quchaqliship didarlashtuq. Zhürigim tépcheklep, közlirimge liq yash keldi. Bu séghinish, hoshalliqning yashliri édi. Chünki ularning herqaysisi méning üchün eng qimmet, eng eziz janlar.
«Ayning on beshi yoruq, on beshi qarangghu» deydéken. Hayatta hoshalliq bilen qayghu-dert qatar zhüridéken. Rehimsiz zhillar yash-qérigha qarimay, tiriklerni hesretning kölige tashlap, yéqinlirimizni arimizdin zhulup eketmekte. Méning duniyadin ötken eziz sinipdash-dostlirim Nurbanum İlahunowa, Newirdin Zakirow, Asiyem İmirowa ejayip dilkesh, méhriwan janlar édi. Her üchilisi yol apitidin qaza boldi. Aghrip yatsa meylidi, yoqlap, hal sorighan bolar éduq. Amma tuyuqsiz kelgen pajie éghir éken. Bu qétimmu ularni eslep, köz-yash qilduq. Baliliq chaghning qiziq hatirilirini qayta tarap, zhigha ara külüshtuq. Eyne shundaq birde külüp, birde zhighlap zhürüp, künlermu téz ötüp ketti.
Ah, shum pelek! Bügün-ete qaytimen, dep yolgha teyyarlighimni qilip qoyghan édim. Uchtumtut yene shum hewer keldi. Ezimjan…
— Way, néme bolghandu yene? — özemni bilmey, tingirqighan péti waqiridim.
— Awariya boptu…
He-ey, qudriting uluq Alla! Bu néme dégen pütmeydighan bala-qaza. Nurbanum, Newirdin, Asiyem… Endize Ezimjan! Yene kélip, hemmisi yol apitidin! Towwa, méning sinipdashlirimning péshanisige yol apiti yézilghanmu deymen hesret ara.
Bu dostlirim téhi yash édi. Birini biri chaqirghandek, bir-birini egiship kétishti. Ata-ana, bala-chaqa, dost-burader arqisidin qahshap qalduq. Birining köyügi bésilsa, yene birining oti hemmimizni örtidi. Zhiraq-yéqindin sinipdashlirim ölümning hewirini anglap, yétip kélishti. Zhighlap zhürüp, Ezimjan Olesenownimu ahirqi seperge uzitip qoyduq.
…İkkimiz bir partida oltirattuq. Shétil, ichi qiziq, chaqchaqchi bolidighan. Saz chélinsa, ornida oltiralmay, ussulgha chüshüp kétetti. Qoli gül, hünerwen bolup östi. El-zhut ichidimu, ailisidimu abroyluq. 5 perzendini terbiyilep, téhi endi ularni ayaqqa turghuzushqa bashlighan. Ezimjan! Mana senmu hoshlashmayla, bizni tashlap ketting! Elwida, eziz dostum, toprighing yumshaq, rohing jennette bolghay.
Bu qétimmu külüp bérip, zhighlap qayttim. Yol uzun. Amma méning yéqinlirimgha bolghan cheksiz muhebbitim we hushtarlighim méni yalghuz qoymidi. Yol boyi pütün hayatim kinoléntisidek köz aldimdin ötüshke bashlidi. Men hiyalen ular bilen mungdishimen. Külimen, zhighlaymen.
Elwida, zhut. Kindik qénim tamghan ésil makanim. Elwida, dost-yaran, buraderler. Yene körüshkiche, aman bolghaysiler. Siler aman bolsanglar, menmu behtiyarmen. Téhi tünügünla hoshliship, bügün yene séghindim silerni.
Muhebbethan ABDULLAÉWA.
Tashkent shehiri.
