Yéqinda Talghir nahiyesining Tuzdıbastaw yézisigha musibet ishliri bilen barghan édim. U yerde zhutdash aghinilirim Zadalin Sehetow bilen Erkin Muradilowni uchritip qaldim. Biz biraz söhbetliship oltirip qalduq. Shu jeriyanda Erkinning 75 yashqa tolghanlighini, uni perzentliri zhutdashlirigha destihan yéyish teyyarlighini körüwatqanlighini bildim. Bu tewellud, mundaq éytqanda, hayat yolunggha bir nezer tashlap, zhutung, zhutdashliring üchün qilghan hizmet-éqidengge baha béridighan peyt. Bu  jehettin Erkin Muradilow yahshi inkaslargha sazawer insan.
U ezeldinla emgeksöygüch. Kichigidin turmushning achchiq-chüchügini tartip, mezgilidin burun er yétidu. Hayatning éghir qaynimida chiniqip-ösüp, dadisi Salaydin jeng meydanida qaza bolghanda, anisi Göherhan bilen urush zhilliridiki éghirchiliqni teng tartidu. Égilik ishlirigha alte yéshidin bashlap arilishidu.
—            Dadam urushqa kétip, qaytip kelmidi. Ailining barliq éghirchilighi anam Göherhanning zimmisige chüshti, — deydu Erkin ötmüshni eslep. — Anam 28 yéshida tul qaldi. Yoqsizchiliqning derdidin héle qiynalduq. Erlerning hemmisi dégidek urushqa kétip, yézida peqet qéri-chüriler bilen balilarla qalghan. Shunglashqa bizge égilikning barliq ishlirigha kichigimizdinla arilishishqa toghra keldi. Hamanda tuluq tépidighan hem étizda soqigha qoshidighan at minduq. Seherde éngizgha chiqip, chashqan ugilirini kolap, dan zhighattuq. Uni anilirimiz talqan qilip ézip béridighan.
Uchimizgha kiyidighan tüzigirek kiyimimizmu yoq édi. Shundimu hemmige berdashliq berduq. Bir künmu emgektin bash tartqan emesmiz. Qisqisi, urush zhilliri téhi ögisi qatmighan ösmürler, béli égilgen boway-momaylar, quchighida narésidisi bar yash tul qalghan juganlar arqa septe kéche-kündüz emgek qilip, Ghalibiyetni yéqinlashturushqa munasip hessini qoshti.
Urushtin kéyin wehime bésilip, barliq küch-quwet weyran bolghan égiliklerni tikleshke seperwer qilindi. Yashlarning bilim we mutehessislik élishigha mümkinchilikler tughuldi. Erkin Muradilowmu herbiy hizmitini ötep kelgendin kéyin 1964 — 1967-zhilliri Taldiqorghan shehiridiki Zoowétérinariya téhnikumida tehsil körüp, mal dohturi mutehessisligini égilep chiqidu. U biraz waqit Shemey wilayitide, andin Chong Achinoqa yézisida mal dohturi bolup ishlidi. Kéyinirek soda sahasigha yötkilip, ta pénsiyage chiqqiche yézidiki dukanda sétiqchi bolup ishlidi. Shijaetlik emgigi bahalanmay qalghini yoq. «Soda sahasining elachisi», Uyghur nahiyesining Pehriy grazhdani ataldi. Birnechche qétim maddiy we meniwiy soghilar bilen teghdirlendi.
Erkin Muradilow héli merhum repiqisi Dilerem bilen alte perzentni terbiyilep, qatargha qoshti. Perzentlirimu adimiy hisletlerge ége insanlardin bolup yétildi. Hemmisi mutehessislik égilep, aile qurup, ijil-inaq yashawatidu. Mana shundaq perzentlerni terbiyilep, qatargha qoshqan Erkin, elwette, behitlik ata hem on besh newre quchqan méhriwan bowa. Uning zhut ehli arisida hörmiti chong. Zhutdarchiliq ishlirigha qoyuq ariliship, chong-kichikning izzet-hörmitige bölinip, nemunilik hayat kechürmekte.
Polat HOJAÉW.
