Téatr hayati
Ötken shenbe küni Q.Ghojamiyarow namidiki jumhuriyetlik dölet Uyghur muzıkiliq komédiya téatrining 80-mewsümi talantliq rézhissér Muhit Hézimow teripidin sehnileshtürülgen uyghur dramaturgiyasining klassik eseri «Anarhan» muzıkiliq dramisi bilen échildi. Spéktakl bashlinishtin ilgiri téatr mudiri Sawutjan Sonurow tamashibinlargha öz minnetdarlighini bildürüp, ularning buningdin kéyinmu bolidighan qoyulum-kontsértlargha moshundaq kélip turushini iltimas qildi. Andin u téatr artistliri Zahidem Nesirdinowa bilen Rahilem Eliéwagha Qazaqstan Jumhuriyiti Medeniyet we ehbarat ministrligining «Medéniét salasınıng üzdigi» belgüsini tapshurdi. Shuningdin kéyin söz nowitini alghan Qazaqstan heliq artisti Zénet Ekberowa téatr kolléktiwini mewsümning échilishi munasiwiti bilen semimiy tebriklep, ularning paaliyitige muwappeqiyetler tilidi.
Spéktakl bashlandi… Bir-birini söygen ikki yashning pajielik teghdiri, ijtimaiy tengsizliktin kélip chiqqan keskin toqunushlar ikki saattin oshuq waqit dawamida tamashibin diqqitini özige ram qiliwaldi. Bu küni sehnige qadalghan yüzligen jüp közler hökümranlarning zomigerligini, kembeghellerning zulmet astidiki pajielik ehwalini, uyghur ayallirining éghir qismitini réal hayat heqqaniyiti arqiliq teswirlep bergen dramining esli nushisidin zhiraqlap ketmigen wariantini körüp, zhürigi su ichti.
«Anarhan» ohshash klassik sehne eserini sehnileshtürüshke artistlirimiz puhta teyyarliq körgen. Biz buni aktérlirimizning sehnidiki heriketliridin, dialogliridin ubdan bayqiduq. Oylaymizki, sen'etkarlirimiz mehsitige yetti. Birinchidin, spéktaklgha qatnashqan hemme artistlar özlirige zhüklengen rollarni zor ishtiyaq we intilish bilen ijra qildi. İkkinchidin, tamashibinmu ularni qizghin qarshi aldi. Spéktakl utuqluq boldi. Tekitlesh lazimki, selbiy obrazlarni, yeni Lozungbegning (aktér S.Sonurow), Sopahun hajining (P.Dawutow), Elabayning (M.Hoshurow), Sultanbayning (E.İskenderow) rolini ijra qilghuchilar tamashibinlar diqqitige sazawer bolalidi. Bu yerde selbiy qehrimanlarning haraktérimu bir-biridin keskin periqlinip turidu. Mesilen, Lozungbeg — hakimdar, peyti kelgende, mensiwini tekitlep turidighan müjezi bilen, Sultanbay bolsa, özining «danishmenligini», «eqildarlighini» ipadileshke, shu tüpeyli bashqilardin üstün turidighanlighini niyet qilip turidu. Sopahunmu herqandaq sharaitta öz menpiyitini untumaydighan quw, héliger adem. Zamanning reptayigha bola, her ikki terepke yalaqchi hem ahmaq süpitide körüngen Behtiya obrizimu utuqluq chiqqan. Mezkür rolni ijra qilghan Turghanjan Hézimow bu obrazni bar qir-siri bilen échip bérishke tirishqan.
Lowar, Muhpul, Mayimhan, Buqa mezin obrazlirimu tamashibinda yahshi tesirat qaldurdi.
Hemra (D.Amanbaéw) bilen Anarhanning (A.İbdiminowa) obrizi merkiziy haraktérgha ége bolup, heqiqetenmu muzıkiliq dramigha has zhanrliq alahidilikke uyghun. İkki yashning pajiesimu eserning zhanrliq qanuniyitige jawap béridu. Shunglashqa spéktaklni qoyghuchi-rézhissér uning wokalliq hususiyitige diqqet qilip, nahsha ijrasining drama mezmunigha uyghun kélishige ehmiyet bergen. Eser toqunushimu Hemra bilen Anarhanning pajiesi bilen zich baghliq. Sayit bilen Gülzare rolini talantliq aktérlar Gheyret Tohtibaqiéw bilen Roza Behtibaéwa zhuquri mahariti bilen orunlap, tamashibin könglidin chiqalidi.
Sehne dékoratsiyasimu pajiege mas. Rézhissérning oyi boyiche qarangghu reng pajie mahiyitini téhimu échip, tamashibinni jelip qiliwélishi kérek. Derwishlerning méchit aldidiki körünüshliri bu pikrimizning delili.
Hulles, «Anarhan» dramisidiki bash idéya — adaletsizlik tüzümning ebetlik emesligi we uning insanlargha bolghan tesiri. Hetta ijabiy qehrimanlarning (éytayluq, Leylihanning (Sh.Sabitowa) sarangsiman bolup qélishini nezerde tutuwatimiz) eshundaq tüzümning qattiq selbiy tesirige uchrishishi mümkin ékenligi qeyt qilinghan. Amma, bizning pikrimizche, sehnidiki bu körünüsh ilajisizliqning melum bir ipadisi. Her halda, spéktaklning mehset-nishani u bolmisa kérek. Eksiche bolghan teghdirde, tamashibinning ümüt-armanlirigha péssimistik tuyghular «hediye» qilinghan bolatti. Chünki helqimiz üchün — ümütsizlik keypiyatliri hajet emes! U kélechekte öz teghdirining choqum yahshilinidighanlighigha ishinishi kérek. Rézhissér uni Hemra bilen Anarhan ölümge mehküm qilinghanda, heliqning zomigerler aldida bash egmey, qismen algha intilip turush körünüshliri arqiliq ipadileshke tirishqan.
Spéktakl ayaqlashqandin kéyin, sözge chiqqan jumhuriyetlik Uyghur étnomedeniyet merkizining reisi Shahimerdan Nurumow bilen Almuta sheherlik Uyghur étnomedeniyet merkizining reisi Abdullam Hoshurow qoyulumning utuqluq chiqqanlighini alahide tekitlep, rézhissérlirimiz bilen aktérlirimizning kelgüside buningdinmu égiz choqqilardin körünüshige tilekdashliq bildürdi.
Shemshidin AYuPOW.
Almuta shehiri.
