“Sheriq muzıkisining göhiri” dep atilip jahanda shöhret qazanghan uyghur on ikki muqami emgekchan uyghur helqining eqil-parasitining jewhiri, shundaqla uyghur helqi kishilik hayatining hemme tereplirini muzıkiliq til bilen ipadilep béridighan chong hejimdiki büyük bediiy qamus. On ikki muqamdin ibaret bu enggüshterimiz esirlerdin buyan helqimizining rohiy duniyasigha, ijtimaiy hayatigha, psihologiyasige singip kirip, ijtimaiy hayatini béyitidighan, milliy ghururini, iqtidarini namayen qilidighan, sen'et hozurini ashuridighan qudretlik meniwiy ozuq bolup kelmekte.
Bolupmu hazirqi künde sheriq medeniyet gheznisining durdanisi, sheriq muzıka medeniyitidiki ejayip möjüze, uyghur medeniyitining göhiri, ipek yolidiki merwayit dégendek namlar bilen atilip, ejdatlirimiz yaratqan uyghur milliy sen'itining gültajisi bolghan uyghur on ikki muqamining duniya miqiyasida tengdishi yoqtur. Uyghur muqamliridek 24 saat dawamida oynilidighan mekemmel, tekamullashqan muqamni héchqandaq bir millet téhi yaritip baqqan emes. Uyghur on ikki muqami özining jezbidarlighi, bir-biridin periqlinidighan ahanglirining mol, nepisligi, kishini özige mehliya qilalighidek séhirliq küch-qudriti bilen helqimiznning kishilik turmushida rohiy ozuq bolup kelmekte. Shuning üchünmu Birleshken Milletler Teshkilatining maarip, ilim-pen, medeniyet teshkilati (YuNÉSKO) teripidin “İnsaniyet aghzaki we gheyriy medeniyet miraslirining wekillik eserliri” tizimligige kirgüzüldi. Bu uyghur milliy sen'itining bashqa milletler sen'itidin üstün orunda turidighanlighining yarqin ispatidur.
Tarihiy Wetinimizde uyghur muqamlirini saqlap qélishta eslige warisliq qilish printsipi asasida 1950-zhillardin tartip nurghunlighan bébaha hizmet atquruldi. Muqamlarni eyni boyiche saqlap qalghan ataqliq muqam ustazi Turdahun elneghmining bu ishqa qoshqan töhpisi intayin zor we bébahadur. Mana shu 50 zhil mabaynida Turdahun akining éghizidin magnit léntisigha yéziwélinghan muqamlar qayta-qayta tetqiq qilinip, toluqlinip, léntida saqlinip keldi. Bu jeriyanda Uyghur on ikki muqami notiliri bilen birqanche qétim neshir qilindi. Shundaqla Shinjang-Uyghur Awtonom Rayonluq «Muqam ansamblining» orunlishi we “Muqam tetqiqat ilmiy jemiyiti” qatarliq orunlarning béwasite küch chiqirishi arqisida uyghur on ikki muqamining DWD, WCD, CD diskiliri ishlinip, sen'et muhlislargha teghdim qilindi. Hazir bolsa, uyghurlar diyarining, herqaysi sheher, wilayetliride muqamchilar kursliri tesis qilinip, yash muqamchilar terbiyilenmekte.
Bizde, yeni Ottura Aziya jumhuriyetliride istiqamet qiliwatqan uyghurlarmu ejdatlirimiz yaratqan sen'et miraslirimizgha warisliq qilish en'enisini saqlap kéliwatidu: ötken esirning seksininchi zhillirida Tashkentte ataqliq muqamchilirimiz Nurmehemet Nasirow, Mettayir Hasanow, Qadir Razi Muhemetow, Sultanmurat Rezemow, Ghopur Qadirhajiéwning ejir singdürüshi bilen on ikki muqamning İli warianti léntigha élindi. Muqamshunas akimiz Batur Ershidinow ikki qétim muqam kitawini neshir qildurdi.
Derweqe, meyli muqam bolsun, yaki heliq nahshiliri bolsun ulardiki qismen söz-ibarilerning chüshiniksiz bolup qélishi yaki ügengüchilerning diqqetsizligi sewewidin bezi muqam, nahsha metinlirini durus qollanmasliq ehwalliri orun almaqta. Uning üstige hazir chiqiriliwatqan diskilardiki bezi sözlerni éniq teleppuz qilalmasliq ehwallirimu bar, shundaqla metinlerdiki klassik edebiyatimizdin élinghan sözlerni paydilinishta bezi qiyinchiliqlar sézilmekte. Shunglashqa metinlerning durus paydilinishini közde tutqan Sadiqjan Yunusowning “Mir” neshriyatidin yoruq körgen “Uyghur on ikki muqami we uyghur heliq nahshiliri” namliq emgigi sen'et sheydalirining teshnalighini qanduridu, dep oylaymen. Mezkür kitapning neshir qilinishigha Burhandin Tajidinow rehberligidiki “Almuta meshriwi” ezaliri hamiyliq qilghan.
Munewwer YuNUSOWA,
pédagogika penlirining doktori, proféssor.
