Sir emeski, kéyinki waqitlarda yash ösmürlerni oghrilash ehwalliri köpiyip ketti. Bu jinayetni emelge ashuruwatqanlarning közige chüshüwatqan balilarning köpchiligi kamaletke tolmighan qizlar bolmaqta. Ammiwiy ehbarat wasitilirining tarqatqan hewerlirige asaslansaq, yéqinda Chimkent shehiridiki mekteplerning biride oquydighan qizni natonush momay élip ketken. Qizni izdeshtürüshke sheherning ichki ishlar départaménti seperwerlikke keltürülgen bolsimu, héch netije chiqmighan. İkki heptidin kéyin, izdeshtürüsh ishliri dawamlishiwatqan bir peytte, kochida zhighlap zhürgen eshu qizni süriti arqiliq tonup qalghan bir kishi uni politsiya bölümchisige ekilip tapshurghan.
Moshu yéqinda Aqtöbe wilayitide namelum birliri yash qizni oghrilap kétip, İntérnéttiki shehwane rolik üchün paydilinip, andin uni öltürüp, ehlethanigha tashlawetken. Teleyge yarisha, jinayetchiler qolgha élinip, hazir ularning üstidin tergew ishliri zhürgüzülüwatidu.
Derweqe, bügünki künde eyne shundaq ehwallarning aldini élish mehsitide herhil chare-tedbirler körülüwatqan bolsimu, niyiti toghra emes jinayetchilerge umu tesir qilmaywatidu. Shuni alahide tekitlesh kérekki, kéyinki waqitlarda mektepler, wokzallar, istirahet baghliri we bashqimu ademler köp zhighilidighan jaylar howupluq hésaplinidighan bolup qaldi. Shuning üchün balilarni jemiyetlik orunlarda béheterlik qaidilirige riaye qilishqa, natonush ademler bilen bolghan munasiwette nahayiti éhtiyatchan bolushini her küni yadigha sélip turush muhim. Shundaqla ularning pewquladde ehwallarda qandaq charilerni körüshke tégish ékenligigimu ehmiyet berginimiz toghra.
Béperwaliqni bügünki zaman kötermeydighanlighini éniq  chüshinishimiz kérek. Oqughuchilarning mekteptiki hayatigha peqet muellimler jawapker dep qol qoshtirip oltirishqa hergiz bolmaydu. «Bala-qaza körünüp kelmes…» démekchi, perzentlirimizning zhürüp-turushini, waqtida mektepke kélishini we öyge qaytishini aldi bilen biz, ata-anilar, özimiz nazaret qilishimiz kérek.
Meshür SASİQOW.
Almuta shehiri.
