Hazir jamaetchilik zhighilghan bash qoshushlargha bérip qalsingiz boldi, minberdin «Bizning hemme nersimiz yéterlik, gézitimiz bar, milliy téatrimiz ishlewatidu», dégen geplerni köpirek anglaymiz. Quruq medhiyilesh, bir-birini mahtash, hoshametchilik ohshash illetler bek owj éliwatqan bügünki zamanda buningdin bashqa gepni kütüshmu mümkin emes. Bizde néme köp, teshkilat köp. Toghra, eger ular milliy menpiyetlirimizni közlep paaliyet zhürgüzse, nur üstige. Epsuslinidighan yéri, millitimizning eng halqiliq ijtimaiy-medeniy muemmalirini hel qilishqa toghra kelgende, némishkidu, ularda umumiy birtutash mewqe, merkiziy bir organ yoq. Mesilen, maarip sahasinila alayli. Zhiraqqa barmayla, bizning Bésaghash yézisida ikki arilash mektep bar. Her ikkiliside perzentlirimiz öz ana tilida bilim éliwatidu. Yéqinda manga yézimizdiki 28-ottura mektepning muellimi téléfon qilip, uyghur siniplirida derisliklerning yétishmeywatqanlighini éytti. Men derhal «Uyghur mektiwini qollap-quwetlesh» fondining reisi, filologiya penlirining doktori Alimjan Tiliwaldigha meslihet sorap murajiet qildim. U «Atamwra» neshriyatigha 1-siniplar üchün 2000 dane «Hösnihet» depterlirige buyrutma bergenligini, qalghan yétishmeywatqan derisliklerge mekteplirimizning rehberliri buyrutma berse, neshriyat ularni chiqirishqa teyyar ékenligini éytti. Endi oylinip köreylichu. Eshu derislikler mesilisini jumhuriyetlik Uyghur étnomedeniyet merkizining terkiwidiki Maarip kéngishi, «Uyghur mektepliri assotsiatsiyasi», «Uyghur mektiwini qollap-quwetlesh» fondi we bashqimu maaripqa munasiwetlik orunlar her zhili mektep mudirliri bilen alaqe baghlap, aldin-ala neshriyatlargha buyrutma bérishni uyushturup, mesilini hel qilsa bolmattimu? Elwette, bolatti.
Bügünki tangda bizning birdin-bir baylighimiz — u ana tilimiz. Chünki herqandaq milletning millet süpitide saqlinip qélish kapaliti yene shu ana tili. «Uyghur awazi» gézitining sehipiliride ana til, ana mektepning ewzellikliri toghriliq nurghunlighan maqalilar élan qiliniwatidu we ularda héle ehmiyetlik pikirler éytilmaqta. Biraq, netije az. Eksiche, keynige dajish bésim. Mesilen, her zhili peqet bizning Bésaghash yézisidiki ikki mektepning 1-sinipigha aran 30 — 32 bala zhighilidu. Bolmisa yézimizda, tehminen, 750 — 800ge yéqin uyghur ailisi istiqamet qilidu. Eger herbir ailide 5 adem bar dések, zhutumizda 4500 uyghur yashaydu dégen söz. Endi uni 1-sinipqa bériwatqan balilarning sani bilen sélishturup körüng. Némishke shundaq? Uning sewewi, méningche, birla — u milliy ghururimizning yoqlughi, milliy ang-sewiyemizning töwenligi we nurghunlighan ata-anilarning béperwalighi. Bolmisa her zhili oqush bashlinish aldida toy-tökün, nezir-chiraqlarda we herhil sorunlarda balilarni öz ana tilida oqutush toghriliq teshwiqat ishlirini élip bériwatimiz. Hetta zhigitbashliri we zhut aqsaqalliri bilen öymu-öy arilighan waqitlirimizmu boldi. Ana tilida oqushning ewzelliklirini herhil emeliy misallarda éytipmu körduq. Lékin, kishide wizhdan bolmisa békar éken. Qisqisi, ehwalimiz mahtighidek hem mahtanghidek emes.
Achchiq bolsimu étirap qilishimiz kérekki, hazir chonglar we ottura yashtikiler özara uyghurche sözlishidu, endi balilirimiz bilen newrilirimizning köpchiligi rusche sözlishiwatqan. Newrisining gépini bowisi bilen momisi chüshenmeydighan yaki ularning gépini newrisi uqmaydighan, mundaq éytqanda, bir tereptin külkilik, yene bir tereptin échinishliq ehwal qéliplashti. Yene 50 zhildin kéyin uyghurche sözlishidighan uyghur qalarmu?! Aram bermeydighan soal… Oylisang, zhüriging aghriydu.
Buningdin birnechche zhil muqeddem maarip mesililiri boyiche ötküzülgen bir «düglek üstelge» qatniship qaldim. Shu waqitta bir chetellik tilshunas alim uyghur tilining ehwali moshundaq keskin pétiche qaliwerse, u duniyadiki yoqap kétidighan tillar qataridin orun élishi mümkin, dégen pikirni algha sürdi. Eger ehwalimiz bügünkidek keskin pétiche qaliwéridighan bolsa, chetellik alim qeyt qilghan teshwishlik ehwalgha duch kélidighan ohshaymiz.
Yéqinda Amérikida yashawatqan ataqliq alim Erkin Sidiqning İntérnét arqiliq Uyghur maaripigha munasiwetlik élan qilghan söhbitini oqup, nahayiti tesirlendim. Uning ilim-bilim élishqa qanchilik japa-mesheqetler bilen érishkenligini, özining intayin zor, adem ishengüsiz tirishchanlighi arqiliq ilim sahasida yetken utuqlirini oqup,  tesirlendim.  Hazir u AQShning duniyadiki eng qudretlik we ilghar téhnika qurulmisi bolghan «Hawa boshlughini (kosmos) tetqiq qilish merkizide» hizmet qiliwétiptu. Moshundaq alimlirimiz, bilimlik yashlirimiz köpeyse, yüksek armanlirimiz bir küni choqum royapqa chiqidéken, dégen hulasige keldim.
Démek, milliy maaripimizni dawamliq janlandurush telep qilinidu.
İsmayil ROZİÉW,
Talghir nahiyelik Uyghur étnomedeniyet merkizining Bésaghash yézisidiki shöbisining reisi. 
 
Talghir nahiyesi.
