«Bashqa yurtqa barmaghunche, öz yurtning qedrini bilmes».
(Heliq éghiz ijadiyitidin).
Yéqinda  Ghulja yoli boyidiki Güldala yézisining «Gözel» kafésida  ötküzülgen  tékesliklerning er-ayalliq meshriwige dahil bolup, eshu heliq maqalini hiyalimdin ötküzdüm. Biz, uyghurlar, hazirgha qeder herhil tarihiy  teqezaliq tüpeyli,  talay ichki-tashqi köchüshlerni bashtin ötküzgen heliqlerning biri. Söz boluwatqan tékesliklermu shularning jümlisidin. Énighiraq éytsaq, ötken esirning  20 – 30-zhillirida  Kéngeshler élide élip bérilghan  qorqunuchliq seyasiy heriketlerdin hezel eylep, chégara atlap ketken we Uluq Weten urushidin kéyin  emgek küchige  éhtiyaji kücheygen dewirde yenila  kéngeshlerning  astirtin teshwiqati we dewiti bilen ata zhutigha qaytip  kelgen tékeslikler bu.
İnsan balisi qutluq nersilerning qedrini bolupmu uningdin ayrilghandin kéyin chongqur his qilidéken. Meshrep dawamida éytilghan sözlerdiki Tékestek zhutta tughulghanlighi bilen pehirlinish tuyghusi  méningda  shundaq pikir peyda qildi.
Özbekstan heliq shairi Abdulla Aripow:
Helqim tarih hökmi sanga egerde,
Menggü muzluqlarni etkende teghdim,
Qarliqlarni makan qilghan bolsangmu,
Beribir Wetinim sen özeng dettim,
dégendek, kichik weten — tughulghan zhut derijisining qandaqlighidin qet'iy nezer,  perzent üchün qutluq we eziz. Birini ikkinchisidin üstün yaki töwen qoyushqa bolmaydu.
Men ziyaret qilishqa muweppeq bolghan Tékes — öz mémarchilighi bilen meshhur nahiye merkizi. Bu özgichilik «Gülbagh» dep atalghan 27 moluq (16 mo bir géktargha teng) düp-dügilek chember ichidin sekkiz kocha chiqirilip, kochilarning her  üch yüz ellik métridin kéyin  yene tört chembireklik, huddi ömchükning torigha  ohshash aylanma yollardin  ibaret.
Mana shundaq zhutning hazir Chonjida istiqamet qiliwatqan  perzentliri Tursunjan Mehsüt, Tölendi Nizahun, Munazhdin Bahawdinow qatarliqlarning teshebbusi, almutiliq Hemrajan Ablizow, tuzdıbastawliq Abdughéni  İsqaq, İminjan Seliéw, güldalaliq Omaq  Möydinowaning teshkillishide bashlanghan meshrep shérin hatiriler, hush chaqchaq, jarangliq nahsha-sazlar bilen intayin tesirlik ötti…
Melumki, yéqinqi zhillardin buyan chégarining u teripidinla emes, bu teripidinmu Almuta we uning etrapigha kélip oltiraqlashqan   zhutdashlar az emes. Mesilen, Ghaljat, Ketmen, Achinoqa, Dowun, Qaritoruq, Nilqa… dégendek. Ular  «Meshrep», «Zhutdashlar uchrishishi», «Chay» kebi namlarda  uchrishishlarni ötküzüwatidu.
Sürüshtürüp kelsingiz, barchisining niyiti birla — tughulghan diyarini uluqlashqa intilish, bir ériqning süyini ichken dost-buraderliri bilen  yahshi-yaman künlerde bir-birige yar-yölek bolushtek aliyjanap murat-mehset.
Ötken esirning zhigirminchi zhilliri, «…Almuta shehirining Könchi  meliside «Azat birligi», Qarisu bolusining Yéngisher qishlighida «Ülge», Almutining Sayboyi meliside «Maarip», Qoram bolusining Maliway yézisida «Mangdam» we «İttipaq» namliq jemiyetler» qurulghan éken (Munir Érzin «Uyghur sowét metbuatining tarihi», 63-bet). Ular paaliyitini asasen medeniy-maaripqa béghishlap, mektep sélish, oqutquchilarni teyyarlash  ohshash  ishlar bilen meshghul bolghan.
Buningdin tohsen zhil muqeddem qolgha élinghan eshu yahshi bashlanmini bügünki zhutdashlarning qayta qolgha élishi alqishqa erziydu, elwette. Endiki gep, ularning  öz fondidiki  ahchini  qeyerge, néme mehsette seriplishide. Ochughi, zhighilghan pul seyla-seyahetke seriplinemdu yaki  zhuqurida tilgha élinghan ata-bowiliri ohshash millet mojutlughining  asasi bolghan medeniy-maaripimizghimu?
Méning hazirghiche bilidighinim, ketmenlikler biyil mektepni  tügitish aldida turghan ikki oqughuchini Almutigha ekilip, zhut fondi meblighi hésawigha mehsus kurslarda oqutup, BMTqa teyyarlidi. Netijide ularning  ikkilisi aliy oqush orunlirigha grantqa chüshti.
Hazir bilimsiz adem hetta küzetchimu bolalmaydighan dewirge qedem tashliduq. Shundaq bir sharaitta zhutlarara «Néme üchün ketmenliklerde  bar sekkiz pen doktori, zhigirmidin oshuq pen namziti bizde yoq?», dégendek  riqabetlik muhit yaritilsa, shübhisiz, mojut «Meshrep», «Chay»  we hakazilar tatliq méwisini  béridu.
Hulasilep éytqanda,  her jayda tarqilip yashawatqan zhutdashlar üchün didar ghénimet, ittipaqliq uningdin qimmet. Hudayim, zhutdarchiliqning  zhutwazliqqa aylinip kétishidin saqlisun!
     Abduhaliq  MAHMUT.
     Talghir nahiyesi.
