Boris Tartakowskiy
Gazik égiz-pes topa yolda daranglap asta kétip baridu. Rıbalko deslep körgen taghlarning, namelum saylar bilen östenglerning qiyapitini hatiriside qaldurushqa tiriship, diqqet bilen etrapqa qarimaqta. Téhi yéqin ötmüshte Shinjang teweside Jongghar féodalliq hanlighi we alte musteqil uyghur knyazligi mojut édi. XİX esirning ahirida bu tewe hitaylar teripidin bésiwélinghan. Hitay herbiy-féodal impériyasi uyghur knyazlirining özara ihtilapliridin paydilinip, Shinjangni Hitaygha qoshuwalghan édi. Ölkining küchep mustemlike qilinishigha qarimay, u yerde hitaylarning sani 500 mingdin ashmatti. Ahalining bésim köpchiligini uyghurlar, andin tungganlar, qazaqlar, mongghullar teshkil qilatti. Bu yerde shundaqla tajiklar, özbekler, ruslar, tatarlar, hindlar, tsıganlarmu yashatti. Ahalining yetmish payizi islam dinigha étiqat qilidu we özlirining urpi-adetliri, medeniyiti we meishiti boyiche hitaylar bilen héchqandaq ohshashlighi yoq. «Shinjang» dégen söz rus tiligha «yéngi yer» yaki «yéngi chégara» süpitide terjime qilinidu. Altay bilen Künlün taghliri otturisigha jaylashqan bu diyarning yer meydani köpligen Éwropa ellirining yer meydanidin éship kétidu. Bu yerde ghayet chong chöllükler — Jongghar we Teklimakan bar.
Kech kirdi. Kolonna tohtidi.
Tünde herbiyler az-azdin uhlap, nowetliship jésekchilik qildi.
Rıbalko yéqilghan gülhan aldida oltirip, tamaka chekti. Hérip ketkenliktin, u ügdeshke bashlidi. Tuyuqsizla ong tereptin, döngning arqisidin sharaqlighan awaz anglandi. Rıbalko awtomobil kuzowining arqisigha yoshurunup, tingshashqa bashlidi.
Yene sharaqlighan awaz keldi, qandaqtu métall eswap jaranglighandek qildi. Pawél Séménowich awaz chiqqan terepke sinchilap qarashqa bashlidi. Tuyuqsiz u égilip möküp kéliwatqan ademlerni kördi. Rıbalko mauzérni élip kéliwatqanlargha qaritip oq atti. Waqirighan awaz, andin zhiraqlishiwatqan ayaq tiwishi anglandi. Rıbalko qéchiwatqanlargha qaritip yene oq atti.
Lagér derhal janlinip ketti. Ahirqi mashinining shoféri farini yandurdi. Zhiraqta qéchip kétiwatqan üch ademning qiyapiti köründi. Yene birnechche pay oq étildi…
Malikow Rıbalkogha qolini berdi.
— Mana, deslepki jengmu boldi, — dep küldi u.
— Ay yorughi yardem qildi, bolmisa mundaq qarangghuda qoyni boghuzlighandek nabut qiliwétishi mümkin édi,— dédi Rıbalko béshini chayqap.
Seherligi kolonna yolni dawamlashturdi. Yolning ong teripide ottura esirler sépili köründi. Uning yénida mal otlawatatti. Sépil etrapi soqma tam bilen qorshalghan. Derwaza aldida kiyimliri zhitilip ketken, kona bérdanka miltiqlarni asqan eskerler turatti. Sépil etrapida ademler köründi: kiyimliri jul-jul déhanlar ériqtin epkesh bilen su toshumaqta. Mashinilar yoq. Barliq ish qol bilen qilinidu. Sépilning ichide sheherche, yüzligen bir qewetlik öyler bar.
Tüp-tüz topiliq yol meliler we étizlar arqiliq ötetti. Chongqur oymanliqtin ötüp, kolonna Ghulja shehirini qorshap turghan baghlargha yéqinlashti. Ghuljining qiyapiti Ottura Aziya sheherlirini eslitetti. Kochilarning ikki teripidiki ériq boylirida qed kötergen dereqler, adettiki hish bilen sélinghan öylerning yénida soqma tamliq öyler. Sheherning merkizidiki chong kochida ibadethana orunlashqan. Kochilarda waqirap nan sétiwatqan nawaylar, köktatchilar we hakazilarni, satrashlarni körisen.
Karwan-saray, at, töge we ésheklerge zhük basqan karwanlar bazargha aldiratti. Mal égilirini élip-satarlar bilen dellallar kütüp turidu, ular bahalarni kéliship, guwachilarning ishtrakida soda-sétiq ishliri bejirilidu.
Kochining soda-sétiq qismigha qatar chong-kichik dukanlar orunlashqan. Rehtler, kiyim-kéchek, ayaq-kiyim, meishet buyumliri sodisi nahayiti janliq.
Sheherde hitay medeniyiti emes, belki Ottura Aziya medeniyitining tesiri üstünlükke ége ékenligini birdinla bayqash mümkin.
Merkiziy kocha oyun-tamashe qiliwatqan ademler bilen tolghan. Obuhow gézit satidighan dukan izdep etrapqa qaridi: uning yéngiliqlardin hewerdar bolush istigi üstün édi.
«Ghulja réstorani» dégen yézighi bar öydin chiqqan bir hitaydin Shaymuratow soridi:
— Qeyerde gézit satidu?
— Bu yerde gézit satmaydu. Uni kim oquydu? Her on ademning biri imza chékishning ornigha barmighini basidu.
Bu sözmen kishi muellim éken. Shaymuratow uningdin yene soridi:
— Ghuljida qanchilik ahali bar?
— Hudaning özimu bilmeydu. Bu yerde kim ademlerni sanaydu?
— Shinjangda qanchilik adem yashaydu?
— Birliri besh million deydu, yene birliri sekkiz million déyishidu. Éniq melumat yoq.
Mashinilar kéngesh konsulhanisining hoylisigha kirdi. Kelgenlerni addiy, lékin seremjan bölmilerge orunlashturdi.
1934-zhili 1-mayni herbiy meslihetchiler Ghulja konsulhanisining hadimliri bilen bille qarshi aldi.
Konsul Lozowskiy ularni Shinjangdiki weziyet bilen tonushturdi. Ürümchidiki Qeshqerge baridighan yol boyida urush kétip baridu. Dubenning eskerliri algha ilgirilep, Aqsu deriyasigha yéqinlashti. Heritige yéqinliship, Lozowskiy bu yolni körsetti. Ong terepte Tiyanshan taghliri qed kötirip turatti, tagh étekliride mongghul we qalmaq qisimlirining tarqaq ushshaq otryadliri heriket qiliwatatti. Sol terepte bolsa, Teklimakan chölining payansiz dalasi. Shinjangning jenubiy fronti eskerlirining sol qaniti Tarim deriyasigha tutushatti.
Kündüzi konsulhanida ötküzülgen chong ziyapette herbiy meslihetchiler yerlik herbiy emeldarlar bilen tonushti.
Kechte herbiy meslihetchiler «Ruslar ihtisadiy jemiyitining» klubigha teklip qilindi. İlgiri ambar bolghan bu klubning qiyapiti anche yahshi emes édi. Yerlik rus muhajirlirining bashlighi général Polinow bu yerge kelgenlerni bir-birlep tonushturdi.
Yerlik yashlar klub sehniside A.P. Chéhowning «Chayka» pésisini qoydi. Zalgha adem liq tolghan. Birinchi qatarda général, ikki pop, pehriy méhmanlar, ularning arqisida repiqiliri bilen polkowniklar, andin addiy puhra oltiratti.
İkkinchi bölümde kazaklar hori kontsért berdi. Zaldikiler rus, ukrain we kazaklarning mungluq nahshilirini tingshap behirlendi.
Rıbalko bilen Obuhow bir chette turup yéngi tonushlarning özara munasiwetlirini qiziqip bayqap turdi, ular bir-birige méhriwanliq bilen tebessüm qilatti. Lékin beribir ularning otturisida téchliq we razimenlik emes, belki düshmenlik we ihtilap höküm süridighanlighi sézilip turatti.
Ahirqi tango ahangliri tügidi.
Ofitsérlar hanimlarning qollirini söyüp, tazim qilishti. Herbiy meslihetchiler zaldin chiqti.
Rıbalkoning yénigha birnechche rus balisi keldi. Ular Moskwa toghriliq, kéngesh ademlirining hayati toghriliq soallarni béretti. Rossiyadin kichik ayrilghan bu yashlarning wetenge qaytish arzu-armanlirining barlighini his qilish tes emes édi.
***
Herbiy meslihetchiler tang seherde yolgha chiqti. Kolonna tagh baghrigha yetkende, ulargha qarshi kéliwatqan karwan köründi — bu éghir zhük artqan üch mingdin oshuq töge édi. Bu Sowsintorgning — Kéngesh- Shinjang soda teshkilatining — karwini édi. Karwan SSSRgha pahta, zhung we tére élip mangghan édi. Qaytishta karwan qent, reht, kérosin, konsérwlarni élip kélidu.
Birazdin kéyin Küre sépili köründi. Herbiy meslihetchilerni okrugning qomandani général Lyu Bin qarshi aldi, andin ziyapetke teklip qildi. Général dawamliq külüp, ryumkilargha hitayning sésiq harighini quyup, qedeh tileklirini éytatti.
Herbiy meslihetchiler hoshiyar bolushqa tirishti. Chünki hitay généralining tebessümi — bu téhi dostaniliqning we semimiylikning belgüsi emes édi. Diplomatqa til öz niyitini yoshurush üchün bérilgen, dep békar éytilmighande.
Sépilda général herbiy meslihetchilerge hitay polkini körsetti. Hitay armiyasi bilen deslepki qétim tonushush eyne shundaq yüz berdi. Elwette, ularning kélishi toghriliq hewer bolghachqa, u eskerlerni yahshi tereptin körsitishke tirishti.
Körsitilgen taktikilik meshiq — rotining hujumgha ötüshi — bu meshiqqe parodiya édi. Bu yerge, kazarma hoylisigha, pütkül okrugtin eng yahshi untér-ofitsérlar we ofitsérlar toplanghanlighi éniq édi.
Rota — qiriqqa yéqin adem — zhügretti, sekretti, hawani neyzileshke urunatti. Huddi rotining özi ohshash, hemme nerse shertlik édi.
Herbiy meslihetchiler aldiraydighanlighini, düben kütüwatqanlighini éytip, kechürüm soridi. Buninggha général shunchilik hoshal bolup kettiki, hetta yalghandin bolsimu yene biraz qélishni éytishni untup qaldi..
***
Etisi ular Ürümchige yol aldi. Shinjangda boluwatqan ikkinchi küni Telke dawanidin ötüp, ahiri Sayram kölige yétip keldi.
Andin héle uzaq susiz musapini bésip ötüshke toghra keldi, éliwalghan sular shu chaghda rasa esqatqan édi. Gugum chüshüp, tün qarangghusida taghlar körünmey qaldi. Yamghur simildap yéghishqa bashlidi, kéyin u qargha aylandi. Malikow tohtashqa buyruq berdi. Muzlap ketken yoluwchilar qattiq harghan édi. Ular aran gülhan yaqti, aziraq ghizalinip, nem yerdila uhlidi.
Aziraq uhlap, yene yolgha rawan boldi. Yolda köpligen dawanlardin, östenglerdin ötüshke toghra keldi.
— Huda saqlisun, eger taghda yamghur yaghsa, östenglerge sel kélip ötüsh mümkin bolmay qalidu, — dédi yoluwchilargha hemra bolghan muhajir kazaklar.
Dégendekla tuyuqsiz yamghur quyuwetti. Bir östengning aldigha kelgende, kelkün körükni buzuwetkenligini kördi.
Suning aziyishini yoluwchilar bir kün kütti, etisi su azayghandek qildi. Shoférlar östengdin bir amal qilip ötüshni oylatti, lékin su beribir köp édi. Néme qilish kérek?
Qarshi tereptin bir top atliq uyghurlar köründi. Ular yoluwchilargha yardem bérishke kélishti. Herbir awtomobilgha ondin at qétildi.
Mashinilar asta sugha chüshti we atlar aran dégende u qatqa sörep chiqti.
Malikow bu kishilerge rehmet éytip, qanche töleshni soridi. Uyghurlar ahcha élishni qet'iy ret qildi. Ularning arisidiki qiriq yashlar chamisidiki chéchigha aq kirgen égiz adem: «Kishilerni, yene kélip bizning kéngeshlik dostlarni halakette qaldurush bizning resim-qaidimizde yoq ish» dédi. Mundaq sözlerni anglash köngüllük édi. Herbiy meslihetchiler uyghurlar bilen qattiq qol qisiship hoshliship, andin yolgha rawan boldi.
Qonalghuda Malikow Ürümchi shehiri XWİİİ esirning otturida Dihuda sépili bolghan yerge jaylashqanlighini, sépilni, kéyinirek sheherni hitay eskerliri bésiwélip, ahalini qirghin qilghanlighini, basqunchilar Jongghariyede bir milliondin oshuq ademni qirip tashlighanlighini sözlep berdi.
Malikow mashinilarni yéqin ariliqtiki bir mehellige qarap méngishqa buyridi. Bu uyghurlarning melisi éken.
— Özimizni qandaq tutushimiz kérek? — dep soridi Rıbalko Malikowtin.
Adéy Kérimowich miyighida külüp qoyup, mundaq dédi:
— Yoluwchi — seyasetchilerge yerlik urpi-adetlerning nazuk tereplirini bilip kétishning hajiti yoq. Umumen, Aziyaning barliq jaylirida urpi-adetler ohshash.
Rıbalko Malikowtin uyghurlarning öyige kirgende özini qandaq tutush kérekligini soridi. Malikow qisqiche chüshendürdi.
— Uyghurlar muamilide nahayiti ewrishim kélidu, — dédi u. — «Uyghur kepter bilen  kepterche, böre bilen böriche sözlishidu», dégen temsil bar. Öz yéride yashash hoquqi üchün bolghan pütmes-tügimes küresh uyghurlarda öz qedir-qimmitining nahayiti ötkür hissiyatini shekillendürgen.
Yoluwchilar chettiki öyning derwazisini chekti. İshtlar hawshup ketti. Birnechche minuttin kéyin öy égisi derwazisini achti. Péshaywangha chiqip, herbiy meslihetchiler ayaq-kiyimlirini yéship, hanigha kirdi. Öy égisining chirayida tebessüm peyda boldi, uning közliridin özige we uning öyige nisbeten körsitilgen hörmetke minnetdar ékenligi bilinip turatti.
Qolgha su élinip, chay tartildi. Bu yerning tebiiti, klimati toghriliq söz boldi.
Eger derhalla birer ish yaki iltimas toghriliq söz qilsang, uyghur renjip qélishi mümkin. Eqillik adem séning uning öyige néme üchün kelgenligingni derhal chüshinidu, dep oylaydu uyghurlar.
Malikow uyghurlarning emgekchanlighigha apirin eyleydighanlighini izhar qildi. Öy égisi uning bu sözige nahayiti memnun bolup ketti. Birazdin kéyin öy égisi méhmanlargha oghullirini tonushturdi. Ular sekkiz oghul édi.
Kechlik tamaq tartildi. Méhmanlar hörmitige qoy soyulghan édi. Ghizadin kéyin turmush-tirikchilik toghriliq söz boldi. Öy égisi ölkide owj alghan qalaymiqanchiliqtin peyda bolghan qiyinchiliqlar heqqide éytip berdi…
Etisi ular yolgha chiqqanda, qattiq yaqqan yamghurdin yollarning bezi jayliri buzulup ketkenliktin, mashinilarni ishtirip mangghuzushqa toghra keldi. 10-may küni kéchisi ular Ürümchining chétige yetti.
***
Herbiy meslihetchiler dubenning qarargahigha keldi. Mauzér asqan zhigirme esker uzaq japaliq yol azawidin özlirini ongshap ülgergen méhmanlar sheripige herbiyche salam bérish üchün qatar tizilip turatti.
Missiya ezaliri ikki chétige güller tikilgen yol bilen dubenning öyige kirdi. Ad'yutant égilip salam bérip, ularni méhmanhanigha bashlidi. Öy chong sayiliq baqqa jaylashqan bolup, baghning otturisida chömülüsh üchün belgülengen köl bar édi.
Qimmet bahaliq gilemler bilen bézelgen hanilar méhmanlargha beeyni jennettek tuyuldi. İkki esker petmuslarda chay élip kirdi. Kochidiki tinjiqtin kéyin puraqliq kökchay nahayiti temlik ichimliktek bilingen édi.
Bir nechche saattin kéyin missiya ezalirini dubenge teklip qildi.
—            Erkin memliketning puhralirigha salam, — dep qisqa ibare bilen qarshi aldi duben méhmanlarni.
Shéng Shisey yéqin ötmüshte ilgerki gubérnator Yang Zingshinning brigada komandiri bolghan édi. Qumulda uyghurlar qozghilang kötergende, Yang Zingshing uni jazalighuchi armiyaning qomandani qilip tayinlighan. 1933-zhili 12-aprélda Yang Zingshin tehttin chüshirildi. Shéng Shisey uning ornini égilep, duben bolghan.
Hazir u kéngesh ademlirige nisbeten nahayiti mulayim édi, külüpla turatti, hemmining qollirini qisatti. U uyghur aqsüyeklirining til biriktürüshi bilen ölkige Yaponiyaning agénti bolup hésaplinidighan Gensudiki militarist Ma Jungyingning eskerliri bésip kirgenligini tekitlidi. Söhbet waqtida Shéng Shisey öz bilimining zhuqurilighini, özining insanperwerligini körsitishke tirishti.
Shéng Shisey ölke hökümitining menpiyetliri yaponlargha zerbe bérish we SSSR bilen chégaridash Shinjang teweside hatirjemlikni teminlesh mesililiride kéngesh tashqi seyasitining menpiyetliri bilen ohshash ékenligini eslitip ötti.
U hitayche tekellup bilen kéngesh élining halis, semimiy yardimi Shinjanggha yapon tejawuzigha qarshi küreshte medet bériwatqanlighini tekitlidi.
Chay ichilip bolghandin kéyin konsul Aprésow bilen Malikow herbiy missiya ezalirini tonushturdi we ularning wezipiliri toghriliq qisqiche doklad qildi. Duben hursen édi. U kéngesh herbiy missiyasining kelgenligige nahayiti hoshal.
Shéng Shiseyning ehwali nachar édi. Emeliyatta u Ürümchi, Chöchek we Ghulja sheherlirini we ularning etrapidiki anche köp emes yerlerni qolida tutup turatti. Barliq jaylarda qan tökülmekte édi. Tungganlar hitaylarni we dubenning tayanchisi — aqgwardiyachi ruslarni wehshilerche qirmaqta. U SSSRning yardimisiz özining zawal bolidighanlighini chüshinetti.
Buningdin bir nechche ay ilgiri dubenning iltimasigha bénaen, Shinjanggha kéngesh herbiy qisimliri kirgüzülgen édi. Sinji bosughisida bolghan jenglerde ular dubenning eskerliri bilen birlikte Ma Jungying eskerlirini tar-mar qildi. Duben armiyasini qural-yaraq bilen teminlep, kéngesh qisimliri Hitay tewesidin élip kétilgendin kéyin, Ürümchi hökümitining iltimasigha bénaen, sheher yénida bir kéngesh atliq polki qalduruldi. Bu polk téch ahalini bulang-talang we zorluq-zombiliqtin himaye qilish üchün lazim édi.
Uzaq dawam qilghan söhbettin kéyin bu yerge kelgen kéngesh komandirlirining paaliyet dairisi belgülendi.
Rıbalko Aqsugha — rus muhajirlar diwiziyasige — général Béhtééwqa herbiy meslihetchi bolup ewetildi, Béhtééw front qomandani bolup hésaplinatti. Obuhow — Ghulja shehirige garnizon bashlighining meslihetchisi, Kuts uyghur diwiziyasining komandirigha herbiy meslihetchi bolup ewetildi. Kudryawtséwqa herbiy uchiliöé qurush wezipisi tapshuruldi. Shaymuratow meshiqlinish polkini uyushturushi lazim édi. Awiatsiya otryadini herbiy uchquch Fédor Polınin bashqurdi. Weziyet bilen tonushush üchün duben on kün berdi.
Herbiy meslihetchiler her küni ikki saat hitay, uyghur tillirini üginish bilen shughullandi. Elwette, akadémiyaning sheriq fakultétida oqughan Malikow bilen Shaymuratowning utuqliri yahshi édi, Kutsmu qélishmidi. He dégende, Rıbalko bilen Obuhowning netijiliri mahtighidek bolmidi. Waqitning ötüshi bilen ularmu hitay tilini özleshtürüshke bashlidi.
Shundaqla Shinjangning géografiyasini téz üginish lazim édi. Kéngesh bash konsulining kitaphanisidin Pawél Séménowich bu ölke toghriliq seyahetchilerning nadir kitaplirini tapti. U kéchiliri Séménow — Tyanshanskiyning, Przhéwalskiyning, Welihanowning hatirilirini oqudi. Bu kitaplardin u köp melumatlargha ége boldi.
***
Hitaylarning tallanghan polki sheherning chétige orunlashqan. Bu polk Shinjangdiki Hitay armiyasining eng yahshi qismi bolup hésaplinatti. Ottura boyluq, sémiz kelgen polk komandiri Rıbalko bilen Obuhowni éhtiyatchanliq külkisi bilen qarshi aldi.
Méhmanlarni herhil taamlar tizilghan uzun üstel etrapigha oltarghuzdi. Kichik ofitsérlar bilen ofitsiantlar hizmette boldi. Ziyapet héle uzaq waqit dawam qildi.
Ziyapettin kéyin komandir polkqa tizilishqa buyruq berdi we ularni herbiy meslihetchiler aldidin tentenilik marsh bilen ötküzdi. Herbiy meslihetchiler shuningdin kéyin polkning maharitini közdin kechürdi. Ularning nishangha oq étishi nachar édi.
Rıbalko bilen Obuhow Qizil Armiya quraldin qandaq paydilinidighanlighini körsitishni qarar qildi. Qisqa waqit ichide ular nishanlargha qaritip miltiqlardin yüzge yéqin oq atti.
Nishangha étilghan yüz oqning tohsen beshi del tekken édi.  Rıbalko keyni-keynidin 25 pay oqni del nishangha tekküzdi, Obuhowning bir pay oqi sel chetke ketken édi.
— Biz ruslar bilen qandaqmu jeng qilarmiz, monu ikkisi bizning bir batalgha barawer éken, — dédi polk komandiri külüp.
Etrapqa zhighilghan hitay ofitsérliri bilen eskerliri bashlirini lingshitip, kületti.
Mahtashqa jawawen Rıbalko étiraz bildürüp mundaq dédi:
— Kéngesh İttipaqi bilen Hitay urushqidek héch sewep yoq. Umumen, Rossiya héchqachan Hitay bilen urush qilmighan.
— Siz toghra éytisiz. Biz yahshi hoshnilar, — dédi polk komandiri yene tebessüm bilen.
***
Malikow, Rıbalko we Kutsni seper aldida duben yene bir qétim qobul qildi. İwan Fédorowich Kuts öz hatiriside bu heqqide mundaq dep yazidu: «Etigenligi Malikow, Rıbalko we men dubenning qobulhanisida bolduq. Biz uni köp kütmiduq. Uning kabinétigha kirip, Shinjangdiki qaide boyiche, chay üstide paranglashtuq.
Bu söhbetning protokol hatirisini keltürimen. Bu hatire dubenning seyasiti we uning Shinjangning hitay emes erbaplirigha nisbeten munasiwiti, shundaqla bizning ishimizning haraktéri toghriliq chüshenche béridu:
«Duben Shéng Shiseyning meslihetchiliri — générallar Rıbalko bilen Kutsqa bergen körsetmisi:
1. Düshmenning éniq terkiwi we küchini éniqlash,
2. Bizning küchimiz we meblighimizni éniqlash.
3. Küchlerning nisbitini éniqlash: biz Ma Jungyingni yéngeleymizmu?
4. Barliq herbiy mesililer silerge jüklinidu. Lékin bu puhralar mesilisi silerge teelluq emes dégenni bildürmeydu. Tertipsizlik, gheznini oghrilash, emeldarlar teripidin heliqqe zulum sélish ohshashlarni bayqisanglar, het yézinglar, endi heddidin éship ketken faktlar toghriliq radio arqiliq hewer qilinglar.
Mesililerge we ademlerge nisbeten éhtiyatchanliq bilen yandishish lazim. İsh nahayiti köp. Kéchiktürüp bolmaydighan ishlarni qilish kérek. Ushshaq mesililer kütüp turidu.
5. Kuts Ghojiniyazning yénigha baridu. U nadan adem, Kutsqa nahayiti qiyin bolidu. Uninggha hemmini uzaq we temkinlik bilen chüshendürüsh kérek, bolupmu u méning seyasitimni chüshinishi kérek, lékin uni renjitishke bolmaydu. U uyghurlar we bashqa musulmanlar arisida chong abroygha ége. İnglizlar bilen yaponlar Ghojiniyazni özliri terepke mayil qilish üchün tirishmaqta.
6. Ghojiniyazning silerge nisbeten qandaq munasiwette boluwatqanlighi heqqide pat-pat méni hewerdar qilip turunglar. Biz eyne shuning bilen uning Kéngesh İttipaqigha we Ürümchi hökümitige nisbeten munasiwitini éniqlaymiz.
7. Ghojiniyazning inglizlargha we Ma Jungyinggha nisbeten qandaq mewqede ékenligini tekshürüsh kérek. Eger, mümkin bolsa, uning 1932-zhili Hindstanning witsé-koroligha yollighan hétide néme toghriliq yazghanlighini biliwélish kérek.
8. Uning Ma Jungying bilen munasiwiti qandaq? Uning bilen yoshurun alaqe qilamdu?
9. Ghojiniyazni dubenning quralliq küchlirining köpligige we bizning ghalibiyet qazinidighanlighimizgha ishendürüsh kérek.
Ma Jungyingning inglizlardin yardem alidighanlighini we alghan teghdirde qanchilik alidighanlighini tekshürüsh kérek.
Bizni Ma Jungying eskerlirining Qeshqeriyadiki yerlik otryadlar bilen bolghan herqandaq paaliyetliri toghriliq hewerdar qilip turush kérek.
