Herbir zhut özige has tarihi we shu tarihni yaratqan ademliri bilen periqlinidu. Eyne shundaq zhutlarning biri Yéngisher yézisidur. Esli bu qédimiy zhutning nami «Yéngi sheher» dep atalghanlighi hemmige melum heqiqet. Mezkür yézida, ahirqi melumatlar boyiche, 13 millettin terkip tapqan 3,5 mingdin oshuq adem istiqamet qilsa, ularning 700ge yéqinini uyghurlar teshkil qilidu. Zhut mötiwerlirining ejri tökülgen bu yézida beriket bilen heriket qatar turidu. Sözümizning ispati süpitide okrug teweside yéza égiligini yükseldürüsh yolida emgek qiliwatqan 154 déhan égiligi, sanaet ishlepchiqirish mehkimilirining biri — «Adil» aktsionérliq jemiyiti, shundaqla «Kosmos», «Mikofarma Dént», «Olimpiyskiy» jawapkerligi cheklengen yoldashlighi bilen «Aqsu», «Ümüt» qatarliq ishlepchiqirish koopératiwlirining ünümlük paaliyet élip bériwatqanlighini misalgha alsaq, kupaye bolsa kérek.
Eger okrug dairiside ikki ottura, bir bashlanghuch mektep bolsa, shuning biri Yéngisher yézisigha orunlashqan T.Rısqulow namidiki mekteptur. Bu 640 orunluq oqush dergahida 250 neper qara közlirimiz bilim éliwatidu.
Shunimu qanaetlinish bilen tekitlesh lazimki, mezkür mektep ötken 2012 — 2013-oqush zhilida Birtutash milliy téstqa qatniship 83,4 ball élishqa, ottura hésap bilen, muyesser boldi. Bu bolsimu mektep kolléktiwining oqughuchilargha süpetlik bilim, angliq terbiye bérishtiki zor utughidur.
Éytmaqchi, Yéngisher yézisida deslep 1919-zhil uyghur tilida tört zhilliq mektep échilghan. 1933-zhili moshu mektep bazisi asasida uyghurche-qazaqche mektep-intérnat teshkil qilindi. 1974-zhili yéngi mektep bénasi sélinip, uninggha dölet we jemiyet erbabi Turar Rısqulowning nami bérildi. Kelgüside 120 orunluq balilar baghchisini sélish közde tutulmaqta. Endi qolgha élinghan stadion qurulushi jamaetchilikning, yashlarning yardimi netijiside süpetlik zhürgüzülüwatidu.
—            Béshidin nurghunlighan japa-mesheqet bilen issiq-soghni ötküzgechke, bizning helqimiz téchliqni, özara razimenlik bilen dostluqni bekmu qedirleydu, — deydu söhbetara Yéngisher yézisining sabiq zhigitbéshi Réhimjan İminow. — Zhutimiz bekmu inaq, bizde «séning, méning» dep bölüsh yoq. Toy-tökünimizmu, nezir-chirighimizmu bille.
Heliqler dostlughigha izchil emel qilip, ijil-inaq yashawatqan bu yézigha kelgende zamaniwiy, söletlik öyler bilen bir qatarda ejayip hashametlik sélinghan méchit bénasi kishini zhiraqtinla jelip qilidu. Zhut aktiwistlirining küch chiqirishi bilen méchit etrapi awatlashturulmaqta.
—            Heliqni birlikke keltürüshte, yashlarni edep-ehlaqqa terbiyileshte jamaetchilik wekilliri bilen bille méchitning tutidighan orni alahide. Ademler qelbige iman nurini chéchiwatqan bu tewerrük jayni zhut we ata hatirisi üchün sélip bergen sahawetlik insan Dilmurat Kuziéwqa éytar alqishimiz cheksiz, — dep qoshumche qildi sabiq zhigitbéshi.
Herqandaq yahshi chare-tedbirlerning uyutqusi bolup, yézining awatlishishigha, heliqning ömlükte hayat kechürüshige ishi hem sözi bilen medet bérip kéliwatqan zhigitbéshi Qurwanjan Aznibaqiéwning, yashlarning béshini qoshuwatqan Murat İminowning, yéziliq Hanim-qizlar kéngishining reisi Sarihan İmamzerowaning we nurghunlighan zhut aktiwistlirining isimlirini pehirlinish bilen atap ötüshke erziydu.
Yéqinda okrugta ötküzülüp turidighan herhil jemiyetlik charilerge paal qatniship, zhut hörmitige muyesser bolup kéliwatqan sahawetlik ezimet Réhimjan İminowqa «Emgekchiqazaq nahiyesining Pehriy grazhdani» nami bérildi. Bu bolsimu yéngisherliklerning minnetsiz emgigige bérilgen adil bahadur.
Mezkür yézida déhanchiliq bilen shughulliniwatqan égiliklermu yéterlik. Shularning ichide tedbirchan insan Ruslan Hosmanow özining ishbilermenligi bilen alahide periqlinidu. U 7 géktar yerde alma perwish qiliwétiptu. Shundaqla 3 géktar yerge béde, 10 géktar yerde kömüqonaq östüridéken. Uningdin tashqiri nan pishiridighan ihcham tséhimu ishlewétiptu. Umumen, Ruslan zhutdashlirini nan bilenla emes, ish bilenmu teminlep, ularning ghemsiz hayat kechürüshige sharait yaritiwétiptu.
Yézida shundaqla saghlam hayat terizige alahide köngül bölüngen. Yéza yashliridin Hemrajan Ershidinow, Rasul Tohtemow, Kamil İbragimow, Mehpirem Nurdinowa sport mahirlighigha namzatlar. Ular hazir Almutidiki mehsus sport mektiwide bilim éliwétiptu.
Bu künlerde zhutta qerellik neshirlerge, jümlidin «Uyghur awazi» gézitigha mushtiri toplash qizghin kétip baridu.
Umumen, Yéngisherde yéngiliq yéterlik.
Mehemetjan HAPİZOW.
Emgekchiqazaq nahiyesi.
