— He, gézittin demsen? Qaysiningdin? Towwa, qaysiningdin déginimni qara! Qériliq yetken ohshaydu.
— Nechchige keldingiz, tagha? — 26-zhilning. Démidimmu qériliq yétiwatidu dep. Biraq sen ensirime, men gézitinggha alliqachan yézilip qoydum. Uningsiz bolamdighan. Shu gézit bilen teng qériwatsam. Men sanga bir nerse éytay. Özem latin heripide oqughan. Biraq kéyin gézit arqiliq sawatimni chiqiriwaldim, qara.
Abdullam aka bilen ewu bir zhili mushtiri toplap zhürüp, eshundaq tonushup qéliwéduq. Esli ghaljatliq. Hazir ikkimiz bir melide. Nezir-chiraqlarda körüshüp qalimiz. Arilap, achchiq-chüchük ich pushighini chiqiridighan peytlermu bolup turidu.
— Zhutni rasa séghinghan ohshaysizghu, — dep qoyimen sözge pishang sélip.
— Séghinmaychu, balam. Zhutqa néme yetsun. Silermu kéyinki waqitlarda Ghaljat toghriliq yazmas bolup kettinglar. Méning ata jemet tuqqinim Asim Qasim hoyma yazatti. Merhum. Umu ketti…
Mundaq chaghlarda u meyüslinip qalidu. Men hoshlishishqa aldiraymen.
Abdullam aka ghaljatliq Olesenning tuyighi, bir esir yashighan Mutellip bowayning 12 perzendining biri. Bu balilar 3 anidin. Yeni 5 perzent birinchi ayali Uzrahandin. U qaytish bolghandin kéyin boway Hewzihan isimliq ayalgha öylinip, yene 6 bala tapidu. Kéyinki ayali Hélichidin 1 perzent söygen éken. Mutellip bowayning ömri chégarichilar otryadida harwukesh, at baqquchi ohshash ishlar bilen ötken. Ruslar arisida zhürgechke, balilirining isimlirimu Zina, Nina, Yura, Raya…
Anisidin kichik qalsimu Abdullam zhitimchiliqni sezmey östi. Yéngi anisi yoldishining 5 balisini ténetmey baghrigha basti. Rus ofitsérlirining ayalliri, soldatlarmu zastawida pildinglap chépip zhürgen gödekni bekmu yahshi köretti. Uni «polk oghli» dep qoyatti. Heqiqetenmu shundaq boldi. Uning balilighimu, kéyin yene héle zaman hayatimu shu herbiyler bilen ötti. Urush bashlanghanda 15 yashqa kirgen bala bu zhillarning zhükini öz tengtushliri bilen teng tartti. Chong ailidiki oghullarning tunjisi bolghachqa, atigha qol-qanat bolup, tinim tapmidi. Yéshi tolghanda, yeni 1944-zhili herbiy sepke chaqirtilip, Shemeyde shekillengen 209-zapas polk terkiwide hizmet qildi. Bu polk béwasite urushqa kirmigini bilen 3akawkazéde howup-teshwish bésilmighan chégarilarni hoshiyarliq bilen küzetti. Shundaq qilip, u 1950-zhili zhutigha biraqla yandi.
Urushtin kéyin u yene özi chong bolghan chégarichilar otryadida hizmet qildi. Wezipisi — zastawilargha ozuq-tülük, otun-yaghach we atlar üchün yem-chöp yetküzüsh. Qishning soghidimu, yazning tomuzidimu at-harwusi bilen eyne shundaq arqa sepning «ékspéditori» boldi.
— Kech küzning tumanliq künlirining biri ésimdin chiqmaydu. Taghdiki zastawilarning birige kétiwétip, qandaq ténep qalghinimni bilmeymen. Bolmisa özem chong bolghan zhut, künde dégidek méngip zhürgen yol. Chégarining u teripige ötüp ketkili tasla qaptimen. Hélimu özimizning soldatlirigha duch kélip qaldim. Bolmisa u zhilliri buning aqiwiti qandaq bolarini bir Alla bilidu, — dep külidu u ötmüshni eslep.
Kéyinirek otryad bashlighi bu ishlemchan zhigitke hojiliq ishlirigha yétekchilik qilishni tapshurdi. U qol astidiki 15 adem bilen héle zhillar bu wezipining höddisidinmu shereplik chiqti. Öylinip, bala-jaqiliq boldi. 1956-zhili Ghaljatta aghriqhana échilghanda öyge yéqin bolghachqa, shu yerge yötkeldi. Bu yerdimu teminat ishliri bilen bent boldi. Éléktrigimu, baghwinimu özi.
— 100 tüp suwadan ekelginimiz héli yadimda. İchimde uning her tüpini zhuttiki hörmetlik ademlerge atap tikiwéduq. He-ey ömür dégen. Eshu ademler duniyadin ötkensiri bu dereqlermu chétidin qurushqa bashlidi démemsen. Buningda néme sir barlighini zadi chüshinelmidim, — pughan chékidu u arilap.
60 — 70-zhilliri Ghaljatta géologiyalik ékspéditsiya yer asti qézilmilirini tekshürüsh ishlirini zhürgüzdi. Herhil ishlargha yerlik ahalidinmu ishchi-hizmetchiler teklip qilindi. Tapawitimu yahshi. Özi oqalmisimu balilirining kélechigini oylap, moshu mehkimige ishqa orunlashti. Ruschigha puhta bolghachqa, bu yerdimu ishning épini téz tépip, abroy-shöhret tapti.
Bu ékspéditsiya ishini tohtatqandin kéyin bolsa, Abdulla Mutellipow pénsiyage chiqqiche yéza mektiwide éléktrik, santéhnik bolup ishlidi.
Ömürlük jüpti Zorem bilen 6 perzent söyüp, ularni eldin kam emes qatargha qoshti.
Hayatning biz kütmigen oy-chongquri tola. Birde zhighlitip, birde küldüridu. 30 zhildin oshuq ömrining shatlighinimu, mesheqitinimu teng tartqan jüpti Zoremdin ayrilghanda hélighiche özige kélelmidi.
Tiriklerge tirikchilik kérek dégendek, hayat dawamlishiwatidu. Er kishige yalghuzluq yarashmaydu, dep qoyidéken. Balilarmu béshida kötiridu. Shundimu qérighanda yéningda mungdash-sirdash bolidighan qayashing bolmisimu békar.
El-aghine, yéqinlar shundaq déyiship Abdullam akigha zhiraq-yékindin layiq izdep zhürgen künlermu boldi. Ularning tapqinigha özining köngli tartmay, héle waqit zhürdi.
Gep moshu yerge kelgende sözge Qurwanbüwi hedimiz arilashti.
— Özem esli Chong Aqsudin, Ghaljatta 5-6 zhil turdum. Shu zhilliri yash perqimiz bolsimu merhum Zorem hedem bilen yéqin ötüwéduq. Abdulkam (u bezide burunqi aditi bilen «aka» dep parang qilidu) bilenmu aka-singil bolup hörmetlishettuq. Zorem hedemning wapatini 2 zhil ötkendin kéyin biraqla anglaptimen. Köngül éytimen dep Ghaljatqa bérip, moshu akanglargha tutulup qaldim, qarang, — dep küldi u.
— Öy ichimiz bilen qoyuq arilashqan Qurwanbüwini balilirimu hedisidek yahshi köretti, — sözni dawamlashturdi Abdullam aka. — Kéyin oylinip, ulargha meslihet saldim. Hop körüshti. Shundaq qilip, teghdir bizni qoshti. Qurwanbüwining qizi «Zhut bar éken» dep moshu Aqbulaqtin öy élip berdi. Hudagha shükri, bir-birimizge hemra bolup kéliwatimiz.
He, mana zhigirme zhildin buyan ular moshu zhutta. Zhutmu bu mötiwerlerni tashlimaydu. Héyt-ayem, Yéngish küni aldi bilen shularni yoqlap tebrikleydu. Abdullam aka Ghaljattiki Olesen tuhuminingla emes moshu Aqbulaqtiki zhutimizning chong aqsaqili. Zhutdarchiliq ishliridimu uning meslihet-kéngishige tayinimiz.
Yéqinda mehellimizning zhigitbéshi Edhemjan qongghuraq qilip qaldi.
— Abdulkamningkige bérip kelsek dewatimiz, — dédi u.
— Néme ish? Aghrip qaptimu?
— Tughulghan künighu.
— Tewellud bolmighandin kéyin téléfon arqiliqla tebriklep qoyayli. Boway-momayni awarigerchilikke sélip qoyimizghu, — dédim.
— Barmisaq bolmaydu. Gépi bar ohshaydu.
Bu her zhili tekrarlinidighan gep. Öm-inaq zhutimizning chonglarni qedirleydighan moshu aditi asta-asta en'enige ayliniwatidu. Sir emes, uyghurchisimu chamali, newrilerge éytar eqil-meslihitimu yoq qandash zhutdashlarmu bar.
Ötkende aqsaqal shundaq bash qoshushlarning biride «Ukilirim, biz térim zhut. Lékin bu yerde yéngi ewlat tughulup chong boluwatidu. Méchit sélishning ghémini qilinglar. İman bar yerde insap bar. Sheher sharaitida bu nahayiti muhim. Balilar milletning tomuri bolghan ana tilidin, insapqa ündeydighan dindin mehrum bolsa, helqimizning kélechigi bolmaydu», dep yénip-yénip éytqan édi.
Bu qétim néme gépi bar éken? Her halda, yahshi ademlerdin yaman gep chiqmaydighu…
Ehmetjan İSRAPİLOW. 
Almuta shehiri.
