49 kilogramm
1. Birzhan ZhAQİPOW (Qazaqstan)
2. Muhemmed FLİSSİ (Aljir) 3. Yoswani Wéytia SOTO (Kuba), Déwid RODRİGÉS (Kosta-Rika)
52 kilogramm
1. Misha ALOYaN (Rossiya)
2. Yasurbék LATİPOW (Özbekstan)
3. Éndryu SÉLBİ (Uéls), Chatchay BUTDİ (Tailand)
56 kilogramm
1. Dzhawid ChALABİÉW (Ezerbeyjan)
2. Wladimir NİKİTİN (Rossiya)
3. Qayrat ÉRELİÉW (Qazaqstan), Nikolay BUTsÉNKO (Ukraina)
60 kilogramm
1. Lazaro ÉSTRADA (Kuba)
2. Robson KONSÉNSAO (Braziliya)
3. Bérik ABDRAHMANOW (Qazaqstan), Doméniko WALÉNTİNO (İtaliya)
64 kilogramm
1. Méréy AQShALOW (Qazaqstan)
2. Yasniér LOPÉS (Kuba)
3. Éwérton LOPÉS (Braziliya), Munk-Érdéné URANChİMÉG (Mongghulstan)
69 kilogramm
1. Daniyar ÉLÉUSİNOW (Qazaqstan)
2. Arisnoydis DÉSPÉYN (Kuba)
3. Araik MARUTYaN (Gérmaniya), Gabriél MAÉSTRÉ (Wénésuéla)
75 kilogramm
1.Zhenibék ELİMHANULI (Qazaqstan)
2. Dzhéyson KUİGLİ (İrlandiya)
3. Artém ChÉBOTARÉW (Rossiya), Éntoni FAULÉR (Angliya)
81 kilogramm
1. Hulio PÉRAZA (Kuba)
2. Edilbék NİYaZIMBÉTOW (Qazaqstan)
3. Aybék MAMAZULUNOW (Özbekstan), Dzhozéf UORD (İrlandiya)
91 kilogramm
1. Klémént RUSSO (İtaliya)
2. Éwgéniy TİÖÉNKO (Rossiya)
3. Téymur MAMMADOW (Ezerbeyjan), Yamil PÉRALTA (Argéntina)
91 kilogrammdin zhuquri
1. Magomédrasul MÉDZhİDOW (Ezerbeyjan)
2. İwan DIChKO (Qazaqstan)
3. Robérto KAMMARÉLLÉ (İtaliya), Érik PFAYFÉR (Gérmaniya)
