Kéyinki waqitlarda Gheyret yézisidiki İ.Sattarow namidiki ottura mektepning futbol komandisi nurghunlighan turnir-musabiqilarda zhuqarqi orunlardin körünüp kelmekte. Bu yosunda gep qilghanda, aldi bilen tenterbiye muellimi we yash futbolchilarning meshiqlendürgüchisi Tursun Qurbanowning ismini alahide tilgha alghan orunluq. Shagirtlirining sportqa hewesini ashurup, bügünki utuqlargha yétishide uning hessisi zor. Zhutmu talantliq oqughuchilarni her jehettin qollap kelmekte.
Yéqinda ular üchün kütülmigen waqie yüz berdi. «İnayet» assotsiatsiyasining uyushturushi bilen yézimizgha futbol boyiche Qazaqstan tallanma komandisining sabiq oyunchisi Ruslan Baltiéw méhmangha keldi. Shuni atap ötüsh kérekki, mezkür chare-tedbir Qazaqstan Futbol fédératsiyasining teshkil qilinghinigha yüz zhil tolushi dairiside ötküzüldi.
U künki uchrishishqa Dostluq, Qaraturuq, Chélek we Maliway yéziliridin kelgen mektep oqughuchilirimu qatnashti.
«İnayet» assotsiatsiyasining reisi Turghanjan Rozahunow méhmanni qisqiche tonushturghandin kéyin Ruslan Baltiéw oqughuchilarning soallirigha jawap bérip, maharet derisini ötküzdi.
— Méni nahiyediki oqughuchilarning futbolgha bolghan qiziqishining üstünlügi qayil qildi. Ularning kélechigidin zor ümütlerni kütüshke bolidighanlighigha ishinimen, — dédi körneklik futbolchi deristin kéyin.
Oqughuchilar arman qilghan mahir futbolchi bilen bir meydanda pongzek tépip, chong futbolning qir-sirliridin az bolsimu hewerdar bolghanlighi üchün özlirini behitlik his qildi. Bu uchrishish ularning yadida uzaq saqlinidighanlighi talashsiz.
Ahirida mektep memuriyiti we zhut namidin söz alghan Eziz Merüpow bilen Qudret İmremziéw Ruslan Baltiéwqa Asi yéziliq okrugi memuriyitining «Teshekkürnamisini» we Yashlar kéngishi teripidin hatire süpitide teyyarlighan soghisini tapshurdi. Quruq qol kelmigen futbolchi yash futbolchilargha utuq tilep, sport kiyimi we pongzeklerni sogha qildi hem ular bilen hatire süretke chüshti.
Abduljan 
AZNİBAQİÉW. 
Emgekchiqazaq nahiyesi.
SÜRETTE: R.Baltiéw (öre turghanlar arisida soldin beshinchi) mektep oqughuchiliri we ustazlar bilen.
