Yéqinda Almutidiki Dostluq öyide MDH Parlaméntlar ara Assambléyasi kéngishining mezkür teshkilatning 20 zhillighigha béghishlanghan mejlisi bolup ötti.
MDHning barliq Parlaméntliri reislirining forumini MDH Parlaméntlar ara Assambléyasi kéngishining reisi, Rossiya Fédératsiyasi fédéral zhighini fédératsiya kéngishining reisi Waléntina Matwiénko achti.
Andin kéyin Qazaqstan Jumhuriyiti Parlaménti Sénatining reisi Qayrat Memi memlikitimiz Prézidénti Nursultan Nazarbaéwning forum qatnashquchilirigha yollighan tebrik hétini oqup berdi.
Forumning kün tertiwidiki mesililerni muhakime qilishqa barliq délégatsiyalerning rehberliri qatniship, ular MDH Parlaméntlar ara Assambléyasining paaliyitini téhimu mukemmelleshtürüsh boyiche qiziqarliq idéyalerni otturigha qoyup, tekliplerni berdi.
Shundaqla MDH Parlaméntlar ara Assambléyasi wekillirining Qazaqstan Jumhuriyiti Parlaménti Mejlisige, Rossiya Fédératsiyasi Fédéral zhighinining Dölet Dumisigha ötküzülgen saylamlirigha we Rossiya Prézidéntining saylimigha bayqighuchi süpitide qatnishishining yekünliri boyiche pikir élishish bolup ötti.
Andin kéyin Hemdostluq memliketliri Parlaméntlirining rehberlirige «MDH Parlaméntlar ara Assambléyasige 20 zhil» we «Qazaqstan Musteqilligige 20 zhil» médalliri tapshuruldi.
Forumning ahirida «Musteqil Döletler Hemdostlughigha qatnashquchi memliketlerning Parlaméntlar ara Assambléyasining 20 zhillighi toghriliq» bildürüsh qobul qilindi.
Shu küni Qayrat Memi we Waléntina Matwiénko Qazaqstan Jumhuriyiti Parlaméntining Sénati we Rossiya Fédératsiyasi Fédéral zhighinining Fédératsiya Kéngishi otturisidiki hemkarliq toghriliq kélishimni imzalidi. Mezkür kélishimning imzalinishi Qazaqstan bilen Rossiya otturisidiki munasiwetlerning izchil tereqqiy étiwatqanlighining yene bir ispati boldi.
Forum dairiside Qazaqstan Jumhuriyiti Parlaménti her ikki palatisining reisliri kesipdashliri bilen bir qatar ikkitereplime uchrishishlarni ötküzdi.
