Mushtiri toplash — 2014 İnsan balisigha su, hawa qanchilik lazim bolidéken, rohiy ozuqningmu shunchilikla hajet ékenligi talashsiz. Biz, uyghurlargha, eyne shundaq rohiy ozuq bériwatqan birdin-bir resmiy neshrimiz «Uyghur awazi». Hudagha shükri, biz, qazaqstanliq uyghurlar, özimizning ana tilimizni, milliy alahidiligimizni saqlapla qalmay, belki ularni melum derijide janlandurup kéliwatimiz.
Bu yönilishte «Uyghur awazi» gézitining égiligen orni, atquruwatqan hizmiti alahide, dep isheshlik éytalaymiz. Gézitimiz sehipiliride hem ijtimaiy-seyasiy hayat, hem medeniyet, hem edebiyat-sen'et, hem maaripimiz heqqide matériallar köplep bériliwatidu.
Bu künlerde gézitlargha mushtiri toplash mewsümi umumyüzlük bashlandi. Biraq, köpchilikni échinduridighan bir mesile bar, u bolsimu, ahalining köp qismi aldigha barmighiche gézitqa öz ihtiyari bilen mushtiri bolmaydu. Shuninggha üginip qalghan.
Herbir uyghurda milliy hissiyat, milliy ghurur üstün bolup, gézitlargha özliri bérip yézilishi, bérishqa imkaniyiti yoqlarning aldigha kelgenlerge teshekkür izhar qilip, mushtiri bolushi kérek.
Qisqisi, «Uyghur awazi» herbir uyghurning öyide bolushqa tégish.  Sewewi, gézit herqandaq milletning közi, eqli, medeniy hayatining eynigidur. Uning arqiliq biz rohiy teshnalighimizni qandurimiz, pütmes-tügimes meniwiy ozuq alimiz, etrapimizda yüz bériwatqan yéngiliqlardin hewerdar bolimiz.
Mana shunglashqa «Uyghur awazigha» biz yézilmay, kim yézilsun!
Mehemetjan ABDULLAÉW,
yéza égiligi penlirining doktori, akadémik.
