Düshenbe küni Dölet rehbiri Nursultan Nazarbaéw Almutida ish babidiki seperde bolup, «MÉGA Alma-Ata» soda-oyun-tamashe merkizining ikkinchi nowitining qurulushi ayaqlashqan yéngi bénasida we El-Farabi prospékti bilen Abdulla Rozibaqiéw kochisining qiyilishidiki yéngi awtotransport tarmighida boldi. Prézidént «MÉGA Alma-Ata» merkizining barliq üch derijisini, shundaqla ikki ming ademge moljalanghan amfitéatrini közdin kechürdi. Melumki, bu amfitéatr bügünki künde Qazaqstandiki eng chong ochuq kontsért meydani bolup hésaplinidu.
«MÉGA Alma-Ata» merkizini közdin kechürüp bolghandin kéyin, Dölet rehbiri ammiwiy ehbarat wasitilirining wekilliri üchün metbuat konféréntsiyasini ötküzdi.
— Men régionlarni, jümlidin Almuta shehirini ziyaret qilghanda, ademlerning toluq mezmunluq hayat kechürüshi, sheherning netijidarliq tereqqiy étishi üchün zörür hésaplanghan yéngi transport we ijtimaiy ob'éktlarni közdin kechürimen. Almuta barghansiri chirayliq we hayat kechürüsh üchün qolayliq sheherge aylanmaqta. Biraq ékologiya mesililiri bu yerde asasiy probléma péti qéliwatidu. Chünki awtotransport barghansiri köpiyip, tiqilishlar peyda boluwatidu, — dep tekitlidi Prézidént. — Transport tarmaqlirini, piyade mangghuchilar ötidighan jaylarni sélishning dawamlishiwatqanlighi Almutining transport problémisini hel qilishqa qaritilghan. Peqet kéyinki zhillardila Almutida 13 tarmaq sélindi. Pat-yéqinda bu reqem zhigirmige yétidu, ularning qurulushi buningdin kéyinmu dawamlishidu. Moshu ob'éktlarning hemmisi sheherni zénetlendüridu, uni zamaniwiy qilip körsitidu.
Metbuat konféréntsiyaside Dölet rehbiri boks boyiche Almutida bolup ötken duniya chémpionatida qazaqstanliq sportchilarning chong utuqqa yetkenligini tilgha aldi. Nursultan Nazarbaéw qazaqstanliqlarni élimiz bokschilirining ghalibiyiti we ularning birinchi orunni égilishi bilen tebriklep, Qazaqstan boksi utughining memlikette sportning moshu türini ammibaplashturushqa ijabiy tesir qilidighanlighini atap körsetti.
