Bezi méwilerning terkiwide tannik, oksalin kislotaliri yaki S witamini köp miqdarda bolsa, ayrimlirida limon kislotaliq kaliy bismuti we bashqimu métall éléméntliri bésimliqqa ége. Undaqlarning qatarigha üzüm, gilas, qariörük, chilan, örük, alma, neshpütler kiridu. Shunglashqa bezi méwiler bilen dorilarning istimal qilinidighan waqit arilighi toghra bolmisa, dorining ünümige selbiy tesirini yetküzidu. Hetta ular özara réaktsiyage chüshüp, adem salametligige dehil keltürüshimu éhtimaldin zhiraq emes. Mundaq peytte zhürek soqushining ritmi buzulushimu mümkin. Bezi méwiler antibiotiklar bilen bille istimal qilinsa, dorining baktériyage qarshi ünümi töwenleydu.
Zhuqurida qeyt qilinghan pikirlerdin shundaq hulase chiqirishqa boliduki, dora istimal qilishtin awal 30 minut ichide méwe yéyishtin bash tartqan toghra. Umumen, herqandaq dorini ichishtin ilgiri uni paydilinish toghrisidiki körsetmige qet'iy riaye qilish kérek.
Tengritagh uyghur tori.
