14 — 26-oktyabr künliri Almutida boks boyiche HWİİ duniya chémpionati bolup ötti. Shuni alahide tekitlesh kérekki, barliq qit'elerning wekilliri qatnashqan chémpionatning finalliq uchrishishliri heqiqetenmu yarqin we untulmas deqiqilerni hediye qildi. Boks ishqiwazliri liq tolghan Baluan Sholaq namidiki Sport sariyida bolup ötken final qismining uchrishishlirini Qazaqstan Prézidénti Nursultan Nazarbaéw tamashe qildi. Dölet rehbiri bilen bille Heliqara heweskar boks fédératsiyasining prézidénti Ching Kuo Wu, Qazaqstan Jumhuriyiti Milliy béheterlik komitétining reisi Nurtay Ebiqaéw, Milliy bank reisi Qayrat Kélimbétow, Qazaqstan Boks fédératsiyasining prézidénti Timur Qulibaéw we bashqimu dölet hem jemiyet erbapliri boldi. Shundaqla ismi duniyagha melum kespiy bokschilar — aka-uka Wladimir we Witaliy Klichko (Ukraina), Aléksandr Powétkin (Rossiya), qazaqstanliq tére peley mahirliri Sérik Qonaqbaéw, Wiktor Démyanénko, Érmahan İbraimow, Baqtiyar Artaéw, Baqıt Sersékbaéw, Sérik Sepiéw we bashqilar duniya birinchiligining pehriy méhmanliridin boldi.
Qazaqstan tallanma komandisidin deslepki médalgha Bérik Abdrahmanow (60 kilogrammghiche bolghan salmaq derijisi) qol yetküzdi. Epsus, u yérim finalda Kuba wekili Lazaro Ékstradadin yéngilip qélip, bronza médaligha qanaet hasil qildi.
Bizge ikkinchi bronza médalini Qayrat Éreliéw (56 kilogrammghiche bolghan salmaq derijisi) élip berdi. U finalgha yollanma béridighan «jengde» ezerbeyjanliq Dzhawid Chalabiéwqa utturup qoydi.
Qazaqstan tallanma komandisining ghojunigha deslepki altun médalni Birzhan Zhaqipow (49 kilogrammghiche bolghan salmaq derijisi) saldi. Bizning bokschining bu chémpionatta altun médalgha bolghan yoli nahayiti qiziqarliq we shuning bilen bir waqitta murekkep boldi. U deslep rossiyalik Bélik Galanow, andin kéyin özining kona tonushi  özbekstanliq Hasanbay Dosmetow, Puérto-Riko bokschisi Éntoni Chakon üstidin ghalip chiqti. Yérim finalda bolsa, Kuba bokschisi Yoswani Wéytia Sotoni, endi finalda aljirliq Muhemmed Flissini yéngiwélip, duniya chémpioni ataldi.
Zhutdishimiz Méréy Aqshalow 64 kilogrammghiche bolghan salmaq derijiside chémpion unwanigha sazawer boldi. U finalda 2011-zhili ötküzülgen duniya birinchiligide we London Olimpiadisida mukapatliq orunlargha sazawer bolghan Kuba bokschisi Yasniér Lopés bilen uchriship, öz reqiwi üstidin neqeder küchlük ékenligini körsetti.
Qazaqstan milliy tallanma komandisining kapitani Daniyar Éléusinow jumhuriyet üchün qolgha keltürülgen üchinchi altun médalning égisi boldi. U finalda kubaliq Arisnoydis Déspéyn bilen uchriship, birinchi raundtin tartipla alda boldi we isheshlik ghalibiyet qazandi.
Yene bir altun médalni Zhenibék Elimhanulı (75 kilogrammghiche bolghan salmaq derijisi) aldi. U finalda İrlandiya wekili Dzhéyson Kuigli bilen uchriship, deslepki peytlerdila reqiwini nokdaungha chüsherdi we uchrishishni isheshlik ahirigha yetküzdi.
Epsus, finalliq uchrishishlar bizge échinishliq peytlernimu élip keldi. Mesilen, Edilbék Niyazımbétow (81 kilogrammghiche bolghan salmaq derijisi) finalda kubaliq Hulio Pérazagha yéngilip qaldi we  ikkinchi orunni égilidi.
Endi İwan Dıchko (91 kilogrammdin oshuq salmaq derijisi) bolsa, Ezerbeyjan bokschisi Magommédrasul Médzhidow bilen ötküzgen uchrishishni héle yahshi bashlighan édi. Biraq ikki raundta pay sani boyiche üstün bolghan Dıchko üchinchi raundta kütülmigen yerde nokdaungha uchridi. U uchrishishni dawamlashturghan bolsimu, ezerbeyjanliq bokschi zhutdishimizning ehwalidin paydilinip, yene bir qattiq zerbe berdi. Uningdin kéyin uchrishish tohtitildi we İwan Dıchko duniya birinchiligining kümüch médaligha qanaet hasil qildi.
Shundaq qilip, Qazaqstan tallanma komandisi tört altun, ikki kümüch we ikki bronza médaligha sazawer bolup, umumkomandiliq hésapta birinchi orunni égilidi.
Shöhret MESİMOW.
