Ötken shenbe küni Prémér-liga komandiliri arisida futbol boyiche Qazaqstan chémpionati ayaqlashti. Tekitlesh kérekki, biyilqi mewsümde élimiz chémpioni ahirqi turda éniqlinip, uningghiche ikki komanda — «Aqtöbe» we «Astana» altun médal ümütkarliridin hésaplandi. Shunglashqa her ikki komandining ishqiwazliri ahirqi turni taqetsizlik bilen kütti. Eger moshu turda Gherbiy Qazaqstan futbolchilirigha chémpion atighigha érishish üchün öz meydanida Chimkentning «Ordabası» bilen teng  oynashla kupaye bolsa, «Astana» oyunchilirigha Qaraghandida yerlik «Shahtérni» yéngip, chimkentliklerning «Aqtöbe» üstidin ghalip chiqishigha ümüt qilishqa toghra keldi. Shundaq bolghan ehwalda, «Aqtöbe» we «Astana» futbolchilirining pay sani teng bolup, ular Qazaqstan chémpionini «altun» matchta éniqlighan bolar édi.
Heqiqetenmu payteht futbolchiliri hangchilar üstidin 4:1 hésawi bilen  ghalibiyet qazinip, ularning chémpionluqqa bolghan ümüt-ishenchisi héle ashti. Biraq astanaliqlarning teliyige qarshi, aqtöbilikler «Ordabası» bilen bolghan uchrishishning ahirqi minutlirida hésapni tengleshtürelidi (2:2) we beshinchi qétim Qazaqstan chémpioni ataldi. «Astana» bolsa, kümüch médalgha qanaet hasil qildi.
Endi chémpionat ayaqlishidighinigha bir tur qalghanda üchinchi orunni égiligen Almutining «Qayrat» komandisi maliyewiy qiyinchiliqlar «derdini» tartqan Pawlodarning «İrtısh» komandisi üstidin 3:2 hésawi bilen ghalip chiqti.
Shuning bilen birqatarda kéler zhili Prémér-ligida qalduridighan hoquq üchün küreshken komandilar otturisidiki «musabiqimu» pellisige yetti. Mesilen, «Aqzhayıq» Prémér-liga bilen hoshlashsa, Öskemenning «Wostok» komandisi birinchi ligida ikkinchi orunni égiligen «Spartak» (Shemey) klubi bilen kéler zhili Prémér-ligida oynash üchün küch siniship, 0:1 hésawi bilen utturup qoydi we birinchi ligigha «yollanma» aldi. Birinchi orunni Qizilordining «Qaysar» komandisi égilep,  Prémér-ligida oynash hoquqini béridighan uttur yollanma égisi ataldi.
Shundaq qilip, Qazaqstan chémpionati ayaqlashti, biraq mewsüm dawamlishiwatidu. Chünki Qaraghandining «Shahtéri» Éwropa ligisining toluq turnirigha qatnishiwatidu. U shundaqla 10-noyabr küni Qazaqstan kubogining finalida «Taraz» bilen uchrishidu.
Shöhret MESİMOW.
