Qirghizstan Prézidénti Almazbék Atambaéw Qazaqstan helqi Assambléyasi reisining orunbasari — QHA katiwatining rehbiri Éralı Toghzhanowni qobul qildi.
Uchrishish dawamida étnik hilmu-hilliqni we turaqliqni saqlap qélishqa munasiwetlik netijidarliq seyaset chariliri muhakime qilindi. Qirghizstan Prézidéntining tekitlishiche, musteqillik zhillirida dölet memliketning étnomedeniy köp hillighini bashqurushqa lazimliq derijide diqqet bölmidi, régionlar ara we milletlar ara toqunushlar Qirghizstanning jenubidiki pajielik waqielerni küch-küchlesh üchün paydilinildi.
—   Hazir ularning sewepliri tehlil qiliniwatidu. Qirghizstan kélechekte bu hildiki toqunushlarni bolghuzmasliq mehsitide bashqa memliketlerning tejribisidin paydilinishqa teyyar, — dep tekitlidi Almazbék Atambaéw.
Éralı Toghzhanow uni QHAning milliy birlikni kücheytishke qaritilghan köp qirliq paaliyitidin hewerdar qilip, Dölet rehbiri Nursultan Nazarbaéwning seyasiy iradisining ehmiyitini, uning milletler ara tözümlük we jemiyetlik razimenlikning qazaqstanliq ülgisini wujutqa keltürüshke qoshqan hessisini tekitlep ötti.
