Elge hizmet — aliy himmet 
Hazir heliqqe hizmet körsitish sahasining türliri intayin köp. Lékin shularning ichide kündilik turmushumizni uningsiz tesewwur qilalmaydighan sahalarning biri — ahalini gaz bilen teminlesh. Yéqinda eyne shundaq aliyjanap, shuning bilen bille jawapkerligimu üstün, hetta melum derijide heterlik atalghan sahaning ish-paaliyiti bilen tonushush mehsitide «Alyans Gaz» jawapkerligi cheklengen yoldashlighining Chélek yézisidiki bölümchisige yoluqqan éduq. Mehkime bashlighi Shahrullam Reshitow bizni ish jeriyanliri bilen tonushturdi.
— Hemmige melumki, gaz — esli puraqsiz, tutushqa bolmaydighan, közge körünmeydighan, eger ört béheterligige éhtiyat qilinmisa, apet élip kélidighan tebiiy qézilma bayliqlarning biri. Démek, bizning ishimizda hoshiyarliq telep qilinidu. Kolléktiwimiz moshu jawapkerlikni his qilghan halda «Bir yaqidin bash, bir yengdin qol» chiqirip, uyushchanliq bilen emgek qiliwatidu, — deydu mehkime bashlighi memnuniyet bilen.
Heqiqetenmu teshwishi köp, zhuquri telep qoyulidighan bu sahagha mehsus kurstin ötken, öz ishigha mes'uliyetchanliq bilen qaraydighan ishchilar tallawélinghan. Hazir bu mehkimide 30 adem ishlewatqan bolsa, ularning on törti tejribilik shoférlar bolup, tewe helqige turaqliq gaz yetküzüp bériwatidu. Qalghanliri gaz ballonlirini retlesh, gaz qachilash ohshash bashqimu ishlar bilen bent. Dispétchérliq hizmet körsitishmu yolgha qoyulghan. Bu hizmetni mol tejribige ége opérator Göherbüwi Qurbanowa atquridéken.
Biz gaz qachilash tséhigha kirduq, ikki zhigit qachilanghan gaz ballonlirini shu yerdila ornitilghan tarazilarda ölchep, bir chetke tiziwétiptu.
— Biz bu yéngi bénagha köchüp kelginimizge besh zhilche bolup qaldi, — dédi söhbetara Shahrullam Reshitow, — köp nersilerni özimiz yangliwashtin yasap chiqtuq. Mehkimining asasini sélishtin bashlap hazirqi küngiche estaidil emgigi bilen kolléktiw arisida hörmet qazanghan ishchilirimiz az emes. Shularning qatarida uzun zhillardin buyan ülgilik emgek qilip kéliwatqan tejribilik ishchi-hadimlardin Turghanjan Awamow, Ablékim Abulbariéw, Adiljan Ushuzow, Ablékim Halahunow, Rehmetjan Shawdinow, Dilmurat Baratow, Abdullam Tursunow we İzzetbüwi Rahmanowaning isimlirini pehirlinish bilen tilgha élishqa erziydu. Endi tewediki 20ge yéqin yéza ahalisini qishi-yézi gaz bilen teminlep, éyigha 90 — 100 tonnighiche gaz toshuwatqan awtomashinilarning tohtalsiz méngishini teminlesh yolida barliq ish-tejribisini, küch-gheyritini serip qilip kéliwatqan awtoméhanik Seydehmet Yüsüpowning emgigidin ishdashliri bek minnetdar.
Mehkime bashlighi Shahrullam Reshitowning namighimu kolléktiwning éytar alqishi cheksiz. Öz kespini mukemmel bilidighan tejribilik, adil we kemtar insan süpitide uni kesipdashliri bek hörmet qilidu. Uning 40 zhilgha yéqin hayati moshu saha bilen chemberchas baghliq. 1975-zhili Almutidiki qurulush téhnikumini gaz égiligi mutehessisligi boyiche tamamlighan u emgek paaliyitini shu chaghdiki Chélek nahiyelik gaz bilen teminlesh bölümide bash inzhénér bolup ishleshtin bashlaydu.
— Mana shuningdin buyan nurghun özgirishler yüz berdi, — deydu mehkime bashlighi söhbitini dawamlashturup. — Nahiyelik gaz bilen teminlesh bölümining nami «Alautransgaz» bolup özgertildi. Bu yerdimu uchastka bashlighi bolup ishlidim. Kéyinirek «Alyans Gaz» jawapkerligi cheklengen yoldashlighi mehkimisining bashlighi Adiljan Sadirbaqiéwning tekliwige bénaen moshu mehkimining Chélek tewesidiki bölümige uchastka bashlighi bolup yötkeldim. Ötken zhili yéshim yétip pénsiyage chiqsammu, ishtin qol üzginim yoq. Elwette, rehberlikmu méning qélishimgha menpiyetdar ékenligini bildürdi.
Shahrullam Zeynidin oghli jemiyetlik ishlarghimu paal ariliship, köpchilikning könglidin chiqip kelmekte. U 2009 — 2012-zhilliri Maliway yézisining Qash meliside zhigitbéshi wezipisini atqurdi. Shundaqla «Nur Otan» partiyasi nahiyelik shöbisining pehriy yarliqliri bilen teghdirlendi.
Bu künlerde milletperwer insan Shahrullam Reshitowning rehberligidiki kolléktiw «Uyghur awazi» gézitigha kelgüsi zhil üchün toluq mushtiri bolushni mehset qilmaqta.
He, «Elge hizmet — aliy himmet» dep qoyimiz. Bu ibare hazir qanchilik jarangliq anglanmisun, biraq özining esli mezmun-mahiyitini yoqatqini yoq. Chélek teweside paaliyet élip bériwatqan sanaqliq karhanilarning biri bolghan «Alyans Gaz» jawapkerligi cheklengen yoldashlighining ihcham kolléktiwimu ahaligha hizmet körsitip, aliy himmetke ériship kéliwatidu. Biz ularning buningdin kéyinmu tewe helqige hizmet qilish paaliyitige muwappeqiyet tileymiz.
Mehemetjan HAPİZOW.
Emgekchiqazaq nahiyesi.
