Qazaqstan Ressamlar ittipaqigha — 80 zhil 
Ötken heptide Qazaqstan Ressamlar ittipaqi özining 80 zhillighini nishanlap ötti. Shuninggha munasiwetlik Almuta shehiride hertürlük chare-tedbirler ötküzüldi. Shundaqla E.Qastééw namidiki Dölet sen'et mirasgahida chong körgezme échilip, uninggha 500ge yéqin ressamning 1000din oshuq eserliri qoyuldi. Zamaniwiy uyghur teswiriy sen'itining huli Qazaqstanda sélinghan dep éytsaq, hatalashmaymiz. Sewewi, Özbekstanda we Qazaqstanda ijat qiliwatqan ressamlarning barlighi Almutida tehsil körgen. Shuning üchün Qazaqstan teswiriy sen'itining uyghur ressamlirigha bolghan tesiri zor. Qazaqstan Ressamlar ittipaqiningmu uyghur ressamlirigha bolghan munasiwiti bölekche. Reshit Yoldashéw, Peyzirahman İbragimow, Maris Hétahunow, Ehmetjan Ehetbaqiéw, Hashimjan Qurbanowlar «Qazaqstanning hizmet körsetken sen'et erbabi» dégen shereplik namgha ége bolghanlar. Endi Qazaqstan Ressamlar ittipaqining 80 zhilliq meyrimi harpisida, ressamlirimizning emgeklirining réproduktsiyaliri, ularning ijadiyiti toghrisida maqalilar köpligen albom we kitaplarda bésildi.
Ressamlar Ruslan Yüsüpow bilen Ehmetjan Ehetbaqiéw ittipaqning yubiléyliq médali, Küresh Zulpiqarow Pehriy yarliq bilen mukapatlandi.
1937-zhili Almuta shehiride uyghur ziyalilirining konféréntsiyasi échilghan édi. Konféréntsiya dairiside keng medeniy chare-tedbirler uyushturulup, SSSR Ressamlar ittipaqining ezasi, uyghur ressami Awakri Shamsudinowning (Shemsi) shehsiy körgezmisi uyushturuldi. Shuning bilen Kéngesh uyghur teswiriy sen'itining sehipisi échildi dep éytishqa bolidu. A.Shemsining «A.Rozibaqiéw we Zhandosow», «H.İskenderow portréti», «Ghéni batur», «İparhan» namliq eserliri milliylik bilen birqatarda heliqler dostlughini ekis ettürdi. Biraq A.Shemsi shu zhili «heliq düshmini» qalpighi astida teqipke uchraydu. Shundaq qilip, uyghur teswiriy sen'itining tereqqiyati onlighan zhillar keynige tashlinidu.
Peqet ötken esirning 60-zhillirining otturilirida Pütkül ittipaqliq we jumhuriyetlik körgezmilerde Zeynidin Yüsüpow (1923 —1981), Reshid Yoldashéwning eserliri közge chéliqishqa bashlidi. Z.Yüsüpowning emgekliri asasen portrétlardin ibaret édi. Shu arqiliq ressam keng ammigha tonuldi. Uni uyghur portrét zhanrining asasini salghuchi dep éytishqimu bolidu.
Ressam «Q.Ghojamiyarow», «Z.Semedi», «M.Hemraéw» ohshash eserliride qehrimanlirining ichki duniyasini, iradisini, milliy obrazlirini yarqin échip berdi.
R.Yoldashéw kitap grafikisi sahasida chong utuqlarni qolgha keltürdi. Köpligen klassik we zamaniwiy shair-yazghuchilarning ijadigha mensüp, uyghur folklorigha ait edebiy eserlerni bézeshte alahide mahariti bilen közge chüshti.
Ötken esirning 70-zhillirining béshida Maris Hétahunowning eserliri meydangha chiqti. U heliq arisida téz hörmetke sazawer boldi. Uning «Weten chaqiridu» namliq diplom ishi SSSR bediiy akadémiyasi teripidin ötküzülgen konkursta mehsus diplomgha ége bolidu. Kéyin ressam bu mawzugha béghishlanghan eserlerni köplep yaritip, ularni bir türkümge biriktürdi. «Dadamgha het», «Baliliq chagh», «Bazghan sadasi», «Meydandin qaytish» namliq eserliri shular jümlisidin. Ressamning «Baliliq chagh» namliq eseri Pütkül ittipaqliq konkursta zhuquri bahalinip, muellip lauréat atalghan édi.
Ötken esirning 80-zhilliri sen'et meydanigha bir top yash ressamlar keldi. Hazir ular ünümlük emgek qilip teswiriy sen'itimizning yahshi en'enilirini dawamlashturmaqta.
Uyghur ressamliri 1992-zhili öz galéréyasini teshkil qildi. Bu «Ming öy» jemiyetlik birleshmisini qurushta shu chaghlardiki «Uyghur medeniyitige hemkarlishish» kéngishining reisi Polat Talipow yéqindin yardem berdi. Atalghan birleshmining etrapigha Qazaqstan, Özbekstan, Qirghizstanda yashap, ijat qiliwatqan ressamlar toplandi. Bu ressamlar öz ijadiyitide helqimizning durdanisi bolghan, «Ming öy» ibadethanilirida saqlinip kéliwatqan teswiriy sen'et en'enilirini dawamlashturdi.
Kéyinki 15 — 20 zhil ichide uyghur ressamliri köpligen utuqlargha qol yetküzdi. Ularning emgekliri duniya miqiyasida uyushturulghan körgezmilerde sen'ethumarlar alqishigha ége boldi. Mutehessisler teripidin zhuquri bahalinip, mehsus diplom we médallargha sazawer boldi.
Galéréyaning échilishi bilenla Almutidiki Qastééw namidiki dölet sen'et mirasgahida uyghur ressamlirining İ heliqara körgezmisi échildi. Uninggha uyghur ressamliri birleshmisige kirgen barliq ijatkarlar we chet eldin kelgen méhmanlar qatnashti. Körgezme shu zhili Bishkék we Tashkent sheherliride uyushturuldi.
1992-zhili Moskwadiki «Sheriq» namliq galéréyade E.Ehetning, kéyinirek A.İsaning emgekliri namayish qilindi. Uyghur ressamlirining emgekliri peqet san bilen emes, belki süpet bilenmu közge köründi. 1995 — 2005-zhilliri uyghur ressamliri üchün «altun» dewir boldi. Ular Almuta, Tashkent, Sankt-Pétérburg, Moskwa sheherliride, shundaqla  Gérmaniya, AQSh, Frantsiya, Awstraliya, İtaliya, Portugaliya, Türkiya, Bolghariya elliride ötküzülgen konkurs we féstiwallargha qatniship, köpligen diplom, médal we mukapatliq orunlarni élishqa muyesser boldi. Galéréya we ressamlarning emgekliri ammiwiy ehbarat wasitiliride keng türde terghip qilindi. Albom, buklét, kitaplar yoruq kördi.
2001-zhili E.Ehetbaqiéw, A.İsa, T.Mirrehimow, K.Zulpiqarow ohshash bir top ressamlar  «İlham» mukapitining lauréati ataldi.
Shu nersini alahide tekitlesh kérekki, teswiriy sen'itimizni tikleshte hanim-qizlirimizning qoshqan hessisi chong. Galéréya échilghanda deslepkilerdin bolup Gülbahar Hashimowa özining paaliyetchanlighini körsetti. Kéyinirek Muhebbet Hétahunowa uning ornini égilidi, hazir Gözel Memédinowa tilgha alarliq ijadiy ishlarni élip bériwatidu. Hoshal bolidighan nerse, kéyinki waqitlarda Qazaqstanda teswiriy sen'et, dizayn, kino ressamliri, pédagogika we grafika mutehessislirini teyyarlaydighan oqush orunlirini tamamlighan uyghur qizliri köplep yétilip chiqiwatidu.
2007-zhili Q.Ghojamiyarow namidiki jumhuriyetlik dölet Uyghur muzıkiliq komédiya téatri yénida «Duniya-Art» galéréyasi teshkil qilindi. Bu galéréyaning asasiy mehsiti, uyghur zamaniwiy teswiriy sen'itini terghip qilish bilen bille, yashlarni ijadiyetke jelip qilishtin ibaret. Shundaqla Merkiziy Aziyade shekillengen sen'et en'enilirini dawamlashturush, yeni qédimiy «Ming öydin» kéliwatqan uyghur sen'itining milliy alahidiligini saqlap qélish.
Merkiziy Aziyade musteqil döletlerning peyda bolushi bilen bille, ularning Éwropa we bashqa döletler bilen munasiwiti özgerdi, ariliqtiki «tömür» perde élip tashlandi. Ressamlirimizning közi échildi. İlgerki «sotsréalizmdin» waz kéchip, duniyada mojut teswiriy sen'etning hilmu-hil éqimliri boyiche ijadiy izdinip ishleshke tirishti. Elwette, bu éqimlarning köpchiligi bizning ilgerki réalistik uslublirimizgha muwapiq kelmeydu. Uyghur ressamliri awangard, abstrakt uslublirini tallidi we moshu yönilishte utuq qazanmaqta. Bu heqte köpligen sen'etshunaslar özlirining ijabiy inkaslirini bildürüwatidu. Sen'etshunasliq sahasidimu qol yetküzgen utuqlirimiz nurghun. Moshu qurlarning muellipi «Merkiziy Aziyadiki uyghur teswiriy sen'itining tiklinishi we tereqqiy étishi» namliq ilmiy ishini tamamlap, uni muwappeqiyetlik yaqlap chiqti.
Teswiriy sen'et en'enilirini dawamlashturush u qédimiy sen'ettin qandaqtu-bir uslub yaki qaidilerni köchiriwélish dégen söz emes, belki qédimiy medeniyitimizning mahiyitige chongqur chöküp, uning asasiy kontséptualliq idéyalirini, obrazliq perezlerni, oylarni échip bérish dégen söz. Hazir ressamlirimiz mana moshu kontséptsiya üstide paaliyet élip bériwatidu.
Abdukérim İsaning barliq eserliride shirning qiyapiti gewdilengen. Ular tirik shirlar emes, belki abstraktsiya asasida qurulghan shirning rohliridur. Melumki, uyghurlar hayatida shirlar chong rol oynighan. A.İsa bu nadir emgekliri üchün Frantsiyaning Kan shehiride bolup ötken féstiwalda altun médal élip qaytti.
Hashimjan Qurbanowning eserliride emeliy sen'et, folklor, sufizm idéyaliri asasiy orunni égileydu we ular ressam eserlirining milliyligini ashuridu. Ruslan Yüsüpowning emgekliride réalistik uslub asasiy orunni égilisimu, uning herbir ishi, Sheriq filosofiyasi, tilsimat, animizm idéyaliri bilen sughirilghan.
Ehmetjan Ehet keng diapazondiki ressam. U teswiriy sen'etning barliq sahalirida emgek qiliwatidu, dep éytishqa bolidu. Uning emgekliride uyghur teswiriy sen'itining en'eniliri roshen körünüp turidu.
Özbekstanda istiqamet qiliwatqan ressamlirimizmu duniyagha tonuldi. Lékim İbragimowning eserliride «Ming öy» tam süretlirining tesiri asasiy orunni égilep, ularda uyghurlarning kéyinki islam medeniyiti birtutash zhughirilghandek. U buddizm dewrige nahayiti chongqur chökken ressam. Ressamning uslubini mutehessisler nahayiti zhuquri bahalidi.
Médet Qaharowning eserliridimu «Ming öy» we Sheriq miniatyurisining tesiri bar. Médet aka öz waqtida Özbekstanda grafika sahasida chong utuqlarni qolgha keltürdi. U uyghur grafikisining asasini salghan ressam dések, hatalashmaymiz.
Qirghizstanda istiqamet qiliwatqan Tel'et Mirrehimow bilen Sabit Babazhanowmu milliy sen'itimizning tereqqiyatigha munasip hesse qoshmaqta. Hulasilep éytqanda, Merkiziy Aziyadiki uyghur ressamliri bügünki künge qeder eyne shundaq chong utuqlargha érishti.
Hakimjan GÜLİÉW,
«DUNİA ART» galéréyasining mudiri, medeniyetshunasliq penlirining namziti.
