Her qandaq ademning qedir-qimmiti uning éli, helqi, jemiyet üchün qilghan ishining mahiyet-mezmuni bilen ölchinidu. Shu nuqteiy nezerdin qarisaq, péshqedem ustaz, Qazaqstanning hizmet körsetken muellimi, maarip elachisi, héli merhum İsaq İmirow özining pütkül angliq hayati dawamida milliy maaripimizning tereqqiy étishige munasip ülüshini qoshti. Uning terbiyisini élip, musteqil hayatqa uchum bolghan yüzligen shagirtliri arisida her hil sahalar boyiche salahiyetlik mutehessisler yétilip chiqti. Telepchanliq hem jawapkerlik bilen paaliyet élip barghan ustaz emgek yolining deslepki zhilliridin tartipla hizmetdashlirining diqqet-étiwarigha érishti. İsmi hörmet-éhtiram bilen tilgha élindi. İsh-tejribisi bir nechche qétim nahiye, wilayet dairiside terghip qilinip, taritildi. Uyghur tili derisligining muellipi süpitide keng ammigha tonuldi. Démek, tirishchanlighi, dadillighi tüpeyli öz helqining shöhritini ashurghan mundaq shehslerning namliri ewlatlar üchünmu eng ésil yaldama süpitide qaldurulushi tégish. Eyne shu meripetchining namini ebediyleshtürüsh uni yéqindin bilidighan zamandashliri bilen kesipdashlirining diqqet-nezeridin sirt qalmidi.
Yéqinda İsaq İmirow deslep muellim, kéyinirek ilmiy mudir bolup ishligen Kichik Déhan yézisidiki hazirqi M.Téyipow namidiki ottura mektepning uyghur tili kabinéti uning nami bilen ataldi. Körneklik meripetchi namidiki kabinétning resmiy échilish merasimigha ustazlar bilen oqughuchilardin tashqiri İsaq İmirowning perzentliri, qérindashliri hem zhutdashliri ishtrak qildi.
Tentenini mektepning terbiye ishliri boyiche uyushturghuchisi Amanzhol Atagéldiéw kirishme söz bilen achqandin kéyin, söz nowitini alghan uyghur tili we edebiyati penlirining muellimi Gülchéhra Roziéwa merhumning pédagogikiliq paaliyitige qisqiche tohtaldi. Shuningdin kéyin İsaq İmirow heqqide özlirining illiq hatiriliri bilen ortaqlashqan Kichik Déhan yéza okrugining hakimi Maqsat Mustapaéw, mektep mudiri Enwer Seydullaéw, qérindishi Hashim Héziyarow, péshqedem ustaz Méls Ahmétzhanow, yéza imami Moldaghozha Qutumow we bashqilar uning insaniy peziletliri bilen bille, maarip sahasigha qoshqan chong hessisini, atap ötti.
Ahirida merhumning oghli Shöhret we qérindishi Charahan İmirowa sözge chiqip, ushbu izgü bashlanmining teshebbuskari bolghan péshqedem ustaz Sélimahun Roziéwqa we mektep memuriyitige chin qelbidin minnetdarlighini izhar qildi.
Dilfuza ROZİÉWA.
Uyghur nahiyesi.
