Düshenbe küni Dölet rehbiri Nursultan Nazarbaéw Prézidént Memuriyitining paaliyitini mukemmelleshtürüsh mesililirige béghishlanghan kéngeshme ötküzdi. Nursultan Nazarbaéw Prézidént Memuriyitining idéologiyalik, teshkiliy-térritoriyalik we ihtisadiy yönilishler dairiside netijidarliq ishlishini yolgha qoyushning muhim ékenligini tekitlidi.
Dölet rehbiri Hökümetning yéqinda bolup ötken kengeytilgen mejliside bérilgen barliq tapshurmilar boyiche tégishlik ishning zhürgüzülüshi we uni ammiwiy ehbarat wasitiliride keng yorutush kérek ékenligini yene bir qétim eslitip ötti.
—            Apparat dölet programmilirining orunlinishining kétip bérishini nazaret qilishi, kamchiliqlarni éniqlap, ularni netijidarliq emelge ashurushning éniq charilirini belgülishi kérek. Méning Hökümetning kengeytilgen mejliside éytqan tenqitlirimdin tégishlik hulase chiqirilishi lazim. Herbir fakt boyiche moshu yönilishte qandaq ishlarning emelge ashurulghanlighi, kimning jawapkerlikke tartilip, jaza charilirining körülgenligi toghriliq heliq aldida hésawat bérish we ammiwiy ehbarat wasitiliride élan qilish tapshurulghan édi. Men éytqan tenqitler boyiche peqet Zhilstroysbérbankqa baghliq weziyet boyichila jemiyetke melumatlar bérildi, bashqa héchqandaq ehbarat yoq. Men éytqan tenqitlerning bir qismi gézit sehipilirige chüshmidi we télééfirgha chiqmidi. Shunglashqa men herkimning öz sahasi boyiche peqet programmilarningla emes, belki Hökümet, ministrlikler bilen idarilerning ishidiki kamchiliqlarni yoqitish boyiche barliq körsetmilerning orunlinishi üstide jiddiy ishlishini telep qilimen, — dédi Dölet rehbiri.
Uningdin tashqiri Prézidént wetenperwerlik terbiye sahasida we memlikettiki diniy weziyetke baghliq netijidarliq ishning yéterlik emes ékenligini atap körsetti.
Nursultan Nazarbaéw shundaqla Prézidént Memuriyitining régionlarning ijtimaiy-ihtisadiy tereqqiyatini monitoring we tehlil qilish yönilishidiki paaliyitini yahshilashning zörür ékenligini tekitlidi.
—            Prézidént Memuriyitining dölet inspéktorliri wilayetlerdiki weziyetni yahshi bilmeydu. Ular öz régionlirida barliq hakimlarni, hetta yéza hakimlirini bilishi we ularning herbirining ish alahidiligini chüshinip-bilishi kérek. Dölet inspéktori barliq ishlardin hewerdar bolush üchün ishleydighu, ahir. Mesilen, dölet inspéktori Gherbiy Qazaqstan wilayitige seperge barghanda, zörür bolghan barliq ehbaratqa ége bolmidi. Etimalim, u yéngidin kelgen we barliq tepsilatlardin hewerdar emes adem bolushi mümkin. Biraq shuninggha qarimay, ularda yerlik ijraiy hakimiyetning paaliyitidiki utuqlar bilen kamchiliqlarni, shundaqla problémilar bilen emelge ashuruluwatqan layihilerning istiqbalini qoshup, région boyiche toluq ehbarat bolushi shert. Eksi ehwalda, ularning égilewatqan lawazimigha mas kélip-kelmeydighanlighi toghriliq hulase chiqirish zörür, — dédi Prézidént.
Dölet rehbiri kéngeshme yeküni boyiche qaralghan mesililer we moshu zhilning ahirighiche belgülengen jemiyetlik ehmiyetke ége chare-tedbirlerni netijidarliq teshkiliy-ehbarat jehettin teminlesh boyiche birqatar éniq tapshurmilarni berdi.
