Prémér-Ministr Sérik Ahmétow Qazaqstan Jumhuriyitining Din ishliri boyiche agéntlighining kolléktiwigha idarining yéngi rehbiri Marat Ezilhanowni tonushturdi. Hökümet rehbiri ilgerki rehber Qayrat Lama Sheripning agéntliqni shekillendürüshke chong hesse qoshqanlighini qeyt qildi.
—            Kolléktiwinglar aldida konféssiyalerara razimenlikni, grazhdanlarning dingha erkin étiqat qilish hoquqini, diniy birleshmiler bilen özara heriketni teminlesh boyiche muhim wezipiler turidu. Moshu ishinglargha utuq tileymen, — dédi Sérik Ahmétow.
Melumki, Dölet rehbirining Permani bilen Qayrat Lama Sherip Qazaqstan Jumhuriyitining Birleshken Erep Emirlikliridiki Pewquladde we Toluq hoquqluq elchisi bolup tayinlandi.
