B.T. Sultanowni Qazaqstan Jumhuriyiti Prémér-Ministrining orunbasari — Qazaqstan 
Jumhuriyitining Maliye ministri qilip tayinlash toghriliq
Baqıt Turlıhan oghli Sultanow Qazaqstan Jumhuriyiti Prémér-Ministrining orunbasari — Qazaqstan Jumhuriyitining Maliye ministri bolup tayinlinip, Qazaqstan Jumhuriyiti Prézidénti Memuriyiti Rehbirining orunbasari lawazimidin boshitilsun.
Qazaqstan Jumhuriyitining Prézidénti N.Nazarbaéw.
Astana, Aqorda, 2013-zhil 6-noyabr. №684
Qazaqstan Jumhuriyiti Prézidéntining Permani
B.B. Zhemishéwni Qazaqstan Jumhuriyitining Régional tereqqiyat ministri qilip tayinlash toghriliq
Bolat Bidahmét oghli Zhemishéw Qazaqstan Jumhuriyitining Régional tereqqiyat ministri bolup tayinlinip, Qazaqstan Jumhuriyitining Maliye ministri lawazimidin boshitilsun.
Qazaqstan Jumhuriyitining Prézidénti N.Nazarbaéw.
Astana, Aqorda, 2013-zhil 6-noyabr. №683
Qazaqstan Jumhuriyiti Prézidéntining Permani
B.E. Saghıntaéwni Qazaqstan Jumhuriyiti Prémér-Ministrining Birinchi orunbasari qilip tayinlash toghriliq 
Baqıtzhan Ebdir oghli Saghıntaéw Qazaqstan Jumhuriyiti Prémér-Ministrining Birinchi orunbasari bolup tayinlinip, Qazaqstan Jumhuriyiti Prémér-Ministrining birinchi orunbasari — Qazaqstan Jumhuriyitining Régional tereqqiyat ministri lawazimidin boshitilsun.
Qazaqstan Jumhuriyitining Prézidénti N.Nazarbaéw.
Astana, Aqorda, 2013-zhil 6-noyabr. №682
