Yer yüzide herbir memliketning öz ahchisi bolushi bilen bille, tarihiy ehmiyetke ége tömür tenggilirimu mojut. Bügün, yeni musteqil Qazaqstanning milliy walyutisi künige munasiwetlik biz shular heqqide gep qilmaqchimiz. Duniyadiki eng qimmet tömür tengge — amérikiliq «Qosh bürküt». U HİH esirning otturilirida chiqqan bolup, 1933-zhilghiche «ömür sürgen». Bu taza altundin quyulghan qimmiti 20 dollarliq tenggidur.  Uning dizayni bilen shu dewirdiki AQSh prézidénti Ruzwéltning rehberligide memlikettiki eng küchlük ressamlar shughullanghan. Bügünki künde bu bahaliq mehsulat nahayiti az sanda saqlinip qalghan. Shularning biri auktsionda 2002-zhili ismini atashni halimighan bir  kolléktsionérgha 7 590 020 AQSh dollirigha sétilghan.
Bügünki künde hindstanliq Tara Widzhayanagaraning chétwértagi duniyadiki eng kichik kümüch tiyin hésaplinidu. Uning diamétri 4 millimétrdin ashmaydu.
Endi eng kichik yubiléyliq tiyin ötken zhili Büyük Britaniyade chiqqan. Melikining süriti ekis ettürülgen mezkür tiyinning diamétri 750 nanométrgha teng.
Taza altundin quyulghan nominalliq nerqi 1 million kanada dolliri turidighan 100 kilogrammliq tiyin bilen 2011-zhili chiqqan diamétri — 80, qélinlighi 12 santimétrgha barawer Awstraliya tiyini duniyadiki eng yoghan tiyinlardin hésaplinidu.
Numizmatlar (pul kolléktsionérliri) kolléktsiyasidiki eng kam uchraydighan tiyinlarning biri — Mongghulstanda quyulghan qimmiti 500 tugrikqa barawer muzıkiliq tiyin. Uning üz teripide AQSh prézidénti Dzhon Kénnédining qiyapiti ekis ettürülgen. Tiyinning üstidiki knopkini bassingiz, Kénnédining «Men bérlinliq bolghinim bilen pehirlinimen!» dégen tarihiy ibarisini anglighili bolidu.
Derhal shuni késip éytish kérekki, Kosmos tenggisi bizning seyyarimizde paydilinilmaydu. Kainat turistlirining kosmosta heshlishi üchün chiqirilghan. «Kosmosning funt stérlingi» dep atilidighan bu tengge ejayip puhta plastika mehsulatidin ishlengen bolup, u yer atmosférisining sirtidiki qatlamlargha berdashliq béreleydu.
AQShning 1000 dollarliq kupyurisi — duniyadiki qimmiti eng zhuquri banknottur. Buningdin birnechche zhil ilgiri bir kolléktsionér uni 2 million 225 ming dollargha bahalighan.
Duniyadiki eng qédimiy banknot Hitayning qeghez ahchisidur. U 1380-zhili chiqqan bolup, bügünki künge qeder saqlanghan eng «qéri» puldur. Esli Hitayda deslepki ahcha İH esirde chiqqan bolsimu, ularning héch biri saqlanmighan.
Zimbabwé tengge fabrikisidin chiqqan 10 million we 1 trillion dollarliq, 1923-zhili chiqqan Gérmaniyaning 100 trillion markiliq nominaldiki banknotliri duniyani heyran qaldursimu, Wéngriyaning 1946-zhili bésilghan sékstillion péngé nominalidiki banknot ta hazirghiche bu jehettin rékordni qoldin bermey kéliwatidu.
