Körüsh, anglash, méngish qabiliyitingiz ajizlashqanda, köz eynek we anglash apparatliridin paydilining. Shundaqla méngish tengpunglughingizni saqlash üchün hasidin paydilinishtin uyalmang.Yéningizda dayim qelem we qoyun depter tutup, körgen-bilgenliringizni, anglighiningizni we herhil muhim ishlarni hatirilep zhürüng. Bu sizni untughaqliqtin saqlaydu.
Dayim gézit-zhurnal oqup, pen-téhnika we saghlamliq jehettin bilimingizni ashurup, medeniy chare-tedbirlerge paal qatniship, yéngi bilim-uchurlarni üginishni izchil dawamlashturung.
Özingiz ilgiri shughullinip kelgen paydiliq meshghulatliringizni (namaz oqush, shahmat oynash we hakazilar) dawamlashturung.
Toghra tamaqlinishni, dem élishni, seyle qilishni turaqliq aditingizge aylandurung. Bu salametligingizni mustehkemleshte bek paydiliq.
Mümkin qeder heriketchan bolup, öz ishliringizni özingiz qilip, ailidikilerge éghirchiliq salmang. Bu salametligingiz üchün paydiliq bolush bilen bille ailidikilerning zhükini yénikleshtüridu.
Yashlarning ishlirigha köp arilashmang, kelse-kelmes kotuldimang we esebingizni saqlang.
www.misranim.com
