Zerepening tilining renggi qara bolidu we uning uzunlughi 45 santimétrgha yétidu. Adem chüshkergende, uning barliq organliri, hetta zhürigi bir deqiqige ishini tohtitidu. Rusning «Alékséy» dégen ismi türkche «İnjir izdigüchi» dégen menani bildüridu.
 1960-zhilghiche saatlarda peqet birla til (strélka) bolghan.
Köz eynek 1286-zhili Éwropida keship qilinghan.
 Térmométrni 1607-zhili Galiléo Galiléy oylap tapqan.
1935-zhili Pérsiya dölitining nami «İran» bolup özgertilgen.
Los-Anzhélésta ademlerge qarighanda awtomobillar nurghun.
