Moshu zhilning 8-aprél küni Almuta shehiridiki, Jambul namidiki Qazaq Dölet filarmoniyaside «Birlik» jemiyetlik fondining uyushturushi bilen «Hushhoylar we tapqurlar klubining» féstiwali ötküzülidu.
Féstiwalda «Madé in gimnaziya», «Dopingizdin örgiley», «TZhK», «Til tegmisun», «Aziatskié pértsı», «Arian Turan» komandiliri öz hünerlirini namayish qilidu. Shundaqla mezkür féstiwalgha bashqimu uyghurlardin terkip tapqan komandilar qatnishish hahishini bildürse, qarshi bolmaymiz.
Makan-jayimiz: Qaldayaqow kochisi, 35-öy (Tölé bi kochisining dohmushi)
Alaqe baghlash téléfonliri: 8-701-464-88-17, 8-775-113-01-11, 8-771-452-07-01.
Teshkiliy komitét.
