Arimiz zhildin-zhilgha shalanglashmaqta. Héli mehrum Tursunbay Behtahunow, Hakim Meshürow, Kamil Tohtibaqiéw, Asim Qasimow méning qedinas dostlirim édi. Nurghun zhillar yéqin ariliship, bir destihandin dem tartqan aghiniler birining keynidin biri  baqiliq boldi. Ularning arisida Tursunbayning orni alahide édi.
Kichigimizdin bille östuq, bir parche nan tapsaq, teng bölüshtuq. Men tughulmay turup dadamdin  ayrilghan, yeni «dada» dep erkilesh nésip bolmay ömür sürgen adem. Apam remiti méning oqushumgha köp köngül bölgen. He, Tursunbayning dadisi Behtahun boway oghlining oqup bilim élishigha barliq sharaitlarni yaratqan édi. Shunglashqa Tursunbay ikkimiz urush zhillirining éghirchiliqlirigha qarimay, deslep Ghaljatta, andin Ketmen, Chong Aqsu yézilirigha piyade qatnap oquduq. 1937 — 1947-zhillardiki éghir zamanlarda bir qoshuq talqanni boghuchimizgha tügüp bérip, bizning bilim élishimizgha sharait yaratqan, shu ata-anilirimiz rohi aldida bash égip, tazim qilimen.
Bizning baliliq dewrimiz eng éghir zhillargha duch kélip, étizdin masaq térip, chashqan ugisini kolap bughday tépip, bir parche nangha toymay ötti.
Ottura mektepni tamamlap, Tursunbay KazPining tarih fakultétigha oqushqa chüshti. Uni 1958-zhili muwappeqiyetlik tamamlap, Ghaljat ottura mektiwide muellim bolup ishlidi. Uning ishlesh, uyushturush qabiliyitining üstünlügige köz yetküzgen hem kélechigidin zor ümüt kütken rehberler Tursunbayni deslep «Sotsializm» kolhozigha férma yétekchisi qilip tayinlidi. 1960 — 1972-zhillar arilighida u yéza kéngishining reisi, partkom reisi hizmetlirini abroy bilen atqurdi. Pénsiyage chiqish aldida öz kespi muellimlikke qaytip keldide, Ghaljat ottura mektiwige mudir boldi.
Balilirining hemmisini oqutup, uchum qilip, endila hatirjem yashaydighan waqtida, yeni 65 yéshida uni shum ejel arimizdin menggüge élip ketti. Uning salametligige 48 yéshida hayattin ötken repiqisi Himerehan bilen bémezgil köz zhumghan oghli Behtishatning köyügi öz tesirini tekküzmey qoymidi.
Pütkül angliq hayatini yéza tereqqiyatigha, yash ewlat terbiyisige béghishlighan Tursunbay ohshash ezimetlerning qiyapiti köz aldimizda menggü qalghusi.
Bille ishligen zhillarda Tursunbay ikkimiz meslihetliship, yéza tereqqiyati üchün nurghun ishlarni atqurduq. U zhilliri Tursunbay partkom katiwi, men yéziliq kéngeshning reisi, Asim mektep mudiri süpitide bir-birimizge yar-yölek bolup, qatar turup ishligen éduq.
Mana bügün Tursunbayning baqiliq bolghinigha 20 zhil boptu. Gayida yalghuz oltirip, eshu kelmeske ketken qedinasliring bilen mungdashqing-sirdashqing kélidéken.
Amal qanche…. Endi peqet Tursunbayning yatqan yéri jennette bolghay, u yetmigen pellilerge bala-chaqa, newre-chewriliri yetkey, démekchimiz.
Sherip MEMİROW,
Uyghur nahiyesining Pehriy grazhdani.
Ghaljat yézisi, Uyghur nahiyesi.
