Qesemyad
Yéqinda Almutidiki Bauırzhan Momıshulı namidiki jumhuriyetlik mektep-intérnatqa biyil oqushqa kelgen 250 bala qesemyad qobul qildi. Merasimgha ustazlar, ata-anilar we zhuqarqi sinip oqughuchiliri qatnashti.Tentenilik merasimni mektep-intérnat mudirining wezipisini orunlighuchi Zhanat Eshimbaéwa échip, mezkür bilim dergahigha yéngidin qedem teshrip qilghan balilarning oqushigha muwappeqiyetler tilep, ularni qazaqstanliqlarning pehri bolghan Kéngesh İttipaqining Qehrimani we Heliq qehrimani, ataqliq yazghuchi Bauırzhan Momıshulıning namigha dagh keltürmeslikke chaqirdi.
Shuningdin kéyin oqughuchilar qesemyad qobul qilip, ulargha bilim dergahining «10-sinip oqughuchiliri» namliq guwanamilar tapshuruldi. Öz nowitide 11-sinip oqughuchiliri bolsa, méhmanlar aldida öz hünerlirini namayish qilip, herbiyler hayatigha munasiwetlik sehnilik körünüshlerni körsetti.
Jumhuriyitimizdiki yashlirimizgha herbiy, mehsus we ottura bilim bériwatqan bu mektep-intérnatqa qobul qilinghanlarning arisida helqimiz wekillirimu bar. Shahidin Behtahunow (sürette soldin onggha), Rehmetjan Ghojamberdiéw we Méhrishat Damollaéw eyne shular jümlisidin. Öz nowitide bizmu ularning oqushigha utuq tileymiz.
     Meshür SASİQOW.
