1-noyabrdin tartip Qazaqstanning yol we patrul politsiyasining hizmetliri Memuriy politsiya bashqarmisigha birleshtürüldi. Buningdin kéyin «uniwérsal» politsiyachiler grazhdanlarning shehsiy we mülük béheterligini teminlep, jemiyetlik tertip we yol qatnash béheterligini küzitidu, shundaqla jinayetlerni pash qilip, jinayetchilerni tutushqa qatnishidu.
Shundaq qilip, endi naryad ékipazhining terkiwi kocha-tertip buzushlirining we yol qatnash qaidisige hilapliq qilishlarning aldini alidighan ikki patrul hem bir yol politsiyasining hadimidin ibaret bolidu.
Shöhret MESİMOW.
