Salimimni élip keldim Almashangha,
Dostum déseng yarashqidek eziz jangha.
Qutluq tilek his-tuyghugha chömüp keldim,
Dostluq méhir ashighidek külüp keldim.
Chin dilimdin qutlap seksen baharingni,
Medhiyilidim adimiylik waparingni.
Shatliq-tuyghung tolup-tashqan toyungdimen,
Qut tilekler balqip aqqan gülhandimen.
Hörmitingge gülchay qilip kütkidek zat,
Ehli wapa janlar bilen qosh gézek zat.
Yurt birligin öz jénidek körgen adash,
Zhuquri-töwen démey elni söygen adash.
Toluq kördüng perzentlerning qizighini,
Yarqin yaqqan ömürning sham-chirighini.
Men bilimen séningdek mert perzentliring,
Perwishingdin yétilgen bal dilbentliring.
Özlügidin ehli yurtqa sorun tüzüp,
Séni dep mey sundi elge hendan bolup.
Ata méhrin uluqlap el yurtlarara
Perzentke has öz borchini qilghan ada.
Ata üzün yoruq qilghach dillarara,
Alur bowa-momilardin hushhal dua.
Azat bashliq perzentlerge aliy salam,
Qollar sözüm illiq chiray ehli awam.
Bu toyungda töhpisi bar Zeynephanning,
Teghdir qoshqan wapadar yar — méhribanning.

Weten méhri yalqun taghdek köydürsimu,
Échip wisal quchighini söydürsimu.
Ümüt üzmey yashap kelding büyük yardin,
Köz yash qilip ayrilsangmu jan nigardin.
Shu yéqingni dep séni dost tutqinim rast,
Sirdiship pak wujudungni utqinim rast.
Hemme yaqtin mahtighidek sen töhpikar,
Töhpikargha chin qedinas edip Shungqar.
